Title: How a File Format Led to a Crossword Scandal - Saul Pwanson
Publication date: 2019-05-19
Playlist: CSVConf 2019
Description: 
	In 2016 I designed a plain-text file format for crossword puzzle data, and then spent a couple of months building a micro-data-pipeline, scraping tens of thousands of crosswords from various sources. Then, having all those crosswords in a simple format, I wanted to see if there were any common grid patterns--and discovered egregious plagiarism by a major crossword editor that had gone on for years. This talk would cover the file format, data pipeline, and the design choices that aided rapid exploration; the evidence for the scandal, from the initial anomalies to the final damning visualization; and what it's like for a data project to get 15 minutes of fame.

Slides from Saul Pwanson's Presentation (https://doi.org/10.5281/zenodo.2836892#.XNyBaUXUB1Y)


https://csvconf.com/
Captions: 
	00:00:00,539 --> 00:00:05,640
hi thank you guys all for coming I'm

00:00:03,510 --> 00:00:07,290
really grateful being being able to

00:00:05,640 --> 00:00:08,930
share this story with you so thank you

00:00:07,290 --> 00:00:13,559
for CSD con for having me

00:00:08,930 --> 00:00:15,420
the year was 2016 and I was playing with

00:00:13,559 --> 00:00:16,950
some crossword data and I discovered

00:00:15,420 --> 00:00:18,330
hundreds of crosswords that were near

00:00:16,950 --> 00:00:21,150
duplicates of previously published

00:00:18,330 --> 00:00:23,279
crosswords I showed this evidence to the

00:00:21,150 --> 00:00:26,190
crossword construction list that I was

00:00:23,279 --> 00:00:28,859
on and a tweet was posted had a

00:00:26,190 --> 00:00:30,420
crossword in USA Today in 2004 they

00:00:28,859 --> 00:00:32,850
tweaked it in 2008 with the pseudonym

00:00:30,420 --> 00:00:36,359
then ran it again in 2015

00:00:32,850 --> 00:00:38,219
TV business indeed his cool his

00:00:36,359 --> 00:00:40,949
crossword is titled seedy business so as

00:00:38,219 --> 00:00:42,239
always kind of a play on words and that

00:00:40,949 --> 00:00:45,839
was from the editor of the American

00:00:42,239 --> 00:00:47,549
values Club crossword Ben Tau sig then

00:00:45,839 --> 00:00:49,589
soon after an article was published in

00:00:47,549 --> 00:00:52,799
538 spinning it into a plagiarism

00:00:49,589 --> 00:00:54,209
scandal and that blew up into hashtag

00:00:52,799 --> 00:00:57,149
grid gate that was the mainstream news

00:00:54,209 --> 00:00:59,010
for a cycle and it turned out that a

00:00:57,149 --> 00:01:01,109
major crossword editor had been engaging

00:00:59,010 --> 00:01:03,989
in plagiarism on a grand scale for

00:01:01,109 --> 00:01:05,940
several years these crosswords had been

00:01:03,989 --> 00:01:07,410
publicly available including historical

00:01:05,940 --> 00:01:09,030
ones and since the crosswords were

00:01:07,410 --> 00:01:12,450
republished why did this go and

00:01:09,030 --> 00:01:14,250
discovered for so long well the 538

00:01:12,450 --> 00:01:15,870
article hints that it was something that

00:01:14,250 --> 00:01:17,700
I said a quote that I gave them that

00:01:15,870 --> 00:01:20,340
when you get the data into a nice clean

00:01:17,700 --> 00:01:22,680
dense form stuff just falls out of it

00:01:20,340 --> 00:01:23,820
and I said this off the cuff but it's

00:01:22,680 --> 00:01:25,410
actually kind of an accurate statement

00:01:23,820 --> 00:01:27,390
of the thesis I was testing at the time

00:01:25,410 --> 00:01:29,010
and the format and organization of the

00:01:27,390 --> 00:01:30,480
data were instrumental maybe even

00:01:29,010 --> 00:01:33,330
essential to the discovery and end

00:01:30,480 --> 00:01:36,660
result and so this is how a file format

00:01:33,330 --> 00:01:38,760
led to a crossword scandal so my

00:01:36,660 --> 00:01:40,140
original motivation was for looking into

00:01:38,760 --> 00:01:42,120
crossword data was actually fairly

00:01:40,140 --> 00:01:43,620
benign I had tried my hand at crossword

00:01:42,120 --> 00:01:45,900
construction and it turns out that that

00:01:43,620 --> 00:01:47,190
is pretty frustrating and tedious and I

00:01:45,900 --> 00:01:48,510
wanted to get better at it and as a

00:01:47,190 --> 00:01:50,610
software engineer what else would you

00:01:48,510 --> 00:01:53,490
expect I decided I would just get some

00:01:50,610 --> 00:01:55,680
data and do some analysis and there is a

00:01:53,490 --> 00:01:57,360
site it's called expert info which makes

00:01:55,680 --> 00:01:59,909
all of the New York Times puzzles

00:01:57,360 --> 00:02:02,159
available they have over 24,000 puzzles

00:01:59,909 --> 00:02:04,500
dating back to 1942 and this is thanks

00:02:02,159 --> 00:02:06,570
to three years of work by the pre short

00:02:04,500 --> 00:02:09,050
scene puzzle project led by David

00:02:06,570 --> 00:02:11,120
Steinberg who is a teenager at the time

00:02:09,050 --> 00:02:12,790
a group several hundred crossed with

00:02:11,120 --> 00:02:15,230
enthusiasts they spent three years

00:02:12,790 --> 00:02:17,450
digging into microfiche and transcribing

00:02:15,230 --> 00:02:18,650
listing as they call it every New York

00:02:17,450 --> 00:02:20,960
Times puzzle that had ever been

00:02:18,650 --> 00:02:22,970
published this is a great source of data

00:02:20,960 --> 00:02:24,890
and so I emailed an asset download that

00:02:22,970 --> 00:02:26,690
data in bulk and I got a very nice reply

00:02:24,890 --> 00:02:28,130
from Jeff Chen who runs the site and is

00:02:26,690 --> 00:02:30,710
very active in the crossword community

00:02:28,130 --> 00:02:34,640
and the reply was a very polite but said

00:02:30,710 --> 00:02:36,380
in essence no so it's trivial it's

00:02:34,640 --> 00:02:37,730
crosswords are the collection of

00:02:36,380 --> 00:02:39,530
historical cross where data is

00:02:37,730 --> 00:02:41,300
exceedingly non-trivial and even in this

00:02:39,530 --> 00:02:43,130
case but having the lion's share of the

00:02:41,300 --> 00:02:44,330
work already done concerns about

00:02:43,130 --> 00:02:47,330
copyright we're going to make it

00:02:44,330 --> 00:02:49,040
unnecessarily difficult for me well I am

00:02:47,330 --> 00:02:51,950
NOT one to be so easily discouraged

00:02:49,040 --> 00:02:54,440
after all I can just scrape it right

00:02:51,950 --> 00:02:56,600
it's already in a web in public but

00:02:54,440 --> 00:02:58,880
scraping is a pain and I was sick of

00:02:56,600 --> 00:03:00,470
doing one-off data collections and it

00:02:58,880 --> 00:03:01,520
really would be too much work for me

00:03:00,470 --> 00:03:03,680
just to do it for my own little

00:03:01,520 --> 00:03:06,080
experiment and crossword construction so

00:03:03,680 --> 00:03:08,720
I decided to double down and do it once

00:03:06,080 --> 00:03:10,420
and for all and I decided that I wanted

00:03:08,720 --> 00:03:12,650
to archive this data for posterity

00:03:10,420 --> 00:03:14,180
expert info only has New York Times

00:03:12,650 --> 00:03:15,050
crosswords and there are many other

00:03:14,180 --> 00:03:17,870
publications that have their own

00:03:15,050 --> 00:03:19,250
crosswords and those that data is

00:03:17,870 --> 00:03:21,290
scattered across many different sites

00:03:19,250 --> 00:03:23,450
and as many different formats some of

00:03:21,290 --> 00:03:25,130
which are difficult to parse and so this

00:03:23,450 --> 00:03:29,570
would be a gift to future crossword

00:03:25,130 --> 00:03:31,280
scholars so my plan was as usual to get

00:03:29,570 --> 00:03:32,239
things into a the thesis that I

00:03:31,280 --> 00:03:34,400
mentioned the openings to get things

00:03:32,239 --> 00:03:36,530
into a high-potential format and then

00:03:34,400 --> 00:03:39,560
well who knows what and then of course

00:03:36,530 --> 00:03:41,150
there's always profit well so what's

00:03:39,560 --> 00:03:43,190
this high potential format that I'm

00:03:41,150 --> 00:03:46,280
talking about it's an HP f is I like to

00:03:43,190 --> 00:03:47,810
call it well first it's neat it's tidy

00:03:46,280 --> 00:03:49,190
and it's organized there's a place for

00:03:47,810 --> 00:03:51,830
everything and everything in its place

00:03:49,190 --> 00:03:54,250
and remember it's not hoarding if it's

00:03:51,830 --> 00:03:54,250
organized

00:03:58,450 --> 00:04:02,020
a high-potential permit is also clean

00:04:00,400 --> 00:04:03,640
it's been properly decoded it's

00:04:02,020 --> 00:04:05,320
trustworthy as a source and it's

00:04:03,640 --> 00:04:07,780
structurally correct it's ready to be

00:04:05,320 --> 00:04:10,270
grouped and sorted and finally it's

00:04:07,780 --> 00:04:12,190
dense it exhibits high data locality so

00:04:10,270 --> 00:04:14,260
that on any axis of the data can be

00:04:12,190 --> 00:04:17,109
sliced it's reasonably easy to slice it

00:04:14,260 --> 00:04:19,930
in that way so like a good engineer

00:04:17,109 --> 00:04:21,760
I looked into existing crossword formats

00:04:19,930 --> 00:04:23,710
including the granddaddy of all

00:04:21,760 --> 00:04:25,480
crossword format the across lake buzz

00:04:23,710 --> 00:04:27,730
format which is ubiquitous and de-facto

00:04:25,480 --> 00:04:29,260
standard but it's also binary and

00:04:27,730 --> 00:04:31,419
proprietary and not very easy to work

00:04:29,260 --> 00:04:33,850
with and a cross light also has a very

00:04:31,419 --> 00:04:37,180
old text format which has HTML like tags

00:04:33,850 --> 00:04:38,770
inside of it but it's very fragile the

00:04:37,180 --> 00:04:40,720
clues aren't numbered doesn't include

00:04:38,770 --> 00:04:42,570
answers so any extra line and the clues

00:04:40,720 --> 00:04:45,160
will render the puzzle indecipherable

00:04:42,570 --> 00:04:48,070
xpf is more modern format but it's based

00:04:45,160 --> 00:04:50,380
on XML which is quite heavy and I posed

00:04:48,070 --> 00:04:52,810
is fairly new and based on JSON also

00:04:50,380 --> 00:04:55,470
kind of heavy so like a bad engineer I

00:04:52,810 --> 00:04:57,820
decide to make my own format

00:04:55,470 --> 00:05:00,040
specifically for archival and analysis

00:04:57,820 --> 00:05:01,419
and this is the XD forma that I design

00:05:00,040 --> 00:05:04,060
it's really just a carefully constructed

00:05:01,419 --> 00:05:05,710
text file but it's very easy to parse

00:05:04,060 --> 00:05:06,820
the structure and format should be

00:05:05,710 --> 00:05:09,130
self-evident to anybody who's done

00:05:06,820 --> 00:05:11,050
anything with cross crosswords and so if

00:05:09,130 --> 00:05:12,850
you look at the top the ID is mnemonic

00:05:11,050 --> 00:05:14,530
it's within the file name and it's easy

00:05:12,850 --> 00:05:16,630
to type if it's a short and recognizable

00:05:14,530 --> 00:05:18,970
abbreviation for each publication along

00:05:16,630 --> 00:05:20,710
with the date and so here n YT means New

00:05:18,970 --> 00:05:22,240
York Times and the data is in

00:05:20,710 --> 00:05:25,030
year-month-day format which makes it

00:05:22,240 --> 00:05:26,080
easily sortable in time so overall this

00:05:25,030 --> 00:05:27,729
ID has some very good shelving

00:05:26,080 --> 00:05:29,760
properties and then inside the file

00:05:27,729 --> 00:05:32,740
crosswords basically have three sections

00:05:29,760 --> 00:05:34,600
so at the top there's metadata which is

00:05:32,740 --> 00:05:36,700
in this format key colon value pairs

00:05:34,600 --> 00:05:38,770
which is easy to parse again and they

00:05:36,700 --> 00:05:41,470
use a standard cross brickies title and

00:05:38,770 --> 00:05:43,000
author editor date etc and it's

00:05:41,470 --> 00:05:45,400
extensible by using other metadata keys

00:05:43,000 --> 00:05:47,200
like rebus for puzzles which have grid

00:05:45,400 --> 00:05:48,700
squares with a symbol or more than one

00:05:47,200 --> 00:05:50,050
letter in them you didn't know they

00:05:48,700 --> 00:05:51,909
could do that they do sometimes and it

00:05:50,050 --> 00:05:54,939
screws you up totally

00:05:51,909 --> 00:05:56,669
so then there's the grid which is the

00:05:54,939 --> 00:05:59,469
actual solution to the puzzle one

00:05:56,669 --> 00:06:01,330
character per grid square and an

00:05:59,469 --> 00:06:04,270
octothorpe or a hash mark to indicate

00:06:01,330 --> 00:06:06,369
black squares and then finally there are

00:06:04,270 --> 00:06:08,349
the clues and here unlike in other

00:06:06,369 --> 00:06:09,909
formats that we I mentioned the clues

00:06:08,349 --> 00:06:11,770
are self-contained with one per line

00:06:09,909 --> 00:06:14,289
including the direction and the number

00:06:11,770 --> 00:06:16,899
and then the answer after a tilde and

00:06:14,289 --> 00:06:19,270
this format is is very stable if

00:06:16,899 --> 00:06:21,009
multiple people list are transcribed the

00:06:19,270 --> 00:06:23,830
same prospered from the same source they

00:06:21,009 --> 00:06:25,719
should get identical XD files and then

00:06:23,830 --> 00:06:27,939
also shelves under an identical ID and

00:06:25,719 --> 00:06:29,529
this format is also robust to hand

00:06:27,939 --> 00:06:31,300
editing if there's a structural mistake

00:06:29,529 --> 00:06:32,830
is discovered after an edit the original

00:06:31,300 --> 00:06:36,399
puzzle should be able to reconstruct it

00:06:32,830 --> 00:06:37,779
so then I put the format into action and

00:06:36,399 --> 00:06:39,779
if they make a movie about this then

00:06:37,779 --> 00:06:41,740
this is where the montage would go I

00:06:39,779 --> 00:06:44,860
don't know what song they would use but

00:06:41,740 --> 00:06:46,809
I made a Genki pipeline to scrape and

00:06:44,860 --> 00:06:49,509
convert and shell the crosswords and I

00:06:46,809 --> 00:06:51,339
got the 24,000 puzzles from expert info

00:06:49,509 --> 00:06:53,169
and I found some other public crossword

00:06:51,339 --> 00:06:54,789
sites and I scraped them too and I'm

00:06:53,169 --> 00:06:56,860
most crossword sites actually only go

00:06:54,789 --> 00:06:58,599
back like six months or a year and there

00:06:56,860 --> 00:07:00,490
are many syndicated sites to wade

00:06:58,599 --> 00:07:03,069
through the same puzzles are sometimes

00:07:00,490 --> 00:07:04,539
published on a staggered schedule but I

00:07:03,069 --> 00:07:06,909
found a pus site that had the past ten

00:07:04,539 --> 00:07:08,589
years of USA Today puzzles and then I

00:07:06,909 --> 00:07:10,419
found a site that had crosswords go back

00:07:08,589 --> 00:07:12,729
ten years from universal you click which

00:07:10,419 --> 00:07:14,379
is a major crosswords indicator and this

00:07:12,729 --> 00:07:17,439
took about two months of regular work on

00:07:14,379 --> 00:07:19,719
my evenings and weekends so now that I

00:07:17,439 --> 00:07:20,259
had the start of God's own crossword

00:07:19,719 --> 00:07:22,029
corpus

00:07:20,259 --> 00:07:23,860
I had thirty thousand crosswords

00:07:22,029 --> 00:07:25,929
organized on the file system in a simple

00:07:23,860 --> 00:07:27,339
text format of my own design this is all

00:07:25,929 --> 00:07:30,309
I really wanted in the first place right

00:07:27,339 --> 00:07:31,999
so I should be happy but instead I was

00:07:30,309 --> 00:07:34,249
free tired

00:07:31,999 --> 00:07:35,509
and I had gotten pretty busy at work and

00:07:34,249 --> 00:07:36,589
I started getting bored with the project

00:07:35,509 --> 00:07:39,469
and honestly I kind of just wanted

00:07:36,589 --> 00:07:41,239
somebody else to take up the analysis so

00:07:39,469 --> 00:07:43,429
I posted a link to the data and to read

00:07:41,239 --> 00:07:44,809
it in our data sets to quote share it

00:07:43,429 --> 00:07:46,849
with people who can do better analysis

00:07:44,809 --> 00:07:48,529
than I can and I said they are organized

00:07:46,849 --> 00:07:50,209
and cleaned and reduced to their utter

00:07:48,529 --> 00:07:52,549
essence and a carefully designed bulk

00:07:50,209 --> 00:07:54,110
text format I was pretty proud of the

00:07:52,549 --> 00:07:56,139
work that I had done I just didn't have

00:07:54,110 --> 00:07:59,360
the energy to do anything more with it

00:07:56,139 --> 00:08:00,799
worked so I thought because when I sent

00:07:59,360 --> 00:08:02,209
it out into the world that apparently

00:08:00,799 --> 00:08:04,939
inspired me enough to play with it just

00:08:02,209 --> 00:08:06,319
a little and it turns out that of course

00:08:04,939 --> 00:08:08,029
a clean data set makes for easy

00:08:06,319 --> 00:08:10,939
exploration so it's like nerds might

00:08:08,029 --> 00:08:12,529
think I kind of hurts like myself and I

00:08:10,939 --> 00:08:14,569
decided okay I could look for an hour or

00:08:12,529 --> 00:08:15,769
two and so the first question that I had

00:08:14,569 --> 00:08:16,729
goes right back to where I was looking

00:08:15,769 --> 00:08:18,469
in the first place are there any

00:08:16,729 --> 00:08:20,239
patterns in grid fill I mean maybe there

00:08:18,469 --> 00:08:21,679
are identical corners or sections and I

00:08:20,239 --> 00:08:22,999
thought hey you know it'd be really easy

00:08:21,679 --> 00:08:25,429
with this format to find if there are

00:08:22,999 --> 00:08:27,949
any duplicate full rows of a cross of

00:08:25,429 --> 00:08:30,289
crosswords so I use my trusty UNIX

00:08:27,949 --> 00:08:32,240
utilities grep sort and unique and if

00:08:30,289 --> 00:08:34,399
you went to Nicks talk yesterday he

00:08:32,240 --> 00:08:36,259
showed how to do some of this stuff and

00:08:34,399 --> 00:08:37,699
they come standard on any Linux or OSX

00:08:36,259 --> 00:08:39,589
system and work great with simple text

00:08:37,699 --> 00:08:42,159
and so I wrote a query against my

00:08:39,589 --> 00:08:44,870
database and this is actually it and

00:08:42,159 --> 00:08:46,970
this here it's about five seconds to run

00:08:44,870 --> 00:08:48,920
and this is literal output from that

00:08:46,970 --> 00:08:50,990
command so if you look at these these

00:08:48,920 --> 00:08:53,059
are actually theme answers themes are

00:08:50,990 --> 00:08:54,740
like the backbone of most crossword

00:08:53,059 --> 00:08:56,620
puzzles they're the punny grammatical

00:08:54,740 --> 00:08:58,759
overreaches that make people groan

00:08:56,620 --> 00:09:00,620
they're like an interesting slice of

00:08:58,759 --> 00:09:03,079
culture you can see some of the familiar

00:09:00,620 --> 00:09:04,579
idioms here flash-in-the-pan tooth and

00:09:03,079 --> 00:09:06,139
nail so I looked into some of these

00:09:04,579 --> 00:09:07,430
duplications and it looked like themes

00:09:06,139 --> 00:09:07,939
are reused more often than you might

00:09:07,430 --> 00:09:10,129
think

00:09:07,939 --> 00:09:12,019
well okay how about identical non themed

00:09:10,129 --> 00:09:13,309
rows might change the query slightly and

00:09:12,019 --> 00:09:15,709
then took another just took another few

00:09:13,309 --> 00:09:17,180
seconds to complete and turned out that

00:09:15,709 --> 00:09:18,949
many lines had duplicates and other

00:09:17,180 --> 00:09:21,079
puzzles and so I use another standard

00:09:18,949 --> 00:09:22,490
tool diff to compare the XD files and

00:09:21,079 --> 00:09:24,139
that show that they were not actually

00:09:22,490 --> 00:09:26,240
reprints only some of the puzzle was

00:09:24,139 --> 00:09:27,829
changed and even more the attributions

00:09:26,240 --> 00:09:29,540
for the puzzles were different so I

00:09:27,829 --> 00:09:30,920
pulled on that thread which kept me

00:09:29,540 --> 00:09:32,809
going and that led to another and

00:09:30,920 --> 00:09:35,420
another and that we can honestly is kind

00:09:32,809 --> 00:09:40,000
of a blur and by the end of that

00:09:35,420 --> 00:09:45,680
I have found many interesting anomalies

00:09:40,000 --> 00:09:47,210
for instance this one excuse me this was

00:09:45,680 --> 00:09:48,650
the largest time span difference this

00:09:47,210 --> 00:09:51,140
was originally published in the New York

00:09:48,650 --> 00:09:53,090
Times in 1955 and credited to Jack

00:09:51,140 --> 00:09:54,530
Lozado and in a nearly identical grid

00:09:53,090 --> 00:09:58,100
was published in the New York Times in

00:09:54,530 --> 00:10:00,710
1982 84 29 years later and credited to

00:09:58,100 --> 00:10:02,780
Daniel Girardi and in this diff colors

00:10:00,710 --> 00:10:04,220
indicate changes only two letters in the

00:10:02,780 --> 00:10:05,630
grid have actually changed but nearly

00:10:04,220 --> 00:10:08,990
every clue in the entire puzzle was

00:10:05,630 --> 00:10:10,760
rewritten so that dip output by the way

00:10:08,990 --> 00:10:12,350
was made with just two lines of Python

00:10:10,760 --> 00:10:13,970
code using a built in standard library

00:10:12,350 --> 00:10:15,530
called diff live and this was enabled by

00:10:13,970 --> 00:10:16,850
having the data in a presentable text

00:10:15,530 --> 00:10:18,080
format in the first place it's not

00:10:16,850 --> 00:10:19,490
really the prettiest but it is

00:10:18,080 --> 00:10:21,110
completely functional and it's

00:10:19,490 --> 00:10:23,480
accessible to everyone including

00:10:21,110 --> 00:10:27,110
non-technical people so here's another

00:10:23,480 --> 00:10:28,190
anomaly that I was very curious about it

00:10:27,110 --> 00:10:30,170
turned out that many of the duplicated

00:10:28,190 --> 00:10:32,690
puzzles had something in common they

00:10:30,170 --> 00:10:34,400
were all edited by a Timothy Parker who

00:10:32,690 --> 00:10:36,110
was the editor the stated editor of both

00:10:34,400 --> 00:10:37,910
Universal you click and USA Today

00:10:36,110 --> 00:10:39,440
crosswords at the time I knew nothing

00:10:37,910 --> 00:10:40,760
about the crossword industry I thought

00:10:39,440 --> 00:10:42,140
maybe it might be a fake name like a

00:10:40,760 --> 00:10:44,570
pseudonym for a syndicate of

00:10:42,140 --> 00:10:46,340
constructors until I found his Wikipedia

00:10:44,570 --> 00:10:49,460
entry and his claim of a Guinness record

00:10:46,340 --> 00:10:51,140
for most syndicated constructor I spent

00:10:49,460 --> 00:10:52,700
more than a few brain cycles trying to

00:10:51,140 --> 00:10:55,220
come up with reasons why his puzzles

00:10:52,700 --> 00:10:56,660
might be legitimately be attributed but

00:10:55,220 --> 00:10:58,580
this puzzle here was the real clincher

00:10:56,660 --> 00:11:02,240
because the puzzle on the right is from

00:10:58,580 --> 00:11:03,740
USA Today 2013 by Elizabeth Gorski who

00:11:02,240 --> 00:11:05,420
was a prolific crossword constructor

00:11:03,740 --> 00:11:07,310
she's very well known and well loved in

00:11:05,420 --> 00:11:09,530
the crossword community on the Left

00:11:07,310 --> 00:11:11,360
published by Universal you click in 2006

00:11:09,530 --> 00:11:14,810
was seven years earlier it was

00:11:11,360 --> 00:11:17,240
attributed to somebody named timbre so

00:11:14,810 --> 00:11:19,550
what was going on why would a major

00:11:17,240 --> 00:11:21,350
newspaper republish an old crossword

00:11:19,550 --> 00:11:23,120
attributed to an obvious pseudonym and

00:11:21,350 --> 00:11:26,450
then changed the attribution to someone

00:11:23,120 --> 00:11:28,160
who really existed so I wrote across a

00:11:26,450 --> 00:11:29,780
grid comparator and ran it over all the

00:11:28,160 --> 00:11:31,760
puzzles after this list together to

00:11:29,780 --> 00:11:33,050
enumerate the anomalies it was

00:11:31,760 --> 00:11:35,120
comprehensive that actually minimal

00:11:33,050 --> 00:11:36,410
effort and I just simply sorted by grid

00:11:35,120 --> 00:11:38,180
similarity and I threw at my website

00:11:36,410 --> 00:11:39,350
linking to those scrappy dips that you

00:11:38,180 --> 00:11:44,120
just saw

00:11:39,350 --> 00:11:45,800
and I and I sent it off to the so after

00:11:44,120 --> 00:11:47,450
three whole days after I posted its

00:11:45,800 --> 00:11:48,950
retina datasets I sent this to the cross

00:11:47,450 --> 00:11:50,450
word list I pulled out the three

00:11:48,950 --> 00:11:52,220
examples the two that we just saw and

00:11:50,450 --> 00:11:53,660
one other one and I said I found some

00:11:52,220 --> 00:11:55,940
pairs of cross words that are strikingly

00:11:53,660 --> 00:11:57,110
similar and I wondered if quote Timothy

00:11:55,940 --> 00:12:00,140
Parker might be a little loose with

00:11:57,110 --> 00:12:02,480
attribution and I present this as a

00:12:00,140 --> 00:12:04,730
curiosity I was very careful not to use

00:12:02,480 --> 00:12:06,530
the P word because cross words may be

00:12:04,730 --> 00:12:09,320
trivial but the cross word community

00:12:06,530 --> 00:12:13,360
takes them very seriously well suffice

00:12:09,320 --> 00:12:13,360
it to say that people took an interest

00:12:13,960 --> 00:12:17,900
and the first response was you may be

00:12:16,610 --> 00:12:19,820
done to something here and there was

00:12:17,900 --> 00:12:21,680
much discussion on the list and off and

00:12:19,820 --> 00:12:22,940
this is where Ben Tasik from the intro

00:12:21,680 --> 00:12:25,280
got his information and posted to

00:12:22,940 --> 00:12:27,080
Twitter as we saw and as the hubbub grew

00:12:25,280 --> 00:12:28,760
louder I took advantage of people's

00:12:27,080 --> 00:12:30,410
interest in my work and someone on the

00:12:28,760 --> 00:12:32,300
cross word list actually publishes a

00:12:30,410 --> 00:12:34,610
huge clue answer database once a quarter

00:12:32,300 --> 00:12:36,590
and so I asked him for the collection of

00:12:34,610 --> 00:12:37,820
puzzles that I knew he must have and I

00:12:36,590 --> 00:12:40,190
knew that he would not have given it to

00:12:37,820 --> 00:12:43,220
me if before this hashtag grid gate blew

00:12:40,190 --> 00:12:44,630
up but since it had he asked for his his

00:12:43,220 --> 00:12:46,640
source for permission and and did give

00:12:44,630 --> 00:12:48,170
it to me again it's a shame that the

00:12:46,640 --> 00:12:50,120
state of does that does exist but is so

00:12:48,170 --> 00:12:53,150
difficult to obtain it so anyway I got

00:12:50,120 --> 00:12:57,860
the data set and Holi forking shirt

00:12:53,150 --> 00:12:59,180
falls I thought 30000 crosswords was

00:12:57,860 --> 00:13:01,370
quite a lot but this collection had

00:12:59,180 --> 00:13:03,110
almost 80,000 puzzles in it and I want

00:13:01,370 --> 00:13:05,510
to give a big shout out to a guy named

00:13:03,110 --> 00:13:07,610
Barry Haldeman who collected crosswords

00:13:05,510 --> 00:13:09,950
very diligently for over 20 years and

00:13:07,610 --> 00:13:14,120
saved everything in the source dot paws

00:13:09,950 --> 00:13:15,340
format so I spent the next week before

00:13:14,120 --> 00:13:17,630
the PI 38 article was published

00:13:15,340 --> 00:13:19,640
ingesting thousands more crosswords with

00:13:17,630 --> 00:13:21,170
my janky pipeline discovering what

00:13:19,640 --> 00:13:23,480
directories and file names meant in the

00:13:21,170 --> 00:13:25,400
motherlode shelving crosswords properly

00:13:23,480 --> 00:13:26,930
in my corpus and figuring out the

00:13:25,400 --> 00:13:29,030
overlap between his collection and mine

00:13:26,930 --> 00:13:31,520
which was substantial but not total I

00:13:29,030 --> 00:13:32,630
was comparing grids exhaustively night

00:13:31,520 --> 00:13:33,890
and day I would start a batch before

00:13:32,630 --> 00:13:36,620
going to sleep and another one before

00:13:33,890 --> 00:13:38,240
going to work and I just I discovered

00:13:36,620 --> 00:13:39,430
that week that managing 50,000 of

00:13:38,240 --> 00:13:42,560
anything is pretty challenging

00:13:39,430 --> 00:13:44,390
especially under time pressure so this

00:13:42,560 --> 00:13:45,950
is the second iteration of results that

00:13:44,390 --> 00:13:47,660
I pushed online and now there were

00:13:45,950 --> 00:13:48,920
50,000 crosswords and in this version

00:13:47,660 --> 00:13:50,270
you can click through to each publisher

00:13:48,920 --> 00:13:52,940
and this is what was linked to from that

00:13:50,270 --> 00:13:54,230
538 article all these old URLs are

00:13:52,940 --> 00:13:55,940
so available by the way because I take

00:13:54,230 --> 00:14:02,570
my responsibility as a data nerd very

00:13:55,940 --> 00:14:04,790
seriously now at this point had been 10

00:14:02,570 --> 00:14:06,650
days since I posted to Reddit datasets

00:14:04,790 --> 00:14:09,500
trying not to do the analysis work and

00:14:06,650 --> 00:14:11,960
for my failure in that regard I got my

00:14:09,500 --> 00:14:15,290
15 seconds of fame which I have to say

00:14:11,960 --> 00:14:17,180
was stressful and time consuming

00:14:15,290 --> 00:14:19,010
there are many reporters contacted me

00:14:17,180 --> 00:14:20,750
looking for a choice quote for me to put

00:14:19,010 --> 00:14:23,030
in their summary of the 538 article

00:14:20,750 --> 00:14:24,560
because everyone loves a scandal and a

00:14:23,030 --> 00:14:26,150
narrative had already been set so they

00:14:24,560 --> 00:14:28,250
weren't interested in the process

00:14:26,150 --> 00:14:30,680
northern nuanced facts and I was not

00:14:28,250 --> 00:14:32,480
prepared for the onslaught I don't have

00:14:30,680 --> 00:14:33,590
many regrets but I do actually kind of

00:14:32,480 --> 00:14:38,060
regret that I didn't have something to

00:14:33,590 --> 00:14:39,980
sell and I don't and I don't actually

00:14:38,060 --> 00:14:41,510
need merchandise or stickers or anything

00:14:39,980 --> 00:14:42,110
to hasten my retirement although that

00:14:41,510 --> 00:14:43,880
would've been nice

00:14:42,110 --> 00:14:45,980
I mean actually my own career and story

00:14:43,880 --> 00:14:47,120
that the local youth NPR station

00:14:45,980 --> 00:14:48,560
actually figured out that I lived in

00:14:47,120 --> 00:14:50,450
Seattle and asked me to come on one of

00:14:48,560 --> 00:14:52,160
the radio programs but at this point

00:14:50,450 --> 00:14:53,780
having seen a bit behind the curtain I

00:14:52,160 --> 00:14:55,550
had become very distrustful of the media

00:14:53,780 --> 00:14:57,080
and I was not comfortable with the

00:14:55,550 --> 00:14:59,570
attention I hadn't grew in my online

00:14:57,080 --> 00:15:02,120
persona in quite a while and by the time

00:14:59,570 --> 00:15:04,160
it happens it is too late so my advice

00:15:02,120 --> 00:15:05,930
if you think this might happen to you is

00:15:04,160 --> 00:15:08,090
to be ready for the Stampede to have a

00:15:05,930 --> 00:15:09,680
website with a coherent presentation in

00:15:08,090 --> 00:15:12,020
some way for people to engage on your

00:15:09,680 --> 00:15:15,650
own terms even if it's just please sign

00:15:12,020 --> 00:15:19,070
up for my newsletter so after that died

00:15:15,650 --> 00:15:21,890
down a little bit anyway I kept working

00:15:19,070 --> 00:15:23,180
for another six months because this kind

00:15:21,890 --> 00:15:25,010
of data stuff is important to me I

00:15:23,180 --> 00:15:26,510
imported another 20,000 crosswords

00:15:25,010 --> 00:15:28,640
puzzles from the haldeman collection I

00:15:26,510 --> 00:15:29,720
improved and automated my janky pipeline

00:15:28,640 --> 00:15:32,420
and I came up with a workable

00:15:29,720 --> 00:15:33,890
visualization all of my code for this

00:15:32,420 --> 00:15:36,050
project by the way is open source and on

00:15:33,890 --> 00:15:38,300
github and it's written mostly in Python

00:15:36,050 --> 00:15:39,770
3 with no dependencies I figured out

00:15:38,300 --> 00:15:41,360
also how to host the entire project on

00:15:39,770 --> 00:15:42,730
Amazon Web Services for less than 10

00:15:41,360 --> 00:15:45,200
bucks a year

00:15:42,730 --> 00:15:49,430
thank you I'm proud of

00:15:45,200 --> 00:15:52,040
so this is my visualization overview and

00:15:49,430 --> 00:15:54,079
I it shows the scope of the entire

00:15:52,040 --> 00:15:56,089
collection as well as the scope of the

00:15:54,079 --> 00:15:59,000
plagiarism you can show them by

00:15:56,089 --> 00:16:02,180
comparison over the x-axis is years and

00:15:59,000 --> 00:16:03,889
over the y-axis is publications the

00:16:02,180 --> 00:16:06,740
color indicates the kind of duplication

00:16:03,889 --> 00:16:09,470
and so yellow indicates a reprint where

00:16:06,740 --> 00:16:12,620
this author is the same a pink indicates

00:16:09,470 --> 00:16:14,810
generally a themed copy only and red

00:16:12,620 --> 00:16:17,329
indicates a grid duplication with

00:16:14,810 --> 00:16:19,430
different authors and so within each

00:16:17,329 --> 00:16:21,500
publication year square there little bar

00:16:19,430 --> 00:16:23,360
graphs broken out by day of the week and

00:16:21,500 --> 00:16:26,420
this way quantities can be directly

00:16:23,360 --> 00:16:28,279
visually compared so some takeaways from

00:16:26,420 --> 00:16:30,139
this and here's a zoom into the damming

00:16:28,279 --> 00:16:31,699
portion of the visualization you can see

00:16:30,139 --> 00:16:34,490
that the scope of the plagiarism was

00:16:31,699 --> 00:16:36,410
egregious but actually mostly finite

00:16:34,490 --> 00:16:37,910
there are plenty of other potential

00:16:36,410 --> 00:16:39,199
instances of plagiarism which I think

00:16:37,910 --> 00:16:41,060
are actually quite interesting but they

00:16:39,199 --> 00:16:43,880
are completely overwhelmed by Timothy

00:16:41,060 --> 00:16:45,680
Parker's malfeasance and interestingly

00:16:43,880 --> 00:16:46,940
he wasn't even doing it that much

00:16:45,680 --> 00:16:50,060
anymore when the scandal erupted

00:16:46,940 --> 00:16:51,740
although I say not much it was only 9

00:16:50,060 --> 00:16:54,589
puzzle self plagiarisms and three themed

00:16:51,740 --> 00:16:55,779
reworkings in that year which for

00:16:54,589 --> 00:16:59,630
anybody else would've been a big deal

00:16:55,779 --> 00:17:02,029
and here you can also see an odd yellow

00:16:59,630 --> 00:17:04,579
red line starting in 2012 for USA Today

00:17:02,029 --> 00:17:06,740
and that is when Timothy Parker and USA

00:17:04,579 --> 00:17:09,049
Today started running pure reprints of

00:17:06,740 --> 00:17:11,480
puzzles on Saturdays so why is it half

00:17:09,049 --> 00:17:13,790
red well it turns out they're copies of

00:17:11,480 --> 00:17:15,169
other plagiarized puzzles and this was

00:17:13,790 --> 00:17:17,600
not obvious before they were broken out

00:17:15,169 --> 00:17:19,250
by day of the week and you can dive into

00:17:17,600 --> 00:17:21,199
this visualization too first for a list

00:17:19,250 --> 00:17:22,490
of puzzles by publication year and then

00:17:21,199 --> 00:17:25,549
into a specific duplicate puzzle

00:17:22,490 --> 00:17:27,350
comparison for instance this is that

00:17:25,549 --> 00:17:29,419
same puzzle comparison we saw earlier

00:17:27,350 --> 00:17:32,419
with the USA Today puzzle on the right

00:17:29,419 --> 00:17:35,390
from 2013 by Elizabeth Gorski and on the

00:17:32,419 --> 00:17:36,919
left by Tim Burke and note that the

00:17:35,390 --> 00:17:38,900
individual composite comparison now

00:17:36,919 --> 00:17:41,270
looks more polished but the basic XD

00:17:38,900 --> 00:17:43,880
structure in format is still evident the

00:17:41,270 --> 00:17:45,590
clue format is identical to the raw xD

00:17:43,880 --> 00:17:48,740
file even with a tilde to separate the

00:17:45,590 --> 00:17:51,150
answer from the clue so here is more of

00:17:48,740 --> 00:17:52,289
the full story behind that odd pair

00:17:51,150 --> 00:17:53,669
the puzzle that triggered my

00:17:52,289 --> 00:17:55,830
spidey-sense to not be one of those

00:17:53,669 --> 00:17:58,490
legitimate reprints the original puzzle

00:17:55,830 --> 00:18:01,140
was published in 2000 and attributed to

00:17:58,490 --> 00:18:03,450
Elizabeth Sikorsky the greed is

00:18:01,140 --> 00:18:04,770
identical the title is the same and the

00:18:03,450 --> 00:18:05,190
author is correctly attributed in the

00:18:04,770 --> 00:18:06,630
reprint

00:18:05,190 --> 00:18:09,360
although Timothy Parker did include

00:18:06,630 --> 00:18:11,909
himself as an author also but there's

00:18:09,360 --> 00:18:14,159
more the puzzle was first republished in

00:18:11,909 --> 00:18:15,570
2005 with the upper left corner of the

00:18:14,159 --> 00:18:17,789
grid changed and the puzzle author

00:18:15,570 --> 00:18:20,039
listed as Lucia Cole and then it was

00:18:17,789 --> 00:18:23,070
republished in 2006 and the Tim under

00:18:20,039 --> 00:18:24,390
timbers we saw and then in 2009 the

00:18:23,070 --> 00:18:27,809
great puzzle was gutted and the theme

00:18:24,390 --> 00:18:29,520
reused so in total lisas I found anyway

00:18:27,809 --> 00:18:32,549
the puzzle was reprinted not just once

00:18:29,520 --> 00:18:34,470
but four separate times and you can tell

00:18:32,549 --> 00:18:36,210
these were not accidental reproductions

00:18:34,470 --> 00:18:37,919
because in every instance the black

00:18:36,210 --> 00:18:40,620
squares and the grid are also placed

00:18:37,919 --> 00:18:41,850
identically and so this is just one

00:18:40,620 --> 00:18:44,730
puzzle out of hundreds that were

00:18:41,850 --> 00:18:46,710
similarly hacked up and reactor buted so

00:18:44,730 --> 00:18:48,210
the simple XD format was indeed

00:18:46,710 --> 00:18:49,890
instrumental in discovering the scandal

00:18:48,210 --> 00:18:51,149
if I had thought to go looking for it I

00:18:49,890 --> 00:18:53,010
suppose I could have found it with other

00:18:51,149 --> 00:18:54,990
formats but I wasn't going to go looking

00:18:53,010 --> 00:18:56,399
for it but this format and structure

00:18:54,990 --> 00:18:58,409
made it so trivial to do these

00:18:56,399 --> 00:19:00,659
explorations and comparisons that

00:18:58,409 --> 00:19:03,120
literally just fell out of the data and

00:19:00,659 --> 00:19:04,529
these days the XT code is still running

00:19:03,120 --> 00:19:06,450
nightly and collecting and comparing

00:19:04,529 --> 00:19:08,220
crosswords but I don't have a whole lot

00:19:06,450 --> 00:19:09,779
of time to do more with it so if anyone

00:19:08,220 --> 00:19:11,669
is interested in playing with an epic

00:19:09,779 --> 00:19:13,750
data set peeled and cleaned like so many

00:19:11,669 --> 00:19:16,540
baby carrots

00:19:13,750 --> 00:19:18,700
this is the largest collection of proper

00:19:16,540 --> 00:19:19,990
data on the planet especially you should

00:19:18,700 --> 00:19:21,340
talk with me if you want to play at

00:19:19,990 --> 00:19:22,570
being a crossword librarian because

00:19:21,340 --> 00:19:25,030
there are still hundreds of puzzles that

00:19:22,570 --> 00:19:26,680
need to be imported finally I'd like to

00:19:25,030 --> 00:19:28,900
encourage you to explore your own data

00:19:26,680 --> 00:19:30,490
sets in a less directed fashion when you

00:19:28,900 --> 00:19:32,290
don't know what you're looking for try a

00:19:30,490 --> 00:19:34,630
format first approach make the data

00:19:32,290 --> 00:19:36,070
exploration easy frictionless there's

00:19:34,630 --> 00:19:37,780
some really low-hanging fruit out there

00:19:36,070 --> 00:19:40,750
just waiting to fall out and if you find

00:19:37,780 --> 00:19:42,520
some please let me know I like to thank

00:19:40,750 --> 00:19:43,630
Anya for her support and put into this

00:19:42,520 --> 00:19:46,600
talk and I like to thank you for

00:19:43,630 --> 00:19:55,160
listening thank you

00:19:46,600 --> 00:19:55,160

YouTube URL: https://www.youtube.com/watch?v=9aHfK8EUIzg


