Title: openSUSE Conference 2018 - GNU Health on openSUSE - a community view
Publication date: 2018-05-26
Playlist: openSUSE Conference 2018
Description: 
	https://media.ccc.de/v/1708-gnu-health-on-opensuse-a-community-view

Insights into a global, diverse and friendly community

GNU Health is a community driven project. There is a wide spread variety of users that run GNU Health in different scenarios. And there is a community of 'makers', that build the software and brings it to its users.

This presentation will put some light into both communities. For the first time we have collected the end users, and will present some statistics around that. 

And for you, the maker community, we will give you some ideas whats next in the development pipeline

GNU Health is a community driven project. There is a wide spread variety of users that run GNU Health in different scenarios. And there is a community of 'makers', that build the software and brings it to its users.

This presentation will put some light into both communities. For the first time we have collected the end users, and will present some statistics around that. 

And for you, the maker community, we will give you some ideas whats next in the development pipeline

Axel Braun
Captions: 
	00:00:06,980 --> 00:00:12,990
yeah good morning everybody welcome to

00:00:10,860 --> 00:00:16,500
the second day of the openSUSE

00:00:12,990 --> 00:00:20,160
conference I hope you had a good evening

00:00:16,500 --> 00:00:21,900
yesterday at the release party I mean

00:00:20,160 --> 00:00:26,490
some of us had a couple of beer together

00:00:21,900 --> 00:00:31,740
I remember trying to make my talk today

00:00:26,490 --> 00:00:34,320
without larger damages or accidents you

00:00:31,740 --> 00:00:37,649
are happy to be back here again and that

00:00:34,320 --> 00:00:41,100
our talk was accepted I want to give you

00:00:37,649 --> 00:00:44,670
some insights about the new health

00:00:41,100 --> 00:00:49,559
community especially with relationship

00:00:44,670 --> 00:00:53,250
to new health on openSUSE so first of

00:00:49,559 --> 00:00:58,070
all let me quickly introduce new health

00:00:53,250 --> 00:01:02,910
what is it really it is less a technical

00:00:58,070 --> 00:01:04,710
project it is not a medical project at

00:01:02,910 --> 00:01:07,080
least not in a primary and a prayer

00:01:04,710 --> 00:01:11,610
medical project it is more a social

00:01:07,080 --> 00:01:14,670
project why is it social because it

00:01:11,610 --> 00:01:19,229
addresses and works around the issues

00:01:14,670 --> 00:01:21,900
that are appearing especially in lower

00:01:19,229 --> 00:01:24,270
developed countries where most of the

00:01:21,900 --> 00:01:28,740
diseases don't have a medical background

00:01:24,270 --> 00:01:31,650
but they have a social background we

00:01:28,740 --> 00:01:33,810
have another talk after this one that

00:01:31,650 --> 00:01:36,689
deals a little bit more with the details

00:01:33,810 --> 00:01:39,780
of new health so I don't want to jump

00:01:36,689 --> 00:01:41,970
too much into that but I want to give

00:01:39,780 --> 00:01:44,549
you at least an overview about the

00:01:41,970 --> 00:01:48,149
functional areas so when I'm saying it

00:01:44,549 --> 00:01:50,909
deals with the social aspect that means

00:01:48,149 --> 00:01:53,189
in new health we're looking at an

00:01:50,909 --> 00:01:56,189
individual not only when it becomes a

00:01:53,189 --> 00:01:59,670
patient but we're looking at him already

00:01:56,189 --> 00:02:01,860
before that so the individual itself in

00:01:59,670 --> 00:02:04,759
its social environment and the

00:02:01,860 --> 00:02:09,179
neighborhood this is addressed with

00:02:04,759 --> 00:02:11,170
personal and community parts of so of

00:02:09,179 --> 00:02:14,940
new health

00:02:11,170 --> 00:02:17,680
of course when he comes into a hospital

00:02:14,940 --> 00:02:20,020
we need to take care about him we need

00:02:17,680 --> 00:02:24,420
an electronic medical record we need to

00:02:20,020 --> 00:02:27,580
have evaluation results we need to have

00:02:24,420 --> 00:02:31,720
laboratory results x-rays and something

00:02:27,580 --> 00:02:33,790
like that to be able to do so we have to

00:02:31,720 --> 00:02:37,330
put him into a hospital a hospital needs

00:02:33,790 --> 00:02:42,190
some stuff around like management of

00:02:37,330 --> 00:02:46,120
bats and rooms management of pharmacy

00:02:42,190 --> 00:02:50,739
and so on and in the end fourth area

00:02:46,120 --> 00:02:53,230
that new health deals with is the health

00:02:50,739 --> 00:02:56,860
authorities the Ministry of Health

00:02:53,230 --> 00:03:00,040
MOH so we have a couple of information

00:02:56,860 --> 00:03:03,850
for them as well and any examples later

00:03:00,040 --> 00:03:06,580
on we will see examples from basically

00:03:03,850 --> 00:03:11,500
very small implementation up to very

00:03:06,580 --> 00:03:15,400
large-scale implementations new health

00:03:11,500 --> 00:03:18,190
itself is free software that means it

00:03:15,400 --> 00:03:20,739
gives us the four freedoms as designed

00:03:18,190 --> 00:03:25,450
or defined by the free software

00:03:20,739 --> 00:03:26,110
foundation the basis technically is is

00:03:25,450 --> 00:03:29,829
peyten

00:03:26,110 --> 00:03:32,290
the database background back end is

00:03:29,829 --> 00:03:35,170
Postgres in the future with the upcoming

00:03:32,290 --> 00:03:38,590
so-called federation server we will use

00:03:35,170 --> 00:03:42,430
as well the MongoDB we have liver office

00:03:38,590 --> 00:03:46,209
for an output detroyed near P framework

00:03:42,430 --> 00:03:49,780
is the ERP back-end on which new health

00:03:46,209 --> 00:03:52,390
is built libre office assets is for the

00:03:49,780 --> 00:03:55,410
output new PG we are using for example

00:03:52,390 --> 00:03:57,790
for the digital signature of

00:03:55,410 --> 00:03:59,950
prescriptions or birth or death

00:03:57,790 --> 00:04:02,430
certificates or something like that

00:03:59,950 --> 00:04:02,430
and

00:04:05,330 --> 00:04:13,750
[Music]

00:04:07,840 --> 00:04:23,710
and new penis so let's take a look at

00:04:13,750 --> 00:04:24,699
the community divide this into three

00:04:23,710 --> 00:04:29,889
parts

00:04:24,699 --> 00:04:33,310
first of all those guys were coding

00:04:29,889 --> 00:04:36,040
software were building a foundation then

00:04:33,310 --> 00:04:40,020
those ones was picking up the foundation

00:04:36,040 --> 00:04:46,360
and making it usable and then those

00:04:40,020 --> 00:04:48,130
group of users were they using this so I

00:04:46,360 --> 00:04:58,270
want to start with the first part of the

00:04:48,130 --> 00:05:01,270
foundation despite where you have

00:04:58,270 --> 00:05:07,919
running one so basically we have stuff

00:05:01,270 --> 00:05:07,919
like Python or s flats unicorn MongoDB

00:05:08,430 --> 00:05:14,530
these are the base systems where we are

00:05:11,650 --> 00:05:17,229
we are running we are not really

00:05:14,530 --> 00:05:20,440
modifying them every now and then we

00:05:17,229 --> 00:05:22,419
have issues that we report back into the

00:05:20,440 --> 00:05:23,430
community and then they're dealing with

00:05:22,419 --> 00:05:26,050
it

00:05:23,430 --> 00:05:38,950
the pond on top of it the new health

00:05:26,050 --> 00:05:44,380
module itself have been mostly by over

00:05:38,950 --> 00:05:48,400
here for the second talked about so this

00:05:44,380 --> 00:05:52,690
is from education first studied

00:05:48,400 --> 00:05:55,599
informatics and after that he studied

00:05:52,690 --> 00:05:59,530
medicine so we have a very rare case

00:05:55,599 --> 00:06:03,070
here that we have person that knows

00:05:59,530 --> 00:06:06,639
what's needed and he was able to put

00:06:03,070 --> 00:06:09,010
this into life I mean you have already

00:06:06,639 --> 00:06:12,130
done some software projects and it's

00:06:09,010 --> 00:06:15,460
always an issue to get the requirement

00:06:12,130 --> 00:06:19,719
from the users it's not only that they

00:06:15,460 --> 00:06:23,469
have to get to know the language 100

00:06:19,719 --> 00:06:25,479
will be talking about what is suffering

00:06:23,469 --> 00:06:28,690
why and situation something like that

00:06:25,479 --> 00:06:34,510
but then to translate we have the case

00:06:28,690 --> 00:06:37,780
that who is in so Louis will give the

00:06:34,510 --> 00:06:43,090
next talk and a set I'm really happy

00:06:37,780 --> 00:06:46,570
that that he came over here so now let's

00:06:43,090 --> 00:06:53,620
take a look at the larger part this is

00:06:46,570 --> 00:06:57,300
the powerfully users so most free

00:06:53,620 --> 00:07:02,729
software projects have an issue

00:06:57,300 --> 00:07:05,530
unlike legacy software unfree software

00:07:02,729 --> 00:07:08,380
you do not need to register you don't

00:07:05,530 --> 00:07:11,440
have to pay any license fees you don't

00:07:08,380 --> 00:07:16,240
have to sign contracts and as a good

00:07:11,440 --> 00:07:18,969
practice free software doesn't phone

00:07:16,240 --> 00:07:21,640
home usually that means there is no need

00:07:18,969 --> 00:07:25,780
to contact license or registration

00:07:21,640 --> 00:07:30,729
server or whatever so if somebody says

00:07:25,780 --> 00:07:31,969
well but our legacy installation of what

00:07:30,729 --> 00:07:36,019
do I know system

00:07:31,969 --> 00:07:39,289
has some 300,000 downloads then we can

00:07:36,019 --> 00:07:42,139
imagine that this is a maximum of

00:07:39,289 --> 00:07:45,589
300,000 users because each user has to

00:07:42,139 --> 00:07:48,110
register each system has to register but

00:07:45,589 --> 00:07:52,189
on a free software world you can make a

00:07:48,110 --> 00:07:56,419
download and create 20 installations out

00:07:52,189 --> 00:07:58,989
of it nobody knows so and this is the

00:07:56,419 --> 00:08:04,189
problem that we're having here as well

00:07:58,989 --> 00:08:08,360
we don't know our users at least for the

00:08:04,189 --> 00:08:11,509
most part and this is the big issue that

00:08:08,360 --> 00:08:17,360
as I said most free software projects

00:08:11,509 --> 00:08:20,319
have so if you read about the share of

00:08:17,360 --> 00:08:25,569
Linux on a desktop don't believe in it

00:08:20,319 --> 00:08:30,409
it cannot be right so the easy part is

00:08:25,569 --> 00:08:33,259
the users in the academic area so we

00:08:30,409 --> 00:08:36,639
have a couple of academic cooperations

00:08:33,259 --> 00:08:40,279
for example with the United Nations

00:08:36,639 --> 00:08:43,569
University in Kuala Lumpur or with the

00:08:40,279 --> 00:08:48,500
University of entra Rios in Argentina

00:08:43,569 --> 00:08:52,250
these institutions new health is mostly

00:08:48,500 --> 00:08:54,920
used for education purposes so they're

00:08:52,250 --> 00:09:01,100
bringing the nurses and the assistants

00:08:54,920 --> 00:09:03,470
and everything in contact with an ERP

00:09:01,100 --> 00:09:06,379
software that's used for medical

00:09:03,470 --> 00:09:09,379
purposes they're using it party themself

00:09:06,379 --> 00:09:12,139
and in the future that is at least a

00:09:09,379 --> 00:09:15,769
target we will probably get some

00:09:12,139 --> 00:09:18,410
bachelor or master thesis on this where

00:09:15,769 --> 00:09:23,389
we get hopefully an extension of the

00:09:18,410 --> 00:09:28,430
functionality of new health we have one

00:09:23,389 --> 00:09:32,089
new academic partnership just recently

00:09:28,430 --> 00:09:34,699
signed and this is in South Africa in

00:09:32,089 --> 00:09:38,360
South Africa is a non-government

00:09:34,699 --> 00:09:42,430
organization based in Spain and it was

00:09:38,360 --> 00:09:46,410
founded around 2011 by health

00:09:42,430 --> 00:09:48,970
professionals and they saw the need of

00:09:46,410 --> 00:09:52,089
solidarity and cooperation and their

00:09:48,970 --> 00:09:56,020
main operation area is the African

00:09:52,089 --> 00:09:57,670
sub-sahara area so they are giving

00:09:56,020 --> 00:10:00,820
training for health professionals

00:09:57,670 --> 00:10:03,240
they're supplying sanitary equipment to

00:10:00,820 --> 00:10:06,220
different centers in this zone and

00:10:03,240 --> 00:10:09,700
they're working on the improvement of

00:10:06,220 --> 00:10:13,899
the health infrastructure and the human

00:10:09,700 --> 00:10:19,450
you many terian 8c this is the difficult

00:10:13,899 --> 00:10:21,730
world of our after a couple of beers so

00:10:19,450 --> 00:10:24,279
if you have questions up to you feel

00:10:21,730 --> 00:10:28,839
free to to raise your hand always happy

00:10:24,279 --> 00:10:33,640
to answer them so now let's take a look

00:10:28,839 --> 00:10:36,730
at the users where we know we have an

00:10:33,640 --> 00:10:39,940
implementation so as you can see here we

00:10:36,730 --> 00:10:42,100
have a strong presence in South America

00:10:39,940 --> 00:10:46,320
where this is coming from our world

00:10:42,100 --> 00:10:49,750
explain later here in the Caribbean

00:10:46,320 --> 00:10:54,940
Jamaica is a place then we have here

00:10:49,750 --> 00:10:58,360
Gambia in central Africa we have a

00:10:54,940 --> 00:11:01,000
couple of implementations let's move

00:10:58,360 --> 00:11:03,100
over to here this red spot is by the way

00:11:01,000 --> 00:11:05,760
Germany I would tell a little bit more

00:11:03,100 --> 00:11:05,760
about that later

00:11:06,160 --> 00:11:16,000
Pakistan Laos the Philippines Japan and

00:11:10,930 --> 00:11:18,060
I have here two in yellow where we know

00:11:16,000 --> 00:11:20,080
that there is a project upcoming

00:11:18,060 --> 00:11:25,600
respectively was a project already

00:11:20,080 --> 00:11:27,070
ongoing but it's not live yet I'm aware

00:11:25,600 --> 00:11:30,220
that this picture is pretty much

00:11:27,070 --> 00:11:32,980
incomplete but it's really based only on

00:11:30,220 --> 00:11:36,910
these implementations where we know that

00:11:32,980 --> 00:11:39,870
they're working on it so as I said we

00:11:36,910 --> 00:11:44,050
have a strong presence in South America

00:11:39,870 --> 00:11:46,870
this is based due to history of this

00:11:44,050 --> 00:11:49,240
project Luis was living for a couple of

00:11:46,870 --> 00:11:52,459
years in Buenos Aires and there he

00:11:49,240 --> 00:11:55,980
started the new health

00:11:52,459 --> 00:11:59,069
so one of the first implementations was

00:11:55,980 --> 00:12:03,240
for the Argentine public health system

00:11:59,069 --> 00:12:06,920
in the province of enter areas there is

00:12:03,240 --> 00:12:16,439
a city called cig we and there is the

00:12:06,920 --> 00:12:19,199
Lister Hospital based Lister Hospital is

00:12:16,439 --> 00:12:20,939
a fairly small Hospital with only a

00:12:19,199 --> 00:12:25,589
couple of beds it has Leopard

00:12:20,939 --> 00:12:31,410
laboratory laboratory it has emergency

00:12:25,589 --> 00:12:35,069
it has around 25 doctors and it's one of

00:12:31,410 --> 00:12:44,129
the eight plus installations that we're

00:12:35,069 --> 00:12:48,120
having in and through years the mixture

00:12:44,129 --> 00:12:50,699
here is different we have primary care

00:12:48,120 --> 00:12:52,550
and take care institutions that means

00:12:50,699 --> 00:12:57,620
people are not staying overnight

00:12:52,550 --> 00:13:01,529
outpatients and we're having as well

00:12:57,620 --> 00:13:04,199
hospitals in there the result after the

00:13:01,529 --> 00:13:08,759
implementation I think was quite

00:13:04,199 --> 00:13:12,899
impressive 88% of the users say they use

00:13:08,759 --> 00:13:21,149
it always most of the user said that the

00:13:12,899 --> 00:13:25,680
system is easing their work and 3/4 of

00:13:21,149 --> 00:13:28,829
them says yes it is contributing and in

00:13:25,680 --> 00:13:38,089
its improving the quality of patient

00:13:28,829 --> 00:13:41,519
care in Argentina are a couple of more

00:13:38,089 --> 00:13:43,740
implementations as well but I wanted to

00:13:41,519 --> 00:13:47,129
take this as an example because it was

00:13:43,740 --> 00:13:50,429
also everything implemented by a local

00:13:47,129 --> 00:13:52,079
company that means they are already

00:13:50,429 --> 00:13:55,399
training their people which gives an

00:13:52,079 --> 00:13:58,399
additional positive effect on the

00:13:55,399 --> 00:13:58,399
ecosystem

00:14:00,170 --> 00:14:04,200
then we have an implementation in

00:14:02,490 --> 00:14:06,630
Germany and this is quite interesting

00:14:04,200 --> 00:14:13,280
because Germany was never the target

00:14:06,630 --> 00:14:17,760
market for new health so there is a

00:14:13,280 --> 00:14:21,180
network of volunteers it's quite a

00:14:17,760 --> 00:14:24,210
fluster Shuba which offers medical care

00:14:21,180 --> 00:14:28,160
for homeless people for people without

00:14:24,210 --> 00:14:32,190
health insurance refugees and whatever

00:14:28,160 --> 00:14:36,120
so once a month this network creates a

00:14:32,190 --> 00:14:39,330
meal where you can get advice for

00:14:36,120 --> 00:14:43,020
example on debt problems alcoholism drug

00:14:39,330 --> 00:14:45,420
problems we're offering something like a

00:14:43,020 --> 00:14:49,170
haircut for example for the people and

00:14:45,420 --> 00:14:56,220
where some people also ask for medical

00:14:49,170 --> 00:15:01,260
advice so out of the 40 to 80 visitors

00:14:56,220 --> 00:15:06,270
for each session about 10 to 15 are

00:15:01,260 --> 00:15:08,520
asking for medical care this fluster

00:15:06,270 --> 00:15:12,870
Stuber went live last year they were

00:15:08,520 --> 00:15:17,160
coming from opium our and they are quite

00:15:12,870 --> 00:15:18,450
happy with the setup of it the whole

00:15:17,160 --> 00:15:20,640
budget that they had for the

00:15:18,450 --> 00:15:22,650
implementation was zero that means

00:15:20,640 --> 00:15:27,450
they're running it all on their own

00:15:22,650 --> 00:15:31,170
so the priest who runs this place is an

00:15:27,450 --> 00:15:36,900
old free software enthusiastic very deep

00:15:31,170 --> 00:15:38,580
into Debian and he is using this and he

00:15:36,900 --> 00:15:44,610
did the implementation basically on his

00:15:38,580 --> 00:15:47,340
own as this fluster scuba is working a

00:15:44,610 --> 00:15:49,950
little bit in a gray area and they are

00:15:47,340 --> 00:15:53,130
dealing with patients who don't have a

00:15:49,950 --> 00:15:59,460
health care they are not obliged to

00:15:53,130 --> 00:16:02,250
contact the Social Security and the so

00:15:59,460 --> 00:16:04,590
called Carcosa which are the the legal

00:16:02,250 --> 00:16:06,750
insurances in Germany because if you

00:16:04,590 --> 00:16:08,360
would do so you would need to have a

00:16:06,750 --> 00:16:10,910
certification

00:16:08,360 --> 00:16:14,689
for the software otherwise you're not

00:16:10,910 --> 00:16:16,819
allowed to run this in a practice or in

00:16:14,689 --> 00:16:22,839
a hospital or somewhere else in in

00:16:16,819 --> 00:16:26,119
Germany I don't know so if somebody's

00:16:22,839 --> 00:16:26,989
sees the need for for Germany to pick

00:16:26,119 --> 00:16:29,139
this up

00:16:26,989 --> 00:16:32,059
feel free to support us on the

00:16:29,139 --> 00:16:35,350
certification process same is by the way

00:16:32,059 --> 00:16:38,509
for for Austria and we have a quite

00:16:35,350 --> 00:16:41,089
active community member here in in in

00:16:38,509 --> 00:16:46,279
Austria and Vienna and he's working on a

00:16:41,089 --> 00:16:48,759
certification process for Austria so

00:16:46,279 --> 00:16:52,189
this is small scale implementation

00:16:48,759 --> 00:16:56,209
slightly larger we have a medical centre

00:16:52,189 --> 00:16:59,899
in Gambia they have around 14 beds for

00:16:56,209 --> 00:17:05,500
the professionals Gambia as you can see

00:16:59,899 --> 00:17:09,309
is a quite small country inside Africa

00:17:05,500 --> 00:17:13,990
they at first implemented new health 2.8

00:17:09,309 --> 00:17:19,250
that was done by an external IT company

00:17:13,990 --> 00:17:22,309
but that was not really coming in to the

00:17:19,250 --> 00:17:26,990
proper work unless they got some own IT

00:17:22,309 --> 00:17:29,990
stuff in there somehow they were not

00:17:26,990 --> 00:17:33,320
really happy with this outsourcing

00:17:29,990 --> 00:17:35,450
company and they decided to take the

00:17:33,320 --> 00:17:38,960
implementation into their own hands

00:17:35,450 --> 00:17:44,269
so they upgraded first to version 2 3.0

00:17:38,960 --> 00:17:48,440
and later to 3.2 3.2 is by the way the

00:17:44,269 --> 00:17:52,490
actual version of new health and they

00:17:48,440 --> 00:17:56,899
migrated to openSUSE that the database

00:17:52,490 --> 00:17:58,940
conversion because with each version of

00:17:56,899 --> 00:18:01,580
new health there are slight changes in

00:17:58,940 --> 00:18:04,610
there but database conversion is

00:18:01,580 --> 00:18:06,950
described quite well so in between to

00:18:04,610 --> 00:18:08,809
have it running they are very happy with

00:18:06,950 --> 00:18:11,210
it and they are stating that the system

00:18:08,809 --> 00:18:14,510
is even more responsive unter under

00:18:11,210 --> 00:18:16,190
openSUSE and it was before under you

00:18:14,510 --> 00:18:17,000
what was the name of the distribution

00:18:16,190 --> 00:18:22,679
with you

00:18:17,000 --> 00:18:25,710
I don't know forgot it so here as well

00:18:22,679 --> 00:18:27,659
the budget that they had was minimal and

00:18:25,710 --> 00:18:30,210
most of the implementation and the

00:18:27,659 --> 00:18:34,190
upgrade process later on to the current

00:18:30,210 --> 00:18:34,190
version was done with community help

00:18:34,789 --> 00:18:45,330
let's stay in Africa Cameroon the Bahia

00:18:40,559 --> 00:18:51,019
district hospital this is actually one

00:18:45,330 --> 00:18:53,669
of three project that our new solid REO

00:18:51,019 --> 00:18:57,120
team member

00:18:53,669 --> 00:19:01,230
our Mont is doing so this is quite a

00:18:57,120 --> 00:19:04,590
large thing already it has 170 baths 110

00:19:01,230 --> 00:19:08,039
doctors and about 5,200 prisoners

00:19:04,590 --> 00:19:10,559
patients per day so they had around a

00:19:08,039 --> 00:19:14,190
3-month preparation phase and then a

00:19:10,559 --> 00:19:21,029
two-month implementation phase by the

00:19:14,190 --> 00:19:24,600
way on openSUSE as well so the

00:19:21,029 --> 00:19:27,450
interesting here is the project itself

00:19:24,600 --> 00:19:30,690
was not run under the flag of new health

00:19:27,450 --> 00:19:33,450
it was run under the flag of the WH Old

00:19:30,690 --> 00:19:37,740
World Health Organisation so it was

00:19:33,450 --> 00:19:40,380
labeled an M WH o project together with

00:19:37,740 --> 00:19:42,799
the Ministry of Health in Cameroon and I

00:19:40,380 --> 00:19:46,289
think this is a very successful

00:19:42,799 --> 00:19:49,399
implementation as well as it will be a

00:19:46,289 --> 00:19:52,679
kind of template for further rollouts

00:19:49,399 --> 00:19:55,850
within Cameroon they did the

00:19:52,679 --> 00:19:57,809
implementation based on business

00:19:55,850 --> 00:20:00,090
processes and not so much on

00:19:57,809 --> 00:20:01,710
functionality which allowed them

00:20:00,090 --> 00:20:03,779
basically to do this whole

00:20:01,710 --> 00:20:11,000
implementation process in a very short

00:20:03,779 --> 00:20:13,559
timeframe I'm not aware of any larger

00:20:11,000 --> 00:20:16,679
customising activities that they had to

00:20:13,559 --> 00:20:19,620
do so they used it basically as a stock

00:20:16,679 --> 00:20:21,419
as it was supplied adapted a little bit

00:20:19,620 --> 00:20:26,279
the headers of the print layout and

00:20:21,419 --> 00:20:30,059
something like that and it was it as

00:20:26,279 --> 00:20:32,730
that they're using openSUSE for it this

00:20:30,059 --> 00:20:34,710
is part of a a Mont here with a part of

00:20:32,730 --> 00:20:36,360
the nursery stuff

00:20:34,710 --> 00:20:40,820
nevertheless they had a couple of

00:20:36,360 --> 00:20:43,520
challenges first of all for us it's

00:20:40,820 --> 00:20:47,580
pretty unbelievable as we are online

00:20:43,520 --> 00:20:51,060
24/7 but in these areas of the world we

00:20:47,580 --> 00:20:53,310
have regular power cuts not only power

00:20:51,060 --> 00:20:55,800
cuts and in the city but as well in the

00:20:53,310 --> 00:20:59,790
hospital and if we talk about an

00:20:55,800 --> 00:21:02,220
internet connection we talked about the

00:20:59,790 --> 00:21:05,910
old 38,000 more rooms or something like

00:21:02,220 --> 00:21:10,260
that so infrastructure in technical

00:21:05,910 --> 00:21:13,620
terms is quite bad the computer literacy

00:21:10,260 --> 00:21:16,200
is also quite low that means they had to

00:21:13,620 --> 00:21:18,180
take a steep learning curve to bring the

00:21:16,200 --> 00:21:21,990
stuff on to the level where it could

00:21:18,180 --> 00:21:26,820
really work properly with the system and

00:21:21,990 --> 00:21:29,840
then there is another point an ERP

00:21:26,820 --> 00:21:32,580
system provides a full and trend

00:21:29,840 --> 00:21:34,140
transparency so you have an overview

00:21:32,580 --> 00:21:35,790
about the stock you have an overview

00:21:34,140 --> 00:21:38,730
about your cash collection and

00:21:35,790 --> 00:21:42,510
everything and this transparency is not

00:21:38,730 --> 00:21:45,390
always welcomed by everybody so the work

00:21:42,510 --> 00:21:49,230
behind this is corruption which we

00:21:45,390 --> 00:21:52,470
unfortunately see in this area of the

00:21:49,230 --> 00:21:55,410
world quite a lot not only on that level

00:21:52,470 --> 00:21:59,400
but especially if you look up the levels

00:21:55,410 --> 00:22:01,380
a little bit into the government

00:21:59,400 --> 00:22:04,680
direction different here

00:22:01,380 --> 00:22:06,660
as I said it's it was a project after

00:22:04,680 --> 00:22:09,780
World Health Organisation together with

00:22:06,660 --> 00:22:12,900
a Ministry of Health in Cameroon and I'm

00:22:09,780 --> 00:22:17,610
quite sure we will see some more of this

00:22:12,900 --> 00:22:22,620
in the near future so let's move a

00:22:17,610 --> 00:22:24,630
little bit further to east we have an

00:22:22,620 --> 00:22:28,410
even larger scale implementation in

00:22:24,630 --> 00:22:32,330
between in Islamabad Pakistan the Akbar

00:22:28,410 --> 00:22:36,570
Niazi teaching hospital with 500 beds

00:22:32,330 --> 00:22:40,770
150 professionals around 250 patients

00:22:36,570 --> 00:22:43,920
per day and here as well the budget was

00:22:40,770 --> 00:22:47,700
zero they did it completely with

00:22:43,920 --> 00:22:51,389
internal stuff the gentle

00:22:47,700 --> 00:22:53,940
was leading this implementation we know

00:22:51,389 --> 00:22:57,419
him in between because the community

00:22:53,940 --> 00:23:00,240
gave also a lot of help to them when

00:22:57,419 --> 00:23:04,169
they had additional questions and how to

00:23:00,240 --> 00:23:07,289
customize this and that but here as well

00:23:04,169 --> 00:23:10,169
the in-house team gave the opportunity

00:23:07,289 --> 00:23:13,169
or due to this had the opportunity to

00:23:10,169 --> 00:23:19,039
build up knowledge which is beneficial

00:23:13,169 --> 00:23:24,029
for the whole area so these were some

00:23:19,039 --> 00:23:27,600
examples for singer hospitals let's have

00:23:24,029 --> 00:23:31,830
a look at multi-site uses for example by

00:23:27,600 --> 00:23:34,649
the Red Cross in Mexico the Red Cross

00:23:31,830 --> 00:23:43,559
and Mexico uses this in three locations

00:23:34,649 --> 00:23:46,679
in the province of Boca del Rey do 24

00:23:43,559 --> 00:23:49,230
Consulting's rooms 36 beds ambulances

00:23:46,679 --> 00:23:53,549
professional eight hundred persons

00:23:49,230 --> 00:23:57,240
patients per day when the project

00:23:53,549 --> 00:24:00,210
started they had similar issues as you

00:23:57,240 --> 00:24:02,990
find them nearly everywhere so the

00:24:00,210 --> 00:24:06,929
accounting system does not really comply

00:24:02,990 --> 00:24:09,210
no system for inventory control that

00:24:06,929 --> 00:24:11,399
means that was Prudy all paper-based

00:24:09,210 --> 00:24:14,700
until you found out oh the penicillin

00:24:11,399 --> 00:24:15,179
for the next surgery is not available

00:24:14,700 --> 00:24:20,610
anymore

00:24:15,179 --> 00:24:24,000
too bad medical records of patients were

00:24:20,610 --> 00:24:26,070
still on paper so that was difficult to

00:24:24,000 --> 00:24:31,980
find and difficult to keep it updated

00:24:26,070 --> 00:24:37,470
the hospital hospitalization needs that

00:24:31,980 --> 00:24:40,200
is the word for me term today does not

00:24:37,470 --> 00:24:43,350
really comply to all the needs and they

00:24:40,200 --> 00:24:45,510
had a quite well system for emergency

00:24:43,350 --> 00:24:48,740
calls but it was completely disconnected

00:24:45,510 --> 00:24:48,740
from the rest of the world

00:24:52,490 --> 00:24:58,690
so after the implementation of new

00:24:56,030 --> 00:25:04,730
health they basically got it all under

00:24:58,690 --> 00:25:08,240
one roof so first of course he medical

00:25:04,730 --> 00:25:11,110
records they had an integrated emergency

00:25:08,240 --> 00:25:13,730
system by the way this ambulance system

00:25:11,110 --> 00:25:18,670
in new health was developed especially

00:25:13,730 --> 00:25:23,260
for this project and later on then

00:25:18,670 --> 00:25:26,210
extended into the core of new health

00:25:23,260 --> 00:25:28,840
they have cash collection payments they

00:25:26,210 --> 00:25:31,940
have the whole accounting the pharmacy

00:25:28,840 --> 00:25:35,360
they can manage the purchasing process

00:25:31,940 --> 00:25:40,610
for all kinds of products they're using

00:25:35,360 --> 00:25:43,000
in the hospitals with new Health's so

00:25:40,610 --> 00:25:46,070
this is also a very successful

00:25:43,000 --> 00:25:51,200
implementation and I think it influenced

00:25:46,070 --> 00:25:54,100
as well the state of Morales in Mexico

00:25:51,200 --> 00:25:58,670
which is choosing new health to be their

00:25:54,100 --> 00:26:04,660
public health system an even larger

00:25:58,670 --> 00:26:04,660
scale implementation is Jamaica

00:26:04,820 --> 00:26:11,330
new is the public health system in

00:26:07,250 --> 00:26:14,200
Jamaica and it's implemented or it

00:26:11,330 --> 00:26:20,960
should finally be implemented in above

00:26:14,200 --> 00:26:24,770
350 places and even more in Jamaica was

00:26:20,960 --> 00:26:25,670
also the concept of the personal user ID

00:26:24,770 --> 00:26:29,600
born

00:26:25,670 --> 00:26:34,700
that means each patient get a very

00:26:29,600 --> 00:26:39,530
individual record a very individual

00:26:34,700 --> 00:26:43,250
number which describes his individual

00:26:39,530 --> 00:26:46,900
very unique that is needed to have the

00:26:43,250 --> 00:26:50,240
master data synchronized across all

00:26:46,900 --> 00:26:52,850
locations in the country the master data

00:26:50,240 --> 00:26:58,250
keeping is done centrally here on a

00:26:52,850 --> 00:27:00,230
central server and from there it can be

00:26:58,250 --> 00:27:01,320
updated and distributed to all the

00:27:00,230 --> 00:27:07,240
health facility

00:27:01,320 --> 00:27:10,930
um that is working but the learning from

00:27:07,240 --> 00:27:14,110
this was mainly influencing the further

00:27:10,930 --> 00:27:17,860
development of new health so the so

00:27:14,110 --> 00:27:20,080
called Federation concept where which is

00:27:17,860 --> 00:27:22,360
being programmed at the moment for the

00:27:20,080 --> 00:27:27,060
next release and where Louise will tell

00:27:22,360 --> 00:27:29,710
a little bit about it is yeah basically

00:27:27,060 --> 00:27:33,160
originated here with the difficulties

00:27:29,710 --> 00:27:34,990
that we found out and where we'll have

00:27:33,160 --> 00:27:40,900
an improvement with the Federation

00:27:34,990 --> 00:27:44,440
server so let's go into the other side

00:27:40,900 --> 00:27:48,160
of the world into Asia anybody of you

00:27:44,440 --> 00:27:51,640
been in Laos Seoul our system as an

00:27:48,160 --> 00:27:54,430
Asian country it's a territory country

00:27:51,640 --> 00:28:00,190
it has no collection to the sea and it's

00:27:54,430 --> 00:28:06,220
mainly surrounded by Thailand in the

00:28:00,190 --> 00:28:08,230
East and Vietnam in the West so the

00:28:06,220 --> 00:28:10,510
implementation there was for the sea

00:28:08,230 --> 00:28:21,870
amar for the center for medical

00:28:10,510 --> 00:28:31,630
rehabilitation and Laos oops sorry I

00:28:21,870 --> 00:28:33,730
clicked on somewhere yeah so this is a

00:28:31,630 --> 00:28:39,580
slightly different representation of

00:28:33,730 --> 00:28:44,470
Laos it is a heat map of bomb drops

00:28:39,580 --> 00:28:50,110
during the Vietnam War the Vietnam War

00:28:44,470 --> 00:28:53,400
was between 64 and 73 probably only a

00:28:50,110 --> 00:28:56,620
few here in the room can remember that

00:28:53,400 --> 00:29:00,549
from their own history but maybe you

00:28:56,620 --> 00:29:04,479
heard of it in a history lessons

00:29:00,549 --> 00:29:08,469
so during that time although Laos was

00:29:04,479 --> 00:29:10,959
never officially part of this war they

00:29:08,469 --> 00:29:13,779
suffered from about five hundred eighty

00:29:10,959 --> 00:29:19,450
thousand sorties which means bomb drops

00:29:13,779 --> 00:29:23,789
over the area of Laos more than two

00:29:19,450 --> 00:29:26,799
million tons of bombs were dropped about

00:29:23,789 --> 00:29:31,239
2/3 of the Lao

00:29:26,799 --> 00:29:34,749
territory and this had the side effect

00:29:31,239 --> 00:29:38,019
that not only many villages were

00:29:34,749 --> 00:29:41,829
destroyed and hundreds of thousand Lao

00:29:38,019 --> 00:29:45,249
civilians we're displaced during that

00:29:41,829 --> 00:29:47,619
time but as well thirty percent of the

00:29:45,249 --> 00:29:51,789
bombs that have been dropped remained

00:29:47,619 --> 00:29:56,829
there on a so-called UXOs unexploded

00:29:51,789 --> 00:29:59,409
ordinances and this stuff lying there is

00:29:56,829 --> 00:30:02,829
more than the unexploded ordinances of

00:29:59,409 --> 00:30:04,989
the world war two bombing and global so

00:30:02,829 --> 00:30:07,919
I think from these figures you can get

00:30:04,989 --> 00:30:12,629
an imagination how Lars was suffering

00:30:07,919 --> 00:30:17,309
from this this Vietnam war

00:30:12,629 --> 00:30:21,279
so at the moment there are around 50

00:30:17,309 --> 00:30:27,339
casualties per year where something is

00:30:21,279 --> 00:30:31,779
happening about 60% of the accidents are

00:30:27,339 --> 00:30:36,129
deadly immediately around 40% of the

00:30:31,779 --> 00:30:41,159
affected people are children and over

00:30:36,129 --> 00:30:46,559
the last 25 years only 1% of the

00:30:41,159 --> 00:30:46,559
unexploded ordinances have been removed

00:30:46,859 --> 00:30:51,849
as I said at the moment we have about 50

00:30:49,599 --> 00:30:54,849
casualties some 10 years ago there were

00:30:51,849 --> 00:30:58,289
some 300 each year so the number the

00:30:54,849 --> 00:30:58,289
amount is dropping but nevertheless

00:30:58,499 --> 00:31:04,970
there are still lots of casualties where

00:31:02,829 --> 00:31:09,269
people lose lakhs hands

00:31:04,970 --> 00:31:11,789
arms or whatever and the center of

00:31:09,269 --> 00:31:16,049
medical rehabilitation and Laos takes

00:31:11,789 --> 00:31:18,179
care about these victims in between Dave

00:31:16,049 --> 00:31:22,940
broaden their scope and they're also

00:31:18,179 --> 00:31:28,049
dealing with standard let's say

00:31:22,940 --> 00:31:29,610
surgeries and examinations so the center

00:31:28,049 --> 00:31:33,539
of medical rehabilitation the

00:31:29,610 --> 00:31:36,179
implementation there was also a very

00:31:33,539 --> 00:31:38,220
let's say clean one and it could also

00:31:36,179 --> 00:31:42,539
used as a role oh it could be used

00:31:38,220 --> 00:31:47,809
basically as a role model the same local

00:31:42,539 --> 00:31:52,440
company that did the implementation in

00:31:47,809 --> 00:31:56,580
CMR did also the implementation for the

00:31:52,440 --> 00:32:01,230
mouse or Hospital which is a quite old

00:31:56,580 --> 00:32:07,230
building in vientiane with 600 beds this

00:32:01,230 --> 00:32:09,960
is also quite a size and they finished

00:32:07,230 --> 00:32:12,539
off where they started with with the CMR

00:32:09,960 --> 00:32:15,480
implementation for example the complete

00:32:12,539 --> 00:32:20,309
translation to allow language or you can

00:32:15,480 --> 00:32:23,399
see it here a little bit unreadable for

00:32:20,309 --> 00:32:29,899
me and writing from from right to left I

00:32:23,399 --> 00:32:33,929
think so these were some of the existing

00:32:29,899 --> 00:32:37,289
implementation and now I'm quite quite

00:32:33,929 --> 00:32:40,950
happy to announce a new implementation

00:32:37,289 --> 00:32:44,570
which is already ongoing of the All

00:32:40,950 --> 00:32:48,529
India Institute of Medical Science

00:32:44,570 --> 00:32:51,360
located in Daley so after some

00:32:48,529 --> 00:33:00,000
evaluation they have chosen new health

00:32:51,360 --> 00:33:02,850
as their ERP system and now as you can

00:33:00,000 --> 00:33:05,159
see here we're talking about completely

00:33:02,850 --> 00:33:07,380
different figures you all india

00:33:05,159 --> 00:33:08,480
institute is the largest hospital in

00:33:07,380 --> 00:33:11,580
south asia

00:33:08,480 --> 00:33:15,480
it has around three and a half thousand

00:33:11,580 --> 00:33:16,380
beds and about 3.5 million examinations

00:33:15,480 --> 00:33:19,590
per year

00:33:16,380 --> 00:33:23,470
that means we have a roughly 2,000

00:33:19,590 --> 00:33:26,920
emanations per day and this is a

00:33:23,470 --> 00:33:31,930
completely new size which will put our

00:33:26,920 --> 00:33:34,120
project into challenges as well I think

00:33:31,930 --> 00:33:36,340
what makes us quite happy here to read

00:33:34,120 --> 00:33:42,150
is that they have chosen

00:33:36,340 --> 00:33:44,800
openSUSE as technical background so

00:33:42,150 --> 00:33:48,340
would be great if Union to get in touch

00:33:44,800 --> 00:33:50,770
with some Sousa engineers in terms of

00:33:48,340 --> 00:33:53,250
setting this up load balancing and

00:33:50,770 --> 00:33:53,250
something like that

00:33:57,120 --> 00:34:05,620
yeah then we have a big white spot there

00:34:03,100 --> 00:34:08,169
are probably more white spots but this

00:34:05,620 --> 00:34:12,250
red spot here is actually a white spot

00:34:08,169 --> 00:34:14,740
that this is China we could see on a

00:34:12,250 --> 00:34:17,200
translation server that it was you

00:34:14,740 --> 00:34:20,200
health was translated into traditional

00:34:17,200 --> 00:34:24,510
Chinese in about three weeks incomplete

00:34:20,200 --> 00:34:26,909
and we have I don't know eighty thousand

00:34:24,510 --> 00:34:31,570
words or something like that

00:34:26,909 --> 00:34:34,270
roughly yeah thanks but we've never

00:34:31,570 --> 00:34:36,909
heard of any implementation that has

00:34:34,270 --> 00:34:38,740
taken place in China on the other hand

00:34:36,909 --> 00:34:40,510
who would do this amount of work in

00:34:38,740 --> 00:34:46,780
translation if you're not using it

00:34:40,510 --> 00:34:48,460
afterwards so my guess is there is

00:34:46,780 --> 00:34:55,630
something going on but we don't know

00:34:48,460 --> 00:35:00,160
white spot yeah let's come to the to the

00:34:55,630 --> 00:35:03,220
last part of the presentation and this

00:35:00,160 --> 00:35:07,380
basically to make us so while I was

00:35:03,220 --> 00:35:10,000
doing this presentation I stumbled over

00:35:07,380 --> 00:35:13,050
over graphics like this I don't know I

00:35:10,000 --> 00:35:17,020
think one of my whatsapp context or some

00:35:13,050 --> 00:35:20,350
Senate me this it says how you choose an

00:35:17,020 --> 00:35:22,190
operating system first question is do

00:35:20,350 --> 00:35:26,130
you fear technology

00:35:22,190 --> 00:35:28,140
okay I'm asking myself an operating

00:35:26,130 --> 00:35:31,430
system is something quite technical and

00:35:28,140 --> 00:35:33,690
if I fear technology it is a similar to

00:35:31,430 --> 00:35:36,710
how do you choose the engine of your car

00:35:33,690 --> 00:35:39,630
if you have no idea what an engine is

00:35:36,710 --> 00:35:42,269
but nevertheless so let's say that

00:35:39,630 --> 00:35:45,539
ladies if you fear technology or you

00:35:42,269 --> 00:35:47,910
have no real relation and for every

00:35:45,539 --> 00:35:50,670
problem flat tire you call the road

00:35:47,910 --> 00:35:53,099
service and your daddy is rich enough

00:35:50,670 --> 00:35:54,930
you get the Apple Road service if your

00:35:53,099 --> 00:35:59,549
daddy is not rich enough you probably

00:35:54,930 --> 00:36:01,829
get the Chromebook road service on the

00:35:59,549 --> 00:36:04,140
other hand if you say well technology is

00:36:01,829 --> 00:36:06,359
a nice thing and I would like to deal it

00:36:04,140 --> 00:36:10,319
a little bit with it but I have my

00:36:06,359 --> 00:36:14,609
privacy concerns so if you don't care

00:36:10,319 --> 00:36:19,349
about privacy you're using this system

00:36:14,609 --> 00:36:21,359
with the four four things I think we

00:36:19,349 --> 00:36:22,710
know what it is and here's an

00:36:21,359 --> 00:36:24,450
interesting part I don't know whether

00:36:22,710 --> 00:36:27,480
you notice you have probably because

00:36:24,450 --> 00:36:32,249
yesterday a new law in the European

00:36:27,480 --> 00:36:35,670
Union came to live to gdpr and it's

00:36:32,249 --> 00:36:37,710
quite interesting because Windows 10 is

00:36:35,670 --> 00:36:40,259
one of the systems that is heavily

00:36:37,710 --> 00:36:43,619
phoning home they are sending a huge

00:36:40,259 --> 00:36:47,369
amount of telemetry data over to some

00:36:43,619 --> 00:36:49,710
service in the US and you cannot switch

00:36:47,369 --> 00:36:53,579
it off completely you have the option

00:36:49,710 --> 00:36:55,799
and enterprise models to set some

00:36:53,579 --> 00:36:59,549
switches where most of the telemetry

00:36:55,799 --> 00:37:04,529
data is not being transferred any longer

00:36:59,549 --> 00:37:06,779
- whatever servers but the very end data

00:37:04,529 --> 00:37:09,480
protection Authority for the private

00:37:06,779 --> 00:37:11,489
sector did an investigation on that and

00:37:09,480 --> 00:37:15,329
they found out even if you switch off

00:37:11,489 --> 00:37:17,759
everything there is still data encrypted

00:37:15,329 --> 00:37:20,999
data being transferred to service

00:37:17,759 --> 00:37:23,579
outside of the EU they asked Microsoft

00:37:20,999 --> 00:37:26,309
for a statement on that and Microsoft

00:37:23,579 --> 00:37:29,369
didn't respond so far so to my

00:37:26,309 --> 00:37:32,609
understanding under the light of the new

00:37:29,369 --> 00:37:33,880
GDP are the uses of Windows 10 is

00:37:32,609 --> 00:37:37,300
illegal

00:37:33,880 --> 00:37:40,110
Europe can maybe somebody of you call up

00:37:37,300 --> 00:37:44,500
the measure of Munich and tell them I

00:37:40,110 --> 00:37:46,690
think it will be happy to hear so as we

00:37:44,500 --> 00:37:50,050
are quite concerned about privacy and

00:37:46,690 --> 00:37:52,090
security the question is just do we have

00:37:50,050 --> 00:37:54,580
a life outside the Linux world or not

00:37:52,090 --> 00:38:00,840
yes we have one and that is what we are

00:37:54,580 --> 00:38:03,430
going for the Geeko but as I said before

00:38:00,840 --> 00:38:06,790
we're calling the Apple Road service

00:38:03,430 --> 00:38:10,030
many of our users are really technology

00:38:06,790 --> 00:38:15,040
agnostics if you have a doctor somewhere

00:38:10,030 --> 00:38:18,250
in a place approach a predict and switch

00:38:15,040 --> 00:38:20,920
on his computer but that's about it so

00:38:18,250 --> 00:38:24,630
the challenge here is that we turn the

00:38:20,920 --> 00:38:30,670
source code somehow into a usable system

00:38:24,630 --> 00:38:33,250
and here as well think about the slide

00:38:30,670 --> 00:38:37,030
that we had before the software stack

00:38:33,250 --> 00:38:41,500
that we are building on base operating

00:38:37,030 --> 00:38:44,620
system the Python modules and so on the

00:38:41,500 --> 00:38:49,090
work that has been done here that is

00:38:44,620 --> 00:38:51,490
allowing those users to run a new health

00:38:49,090 --> 00:38:53,560
system later on and everybody of you

00:38:51,490 --> 00:38:56,050
that has stepped up yesterday during the

00:38:53,560 --> 00:38:58,240
talk or flu trick and said hey who has

00:38:56,050 --> 00:39:02,230
provided a package who did some testing

00:38:58,240 --> 00:39:06,190
guys to make us as you the openSUSE

00:39:02,230 --> 00:39:09,010
community without your work it wouldn't

00:39:06,190 --> 00:39:13,030
be possible to have a system where we

00:39:09,010 --> 00:39:16,330
have a dashboard like installation if we

00:39:13,030 --> 00:39:19,900
look at the history of openSUSE on of

00:39:16,330 --> 00:39:22,720
new health on openSUSE that started

00:39:19,900 --> 00:39:27,580
about two years ago also on the openSUSE

00:39:22,720 --> 00:39:30,880
conference in Nuremberg where we had new

00:39:27,580 --> 00:39:33,940
health already on the built service but

00:39:30,880 --> 00:39:38,350
it was not yet fully integrated and not

00:39:33,940 --> 00:39:42,790
yet shipped with the with the standard

00:39:38,350 --> 00:39:45,340
distribution so two years ago the peak

00:39:42,790 --> 00:39:46,670
was given to implement this or to

00:39:45,340 --> 00:39:49,790
introduce this into

00:39:46,670 --> 00:39:53,780
turi and into the leap a distribution

00:39:49,790 --> 00:39:58,700
that was done last year we made another

00:39:53,780 --> 00:40:02,320
step for watch Kanu health on openSUSE

00:39:58,700 --> 00:40:05,720
has the own test suit on the open QA

00:40:02,320 --> 00:40:08,440
that means every leap distribution every

00:40:05,720 --> 00:40:12,110
tumble beat that is being built as the

00:40:08,440 --> 00:40:15,830
on these the open new health

00:40:12,110 --> 00:40:19,490
installation is tested with open QA that

00:40:15,830 --> 00:40:22,790
was also result of last year's openSUSE

00:40:19,490 --> 00:40:29,800
conference and step up Oliver thanks to

00:40:22,790 --> 00:40:34,160
him he did basically the implementation

00:40:29,800 --> 00:40:38,390
so another thing where I feel that the

00:40:34,160 --> 00:40:44,060
platform Sue's is quite unique it's this

00:40:38,390 --> 00:40:50,420
little thing here new house runs fully

00:40:44,060 --> 00:40:54,080
on a Raspberry Pi it has I think a

00:40:50,420 --> 00:40:56,750
tweaked SD card in it and a little ARM

00:40:54,080 --> 00:40:59,450
processor but due to the fact that we

00:40:56,750 --> 00:41:01,940
have multi-platform support here we

00:40:59,450 --> 00:41:03,890
could implement new helots there and

00:41:01,940 --> 00:41:07,550
that was not really difficult to be

00:41:03,890 --> 00:41:09,680
honest because the main work to get the

00:41:07,550 --> 00:41:12,320
system up and running to have a

00:41:09,680 --> 00:41:14,930
graphical user interface there was

00:41:12,320 --> 00:41:20,870
already done by the openSUSE community

00:41:14,930 --> 00:41:23,740
and putting the new health packages onto

00:41:20,870 --> 00:41:28,190
that was basically a piece of cake and

00:41:23,740 --> 00:41:32,660
the use of raspberries with new health

00:41:28,190 --> 00:41:34,940
can be quite in in many areas for

00:41:32,660 --> 00:41:38,650
example we can use it as an interface to

00:41:34,940 --> 00:41:41,990
laboratory devices we could use it in

00:41:38,650 --> 00:41:44,750
domiciliary vector control we could use

00:41:41,990 --> 00:41:47,780
it as an autonomous new health system

00:41:44,750 --> 00:41:50,210
which is communicating to a federation

00:41:47,780 --> 00:41:52,360
server keep this in mind through this

00:41:50,210 --> 00:41:56,970
will tell you more about that

00:41:52,360 --> 00:41:59,490
so that means new health on openSUSE

00:41:56,970 --> 00:42:02,250
it's successful because it has your

00:41:59,490 --> 00:42:05,940
support we have a really great support

00:42:02,250 --> 00:42:08,310
from the Sousa community so I said we

00:42:05,940 --> 00:42:10,020
ship it in the standard distributions by

00:42:08,310 --> 00:42:14,550
the way this box is currently running on

00:42:10,020 --> 00:42:16,980
tumbleweed we ever tested we have the

00:42:14,550 --> 00:42:18,990
option for a one-click install with a

00:42:16,980 --> 00:42:22,380
cookbook for a set up we have cross

00:42:18,990 --> 00:42:25,410
platform and not to forget Zuza is a

00:42:22,380 --> 00:42:28,609
sponsor of their health conference this

00:42:25,410 --> 00:42:33,900
one year which will take place in

00:42:28,609 --> 00:42:35,910
November again nevertheless and that's

00:42:33,900 --> 00:42:38,700
the set side of the story

00:42:35,910 --> 00:42:40,440
we've lost also a friend anybody

00:42:38,700 --> 00:42:45,800
remember who that was

00:42:40,440 --> 00:42:51,510
oh yeah Christian of course you do

00:42:45,800 --> 00:42:56,040
Vista that was the mascot of the Sousa

00:42:51,510 --> 00:42:59,670
Studio and so the studio allowed us to

00:42:56,040 --> 00:43:01,950
set up a live system with new health

00:42:59,670 --> 00:43:04,890
with a demo database that you could

00:43:01,950 --> 00:43:07,470
start from a CD or you could start in a

00:43:04,890 --> 00:43:10,109
virtual machine you fire it up and you

00:43:07,470 --> 00:43:11,520
have immediately a running system that

00:43:10,109 --> 00:43:14,819
you could use for testing or for

00:43:11,520 --> 00:43:18,270
education purposes Studio was switched

00:43:14,819 --> 00:43:20,579
off last year I think and studio light

00:43:18,270 --> 00:43:23,310
was introduced to do lightest running on

00:43:20,579 --> 00:43:26,490
the build service but the focus is

00:43:23,310 --> 00:43:29,310
slightly different for example on studio

00:43:26,490 --> 00:43:36,660
we could have a different snapshot of

00:43:29,310 --> 00:43:39,079
packages whereas on OBS similar as in a

00:43:36,660 --> 00:43:42,420
standard procedure once record changes

00:43:39,079 --> 00:43:43,400
recalculates and rebuilds the old easel

00:43:42,420 --> 00:43:45,569
image

00:43:43,400 --> 00:43:47,520
additionally the behavior is slightly

00:43:45,569 --> 00:43:51,329
different and up to now I didn't really

00:43:47,520 --> 00:43:56,480
find a time to set up a new live CD so

00:43:51,329 --> 00:43:59,609
if you are planning to support somehow

00:43:56,480 --> 00:44:02,940
maybe in building a live CD feel free

00:43:59,609 --> 00:44:06,970
give me a give me a call I will happy to

00:44:02,940 --> 00:44:09,910
would be happy to to introduce you to it

00:44:06,970 --> 00:44:12,730
so if you're looking for some more cool

00:44:09,910 --> 00:44:16,960
stuff to work here are a few areas of

00:44:12,730 --> 00:44:20,050
that Triton we're currently maintaining

00:44:16,960 --> 00:44:22,650
the Triton versions on openSUSE

00:44:20,050 --> 00:44:26,020
it's on the build service and I'm

00:44:22,650 --> 00:44:29,470
looking for a new maintainer for the

00:44:26,020 --> 00:44:33,040
Triton packages Triton packages means

00:44:29,470 --> 00:44:37,839
per release we have about 120 to 140

00:44:33,040 --> 00:44:39,940
packages to maintain and I'm looking

00:44:37,839 --> 00:44:44,109
here for a successor who could take over

00:44:39,940 --> 00:44:46,290
the work if you're more into user

00:44:44,109 --> 00:44:50,319
interface stuff you could for example

00:44:46,290 --> 00:44:53,950
step up and work for the my new Health's

00:44:50,319 --> 00:44:57,690
PDA application that's a cellphone

00:44:53,950 --> 00:45:00,660
application that allows the users to

00:44:57,690 --> 00:45:03,970
maintain their personal medical records

00:45:00,660 --> 00:45:08,319
share data with doctors exchange data

00:45:03,970 --> 00:45:13,470
with health centers and so on Federation

00:45:08,319 --> 00:45:16,450
server as well as raspberry pi have many

00:45:13,470 --> 00:45:18,940
points where they could connect to other

00:45:16,450 --> 00:45:22,839
devices so interfacing stuff here could

00:45:18,940 --> 00:45:24,880
be quite helpful if you feel that new

00:45:22,839 --> 00:45:27,460
health can be beneficial for your

00:45:24,880 --> 00:45:31,060
country feel free to contribute for

00:45:27,460 --> 00:45:32,829
example for translation services or

00:45:31,060 --> 00:45:35,369
something like that or improve the

00:45:32,829 --> 00:45:38,770
documentation or wikibooks

00:45:35,369 --> 00:45:46,329
so there are a couple of areas where we

00:45:38,770 --> 00:45:49,060
could need some help and with this I

00:45:46,329 --> 00:45:50,829
will come to the last two slides to

00:45:49,060 --> 00:45:53,050
bring up a little summary and I found

00:45:50,829 --> 00:45:57,310
out this is quite similar to what

00:45:53,050 --> 00:46:00,670
Richard yesterday presented in his

00:45:57,310 --> 00:46:04,000
presentation does the do decide although

00:46:00,670 --> 00:46:06,300
we have a slightly different focus to my

00:46:04,000 --> 00:46:09,670
understanding the usage of free software

00:46:06,300 --> 00:46:12,819
should not only be a take but it should

00:46:09,670 --> 00:46:15,670
be as well a gift so just take the

00:46:12,819 --> 00:46:18,609
software take the packages install and

00:46:15,670 --> 00:46:19,720
then hide away is probably not best

00:46:18,609 --> 00:46:23,349
practice

00:46:19,720 --> 00:46:25,180
and this is the sad part of the inquiry

00:46:23,349 --> 00:46:27,520
that we've done with the new health

00:46:25,180 --> 00:46:29,680
community from the user side we really

00:46:27,520 --> 00:46:32,650
got very low feedback and this is quite

00:46:29,680 --> 00:46:36,520
quite sad and if somebody sees the

00:46:32,650 --> 00:46:39,030
recording out there please file your

00:46:36,520 --> 00:46:43,330
information was still happy to hear it

00:46:39,030 --> 00:46:46,660
so what makes a great community first of

00:46:43,330 --> 00:46:49,359
all get involved do something share your

00:46:46,660 --> 00:46:51,580
experience every implementation is a

00:46:49,359 --> 00:46:53,770
learning every other our next

00:46:51,580 --> 00:46:56,710
implementation can benefit from the

00:46:53,770 --> 00:47:00,430
learnings that we had before stay

00:46:56,710 --> 00:47:06,640
friendly and be helpful I think these

00:47:00,430 --> 00:47:09,070
are two very basic things that we need

00:47:06,640 --> 00:47:11,619
to consider Richard mentioned that

00:47:09,070 --> 00:47:15,609
yesterday in the discussion how do we

00:47:11,619 --> 00:47:19,240
deal if we have a conflict to summarize

00:47:15,609 --> 00:47:23,140
this in a single slide a community has

00:47:19,240 --> 00:47:25,630
always to do with humans treat them with

00:47:23,140 --> 00:47:30,250
respect and be friendly otherwise they

00:47:25,630 --> 00:47:32,530
make it strange so with this I want to

00:47:30,250 --> 00:47:35,380
close my presentation not without

00:47:32,530 --> 00:47:38,500
pointing you to the health cone coming

00:47:35,380 --> 00:47:41,410
up in November in Las Palmas so if you

00:47:38,500 --> 00:47:45,540
don't if you if you feel that the winter

00:47:41,410 --> 00:47:48,220
is coming and you feel you need some

00:47:45,540 --> 00:47:52,300
refresher in terms of you elf

00:47:48,220 --> 00:47:55,599
come to Las Palmas in November thanks a

00:47:52,300 --> 00:47:58,980
lot for your attention if you have

00:47:55,599 --> 00:47:58,980
questions I'm happy to answer

00:48:03,360 --> 00:48:06,559
[Applause]

00:48:06,900 --> 00:48:31,269
anything Oliver it's unknown okay my

00:48:28,119 --> 00:48:33,369
question is on the based on the success

00:48:31,269 --> 00:48:34,720
of the old all these projects that you

00:48:33,369 --> 00:48:37,930
have shown which have been already

00:48:34,720 --> 00:48:41,500
implemented these new health considered

00:48:37,930 --> 00:48:44,650
a competition to other potentially

00:48:41,500 --> 00:48:47,170
competing commercial close source or

00:48:44,650 --> 00:48:50,579
maybe even other free software products

00:48:47,170 --> 00:48:54,910
in that area definitely definitely

00:48:50,579 --> 00:48:57,069
and this is a is a difficult case as

00:48:54,910 --> 00:49:02,220
well because there are also free

00:48:57,069 --> 00:49:02,220
software projects that are promoted by

00:49:02,430 --> 00:49:10,539
so-called NGOs but with a certain

00:49:06,779 --> 00:49:12,940
commercial interest in the background of

00:49:10,539 --> 00:49:15,369
selling additional stuff as selling

00:49:12,940 --> 00:49:18,759
additional licenses in software and some

00:49:15,369 --> 00:49:20,799
fire so they are for a part not not one

00:49:18,759 --> 00:49:23,710
hundred percent free and they're also

00:49:20,799 --> 00:49:27,609
having a quite huge backup in terms of

00:49:23,710 --> 00:49:29,859
money and of course as you could see in

00:49:27,609 --> 00:49:32,680
the scale of implementations that we're

00:49:29,859 --> 00:49:35,799
having it is definitely a competitor

00:49:32,680 --> 00:49:39,089
also to commercial projects or

00:49:35,799 --> 00:49:44,109
commercial products nevertheless the

00:49:39,089 --> 00:49:47,740
concern that we found here is that the

00:49:44,109 --> 00:49:50,890
officials or responsible persons for the

00:49:47,740 --> 00:49:53,680
product haven't completely understood

00:49:50,890 --> 00:49:55,750
the idea of free software so that you

00:49:53,680 --> 00:49:58,809
can take the product and then choose the

00:49:55,750 --> 00:50:01,509
service provider around that versus a

00:49:58,809 --> 00:50:03,970
commercial product where you are tied to

00:50:01,509 --> 00:50:07,349
this one service provider and if he

00:50:03,970 --> 00:50:09,970
grabs you by the neck then he got you

00:50:07,349 --> 00:50:11,460
whereas here you can always choose a

00:50:09,970 --> 00:50:21,110
different

00:50:11,460 --> 00:50:24,060
company or to support you anything else

00:50:21,110 --> 00:50:26,760
thank you very much and now I'm happy to

00:50:24,060 --> 00:50:30,330
welcome Louis Lewis Falcone who's

00:50:26,760 --> 00:50:33,830
basically the originator and main

00:50:30,330 --> 00:50:33,830
developer for new health

00:50:39,869 --> 00:50:41,930

YouTube URL: https://www.youtube.com/watch?v=ZmaEMHmgHYs


