Title: Sarah Nicklin: SEO Side of WordPress Website Migrations
Publication date: 2019-09-07
Playlist: WordCamp Santa Clarita 2019
Description: 
	April 6, 2019, WordCamp Santa Clarita, Horseshoe Ranch Room, University Center – WordPress website migrations are so much more than just redirects, learn everything you need to know and do during pre and post-launch to make sure your website continues to retain and grow in search results with Sarah Nicklin.

WPTV link: https://wordpress.tv/2019/06/26/sarah-nicklin-seo-side-of-wordpress-website-migrations/
Captions: 
	00:00:16,450 --> 00:00:23,290
so hi nice to meet you I'm Sara from top

00:00:20,950 --> 00:00:25,570
hat rank and today we are going to be

00:00:23,290 --> 00:00:28,450
talking about the SEO side of web

00:00:25,570 --> 00:00:30,730
WordPress website migrations which is

00:00:28,450 --> 00:00:33,430
something that we do a lot of at our

00:00:30,730 --> 00:00:35,470
agency so migrations can be pretty

00:00:33,430 --> 00:00:37,150
stressful you have a website you're

00:00:35,470 --> 00:00:39,129
getting traffic you're getting sales and

00:00:37,150 --> 00:00:40,980
you're gonna change everything up and

00:00:39,129 --> 00:00:43,840
you don't want it all to fall apart you

00:00:40,980 --> 00:00:46,330
don't want to do this because then I

00:00:43,840 --> 00:00:48,460
look like that oh we launched our

00:00:46,330 --> 00:00:50,379
website all the rankings fell off how do

00:00:48,460 --> 00:00:52,930
we get them back as soon as possible or

00:00:50,379 --> 00:00:54,970
surprise we launched a new design that's

00:00:52,930 --> 00:00:56,979
not going to be a problem is it it is a

00:00:54,970 --> 00:00:59,890
problem you want to try to prevent that

00:00:56,979 --> 00:01:01,229
from happening as much as possible so

00:00:59,890 --> 00:01:03,580
there's a couple different types of

00:01:01,229 --> 00:01:05,080
migrations whether you're going to a new

00:01:03,580 --> 00:01:07,409
design and your hosting account new

00:01:05,080 --> 00:01:10,750
template sub domain you should do a

00:01:07,409 --> 00:01:13,479
transition audit regardless of the type

00:01:10,750 --> 00:01:15,670
of migration that you're doing otherwise

00:01:13,479 --> 00:01:17,500
things can go wrong you can lose all of

00:01:15,670 --> 00:01:21,159
your rankings you can lose all of your

00:01:17,500 --> 00:01:22,780
traffic it can be really stressful so

00:01:21,159 --> 00:01:25,299
when you're doing the migration you want

00:01:22,780 --> 00:01:27,880
to prepare for the worst things might

00:01:25,299 --> 00:01:29,560
drop off temporarily Google might take

00:01:27,880 --> 00:01:31,899
longer than expected to come back and

00:01:29,560 --> 00:01:33,429
recrawl the site you might have some UX

00:01:31,899 --> 00:01:35,439
changes that affect your conversion

00:01:33,429 --> 00:01:37,479
rates there could be other variables

00:01:35,439 --> 00:01:39,039
beyond your control such as algorithm

00:01:37,479 --> 00:01:41,649
updates we just had a client that

00:01:39,039 --> 00:01:44,200
launched a website a week within a week

00:01:41,649 --> 00:01:46,060
of Google's North Nucor algorithm update

00:01:44,200 --> 00:01:47,710
and they just lost everything because I

00:01:46,060 --> 00:01:49,570
was just a bad time to launch the site

00:01:47,710 --> 00:01:54,189
they didn't know it they should have

00:01:49,570 --> 00:01:55,899
asked but mostly everything can be fixed

00:01:54,189 --> 00:01:58,060
post launched but you could be losing

00:01:55,899 --> 00:01:59,979
sales in the process so you want to try

00:01:58,060 --> 00:02:01,630
to prevent it so here are some things

00:01:59,979 --> 00:02:04,149
that we're gonna be covering today it's

00:02:01,630 --> 00:02:05,920
gonna get a little technical we're gonna

00:02:04,149 --> 00:02:08,920
start with the velvet-- evaluating your

00:02:05,920 --> 00:02:11,740
new wordpress theme then data gathering

00:02:08,920 --> 00:02:13,690
auditing and staging pre-launching

00:02:11,740 --> 00:02:19,690
launching your website and then post

00:02:13,690 --> 00:02:21,819
launch monitoring ready do it okay so

00:02:19,690 --> 00:02:23,170
whether you're buying a template or

00:02:21,819 --> 00:02:24,700
creating your own theme you want to

00:02:23,170 --> 00:02:26,799
start by evaluating what your needs are

00:02:24,700 --> 00:02:28,930
why are you migrating to a new site are

00:02:26,799 --> 00:02:30,040
you doing a redesign do you have new

00:02:28,930 --> 00:02:32,500
functionality that you're

00:02:30,040 --> 00:02:34,599
going to need what is the purpose of

00:02:32,500 --> 00:02:35,859
this change what features are you

00:02:34,599 --> 00:02:37,480
looking for whether you're designing

00:02:35,859 --> 00:02:39,370
your own site or you're buying a new one

00:02:37,480 --> 00:02:40,810
which content are you moving over you

00:02:39,370 --> 00:02:42,549
should plan all of this out before you

00:02:40,810 --> 00:02:45,099
even start looking for your theme and

00:02:42,549 --> 00:02:47,079
plan what your new site is going to look

00:02:45,099 --> 00:02:49,480
like so that when you start searching

00:02:47,079 --> 00:02:51,340
for it it's easier to find if you're

00:02:49,480 --> 00:02:52,930
buying a new theme these are some good

00:02:51,340 --> 00:02:55,620
places that you can go and look I

00:02:52,930 --> 00:02:58,750
personally really like theme forest and

00:02:55,620 --> 00:03:01,599
then before you even buy your theme you

00:02:58,750 --> 00:03:03,760
should do a pre a mini pre theme audit

00:03:01,599 --> 00:03:05,379
so there is a web developer tool

00:03:03,760 --> 00:03:07,720
extension that's really great for an

00:03:05,379 --> 00:03:09,099
easy way to do this and for a couple

00:03:07,720 --> 00:03:10,840
things that you want to do using that

00:03:09,099 --> 00:03:14,230
the first thing is to start by disabling

00:03:10,840 --> 00:03:15,970
all styles and so then you will take the

00:03:14,230 --> 00:03:17,409
pretty theme and get rid of all the

00:03:15,970 --> 00:03:20,319
pretty stuff and make it look like this

00:03:17,409 --> 00:03:21,669
which is a lot closer to what Google is

00:03:20,319 --> 00:03:23,470
going to see when Google goes through

00:03:21,669 --> 00:03:26,200
the theme and this will give you an idea

00:03:23,470 --> 00:03:29,739
if there's anything hidden in there that

00:03:26,200 --> 00:03:31,000
you might not otherwise be aware of the

00:03:29,739 --> 00:03:34,209
other thing you want to do is you want

00:03:31,000 --> 00:03:35,590
to view the document outline so the

00:03:34,209 --> 00:03:38,109
document outline is going to give you a

00:03:35,590 --> 00:03:39,519
layout of all the H tags in the theme on

00:03:38,109 --> 00:03:40,930
the page that you're looking at and

00:03:39,519 --> 00:03:42,489
again this is just to make sure that

00:03:40,930 --> 00:03:44,500
everything is set up properly that you

00:03:42,489 --> 00:03:47,049
are using proper H type hierarchy that

00:03:44,500 --> 00:03:49,870
you actually have an h1 tag on the page

00:03:47,049 --> 00:03:51,489
as opposed to maybe like an h5 that's

00:03:49,870 --> 00:03:53,709
your main title and it's just stuff that

00:03:51,489 --> 00:03:55,150
you can always fix later but it's going

00:03:53,709 --> 00:03:56,919
to be a pain so you might as well if

00:03:55,150 --> 00:03:58,299
you're doing the pre audit of the the

00:03:56,919 --> 00:03:59,680
template ahead of time make sure that

00:03:58,299 --> 00:04:02,109
your template has all of this stuff to

00:03:59,680 --> 00:04:03,909
begin with so a couple other things that

00:04:02,109 --> 00:04:05,919
you want to keep in mind if you're using

00:04:03,909 --> 00:04:10,150
a page builder is the page builder going

00:04:05,919 --> 00:04:11,440
to add extra code into the page which a

00:04:10,150 --> 00:04:12,849
lot of them unfortunately do and

00:04:11,440 --> 00:04:13,840
sometimes that can end up slowing down

00:04:12,849 --> 00:04:15,419
your site because you have a lot of

00:04:13,840 --> 00:04:17,829
extra stuff in there that you don't need

00:04:15,419 --> 00:04:19,299
it does the theme that you're going to

00:04:17,829 --> 00:04:20,979
buy I have the same templates that you

00:04:19,299 --> 00:04:23,169
currently have on your website so if you

00:04:20,979 --> 00:04:24,880
have blog if you have a blog if you have

00:04:23,169 --> 00:04:26,110
landing pages if you have portfolio if

00:04:24,880 --> 00:04:27,550
you have shopping carts you want to make

00:04:26,110 --> 00:04:29,919
sure that you have all of the templates

00:04:27,550 --> 00:04:31,270
that you need in that theme you also

00:04:29,919 --> 00:04:34,120
want to make sure that it functions well

00:04:31,270 --> 00:04:35,620
in a parent child theme relationship so

00:04:34,120 --> 00:04:37,449
when you buy your new theme instead of

00:04:35,620 --> 00:04:39,520
just leaving it as the main parent theme

00:04:37,449 --> 00:04:42,039
on your site if you create it as a child

00:04:39,520 --> 00:04:43,420
theme when you do any changes to it

00:04:42,039 --> 00:04:46,240
you will then Allah

00:04:43,420 --> 00:04:48,850
to continue to up implement any updates

00:04:46,240 --> 00:04:50,530
from the parent without it automatically

00:04:48,850 --> 00:04:51,910
erasing all the edits that you've done

00:04:50,530 --> 00:04:54,100
to your theme because the theme is a

00:04:51,910 --> 00:04:56,440
child theme you also want to make sure

00:04:54,100 --> 00:04:58,750
that the theme doesn't have too much for

00:04:56,440 --> 00:05:00,760
your site if you are not an e-commerce

00:04:58,750 --> 00:05:02,260
website then you don't need WooCommerce

00:05:00,760 --> 00:05:03,520
as part of your theme it's just going to

00:05:02,260 --> 00:05:05,080
add a whole bunch of extra stuff that

00:05:03,520 --> 00:05:06,970
you have to remove and could potentially

00:05:05,080 --> 00:05:09,400
slow down your site with all the extra

00:05:06,970 --> 00:05:12,040
code that's going to be on there few

00:05:09,400 --> 00:05:15,130
more things to keep in mind does it rely

00:05:12,040 --> 00:05:16,870
very heavily on plugins plugins are very

00:05:15,130 --> 00:05:18,640
popular especially for WordPress and

00:05:16,870 --> 00:05:21,460
unfortunately plugins can also slow down

00:05:18,640 --> 00:05:23,350
your website so you also want to look

00:05:21,460 --> 00:05:25,240
and see if there is any full with images

00:05:23,350 --> 00:05:26,950
or featured images if it's a full width

00:05:25,240 --> 00:05:28,860
image again this can slow down the site

00:05:26,950 --> 00:05:31,840
this can affect your rankings since

00:05:28,860 --> 00:05:34,000
PageSpeed is a big part of the algorithm

00:05:31,840 --> 00:05:35,590
now you also want to see if there's any

00:05:34,000 --> 00:05:37,390
room for widgets so if you're trying to

00:05:35,590 --> 00:05:39,360
keep a similar design to a legacy

00:05:37,390 --> 00:05:41,440
website a lot of older websites have

00:05:39,360 --> 00:05:43,600
sidebars where there are a lot of

00:05:41,440 --> 00:05:44,950
widgets and if your new theme doesn't

00:05:43,600 --> 00:05:46,210
have widgets then you need to know how

00:05:44,950 --> 00:05:48,570
you're going to be transitioning that

00:05:46,210 --> 00:05:52,210
sidebar content into your new theme

00:05:48,570 --> 00:05:54,670
there's more so make sure that you also

00:05:52,210 --> 00:05:57,280
have schema included in your theme

00:05:54,670 --> 00:05:59,110
schema markup is super important it does

00:05:57,280 --> 00:06:00,340
all of this nice fancy stuff in the

00:05:59,110 --> 00:06:02,770
search results where you can put in some

00:06:00,340 --> 00:06:04,810
star ratings where you can put in prices

00:06:02,770 --> 00:06:07,180
you can do videos and it can be a real

00:06:04,810 --> 00:06:08,890
pain to implement yourself so if you're

00:06:07,180 --> 00:06:10,510
starting off with a theme that already

00:06:08,890 --> 00:06:13,180
has it in there then you're already

00:06:10,510 --> 00:06:14,770
gonna be way ahead in game so schema if

00:06:13,180 --> 00:06:17,860
you're not super familiar

00:06:14,770 --> 00:06:20,890
so schema is basically a way for your

00:06:17,860 --> 00:06:23,380
website to chew up the food and all the

00:06:20,890 --> 00:06:25,360
content and give it to all the little

00:06:23,380 --> 00:06:27,670
baby birds that are the search engines

00:06:25,360 --> 00:06:29,110
so like Google and Bing and Yandex Yahoo

00:06:27,670 --> 00:06:33,910
doesn't get any because Yahoo fell out

00:06:29,110 --> 00:06:35,680
of the nest so another thing that you

00:06:33,910 --> 00:06:37,330
want to look at when it comes to schema

00:06:35,680 --> 00:06:39,910
is you can just put the theme itself

00:06:37,330 --> 00:06:41,800
into structured data data testing tool

00:06:39,910 --> 00:06:43,420
and it will just come right out and tell

00:06:41,800 --> 00:06:45,340
you and there's a link to that at the

00:06:43,420 --> 00:06:47,170
bottom here it'll tell you if there are

00:06:45,340 --> 00:06:48,940
any schema errors in the theme before

00:06:47,170 --> 00:06:50,110
you even buy it and when you're looking

00:06:48,940 --> 00:06:52,540
through that you want to see if the

00:06:50,110 --> 00:06:54,610
schema errors are specifically in the

00:06:52,540 --> 00:06:56,350
theme itself or in the content because

00:06:54,610 --> 00:06:57,310
it's something that built is built into

00:06:56,350 --> 00:06:58,870
the theme that's

00:06:57,310 --> 00:07:01,840
to be much more difficult to change

00:06:58,870 --> 00:07:04,030
whereas if it's an error in the content

00:07:01,840 --> 00:07:05,170
then that's not really a problem from

00:07:04,030 --> 00:07:08,200
you since you're gonna have different

00:07:05,170 --> 00:07:09,610
content than what's in the template you

00:07:08,200 --> 00:07:13,510
also want to check and see if the code

00:07:09,610 --> 00:07:14,740
is valid so the validator at w3 it's a

00:07:13,510 --> 00:07:17,980
good way to kind of get a good idea

00:07:14,740 --> 00:07:19,600
about that don't go too crazy with it

00:07:17,980 --> 00:07:20,620
because the validator is pretty much

00:07:19,600 --> 00:07:22,930
always going to tell you that there's

00:07:20,620 --> 00:07:24,340
some sort of problem so as long as

00:07:22,930 --> 00:07:26,500
you're just trying to keep the problems

00:07:24,340 --> 00:07:28,180
to a minimum you should be pretty good

00:07:26,500 --> 00:07:30,970
you want to make sure that your

00:07:28,180 --> 00:07:32,500
pagination is properly implemented which

00:07:30,970 --> 00:07:34,480
we will talk more about later and when

00:07:32,500 --> 00:07:36,310
you also absolutely want to make sure

00:07:34,480 --> 00:07:39,010
that it is mobile friendly we are now in

00:07:36,310 --> 00:07:44,560
a mobile first index so mobile friendly

00:07:39,010 --> 00:07:46,930
is extremely important ok so moving on

00:07:44,560 --> 00:07:51,670
another data-gathering auditing and

00:07:46,930 --> 00:07:52,600
staging ready excited all right so you

00:07:51,670 --> 00:07:55,060
want to make sure that you're not

00:07:52,600 --> 00:07:57,520
bringing anything bad over from your old

00:07:55,060 --> 00:07:59,020
site to your new site so start by

00:07:57,520 --> 00:08:00,400
checking google search console check

00:07:59,020 --> 00:08:02,140
your index coverage reports see if

00:08:00,400 --> 00:08:03,580
there's anything that's coming up that's

00:08:02,140 --> 00:08:06,040
not being indexed that's feeling

00:08:03,580 --> 00:08:08,500
excluded or hype errors and then why and

00:08:06,040 --> 00:08:09,850
then try it to fix that see if you're

00:08:08,500 --> 00:08:11,800
still using the old Google search

00:08:09,850 --> 00:08:13,450
console there is a section that had HTML

00:08:11,800 --> 00:08:15,460
improvements that you'd go in and look

00:08:13,450 --> 00:08:17,140
at you could also check for any manual

00:08:15,460 --> 00:08:19,000
actions such as security warnings and

00:08:17,140 --> 00:08:20,920
the old days they actually sent you mail

00:08:19,000 --> 00:08:21,970
warnings if you had penalties so you

00:08:20,920 --> 00:08:24,040
wanted to make sure that anything that

00:08:21,970 --> 00:08:26,020
was there got cleaned up as well you

00:08:24,040 --> 00:08:28,000
also want to check your XML sitemaps and

00:08:26,020 --> 00:08:29,650
see how those are working in search

00:08:28,000 --> 00:08:33,460
console and how Google is going through

00:08:29,650 --> 00:08:35,260
and indexing that content then you want

00:08:33,460 --> 00:08:36,940
to crawl your site so here's a couple

00:08:35,260 --> 00:08:37,210
tools that you can use for crawling your

00:08:36,940 --> 00:08:39,580
site

00:08:37,210 --> 00:08:41,890
my favorite is screaming frog that's

00:08:39,580 --> 00:08:43,750
what I use all the time so you want to

00:08:41,890 --> 00:08:45,100
check you want to do a crawl of your

00:08:43,750 --> 00:08:46,900
site and then also a crawl of your

00:08:45,100 --> 00:08:48,460
sitemaps because sometimes the the

00:08:46,900 --> 00:08:50,440
spider will go through and find things

00:08:48,460 --> 00:08:52,300
on your site that's not your sitemap and

00:08:50,440 --> 00:08:53,830
vice-versa so this way you're getting

00:08:52,300 --> 00:08:55,660
all of the data for everything that's on

00:08:53,830 --> 00:08:57,280
your website you could also do a log

00:08:55,660 --> 00:08:58,960
file analysis to see if there's any

00:08:57,280 --> 00:09:01,600
weird status codes that are coming up

00:08:58,960 --> 00:09:03,340
that you might not find crawlers and

00:09:01,600 --> 00:09:05,200
then you also want to look at your

00:09:03,340 --> 00:09:07,000
Google Analytics data to check for

00:09:05,200 --> 00:09:09,970
orphans and see if you have any redirect

00:09:07,000 --> 00:09:12,879
trains so when it comes to looking for

00:09:09,970 --> 00:09:15,009
orphans SEM rush has a really good tool

00:09:12,879 --> 00:09:16,930
for doing this so if you connect your

00:09:15,009 --> 00:09:19,149
Google Analytics account to a project in

00:09:16,930 --> 00:09:21,459
sem rush it'll help you identify orphan

00:09:19,149 --> 00:09:23,470
pages if anyone's not familiar with the

00:09:21,459 --> 00:09:25,089
term orphan pages that is when you have

00:09:23,470 --> 00:09:26,709
a page on your website that is not

00:09:25,089 --> 00:09:28,360
linked to from anywhere else on your

00:09:26,709 --> 00:09:30,550
website so there's no way to navigate to

00:09:28,360 --> 00:09:32,620
it so it's still in Google's index but

00:09:30,550 --> 00:09:34,620
it's just kind of hanging out out there

00:09:32,620 --> 00:09:37,389
away from the majority of your site you

00:09:34,620 --> 00:09:39,519
also want to avoid chain redirects so

00:09:37,389 --> 00:09:41,410
Google will not follow more than five

00:09:39,519 --> 00:09:43,240
chain redirects and chain redirect cuz

00:09:41,410 --> 00:09:45,189
when you go from one to two to three to

00:09:43,240 --> 00:09:46,810
four and just hopping all the way

00:09:45,189 --> 00:09:50,009
through rather than having a redirect

00:09:46,810 --> 00:09:52,449
that goes from one all the way to five

00:09:50,009 --> 00:09:53,800
so as you're doing your analysis of your

00:09:52,449 --> 00:09:54,939
current site you also want to look at

00:09:53,800 --> 00:09:56,439
your backlinks because that's very

00:09:54,939 --> 00:09:58,839
important when you're doing a migration

00:09:56,439 --> 00:10:00,639
as well you want to export all of your

00:09:58,839 --> 00:10:02,829
backlink data there's a couple of

00:10:00,639 --> 00:10:05,649
different ways to do this so you can get

00:10:02,829 --> 00:10:08,889
it from Google search console or any of

00:10:05,649 --> 00:10:10,209
these tools that are on the left and you

00:10:08,889 --> 00:10:12,790
want to also check if you have a disavow

00:10:10,209 --> 00:10:15,250
file and if you do export data as well

00:10:12,790 --> 00:10:17,199
put everything into a spreadsheet remove

00:10:15,250 --> 00:10:20,079
duplicates clean it all up

00:10:17,199 --> 00:10:22,779
and then sort it by page popularity so

00:10:20,079 --> 00:10:25,120
what pages have the most clean live

00:10:22,779 --> 00:10:26,410
links and if you're doing a migration

00:10:25,120 --> 00:10:28,329
and you're getting rid of some of your

00:10:26,410 --> 00:10:30,160
content if your content has a lot of

00:10:28,329 --> 00:10:32,470
links to it you might want to consider

00:10:30,160 --> 00:10:34,689
using that page you can always redirect

00:10:32,470 --> 00:10:36,459
to another page on your website however

00:10:34,689 --> 00:10:38,949
you lose a little bit of authority when

00:10:36,459 --> 00:10:40,779
you're doing a 301 redirect so it's a

00:10:38,949 --> 00:10:42,430
little bit of a risk if you're deciding

00:10:40,779 --> 00:10:44,860
to get rid of a page if it has a lot of

00:10:42,430 --> 00:10:47,290
links going to it so you also want to

00:10:44,860 --> 00:10:49,329
evaluate the risk of the pages that you

00:10:47,290 --> 00:10:50,980
have in your disavow file so if there's

00:10:49,329 --> 00:10:53,649
a lot of links in your disavow file that

00:10:50,980 --> 00:10:55,540
are pointing to a page you might want to

00:10:53,649 --> 00:10:57,610
remove that page since you're now

00:10:55,540 --> 00:10:59,050
changing up your website and just change

00:10:57,610 --> 00:11:01,600
the URL to something else because that

00:10:59,050 --> 00:11:03,129
way you're removing the bad links that

00:11:01,600 --> 00:11:05,379
are coming in to your site by killing

00:11:03,129 --> 00:11:07,629
off the page and if you do that you want

00:11:05,379 --> 00:11:10,720
to have that page that you're killing

00:11:07,629 --> 00:11:13,290
off return a 410 error if possible 410

00:11:10,720 --> 00:11:16,600
is permanently removed whereas a 404 is

00:11:13,290 --> 00:11:18,160
temporarily removed so a 410 if Google

00:11:16,600 --> 00:11:21,880
sees that it will not come back and try

00:11:18,160 --> 00:11:23,310
to recrawl that page so if way to get

00:11:21,880 --> 00:11:24,689
backlink data for free

00:11:23,310 --> 00:11:27,269
if you don't want to use any of those

00:11:24,689 --> 00:11:29,879
paid tools so you can do this using

00:11:27,269 --> 00:11:32,579
search console and screaming frog which

00:11:29,879 --> 00:11:35,220
is free for the first 500 links that you

00:11:32,579 --> 00:11:36,720
want to crawl so you can go to search

00:11:35,220 --> 00:11:38,759
console and export your backlink data

00:11:36,720 --> 00:11:39,839
and then we're this is the step so I'm

00:11:38,759 --> 00:11:42,240
going to go through this a little more

00:11:39,839 --> 00:11:44,160
in detail so install screaming frog and

00:11:42,240 --> 00:11:46,649
then you're gonna do a custom XPath

00:11:44,160 --> 00:11:49,290
extraction which is in screaming frog

00:11:46,649 --> 00:11:51,749
and then you can call your backlinks and

00:11:49,290 --> 00:11:54,720
extract the data which so on the list of

00:11:51,749 --> 00:11:57,089
URLs it will tell you what URL the

00:11:54,720 --> 00:11:59,459
website is linking to on your site the

00:11:57,089 --> 00:12:01,529
anchor text and also if it's a follow or

00:11:59,459 --> 00:12:03,029
nofollow link so you need all of that

00:12:01,529 --> 00:12:06,029
data when you're evaluating your

00:12:03,029 --> 00:12:07,709
backlink profile so to do that you start

00:12:06,029 --> 00:12:09,449
by going to Google search console and

00:12:07,709 --> 00:12:12,300
extracting your links put it all out

00:12:09,449 --> 00:12:13,649
there into a spreadsheet you just take

00:12:12,300 --> 00:12:15,870
pictures of this as we go because

00:12:13,649 --> 00:12:17,430
there's a technical stuff in here that

00:12:15,870 --> 00:12:20,069
you don't necessarily need to know how

00:12:17,430 --> 00:12:22,740
to do you could just take pictures so in

00:12:20,069 --> 00:12:25,829
screaming frog this is how you set up in

00:12:22,740 --> 00:12:28,079
XPath extraction so what this is

00:12:25,829 --> 00:12:29,699
essentially saying is that to look on

00:12:28,079 --> 00:12:30,959
and you would want to replace where

00:12:29,699 --> 00:12:33,300
Sebastian omits you want to put your

00:12:30,959 --> 00:12:35,759
website in there instead so you would

00:12:33,300 --> 00:12:39,449
this is basically saying find the link

00:12:35,759 --> 00:12:42,000
that goes to this URL then find the

00:12:39,449 --> 00:12:44,430
anchor text and then find the attribute

00:12:42,000 --> 00:12:47,579
for that anchor text so then when you

00:12:44,430 --> 00:12:51,420
crawl it so you go you change it to list

00:12:47,579 --> 00:12:54,480
mode you put in your there we go you put

00:12:51,420 --> 00:12:56,189
in your list of links from Google search

00:12:54,480 --> 00:12:57,600
console and it's going to crawl because

00:12:56,189 --> 00:12:59,809
this is all the google search console

00:12:57,600 --> 00:13:02,790
gives you it doesn't tell you that

00:12:59,809 --> 00:13:04,920
cloudy nights is linking to this page on

00:13:02,790 --> 00:13:06,509
your website with this anchor text so

00:13:04,920 --> 00:13:07,980
this is the way that you get that

00:13:06,509 --> 00:13:10,319
information out of your Google search

00:13:07,980 --> 00:13:12,629
console links so once the crawl is done

00:13:10,319 --> 00:13:15,029
then you go to a custom and extraction

00:13:12,629 --> 00:13:16,920
and so now it's going to say okay here's

00:13:15,029 --> 00:13:19,230
all the URLs that you gave me from

00:13:16,920 --> 00:13:21,449
Google search console and now here is

00:13:19,230 --> 00:13:22,559
where it's linking to on your website

00:13:21,449 --> 00:13:24,899
and it's also going to give you the

00:13:22,559 --> 00:13:26,790
anchor text and the attribute and that's

00:13:24,899 --> 00:13:29,519
a free way to get all of the data that

00:13:26,790 --> 00:13:32,220
the paid tools will also do for you if

00:13:29,519 --> 00:13:33,809
you don't want to do this manually okay

00:13:32,220 --> 00:13:36,630
going back to the work

00:13:33,809 --> 00:13:38,130
so after you've evaluated your

00:13:36,630 --> 00:13:40,800
things you want to get really obsessive

00:13:38,130 --> 00:13:43,250
about your page level data so before you

00:13:40,800 --> 00:13:46,230
even do anything go through use

00:13:43,250 --> 00:13:49,410
screaming frogs again I would say and

00:13:46,230 --> 00:13:50,850
get a copy a record of everything that's

00:13:49,410 --> 00:13:52,410
currently on your website so that if

00:13:50,850 --> 00:13:54,150
something goes wrong once you're doing

00:13:52,410 --> 00:13:55,620
this migration you have a record of what

00:13:54,150 --> 00:13:57,420
was there and you can revert it back to

00:13:55,620 --> 00:13:58,860
what it was so you want to know what all

00:13:57,420 --> 00:14:00,210
of your headings are you want to know

00:13:58,860 --> 00:14:02,730
where all of your internal links are

00:14:00,210 --> 00:14:04,260
going what keywords your ranking for or

00:14:02,730 --> 00:14:06,960
have a record of your traffic and

00:14:04,260 --> 00:14:09,450
conversions your page speed are you

00:14:06,960 --> 00:14:11,910
getting any featured snippets so this is

00:14:09,450 --> 00:14:13,230
to protect yourself later on in case you

00:14:11,910 --> 00:14:14,730
need to go backwards and there's a

00:14:13,230 --> 00:14:17,730
problem and you need to figure out what

00:14:14,730 --> 00:14:20,100
happened so then you want to start with

00:14:17,730 --> 00:14:21,990
auditing your current website start with

00:14:20,100 --> 00:14:23,700
the basics so look at your duplicate

00:14:21,990 --> 00:14:26,610
page titles see if you have any content

00:14:23,700 --> 00:14:28,680
issues server issues check your URLs do

00:14:26,610 --> 00:14:30,510
you have Canonical's that are set up so

00:14:28,680 --> 00:14:32,760
self referencing Canonical's on every

00:14:30,510 --> 00:14:35,550
page is your pagination set up correctly

00:14:32,760 --> 00:14:38,100
what's your siloing look like do you

00:14:35,550 --> 00:14:40,080
have proper or organization on your site

00:14:38,100 --> 00:14:42,120
are you using breadcrumbs breadcrumbs

00:14:40,080 --> 00:14:44,880
are a really important secondary signal

00:14:42,120 --> 00:14:47,550
that a lot of people overlook I do

00:14:44,880 --> 00:14:49,740
anything in your robots.txt file that's

00:14:47,550 --> 00:14:51,900
blocking pages do you have pages that

00:14:49,740 --> 00:14:53,760
are competing in focus with each other

00:14:51,900 --> 00:14:55,680
another big problem that a lot of people

00:14:53,760 --> 00:14:58,110
overlook is that Google is only going to

00:14:55,680 --> 00:15:00,690
pick one page on your website to rank

00:14:58,110 --> 00:15:02,760
for specific keywords so if you have

00:15:00,690 --> 00:15:05,040
multiple different pages that all cover

00:15:02,760 --> 00:15:06,930
the same keyword sets they're competing

00:15:05,040 --> 00:15:09,030
with each other not just everyone else

00:15:06,930 --> 00:15:10,830
that's out there on the web and Google

00:15:09,030 --> 00:15:13,170
doesn't know which one of your page is

00:15:10,830 --> 00:15:14,730
the one best page so it kind of just

00:15:13,170 --> 00:15:16,950
throws up its hand and doesn't rank any

00:15:14,730 --> 00:15:19,650
of them so make sure you only have one

00:15:16,950 --> 00:15:22,200
page for each focused topic on your

00:15:19,650 --> 00:15:24,750
website and so before you do your

00:15:22,200 --> 00:15:26,250
migration and set up your new site on a

00:15:24,750 --> 00:15:29,340
staging server you want to fix all of

00:15:26,250 --> 00:15:30,930
this stuff first as much as possible and

00:15:29,340 --> 00:15:33,690
the benefit from doing that is that you

00:15:30,930 --> 00:15:35,250
can start to get better crawl efficiency

00:15:33,690 --> 00:15:36,750
and better rankings on your current

00:15:35,250 --> 00:15:39,060
website while you're still setting up

00:15:36,750 --> 00:15:41,100
your migration and getting your staging

00:15:39,060 --> 00:15:43,800
site all fixed up in general and my

00:15:41,100 --> 00:15:45,960
experience migrations take a little bit

00:15:43,800 --> 00:15:47,850
of time so why not start to get the

00:15:45,960 --> 00:15:50,040
benefits right away from what's out

00:15:47,850 --> 00:15:50,340
there and then maybe by the time you

00:15:50,040 --> 00:15:51,750
long

00:15:50,340 --> 00:15:53,550
could be like three months from now

00:15:51,750 --> 00:15:55,290
you're already seeing an upward movement

00:15:53,550 --> 00:15:59,540
before you start moving to your next

00:15:55,290 --> 00:16:02,160
sites so when it comes to pagination

00:15:59,540 --> 00:16:04,860
Google recently came out like within a

00:16:02,160 --> 00:16:07,260
couple like a week or so ago saying that

00:16:04,860 --> 00:16:10,470
users really prefer to have a view-all

00:16:07,260 --> 00:16:13,020
page rather than paginating pages so if

00:16:10,470 --> 00:16:14,430
you have a view-all page and imaginated

00:16:13,020 --> 00:16:16,080
pages you want to make sure that you

00:16:14,430 --> 00:16:18,270
have a canonical set up on your

00:16:16,080 --> 00:16:20,100
paginating pages that points to your

00:16:18,270 --> 00:16:22,980
view-all page so that you're not getting

00:16:20,100 --> 00:16:25,080
any errors with duplicate content if you

00:16:22,980 --> 00:16:27,810
have paginating pages you also have a

00:16:25,080 --> 00:16:31,050
rel next' and rel previous attributes

00:16:27,810 --> 00:16:34,170
set up going between each one again

00:16:31,050 --> 00:16:36,120
google just came out and said that they

00:16:34,170 --> 00:16:38,339
don't use rel next' and rel previous for

00:16:36,120 --> 00:16:39,750
indexing however that doesn't mean that

00:16:38,339 --> 00:16:41,430
they don't use it for crawling it

00:16:39,750 --> 00:16:42,900
doesn't mean that Bing doesn't use it or

00:16:41,430 --> 00:16:44,670
Yandex doesn't use it there's more

00:16:42,900 --> 00:16:46,980
search engines out there than just

00:16:44,670 --> 00:16:48,480
Google so I still think that doing rel

00:16:46,980 --> 00:16:50,910
next' and rel previous it's a good thing

00:16:48,480 --> 00:16:52,890
to do even if Google is not using it as

00:16:50,910 --> 00:16:54,600
much as they originally told us that

00:16:52,890 --> 00:16:56,760
they were and also they change their

00:16:54,600 --> 00:16:58,290
mind all the time so just because

00:16:56,760 --> 00:17:00,060
they're not using it now it doesn't mean

00:16:58,290 --> 00:17:02,100
they're not going to be using it in six

00:17:00,060 --> 00:17:03,930
months so it's still a good thing to do

00:17:02,100 --> 00:17:05,429
in a lot of WordPress themes especially

00:17:03,930 --> 00:17:07,949
if you're using the Yoast plugin

00:17:05,429 --> 00:17:09,600
this will just be done automatically so

00:17:07,949 --> 00:17:12,569
it's just a good practice to just put it

00:17:09,600 --> 00:17:13,770
in there so as you're auditing your site

00:17:12,569 --> 00:17:15,540
you want to make sure that you have

00:17:13,770 --> 00:17:18,480
fixed all of your in content redirects

00:17:15,540 --> 00:17:21,240
you don't want to have any 301 redirects

00:17:18,480 --> 00:17:24,240
internally that you can avoid so if you

00:17:21,240 --> 00:17:26,310
have a blog post that's going to an old

00:17:24,240 --> 00:17:28,980
page that's now redirecting to the new

00:17:26,310 --> 00:17:31,020
URL go to the link in that blog post and

00:17:28,980 --> 00:17:33,480
change that link to go to the final URL

00:17:31,020 --> 00:17:36,000
so like I said earlier you do lose a

00:17:33,480 --> 00:17:37,710
little bit of authority in with a 301

00:17:36,000 --> 00:17:39,510
redirect so if it's within your control

00:17:37,710 --> 00:17:40,740
you might as well just fix it and that

00:17:39,510 --> 00:17:44,460
we were getting all the value out of

00:17:40,740 --> 00:17:45,330
your link that you can and then you also

00:17:44,460 --> 00:17:48,270
want to make sure that you're not doing

00:17:45,330 --> 00:17:50,070
any redirects to canonicalized pages so

00:17:48,270 --> 00:17:51,960
don't have a redirect that's going to a

00:17:50,070 --> 00:17:53,610
page that's then canonicalized to a

00:17:51,960 --> 00:17:55,410
different page so if you have a

00:17:53,610 --> 00:17:58,050
canonical set up from one page to

00:17:55,410 --> 00:17:59,670
another the canonical is pointing to a

00:17:58,050 --> 00:18:01,320
page and you're telling Google that is

00:17:59,670 --> 00:18:03,610
the main page that should be in search

00:18:01,320 --> 00:18:05,350
engines so if you're redirecting to

00:18:03,610 --> 00:18:06,670
a page that's then pointing to another

00:18:05,350 --> 00:18:10,060
page you're sending conflicting signals

00:18:06,670 --> 00:18:12,090
and it's almost like a hop redirect but

00:18:10,060 --> 00:18:14,860
it's it's not a good practice because

00:18:12,090 --> 00:18:16,000
canonical is not like a directive like

00:18:14,860 --> 00:18:18,400
something you would put in your robots

00:18:16,000 --> 00:18:19,690
file it's more a suggestion so you need

00:18:18,400 --> 00:18:22,660
to have all of the signals on your

00:18:19,690 --> 00:18:23,650
website lined up correctly in order for

00:18:22,660 --> 00:18:27,820
Google to pay attention to that

00:18:23,650 --> 00:18:30,400
canonical so okay so when it comes to

00:18:27,820 --> 00:18:32,950
teen in hop redirects as we mentioned

00:18:30,400 --> 00:18:35,620
earlier is a hop redirects going from A

00:18:32,950 --> 00:18:38,290
to B to C instead of doing this if you

00:18:35,620 --> 00:18:40,210
want to do this so go from A to C and B

00:18:38,290 --> 00:18:42,640
to C so that way you're getting rid of

00:18:40,210 --> 00:18:46,060
the redirect from A to B and you're

00:18:42,640 --> 00:18:49,510
eliminating the hop make sure that you

00:18:46,060 --> 00:18:51,610
don't have any 4o 404 errors that should

00:18:49,510 --> 00:18:53,170
not be there so no internal links that

00:18:51,610 --> 00:18:55,240
are going to 404 is again it's within

00:18:53,170 --> 00:18:56,860
your control you can go through and just

00:18:55,240 --> 00:18:59,080
either remove those links or change the

00:18:56,860 --> 00:19:00,430
links to go to the correct place make

00:18:59,080 --> 00:19:02,290
sure you don't have any redirects going

00:19:00,430 --> 00:19:03,820
to a 404 or Canonical's that are going

00:19:02,290 --> 00:19:05,830
to a 404 so again if you have a

00:19:03,820 --> 00:19:08,140
canonical on a page that's going to a

00:19:05,830 --> 00:19:10,330
404 Google's going to come to that page

00:19:08,140 --> 00:19:11,470
follow the canonical in the page with

00:19:10,330 --> 00:19:12,580
the canonical it's not going to get

00:19:11,470 --> 00:19:14,890
indexed because it's going to a

00:19:12,580 --> 00:19:16,840
different page that has a for if you

00:19:14,890 --> 00:19:19,750
have a real for for something that's

00:19:16,840 --> 00:19:21,670
really gone that is not on your website

00:19:19,750 --> 00:19:23,440
anymore that's okay just make sure that

00:19:21,670 --> 00:19:25,660
you remove any internal links that are

00:19:23,440 --> 00:19:28,540
going to it and if possible it's better

00:19:25,660 --> 00:19:31,390
to pretend to return a 410 response code

00:19:28,540 --> 00:19:32,800
as opposed to a 404 since again Google

00:19:31,390 --> 00:19:36,100
will not come back and continue to

00:19:32,800 --> 00:19:39,640
recrawl it if it's a 410 so after you've

00:19:36,100 --> 00:19:43,360
made these changes to your live site get

00:19:39,640 --> 00:19:44,980
all your data again so again a backup a

00:19:43,360 --> 00:19:47,410
lot of this is really repetitive and

00:19:44,980 --> 00:19:49,300
really tedious but so you have your

00:19:47,410 --> 00:19:50,890
first crawl which was the data of your

00:19:49,300 --> 00:19:52,240
website that was currently there this

00:19:50,890 --> 00:19:53,830
crawl is now going to be the data of

00:19:52,240 --> 00:19:55,870
your website now that you've cleaned it

00:19:53,830 --> 00:19:57,310
up and done an audit and again this is

00:19:55,870 --> 00:19:59,020
just in case something happens you can

00:19:57,310 --> 00:20:01,090
go back and do comparisons between the

00:19:59,020 --> 00:20:04,230
two and see what changed and why you

00:20:01,090 --> 00:20:06,400
would be getting better or worse ranking

00:20:04,230 --> 00:20:08,500
so once that's done then you're going to

00:20:06,400 --> 00:20:11,170
clone your website and put it on a

00:20:08,500 --> 00:20:12,820
staging server somewhere then apply your

00:20:11,170 --> 00:20:15,250
new theme that you just bought or

00:20:12,820 --> 00:20:17,230
created block it from robots put it

00:20:15,250 --> 00:20:18,940
behind a password do not do this

00:20:17,230 --> 00:20:21,250
cuz Google will still find it no index

00:20:18,940 --> 00:20:23,590
follow does not work you're telling

00:20:21,250 --> 00:20:26,080
Google to no index but still follow it

00:20:23,590 --> 00:20:28,059
that will not work make sure it is no

00:20:26,080 --> 00:20:30,580
index no follow blocked fee of robots

00:20:28,059 --> 00:20:32,919
completely hidden but you do also want

00:20:30,580 --> 00:20:35,440
to make sure that it's visible for you

00:20:32,919 --> 00:20:38,590
to crawl it whenever you need to so as

00:20:35,440 --> 00:20:39,640
you're doing the transition audit so

00:20:38,590 --> 00:20:41,470
just putting a noindex nofollow

00:20:39,640 --> 00:20:46,450
directive in the meta robots will do

00:20:41,470 --> 00:20:48,040
that so next we're going into pre

00:20:46,450 --> 00:20:50,500
launching and getting ready to make the

00:20:48,040 --> 00:20:52,360
move so now that you put everything in

00:20:50,500 --> 00:20:54,070
your staging environment brought over

00:20:52,360 --> 00:20:56,169
all of the content you want to make sure

00:20:54,070 --> 00:20:57,190
that everything's working correctly you

00:20:56,169 --> 00:20:58,660
don't want to have a toilet with toilet

00:20:57,190 --> 00:21:02,320
paper around the corner because that's

00:20:58,660 --> 00:21:04,090
not working correctly so make sure that

00:21:02,320 --> 00:21:06,220
all of your buttons work make sure that

00:21:04,090 --> 00:21:07,630
it looks good in mobile and that it's

00:21:06,220 --> 00:21:09,400
responsive make sure all of your

00:21:07,630 --> 00:21:10,900
breadcrumbs have been brought over check

00:21:09,400 --> 00:21:13,690
if you have any spelling errors we'd be

00:21:10,900 --> 00:21:16,480
surprised how often that happens make

00:21:13,690 --> 00:21:18,070
sure that if you have a blog archive or

00:21:16,480 --> 00:21:21,190
category archive that it's showing

00:21:18,070 --> 00:21:22,600
excerpts as instead of full posts so

00:21:21,190 --> 00:21:24,400
this is stuff that you might not be able

00:21:22,600 --> 00:21:26,500
to find by doing the crawler so it's

00:21:24,400 --> 00:21:29,559
important important to do manual visual

00:21:26,500 --> 00:21:32,559
checks as well so then after that then

00:21:29,559 --> 00:21:35,190
you want to crawl your site again very

00:21:32,559 --> 00:21:37,720
repetitive so crawl through your site

00:21:35,190 --> 00:21:39,610
again I use screaming frog all the time

00:21:37,720 --> 00:21:41,470
you want to make sure that none of the

00:21:39,610 --> 00:21:43,240
issues that were on your site before

00:21:41,470 --> 00:21:44,980
have made it over you want to make sure

00:21:43,240 --> 00:21:47,350
that everything that you cleaned up is

00:21:44,980 --> 00:21:49,270
now part of the new website so that it's

00:21:47,350 --> 00:21:52,390
all functioning correctly if you're

00:21:49,270 --> 00:21:54,790
changing any of your URLs you should

00:21:52,390 --> 00:21:56,380
have now a full list of the live URLs on

00:21:54,790 --> 00:21:57,429
your website from your crawl and you

00:21:56,380 --> 00:21:59,500
want to make sure that those are getting

00:21:57,429 --> 00:22:01,690
carried over to your new site or they're

00:21:59,500 --> 00:22:03,880
being redirected ideally try to keep

00:22:01,690 --> 00:22:05,740
your URLs the same as much as possible

00:22:03,880 --> 00:22:08,380
rather than doing redirects but if you

00:22:05,740 --> 00:22:10,600
have to do a redirect a 301 redirect is

00:22:08,380 --> 00:22:13,419
the way to go so then you're going to

00:22:10,600 --> 00:22:15,280
compare the two the two crawls that you

00:22:13,419 --> 00:22:16,720
have of your cleaned up website and your

00:22:15,280 --> 00:22:18,850
new website on the staging server and

00:22:16,720 --> 00:22:20,770
make sure everything's there one of the

00:22:18,850 --> 00:22:22,630
best ways to make sure that all of your

00:22:20,770 --> 00:22:23,730
URLs are getting moved over is if you

00:22:22,630 --> 00:22:27,390
just expert

00:22:23,730 --> 00:22:30,180
we call you did of your live website and

00:22:27,390 --> 00:22:32,760
then replace the domain with the domain

00:22:30,180 --> 00:22:34,620
of your staging website and then just

00:22:32,760 --> 00:22:36,210
run a list scroll through screaming frog

00:22:34,620 --> 00:22:38,610
and it will just go through and tell you

00:22:36,210 --> 00:22:40,440
if those are live pages or if there 404

00:22:38,610 --> 00:22:43,280
pages it's a quick easy way to make sure

00:22:40,440 --> 00:22:45,630
that you're not losing any other pages

00:22:43,280 --> 00:22:48,480
and then you need to go through and

00:22:45,630 --> 00:22:50,850
manually review similar to what you did

00:22:48,480 --> 00:22:52,710
when you were doing the review of the

00:22:50,850 --> 00:22:55,500
theme before you bought it because stuff

00:22:52,710 --> 00:22:58,620
happens you might miss something at some

00:22:55,500 --> 00:23:00,180
point and it's just a good idea to have

00:22:58,620 --> 00:23:02,310
your done the season 2 check check a

00:23:00,180 --> 00:23:03,720
check again so you don't want to make

00:23:02,310 --> 00:23:05,910
sure that there's nothing hidden in the

00:23:03,720 --> 00:23:08,430
page for example there's an h1 tag

00:23:05,910 --> 00:23:10,980
that's available there in the code which

00:23:08,430 --> 00:23:13,410
you what's found using the web developer

00:23:10,980 --> 00:23:14,670
tool app but it's not actually showing

00:23:13,410 --> 00:23:16,470
on the page so something that you would

00:23:14,670 --> 00:23:19,350
want to fix before you move forward with

00:23:16,470 --> 00:23:20,940
these pages you want to review any

00:23:19,350 --> 00:23:23,130
internal linking this is a really

00:23:20,940 --> 00:23:25,110
important signal within your website

00:23:23,130 --> 00:23:26,400
make sure that all of your linking is

00:23:25,110 --> 00:23:28,680
still in place that you're bringing it

00:23:26,400 --> 00:23:31,230
over what was a pre-existing on your

00:23:28,680 --> 00:23:33,990
website that's working over to your new

00:23:31,230 --> 00:23:36,360
website so this is what we do when we

00:23:33,990 --> 00:23:37,860
have someone come to us and they are

00:23:36,360 --> 00:23:41,070
doing on migration so I'll just go

00:23:37,860 --> 00:23:42,690
through and literally like put red

00:23:41,070 --> 00:23:43,920
markers on everything this should be

00:23:42,690 --> 00:23:46,620
this this should be this you should add

00:23:43,920 --> 00:23:48,270
this here move stuff around so making

00:23:46,620 --> 00:23:51,900
sure that everything is as cleaned up as

00:23:48,270 --> 00:23:53,820
possible so once your site is as cleaned

00:23:51,900 --> 00:23:55,740
up as it can be you've brought over all

00:23:53,820 --> 00:23:57,900
of your data from your new fixed up

00:23:55,740 --> 00:23:59,220
website that's now live we're almost

00:23:57,900 --> 00:24:01,860
ready we just want to test your

00:23:59,220 --> 00:24:03,990
redirects make sure that you have any

00:24:01,860 --> 00:24:05,580
redirect that was previously on your

00:24:03,990 --> 00:24:08,100
live website is still getting carried

00:24:05,580 --> 00:24:09,900
over because you probably would have

00:24:08,100 --> 00:24:11,910
seen during your backlink evaluation

00:24:09,900 --> 00:24:14,100
there could be some links going to old

00:24:11,910 --> 00:24:15,660
URLs that are no longer on your live web

00:24:14,100 --> 00:24:17,490
site that are being redirected so you

00:24:15,660 --> 00:24:19,890
still want to have the value of those

00:24:17,490 --> 00:24:22,410
links by making sure that their the

00:24:19,890 --> 00:24:24,180
redirect is carrying over make sure that

00:24:22,410 --> 00:24:26,820
all of your redirects are 301 permanent

00:24:24,180 --> 00:24:28,470
redirects a 302 redirect is a temporary

00:24:26,820 --> 00:24:31,860
redirect and it does not pass any

00:24:28,470 --> 00:24:33,390
authority whatsoever you also want to

00:24:31,860 --> 00:24:35,490
make sure that you're again avoiding

00:24:33,390 --> 00:24:37,080
internal redirects avoiding internal

00:24:35,490 --> 00:24:41,760
chains you want to test

00:24:37,080 --> 00:24:43,350
ww versus non ww1 needs to redirect to

00:24:41,760 --> 00:24:44,610
the other Google will see them as two

00:24:43,350 --> 00:24:47,700
different versions of the website

00:24:44,610 --> 00:24:49,500
same thing with HTTP or HTTPS uppercase

00:24:47,700 --> 00:24:52,970
lowercase trailing slash no trailing

00:24:49,500 --> 00:24:55,710
slash very easy ways to inadvertently do

00:24:52,970 --> 00:24:58,170
present duplicate copies of your website

00:24:55,710 --> 00:25:01,440
to Google which could create all sorts

00:24:58,170 --> 00:25:02,220
of duplicate content problems so make

00:25:01,440 --> 00:25:03,810
sure okay

00:25:02,220 --> 00:25:06,060
so ya know make sure all of our

00:25:03,810 --> 00:25:08,580
redirects from the old site are going to

00:25:06,060 --> 00:25:10,980
your new your own then we're ready we're

00:25:08,580 --> 00:25:13,010
good we're ready to launch just make

00:25:10,980 --> 00:25:14,850
sure you don't forget to unblock Robox

00:25:13,010 --> 00:25:17,160
so now that you've gone through the

00:25:14,850 --> 00:25:20,010
trouble of hiding your website undo

00:25:17,160 --> 00:25:21,570
hiding your website because it's a also

00:25:20,010 --> 00:25:23,130
a very common thing to overlook it's

00:25:21,570 --> 00:25:25,290
when you push the new site live you've

00:25:23,130 --> 00:25:26,760
forgotten to remove robots and then all

00:25:25,290 --> 00:25:28,410
of a sudden everything tanks and you're

00:25:26,760 --> 00:25:31,590
like why it's like well because you told

00:25:28,410 --> 00:25:33,890
Google not to index your site so okay

00:25:31,590 --> 00:25:39,350
and now we launch launched the website

00:25:33,890 --> 00:25:42,420
yeah ok so now that the website is live

00:25:39,350 --> 00:25:44,730
you want to check index coverage reports

00:25:42,420 --> 00:25:46,050
and do this on an ongoing basis this is

00:25:44,730 --> 00:25:47,790
something that's available in search

00:25:46,050 --> 00:25:49,080
console you want to check that your site

00:25:47,790 --> 00:25:50,880
maps are being crawled and that

00:25:49,080 --> 00:25:52,770
everything is being indexed and that

00:25:50,880 --> 00:25:54,690
your page is crawled per day is not

00:25:52,770 --> 00:25:55,980
dropping so if your pages crawled for a

00:25:54,690 --> 00:25:57,570
day is dropping that means there's

00:25:55,980 --> 00:26:00,150
something on your website that is

00:25:57,570 --> 00:26:01,260
blocking your pages and that is

00:26:00,150 --> 00:26:04,350
definitely not good in something you

00:26:01,260 --> 00:26:06,480
would need to fix so if you're looking

00:26:04,350 --> 00:26:09,240
at an indexed coverage part it'll tell

00:26:06,480 --> 00:26:11,070
you what URLs are being excluded just go

00:26:09,240 --> 00:26:12,840
if you just click on that it'll tell you

00:26:11,070 --> 00:26:14,790
why underneath there will be lists as

00:26:12,840 --> 00:26:16,710
far as this was a excluded because it

00:26:14,790 --> 00:26:18,720
was blocked by robots or because of this

00:26:16,710 --> 00:26:20,730
or that and sometimes it's okay to have

00:26:18,720 --> 00:26:23,910
pages that are excluded in general it's

00:26:20,730 --> 00:26:26,280
a good idea to exclude your blog tag

00:26:23,910 --> 00:26:27,750
pages from index because it doesn't

00:26:26,280 --> 00:26:29,430
really bring any additional value it

00:26:27,750 --> 00:26:30,900
just creates index float they're not

00:26:29,430 --> 00:26:33,960
landing pages that people are going to

00:26:30,900 --> 00:26:36,210
come to from search to your site and so

00:26:33,960 --> 00:26:37,710
by blocking those it's a good thing so

00:26:36,210 --> 00:26:40,560
it's actually going to show if it's

00:26:37,710 --> 00:26:41,910
showing up under excluded it's okay you

00:26:40,560 --> 00:26:43,740
just want to make sure that everything

00:26:41,910 --> 00:26:45,990
that's under excluded is meant to be

00:26:43,740 --> 00:26:49,350
there and that nothing is incorrectly

00:26:45,990 --> 00:26:50,550
set up so you want to continue to

00:26:49,350 --> 00:26:52,290
monitor your keyword

00:26:50,550 --> 00:26:55,050
this is a tool that we use all the time

00:26:52,290 --> 00:26:56,400
agency analytics it's really great cuz

00:26:55,050 --> 00:26:58,200
it allows you to just put in any

00:26:56,400 --> 00:27:00,240
keywords that you want to track and it's

00:26:58,200 --> 00:27:03,120
going to update the position of that

00:27:00,240 --> 00:27:04,680
keyword every 16 hours so if something

00:27:03,120 --> 00:27:07,770
goes wrong you can find out pretty

00:27:04,680 --> 00:27:11,070
immediately within like a day or two if

00:27:07,770 --> 00:27:12,960
the keywords just start to drop and then

00:27:11,070 --> 00:27:14,340
this is also from agency analytics so

00:27:12,960 --> 00:27:16,260
you want to keep an eye on any ranking

00:27:14,340 --> 00:27:18,600
fluctuations that happen so this will

00:27:16,260 --> 00:27:20,160
tell you if this tool tells you here's

00:27:18,600 --> 00:27:22,170
the position that you're ranking for and

00:27:20,160 --> 00:27:24,510
then the URL that is ranking as well and

00:27:22,170 --> 00:27:26,640
so if you have situations like this

00:27:24,510 --> 00:27:28,290
where there are two URLs that Google is

00:27:26,640 --> 00:27:31,320
switching back and forth between when

00:27:28,290 --> 00:27:33,240
it's choosing which page to rank that

00:27:31,320 --> 00:27:35,310
means that you have some competing focus

00:27:33,240 --> 00:27:37,800
between those pages and so Google's not

00:27:35,310 --> 00:27:39,330
sure which page is the right page to

00:27:37,800 --> 00:27:42,390
rank and so you need to remove that

00:27:39,330 --> 00:27:44,190
competing focus in order to tell Google

00:27:42,390 --> 00:27:46,290
this is the one page that you should be

00:27:44,190 --> 00:27:49,800
focusing on because otherwise eventually

00:27:46,290 --> 00:27:51,780
it's going to hurt your rankings this is

00:27:49,800 --> 00:27:54,360
sem rush it's a good way to monitor the

00:27:51,780 --> 00:27:55,830
total keywords for your entire website

00:27:54,360 --> 00:27:59,130
not just the ones that you would

00:27:55,830 --> 00:28:01,020
potentially put into agency analytics so

00:27:59,130 --> 00:28:03,990
this is a good tool and it separates it

00:28:01,020 --> 00:28:07,440
by where you are in position as far as

00:28:03,990 --> 00:28:08,940
the bar craft and you can toggle on and

00:28:07,440 --> 00:28:11,040
off and there's like it's a really

00:28:08,940 --> 00:28:12,810
powerful tool there's a lot of really

00:28:11,040 --> 00:28:15,690
good information in here if you want to

00:28:12,810 --> 00:28:17,130
end up playing around with that so then

00:28:15,690 --> 00:28:19,230
dock in search console you also want to

00:28:17,130 --> 00:28:20,760
monitor your click-through rates so you

00:28:19,230 --> 00:28:21,690
should have taken a note of this before

00:28:20,760 --> 00:28:23,700
you launched what your current

00:28:21,690 --> 00:28:25,320
click-through rates for and then you can

00:28:23,700 --> 00:28:26,430
compare them to your current

00:28:25,320 --> 00:28:28,170
click-through rates make sure that

00:28:26,430 --> 00:28:29,910
nothing is dropping off and this could

00:28:28,170 --> 00:28:32,310
potentially not even be an SEO issue

00:28:29,910 --> 00:28:35,040
this could just be a design issue if you

00:28:32,310 --> 00:28:36,690
someone if your users don't like the new

00:28:35,040 --> 00:28:38,550
design of your websites your conversion

00:28:36,690 --> 00:28:40,080
rates might start to drop and then you

00:28:38,550 --> 00:28:41,520
might want to revert back to your

00:28:40,080 --> 00:28:45,540
original site and then pick a new

00:28:41,520 --> 00:28:48,060
website and try again and then you can

00:28:45,540 --> 00:28:49,590
also set up monitoring for site changes

00:28:48,060 --> 00:28:52,590
so these are a couple tools that you can

00:28:49,590 --> 00:28:54,660
do use to do this it'll give you notices

00:28:52,590 --> 00:28:57,000
when your website is down if your server

00:28:54,660 --> 00:28:59,880
response code if you have any like 500

00:28:57,000 --> 00:29:02,190
server response codes little Warren will

00:28:59,880 --> 00:29:03,690
tell you if you have someone that if you

00:29:02,190 --> 00:29:06,360
were not making the updates to your web

00:29:03,690 --> 00:29:08,129
learn little Warren will tell you give

00:29:06,360 --> 00:29:10,200
you a history of like oh this page title

00:29:08,129 --> 00:29:12,090
was changed at this day and this H tag

00:29:10,200 --> 00:29:14,940
was changes this day so it's really

00:29:12,090 --> 00:29:16,440
helpful to keep track of what's been

00:29:14,940 --> 00:29:17,580
changed on your website especially if

00:29:16,440 --> 00:29:20,820
you're not the developer that's

00:29:17,580 --> 00:29:22,230
implementing that stuff and then

00:29:20,820 --> 00:29:24,419
continue to crawl your website on a

00:29:22,230 --> 00:29:26,070
regular basis because you never know

00:29:24,419 --> 00:29:29,039
what's going to change even if you're

00:29:26,070 --> 00:29:30,870
not cutting content to a blog or adding

00:29:29,039 --> 00:29:32,669
new products or something like that

00:29:30,870 --> 00:29:34,379
you don't know what's gonna happen

00:29:32,669 --> 00:29:36,389
there's a lot of other things that are

00:29:34,379 --> 00:29:37,919
out there beyond your control that could

00:29:36,389 --> 00:29:39,840
affect your website you could

00:29:37,919 --> 00:29:41,220
potentially get hacked and if you're not

00:29:39,840 --> 00:29:42,750
paying attention if you're not crawling

00:29:41,220 --> 00:29:45,139
your site if you're not monitoring your

00:29:42,750 --> 00:29:50,009
search your search console that could go

00:29:45,139 --> 00:29:59,059
unforeseen for who knows how long that's

00:29:50,009 --> 00:29:59,059
it questions No

00:30:02,260 --> 00:30:20,900
sure yes yeah so breadcrumbs are when

00:30:18,350 --> 00:30:23,060
you go visually when you go to the page

00:30:20,900 --> 00:30:24,470
and if you're as a user you're looking

00:30:23,060 --> 00:30:28,550
at the page and it says something like

00:30:24,470 --> 00:30:30,350
home and then like services and then

00:30:28,550 --> 00:30:33,340
like the name of the category of the

00:30:30,350 --> 00:30:35,690
services and so it's a link path

00:30:33,340 --> 00:30:37,850
essentially that's put on the page that

00:30:35,690 --> 00:30:40,610
users can use to go between the

00:30:37,850 --> 00:30:42,290
different silos of how its set up so for

00:30:40,610 --> 00:30:43,700
search engines it's really important

00:30:42,290 --> 00:30:47,000
because you're creating really

00:30:43,700 --> 00:30:49,400
relationships between the silos so if

00:30:47,000 --> 00:30:52,430
you have so for example if you have a

00:30:49,400 --> 00:30:55,160
blog so your blog post should have

00:30:52,430 --> 00:30:57,770
breadcrumbs on it that's a home blog and

00:30:55,160 --> 00:31:00,470
then the blog post and that way Google

00:30:57,770 --> 00:31:02,660
knows that this blog post exists within

00:31:00,470 --> 00:31:13,760
the blog so it's a way of organizing

00:31:02,660 --> 00:31:15,230
everything on your website but it

00:31:13,760 --> 00:31:18,350
doesn't have to be like in your main

00:31:15,230 --> 00:31:20,540
navigation it can be so you have your

00:31:18,350 --> 00:31:23,150
main navigation and then you have the

00:31:20,540 --> 00:31:25,520
page below it and then the breadcrumbs

00:31:23,150 --> 00:31:27,320
can be just because it changes per page

00:31:25,520 --> 00:31:28,610
and per part of the website whereas your

00:31:27,320 --> 00:31:30,470
navigation is going to be the same

00:31:28,610 --> 00:31:33,890
regardless of the page that you're on

00:31:30,470 --> 00:31:35,660
and if you're using Yoast SEO for a

00:31:33,890 --> 00:31:37,790
wordpress site there's a checkbox that

00:31:35,660 --> 00:31:40,540
you can just say enable breadcrumbs and

00:31:37,790 --> 00:31:40,540
it'll do it for you

00:31:51,110 --> 00:32:07,340
yes everything was there yeah

00:32:09,019 --> 00:32:12,960
the process is gonna be mostly the same

00:32:11,639 --> 00:32:14,700
you want to make sure that you're doing

00:32:12,960 --> 00:32:16,470
full of full crawl and audit of

00:32:14,700 --> 00:32:20,429
everything that you had as you're

00:32:16,470 --> 00:32:22,369
bringing it over I think would you be

00:32:20,429 --> 00:32:29,239
changing domains as well or just

00:32:22,369 --> 00:32:29,239
changing the hosting account okay okay

00:32:29,659 --> 00:32:34,739
if you're yeah if you're if you're

00:32:32,609 --> 00:32:36,299
keeping the same domain then it's pretty

00:32:34,739 --> 00:32:38,009
much the same process where you want to

00:32:36,299 --> 00:32:39,809
make sure that you've collected all of

00:32:38,009 --> 00:32:42,239
the data from everything that was on the

00:32:39,809 --> 00:32:44,309
old website and then you're you've done

00:32:42,239 --> 00:32:45,929
a full audit of the new website and make

00:32:44,309 --> 00:32:47,220
sure that all of the good stuff that was

00:32:45,929 --> 00:32:49,619
on your old website is getting

00:32:47,220 --> 00:32:52,320
transferred over Google doesn't really

00:32:49,619 --> 00:32:53,549
care so much where you're hosted so if

00:32:52,320 --> 00:32:55,320
you're moving hosting account selection

00:32:53,549 --> 00:32:57,389
be that much of a problem the only thing

00:32:55,320 --> 00:32:58,830
to look out for there is the server

00:32:57,389 --> 00:33:00,929
response time because that can affect

00:32:58,830 --> 00:33:02,489
page speed and that is something that

00:33:00,929 --> 00:33:04,109
Google does care about but if you're

00:33:02,489 --> 00:33:05,519
changing domains the other thing that

00:33:04,109 --> 00:33:06,690
you would want to do there is you would

00:33:05,519 --> 00:33:09,779
want to submit a change of address

00:33:06,690 --> 00:33:11,460
request to Google so that way and

00:33:09,779 --> 00:33:13,230
redirect everything from the old domain

00:33:11,460 --> 00:33:15,480
to the new domain and leave the old

00:33:13,230 --> 00:33:18,119
domain up for nine hundred and eighty

00:33:15,480 --> 00:33:20,009
days while the change of address takes

00:33:18,119 --> 00:33:22,889
place and that way Google will go

00:33:20,009 --> 00:33:24,960
through your new domain and replace all

00:33:22,889 --> 00:33:30,679
of the old URLs that it has in its index

00:33:24,960 --> 00:33:30,679
with the new domain okay

00:33:39,090 --> 00:33:44,440
it could you the biggest thing to make

00:33:42,970 --> 00:33:46,480
sure for that is that you're keeping

00:33:44,440 --> 00:33:48,280
your page titles and your H tags the

00:33:46,480 --> 00:33:50,340
same because those are more important

00:33:48,280 --> 00:33:52,960
ranking factor than the actual content

00:33:50,340 --> 00:33:56,560
when it comes to the content you want to

00:33:52,960 --> 00:33:58,180
try to keep the length the same as far

00:33:56,560 --> 00:33:59,920
as what you're moving over if you're

00:33:58,180 --> 00:34:01,600
just making a couple like updates or

00:33:59,920 --> 00:34:03,550
moving things around that shouldn't be

00:34:01,600 --> 00:34:05,590
too much of a problem as long as all of

00:34:03,550 --> 00:34:09,310
your other ranking signals are still

00:34:05,590 --> 00:34:11,860
there and in place if you're removing a

00:34:09,310 --> 00:34:13,630
lot of keywords from your content that

00:34:11,860 --> 00:34:15,850
would be a problem because the keyword

00:34:13,630 --> 00:34:18,040
saturation in your content is also

00:34:15,850 --> 00:34:20,380
important so that's something to be

00:34:18,040 --> 00:34:21,669
mindful of if you're editing and taking

00:34:20,380 --> 00:34:23,470
stuff out you just want to make sure

00:34:21,669 --> 00:34:25,149
that you're still you're still giving

00:34:23,470 --> 00:34:27,010
Google enough information that it needs

00:34:25,149 --> 00:34:37,990
on to understand what the page is about

00:34:27,010 --> 00:34:55,120
and to rank it sure no three hats and

00:34:37,990 --> 00:34:57,670
they love boxes but yeah so it's when it

00:34:55,120 --> 00:34:59,890
comes try Google's kind of moved away

00:34:57,670 --> 00:35:02,650
from specific keywords and has moved

00:34:59,890 --> 00:35:04,300
more towards topics so try to think of

00:35:02,650 --> 00:35:05,800
it more in terms of topics than just

00:35:04,300 --> 00:35:07,450
keywords because it's no longer about

00:35:05,800 --> 00:35:09,730
how many times can I fit this one

00:35:07,450 --> 00:35:11,260
keyword on this page so Google

00:35:09,730 --> 00:35:13,570
understands through latent semantic

00:35:11,260 --> 00:35:15,220
semantic indexing what words are related

00:35:13,570 --> 00:35:17,440
to each other as well

00:35:15,220 --> 00:35:20,380
so even if you're not including your

00:35:17,440 --> 00:35:22,000
specific keyword on that page you could

00:35:20,380 --> 00:35:24,070
have other things on there that are

00:35:22,000 --> 00:35:26,890
variations that will still feed enough

00:35:24,070 --> 00:35:29,080
information to Google so where you want

00:35:26,890 --> 00:35:31,450
to have your main keywords is in your

00:35:29,080 --> 00:35:32,860
page title and your H tag and then the

00:35:31,450 --> 00:35:34,900
content on the page should be written

00:35:32,860 --> 00:35:37,030
more for users than for search engines

00:35:34,900 --> 00:35:38,350
since readability is also part of the

00:35:37,030 --> 00:35:40,090
algorithm you want to make sure that

00:35:38,350 --> 00:35:42,160
you're not stuffing keywords in there

00:35:40,090 --> 00:35:43,750
that actually makes sense to a human

00:35:42,160 --> 00:35:44,990
viewer and that the content is really

00:35:43,750 --> 00:35:46,369
quality it's not

00:35:44,990 --> 00:35:48,470
being copied from someone else you're

00:35:46,369 --> 00:35:51,080
not repeating yourself quality is super

00:35:48,470 --> 00:35:53,690
important because that adds to Authority

00:35:51,080 --> 00:35:55,520
which is another ranking factor so

00:35:53,690 --> 00:35:57,670
making sure that your content is like

00:35:55,520 --> 00:36:01,310
really good content and you're not just

00:35:57,670 --> 00:36:02,960
bloating it to fill up the page it would

00:36:01,310 --> 00:36:05,540
be better to have like a paragraph of

00:36:02,960 --> 00:36:07,280
like really solid content than three

00:36:05,540 --> 00:36:14,030
paragraphs of like content that's not so

00:36:07,280 --> 00:36:16,730
great so yeah Google understands what

00:36:14,030 --> 00:36:19,970
good good content is at this point so

00:36:16,730 --> 00:36:22,000
there's um I forget the name of the test

00:36:19,970 --> 00:36:24,890
but there there's a readability test

00:36:22,000 --> 00:36:26,510
that Google looks through where it

00:36:24,890 --> 00:36:29,540
evaluates even the level that you're

00:36:26,510 --> 00:36:32,750
that you're writing on and different

00:36:29,540 --> 00:36:36,550
industries will rank based on different

00:36:32,750 --> 00:36:38,869
levels of writing so if you're a medical

00:36:36,550 --> 00:36:40,760
website you're going to be writing it

00:36:38,869 --> 00:36:43,280
more of like a college level and so

00:36:40,760 --> 00:36:44,600
Google can decipher that by looking at

00:36:43,280 --> 00:36:46,190
the words that you're using the number

00:36:44,600 --> 00:36:48,140
of syllables in the words in the number

00:36:46,190 --> 00:36:49,730
of words within a sentence so if you

00:36:48,140 --> 00:36:50,869
have more syllables and more words it

00:36:49,730 --> 00:36:53,810
assumes that you're writing at a higher

00:36:50,869 --> 00:36:56,240
level and so if you're um someone that

00:36:53,810 --> 00:36:57,830
should be a more authoritative website

00:36:56,240 --> 00:37:01,940
you should be writing at that higher

00:36:57,830 --> 00:37:03,740
level whereas if you're a kindergarten

00:37:01,940 --> 00:37:06,530
teacher you don't need to have like

00:37:03,740 --> 00:37:07,970
these you know giant words and giant

00:37:06,530 --> 00:37:09,890
sentences and you would be writing at a

00:37:07,970 --> 00:37:19,970
lower level and that is what would be

00:37:09,890 --> 00:37:22,700
ranking right it completely depends on

00:37:19,970 --> 00:37:25,850
the industry that you're in and Yoast

00:37:22,700 --> 00:37:27,590
does use that same test that Google

00:37:25,850 --> 00:37:29,990
looks at as well I keep I'm forgetting

00:37:27,590 --> 00:37:31,430
the name of it starts with a k and so

00:37:29,990 --> 00:37:34,400
Yoast will give you kind of like a

00:37:31,430 --> 00:37:36,740
general guide and but that's playing

00:37:34,400 --> 00:37:38,600
more towards the like just common

00:37:36,740 --> 00:37:40,820
denominator so it's going to vary a

00:37:38,600 --> 00:37:42,680
little based on industry to industry and

00:37:40,820 --> 00:37:45,410
the best thing to do if you really want

00:37:42,680 --> 00:37:47,060
to look at readability is just search go

00:37:45,410 --> 00:37:49,310
to google search for the keyword that

00:37:47,060 --> 00:37:51,410
you want to be ranking for then look at

00:37:49,310 --> 00:37:53,300
the page that's ranking and run that

00:37:51,410 --> 00:37:56,150
through the readability test and then

00:37:53,300 --> 00:37:57,450
that'll pump out whatever score it is I

00:37:56,150 --> 00:38:00,150
think it goes from like 10 to

00:37:57,450 --> 00:38:02,700
and then 40 to 50 and it'll tell you an

00:38:00,150 --> 00:38:04,710
SEM rush that tool also does this as

00:38:02,700 --> 00:38:06,420
well and will compare your website to

00:38:04,710 --> 00:38:15,990
other websites based on readability

00:38:06,420 --> 00:38:17,790
that's one of the things that it does if

00:38:15,990 --> 00:38:21,630
I remember the name of it if you google

00:38:17,790 --> 00:38:24,809
the name of it if you google like

00:38:21,630 --> 00:38:28,230
algorithm readability tests or even SEM

00:38:24,809 --> 00:38:30,119
rush readability readability test it

00:38:28,230 --> 00:38:33,869
should come up it starts with a k and

00:38:30,119 --> 00:38:36,440
it's hyphenated I'm not remembering the

00:38:33,869 --> 00:38:36,440
name of it right now

00:38:46,490 --> 00:38:53,670
yes it depends on how they're Weebly

00:38:49,740 --> 00:38:56,339
site was created I know that at least in

00:38:53,670 --> 00:38:59,490
the past we be Weebly had a lot of flash

00:38:56,339 --> 00:39:01,500
that they were using which would be

00:38:59,490 --> 00:39:02,970
really difficult to migrate because

00:39:01,500 --> 00:39:04,349
you'd really don't want to include the

00:39:02,970 --> 00:39:06,059
flash because it's not something that

00:39:04,349 --> 00:39:07,920
Google can read so then actually moving

00:39:06,059 --> 00:39:10,260
to WordPress would be a vast improvement

00:39:07,920 --> 00:39:13,410
because then it's your content is a

00:39:10,260 --> 00:39:15,720
whole lot more indexable but in general

00:39:13,410 --> 00:39:16,920
it would be a similar process of just

00:39:15,720 --> 00:39:18,930
making sure that you're bringing over

00:39:16,920 --> 00:39:20,480
all of the key elements that you need

00:39:18,930 --> 00:39:22,770
from the website that's working

00:39:20,480 --> 00:39:24,450
regardless of the platform that it's on

00:39:22,770 --> 00:39:25,890
and I think actually WordPress would be

00:39:24,450 --> 00:39:29,099
better than Weebly because we believe

00:39:25,890 --> 00:39:31,140
given the the page builder that's there

00:39:29,099 --> 00:39:33,329
puts a lot of extra stuff in the code

00:39:31,140 --> 00:39:34,859
that's really not going to help you and

00:39:33,329 --> 00:39:40,710
could slow down your site whereas

00:39:34,859 --> 00:39:42,839
WordPress doesn't do that as much we my

00:39:40,710 --> 00:39:45,030
client is a fella who sells propane

00:39:42,839 --> 00:39:46,680
propane accessories and we've

00:39:45,030 --> 00:39:47,640
successfully launched a new site for him

00:39:46,680 --> 00:39:49,230
it looks great

00:39:47,640 --> 00:39:51,280
however he really wants to rank for

00:39:49,230 --> 00:39:52,750
propane and he obviously has

00:39:51,280 --> 00:39:55,990
pages about propane and propane

00:39:52,750 --> 00:39:58,090
accessories so how do we get paid to not

00:39:55,990 --> 00:40:00,490
keyboar keyboard catabolize across the

00:39:58,090 --> 00:40:02,230
site so you would probably want to

00:40:00,490 --> 00:40:05,230
create you would probably either want to

00:40:02,230 --> 00:40:07,150
rank the homepage or a category page for

00:40:05,230 --> 00:40:09,010
that so rather than having all of your

00:40:07,150 --> 00:40:10,750
different products competing with each

00:40:09,010 --> 00:40:13,090
other if you put the products in one

00:40:10,750 --> 00:40:15,190
category and then put breadcrumbs on the

00:40:13,090 --> 00:40:17,710
products that say all of these products

00:40:15,190 --> 00:40:19,330
live in this category then Google Google

00:40:17,710 --> 00:40:21,610
is going to attribute the value of the

00:40:19,330 --> 00:40:22,960
keyword to the category so that's

00:40:21,610 --> 00:40:25,210
another reason for having breadcrumbs as

00:40:22,960 --> 00:40:26,770
it helps to organize everything and that

00:40:25,210 --> 00:40:28,480
way Coogler doesn't think that all of

00:40:26,770 --> 00:40:29,530
your pages are on the same level and

00:40:28,480 --> 00:40:31,900
that way they don't have all have the

00:40:29,530 --> 00:40:33,370
same importance so if you focus

00:40:31,900 --> 00:40:35,080
everything on the category or the

00:40:33,370 --> 00:40:37,750
homepage and make sure your category

00:40:35,080 --> 00:40:39,940
page shuttles and are well optimized and

00:40:37,750 --> 00:40:41,500
you have H tags with commas keywords in

00:40:39,940 --> 00:40:44,140
there and then on your product pages

00:40:41,500 --> 00:40:46,180
maybe you don't have propane tanks as

00:40:44,140 --> 00:40:48,490
the first thing in the page title maybe

00:40:46,180 --> 00:40:50,980
it's I don't know two gallon propane

00:40:48,490 --> 00:40:52,930
tanks or whatever because it for page

00:40:50,980 --> 00:40:54,340
titles the most important part of it is

00:40:52,930 --> 00:40:56,050
what's at the beginning and that's gonna

00:40:54,340 --> 00:40:59,320
have even more weight so even if you

00:40:56,050 --> 00:41:00,640
have to put propane tanks in that title

00:40:59,320 --> 00:41:03,190
because that's what it is

00:41:00,640 --> 00:41:05,980
put that more towards the end and that

00:41:03,190 --> 00:41:08,320
way it'll allow the category or homepage

00:41:05,980 --> 00:41:10,540
whichever you thought would be better so

00:41:08,320 --> 00:41:12,880
to have more weight in to rank and then

00:41:10,540 --> 00:41:14,620
your your separate product pages would

00:41:12,880 --> 00:41:16,930
then rank for the more long tail

00:41:14,620 --> 00:41:19,210
searches like 20 gallon propane tank

00:41:16,930 --> 00:41:20,260
which would if you get rank for that and

00:41:19,210 --> 00:41:22,180
bring in traffic for that then that's

00:41:20,260 --> 00:41:24,190
super qualified traffic because that's

00:41:22,180 --> 00:41:25,390
exactly what they're looking for so but

00:41:24,190 --> 00:41:26,470
definitely breadcrumbs would be really

00:41:25,390 --> 00:41:33,460
important for that to make sure that

00:41:26,470 --> 00:41:40,210
it's not competing yes that's it thank

00:41:33,460 --> 00:41:41,800
you flush Kincaid yes yeah - I did had a

00:41:40,210 --> 00:41:44,610
K yeah that's it

00:41:41,800 --> 00:41:44,610
yeah the readability score

00:42:00,180 --> 00:42:06,240
okay they aren't created separately

00:42:08,720 --> 00:42:21,530
does the URL change when you go to the

00:42:11,330 --> 00:42:23,869
different pages it's yeah but as the if

00:42:21,530 --> 00:42:26,750
as long as there's a separate URL that

00:42:23,869 --> 00:42:28,820
it's kind of like when you have if

00:42:26,750 --> 00:42:30,770
you've ever seen a paginating page

00:42:28,820 --> 00:42:33,680
that's using push state where if you

00:42:30,770 --> 00:42:35,990
scroll through it updates to page one

00:42:33,680 --> 00:42:38,750
page two when it reloads and so as long

00:42:35,990 --> 00:42:41,210
as it has a separate URL Google will

00:42:38,750 --> 00:42:43,130
consider that a separate page because

00:42:41,210 --> 00:42:45,260
there's a separate URL and it evaluate

00:42:43,130 --> 00:42:47,630
that portion of the page as if it's

00:42:45,260 --> 00:42:49,430
attributed to that URL I personally

00:42:47,630 --> 00:42:51,500
prefer to have everything in separate

00:42:49,430 --> 00:42:53,780
pages just because that way you're not

00:42:51,500 --> 00:42:55,160
leaving it up to Google to decide and

00:42:53,780 --> 00:42:59,000
make sure that they're crawling it

00:42:55,160 --> 00:43:01,010
correctly because stuff happens but as

00:42:59,000 --> 00:43:16,190
long as there's different URLs for the

00:43:01,010 --> 00:43:19,310
different pages then that's okay so

00:43:16,190 --> 00:43:23,390
basically if your so you're migrating

00:43:19,310 --> 00:43:25,970
your website make sure that you do a

00:43:23,390 --> 00:43:29,030
full crawl of your website backup all of

00:43:25,970 --> 00:43:32,480
your data so that you have everything do

00:43:29,030 --> 00:43:34,040
an audit of that website to make to see

00:43:32,480 --> 00:43:35,869
if there's any things that should be

00:43:34,040 --> 00:43:41,390
changed as far as like your page titles

00:43:35,869 --> 00:43:44,480
or your H tags understand the pages that

00:43:41,390 --> 00:43:46,490
you want to migrate over and make sure

00:43:44,480 --> 00:43:49,390
that those are being you're keeping the

00:43:46,490 --> 00:43:52,820
same URL if possible on your new website

00:43:49,390 --> 00:43:55,359
you can do a 301 redirect if needed but

00:43:52,820 --> 00:43:58,490
it would be better to keep the same URL

00:43:55,359 --> 00:44:01,640
do a review of your backlinks to see

00:43:58,490 --> 00:44:03,500
what pages links are going to on your

00:44:01,640 --> 00:44:05,300
website and make sure that those URLs

00:44:03,500 --> 00:44:07,130
are either being kept or redirected

00:44:05,300 --> 00:44:09,800
because you don't want to lose all of

00:44:07,130 --> 00:44:13,130
your backlinks just by moving to another

00:44:09,800 --> 00:44:15,890
design and then once you have all of

00:44:13,130 --> 00:44:18,109
that data put your website on a staging

00:44:15,890 --> 00:44:19,559
server again crawl it make sure there's

00:44:18,109 --> 00:44:21,539
nothing hidden in there that

00:44:19,559 --> 00:44:23,999
you're not aware of make sure all of the

00:44:21,539 --> 00:44:27,390
the positive factors on your website are

00:44:23,999 --> 00:44:30,089
getting moved over do a manual check to

00:44:27,390 --> 00:44:32,549
see that everything is working correctly

00:44:30,089 --> 00:44:35,130
it's functioning correctly make sure

00:44:32,549 --> 00:44:38,369
that it's responsive Mobile Suit born

00:44:35,130 --> 00:44:41,130
super important check your page speed

00:44:38,369 --> 00:44:43,969
the PageSpeed insights is Google's

00:44:41,130 --> 00:44:47,549
latest tool to check page PageSpeed

00:44:43,969 --> 00:44:49,829
PageSpeed insights and that'll give you

00:44:47,549 --> 00:44:52,529
a score for both desktop and mobile and

00:44:49,829 --> 00:44:54,329
things that and don't go too crazy with

00:44:52,529 --> 00:44:55,739
that either because Google's oh there's

00:44:54,329 --> 00:44:58,289
always going to be something that can be

00:44:55,739 --> 00:44:59,910
fixed in there so but there's a lot of

00:44:58,289 --> 00:45:01,709
especially when it comes to like

00:44:59,910 --> 00:45:04,259
WordPress it'll say like you need two

00:45:01,709 --> 00:45:05,579
mini minify javascript in your CSS files

00:45:04,259 --> 00:45:08,489
there are plugins that can do that for

00:45:05,579 --> 00:45:09,539
you so don't go don't like freak out

00:45:08,489 --> 00:45:11,249
like I don't know how to do this

00:45:09,539 --> 00:45:12,660
WordPress is great because it has a lot

00:45:11,249 --> 00:45:16,739
of plugins that will do a lot of these

00:45:12,660 --> 00:45:19,699
things like WP rocket and WP fast fast

00:45:16,739 --> 00:45:22,619
cache are good for speeding up your site

00:45:19,699 --> 00:45:24,719
and then so once you have completely set

00:45:22,619 --> 00:45:25,979
up your new design on your staging

00:45:24,719 --> 00:45:27,329
server you've brought over all your

00:45:25,979 --> 00:45:29,999
content everything's working correctly

00:45:27,329 --> 00:45:32,699
all your redirects are in place then

00:45:29,999 --> 00:45:34,799
launch your website and continue to

00:45:32,699 --> 00:45:38,130
monitor it through Google search console

00:45:34,799 --> 00:45:39,539
through crawls of your own in case

00:45:38,130 --> 00:45:43,019
there's something that you miss in case

00:45:39,539 --> 00:45:44,609
something happens later on and yeah

00:45:43,019 --> 00:45:46,920
Google search console is going to really

00:45:44,609 --> 00:45:49,709
be the best way to know if something's

00:45:46,920 --> 00:45:51,660
going wrong quickly because you'll start

00:45:49,709 --> 00:45:54,329
to see your impressions drop off you'll

00:45:51,660 --> 00:45:56,249
start to see pages being excluded so

00:45:54,329 --> 00:45:59,329
that's definitely the the tool to keep

00:45:56,249 --> 00:46:03,349
an eye on once you launch your new site

00:45:59,329 --> 00:46:03,349
we're done okay

00:46:07,729 --> 00:46:14,779
um unfold works pretty good you design

00:46:16,579 --> 00:46:20,640
divvy well divvy also has a page

00:46:18,779 --> 00:46:22,229
anything with a divvy page builder is

00:46:20,640 --> 00:46:23,700
probably pretty pretty good because

00:46:22,229 --> 00:46:26,700
that's used on a couple different themes

00:46:23,700 --> 00:46:27,839
and yeah the divvied the divvy page

00:46:26,700 --> 00:46:32,069
builder is pretty good as well

00:46:27,839 --> 00:46:35,119
so that's probably yeah II and fo LD and

00:46:32,069 --> 00:46:40,680
fold that was the one in the examples

00:46:35,119 --> 00:46:42,450
you design you the letter you design so

00:46:40,680 --> 00:46:44,809
those are generally pretty good to start

00:46:42,450 --> 00:46:44,809

YouTube URL: https://www.youtube.com/watch?v=i7IcTbBRqh0


