Title: How RVU is Tracking Diversity: International Women's Day - JS Monthly - March 2020
Publication date: 2020-03-10
Playlist: JS Monthly London
Description: 
	Intro & short talk from RVU team
_

About Pusher Sessions:

We're bringing the meetup to you. With Sessions, you can watch recordings of top-notch talks from developer meetups -- wherever and whenever you want.

Meetups are a great way to learn from our peers and to keep up with the latest trends and technologies. As developers ourselves, we at Pusher wanted to bring this great content to more people... So we built Sessions. On Sessions, you can watch talks that interest you and subscribe to be notified when new content gets added.

If you run a meetup and want to get involved, kindly get in touch.

_

About Pusher:

Pusher is a hosted service with APIs, developer tools and open source libraries that greatly simplify integrating real-time functionality into web and mobile applications. 

Pusher will automatically scale when required, removing all the pain of setting up and maintaining a secure, real-time infrastructure. 

Pusher is already trusted to do so by thousands of developers and companies like GitHub, MailChimp, the Financial Times, Buffer and many more. 

Getting started takes just a few seconds: simply go to pusher.com and create a free account. Happy hacking!
Captions: 
	00:00:00,030 --> 00:00:06,930
hello everyone I am Georgia I'm a senior

00:00:03,840 --> 00:00:08,940
software engineer here rvu I am very

00:00:06,930 --> 00:00:10,620
happy to have been given the chance to

00:00:08,940 --> 00:00:13,320
be standing here today in front of you

00:00:10,620 --> 00:00:16,080
and giving you this very brief lightning

00:00:13,320 --> 00:00:19,140
talk to celebrate the women

00:00:16,080 --> 00:00:21,300
International Women's Day so I decided

00:00:19,140 --> 00:00:25,140
to start its talk with a very special

00:00:21,300 --> 00:00:27,330
quote one never notices what has been

00:00:25,140 --> 00:00:30,210
done one can only see what remains to be

00:00:27,330 --> 00:00:32,640
done this is a quote from Mary Curie and

00:00:30,210 --> 00:00:35,160
I think it's very representative of a

00:00:32,640 --> 00:00:37,890
gathering like today that is because

00:00:35,160 --> 00:00:39,870
we've come a long way since I started

00:00:37,890 --> 00:00:42,600
for example for example in this intro

00:00:39,870 --> 00:00:45,360
industry when I started my first tech

00:00:42,600 --> 00:00:49,230
job I was the only female engineer out

00:00:45,360 --> 00:00:52,170
of a team 70 people now the numbers are

00:00:49,230 --> 00:00:54,780
getting better up to a point that just

00:00:52,170 --> 00:00:56,579
in my immediate team I work with three

00:00:54,780 --> 00:01:00,570
more female engineers and they're

00:00:56,579 --> 00:01:01,770
amazing and one female data analyst so

00:01:00,570 --> 00:01:03,539
the numbers are definitely getting

00:01:01,770 --> 00:01:05,850
better and I'm very happy about it

00:01:03,539 --> 00:01:11,100
but there is still more than needs to be

00:01:05,850 --> 00:01:14,700
done in the u.s. 11% and in the UK is

00:01:11,100 --> 00:01:17,090
eight point six percent of a survey that

00:01:14,700 --> 00:01:20,490
Stack Overflow carries every year

00:01:17,090 --> 00:01:22,140
identify themselves as females so the

00:01:20,490 --> 00:01:25,320
numbers are definitely growing compared

00:01:22,140 --> 00:01:30,810
to the 2018 results but they're still

00:01:25,320 --> 00:01:33,720
quite small so it's game time if you may

00:01:30,810 --> 00:01:39,600
and if you can would you please - would

00:01:33,720 --> 00:01:41,579
you like to stand up thank you so this

00:01:39,600 --> 00:01:44,970
time it's very quick and easy I promise

00:01:41,579 --> 00:01:47,520
you so out of that let's say out of that

00:01:44,970 --> 00:01:51,750
ten percent of female in the tech

00:01:47,520 --> 00:01:53,939
industry how many do you think cover a

00:01:51,750 --> 00:01:56,969
role that is on your left hand side so

00:01:53,939 --> 00:01:59,219
QA full stack developer data business

00:01:56,969 --> 00:02:01,229
analysts of front-end developer if you

00:01:59,219 --> 00:02:05,040
think that the majority of these 10%

00:02:01,229 --> 00:02:06,689
covers one this row please sit down if

00:02:05,040 --> 00:02:09,810
you think that the majority of the

00:02:06,689 --> 00:02:11,910
female of these 10% covers one of these

00:02:09,810 --> 00:02:14,670
other roles so senior exactly

00:02:11,910 --> 00:02:17,730
ah sorry system administrator please be

00:02:14,670 --> 00:02:20,310
standing and as I imagine there is only

00:02:17,730 --> 00:02:23,610
one person make your state your city now

00:02:20,310 --> 00:02:25,890
there's only one person standing up so

00:02:23,610 --> 00:02:27,570
this is exactly one what I wanted to

00:02:25,890 --> 00:02:29,100
prove you today there is still a lot of

00:02:27,570 --> 00:02:30,750
work that needs to be done we need to

00:02:29,100 --> 00:02:32,910
make sure that we have a fair

00:02:30,750 --> 00:02:36,690
representation in all the roles across

00:02:32,910 --> 00:02:40,080
the board and this is where the lovely

00:02:36,690 --> 00:02:44,850
WWC come into play so please do not

00:02:40,080 --> 00:02:47,340
confuse WWC with w3c with www of us

00:02:44,850 --> 00:02:49,770
they're all very important but what that

00:02:47,340 --> 00:02:52,320
modality means is women who code and

00:02:49,770 --> 00:02:54,450
this is an internal group here our view

00:02:52,320 --> 00:02:56,940
and this is actually the first like

00:02:54,450 --> 00:02:58,380
channel I go added to when I joined this

00:02:56,940 --> 00:03:01,260
company and it was very refreshing

00:02:58,380 --> 00:03:03,480
because I said yes there is a group of

00:03:01,260 --> 00:03:07,500
people that actually come together as a

00:03:03,480 --> 00:03:09,740
team and this is us so it's nine of us

00:03:07,500 --> 00:03:15,600
across the entire engineering team and

00:03:09,740 --> 00:03:17,340
data analyst team we all come with

00:03:15,600 --> 00:03:19,470
different skill set different

00:03:17,340 --> 00:03:21,570
personalities we do love to come

00:03:19,470 --> 00:03:24,120
together as a as a group at least once a

00:03:21,570 --> 00:03:26,070
month we go out for lunch so then we

00:03:24,120 --> 00:03:29,040
have like a very nice and chilled lunch

00:03:26,070 --> 00:03:30,840
all together we tend to correct me

00:03:29,040 --> 00:03:34,200
Florence if I'm wrong but we tend to

00:03:30,840 --> 00:03:37,830
over order for food and we tend to

00:03:34,200 --> 00:03:40,140
overeat as a result of that but we do

00:03:37,830 --> 00:03:42,750
love to come together as a team once a

00:03:40,140 --> 00:03:45,060
month to decide what we can do in our

00:03:42,750 --> 00:03:47,820
little and in our organization to change

00:03:45,060 --> 00:03:50,130
the status quo what we do know as a

00:03:47,820 --> 00:03:54,030
group is that and probably everyone in

00:03:50,130 --> 00:03:57,660
this room knows already this the gender

00:03:54,030 --> 00:04:00,300
gap starts an educational level PwC in

00:03:57,660 --> 00:04:02,760
2019 did a little survey involving

00:04:00,300 --> 00:04:06,450
students from a levels and universities

00:04:02,760 --> 00:04:08,970
and 78 percent of the person they

00:04:06,450 --> 00:04:12,120
interviewed could not name a single

00:04:08,970 --> 00:04:15,360
female working technology either from

00:04:12,120 --> 00:04:18,030
the present day or the past day that is

00:04:15,360 --> 00:04:21,210
very very worrying so what we need to do

00:04:18,030 --> 00:04:23,490
we need to work on information we need

00:04:21,210 --> 00:04:27,509
to make sure that we spread our voice

00:04:23,490 --> 00:04:29,880
as much as we can out of these people in

00:04:27,509 --> 00:04:33,030
the survey all the female that did

00:04:29,880 --> 00:04:34,710
choose a career in stem they all said

00:04:33,030 --> 00:04:38,130
that the career in stem was suggested to

00:04:34,710 --> 00:04:40,080
them and I am one of these people I used

00:04:38,130 --> 00:04:42,389
to work in the army I had a brief

00:04:40,080 --> 00:04:44,759
parenthesis in the Vatican and then

00:04:42,389 --> 00:04:48,389
someone suggested me why don't you look

00:04:44,759 --> 00:04:50,460
into a technology opportunity so with

00:04:48,389 --> 00:04:51,440
mentorship and coaching we can change

00:04:50,460 --> 00:04:54,210
that

00:04:51,440 --> 00:04:55,740
but it doesn't matter what kind of study

00:04:54,210 --> 00:04:57,720
you're looking at it doesn't matter what

00:04:55,740 --> 00:04:59,159
kind of data that you're looking at the

00:04:57,720 --> 00:05:01,770
underlining issue is that there is a

00:04:59,159 --> 00:05:05,000
general lack of interest for the

00:05:01,770 --> 00:05:08,159
technology field from female in general

00:05:05,000 --> 00:05:11,580
but that can be changed by encouragement

00:05:08,159 --> 00:05:14,849
building what you have in your mind what

00:05:11,580 --> 00:05:17,340
you have what you drank the night before

00:05:14,849 --> 00:05:18,840
it's so liberating and it empowers you

00:05:17,340 --> 00:05:24,150
to do whatever you want and you don't

00:05:18,840 --> 00:05:26,789
have to rely on anyone but also there is

00:05:24,150 --> 00:05:28,500
a company investment side to this

00:05:26,789 --> 00:05:31,139
problem we don't we want to make sure

00:05:28,500 --> 00:05:32,520
that we have a diverse talent pool from

00:05:31,139 --> 00:05:37,080
where companies can actually hire

00:05:32,520 --> 00:05:39,630
talents from so and that especially I'm

00:05:37,080 --> 00:05:41,580
not sure if you guys have seen the women

00:05:39,630 --> 00:05:42,690
in tech index that was published I think

00:05:41,580 --> 00:05:45,509
a couple of weeks ago

00:05:42,690 --> 00:05:47,880
UK is number five in the whole of Europe

00:05:45,509 --> 00:05:48,930
and number one is Luxembourg so I'm

00:05:47,880 --> 00:05:53,009
pretty sure we can do better than

00:05:48,930 --> 00:05:56,729
Luxembourg so what do we want to do as a

00:05:53,009 --> 00:05:58,710
group here as the WWC here rvu we want

00:05:56,729 --> 00:06:00,599
to make sure that you guys can hear our

00:05:58,710 --> 00:06:03,240
voice so we want to make sure we can

00:06:00,599 --> 00:06:05,099
establish our and our B use presence in

00:06:03,240 --> 00:06:06,449
more events and that's why I'm here

00:06:05,099 --> 00:06:09,120
standing in front of you and I'm very

00:06:06,449 --> 00:06:10,770
scared and I'm trying to hide my Italian

00:06:09,120 --> 00:06:13,229
accent and I'm doing a very poor job at

00:06:10,770 --> 00:06:13,590
it but this is why I'm here in front of

00:06:13,229 --> 00:06:18,509
you today

00:06:13,590 --> 00:06:20,370
so again information we want more role

00:06:18,509 --> 00:06:23,039
models and we want to make sure that we

00:06:20,370 --> 00:06:26,190
can provide and we can be provided with

00:06:23,039 --> 00:06:27,479
a supporting Network and we want

00:06:26,190 --> 00:06:29,340
mentorship and coaching

00:06:27,479 --> 00:06:31,050
everyone needs coaching everyone needs

00:06:29,340 --> 00:06:33,469
mentorship and we just want to make sure

00:06:31,050 --> 00:06:36,960
that we are very vocal about this and

00:06:33,469 --> 00:06:37,480
with even small things like deciding

00:06:36,960 --> 00:06:39,730
okay

00:06:37,480 --> 00:06:41,980
the best etiquette how can we make sure

00:06:39,730 --> 00:06:44,020
that everyone is aware about different

00:06:41,980 --> 00:06:45,880
communication style and this is what we

00:06:44,020 --> 00:06:49,060
do as a team we are always kind of

00:06:45,880 --> 00:06:51,220
bouncing ideas of each other to try and

00:06:49,060 --> 00:06:55,570
make it work and make our work a bit

00:06:51,220 --> 00:07:00,160
better so for the sales pitch now follow

00:06:55,570 --> 00:07:03,460
us for my clothes we have we have gotta

00:07:00,160 --> 00:07:05,110
be social and we're also hiring please

00:07:03,460 --> 00:07:08,260
please please do follow us on our

00:07:05,110 --> 00:07:10,570
LinkedIn page we're trying to be more

00:07:08,260 --> 00:07:13,480
kind of destructive we're trying to

00:07:10,570 --> 00:07:16,420
always post new materials also now link

00:07:13,480 --> 00:07:18,400
Instagram page if I don't mention this

00:07:16,420 --> 00:07:21,550
Jonathan book kill me so do please

00:07:18,400 --> 00:07:24,070
follow us on Twitter of rvu ang and

00:07:21,550 --> 00:07:26,260
please if you do have if you do have any

00:07:24,070 --> 00:07:27,820
ideas suggest you if you need mentorship

00:07:26,260 --> 00:07:31,120
or if you want to come out for lunch

00:07:27,820 --> 00:07:32,950
with us do just email us but do do

00:07:31,120 --> 00:07:34,930
please email us because we do want to

00:07:32,950 --> 00:07:37,630
build a better community and you can

00:07:34,930 --> 00:07:40,420
email us at WC are viewed okay okay and

00:07:37,630 --> 00:07:41,740
or you can visit our website if you want

00:07:40,420 --> 00:07:43,630
to know more about what we do in

00:07:41,740 --> 00:07:45,550
engineering or across the business and

00:07:43,630 --> 00:07:48,280
if you maybe are looking for your new

00:07:45,550 --> 00:07:51,360
opportunity and now that ladies and

00:07:48,280 --> 00:07:54,360
gentlemen is esoteric JavaScript to say

00:07:51,360 --> 00:07:54,360
thanks

00:07:55,210 --> 00:07:58,460

YouTube URL: https://www.youtube.com/watch?v=7mDMtiPEH4I


