Title: OpenStreetMap au Burkina Faso, and CarteInnov
Publication date: 2018-12-03
Playlist: SotM 2018, Francophone Session
Description: 
	The CarteInnov project talk starts at 22:50.
State of the Map 2018
https://2018.stateofthemap.org/program/

This talk is in English, with French slides.
Captions: 
	00:00:05,690 --> 00:00:23,939
no you're not the only one yet so we add

00:00:19,439 --> 00:00:28,109
that morning nice first components of

00:00:23,939 --> 00:00:33,350
this truck that we called an OEM journey

00:00:28,109 --> 00:00:36,510
into francophone South country mainly

00:00:33,350 --> 00:00:44,610
Western Africa we are going to leave IT

00:00:36,510 --> 00:00:47,370
for side and we wanted to talk about it

00:00:44,610 --> 00:00:50,570
a second component which is which is

00:00:47,370 --> 00:00:54,320
fundamental if if we want to bring

00:00:50,570 --> 00:00:58,320
OpenStreetMap to a certain level of

00:00:54,320 --> 00:01:01,680
robust s and massivity in those areas

00:00:58,320 --> 00:01:04,979
which is about it ow

00:01:01,680 --> 00:01:09,030
once people got skilled trained and

00:01:04,979 --> 00:01:13,560
active about street map some of those

00:01:09,030 --> 00:01:14,549
mappers willing to create economic value

00:01:13,560 --> 00:01:19,860
with that

00:01:14,549 --> 00:01:24,060
Oh can they do that without without

00:01:19,860 --> 00:01:27,299
compromising the voluntary dynamic that

00:01:24,060 --> 00:01:32,299
is also part of a foreign street map and

00:01:27,299 --> 00:01:36,270
oh they can create economic value while

00:01:32,299 --> 00:01:41,280
contributing to the Commons of the

00:01:36,270 --> 00:01:45,479
project and the USM ecosystem so there

00:01:41,280 --> 00:01:49,920
is no there is no silver bullet there is

00:01:45,479 --> 00:01:54,299
no simple schemes what we managed to

00:01:49,920 --> 00:01:58,960
identify years of two years in in

00:01:54,299 --> 00:02:02,140
western Africa mainly is

00:01:58,960 --> 00:02:05,760
the following the following setup so we

00:02:02,140 --> 00:02:08,320
we know that we've got three levels of

00:02:05,760 --> 00:02:10,479
health activities within OpenStreetMap

00:02:08,320 --> 00:02:13,120
got one level of activity which is at

00:02:10,479 --> 00:02:15,670
the community which is freely individual

00:02:13,120 --> 00:02:21,400
base the collective base which which

00:02:15,670 --> 00:02:23,860
some eyes is is a way of money and we've

00:02:21,400 --> 00:02:26,920
got a level of activity that happens at

00:02:23,860 --> 00:02:29,320
the level of an OpenStreetMap collective

00:02:26,920 --> 00:02:32,380
or an OpenStreetMap association

00:02:29,320 --> 00:02:37,530
representing the project nationally

00:02:32,380 --> 00:02:41,740
within one country and but not realizing

00:02:37,530 --> 00:02:45,130
economic project per se and we've got an

00:02:41,740 --> 00:02:51,160
area which is an area an arena where

00:02:45,130 --> 00:02:55,740
people individual or our economic

00:02:51,160 --> 00:03:00,070
structures are creating values using

00:02:55,740 --> 00:03:03,220
OpenStreetMap totally or partly to carry

00:03:00,070 --> 00:03:07,690
out projects and project and those

00:03:03,220 --> 00:03:10,900
activities can can be around creation of

00:03:07,690 --> 00:03:12,910
data can be around training and your own

00:03:10,900 --> 00:03:14,680
documentation can be around software

00:03:12,910 --> 00:03:20,170
development can be mixed up everything

00:03:14,680 --> 00:03:24,510
can be some advice on to switch to exam

00:03:20,170 --> 00:03:24,510
or to use OpenStreetMap for

00:03:24,570 --> 00:03:31,450
institutional entities or that can be

00:03:27,760 --> 00:03:34,600
also sort of mentoring mechanisms to

00:03:31,450 --> 00:03:39,459
help a group switching to OpenStreetMap

00:03:34,600 --> 00:03:43,269
and here what we're going to show is

00:03:39,459 --> 00:03:48,150
sort of model that that we managed to

00:03:43,269 --> 00:03:51,430
get rolling in Burkina Faso in 2015 with

00:03:48,150 --> 00:03:56,530
experienced mappers from the USM project

00:03:51,430 --> 00:03:59,530
in in that country so basically in in

00:03:56,530 --> 00:04:01,750
Burkina in 2015 if you want to have a

00:03:59,530 --> 00:04:07,000
snapshot of how things were at that

00:04:01,750 --> 00:04:10,750
moment we add a series of active mappers

00:04:07,000 --> 00:04:12,700
who managed to reach to certain

00:04:10,750 --> 00:04:18,010
technical and organisational

00:04:12,700 --> 00:04:24,040
we add an ongoing structuration process

00:04:18,010 --> 00:04:27,010
for OpenStreetMap to be recognized legal

00:04:24,040 --> 00:04:31,000
associations and entity speaking for OSM

00:04:27,010 --> 00:04:33,190
and we had some resources there were

00:04:31,000 --> 00:04:40,470
some other equipments their workspace

00:04:33,190 --> 00:04:47,070
and there were also some some partners

00:04:40,470 --> 00:04:47,070
and and regular community activities and

00:04:47,280 --> 00:04:54,460
some out the field was ready for some

00:04:51,910 --> 00:04:58,960
project to happen and we managed to

00:04:54,460 --> 00:05:05,290
strike us Lilly Biagio graph a relation

00:04:58,960 --> 00:05:10,870
with tourism was a strong project in in

00:05:05,290 --> 00:05:13,660
Burkina Faso about where it's mapping

00:05:10,870 --> 00:05:19,780
not mapping but about it else district

00:05:13,660 --> 00:05:23,410
and and so the idea has been to support

00:05:19,780 --> 00:05:27,610
this this project that that Islam was

00:05:23,410 --> 00:05:32,530
running with the local health government

00:05:27,610 --> 00:05:38,190
to provide diagnosis capacities and

00:05:32,530 --> 00:05:44,530
support to else facilities the first

00:05:38,190 --> 00:05:49,470
line of of l3 causes in in Burkina Faso

00:05:44,530 --> 00:05:54,400
and they needed for that to have

00:05:49,470 --> 00:05:56,680
geographical data on deals facilities

00:05:54,400 --> 00:06:00,400
themselves but also on the surrounding

00:05:56,680 --> 00:06:04,690
of the earth facility the settlements

00:06:00,400 --> 00:06:10,170
were there as facility was located roads

00:06:04,690 --> 00:06:14,260
and also any kind of

00:06:10,170 --> 00:06:19,570
of river crossing with roads and this is

00:06:14,260 --> 00:06:27,250
not ET so at the same moment they wanted

00:06:19,570 --> 00:06:34,330
that that's that's that data needs to to

00:06:27,250 --> 00:06:36,160
be produced under open data and the

00:06:34,330 --> 00:06:38,650
Assam license was something like that

00:06:36,160 --> 00:06:44,170
was fine for them they wanted to acquire

00:06:38,650 --> 00:06:49,810
the no and every elements of the mapping

00:06:44,170 --> 00:06:52,000
project being a some free documents

00:06:49,810 --> 00:06:54,280
freely accessible for themselves but

00:06:52,000 --> 00:06:57,700
also for partners they wanted to have

00:06:54,280 --> 00:07:03,220
their surveyors being trained on Open

00:06:57,700 --> 00:07:06,730
Street Map and they also wanted all the

00:07:03,220 --> 00:07:10,950
resources being created and and

00:07:06,730 --> 00:07:16,350
accessible as open data for anyone so

00:07:10,950 --> 00:07:20,230
that was for their core deliverable

00:07:16,350 --> 00:07:22,510
expectancies and on top of that they

00:07:20,230 --> 00:07:25,390
wanted to support the Open Street Map

00:07:22,510 --> 00:07:29,350
project in Burkina Faso so basically

00:07:25,390 --> 00:07:35,850
what we end up was to create a pilot

00:07:29,350 --> 00:07:39,880
project with them well by we would have

00:07:35,850 --> 00:07:43,810
on three years district a mapping

00:07:39,880 --> 00:07:49,410
project set up to answer that date train

00:07:43,810 --> 00:07:54,250
the surveyors and men to them and and

00:07:49,410 --> 00:07:55,660
also support the OpenStreetMap group

00:07:54,250 --> 00:08:01,210
from burkina faso

00:07:55,660 --> 00:08:06,840
so basically the way that the things has

00:08:01,210 --> 00:08:12,610
been set up was that you add tourism was

00:08:06,840 --> 00:08:14,710
ultimately the client they contributed

00:08:12,610 --> 00:08:18,190
their supports to OpenStreetMap booking

00:08:14,710 --> 00:08:20,800
office all by renting broken ax or SMF

00:08:18,190 --> 00:08:23,030
work places and equipments there was one

00:08:20,800 --> 00:08:27,530
way for them to secure for

00:08:23,030 --> 00:08:30,170
to the D local chapters they had no way

00:08:27,530 --> 00:08:32,120
to do that otherwise that was the the

00:08:30,170 --> 00:08:36,800
only way that we managed to identify at

00:08:32,120 --> 00:08:40,970
that moment OpenStreetMap walking off I

00:08:36,800 --> 00:08:44,660
saw was not able at that time it wasn't

00:08:40,970 --> 00:08:49,280
constituted just to be to be a partners

00:08:44,660 --> 00:08:54,350
and a legal entity able to received that

00:08:49,280 --> 00:08:58,390
that money so we had an institutional

00:08:54,350 --> 00:09:02,420
vehicle that has been free software

00:08:58,390 --> 00:09:06,110
associations that's decided just to be

00:09:02,420 --> 00:09:08,570
the contractor of tourism and they would

00:09:06,110 --> 00:09:11,420
be the contractor for gaining that

00:09:08,570 --> 00:09:13,900
supports to assemble but also all the

00:09:11,420 --> 00:09:18,800
operational fees from the project

00:09:13,900 --> 00:09:23,690
tourism was going to Ayodhya three

00:09:18,800 --> 00:09:25,850
mappers from from OpenStreetMap booking

00:09:23,690 --> 00:09:31,370
office all through an open hiring

00:09:25,850 --> 00:09:35,780
process and llj was in charge of the

00:09:31,370 --> 00:09:37,880
overall project design implementation

00:09:35,780 --> 00:09:41,330
coordination and we decided to did that

00:09:37,880 --> 00:09:44,120
for for free as a volunteer activity to

00:09:41,330 --> 00:09:46,820
support both OpenStreetMap booking

00:09:44,120 --> 00:09:49,460
office all and that's use of tourism

00:09:46,820 --> 00:09:54,620
that switch of teddys I mean to

00:09:49,460 --> 00:10:01,600
OpenStreetMap so basically that that's

00:09:54,620 --> 00:10:05,510
oh the things the things we the project

00:10:01,600 --> 00:10:07,670
has been a fairly long one it lasted

00:10:05,510 --> 00:10:10,700
something like six months from the

00:10:07,670 --> 00:10:13,400
project first talks and you know the

00:10:10,700 --> 00:10:19,900
implementations it has been successful

00:10:13,400 --> 00:10:24,310
in terms of was creating all the mapping

00:10:19,900 --> 00:10:28,880
document of the mapping projects and and

00:10:24,310 --> 00:10:32,230
in delivering training delivering the

00:10:28,880 --> 00:10:36,560
mentoring and creating the geo data so

00:10:32,230 --> 00:10:41,020
it's something like 150 16

00:10:36,560 --> 00:10:44,500
Center that has been mapped over one

00:10:41,020 --> 00:10:51,550
1300 kilometers of highway of way of

00:10:44,500 --> 00:10:58,670
Freud's 320 bridges or roads mapped and

00:10:51,550 --> 00:11:04,540
over 235 localities in terms of the data

00:10:58,670 --> 00:11:08,390
is and was on OpenStreetMap so freely

00:11:04,540 --> 00:11:13,460
accessible we had in terms of

00:11:08,390 --> 00:11:20,230
visualization a new map showing all the

00:11:13,460 --> 00:11:24,710
data we also add the data and a

00:11:20,230 --> 00:11:31,640
visualization of the data into data

00:11:24,710 --> 00:11:35,839
infrastructures and all the all the

00:11:31,640 --> 00:11:39,970
mapping kits was also delivered as as

00:11:35,839 --> 00:11:43,600
those those elements so basically

00:11:39,970 --> 00:11:48,230
through that through that process you

00:11:43,600 --> 00:11:51,950
managed to organize an activity which

00:11:48,230 --> 00:11:54,589
adds as its origin into the data

00:11:51,950 --> 00:11:57,620
activity around the OSM activities

00:11:54,589 --> 00:12:04,550
carried out by a collective of local

00:11:57,620 --> 00:12:06,950
mappers which allows for partners or

00:12:04,550 --> 00:12:08,839
people just to be aware of that

00:12:06,950 --> 00:12:11,630
activities you've got people that reach

00:12:08,839 --> 00:12:15,670
a certain technical organizational level

00:12:11,630 --> 00:12:22,070
and that allows then the possibility of

00:12:15,670 --> 00:12:25,339
creating a a project an economic an

00:12:22,070 --> 00:12:28,820
economic project which will allow for

00:12:25,339 --> 00:12:30,890
the people that are going to be eyed or

00:12:28,820 --> 00:12:33,589
active into the process based on their

00:12:30,890 --> 00:12:38,660
engagement into OpenStreetMap and their

00:12:33,589 --> 00:12:41,810
activities to jump into the process into

00:12:38,660 --> 00:12:43,640
the project be part of the design the

00:12:41,810 --> 00:12:47,810
implementation the reporting phase and

00:12:43,640 --> 00:12:49,840
gain an expertise in terms of project

00:12:47,810 --> 00:12:53,200
engineering project management

00:12:49,840 --> 00:12:56,380
as well as overall coordination within a

00:12:53,200 --> 00:13:01,050
mentoring umbrella which which was

00:12:56,380 --> 00:13:04,240
catered for by relievers yoga and while

00:13:01,050 --> 00:13:07,000
expanding the base of new mappers by

00:13:04,240 --> 00:13:09,490
training new surveyors or partners of of

00:13:07,000 --> 00:13:12,760
the autism that's one way of having a

00:13:09,490 --> 00:13:14,380
new solid relationships created with one

00:13:12,760 --> 00:13:17,920
partner of the OpenStreetMap ecosystems

00:13:14,380 --> 00:13:20,620
and at the same moment the people that

00:13:17,920 --> 00:13:23,470
I've been mapping and that were the most

00:13:20,620 --> 00:13:28,630
active outside of any project scheme and

00:13:23,470 --> 00:13:34,390
any any any money are the one that

00:13:28,630 --> 00:13:36,370
received some some some income and will

00:13:34,390 --> 00:13:40,180
then be in a position just to continue

00:13:36,370 --> 00:13:45,340
their volunteering supports to to do

00:13:40,180 --> 00:13:47,770
some project the comments of the USM

00:13:45,340 --> 00:13:53,650
project also catered for in that model

00:13:47,770 --> 00:13:56,950
in the way that there was some some

00:13:53,650 --> 00:14:00,660
money that was channeled through or a

00:13:56,950 --> 00:14:03,220
sandbox in a fossil that was in 2015 and

00:14:00,660 --> 00:14:06,760
actually the money that has been made

00:14:03,220 --> 00:14:10,180
through that project in 2015 is still

00:14:06,760 --> 00:14:12,280
there in 2018 and is still something

00:14:10,180 --> 00:14:15,960
that helped OpenStreetMap burkina faso

00:14:12,280 --> 00:14:20,590
to carry out activities and cover some

00:14:15,960 --> 00:14:28,120
small expenditures that that they have

00:14:20,590 --> 00:14:32,260
to and they have to use for for carrying

00:14:28,120 --> 00:14:35,890
out their activities so basically this

00:14:32,260 --> 00:14:39,640
is one way that that we managed that we

00:14:35,890 --> 00:14:44,580
identify and one one organization scheme

00:14:39,640 --> 00:14:50,070
for owning a voluntary dynamics and

00:14:44,580 --> 00:14:55,080
reinforcing through an economic project

00:14:50,070 --> 00:14:57,610
being cautious that both technical and

00:14:55,080 --> 00:15:01,590
organizational expertise has to come to

00:14:57,610 --> 00:15:03,810
new mappers that a community has to grow

00:15:01,590 --> 00:15:07,199
bases of partners as

00:15:03,810 --> 00:15:10,019
and that common resources for

00:15:07,199 --> 00:15:13,699
OpenStreetMap as to as to come and in

00:15:10,019 --> 00:15:19,259
the way that it has been set up the

00:15:13,699 --> 00:15:21,779
local SM collective is not organizing

00:15:19,259 --> 00:15:24,079
the project itself since it's an Open

00:15:21,779 --> 00:15:27,240
Street Map Foundation chapters which

00:15:24,079 --> 00:15:31,370
primary goal is not to work as a

00:15:27,240 --> 00:15:35,699
consulting film but just be active

00:15:31,370 --> 00:15:40,699
promoting OpenStreetMap eventually

00:15:35,699 --> 00:15:45,720
running trainings but not not using not

00:15:40,699 --> 00:15:49,249
not implementing project person and at

00:15:45,720 --> 00:15:52,170
the same moment while supporting that

00:15:49,249 --> 00:15:57,329
local shutters you've got one way of

00:15:52,170 --> 00:16:01,079
making a clear path for local mappers

00:15:57,329 --> 00:16:04,620
and individually or collectively through

00:16:01,079 --> 00:16:06,509
a set up to receive some money and to

00:16:04,620 --> 00:16:08,639
make money I would have the expertise

00:16:06,509 --> 00:16:12,000
that they acquired on OpenStreetMap

00:16:08,639 --> 00:16:16,529
through voluntary work through training

00:16:12,000 --> 00:16:22,050
or through other projects so that was

00:16:16,529 --> 00:16:27,149
one one example and one model that more

00:16:22,050 --> 00:16:29,839
or less can be mobilized shall at

00:16:27,149 --> 00:16:34,769
discussions around using OpenStreetMap

00:16:29,839 --> 00:16:39,480
is kicking off in that areas and we're

00:16:34,769 --> 00:16:44,730
going to showcase she was a week that we

00:16:39,480 --> 00:16:48,149
carried out with with llj and unlocking

00:16:44,730 --> 00:16:52,589
mappers that are more or less based on

00:16:48,149 --> 00:16:56,870
the same the same the same approach so

00:16:52,589 --> 00:16:56,870
I'm done at this moment

00:17:09,750 --> 00:17:17,440
how did you handle the situation that

00:17:14,860 --> 00:17:20,050
money is coming in in a community right

00:17:17,440 --> 00:17:23,320
you you you have there some people will

00:17:20,050 --> 00:17:26,530
be benefits some knots how was the

00:17:23,320 --> 00:17:29,860
decision taken I personally had also the

00:17:26,530 --> 00:17:32,560
experience that that suddenly when money

00:17:29,860 --> 00:17:34,600
comes in very idealistic and very

00:17:32,560 --> 00:17:36,790
valuable contributor would go away

00:17:34,600 --> 00:17:39,820
because it's against principles maybe

00:17:36,790 --> 00:17:53,790
and so on so so how are you managing

00:17:39,820 --> 00:17:57,400
that money was not separating people so

00:17:53,790 --> 00:18:03,280
luckily the way that's the things were

00:17:57,400 --> 00:18:08,700
set up was one way to use money and not

00:18:03,280 --> 00:18:12,820
to be divided by money the decision to

00:18:08,700 --> 00:18:17,050
to to hire mappers was a decision that

00:18:12,820 --> 00:18:19,680
was met by tourism themselves through

00:18:17,050 --> 00:18:23,620
the formal process of hiring people

00:18:19,680 --> 00:18:27,730
through an open an open hiring process

00:18:23,620 --> 00:18:31,140
who is very clear criteria and that was

00:18:27,730 --> 00:18:34,000
broadcasted on the various forum and

00:18:31,140 --> 00:18:35,530
communication channel of OpenStreetMap

00:18:34,000 --> 00:18:38,650
in burkina faso

00:18:35,530 --> 00:18:40,930
and when you look at the people that

00:18:38,650 --> 00:18:44,680
were brought into the project basically

00:18:40,930 --> 00:18:46,840
they were the best mappers from from

00:18:44,680 --> 00:18:51,070
burkina faso at the moment without any

00:18:46,840 --> 00:18:56,590
discussion so that part was managed

00:18:51,070 --> 00:19:00,330
through meritocracy and clear criteria

00:18:56,590 --> 00:19:06,450
for the position

00:19:00,330 --> 00:19:11,580
now the ending of the money and it's

00:19:06,450 --> 00:19:15,850
it's it's management for the community

00:19:11,580 --> 00:19:20,190
the community support by terrorism to

00:19:15,850 --> 00:19:25,390
osm a San Joaquin FSO was managed

00:19:20,190 --> 00:19:31,770
through that supporting entity art while

00:19:25,390 --> 00:19:35,290
death and and then osm Joaquin office or

00:19:31,770 --> 00:19:38,770
incorporated so they were just receiving

00:19:35,290 --> 00:19:41,470
the money and managing it and since

00:19:38,770 --> 00:19:45,100
awesome birth as an association has been

00:19:41,470 --> 00:19:49,810
properly managed then the money was was

00:19:45,100 --> 00:19:51,640
managed by I mean an entity maybe some

00:19:49,810 --> 00:19:53,650
people are not pleased with the way that

00:19:51,640 --> 00:19:55,300
this money has been managed but that was

00:19:53,650 --> 00:19:57,790
something that was happening within one

00:19:55,300 --> 00:20:00,400
one structures which was gathering and

00:19:57,790 --> 00:20:03,480
is still gathering at the moment the

00:20:00,400 --> 00:20:07,000
most active mappers in in Burkina Faso

00:20:03,480 --> 00:20:13,050
then no one in Joaquin office all was

00:20:07,000 --> 00:20:16,270
against the fact of being paid for doing

00:20:13,050 --> 00:20:19,270
project work ways OpenStreetMap always

00:20:16,270 --> 00:20:22,480
with GIS the same way that in France

00:20:19,270 --> 00:20:26,200
you've got you've got people that that

00:20:22,480 --> 00:20:29,220
are skilled in in OpenStreetMap or in in

00:20:26,200 --> 00:20:31,900
free software free GIS open data and

00:20:29,220 --> 00:20:33,760
that's things that this is okay

00:20:31,900 --> 00:20:37,300
just to make a living out of this

00:20:33,760 --> 00:20:39,910
expertise so this is oh the money

00:20:37,300 --> 00:20:42,540
question is is being dealt with within

00:20:39,910 --> 00:20:42,540
that approach

00:20:47,789 --> 00:20:53,370
it was a question

00:20:50,520 --> 00:21:03,510
or shall we move to another project

00:20:53,370 --> 00:21:09,630
that's ok any questions about Kathy and

00:21:03,510 --> 00:21:13,670
boundaries no ok so let's move to

00:21:09,630 --> 00:21:13,670
cashier enough no Kathy not

00:22:48,520 --> 00:22:51,680
[Music]

00:22:53,560 --> 00:23:03,160
so now I will present you the cat enough

00:22:57,320 --> 00:23:06,650
project it's as the title says

00:23:03,160 --> 00:23:09,590
collaborative and open mapping projects

00:23:06,650 --> 00:23:13,040
regarding digital innovation

00:23:09,590 --> 00:23:14,630
stakeholders within the thousand

00:23:13,040 --> 00:23:18,340
french-speaking countries

00:23:14,630 --> 00:23:23,690
part of the Francophonie that's a

00:23:18,340 --> 00:23:28,460
project that the organisation at a

00:23:23,690 --> 00:23:33,470
national de la Francophonie is funding

00:23:28,460 --> 00:23:37,250
has been funding since 2006 teen if you

00:23:33,470 --> 00:23:40,580
attended its this morning a presentation

00:23:37,250 --> 00:23:46,760
that you you may know now that we have

00:23:40,580 --> 00:23:52,070
been working with them since 2013 so two

00:23:46,760 --> 00:23:58,210
years ago they asked us if we we could

00:23:52,070 --> 00:24:05,290
help them to create a map of digital

00:23:58,210 --> 00:24:10,190
stakeholders within the organization and

00:24:05,290 --> 00:24:13,850
so they asked our collective the lip gel

00:24:10,190 --> 00:24:18,950
have the free geographers and we think

00:24:13,850 --> 00:24:22,370
about it and we we I concluded that we

00:24:18,950 --> 00:24:25,250
we could do that it was i mean regarding

00:24:22,370 --> 00:24:32,620
the the map features we could do that in

00:24:25,250 --> 00:24:37,100
OpenStreetMap and using them to use only

00:24:32,620 --> 00:24:42,370
community based tools within the OSM

00:24:37,100 --> 00:24:42,370
ecosystem so

00:24:42,519 --> 00:24:52,669
there were they agreed without they were

00:24:48,100 --> 00:24:57,190
so the project started in a incident 16

00:24:52,669 --> 00:25:01,700
with two aims what the first one was

00:24:57,190 --> 00:25:06,799
promoting initiatives with the two this

00:25:01,700 --> 00:25:09,590
project for technical creation digital

00:25:06,799 --> 00:25:13,070
innovation within this francophone area

00:25:09,590 --> 00:25:18,440
and helped the numbers of exchanges

00:25:13,070 --> 00:25:23,599
between these stakeholders so in brief

00:25:18,440 --> 00:25:28,519
summary the benefits of this project it

00:25:23,599 --> 00:25:32,960
one the map is produced locally you may

00:25:28,519 --> 00:25:35,470
find some maps regarding digital

00:25:32,960 --> 00:25:39,289
innovation that are actually made

00:25:35,470 --> 00:25:41,989
through geocoding data that's been

00:25:39,289 --> 00:25:44,929
gathered I mean this lattice go through

00:25:41,989 --> 00:25:49,789
data scramble and it's not very accurate

00:25:44,929 --> 00:25:58,840
in the field we during the discussion

00:25:49,789 --> 00:26:03,220
with the the the RAF we ended working

00:25:58,840 --> 00:26:05,140
through eight categories to cover the

00:26:03,220 --> 00:26:07,750
different kind of innovation

00:26:05,140 --> 00:26:12,160
stakeholders we you may find in the in

00:26:07,750 --> 00:26:15,520
the field so I already say that location

00:26:12,160 --> 00:26:19,660
is in raelia create made by by local

00:26:15,520 --> 00:26:23,170
mappers and the the data is hosted in

00:26:19,660 --> 00:26:26,020
OpenStreetMap almost all of it and say

00:26:23,170 --> 00:26:30,550
that there are some pictures or logos

00:26:26,020 --> 00:26:36,340
that are stored in a different supported

00:26:30,550 --> 00:26:39,190
database and also we wanted a simple

00:26:36,340 --> 00:26:42,460
editor - a little-known awesome

00:26:39,190 --> 00:26:47,950
specialist to be involved to contribute

00:26:42,460 --> 00:26:55,930
to to the data to make this this map

00:26:47,950 --> 00:26:58,690
alive and up-to-date so in the in its

00:26:55,930 --> 00:27:02,020
first year this project involves only

00:26:58,690 --> 00:27:08,620
seven countries the one we had more

00:27:02,020 --> 00:27:12,850
direct links through all these building

00:27:08,620 --> 00:27:17,140
capacities project we we have been

00:27:12,850 --> 00:27:20,280
running since 2013 so Senegal Mali Ivory

00:27:17,140 --> 00:27:25,600
Coast Burkina Faso Togo been Indonesia

00:27:20,280 --> 00:27:30,930
and in it has been growing up the last

00:27:25,600 --> 00:27:35,950
two years so we have know 16 countries

00:27:30,930 --> 00:27:39,780
and we not only in western Africa but

00:27:35,950 --> 00:27:43,270
also in central Africa and also in the

00:27:39,780 --> 00:27:46,260
Caribbean with high tea and Indian Ocean

00:27:43,270 --> 00:27:46,260
with Madagascar

00:27:46,900 --> 00:27:55,900
and in each of these countries there's

00:27:51,180 --> 00:27:57,820
one true person that are the local

00:27:55,900 --> 00:28:02,410
reference of the country that we promote

00:27:57,820 --> 00:28:07,470
the the project and they we carry out of

00:28:02,410 --> 00:28:12,330
the also the the mapping activities so

00:28:07,470 --> 00:28:12,330
obviously there are parts of the most

00:28:12,630 --> 00:28:20,440
part of the most active people in in

00:28:16,630 --> 00:28:31,750
each of these osm communities in in

00:28:20,440 --> 00:28:38,980
these 16 countries and they be the hands

00:28:31,750 --> 00:28:42,280
all walks sessions generate there is two

00:28:38,980 --> 00:28:44,559
or three workshops doing during which

00:28:42,280 --> 00:28:50,280
they will explain the project and they

00:28:44,559 --> 00:28:50,280
will teach the people to use the tools

00:28:50,640 --> 00:28:59,100
it's the the audience is both another

00:28:55,750 --> 00:29:05,890
digital innovation stakeholders and and

00:28:59,100 --> 00:29:10,030
students and the result is broadcast on

00:29:05,890 --> 00:29:12,220
the res of vocational innovation and now

00:29:10,030 --> 00:29:15,910
as I said the data is collected in in

00:29:12,220 --> 00:29:19,600
OpenStreetMap I will present the map

00:29:15,910 --> 00:29:21,970
obviously so the the eight categories we

00:29:19,600 --> 00:29:25,240
have is the first aid for business

00:29:21,970 --> 00:29:30,760
creation everything that is related to

00:29:25,240 --> 00:29:35,260
incubators nurseries etc investors banks

00:29:30,760 --> 00:29:39,429
insurance especially although the ones

00:29:35,260 --> 00:29:42,460
that are directly raining funding

00:29:39,429 --> 00:29:47,980
projects specifically for digital

00:29:42,460 --> 00:29:50,380
innovation companies ability to to

00:29:47,980 --> 00:29:54,690
digital innovation of course not company

00:29:50,380 --> 00:29:58,480
that just using computers but really

00:29:54,690 --> 00:30:01,510
running up digital stuff

00:29:58,480 --> 00:30:04,870
all the third work places co-working

00:30:01,510 --> 00:30:08,220
spaces Fablab community places that you

00:30:04,870 --> 00:30:12,640
may find that are going up in in Africa

00:30:08,220 --> 00:30:16,120
techno parks very few I think there was

00:30:12,640 --> 00:30:18,790
just one in in Senegal and all the

00:30:16,120 --> 00:30:21,480
public institutions state services

00:30:18,790 --> 00:30:24,360
international organization and also the

00:30:21,480 --> 00:30:28,620
national foreign agency data january

00:30:24,360 --> 00:30:34,720
more and more involved in digital

00:30:28,620 --> 00:30:40,840
innovation especially in promoting it or

00:30:34,720 --> 00:30:45,760
organizing working sessions all the

00:30:40,840 --> 00:30:47,970
academics involved in in digital

00:30:45,760 --> 00:30:53,980
innovation with digital teaching and

00:30:47,970 --> 00:31:01,630
then NGOs as well that running

00:30:53,980 --> 00:31:04,990
activities in this field so we also add

00:31:01,630 --> 00:31:09,720
the kind of detailed description of

00:31:04,990 --> 00:31:16,020
every of these displaces its most

00:31:09,720 --> 00:31:23,800
critical this description in 255

00:31:16,020 --> 00:31:28,470
characters describing what the the the

00:31:23,800 --> 00:31:35,130
place does we call in France Lance

00:31:28,470 --> 00:31:38,740
innovation digital innovation places and

00:31:35,130 --> 00:31:44,340
all the contact that of creation the

00:31:38,740 --> 00:31:49,000
address etc a lot of subtags subtypes

00:31:44,340 --> 00:31:51,690
and we also can store logo and and

00:31:49,000 --> 00:31:51,690
pictures

00:31:55,470 --> 00:32:05,590
so as I said in the seven six sixteen we

00:32:00,550 --> 00:32:08,860
decided to to work on a on a simple

00:32:05,590 --> 00:32:17,160
editor at the very beginning we we had

00:32:08,860 --> 00:32:22,780
the ID maybe to to to enhance you map

00:32:17,160 --> 00:32:25,990
but other at that time in the state of

00:32:22,780 --> 00:32:28,300
the map in France in 2016 the there was

00:32:25,990 --> 00:32:34,780
the first official presentation of map

00:32:28,300 --> 00:32:37,840
contrib this new editing project and we

00:32:34,780 --> 00:32:42,850
met the the team and we agreed on a

00:32:37,840 --> 00:32:46,600
premium funding there the tool to to to

00:32:42,850 --> 00:32:51,220
get some improvement for to cover the

00:32:46,600 --> 00:32:58,450
the the needs of our F for for this for

00:32:51,220 --> 00:33:05,830
this tool and so from from last year

00:32:58,450 --> 00:33:07,960
Susan 6:17 the people could use map

00:33:05,830 --> 00:33:10,750
country and then reached version that

00:33:07,960 --> 00:33:13,330
has been also spread out it's not just

00:33:10,750 --> 00:33:16,450
for the other project but all the the

00:33:13,330 --> 00:33:24,780
improvement obviously share with the

00:33:16,450 --> 00:33:24,780
community and until now the the data is

00:33:25,200 --> 00:33:28,830
is hostage

00:33:30,640 --> 00:33:38,669
oops sorry I think you have nice to it

00:33:48,720 --> 00:34:00,110
and you map Oh God yes I still have the

00:33:56,490 --> 00:34:00,110
connection so let me show you

00:34:11,869 --> 00:34:15,429
the elation

00:34:25,310 --> 00:34:36,170
it's listen just a good wine

00:34:30,230 --> 00:34:36,170
if you turn then this one

00:38:26,090 --> 00:38:33,080
[Music]

00:38:29,030 --> 00:38:38,820
sorry we don't have any money Internet

00:38:33,080 --> 00:38:42,900
so this is the resulting you map it is

00:38:38,820 --> 00:38:46,200
currently the the you map is used for to

00:38:42,900 --> 00:38:49,800
display the final the final data but

00:38:46,200 --> 00:38:56,540
this year it would be totally replaced

00:38:49,800 --> 00:39:01,620
by by map country that will handle both

00:38:56,540 --> 00:39:06,060
the editing part but also the the the

00:39:01,620 --> 00:39:17,040
final map with an enhance user interface

00:39:06,060 --> 00:39:23,130
allowing filtering and and that download

00:39:17,040 --> 00:39:26,060
etc and I'll see also for the the

00:39:23,130 --> 00:39:29,580
administrative person in charge of

00:39:26,060 --> 00:39:32,370
monitoring data there will be an

00:39:29,580 --> 00:39:39,030
improvement to check all the the coming

00:39:32,370 --> 00:39:44,970
data and - and to have some some some

00:39:39,030 --> 00:39:50,150
tools - to check also all the the the

00:39:44,970 --> 00:39:54,780
the new nodes has been collected and

00:39:50,150 --> 00:39:58,400
edited through - this version of map

00:39:54,780 --> 00:40:01,290
contrib so that we have an internal

00:39:58,400 --> 00:40:07,110
administrative control of the data made

00:40:01,290 --> 00:40:09,990
by the contributors that's for the the

00:40:07,110 --> 00:40:13,050
technical part what is in port an

00:40:09,990 --> 00:40:15,750
important thing to to emphasizing that

00:40:13,050 --> 00:40:19,520
scattin of is also one of this project

00:40:15,750 --> 00:40:25,220
like EDA like other like cohesion that

00:40:19,520 --> 00:40:29,220
involves the local osm community and

00:40:25,220 --> 00:40:32,940
might make collectively and individually

00:40:29,220 --> 00:40:35,040
grow through these kind of projects

00:40:32,940 --> 00:40:37,310
where they have with their own in charge

00:40:35,040 --> 00:40:39,470
of promoting

00:40:37,310 --> 00:40:45,170
OpenStreetMap promoting project based on

00:40:39,470 --> 00:40:47,330
human sweetener and be hired to to

00:40:45,170 --> 00:40:50,740
address some some needs regarding

00:40:47,330 --> 00:40:56,990
promotion regarding data collection etc

00:40:50,740 --> 00:41:00,140
so it cutting of participates in this in

00:40:56,990 --> 00:41:02,420
this way of creating building up

00:41:00,140 --> 00:41:04,750
capacities but also creating links

00:41:02,420 --> 00:41:08,630
between communities because there's

00:41:04,750 --> 00:41:13,100
links between all these dis reference

00:41:08,630 --> 00:41:16,340
people working through the the cutting

00:41:13,100 --> 00:41:19,880
of project through social medias through

00:41:16,340 --> 00:41:24,430
Twitter and you can see that today there

00:41:19,880 --> 00:41:30,410
is a one of these workshop organized in

00:41:24,430 --> 00:41:41,320
DRC and last week it was in if I'm not

00:41:30,410 --> 00:41:41,320
wrong it was in Benin any question

00:41:45,260 --> 00:41:46,900
thank you

00:41:46,050 --> 00:41:49,999
[Applause]

00:41:46,900 --> 00:41:49,999
[Music]

00:42:00,930 --> 00:42:05,739
[Music]

00:42:02,039 --> 00:42:07,089
so what was the relationship with

00:42:05,739 --> 00:42:10,839
involvement of the communities

00:42:07,089 --> 00:42:12,519
explicitly on mapping so you said that

00:42:10,839 --> 00:42:14,979
in this project you were focusing on

00:42:12,519 --> 00:42:16,930
certain topic in different countries and

00:42:14,979 --> 00:42:20,200
yeah I'm just curious

00:42:16,930 --> 00:42:22,660
on the resources who mapped and how

00:42:20,200 --> 00:42:24,369
close you you you you were talking about

00:42:22,660 --> 00:42:26,529
the closeness to the technical parts

00:42:24,369 --> 00:42:32,880
what was the closeness to the to the

00:42:26,529 --> 00:42:35,319
communities so regarding resources this

00:42:32,880 --> 00:42:41,759
project has been made so far with the

00:42:35,319 --> 00:42:45,219
small resources so the booth for for the

00:42:41,759 --> 00:42:48,609
administration coordination also for the

00:42:45,219 --> 00:42:52,210
people involved in the field so the the

00:42:48,609 --> 00:42:55,059
mapping has been made generally not

00:42:52,210 --> 00:43:02,650
every time but only in the capital

00:42:55,059 --> 00:43:04,960
cities as a start and so he we are

00:43:02,650 --> 00:43:07,749
collectively Lib geographer we were in

00:43:04,960 --> 00:43:13,269
charge to organize that we we selected

00:43:07,749 --> 00:43:16,839
the people but we trust to be born to to

00:43:13,269 --> 00:43:21,910
promote the project to to be efficient

00:43:16,839 --> 00:43:27,519
to to pretend project on to I mean to

00:43:21,910 --> 00:43:31,719
meet directly in their offices these

00:43:27,519 --> 00:43:34,660
that innovation stakeholders and to

00:43:31,719 --> 00:43:38,190
invite them to to the the were the

00:43:34,660 --> 00:43:42,089
workshop they ran in the in January in

00:43:38,190 --> 00:43:48,339
free open space to the this kind of

00:43:42,089 --> 00:43:51,339
other activities and so it's on the

00:43:48,339 --> 00:43:53,289
community basis really it depends and

00:43:51,339 --> 00:43:56,890
sometimes it was just one person

00:43:53,289 --> 00:43:58,950
sometimes this person wanted to to

00:43:56,890 --> 00:44:02,069
involve more person

00:43:58,950 --> 00:44:06,990
in I mean both in the field or both

00:44:02,069 --> 00:44:09,180
during the workshop sometimes it was two

00:44:06,990 --> 00:44:11,970
people working together it really

00:44:09,180 --> 00:44:14,700
depends on the the the situation and I

00:44:11,970 --> 00:44:16,980
mean the individuals how they want to I

00:44:14,700 --> 00:44:20,900
mean to manage that it's really a

00:44:16,980 --> 00:44:24,059
part-time activity for for them during a

00:44:20,900 --> 00:44:29,069
couple of three-month these kind things

00:44:24,059 --> 00:44:33,269
and we want a generally it's it's an

00:44:29,069 --> 00:44:35,700
opportunity as there are SM community

00:44:33,269 --> 00:44:38,069
members to make I mean to promote

00:44:35,700 --> 00:44:40,319
OpenStreetMap not only these this

00:44:38,069 --> 00:44:44,250
project but as also this project is

00:44:40,319 --> 00:44:46,079
strongly grounded in OpenStreetMap so

00:44:44,250 --> 00:44:49,500
they they can promote the project to the

00:44:46,079 --> 00:44:54,690
distant corners and make them I mean

00:44:49,500 --> 00:45:00,410
discover or maybe adopt OpenStreetMap in

00:44:54,690 --> 00:45:03,180
the future is there the OIF continues

00:45:00,410 --> 00:45:07,410
supporting this project we we would like

00:45:03,180 --> 00:45:13,849
them to to defend

00:45:07,410 --> 00:45:16,950
I mean larger workshops in that would

00:45:13,849 --> 00:45:22,650
allow for example to not only to focus

00:45:16,950 --> 00:45:25,410
on editing with map country map country

00:45:22,650 --> 00:45:27,660
for forecast enough but also the people

00:45:25,410 --> 00:45:30,059
to discover my country to create their

00:45:27,660 --> 00:45:33,769
own their own project to collect other

00:45:30,059 --> 00:45:33,769

YouTube URL: https://www.youtube.com/watch?v=55OG0xPtm0E


