Title: MountainWest RubyConf 2014 - Dont. by Ernie Miller
Publication date: 2020-01-24
Playlist: MWRC 2014
Description: 
	We all know that intelligent species learn from mistakes, right?
There's just one problem: Life is too short to make every possible mistake! Also, some mistakes are more costly than others. What's the ambitious learner to do? I'm glad you asked! I'm an expert at making mistakes, and I'm happy to share as many of them as I can possibly fit into a 45-minute time slot with you, my dear conference attendee!
We'll discuss a variety of exciting mistakes, ranging from the misapplication of metaprogramming techniques to letting emotions become barriers to new technologies to why it's a horrible idea to stretch a gel keyboard wrist rest across a room, even if it seems like an awesome plan at the time.

Help us caption & translate this video!

http://amara.org/v/FG2E/
Captions: 
	00:00:24,440 --> 00:00:30,420
my name's Ernie Miller I have a

00:00:26,400 --> 00:00:34,440
extremely complex a URL and twitter

00:00:30,420 --> 00:00:39,090
username it's Ernie Miller I work for a

00:00:34,440 --> 00:00:41,250
company called operas and just a con I

00:00:39,090 --> 00:00:42,390
work for a company called a Priss and I

00:00:41,250 --> 00:00:44,340
would really like you to ask me about

00:00:42,390 --> 00:00:47,100
them because I want them to continue to

00:00:44,340 --> 00:00:53,600
send me to things like this so please do

00:00:47,100 --> 00:00:56,730
catch me after the talk so this talk uh

00:00:53,600 --> 00:00:58,680
almost two years ago I started thinking

00:00:56,730 --> 00:01:01,700
about giving this talk and I had never

00:00:58,680 --> 00:01:04,080
given the talk at that point and that

00:01:01,700 --> 00:01:07,050
was a little bit weird for me because I

00:01:04,080 --> 00:01:10,740
kind of figured well I know I've done

00:01:07,050 --> 00:01:12,330
lots of stupid things right and so if I

00:01:10,740 --> 00:01:14,940
could give a talk this would probably be

00:01:12,330 --> 00:01:16,979
what was about and I go to MIT that

00:01:14,940 --> 00:01:19,050
actually scares me like I given six

00:01:16,979 --> 00:01:21,149
talks last year not a single one of

00:01:19,050 --> 00:01:23,840
those six talks was about at least these

00:01:21,149 --> 00:01:27,090
particular stupid things I've done and

00:01:23,840 --> 00:01:32,490
that's kind of difficult for me because

00:01:27,090 --> 00:01:35,340
I really want this talk to be real talk

00:01:32,490 --> 00:01:38,790
right so in case you're not familiar

00:01:35,340 --> 00:01:40,170
with a real talk it's uh it's talk but

00:01:38,790 --> 00:01:42,240
you can tell it's real because it says

00:01:40,170 --> 00:01:44,760
so in the front of the front of the word

00:01:42,240 --> 00:01:48,210
right it's kind of like the real

00:01:44,760 --> 00:01:54,689
ghostbusters or the real slim shady

00:01:48,210 --> 00:01:56,520
right so so you know I'm about 30

00:01:54,689 --> 00:02:01,470
seconds ago i mentioned i had done a lot

00:01:56,520 --> 00:02:04,259
of stupid things right exhibit a i'm an

00:02:01,470 --> 00:02:06,270
expert at making mistakes i'm happy to

00:02:04,259 --> 00:02:08,190
share as many as i can in a 45 minute

00:02:06,270 --> 00:02:09,450
time slot so i got the time slot wrong

00:02:08,190 --> 00:02:13,650
right on the abstract that's on the

00:02:09,450 --> 00:02:16,170
website so take away from this one first

00:02:13,650 --> 00:02:18,150
don't don't overestimate how much time

00:02:16,170 --> 00:02:20,070
you have and so that works on this small

00:02:18,150 --> 00:02:22,459
right like I mean if you're trying to

00:02:20,070 --> 00:02:24,120
estimate a project right you try not to

00:02:22,459 --> 00:02:25,829
overestimate the amount of time that

00:02:24,120 --> 00:02:29,220
you're actually going to be able to have

00:02:25,829 --> 00:02:31,019
to complete the thing right but those

00:02:29,220 --> 00:02:33,180
who know me may have known that I had a

00:02:31,019 --> 00:02:34,360
reason this year to kind of think about

00:02:33,180 --> 00:02:36,400
that or late lash

00:02:34,360 --> 00:02:37,780
year week before thanksgiving to think

00:02:36,400 --> 00:02:40,540
about this a little bit more deeply I

00:02:37,780 --> 00:02:43,600
got diagnosed with testicular cancer

00:02:40,540 --> 00:02:45,130
last year and you know as cancer goes

00:02:43,600 --> 00:02:48,190
actually testicular cancer is a pretty

00:02:45,130 --> 00:02:49,990
fun one to have mainly because you get

00:02:48,190 --> 00:02:52,180
to make all kinds of horrible jokes and

00:02:49,990 --> 00:02:54,100
nobody can say anything to you because

00:02:52,180 --> 00:02:57,580
it's like cancer I mean what are you

00:02:54,100 --> 00:03:04,720
gonna do right so so these were a few of

00:02:57,580 --> 00:03:11,800
a few of my favorites so I had a lot of

00:03:04,720 --> 00:03:13,060
fun with this yeah the nurses at the the

00:03:11,800 --> 00:03:16,959
cancer ward really liked that one

00:03:13,060 --> 00:03:20,830
actually so and I got to give the most

00:03:16,959 --> 00:03:25,390
epic Friday hug ever for me anyway so so

00:03:20,830 --> 00:03:27,850
I mean I guess all this cancer fun aside

00:03:25,390 --> 00:03:28,959
let me just go back to a don't

00:03:27,850 --> 00:03:30,400
overestimate how much time you have

00:03:28,959 --> 00:03:33,850
there are a lot of things that I've

00:03:30,400 --> 00:03:35,260
thought about since then that I've been

00:03:33,850 --> 00:03:37,510
really thankful that I've been able to

00:03:35,260 --> 00:03:38,830
do chief among them all the speaking I

00:03:37,510 --> 00:03:40,600
get to do last year I was like you know

00:03:38,830 --> 00:03:44,290
what if I go at least I achieve some

00:03:40,600 --> 00:03:46,780
pretty big goals right and not only that

00:03:44,290 --> 00:03:48,970
I would like to ask every one of you in

00:03:46,780 --> 00:03:50,590
this room to do me a favor sometime

00:03:48,970 --> 00:03:52,030
before the night is over find someone

00:03:50,590 --> 00:03:53,709
who has made a positive impact on your

00:03:52,030 --> 00:03:55,180
life and thank them for it it's really

00:03:53,709 --> 00:03:57,400
really awkward at first because usually

00:03:55,180 --> 00:04:01,090
the Internet's all about complaining

00:03:57,400 --> 00:04:02,860
right but find someone that you can say

00:04:01,090 --> 00:04:05,019
something positive to that you can you

00:04:02,860 --> 00:04:06,549
can thank for whatever it's going to be

00:04:05,019 --> 00:04:08,680
weird they're going to look at you like

00:04:06,549 --> 00:04:11,110
are you coming on to me what's going on

00:04:08,680 --> 00:04:14,410
here it's okay just ride that out and

00:04:11,110 --> 00:04:15,940
eventually you'll find out that it may

00:04:14,410 --> 00:04:17,410
make a difference I've been really

00:04:15,940 --> 00:04:19,030
shocked the kinds of differences it made

00:04:17,410 --> 00:04:20,859
for people that didn't realize that

00:04:19,030 --> 00:04:22,990
anybody was paying attention I mean

00:04:20,859 --> 00:04:24,970
every time I see Aaron I'm like dude I

00:04:22,990 --> 00:04:26,320
don't know how you do it how do you stay

00:04:24,970 --> 00:04:27,910
on the rails core team without like

00:04:26,320 --> 00:04:29,410
freaking out like doing all the stuff

00:04:27,910 --> 00:04:34,210
that you have to do I'm very thankful

00:04:29,410 --> 00:04:36,160
for Aaron I think most of us are um it

00:04:34,210 --> 00:04:42,160
freaks out in a very subtle way then at

00:04:36,160 --> 00:04:44,950
least we don't see it so when I was a

00:04:42,160 --> 00:04:46,630
kid I loved these things I like the fact

00:04:44,950 --> 00:04:48,100
that there was a surprise in them I

00:04:46,630 --> 00:04:49,240
liked the fact that

00:04:48,100 --> 00:04:52,030
you're looking to be like where's he

00:04:49,240 --> 00:04:54,280
going this I like the fact particularly

00:04:52,030 --> 00:04:56,260
i love sticky hands i thought these

00:04:54,280 --> 00:04:57,850
things were the best toys ever truth be

00:04:56,260 --> 00:05:01,810
told i still think they're the best toys

00:04:57,850 --> 00:05:04,750
ever they are awesome try one out if you

00:05:01,810 --> 00:05:06,700
haven't so you all probably have used

00:05:04,750 --> 00:05:09,460
one of these before no not the keyboard

00:05:06,700 --> 00:05:13,600
smart alecks a wrist rest jill wrist

00:05:09,460 --> 00:05:15,040
rest right 16 years ago or so i had one

00:05:13,600 --> 00:05:17,190
of these things and it started to fall

00:05:15,040 --> 00:05:22,900
apart on me and i made the most amazing

00:05:17,190 --> 00:05:25,300
discovery ever you have no idea the

00:05:22,900 --> 00:05:30,100
inside of these things is a giant sticky

00:05:25,300 --> 00:05:31,390
hand and so we had one week and you know

00:05:30,100 --> 00:05:32,920
the guys the office Jenny thought it was

00:05:31,390 --> 00:05:34,510
hilarious right we loved this thing you

00:05:32,920 --> 00:05:38,080
fling it against the wall would stick

00:05:34,510 --> 00:05:40,900
there and the horrible stains and um and

00:05:38,080 --> 00:05:42,370
we named ours Roderick and so Roderick

00:05:40,900 --> 00:05:43,480
got a lot of play in the office he got

00:05:42,370 --> 00:05:47,740
to visit everybody because everybody

00:05:43,480 --> 00:05:50,230
loved Roderick right so I i spent about

00:05:47,740 --> 00:05:52,060
fifty dollars buying wrist rests trying

00:05:50,230 --> 00:05:53,410
to you know find one that was just like

00:05:52,060 --> 00:05:56,410
Roderick and unfortunately there is only

00:05:53,410 --> 00:05:58,930
one Roderick however however I did find

00:05:56,410 --> 00:06:01,860
one that was close it unfortunately

00:05:58,930 --> 00:06:05,440
doesn't stretch quite the same good

00:06:01,860 --> 00:06:08,230
they're super gross but it stretches

00:06:05,440 --> 00:06:14,590
it's like really stretchy and I hope

00:06:08,230 --> 00:06:16,870
this won't stain it sticks it sticks it

00:06:14,590 --> 00:06:19,240
sticks right this stuff is really cool

00:06:16,870 --> 00:06:20,800
so here you can totally pass this around

00:06:19,240 --> 00:06:24,250
and spread germs through the entire

00:06:20,800 --> 00:06:27,610
office an entire replacer pass that pass

00:06:24,250 --> 00:06:30,610
that nastiness around so when we figured

00:06:27,610 --> 00:06:32,290
out that it could stretch Roderick

00:06:30,610 --> 00:06:33,880
anyway had the special capability of

00:06:32,290 --> 00:06:36,220
stretching across an entire room I mean

00:06:33,880 --> 00:06:38,490
I'm talking from me to that exit sign

00:06:36,220 --> 00:06:42,310
over there this thing would stretch and

00:06:38,490 --> 00:06:43,950
a buddy of mine Jeff and I decided to

00:06:42,310 --> 00:06:47,470
see just how far we could stretch it and

00:06:43,950 --> 00:06:49,510
so I held Roderick on this end right

00:06:47,470 --> 00:06:53,790
about here he held Roderick on that end

00:06:49,510 --> 00:06:56,790
right about there now in physics

00:06:53,790 --> 00:07:00,360
there are there are two main kinds of

00:06:56,790 --> 00:07:01,800
energy one of them is called potential

00:07:00,360 --> 00:07:03,690
energy it's what's stored in that

00:07:01,800 --> 00:07:08,130
stretched rubber band right there this

00:07:03,690 --> 00:07:09,810
is potential energy for business the now

00:07:08,130 --> 00:07:11,550
I got this off of ice stock I actually

00:07:09,810 --> 00:07:15,750
paid for this photo because I mean who

00:07:11,550 --> 00:07:18,300
wouldn't really and and and this this of

00:07:15,750 --> 00:07:20,040
course led me to need photos to use for

00:07:18,300 --> 00:07:22,590
kinetic energy that is energy in motion

00:07:20,040 --> 00:07:26,580
right so I searched on the internet for

00:07:22,590 --> 00:07:30,510
business man flying right aight the

00:07:26,580 --> 00:07:34,710
treasure trove man seriously seriously

00:07:30,510 --> 00:07:36,900
this guy this guy's loving it there is a

00:07:34,710 --> 00:07:39,500
ton of stuff again if somebody hasn't

00:07:36,900 --> 00:07:43,470
set up a tumblr for this please do um

00:07:39,500 --> 00:07:44,670
businessmen flying right I like this one

00:07:43,470 --> 00:07:47,130
particularly because even if you're

00:07:44,670 --> 00:07:50,340
flying to business there's always time

00:07:47,130 --> 00:07:51,720
for coffee right this guy i have here

00:07:50,340 --> 00:07:54,620
for an honorable mention he's trying to

00:07:51,720 --> 00:07:57,780
fly he's a for effort anyway buddy right

00:07:54,620 --> 00:07:59,670
ok so i learned about potential and

00:07:57,780 --> 00:08:01,440
kinetic energy and there's also this

00:07:59,670 --> 00:08:05,000
other thing in physics called gravity

00:08:01,440 --> 00:08:07,380
right so i refresh your memory I'm

00:08:05,000 --> 00:08:09,540
holding the holding roderick like this

00:08:07,380 --> 00:08:12,890
my friend so i think is holding roderick

00:08:09,540 --> 00:08:15,030
over there he decides to let go now

00:08:12,890 --> 00:08:16,500
potential energy quickly became kinetic

00:08:15,030 --> 00:08:18,750
energy and gravity being what it is you

00:08:16,500 --> 00:08:24,270
might imagine what happened next where

00:08:18,750 --> 00:08:26,370
landfall was achieved if you will so on

00:08:24,270 --> 00:08:28,170
the bright side i've got half the

00:08:26,370 --> 00:08:32,160
surface area for that particular attack

00:08:28,170 --> 00:08:42,210
vector at this point so that's good i

00:08:32,160 --> 00:08:45,090
guess um so really the choices that I

00:08:42,210 --> 00:08:46,170
made had consequences had I had this to

00:08:45,090 --> 00:08:48,990
do over again I may have made choices

00:08:46,170 --> 00:08:51,000
differently now I'm not saying don't

00:08:48,990 --> 00:08:53,040
make choices that are potentially risky

00:08:51,000 --> 00:08:54,990
there's a lot of reward in the

00:08:53,040 --> 00:08:56,700
risk-reward balance whenever you can

00:08:54,990 --> 00:08:58,380
make a risky choice a lot of times but

00:08:56,700 --> 00:09:00,510
think about what the consequences might

00:08:58,380 --> 00:09:02,880
be think ahead to how you might deal

00:09:00,510 --> 00:09:05,370
with them not like analysis paralysis

00:09:02,880 --> 00:09:07,170
just think about it a bit because a lot

00:09:05,370 --> 00:09:08,730
of times the choices that you make

00:09:07,170 --> 00:09:10,230
a way of snapping back and inflicting

00:09:08,730 --> 00:09:12,240
great pain on you either mentally or

00:09:10,230 --> 00:09:17,540
physically right so with that in mind

00:09:12,240 --> 00:09:17,540
let's talk about meta programming and I

00:09:18,740 --> 00:09:22,680
fell in love with meta / I think

00:09:21,240 --> 00:09:24,660
everybody goes through that phase right

00:09:22,680 --> 00:09:26,279
where it's like Oh meta program is so

00:09:24,660 --> 00:09:28,050
amazing i can write programs to write

00:09:26,279 --> 00:09:32,010
programs i'll automate myself out of a

00:09:28,050 --> 00:09:34,260
job this is awesome and i did that in

00:09:32,010 --> 00:09:37,199
fact i was so silly that i wrote in a

00:09:34,260 --> 00:09:40,290
library for for active record called

00:09:37,199 --> 00:09:42,870
meta search and you'll see here that i

00:09:40,290 --> 00:09:45,930
said all the meta programming fun in

00:09:42,870 --> 00:09:53,130
writing it right in retrospect I could

00:09:45,930 --> 00:09:55,740
have summed up that post like this so

00:09:53,130 --> 00:09:57,630
you may remember if you were at Ruby

00:09:55,740 --> 00:10:00,630
comp I gave a talk where I talked about

00:09:57,630 --> 00:10:04,139
the five rules for class macros that I

00:10:00,630 --> 00:10:05,820
tried to follow so very briefly the

00:10:04,139 --> 00:10:07,440
rules being described what not how these

00:10:05,820 --> 00:10:09,360
are really just rules for being

00:10:07,440 --> 00:10:11,480
declarative right what not how item

00:10:09,360 --> 00:10:14,670
potent order independent right

00:10:11,480 --> 00:10:15,990
straightforward and free of branching if

00:10:14,670 --> 00:10:19,410
possible so you can start to reason

00:10:15,990 --> 00:10:22,800
about what's happening right I didn't do

00:10:19,410 --> 00:10:24,899
that at all I got the bright idea to

00:10:22,800 --> 00:10:26,399
have all of these excluded attributes

00:10:24,899 --> 00:10:28,560
exclude associations include

00:10:26,399 --> 00:10:31,980
associations class attributes that I

00:10:28,560 --> 00:10:34,079
then gave class macros with branching in

00:10:31,980 --> 00:10:37,199
them for like if you do this you can

00:10:34,079 --> 00:10:38,970
skip this because I kind of was on that

00:10:37,199 --> 00:10:40,980
meta programming kick right and so

00:10:38,970 --> 00:10:43,459
there's attribute searchable attribute

00:10:40,980 --> 00:10:47,519
unsearchable Association unsearchable

00:10:43,459 --> 00:10:48,959
associations searchable right and all of

00:10:47,519 --> 00:10:54,720
that so that you could write something

00:10:48,959 --> 00:10:58,019
like this in your in your model and hmm

00:10:54,720 --> 00:11:00,779
later I wrote another library that did

00:10:58,019 --> 00:11:04,050
basically the same things only instead

00:11:00,779 --> 00:11:08,220
of all of that i define two methods that

00:11:04,050 --> 00:11:10,110
you can simply call and super and and

00:11:08,220 --> 00:11:11,459
you know you can subtract from them if

00:11:10,110 --> 00:11:14,220
you want you can add to them if you want

00:11:11,459 --> 00:11:15,600
you get the same behavior but the the

00:11:14,220 --> 00:11:16,920
protocol that's now been established is

00:11:15,600 --> 00:11:19,110
like two methods you don't have to think

00:11:16,920 --> 00:11:20,819
about do I have that supply if to this

00:11:19,110 --> 00:11:23,910
it's like it's all just Ruby right

00:11:20,819 --> 00:11:26,429
um lesson I learned don't fall in love

00:11:23,910 --> 00:11:28,919
with metaprogramming it will break your

00:11:26,429 --> 00:11:35,549
heart or kill you in your sleep probably

00:11:28,919 --> 00:11:38,999
both I also in that same talk kind of

00:11:35,549 --> 00:11:40,859
ranted about creating buckets of methods

00:11:38,999 --> 00:11:45,539
right like that didn't have a good home

00:11:40,859 --> 00:11:50,009
and of course here's code for meta

00:11:45,539 --> 00:11:57,119
search with a utility module it's it's

00:11:50,009 --> 00:11:59,309
great yeah don't be like me don't put

00:11:57,119 --> 00:12:00,869
your code in buckets there's a lot of

00:11:59,309 --> 00:12:03,779
value in coming up with names for things

00:12:00,869 --> 00:12:07,379
that's why it's so hard to do but it's

00:12:03,779 --> 00:12:09,509
really really valuable and even after I

00:12:07,379 --> 00:12:12,379
fixed some of these problems as I

00:12:09,509 --> 00:12:14,970
started to write other libraries right

00:12:12,379 --> 00:12:16,709
when you hitch your cart i'm going to

00:12:14,970 --> 00:12:18,629
call this guy Bob and I think his horse

00:12:16,709 --> 00:12:20,939
is Stella I don't know what they're

00:12:18,629 --> 00:12:23,069
really real names are but I don't know

00:12:20,939 --> 00:12:24,779
if Bob own Stella but if he doesn't and

00:12:23,069 --> 00:12:26,759
someone else needs take Stella away from

00:12:24,779 --> 00:12:29,539
him to do something else like I don't

00:12:26,759 --> 00:12:31,559
know go horseback riding right then

00:12:29,539 --> 00:12:32,850
what's he going to be doing with his car

00:12:31,559 --> 00:12:36,289
at that point he's going to be carrying

00:12:32,850 --> 00:12:39,149
it himself I got a lot of frustration

00:12:36,289 --> 00:12:40,949
hitching my gems too tightly to rails

00:12:39,149 --> 00:12:43,559
right I was tying into private api is

00:12:40,949 --> 00:12:44,939
that frankly rails had every right to

00:12:43,559 --> 00:12:48,089
change his their private for a reason

00:12:44,939 --> 00:12:50,309
right and in order to do what I wanted

00:12:48,089 --> 00:12:53,339
to do but it was extremely frustrating

00:12:50,309 --> 00:12:54,899
to try to handle fixing bugs that you

00:12:53,339 --> 00:12:57,239
didn't really introduce that just came

00:12:54,899 --> 00:12:59,369
about because of AAPI changes and it

00:12:57,239 --> 00:13:00,629
wasn't you know really a lot a lot of

00:12:59,369 --> 00:13:02,279
fun to not be able to add features

00:13:00,629 --> 00:13:05,669
because I was trying to just keep up

00:13:02,279 --> 00:13:06,959
right um so there's ways even when

00:13:05,669 --> 00:13:09,329
you're coding your application to code

00:13:06,959 --> 00:13:11,579
defensively I like to think that there's

00:13:09,329 --> 00:13:16,049
a continuum in the way that we the way

00:13:11,579 --> 00:13:17,639
that we think basically that we think

00:13:16,049 --> 00:13:19,529
about a nap sometimes especially when we

00:13:17,639 --> 00:13:21,629
work from rails first we think about a

00:13:19,529 --> 00:13:23,039
nap in terms of its schema right we

00:13:21,629 --> 00:13:23,970
think a lot about the different objects

00:13:23,039 --> 00:13:25,589
they're going to be the databases we're

00:13:23,970 --> 00:13:27,869
going to persist a lot of times we start

00:13:25,589 --> 00:13:31,189
there the other side of that of that

00:13:27,869 --> 00:13:34,350
continuum is there is no spoon right

00:13:31,189 --> 00:13:35,040
it's like I can do anything screw

00:13:34,350 --> 00:13:36,600
reality

00:13:35,040 --> 00:13:39,930
I don't care about it I can do anything

00:13:36,600 --> 00:13:41,880
I want and I think that sometimes we err

00:13:39,930 --> 00:13:43,800
too far on the side of let's think about

00:13:41,880 --> 00:13:46,050
it as a database schema first right we

00:13:43,800 --> 00:13:47,910
think to analytically about that and not

00:13:46,050 --> 00:13:49,310
enough about the domain right so I would

00:13:47,910 --> 00:13:51,690
encourage you not to think of your app

00:13:49,310 --> 00:13:54,959
necessarily as a rails app at least not

00:13:51,690 --> 00:13:57,899
at first right right a nap you see this

00:13:54,959 --> 00:14:01,889
in the hexagonal rails kind of movement

00:13:57,899 --> 00:14:03,870
but even apart from any specific way of

00:14:01,889 --> 00:14:05,430
accomplishing this there's a lot of

00:14:03,870 --> 00:14:07,230
value in thinking about what is it I'm

00:14:05,430 --> 00:14:09,990
really trying to do first can I write

00:14:07,230 --> 00:14:12,360
some plain Ruby that does this this task

00:14:09,990 --> 00:14:14,579
and tie in persistence later and then

00:14:12,360 --> 00:14:16,170
you start to decide well what

00:14:14,579 --> 00:14:17,519
concessions am I willing to make to the

00:14:16,170 --> 00:14:18,690
framework and is rails the right

00:14:17,519 --> 00:14:20,880
framework for me or do I need a

00:14:18,690 --> 00:14:23,430
framework a lot of times I think our

00:14:20,880 --> 00:14:25,259
default start position every time you

00:14:23,430 --> 00:14:27,480
make a choice put it this way every time

00:14:25,259 --> 00:14:29,220
you make a choice you're narrowing down

00:14:27,480 --> 00:14:30,959
the options you're going to have later

00:14:29,220 --> 00:14:33,360
so the real challenge in software

00:14:30,959 --> 00:14:34,920
development is to accomplish your goal

00:14:33,360 --> 00:14:36,449
while making the fewest choice as

00:14:34,920 --> 00:14:38,040
possible making the fewest decisions

00:14:36,449 --> 00:14:42,139
possible you can do that you're leaving

00:14:38,040 --> 00:14:45,569
flexibility open for the future right um

00:14:42,139 --> 00:14:47,250
okay so here's something that I blew way

00:14:45,569 --> 00:14:49,290
too much time on I mentioned earlier

00:14:47,250 --> 00:14:50,550
I've done a lot of stupid things I'm

00:14:49,290 --> 00:14:53,339
going to be vulnerable here I'm trusting

00:14:50,550 --> 00:14:54,870
you all okay I spent probably three or

00:14:53,339 --> 00:14:59,069
four hours tracking down a problem with

00:14:54,870 --> 00:15:00,660
this now to start this is this is a

00:14:59,069 --> 00:15:02,310
simple auditor class right it's a tiny

00:15:00,660 --> 00:15:04,019
low class that delegates to our record

00:15:02,310 --> 00:15:06,620
and audits what a user does to any kind

00:15:04,019 --> 00:15:08,699
of active record object right in

00:15:06,620 --> 00:15:11,069
particular one of the fun things about

00:15:08,699 --> 00:15:13,470
this is and this is something I already

00:15:11,069 --> 00:15:15,029
knew right you have to override class to

00:15:13,470 --> 00:15:17,550
actually return back the records class

00:15:15,029 --> 00:15:20,250
which is so evil but you have to do it

00:15:17,550 --> 00:15:23,910
why you ask I'm glad you asked because

00:15:20,250 --> 00:15:26,760
of this piece of action view in label

00:15:23,910 --> 00:15:28,709
you can read all that right okay let's

00:15:26,760 --> 00:15:30,829
focus in on this piece of course you can

00:15:28,709 --> 00:15:36,300
it's 40 lines you can't read that and

00:15:30,829 --> 00:15:39,060
right in here we have object class model

00:15:36,300 --> 00:15:40,740
named 89 key this is just a print out a

00:15:39,060 --> 00:15:44,339
label right so if we want to print out a

00:15:40,740 --> 00:15:46,800
label in our in our view we depend on

00:15:44,339 --> 00:15:48,630
the actual class itself to get a

00:15:46,800 --> 00:15:50,850
translation key right

00:15:48,630 --> 00:15:52,860
and so I wanted the the object to behave

00:15:50,850 --> 00:15:54,180
like it was the active record object but

00:15:52,860 --> 00:15:56,640
in order to do that I also had to

00:15:54,180 --> 00:16:01,740
delegate class that's a brief aside

00:15:56,640 --> 00:16:03,030
right okay so um I'm everything was

00:16:01,740 --> 00:16:04,140
great right and then we started to roll

00:16:03,030 --> 00:16:05,670
out some other changes and let's just

00:16:04,140 --> 00:16:07,470
say it's a blog app because I can't show

00:16:05,670 --> 00:16:10,380
you the code i actually used mostly for

00:16:07,470 --> 00:16:13,200
my own protection and let's just say

00:16:10,380 --> 00:16:14,880
it's the blog app and that here we have

00:16:13,200 --> 00:16:17,640
an auditor that we're actually

00:16:14,880 --> 00:16:20,840
substituting in place for a post and we

00:16:17,640 --> 00:16:23,250
want to in the view link to comments and

00:16:20,840 --> 00:16:25,290
we pass it the post we think we're going

00:16:23,250 --> 00:16:27,600
to have the post ID in there and what I

00:16:25,290 --> 00:16:29,970
actually got was this I got the post

00:16:27,600 --> 00:16:31,710
idea over there and I got the post ID on

00:16:29,970 --> 00:16:33,450
the end as well so i got the post ideas

00:16:31,710 --> 00:16:35,070
part of the path still ended up with it

00:16:33,450 --> 00:16:37,500
in the params and I was like well why is

00:16:35,070 --> 00:16:38,520
this and I spent probably longer than I

00:16:37,500 --> 00:16:40,980
should have about two and a half three

00:16:38,520 --> 00:16:43,970
hours digging through rail source trying

00:16:40,980 --> 00:16:46,590
to figure out what was going on um and

00:16:43,970 --> 00:16:48,660
it was bothersome to me not only because

00:16:46,590 --> 00:16:50,790
I get OCD about things like this and

00:16:48,660 --> 00:16:51,990
daggone it what the heck why is it

00:16:50,790 --> 00:16:53,610
showing it twice even though it does the

00:16:51,990 --> 00:16:55,230
same thing but also i was using it in

00:16:53,610 --> 00:16:57,300
some javascript and i was creating a

00:16:55,230 --> 00:17:00,330
path that appended to it and so this was

00:16:57,300 --> 00:17:04,589
completely blowing the the path up and

00:17:00,330 --> 00:17:07,079
so what I ended up doing was going in

00:17:04,589 --> 00:17:08,819
and finding that in version 104 of

00:17:07,079 --> 00:17:10,920
journey I love Aaron i'm not actually

00:17:08,819 --> 00:17:13,650
picking on Aaron at all because this was

00:17:10,920 --> 00:17:17,280
my fault there's a line in version 104

00:17:13,650 --> 00:17:19,380
where we actually are subtracting the

00:17:17,280 --> 00:17:21,300
perhaps or a certain set of params from

00:17:19,380 --> 00:17:23,010
another set of parameter arrays and

00:17:21,300 --> 00:17:26,480
subtracting them and then using the

00:17:23,010 --> 00:17:30,180
difference of that right I never defined

00:17:26,480 --> 00:17:34,380
equality on my on my object right so

00:17:30,180 --> 00:17:36,300
when you subtract two arrays right this

00:17:34,380 --> 00:17:38,910
one did not seem to be equal because the

00:17:36,300 --> 00:17:42,540
objects had the default object object ID

00:17:38,910 --> 00:17:46,740
implementation of equality um the quick

00:17:42,540 --> 00:17:49,260
fix right and something like this is all

00:17:46,740 --> 00:17:53,160
it really took but I spent three hours

00:17:49,260 --> 00:17:58,050
or more coming up with those six lines

00:17:53,160 --> 00:17:59,580
of code that kind of stuff happens try

00:17:58,050 --> 00:18:01,640
not to make assumptions about how people

00:17:59,580 --> 00:18:04,140
are going to use your objects

00:18:01,640 --> 00:18:08,700
so I wanted to talk very very briefly

00:18:04,140 --> 00:18:11,790
about callbacks and the really the

00:18:08,700 --> 00:18:15,690
really brief take on that is don't use

00:18:11,790 --> 00:18:18,480
them and you can almost always help help

00:18:15,690 --> 00:18:21,630
it I'm going to borrow a few slides from

00:18:18,480 --> 00:18:23,310
a railsconf talk shamelessly if you want

00:18:21,630 --> 00:18:25,320
to do say it before save you can do it

00:18:23,310 --> 00:18:26,670
simply by calling super you can

00:18:25,320 --> 00:18:29,220
short-circuit things it's very

00:18:26,670 --> 00:18:32,370
impressive you want to do and after save

00:18:29,220 --> 00:18:34,560
very similar it's amazing amazing what

00:18:32,370 --> 00:18:36,330
we can do with modern technology and you

00:18:34,560 --> 00:18:39,060
can even do around saves and if you need

00:18:36,330 --> 00:18:42,750
to have like ifs or unless is you can

00:18:39,060 --> 00:18:45,330
totally do that okay that's super easy

00:18:42,750 --> 00:18:46,440
and you know use callbacks as sort of a

00:18:45,330 --> 00:18:48,390
last resort because you will end up

00:18:46,440 --> 00:18:49,680
regretting them later because they seem

00:18:48,390 --> 00:18:51,270
super easy to reason about when you're

00:18:49,680 --> 00:18:52,800
just reading them at the top of one one

00:18:51,270 --> 00:18:54,870
file but once they start to relate

00:18:52,800 --> 00:18:57,540
interact with one another things get

00:18:54,870 --> 00:18:59,340
messy quick all right enough about code

00:18:57,540 --> 00:19:01,560
now let's talk about how I've screwed up

00:18:59,340 --> 00:19:06,480
in life and boy have I screwed up in

00:19:01,560 --> 00:19:08,700
life all right so there are probably a

00:19:06,480 --> 00:19:10,380
large number of people in this room who

00:19:08,700 --> 00:19:13,080
recognize one or both of those symbols

00:19:10,380 --> 00:19:15,960
probably both how many people have

00:19:13,080 --> 00:19:17,850
played World of Warcraft in here okay

00:19:15,960 --> 00:19:19,500
fair number of you I played roller

00:19:17,850 --> 00:19:21,630
Warcraft for those of you who have

00:19:19,500 --> 00:19:22,620
played World of Warcraft I'm going to

00:19:21,630 --> 00:19:25,980
say something that's going to make you

00:19:22,620 --> 00:19:30,060
look upon me with pity this guy on the

00:19:25,980 --> 00:19:32,850
right here is me kind of my avatar I

00:19:30,060 --> 00:19:35,550
ground to a rank of Grand Marshal in the

00:19:32,850 --> 00:19:38,040
old PvP system now for those of you who

00:19:35,550 --> 00:19:41,130
know what that means toward the end of

00:19:38,040 --> 00:19:44,820
that grind I actually had to put in

00:19:41,130 --> 00:19:47,580
about eight hours in game to get the

00:19:44,820 --> 00:19:50,250
honor needed to rank up every single day

00:19:47,580 --> 00:19:53,070
eight hours in game in addition to my

00:19:50,250 --> 00:19:56,670
job in addition to trying to find times

00:19:53,070 --> 00:19:58,080
to obtain sustenance and otherwise you

00:19:56,670 --> 00:20:00,350
know live a life that a normal human

00:19:58,080 --> 00:20:03,900
would would have toward the end of this

00:20:00,350 --> 00:20:06,120
in fact the very first week I had

00:20:03,900 --> 00:20:08,070
started a new job I was sitting in a

00:20:06,120 --> 00:20:11,220
meeting with my new co-workers in my new

00:20:08,070 --> 00:20:12,270
boss almost falling asleep because I had

00:20:11,220 --> 00:20:13,500
only gotten three hours of sleep that

00:20:12,270 --> 00:20:15,250
night before because I had stayed up

00:20:13,500 --> 00:20:17,920
grinding on her in the system

00:20:15,250 --> 00:20:19,330
now I'm sharing this with you because I

00:20:17,920 --> 00:20:20,500
have something of an addictive

00:20:19,330 --> 00:20:22,330
personality when I feel that I'm

00:20:20,500 --> 00:20:23,830
achieving something and if I can harness

00:20:22,330 --> 00:20:25,750
that for good if I can do things that

00:20:23,830 --> 00:20:27,430
actually mean that something then that's

00:20:25,750 --> 00:20:30,430
great right like if I really feel like

00:20:27,430 --> 00:20:31,870
I'm making a difference but games like

00:20:30,430 --> 00:20:33,940
World of Warcraft I'm still an avid

00:20:31,870 --> 00:20:36,580
gamer I love games I stay the heck away

00:20:33,940 --> 00:20:39,420
from MMOs because they're wired in such

00:20:36,580 --> 00:20:42,760
a way to take people like me who

00:20:39,420 --> 00:20:44,410
basically get excited by leveling up or

00:20:42,760 --> 00:20:46,630
making some kind of an in-game

00:20:44,410 --> 00:20:48,490
achievement right they are wired to make

00:20:46,630 --> 00:20:52,180
people like me keep playing because I'll

00:20:48,490 --> 00:20:55,000
keep paying right it's really important

00:20:52,180 --> 00:20:56,140
and I learned that the hard way that you

00:20:55,000 --> 00:20:59,020
don't mistake the illusion of

00:20:56,140 --> 00:21:01,150
accomplishment for the real thing there

00:20:59,020 --> 00:21:02,830
are there are many systems in life that

00:21:01,150 --> 00:21:06,300
are set up to give you an illusion of

00:21:02,830 --> 00:21:09,280
progress not just games but in general

00:21:06,300 --> 00:21:11,380
real progress is something that's well

00:21:09,280 --> 00:21:15,040
worth well worth spending many many

00:21:11,380 --> 00:21:18,580
hours doing but I learned the hard way

00:21:15,040 --> 00:21:20,290
that that you can waste a lot of your

00:21:18,580 --> 00:21:26,100
life doing something that ultimately is

00:21:20,290 --> 00:21:26,100
meaningless here's another thing

00:21:27,030 --> 00:21:31,570
counteroffers you've probably already

00:21:29,170 --> 00:21:37,000
some point that you shouldn't accept

00:21:31,570 --> 00:21:40,030
counter offers from an employer I have a

00:21:37,000 --> 00:21:42,730
particular story about that I had been

00:21:40,030 --> 00:21:44,890
working tech support initially and then

00:21:42,730 --> 00:21:47,560
I started working for systems

00:21:44,890 --> 00:21:53,440
administration at a mid-sized isp in

00:21:47,560 --> 00:21:56,050
Pennsylvania I had been working for 650

00:21:53,440 --> 00:21:57,760
an hour at the time and had been

00:21:56,050 --> 00:22:00,340
promised another fifty cents an hour if

00:21:57,760 --> 00:22:02,770
I stayed six months and showed you no

00:22:00,340 --> 00:22:06,340
good progress I don't know 19 at the

00:22:02,770 --> 00:22:08,530
time so you know what did I know and I

00:22:06,340 --> 00:22:09,910
got another offer from another place and

00:22:08,530 --> 00:22:11,470
so I went I went to this other place

00:22:09,910 --> 00:22:13,180
because they offered me the money that I

00:22:11,470 --> 00:22:15,400
never saw from my employer right and I

00:22:13,180 --> 00:22:17,890
had this big argument with my employer

00:22:15,400 --> 00:22:19,780
on my way out like you know he did me a

00:22:17,890 --> 00:22:20,980
favor by giving me a job apparently even

00:22:19,780 --> 00:22:25,360
though I did everything he paid me for

00:22:20,980 --> 00:22:27,970
went to this other place well after a

00:22:25,360 --> 00:22:28,780
while people kept saying well who did

00:22:27,970 --> 00:22:31,450
this and who

00:22:28,780 --> 00:22:33,190
this at my old job Ernie did that or any

00:22:31,450 --> 00:22:36,310
to that and the guy was like crap why

00:22:33,190 --> 00:22:38,380
did I let that guy go and so they came

00:22:36,310 --> 00:22:40,510
back and they they offered me my job

00:22:38,380 --> 00:22:41,830
back at a significant pay raise at the

00:22:40,510 --> 00:22:43,660
time I think like ten dollars an hour

00:22:41,830 --> 00:22:44,710
I'm like I'm being super transparent to

00:22:43,660 --> 00:22:46,030
you because you're all probably laughing

00:22:44,710 --> 00:22:51,970
at me cuz i was making ten dollars an

00:22:46,030 --> 00:22:56,620
hour okay so so i take i take this offer

00:22:51,970 --> 00:22:58,630
and I say well that's a lot of money ten

00:22:56,620 --> 00:23:01,570
dollars an hour and I went to my bosses

00:22:58,630 --> 00:23:03,730
I was the only employee of this new my

00:23:01,570 --> 00:23:05,050
small isp that I had started with I did

00:23:03,730 --> 00:23:07,750
everything for them and i was making

00:23:05,050 --> 00:23:12,400
seven an hour 750 maybe but it doesn't

00:23:07,750 --> 00:23:16,500
matter anyway was a big raise and they

00:23:12,400 --> 00:23:19,810
said to me at the time we will match it

00:23:16,500 --> 00:23:21,430
if they come to you ever again with

00:23:19,810 --> 00:23:25,810
another offer don't even come to us with

00:23:21,430 --> 00:23:28,980
it it's just take it leave that's fine

00:23:25,810 --> 00:23:31,510
so the thing about counteroffers is this

00:23:28,980 --> 00:23:35,470
there's a poison in the relationship at

00:23:31,510 --> 00:23:37,390
that point if you've never done been

00:23:35,470 --> 00:23:40,030
through this you i would rather spare

00:23:37,390 --> 00:23:41,260
you going through it what happens is at

00:23:40,030 --> 00:23:44,680
that point there's resentment on your

00:23:41,260 --> 00:23:45,760
side because now you know that they were

00:23:44,680 --> 00:23:47,050
paying you less than they apparently

00:23:45,760 --> 00:23:50,350
thought you were worth because they're

00:23:47,050 --> 00:23:52,930
willing to pay you now to keep you they

00:23:50,350 --> 00:23:56,170
now feel we're paying way more than we

00:23:52,930 --> 00:23:57,880
used to for this guy um you know we knew

00:23:56,170 --> 00:24:00,580
expect that much more work out of him

00:23:57,880 --> 00:24:02,110
right and there's a level of distrust

00:24:00,580 --> 00:24:05,170
there that you know they're just waiting

00:24:02,110 --> 00:24:06,700
for the next extortion right and even if

00:24:05,170 --> 00:24:07,860
you're well intentioned about and even

00:24:06,700 --> 00:24:11,230
if you really want to stay there

00:24:07,860 --> 00:24:14,170
horrible thing to do I did it I was 20

00:24:11,230 --> 00:24:19,690
at the time don't accept counteroffers

00:24:14,170 --> 00:24:21,040
you'll only regret it now when we're

00:24:19,690 --> 00:24:23,980
talking about money there's another

00:24:21,040 --> 00:24:25,870
thing to consider which is a lot of

00:24:23,980 --> 00:24:29,440
times and I did this to I've taken jobs

00:24:25,870 --> 00:24:33,160
for money now I would say from

00:24:29,440 --> 00:24:36,640
experience not a wise thing to do don't

00:24:33,160 --> 00:24:37,990
take a job for money and here's why the

00:24:36,640 --> 00:24:39,400
money even people I say money won't buy

00:24:37,990 --> 00:24:42,430
happiness well it certainly unlocks a

00:24:39,400 --> 00:24:47,540
new level on Moz lows hierarchy right

00:24:42,430 --> 00:24:49,400
but that being said you're eventually

00:24:47,540 --> 00:24:51,290
still going to have the money but you're

00:24:49,400 --> 00:24:53,690
not going to be you're not going to be

00:24:51,290 --> 00:24:55,280
as happy as you used to be and in the

00:24:53,690 --> 00:24:57,440
field of positive psychology there's a

00:24:55,280 --> 00:25:01,010
term for this and they call it the

00:24:57,440 --> 00:25:02,270
hedonic treadmill right and the idea is

00:25:01,010 --> 00:25:04,160
like a treadmill you're not getting

00:25:02,270 --> 00:25:06,590
anywhere everyone has a certain

00:25:04,160 --> 00:25:08,240
happiness set point that they are going

00:25:06,590 --> 00:25:10,580
to gravitate towards this is why you see

00:25:08,240 --> 00:25:12,110
people in appalling conditions with

00:25:10,580 --> 00:25:14,390
smiles on their faces that can be happy

00:25:12,110 --> 00:25:16,850
and laugh because they trend towards

00:25:14,390 --> 00:25:18,230
their happiness set point whether or not

00:25:16,850 --> 00:25:21,980
they're in a miserable state of affairs

00:25:18,230 --> 00:25:24,020
or not likewise you may get a temporary

00:25:21,980 --> 00:25:26,600
boost in happiness from a significant

00:25:24,020 --> 00:25:28,940
salary increase but eventually if the

00:25:26,600 --> 00:25:31,160
work is not rewarding if you're not

00:25:28,940 --> 00:25:33,880
passionate about what you're doing then

00:25:31,160 --> 00:25:36,320
the happiness level trends toward normal

00:25:33,880 --> 00:25:37,820
again and even though you have more

00:25:36,320 --> 00:25:41,180
money you're right back where you

00:25:37,820 --> 00:25:42,920
started and maybe actually less happy

00:25:41,180 --> 00:25:44,570
because you've got your now not as happy

00:25:42,920 --> 00:25:46,640
with the job right you don't like what

00:25:44,570 --> 00:25:48,290
you're doing as much so you take it for

00:25:46,640 --> 00:25:49,370
the wrong reasons you're probably going

00:25:48,290 --> 00:25:55,060
to regret it and while we're talking

00:25:49,370 --> 00:25:59,000
about treadmills um I didn't exercise

00:25:55,060 --> 00:26:00,890
for most of my life frankly I was never

00:25:59,000 --> 00:26:07,190
I know it's gonna be hard to believe I

00:26:00,890 --> 00:26:08,480
was never athletic and you know I kind

00:26:07,190 --> 00:26:09,710
of assumed it was too late I remember

00:26:08,480 --> 00:26:11,000
telling people this is like sort of

00:26:09,710 --> 00:26:12,860
morbid when I think about it now but

00:26:11,000 --> 00:26:14,930
like I'm probably not gonna live past 30

00:26:12,860 --> 00:26:17,740
like and that's all right cuz honestly

00:26:14,930 --> 00:26:20,690
it's all downhill from there anyway and

00:26:17,740 --> 00:26:23,630
and I mean so I looked at it what kind

00:26:20,690 --> 00:26:25,700
of like I really didn't think I could

00:26:23,630 --> 00:26:27,650
change right I would encourage you

00:26:25,700 --> 00:26:30,740
whether it's exercise or something else

00:26:27,650 --> 00:26:32,510
not to assume it's too late about a

00:26:30,740 --> 00:26:34,880
little over a year and a half ago I

00:26:32,510 --> 00:26:36,410
started working out and I got back to my

00:26:34,880 --> 00:26:38,120
the pant size I had in high school but

00:26:36,410 --> 00:26:41,330
30 pounds heavier so my body composition

00:26:38,120 --> 00:26:42,860
changed I feel better about myself I'm

00:26:41,330 --> 00:26:47,270
more confident when I'm around people

00:26:42,860 --> 00:26:49,760
now I can run if I need to without

00:26:47,270 --> 00:26:51,740
feeling like you know winded at the end

00:26:49,760 --> 00:26:53,810
of you know the edge of that stage which

00:26:51,740 --> 00:26:55,680
is great these are all things that are

00:26:53,810 --> 00:26:58,710
worth doing um

00:26:55,680 --> 00:27:01,530
what I would say is no matter what it is

00:26:58,710 --> 00:27:04,320
that you've been putting off it's never

00:27:01,530 --> 00:27:05,790
too late you can always start right you

00:27:04,320 --> 00:27:07,920
can start and see how far you get you

00:27:05,790 --> 00:27:10,230
might be surprised by how quickly you

00:27:07,920 --> 00:27:14,510
get results another thing that I'd like

00:27:10,230 --> 00:27:19,290
to discourage is getting too comfortable

00:27:14,510 --> 00:27:22,650
in a job that I had with a cable company

00:27:19,290 --> 00:27:24,600
for a long time there really weren't a

00:27:22,650 --> 00:27:28,170
lot of developers in fact I was the only

00:27:24,600 --> 00:27:31,350
developer on my team and so it's really

00:27:28,170 --> 00:27:33,390
easy to start to get into a mode where

00:27:31,350 --> 00:27:34,890
you sort of feel like oh yeah I can do

00:27:33,390 --> 00:27:36,180
no wrong and it's not anybody else can

00:27:34,890 --> 00:27:38,210
call me on it anyway so they're not

00:27:36,180 --> 00:27:42,510
developers what are they going to do and

00:27:38,210 --> 00:27:44,430
it it was a period of probably I want to

00:27:42,510 --> 00:27:46,320
say seven year I wasted most of my 20s

00:27:44,430 --> 00:27:48,150
frankly working at jobs that didn't

00:27:46,320 --> 00:27:49,440
challenge me working at jobs that didn't

00:27:48,150 --> 00:27:53,670
have people that held me to a higher

00:27:49,440 --> 00:27:55,170
standard and I regret it now this is not

00:27:53,670 --> 00:27:57,630
intended to be depressing it's coming

00:27:55,170 --> 00:28:00,150
off a little depressing but what I'm

00:27:57,630 --> 00:28:01,620
saying is don't allow yourself to get

00:28:00,150 --> 00:28:03,630
too comfortable in fact if you get too

00:28:01,620 --> 00:28:05,130
comfortable seek out something that's

00:28:03,630 --> 00:28:06,720
that's going to challenge you find

00:28:05,130 --> 00:28:08,310
something even if it's not in the job

00:28:06,720 --> 00:28:12,210
that you're working in right now that's

00:28:08,310 --> 00:28:14,100
going to stretch you in a new way it's

00:28:12,210 --> 00:28:16,320
being uncomfortable these guys these

00:28:14,100 --> 00:28:19,970
guys look really comfortable how is

00:28:16,320 --> 00:28:23,190
hayri our hay rides a thing in in Utah

00:28:19,970 --> 00:28:24,660
okay so where I grew up I was in

00:28:23,190 --> 00:28:28,050
southwestern Pennsylvania very rural

00:28:24,660 --> 00:28:32,340
area hay rides were a thing and when I

00:28:28,050 --> 00:28:34,950
was a kid in in junior high I won't say

00:28:32,340 --> 00:28:37,170
like eighth grade or something I went on

00:28:34,950 --> 00:28:38,670
a hayride and it was a hay ride in the

00:28:37,170 --> 00:28:41,160
bonfire and this is like where you met

00:28:38,670 --> 00:28:43,410
people that you might be interested in

00:28:41,160 --> 00:28:45,090
dating right at you know junior high

00:28:43,410 --> 00:28:49,140
what's dating right like holding hands

00:28:45,090 --> 00:28:52,930
in the hallway now it's probably more

00:28:49,140 --> 00:28:58,450
so so you know it's a hayride it's a

00:28:52,930 --> 00:29:01,450
bonfire but you know this is not me and

00:28:58,450 --> 00:29:04,030
this sure as heck wasn't me I know this

00:29:01,450 --> 00:29:06,309
may be hard for you to believe but I was

00:29:04,030 --> 00:29:10,270
not in junior high the paragon of cool

00:29:06,309 --> 00:29:16,240
that I am now my stepdaughter certainly

00:29:10,270 --> 00:29:24,730
certainly believed that I'm cool um this

00:29:16,240 --> 00:29:26,670
was me yeah rich rich mullet oh yeah I

00:29:24,730 --> 00:29:34,450
see Erin up there taking a shot of this

00:29:26,670 --> 00:29:36,910
that's great uh right so so in this hey

00:29:34,450 --> 00:29:39,640
I went to this hay ride I'm sitting

00:29:36,910 --> 00:29:41,770
there on the you know back a wagon you

00:29:39,640 --> 00:29:44,260
know doing what you do on hayrides which

00:29:41,770 --> 00:29:46,450
is not a lot and afterwards we get back

00:29:44,260 --> 00:29:48,220
and they have like cocoa and they have

00:29:46,450 --> 00:29:50,620
like marshmallows and we're doing this

00:29:48,220 --> 00:29:55,120
whole bonfire thing and I'm doing what I

00:29:50,620 --> 00:29:57,910
do best which is essentially this on the

00:29:55,120 --> 00:30:01,630
edge of a wall on the building hoping

00:29:57,910 --> 00:30:02,980
nobody notices me and two attractive

00:30:01,630 --> 00:30:07,510
young ladies came over and started

00:30:02,980 --> 00:30:10,360
talking to me of course rapidly rapidly

00:30:07,510 --> 00:30:13,860
of course I I think well crap this was

00:30:10,360 --> 00:30:16,690
unexpected what did cool people do I

00:30:13,860 --> 00:30:18,520
know what cool I'm not kidding this is

00:30:16,690 --> 00:30:19,690
literally what I'm thinking as I'm not

00:30:18,520 --> 00:30:21,160
hearing what they're saying to me at

00:30:19,690 --> 00:30:23,530
this one thing how can i do something

00:30:21,160 --> 00:30:25,660
cool I know what cool people do this is

00:30:23,530 --> 00:30:27,309
this is all I know that cool people do

00:30:25,660 --> 00:30:30,040
they prompt their legs up on the wall

00:30:27,309 --> 00:30:32,620
like this like I don't care you know I'm

00:30:30,040 --> 00:30:37,380
just comfortable so I decide I'm going

00:30:32,620 --> 00:30:37,380
to do that and as it happens

00:30:37,579 --> 00:30:42,959
they had a basement window exactly where

00:30:40,589 --> 00:30:44,449
I was standing i sent shards of glass

00:30:42,959 --> 00:30:46,259
down onto some poor unsuspecting

00:30:44,449 --> 00:30:49,259
grandmother's who were down there making

00:30:46,259 --> 00:30:52,619
hot cocoa for us needless to say no

00:30:49,259 --> 00:30:54,959
numbers were gotten that evening and I

00:30:52,619 --> 00:30:57,899
still do this today I still nope not

00:30:54,959 --> 00:31:01,739
this but I mean I try to be someone I'm

00:30:57,899 --> 00:31:04,109
not and I think we all do that to some

00:31:01,739 --> 00:31:05,820
degree um there's a there's kind of deep

00:31:04,109 --> 00:31:07,799
down in us and this is I think really if

00:31:05,820 --> 00:31:10,919
I'm being honest about myself I'm afraid

00:31:07,799 --> 00:31:12,509
you guys won't like me right I think I'm

00:31:10,919 --> 00:31:14,009
gonna get up hearing like I he's just

00:31:12,509 --> 00:31:17,459
talking about himself he's got nothing

00:31:14,009 --> 00:31:19,619
for us or I'm afraid that I don't know

00:31:17,459 --> 00:31:22,769
as much as I'd like to think that I know

00:31:19,619 --> 00:31:28,559
or that you might find out that I don't

00:31:22,769 --> 00:31:31,889
know and I would say to you what I told

00:31:28,559 --> 00:31:33,959
my stepdaughter which is don't live two

00:31:31,889 --> 00:31:37,199
lives it's way to hard living one

00:31:33,959 --> 00:31:38,549
already if you're consistent you people

00:31:37,199 --> 00:31:40,859
pick up on that I think people pick up

00:31:38,549 --> 00:31:42,089
on authenticity people are more

00:31:40,859 --> 00:31:45,679
perceptive than you think and I think it

00:31:42,089 --> 00:31:48,809
really all comes down to fear right

00:31:45,679 --> 00:31:51,269
there are reasonable fears there are

00:31:48,809 --> 00:31:53,069
fears like I'm afraid that if I punch

00:31:51,269 --> 00:31:55,169
that grizzly bear in the face he might

00:31:53,069 --> 00:31:57,419
eat me right that's a reasonable fear to

00:31:55,169 --> 00:31:59,759
have its gonna preserve your life then

00:31:57,419 --> 00:32:01,979
there are unreasonable fears like I like

00:31:59,759 --> 00:32:03,889
all of you but if you don't like me I'm

00:32:01,979 --> 00:32:07,529
probably not going to die tomorrow right

00:32:03,889 --> 00:32:10,589
so it's it's it's kind of pointless to

00:32:07,529 --> 00:32:11,819
get afraid about things that you aren't

00:32:10,589 --> 00:32:16,319
going to suffer serious repercussions

00:32:11,819 --> 00:32:18,719
for not only that I think part of us

00:32:16,319 --> 00:32:20,549
wants to be the hero in regular in

00:32:18,719 --> 00:32:23,369
regular situations like I want to be the

00:32:20,549 --> 00:32:25,019
person this like got all the answers and

00:32:23,369 --> 00:32:27,119
got all the tools right to make things

00:32:25,019 --> 00:32:29,909
happen right and so I don't want to I

00:32:27,119 --> 00:32:33,089
don't want to say no right if I say no

00:32:29,909 --> 00:32:34,979
then somebody might think that I don't

00:32:33,089 --> 00:32:37,109
know how to do this and so I was really

00:32:34,979 --> 00:32:38,819
bad at saying no when I first started

00:32:37,109 --> 00:32:41,099
software development I would do things

00:32:38,819 --> 00:32:42,569
that were horrible ideas absolutely

00:32:41,099 --> 00:32:44,069
awful ideas but I didn't want them to

00:32:42,569 --> 00:32:48,239
think I couldn't do them so i'll show

00:32:44,069 --> 00:32:49,559
them i'll do this awful thing and what

00:32:48,239 --> 00:32:50,250
I've come to realize now and I've gotten

00:32:49,559 --> 00:32:52,770
a lot better at saying

00:32:50,250 --> 00:32:54,600
no is that what you say no to is what

00:32:52,770 --> 00:32:57,000
defines what you can say yes to write

00:32:54,600 --> 00:32:58,410
and like this is a real I thought that

00:32:57,000 --> 00:32:59,760
was a really gorgeous sculpture that

00:32:58,410 --> 00:33:01,680
came up when I do a search for some

00:32:59,760 --> 00:33:03,360
images and you know when a sculptor

00:33:01,680 --> 00:33:05,060
makes something right he makes it by

00:33:03,360 --> 00:33:07,440
taking out what doesn't belong right

00:33:05,060 --> 00:33:08,730
saying no is what actually kind of

00:33:07,440 --> 00:33:10,200
defines the boundaries that define who

00:33:08,730 --> 00:33:13,830
you are right what will you say no to

00:33:10,200 --> 00:33:15,890
where are your boundaries I'm running a

00:33:13,830 --> 00:33:19,110
little over so i'll try speed this along

00:33:15,890 --> 00:33:20,820
i also have this problem where the

00:33:19,110 --> 00:33:23,490
things that i say i think nobody is

00:33:20,820 --> 00:33:25,350
going to find very revealing for

00:33:23,490 --> 00:33:27,440
instance i love i love this this warning

00:33:25,350 --> 00:33:30,410
label this is on a bag of peanuts

00:33:27,440 --> 00:33:33,090
contents peanuts one hundred percent

00:33:30,410 --> 00:33:34,170
letting you know if you're allergic to

00:33:33,090 --> 00:33:38,160
peanuts you probably shouldn't eat these

00:33:34,170 --> 00:33:41,040
peanuts all right i got really afraid of

00:33:38,160 --> 00:33:42,300
sharing things because I was worried

00:33:41,040 --> 00:33:44,370
that people be like well yeah captain

00:33:42,300 --> 00:33:46,170
obvious that's very helpful thank you so

00:33:44,370 --> 00:33:47,850
much case in point there was this little

00:33:46,170 --> 00:33:49,080
gem that I agonized over it took me all

00:33:47,850 --> 00:33:51,270
of two hours to write because it was a

00:33:49,080 --> 00:33:52,500
pattern that I was doing all the time or

00:33:51,270 --> 00:33:53,910
I was like I don't want active record

00:33:52,500 --> 00:33:55,500
instantiation because it's kind of

00:33:53,910 --> 00:33:56,490
expensive I really just need these two

00:33:55,500 --> 00:33:57,990
values that I'm going to iterate through

00:33:56,490 --> 00:34:00,270
and render in a table let's say or

00:33:57,990 --> 00:34:02,610
something like that and so I wrote this

00:34:00,270 --> 00:34:04,380
little gem and I released it in it like

00:34:02,610 --> 00:34:05,700
it like blew up for some reason

00:34:04,380 --> 00:34:08,070
everybody was like any like you probably

00:34:05,700 --> 00:34:09,540
know this as pluck now which is not my

00:34:08,070 --> 00:34:11,700
code but it's a very reasonable

00:34:09,540 --> 00:34:15,560
facsimile of it that's in rails proper

00:34:11,700 --> 00:34:17,730
and it's the same basic behavior right

00:34:15,560 --> 00:34:20,129
when I first announced this I thought

00:34:17,730 --> 00:34:21,960
huh people are going to say you're

00:34:20,129 --> 00:34:24,510
wasting your time and then I saw this

00:34:21,960 --> 00:34:26,580
comment I want to draw your attention to

00:34:24,510 --> 00:34:28,560
the fact that there was somebody out

00:34:26,580 --> 00:34:30,629
there who actually to solve this problem

00:34:28,560 --> 00:34:32,610
and he didn't have the same knowledge of

00:34:30,629 --> 00:34:35,340
active record that I did and so the way

00:34:32,610 --> 00:34:36,899
that he solved it was 24 cough processes

00:34:35,340 --> 00:34:39,570
that spawned all these active record

00:34:36,899 --> 00:34:41,790
instances and then reap them afterwards

00:34:39,570 --> 00:34:44,639
kill the processes off like that was a

00:34:41,790 --> 00:34:46,320
solution right so what's obvious to you

00:34:44,639 --> 00:34:49,399
may not be obvious to someone else I

00:34:46,320 --> 00:34:51,300
wrote this blog post the other day um

00:34:49,399 --> 00:34:54,690
not the other day I guess at this point

00:34:51,300 --> 00:34:56,190
a few weeks back right and it's like the

00:34:54,690 --> 00:34:58,310
most active blog post that I've written

00:34:56,190 --> 00:35:00,930
in probably three or four months I spent

00:34:58,310 --> 00:35:03,330
literally five minutes typing it up

00:35:00,930 --> 00:35:06,080
right I'd like to put

00:35:03,330 --> 00:35:09,480
out to the you know what to do comment

00:35:06,080 --> 00:35:12,090
mainly because when it blew up probably

00:35:09,480 --> 00:35:13,950
my favorite mention of it at all was

00:35:12,090 --> 00:35:17,400
this one right here first comments

00:35:13,950 --> 00:35:27,600
excellent the the post is fine as well

00:35:17,400 --> 00:35:32,820
in all honesty it was pretty great Aaron

00:35:27,600 --> 00:35:35,280
pretty much wins at comments so don't be

00:35:32,820 --> 00:35:36,750
afraid to share don't be afraid to share

00:35:35,280 --> 00:35:43,950
you'd be surprised what people don't

00:35:36,750 --> 00:35:45,780
know and years ago probably three years

00:35:43,950 --> 00:35:47,130
ago you know you fill those forms out

00:35:45,780 --> 00:35:48,840
it's like what are my goals for the next

00:35:47,130 --> 00:35:50,280
year and you give them to your employer

00:35:48,840 --> 00:35:51,750
and then supposedly they use them to

00:35:50,280 --> 00:35:54,300
gauge whether or not you're an effective

00:35:51,750 --> 00:35:56,400
employee I was telling people I wanted

00:35:54,300 --> 00:35:57,960
to speak by the end of the year but I

00:35:56,400 --> 00:35:59,040
was only telling my boss and frankly

00:35:57,960 --> 00:36:01,140
they weren't gonna pay for me to go to

00:35:59,040 --> 00:36:03,390
conferences back then anyway so it was

00:36:01,140 --> 00:36:06,890
like I did a lightning talk and I was

00:36:03,390 --> 00:36:09,450
like yeah I spoke and like that totally

00:36:06,890 --> 00:36:10,980
was my way of lying to myself like I

00:36:09,450 --> 00:36:12,630
know what I meant when I wrote it i know

00:36:10,980 --> 00:36:15,390
that i meant like actually give a talk

00:36:12,630 --> 00:36:18,330
but I was afraid to do it um it took me

00:36:15,390 --> 00:36:19,740
a long time to get over that don't be

00:36:18,330 --> 00:36:21,240
afraid to speak again it's just another

00:36:19,740 --> 00:36:22,770
firm were sharing and you know yeah

00:36:21,240 --> 00:36:25,170
there are more of you than whenever I'm

00:36:22,770 --> 00:36:28,200
sitting at a table over dinner but I

00:36:25,170 --> 00:36:30,750
mean when you get up here nobody wants

00:36:28,200 --> 00:36:32,840
to see somebody completely tanked right

00:36:30,750 --> 00:36:35,340
so you're on my side least I hope

00:36:32,840 --> 00:36:40,530
nobody's throwing Roderick Roderick the

00:36:35,340 --> 00:36:42,180
second at me yet so so so what how did I

00:36:40,530 --> 00:36:44,760
actually overcome this and how can you

00:36:42,180 --> 00:36:47,160
overcome this right for me I posted it

00:36:44,760 --> 00:36:48,300
on the blog right and I January first I

00:36:47,160 --> 00:36:49,980
said this is what I'm going to do and

00:36:48,300 --> 00:36:52,650
like three weeks later I had my first

00:36:49,980 --> 00:36:54,030
speaking engagement um you need to seek

00:36:52,650 --> 00:36:55,770
accountability for the things that you

00:36:54,030 --> 00:36:57,240
want to accomplish in life find someone

00:36:55,770 --> 00:37:01,260
that you can trust in my case it's the

00:36:57,240 --> 00:37:06,870
entire Internet apparently I suck at

00:37:01,260 --> 00:37:08,550
boundaries but in the end I mean I got

00:37:06,870 --> 00:37:10,710
to go to Moscow and speak last year I

00:37:08,550 --> 00:37:13,290
got to keynote rubyconf last year I had

00:37:10,710 --> 00:37:15,510
never spoken as january of last year

00:37:13,290 --> 00:37:16,950
frankly I didn't deserve to do any of

00:37:15,510 --> 00:37:19,619
these things but

00:37:16,950 --> 00:37:22,140
all I did was try and that's all you

00:37:19,619 --> 00:37:24,420
really have to do so I guess what I'd

00:37:22,140 --> 00:37:29,810
say is like Roderick the second don't be

00:37:24,420 --> 00:37:29,810
afraid to stretch thanks very much

00:37:37,029 --> 00:37:39,089

YouTube URL: https://www.youtube.com/watch?v=7UT3pDD7XK8


