Title: MountainWest RubyConf 2014 - Nerd Party, v 3.1 by Ryan Davis
Publication date: 2020-01-24
Playlist: MWRC 2014
Description: 
	Founded in 2002, Seattle.rb is the first and oldest ruby group in the world. We've evolved a lot over the years and have found a balance that I think works very well for many, if not most, groups. Seattle.rb has also had a study group off-and-on for a few years. We've tackled doozies like SICP but also programmed games in Racket (scheme). I will share the recipe for our user group and study group as well as the trade-offs we've made over the years and what they meant to us.

Help us caption & translate this video!

http://amara.org/v/FG2N/
Captions: 
	00:00:20,430 --> 00:00:33,480
oh alright well thank you for dealing

00:00:31,080 --> 00:00:35,550
with that delay and thank you everyone

00:00:33,480 --> 00:00:37,559
for making it to the end of this

00:00:35,550 --> 00:00:40,170
conference I know there's been a lot of

00:00:37,559 --> 00:00:43,500
content shoved into your brains and I

00:00:40,170 --> 00:00:45,180
want to give thanks to Pat and Mike and

00:00:43,500 --> 00:00:48,120
everyone else involved this effort for

00:00:45,180 --> 00:00:56,340
making it look so easy can we give them

00:00:48,120 --> 00:01:00,090
a round of applause please I'll start

00:00:56,340 --> 00:01:02,250
the timer um so setting expectations

00:01:00,090 --> 00:01:04,800
i'll be doing 180 slides it's roughly

00:01:02,250 --> 00:01:07,110
six slides a minute this is a fluffy

00:01:04,800 --> 00:01:09,570
non-technical talk I seem to alternate

00:01:07,110 --> 00:01:11,280
between the two my last talk here was

00:01:09,570 --> 00:01:15,000
how to write an interpreter in 30

00:01:11,280 --> 00:01:17,220
minutes so this will not be that this is

00:01:15,000 --> 00:01:19,470
not a history talk and this is meant to

00:01:17,220 --> 00:01:21,210
be informative not necessarily

00:01:19,470 --> 00:01:23,520
inspirational so this is about

00:01:21,210 --> 00:01:28,110
information and my slides are already

00:01:23,520 --> 00:01:32,790
published at the euro below so quick

00:01:28,110 --> 00:01:37,470
introduction ooh this is me doing this

00:01:32,790 --> 00:01:39,869
without notes and damn this sucks I may

00:01:37,470 --> 00:01:43,140
be talking about user groups today and

00:01:39,869 --> 00:01:44,400
study groups and one of the things I

00:01:43,140 --> 00:01:46,830
learned while talking to people around

00:01:44,400 --> 00:01:49,290
here is that there's about six user

00:01:46,830 --> 00:01:52,229
groups in the salt lake city area and

00:01:49,290 --> 00:01:55,170
surrounding area alone and one of them

00:01:52,229 --> 00:02:00,750
got my attention it's the downtown Ruby

00:01:55,170 --> 00:02:04,350
users group apparently they refer to

00:02:00,750 --> 00:02:06,500
themselves as druggies and being a

00:02:04,350 --> 00:02:09,269
graduate of the Evergreen State College

00:02:06,500 --> 00:02:11,970
I felt really at home talking to these

00:02:09,269 --> 00:02:16,019
people so there's a quick shout out to

00:02:11,970 --> 00:02:19,290
that group so i co-founded clr be in

00:02:16,019 --> 00:02:20,670
February of 2002 Pat eiler was at the

00:02:19,290 --> 00:02:25,320
first meeting with me so he is a

00:02:20,670 --> 00:02:27,930
co-founder of Seattle RB we were the

00:02:25,320 --> 00:02:30,200
first group to meet in the world for

00:02:27,930 --> 00:02:30,200
Ruby

00:02:30,299 --> 00:02:34,780
but one thing that's important about us

00:02:32,799 --> 00:02:37,959
is that we're constantly evolving we're

00:02:34,780 --> 00:02:40,359
a dynamic group were not static and we

00:02:37,959 --> 00:02:44,379
have worked to find what is the right

00:02:40,359 --> 00:02:47,530
balance for our attendees like I said

00:02:44,379 --> 00:02:50,019
before I find history talks dreadfully

00:02:47,530 --> 00:02:51,159
boring so this is not one of those I'm

00:02:50,019 --> 00:02:53,319
instead to be talking about the

00:02:51,159 --> 00:02:54,760
evolution of our group not the dates and

00:02:53,319 --> 00:02:57,250
times and who is meeting and all that

00:02:54,760 --> 00:03:00,459
stuff that's boring and I'm hoping to

00:02:57,250 --> 00:03:03,519
share you know a recipe for what works

00:03:00,459 --> 00:03:05,829
for our group and talk about the pros

00:03:03,519 --> 00:03:08,949
and cons and the trade-offs that those

00:03:05,829 --> 00:03:10,810
decisions have made for us every type of

00:03:08,949 --> 00:03:13,569
group has different flavors some groups

00:03:10,810 --> 00:03:16,389
are really big into doing presentations

00:03:13,569 --> 00:03:19,329
some groups like ours is really big into

00:03:16,389 --> 00:03:21,609
doing hacking and some groups like for

00:03:19,329 --> 00:03:22,989
example San Francisco's are really big

00:03:21,609 --> 00:03:24,430
into the networking aspects and the

00:03:22,989 --> 00:03:28,150
business aspects and there's I'm sure

00:03:24,430 --> 00:03:30,969
many many others we love doing and

00:03:28,150 --> 00:03:34,509
making and that's come in three main

00:03:30,969 --> 00:03:36,790
stages for us we're currently evolved to

00:03:34,509 --> 00:03:41,409
be roughly three-quarters hacking and

00:03:36,790 --> 00:03:43,810
one-quarter talking / sharing but first

00:03:41,409 --> 00:03:48,780
a quick little digression once upon a

00:03:43,810 --> 00:03:52,299
time there is a Canadian name miles and

00:03:48,780 --> 00:03:54,819
he showed up to our group and the first

00:03:52,299 --> 00:03:59,409
time that he showed up and introduced

00:03:54,819 --> 00:04:04,930
himself I noticed these nice round O's

00:03:59,409 --> 00:04:08,489
and I said what are you doing here

00:04:04,930 --> 00:04:11,919
you're Canadian and it turns out that

00:04:08,489 --> 00:04:14,169
the man had needs and he really needed

00:04:11,919 --> 00:04:16,299
to be around other nerds and hacking

00:04:14,169 --> 00:04:17,859
with us and he saw what we were doing

00:04:16,299 --> 00:04:20,289
and he didn't have anything like that

00:04:17,859 --> 00:04:22,620
around him if you notice he's actually

00:04:20,289 --> 00:04:27,849
quite a bit north of the Canadian border

00:04:22,620 --> 00:04:31,509
so he drove after work we meet on

00:04:27,849 --> 00:04:33,969
Tuesdays after work many times to come

00:04:31,509 --> 00:04:38,110
sit in a cafe with us and hack with us

00:04:33,969 --> 00:04:41,650
and that was after 911 so he was doing

00:04:38,110 --> 00:04:42,470
this with our Border Patrol so you know

00:04:41,650 --> 00:04:44,390
how

00:04:42,470 --> 00:04:47,420
deep seeded that need was for him to be

00:04:44,390 --> 00:04:50,720
around other nerds so he and I sat down

00:04:47,420 --> 00:04:54,380
we talked about the crb recipe and what

00:04:50,720 --> 00:04:55,490
worked for us and I I disseminated what

00:04:54,380 --> 00:04:58,550
I thought was the right thing at the

00:04:55,490 --> 00:05:02,230
time and he took that with him and he

00:04:58,550 --> 00:05:04,340
created Fraser Valley Ruby Brigade and

00:05:02,230 --> 00:05:08,420
despite the fact that at the small town

00:05:04,340 --> 00:05:11,660
it's outside about Vancouver it totally

00:05:08,420 --> 00:05:15,020
worked and they meet every week and they

00:05:11,660 --> 00:05:17,660
love it so hopefully what I'm sharing

00:05:15,020 --> 00:05:20,200
with you today will help you go home and

00:05:17,660 --> 00:05:22,910
make the group that works for you or

00:05:20,200 --> 00:05:25,120
help shape your group into what you

00:05:22,910 --> 00:05:27,650
really want for your for your people

00:05:25,120 --> 00:05:29,380
while I was researching this I found a

00:05:27,650 --> 00:05:32,210
bunch of groups that actually attribute

00:05:29,380 --> 00:05:34,460
Cllr be as the influence for the style

00:05:32,210 --> 00:05:36,250
of meetings they do and the ones that I

00:05:34,460 --> 00:05:43,220
really like besides the Fraser Valley

00:05:36,250 --> 00:05:45,440
story potrero hill is a small it's a

00:05:43,220 --> 00:05:47,870
bump in San Francisco it's a tiny

00:05:45,440 --> 00:05:50,450
neighborhood in San Francisco and San

00:05:47,870 --> 00:05:53,780
Francisco has a very business / network

00:05:50,450 --> 00:05:55,100
II user group and some of the people

00:05:53,780 --> 00:05:56,870
there were like well that doesn't work

00:05:55,100 --> 00:05:58,820
for us so we're going to start one in

00:05:56,870 --> 00:06:02,060
our neighborhood and we're going to do

00:05:58,820 --> 00:06:03,979
it hack style and do it like sailor be

00:06:02,060 --> 00:06:06,260
does and they do and I love the fact

00:06:03,979 --> 00:06:09,890
that there's this this overlap there's

00:06:06,260 --> 00:06:11,030
this finish diagram of the types of Ruby

00:06:09,890 --> 00:06:13,580
meetings you can have in San Francisco

00:06:11,030 --> 00:06:15,890
and I guess there's like six circles for

00:06:13,580 --> 00:06:18,110
Salt Lake City and I would love to see a

00:06:15,890 --> 00:06:22,850
map of those things and how they work

00:06:18,110 --> 00:06:26,120
out so let's talk about sale RB version

00:06:22,850 --> 00:06:30,229
one point oh that was what I referred to

00:06:26,120 --> 00:06:33,770
as the plain vanilla meetup era the

00:06:30,229 --> 00:06:40,610
period was monthly the location was ad

00:06:33,770 --> 00:06:47,440
hoc we met in crappy cafes the first of

00:06:40,610 --> 00:06:47,440
which for us aptly named was orifice

00:06:48,280 --> 00:06:59,360
aur a we met in various offices like

00:06:53,780 --> 00:07:02,870
robot co-op and omni group and later

00:06:59,360 --> 00:07:04,700
amazon and we met on in various parts

00:07:02,870 --> 00:07:06,830
and if you know anything about the

00:07:04,700 --> 00:07:10,460
weather in seattle you'll know how often

00:07:06,830 --> 00:07:15,130
we met in various parts i believe it was

00:07:10,460 --> 00:07:20,120
three times and the format was

00:07:15,130 --> 00:07:24,020
presentations and i want to note that i

00:07:20,120 --> 00:07:25,820
have shrink to fit turned on and for

00:07:24,020 --> 00:07:28,610
some reason keynote 64 anything that's

00:07:25,820 --> 00:07:30,110
above about 200 point just decides it's

00:07:28,610 --> 00:07:32,450
going to break words however it wants to

00:07:30,110 --> 00:07:34,790
so if you come across any that i forgot

00:07:32,450 --> 00:07:39,320
to fix i left this one into in here on

00:07:34,790 --> 00:07:42,980
purpose to shame apple please take the

00:07:39,320 --> 00:07:44,390
time to stop and read it aloud exactly

00:07:42,980 --> 00:07:52,090
as it's written so in this case it'd be

00:07:44,390 --> 00:07:56,170
prasanta ons here's our slide anyone I

00:07:52,090 --> 00:07:59,840
don't hear duh duh disorganize

00:07:56,170 --> 00:08:01,520
discussions so the pros of this where

00:07:59,840 --> 00:08:06,530
that we had a group that in and of

00:08:01,520 --> 00:08:08,360
itself is lovely and amazing and in and

00:08:06,530 --> 00:08:09,380
of itself is is all we really needed we

00:08:08,360 --> 00:08:12,740
needed to be able to get together and

00:08:09,380 --> 00:08:14,630
meet and for us we had the first group

00:08:12,740 --> 00:08:15,890
we didn't know it at the time but we

00:08:14,630 --> 00:08:18,740
were starting to pave the way for others

00:08:15,890 --> 00:08:22,060
to start up theirs and this is pretty

00:08:18,740 --> 00:08:22,060
much how I felt at the time

00:08:43,290 --> 00:08:51,010
so hey there we go so what are the cons

00:08:48,240 --> 00:08:54,040
monthly means that scheduling really

00:08:51,010 --> 00:08:57,930
matters if you miss one you're going to

00:08:54,040 --> 00:08:59,800
be going for two plus months without and

00:08:57,930 --> 00:09:02,260
inconsistent location me is harder

00:08:59,800 --> 00:09:03,610
organized and prepare and harder to

00:09:02,260 --> 00:09:05,440
disseminate that information about

00:09:03,610 --> 00:09:06,460
everyone has to pay attention to the

00:09:05,440 --> 00:09:08,230
mail and listen to figure out what's

00:09:06,460 --> 00:09:09,730
going on rather than just knowing that

00:09:08,230 --> 00:09:13,390
they can show up at a time and place and

00:09:09,730 --> 00:09:15,400
other nerds will be there it's hard to

00:09:13,390 --> 00:09:16,960
get speakers especially then because

00:09:15,400 --> 00:09:19,029
ruby was new we didn't know as much

00:09:16,960 --> 00:09:21,460
there wasn't as much stuff to share

00:09:19,029 --> 00:09:24,130
other than the crappy horrible projects

00:09:21,460 --> 00:09:26,470
we were working on at the time and it's

00:09:24,130 --> 00:09:29,410
harder to keep speakers with such a

00:09:26,470 --> 00:09:31,630
small group it's the same people talking

00:09:29,410 --> 00:09:33,910
over and over and over and it's rather

00:09:31,630 --> 00:09:35,770
unrewarding being the only one month

00:09:33,910 --> 00:09:39,580
after month and that was really key for

00:09:35,770 --> 00:09:41,890
the evolution from one point 0 and

00:09:39,580 --> 00:09:44,230
workplace locations meant that security

00:09:41,890 --> 00:09:45,700
is a thing I don't know about you but I

00:09:44,230 --> 00:09:48,130
don't like anyone following me to the

00:09:45,700 --> 00:09:50,050
bathroom I just want to be able to use

00:09:48,130 --> 00:09:52,570
the bathroom and in some locations like

00:09:50,050 --> 00:09:54,610
Amazon we had to be led into the front

00:09:52,570 --> 00:09:55,990
door we had to be escorted to the

00:09:54,610 --> 00:09:57,220
meeting room and if we ever needed to

00:09:55,990 --> 00:10:02,110
use the bathroom we had to be escorted

00:09:57,220 --> 00:10:07,630
there as well so this led to two point

00:10:02,110 --> 00:10:10,089
oh the nerd party era and this is a term

00:10:07,630 --> 00:10:12,040
coined by Shane Becker's at the time

00:10:10,089 --> 00:10:13,780
girlfriend and the name just totally

00:10:12,040 --> 00:10:16,240
stocked because it absolutely fit the

00:10:13,780 --> 00:10:20,140
way we felt about it the period was

00:10:16,240 --> 00:10:22,780
weakly the location was a consistent

00:10:20,140 --> 00:10:25,470
cafe we have been doing the 2 point 0

00:10:22,780 --> 00:10:28,089
long enough that we expand to cafes now

00:10:25,470 --> 00:10:31,209
and we're currently meeting at vivace in

00:10:28,089 --> 00:10:35,320
Seattle if any of you want to visit and

00:10:31,209 --> 00:10:38,200
you can attest that it's good coffee and

00:10:35,320 --> 00:10:42,930
the format is absolutely unstructured

00:10:38,200 --> 00:10:45,640
hacking there is no leader there is no

00:10:42,930 --> 00:10:47,530
format there's no nothing you show up

00:10:45,640 --> 00:10:49,540
you hack with others you drink some

00:10:47,530 --> 00:10:51,880
coffee or you don't you talk to people

00:10:49,540 --> 00:10:52,920
or you don't you hack on stuff for you

00:10:51,880 --> 00:10:55,870
don't we don't

00:10:52,920 --> 00:10:58,240
the pros of this are that weekly mean

00:10:55,870 --> 00:10:59,620
you can miss as many as you want and

00:10:58,240 --> 00:11:01,300
it's no big deal you know you can just

00:10:59,620 --> 00:11:04,480
go to the next meeting the next week and

00:11:01,300 --> 00:11:06,550
not miss out on anything and I think

00:11:04,480 --> 00:11:10,810
this is absolutely key to a successful

00:11:06,550 --> 00:11:13,450
group being centrally located and being

00:11:10,810 --> 00:11:14,470
in a cafe makes it more accessible you

00:11:13,450 --> 00:11:17,290
don't have to deal with the security

00:11:14,470 --> 00:11:19,060
things we're in a downtown location so

00:11:17,290 --> 00:11:21,820
everyone can get to us via public

00:11:19,060 --> 00:11:24,640
transportation it's easy and the bars is

00:11:21,820 --> 00:11:25,810
lowered as much as possible being in

00:11:24,640 --> 00:11:27,880
structured means that it's low

00:11:25,810 --> 00:11:29,830
maintenance I don't have to do anything

00:11:27,880 --> 00:11:31,600
I have to show up I have to buy a coffee

00:11:29,830 --> 00:11:34,120
I have to open my laptop and I have to

00:11:31,600 --> 00:11:36,430
hack that's it and the same is true for

00:11:34,120 --> 00:11:38,340
everyone else who wants to attend and

00:11:36,430 --> 00:11:40,420
that kind of throws some people

00:11:38,340 --> 00:11:44,670
personally I don't think there are any

00:11:40,420 --> 00:11:48,160
cons I love this I absolutely love it

00:11:44,670 --> 00:11:52,510
but that could just be me I definitely

00:11:48,160 --> 00:11:57,190
have my opinions about things so the

00:11:52,510 --> 00:12:00,160
cons are that some people do seem

00:11:57,190 --> 00:12:02,230
intimidated by the format they walk in

00:12:00,160 --> 00:12:04,960
and they see a bunch of people mumbling

00:12:02,230 --> 00:12:06,580
to themselves or to each other tapping

00:12:04,960 --> 00:12:08,650
on laptops they're like law how do I

00:12:06,580 --> 00:12:10,120
participate and by being there they're

00:12:08,650 --> 00:12:11,890
participating they don't understand that

00:12:10,120 --> 00:12:13,510
but they think that it's supposed to be

00:12:11,890 --> 00:12:15,070
interactive or that someone's supposed

00:12:13,510 --> 00:12:17,770
to be showing them something and it's

00:12:15,070 --> 00:12:20,650
definitely not that so they don't like

00:12:17,770 --> 00:12:23,470
that or some people don't just don't see

00:12:20,650 --> 00:12:27,130
the value without presentations like I

00:12:23,470 --> 00:12:32,620
said our group is oriented towards doers

00:12:27,130 --> 00:12:37,690
and makers and the people that show up

00:12:32,620 --> 00:12:39,160
who wants to consume talks don't

00:12:37,690 --> 00:12:41,640
necessarily fit that bill and that

00:12:39,160 --> 00:12:47,320
doesn't mesh with them and that's fine

00:12:41,640 --> 00:12:49,300
oh right timing-wise now would be the

00:12:47,320 --> 00:12:51,130
right time to pull the alarm if any was

00:12:49,300 --> 00:12:52,960
here last year I would have actually had

00:12:51,130 --> 00:12:57,190
a lead up to that but I don't have any

00:12:52,960 --> 00:12:58,570
notes so if anyone would like to go no

00:12:57,190 --> 00:13:01,480
okay

00:12:58,570 --> 00:13:05,920
mar we need this strobe too because that

00:13:01,480 --> 00:13:08,230
drove me bonkers and that leads to three

00:13:05,920 --> 00:13:09,340
point oh so we had enough people that

00:13:08,230 --> 00:13:11,260
didn't like the faculty we're having

00:13:09,340 --> 00:13:14,080
presentations that we moved into a new

00:13:11,260 --> 00:13:18,160
era this is the nerd party plus monthly

00:13:14,080 --> 00:13:21,220
social era the period was weekly and

00:13:18,160 --> 00:13:23,440
monthly basically we meet every tuesday

00:13:21,220 --> 00:13:25,750
if it's the first tuesday of the month

00:13:23,440 --> 00:13:28,270
barring holidays and other weird

00:13:25,750 --> 00:13:29,710
conflicts we have our monthly social

00:13:28,270 --> 00:13:33,220
otherwise we're going to do our hacking

00:13:29,710 --> 00:13:36,130
in a cafe the location nerd party on our

00:13:33,220 --> 00:13:38,590
usual cafe and we have the social at an

00:13:36,130 --> 00:13:42,760
office named substantial which is where

00:13:38,590 --> 00:13:45,070
asha works the format it's our usual

00:13:42,760 --> 00:13:46,830
weekly nerd party and then monthly we

00:13:45,070 --> 00:13:49,720
have presentations with food and drink

00:13:46,830 --> 00:13:54,280
it's about one-quarter socializing in

00:13:49,720 --> 00:13:57,400
food half talks we do generally to half

00:13:54,280 --> 00:14:00,700
our talks and one quarter lightning

00:13:57,400 --> 00:14:03,760
talks now I put quotes around that is

00:14:00,700 --> 00:14:06,940
apparently if you're a noob we have we

00:14:03,760 --> 00:14:09,820
have eight Academy and we have code

00:14:06,940 --> 00:14:12,280
fellows in Seattle and they are pumping

00:14:09,820 --> 00:14:15,130
out as many fresh new programmers as

00:14:12,280 --> 00:14:19,030
they can but you hear the word lightning

00:14:15,130 --> 00:14:22,060
and they duck for cover so we have

00:14:19,030 --> 00:14:23,800
renamed it to show and tell and by

00:14:22,060 --> 00:14:25,990
renaming it we have actually made it

00:14:23,800 --> 00:14:28,030
more accessible and we've gotten a lot

00:14:25,990 --> 00:14:29,290
more talks out of them and it's actually

00:14:28,030 --> 00:14:33,550
really awesome because they've brought

00:14:29,290 --> 00:14:37,660
some really good show and tells I guess

00:14:33,550 --> 00:14:39,520
you call them to our meetings and been

00:14:37,660 --> 00:14:43,120
able to contribute and we've been richer

00:14:39,520 --> 00:14:44,710
for it so the pros this is a nice

00:14:43,120 --> 00:14:48,190
balance between one point 0 and 2 point

00:14:44,710 --> 00:14:50,110
0 it is a hybrid approach and we're able

00:14:48,190 --> 00:14:53,290
to reach more in different people and

00:14:50,110 --> 00:14:55,840
more learning types as a result the cons

00:14:53,290 --> 00:14:58,270
are that we do actually have to organize

00:14:55,840 --> 00:15:00,760
we have to recruit people to talk and

00:14:58,270 --> 00:15:03,030
get people you know networking ahead of

00:15:00,760 --> 00:15:07,030
time to try to get those talks lined up

00:15:03,030 --> 00:15:08,530
we need to get speakers I put quotes

00:15:07,030 --> 00:15:10,510
around that because personally I think

00:15:08,530 --> 00:15:12,070
that the day that we don't have any

00:15:10,510 --> 00:15:13,600
talks whatsoever and people

00:15:12,070 --> 00:15:15,130
are a little befuddled by that maybe

00:15:13,600 --> 00:15:17,310
they'll learn that the meeting is what

00:15:15,130 --> 00:15:21,090
they make of it not what I make of it

00:15:17,310 --> 00:15:23,410
and as a result they'll contribute more

00:15:21,090 --> 00:15:26,560
and we do need to work with sponsors to

00:15:23,410 --> 00:15:28,450
get food drink in our venue and luckily

00:15:26,560 --> 00:15:32,200
we've been blessed by having that across

00:15:28,450 --> 00:15:33,820
the board and luckily we're actually a

00:15:32,200 --> 00:15:36,220
big enough group now that we have enough

00:15:33,820 --> 00:15:38,530
people that some really enjoy organizing

00:15:36,220 --> 00:15:41,140
it is very much not my bag I want to

00:15:38,530 --> 00:15:43,180
show up drink a coffee and hack but like

00:15:41,140 --> 00:15:46,090
Pete really likes to organize our

00:15:43,180 --> 00:15:49,500
meetings for our monthly socials and we

00:15:46,090 --> 00:15:52,360
love them for that and that brings us to

00:15:49,500 --> 00:15:56,200
3.1 see I told you I could do this in 20

00:15:52,360 --> 00:16:00,040
minutes where we have added study groups

00:15:56,200 --> 00:16:02,320
to our usual thing the period for the

00:16:00,040 --> 00:16:05,350
study group is we do weekly before a

00:16:02,320 --> 00:16:08,410
nerd party we do not overlap it the

00:16:05,350 --> 00:16:14,170
format is evergreen style seminar minus

00:16:08,410 --> 00:16:17,620
the weed we pick a challenging book we

00:16:14,170 --> 00:16:19,330
have done sicp and for those of you who

00:16:17,620 --> 00:16:21,640
aren't quite getting the pattern yet

00:16:19,330 --> 00:16:23,470
through today you're not paying

00:16:21,640 --> 00:16:25,390
attention this is an important book and

00:16:23,470 --> 00:16:30,280
you would be much better off if you

00:16:25,390 --> 00:16:32,350
studied it so in chapter 1 you do square

00:16:30,280 --> 00:16:33,820
roots via Newton's method using simple

00:16:32,350 --> 00:16:35,230
functional programming and one of the

00:16:33,820 --> 00:16:38,740
things that I really liked in Gems

00:16:35,230 --> 00:16:41,380
presentation in go guru Co as he pointed

00:16:38,740 --> 00:16:43,150
out that there's nothing really

00:16:41,380 --> 00:16:46,120
mentioning square roots in here it just

00:16:43,150 --> 00:16:49,990
winds up being this approximation via

00:16:46,120 --> 00:16:51,880
functional calls and then we implant a

00:16:49,990 --> 00:16:56,590
meta circular interpreter in four easy

00:16:51,880 --> 00:16:57,730
chapters there is a fifth chapter where

00:16:56,590 --> 00:17:00,610
you write a compiler for the metal

00:16:57,730 --> 00:17:02,980
circular interpreter but this is where

00:17:00,610 --> 00:17:05,740
my love is and this is where I was

00:17:02,980 --> 00:17:08,910
really working towards we did another

00:17:05,740 --> 00:17:13,480
book called Rama bracket last fall and

00:17:08,910 --> 00:17:15,150
in that we wound up writing a keyboard

00:17:13,480 --> 00:17:20,290
control spaceship the flies are around

00:17:15,150 --> 00:17:24,339
we wind up doing a two-player worms an

00:17:20,290 --> 00:17:25,089
RPG ish type game and even a networked

00:17:24,339 --> 00:17:28,020
multi you

00:17:25,089 --> 00:17:30,130
your game all done in scheme

00:17:28,020 --> 00:17:31,630
specifically racket scheme which is

00:17:30,130 --> 00:17:35,260
actually a really lovely way to learn

00:17:31,630 --> 00:17:37,630
scheme and we're currently working on

00:17:35,260 --> 00:17:39,220
something called Nanda Tetris the book

00:17:37,630 --> 00:17:43,720
is titled the elements of computing

00:17:39,220 --> 00:17:45,970
systems by nitin and shuckin and you

00:17:43,720 --> 00:17:48,100
wind up starting with the simple NAND

00:17:45,970 --> 00:17:52,049
gate which is what's called a universal

00:17:48,100 --> 00:17:55,510
circuit and building up from that

00:17:52,049 --> 00:17:59,289
complex logic and then an ALU and then a

00:17:55,510 --> 00:18:01,690
cpu and then memory and then everything

00:17:59,289 --> 00:18:04,950
else that involves is involved in your

00:18:01,690 --> 00:18:08,740
magic wizard boxes that are in your laps

00:18:04,950 --> 00:18:11,080
we use a mailing list to communicate non

00:18:08,740 --> 00:18:12,700
face-to-face for organization we

00:18:11,080 --> 00:18:14,470
generally meet in the same place except

00:18:12,700 --> 00:18:17,710
for during our monthly social as we meet

00:18:14,470 --> 00:18:20,470
over near substantial but we use that

00:18:17,710 --> 00:18:22,690
for disseminating the homework and

00:18:20,470 --> 00:18:24,850
everything else we are self-organized we

00:18:22,690 --> 00:18:28,630
have actually have multiple groups going

00:18:24,850 --> 00:18:30,640
in parallel now and we have real

00:18:28,630 --> 00:18:34,419
homework every week we generally do

00:18:30,640 --> 00:18:39,460
about a chapter a week so the pros of

00:18:34,419 --> 00:18:41,830
this are learning duh and it's worth

00:18:39,460 --> 00:18:44,020
augen I'll tour regular nerd party if we

00:18:41,830 --> 00:18:45,279
overlapped it we'd lose people that

00:18:44,020 --> 00:18:46,659
would want to go to the regular nerd

00:18:45,279 --> 00:18:49,059
party because we'd be talking about some

00:18:46,659 --> 00:18:50,679
book they weren't interested in and we

00:18:49,059 --> 00:18:52,870
lose some of the students who didn't

00:18:50,679 --> 00:18:54,850
want to deal with all the other stuff so

00:18:52,870 --> 00:18:57,279
by making an orthogonal the regular nerd

00:18:54,850 --> 00:18:59,559
party and making it just for them yeah

00:18:57,279 --> 00:19:01,770
we have more of a time commitment but it

00:18:59,559 --> 00:19:05,590
works out scheduling why is much better

00:19:01,770 --> 00:19:07,450
cons more time commitment obviously and

00:19:05,590 --> 00:19:09,760
for me the disappointment of seeing

00:19:07,450 --> 00:19:13,620
enthusiasm dissipate as people realize

00:19:09,760 --> 00:19:17,309
that what we're doing is actually work

00:19:13,620 --> 00:19:19,720
so we had 44 people sign up for the

00:19:17,309 --> 00:19:21,279
previous book the realm of racket which

00:19:19,720 --> 00:19:23,440
is about making games so a lot of people

00:19:21,279 --> 00:19:25,659
are like games and so they'll sign up

00:19:23,440 --> 00:19:28,090
but then just 13 of them introduce

00:19:25,659 --> 00:19:30,610
themselves and just nine actually

00:19:28,090 --> 00:19:32,890
organize a time in place and only six of

00:19:30,610 --> 00:19:35,440
those meet and only four have finished

00:19:32,890 --> 00:19:37,860
and so this is my disappointment

00:19:35,440 --> 00:19:37,860
visualized

00:19:38,059 --> 00:19:46,110
you'll notice the the very tight fit to

00:19:41,520 --> 00:19:48,929
the very awful negative power curve so

00:19:46,110 --> 00:19:52,980
what is the actual recipe for making a

00:19:48,929 --> 00:19:54,870
successful Ruby brigade first off pick

00:19:52,980 --> 00:19:56,309
your participants what type of group are

00:19:54,870 --> 00:19:59,039
you trying to make and who are you

00:19:56,309 --> 00:20:03,120
trying to meet for what do you want to

00:19:59,039 --> 00:20:04,590
do food and drink will always win if you

00:20:03,120 --> 00:20:07,980
announce that you're going to have pizza

00:20:04,590 --> 00:20:08,970
and beer people will show up but they

00:20:07,980 --> 00:20:10,260
also bring a different type of

00:20:08,970 --> 00:20:11,850
participant they're generally more

00:20:10,260 --> 00:20:14,820
passive they want to watch talks stuff

00:20:11,850 --> 00:20:16,590
like that so do you want them maybe you

00:20:14,820 --> 00:20:19,679
do maybe that's exactly what you want

00:20:16,590 --> 00:20:23,190
but then you lose other types you can't

00:20:19,679 --> 00:20:24,929
please everyone so just figure out who

00:20:23,190 --> 00:20:27,090
you're trying to meet for and make that

00:20:24,929 --> 00:20:31,289
and someone else can make a group on a

00:20:27,090 --> 00:20:33,929
particular hill in your neighborhood be

00:20:31,289 --> 00:20:37,530
passionate about it and be supportive

00:20:33,929 --> 00:20:40,230
we've actually had a lot of noobs come

00:20:37,530 --> 00:20:42,659
in through our doors over the years my

00:20:40,230 --> 00:20:46,530
favorite of which showed up with a copy

00:20:42,659 --> 00:20:49,710
of Chris Pine learned a program which is

00:20:46,530 --> 00:20:52,669
a great book for for noobs sat down got

00:20:49,710 --> 00:20:56,610
two pages in turn to one of us and said

00:20:52,669 --> 00:20:57,900
what's a text editor we're like okay we

00:20:56,610 --> 00:21:00,630
need to back up just a little bit and

00:20:57,900 --> 00:21:02,309
get you set up for this stuff and that's

00:21:00,630 --> 00:21:03,780
exactly the type of people we want we

00:21:02,309 --> 00:21:05,130
want noobs to come in we want them to

00:21:03,780 --> 00:21:06,900
ask questions we want to be able to

00:21:05,130 --> 00:21:08,400
support them because that's what we're

00:21:06,900 --> 00:21:12,059
meeting for we want to hack and we want

00:21:08,400 --> 00:21:14,070
to help people so for our group it's all

00:21:12,059 --> 00:21:17,580
about bringing a project a question a

00:21:14,070 --> 00:21:21,720
bug they want to figure out or just show

00:21:17,580 --> 00:21:23,280
up and hang out with fellow nerds for

00:21:21,720 --> 00:21:25,770
the right type of balance you want to

00:21:23,280 --> 00:21:27,840
work at multiple levels we do hack

00:21:25,770 --> 00:21:31,909
nights show and tell and Presidente

00:21:27,840 --> 00:21:31,909
sorry prasan tea ons

00:21:32,330 --> 00:21:38,240
and you want to strike a balance that

00:21:35,059 --> 00:21:40,940
works for you most importantly you want

00:21:38,240 --> 00:21:42,769
to have fun the location does matter

00:21:40,940 --> 00:21:45,200
being downtown or in some central

00:21:42,769 --> 00:21:47,510
location makes it as accessible to other

00:21:45,200 --> 00:21:51,649
people as possible but consistency

00:21:47,510 --> 00:21:53,960
matters more no matter what meet every

00:21:51,649 --> 00:21:57,620
week by having that and by having a

00:21:53,960 --> 00:21:59,149
short period between missing out is not

00:21:57,620 --> 00:22:03,080
a big deal and you wind up having more

00:21:59,149 --> 00:22:05,389
people over time guarantee it so what

00:22:03,080 --> 00:22:07,850
makes a successful study group pick a

00:22:05,389 --> 00:22:09,700
book I think having a physical book I'm

00:22:07,850 --> 00:22:13,389
one of those people I have bookshelves

00:22:09,700 --> 00:22:15,320
and they have paper on them it's weird I

00:22:13,389 --> 00:22:17,389
think having a physical book actually

00:22:15,320 --> 00:22:19,659
helps especially for the the actual

00:22:17,389 --> 00:22:22,070
meetings because you can have people

00:22:19,659 --> 00:22:23,419
pair up and point at things and talked

00:22:22,070 --> 00:22:25,730
about something that's physically in

00:22:23,419 --> 00:22:27,590
front of them but you also want to be

00:22:25,730 --> 00:22:29,360
able to have the accessibility of other

00:22:27,590 --> 00:22:32,750
formats because not everyone's a highly

00:22:29,360 --> 00:22:34,760
paid software engineer and so by having

00:22:32,750 --> 00:22:37,190
e formats or whatever like SI speeds

00:22:34,760 --> 00:22:41,389
freely available you can get it a PDF or

00:22:37,190 --> 00:22:44,120
ebook format and put it on whatever all

00:22:41,389 --> 00:22:45,950
of that helps make it challenging if

00:22:44,120 --> 00:22:47,269
it's not hard what's the point it

00:22:45,950 --> 00:22:49,610
doesn't have to be hard hard you don't

00:22:47,269 --> 00:22:50,870
have to do rocket surgery but it needs

00:22:49,610 --> 00:22:52,789
to be something that actually pushes you

00:22:50,870 --> 00:22:55,340
past your limits because you need that

00:22:52,789 --> 00:23:00,610
enthusiasm and you need to push to to

00:22:55,340 --> 00:23:03,200
keep it going organize a group but

00:23:00,610 --> 00:23:07,850
loosely organized it you don't want to

00:23:03,200 --> 00:23:09,110
control it you don't want to tell people

00:23:07,850 --> 00:23:10,429
where they're going to meet and when you

00:23:09,110 --> 00:23:12,830
want to figure out what works for each

00:23:10,429 --> 00:23:14,330
subgroup get a mailing list for

00:23:12,830 --> 00:23:16,730
communication we currently use google

00:23:14,330 --> 00:23:17,990
groups and it sucks but it probably

00:23:16,730 --> 00:23:22,070
sucks less than all the other

00:23:17,990 --> 00:23:23,769
alternatives and meet every week i think

00:23:22,070 --> 00:23:25,820
that is actually really important

00:23:23,769 --> 00:23:26,960
especially for the studying part and

00:23:25,820 --> 00:23:28,370
especially for the homework part if it

00:23:26,960 --> 00:23:30,080
was too far in between you'd have too

00:23:28,370 --> 00:23:34,340
many people drop off the power curve

00:23:30,080 --> 00:23:35,809
would be even worse self-organized each

00:23:34,340 --> 00:23:39,580
group should do their own we have one in

00:23:35,809 --> 00:23:41,690
ballard and we have one on cap hill and

00:23:39,580 --> 00:23:43,370
we're completely independent of each

00:23:41,690 --> 00:23:45,020
other we happen to be working at roughly

00:23:43,370 --> 00:23:47,580
the same pace but not quite

00:23:45,020 --> 00:23:49,320
but someone needs lead each group they

00:23:47,580 --> 00:23:50,309
need to decide the homework and they

00:23:49,320 --> 00:23:51,720
need to be able to communicate that

00:23:50,309 --> 00:23:55,260
stuff out to anyone who missed the

00:23:51,720 --> 00:23:57,570
meeting or whatever but be okay letting

00:23:55,260 --> 00:23:58,830
people fade away life and Sue's there's

00:23:57,570 --> 00:24:00,510
nothing you can do about it you can't

00:23:58,830 --> 00:24:02,309
control it so they're going to disappear

00:24:00,510 --> 00:24:06,900
and they're not going to finish and

00:24:02,309 --> 00:24:09,030
that's fine thank you I actually have

00:24:06,900 --> 00:24:18,390
enough time that I can just a bright

00:24:09,030 --> 00:24:22,320
lightning dock so if you haven't figured

00:24:18,390 --> 00:24:24,510
out I love this book it has some of the

00:24:22,320 --> 00:24:28,130
best pedagogy of any nerd book I've seen

00:24:24,510 --> 00:24:32,190
and it really does an excellent job of

00:24:28,130 --> 00:24:34,200
explaining how your wizard box works and

00:24:32,190 --> 00:24:35,580
actually I really like the previous talk

00:24:34,200 --> 00:24:37,470
because there's a lot of parallels

00:24:35,580 --> 00:24:40,830
between what you build in this book and

00:24:37,470 --> 00:24:42,870
what went to the moon I didn't know that

00:24:40,830 --> 00:24:44,880
before that talk so you start with the

00:24:42,870 --> 00:24:49,429
simple NAND gate the NAND gate is simply

00:24:44,880 --> 00:24:51,419
a knot and in it like the nor gate is

00:24:49,429 --> 00:24:53,100
unique in that they're called a

00:24:51,419 --> 00:24:59,039
universal circuit you can build all

00:24:53,100 --> 00:25:01,260
other logic gates out of just them so

00:24:59,039 --> 00:25:04,830
you use the NAND gate to build up the

00:25:01,260 --> 00:25:07,409
other gates since this is a knot and you

00:25:04,830 --> 00:25:11,280
can feed inand to another NAND and not

00:25:07,409 --> 00:25:13,559
the knot and wind up with an and not too

00:25:11,280 --> 00:25:15,150
hard to figure out but what is more

00:25:13,559 --> 00:25:19,200
difficult to figure out is that an XOR

00:25:15,150 --> 00:25:21,450
looks like this which is two knots going

00:25:19,200 --> 00:25:24,690
from left to right to knotts to ann's

00:25:21,450 --> 00:25:26,520
and an or and that looks like this we're

00:25:24,690 --> 00:25:27,990
building them up texturally it's just

00:25:26,520 --> 00:25:32,490
like regular source code except that

00:25:27,990 --> 00:25:39,450
it's uglier much uglier and these

00:25:32,490 --> 00:25:44,070
represent those 121 we learn to optimize

00:25:39,450 --> 00:25:49,429
things this XOR consists of a single

00:25:44,070 --> 00:25:53,130
NAND not a tune and and a three NAND or

00:25:49,429 --> 00:25:56,010
to total up to nine Nan's for its logic

00:25:53,130 --> 00:25:59,690
or you work out the truth tables and

00:25:56,010 --> 00:25:59,690
figure out that for Nan's will do

00:25:59,700 --> 00:26:05,950
that looks like this in HDL and it's

00:26:03,460 --> 00:26:09,900
really no cleaner but there is less to

00:26:05,950 --> 00:26:12,400
do bug and you keep building on that

00:26:09,900 --> 00:26:14,170
until you're building monsters like this

00:26:12,400 --> 00:26:16,660
which is only a partial circuit actually

00:26:14,170 --> 00:26:19,120
and I couldn't really get anything more

00:26:16,660 --> 00:26:23,830
complex because it you wouldn't see a

00:26:19,120 --> 00:26:25,530
single pixel and you build up things to

00:26:23,830 --> 00:26:29,590
the point where you're getting too real

00:26:25,530 --> 00:26:32,530
programmable logic not just boring

00:26:29,590 --> 00:26:36,490
circuits here's an ALU it looks like

00:26:32,530 --> 00:26:38,020
that it is again one two one but I'm

00:26:36,490 --> 00:26:40,600
actually surprised that that an

00:26:38,020 --> 00:26:43,990
arithmetic logic unit only consists of

00:26:40,600 --> 00:26:46,450
this much you use those to build up even

00:26:43,990 --> 00:26:48,370
more until you get to a cpu which really

00:26:46,450 --> 00:26:49,960
just looks like this and when you start

00:26:48,370 --> 00:26:52,450
to digest these things on a week by week

00:26:49,960 --> 00:26:53,650
basis and slowly build upon it by the

00:26:52,450 --> 00:26:56,320
time you get here it's not that big of a

00:26:53,650 --> 00:26:57,490
deal and then you get to a computer when

00:26:56,320 --> 00:27:01,510
you realize there's only three things

00:26:57,490 --> 00:27:03,040
involved what i what am i doing with all

00:27:01,510 --> 00:27:05,350
this complexity when there's only three

00:27:03,040 --> 00:27:08,170
things involved in a computer a cpu some

00:27:05,350 --> 00:27:09,790
rom and some memory and it turns out

00:27:08,170 --> 00:27:11,170
that the memory is roughly on par with

00:27:09,790 --> 00:27:13,200
what went to the moon so now i'm

00:27:11,170 --> 00:27:18,390
starting to think maybe i could

00:27:13,200 --> 00:27:22,240
translate no that's crazy and and

00:27:18,390 --> 00:27:25,750
there's that's no don't I've got enough

00:27:22,240 --> 00:27:28,780
projects thank you very much and you

00:27:25,750 --> 00:27:31,960
wind up taking it from the hardware

00:27:28,780 --> 00:27:33,640
simulation to a machine cone

00:27:31,960 --> 00:27:38,110
specification that you read in assembler

00:27:33,640 --> 00:27:39,670
for and then from that you write a a vm

00:27:38,110 --> 00:27:42,460
intermediate representation and I are

00:27:39,670 --> 00:27:44,860
like format and you build a compiler

00:27:42,460 --> 00:27:46,450
that compiles to assembly and then on

00:27:44,860 --> 00:27:48,940
top of that you build a no language

00:27:46,450 --> 00:27:51,040
parser and compiler that compiles to the

00:27:48,940 --> 00:27:52,960
vm intermediate representation and on

00:27:51,040 --> 00:27:55,240
top of that you write an OS and you

00:27:52,960 --> 00:27:59,020
write some games and from there you

00:27:55,240 --> 00:28:01,330
realize starting from pong all the way

00:27:59,020 --> 00:28:02,860
down you've implemented every bit of

00:28:01,330 --> 00:28:05,020
logic that goes through the thing and

00:28:02,860 --> 00:28:08,590
it's actually pretty digestible this

00:28:05,020 --> 00:28:10,450
book is it's an inch it's not it's it's

00:28:08,590 --> 00:28:12,210
much less scarier than sicp I'll tell

00:28:10,450 --> 00:28:14,620
you that

00:28:12,210 --> 00:28:16,570
completely different and they'll both

00:28:14,620 --> 00:28:18,400
your bend your brains really well so I

00:28:16,570 --> 00:28:20,110
actually recommend both books but this

00:28:18,400 --> 00:28:24,580
is a lot of fun for me I'm enjoying it a

00:28:20,110 --> 00:28:26,530
lot so thanks to some coordination with

00:28:24,580 --> 00:28:28,300
mike i was actually allowed to extend my

00:28:26,530 --> 00:28:30,250
talk by an extra 30 minutes and keep you

00:28:28,300 --> 00:28:34,930
guys here and i'll be giving my let's

00:28:30,250 --> 00:28:39,610
make a computer in 30 minutes talk now

00:28:34,930 --> 00:28:41,860
that's another time Oh like I can fit

00:28:39,610 --> 00:28:42,970
that many more slides in so thank you

00:28:41,860 --> 00:28:45,210
thank you very much and thank you for

00:28:42,970 --> 00:28:45,210
coming

00:29:14,570 --> 00:29:16,630

YouTube URL: https://www.youtube.com/watch?v=AK-gVWh_vZ8


