Title: Lizmap to create Web Map Applications
Publication date: 2020-10-22
Playlist: ApacheCon @Home 2020: Geospatial
Description: 
	Lizmap to create Web Map Applications
René-Luc D'hont

A presentation from ApacheCon @Home 2020
https://apachecon.com/acah2020/

Lizmap is an open-source application to create web map application, based on a QGIS plugin and a Web Client. The project started in 2011 and the 3rd version has been published in 2016. In 2019, the project has to be adapted to QGIS 3. We will present the state of the project, the connected projects as mapbuilder module and extension scripts, and what is coming in the future.

Founding 3Liz Open Source GIS Software Editor * Lizmap developer * QGIS Server maintener
Captions: 
	00:00:06,420 --> 00:00:10,640
[Music]

00:00:14,160 --> 00:00:17,230
[Music]

00:00:24,160 --> 00:00:27,039
liz map

00:00:24,960 --> 00:00:28,000
and uh tell us what sort of things you

00:00:27,039 --> 00:00:31,039
could do with

00:00:28,000 --> 00:00:32,480
uh qgis to create uh web map

00:00:31,039 --> 00:00:36,160
applications

00:00:32,480 --> 00:00:39,280
um so take it away

00:00:36,160 --> 00:00:44,640
i i thanks i hold

00:00:39,280 --> 00:00:48,719
um as it just said i will present

00:00:44,640 --> 00:00:52,719
i will introduce you a list map and what

00:00:48,719 --> 00:00:55,840
we can do with uh qgis to to publishing

00:00:52,719 --> 00:00:59,199
webmap applications uh firstly um

00:00:55,840 --> 00:01:03,199
i would like to present srilis

00:00:59,199 --> 00:01:06,479
the society behind lismop

00:01:03,199 --> 00:01:09,520
we are qgis and personal lovers

00:01:06,479 --> 00:01:12,320
we only use these tools

00:01:09,520 --> 00:01:12,880
we are contributors to kgs and mainly

00:01:12,320 --> 00:01:16,479
server

00:01:12,880 --> 00:01:17,119
it's why we built this map now we are

00:01:16,479 --> 00:01:20,240
eight

00:01:17,119 --> 00:01:24,880
in the company and we proposed uh

00:01:20,240 --> 00:01:28,479
pgas qgis server postgresql and this map

00:01:24,880 --> 00:01:32,000
uh services and we love

00:01:28,479 --> 00:01:35,600
business so we

00:01:32,000 --> 00:01:38,799
firstly i'd like to introduce

00:01:35,600 --> 00:01:41,680
pgas for those who don't know it

00:01:38,799 --> 00:01:42,640
it's the leading opponents desktop.js

00:01:41,680 --> 00:01:45,840
software

00:01:42,640 --> 00:01:48,560
and it's based on free

00:01:45,840 --> 00:01:49,680
free software and it is also free

00:01:48,560 --> 00:01:53,520
software

00:01:49,680 --> 00:01:56,799
so this is an old user interface of

00:01:53,520 --> 00:02:01,119
cuges and it was

00:01:56,799 --> 00:02:04,399
a simple process with purchase viewer

00:02:01,119 --> 00:02:08,319
and and now it's more like that

00:02:04,399 --> 00:02:11,440
it supports a lot of variety of

00:02:08,319 --> 00:02:15,520
formats and like the the best was the

00:02:11,440 --> 00:02:18,160
vector mesh and add a lot of

00:02:15,520 --> 00:02:19,200
functionalities it's an open source

00:02:18,160 --> 00:02:22,720
spatial foundation

00:02:19,200 --> 00:02:23,440
project and it runs on multiple

00:02:22,720 --> 00:02:28,480
platforms

00:02:23,440 --> 00:02:32,319
like windows mac linux and android

00:02:28,480 --> 00:02:36,319
here is an example of

00:02:32,319 --> 00:02:40,080
food map with time manager

00:02:36,319 --> 00:02:43,280
so just kgs is not just a a

00:02:40,080 --> 00:02:47,440
tool to create simple map you can create

00:02:43,280 --> 00:02:50,720
a dynamic map about food data

00:02:47,440 --> 00:02:52,319
and also all those things like webmap

00:02:50,720 --> 00:02:55,360
applications

00:02:52,319 --> 00:02:59,440
this is supported by

00:02:55,360 --> 00:03:03,120
a wide variety of companies in the world

00:02:59,440 --> 00:03:06,480
from australia to japan

00:03:03,120 --> 00:03:09,599
and european company and

00:03:06,480 --> 00:03:12,480
north american company also uh

00:03:09,599 --> 00:03:12,879
and it's not just a desktop application

00:03:12,480 --> 00:03:17,200
uh

00:03:12,879 --> 00:03:20,400
as you probably understand with list map

00:03:17,200 --> 00:03:21,360
we have a pg server as an ogc data

00:03:20,400 --> 00:03:24,239
server

00:03:21,360 --> 00:03:25,519
we have also a console tool to run a

00:03:24,239 --> 00:03:29,200
qgis

00:03:25,519 --> 00:03:34,159
algorithm for processing data

00:03:29,200 --> 00:03:37,280
and and a qga solution mobile solution

00:03:34,159 --> 00:03:40,720
that's named q field

00:03:37,280 --> 00:03:43,920
and all of this can make an

00:03:40,720 --> 00:03:47,760
ecosystem for js you

00:03:43,920 --> 00:03:50,879
use it uh and if

00:03:47,760 --> 00:03:51,280
you need to publish your web maps and

00:03:50,879 --> 00:03:56,560
you

00:03:51,280 --> 00:04:00,480
already use qgis you need to publish

00:03:56,560 --> 00:04:04,239
not just a web map application warm map

00:04:00,480 --> 00:04:07,519
but a full feature application and

00:04:04,239 --> 00:04:10,959
you don't want to use another

00:04:07,519 --> 00:04:14,000
tool than qgis you can use this map

00:04:10,959 --> 00:04:16,959
it is designed to to do it to to

00:04:14,000 --> 00:04:19,120
simplify the way to public publish a

00:04:16,959 --> 00:04:23,120
full-featured application

00:04:19,120 --> 00:04:23,970
and it's why liz map loves qgis

00:04:23,120 --> 00:04:27,179
kgs

00:04:23,970 --> 00:04:27,179
[Music]

00:04:27,280 --> 00:04:31,280
is used with this map is used to

00:04:30,240 --> 00:04:34,560
configure

00:04:31,280 --> 00:04:39,759
a large variety of

00:04:34,560 --> 00:04:44,160
tools or needed

00:04:39,759 --> 00:04:47,919
tools like the symbology printing

00:04:44,160 --> 00:04:50,080
the attribute table the editing form

00:04:47,919 --> 00:04:52,639
and you can use some expression to have

00:04:50,080 --> 00:04:55,199
complex rendering

00:04:52,639 --> 00:04:56,240
as q field you program once and deploy

00:04:55,199 --> 00:04:59,680
everywhere so

00:04:56,240 --> 00:05:03,280
the project list map kgs project

00:04:59,680 --> 00:05:06,960
is the base to your web map

00:05:03,280 --> 00:05:10,160
application the lisma plugin

00:05:06,960 --> 00:05:13,520
is just for configure specific options

00:05:10,160 --> 00:05:15,520
of the web map like the scales like the

00:05:13,520 --> 00:05:18,720
tools you want on your

00:05:15,520 --> 00:05:22,840
web application like measurements

00:05:18,720 --> 00:05:24,880
like edition and also i will present to

00:05:22,840 --> 00:05:28,080
you uh

00:05:24,880 --> 00:05:30,560
lisma provides also a web admin panel

00:05:28,080 --> 00:05:32,320
to manage authentication and

00:05:30,560 --> 00:05:35,520
authorizations

00:05:32,320 --> 00:05:39,680
and also this map is

00:05:35,520 --> 00:05:45,039
open source we

00:05:39,680 --> 00:05:48,320
created in 2011

00:05:45,039 --> 00:05:51,440
so it will be 10 years old

00:05:48,320 --> 00:05:54,320
next year it is

00:05:51,440 --> 00:05:56,160
mainly based on qg server and some

00:05:54,320 --> 00:06:01,440
specific

00:05:56,160 --> 00:06:05,360
features and and also on ogc standards

00:06:01,440 --> 00:06:07,680
and we integrate

00:06:05,360 --> 00:06:08,560
that could just provide with like

00:06:07,680 --> 00:06:11,440
symbology

00:06:08,560 --> 00:06:12,319
the relations the printing capabilities

00:06:11,440 --> 00:06:15,520
provided by

00:06:12,319 --> 00:06:18,080
qg server so

00:06:15,520 --> 00:06:18,960
to publish a web map application with

00:06:18,080 --> 00:06:20,960
this map

00:06:18,960 --> 00:06:22,080
you have to create and set up your qgis

00:06:20,960 --> 00:06:27,680
projects

00:06:22,080 --> 00:06:30,880
mainly add layers manage symbology

00:06:27,680 --> 00:06:31,919
configure server properties use the

00:06:30,880 --> 00:06:35,440
lisma plugin

00:06:31,919 --> 00:06:39,039
to specify some options and tools

00:06:35,440 --> 00:06:40,720
and then you have just to

00:06:39,039 --> 00:06:42,479
send your to this project with the

00:06:40,720 --> 00:06:45,440
listener configuration and data

00:06:42,479 --> 00:06:47,039
if it's not in the database to the

00:06:45,440 --> 00:06:49,680
server and you've got

00:06:47,039 --> 00:06:52,080
your web mobile uh your warm map

00:06:49,680 --> 00:06:55,919
application based on qgis project

00:06:52,080 --> 00:07:00,800
so it's quite very simple and it's

00:06:55,919 --> 00:07:04,319
all is done in your qgis application

00:07:00,800 --> 00:07:07,440
so now i will present you some use cases

00:07:04,319 --> 00:07:08,319
uh some examples to demonstrate the main

00:07:07,440 --> 00:07:12,000
features

00:07:08,319 --> 00:07:15,599
so firstly i will speak about

00:07:12,000 --> 00:07:18,720
a little city in the french alps

00:07:15,599 --> 00:07:22,560
they use they use list map

00:07:18,720 --> 00:07:24,480
to publish some maps for citizen

00:07:22,560 --> 00:07:25,919
uh just a map catalog

00:07:24,480 --> 00:07:29,440
[Music]

00:07:25,919 --> 00:07:32,639
regio portal like someone else

00:07:29,440 --> 00:07:37,039
for example here we have a map based on

00:07:32,639 --> 00:07:40,880
some teams like cultures

00:07:37,039 --> 00:07:44,400
kids schools

00:07:40,880 --> 00:07:48,639
and with very very simple maps

00:07:44,400 --> 00:07:52,080
for uh for citizens

00:07:48,639 --> 00:07:55,360
uh but you can also

00:07:52,080 --> 00:07:58,720
simply simply

00:07:55,360 --> 00:08:00,960
create your own terms like for the

00:07:58,720 --> 00:08:04,319
calvados

00:08:00,960 --> 00:08:06,800
we want to promoting landscapes of the

00:08:04,319 --> 00:08:08,160
french of these french departments

00:08:06,800 --> 00:08:12,479
there's a

00:08:08,160 --> 00:08:15,599
landing page of this map just customize

00:08:12,479 --> 00:08:18,720
uh with the admin panel

00:08:15,599 --> 00:08:22,400
how they take a photo photo

00:08:18,720 --> 00:08:24,800
a picture of a landscape

00:08:22,400 --> 00:08:26,639
and put it in the background and then

00:08:24,800 --> 00:08:30,720
they choose

00:08:26,639 --> 00:08:36,080
to have some images

00:08:30,720 --> 00:08:36,080
to how to describe the the maps

00:08:36,800 --> 00:08:41,760
another feature is pop-ups

00:08:40,000 --> 00:08:43,760
the information you can have when you

00:08:41,760 --> 00:08:46,959
click on the map

00:08:43,760 --> 00:08:49,600
here's example is done by an urban

00:08:46,959 --> 00:08:53,120
planning agency

00:08:49,600 --> 00:08:56,560
and they use this map hdmi pop-up

00:08:53,120 --> 00:08:59,680
with some cuisines with

00:08:56,560 --> 00:09:01,720
in the pjs tooltips and with expressions

00:08:59,680 --> 00:09:03,920
so here is

00:09:01,720 --> 00:09:07,760
[Music]

00:09:03,920 --> 00:09:11,519
the map and when you click on some

00:09:07,760 --> 00:09:15,279
elements we have this type of pop-up

00:09:11,519 --> 00:09:17,760
with a html

00:09:15,279 --> 00:09:18,670
and based on expression with some

00:09:17,760 --> 00:09:20,839
aggregated

00:09:18,670 --> 00:09:24,160
[Music]

00:09:20,839 --> 00:09:26,800
data and information about

00:09:24,160 --> 00:09:26,800
the surface

00:09:27,920 --> 00:09:34,320
other tools is a way to do

00:09:31,200 --> 00:09:36,160
some addition in this map so we can use

00:09:34,320 --> 00:09:39,680
this map

00:09:36,160 --> 00:09:44,000
on desktop but also on

00:09:39,680 --> 00:09:47,680
mobile mobile with

00:09:44,000 --> 00:09:50,959
firefox for example and do some edition

00:09:47,680 --> 00:09:54,480
there is a observational observations

00:09:50,959 --> 00:09:58,640
in 30 but that's just for the demo

00:09:54,480 --> 00:10:01,079
you can find the this demo

00:09:58,640 --> 00:10:03,120
demonstration application on

00:10:01,079 --> 00:10:07,040
gmod.listmap.com

00:10:03,120 --> 00:10:08,480
oh so it is based on kuji's field edit

00:10:07,040 --> 00:10:12,720
widgets

00:10:08,480 --> 00:10:14,800
the form is built directly in kugis

00:10:12,720 --> 00:10:16,839
with the tri-get drag-and-drop

00:10:14,800 --> 00:10:19,519
conception

00:10:16,839 --> 00:10:22,399
uh this map can provide

00:10:19,519 --> 00:10:23,200
touring geometry for example here is

00:10:22,399 --> 00:10:26,480
point

00:10:23,200 --> 00:10:30,399
and use the gps to

00:10:26,480 --> 00:10:33,600
store the points and in this map we have

00:10:30,399 --> 00:10:36,240
addition rights to find to define

00:10:33,600 --> 00:10:37,760
groups of users that can use the edition

00:10:36,240 --> 00:10:41,440
in the map

00:10:37,760 --> 00:10:41,920
so here's the examples though so you can

00:10:41,440 --> 00:10:45,040
add

00:10:41,920 --> 00:10:46,000
some funnel observations you have to you

00:10:45,040 --> 00:10:49,920
can draw by

00:10:46,000 --> 00:10:54,880
clicking on the map or use your gps

00:10:49,920 --> 00:10:58,079
also set the point coordinates

00:10:54,880 --> 00:11:01,519
and enter the

00:10:58,079 --> 00:11:02,240
in the attributes uh with the field

00:11:01,519 --> 00:11:06,959
defined

00:11:02,240 --> 00:11:10,959
by kudis with dates list

00:11:06,959 --> 00:11:14,560
select check box

00:11:10,959 --> 00:11:19,120
we can choose also a picture

00:11:14,560 --> 00:11:22,959
an image is a way when you update

00:11:19,120 --> 00:11:25,680
the data and you can choose upload

00:11:22,959 --> 00:11:27,360
some photo and on mobile you can take a

00:11:25,680 --> 00:11:31,440
picture

00:11:27,360 --> 00:11:31,440
and to provide it with this map

00:11:32,000 --> 00:11:40,320
another feature is data vis

00:11:35,120 --> 00:11:40,320
it's a way to create some

00:11:40,720 --> 00:11:44,640
some graph graphic uh here's an example

00:11:44,320 --> 00:11:48,320
is

00:11:44,640 --> 00:11:51,519
about plant and animal observation

00:11:48,320 --> 00:11:55,279
in the la regina

00:11:51,519 --> 00:11:58,399
island they use a dedicated module

00:11:55,279 --> 00:12:02,720
and it is a way to

00:11:58,399 --> 00:12:06,240
to put to to get the

00:12:02,720 --> 00:12:10,160
information about the diff via

00:12:06,240 --> 00:12:13,279
various spaces and the

00:12:10,160 --> 00:12:15,100
quality of the data they manage in the

00:12:13,279 --> 00:12:16,959
platform

00:12:15,100 --> 00:12:19,200
[Music]

00:12:16,959 --> 00:12:19,200
and

00:12:20,240 --> 00:12:23,440
this the coolest example is this one

00:12:22,880 --> 00:12:26,079
with

00:12:23,440 --> 00:12:26,079
some cats

00:12:26,720 --> 00:12:30,480
my colleague get some data from move

00:12:29,920 --> 00:12:33,440
bank

00:12:30,480 --> 00:12:36,000
open source data about domestic cat's

00:12:33,440 --> 00:12:36,000
position

00:12:36,839 --> 00:12:45,760
we we transformed the data to

00:12:40,560 --> 00:12:45,760
to have some information about uh

00:12:47,920 --> 00:12:53,839
the way there is a

00:12:52,170 --> 00:12:57,360
[Music]

00:12:53,839 --> 00:13:01,600
territories of the cats we use relations

00:12:57,360 --> 00:13:05,120
to a table and a tools name atlas

00:13:01,600 --> 00:13:09,040
to get these

00:13:05,120 --> 00:13:12,320
maps with some graph uh debate

00:13:09,040 --> 00:13:12,320
information and two

00:13:12,560 --> 00:13:19,200
some systoles atlas is

00:13:16,079 --> 00:13:22,240
something like storymap

00:13:19,200 --> 00:13:26,480
we can move to

00:13:22,240 --> 00:13:30,959
each cats in these examples but some

00:13:26,480 --> 00:13:35,200
some customers users use atlas to

00:13:30,959 --> 00:13:38,240
to display the

00:13:35,200 --> 00:13:40,800
the evolution of the world wild one

00:13:38,240 --> 00:13:42,560
in the north of france with the front

00:13:40,800 --> 00:13:45,440
line

00:13:42,560 --> 00:13:47,199
another example and then the last i

00:13:45,440 --> 00:13:50,240
think example is about to

00:13:47,199 --> 00:13:51,040
find local products to promoting locally

00:13:50,240 --> 00:13:54,079
sourced

00:13:51,040 --> 00:13:58,079
local shop and local products in

00:13:54,079 --> 00:14:01,930
around the city in the south of france

00:13:58,079 --> 00:14:03,120
in this example users can choose

00:14:01,930 --> 00:14:06,399
[Music]

00:14:03,120 --> 00:14:07,120
products they want to to buy and where

00:14:06,399 --> 00:14:09,600
they can

00:14:07,120 --> 00:14:09,600
find it

00:14:10,320 --> 00:14:16,320
and this map is also a

00:14:13,519 --> 00:14:17,519
platform to build some business

00:14:16,320 --> 00:14:20,639
application like

00:14:17,519 --> 00:14:24,560
cadastr to

00:14:20,639 --> 00:14:30,959
get and search information about parsers

00:14:24,560 --> 00:14:33,440
for my list the owner informations

00:14:30,959 --> 00:14:34,160
here's a for example the users can

00:14:33,440 --> 00:14:38,720
choose a

00:14:34,160 --> 00:14:42,399
commune there's a city some sections or

00:14:38,720 --> 00:14:45,600
address and get the parcel associated

00:14:42,399 --> 00:14:49,519
and can search for an

00:14:45,600 --> 00:14:54,560
owner of some parcels and get some

00:14:49,519 --> 00:14:58,720
uh pgf documents about all the

00:14:54,560 --> 00:14:58,720
the proper

00:15:00,959 --> 00:15:07,120
so this map is a growing community

00:15:04,000 --> 00:15:10,800
we have a large

00:15:07,120 --> 00:15:14,639
variety of localization

00:15:10,800 --> 00:15:17,920
uh like brazil galician

00:15:14,639 --> 00:15:22,800
sweden and others

00:15:17,920 --> 00:15:26,240
uh we have users in a large

00:15:22,800 --> 00:15:29,680
member of country and some

00:15:26,240 --> 00:15:33,759
uh contributors

00:15:29,680 --> 00:15:36,240
help us to to make something big trading

00:15:33,759 --> 00:15:37,759
uh here's examples for so these my

00:15:36,240 --> 00:15:40,240
locales

00:15:37,759 --> 00:15:41,360
mainly the first one are collision

00:15:40,240 --> 00:15:44,399
portuguese

00:15:41,360 --> 00:15:44,399
and brazilians

00:15:44,970 --> 00:15:48,880
[Music]

00:15:46,240 --> 00:15:50,880
because it's open source we have freely

00:15:48,880 --> 00:15:56,399
visas and used

00:15:50,880 --> 00:15:59,600
we have some examples in france

00:15:56,399 --> 00:16:03,199
asia italy

00:15:59,600 --> 00:16:05,120
and in the south atlantic especially in

00:16:03,199 --> 00:16:06,800
the fall france

00:16:05,120 --> 00:16:08,480
where it is used to to display some

00:16:06,800 --> 00:16:11,360
information about these

00:16:08,480 --> 00:16:11,360
these islands

00:16:11,519 --> 00:16:17,680
this map is also extensible

00:16:15,199 --> 00:16:18,720
we can create server-side modules you

00:16:17,680 --> 00:16:22,560
can add some

00:16:18,720 --> 00:16:25,680
user javascripts you can like

00:16:22,560 --> 00:16:29,519
i present uh create some

00:16:25,680 --> 00:16:33,279
themes themes uh we have some modules to

00:16:29,519 --> 00:16:36,480
build map based on publishing layers

00:16:33,279 --> 00:16:40,000
and you can create some a-frame

00:16:36,480 --> 00:16:44,320
video audio directly in this map

00:16:40,000 --> 00:16:47,680
so here is some examples of javascripts

00:16:44,320 --> 00:16:51,519
provided by contributors

00:16:47,680 --> 00:16:54,880
for example to display some gpx

00:16:51,519 --> 00:16:57,120
files and edit it

00:16:54,880 --> 00:16:59,600
to display google split view typically

00:16:57,120 --> 00:17:02,079
in this map

00:16:59,600 --> 00:17:02,079
to have

00:17:03,360 --> 00:17:06,799
let's put table cover and filter some

00:17:05,679 --> 00:17:09,760
extra features

00:17:06,799 --> 00:17:11,360
and sometimes we integrate directly into

00:17:09,760 --> 00:17:14,400
this map course and

00:17:11,360 --> 00:17:18,319
scripts probably did here as

00:17:14,400 --> 00:17:21,439
examples of um the map builder

00:17:18,319 --> 00:17:24,720
where you can reuse the different

00:17:21,439 --> 00:17:28,880
layers published on

00:17:24,720 --> 00:17:32,799
on this map well

00:17:28,880 --> 00:17:34,160
the last version is of my web current is

00:17:32,799 --> 00:17:37,840
my 3.3

00:17:34,160 --> 00:17:41,520
we will we we plan to

00:17:37,840 --> 00:17:43,760
publish uh version 3.4

00:17:41,520 --> 00:17:43,760
in

00:17:44,640 --> 00:17:48,960
october next week i hope

00:17:49,600 --> 00:17:55,039
the main feature is the curious

00:17:52,799 --> 00:17:57,520
expression in this map edition

00:17:55,039 --> 00:17:59,120
we can have a default value constraint

00:17:57,520 --> 00:18:02,160
return and field cloud

00:17:59,120 --> 00:18:05,760
displaying we can manage snapping

00:18:02,160 --> 00:18:07,120
for addition enhancement in the user

00:18:05,760 --> 00:18:11,120
localization

00:18:07,120 --> 00:18:14,720
usage now this

00:18:11,120 --> 00:18:17,760
smartphone can beep

00:18:14,720 --> 00:18:21,039
and drill when we

00:18:17,760 --> 00:18:23,600
add a point to a line or

00:18:21,039 --> 00:18:23,600
polygon

00:18:24,400 --> 00:18:31,760
we improve the details and we add

00:18:29,120 --> 00:18:32,640
an access control plugin to qgis server

00:18:31,760 --> 00:18:36,240
based on

00:18:32,640 --> 00:18:40,880
the list map configuration so you you

00:18:36,240 --> 00:18:44,960
you can use uh just there is my plugin

00:18:40,880 --> 00:18:48,640
to get some feature of this map cloud

00:18:44,960 --> 00:18:53,120
here's examples about the

00:18:48,640 --> 00:18:56,799
field scoop display uh

00:18:53,120 --> 00:18:59,919
give move okay it has been stopped

00:18:56,799 --> 00:19:03,039
okay so

00:18:59,919 --> 00:19:05,679
okay you

00:19:03,039 --> 00:19:07,520
can't see it but some groups of fields

00:19:05,679 --> 00:19:10,880
like others and photos

00:19:07,520 --> 00:19:14,320
will be displayed if we

00:19:10,880 --> 00:19:17,360
type in the film name others

00:19:14,320 --> 00:19:19,600
and description photos we have the photo

00:19:17,360 --> 00:19:23,039
tabs displayed

00:19:19,600 --> 00:19:26,160
uh we also have an is my prfc

00:19:23,039 --> 00:19:30,160
to prepare the list my version 4

00:19:26,160 --> 00:19:34,400
we have to move to open year 6.

00:19:30,160 --> 00:19:38,160
we will be using mysqm6

00:19:34,400 --> 00:19:39,840
and web components with a new d rig

00:19:38,160 --> 00:19:42,240
and with a new direction i'll use

00:19:39,840 --> 00:19:43,039
anti-fascist tutorial we will use psap

00:19:42,240 --> 00:19:46,160
and remove

00:19:43,039 --> 00:19:49,600
all the jquery dependencies

00:19:46,160 --> 00:19:53,760
uh we would like to use the only native

00:19:49,600 --> 00:19:55,919
w 3 see web components

00:19:53,760 --> 00:19:57,600
because you would like to limit the size

00:19:55,919 --> 00:19:59,679
of the source code

00:19:57,600 --> 00:20:01,360
to limit the dependencies to cool

00:19:59,679 --> 00:20:04,480
frameworks

00:20:01,360 --> 00:20:08,000
like like

00:20:04,480 --> 00:20:09,840
some cool frameworks benefit from robot

00:20:08,000 --> 00:20:13,679
native performance and so

00:20:09,840 --> 00:20:17,760
and we also have a big enough dependency

00:20:13,679 --> 00:20:21,120
that is openers so we don't want to

00:20:17,760 --> 00:20:24,880
add another one and uh

00:20:21,120 --> 00:20:28,640
yes this map is a 10 years old

00:20:24,880 --> 00:20:30,080
solution and it is still in life still

00:20:28,640 --> 00:20:34,000
works

00:20:30,080 --> 00:20:37,520
so to be to be

00:20:34,000 --> 00:20:41,200
be negative is for us

00:20:37,520 --> 00:20:44,640
very important for the future of

00:20:41,200 --> 00:20:47,840
this map so

00:20:44,640 --> 00:20:50,400
if you want to test this map we have a

00:20:47,840 --> 00:20:51,200
demo you can find the website of this

00:20:50,400 --> 00:20:54,559
map with

00:20:51,200 --> 00:20:58,000
a hosting

00:20:54,559 --> 00:21:01,360
offer you can find documentation

00:20:58,000 --> 00:21:05,919
if you want to test it

00:21:01,360 --> 00:21:09,600
with the car wherever compose and

00:21:05,919 --> 00:21:13,679
all the source code docs

00:21:09,600 --> 00:21:14,840
are in github and you can contribute to

00:21:13,679 --> 00:21:17,919
the

00:21:14,840 --> 00:21:21,679
localization so thanks for your

00:21:17,919 --> 00:21:24,159
attentions if you have some

00:21:21,679 --> 00:21:24,159
questions

00:21:27,200 --> 00:21:33,600
uh yeah thank you very much

00:21:30,640 --> 00:21:34,159
yeah um i i have a completely random

00:21:33,600 --> 00:21:37,840
question

00:21:34,159 --> 00:21:41,280
on the uh slide where you showed the um

00:21:37,840 --> 00:21:44,000
uh the range of where the cats went uh

00:21:41,280 --> 00:21:45,840
that wasn't a convex hall it was some

00:21:44,000 --> 00:21:47,120
sort of concave hole

00:21:45,840 --> 00:21:49,760
do you happen to know how that was

00:21:47,120 --> 00:21:49,760
calculated

00:21:53,919 --> 00:21:57,120
uh in the next slide

00:22:04,799 --> 00:22:11,039
the area has been calculated

00:22:08,000 --> 00:22:14,720
on the point you see

00:22:11,039 --> 00:22:18,000
with the cat the movement provides just

00:22:14,720 --> 00:22:21,120
the gps points and

00:22:18,000 --> 00:22:27,679
we build all the link and calculate

00:22:21,120 --> 00:22:30,080
area based on this gps point yeah

00:22:27,679 --> 00:22:31,280
it is basically it is pure we have built

00:22:30,080 --> 00:22:34,960
it in with the

00:22:31,280 --> 00:22:38,320
positive s yeah

00:22:34,960 --> 00:22:41,200
i i was wondering if it was a um

00:22:38,320 --> 00:22:43,600
concave hall instead of uh uh convex

00:22:41,200 --> 00:22:43,600
hallwars

00:22:44,640 --> 00:22:51,760
oh i don't know exactly what

00:22:47,840 --> 00:22:55,360
my colleague do with it this point

00:22:51,760 --> 00:22:58,480
i think it's something like a comexil

00:22:55,360 --> 00:23:01,760
probably a convex by day

00:22:58,480 --> 00:23:04,960
ah okay sounds good um

00:23:01,760 --> 00:23:06,000
yeah so no uh this definitely looks like

00:23:04,960 --> 00:23:09,679
a cool project

00:23:06,000 --> 00:23:12,559
uh i've definitely uh seen

00:23:09,679 --> 00:23:13,679
a number of projects where you have to

00:23:12,559 --> 00:23:17,760
go through the same

00:23:13,679 --> 00:23:20,320
uh work to uh publish uh simple gis

00:23:17,760 --> 00:23:23,840
applications so uh projects like this

00:23:20,320 --> 00:23:23,840
that help make that easier

00:23:24,799 --> 00:23:29,280
more configurable or definitely

00:23:26,720 --> 00:23:29,280
desirable

00:23:29,440 --> 00:23:36,880
also i i like to hear that you're

00:23:34,159 --> 00:23:39,520
reducing uh the dependency on uh

00:23:36,880 --> 00:23:39,520
frameworks

00:23:40,960 --> 00:23:47,520
uh why why we would like to reduce the

00:23:44,880 --> 00:23:48,480
dependencies on frameworks or cool

00:23:47,520 --> 00:23:51,090
frameworks but

00:23:48,480 --> 00:23:52,559
just because we we don't want to

00:23:51,090 --> 00:23:56,000
[Music]

00:23:52,559 --> 00:23:59,760
to have to to manage some

00:23:56,000 --> 00:24:03,200
changes in other frameworks uh to to

00:23:59,760 --> 00:24:04,110
manage because we sometimes we don't

00:24:03,200 --> 00:24:05,520
know

00:24:04,110 --> 00:24:09,150
[Music]

00:24:05,520 --> 00:24:10,320
if they can survive

00:24:09,150 --> 00:24:14,400
[Music]

00:24:10,320 --> 00:24:17,760
well for example jquery is a

00:24:14,400 --> 00:24:21,840
cool framework but now it's quite it

00:24:17,760 --> 00:24:22,480
did end and we think we have to removed

00:24:21,840 --> 00:24:25,600
it

00:24:22,480 --> 00:24:26,480
it was cool when it has been created

00:24:25,600 --> 00:24:31,440
that now

00:24:26,480 --> 00:24:36,080
we the brother all the brothers

00:24:31,440 --> 00:24:38,960
done the job the right way

00:24:36,080 --> 00:24:39,520
so we think we thought that we don't

00:24:38,960 --> 00:24:42,880
need

00:24:39,520 --> 00:24:47,279
other frameworks and also

00:24:42,880 --> 00:24:51,360
because some some of us are

00:24:47,279 --> 00:24:54,480
musicians and are working on with the

00:24:51,360 --> 00:24:57,919
vineyard javascripts since year

00:24:54,480 --> 00:25:03,120
since years so we think we

00:24:57,919 --> 00:25:03,120
don't need uh these cool frameworks

00:25:05,600 --> 00:25:09,919
sounds good are there any other

00:25:12,840 --> 00:25:15,840
questions

00:25:26,840 --> 00:25:29,840
okay

00:25:29,919 --> 00:25:33,520
all right um

00:25:31,430 --> 00:25:37,039
[Music]

00:25:33,520 --> 00:25:39,200
george uh i i see you've uh joined us

00:25:37,039 --> 00:25:40,480
as well uh do you have any uh

00:25:39,200 --> 00:25:40,880
announcements here for the end of the

00:25:40,480 --> 00:25:42,559
day

00:25:40,880 --> 00:25:44,400
uh for our first uh day at the

00:25:42,559 --> 00:25:49,270
geospatial track

00:25:44,400 --> 00:25:51,520
yeah let me uh share a slide here

00:25:49,270 --> 00:25:53,840
[Music]

00:25:51,520 --> 00:25:56,000
maybe this i don't know what happens

00:25:53,840 --> 00:25:56,960
when two people are sharing this video i

00:25:56,000 --> 00:25:59,120
guess maybe i

00:25:56,960 --> 00:26:02,880
took over an hello excellent

00:25:59,120 --> 00:26:02,880
presentation thank you so much

00:26:02,960 --> 00:26:09,360
and that is the last presentation

00:26:06,320 --> 00:26:12,799
of today um

00:26:09,360 --> 00:26:15,520
quite an extensive set of uh of

00:26:12,799 --> 00:26:16,720
geospatial information right in this

00:26:15,520 --> 00:26:20,880
track today

00:26:16,720 --> 00:26:21,440
um we do have uh one other activity yet

00:26:20,880 --> 00:26:24,960
to go

00:26:21,440 --> 00:26:28,000
today if you're interested um there is a

00:26:24,960 --> 00:26:31,120
birds of a feather at 4 15.

00:26:28,000 --> 00:26:34,720
that would be 14 minutes from now

00:26:31,120 --> 00:26:37,200
um so um i guess uh

00:26:34,720 --> 00:26:39,279
you know i'll stop over there jim yeah i

00:26:37,200 --> 00:26:40,480
just got to confirm by rich that that

00:26:39,279 --> 00:26:43,600
exists and so

00:26:40,480 --> 00:26:46,880
a session will pop up at 4 10

00:26:43,600 --> 00:26:48,960
of the geospatial buff uh if we get a

00:26:46,880 --> 00:26:50,720
uh group there we'll you know hang

00:26:48,960 --> 00:26:53,840
around there otherwise we might

00:26:50,720 --> 00:26:54,799
uh you know um move over to the whiskey

00:26:53,840 --> 00:26:58,159
buff but

00:26:54,799 --> 00:26:58,159
we'll see what happens right

00:26:59,200 --> 00:27:01,760
works for me

00:27:02,799 --> 00:27:06,240
one way or another uh we'll be uh

00:27:05,440 --> 00:27:08,400
hanging out

00:27:06,240 --> 00:27:10,240
if you haven't seen it uh there's also a

00:27:08,400 --> 00:27:13,440
slack channel

00:27:10,240 --> 00:27:17,440
for apache con and you can join that and

00:27:13,440 --> 00:27:20,880
there's a geospatial room so um

00:27:17,440 --> 00:27:22,880
eric was interested in the recording

00:27:20,880 --> 00:27:24,799
and uh for anyone still hanging around

00:27:22,880 --> 00:27:26,399
uh all these videos will be up on

00:27:24,799 --> 00:27:28,640
the apache con youtube channel in a few

00:27:26,399 --> 00:27:28,640
weeks

00:27:30,320 --> 00:27:39,440
okay and there's always the geospatial

00:27:34,240 --> 00:27:42,640
is going on apache.org right

00:27:39,440 --> 00:27:44,480
so you can go join that too that's uh

00:27:42,640 --> 00:27:46,000
around between the conferences right

00:27:44,480 --> 00:27:46,720
it's been around for about four years or

00:27:46,000 --> 00:27:48,480
so

00:27:46,720 --> 00:27:50,799
it's a little bit of traffic not a huge

00:27:48,480 --> 00:27:52,720
amount but if you want to share anything

00:27:50,799 --> 00:27:53,840
with respect about patchy projects and

00:27:52,720 --> 00:28:03,039
geospatial that's

00:27:53,840 --> 00:28:05,679
um that's uh a time so

00:28:03,039 --> 00:28:05,679
alrighty huh

00:28:07,760 --> 00:28:17,840
all right thank you jim thank you

00:28:11,679 --> 00:28:17,840
um thank you thank you bye

00:28:35,600 --> 00:28:37,679

YouTube URL: https://www.youtube.com/watch?v=9vNsPM8k4QY


