Title: PromCon 2016: Monitoring DreamHack - The World's Largest Digital Festival - Christian Svensson
Publication date: 2016-09-04
Playlist: PromCon 2016
Description: 
	* Abstract:

If you are operating the network for 10,000's of demanding gamers, you need to really know what is going on inside your network. Oh, and everything needs to be built from scratch in just five days.

If you have never heard about DreamHack before, here is the pitch: Bring 20,000 people together and have the majority of them bring their own computer. Mix in professional gaming (eSports), programming contests, and live music concerts. The result is the world's largest festival dedicated solely to everything digital.

* Speaker biography:

Christian Svensson works as an SRE at Google but has a hobby to build large networks. Since 2010 he has been part of the team to build DreamHack, the world's largest LAN party. He has extensive background in the monitoring challenges and work that has been done over the years to help DreamHack be as stable as it is today.

* Slides:

https://docs.google.com/presentation/d/1-Yoix53wvnE1OL7tFmQl0EIqS9GlUqFKYxRFXYh0K4M/view

* PromCon website:

https://promcon.io/
Captions: 
	00:00:00,060 --> 00:00:04,770
my name is Christian I am part of a

00:00:03,449 --> 00:00:07,830
volunteer group at Dreamhack I'm gonna

00:00:04,770 --> 00:00:12,030
tell you a bit more how this works in a

00:00:07,830 --> 00:00:14,750
while but this I'm gonna focus because

00:00:12,030 --> 00:00:17,070
we have so many awesome descriptions on

00:00:14,750 --> 00:00:19,260
technologically how to build monitoring

00:00:17,070 --> 00:00:20,939
systems I'm gonna quickly go through

00:00:19,260 --> 00:00:24,180
that on dream I can talk a little more

00:00:20,939 --> 00:00:26,310
about the personal like the the training

00:00:24,180 --> 00:00:29,429
aspects we have about teaching people

00:00:26,310 --> 00:00:31,500
how to use it and such I think maybe you

00:00:29,429 --> 00:00:34,649
guys will appreciate that as well so

00:00:31,500 --> 00:00:37,890
let's start a bit about what is Dream

00:00:34,649 --> 00:00:39,750
Act III want to do a hands up if let's

00:00:37,890 --> 00:00:42,120
start easily how many here knows what a

00:00:39,750 --> 00:00:45,450
festival is like I've heard about a

00:00:42,120 --> 00:00:48,840
festival okay that's great a demo party

00:00:45,450 --> 00:00:51,629
oh that's great that's also great a long

00:00:48,840 --> 00:00:54,719
party ok it's kind of the same way

00:00:51,629 --> 00:00:57,239
usually people don't know the that thing

00:00:54,719 --> 00:00:59,670
so dream ik is what you get if you bring

00:00:57,239 --> 00:01:02,280
all these things together right it's it

00:00:59,670 --> 00:01:05,010
looks like something like this right

00:01:02,280 --> 00:01:06,659
which is kind of amazing when you just

00:01:05,010 --> 00:01:08,670
look at it it's like you have a lot of

00:01:06,659 --> 00:01:10,229
computers and a lot of switches and

00:01:08,670 --> 00:01:11,880
stuff like that and also people having a

00:01:10,229 --> 00:01:14,700
great time listening to music and you

00:01:11,880 --> 00:01:17,420
have like scenes and all that things so

00:01:14,700 --> 00:01:21,240
I really I really believe dream ik is a

00:01:17,420 --> 00:01:25,790
digital festival with elements of you

00:01:21,240 --> 00:01:29,430
know demo coding and a lot of eSport

00:01:25,790 --> 00:01:33,210
right so professional gaming for people

00:01:29,430 --> 00:01:36,060
not familiar with the term so this is

00:01:33,210 --> 00:01:38,490
one of the three holes three mic the

00:01:36,060 --> 00:01:41,549
picture doesn't really make it justice

00:01:38,490 --> 00:01:43,229
but it's about maybe six thousand people

00:01:41,549 --> 00:01:45,630
and their computers in this hole and we

00:01:43,229 --> 00:01:48,780
have three of these holes so you do you

00:01:45,630 --> 00:01:50,130
do the math there if you look closely

00:01:48,780 --> 00:01:52,670
you can actually see the computers and

00:01:50,130 --> 00:01:56,040
switches which i think is hilarious they

00:01:52,670 --> 00:01:58,259
also see as I can see of people having

00:01:56,040 --> 00:02:01,380
the mobiles because it's a festival

00:01:58,259 --> 00:02:02,850
right so we have about 10,000 fears

00:02:01,380 --> 00:02:06,079
people bring in their their own

00:02:02,850 --> 00:02:08,640
computers there and we have 500 switches

00:02:06,079 --> 00:02:11,190
creating what we call the access layer I

00:02:08,640 --> 00:02:12,780
wrote a blog post on a Prometheus Park

00:02:11,190 --> 00:02:14,250
about this so if you know if you want

00:02:12,780 --> 00:02:16,740
more details on how we build a network

00:02:14,250 --> 00:02:19,050
that's covered there or just grab me and

00:02:16,740 --> 00:02:20,940
I'll happily talk about it

00:02:19,050 --> 00:02:23,850
dream mic itself is a corporate

00:02:20,940 --> 00:02:27,480
corporation they they sell tickets for

00:02:23,850 --> 00:02:30,300
this this events but the part the part

00:02:27,480 --> 00:02:32,220
I'm part of I guess it organization one

00:02:30,300 --> 00:02:34,170
part of it's called dream accrue which

00:02:32,220 --> 00:02:38,370
is like in a lot of festivals volunteer

00:02:34,170 --> 00:02:40,590
so we just go there we we get food we

00:02:38,370 --> 00:02:42,120
get place to sleep but otherwise we just

00:02:40,590 --> 00:02:44,459
work for free just because we think this

00:02:42,120 --> 00:02:47,910
is so fun to work with the people there

00:02:44,459 --> 00:02:51,110
we're about 500 people and the the group

00:02:47,910 --> 00:02:53,519
that is responsible for the network and

00:02:51,110 --> 00:02:57,690
power distribution is called dream act

00:02:53,519 --> 00:03:02,459
tech so I'm part of that and it's about

00:02:57,690 --> 00:03:03,900
50 people in in dream act tech I that's

00:03:02,459 --> 00:03:05,580
obviously according to me the coolest

00:03:03,900 --> 00:03:11,430
team but I'm biased

00:03:05,580 --> 00:03:13,739
so anyway I'm already I'm creating my

00:03:11,430 --> 00:03:16,470
name is Christian I I'm part of the sub

00:03:13,739 --> 00:03:20,730
team called services in in dream ik Tech

00:03:16,470 --> 00:03:23,310
and yeah if you want to reach me or you

00:03:20,730 --> 00:03:24,600
seen me around its blue seemed it's my

00:03:23,310 --> 00:03:28,680
nickname it doesn't have anything to do

00:03:24,600 --> 00:03:30,269
with my name it's long story but it's

00:03:28,680 --> 00:03:33,510
actually my first gaming nickname so now

00:03:30,269 --> 00:03:35,730
you know so that's actually we wear for

00:03:33,510 --> 00:03:37,709
the market right so let's start to talk

00:03:35,730 --> 00:03:40,700
a bit more what we came from in the

00:03:37,709 --> 00:03:43,380
networking perspective on Dreamhack and

00:03:40,700 --> 00:03:46,500
why we thought it was a good idea to

00:03:43,380 --> 00:03:48,840
change I don't know it's anyone here

00:03:46,500 --> 00:03:53,190
familiar with the the the the software

00:03:48,840 --> 00:03:56,040
suite SNMP see oh I'm so I pity you

00:03:53,190 --> 00:03:57,989
happy to you yeah no but it is a it's a

00:03:56,040 --> 00:04:01,440
window suffocation where you put out

00:03:57,989 --> 00:04:04,829
these objects on a map and it does an

00:04:01,440 --> 00:04:08,489
appalling it was the only thing we used

00:04:04,829 --> 00:04:11,239
Windows for so that alone was reason we

00:04:08,489 --> 00:04:14,250
thought to find something better and

00:04:11,239 --> 00:04:15,870
well you know it's we're we're open

00:04:14,250 --> 00:04:20,519
source geeks right sir

00:04:15,870 --> 00:04:22,109
anyway we also used cactii for monitor

00:04:20,519 --> 00:04:25,710
monitoring the network interfaces on

00:04:22,109 --> 00:04:26,490
switches and stuff we used an IRC BOTS

00:04:25,710 --> 00:04:28,410
that

00:04:26,490 --> 00:04:30,240
to syslog and I just spewed it out in

00:04:28,410 --> 00:04:32,520
their channel because we thought that

00:04:30,240 --> 00:04:35,340
that was a reasonable way of detecting

00:04:32,520 --> 00:04:37,440
errors it sounds funny in retrospect but

00:04:35,340 --> 00:04:40,139
you know we even had color codings for

00:04:37,440 --> 00:04:44,610
errors we had a lot of scripts doing

00:04:40,139 --> 00:04:46,979
stuff like watching the device if the

00:04:44,610 --> 00:04:49,530
switch port switch ports were linking in

00:04:46,979 --> 00:04:51,030
non optimal speeds which is if you read

00:04:49,530 --> 00:04:52,259
the blog is something that we're

00:04:51,030 --> 00:04:54,740
actually being able to do now we

00:04:52,259 --> 00:04:58,500
Prometheus which is much much better

00:04:54,740 --> 00:05:00,900
what turns out that there isn't a limit

00:04:58,500 --> 00:05:02,490
on the number of scripts you can have on

00:05:00,900 --> 00:05:04,500
this not because of you have servers

00:05:02,490 --> 00:05:06,750
that execute the scripts but because of

00:05:04,500 --> 00:05:09,720
the actual switch is not being able to

00:05:06,750 --> 00:05:11,490
handle being pulled by different switch

00:05:09,720 --> 00:05:13,909
scripts all the time right so they will

00:05:11,490 --> 00:05:18,960
actually stop serving traffic which

00:05:13,909 --> 00:05:23,159
happened kind of sad but yeah so da da

00:05:18,960 --> 00:05:26,280
chuan short for dream mic monitor and we

00:05:23,159 --> 00:05:28,530
were we got tired for while having this

00:05:26,280 --> 00:05:31,409
mess of different table to the

00:05:28,530 --> 00:05:33,840
implementation of independent systems so

00:05:31,409 --> 00:05:36,210
we wanted something that we could go for

00:05:33,840 --> 00:05:39,630
a source of true Frank so the idea of

00:05:36,210 --> 00:05:42,630
having this centralized monitoring

00:05:39,630 --> 00:05:44,370
solution came out of the the motor which

00:05:42,630 --> 00:05:47,699
we used quite a lot in the beginning was

00:05:44,370 --> 00:05:50,639
like because we can do better and yeah

00:05:47,699 --> 00:05:52,409
so we it was fueled by that so the

00:05:50,639 --> 00:05:54,479
objectives were simple enough monitor

00:05:52,409 --> 00:05:58,740
everything and be able to alert when

00:05:54,479 --> 00:06:00,330
things go wrong right so I'm gonna go

00:05:58,740 --> 00:06:02,550
quickly through these so the first

00:06:00,330 --> 00:06:05,280
iteration was we didn't want to write so

00:06:02,550 --> 00:06:07,169
much code we thought that like oh sorry

00:06:05,280 --> 00:06:09,870
I forgot to tell you this this is quite

00:06:07,169 --> 00:06:12,120
essential when we arrive at the dream at

00:06:09,870 --> 00:06:13,680
Dreamhack it's an empty hole like

00:06:12,120 --> 00:06:16,259
nothing there right and we have seven

00:06:13,680 --> 00:06:18,120
days to build this which means that we

00:06:16,259 --> 00:06:20,849
have no technical legacy we can do

00:06:18,120 --> 00:06:23,130
whatever we want but we need to have it

00:06:20,849 --> 00:06:26,669
working after seven days which means

00:06:23,130 --> 00:06:29,789
that iterations is important to us but

00:06:26,669 --> 00:06:32,009
so is you know having something that

00:06:29,789 --> 00:06:34,650
actually works at the end of of of this

00:06:32,009 --> 00:06:35,909
building session so the first way we

00:06:34,650 --> 00:06:37,560
were doing this we were kind of scared

00:06:35,909 --> 00:06:40,200
of ending up with nothing working so we

00:06:37,560 --> 00:06:41,880
try to rebuild by parts that

00:06:40,200 --> 00:06:46,050
we're out there and this was 2014

00:06:41,880 --> 00:06:48,840
Dreamhack summer 2014 which was the for

00:06:46,050 --> 00:06:52,830
Prometheus was released right I think it

00:06:48,840 --> 00:06:55,320
was January right 2015 yeah so we

00:06:52,830 --> 00:06:58,200
started using sensu graphite RTG which

00:06:55,320 --> 00:07:00,870
is like the CES NFPA polar and cassandra

00:06:58,200 --> 00:07:02,720
for fir back and for that and it turns

00:07:00,870 --> 00:07:05,640
out even though you're using reliable

00:07:02,720 --> 00:07:09,270
reliable pieces tying them together

00:07:05,640 --> 00:07:12,090
isn't that reliable always so it was

00:07:09,270 --> 00:07:14,790
kind of it worked we had some graphs but

00:07:12,090 --> 00:07:19,830
it was horribly slow when I was yeah we

00:07:14,790 --> 00:07:22,080
kind of went away from that for the

00:07:19,830 --> 00:07:23,550
winter we tried actually using a sort of

00:07:22,080 --> 00:07:27,300
cold in Flex DB it was one of the

00:07:23,550 --> 00:07:29,190
earliest releases so yeah it did work

00:07:27,300 --> 00:07:31,950
much better than our previous solution

00:07:29,190 --> 00:07:35,220
but it was very very early in in flux to

00:07:31,950 --> 00:07:38,070
be some life time like the software life

00:07:35,220 --> 00:07:41,610
cycle they didn't really do you know

00:07:38,070 --> 00:07:43,560
reliability in in in the software as at

00:07:41,610 --> 00:07:48,060
that point so we lost quite a lot of

00:07:43,560 --> 00:07:52,740
data which kind of is a bad thing right

00:07:48,060 --> 00:07:57,220
for data base but so we also had

00:07:52,740 --> 00:08:00,820
it was 0.2 like I'm sure it's a hard

00:07:57,220 --> 00:08:02,470
problem right but it got pretty sad at

00:08:00,820 --> 00:08:05,680
that point for that but so we used

00:08:02,470 --> 00:08:09,580
memcache and Vettes as well to collect

00:08:05,680 --> 00:08:12,340
like the the the closest layer of data

00:08:09,580 --> 00:08:15,880
we needed mostly because at that point

00:08:12,340 --> 00:08:17,890
also we weren't knowledgeable enough to

00:08:15,880 --> 00:08:20,830
at least to configure in flux to be as

00:08:17,890 --> 00:08:24,850
fast as we wanted we we have this SLO

00:08:20,830 --> 00:08:27,250
that we should be out on our way to fix

00:08:24,850 --> 00:08:29,170
a switch if it switches down in the

00:08:27,250 --> 00:08:32,530
network before the customer is actually

00:08:29,170 --> 00:08:34,120
able to go to support to report it as

00:08:32,530 --> 00:08:36,310
being down right which means we have

00:08:34,120 --> 00:08:40,090
about 15 seconds to detect the switch

00:08:36,310 --> 00:08:43,810
failure and be on our way together so in

00:08:40,090 --> 00:08:46,480
flex to be was we couldn't be able to do

00:08:43,810 --> 00:08:48,460
our queries at that rate for adversity

00:08:46,480 --> 00:08:50,170
so we used a memcache layer for that we

00:08:48,460 --> 00:08:54,910
also built this SNMP collector which

00:08:50,170 --> 00:08:57,880
made we looked at all the devices in the

00:08:54,910 --> 00:09:00,850
network provided a view and shoved it

00:08:57,880 --> 00:09:05,080
into in flex to be and memcache and rat

00:09:00,850 --> 00:09:07,750
is so in that kind of work but with the

00:09:05,080 --> 00:09:11,140
fuel of the the influx to be incident or

00:09:07,750 --> 00:09:14,050
whatever we we didn't want to redo this

00:09:11,140 --> 00:09:15,820
and at this point prometheus have been

00:09:14,050 --> 00:09:19,300
released and we were super excited about

00:09:15,820 --> 00:09:21,610
using it we weren't I think we insulted

00:09:19,300 --> 00:09:23,590
the the core Prometheus developers in a

00:09:21,610 --> 00:09:26,050
way because we didn't really believe it

00:09:23,590 --> 00:09:28,900
could handle the the the 15 second SLO

00:09:26,050 --> 00:09:32,650
with ingestion of ICMP or ping keep

00:09:28,900 --> 00:09:34,630
alive so we kept the memcache in front

00:09:32,650 --> 00:09:37,390
of this turns out that we were wrong and

00:09:34,630 --> 00:09:40,590
we've got a challenge in for the next

00:09:37,390 --> 00:09:42,220
remark to to skip that and it works just

00:09:40,590 --> 00:09:44,740
just perfect

00:09:42,220 --> 00:09:46,690
so we're really happy with with this

00:09:44,740 --> 00:09:48,640
general thing we we went from like this

00:09:46,690 --> 00:09:52,030
a lot of disputed systems into just

00:09:48,640 --> 00:09:54,520
Prometheus and but our also our our SNMP

00:09:52,030 --> 00:09:57,640
collector which was as Brian said it was

00:09:54,520 --> 00:09:59,650
before the SNMP exporter existed we do

00:09:57,640 --> 00:10:00,970
some crazy stuff in our SNMP collector

00:09:59,650 --> 00:10:04,180
I'm happy to tell you more about it

00:10:00,970 --> 00:10:05,480
outside of his talk but other than that

00:10:04,180 --> 00:10:07,010
it's bit

00:10:05,480 --> 00:10:11,510
this was the winning concept that we

00:10:07,010 --> 00:10:14,089
really focused on so today it looks

00:10:11,510 --> 00:10:18,410
basically the same but this last event

00:10:14,089 --> 00:10:21,170
which were just a few months ago we we

00:10:18,410 --> 00:10:22,670
started using alerts which is it's a

00:10:21,170 --> 00:10:25,040
crazy thing right is like we're using

00:10:22,670 --> 00:10:28,100
alerts but it's the like if you remember

00:10:25,040 --> 00:10:30,920
where we were like in seven days we have

00:10:28,100 --> 00:10:32,540
to build a network that works we're kind

00:10:30,920 --> 00:10:34,310
of just looking at graphs at the last

00:10:32,540 --> 00:10:36,110
few days just to make sure that it like

00:10:34,310 --> 00:10:37,190
that that's our alerting someone looks

00:10:36,110 --> 00:10:41,000
at a graph and he lives wrong

00:10:37,190 --> 00:10:42,680
so having alerts now is a big huge step

00:10:41,000 --> 00:10:45,170
forward for us or actually being able to

00:10:42,680 --> 00:10:46,970
have the time to manage this system and

00:10:45,170 --> 00:10:51,050
I think that's that's actually a very

00:10:46,970 --> 00:10:53,089
good point for the Priya for Prometheus

00:10:51,050 --> 00:10:54,440
is that it's so architectural is simple

00:10:53,089 --> 00:10:55,699
that we don't need we don't need a

00:10:54,440 --> 00:10:58,880
Cassandra database right we can just

00:10:55,699 --> 00:11:00,380
install it have our configuration

00:10:58,880 --> 00:11:04,399
management generated config and then

00:11:00,380 --> 00:11:05,839
we're done basically right we we we

00:11:04,399 --> 00:11:09,529
spend a lot of time writing collectors

00:11:05,839 --> 00:11:12,290
though that's um you know that shards

00:11:09,529 --> 00:11:14,839
easily we can just teach you know five

00:11:12,290 --> 00:11:17,630
people to write collectors and tell them

00:11:14,839 --> 00:11:19,579
go collect things and that works right

00:11:17,630 --> 00:11:24,790
oh sorry exporters I should call them

00:11:19,579 --> 00:11:27,680
exporters but yeah so this was the

00:11:24,790 --> 00:11:31,910
latest I just extracted it from our

00:11:27,680 --> 00:11:36,199
Prometheus instance from last month and

00:11:31,910 --> 00:11:40,100
we were running at 505 553 thousand

00:11:36,199 --> 00:11:42,019
eight hundred ninety one metrics I yeah

00:11:40,100 --> 00:11:43,220
like the users doesn't really matter but

00:11:42,019 --> 00:11:44,149
it's fun if it's a phone number

00:11:43,220 --> 00:11:46,130
right it's more than five hundred

00:11:44,149 --> 00:11:48,380
switches which is would be a less number

00:11:46,130 --> 00:11:50,540
to have here but it's yeah

00:11:48,380 --> 00:11:52,370
so five hundred fifty thousand people

00:11:50,540 --> 00:11:59,120
that care that the network is running if

00:11:52,370 --> 00:12:02,149
I put it that way but yeah so this is my

00:11:59,120 --> 00:12:06,860
favorite part this is the one I I kind

00:12:02,149 --> 00:12:09,380
of get on time so what didn't work as we

00:12:06,860 --> 00:12:13,699
expected here right there's a lot of

00:12:09,380 --> 00:12:16,100
things if did anyone here I know some

00:12:13,699 --> 00:12:17,390
people here want to monitor Amma

00:12:16,100 --> 00:12:21,250
hands up if you want

00:12:17,390 --> 00:12:23,510
Manarola it's it's a great conference I

00:12:21,250 --> 00:12:26,330
it's if you happen to be in the states

00:12:23,510 --> 00:12:28,250
there I and it's time wise it's it

00:12:26,330 --> 00:12:31,160
doesn't collide with prom Collider so

00:12:28,250 --> 00:12:32,390
you can go in both right so but they

00:12:31,160 --> 00:12:34,400
spend like half the the conference

00:12:32,390 --> 00:12:36,620
talking to about the Maya the human

00:12:34,400 --> 00:12:38,720
aspects of alert fatigue and all that

00:12:36,620 --> 00:12:40,910
stuff which I think we while we rush

00:12:38,720 --> 00:12:43,130
through this we already have a stressful

00:12:40,910 --> 00:12:46,310
environment and now we're adding new

00:12:43,130 --> 00:12:50,720
technology to this for for people used

00:12:46,310 --> 00:12:52,970
to run cacti and as an emcee SNMP see

00:12:50,720 --> 00:12:55,880
and stuff like that right how how do we

00:12:52,970 --> 00:13:00,080
do how did that transition work for us

00:12:55,880 --> 00:13:01,460
right so that's it I'm actually gonna

00:13:00,080 --> 00:13:05,180
start with the technical challenges just

00:13:01,460 --> 00:13:07,940
so we get those over with so again I

00:13:05,180 --> 00:13:10,730
actually brought this before

00:13:07,940 --> 00:13:12,560
Jules talked about why they chose to not

00:13:10,730 --> 00:13:15,170
have a clustering right but clustering

00:13:12,560 --> 00:13:18,050
is hard and I actually had to look this

00:13:15,170 --> 00:13:20,420
up as well as to be sure that this was

00:13:18,050 --> 00:13:22,970
isn't just something I dreamt of but

00:13:20,420 --> 00:13:25,400
apparently is people think and I agree

00:13:22,970 --> 00:13:26,660
with this the first little distributed

00:13:25,400 --> 00:13:30,380
object the sign is don't distribute

00:13:26,660 --> 00:13:31,940
you're always right so yeah clustering

00:13:30,380 --> 00:13:35,060
is hard let's not do clustering if you

00:13:31,940 --> 00:13:37,490
don't need to like from if this we have

00:13:35,060 --> 00:13:39,650
one promethease server in the whole tree

00:13:37,490 --> 00:13:43,280
mac with these 500,000 metrics and it

00:13:39,650 --> 00:13:45,830
barely breaks a sweat yeah and what's

00:13:43,280 --> 00:13:48,560
more is like it's I just have to say

00:13:45,830 --> 00:13:50,990
it's a as an operator it's a great

00:13:48,560 --> 00:13:53,420
product to have you don't get your CPU

00:13:50,990 --> 00:13:55,550
utilization it's just basically super

00:13:53,420 --> 00:13:56,900
aligned on all the CPUs which is like

00:13:55,550 --> 00:13:59,330
our that's so beautiful

00:13:56,900 --> 00:14:01,520
is it it's not like one CPU is being

00:13:59,330 --> 00:14:03,020
pinned or anything so and also sharding

00:14:01,520 --> 00:14:05,690
is usually easy right you you have this

00:14:03,020 --> 00:14:08,540
service discovery it contains 500

00:14:05,690 --> 00:14:09,920
switches you know you shard on the first

00:14:08,540 --> 00:14:15,130
letter of the switch name or whatever

00:14:09,920 --> 00:14:18,920
right if you're if that is uniform

00:14:15,130 --> 00:14:23,360
yeah and just because how can you says

00:14:18,920 --> 00:14:25,040
it's awesome don't trust that you can

00:14:23,360 --> 00:14:26,710
build it into production quality in

00:14:25,040 --> 00:14:28,790
seven days

00:14:26,710 --> 00:14:30,410
there are some awesome products on

00:14:28,790 --> 00:14:32,170
Hacker News but yeah that

00:14:30,410 --> 00:14:35,720
mean that they're ready for production I

00:14:32,170 --> 00:14:38,000
wish I knew that before but you know no

00:14:35,720 --> 00:14:40,399
you know keep it simple applies more

00:14:38,000 --> 00:14:43,910
than more now than ever in this weird

00:14:40,399 --> 00:14:48,680
clustered network cloud no convergence

00:14:43,910 --> 00:14:50,689
oldest password world right so if you

00:14:48,680 --> 00:14:52,939
and again I really believe that

00:14:50,689 --> 00:14:56,230
prometheus solves all this and in the

00:14:52,939 --> 00:15:01,879
right in the right ways here oh sorry

00:14:56,230 --> 00:15:07,189
okay so to move on to the people part

00:15:01,879 --> 00:15:10,160
here is change is hard I the way the

00:15:07,189 --> 00:15:11,779
network team or the tech team in in

00:15:10,160 --> 00:15:13,790
green like is Bill up is part of

00:15:11,779 --> 00:15:16,550
subgroups right I was part of this

00:15:13,790 --> 00:15:19,779
services group which basically means our

00:15:16,550 --> 00:15:22,610
job if you were so well is to build

00:15:19,779 --> 00:15:24,709
solutions that run on Linux servers we

00:15:22,610 --> 00:15:26,139
this is like building monitoring

00:15:24,709 --> 00:15:30,199
solutions is part of our job description

00:15:26,139 --> 00:15:32,779
right but we have other teams that have

00:15:30,199 --> 00:15:34,910
their job is to build the pairing with

00:15:32,779 --> 00:15:38,750
the ISPs that we have or you know the

00:15:34,910 --> 00:15:40,339
access layer sort of Wi-Fi layers while

00:15:38,750 --> 00:15:42,139
is changing everything like this how do

00:15:40,339 --> 00:15:44,000
you make sure that you don't trample on

00:15:42,139 --> 00:15:45,920
people's tell us here how do you make

00:15:44,000 --> 00:15:47,930
sure that they are involved in a way

00:15:45,920 --> 00:15:49,910
that makes them feel appreciated and

00:15:47,930 --> 00:15:51,620
actually excited about this so it

00:15:49,910 --> 00:16:00,529
doesn't become oh they're changing this

00:15:51,620 --> 00:16:04,639
system again right so yeah if I do have

00:16:00,529 --> 00:16:06,649
this example that happened during when

00:16:04,639 --> 00:16:09,920
we were switching to to Prometheus was I

00:16:06,649 --> 00:16:11,300
what one or the network team said I am

00:16:09,920 --> 00:16:12,769
having this network issue here we I

00:16:11,300 --> 00:16:16,040
think we're having a loop in the network

00:16:12,769 --> 00:16:17,870
during the build up I I want to see the

00:16:16,040 --> 00:16:20,329
interface graph of this interface and

00:16:17,870 --> 00:16:22,130
this interface and I don't die and this

00:16:20,329 --> 00:16:25,040
is the kicker right I don't want to

00:16:22,130 --> 00:16:27,019
learn a new career language like it was

00:16:25,040 --> 00:16:31,100
like he saw on my face that I was but

00:16:27,019 --> 00:16:33,800
you have to learn from Keo right but no

00:16:31,100 --> 00:16:36,350
that is and I can't really blame them

00:16:33,800 --> 00:16:39,769
right or people in general for they have

00:16:36,350 --> 00:16:43,550
the one bomb has this mission you are on

00:16:39,769 --> 00:16:45,709
and now the whole system changed

00:16:43,550 --> 00:16:48,230
and you you're not really in a position

00:16:45,709 --> 00:16:50,600
right now to relearn that right so one

00:16:48,230 --> 00:16:52,160
of the things we attacked on this was to

00:16:50,600 --> 00:16:55,370
make it super simple for people to

00:16:52,160 --> 00:16:58,220
experiment and also to have a lot of

00:16:55,370 --> 00:17:01,610
templates right so we created these very

00:16:58,220 --> 00:17:04,370
very very simple templated dashboards

00:17:01,610 --> 00:17:07,040
thanks for the phone our guys for making

00:17:04,370 --> 00:17:10,069
that awesome by the way so we have this

00:17:07,040 --> 00:17:12,439
very simple tx/rx interface like one

00:17:10,069 --> 00:17:14,449
graph console right with that is

00:17:12,439 --> 00:17:16,069
templated that people can cargo call

00:17:14,449 --> 00:17:19,069
just copy that and change whatever

00:17:16,069 --> 00:17:20,449
they're looking at and you know the

00:17:19,069 --> 00:17:24,140
funny thing that happens here is that

00:17:20,449 --> 00:17:26,630
you thanks Brian the only thing the

00:17:24,140 --> 00:17:29,630
thing that happens there is people start

00:17:26,630 --> 00:17:32,780
surprising you because they start to get

00:17:29,630 --> 00:17:34,460
a safe space to experiment with us so

00:17:32,780 --> 00:17:35,630
you just duplicate this and it doesn't

00:17:34,460 --> 00:17:37,450
matter if your breaks right now what no

00:17:35,630 --> 00:17:39,679
one cares it's not in production yet and

00:17:37,450 --> 00:17:42,110
they can say like I've made that graph

00:17:39,679 --> 00:17:45,920
right and suddenly this change becomes

00:17:42,110 --> 00:17:49,010
fun because they're part of it and yeah

00:17:45,920 --> 00:17:52,750
we apply this this to alerts as well we

00:17:49,010 --> 00:17:58,190
have pre submits that do the two checks

00:17:52,750 --> 00:18:00,410
as far as we can really and people you

00:17:58,190 --> 00:18:01,820
know I woke up one day and actually

00:18:00,410 --> 00:18:03,620
found two new alerts that I didn't

00:18:01,820 --> 00:18:05,150
create which was what who created these

00:18:03,620 --> 00:18:05,720
what's happening and this is awesome

00:18:05,150 --> 00:18:10,309
right

00:18:05,720 --> 00:18:12,559
because I wasn't normally I was the one

00:18:10,309 --> 00:18:14,150
pushing these things and pushing new

00:18:12,559 --> 00:18:18,290
technologies to people and now there

00:18:14,150 --> 00:18:20,600
were embracing it so yeah be amazed on

00:18:18,290 --> 00:18:25,610
if you give people the the possibility

00:18:20,600 --> 00:18:27,919
of experimenting on this so the future

00:18:25,610 --> 00:18:31,010
that the open problems we have on this

00:18:27,919 --> 00:18:34,190
right we we're nowhere near where we we

00:18:31,010 --> 00:18:37,130
our vision goes right it this is the

00:18:34,190 --> 00:18:38,780
this is the the problem with playing

00:18:37,130 --> 00:18:40,309
with awesome stuff is that you keep

00:18:38,780 --> 00:18:42,530
moving your vision forward right you

00:18:40,309 --> 00:18:46,429
output we can do this and that and a

00:18:42,530 --> 00:18:48,140
baa-baa so let's talk a bit more about

00:18:46,429 --> 00:18:50,840
what data sources we have in green mark

00:18:48,140 --> 00:18:53,090
and what we're trying to make out of

00:18:50,840 --> 00:18:55,100
this right so 99% of the data we have

00:18:53,090 --> 00:18:59,059
today is SNMP Paul data

00:18:55,100 --> 00:19:01,280
daughter being ICMP and some service

00:18:59,059 --> 00:19:04,309
statistics like disk space and stuff so

00:19:01,280 --> 00:19:08,600
of the data we use 99% is polled by SMP

00:19:04,309 --> 00:19:10,730
I mean that's nice it works for the the

00:19:08,600 --> 00:19:12,770
the usual case but we also have stuff

00:19:10,730 --> 00:19:15,530
and this may not be a Prometheus problem

00:19:12,770 --> 00:19:17,030
I don't know but it stuff like we're

00:19:15,530 --> 00:19:18,890
just beginning to explore right now is

00:19:17,030 --> 00:19:20,870
the net flow we have a huge amount

00:19:18,890 --> 00:19:22,790
enough flow we have 15,000 people

00:19:20,870 --> 00:19:26,210
communicating in a network what are they

00:19:22,790 --> 00:19:27,800
doing how can we use can we make this

00:19:26,210 --> 00:19:30,470
into time series in a way can we make it

00:19:27,800 --> 00:19:32,150
so that we know for example which kind

00:19:30,470 --> 00:19:34,309
of traffic inside of the network is the

00:19:32,150 --> 00:19:36,590
most common probably I don't know how

00:19:34,309 --> 00:19:40,460
though yet we haven't started yes there

00:19:36,590 --> 00:19:42,320
is ok some person agrees with me here so

00:19:40,460 --> 00:19:47,120
if you if you like this do you talk to

00:19:42,320 --> 00:19:49,550
me I'd love to explore this more and

00:19:47,120 --> 00:19:50,750
that flow by the way is what people are

00:19:49,550 --> 00:19:52,220
doing inside a network you probably

00:19:50,750 --> 00:19:54,980
figured out from my description but it's

00:19:52,220 --> 00:19:58,280
high cardinality right what IP to IP

00:19:54,980 --> 00:20:00,500
just that is huge we don't know any

00:19:58,280 --> 00:20:03,080
event processing that's not Prometheus

00:20:00,500 --> 00:20:05,330
cup of tea but we probably have stuff

00:20:03,080 --> 00:20:07,610
that we could alert on like if something

00:20:05,330 --> 00:20:09,410
has a lot of error rates in some syslog

00:20:07,610 --> 00:20:11,720
or something like that right we we don't

00:20:09,410 --> 00:20:15,260
do anything I'll app today so there are

00:20:11,720 --> 00:20:17,780
things we can certainly work on other

00:20:15,260 --> 00:20:20,360
questions we're trying to figure out how

00:20:17,780 --> 00:20:23,030
to do in in a dream away is redundancy

00:20:20,360 --> 00:20:25,669
do we just put to our X of everything

00:20:23,030 --> 00:20:26,750
can we put to have X's on some things

00:20:25,669 --> 00:20:29,780
can we yeah

00:20:26,750 --> 00:20:33,020
what's offering naming we had a

00:20:29,780 --> 00:20:35,150
discussion internally on how to name our

00:20:33,020 --> 00:20:37,160
pre computes is this super long name

00:20:35,150 --> 00:20:39,470
really the best name we can have for

00:20:37,160 --> 00:20:43,370
this thing that has all the interfaces

00:20:39,470 --> 00:20:46,429
but not the high-speed ones what should

00:20:43,370 --> 00:20:50,390
be a label we used to have a ton of

00:20:46,429 --> 00:20:52,630
debugging stuff in labels we that

00:20:50,390 --> 00:20:55,190
resulted in that we have to do a lot of

00:20:52,630 --> 00:20:57,740
grouper by unless or whatever that is

00:20:55,190 --> 00:21:00,740
called or without and and they just

00:20:57,740 --> 00:21:03,590
messed up the queries so it's a crofist

00:21:00,740 --> 00:21:04,640
debug ability for readability so yeah

00:21:03,590 --> 00:21:07,040
maybe we can have something like

00:21:04,640 --> 00:21:07,480
verbosity labels or like annotation or

00:21:07,040 --> 00:21:13,300
whatever

00:21:07,480 --> 00:21:15,190
I don't know open problems for for stuff

00:21:13,300 --> 00:21:17,500
or feature requests or whatever you want

00:21:15,190 --> 00:21:19,090
to call them is priests we have some

00:21:17,500 --> 00:21:21,400
appliances that we use and remarked that

00:21:19,090 --> 00:21:24,910
have pre sample data which means that we

00:21:21,400 --> 00:21:26,620
need to send over to Prometheus the the

00:21:24,910 --> 00:21:28,480
timestamp and currently that's kind of a

00:21:26,620 --> 00:21:31,080
pain in the client libraries so we had

00:21:28,480 --> 00:21:35,410
to reimplemented this work in progress

00:21:31,080 --> 00:21:38,380
so I'm really looking forward to that

00:21:35,410 --> 00:21:41,020
also I said earlier with this being safe

00:21:38,380 --> 00:21:42,850
space I really love to if we can figure

00:21:41,020 --> 00:21:44,680
out a way to do unit testing for alerts

00:21:42,850 --> 00:21:45,640
to say if anyone is doing this please

00:21:44,680 --> 00:21:49,720
talk to me Oh

00:21:45,640 --> 00:21:52,030
one person is I love to know like you

00:21:49,720 --> 00:21:54,250
know having some kind of fake input set

00:21:52,030 --> 00:21:56,080
saying for this this alert should fire

00:21:54,250 --> 00:21:59,110
for some other it shouldn't and then you

00:21:56,080 --> 00:22:01,090
just make it easy for people to spot

00:21:59,110 --> 00:22:03,700
regressions before actually committed me

00:22:01,090 --> 00:22:04,240
into Prometheus or paging the whole team

00:22:03,700 --> 00:22:06,420
right

00:22:04,240 --> 00:22:08,080
and also the distribution which is

00:22:06,420 --> 00:22:09,490
solicitations people that have been

00:22:08,080 --> 00:22:12,220
talked to me know that I really love

00:22:09,490 --> 00:22:14,980
this so I think we should be able to

00:22:12,220 --> 00:22:17,940
work on histogram some making people

00:22:14,980 --> 00:22:20,140
really passionate about histograms I

00:22:17,940 --> 00:22:22,870
yeah I maybe I'm weird in that I don't

00:22:20,140 --> 00:22:25,000
know prom councils used to work in prom

00:22:22,870 --> 00:22:26,890
- use it was very useful

00:22:25,000 --> 00:22:30,250
it doesn't really in graph it right now

00:22:26,890 --> 00:22:34,630
and yeah we're kind of working around

00:22:30,250 --> 00:22:36,430
that graphs right so this is one of the

00:22:34,630 --> 00:22:37,780
graphs this our overview I'm gonna

00:22:36,430 --> 00:22:39,550
reward you know with some graphs

00:22:37,780 --> 00:22:42,910
so this is our overview dashboard for

00:22:39,550 --> 00:22:44,230
for DREAM Act and stuff like this is one

00:22:42,910 --> 00:22:47,200
of the appliances I was talking about

00:22:44,230 --> 00:22:49,300
that does traffic categorization really

00:22:47,200 --> 00:22:51,400
cool thing but it pre sample status we

00:22:49,300 --> 00:22:53,680
had to do some hacks around that and

00:22:51,400 --> 00:22:58,120
then I don't know pie charts because why

00:22:53,680 --> 00:23:00,010
not and yeah and then this is the

00:22:58,120 --> 00:23:03,310
breakdown template stuff that I you know

00:23:00,010 --> 00:23:06,580
I created one up to the - yeah that one

00:23:03,310 --> 00:23:09,640
and other people just added more stuff

00:23:06,580 --> 00:23:11,050
which is awesome we tried to keep open

00:23:09,640 --> 00:23:13,780
everything open source

00:23:11,050 --> 00:23:15,880
check this out a we do it we roll into

00:23:13,780 --> 00:23:18,039
your organization so if you want to talk

00:23:15,880 --> 00:23:20,169
to me and I'll make sure that your

00:23:18,039 --> 00:23:22,899
hooked up with the stuff maybe you can

00:23:20,169 --> 00:23:25,330
join us in an African team thanks to Jay

00:23:22,899 --> 00:23:27,820
McTighe for being awesome prometheus

00:23:25,330 --> 00:23:29,289
like we're building this car fauna for

00:23:27,820 --> 00:23:32,679
discussing alga data for nightly nice

00:23:29,289 --> 00:23:42,010
graphs coverage for photos and spice

00:23:32,679 --> 00:23:54,789
counter well three presentations only so

00:23:42,010 --> 00:23:56,889
questions not so much a question but

00:23:54,789 --> 00:24:00,789
I've actually been putting quite a lot

00:23:56,889 --> 00:24:03,070
of thought into a NetFlow exporter I

00:24:00,789 --> 00:24:06,690
will dad will take it yeah taken net

00:24:03,070 --> 00:24:10,870
flows and do aggregations based on

00:24:06,690 --> 00:24:15,580
different configurations geoip that's

00:24:10,870 --> 00:24:17,590
great yeah things like that I am aware

00:24:15,580 --> 00:24:20,049
of a company who is actively building a

00:24:17,590 --> 00:24:20,889
net flow exporter at high volume Oh

00:24:20,049 --> 00:24:22,870
interesting

00:24:20,889 --> 00:24:30,850
yeah I'm just an open sourcing issue

00:24:22,870 --> 00:24:34,120
right yeah oh that's yeah you have to go

00:24:30,850 --> 00:24:36,700
the way through the SNMP exporter or

00:24:34,120 --> 00:24:38,710
collector whatever you call it and I can

00:24:36,700 --> 00:24:42,519
imagine that all your network devices

00:24:38,710 --> 00:24:46,419
are sponsored probably by a company with

00:24:42,519 --> 00:24:48,820
C in the name its Cisco might mammalian

00:24:46,419 --> 00:24:50,919
mainly yes it's on the access layer a

00:24:48,820 --> 00:24:55,120
Tremec actually owns 500 Cisco switches

00:24:50,919 --> 00:24:57,639
so but you know we we are mostly

00:24:55,120 --> 00:24:59,830
sponsored by companies wanting to give

00:24:57,639 --> 00:25:02,080
out or try not give out but lowness

00:24:59,830 --> 00:25:03,880
equipment right so if there is any

00:25:02,080 --> 00:25:07,240
company out there that wants to give us

00:25:03,880 --> 00:25:10,570
800 switches for loan during this we are

00:25:07,240 --> 00:25:11,139
very much interested in you know trying

00:25:10,570 --> 00:25:12,519
it out

00:25:11,139 --> 00:25:15,070
blogging about it and stuff like that so

00:25:12,519 --> 00:25:17,980
if if but yeah it's legacy right my

00:25:15,070 --> 00:25:20,409
question was more like if you have been

00:25:17,980 --> 00:25:22,779
in contact with them perhaps if instead

00:25:20,409 --> 00:25:24,730
of showing the SNMP where they would

00:25:22,779 --> 00:25:27,940
present the metrics in the Prometheus

00:25:24,730 --> 00:25:29,980
way yeah it's directly I'm actually

00:25:27,940 --> 00:25:30,919
working on that as well it's it's I'm

00:25:29,980 --> 00:25:32,749
working on our product

00:25:30,919 --> 00:25:34,639
open switch that's just a hobby and

00:25:32,749 --> 00:25:37,070
weird is actually running note expert

00:25:34,639 --> 00:25:39,049
now natively just because of I think

00:25:37,070 --> 00:25:41,929
this is I do agree with you I just think

00:25:39,049 --> 00:25:44,119
it's a sad state of the world that SNMP

00:25:41,929 --> 00:25:47,259
is the best we have but I don't think we

00:25:44,119 --> 00:25:47,259
can solve it in a nice way

00:25:49,029 --> 00:25:52,429
the question is just a small comment

00:25:51,049 --> 00:25:54,259
when you were saying that they were

00:25:52,429 --> 00:25:56,299
interested in looking at errors in sin

00:25:54,259 --> 00:26:00,109
Slocombe what not maybe you should look

00:25:56,299 --> 00:26:02,149
into em tail in M tail and delay lets

00:26:00,109 --> 00:26:06,440
you process Logs with Greg axis and

00:26:02,149 --> 00:26:08,029
create metrics out of that yeah this is

00:26:06,440 --> 00:26:09,379
just stuff we haven't started looking

00:26:08,029 --> 00:26:11,989
into yet because we've been focused on

00:26:09,379 --> 00:26:14,570
the time series like the yeah so

00:26:11,989 --> 00:26:16,429
definitely thanks someone also released

00:26:14,570 --> 00:26:17,989
a croc exporter which is the same idea

00:26:16,429 --> 00:26:24,019
in the last few weeks as well was on

00:26:17,989 --> 00:26:33,499
blissed cool guys here okay any other

00:26:24,019 --> 00:26:34,999
questions I was interested to hear a

00:26:33,499 --> 00:26:39,769
little bit more about how you're putting

00:26:34,999 --> 00:26:41,809
in the sample data so yeah it's super

00:26:39,769 --> 00:26:43,340
easier easy actually so in the

00:26:41,809 --> 00:26:46,659
Prometheus format you can just append

00:26:43,340 --> 00:26:49,639
the the time series that the data is for

00:26:46,659 --> 00:26:53,749
so basically we make sure that we sample

00:26:49,639 --> 00:26:57,169
it well that we call it was a we sorry

00:26:53,749 --> 00:26:59,690
we created our own Prometheus client

00:26:57,169 --> 00:27:02,059
that just adds this extra part on

00:26:59,690 --> 00:27:04,639
timestamp on the end that is the actual

00:27:02,059 --> 00:27:06,289
time stuff for the data and then we you

00:27:04,639 --> 00:27:07,269
just make sure that Prometheus is

00:27:06,289 --> 00:27:11,090
scraping

00:27:07,269 --> 00:27:13,429
that target at least once a sexual

00:27:11,090 --> 00:27:16,039
sample period it's not nice but it works

00:27:13,429 --> 00:27:17,779
for us right it's otherwise we have

00:27:16,039 --> 00:27:20,119
these weird aliasing artifacts which

00:27:17,779 --> 00:27:24,320
really screw the screw up graphs and

00:27:20,119 --> 00:27:27,129
stuff so I think that's it so thank you

00:27:24,320 --> 00:27:27,129
very much thank you

00:27:28,500 --> 00:27:30,560

YouTube URL: https://www.youtube.com/watch?v=7IPdyKwr_wg


