Title: Jim Salter - Anatomy of an Open Source Project
Publication date: 2020-05-20
Playlist: Open Source 101 at Home 2020
Description: 
	Anatomy of an Open Source Project

Presented at: Open Source 101 at Home 2020
Presented by: Jim Salter, Ars Technica

Abstract: Before you can contribute to and consume open source effectively, a firm understanding of the pieces and parts that comprise an open source project is required. This session will identify and discuss the components and related processes of a modern-day project, including choosing and posting your project to a platform (GitHub), structuring the READ ME file, licensing, contributor agreements and processes, choosing a technology architecture, community, and yes, even marketing. Jim Salter, creator of the popular Sanoid project (1.3+k stars on GitHub) will lead the session and leverage his more than 20 years of experience as a professional system administrator to deliver value to attendees. Jim is also currently a technology reporter at Ars Technica. 
 
Attendee Take-Aways:

- A better understanding of why and how open source projects are created 
- An understanding of the basic components of a modern-day project 
- Helpful tips and best practices in the context of starting a project
- Contextual information for those who might want to contribute to a project 
 
Target audience:

- Anyone looking to start an open source project 
- Anyone who might want to contribute to a project 

For more info: www.opensource101.com
Captions: 
	00:00:05,400 --> 00:00:12,360
[Music]

00:00:09,980 --> 00:00:13,860
hi everyone my name is Jason Tibbets I

00:00:12,360 --> 00:00:15,960
work over at Red Hat on our enable

00:00:13,860 --> 00:00:17,970
sysadmin community I'd like to thank you

00:00:15,960 --> 00:00:21,119
for attending and supporting open source

00:00:17,970 --> 00:00:22,769
101 today and I'd like to invite you to

00:00:21,119 --> 00:00:24,750
visit the Red Hat boots after the

00:00:22,769 --> 00:00:27,180
session check out our open source com

00:00:24,750 --> 00:00:29,099
community now you get in how you can get

00:00:27,180 --> 00:00:30,539
involved if you're not familiar with

00:00:29,099 --> 00:00:32,219
open source comm it's a community

00:00:30,539 --> 00:00:35,130
publication that accepts contributions

00:00:32,219 --> 00:00:36,930
from people like you and for example you

00:00:35,130 --> 00:00:39,120
could write about a new technology or

00:00:36,930 --> 00:00:41,040
new process that you learned today here

00:00:39,120 --> 00:00:44,040
at open source 101 and how you plan to

00:00:41,040 --> 00:00:46,680
apply it to work school or home our

00:00:44,040 --> 00:00:48,690
speaker is a published author on open

00:00:46,680 --> 00:00:50,489
source comm and now I'd like to

00:00:48,690 --> 00:00:52,170
introduce you to Jim Salter to talk

00:00:50,489 --> 00:00:55,219
about the anatomy of open source

00:00:52,170 --> 00:00:59,039
projects sit back relax and enjoy the

00:00:55,219 --> 00:01:02,699
anatomy of open source projects Jim hand

00:00:59,039 --> 00:01:04,680
it off to you afternoon everybody for

00:01:02,699 --> 00:01:08,010
those of you who don't know me I am Jim

00:01:04,680 --> 00:01:10,799
solder as capably introduced by Jason I

00:01:08,010 --> 00:01:13,049
am a long time I like to call it

00:01:10,799 --> 00:01:14,760
mercenary sysadmin IT consultant who

00:01:13,049 --> 00:01:17,460
works mostly in the small business

00:01:14,760 --> 00:01:19,439
sector with some mid-market and if you

00:01:17,460 --> 00:01:21,720
like today's slides you can find these

00:01:19,439 --> 00:01:25,590
and the slide decks for all my

00:01:21,720 --> 00:01:29,250
presentations at jrss net slash

00:01:25,590 --> 00:01:30,540
presentations are you all able to hear

00:01:29,250 --> 00:01:35,940
me somebody just said that they think

00:01:30,540 --> 00:01:40,140
I'm muted okay

00:01:35,940 --> 00:01:41,940
cool looks like it's just you Joe it's

00:01:40,140 --> 00:01:42,270
on the address for the slides is on the

00:01:41,940 --> 00:01:48,750
screen

00:01:42,270 --> 00:01:50,850
it's j RS - s dotnet / presentations if

00:01:48,750 --> 00:01:52,740
you forget that Earl really all you got

00:01:50,850 --> 00:01:55,590
to do is Google Jim Salter and you'll

00:01:52,740 --> 00:01:56,370
find me really quick and then you just

00:01:55,590 --> 00:02:01,880
got to figure out how to put

00:01:56,370 --> 00:02:01,880
presentations on the end of it alright

00:02:02,990 --> 00:02:07,350
we pretty much just already covered this

00:02:05,250 --> 00:02:09,570
in addition to being a small business

00:02:07,350 --> 00:02:11,880
consultant I develop when I absolutely

00:02:09,570 --> 00:02:15,240
have to I like to call that developing

00:02:11,880 --> 00:02:17,820
at gunpoint when necessary I am a huge

00:02:15,240 --> 00:02:19,980
open source hippie and I founded two

00:02:17,820 --> 00:02:23,790
relatively popular open source projects

00:02:19,980 --> 00:02:27,390
a node and net burn Sano is really easy

00:02:23,790 --> 00:02:32,580
to Google net burn not so much so Sano

00:02:27,390 --> 00:02:33,690
is a ZFS snapshot management system are

00:02:32,580 --> 00:02:38,490
you talking to me are you talking to the

00:02:33,690 --> 00:02:40,830
audience Jason this whole virtual

00:02:38,490 --> 00:02:43,470
presence thing is new

00:02:40,830 --> 00:02:46,140
anyway santé wide manages ZFS snapshots

00:02:43,470 --> 00:02:49,230
and net burn is the tool that I use for

00:02:46,140 --> 00:02:52,230
my Wi-Fi testing at ARS technica small

00:02:49,230 --> 00:02:54,270
net builder and elsewhere I should

00:02:52,230 --> 00:02:55,770
probably swap my windows so it doesn't

00:02:54,270 --> 00:02:59,850
look like I'm just staring off in the

00:02:55,770 --> 00:03:01,800
distance all the time sorry folks we're

00:02:59,850 --> 00:03:05,670
all just kind of having to get used to

00:03:01,800 --> 00:03:07,050
this whole virtual thing all right the

00:03:05,670 --> 00:03:09,989
first thing that we ought to talk about

00:03:07,050 --> 00:03:13,019
with open source projects is that open

00:03:09,989 --> 00:03:15,000
source does not just happen you really

00:03:13,019 --> 00:03:17,730
need to plan it a lot of commercial

00:03:15,000 --> 00:03:18,989
companies on down the line have decided

00:03:17,730 --> 00:03:21,930
that they're just going to kind of throw

00:03:18,989 --> 00:03:23,910
their code over the wall for an existing

00:03:21,930 --> 00:03:25,590
project that started out not being open

00:03:23,910 --> 00:03:27,420
source and it doesn't usually go well

00:03:25,590 --> 00:03:29,160
they don't have the infrastructure that

00:03:27,420 --> 00:03:31,739
they need to have a successful open

00:03:29,160 --> 00:03:34,140
source project they don't have the

00:03:31,739 --> 00:03:35,820
community that they need and when you

00:03:34,140 --> 00:03:37,350
just chuck code over the wall after you

00:03:35,820 --> 00:03:39,239
finish developing everything without

00:03:37,350 --> 00:03:41,519
anybody's input a lot of the time it

00:03:39,239 --> 00:03:43,350
ends up not really being something that

00:03:41,519 --> 00:03:45,150
other developers want to work on and

00:03:43,350 --> 00:03:47,720
it's a little too late in the process to

00:03:45,150 --> 00:03:47,720
include them

00:03:48,810 --> 00:03:53,920
so if you want to create an OS an

00:03:51,819 --> 00:03:56,799
open-source project there's four things

00:03:53,920 --> 00:03:59,980
you need an idea a license a community

00:03:56,799 --> 00:04:02,739
in a codebase and I want to stress here

00:03:59,980 --> 00:04:04,180
it's in that order just like we talked

00:04:02,739 --> 00:04:05,650
about with the folks that you know have

00:04:04,180 --> 00:04:07,000
a commercial project and they just kind

00:04:05,650 --> 00:04:10,030
of throw the source code over the wall

00:04:07,000 --> 00:04:15,760
eventually writing code should be the

00:04:10,030 --> 00:04:17,500
last step for the idea usually it's

00:04:15,760 --> 00:04:19,870
something that you know it's a need that

00:04:17,500 --> 00:04:21,760
you have yourself that you know you

00:04:19,870 --> 00:04:24,150
haven't found a really good fix or a

00:04:21,760 --> 00:04:27,100
satisfying fix for anywhere else

00:04:24,150 --> 00:04:28,479
sometimes it's it's just NIH syndrome

00:04:27,100 --> 00:04:31,210
which you're not familiar is not

00:04:28,479 --> 00:04:33,760
invented here and that's not necessarily

00:04:31,210 --> 00:04:35,979
a terrible thing even if there is some

00:04:33,760 --> 00:04:38,320
other project that exists and it does

00:04:35,979 --> 00:04:40,180
what you need well enough but you know

00:04:38,320 --> 00:04:43,060
you just really have the urge to roll

00:04:40,180 --> 00:04:45,970
your own well the world may or may not

00:04:43,060 --> 00:04:47,889
need another one but it's still a really

00:04:45,970 --> 00:04:49,539
cool thing for you to try doing it and

00:04:47,889 --> 00:04:51,729
you know just kind of experience the

00:04:49,539 --> 00:04:54,010
whole process you never know along the

00:04:51,729 --> 00:04:55,510
way you may end up creating a better fix

00:04:54,010 --> 00:04:57,370
for somebody's use case than anything

00:04:55,510 --> 00:04:59,260
that did exist out there and maybe it'll

00:04:57,370 --> 00:05:04,690
be yours you're right back to scratching

00:04:59,260 --> 00:05:06,550
an itch it is almost always an itch a

00:05:04,690 --> 00:05:09,669
real itch behind a successful open

00:05:06,550 --> 00:05:11,710
source product though I love this jiff I

00:05:09,669 --> 00:05:13,090
hope it's rendering in close enough to

00:05:11,710 --> 00:05:15,520
real time for you folks that are

00:05:13,090 --> 00:05:17,800
watching if you can't see it very well

00:05:15,520 --> 00:05:20,710
with the animation it is a cow loving up

00:05:17,800 --> 00:05:23,410
on an automatic grooming tool and if

00:05:20,710 --> 00:05:25,210
cows could build things some cow would

00:05:23,410 --> 00:05:29,860
absolutely have developed an open

00:05:25,210 --> 00:05:32,800
hardware project based around that all

00:05:29,860 --> 00:05:35,289
right we covered this we're going to

00:05:32,800 --> 00:05:37,150
cover it again don't just immediately

00:05:35,289 --> 00:05:40,449
start writing code if you want to have

00:05:37,150 --> 00:05:42,190
an actual open source project now if oh

00:05:40,449 --> 00:05:43,780
you really want to do is you want to

00:05:42,190 --> 00:05:45,610
write some code and you're like well

00:05:43,780 --> 00:05:47,620
it's cool if other people have access to

00:05:45,610 --> 00:05:49,570
it too then that's fine and maybe you

00:05:47,620 --> 00:05:51,479
can just go ahead and get started but if

00:05:49,570 --> 00:05:54,130
you ever want to have a real community

00:05:51,479 --> 00:05:55,479
don't write too much code until you've

00:05:54,130 --> 00:05:57,789
started talking to your potential

00:05:55,479 --> 00:06:01,560
community and you know figuring out what

00:05:57,789 --> 00:06:01,560
they want and getting ideas from them

00:06:03,320 --> 00:06:07,080
before we go on I want to cover this a

00:06:05,670 --> 00:06:08,910
little bit more one of the reasons that

00:06:07,080 --> 00:06:11,520
you want to talk to a community first is

00:06:08,910 --> 00:06:14,430
a lot of the time you may have one

00:06:11,520 --> 00:06:16,560
really good use case for yourself but if

00:06:14,430 --> 00:06:19,110
you just write code to address your own

00:06:16,560 --> 00:06:22,020
use case what you frequently end up

00:06:19,110 --> 00:06:24,840
doing is you create an unnecessarily

00:06:22,020 --> 00:06:27,330
limited project it might not have been

00:06:24,840 --> 00:06:29,490
that hard to create a broader project

00:06:27,330 --> 00:06:30,840
that can be used for a lot more

00:06:29,490 --> 00:06:32,910
situations than you had in mind

00:06:30,840 --> 00:06:34,890
originally when you wrote it and if you

00:06:32,910 --> 00:06:36,900
talk to a community and you solicit some

00:06:34,890 --> 00:06:38,640
feedback you may find a lot of those

00:06:36,900 --> 00:06:41,310
other applications out really quickly

00:06:38,640 --> 00:06:43,350
early in the process and it might not be

00:06:41,310 --> 00:06:46,020
that much more work to create your

00:06:43,350 --> 00:06:47,550
project for that larger audience and so

00:06:46,020 --> 00:06:49,860
that it can be used in a whole lot of

00:06:47,550 --> 00:06:51,330
different ways getting that right is

00:06:49,860 --> 00:06:52,980
going to be crucial to getting that

00:06:51,330 --> 00:06:55,200
actual community to help you further

00:06:52,980 --> 00:06:56,790
down the road again if all you care

00:06:55,200 --> 00:06:59,700
about is writing your own code for you

00:06:56,790 --> 00:07:01,560
you're free to ignore all this but if a

00:06:59,700 --> 00:07:03,900
few years down the line you want to be

00:07:01,560 --> 00:07:06,600
in the kind of situation that well I'm

00:07:03,900 --> 00:07:08,130
in now where I rarely even have to write

00:07:06,600 --> 00:07:09,990
any new code from my own open source

00:07:08,130 --> 00:07:12,210
projects because there's a thriving

00:07:09,990 --> 00:07:14,340
community that's actually submitting

00:07:12,210 --> 00:07:16,920
pull requests and writing code and all I

00:07:14,340 --> 00:07:19,200
really need to do is you know address

00:07:16,920 --> 00:07:21,330
those pull requests and you know answer

00:07:19,200 --> 00:07:23,190
a few questions and I've got really good

00:07:21,330 --> 00:07:25,920
developers that are adding functionality

00:07:23,190 --> 00:07:28,050
to my own project that in some cases I

00:07:25,920 --> 00:07:30,120
never dreamed of and in other cases I

00:07:28,050 --> 00:07:32,160
just didn't have enough of a get a crap

00:07:30,120 --> 00:07:34,410
to get around to well that's the kind of

00:07:32,160 --> 00:07:36,570
thing that you need to have this broader

00:07:34,410 --> 00:07:38,310
design scope for and I'm telling you

00:07:36,570 --> 00:07:39,690
you're not gonna figure it all out on

00:07:38,310 --> 00:07:43,920
your own you need to talk to that

00:07:39,690 --> 00:07:45,840
community now beyond the idea before you

00:07:43,920 --> 00:07:48,060
start public well you know you can write

00:07:45,840 --> 00:07:50,130
some code first but before it ever hits

00:07:48,060 --> 00:07:52,500
the internet you have to decide on a

00:07:50,130 --> 00:07:54,530
license this is really important and

00:07:52,500 --> 00:07:57,240
it's important to think about upfront

00:07:54,530 --> 00:07:59,700
you know if the only code that's in your

00:07:57,240 --> 00:08:02,160
project is your own personal code you

00:07:59,700 --> 00:08:03,990
can relicense that anytime you want now

00:08:02,160 --> 00:08:05,550
if you decide to go with a more

00:08:03,990 --> 00:08:08,610
restrictive license than the ones you

00:08:05,550 --> 00:08:10,080
started out with you can do that but you

00:08:08,610 --> 00:08:12,810
can't put the genie back in the bottle

00:08:10,080 --> 00:08:13,990
as far as people who you know got a copy

00:08:12,810 --> 00:08:15,400
of your code

00:08:13,990 --> 00:08:17,620
earlier when you had the more permissive

00:08:15,400 --> 00:08:18,880
license they retain those rights and

00:08:17,620 --> 00:08:20,920
there's nothing you can do about it as

00:08:18,880 --> 00:08:22,510
far as going more permissive well

00:08:20,920 --> 00:08:24,910
certainly you can do that anytime you

00:08:22,510 --> 00:08:27,520
want to and so far all this is fine when

00:08:24,910 --> 00:08:28,630
you're the only code author but what's

00:08:27,520 --> 00:08:30,250
gonna happen if you've done this right

00:08:28,630 --> 00:08:32,560
is you're gonna start getting community

00:08:30,250 --> 00:08:34,360
submissions once you get those community

00:08:32,560 --> 00:08:36,580
submissions it becomes a lot harder to

00:08:34,360 --> 00:08:38,590
change that license because now whether

00:08:36,580 --> 00:08:41,290
you want to go more restrictive or even

00:08:38,590 --> 00:08:43,630
less restrictive if the other license

00:08:41,290 --> 00:08:45,640
you choose isn't broadly compatible with

00:08:43,630 --> 00:08:48,010
the first one you're gonna have to get

00:08:45,640 --> 00:08:49,900
buy-in from every single person who ever

00:08:48,010 --> 00:08:53,620
contributed code to the project and you

00:08:49,900 --> 00:08:55,420
accepted it or alternately you're gonna

00:08:53,620 --> 00:08:57,310
have to Dyke out every contribution

00:08:55,420 --> 00:08:58,930
where you can't reach that author and

00:08:57,310 --> 00:09:02,680
you can't get their explicit permission

00:08:58,930 --> 00:09:04,570
that's really really difficult I would

00:09:02,680 --> 00:09:07,930
also recommend not getting too fancy

00:09:04,570 --> 00:09:09,640
with your license there are I literally

00:09:07,930 --> 00:09:11,940
can't count the number of potential

00:09:09,640 --> 00:09:13,750
licenses that are out there there's

00:09:11,940 --> 00:09:17,710
somewhere between fifty and a hundred

00:09:13,750 --> 00:09:19,420
even OSI approved licenses but the

00:09:17,710 --> 00:09:21,490
majority of them you really shouldn't

00:09:19,420 --> 00:09:23,710
even be looking at them if you want

00:09:21,490 --> 00:09:27,220
copyleft which means you want to make

00:09:23,710 --> 00:09:28,810
sure that everybody retains as much

00:09:27,220 --> 00:09:30,550
freedom with the project as they had

00:09:28,810 --> 00:09:33,580
when you contributed to it they get to

00:09:30,550 --> 00:09:35,950
have the same freedoms to share it and

00:09:33,580 --> 00:09:37,780
to alter it in to redistribute it

00:09:35,950 --> 00:09:40,060
regardless of whether it's just your

00:09:37,780 --> 00:09:43,030
code or other developers code add it

00:09:40,060 --> 00:09:44,680
into it no matter who Forks it the GPL

00:09:43,030 --> 00:09:47,140
is gonna be the answer for you now

00:09:44,680 --> 00:09:50,170
there's two cases there the GPL v2 or

00:09:47,140 --> 00:09:51,640
the GPL v3 and mostly the difference

00:09:50,170 --> 00:09:55,510
between the two has to do with patents

00:09:51,640 --> 00:09:58,390
the GPL v3 offers you know it offers

00:09:55,510 --> 00:10:01,120
users and redistribute errs freedom from

00:09:58,390 --> 00:10:03,580
you using any patents you own to sue

00:10:01,120 --> 00:10:05,560
them for royalties and the GPL v2 just

00:10:03,580 --> 00:10:09,040
ignores patents entirely from most

00:10:05,560 --> 00:10:11,740
people I would recommend the GPL v3 now

00:10:09,040 --> 00:10:14,530
if you're more of a permissive type and

00:10:11,740 --> 00:10:16,840
you want the ability to just

00:10:14,530 --> 00:10:18,790
redistribute it to code anywhere you

00:10:16,840 --> 00:10:20,790
want anybody to say hey they can do

00:10:18,790 --> 00:10:23,650
basically anything with it they can

00:10:20,790 --> 00:10:26,500
license it with a different license even

00:10:23,650 --> 00:10:28,420
including proprietary usually I would

00:10:26,500 --> 00:10:30,670
recommend the apache license for that

00:10:28,420 --> 00:10:33,550
again you've got lots of options there's

00:10:30,670 --> 00:10:35,410
also all the BSD licenses finally you

00:10:33,550 --> 00:10:36,760
get folks who are like well I just want

00:10:35,410 --> 00:10:38,290
to put my code out there in the public

00:10:36,760 --> 00:10:41,170
domain and the answer to that is you

00:10:38,290 --> 00:10:43,450
can't you actually don't get to control

00:10:41,170 --> 00:10:47,170
what's in the public domain the public

00:10:43,450 --> 00:10:49,510
domain it's really complicated but

00:10:47,170 --> 00:10:51,399
legally in most jurisdictions it belongs

00:10:49,510 --> 00:10:53,649
to the government not to you therefore

00:10:51,399 --> 00:10:55,029
you don't get to determine if your stuff

00:10:53,649 --> 00:10:58,149
is in the public domain or not and

00:10:55,029 --> 00:11:00,070
public domain also means something

00:10:58,149 --> 00:11:02,589
different in every different

00:11:00,070 --> 00:11:04,660
jurisdiction so if you just say my code

00:11:02,589 --> 00:11:08,290
is public domain it's not really safe to

00:11:04,660 --> 00:11:10,839
use Luna your question is it owned by

00:11:08,290 --> 00:11:13,360
the copyright holder your code the code

00:11:10,839 --> 00:11:16,000
is always owned by the copyright holder

00:11:13,360 --> 00:11:17,620
it's the license for people beyond the

00:11:16,000 --> 00:11:22,389
copyright holder to use it that we're

00:11:17,620 --> 00:11:23,829
talking about all right so now a lot of

00:11:22,389 --> 00:11:25,300
folks and usually it's the same folks

00:11:23,829 --> 00:11:27,220
that want to just say oh my stuff is

00:11:25,300 --> 00:11:28,810
public domain or they just don't bother

00:11:27,220 --> 00:11:29,740
putting a license file at their github

00:11:28,810 --> 00:11:32,620
at all

00:11:29,740 --> 00:11:34,899
they say it's boring and it's fine if

00:11:32,620 --> 00:11:36,910
that's your position I strongly

00:11:34,899 --> 00:11:39,310
recommend in I strongly recommend you

00:11:36,910 --> 00:11:41,260
just use the BSD 0 clause license in

00:11:39,310 --> 00:11:42,940
earlier versions of this talk and I

00:11:41,260 --> 00:11:44,680
think if you download the slight slides

00:11:42,940 --> 00:11:46,570
right now for my website because like

00:11:44,680 --> 00:11:48,850
Jason said I was editing it right up to

00:11:46,570 --> 00:11:53,470
the minute I used to recommend the

00:11:48,850 --> 00:11:56,140
unlicensed or the WTF PL the WTF PL is

00:11:53,470 --> 00:11:59,620
hilarious and it is an OSI approved

00:11:56,140 --> 00:12:01,990
license it stands for we'll just say

00:11:59,620 --> 00:12:03,490
what the frick public license and it

00:12:01,990 --> 00:12:05,560
does exactly what you'd think it just

00:12:03,490 --> 00:12:07,600
says do whatever the fudge you want to

00:12:05,560 --> 00:12:10,029
with this code it's fine and that is

00:12:07,600 --> 00:12:12,040
actually OSI approved it's far better

00:12:10,029 --> 00:12:15,190
than using public domain because it has

00:12:12,040 --> 00:12:16,930
legal meaning and it will work the

00:12:15,190 --> 00:12:18,610
unlicensed is a little bit more

00:12:16,930 --> 00:12:21,220
professional sounding and does exactly

00:12:18,610 --> 00:12:24,010
the same thing I used to recommend it

00:12:21,220 --> 00:12:27,399
but unfortunately it's not OSI approved

00:12:24,010 --> 00:12:30,220
it's the open source Institute so the

00:12:27,399 --> 00:12:32,170
BSD 0 clause license is the only public

00:12:30,220 --> 00:12:33,639
domain like license that does exactly

00:12:32,170 --> 00:12:34,839
what you would expect just do whatever

00:12:33,639 --> 00:12:36,670
you want doesn't matter

00:12:34,839 --> 00:12:39,820
there's no writers you are free to use

00:12:36,670 --> 00:12:41,200
it redistribute it whatever however

00:12:39,820 --> 00:12:42,760
and it's the only way to do that that's

00:12:41,200 --> 00:12:45,280
approved by the OSI which can be

00:12:42,760 --> 00:12:48,490
important because a lot of the time you

00:12:45,280 --> 00:12:51,460
may encounter royalty grants patent

00:12:48,490 --> 00:12:53,410
grants project funding that is tied to

00:12:51,460 --> 00:12:56,800
being an open-source project which in

00:12:53,410 --> 00:12:59,380
turn is often tied to using an OSI

00:12:56,800 --> 00:13:00,820
approved license so if you just don't

00:12:59,380 --> 00:13:03,460
care and you just want people to do

00:13:00,820 --> 00:13:05,590
whatever use BSD Zero clause and that

00:13:03,460 --> 00:13:07,840
way at least you won't be screwing

00:13:05,590 --> 00:13:09,760
yourself out of potential funding or

00:13:07,840 --> 00:13:16,090
patent immunity or whatever down the

00:13:09,760 --> 00:13:18,340
line I would use BSD 0 / MIT for

00:13:16,090 --> 00:13:21,760
permissive Ricciardo because while the

00:13:18,340 --> 00:13:24,790
MIT license is very popular just saying

00:13:21,760 --> 00:13:26,620
MIT license is also very ambiguous there

00:13:24,790 --> 00:13:29,460
have been a bajillion different

00:13:26,620 --> 00:13:32,740
variations of them over the years and

00:13:29,460 --> 00:13:35,110
admittedly if you link very specifically

00:13:32,740 --> 00:13:37,900
to the exact version of the MIT license

00:13:35,110 --> 00:13:39,700
you want then that doesn't necessarily

00:13:37,900 --> 00:13:41,920
matter but if you're ever in the

00:13:39,700 --> 00:13:44,290
slightest sloppy about that it's you

00:13:41,920 --> 00:13:45,340
can't really be certain what kind of MIT

00:13:44,290 --> 00:13:48,940
license you MIT

00:13:45,340 --> 00:13:53,860
I see somebody saying they can't find

00:13:48,940 --> 00:13:55,600
the WTF PL on the OSI site ok let's go

00:13:53,860 --> 00:13:58,900
ahead and move on really it just boils

00:13:55,600 --> 00:14:01,000
down to use BSD 0 clause its OSI

00:13:58,900 --> 00:14:06,700
approved and it doesn't have WTF in the

00:14:01,000 --> 00:14:10,120
name so what's not to love alright so I

00:14:06,700 --> 00:14:12,520
really think even if you think right now

00:14:10,120 --> 00:14:13,990
that this project is just for you you

00:14:12,520 --> 00:14:15,760
should absolutely plan to have a

00:14:13,990 --> 00:14:18,090
community eventually you may be

00:14:15,760 --> 00:14:23,410
surprised in that you actually get one

00:14:18,090 --> 00:14:25,900
I've written right Ruth I've written a

00:14:23,410 --> 00:14:29,170
lot of code over the years and I've open

00:14:25,900 --> 00:14:31,810
sourced a fair amount of it but you know

00:14:29,170 --> 00:14:34,420
the first time that I really planned for

00:14:31,810 --> 00:14:36,220
a community around one I didn't expect

00:14:34,420 --> 00:14:38,530
anything to happen and to my great

00:14:36,220 --> 00:14:41,410
surprise it did and it's been amazing

00:14:38,530 --> 00:14:44,110
it's been a game changer and even if you

00:14:41,410 --> 00:14:45,550
don't actually get the community ever

00:14:44,110 --> 00:14:47,650
you know actually congregating around

00:14:45,550 --> 00:14:49,180
your new project and it remains really

00:14:47,650 --> 00:14:52,090
just kind of being your own personal

00:14:49,180 --> 00:14:53,750
hobby it's a growth experience and if

00:14:52,090 --> 00:14:55,550
you actually plan for the commute

00:14:53,750 --> 00:14:57,110
you will learn from that and there

00:14:55,550 --> 00:15:02,240
lessons that you'll be able to take to

00:14:57,110 --> 00:15:03,950
later projects in your career the first

00:15:02,240 --> 00:15:06,200
thing really about planning for

00:15:03,950 --> 00:15:09,260
community is you need to publish your

00:15:06,200 --> 00:15:11,030
code where there can be a community you

00:15:09,260 --> 00:15:12,890
may be tempted just to put a link to

00:15:11,030 --> 00:15:15,770
your raw source code on your own

00:15:12,890 --> 00:15:18,320
personal WordPress blog or static site

00:15:15,770 --> 00:15:19,730
or however it is you happen to roll the

00:15:18,320 --> 00:15:21,530
problem with that is that there's not

00:15:19,730 --> 00:15:24,170
much way for people to actually interact

00:15:21,530 --> 00:15:25,820
with you and your code there I strongly

00:15:24,170 --> 00:15:27,980
recommend picking a vendor there are

00:15:25,820 --> 00:15:31,390
lots of them out there a bit bucket get

00:15:27,980 --> 00:15:35,470
lab and github or three the most popular

00:15:31,390 --> 00:15:37,580
start your project on one of those sites

00:15:35,470 --> 00:15:39,650
lots I mean we're talking you know

00:15:37,580 --> 00:15:41,900
millions of people have accounts with

00:15:39,650 --> 00:15:43,970
these sites and the community

00:15:41,900 --> 00:15:46,550
integration has already built in you get

00:15:43,970 --> 00:15:48,290
a free bug tracker you get your

00:15:46,550 --> 00:15:50,120
concurrent versioning system which

00:15:48,290 --> 00:15:52,700
usually is gonna be get these days you

00:15:50,120 --> 00:15:54,620
hope it's gonna be get these days you

00:15:52,700 --> 00:15:57,080
know you've got your versioning history

00:15:54,620 --> 00:15:59,630
people can open tickets they can make

00:15:57,080 --> 00:16:01,280
requests you can discuss you know

00:15:59,630 --> 00:16:02,930
potential changes to the code you're

00:16:01,280 --> 00:16:04,790
gonna make these are all things that

00:16:02,930 --> 00:16:07,130
you're not realistically gonna be able

00:16:04,790 --> 00:16:08,390
to spin up on your own site now there's

00:16:07,130 --> 00:16:10,040
a little bit of an exception there with

00:16:08,390 --> 00:16:12,710
yet lab because you know get lab is

00:16:10,040 --> 00:16:14,630
entirely open source itself and you

00:16:12,710 --> 00:16:17,060
can't in theory just stand up your own

00:16:14,630 --> 00:16:20,270
entirely separate get lab instance on

00:16:17,060 --> 00:16:22,460
your own hardware I really generally

00:16:20,270 --> 00:16:24,050
wouldn't recommend that either the

00:16:22,460 --> 00:16:25,880
problem again is it's going to be more

00:16:24,050 --> 00:16:28,580
difficult to find the people that you

00:16:25,880 --> 00:16:31,040
want and kind of get them brought in to

00:16:28,580 --> 00:16:32,690
your own personal get lab instance since

00:16:31,040 --> 00:16:34,610
you're not at that kind of you know

00:16:32,690 --> 00:16:36,350
central congregation point where

00:16:34,610 --> 00:16:38,390
developers are likely to actually see

00:16:36,350 --> 00:16:40,370
and already have accounts and being able

00:16:38,390 --> 00:16:43,120
to interact with your project really

00:16:40,370 --> 00:16:43,120
think this is crucial

00:16:43,630 --> 00:16:50,870
alright and wow we are just rolling way

00:16:48,980 --> 00:16:52,880
ahead of time this is actually the last

00:16:50,870 --> 00:16:55,730
slide so we're gonna have tons of time

00:16:52,880 --> 00:17:02,810
for questions here the case study here

00:16:55,730 --> 00:17:04,670
is my own sand 2014 and this is another

00:17:02,810 --> 00:17:06,929
one of those cases where I really truly

00:17:04,670 --> 00:17:09,689
had my own itch to scratch

00:17:06,929 --> 00:17:11,370
my business in the local side of my

00:17:09,689 --> 00:17:12,900
consulting business largely revolves

00:17:11,370 --> 00:17:14,280
around making things work for small

00:17:12,900 --> 00:17:18,390
businesses in the South Carolina area

00:17:14,280 --> 00:17:22,110
and not to put it too bluntly Windows

00:17:18,390 --> 00:17:23,910
just sucks yeah I can't tell you how

00:17:22,110 --> 00:17:26,699
many hours of my life I devoted to

00:17:23,910 --> 00:17:27,900
dealing with malware problems or you

00:17:26,699 --> 00:17:30,360
know servers that didn't want to boot

00:17:27,900 --> 00:17:31,620
after a bad patch Tuesday you know the

00:17:30,360 --> 00:17:33,600
next time they booted after Windows

00:17:31,620 --> 00:17:35,700
Update something just didn't work

00:17:33,600 --> 00:17:38,100
something blue screened it was a

00:17:35,700 --> 00:17:40,620
nightmare and you know once I got

00:17:38,100 --> 00:17:42,350
familiar with virtualization and once I

00:17:40,620 --> 00:17:45,900
got familiar with the idea of you know

00:17:42,350 --> 00:17:48,240
having my virtual machines on a ZFS file

00:17:45,900 --> 00:17:50,220
system where I could just have automatic

00:17:48,240 --> 00:17:51,840
rolling snapshots of them and if

00:17:50,220 --> 00:17:53,850
something didn't boot or something got

00:17:51,840 --> 00:17:56,610
malware door whatever you've got that

00:17:53,850 --> 00:17:59,490
option to just instantly roll back to a

00:17:56,610 --> 00:18:00,900
prior snapshot reboot the VM and you

00:17:59,490 --> 00:18:03,390
know you've time traveled like

00:18:00,900 --> 00:18:05,549
everything's fixed you've gone back to

00:18:03,390 --> 00:18:06,200
before the problem happened I had to

00:18:05,549 --> 00:18:09,630
have it

00:18:06,200 --> 00:18:13,290
now I had started doing that sometime in

00:18:09,630 --> 00:18:16,140
late 2011 or early 2012 but I was doing

00:18:13,290 --> 00:18:19,080
everything just with you know cron jobs

00:18:16,140 --> 00:18:21,179
I would have a crontab and I would have

00:18:19,080 --> 00:18:23,520
you know an hourly job to take hourly

00:18:21,179 --> 00:18:26,340
snapshots and a daily job to take daily

00:18:23,520 --> 00:18:28,020
snapshots and you know that would just

00:18:26,340 --> 00:18:29,700
kind of do its thing and every once in a

00:18:28,020 --> 00:18:31,500
while I would shell in and delete old

00:18:29,700 --> 00:18:34,049
snapshots and for the most part that

00:18:31,500 --> 00:18:36,330
worked but it got to be a really big

00:18:34,049 --> 00:18:39,120
problem as the scale of my business grew

00:18:36,330 --> 00:18:40,799
because taking the load off of myself of

00:18:39,120 --> 00:18:42,720
having to like you know manually do this

00:18:40,799 --> 00:18:45,000
kind of surgery to repair broken windows

00:18:42,720 --> 00:18:47,040
servers it actually enabled me to take

00:18:45,000 --> 00:18:49,140
on a lot more customers and to do a lot

00:18:47,040 --> 00:18:52,860
more things for the customers that I had

00:18:49,140 --> 00:18:55,830
and as I did that I ended up now

00:18:52,860 --> 00:18:57,809
frequently I might have 10 or 20 VMs on

00:18:55,830 --> 00:19:00,000
the same physical server for the same

00:18:57,809 --> 00:19:02,970
customer and now instead of you know two

00:19:00,000 --> 00:19:05,490
or three cron jobs to take snapshots for

00:19:02,970 --> 00:19:08,280
two or three VMs it would end up where I

00:19:05,490 --> 00:19:09,809
might have 10 pages of cron job and you

00:19:08,280 --> 00:19:12,240
have to remember to add all these you

00:19:09,809 --> 00:19:14,400
know individual jobs to your cron tab

00:19:12,240 --> 00:19:16,020
for each new VM as you add it and it

00:19:14,400 --> 00:19:18,480
became really really easy to

00:19:16,020 --> 00:19:19,809
accidentally screw up and not realize

00:19:18,480 --> 00:19:21,279
that you'd miss dotting

00:19:19,809 --> 00:19:22,570
our crossing at tea until a few months

00:19:21,279 --> 00:19:24,009
down the line when you need a snapshot

00:19:22,570 --> 00:19:27,849
you're like yikes

00:19:24,009 --> 00:19:31,210
this might not have have gone well so

00:19:27,849 --> 00:19:33,159
Todd Lewis the the fine gentleman who's

00:19:31,210 --> 00:19:35,469
actually putting on open-source 101

00:19:33,159 --> 00:19:37,479
he basically pinned me up against the

00:19:35,469 --> 00:19:38,889
wall and said Jim I know you feel like

00:19:37,479 --> 00:19:41,049
this is good enough for you the way

00:19:38,889 --> 00:19:43,119
you're doing things as it is but you

00:19:41,049 --> 00:19:45,549
have got to turn this into a project

00:19:43,119 --> 00:19:47,889
you've got to write a proper application

00:19:45,549 --> 00:19:51,249
to do all these things and do them the

00:19:47,889 --> 00:19:53,440
right way and make it all easier and you

00:19:51,249 --> 00:19:55,239
know for like six months I resisted him

00:19:53,440 --> 00:19:57,190
because it sounded like a lot of work

00:19:55,239 --> 00:20:00,639
frankly but finally I was like okay Todd

00:19:57,190 --> 00:20:02,649
all right I took my family down to my

00:20:00,639 --> 00:20:06,009
mom's house in Mississippi at the time

00:20:02,649 --> 00:20:08,019
and my wife and my mom and her husband

00:20:06,009 --> 00:20:09,489
dealt with kids and I just barricaded

00:20:08,019 --> 00:20:12,369
myself in the dining room of the laptop

00:20:09,489 --> 00:20:15,159
and spent like three days writing the

00:20:12,369 --> 00:20:17,229
first beta version of Santa lied and it

00:20:15,159 --> 00:20:19,929
did all the things in one place you

00:20:17,229 --> 00:20:22,599
could write one simple config file that

00:20:19,929 --> 00:20:24,669
would manage all of the VMS on a host

00:20:22,599 --> 00:20:25,899
according to the same policy or you

00:20:24,669 --> 00:20:28,299
could have multiple policies for

00:20:25,899 --> 00:20:30,369
different VMS you could group them and I

00:20:28,299 --> 00:20:31,989
was like well that's really neat and I

00:20:30,369 --> 00:20:35,019
started using it in production but I

00:20:31,989 --> 00:20:36,969
thought I mean my old way was fine but I

00:20:35,019 --> 00:20:39,159
discovered that just like relying on ZFS

00:20:36,969 --> 00:20:41,529
and snapshots in the first place had

00:20:39,159 --> 00:20:45,369
taken so much workload off of me that I

00:20:41,529 --> 00:20:46,929
hadn't realized doing automating

00:20:45,369 --> 00:20:48,989
everything with sano I did the same

00:20:46,929 --> 00:20:51,609
thing by making it so much cleaner and

00:20:48,989 --> 00:20:53,289
happily because it was Todd who had

00:20:51,609 --> 00:20:55,809
pushed me back up against the wall and

00:20:53,289 --> 00:20:57,099
forced me to do this thing Todd being

00:20:55,809 --> 00:20:58,809
you know somebody who's running an

00:20:57,099 --> 00:21:00,789
extremely successful open-source

00:20:58,809 --> 00:21:03,369
conference with a lot of eyes on it I

00:21:00,789 --> 00:21:05,289
told myself well I'm gonna do this right

00:21:03,369 --> 00:21:07,749
I'm not just gonna barf coat over the

00:21:05,289 --> 00:21:10,359
wall I'm gonna start doing lots of

00:21:07,749 --> 00:21:12,159
commits really early in the process when

00:21:10,359 --> 00:21:14,289
people come to the project they're gonna

00:21:12,159 --> 00:21:17,409
see a big commit history on github

00:21:14,289 --> 00:21:19,330
before even the first 1.0 goes live even

00:21:17,409 --> 00:21:20,979
before it's all working they're gonna

00:21:19,330 --> 00:21:23,409
see me committing the code as it's

00:21:20,979 --> 00:21:25,929
developed in little bits and pieces and

00:21:23,409 --> 00:21:29,339
commenting on it and asking for requests

00:21:25,929 --> 00:21:29,339
and it worked

00:21:30,570 --> 00:21:35,850
all right so starting with questions

00:21:33,870 --> 00:21:37,440
Blake asks do you recommend eventually

00:21:35,850 --> 00:21:41,009
making a website for your project and

00:21:37,440 --> 00:21:42,840
the answer is absolutely yes now you can

00:21:41,009 --> 00:21:44,870
get away with just really you know

00:21:42,840 --> 00:21:47,610
peeking and tweaking your github website

00:21:44,870 --> 00:21:49,950
you can actually create a simple website

00:21:47,610 --> 00:21:51,960
on github using the markdown language

00:21:49,950 --> 00:21:54,000
but yeah I think it's a really good idea

00:21:51,960 --> 00:21:57,360
- I mean domains are pretty cheap these

00:21:54,000 --> 00:21:58,679
days I wouldn't even say that's and

00:21:57,360 --> 00:22:00,929
eventually I would say that's a right

00:21:58,679 --> 00:22:03,960
away if you think that your project is

00:22:00,929 --> 00:22:05,490
it all likely ever to be an important

00:22:03,960 --> 00:22:07,019
thing then you know go ahead and

00:22:05,490 --> 00:22:09,480
brainstorm with a few friends on a good

00:22:07,019 --> 00:22:11,220
domain name and head on down to

00:22:09,480 --> 00:22:14,730
Namecheap or the registrar of your

00:22:11,220 --> 00:22:16,169
choice and find the best version of that

00:22:14,730 --> 00:22:18,029
domain name that's available and

00:22:16,169 --> 00:22:21,240
register that thing right away

00:22:18,029 --> 00:22:22,710
don't wait if you come up with a good

00:22:21,240 --> 00:22:24,600
idea for a domain name and you wait

00:22:22,710 --> 00:22:26,460
which we'll likely find is that you know

00:22:24,600 --> 00:22:28,590
it may even just be a month later

00:22:26,460 --> 00:22:30,840
somebody has snapped that thing up and

00:22:28,590 --> 00:22:33,090
maybe they're actually using it or maybe

00:22:30,840 --> 00:22:34,799
they're just hoping to export you out of

00:22:33,090 --> 00:22:37,740
a bunch of money to get it so that you

00:22:34,799 --> 00:22:39,299
can use it sidestep all that plan on

00:22:37,740 --> 00:22:41,750
paying your ten bucks a year and just go

00:22:39,299 --> 00:22:44,399
ahead and get a domain name first

00:22:41,750 --> 00:22:47,190
similarly standing up a wordpress site

00:22:44,399 --> 00:22:48,840
is not all that hard yes I would

00:22:47,190 --> 00:22:50,899
definitely recommend doing that if not

00:22:48,840 --> 00:22:53,340
right away then very soon in the process

00:22:50,899 --> 00:22:55,649
it definitely helps to have that kind of

00:22:53,340 --> 00:22:58,379
discoverability just make sure that on

00:22:55,649 --> 00:23:00,600
your site you can do a lot of neat

00:22:58,379 --> 00:23:03,539
things like you know embed videos or you

00:23:00,600 --> 00:23:05,159
know blog about your project or whatever

00:23:03,539 --> 00:23:08,159
that's more difficult to do on github

00:23:05,159 --> 00:23:10,740
but absolutely link directly to your

00:23:08,159 --> 00:23:12,360
project on github very prominently you

00:23:10,740 --> 00:23:14,549
want to funnel as many people there as

00:23:12,360 --> 00:23:17,519
you can so that you get that real

00:23:14,549 --> 00:23:20,039
community built not only of users but of

00:23:17,519 --> 00:23:22,350
developers and both are important I

00:23:20,039 --> 00:23:25,590
didn't say that earlier yeah getting a

00:23:22,350 --> 00:23:26,700
lot of users is I would almost say it's

00:23:25,590 --> 00:23:28,440
more important than getting a bunch of

00:23:26,700 --> 00:23:29,879
developers because when you've got a lot

00:23:28,440 --> 00:23:31,860
of users they're gonna discover use

00:23:29,879 --> 00:23:33,779
cases that you didn't think about there

00:23:31,860 --> 00:23:35,490
and discover bugs that you maybe never

00:23:33,779 --> 00:23:37,379
would because your own use of the

00:23:35,490 --> 00:23:39,240
project is so narrow you just don't

00:23:37,379 --> 00:23:40,590
encounter them it's gonna make your

00:23:39,240 --> 00:23:44,230
project a lot stronger

00:23:40,590 --> 00:23:45,610
just getting bug reports as annoying

00:23:44,230 --> 00:23:48,309
some of them maybe because you're like

00:23:45,610 --> 00:23:50,740
ah this is a dumb user error they will

00:23:48,309 --> 00:23:52,210
help you out it will teach you the weak

00:23:50,740 --> 00:23:54,580
spots in your application that you

00:23:52,210 --> 00:23:55,900
hadn't thought about it will also teach

00:23:54,580 --> 00:23:58,090
you if you don't already have them the

00:23:55,900 --> 00:23:59,890
skills for you know how to politely and

00:23:58,090 --> 00:24:02,200
friendly and professionally interact

00:23:59,890 --> 00:24:04,650
with users and again it's a really good

00:24:02,200 --> 00:24:07,000
thing for your career down the line

00:24:04,650 --> 00:24:08,799
next question from Michael similar to

00:24:07,000 --> 00:24:10,150
Blake's question any recommendations or

00:24:08,799 --> 00:24:12,100
thoughts on good ways to start

00:24:10,150 --> 00:24:15,910
communicating once a project outgrows

00:24:12,100 --> 00:24:18,130
issue tracker or wiki so in addition to

00:24:15,910 --> 00:24:21,669
you know bringing up your own site

00:24:18,130 --> 00:24:23,530
reddit can be great for this you can

00:24:21,669 --> 00:24:26,110
create your own subreddit for your

00:24:23,530 --> 00:24:28,600
project if you think that it's a broad

00:24:26,110 --> 00:24:30,760
enough topic to be worthwhile or you may

00:24:28,600 --> 00:24:34,179
just you know start becoming a very

00:24:30,760 --> 00:24:36,520
active presence on a related subject so

00:24:34,179 --> 00:24:41,320
for example I haven't created an arse an

00:24:36,520 --> 00:24:43,840
ID on on reddit yet but um I did start

00:24:41,320 --> 00:24:47,020
posting and answering questions very

00:24:43,840 --> 00:24:48,669
actively in our ZFS and I think that has

00:24:47,020 --> 00:24:51,130
been you know a big contributing factor

00:24:48,669 --> 00:24:55,150
in driving both users and developers to

00:24:51,130 --> 00:24:56,770
the project itself Jason is a

00:24:55,150 --> 00:25:01,030
requirement for an open source project

00:24:56,770 --> 00:25:03,460
to have a strange name no it's

00:25:01,030 --> 00:25:04,809
definitely not a requirement real

00:25:03,460 --> 00:25:07,900
question what are some things to

00:25:04,809 --> 00:25:09,429
consider when naming a project so there

00:25:07,900 --> 00:25:12,340
are a couple of schools of thought here

00:25:09,429 --> 00:25:13,990
when you talk to branding people one of

00:25:12,340 --> 00:25:15,429
the first concepts you'll encounter is

00:25:13,990 --> 00:25:16,630
you know professional branding and

00:25:15,429 --> 00:25:19,630
marketing people will tell you

00:25:16,630 --> 00:25:22,419
explicitly don't name your project after

00:25:19,630 --> 00:25:25,390
the things that it does because that

00:25:22,419 --> 00:25:27,130
limits the that limits your ability to

00:25:25,390 --> 00:25:29,500
brand it because they're generic terms

00:25:27,130 --> 00:25:30,850
and also it may limit people's

00:25:29,500 --> 00:25:33,040
perception of the scope of your project

00:25:30,850 --> 00:25:34,480
maybe it's good for more things than

00:25:33,040 --> 00:25:38,919
just the descriptive name that you gave

00:25:34,480 --> 00:25:40,540
it there is also the competing school of

00:25:38,919 --> 00:25:42,580
thought that if you name your project

00:25:40,540 --> 00:25:43,870
something just flaming Lee weird and

00:25:42,580 --> 00:25:46,030
generic like a lot of the marketing

00:25:43,870 --> 00:25:47,860
folks very literally want you do give it

00:25:46,030 --> 00:25:49,390
a name that doesn't mean anything so

00:25:47,860 --> 00:25:52,419
that it doesn't limit you down the road

00:25:49,390 --> 00:25:55,030
when people say that project they don't

00:25:52,419 --> 00:25:56,679
have any idea what the heck it does so

00:25:55,030 --> 00:25:58,090
if you're gonna give something some

00:25:56,679 --> 00:25:59,830
really generic

00:25:58,090 --> 00:26:01,870
or bizarre name that has nothing to do

00:25:59,830 --> 00:26:03,700
with what the project does you'd better

00:26:01,870 --> 00:26:06,100
really be on point with the rest of your

00:26:03,700 --> 00:26:09,010
marketing in driving people to not only

00:26:06,100 --> 00:26:11,529
see the name but also see a description

00:26:09,010 --> 00:26:13,809
see an example of the project in action

00:26:11,529 --> 00:26:15,190
get them associating this weird name

00:26:13,809 --> 00:26:20,049
that you made up with the actual

00:26:15,190 --> 00:26:22,570
function of the project you should also

00:26:20,049 --> 00:26:26,799
you know I mentioned do that domain name

00:26:22,570 --> 00:26:28,929
search like a really early on ideally

00:26:26,799 --> 00:26:30,760
you want the whole thing to happen

00:26:28,929 --> 00:26:32,260
before you ever go public with the

00:26:30,760 --> 00:26:34,029
project at all you want to be thinking

00:26:32,260 --> 00:26:36,070
about names you want to be checking

00:26:34,029 --> 00:26:37,809
those names for domain name availability

00:26:36,070 --> 00:26:40,450
you want to see if you can pick

00:26:37,809 --> 00:26:43,230
something that has a really good punchy

00:26:40,450 --> 00:26:45,940
domain name with the project's name and

00:26:43,230 --> 00:26:47,799
ideally a.com if you can't get the

00:26:45,940 --> 00:26:50,980
dot-com then at least a really well

00:26:47,799 --> 00:26:53,289
recognized domain name like I'm pretty

00:26:50,980 --> 00:26:55,510
fond of dotnet personally technically

00:26:53,289 --> 00:27:00,220
dotnet is supposed to just be like for

00:26:55,510 --> 00:27:03,130
ISPs and Network hosts but in practice I

00:27:00,220 --> 00:27:04,600
find that it ends up being a pretty good

00:27:03,130 --> 00:27:07,000
top-level domain that people aren't

00:27:04,600 --> 00:27:09,070
gonna flub or forget too badly at least

00:27:07,000 --> 00:27:10,750
now although there was a time that they

00:27:09,070 --> 00:27:13,000
would and it's frequently available with

00:27:10,750 --> 00:27:14,770
a comms aren't if you're not ready to

00:27:13,000 --> 00:27:16,690
come off a ton of cash it may be

00:27:14,770 --> 00:27:19,539
impossible to get a really good related

00:27:16,690 --> 00:27:21,279
com to your project name and you end up

00:27:19,539 --> 00:27:23,679
either having to come up with one of

00:27:21,279 --> 00:27:25,390
those marketers ideas of just a really

00:27:23,679 --> 00:27:26,740
goofy name that means nothing that

00:27:25,390 --> 00:27:28,000
hasn't been seen anywhere else in which

00:27:26,740 --> 00:27:32,049
case you should be able to grab the

00:27:28,000 --> 00:27:33,730
dot-com or settling for some variant of

00:27:32,049 --> 00:27:38,110
that in a domain name and dealing with

00:27:33,730 --> 00:27:39,789
any ambiguity there yeah it does help

00:27:38,110 --> 00:27:43,720
Ruth says it does help if people are

00:27:39,789 --> 00:27:47,140
googling I assume she means to have you

00:27:43,720 --> 00:27:49,029
know a unique name so part of this

00:27:47,140 --> 00:27:51,340
consideration went into my own name for

00:27:49,029 --> 00:28:05,380
my Sante wide project it didn't start

00:27:51,340 --> 00:28:06,970
out being san toy company with ZFS but

00:28:05,380 --> 00:28:08,350
you can't get three-letter domains

00:28:06,970 --> 00:28:10,179
anymore without spending you know

00:28:08,350 --> 00:28:11,670
literally I don't even know how much you

00:28:10,179 --> 00:28:13,890
used to be thousands I'm sure it's like

00:28:11,670 --> 00:28:15,360
of thousands of dollars now so that

00:28:13,890 --> 00:28:16,850
wasn't a good choice it also didn't

00:28:15,360 --> 00:28:21,000
really roll off the tongue very easily

00:28:16,850 --> 00:28:22,620
then after that I had my tea the ZFS

00:28:21,000 --> 00:28:24,840
replication part of the Santa led

00:28:22,620 --> 00:28:27,510
project which is the tool sink oeid now

00:28:24,840 --> 00:28:29,220
originally the first version of sink

00:28:27,510 --> 00:28:30,090
Wade was named as EF Singh and I thought

00:28:29,220 --> 00:28:34,050
that was very clever

00:28:30,090 --> 00:28:37,860
you know ZF sink ZFS it's all good

00:28:34,050 --> 00:28:40,500
but when I had to come up with the name

00:28:37,860 --> 00:28:42,300
for the snapshot management portion of

00:28:40,500 --> 00:28:43,830
the project I started thinking about

00:28:42,300 --> 00:28:45,330
things that would make sense but you

00:28:43,830 --> 00:28:48,090
didn't see anywhere else and you know

00:28:45,330 --> 00:28:49,620
it's kind of like a sand a storage area

00:28:48,090 --> 00:28:53,400
network the whole concept of the project

00:28:49,620 --> 00:28:55,680
is you're making something that it using

00:28:53,400 --> 00:28:57,600
it is a lot like using and configuring

00:28:55,680 --> 00:28:59,780
what might be you know in some cases

00:28:57,600 --> 00:29:02,280
like a multi-million dollar sand device

00:28:59,780 --> 00:29:05,910
but it's not quite that it's something

00:29:02,280 --> 00:29:10,170
different so San Boyd and when I googled

00:29:05,910 --> 00:29:12,840
Sano is but the prior use was like I

00:29:10,170 --> 00:29:15,780
think World War one medical tins that

00:29:12,840 --> 00:29:17,610
like you know a few hundred people in

00:29:15,780 --> 00:29:18,960
the world are very very serious about

00:29:17,610 --> 00:29:21,090
collecting these things but like they're

00:29:18,960 --> 00:29:23,040
the only ones so it was a good

00:29:21,090 --> 00:29:25,260
combination for my purposes of name

00:29:23,040 --> 00:29:29,060
visibility and not too much name

00:29:25,260 --> 00:29:29,060
confusion so I jumped on it

00:29:29,250 --> 00:29:34,710
Luna asks is dot org not good for open

00:29:32,160 --> 00:29:36,000
source projects dot org is fine for open

00:29:34,710 --> 00:29:44,400
source projects if that's where you want

00:29:36,000 --> 00:29:45,840
to go I think people tend to at least in

00:29:44,400 --> 00:29:48,810
the past people didn't really seem to

00:29:45,840 --> 00:29:51,300
understand org as well as command dotnet

00:29:48,810 --> 00:29:53,100
and sometimes you'll get purists saying

00:29:51,300 --> 00:29:54,990
you you should not ever be allowed to

00:29:53,100 --> 00:29:56,460
use that org if you ever plan to make

00:29:54,990 --> 00:29:58,290
money from a thing that you're doing and

00:29:56,460 --> 00:30:00,390
even if your project is open source you

00:29:58,290 --> 00:30:03,030
may very well plan to make money on it I

00:30:00,390 --> 00:30:04,860
mean Red Hat Enterprise Linux is open

00:30:03,030 --> 00:30:06,780
source but Red Hat makes a ton of money

00:30:04,860 --> 00:30:09,750
from it they sell licensing and they

00:30:06,780 --> 00:30:13,200
sell support contracts and all this

00:30:09,750 --> 00:30:15,240
technically makes it theoretically not

00:30:13,200 --> 00:30:17,250
applicable for dot org now in practice

00:30:15,240 --> 00:30:19,500
there's no law against using dot org for

00:30:17,250 --> 00:30:21,100
whatever you want but you will find

00:30:19,500 --> 00:30:22,870
purists who will

00:30:21,100 --> 00:30:24,730
paying you in a corner and get pedantic

00:30:22,870 --> 00:30:29,169
about it otherwise so I just kind of

00:30:24,730 --> 00:30:31,840
prefer to avoid it honestly okay Nick

00:30:29,169 --> 00:30:34,809
sorry I promised I was getting back to

00:30:31,840 --> 00:30:38,620
you if although you just scrolled your

00:30:34,809 --> 00:30:40,480
question off the screen okay

00:30:38,620 --> 00:30:42,100
you mentioned bitbucket get lab and

00:30:40,480 --> 00:30:43,330
github is places to host the code and

00:30:42,100 --> 00:30:45,970
start the community any thoughts on

00:30:43,330 --> 00:30:47,350
choosing which one to use for me

00:30:45,970 --> 00:30:50,890
honestly personally it's a no-brainer

00:30:47,350 --> 00:30:54,460
github you have absolutely the biggest

00:30:50,890 --> 00:30:58,419
potential single audience there and it's

00:30:54,460 --> 00:31:00,159
free as in beer and easy so it's a

00:30:58,419 --> 00:31:02,409
no-brainer click button go there for me

00:31:00,159 --> 00:31:04,179
if you're more of an open-source purist

00:31:02,409 --> 00:31:06,940
you may prefer to get lab because the

00:31:04,179 --> 00:31:09,610
github site itself is not open-source

00:31:06,940 --> 00:31:11,950
and there can be some issues with

00:31:09,610 --> 00:31:14,830
exporting the entire functionality of

00:31:11,950 --> 00:31:16,480
your github project out of github now

00:31:14,830 --> 00:31:17,890
it's super easy to get the code

00:31:16,480 --> 00:31:19,450
repository out of there but you know

00:31:17,890 --> 00:31:22,210
getting the entire history of people's

00:31:19,450 --> 00:31:24,909
comments and you know the bug tracker

00:31:22,210 --> 00:31:27,039
and everything else I'm not entirely

00:31:24,909 --> 00:31:29,620
sure where that stands right now in the

00:31:27,039 --> 00:31:31,750
past it's been a little bit iffy and of

00:31:29,620 --> 00:31:33,630
course some people although at this

00:31:31,750 --> 00:31:35,860
point I don't think it's entirely fair

00:31:33,630 --> 00:31:37,570
some open-source purists will just

00:31:35,860 --> 00:31:39,520
immediately say well Microsoft bought it

00:31:37,570 --> 00:31:41,409
so I want nothing to do with it

00:31:39,520 --> 00:31:45,070
I'm not gonna pretend those folks don't

00:31:41,409 --> 00:31:47,289
exist I don't think that's entirely fair

00:31:45,070 --> 00:31:49,539
but if you feel that way then there's

00:31:47,289 --> 00:31:51,610
always get lab in bitbucket I think

00:31:49,539 --> 00:31:53,650
gitlab would be my definite number two

00:31:51,610 --> 00:31:56,740
it's entirely open-source it's very

00:31:53,650 --> 00:31:58,900
similar to github and you can get your

00:31:56,740 --> 00:32:00,640
project back out you can self host your

00:31:58,900 --> 00:32:02,289
own project entirely if you want to get

00:32:00,640 --> 00:32:04,450
away from the centralized yep get lab

00:32:02,289 --> 00:32:05,620
hosting it's a real easy answer

00:32:04,450 --> 00:32:07,210
bitbucket

00:32:05,620 --> 00:32:09,909
honestly I don't know that much about it

00:32:07,210 --> 00:32:12,659
I just know that as far as I can tell it

00:32:09,909 --> 00:32:15,250
would be the third of the top three and

00:32:12,659 --> 00:32:17,020
three choices seemed like a nice well

00:32:15,250 --> 00:32:20,970
rounds not the right word but nice

00:32:17,020 --> 00:32:20,970
common number so there we are

00:32:21,270 --> 00:32:26,260
all right Kim Allah I'm sorry if I'm

00:32:24,940 --> 00:32:27,850
butchering your first name should you

00:32:26,260 --> 00:32:30,159
have a list of the type contributors you

00:32:27,850 --> 00:32:34,260
need tech writers developers project

00:32:30,159 --> 00:32:37,900
managers bas etc um

00:32:34,260 --> 00:32:41,230
that's not a bad idea to start out with

00:32:37,900 --> 00:32:44,710
I think you need whoever you can attract

00:32:41,230 --> 00:32:46,150
and the main value in such a list is for

00:32:44,710 --> 00:32:48,190
your own use to make sure that you're

00:32:46,150 --> 00:32:49,450
not forgetting somebody because all

00:32:48,190 --> 00:32:52,270
those type people can help you out

00:32:49,450 --> 00:32:53,950
greatly as your project matures you may

00:32:52,270 --> 00:32:56,110
have a better idea of where its

00:32:53,950 --> 00:32:57,790
weaknesses are maybe you're not very

00:32:56,110 --> 00:32:59,470
good at writing documentation or you

00:32:57,790 --> 00:33:01,330
just don't want to and you would really

00:32:59,470 --> 00:33:03,070
love to attract a very good technical

00:33:01,330 --> 00:33:04,900
writer to help you out with that

00:33:03,070 --> 00:33:06,370
maybe there are features that you know

00:33:04,900 --> 00:33:07,810
would make your project stronger but

00:33:06,370 --> 00:33:09,730
you're either unable to code them

00:33:07,810 --> 00:33:12,040
yourself or again just don't have the

00:33:09,730 --> 00:33:15,400
time the desire to so you might want

00:33:12,040 --> 00:33:17,050
developers ultimately if your projects

00:33:15,400 --> 00:33:19,780
gonna be really popular you can use help

00:33:17,050 --> 00:33:23,860
on everything so just try not to leave

00:33:19,780 --> 00:33:26,230
anybody out basically if you're a

00:33:23,860 --> 00:33:27,640
benevolent dictator Joan asks with the

00:33:26,230 --> 00:33:29,380
germ of an idea that you want to develop

00:33:27,640 --> 00:33:30,700
before getting additional ideas should

00:33:29,380 --> 00:33:37,570
you wait before trying to build a

00:33:30,700 --> 00:33:40,360
community oh the there's not one simple

00:33:37,570 --> 00:33:41,800
easy answer for that Joan I certainly

00:33:40,360 --> 00:33:45,130
have sympathy for the idea of being a

00:33:41,800 --> 00:33:46,990
benevolent dictator I frequently kind of

00:33:45,130 --> 00:33:49,120
think of myself that way the issue with

00:33:46,990 --> 00:33:52,120
being benevolent benevolent dictator is

00:33:49,120 --> 00:33:54,150
very commonly what you end up being is a

00:33:52,120 --> 00:33:59,080
benevolent or not roadblock to progress

00:33:54,150 --> 00:34:00,340
which may be okay if if you're okay with

00:33:59,080 --> 00:34:01,900
that you just want to make sure you've

00:34:00,340 --> 00:34:03,550
got complete tight control of the

00:34:01,900 --> 00:34:05,890
project under the branding that's fine

00:34:03,550 --> 00:34:07,780
but the one thing I would really caution

00:34:05,890 --> 00:34:09,040
people to think about in terms of

00:34:07,780 --> 00:34:10,900
deciding do I want to be a benevolent

00:34:09,040 --> 00:34:13,930
dictator don't want this to be more open

00:34:10,900 --> 00:34:15,460
it's because it's open source you know

00:34:13,930 --> 00:34:17,440
if your project really takes off and

00:34:15,460 --> 00:34:19,120
gets really popular and it goes in a

00:34:17,440 --> 00:34:22,120
direction that you don't entirely love

00:34:19,120 --> 00:34:25,000
that's okay too because you can always

00:34:22,120 --> 00:34:26,980
fork it yourself you can either fork it

00:34:25,000 --> 00:34:28,600
privately for your own consumption to

00:34:26,980 --> 00:34:30,670
just do things the way that you want to

00:34:28,600 --> 00:34:33,460
do them and you know not have the

00:34:30,670 --> 00:34:35,410
community's extra stuff involved or you

00:34:33,460 --> 00:34:37,720
can fork it publicly and think well

00:34:35,410 --> 00:34:39,250
maybe this is good there's a big

00:34:37,720 --> 00:34:41,440
community and they clearly like this but

00:34:39,250 --> 00:34:43,210
I think maybe this isn't serving my

00:34:41,440 --> 00:34:45,280
original idea of a core community as

00:34:43,210 --> 00:34:47,510
well as I want well you can still fork

00:34:45,280 --> 00:34:50,720
and do that as well

00:34:47,510 --> 00:34:52,909
nobody really has to lose their so I

00:34:50,720 --> 00:34:54,320
would really kind of recommend opening

00:34:52,909 --> 00:34:57,560
yourself up to community involvement

00:34:54,320 --> 00:34:59,810
early you don't have to do everything

00:34:57,560 --> 00:35:01,369
the community asks but it's good to at

00:34:59,810 --> 00:35:06,740
least get yourself exposed to the ideas

00:35:01,369 --> 00:35:08,630
I think Luna says gitlab is not fully

00:35:06,740 --> 00:35:14,780
open source if you don't host your own

00:35:08,630 --> 00:35:17,390
instance ok fair as far as I'm aware

00:35:14,780 --> 00:35:21,050
though you absolutely can still host

00:35:17,390 --> 00:35:24,170
your own instance and migrate the entire

00:35:21,050 --> 00:35:27,079
functionality of your gitlab hosted

00:35:24,170 --> 00:35:28,579
project into your own site it may just

00:35:27,079 --> 00:35:30,500
not be quite as pretty

00:35:28,579 --> 00:35:32,000
um if somebody knows better than I do

00:35:30,500 --> 00:35:33,710
about that I'm certainly open to

00:35:32,000 --> 00:35:37,190
comments I'm not personally a get lab

00:35:33,710 --> 00:35:39,589
user so we're just gonna couple hours of

00:35:37,190 --> 00:35:42,700
light research and what I hear people

00:35:39,589 --> 00:35:42,700
talking about there basically

00:35:43,510 --> 00:35:47,690
men are on jeath I hope I'm pronouncing

00:35:45,740 --> 00:35:49,369
that vaguely correctly what are your

00:35:47,690 --> 00:35:51,140
thoughts on open source projects

00:35:49,369 --> 00:35:54,290
combining hardware and software like

00:35:51,140 --> 00:35:55,760
Arduino that's a really broad question I

00:35:54,290 --> 00:35:58,069
don't really know how to answer that

00:35:55,760 --> 00:36:01,490
other than I love it I think it's great

00:35:58,069 --> 00:36:03,920
I think if you can design hardware and

00:36:01,490 --> 00:36:05,980
you know open source the plans for the

00:36:03,920 --> 00:36:08,569
hardware and allowed direct community

00:36:05,980 --> 00:36:10,099
involvement and improvement and

00:36:08,569 --> 00:36:11,839
potentially forking I think that's

00:36:10,099 --> 00:36:14,060
amazing and you should do that and your

00:36:11,839 --> 00:36:15,680
help in the world beyond that it's a

00:36:14,060 --> 00:36:22,550
little too broad really to say much

00:36:15,680 --> 00:36:24,349
about it yes Mona and Jeff I think the

00:36:22,550 --> 00:36:26,750
same strategies are applicable I don't

00:36:24,349 --> 00:36:27,740
think there's much different the only

00:36:26,750 --> 00:36:29,720
thing that might be a little bit

00:36:27,740 --> 00:36:31,700
different is you might need to consider

00:36:29,720 --> 00:36:33,880
patents even more strongly than you

00:36:31,700 --> 00:36:36,829
consider them with a software only

00:36:33,880 --> 00:36:38,690
project you may have to consider that

00:36:36,829 --> 00:36:40,760
both in terms of well I want to get a

00:36:38,690 --> 00:36:42,530
patent so that I can charge royalties

00:36:40,760 --> 00:36:44,869
you may also want to consider it in

00:36:42,530 --> 00:36:46,579
terms of I may need to file defensive

00:36:44,869 --> 00:36:48,410
patents because particularly when it

00:36:46,579 --> 00:36:50,510
comes to hardware you're in a lot more

00:36:48,410 --> 00:36:53,240
danger potentially of if you don't file

00:36:50,510 --> 00:36:54,200
for a patent particularly in the United

00:36:53,240 --> 00:36:56,060
States I don't know about other

00:36:54,200 --> 00:36:58,190
countries but our patent office is

00:36:56,060 --> 00:37:00,710
really pretty horrible and they are very

00:36:58,190 --> 00:37:02,660
bad about both not granting patents they

00:37:00,710 --> 00:37:05,330
good and granting patents that they

00:37:02,660 --> 00:37:07,310
absolutely never should have and the

00:37:05,330 --> 00:37:08,869
last thing you want to happen is to come

00:37:07,310 --> 00:37:11,390
up with this amazing hardware design

00:37:08,869 --> 00:37:13,070
publish it openly and then have some

00:37:11,390 --> 00:37:14,990
other company take your design make a

00:37:13,070 --> 00:37:16,880
couple of tiny changes to it file for a

00:37:14,990 --> 00:37:18,950
patent that you never did to be granted

00:37:16,880 --> 00:37:20,540
that patent and immediately hit you with

00:37:18,950 --> 00:37:22,640
a cease and desist or and ask for an

00:37:20,540 --> 00:37:24,589
inordinate amount of royalties that

00:37:22,640 --> 00:37:26,839
could happen so if you're considering

00:37:24,589 --> 00:37:29,210
doing any kind of a hardware project

00:37:26,839 --> 00:37:31,369
honestly open-source or not I would

00:37:29,210 --> 00:37:33,950
strongly advise you to talk to a

00:37:31,369 --> 00:37:36,080
competent patent attorney to discuss the

00:37:33,950 --> 00:37:38,330
issues and whether or not you can't

00:37:36,080 --> 00:37:43,580
afford to or should or should at least

00:37:38,330 --> 00:37:44,780
consider filing for patents Luna says I

00:37:43,580 --> 00:37:48,560
just go with something I heard in

00:37:44,780 --> 00:37:50,960
late-night Linux today not sure how

00:37:48,560 --> 00:37:53,180
accurate is I love late night Linux I'm

00:37:50,960 --> 00:37:54,830
a listener too but I haven't listened to

00:37:53,180 --> 00:37:59,810
today's yet so I have no idea what that

00:37:54,830 --> 00:38:02,060
is and I'm afraid to click it right now

00:37:59,810 --> 00:38:03,890
because I've got too many windows open

00:38:02,060 --> 00:38:05,210
and I'm not sure what'll get shared or

00:38:03,890 --> 00:38:11,540
what I just won't be able to see Luna

00:38:05,210 --> 00:38:13,280
can you expand on that man run jeath as

00:38:11,540 --> 00:38:15,980
far as your question about less

00:38:13,280 --> 00:38:17,540
expensive ways to protect yourself from

00:38:15,980 --> 00:38:22,700
being sued on a hardware design and

00:38:17,540 --> 00:38:25,820
patents publishing extremely widely as

00:38:22,700 --> 00:38:28,790
many places as you can is probably your

00:38:25,820 --> 00:38:31,220
best defense because technically you

00:38:28,790 --> 00:38:32,810
know prior art is a defense against

00:38:31,220 --> 00:38:35,270
being sued for a patent it's how you

00:38:32,810 --> 00:38:38,089
would invalidate a patent the problem is

00:38:35,270 --> 00:38:40,760
that while you know publishing does mean

00:38:38,089 --> 00:38:42,500
that you have shown prior art and in

00:38:40,760 --> 00:38:44,690
theory that should invalidate a patent

00:38:42,500 --> 00:38:46,790
if somebody has actually gotten a patent

00:38:44,690 --> 00:38:48,230
that they shouldn't you're not going to

00:38:46,790 --> 00:38:50,750
be able to invalidate that patent

00:38:48,230 --> 00:38:52,940
without actually winning a lawsuit in

00:38:50,750 --> 00:38:54,619
court and that's liable to be more

00:38:52,940 --> 00:38:55,700
expensive than just doing a defensive

00:38:54,619 --> 00:39:00,050
filing for the patent would have been in

00:38:55,700 --> 00:39:02,420
the first place I think you can very

00:39:00,050 --> 00:39:05,060
likely managed to get a defensive patent

00:39:02,420 --> 00:39:07,310
for something fairly simple filed with a

00:39:05,060 --> 00:39:10,779
local attorney for something in the

00:39:07,310 --> 00:39:12,880
order of a few hundred bucks it

00:39:10,779 --> 00:39:14,289
I don't know what to tell you if you if

00:39:12,880 --> 00:39:16,059
you're not willing to do that I mean I

00:39:14,289 --> 00:39:17,890
understand not having a few hundred

00:39:16,059 --> 00:39:19,569
bucks to spend but that few hundred

00:39:17,890 --> 00:39:21,759
bucks may be a hedge against you having

00:39:19,569 --> 00:39:24,009
to spend tens or maybe even hundreds of

00:39:21,759 --> 00:39:26,079
thousands in a protracted lawsuit to try

00:39:24,009 --> 00:39:27,479
to invalidate that patent later when

00:39:26,079 --> 00:39:31,239
they nail you with a cease and desist

00:39:27,479 --> 00:39:34,209
it's it's ugly but it is what it is also

00:39:31,239 --> 00:39:36,699
I am NOT a patent attorney this advice

00:39:34,209 --> 00:39:39,039
is correct and relevant to the absolute

00:39:36,699 --> 00:39:43,380
best of my knowledge but consult a

00:39:39,039 --> 00:39:46,659
patent attorney okay

00:39:43,380 --> 00:39:48,989
Gill's mentions that CERN has actually

00:39:46,659 --> 00:39:51,219
created an open hardware license so I

00:39:48,989 --> 00:39:52,779
certainly recommend that you look into

00:39:51,219 --> 00:39:54,579
that's a good point I hadn't even

00:39:52,779 --> 00:39:57,279
addressed like types of licenses for

00:39:54,579 --> 00:39:58,749
open hardware and yes you should google

00:39:57,279 --> 00:40:00,400
those and look into them I haven't

00:39:58,749 --> 00:40:02,140
personally designed Hardware so I'm not

00:40:00,400 --> 00:40:04,079
as familiar with the open hardware

00:40:02,140 --> 00:40:06,130
license choices as I am a software

00:40:04,079 --> 00:40:08,319
absolutely look for what people are

00:40:06,130 --> 00:40:10,979
doing and if CERN did it it's probably a

00:40:08,319 --> 00:40:13,659
really good start

00:40:10,979 --> 00:40:15,069
Deb says defensive publications like I

00:40:13,659 --> 00:40:16,390
said yeah that's that's a good way to

00:40:15,069 --> 00:40:17,829
make sure that you have the ability to

00:40:16,390 --> 00:40:20,650
invalidate a patent due to prior art

00:40:17,829 --> 00:40:24,669
later it's just the actual process may

00:40:20,650 --> 00:40:26,380
end up being really expensive all right

00:40:24,669 --> 00:40:41,169
does anybody else have any questions we

00:40:26,380 --> 00:40:42,519
have I think 10 minutes left these have

00:40:41,169 --> 00:40:45,729
been really great questions by the way

00:40:42,519 --> 00:40:48,159
folks and I appreciate you asking them

00:40:45,729 --> 00:40:49,839
I had forgotten when when Todd asked me

00:40:48,159 --> 00:40:51,549
to put this talk on I had forgotten that

00:40:49,839 --> 00:40:54,429
when I originally did the talk it was

00:40:51,549 --> 00:40:56,859
scheduled for a 20-minute like mini

00:40:54,429 --> 00:40:58,419
presentation time slot I had forgotten

00:40:56,859 --> 00:41:00,429
that entirely so I wasn't really

00:40:58,419 --> 00:41:04,719
prepared for this deck to not get me

00:41:00,429 --> 00:41:06,400
through a full length talk Damion asked

00:41:04,719 --> 00:41:09,130
to do anything specific to grow the

00:41:06,400 --> 00:41:10,959
Santa Lloyd project and honestly the

00:41:09,130 --> 00:41:12,909
specific things I did are like this

00:41:10,959 --> 00:41:14,859
entire talk I plan for the community

00:41:12,909 --> 00:41:17,859
from the get-go I started to get hub

00:41:14,859 --> 00:41:21,640
project before I even had any actual

00:41:17,859 --> 00:41:23,499
code as I wrote the code I committed it

00:41:21,640 --> 00:41:23,850
piece by piece even before the whole

00:41:23,499 --> 00:41:26,130
thing

00:41:23,850 --> 00:41:27,840
working to github so that there would be

00:41:26,130 --> 00:41:30,420
a history

00:41:27,840 --> 00:41:32,640
I opened tickets against my own code

00:41:30,420 --> 00:41:35,070
that only I had written as far as I knew

00:41:32,640 --> 00:41:37,170
only I had ever seen it kind of gives

00:41:35,070 --> 00:41:39,870
the whole thing a much more lived-in and

00:41:37,170 --> 00:41:41,700
approachable look and lets people know

00:41:39,870 --> 00:41:43,080
that you're serious about the actual

00:41:41,700 --> 00:41:45,660
concepts of community and you're

00:41:43,080 --> 00:41:47,130
prepared for the idea of people putting

00:41:45,660 --> 00:41:49,050
in tickets and you responding the

00:41:47,130 --> 00:41:54,030
tickets and taking pull requests and the

00:41:49,050 --> 00:41:56,450
whole mine beyond that I don't know I'm

00:41:54,030 --> 00:41:58,560
I was lucky enough to already have a

00:41:56,450 --> 00:42:00,120
reasonable amount of visibility when I

00:41:58,560 --> 00:42:02,370
started this project I had begun

00:42:00,120 --> 00:42:04,830
speaking at open source conferences and

00:42:02,370 --> 00:42:06,960
I had been invited on a couple of

00:42:04,830 --> 00:42:09,120
podcasts and I wrote you know the

00:42:06,960 --> 00:42:10,800
occasional article for open source com

00:42:09,120 --> 00:42:12,330
I should mention that specifically I

00:42:10,800 --> 00:42:15,000
mean if you build a really cool

00:42:12,330 --> 00:42:16,620
open-source project once it's actually

00:42:15,000 --> 00:42:18,270
working and it does a thing that you

00:42:16,620 --> 00:42:19,820
think is really neat in a way that maybe

00:42:18,270 --> 00:42:22,770
no other project is doing right now

00:42:19,820 --> 00:42:24,780
pitch the fine folks at open source calm

00:42:22,770 --> 00:42:27,090
about writing an article about your

00:42:24,780 --> 00:42:29,820
project there's never any guarantees but

00:42:27,090 --> 00:42:31,020
they may very well say yes and they're

00:42:29,820 --> 00:42:33,330
not going to pay you any money for that

00:42:31,020 --> 00:42:35,760
but you know if they say yes we'd like

00:42:33,330 --> 00:42:37,740
to host that then you get to write that

00:42:35,760 --> 00:42:39,480
article you get the exposure of being on

00:42:37,740 --> 00:42:41,370
open-source comm you've got a thing you

00:42:39,480 --> 00:42:44,010
can tweet about and blog about and link

00:42:41,370 --> 00:42:46,470
to and also you get some good experience

00:42:44,010 --> 00:42:51,000
and being a for the public technical

00:42:46,470 --> 00:42:52,590
writer which can be helpful Jason says

00:42:51,000 --> 00:42:54,300
it would be good for folks here to hear

00:42:52,590 --> 00:42:57,330
about when you should consider moving

00:42:54,300 --> 00:42:59,100
the project to a foundation I think

00:42:57,330 --> 00:43:00,720
you're exactly correct Jason that would

00:42:59,100 --> 00:43:02,250
be a great thing to hear and I would

00:43:00,720 --> 00:43:04,250
love to hear it too because I've started

00:43:02,250 --> 00:43:07,380
wondering when it's time to move Santa

00:43:04,250 --> 00:43:10,260
and out from beneath er under my

00:43:07,380 --> 00:43:11,520
benevolent you know dictator thumb and I

00:43:10,260 --> 00:43:13,560
don't know the answer yet I'm still just

00:43:11,520 --> 00:43:15,750
in the stages of thinking about that

00:43:13,560 --> 00:43:16,980
I think certainly by the time you

00:43:15,750 --> 00:43:18,480
realize that your benevolent

00:43:16,980 --> 00:43:22,620
dictatorship is starting to become a

00:43:18,480 --> 00:43:25,710
roadblock that you're doing less of a

00:43:22,620 --> 00:43:28,590
value-add in terms of directly authoring

00:43:25,710 --> 00:43:30,720
features and in terms of guiding and

00:43:28,590 --> 00:43:33,390
shaping contributions and adding quality

00:43:30,720 --> 00:43:34,740
of pull requests if you discover that

00:43:33,390 --> 00:43:36,930
you're getting in the way more than you

00:43:34,740 --> 00:43:37,530
are contributing you should definitely

00:43:36,930 --> 00:43:39,540
think about move

00:43:37,530 --> 00:43:40,770
things to a foundation you should and

00:43:39,540 --> 00:43:42,120
again remember moving things to a

00:43:40,770 --> 00:43:44,280
foundation doesn't mean that your

00:43:42,120 --> 00:43:45,660
project can really be taken away from

00:43:44,280 --> 00:43:47,850
you because if it goes in a direction

00:43:45,660 --> 00:43:51,810
you don't like fork it and do your own

00:43:47,850 --> 00:43:55,920
thing again but I think the odds against

00:43:51,810 --> 00:43:57,450
that are pretty good really Deb says

00:43:55,920 --> 00:43:59,280
when you're gonna pay people for work is

00:43:57,450 --> 00:44:01,770
a big step as far as moving to a

00:43:59,280 --> 00:44:04,200
foundation cool thought I have I've

00:44:01,770 --> 00:44:06,840
certainly thought about just kind of

00:44:04,200 --> 00:44:08,010
randomly throwing you know some money as

00:44:06,840 --> 00:44:09,150
I can afford it to some of the

00:44:08,010 --> 00:44:13,370
developers on Santoya

00:44:09,150 --> 00:44:16,290
thank you I don't really have honestly a

00:44:13,370 --> 00:44:19,470
good like cash flow model there I

00:44:16,290 --> 00:44:21,810
thought about I had originally planned

00:44:19,470 --> 00:44:23,490
on you know kind of spinning up a whole

00:44:21,810 --> 00:44:25,230
business model kind of in the red hat

00:44:23,490 --> 00:44:40,140
sense with paid consulting behind san

00:44:25,230 --> 00:44:43,110
toy company pay or even mention me about

00:44:40,140 --> 00:44:45,420
praising open source calm but open

00:44:43,110 --> 00:44:47,490
source calm I think was probably crucial

00:44:45,420 --> 00:44:49,860
to you know me getting started with my

00:44:47,490 --> 00:44:52,770
writing career if you're not familiar I

00:44:49,860 --> 00:44:54,480
write mostly every day when I don't get

00:44:52,770 --> 00:44:55,800
my head buried too much in the sand for

00:44:54,480 --> 00:45:00,000
a really deep feature for Ars Technica

00:44:55,800 --> 00:45:01,530
comm and I don't think that ever would

00:45:00,000 --> 00:45:03,960
have happened if I hadn't had some

00:45:01,530 --> 00:45:06,060
practice and some exposure writing for

00:45:03,960 --> 00:45:08,310
open source comm first I recommend

00:45:06,060 --> 00:45:09,900
blogging to everybody do some technical

00:45:08,310 --> 00:45:11,850
writing on your own blog make is

00:45:09,900 --> 00:45:13,770
accessible for other people as you can

00:45:11,850 --> 00:45:15,480
and then the next step behind that is

00:45:13,770 --> 00:45:18,870
gonna be yeah start making pitches to

00:45:15,480 --> 00:45:20,580
open source calm read articles there see

00:45:18,870 --> 00:45:22,140
what the style is like what they're

00:45:20,580 --> 00:45:24,150
about what they do get on the

00:45:22,140 --> 00:45:26,550
open-source comm mailing list

00:45:24,150 --> 00:45:27,990
gen-y huger will give you great ideas

00:45:26,550 --> 00:45:29,970
about the kind of content that they're

00:45:27,990 --> 00:45:30,840
looking for maybe you can take one of

00:45:29,970 --> 00:45:32,910
those and run with it

00:45:30,840 --> 00:45:35,160
and then maybe eventually you can write

00:45:32,910 --> 00:45:39,240
about your own project it's great career

00:45:35,160 --> 00:45:40,500
experience it's a great exposure Deb

00:45:39,240 --> 00:45:42,390
says companies like to pay to

00:45:40,500 --> 00:45:44,880
incorporate identities not individual

00:45:42,390 --> 00:45:47,610
PayPal accounts that's a great point and

00:45:44,880 --> 00:45:50,070
to that point even before moving to an

00:45:47,610 --> 00:45:51,240
actual foundation the tails are going to

00:45:50,070 --> 00:45:52,800
be different from

00:45:51,240 --> 00:45:56,160
country to country and from u.s. state

00:45:52,800 --> 00:45:58,650
to US state but I actually own multiple

00:45:56,160 --> 00:45:59,850
LLC corporations they cost about two

00:45:58,650 --> 00:46:01,200
hundred bucks a pop and taking about a

00:45:59,850 --> 00:46:04,440
half an hour to file for in South

00:46:01,200 --> 00:46:08,100
Carolina it's usually a pretty similar

00:46:04,440 --> 00:46:10,020
situation in most US states once money

00:46:08,100 --> 00:46:11,610
gets involved in anyway and maybe even

00:46:10,020 --> 00:46:14,340
before that you should seriously

00:46:11,610 --> 00:46:15,660
consider incorporating because above and

00:46:14,340 --> 00:46:18,600
beyond people just like me to pay

00:46:15,660 --> 00:46:20,460
corporations incorporating also protects

00:46:18,600 --> 00:46:22,380
you in the sense that if a corporation

00:46:20,460 --> 00:46:24,390
owns the project instead of you

00:46:22,380 --> 00:46:26,310
personally even if you're the only

00:46:24,390 --> 00:46:28,070
person that owns the corporation it

00:46:26,310 --> 00:46:30,570
insulates you from any potential

00:46:28,070 --> 00:46:32,460
nuisance lawsuits down the road because

00:46:30,570 --> 00:46:33,869
they can't attach your personal assets

00:46:32,460 --> 00:46:44,070
only things that belong to the

00:46:33,869 --> 00:46:45,780
corporation yeah Ruth says her project

00:46:44,070 --> 00:46:48,240
used the software freedom Conservancy as

00:46:45,780 --> 00:46:52,380
a host and they are in the process of an

00:46:48,240 --> 00:46:54,810
amicable divorce now I haven't worked

00:46:52,380 --> 00:46:56,070
with the freedom Conservancy but I know

00:46:54,810 --> 00:47:02,430
some of the folks there and there's

00:46:56,070 --> 00:47:05,190
certainly good people I think we're

00:47:02,430 --> 00:47:09,060
technically at a time like I think the

00:47:05,190 --> 00:47:11,609
whole 8-track started at 2:45 if anybody

00:47:09,060 --> 00:47:21,840
else has more questions I don't mind

00:47:11,609 --> 00:47:24,540
hanging around on answering them alright

00:47:21,840 --> 00:47:26,369
folks it looks like the questions it

00:47:24,540 --> 00:47:28,350
pretty much died down so I'm gonna go

00:47:26,369 --> 00:47:30,540
ahead and wrap it up if you'd like to

00:47:28,350 --> 00:47:32,250
get hold of me I can always answer more

00:47:30,540 --> 00:47:35,340
questions for you later in a different

00:47:32,250 --> 00:47:36,960
venue I'm gonna leave this slide up for

00:47:35,340 --> 00:47:39,900
a while leave my screen shared you can

00:47:36,960 --> 00:47:41,310
see my Twitter handle at jrss net that's

00:47:39,900 --> 00:47:43,560
probably the easiest way to interact

00:47:41,310 --> 00:47:46,020
with me tech snap fans you may still be

00:47:43,560 --> 00:47:49,100
in the channel my new podcast is two and

00:47:46,020 --> 00:47:51,619
a half admins at 2.5 admins.com I

00:47:49,100 --> 00:47:54,150
recommend you check me out there

00:47:51,619 --> 00:47:55,950
the newest tech snap is going to talk

00:47:54,150 --> 00:47:57,780
about this in more detail but I will

00:47:55,950 --> 00:47:59,880
only be on tech snap for two more

00:47:57,780 --> 00:48:02,190
episodes but two and a half admins will

00:47:59,880 --> 00:48:03,930
be running indefinitely thanks and I

00:48:02,190 --> 00:48:06,980
appreciate everybody's attendance and

00:48:03,930 --> 00:48:06,980

YouTube URL: https://www.youtube.com/watch?v=qGeHVF1k_Lg


