Title: Case Study -  Lessons Learned from Deploying a 2,000+ In-vehicle IoT Platform - RJ Mahadev, Cisco
Publication date: 2020-10-28
Playlist: Open Networking & Edge Summit 2020
Description: 
	Case Study -  Lessons Learned from Deploying a 2,000+ In-vehicle IoT Platform - RJ Mahadev, Cisco
Captions: 
	00:00:14,799 --> 00:00:18,320
hey folks thank you very much for

00:00:16,320 --> 00:00:21,680
joining me for this case study

00:00:18,320 --> 00:00:22,400
of a 2000 in-vehicle iot platform

00:00:21,680 --> 00:00:24,720
deployment

00:00:22,400 --> 00:00:26,080
uh my name is rj mahadev and i'm the

00:00:24,720 --> 00:00:29,519
global head for

00:00:26,080 --> 00:00:31,199
remote and mobile assets at cisco

00:00:29,519 --> 00:00:32,640
i hope all of you are staying safe and

00:00:31,199 --> 00:00:34,800
safe wherever you are

00:00:32,640 --> 00:00:35,920
and um as i walk through this please

00:00:34,800 --> 00:00:39,200
feel free

00:00:35,920 --> 00:00:41,440
to ask me any questions that you have

00:00:39,200 --> 00:00:43,040
if you'd like to have a discussion after

00:00:41,440 --> 00:00:44,399
the session you can reach out to me over

00:00:43,040 --> 00:00:45,920
linkedin

00:00:44,399 --> 00:00:48,480
at the address below and i'd love to

00:00:45,920 --> 00:00:51,520
keep this conversation going

00:00:48,480 --> 00:00:52,640
so um let's talk about what the customer

00:00:51,520 --> 00:00:55,680
was looking for

00:00:52,640 --> 00:00:59,600
when they originally came to us

00:00:55,680 --> 00:01:02,640
they had 2000 vehicles with a legacy

00:00:59,600 --> 00:01:04,000
vehicle logic unit platform on board the

00:01:02,640 --> 00:01:06,000
vehicle that was sort of the brains of

00:01:04,000 --> 00:01:09,439
the operation

00:01:06,000 --> 00:01:11,600
and it was connected to their rfid

00:01:09,439 --> 00:01:13,600
systems for passenger accounting their

00:01:11,600 --> 00:01:14,880
mobile data terminals all of their video

00:01:13,600 --> 00:01:17,520
systems

00:01:14,880 --> 00:01:18,560
their pa systems destination signs as

00:01:17,520 --> 00:01:21,680
well as their

00:01:18,560 --> 00:01:23,280
lmr mobile radio besides the gateway

00:01:21,680 --> 00:01:25,439
connecting the vlu they also had a

00:01:23,280 --> 00:01:27,119
gateway for their fake payment system

00:01:25,439 --> 00:01:30,720
they had another gateway for passenger

00:01:27,119 --> 00:01:32,560
wifi and they had a couple gateways for

00:01:30,720 --> 00:01:34,320
their telematics units on both the

00:01:32,560 --> 00:01:36,079
vehicle so

00:01:34,320 --> 00:01:38,000
as you can imagine they had a porcupine

00:01:36,079 --> 00:01:40,400
of antennas on the roof

00:01:38,000 --> 00:01:41,759
and a number of implications right so

00:01:40,400 --> 00:01:44,000
one was the cost

00:01:41,759 --> 00:01:46,000
for installing and maintaining the

00:01:44,000 --> 00:01:47,439
system each of those antennas cost them

00:01:46,000 --> 00:01:48,640
fifteen hundred to two thousand dollars

00:01:47,439 --> 00:01:51,119
to implement

00:01:48,640 --> 00:01:52,880
uh they needed different cellular and

00:01:51,119 --> 00:01:54,000
backhaul providers for the different

00:01:52,880 --> 00:01:56,399
gateways and

00:01:54,000 --> 00:01:57,439
systems that they had operation

00:01:56,399 --> 00:02:00,560
operating it was

00:01:57,439 --> 00:02:02,320
a bit of a nightmare and there was no

00:02:00,560 --> 00:02:05,600
security because some of the

00:02:02,320 --> 00:02:08,560
gateways didn't have encryption and

00:02:05,600 --> 00:02:09,360
also they was timid in their capability

00:02:08,560 --> 00:02:12,319
of

00:02:09,360 --> 00:02:13,840
deploying some of the newer cloud-based

00:02:12,319 --> 00:02:16,239
applications

00:02:13,840 --> 00:02:18,080
because of the capabilities of the vlu

00:02:16,239 --> 00:02:20,720
they also had scaling challenges

00:02:18,080 --> 00:02:22,000
you know imagine 2 000 vehicles with

00:02:20,720 --> 00:02:25,599
disparate systems

00:02:22,000 --> 00:02:27,680
different gateways all of it disjointed

00:02:25,599 --> 00:02:28,959
uh really difficult to monitor and

00:02:27,680 --> 00:02:31,760
control it

00:02:28,959 --> 00:02:32,480
and especially with the desire that

00:02:31,760 --> 00:02:35,680
their

00:02:32,480 --> 00:02:37,599
bus staff are able to take care of it

00:02:35,680 --> 00:02:39,599
without pulling an it they had a number

00:02:37,599 --> 00:02:41,760
of challenges

00:02:39,599 --> 00:02:44,319
so their initial requirement coming in

00:02:41,760 --> 00:02:46,959
was they wanted a system that was simple

00:02:44,319 --> 00:02:48,000
secure and scalable simple to deploy

00:02:46,959 --> 00:02:49,519
with zero touch

00:02:48,000 --> 00:02:51,680
provisioning that deployed both the

00:02:49,519 --> 00:02:53,680
gateway and deeply integrated it

00:02:51,680 --> 00:02:55,040
with their onboard systems something

00:02:53,680 --> 00:02:58,239
that was really secure

00:02:55,040 --> 00:02:59,440
so both from the standpoint of providing

00:02:58,239 --> 00:03:02,319
secure access

00:02:59,440 --> 00:03:03,599
to their onboard systems by remote

00:03:02,319 --> 00:03:05,440
maintenance techs

00:03:03,599 --> 00:03:08,560
uh especially at these times of covert

00:03:05,440 --> 00:03:10,400
they needed uh people

00:03:08,560 --> 00:03:12,000
to access the vehicle when the vehicle

00:03:10,400 --> 00:03:14,800
was not at the yard

00:03:12,000 --> 00:03:16,239
and also uh when the vehicles were out

00:03:14,800 --> 00:03:17,519
and about they were constantly under

00:03:16,239 --> 00:03:19,280
attack so they needed

00:03:17,519 --> 00:03:21,360
a really strong cyber security

00:03:19,280 --> 00:03:22,480
protection and they want to make sure

00:03:21,360 --> 00:03:24,720
it's scalable both

00:03:22,480 --> 00:03:26,000
they wanted scalable hardware that was

00:03:24,720 --> 00:03:28,000
really robust

00:03:26,000 --> 00:03:30,840
as well as the ability to support edge

00:03:28,000 --> 00:03:32,400
compute and a lot of new applications on

00:03:30,840 --> 00:03:34,080
it

00:03:32,400 --> 00:03:35,920
so in order to think about how they

00:03:34,080 --> 00:03:36,799
could do this uh the first thing to

00:03:35,920 --> 00:03:38,640
think about

00:03:36,799 --> 00:03:40,400
is the different systems on board the

00:03:38,640 --> 00:03:41,840
vehicle so

00:03:40,400 --> 00:03:43,519
on the right hand side you see all of

00:03:41,840 --> 00:03:44,400
the vehicle operation systems that they

00:03:43,519 --> 00:03:48,000
had

00:03:44,400 --> 00:03:49,680
which was essentially their j1939 and

00:03:48,000 --> 00:03:52,159
can bus

00:03:49,680 --> 00:03:53,519
for vehicle telemetry so they could do

00:03:52,159 --> 00:03:55,599
predictive maintenance

00:03:53,519 --> 00:03:58,840
on the different vehicle systems as well

00:03:55,599 --> 00:04:01,599
as get vehicle information like fuel

00:03:58,840 --> 00:04:02,879
monitoring and breaking information from

00:04:01,599 --> 00:04:05,280
the vehicle

00:04:02,879 --> 00:04:06,799
they had all of the fleet operations uh

00:04:05,280 --> 00:04:08,480
that they needed to manage so this is

00:04:06,799 --> 00:04:11,280
the caddy wheel for doing

00:04:08,480 --> 00:04:13,120
dispatch and vehicle location as well as

00:04:11,280 --> 00:04:14,799
being able to allow the transit

00:04:13,120 --> 00:04:16,479
management center to connect to the

00:04:14,799 --> 00:04:18,079
vehicle

00:04:16,479 --> 00:04:20,560
and then they had all of their business

00:04:18,079 --> 00:04:23,840
operations so the transit management for

00:04:20,560 --> 00:04:25,919
customer fare collection customer wi-fi

00:04:23,840 --> 00:04:27,680
uh displays and all of that so they

00:04:25,919 --> 00:04:30,320
really needed the system

00:04:27,680 --> 00:04:31,199
that would support all of these

00:04:30,320 --> 00:04:33,759
different

00:04:31,199 --> 00:04:36,560
operations and processes that they had

00:04:33,759 --> 00:04:38,880
to run on the vehicle

00:04:36,560 --> 00:04:40,080
the way we addressed this was we started

00:04:38,880 --> 00:04:43,600
with something that was

00:04:40,080 --> 00:04:46,320
really easy to provision so

00:04:43,600 --> 00:04:48,800
a cable a process where their network

00:04:46,320 --> 00:04:50,560
architect was able to develop

00:04:48,800 --> 00:04:51,919
bespoke configuration for the different

00:04:50,560 --> 00:04:54,320
vehicle types

00:04:51,919 --> 00:04:56,479
and was able to ha set these

00:04:54,320 --> 00:04:59,520
configurations up in a cloud platform

00:04:56,479 --> 00:05:00,560
that the bus mechanics could reach and

00:04:59,520 --> 00:05:03,520
they could use

00:05:00,560 --> 00:05:05,120
to deploy the different templates based

00:05:03,520 --> 00:05:07,919
on the requirements

00:05:05,120 --> 00:05:09,199
two different vehicles and and one of

00:05:07,919 --> 00:05:13,759
the

00:05:09,199 --> 00:05:13,759
innovations that we did was we

00:05:14,160 --> 00:05:21,039
we unified the vehicle gateway

00:05:17,759 --> 00:05:22,240
id with the bus id so this way they

00:05:21,039 --> 00:05:24,880
didn't have to remember

00:05:22,240 --> 00:05:27,039
a gateway mac address or an ip address

00:05:24,880 --> 00:05:29,919
they were able to use the bus id

00:05:27,039 --> 00:05:31,199
to inventory and provision the vehicle

00:05:29,919 --> 00:05:32,880
the other thing that they wanted to do

00:05:31,199 --> 00:05:33,919
was a single pane of glass for their sim

00:05:32,880 --> 00:05:36,960
management

00:05:33,919 --> 00:05:39,520
so they could activate suspend

00:05:36,960 --> 00:05:40,720
or deactivate their sim card at the same

00:05:39,520 --> 00:05:41,759
time that they were managing their

00:05:40,720 --> 00:05:44,240
gateways

00:05:41,759 --> 00:05:45,919
so this way for instance if the bus was

00:05:44,240 --> 00:05:48,400
at the yard getting fixed

00:05:45,919 --> 00:05:50,320
they could suspend the sim or they could

00:05:48,400 --> 00:05:51,280
also do real-time rate plan management

00:05:50,320 --> 00:05:53,600
to where

00:05:51,280 --> 00:05:54,639
if they were using reaching their usage

00:05:53,600 --> 00:05:57,840
threshold

00:05:54,639 --> 00:06:01,120
they could on the fly go up to a higher

00:05:57,840 --> 00:06:04,560
rate and um and manage

00:06:01,120 --> 00:06:05,280
overage charges so so that was sort of

00:06:04,560 --> 00:06:08,160
the key

00:06:05,280 --> 00:06:10,400
requirement here was to have a very

00:06:08,160 --> 00:06:13,039
simple way to provision

00:06:10,400 --> 00:06:14,240
their buses so the bus could quickly be

00:06:13,039 --> 00:06:16,960
put

00:06:14,240 --> 00:06:16,960
into service

00:06:17,360 --> 00:06:20,720
the other big requirement they had was

00:06:19,280 --> 00:06:23,680
for security

00:06:20,720 --> 00:06:24,960
like a number of other transit operators

00:06:23,680 --> 00:06:27,600
they had had

00:06:24,960 --> 00:06:29,039
two security operations impacting

00:06:27,600 --> 00:06:32,560
security incidents

00:06:29,039 --> 00:06:36,000
in the last three years and they have

00:06:32,560 --> 00:06:38,240
a huge focus on security and

00:06:36,000 --> 00:06:40,080
they wanted a multi-tier security model

00:06:38,240 --> 00:06:42,080
where they could secure the edge

00:06:40,080 --> 00:06:44,560
so nobody could get access to their

00:06:42,080 --> 00:06:46,800
system by hacking into the gateway

00:06:44,560 --> 00:06:48,800
on the vehicle so this included having

00:06:46,800 --> 00:06:50,800
authentication it included

00:06:48,800 --> 00:06:52,479
having things like accelerometers and

00:06:50,800 --> 00:06:55,199
gps asset tracking

00:06:52,479 --> 00:06:55,919
to see if the vehicle has been moved and

00:06:55,199 --> 00:06:58,400
having

00:06:55,919 --> 00:06:59,759
input alarms they also wanted to make

00:06:58,400 --> 00:07:00,960
sure that they secure the network

00:06:59,759 --> 00:07:02,639
communication

00:07:00,960 --> 00:07:04,319
with things like extending their

00:07:02,639 --> 00:07:06,080
enterprise security

00:07:04,319 --> 00:07:07,680
end-to-end from the vehicle all the way

00:07:06,080 --> 00:07:09,759
back to their enterprise

00:07:07,680 --> 00:07:11,599
having deeper visibility onto the

00:07:09,759 --> 00:07:13,199
traffic traversing that network

00:07:11,599 --> 00:07:15,919
having things like hardware-based

00:07:13,199 --> 00:07:16,240
encryption as well as secure management

00:07:15,919 --> 00:07:18,880
of

00:07:16,240 --> 00:07:20,400
all of their hardware and software and

00:07:18,880 --> 00:07:22,080
and lastly they wanted to secure their

00:07:20,400 --> 00:07:23,840
applications so they wanted things like

00:07:22,080 --> 00:07:25,599
audit reports of

00:07:23,840 --> 00:07:27,440
you know how applications were being

00:07:25,599 --> 00:07:29,599
used they wanted to have

00:07:27,440 --> 00:07:31,199
a hosted application like cycle

00:07:29,599 --> 00:07:33,919
management

00:07:31,199 --> 00:07:35,680
and they really wanted to make sure that

00:07:33,919 --> 00:07:38,160
they didn't have to worry about

00:07:35,680 --> 00:07:38,960
getting hacked again so the way we did

00:07:38,160 --> 00:07:42,000
this

00:07:38,960 --> 00:07:45,039
was we started with

00:07:42,000 --> 00:07:48,160
building giving them uh

00:07:45,039 --> 00:07:49,919
configurations that provided uh dot one

00:07:48,160 --> 00:07:51,599
x authentication as well as well as

00:07:49,919 --> 00:07:52,800
firewalls in the gateway

00:07:51,599 --> 00:07:54,960
that was specialized to their

00:07:52,800 --> 00:07:58,080
requirements

00:07:54,960 --> 00:07:58,879
this way anybody getting access to the

00:07:58,080 --> 00:08:02,080
gateway

00:07:58,879 --> 00:08:05,919
would not be able to hack into it and

00:08:02,080 --> 00:08:08,479
get access to the bus systems as well as

00:08:05,919 --> 00:08:10,560
the rest of the transit systems the

00:08:08,479 --> 00:08:12,080
second thing that we did was uh from the

00:08:10,560 --> 00:08:15,360
cloud we were able to push

00:08:12,080 --> 00:08:17,599
out end-to-end flex vpns and were else

00:08:15,360 --> 00:08:19,280
actually able to push out different vpns

00:08:17,599 --> 00:08:20,800
so we could provide an

00:08:19,280 --> 00:08:23,280
additional layer of security for their

00:08:20,800 --> 00:08:25,599
financial systems so the financial data

00:08:23,280 --> 00:08:27,599
was kept separated and protected

00:08:25,599 --> 00:08:29,039
and then we could also ensure sort of

00:08:27,599 --> 00:08:31,360
higher availability

00:08:29,039 --> 00:08:33,200
and the confidentiality of their cad abl

00:08:31,360 --> 00:08:35,599
data

00:08:33,200 --> 00:08:36,640
the third thing that we did was we

00:08:35,599 --> 00:08:38,959
integrated

00:08:36,640 --> 00:08:41,200
with some of their enterprise security

00:08:38,959 --> 00:08:42,560
with things like umbrella that provided

00:08:41,200 --> 00:08:47,440
content filtering

00:08:42,560 --> 00:08:49,360
so this way users wi-fi users on the bus

00:08:47,440 --> 00:08:52,080
would not access content that would make

00:08:49,360 --> 00:08:53,839
other users on the bus uncomfortable

00:08:52,080 --> 00:08:55,600
they could do things like identity

00:08:53,839 --> 00:08:58,240
services management to id

00:08:55,600 --> 00:09:00,160
to manage both the devices as well as

00:08:58,240 --> 00:09:02,000
the identity of the different users that

00:09:00,160 --> 00:09:03,760
had access to the system

00:09:02,000 --> 00:09:06,080
and they could do deep packet inspection

00:09:03,760 --> 00:09:08,959
of the traffic traversing the network

00:09:06,080 --> 00:09:09,279
using things like stealthwatch so all in

00:09:08,959 --> 00:09:11,760
all

00:09:09,279 --> 00:09:14,160
this reduced the need for them to go to

00:09:11,760 --> 00:09:17,440
third-party security vendors

00:09:14,160 --> 00:09:20,959
as well as it improved the protection

00:09:17,440 --> 00:09:23,360
from uh evil players and and hackers out

00:09:20,959 --> 00:09:24,959
there

00:09:23,360 --> 00:09:27,200
the other thing that the security

00:09:24,959 --> 00:09:29,040
provided them was an ability to have

00:09:27,200 --> 00:09:31,839
secure remote access

00:09:29,040 --> 00:09:32,399
because of this end-to-end security when

00:09:31,839 --> 00:09:35,120
they had

00:09:32,399 --> 00:09:35,519
issues on the vehicle like for instance

00:09:35,120 --> 00:09:38,959
if

00:09:35,519 --> 00:09:42,800
their onboard cad avl system

00:09:38,959 --> 00:09:45,279
had an issue at 10 pm at night

00:09:42,800 --> 00:09:46,800
they didn't need to take that vehicle

00:09:45,279 --> 00:09:48,720
out of service

00:09:46,800 --> 00:09:50,800
offload the passengers send another

00:09:48,720 --> 00:09:52,640
vehicle out and bring the original

00:09:50,800 --> 00:09:54,959
vehicle back to the yard

00:09:52,640 --> 00:09:56,399
instead the transit center could contact

00:09:54,959 --> 00:09:58,080
the bus mechanic

00:09:56,399 --> 00:09:59,600
and the bus mechanic was able to

00:09:58,080 --> 00:10:02,959
remotely

00:09:59,600 --> 00:10:05,600
access the backend system the devices

00:10:02,959 --> 00:10:07,279
on board the vehicle through the gateway

00:10:05,600 --> 00:10:09,760
and because there was an end-to-end flex

00:10:07,279 --> 00:10:13,279
vpn tunnel this was highly secure

00:10:09,760 --> 00:10:15,519
they were able to troubleshoot and do

00:10:13,279 --> 00:10:18,160
firmware updates to those devices as

00:10:15,519 --> 00:10:19,120
if the vehicle was back at the yard and

00:10:18,160 --> 00:10:20,720
this way

00:10:19,120 --> 00:10:23,279
without taking the vehicle out of

00:10:20,720 --> 00:10:26,480
service in a matter of minutes

00:10:23,279 --> 00:10:29,120
they were able to fix the bus and

00:10:26,480 --> 00:10:30,720
have the system operate smoothly this

00:10:29,120 --> 00:10:34,160
secure remote access

00:10:30,720 --> 00:10:35,120
was a huge boon to the operations and as

00:10:34,160 --> 00:10:37,760
you can imagine

00:10:35,120 --> 00:10:41,519
really improve the customer experience

00:10:37,760 --> 00:10:43,920
as well as their operational processes

00:10:41,519 --> 00:10:45,279
the third thing that the customer wanted

00:10:43,920 --> 00:10:47,600
to do was

00:10:45,279 --> 00:10:50,000
really ensure that they had a strong

00:10:47,600 --> 00:10:53,120
edge compute platform

00:10:50,000 --> 00:10:55,600
and when it came to edge compute they

00:10:53,120 --> 00:10:57,680
wanted to do a couple different things

00:10:55,600 --> 00:10:59,680
they wanted to make sure that they could

00:10:57,680 --> 00:11:02,640
extract data from southbound

00:10:59,680 --> 00:11:05,279
systems with pre-integrated connectors

00:11:02,640 --> 00:11:08,320
so they wanted connectors for j1939

00:11:05,279 --> 00:11:09,839
as well as a modbus and a couple mqtt

00:11:08,320 --> 00:11:11,120
devices that they had on both the

00:11:09,839 --> 00:11:14,399
vehicle

00:11:11,120 --> 00:11:16,640
they wanted very simple scripts

00:11:14,399 --> 00:11:18,079
that would let them govern and transform

00:11:16,640 --> 00:11:20,720
the data so

00:11:18,079 --> 00:11:22,079
for instance they could combine data in

00:11:20,720 --> 00:11:23,920
different ways

00:11:22,079 --> 00:11:25,760
and they wanted the ability to deliver

00:11:23,920 --> 00:11:28,720
that data natively

00:11:25,760 --> 00:11:30,640
to azure which is where they had a

00:11:28,720 --> 00:11:32,800
number of the different applications

00:11:30,640 --> 00:11:34,640
as well as to applications that they had

00:11:32,800 --> 00:11:36,880
with software aeg who was one of their

00:11:34,640 --> 00:11:38,880
other providers

00:11:36,880 --> 00:11:40,000
besides this requirement for edge

00:11:38,880 --> 00:11:42,399
intelligence

00:11:40,000 --> 00:11:44,640
they also wanted to leverage the cisco

00:11:42,399 --> 00:11:47,440
iox platform that gave them

00:11:44,640 --> 00:11:50,160
a full linux environment that they could

00:11:47,440 --> 00:11:52,000
use for deploying microservices

00:11:50,160 --> 00:11:54,079
let me tell you more about how they use

00:11:52,000 --> 00:11:56,440
this

00:11:54,079 --> 00:11:57,600
they were able to develop a full

00:11:56,440 --> 00:12:00,639
standards-based

00:11:57,600 --> 00:12:02,560
open ecosystem on that vehicle and were

00:12:00,639 --> 00:12:05,839
able to deeply integrate

00:12:02,560 --> 00:12:08,480
some of these edge compute microservices

00:12:05,839 --> 00:12:10,079
with their cloud-based applications and

00:12:08,480 --> 00:12:11,600
and again this was not a wall garden

00:12:10,079 --> 00:12:13,200
this was something where the different

00:12:11,600 --> 00:12:16,079
partners could develop

00:12:13,200 --> 00:12:18,000
either uh virtual machines vms or could

00:12:16,079 --> 00:12:19,839
push docker-based containers

00:12:18,000 --> 00:12:22,399
onto the gateway because the gateway had

00:12:19,839 --> 00:12:25,519
processors that were dedicated for

00:12:22,399 --> 00:12:28,160
the linux environment so essentially

00:12:25,519 --> 00:12:30,639
from the cloud they were able to push

00:12:28,160 --> 00:12:32,320
these linux space microservices onto the

00:12:30,639 --> 00:12:35,279
a29

00:12:32,320 --> 00:12:36,639
and they were then able to pull data and

00:12:35,279 --> 00:12:39,680
push data

00:12:36,639 --> 00:12:41,760
either to that onboard device or

00:12:39,680 --> 00:12:43,120
to the transit center or to the public

00:12:41,760 --> 00:12:44,560
cloud

00:12:43,120 --> 00:12:46,480
and there were some very very

00:12:44,560 --> 00:12:46,959
interesting applications that they were

00:12:46,480 --> 00:12:50,160
able

00:12:46,959 --> 00:12:52,639
to deploy so for instance

00:12:50,160 --> 00:12:54,480
with net motion they were able to do

00:12:52,639 --> 00:12:56,320
better vehicle diagnostics so they were

00:12:54,480 --> 00:12:58,079
able to actually map

00:12:56,320 --> 00:13:00,000
signal strength around the route of the

00:12:58,079 --> 00:13:02,639
vehicle and figure out

00:13:00,000 --> 00:13:04,800
when they would use uh one pro one

00:13:02,639 --> 00:13:06,480
cellular provider versus the other

00:13:04,800 --> 00:13:08,000
based on the signal strength that they

00:13:06,480 --> 00:13:09,519
saw in the route

00:13:08,000 --> 00:13:11,839
and they got this information from net

00:13:09,519 --> 00:13:15,040
motion diagnostics

00:13:11,839 --> 00:13:16,399
they use swiftly for providing real-time

00:13:15,040 --> 00:13:19,040
route management

00:13:16,399 --> 00:13:20,000
so essentially their transit management

00:13:19,040 --> 00:13:21,920
center

00:13:20,000 --> 00:13:23,040
had these head-ups swiftly displaced

00:13:21,920 --> 00:13:24,720
that told them

00:13:23,040 --> 00:13:26,959
where the vehicle was in its route

00:13:24,720 --> 00:13:30,399
whether it was running early or late

00:13:26,959 --> 00:13:34,240
or if they needed to do something to uh

00:13:30,399 --> 00:13:36,959
to improve uh the route so they could

00:13:34,240 --> 00:13:39,440
really optimize the route

00:13:36,959 --> 00:13:41,600
and they were able to use applications

00:13:39,440 --> 00:13:45,120
from kpit who built

00:13:41,600 --> 00:13:47,360
a full tcu stack on the gateway

00:13:45,120 --> 00:13:48,399
and was able to provide deep onboard

00:13:47,360 --> 00:13:50,079
diagnostics

00:13:48,399 --> 00:13:51,440
in a simple heads-up display in the

00:13:50,079 --> 00:13:54,399
cloud so

00:13:51,440 --> 00:13:55,920
again these are just samples of

00:13:54,399 --> 00:13:57,600
different

00:13:55,920 --> 00:13:59,440
partner applications they were able to

00:13:57,600 --> 00:14:01,519
use in many ways

00:13:59,440 --> 00:14:02,480
the world was their oyster because they

00:14:01,519 --> 00:14:06,959
had

00:14:02,480 --> 00:14:10,079
a standards-based system available for

00:14:06,959 --> 00:14:12,399
for developing applications

00:14:10,079 --> 00:14:14,000
the the tcu stack was especially

00:14:12,399 --> 00:14:15,279
interesting so drilling into that a

00:14:14,000 --> 00:14:18,320
little bit more

00:14:15,279 --> 00:14:20,160
it was a really low memory footprint and

00:14:18,320 --> 00:14:21,639
it provided a number of different

00:14:20,160 --> 00:14:24,560
connectors like

00:14:21,639 --> 00:14:26,959
j1939 doi obd2

00:14:24,560 --> 00:14:27,839
and so it enabled them to use either an

00:14:26,959 --> 00:14:30,160
ethernet

00:14:27,839 --> 00:14:31,360
or a serial based connector to their

00:14:30,160 --> 00:14:33,839
canvas

00:14:31,360 --> 00:14:36,320
they could take the data and they had a

00:14:33,839 --> 00:14:38,240
number of different onboard apis

00:14:36,320 --> 00:14:40,240
and a runtime environment that could do

00:14:38,240 --> 00:14:41,839
both tests and diagnostics

00:14:40,240 --> 00:14:43,760
and they had all of the different

00:14:41,839 --> 00:14:45,600
diagnostic codes available so they could

00:14:43,760 --> 00:14:48,000
diagnose information

00:14:45,600 --> 00:14:49,680
and they actually had a very rich fog

00:14:48,000 --> 00:14:52,000
application available

00:14:49,680 --> 00:14:53,839
that connected back to the cloud so they

00:14:52,000 --> 00:14:55,519
could seamlessly manage

00:14:53,839 --> 00:14:58,079
vehicle faults and different vehicle

00:14:55,519 --> 00:15:00,320
parameters and

00:14:58,079 --> 00:15:01,279
this was seamlessly managed either on

00:15:00,320 --> 00:15:03,760
both the device

00:15:01,279 --> 00:15:04,560
or in the cloud and and really gave them

00:15:03,760 --> 00:15:06,959
a rich set

00:15:04,560 --> 00:15:08,880
of uh diagnostic and telemetry

00:15:06,959 --> 00:15:10,880
capabilities

00:15:08,880 --> 00:15:12,240
the other thing that they could do which

00:15:10,880 --> 00:15:15,920
was really interesting

00:15:12,240 --> 00:15:18,560
especially because of covid is

00:15:15,920 --> 00:15:19,279
by using this micro service they could

00:15:18,560 --> 00:15:22,800
integrate

00:15:19,279 --> 00:15:24,000
with their iris apc automatic passenger

00:15:22,800 --> 00:15:26,320
counting

00:15:24,000 --> 00:15:28,560
devices that were onboard the vehicle

00:15:26,320 --> 00:15:31,440
that had historically been used

00:15:28,560 --> 00:15:32,399
for uh providing regulatory information

00:15:31,440 --> 00:15:35,120
at the end

00:15:32,399 --> 00:15:36,880
of of the day to say how many passengers

00:15:35,120 --> 00:15:39,040
had been on both the vehicle

00:15:36,880 --> 00:15:40,320
they could now access this information

00:15:39,040 --> 00:15:43,120
in real time

00:15:40,320 --> 00:15:43,519
and push that to the swiftly app so this

00:15:43,120 --> 00:15:46,800
way

00:15:43,519 --> 00:15:49,600
uh swiftly was able to say when

00:15:46,800 --> 00:15:50,240
uh the passenger count was was reaching

00:15:49,600 --> 00:15:53,279
the

00:15:50,240 --> 00:15:55,680
25 threshold that was required for

00:15:53,279 --> 00:15:57,680
social distancing on both the vehicle

00:15:55,680 --> 00:15:59,040
and so now in real time they could send

00:15:57,680 --> 00:16:00,800
another vehicle

00:15:59,040 --> 00:16:02,639
to pick up passengers at the bus stop

00:16:00,800 --> 00:16:05,199
and they could instruct a vehicle

00:16:02,639 --> 00:16:07,040
not to stop at stops where passengers

00:16:05,199 --> 00:16:09,040
did not need to disembark

00:16:07,040 --> 00:16:10,639
and and this way they were increasing

00:16:09,040 --> 00:16:11,759
the number of passengers on board the

00:16:10,639 --> 00:16:14,480
vehicle

00:16:11,759 --> 00:16:16,000
uh the company the customer found this

00:16:14,480 --> 00:16:17,199
incredibly useful

00:16:16,000 --> 00:16:19,519
the other thing that they were

00:16:17,199 --> 00:16:22,240
interested in doing um in the future

00:16:19,519 --> 00:16:24,000
was integrating with some of the

00:16:22,240 --> 00:16:26,000
intersection management applications

00:16:24,000 --> 00:16:29,040
that the dot had deployed

00:16:26,000 --> 00:16:32,000
where for instance

00:16:29,040 --> 00:16:33,360
pedestrians were detected by the later

00:16:32,000 --> 00:16:36,240
lidar system

00:16:33,360 --> 00:16:37,839
and was sent to the gateway that was at

00:16:36,240 --> 00:16:41,120
the intersection

00:16:37,839 --> 00:16:43,839
and the dot was able to run

00:16:41,120 --> 00:16:45,519
some very simple scripts that could send

00:16:43,839 --> 00:16:49,120
dsrc

00:16:45,519 --> 00:16:51,680
messages to both the buses as well as to

00:16:49,120 --> 00:16:52,480
other cars that were on the roads to

00:16:51,680 --> 00:16:55,519
instruct them

00:16:52,480 --> 00:16:59,120
that traditions had been detected

00:16:55,519 --> 00:16:59,120
the dot could also send

00:16:59,199 --> 00:17:05,919
a signal to using ntcip

00:17:03,440 --> 00:17:07,520
to instruct the vehicles that

00:17:05,919 --> 00:17:09,760
pedestrians have been detected

00:17:07,520 --> 00:17:11,679
and they could also warn their dot

00:17:09,760 --> 00:17:13,600
traffic management system

00:17:11,679 --> 00:17:15,679
that there was a potential incident that

00:17:13,600 --> 00:17:20,000
could happen and vehicles didn't stop

00:17:15,679 --> 00:17:21,839
so again a very elegant way to

00:17:20,000 --> 00:17:24,319
integrate with the intersection

00:17:21,839 --> 00:17:27,600
something that we've been trying with

00:17:24,319 --> 00:17:28,480
a few dot customers in florida and las

00:17:27,600 --> 00:17:30,640
vegas

00:17:28,480 --> 00:17:32,240
that they were interested in deploying

00:17:30,640 --> 00:17:35,919
at their um

00:17:32,240 --> 00:17:38,799
in their location as well so again

00:17:35,919 --> 00:17:40,960
a lot of this was made possible because

00:17:38,799 --> 00:17:43,440
of the open partner ecosystem

00:17:40,960 --> 00:17:44,160
so they had a wide variety of partners

00:17:43,440 --> 00:17:45,919
that

00:17:44,160 --> 00:17:47,360
could develop and deploy these

00:17:45,919 --> 00:17:50,400
applications

00:17:47,360 --> 00:17:51,840
either they're isvs um or they could

00:17:50,400 --> 00:17:55,360
actually have

00:17:51,840 --> 00:17:58,000
machines like their um

00:17:55,360 --> 00:17:59,120
sensor or their machines for for doing

00:17:58,000 --> 00:18:02,640
their ramps

00:17:59,120 --> 00:18:03,919
that were integrated into the vehicle

00:18:02,640 --> 00:18:05,679
they could also have their system

00:18:03,919 --> 00:18:07,280
integrators and their vars

00:18:05,679 --> 00:18:09,280
or some of their distributors develop

00:18:07,280 --> 00:18:10,880
applications or they could even

00:18:09,280 --> 00:18:12,559
integrate a lot better with some of

00:18:10,880 --> 00:18:14,080
their service providers or some of their

00:18:12,559 --> 00:18:18,240
global partners

00:18:14,080 --> 00:18:20,960
so so really a very elegant edge compute

00:18:18,240 --> 00:18:23,760
platform that was made available because

00:18:20,960 --> 00:18:26,840
of having a linux based

00:18:23,760 --> 00:18:28,640
development environment available on the

00:18:26,840 --> 00:18:30,720
vehicle

00:18:28,640 --> 00:18:32,559
the other thing that they did was they

00:18:30,720 --> 00:18:36,160
worked very closely with us

00:18:32,559 --> 00:18:37,919
to validate and document their

00:18:36,160 --> 00:18:41,360
end-to-end architecture with

00:18:37,919 --> 00:18:41,679
a cisco validated design that provided

00:18:41,360 --> 00:18:44,480
them

00:18:41,679 --> 00:18:44,960
documented best practices that they

00:18:44,480 --> 00:18:48,799
could

00:18:44,960 --> 00:18:50,960
use for affect more effective operations

00:18:48,799 --> 00:18:51,919
and to improve the reliability of the

00:18:50,960 --> 00:18:54,000
system

00:18:51,919 --> 00:18:56,000
and this also provided much better

00:18:54,000 --> 00:18:57,679
support both from cisco as well as some

00:18:56,000 --> 00:19:00,320
of their internal support

00:18:57,679 --> 00:19:02,080
because they had a documented

00:19:00,320 --> 00:19:04,160
configuration of record

00:19:02,080 --> 00:19:05,840
that they could use for change

00:19:04,160 --> 00:19:08,720
management

00:19:05,840 --> 00:19:10,320
and really drive the simple secure and

00:19:08,720 --> 00:19:13,280
scalable objectives

00:19:10,320 --> 00:19:14,720
that they had for the platform right so

00:19:13,280 --> 00:19:18,080
hopefully all of this

00:19:14,720 --> 00:19:22,000
gave you an idea of how they were able

00:19:18,080 --> 00:19:25,360
to combine their provisioning

00:19:22,000 --> 00:19:27,919
their security and their edge compute

00:19:25,360 --> 00:19:28,960
to really have a very effective

00:19:27,919 --> 00:19:33,280
end-to-end iot

00:19:28,960 --> 00:19:35,840
platform from an i.t perspective

00:19:33,280 --> 00:19:37,360
this was really the four key components

00:19:35,840 --> 00:19:40,000
that they integrated

00:19:37,360 --> 00:19:41,120
their secure device the integrated edge

00:19:40,000 --> 00:19:44,080
compute

00:19:41,120 --> 00:19:48,160
centralized gateway management and

00:19:44,080 --> 00:19:50,640
integrated cellular data management

00:19:48,160 --> 00:19:51,760
net net how where did this leave them

00:19:50,640 --> 00:19:55,360
this left them

00:19:51,760 --> 00:19:57,200
with a multi-service onboard network

00:19:55,360 --> 00:19:58,080
that seamlessly connected to a number of

00:19:57,200 --> 00:19:59,840
different

00:19:58,080 --> 00:20:02,400
systems that they had at the vehicle

00:19:59,840 --> 00:20:06,880
their payment systems their signage

00:20:02,400 --> 00:20:09,760
their wi-fi their obd2 and j1939

00:20:06,880 --> 00:20:10,640
as well as a vlu and voice and all of

00:20:09,760 --> 00:20:13,280
this was done

00:20:10,640 --> 00:20:15,440
with sort of a two component solution

00:20:13,280 --> 00:20:18,000
the secure gateway with edge compute

00:20:15,440 --> 00:20:19,679
and a very mechanic friendly gateway and

00:20:18,000 --> 00:20:21,120
some management

00:20:19,679 --> 00:20:23,120
addressed a number of the challenges

00:20:21,120 --> 00:20:25,600
that they had so they could focus

00:20:23,120 --> 00:20:27,600
on deploying passenger services it

00:20:25,600 --> 00:20:28,640
really simplified how they manage the

00:20:27,600 --> 00:20:31,760
different

00:20:28,640 --> 00:20:35,039
systems and it was really simple for

00:20:31,760 --> 00:20:37,360
their gateway mechanics that had

00:20:35,039 --> 00:20:40,400
previously had a challenge with this

00:20:37,360 --> 00:20:43,200
and again that simple secure

00:20:40,400 --> 00:20:43,760
and scalable value proposition was very

00:20:43,200 --> 00:20:47,520
very

00:20:43,760 --> 00:20:47,520
useful and interesting to them

00:20:47,679 --> 00:20:53,840
the other big benefit that they had was

00:20:50,960 --> 00:20:55,760
they now had an architecture that some

00:20:53,840 --> 00:20:58,880
of the other city agencies

00:20:55,760 --> 00:21:01,760
could also deploy and they had a unified

00:20:58,880 --> 00:21:04,799
architecture across different agencies

00:21:01,760 --> 00:21:05,360
so not only was mass transit able to

00:21:04,799 --> 00:21:08,400
leverage

00:21:05,360 --> 00:21:11,120
this platform the first responders and

00:21:08,400 --> 00:21:13,280
the city fleets and the dot fleets

00:21:11,120 --> 00:21:14,320
were also able to use exactly the same

00:21:13,280 --> 00:21:17,200
platform

00:21:14,320 --> 00:21:18,960
so this way they could then leverage

00:21:17,200 --> 00:21:20,000
their operations across multiple

00:21:18,960 --> 00:21:22,400
agencies

00:21:20,000 --> 00:21:24,559
not only for their vehicle but also for

00:21:22,400 --> 00:21:27,520
their remote sites like their traffic

00:21:24,559 --> 00:21:28,960
and roadway sites some of the pipeline

00:21:27,520 --> 00:21:30,960
sites as well as some of the other

00:21:28,960 --> 00:21:34,159
remote access requirements

00:21:30,960 --> 00:21:37,280
so again as you can imagine a very

00:21:34,159 --> 00:21:39,840
simple and elegant platform that

00:21:37,280 --> 00:21:42,799
they could extend across different spot

00:21:39,840 --> 00:21:42,799
city requirements

00:21:43,600 --> 00:21:47,039
thank you very much folks uh for your

00:21:45,760 --> 00:21:50,640
time um

00:21:47,039 --> 00:21:51,440
the q a is open so do uh hit me with

00:21:50,640 --> 00:21:52,960
some uh

00:21:51,440 --> 00:21:55,200
questions that you might have i'd love

00:21:52,960 --> 00:21:56,640
to have a little bit of an interactive

00:21:55,200 --> 00:21:59,200
dialogue to make sure this

00:21:56,640 --> 00:22:00,159
comes alive so whether you're a transit

00:21:59,200 --> 00:22:03,679
agency

00:22:00,159 --> 00:22:06,720
or whether you're a different type of a

00:22:03,679 --> 00:22:07,840
remote or mobile asset user or if you're

00:22:06,720 --> 00:22:10,559
a vendor

00:22:07,840 --> 00:22:11,600
especially if you're a startup i think

00:22:10,559 --> 00:22:14,559
this is a very

00:22:11,600 --> 00:22:15,440
interesting platform where you don't

00:22:14,559 --> 00:22:18,320
need to worry

00:22:15,440 --> 00:22:20,320
about the onboard network you can

00:22:18,320 --> 00:22:21,600
instead leverage that with cloud-based

00:22:20,320 --> 00:22:25,280
applications

00:22:21,600 --> 00:22:25,280
and really start selling

00:22:25,360 --> 00:22:28,960
software as a service in a very

00:22:27,679 --> 00:22:31,840
effective way

00:22:28,960 --> 00:22:33,039
to your customers so do hit me up with

00:22:31,840 --> 00:22:36,080
questions

00:22:33,039 --> 00:22:38,640
and if you're not able to have your

00:22:36,080 --> 00:22:42,000
questions answered during the session

00:22:38,640 --> 00:22:45,120
do reach out to me over linkedin i think

00:22:42,000 --> 00:22:46,159
remote and mobile asset owners are at an

00:22:45,120 --> 00:22:49,760
inflection point

00:22:46,159 --> 00:22:52,080
for two reasons um the digitization

00:22:49,760 --> 00:22:54,400
trends have continued and have actually

00:22:52,080 --> 00:22:55,280
accelerated with kovit and there's a

00:22:54,400 --> 00:22:57,919
greater reason

00:22:55,280 --> 00:22:59,039
for remote management of your remote and

00:22:57,919 --> 00:23:00,720
mobile of your

00:22:59,039 --> 00:23:02,240
mobile assets as well as your remote

00:23:00,720 --> 00:23:04,400
sites and

00:23:02,240 --> 00:23:06,559
doing things like predictive maintenance

00:23:04,400 --> 00:23:08,799
and cloud-based applications

00:23:06,559 --> 00:23:11,840
and and this type of a platform really

00:23:08,799 --> 00:23:14,240
makes it easy to do that

00:23:11,840 --> 00:23:17,280
uh take care folks and uh look forward

00:23:14,240 --> 00:23:17,280
to interacting with you

00:23:20,840 --> 00:23:23,840
goodbye

00:23:36,960 --> 00:23:40,960
so do type them into the chat window

00:23:41,120 --> 00:23:44,559
and i'd love to um interact with you

00:23:43,919 --> 00:23:46,720
live

00:23:44,559 --> 00:23:48,159
here um if you can't get to your

00:23:46,720 --> 00:23:50,000
questions here over the chat you can

00:23:48,159 --> 00:23:52,000
also reach out to me over linkedin

00:23:50,000 --> 00:23:53,279
and we can have a further discussion so

00:23:52,000 --> 00:23:55,520
i'll be around

00:23:53,279 --> 00:24:05,840
till the bottom of the hour for the next

00:23:55,520 --> 00:24:05,840
five minutes

00:25:00,640 --> 00:25:05,200
while we're waiting uh some of you i

00:25:02,799 --> 00:25:08,799
think might have some questions around

00:25:05,200 --> 00:25:12,080
um more how startups can partner with

00:25:08,799 --> 00:25:13,600
uh cisco to build uh to

00:25:12,080 --> 00:25:15,120
to use this platform to drive some of

00:25:13,600 --> 00:25:17,279
their applications

00:25:15,120 --> 00:25:18,799
using edge compute and that's something

00:25:17,279 --> 00:25:20,080
that we're starting to see a lot of

00:25:18,799 --> 00:25:21,200
activity with a number of different

00:25:20,080 --> 00:25:24,640
partners

00:25:21,200 --> 00:25:25,919
that have cloud-based applications that

00:25:24,640 --> 00:25:27,679
now you can deploy some of those

00:25:25,919 --> 00:25:29,360
workloads to the edge

00:25:27,679 --> 00:25:31,520
and using edge compute you could do a

00:25:29,360 --> 00:25:34,240
more effective

00:25:31,520 --> 00:25:35,520
management of iot data and especially

00:25:34,240 --> 00:25:38,640
with things like

00:25:35,520 --> 00:25:40,320
video cameras you could manage how much

00:25:38,640 --> 00:25:43,039
of that data gets sent

00:25:40,320 --> 00:25:44,320
to the cloud and maybe send it when

00:25:43,039 --> 00:25:46,720
certain events occur

00:25:44,320 --> 00:25:48,320
as opposed to stream all of that data so

00:25:46,720 --> 00:25:49,279
this way you're really sort of managing

00:25:48,320 --> 00:25:52,400
both your cloud

00:25:49,279 --> 00:25:55,919
as well as your backhaul cost

00:25:52,400 --> 00:25:57,600
and um that's actually one of the big

00:25:55,919 --> 00:25:59,760
benefits we see of iot is

00:25:57,600 --> 00:26:00,960
the flexible nature of the platform and

00:25:59,760 --> 00:26:03,760
the fact that it's

00:26:00,960 --> 00:26:05,279
sort of a horizontal stack it allows

00:26:03,760 --> 00:26:07,679
startups to develop vertical

00:26:05,279 --> 00:26:09,279
applications that can write the stack

00:26:07,679 --> 00:26:11,440
and we're very interested in talking to

00:26:09,279 --> 00:26:14,240
companies that would like to further

00:26:11,440 --> 00:26:15,919
flesh this out so that's definitely

00:26:14,240 --> 00:26:24,559
something of interest if that's the

00:26:15,919 --> 00:26:24,559

YouTube URL: https://www.youtube.com/watch?v=YvaikWWOaHw


