Title: Tackling security, infrastructure, hardware for a better AI, with Thomas Henson (Dell EMC)
Publication date: 2019-10-17
Playlist: O'Reilly Artificial Intelligence Conference 2019 - London, UK
Description: 
	Subscribe to O'Reilly on YouTube: http://goo.gl/n3QSYi

Follow O'Reilly on: 
Twitter: http://twitter.com/oreillymedia
Facebook: http://facebook.com/OReilly
Instagram: https://www.instagram.com/oreillymedia
LinkedIn: https://www.linkedin.com/company-beta/8459/
Captions: 
	00:00:00,060 --> 00:00:04,830
so guys you know so popular right now

00:00:02,669 --> 00:00:06,600
you know for you and your career

00:00:04,830 --> 00:00:08,460
experiences are there specific

00:00:06,600 --> 00:00:10,650
industries you see there was potential

00:00:08,460 --> 00:00:12,300
for for yeah yeah one of the areas that

00:00:10,650 --> 00:00:14,070
I'm most excited about is healthcare and

00:00:12,300 --> 00:00:15,809
you know see it in so many different

00:00:14,070 --> 00:00:18,359
areas but I think with healthcare and

00:00:15,809 --> 00:00:20,039
the opportunity there because there's so

00:00:18,359 --> 00:00:22,230
much data in healthcare and we have a

00:00:20,039 --> 00:00:23,580
lot of you know trained labeled datasets

00:00:22,230 --> 00:00:25,650
right when we talk about it like we

00:00:23,580 --> 00:00:27,119
understand patient outcomes and that's

00:00:25,650 --> 00:00:28,619
really been documented now I know

00:00:27,119 --> 00:00:30,929
there's regulation and some other things

00:00:28,619 --> 00:00:32,460
that we need to get through but just the

00:00:30,929 --> 00:00:34,649
amount of training data sets and the

00:00:32,460 --> 00:00:36,329
opportunity for really to help out

00:00:34,649 --> 00:00:39,000
humankind right you know whether whether

00:00:36,329 --> 00:00:42,450
it comes in from you know augmenting the

00:00:39,000 --> 00:00:44,040
ability in radiology and imaging to drug

00:00:42,450 --> 00:00:45,510
discovery so there's a lot of a lot of

00:00:44,040 --> 00:00:46,680
potential there and you know it's

00:00:45,510 --> 00:00:49,260
something that you know can really help

00:00:46,680 --> 00:00:51,090
humankind yeah when you mentioned this

00:00:49,260 --> 00:00:53,760
keyword data to rate and when we think

00:00:51,090 --> 00:00:56,370
about AI it's it comes to what they want

00:00:53,760 --> 00:00:59,190
the other data is needed for training

00:00:56,370 --> 00:01:00,300
it's needed for inference right what do

00:00:59,190 --> 00:01:02,309
you think about when you think about the

00:01:00,300 --> 00:01:05,880
raw data specifically when putting AI

00:01:02,309 --> 00:01:07,770
into production yeah so you know data is

00:01:05,880 --> 00:01:10,560
the most important portion of that right

00:01:07,770 --> 00:01:12,420
you know we we liken it to if you're

00:01:10,560 --> 00:01:13,890
building a rocket ship and you know to

00:01:12,420 --> 00:01:16,470
leave the earth you have to hit you know

00:01:13,890 --> 00:01:18,090
25,000 miles an hour you need rocket

00:01:16,470 --> 00:01:19,740
fuel to do that and data is that rocket

00:01:18,090 --> 00:01:21,090
fuel that really kind of propels you so

00:01:19,740 --> 00:01:23,189
you know we're talking about artificial

00:01:21,090 --> 00:01:24,540
intelligence and deep learning really

00:01:23,189 --> 00:01:26,220
it's the data that kind of takes you to

00:01:24,540 --> 00:01:28,530
the next level and I kind of look at it

00:01:26,220 --> 00:01:30,140
is do you remember when you know

00:01:28,530 --> 00:01:33,119
businesses started trying to evaluate

00:01:30,140 --> 00:01:34,619
what the brand was worth right you know

00:01:33,119 --> 00:01:36,210
you think about you know coke and some

00:01:34,619 --> 00:01:37,380
of the other you know big name brands it

00:01:36,210 --> 00:01:39,630
was like how do you put a dollar value

00:01:37,380 --> 00:01:41,880
on that so now we're doing that with

00:01:39,630 --> 00:01:43,439
data you know in data's you know data is

00:01:41,880 --> 00:01:45,180
that asset that continues to give back

00:01:43,439 --> 00:01:47,009
to it's not you know it's it's a

00:01:45,180 --> 00:01:49,259
renewable resource within the enterprise

00:01:47,009 --> 00:01:51,960
so it's it's pretty important and I like

00:01:49,259 --> 00:01:53,240
that I like that analogy that's a very

00:01:51,960 --> 00:01:55,530
interesting point good way to frame it

00:01:53,240 --> 00:01:57,119
you know when I think about data to also

00:01:55,530 --> 00:01:58,860
think about infrastructure right that's

00:01:57,119 --> 00:02:00,810
a big part of the edges well it's not

00:01:58,860 --> 00:02:02,969
just the models it's how how we hand all

00:02:00,810 --> 00:02:04,290
this data now the word data leak is

00:02:02,969 --> 00:02:05,939
another word that's been popular and

00:02:04,290 --> 00:02:08,190
toss it around but traditionally it's

00:02:05,939 --> 00:02:10,289
been used in a context of specifically

00:02:08,190 --> 00:02:13,260
Hadoop right and that's where it kind of

00:02:10,289 --> 00:02:15,530
became a bit of a buzzword how does what

00:02:13,260 --> 00:02:17,970
talking about with AI compared to Hadoop

00:02:15,530 --> 00:02:20,670
yeah I mean so if you look at it you

00:02:17,970 --> 00:02:22,260
know when we specifically talk around

00:02:20,670 --> 00:02:24,060
data like your I'd like it's been it's

00:02:22,260 --> 00:02:25,409
been kind of coined as thought about

00:02:24,060 --> 00:02:27,000
with Big Data and Hadoop in that

00:02:25,409 --> 00:02:29,069
ecosystem but if you really look at what

00:02:27,000 --> 00:02:30,659
we're trying to build you know it's it's

00:02:29,069 --> 00:02:32,519
a place to be able to service your data

00:02:30,659 --> 00:02:34,470
and you know another buzzword right now

00:02:32,519 --> 00:02:36,870
is you know data gravity right and you

00:02:34,470 --> 00:02:38,010
know the ability to as you know as data

00:02:36,870 --> 00:02:39,540
grow is just like we're talking about

00:02:38,010 --> 00:02:41,220
you know a rocket ship trying to leave

00:02:39,540 --> 00:02:42,810
the earth you know that data is

00:02:41,220 --> 00:02:44,489
attracting more things while subtracting

00:02:42,810 --> 00:02:46,170
more data scientist your more

00:02:44,489 --> 00:02:48,090
applications and more services and it

00:02:46,170 --> 00:02:49,769
just becomes so large that you have to

00:02:48,090 --> 00:02:51,329
have a strategy you know you can call it

00:02:49,769 --> 00:02:52,769
a data Lake and call it a data hub but

00:02:51,329 --> 00:02:54,810
you have to have an effective strategy

00:02:52,769 --> 00:02:56,489
for your data and on the infrastructure

00:02:54,810 --> 00:02:58,260
side that's one of the areas that is

00:02:56,489 --> 00:02:59,700
sometimes overlooked right you know it's

00:02:58,260 --> 00:03:01,709
it's it's really cool there's a lot of

00:02:59,700 --> 00:03:03,450
research and a lot of things around how

00:03:01,709 --> 00:03:04,920
to build your models and how to make

00:03:03,450 --> 00:03:07,829
sure that your models are most effective

00:03:04,920 --> 00:03:10,200
but what is the role of infrastructure

00:03:07,829 --> 00:03:11,519
impact in whenever they're trying to

00:03:10,200 --> 00:03:13,260
build out your models and finding out

00:03:11,519 --> 00:03:15,329
hey you know something that took two

00:03:13,260 --> 00:03:17,069
weeks to build or a week to build and

00:03:15,329 --> 00:03:19,079
I've been trying to read you know read

00:03:17,069 --> 00:03:20,519
to retool those neural networks it could

00:03:19,079 --> 00:03:21,599
be your infrastructure and so there's an

00:03:20,519 --> 00:03:24,209
opportunity there with the right

00:03:21,599 --> 00:03:26,310
pipelines and the right strategy to be

00:03:24,209 --> 00:03:28,859
able to do some troubleshooting there to

00:03:26,310 --> 00:03:30,150
make sure that you're you know building

00:03:28,859 --> 00:03:32,340
your models quicker yeah speaking of

00:03:30,150 --> 00:03:34,260
infrastructure an important aspect of

00:03:32,340 --> 00:03:36,480
that that people often don't think about

00:03:34,260 --> 00:03:38,669
as much but it's critical is hardware

00:03:36,480 --> 00:03:41,010
and you know I think when you think

00:03:38,669 --> 00:03:43,319
about the trends that are happening with

00:03:41,010 --> 00:03:44,669
edge computing with on prime computing

00:03:43,319 --> 00:03:45,629
versus cloud computer kind of here's

00:03:44,669 --> 00:03:47,250
where you're seeing out there and how

00:03:45,629 --> 00:03:49,230
people are thinking about how they

00:03:47,250 --> 00:03:50,519
handle their hardware behind all this I

00:03:49,230 --> 00:03:51,870
think it's only going to get more

00:03:50,519 --> 00:03:53,760
complicated right and that's a good

00:03:51,870 --> 00:03:56,250
thing right that's you know why we're in

00:03:53,760 --> 00:03:58,230
this industry and were we're involved

00:03:56,250 --> 00:03:59,699
because we think about just little

00:03:58,230 --> 00:04:01,290
things like you know maybe it's not a

00:03:59,699 --> 00:04:02,970
little thing but 5g you know just the

00:04:01,290 --> 00:04:04,829
ability to have more data and be able to

00:04:02,970 --> 00:04:06,780
pull more data so whether it's on your

00:04:04,829 --> 00:04:07,889
edge devices you can actually pull data

00:04:06,780 --> 00:04:09,750
back in and that gives you an

00:04:07,889 --> 00:04:12,060
opportunity one maybe have to hold onto

00:04:09,750 --> 00:04:14,190
it for regulations but it's also as data

00:04:12,060 --> 00:04:15,540
scientist and data engineers want they

00:04:14,190 --> 00:04:17,250
want more data and so this gives them

00:04:15,540 --> 00:04:18,599
the ability to have that kind of goes

00:04:17,250 --> 00:04:19,949
back to what we were talking about with

00:04:18,599 --> 00:04:21,510
having a strategy you got to have a

00:04:19,949 --> 00:04:22,979
strategy in place for how you're going

00:04:21,510 --> 00:04:23,669
to deal with that where you're you know

00:04:22,979 --> 00:04:25,110
where you're going to make your

00:04:23,669 --> 00:04:25,830
decisions you can make your decisions at

00:04:25,110 --> 00:04:27,030
the edge

00:04:25,830 --> 00:04:29,460
are you gonna pull your data back into a

00:04:27,030 --> 00:04:31,409
central location and then you know how

00:04:29,460 --> 00:04:32,550
how do you want to give that access and

00:04:31,409 --> 00:04:33,900
make sure that you have proper

00:04:32,550 --> 00:04:36,120
permissions and all the enterprise

00:04:33,900 --> 00:04:37,919
features that we talk about a lot right

00:04:36,120 --> 00:04:39,419
speaking of strategy you know what I

00:04:37,919 --> 00:04:41,520
think about something like DevOps that's

00:04:39,419 --> 00:04:43,379
you know the entire concept is based

00:04:41,520 --> 00:04:46,379
around how do we kind of maximize

00:04:43,379 --> 00:04:48,449
productivity you know in a developer

00:04:46,379 --> 00:04:49,050
centric sort of organization and make

00:04:48,449 --> 00:04:51,259
things work

00:04:49,050 --> 00:04:53,789
now does that change at all for

00:04:51,259 --> 00:04:55,830
organizations that are incorporated

00:04:53,789 --> 00:04:57,870
technologies do you see the evolve

00:04:55,830 --> 00:04:59,669
principals having to shift around that I

00:04:57,870 --> 00:05:02,069
think it's changing everything I mean if

00:04:59,669 --> 00:05:05,610
you look at it really so my background

00:05:02,069 --> 00:05:06,990
is really as a software engineer and you

00:05:05,610 --> 00:05:08,610
know in the early days you think about

00:05:06,990 --> 00:05:10,259
what we did from an agile perspective

00:05:08,610 --> 00:05:12,300
and DevOps is just another kind of

00:05:10,259 --> 00:05:14,729
continuation so it's spread this ability

00:05:12,300 --> 00:05:17,129
to you know be able to push things out a

00:05:14,729 --> 00:05:19,020
lot quicker and be able to have faster

00:05:17,129 --> 00:05:20,370
response time so I mean for the

00:05:19,020 --> 00:05:21,900
analytics community we're gonna have to

00:05:20,370 --> 00:05:23,460
do that as well so you know whether

00:05:21,900 --> 00:05:25,860
whether it comes from deep learning and

00:05:23,460 --> 00:05:27,360
AI or anything we want to be able to

00:05:25,860 --> 00:05:29,340
push it forward and be able to

00:05:27,360 --> 00:05:30,690
experiment and fail faster just just

00:05:29,340 --> 00:05:32,819
like any other application development

00:05:30,690 --> 00:05:34,710
team right and one last bit yeah before

00:05:32,819 --> 00:05:37,199
we let you go I you know we're we're in

00:05:34,710 --> 00:05:39,659
the EU currently it's just a bit

00:05:37,199 --> 00:05:41,250
specifically the UK and you know the

00:05:39,659 --> 00:05:43,650
role of regulations is playing a greater

00:05:41,250 --> 00:05:46,080
role and how we think about AI and big

00:05:43,650 --> 00:05:48,690
decisions related to AI and data how do

00:05:46,080 --> 00:05:51,360
regulations like gdpr play into the way

00:05:48,690 --> 00:05:52,949
data is managed in AI that's a it's a

00:05:51,360 --> 00:05:54,839
huge point whenever we talk about going

00:05:52,949 --> 00:05:57,690
from a proof of concept it's a

00:05:54,839 --> 00:05:59,460
production like I said before I was a

00:05:57,690 --> 00:06:01,349
developer worked on a lot of proof of

00:05:59,460 --> 00:06:03,629
concepts and if you've ever presented in

00:06:01,349 --> 00:06:06,449
front of you know when you're going from

00:06:03,629 --> 00:06:08,279
you know POC into production one of the

00:06:06,449 --> 00:06:10,500
things that early in my career and

00:06:08,279 --> 00:06:13,319
probably later on you know I didn't I

00:06:10,500 --> 00:06:15,360
didn't really understand and do do a

00:06:13,319 --> 00:06:16,889
good job of explaining was how we're

00:06:15,360 --> 00:06:18,389
gonna provide for security right like

00:06:16,889 --> 00:06:20,129
you get it's like hey everybody's on

00:06:18,389 --> 00:06:21,270
board you've got a great product you

00:06:20,129 --> 00:06:22,979
want to push it out to production but

00:06:21,270 --> 00:06:24,360
how are we securing it you know you kind

00:06:22,979 --> 00:06:26,490
of start going through all that portion

00:06:24,360 --> 00:06:28,110
and so that's something if you you know

00:06:26,490 --> 00:06:29,490
it's it's somewhat of a cliche but if

00:06:28,110 --> 00:06:30,870
you start with the end in mind and start

00:06:29,490 --> 00:06:32,430
building that in its gonna help you a

00:06:30,870 --> 00:06:35,130
whole lot more right and and we've seen

00:06:32,430 --> 00:06:36,479
that every see every specific kind of

00:06:35,130 --> 00:06:38,250
different application development is

00:06:36,479 --> 00:06:40,139
like hey make sure we're doing this

00:06:38,250 --> 00:06:42,060
things to secure during the things that

00:06:40,139 --> 00:06:43,469
are going to regulation because we want

00:06:42,060 --> 00:06:45,839
to get that product into production as

00:06:43,469 --> 00:06:47,639
quick as we can right well great thank

00:06:45,839 --> 00:06:50,419
you so much Thomas for this interview

00:06:47,639 --> 00:06:50,419
yes thanks

00:06:56,160 --> 00:06:58,220

YouTube URL: https://www.youtube.com/watch?v=u1nPuF7DqdE


