Title: 2013 SouthEast LinuxFest - Joe Brockmeier - Apache Cloudstack: API to UI
Publication date: 2015-04-17
Playlist: 2013 SouthEast LinuxFest
Description: 
	2013 SouthEast LinuxFest
Joe Brockmeier
Apache Cloudstack: API to UI
Captions: 
	00:00:00,000 --> 00:00:05,160
the following presentation was recorded

00:00:02,639 --> 00:00:08,280
at the 2013 southeast linux fest in

00:00:05,160 --> 00:00:10,860
charlotte north carolina it is licensed

00:00:08,280 --> 00:00:12,509
under a creative commons license for

00:00:10,860 --> 00:00:18,359
more information about the southeast

00:00:12,509 --> 00:00:20,160
linux fest visit WWDC linux fest org the

00:00:18,359 --> 00:00:22,619
southeast linux fest would like to thank

00:00:20,160 --> 00:00:26,689
the following diamond sponsors in 2013

00:00:22,619 --> 00:00:26,689
for helping make these videos possible

00:00:26,750 --> 00:00:33,270
bad CloudStack this is going to be a

00:00:29,519 --> 00:00:36,239
sort of a very fast overview howdy folks

00:00:33,270 --> 00:00:38,510
here have any experience running

00:00:36,239 --> 00:00:42,570
damaging you're using

00:00:38,510 --> 00:00:44,309
infrastructure-as-a-service class ok how

00:00:42,570 --> 00:00:47,309
many folks are actually you managing one

00:00:44,309 --> 00:00:51,000
not like not just like using AWS that

00:00:47,309 --> 00:00:54,120
actually managing neither is Bob okay

00:00:51,000 --> 00:00:58,559
who has really very little understanding

00:00:54,120 --> 00:01:02,850
of cloud don't be afraid one person I

00:00:58,559 --> 00:01:05,580
like great all right so my name is your

00:01:02,850 --> 00:01:07,200
honor and work for citrix full time I am

00:01:05,580 --> 00:01:10,929
technically an open source cloud

00:01:07,200 --> 00:01:15,579
computing evangelist so

00:01:10,929 --> 00:01:18,350
local cloud and get very emphatic

00:01:15,579 --> 00:01:20,179
usually just go by emc number a batch of

00:01:18,350 --> 00:01:22,659
glad sack because I spent pretty much

00:01:20,179 --> 00:01:25,520
all my time working on open source stuff

00:01:22,659 --> 00:01:27,200
so I don't worry about sales and

00:01:25,520 --> 00:01:29,299
products and things like that I just

00:01:27,200 --> 00:01:33,859
make sure the open source project is

00:01:29,299 --> 00:01:35,899
healthy and thriving and continuing so

00:01:33,859 --> 00:01:38,299
let's start by talking about the product

00:01:35,899 --> 00:01:39,799
because if you don't have a problem you

00:01:38,299 --> 00:01:43,849
don't need a tool if you don't usually

00:01:39,799 --> 00:01:45,979
don't eat me mr. hearing about so let's

00:01:43,849 --> 00:01:48,829
talk about what the problem is first

00:01:45,979 --> 00:01:52,030
problem for most enterprise organization

00:01:48,829 --> 00:01:54,319
is that you're absent very fragile okay

00:01:52,030 --> 00:01:56,390
usually have to worry about your

00:01:54,319 --> 00:01:59,420
installs on one or two or three servers

00:01:56,390 --> 00:02:01,840
if they go down your toes so that is one

00:01:59,420 --> 00:02:04,250
thing as profit organizations have

00:02:01,840 --> 00:02:06,319
resources are underutilized you may have

00:02:04,250 --> 00:02:09,349
hundreds of servers in your back hundred

00:02:06,319 --> 00:02:12,290
thousands but you're probably not paying

00:02:09,349 --> 00:02:15,709
your resources using inner resources

00:02:12,290 --> 00:02:18,049
question could be so some organizations

00:02:15,709 --> 00:02:20,500
FBI was a problem but usually it's

00:02:18,049 --> 00:02:23,060
problem not you see resource

00:02:20,500 --> 00:02:26,150
provisioning things ridiculously bad

00:02:23,060 --> 00:02:28,720
time how many late show hands how many

00:02:26,150 --> 00:02:33,459
people can get an instance like a server

00:02:28,720 --> 00:02:39,049
application up right it less than a day

00:02:33,459 --> 00:02:40,669
anybody lessons me less than a month who

00:02:39,049 --> 00:02:42,709
takes longer than a month to get an

00:02:40,669 --> 00:02:47,540
application up how about just a test

00:02:42,709 --> 00:02:55,340
step six months government

00:02:47,540 --> 00:02:57,019
I think we can all agree that it's hard

00:02:55,340 --> 00:03:00,200
to work in the environment where it

00:02:57,019 --> 00:03:04,040
takes Catholic years permission right

00:03:00,200 --> 00:03:06,950
that's obviously operations is very

00:03:04,040 --> 00:03:08,989
frequently a bottleneck okay which is

00:03:06,950 --> 00:03:12,109
also a problem you do not become a

00:03:08,989 --> 00:03:13,670
cloture admits okay do you want to be

00:03:12,109 --> 00:03:17,750
the bottom a couple thing people are

00:03:13,670 --> 00:03:20,180
frustrated at No and finally visibility

00:03:17,750 --> 00:03:22,579
into your usage is usually very limited

00:03:20,180 --> 00:03:25,060
at best you don't know what's actually

00:03:22,579 --> 00:03:27,799
being used what's up remember when

00:03:25,060 --> 00:03:29,389
virtualization who's Langley Savior IT

00:03:27,799 --> 00:03:31,549
and everything was going to be wonderful

00:03:29,389 --> 00:03:34,609
because you can spin up the m's real

00:03:31,549 --> 00:03:39,109
quick and then you realize we still face

00:03:34,609 --> 00:03:41,090
another guy six months VIP and the other

00:03:39,109 --> 00:03:43,250
thing is now she's dead things upper

00:03:41,090 --> 00:03:46,280
typically you do they just don't get

00:03:43,250 --> 00:03:48,439
slim down so that's another thing as you

00:03:46,280 --> 00:03:50,359
want to search is your cloud for so

00:03:48,439 --> 00:03:53,209
let's talk about what cloud actually is

00:03:50,359 --> 00:03:55,069
and by the way cloud computing is used

00:03:53,209 --> 00:03:59,290
as a term for several different types of

00:03:55,069 --> 00:03:59,290
cloud what

00:04:00,120 --> 00:04:08,970
oh it will be partnering after you're

00:04:03,209 --> 00:04:10,830
done so let's talk about you missed has

00:04:08,970 --> 00:04:12,390
a definition of cloud which I had a

00:04:10,830 --> 00:04:15,299
little bit i'll go through this very

00:04:12,390 --> 00:04:18,120
quickly first thing is absent on napping

00:04:15,299 --> 00:04:20,070
self-service okay if i can give you my

00:04:18,120 --> 00:04:21,630
user credentials or a credit card and

00:04:20,070 --> 00:04:24,000
you have something perdition's within an

00:04:21,630 --> 00:04:26,250
hour or few minutes let's say an hour

00:04:24,000 --> 00:04:28,350
the first time because you gathered

00:04:26,250 --> 00:04:30,930
amazon type in your address what colors

00:04:28,350 --> 00:04:33,449
my security code all that but otherwise

00:04:30,930 --> 00:04:35,220
you need happenings provision very

00:04:33,449 --> 00:04:36,979
quickly and you have to go without

00:04:35,220 --> 00:04:39,570
having to pick up the phone and call so

00:04:36,979 --> 00:04:41,520
you need to have broad network access if

00:04:39,570 --> 00:04:43,289
you can't get to your instances you

00:04:41,520 --> 00:04:46,919
can't get the resources over the network

00:04:43,289 --> 00:04:48,510
obviously it's not very useful you need

00:04:46,919 --> 00:04:50,669
to be fooling your resources your

00:04:48,510 --> 00:04:53,010
storage networking your compute you need

00:04:50,669 --> 00:04:54,539
to be able to pull those and then write

00:04:53,010 --> 00:04:57,060
those resources want different

00:04:54,539 --> 00:04:58,620
departments customers depending on what

00:04:57,060 --> 00:05:02,729
we talked about public cloud a bright

00:04:58,620 --> 00:05:04,680
cloud or whatever rapid elasticity I

00:05:02,729 --> 00:05:06,840
can't stand up a hundred or thousand

00:05:04,680 --> 00:05:09,150
instances very quickly or I can't take

00:05:06,840 --> 00:05:12,660
them down very quickly again it's not

00:05:09,150 --> 00:05:14,280
really cloud it's not as useful ok you

00:05:12,660 --> 00:05:16,560
know so everybody is familiar one love

00:05:14,280 --> 00:05:19,080
the biggest reason cloud looking at

00:05:16,560 --> 00:05:20,910
bucks you know fri afternoon everybody

00:05:19,080 --> 00:05:23,180
gets long enough to turn on netbooks

00:05:20,910 --> 00:05:26,690
they're spinning up

00:05:23,180 --> 00:05:29,000
quickly and then you know monday morning

00:05:26,690 --> 00:05:30,860
or like that staggers work most people

00:05:29,000 --> 00:05:34,490
staggered work they can start taking

00:05:30,860 --> 00:05:36,020
those instances down measured service

00:05:34,490 --> 00:05:38,630
that i can't fill you with the end of

00:05:36,020 --> 00:05:41,330
the month you can't tell how much you're

00:05:38,630 --> 00:05:44,389
using what you can't build apartments of

00:05:41,330 --> 00:05:47,150
univ what's not loud and then those five

00:05:44,389 --> 00:05:50,600
are pretty much than this definition of

00:05:47,150 --> 00:05:52,580
cloud 61 is api access that's kind of

00:05:50,600 --> 00:05:54,710
what I've added here is if I don't have

00:05:52,580 --> 00:05:59,150
an API to work with it programmatically

00:05:54,710 --> 00:06:01,759
it's really not bad does anybody need me

00:05:59,150 --> 00:06:04,699
to go through the cloud service box is

00:06:01,759 --> 00:06:09,169
there buddy pretty American I'm sorry

00:06:04,699 --> 00:06:11,240
yeah so everybody here is probably using

00:06:09,169 --> 00:06:15,320
some form of software-as-a-service if

00:06:11,240 --> 00:06:17,060
you're using gmail or dropbox flickr one

00:06:15,320 --> 00:06:21,470
of those things you using some software

00:06:17,060 --> 00:06:23,120
deserves salesforce.com 37signals you

00:06:21,470 --> 00:06:25,490
know that's all software as a service

00:06:23,120 --> 00:06:29,990
platform service for things like

00:06:25,490 --> 00:06:36,020
openshift active States number remember

00:06:29,990 --> 00:06:38,030
the dampest sagada a frog google app

00:06:36,020 --> 00:06:40,789
engine those are all Blackwell deserves

00:06:38,030 --> 00:06:43,789
basically I one right on an application

00:06:40,789 --> 00:06:46,510
and I want to run but I don't care the

00:06:43,789 --> 00:06:50,539
operating system in like hear about

00:06:46,510 --> 00:06:52,900
anything under my classroom layer and

00:06:50,539 --> 00:06:54,949
then what we're discussing today

00:06:52,900 --> 00:06:58,099
infrastructure service where basically

00:06:54,949 --> 00:07:00,409
you are you remove your abstracting a

00:06:58,099 --> 00:07:02,330
lot of the hardware and other things

00:07:00,409 --> 00:07:05,349
users don't want to worry about so

00:07:02,330 --> 00:07:09,500
things like Amazon Web Services ec2

00:07:05,349 --> 00:07:12,020
things like Google compute and forcing

00:07:09,500 --> 00:07:16,250
like a little sack CloudStack eucalyptus

00:07:12,020 --> 00:07:19,099
and my way in this presentation because

00:07:16,250 --> 00:07:20,630
of speaking a next conference I'm not

00:07:19,099 --> 00:07:22,639
going to send a talk a little bit about

00:07:20,630 --> 00:07:24,590
catchy I'm not going to send it out to

00:07:22,639 --> 00:07:27,139
that tracking that's everybody open

00:07:24,590 --> 00:07:34,370
source is important so does anybody here

00:07:27,139 --> 00:07:36,590
not a good smell open source yeah just

00:07:34,370 --> 00:07:38,350
make sure you know but some of some of

00:07:36,590 --> 00:07:42,130
the conference's I go to the back

00:07:38,350 --> 00:07:44,470
to talk about resources I talked in st.

00:07:42,130 --> 00:07:47,410
Louis couple weeks ago to a bunch of IT

00:07:44,470 --> 00:07:49,900
votes like Boeing your blood and you

00:07:47,410 --> 00:07:51,640
know dare bike I've heard of this

00:07:49,900 --> 00:07:53,140
company hit me stuff called open source

00:07:51,640 --> 00:07:58,120
but i'm not sure why would one in my

00:07:53,140 --> 00:08:01,270
haste deployment models a lot of time on

00:07:58,120 --> 00:08:03,520
this but obviously you know about things

00:08:01,270 --> 00:08:04,990
like amazon credit bow which is

00:08:03,520 --> 00:08:08,770
basically everything living behind the

00:08:04,990 --> 00:08:11,560
firewall and the elusive hybrid cloud

00:08:08,770 --> 00:08:15,730
which very few organizations are

00:08:11,560 --> 00:08:23,230
actually doing correctly any questions

00:08:15,730 --> 00:08:24,790
about that okay so what is it first of

00:08:23,230 --> 00:08:26,770
all it is open source it's under the

00:08:24,790 --> 00:08:28,930
attachment license which is probably

00:08:26,770 --> 00:08:32,710
over here for you since the past or

00:08:28,930 --> 00:08:34,630
attachment product it is also not just

00:08:32,710 --> 00:08:37,330
the software that we produce that is the

00:08:34,630 --> 00:08:40,140
community of users people producing the

00:08:37,330 --> 00:08:44,140
software committers of pmc members etc

00:08:40,140 --> 00:08:46,470
it is mostly written in java I had asked

00:08:44,140 --> 00:08:49,390
it's there

00:08:46,470 --> 00:08:52,300
the other fair amount of shell scripting

00:08:49,390 --> 00:08:55,960
going on the most hardened is written in

00:08:52,300 --> 00:08:58,330
Java it is a turnkey stack a lot of

00:08:55,960 --> 00:09:01,900
course you know one hour what's the

00:08:58,330 --> 00:09:04,390
difference between claps at one of the

00:09:01,900 --> 00:09:07,029
big differences is that five sack you

00:09:04,390 --> 00:09:10,620
sort of product eyes and basically you

00:09:07,029 --> 00:09:13,300
install five sack in one fell swoop okay

00:09:10,620 --> 00:09:15,550
open the sack is a set of components in

00:09:13,300 --> 00:09:19,270
short you sort of mix and match it cloud

00:09:15,550 --> 00:09:25,330
which you live swirling around Wow which

00:09:19,270 --> 00:09:32,350
is finding other sort of thing I can see

00:09:25,330 --> 00:09:35,200
problems so it is basically intended

00:09:32,350 --> 00:09:38,230
very cleanly okay there's there's not as

00:09:35,200 --> 00:09:43,060
much tunity busing lift to get it up I'm

00:09:38,230 --> 00:09:45,070
not trying to say that what I'm saying

00:09:43,060 --> 00:09:47,320
is it's just a very different philosophy

00:09:45,070 --> 00:09:49,300
to the piggy native way of saying you

00:09:47,320 --> 00:09:52,900
know let's just do this this way because

00:09:49,300 --> 00:09:55,089
it works it is hypervisor agnostic that

00:09:52,900 --> 00:09:59,230
I put an asterisk next to that because

00:09:55,089 --> 00:10:01,600
it is a comprehensive of all hypervisors

00:09:59,230 --> 00:10:03,240
of me are you know we don't have a proud

00:10:01,600 --> 00:10:06,390
somebody comes to

00:10:03,240 --> 00:10:09,779
right a hybrid sack or something like

00:10:06,390 --> 00:10:11,250
that we will take it okay right now i'll

00:10:09,779 --> 00:10:15,690
talk a little bit more about this month

00:10:11,250 --> 00:10:17,970
we score is 43 hypervisors right now and

00:10:15,690 --> 00:10:19,860
finally time base releases important

00:10:17,970 --> 00:10:22,320
part of the project you're aiming for a

00:10:19,860 --> 00:10:26,160
four-month so every four months to look

00:10:22,320 --> 00:10:28,740
to put out of these very brief history

00:10:26,160 --> 00:10:32,640
of fat sack project started about two

00:10:28,740 --> 00:10:36,029
thousand eight was under need startup

00:10:32,640 --> 00:10:42,720
and keep up with some code and release

00:10:36,029 --> 00:10:44,880
it on the GPL a 2200 gplv3 then the

00:10:42,720 --> 00:10:48,000
company was acquired by citrix in july

00:10:44,880 --> 00:10:51,570
two thousand eleven and it went it used

00:10:48,000 --> 00:10:54,860
to be open for completely one hundred

00:10:51,570 --> 00:10:58,200
percent over the source in August 2011

00:10:54,860 --> 00:11:00,779
last year who's for those two the asf is

00:10:58,200 --> 00:11:02,220
the incubated project if you want to

00:11:00,779 --> 00:11:05,699
learn everything you wanted to know

00:11:02,220 --> 00:11:08,699
about actually sort of salvation work

00:11:05,699 --> 00:11:11,759
tomorrow and I'll talk about those of a

00:11:08,699 --> 00:11:14,639
lot more detail accepted in the

00:11:11,759 --> 00:11:17,669
committee on april six 16th of last year

00:11:14,639 --> 00:11:20,189
our first major release you'll notice it

00:11:17,669 --> 00:11:22,259
was right at that time use we first

00:11:20,189 --> 00:11:26,489
release and when we went into their

00:11:22,259 --> 00:11:29,189
first names own umber 6 2012 reason for

00:11:26,489 --> 00:11:30,779
the delay there zation we have to build

00:11:29,189 --> 00:11:32,579
a community have to go through all the

00:11:30,779 --> 00:11:35,509
code and you have to you know make sure

00:11:32,579 --> 00:11:37,980
all the licenses the Ducks are in a row

00:11:35,509 --> 00:11:39,809
there's a lot of work to do that isn't

00:11:37,980 --> 00:11:42,509
it has nothing to do with the maturity

00:11:39,809 --> 00:11:44,399
of code I should have mentioned going

00:11:42,509 --> 00:11:47,850
into the incubator incubator means

00:11:44,399 --> 00:11:50,160
nothing in terms of maturity to go so we

00:11:47,850 --> 00:11:52,499
went in and codes that your windows new

00:11:50,160 --> 00:11:55,769
fashion activator it's gotten better

00:11:52,499 --> 00:11:59,879
since then but you know the incubator is

00:11:55,769 --> 00:12:02,059
about making sure the project rumps we

00:11:59,879 --> 00:12:06,119
had our first timer release in January

00:12:02,059 --> 00:12:09,350
and graduated from UT pater in March so

00:12:06,119 --> 00:12:09,350
not quite one year

00:12:11,120 --> 00:12:19,230
celebration for that release are both

00:12:15,170 --> 00:12:26,400
latest major version on this week jun 4

00:12:19,230 --> 00:12:29,160
so 4 10 is out why we were catching over

00:12:26,400 --> 00:12:32,220
to this very quickly why is it no moment

00:12:29,160 --> 00:12:34,290
group of government okay people had a

00:12:32,220 --> 00:12:37,620
lot of trust in action words they don't

00:12:34,290 --> 00:12:39,810
necessarily a lot of trust in a project

00:12:37,620 --> 00:12:42,450
was wrong about me by the wrong company

00:12:39,810 --> 00:12:44,130
so citric state decision man you know

00:12:42,450 --> 00:12:47,600
what we're going to get morning but for

00:12:44,130 --> 00:12:50,310
people and work contributions if we are

00:12:47,600 --> 00:12:52,410
affiliated with actually supposed to say

00:12:50,310 --> 00:12:56,460
North discussed so that they should go

00:12:52,410 --> 00:12:59,310
to be good so it has active mentoring of

00:12:56,460 --> 00:13:00,960
new projects which is very formed and

00:12:59,310 --> 00:13:02,760
very helpful get people who have done

00:13:00,960 --> 00:13:05,970
the several times before they come in

00:13:02,760 --> 00:13:08,310
the closet you're doing offer advice is

00:13:05,970 --> 00:13:11,040
a hundred percent community earth so

00:13:08,310 --> 00:13:13,080
David I for example our citrix employees

00:13:11,040 --> 00:13:16,110
that will be participating

00:13:13,080 --> 00:13:18,810
do so as individuals not as employees of

00:13:16,110 --> 00:13:20,250
citrix okay it's a very important

00:13:18,810 --> 00:13:22,680
distinction to Kiev wanderings

00:13:20,250 --> 00:13:24,300
live-action project is able I work for a

00:13:22,680 --> 00:13:26,190
young man so if you have to do things

00:13:24,300 --> 00:13:29,760
the way that I want it doesn't work that

00:13:26,190 --> 00:13:31,860
way the entire Apache Software

00:13:29,760 --> 00:13:34,020
Foundation has one two three thousand

00:13:31,860 --> 00:13:36,750
developer so there's a lot of talent in

00:13:34,020 --> 00:13:39,660
that pool to tap into that doesn't mean

00:13:36,750 --> 00:13:41,220
the f3 does it up bring up classic but

00:13:39,660 --> 00:13:43,410
it means that you know there's a much

00:13:41,220 --> 00:13:47,130
easier way to get in touch with people

00:13:43,410 --> 00:13:49,650
with done so warm and Bo and of course

00:13:47,130 --> 00:13:53,780
the passion has got a successful

00:13:49,650 --> 00:13:55,740
projects the attached project process

00:13:53,780 --> 00:13:58,680
very quickly is a hundred percent

00:13:55,740 --> 00:14:00,660
community driven one of my favorite

00:13:58,680 --> 00:14:03,900
things is if it didn't happen on nailing

00:14:00,660 --> 00:14:06,480
this it didn't happen okay that means

00:14:03,900 --> 00:14:08,910
you cannot make major decisions here in

00:14:06,480 --> 00:14:11,850
a conference with merrifield guys decide

00:14:08,910 --> 00:14:13,410
this is way to be we can do that but

00:14:11,850 --> 00:14:15,060
then people can override it because it

00:14:13,410 --> 00:14:18,450
didn't happen on a ballistic West

00:14:15,060 --> 00:14:20,100
consensus for ok and that's extremely

00:14:18,450 --> 00:14:22,170
important because it puts everybody on

00:14:20,100 --> 00:14:25,200
the level plane the f contributors from

00:14:22,170 --> 00:14:27,170
European contributors from indy LOL

00:14:25,200 --> 00:14:32,730
contributors on both coasts united

00:14:27,170 --> 00:14:34,920
states- evokes australia and so the

00:14:32,730 --> 00:14:35,529
ability for everybody to mull things

00:14:34,920 --> 00:14:38,050
over

00:14:35,529 --> 00:14:40,689
those to happen to grab their ass bed

00:14:38,050 --> 00:14:43,259
for a Australian design because that's

00:14:40,689 --> 00:14:45,759
when the IRC videos is very important

00:14:43,259 --> 00:14:47,170
people won't make the decision support

00:14:45,759 --> 00:14:50,649
am even if they are willing to get up

00:14:47,170 --> 00:14:53,199
for me for that I our city community /

00:14:50,649 --> 00:14:54,850
code a lot of people bristle and action

00:14:53,199 --> 00:14:57,129
processes at first because it's not

00:14:54,850 --> 00:14:59,050
efficient okay well I know we're

00:14:57,129 --> 00:15:01,449
supposed to wait 72 hours for this bird

00:14:59,050 --> 00:15:03,879
Anna I'm hurry it's not fishing me wait

00:15:01,449 --> 00:15:05,980
72 hours you know it's more important

00:15:03,879 --> 00:15:08,740
with the community get to look over your

00:15:05,980 --> 00:15:10,600
code for major emerged that for you to

00:15:08,740 --> 00:15:13,180
do things more efficiently and by the

00:15:10,600 --> 00:15:15,069
way you're aware of these rules Magnus

00:15:13,180 --> 00:15:16,839
you know work your schedule around

00:15:15,069 --> 00:15:19,480
attributing things only two hours in

00:15:16,839 --> 00:15:22,749
advance to those who take you know they

00:15:19,480 --> 00:15:24,759
wait for my secular obviously very

00:15:22,749 --> 00:15:28,059
rigorous attention to licenses I was

00:15:24,759 --> 00:15:31,329
talking about actually monk / pest last

00:15:28,059 --> 00:15:33,430
year and exciting about how rigorous PR

00:15:31,329 --> 00:15:36,490
licenses somebody in the back that works

00:15:33,430 --> 00:15:38,410
on eclipse is just sort laughing yeah

00:15:36,490 --> 00:15:42,309
yeah we have you don't know really soon

00:15:38,410 --> 00:15:44,139
so you don't ID on licensing so it's not

00:15:42,309 --> 00:15:46,540
as nightmarish as opposed to some

00:15:44,139 --> 00:15:47,800
organizations but it's still very you

00:15:46,540 --> 00:15:50,470
get coke

00:15:47,800 --> 00:15:53,980
you're pretty damn sure it's almost

00:15:50,470 --> 00:15:56,350
criminal under the attachments it can

00:15:53,980 --> 00:15:57,910
seem bureaucratic there are things that

00:15:56,350 --> 00:15:59,890
don't always work as well as it could

00:15:57,910 --> 00:16:04,149
but for the most part I think it's a

00:15:59,890 --> 00:16:06,990
really good way to do it so let's talk

00:16:04,149 --> 00:16:09,550
about a five sack actually provides

00:16:06,990 --> 00:16:15,040
personal all provides its own the API is

00:16:09,550 --> 00:16:18,029
well as an ec2 and s3 API it provides a

00:16:15,040 --> 00:16:20,769
self-service portal provides neutering

00:16:18,029 --> 00:16:23,890
it provides image management for

00:16:20,769 --> 00:16:27,430
templates and villages or badges or

00:16:23,890 --> 00:16:30,430
hurricanes and cheese has a nice ash

00:16:27,430 --> 00:16:32,410
borer identity management so that will

00:16:30,430 --> 00:16:34,180
tap into openldap your Active Directory

00:16:32,410 --> 00:16:37,899
so that you don't have to create the

00:16:34,180 --> 00:16:40,209
double accounts it manages load

00:16:37,899 --> 00:16:42,190
balancing an actress firewall and

00:16:40,209 --> 00:16:45,310
manages your network compute and your

00:16:42,190 --> 00:16:47,980
storage now it does not provide the

00:16:45,310 --> 00:16:50,260
storage for example you consume you

00:16:47,980 --> 00:16:51,700
restore it to you you can use a number

00:16:50,260 --> 00:16:54,820
of different types of storage and we'll

00:16:51,700 --> 00:16:58,630
talk about that night arises for

00:16:54,820 --> 00:17:02,110
currently use for kvm is insert zenga

00:16:58,630 --> 00:17:05,559
platform the america east center d

00:17:02,110 --> 00:17:06,410
center and actually they bare metal is

00:17:05,559 --> 00:17:08,540
not

00:17:06,410 --> 00:17:12,770
release but I hope it will be back

00:17:08,540 --> 00:17:14,150
before to release in on bare metal you

00:17:12,770 --> 00:17:21,490
think we're going to have that back in

00:17:14,150 --> 00:17:30,350
for two okay I'll just take up your side

00:17:21,490 --> 00:17:34,930
are you sure I'm sorry I am i something

00:17:30,350 --> 00:17:37,820
wrong man yeah it's the Internet yeah

00:17:34,930 --> 00:17:41,660
but we should have mix containers for

00:17:37,820 --> 00:17:43,370
two so that velvet and there is talk

00:17:41,660 --> 00:17:47,030
although i don't think i've actually

00:17:43,370 --> 00:17:48,290
seen code yet for hyper-v which should

00:17:47,030 --> 00:17:55,670
be interesting cause I think we're

00:17:48,290 --> 00:17:58,310
trying to write that in c-sharp so cloud

00:17:55,670 --> 00:18:01,460
sector algebra do this really quickly so

00:17:58,310 --> 00:18:05,960
everything under cloud sexism basically

00:18:01,460 --> 00:18:08,630
now we finish region support so we're

00:18:05,960 --> 00:18:13,220
going to be starting to region or that's

00:18:08,630 --> 00:18:15,730
just extra but basically this is sort of

00:18:13,220 --> 00:18:19,610
similar to available these own skin

00:18:15,730 --> 00:18:22,790
amazon could be worldwide in different

00:18:19,610 --> 00:18:26,299
visitors are basically a logical

00:18:22,790 --> 00:18:28,309
grouping and in clusters or machine for

00:18:26,299 --> 00:18:30,320
the common type of a question is sort of

00:18:28,309 --> 00:18:32,570
thee this is where you can move

00:18:30,320 --> 00:18:34,880
instances back before the biker from one

00:18:32,570 --> 00:18:38,660
another they all have to have seen I

00:18:34,880 --> 00:18:40,820
provides the same amount am CPU etc most

00:18:38,660 --> 00:18:44,120
is just a single server running into the

00:18:40,820 --> 00:18:46,280
hypervisors and then give primary and

00:18:44,120 --> 00:18:48,980
secondary source primary shared across

00:18:46,280 --> 00:18:51,980
Mystic cluster so that's your storage

00:18:48,980 --> 00:18:54,049
for instance isms volumes and then

00:18:51,980 --> 00:18:56,360
secondary storage is your shared storage

00:18:54,049 --> 00:19:01,460
for templates ISO images and snapshots

00:18:56,360 --> 00:19:03,350
across it so this is sort of a very

00:19:01,460 --> 00:19:05,570
simplified basic look at the

00:19:03,350 --> 00:19:08,900
architecture for class act you basically

00:19:05,570 --> 00:19:11,919
just have one of magic servers connected

00:19:08,900 --> 00:19:18,140
over nothing for talking to different

00:19:11,919 --> 00:19:20,419
pots and so forth though all the most

00:19:18,140 --> 00:19:24,140
clusters we have access to their shared

00:19:20,419 --> 00:19:28,210
storage for primary storage is usually a

00:19:24,140 --> 00:19:28,210
couple you know one of our clusters

00:19:29,590 --> 00:19:47,300
more mobs any questions I gigabit should

00:19:45,260 --> 00:19:50,360
be sufficient ending on how big your

00:19:47,300 --> 00:19:52,820
cloud is and you can actually I didn't

00:19:50,360 --> 00:19:55,130
go to this level of death you can't

00:19:52,820 --> 00:19:56,810
actually split up management network and

00:19:55,130 --> 00:19:59,210
the story network and things like that

00:19:56,810 --> 00:20:00,950
so you basically don't have to worry

00:19:59,210 --> 00:20:05,330
about production traffic sharing space

00:20:00,950 --> 00:20:07,400
with the management track so management

00:20:05,330 --> 00:20:08,840
sort of all the UI functionality I'll

00:20:07,400 --> 00:20:11,690
show you the screenshot a little bit of

00:20:08,840 --> 00:20:13,610
that but all the UI functionality the

00:20:11,690 --> 00:20:16,400
elbows make the I collars nothing you

00:20:13,610 --> 00:20:19,370
can do through you I cannot do through

00:20:16,400 --> 00:20:21,350
the API in fact there are a few things

00:20:19,370 --> 00:20:23,680
now that you can do through the API we

00:20:21,350 --> 00:20:23,680
cannot

00:20:28,090 --> 00:20:33,679
velocity is 3 testing but that's off by

00:20:31,249 --> 00:20:37,429
default you can most of your work over

00:20:33,679 --> 00:20:41,330
affinity for me you get responses back

00:20:37,429 --> 00:20:43,879
next and our Jason and basically manages

00:20:41,330 --> 00:20:45,740
all your resources in the cloud so there

00:20:43,879 --> 00:20:48,950
is one thing to install it's the

00:20:45,740 --> 00:20:52,869
management server and a agent octavia

00:20:48,950 --> 00:20:55,159
that you're using a sphere caper xep or

00:20:52,869 --> 00:20:57,159
xenserver there's nothing you need to

00:20:55,159 --> 00:21:05,440
install those are basically supporting

00:20:57,159 --> 00:21:05,440
Jeb Bush eat it is it is great

00:21:10,850 --> 00:21:18,030
it's rest like yeah they're one of our

00:21:16,110 --> 00:21:21,420
one of our developers use a little more

00:21:18,030 --> 00:21:26,040
academic the students like no dress ish

00:21:21,420 --> 00:21:27,630
is not it is not restful but I think

00:21:26,040 --> 00:21:33,620
there's some work going on to make it

00:21:27,630 --> 00:21:36,470
more wrist this is the clouds aqui y

00:21:33,620 --> 00:21:44,930
basically it's just very simple to use

00:21:36,470 --> 00:21:50,550
now if you are doing Oh wasn't definite

00:21:44,930 --> 00:21:54,030
lack then the trocar are several so the

00:21:50,550 --> 00:21:57,380
absolute minimum is one machine if you

00:21:54,030 --> 00:22:01,400
just want to test you don't want to do

00:21:57,380 --> 00:22:07,380
production the absent members launched

00:22:01,400 --> 00:22:09,960
for an actual workload i would say these

00:22:07,380 --> 00:22:12,150
three machines through your machine i

00:22:09,960 --> 00:22:15,090
would split out if you are doing just a

00:22:12,150 --> 00:22:16,770
very small test environment i would have

00:22:15,090 --> 00:22:19,230
these two machines so that you can

00:22:16,770 --> 00:22:21,240
migrate instances of one is about to go

00:22:19,230 --> 00:22:26,480
down and we have another machine for

00:22:21,240 --> 00:22:26,480
storage and then your mannish

00:22:27,950 --> 00:22:32,029
but you can actually i'll talk about

00:22:29,659 --> 00:22:35,690
this 14 you can actually spit up test

00:22:32,029 --> 00:22:40,480
instance in virtualbox with dead cloud

00:22:35,690 --> 00:22:44,570
but i'm not try to run any reduction

00:22:40,480 --> 00:22:47,600
about sex or about those primary storage

00:22:44,570 --> 00:22:51,470
anything to be mounted on medals of

00:22:47,600 --> 00:22:56,029
cluster you use western vm you use i see

00:22:51,470 --> 00:22:58,039
the common denominator is in FS I talk

00:22:56,029 --> 00:23:02,029
people who have read up a system where

00:22:58,039 --> 00:23:03,289
they're using NFS mountain on set FS so

00:23:02,029 --> 00:23:05,000
they're basically using like the

00:23:03,289 --> 00:23:09,370
snapshot and capabilities and things

00:23:05,000 --> 00:23:12,460
with CFS and using NFS just amazed /

00:23:09,370 --> 00:23:16,700
holds this images of you running VMS

00:23:12,460 --> 00:23:18,620
also support for soft boot adium Savior

00:23:16,700 --> 00:23:21,409
storage is available across the entire

00:23:18,620 --> 00:23:23,539
zone your users can actually share

00:23:21,409 --> 00:23:28,309
templates with other users crossing so

00:23:23,539 --> 00:23:30,230
much you allow that and save money you

00:23:28,309 --> 00:23:33,559
can take a snapshot and make it a

00:23:30,230 --> 00:23:36,919
template you usually sack Swift or

00:23:33,559 --> 00:23:40,000
objects or like the strip us and we had

00:23:36,919 --> 00:23:40,000
used for green

00:23:42,840 --> 00:23:48,970
working on sewerage abstraction factory

00:23:46,080 --> 00:23:51,100
which is a hell of a lot of discussion

00:23:48,970 --> 00:23:52,299
about right now on the mailing list if

00:23:51,100 --> 00:23:59,309
you're interested in that sort of thing

00:23:52,299 --> 00:24:02,230
yeah Seth is a tribute storage project

00:23:59,309 --> 00:24:05,379
similar but not exactly the same as

00:24:02,230 --> 00:24:07,590
things like Lester it's just you know

00:24:05,379 --> 00:24:07,590
different

00:24:10,309 --> 00:24:18,779
if you follow storage because it's

00:24:13,590 --> 00:24:21,269
fairly well fat sack is highly highly

00:24:18,779 --> 00:24:23,279
highly stable so this is one of the

00:24:21,269 --> 00:24:26,159
selling places basically it's being used

00:24:23,279 --> 00:24:29,849
in production it's me music production

00:24:26,159 --> 00:24:34,469
with people who are about 30,000 fiscal

00:24:29,849 --> 00:24:36,929
notes you can usually manage up to

00:24:34,469 --> 00:24:41,879
10,000 resources with one management

00:24:36,929 --> 00:24:45,139
server we testing you wanna see more

00:24:41,879 --> 00:24:47,269
about the superior aight dep out my

00:24:45,139 --> 00:24:49,919
presentation that talks about the

00:24:47,269 --> 00:24:52,109
scalability of testing but basically

00:24:49,919 --> 00:24:55,499
they tested up to 30,000 visible

00:24:52,109 --> 00:24:58,559
resources and 13 of instances which is

00:24:55,499 --> 00:25:02,450
for management server nodes that's you

00:24:58,559 --> 00:25:09,989
know fairly efficient and not a lot of

00:25:02,450 --> 00:25:11,249
like that some but not allocation one of

00:25:09,989 --> 00:25:13,630
the things i get a lot of questions

00:25:11,249 --> 00:25:17,470
about java scoffs at aside where it is

00:25:13,630 --> 00:25:20,590
actually spit out an instance answer

00:25:17,470 --> 00:25:22,630
this really it's up to you okay you can

00:25:20,590 --> 00:25:25,380
choose first fit or basically five

00:25:22,630 --> 00:25:30,010
Sakura just spin up an instance where

00:25:25,380 --> 00:25:31,840
first post responds you do a fill first

00:25:30,010 --> 00:25:34,360
or basically he wants a power your

00:25:31,840 --> 00:25:38,710
datacenter you just fill out the each

00:25:34,360 --> 00:25:41,500
machine 40 power reuse first we must

00:25:38,710 --> 00:25:43,150
read load up so it will specifically

00:25:41,500 --> 00:25:46,180
look around make sure there's no

00:25:43,150 --> 00:25:47,970
machines are overtaxed you don't like

00:25:46,180 --> 00:25:51,010
those you can actually write your own

00:25:47,970 --> 00:25:53,110
alligators you can also do

00:25:51,010 --> 00:25:56,530
over-provisioning so that you can

00:25:53,110 --> 00:25:57,120
actually no over subscribe if you don't

00:25:56,530 --> 00:25:59,730
think everybody

00:25:57,120 --> 00:26:03,270
use as much RAM or reserved sign things

00:25:59,730 --> 00:26:05,100
like that can actually overcome it you

00:26:03,270 --> 00:26:07,920
also have operating system preference

00:26:05,100 --> 00:26:10,440
you decide I'll just end up and spin up

00:26:07,920 --> 00:26:12,300
my windows instances on VMware but

00:26:10,440 --> 00:26:15,030
understandable my linux and seizes on

00:26:12,300 --> 00:26:19,140
kvm out of paper licenses for vm our

00:26:15,030 --> 00:26:21,630
producers high-availability we support

00:26:19,140 --> 00:26:25,320
was really really fast in time to

00:26:21,630 --> 00:26:31,500
recovery is not magically chase position

00:26:25,320 --> 00:26:33,120
and of itself it watches aja aja or

00:26:31,500 --> 00:26:36,140
sorry be honest make sure they're rapin

00:26:33,120 --> 00:26:38,910
sending back that they fall over and

00:26:36,140 --> 00:26:41,970
also we store for diamond robbery so if

00:26:38,910 --> 00:26:44,040
you turn that on class act as a software

00:26:41,970 --> 00:26:46,650
rather it was spitting up multiple ones

00:26:44,040 --> 00:26:49,020
so that if one falls over it be if

00:26:46,650 --> 00:26:53,660
machine of the software routers running

00:26:49,020 --> 00:26:53,660
on balls over it will just say oh yeah

00:26:56,900 --> 00:27:04,380
we're talking about actually you know

00:26:59,250 --> 00:27:06,510
layer to drive load balancing we do use

00:27:04,380 --> 00:27:09,630
aj proxy so you can set up a little

00:27:06,510 --> 00:27:11,309
drowsy for instances see actually spin

00:27:09,630 --> 00:27:17,970
up multiple instances

00:27:11,309 --> 00:27:22,020
balancing museum it uses agent proxy

00:27:17,970 --> 00:27:26,170
brown rot source or least connection

00:27:22,020 --> 00:27:31,300
balancing use the Cygnus all seen source

00:27:26,170 --> 00:27:34,210
of your gear applicant do sport

00:27:31,300 --> 00:27:35,830
snapshots so basically you set these up

00:27:34,210 --> 00:27:38,350
his recurring snapshots and

00:27:35,830 --> 00:27:40,540
automatically where you can take the

00:27:38,350 --> 00:27:42,790
manually so it can get a system of the

00:27:40,540 --> 00:27:45,760
state that you want to preserve that

00:27:42,790 --> 00:27:49,570
point a snapshot in the lead snapshots

00:27:45,760 --> 00:27:52,929
me to turn snapshots of the temple

00:27:49,570 --> 00:27:55,690
survives these bankers so yeah the data

00:27:52,929 --> 00:27:57,730
volume 1 share you take snapshot let the

00:27:55,690 --> 00:27:59,770
people music do you have a commission

00:27:57,730 --> 00:28:03,460
you have perfect and my share you can do

00:27:59,770 --> 00:28:07,240
that networking we support they

00:28:03,460 --> 00:28:11,470
basically told everything on hcp VLAN

00:28:07,240 --> 00:28:16,270
aviation fireball now reporting really

00:28:11,470 --> 00:28:19,160
care about we also manage some physical

00:28:16,270 --> 00:28:21,740
network hardware if somebody is

00:28:19,160 --> 00:28:26,870
or any of course that armor has made the

00:28:21,740 --> 00:28:29,000
item you talk to security groups if

00:28:26,870 --> 00:28:31,310
VLANs are enough for you in there a lot

00:28:29,000 --> 00:28:33,620
of environments rpm simple imitating

00:28:31,310 --> 00:28:37,070
pretty quickly we use security groups

00:28:33,620 --> 00:28:39,950
instead these are later three exhalation

00:28:37,070 --> 00:28:43,760
a person we've been working on a quasi

00:28:39,950 --> 00:28:45,860
trusted layer to network the filter in

00:28:43,760 --> 00:28:49,940
isolation that happened originally used

00:28:45,860 --> 00:28:52,640
eg tables default of course you're using

00:28:49,940 --> 00:28:54,740
securities to duck denial traffic and

00:28:52,640 --> 00:28:58,340
you have to go to old if you want allow

00:28:54,740 --> 00:29:02,060
into your networks one of the things

00:28:58,340 --> 00:29:04,310
that gets people confused a lot of sex

00:29:02,060 --> 00:29:08,720
in my pjs work because i think they

00:29:04,310 --> 00:29:10,970
expect some sort of really highly fine

00:29:08,720 --> 00:29:14,420
grain more based access control which

00:29:10,970 --> 00:29:17,260
you do not actually have do tap into

00:29:14,420 --> 00:29:19,160
like seven ldap in Active Directory

00:29:17,260 --> 00:29:21,090
basically we have three types of

00:29:19,160 --> 00:29:23,370
accounts we have admin account

00:29:21,090 --> 00:29:25,260
tire cloud we have user accounts for the

00:29:23,370 --> 00:29:28,050
entire cloud and then we have to Wayne

00:29:25,260 --> 00:29:30,390
admin user accounts okay so you can

00:29:28,050 --> 00:29:33,450
create an arena that basically has a

00:29:30,390 --> 00:29:35,040
scent resources and give someone happen

00:29:33,450 --> 00:29:37,320
access over that and they can manage

00:29:35,040 --> 00:29:39,180
just that set of resources so for

00:29:37,320 --> 00:29:40,740
example if you set up a cloud in your

00:29:39,180 --> 00:29:43,680
environment and you want to give

00:29:40,740 --> 00:29:46,020
developers their own domain do testing

00:29:43,680 --> 00:29:49,200
on you can do that and they can go ahead

00:29:46,020 --> 00:29:51,120
and management leave you alone same

00:29:49,200 --> 00:29:53,640
thing with you know marketing or

00:29:51,120 --> 00:29:55,560
whatever or if you're growing a public

00:29:53,640 --> 00:29:58,980
cloud you can let each customer gather

00:29:55,560 --> 00:30:03,000
out of the bank account system really

00:29:58,980 --> 00:30:04,770
really sorry using the county we do not

00:30:03,000 --> 00:30:06,570
provide billing but we provide the

00:30:04,770 --> 00:30:08,670
staffs that can be sucked into building

00:30:06,570 --> 00:30:12,630
applications so you can import these

00:30:08,670 --> 00:30:15,420
into Excel sniff my stuff or cloud world

00:30:12,630 --> 00:30:18,360
will show you the uncal cpu usage

00:30:15,420 --> 00:30:24,570
basically also you wanna know about

00:30:18,360 --> 00:30:27,600
usage in your club ABI is the native

00:30:24,570 --> 00:30:30,930
propagate the Isles basically have sport

00:30:27,600 --> 00:30:35,040
for root admin domain admin user their

00:30:30,930 --> 00:30:39,750
operations yes and our Python and Ruby

00:30:35,040 --> 00:30:41,850
black veil this is a look at the crowd

00:30:39,750 --> 00:30:44,520
can't even carry well doesn't look at

00:30:41,850 --> 00:30:47,340
just something a p.i.c out all was

00:30:44,520 --> 00:30:54,240
happening afterwards or a horsey at

00:30:47,340 --> 00:30:57,350
api's the use of it should have easy to

00:30:54,240 --> 00:31:00,350
an ester you could have only you can see

00:30:57,350 --> 00:31:00,350
Sebastian

00:31:00,750 --> 00:31:07,299
yeah so things like you can chew holes

00:31:04,000 --> 00:31:11,650
or boat it should work if they not it's

00:31:07,299 --> 00:31:14,980
about you should report it there's also

00:31:11,650 --> 00:31:17,470
a command-line tool called cloudy it's

00:31:14,980 --> 00:31:20,169
basically shell my tools that you can

00:31:17,470 --> 00:31:22,450
use this as discovering the API so

00:31:20,169 --> 00:31:24,780
basically you can start typing new tab

00:31:22,450 --> 00:31:28,900
and automatically

00:31:24,780 --> 00:31:35,770
letter supporting api's markets it's

00:31:28,900 --> 00:31:38,020
Python code you see Marvin i buy or even

00:31:35,770 --> 00:31:40,360
get it with cloud sack but if you're on

00:31:38,020 --> 00:31:43,210
machine like you know yo Lennox machine

00:31:40,360 --> 00:31:47,350
or Mac you want just a mr McLeod I by

00:31:43,210 --> 00:31:49,030
himself I'll talk real quick about some

00:31:47,350 --> 00:31:53,350
of the use cases that we see once

00:31:49,030 --> 00:31:57,850
private cloud once knew overload private

00:31:53,350 --> 00:32:01,299
cloud cloud I small very very large

00:31:57,850 --> 00:32:03,940
workload so those people are from a

00:32:01,299 --> 00:32:05,830
bazinga and z proud they're using class

00:32:03,940 --> 00:32:08,620
after that where they actually migrate

00:32:05,830 --> 00:32:14,350
some their workloads from class sack to

00:32:08,620 --> 00:32:19,780
amazon cloud peak times normal thirty

00:32:14,350 --> 00:32:22,870
thousand dollars for them data by say is

00:32:19,780 --> 00:32:27,070
even 2 is very insertive they are very

00:32:22,870 --> 00:32:29,620
they're not using a ton observers that

00:32:27,070 --> 00:32:32,080
they are very cheery so basically

00:32:29,620 --> 00:32:35,679
they're using cloud zac for both coasts

00:32:32,080 --> 00:32:38,009
the US Hong Kong Shanghai lovin and I

00:32:35,679 --> 00:32:42,219
think they're staying

00:32:38,009 --> 00:32:45,659
so you can't use my ex-manager very

00:32:42,219 --> 00:32:51,249
extremely loud as well and there is a

00:32:45,659 --> 00:32:55,289
presentation on their set up k safe and

00:32:51,249 --> 00:32:59,879
then is is a I scheme yousaf raza

00:32:55,289 --> 00:33:02,079
they're actually using hosted I estas

00:32:59,879 --> 00:33:04,659
most of their customers are small

00:33:02,079 --> 00:33:07,649
because he makes microfibers but they

00:33:04,659 --> 00:33:11,229
have functioned cloud in production

00:33:07,649 --> 00:33:16,539
selling bass people in a little over so

00:33:11,229 --> 00:33:20,039
that is pretty steep let's talk about 95

00:33:16,539 --> 00:33:23,109
sack so as i was mentioning before

00:33:20,039 --> 00:33:27,549
devcloud Ultravox image with Destin

00:33:23,109 --> 00:33:31,419
virtualization you can grab it on get me

00:33:27,549 --> 00:33:34,839
or you just pop it up in virtualbox

00:33:31,419 --> 00:33:38,169
shell enter log Indian you eating go

00:33:34,839 --> 00:33:40,179
it's very its usual I by our developers

00:33:38,169 --> 00:33:41,799
it is not something that you want to use

00:33:40,179 --> 00:33:44,559
for a tiger

00:33:41,799 --> 00:33:49,809
like I personally play around with the

00:33:44,559 --> 00:33:51,940
end it's very slow there's also p.m.

00:33:49,809 --> 00:33:55,799
which is never took basically used F

00:33:51,940 --> 00:34:01,419
cloud just on a single box of que bien

00:33:55,799 --> 00:34:03,369
and then CloudStack one book if you want

00:34:01,419 --> 00:34:05,619
to get out of money pretty quickly what

00:34:03,369 --> 00:34:15,960
does these status save it run right now

00:34:05,619 --> 00:34:18,010
is it up to date for for long so

00:34:15,960 --> 00:34:23,470
probably needs a little bit of work but

00:34:18,010 --> 00:34:25,899
not x 4 11 but it's basically the class

00:34:23,470 --> 00:34:28,899
that guys are trying to explain how you

00:34:25,899 --> 00:34:32,379
set up loud using multiple hypervisors

00:34:28,899 --> 00:34:34,659
multiple operating systems basically all

00:34:32,379 --> 00:34:36,429
the available options the idea of the

00:34:34,659 --> 00:34:39,460
run one is to have something it's being

00:34:36,429 --> 00:34:41,500
in it and basically says you know I'm

00:34:39,460 --> 00:34:48,460
just gonna taking one half and be no

00:34:41,500 --> 00:34:51,879
worse so so direction we're currently on

00:34:48,460 --> 00:34:52,790
time basically several any form of these

00:34:51,879 --> 00:34:54,410
cycles

00:34:52,790 --> 00:34:58,250
turkey so we're so getting the bugs

00:34:54,410 --> 00:35:00,770
ironed out we just released for 10 when

00:34:58,250 --> 00:35:04,310
we release in portal get in September we

00:35:00,770 --> 00:35:07,070
do for one on is expected the next movie

00:35:04,310 --> 00:35:09,530
server if you both caught after four

00:35:07,070 --> 00:35:11,900
levels out how many folks know how it

00:35:09,530 --> 00:35:15,140
actually works on releases like how

00:35:11,900 --> 00:35:19,370
Lisa's happen so I'll describe that

00:35:15,140 --> 00:35:23,020
basically a passion has a voting process

00:35:19,370 --> 00:35:25,520
and releases so basically a pony

00:35:23,020 --> 00:35:27,620
artifacts basically am I supposed to

00:35:25,520 --> 00:35:29,570
test them both and you're supposed to

00:35:27,620 --> 00:35:32,000
test and core functionality and also for

00:35:29,570 --> 00:35:36,080
you know license righteousness and

00:35:32,000 --> 00:35:38,270
things like that so basically once the

00:35:36,080 --> 00:35:40,940
phone is over the way you fight a minor

00:35:38,270 --> 00:35:43,100
bug or something it's usually more pain

00:35:40,940 --> 00:35:46,250
to stop a little fix the bug at least

00:35:43,100 --> 00:35:49,910
and start from scratch so they sleep

00:35:46,250 --> 00:35:51,680
decided glad before 10 we took the

00:35:49,910 --> 00:35:54,110
source release is he on the official

00:35:51,680 --> 00:35:56,360
release so actually we have some fixes

00:35:54,110 --> 00:35:57,430
that are the unofficial binary release

00:35:56,360 --> 00:36:01,750
of the RPMs

00:35:57,430 --> 00:36:07,290
packages that are not unsourced a lot of

00:36:01,750 --> 00:36:11,589
uncle Justin soon back how are you score

00:36:07,290 --> 00:36:14,950
so once we release for 10 we saw scoring

00:36:11,589 --> 00:36:18,220
four and we focus on a look at the White

00:36:14,950 --> 00:36:21,700
least until fortune comes out and the

00:36:18,220 --> 00:36:24,190
way the 41 42 43 get center work is will

00:36:21,700 --> 00:36:27,670
stay on that perhaps for that you know

00:36:24,190 --> 00:36:29,559
that version until we hit major API

00:36:27,670 --> 00:36:32,349
cheese or some major architectural

00:36:29,559 --> 00:36:34,720
change that is factors than that and

00:36:32,349 --> 00:36:38,770
then we would go ahead and bump that up

00:36:34,720 --> 00:36:41,380
and once we do that we start the 500 we

00:36:38,770 --> 00:36:45,250
will support the last four run release

00:36:41,380 --> 00:36:53,430
for about 12 months maybe longer but at

00:36:45,250 --> 00:36:56,349
least call us any questions on that is

00:36:53,430 --> 00:36:58,480
currently depends on whether you're

00:36:56,349 --> 00:37:00,859
updating so we were actually trying to

00:36:58,480 --> 00:37:03,349
support places that came out before

00:37:00,859 --> 00:37:05,480
that project existed and we have people

00:37:03,349 --> 00:37:09,799
turn about dating like two to something

00:37:05,480 --> 00:37:12,109
to 40 and that's a little people if

00:37:09,799 --> 00:37:15,019
you're trying to it should be not at all

00:37:12,109 --> 00:37:19,369
people if you start on like 40 to go to

00:37:15,019 --> 00:37:22,730
40 41 41 42 but we're working on making

00:37:19,369 --> 00:37:25,009
this campus is unity possible we do it's

00:37:22,730 --> 00:37:29,690
very important to set up greater support

00:37:25,009 --> 00:37:31,519
it very very very important some of the

00:37:29,690 --> 00:37:33,470
things that are doing for one auto sales

00:37:31,519 --> 00:37:38,359
work with little bounces like the

00:37:33,470 --> 00:37:40,630
netscaler scale resources of now resize

00:37:38,359 --> 00:37:43,009
by these four instances which is new

00:37:40,630 --> 00:37:47,049
yeah we're going to switch the portrait

00:37:43,009 --> 00:37:50,869
adium catechins in before but not in

00:37:47,049 --> 00:37:52,880
India API requests throttling so people

00:37:50,869 --> 00:37:56,599
can toss your cloud and since listening

00:37:52,880 --> 00:38:00,380
to me request AWS like regions that

00:37:56,599 --> 00:38:03,739
supported the APAP I and persistent

00:38:00,380 --> 00:38:06,769
networks so basically claimed never spot

00:38:03,739 --> 00:38:10,549
without actually is right you can do

00:38:06,769 --> 00:38:14,059
that for so I'm going to talk so we

00:38:10,549 --> 00:38:16,849
started to talk about basically with

00:38:14,059 --> 00:38:18,349
what problem will be trying soft so we

00:38:16,849 --> 00:38:22,839
talked about all features that are

00:38:18,349 --> 00:38:25,640
that's classic but I want to talk about

00:38:22,839 --> 00:38:28,720
basically you know you need to do things

00:38:25,640 --> 00:38:32,730
right or you're not going

00:38:28,720 --> 00:38:35,380
cloud is not my magical pixie dust okay

00:38:32,730 --> 00:38:37,720
you have a bubble type of workloads and

00:38:35,380 --> 00:38:40,540
those people are used to eat cattle or

00:38:37,720 --> 00:38:44,020
the pass network look okay you have an

00:38:40,540 --> 00:38:47,200
essay p running in your dataset for

00:38:44,020 --> 00:38:49,630
example okay that's your cat you're not

00:38:47,200 --> 00:38:51,520
going to last a few dot okay something

00:38:49,630 --> 00:38:54,010
happens it falls over you're going to

00:38:51,520 --> 00:38:55,420
worry about yeah some of your cattle to

00:38:54,010 --> 00:39:00,060
put the mouth you shoot them in the head

00:38:55,420 --> 00:39:03,880
you buy a cow okay breathes workout

00:39:00,060 --> 00:39:06,420
that's the power while I basically get

00:39:03,880 --> 00:39:09,010
to the point her workload is misbehaving

00:39:06,420 --> 00:39:11,620
you should and you spin out another

00:39:09,010 --> 00:39:16,030
instance okay I'm not mentioning my god

00:39:11,620 --> 00:39:24,670
so you know but I will have a hamburger

00:39:16,030 --> 00:39:27,490
now you know so private cloud means and

00:39:24,670 --> 00:39:29,320
I the talking in st. Louis companies go

00:39:27,490 --> 00:39:31,960
I was doing something from you let this

00:39:29,320 --> 00:39:35,440
he said you know we're seeing a lot of

00:39:31,960 --> 00:39:38,230
people who want a WS by for viral but

00:39:35,440 --> 00:39:41,500
they have never managed the dataset and

00:39:38,230 --> 00:39:44,250
so they thought they were made yet they

00:39:41,500 --> 00:39:48,600
dress i just installed eucalyptus lead

00:39:44,250 --> 00:39:51,780
today's you still have to manage the

00:39:48,600 --> 00:39:54,270
incident run is loud your new

00:39:51,780 --> 00:39:58,470
applications have to be architected for

00:39:54,270 --> 00:39:59,880
the cloud to be useful now cloudstack is

00:39:58,470 --> 00:40:03,480
really good for something for you

00:39:59,880 --> 00:40:05,700
overlooked you know if you have some

00:40:03,480 --> 00:40:07,410
stuff running and VMware for example and

00:40:05,700 --> 00:40:09,000
you want to be able to be entered a

00:40:07,410 --> 00:40:11,430
little easier white writing new

00:40:09,000 --> 00:40:13,140
applications in the cloud file exactly

00:40:11,430 --> 00:40:15,780
ideal for that but you're not going to

00:40:13,140 --> 00:40:19,130
get the same cloud benefits by for

00:40:15,780 --> 00:40:22,050
looking an application into into Klauss

00:40:19,130 --> 00:40:24,270
you require open to other tool sets

00:40:22,050 --> 00:40:25,770
cloud sac alone isn't going to get you

00:40:24,270 --> 00:40:28,740
there and all of it if you died

00:40:25,770 --> 00:40:30,540
monitoring you don't have to get these

00:40:28,740 --> 00:40:32,460
continuous integration things like that

00:40:30,540 --> 00:40:35,280
you're still not going to get the real

00:40:32,460 --> 00:40:37,980
in of this cloud looking you go look at

00:40:35,280 --> 00:40:40,849
next netflix and talking about their

00:40:37,980 --> 00:40:44,420
applications it's not say that

00:40:40,849 --> 00:40:46,190
using a whole lot of stuff there and it

00:40:44,420 --> 00:40:52,460
requires cultural shift knob

00:40:46,190 --> 00:40:54,319
organizations I'd like to make an appeal

00:40:52,460 --> 00:40:56,660
in the presentation for people to get

00:40:54,319 --> 00:40:59,529
involved first first episode of glass

00:40:56,660 --> 00:41:03,440
SEC network or classic action at work

00:40:59,529 --> 00:41:04,940
and look over the source code book over

00:41:03,440 --> 00:41:08,779
the documentation download the source

00:41:04,940 --> 00:41:11,930
code if you have questions we are very

00:41:08,779 --> 00:41:14,450
active group of users in class a class a

00:41:11,930 --> 00:41:18,950
cash dev so if you have you some

00:41:14,450 --> 00:41:21,739
questions pop entire scene ass follow us

00:41:18,950 --> 00:41:24,619
on twitter by the way I'm when people

00:41:21,739 --> 00:41:28,519
tweet about presentations so you are a

00:41:24,619 --> 00:41:30,529
bigger person you will find a lot of

00:41:28,519 --> 00:41:35,210
presentations on more specific topics

00:41:30,529 --> 00:41:39,559
like share and they'll most everything

00:41:35,210 --> 00:41:42,289
happens on a list if you subscribe to

00:41:39,559 --> 00:41:43,999
them I strongly recommend setting up a

00:41:42,289 --> 00:41:47,450
filter putting in a whole word because

00:41:43,999 --> 00:41:51,319
it is fireworks and then the other five

00:41:47,450 --> 00:41:54,979
thousand messages jump in January yeah

00:41:51,319 --> 00:41:58,999
it's not okay Mel with silvery pretty

00:41:54,979 --> 00:42:01,310
happy this is by the way picture of some

00:41:58,999 --> 00:42:02,780
of our developer community to last

00:42:01,310 --> 00:42:05,500
topics for doing another one of the

00:42:02,780 --> 00:42:07,870
image you if anybody

00:42:05,500 --> 00:42:14,350
feels like visiting santa clara in santa

00:42:07,870 --> 00:42:16,810
clara doing that and it's an expensive

00:42:14,350 --> 00:42:20,620
and we will be taking people to create

00:42:16,810 --> 00:42:22,750
america for one evening gdm will be

00:42:20,620 --> 00:42:25,270
there soon about Phoenix project which

00:42:22,750 --> 00:42:28,450
if you're doing i.t today you have not

00:42:25,270 --> 00:42:31,990
met Phoenix project yet I strawberryish

00:42:28,450 --> 00:42:36,280
grab it it's very quickly it's very it's

00:42:31,990 --> 00:42:40,810
not lies maybe we'll red bull or a girl

00:42:36,280 --> 00:42:42,730
I know you ok it's basically a business

00:42:40,810 --> 00:42:45,580
process book that it doesn't read like

00:42:42,730 --> 00:42:48,100
business process book it's not lies it's

00:42:45,580 --> 00:42:51,250
somewhat entertaining and you can read

00:42:48,100 --> 00:42:55,420
it if you are you know you need with any

00:42:51,250 --> 00:43:03,430
frequency you can beat it like a day the

00:42:55,420 --> 00:43:06,490
Phoenix project the goal was think it's

00:43:03,430 --> 00:43:11,050
eli something basically it was early 80s

00:43:06,490 --> 00:43:12,369
and it was about fixing production you

00:43:11,050 --> 00:43:16,029
know fixing

00:43:12,369 --> 00:43:21,329
action so this Phoenix project takes

00:43:16,029 --> 00:43:21,329
after that it's just fixing those

00:43:32,620 --> 00:43:37,870
which I enjoy dating back as I actually

00:43:34,750 --> 00:43:42,610
worked in diversity back

00:43:37,870 --> 00:43:45,380
XO reading that you know was nice seeing

00:43:42,610 --> 00:43:49,130
the fact that I worked in was actually

00:43:45,380 --> 00:43:51,440
not bad they have learned a lot this is

00:43:49,130 --> 00:43:55,190
the early 90s but I can see some of

00:43:51,440 --> 00:43:58,100
where the bottles were and where where

00:43:55,190 --> 00:44:00,110
they could have made things lata course

00:43:58,100 --> 00:44:03,100
the plan is now shut down he's depended

00:44:00,110 --> 00:44:05,860
on chrysler in st. Louis different ways

00:44:03,100 --> 00:44:09,260
how much can help give your destination

00:44:05,860 --> 00:44:11,950
any other questions with my contact

00:44:09,260 --> 00:44:11,950
information up here

00:44:16,660 --> 00:44:21,769
you know I usually talk about things

00:44:19,549 --> 00:44:25,430
like sure it slides up on SlideShare

00:44:21,769 --> 00:44:27,319
whatever but at this point ensa probably

00:44:25,430 --> 00:44:40,430
has my slides just in different requests

00:44:27,319 --> 00:44:45,049
ah no yeah I website yeah there you

00:44:40,430 --> 00:44:48,670
go yeah this is unit process my blog I'm

00:44:45,049 --> 00:44:48,670
happy for life

00:44:52,130 --> 00:45:04,820
oh yeah that's the URL shown it's a sort

00:44:59,810 --> 00:45:07,640
of it's a much more friendly all right

00:45:04,820 --> 00:45:20,330
other questions all right thank you for

00:45:07,640 --> 00:45:23,450
your time how's that sigh every way this

00:45:20,330 --> 00:45:25,670
is the way to better utilize all your

00:45:23,450 --> 00:45:28,760
resources and it makes managing all your

00:45:25,670 --> 00:45:32,110
resources pretty easy all of the

00:45:28,760 --> 00:45:36,650
innovation is happening in open source

00:45:32,110 --> 00:45:38,510
the collaborative nature and of the you

00:45:36,650 --> 00:45:40,460
know of the community and the speed at

00:45:38,510 --> 00:45:42,650
which these are these you know these

00:45:40,460 --> 00:45:44,960
deficiencies these bugs are getting

00:45:42,650 --> 00:45:47,570
discovered and then fixed is it like

00:45:44,960 --> 00:45:50,270
that really shows the power of the you

00:45:47,570 --> 00:45:51,890
know of the open source community it is

00:45:50,270 --> 00:45:56,090
global and it's definitely because of

00:45:51,890 --> 00:46:02,420
the users community people are extremely

00:45:56,090 --> 00:46:04,190
friendly and always ready to help if you

00:46:02,420 --> 00:46:05,620
go an entire see any day you'll see

00:46:04,190 --> 00:46:07,730
these guys helping each other out and

00:46:05,620 --> 00:46:10,640
they're all doing it like in a selfless

00:46:07,730 --> 00:46:12,470
manner the product is transparent for

00:46:10,640 --> 00:46:16,670
everyone everyone can look at the code

00:46:12,470 --> 00:46:18,710
base everyone can see how cloudstack is

00:46:16,670 --> 00:46:24,560
being built nothing nothing is

00:46:18,710 --> 00:46:27,200
proprietary everything is open in many

00:46:24,560 --> 00:46:31,400
ways it's absolutely vital to the the

00:46:27,200 --> 00:46:35,180
unborn health CloudStack the most

00:46:31,400 --> 00:46:38,900
exciting event in recent memory for me

00:46:35,180 --> 00:46:41,720
was our first developer boot camp

00:46:38,900 --> 00:46:44,390
and our call gave people a gave me two

00:46:41,720 --> 00:46:48,349
weeks notice to come attend I was

00:46:44,390 --> 00:46:52,579
expecting 25 or 30 people so we ended up

00:46:48,349 --> 00:46:55,339
with 87 people and had to go get board

00:46:52,579 --> 00:46:57,890
chairs in the room twice everything

00:46:55,339 --> 00:47:01,130
within cloud computing is commodity and

00:46:57,890 --> 00:47:04,190
is open source and so I don't think that

00:47:01,130 --> 00:47:05,960
you will you'll see anywhere where open

00:47:04,190 --> 00:47:08,990
source is not pervasive in cloud

00:47:05,960 --> 00:47:11,539
computing and so i think it's i think

00:47:08,990 --> 00:47:13,039
it's an assumption i think when you talk

00:47:11,539 --> 00:47:16,779
about cloud computing you're really

00:47:13,039 --> 00:47:16,779
talking about a source cloud computing

00:47:17,049 --> 00:47:23,119
cloud zac is a robust solution for large

00:47:20,329 --> 00:47:25,490
deployments you'll have dozens of data

00:47:23,119 --> 00:47:29,450
centers and thousands of servers in each

00:47:25,490 --> 00:47:32,779
data center is these hardware is going

00:47:29,450 --> 00:47:36,020
to fail and CloudStack is designed to

00:47:32,779 --> 00:47:38,480
handle number one that mass scale number

00:47:36,020 --> 00:47:41,210
two it's designed to handle the failure

00:47:38,480 --> 00:47:44,089
that inevitably happens in large

00:47:41,210 --> 00:47:46,740
deployments started working on contact

00:47:44,089 --> 00:47:49,800
over four years ago

00:47:46,740 --> 00:47:52,410
it was the original set of people

00:47:49,800 --> 00:47:54,600
working on it had a background of

00:47:52,410 --> 00:47:58,410
delivering software telcos and service

00:47:54,600 --> 00:48:03,180
providers lots of QA lots of users

00:47:58,410 --> 00:48:07,040
actually using it availability is a key

00:48:03,180 --> 00:48:09,810
feature multiple hypervisors support

00:48:07,040 --> 00:48:12,240
different network models you can pick up

00:48:09,810 --> 00:48:14,369
whatever suits you better while step

00:48:12,240 --> 00:48:17,880
management server can be deployed in

00:48:14,369 --> 00:48:19,680
different physical machines it

00:48:17,880 --> 00:48:21,330
definitely has a huge footprint it's

00:48:19,680 --> 00:48:26,730
being deployed everywhere there's a

00:48:21,330 --> 00:48:28,460
major movie studio that they were using

00:48:26,730 --> 00:48:31,590
CloudStack they were using it to

00:48:28,460 --> 00:48:33,840
transcode video and i thought that was

00:48:31,590 --> 00:48:35,160
terribly fascinating what I found more

00:48:33,840 --> 00:48:38,430
fascinating is what they did during

00:48:35,160 --> 00:48:41,190
lunch where they would spin up you know

00:48:38,430 --> 00:48:42,570
50 or 60 game servers then as soon as

00:48:41,190 --> 00:48:44,490
lunch was over they would destroy all

00:48:42,570 --> 00:48:48,630
the instances and get back to doing real

00:48:44,490 --> 00:48:49,950
work cloudstack is vast it touches so

00:48:48,630 --> 00:48:52,050
many different aspects and there's no

00:48:49,950 --> 00:48:54,420
one person that's kind of like a master

00:48:52,050 --> 00:48:58,500
of all those realms I think CloudStack

00:48:54,420 --> 00:49:00,750
as a project is going to be one of the

00:48:58,500 --> 00:49:04,800
leaders simply because it's some of the

00:49:00,750 --> 00:49:10,260
most feature fallen and and robust

00:49:04,800 --> 00:49:13,160
platforms out they were Adams senior

00:49:10,260 --> 00:49:13,160
living for the clouds dag

00:49:59,240 --> 00:50:03,510
your customers rely on your website or

00:50:02,010 --> 00:50:05,910
application if it's slower

00:50:03,510 --> 00:50:08,850
non-responsive it infuriates your users

00:50:05,910 --> 00:50:10,650
and costs you money keeping your

00:50:08,850 --> 00:50:14,170
business critical systems humming along

00:50:10,650 --> 00:50:16,480
requires insight into what they're doing

00:50:14,170 --> 00:50:18,430
your system metrics tells stories

00:50:16,480 --> 00:50:20,440
stories that can reveal performance

00:50:18,430 --> 00:50:22,780
bottlenecks resource limitations and

00:50:20,440 --> 00:50:24,340
other problems but how do you keep an

00:50:22,780 --> 00:50:26,980
eye on all of your systems performance

00:50:24,340 --> 00:50:30,040
metrics in real-time and record this

00:50:26,980 --> 00:50:31,780
data for later analysis enter longview

00:50:30,040 --> 00:50:33,790
the new way to see what's really going

00:50:31,780 --> 00:50:35,950
on under the hood the long view

00:50:33,790 --> 00:50:38,020
dashboard lets you visualize the status

00:50:35,950 --> 00:50:40,480
of all your systems providing you with a

00:50:38,020 --> 00:50:43,840
bird's-eye view of your entire fleet you

00:50:40,480 --> 00:50:46,420
can sort by cpu memory swap processes

00:50:43,840 --> 00:50:48,190
load and network usage click a specific

00:50:46,420 --> 00:50:50,590
system to access its individual

00:50:48,190 --> 00:50:53,100
dashboard then click and drag to zoom in

00:50:50,590 --> 00:50:55,510
on chokepoints and get more detail

00:50:53,100 --> 00:50:57,190
comprehensive network data including

00:50:55,510 --> 00:50:59,500
inbound and outbound traffic is

00:50:57,190 --> 00:51:01,060
available on the network tab and disk

00:50:59,500 --> 00:51:02,980
rights and free space on the disk

00:51:01,060 --> 00:51:05,830
stabbed while the process Explorer

00:51:02,980 --> 00:51:08,350
displays usage statistics for individual

00:51:05,830 --> 00:51:10,510
processes the system info tab shows

00:51:08,350 --> 00:51:12,760
listening services active connections

00:51:10,510 --> 00:51:14,890
and available updates adding long view

00:51:12,760 --> 00:51:16,600
to a system is easy just click the

00:51:14,890 --> 00:51:18,730
button copy the one line installation

00:51:16,600 --> 00:51:21,190
command then run the command on your

00:51:18,730 --> 00:51:22,900
linux system to complete the process the

00:51:21,190 --> 00:51:25,060
agent will begin collecting data and

00:51:22,900 --> 00:51:26,890
sending it to longview then the graph

00:51:25,060 --> 00:51:29,470
start rolling

00:51:26,890 --> 00:51:31,839
use longview to gain visibility into

00:51:29,470 --> 00:51:35,579
your servers so when your website or app

00:51:31,839 --> 00:51:35,579
heats up it stays up

00:51:38,760 --> 00:51:43,569
when we created asterisk over a decade

00:51:41,470 --> 00:51:45,789
ago we could not have imagined that

00:51:43,569 --> 00:51:47,980
asterisk would not only become the most

00:51:45,789 --> 00:51:50,140
widely adopted open source communication

00:51:47,980 --> 00:51:52,180
software on the planet but that it would

00:51:50,140 --> 00:51:54,700
impact the entire industry in the way

00:51:52,180 --> 00:51:56,680
that it has today asterisk has found its

00:51:54,700 --> 00:51:59,289
way in the more than 170 countries and

00:51:56,680 --> 00:52:01,270
virtually every fortune 1000 company the

00:51:59,289 --> 00:52:03,369
success of asterisk has enabled a

00:52:01,270 --> 00:52:04,750
transition of power from the hands of

00:52:03,369 --> 00:52:07,029
the traditional proprietary phone

00:52:04,750 --> 00:52:09,430
vendors into the hands of the users and

00:52:07,029 --> 00:52:11,349
administrators of phone systems using

00:52:09,430 --> 00:52:12,579
this power our customers have created

00:52:11,349 --> 00:52:14,529
all sorts of business changing

00:52:12,579 --> 00:52:16,390
applications from small office phone

00:52:14,529 --> 00:52:18,549
systems to mission-critical call centers

00:52:16,390 --> 00:52:20,500
to international carrier networks in

00:52:18,549 --> 00:52:22,299
fact there's even an entire country

00:52:20,500 --> 00:52:24,880
those communications infrastructure runs

00:52:22,299 --> 00:52:26,799
on esters the gym has always been about

00:52:24,880 --> 00:52:28,510
creating technology that expands

00:52:26,799 --> 00:52:30,700
communications capabilities in ways that

00:52:28,510 --> 00:52:31,900
we could never have imagined and that's

00:52:30,700 --> 00:52:34,270
part of what's game-changing about

00:52:31,900 --> 00:52:36,970
Digium today we're doing it again this

00:52:34,270 --> 00:52:39,069
time by introducing a new family of HD

00:52:36,970 --> 00:52:41,200
IP phones that extends control of the

00:52:39,069 --> 00:52:42,940
user all the way to the desktop the

00:52:41,200 --> 00:52:44,650
launch of these new products represents

00:52:42,940 --> 00:52:46,630
the next phase indigenous history of

00:52:44,650 --> 00:52:49,150
innovation these are the first and only

00:52:46,630 --> 00:52:50,500
IP phones designed to fully leverage the

00:52:49,150 --> 00:52:52,180
power of esther's when we first

00:52:50,500 --> 00:52:53,829
discussed our expectations for building

00:52:52,180 --> 00:52:56,440
a family of phones for use with asterisk

00:52:53,829 --> 00:52:58,210
our requirements were pretty simple we

00:52:56,440 --> 00:52:59,980
asked the team to build the phones such

00:52:58,210 --> 00:53:02,170
that they were easy to install integrate

00:52:59,980 --> 00:53:04,029
provision and use I think you'll soon

00:53:02,170 --> 00:53:06,579
agree our engineers have delivered on

00:53:04,029 --> 00:53:08,230
that goal user feedback is validating

00:53:06,579 --> 00:53:10,329
that when it comes to operation with

00:53:08,230 --> 00:53:12,760
Pastor space systems including our own

00:53:10,329 --> 00:53:15,339
Switchvox based product these are the

00:53:12,760 --> 00:53:16,630
easiest to use best integrated most

00:53:15,339 --> 00:53:19,240
interoperable products on the market

00:53:16,630 --> 00:53:21,210
today the Digium family of phones will

00:53:19,240 --> 00:53:23,289
initially include three IP des hommes

00:53:21,210 --> 00:53:25,210
uniquely designed to complement any

00:53:23,289 --> 00:53:27,099
asterisk or Switchvox based solution

00:53:25,210 --> 00:53:29,740
these phones are different for a number

00:53:27,099 --> 00:53:32,410
of reasons first there is clue sively

00:53:29,740 --> 00:53:33,849
designed for use with asterisks secondly

00:53:32,410 --> 00:53:35,460
we've made it really easy to

00:53:33,849 --> 00:53:37,839
autodiscover and provision the phones

00:53:35,460 --> 00:53:39,520
next we've made it easy for the phones

00:53:37,839 --> 00:53:41,230
to access information inside of

00:53:39,520 --> 00:53:42,850
asterisks allowing tight coupling

00:53:41,230 --> 00:53:45,460
between an application and

00:53:42,850 --> 00:53:47,620
phone additionally we've created an

00:53:45,460 --> 00:53:49,720
applications engineer that allows users

00:53:47,620 --> 00:53:52,960
and developers to create and run their

00:53:49,720 --> 00:53:54,730
own apps on the phone and finally we've

00:53:52,960 --> 00:53:56,680
done all of this at a very compelling

00:53:54,730 --> 00:53:58,360
price point at Digium we're always

00:53:56,680 --> 00:54:00,460
thinking of ways to give our customers

00:53:58,360 --> 00:54:03,040
the best value in business phone systems

00:54:00,460 --> 00:54:04,600
and also give them the power to create

00:54:03,040 --> 00:54:06,730
their own solutions or any

00:54:04,600 --> 00:54:08,470
communications challenge well continue

00:54:06,730 --> 00:54:09,880
to push the boundaries not only to make

00:54:08,470 --> 00:54:11,950
Astra's cooler faster more

00:54:09,880 --> 00:54:13,690
technologically feature-rich but to make

00:54:11,950 --> 00:54:16,240
asterisk and communications even easier

00:54:13,690 --> 00:54:19,200
and together we'll change the way the

00:54:16,240 --> 00:54:19,200
world communication again

00:54:24,849 --> 00:54:29,559
most enterprises today realize that

00:54:27,249 --> 00:54:31,210
usernames and passwords alone aren't

00:54:29,559 --> 00:54:33,579
enough to keep their networks saved from

00:54:31,210 --> 00:54:35,650
unauthorized intrusions that's my

00:54:33,579 --> 00:54:37,690
two-factor authentication has gotten so

00:54:35,650 --> 00:54:39,819
popular lately that adds that extra

00:54:37,690 --> 00:54:42,460
layer of protection enterprise networks

00:54:39,819 --> 00:54:44,229
need to stay safe but what you may not

00:54:42,460 --> 00:54:46,450
know is that some two-factor

00:54:44,229 --> 00:54:48,640
authentication solutions they're better

00:54:46,450 --> 00:54:51,700
than others like two-factor strong

00:54:48,640 --> 00:54:53,979
authentication with wicked wicked goes

00:54:51,700 --> 00:54:55,930
beyond other authentication systems by

00:54:53,979 --> 00:54:58,989
being less expensive easier to implement

00:54:55,930 --> 00:55:01,450
and easier to use giving software-based

00:54:58,989 --> 00:55:04,299
token clients built to run on all major

00:55:01,450 --> 00:55:06,930
devices and OSS including iOS and

00:55:04,299 --> 00:55:09,249
Android these tokens utilize a

00:55:06,930 --> 00:55:11,650
public/private key combination that's

00:55:09,249 --> 00:55:13,630
generated on device so there aren't any

00:55:11,650 --> 00:55:16,119
shared secrets flying around for

00:55:13,630 --> 00:55:18,999
attackers to hijack or which require any

00:55:16,119 --> 00:55:20,859
special handling instead all keys are

00:55:18,999 --> 00:55:23,319
kept secure and private between the

00:55:20,859 --> 00:55:25,509
requesting token and your server which

00:55:23,319 --> 00:55:27,150
you control a mouse making it the most

00:55:25,509 --> 00:55:29,799
secure way possible to perform

00:55:27,150 --> 00:55:32,650
authentication encryption and with an

00:55:29,799 --> 00:55:35,410
extensive flexible API that support for

00:55:32,650 --> 00:55:37,359
protocols like ldap and radius wicket

00:55:35,410 --> 00:55:38,970
works with any enterprise network

00:55:37,359 --> 00:55:41,240
architecture

00:55:38,970 --> 00:55:43,850
IT systems vital to your enterprise

00:55:41,240 --> 00:55:45,870
download your wicked free trial today

00:55:43,850 --> 00:55:47,640
regardless of whether you're considering

00:55:45,870 --> 00:55:49,440
two-factor authentication for the first

00:55:47,640 --> 00:55:52,680
time or just ready to ditch your

00:55:49,440 --> 00:55:55,080
existing expensive key file system we

00:55:52,680 --> 00:55:59,990
can help with easy to implement easy to

00:55:55,080 --> 00:55:59,990
use strong authentication from wicked

00:56:08,339 --> 00:56:10,369

YouTube URL: https://www.youtube.com/watch?v=GmmB6iKO6bg


