Title: DrupalCon Los Angeles 2015: Designing End-to-End Experiences: Why we need Service Experience Design
Publication date: 2015-05-13
Playlist: DrupalCon Los Angeles - May 2015
Description: 
	Designing a website is not just about designing good user experience. It’s about designing new processes, new identities, and new partnerships.

When we engage with a client on a web design project, we are engaging with the totality of what they offer their customers. In many cases, the website is just a stop along the journey their customers take. Decisions we facilitate on web content, architecture, and design impact the ways our clients work and the end-to-end experience of their customers.

As true designers of experiences, and not just touchpoints, we have an opportunity to be more intentional in our practice to support the human systems impacted by our designs.

We need to think bigger.
We need to consider the whole journey, end-to-end and top-to-bottom.
We need Service Experience Design (SXD).

In this talk, I’ll share my journey into SXD, and why everything I learn makes me want to learn more.

Who this session is for:

Designers who want to think bigger
Project Managers who want a new perspective
People working in a multi-channel ecosystem
Anyone on a team designing products and customer experiences
Anyone interested in learning about Service Experience
Captions: 
	00:00:00,650 --> 00:00:10,469
I'm told I have to unplug the thing hi

00:00:07,440 --> 00:00:14,009
everybody hope you're having a good

00:00:10,469 --> 00:00:16,379
drupalcon so far is this good can you

00:00:14,009 --> 00:00:18,900
hear me I'm recovering from my son's

00:00:16,379 --> 00:00:24,109
cold so you know bear with me if I have

00:00:18,900 --> 00:00:30,449
to cough so I think we'll get started

00:00:24,109 --> 00:00:32,250
people can come trickle in as we go so

00:00:30,449 --> 00:00:35,340
you can follow along with the slides if

00:00:32,250 --> 00:00:41,370
you would like on speaker deck and my

00:00:35,340 --> 00:00:46,950
Twitter Megan and Aaron Miller so hi I'm

00:00:41,370 --> 00:00:48,750
Megan Miller and I'm a designer actually

00:00:46,950 --> 00:00:50,820
it's becoming harder and harder for me

00:00:48,750 --> 00:00:53,300
to talk about what I do and that's what

00:00:50,820 --> 00:00:55,800
I want to talk about with you today

00:00:53,300 --> 00:00:58,440
today I'm going to talk about how my

00:00:55,800 --> 00:01:02,039
concept of design has shifted over the

00:00:58,440 --> 00:01:04,890
past six months and how my purpose in

00:01:02,039 --> 00:01:07,560
life has become more clear this is my

00:01:04,890 --> 00:01:09,960
quest in search of the why behind my

00:01:07,560 --> 00:01:12,000
design practice and the self discovery

00:01:09,960 --> 00:01:16,500
and discovery of a new practice along

00:01:12,000 --> 00:01:19,909
the way I designed my first website in

00:01:16,500 --> 00:01:21,990
high school on geo cities oh yes I

00:01:19,909 --> 00:01:24,170
didn't know it at the time that this was

00:01:21,990 --> 00:01:26,220
the start of my web design career

00:01:24,170 --> 00:01:28,770
fortunately for me I don't have a record

00:01:26,220 --> 00:01:34,560
of my first website but I remember it

00:01:28,770 --> 00:01:36,570
had a lot of black and pink one day much

00:01:34,560 --> 00:01:39,240
much later someone said these five

00:01:36,570 --> 00:01:42,450
magical words to me how much do you

00:01:39,240 --> 00:01:45,509
charge lights went off in my head people

00:01:42,450 --> 00:01:48,860
will pay me to do this wow so on that

00:01:45,509 --> 00:01:51,590
glorious day I started freelancing

00:01:48,860 --> 00:01:54,210
design for me at this point in my career

00:01:51,590 --> 00:01:57,420
was about satisfying the client while

00:01:54,210 --> 00:02:00,509
upholding my aesthetic values I created

00:01:57,420 --> 00:02:05,729
visual systems and helped people present

00:02:00,509 --> 00:02:07,500
their content in a pleasing way in 2012

00:02:05,729 --> 00:02:09,420
I started working with Stanford web

00:02:07,500 --> 00:02:10,759
services my crew is all here in the

00:02:09,420 --> 00:02:13,610
front row

00:02:10,759 --> 00:02:15,980
we are a central creative web studio at

00:02:13,610 --> 00:02:18,860
Stanford University tasked to create

00:02:15,980 --> 00:02:22,640
beautiful effective web sites at scale

00:02:18,860 --> 00:02:24,409
for the entire university when I started

00:02:22,640 --> 00:02:27,349
I was confident that I could meet the

00:02:24,409 --> 00:02:32,420
challenges ahead little did I know what

00:02:27,349 --> 00:02:35,930
was coming we faced a queue of 140 site

00:02:32,420 --> 00:02:38,599
requests in our first year how could we

00:02:35,930 --> 00:02:41,209
ever with a team of six tackle the sheer

00:02:38,599 --> 00:02:44,690
magnitude of websites that were being

00:02:41,209 --> 00:02:48,409
requested of us in our first year we

00:02:44,690 --> 00:02:50,900
launched six sites they were complicated

00:02:48,409 --> 00:02:54,590
and wonderful and special in their

00:02:50,900 --> 00:02:59,150
customized Drupal 6 way and guess what

00:02:54,590 --> 00:03:02,180
our Q had grown in the meantime fast

00:02:59,150 --> 00:03:05,000
forward to today we're now team of 10

00:03:02,180 --> 00:03:07,519
with two open positions and on April

00:03:05,000 --> 00:03:11,180
sixteenth my birthday we launched our

00:03:07,519 --> 00:03:14,420
100th production site that's 40-plus

00:03:11,180 --> 00:03:17,000
sites in the past year alone boy did we

00:03:14,420 --> 00:03:20,359
learn how to scale and so did my design

00:03:17,000 --> 00:03:22,489
practice we have a mandate from the

00:03:20,359 --> 00:03:24,410
University to meet as many website

00:03:22,489 --> 00:03:27,010
requests as possible as efficiently

00:03:24,410 --> 00:03:30,049
effectively and cheaply as possible

00:03:27,010 --> 00:03:32,269
while also maintaining high design and

00:03:30,049 --> 00:03:35,690
development standards how are we

00:03:32,269 --> 00:03:38,989
supposed to live up to this mandate we

00:03:35,690 --> 00:03:41,090
became a product development shop my job

00:03:38,989 --> 00:03:43,639
was no longer about designing for a

00:03:41,090 --> 00:03:49,519
single client but about designing for

00:03:43,639 --> 00:03:51,889
hundreds of potential clients in 2013 we

00:03:49,519 --> 00:03:54,109
launched Stanford sites jump start it's

00:03:51,889 --> 00:03:56,510
a set of pre-built website templates

00:03:54,109 --> 00:03:59,480
that enable us to rapidly provision

00:03:56,510 --> 00:04:01,790
sites on demand through modular features

00:03:59,480 --> 00:04:03,980
flexible themes and installation

00:04:01,790 --> 00:04:06,379
profiles were able to jumpstart our

00:04:03,980 --> 00:04:10,370
clients by matching them with a template

00:04:06,379 --> 00:04:12,139
that bet best fits their needs today we

00:04:10,370 --> 00:04:13,940
have three jump start products that we

00:04:12,139 --> 00:04:17,930
use to rapidly provision sites to the

00:04:13,940 --> 00:04:19,849
Stanford community so six months ago my

00:04:17,930 --> 00:04:22,219
concept of design revolved around our

00:04:19,849 --> 00:04:25,030
product the design of features

00:04:22,219 --> 00:04:27,590
interfaces and the user experience

00:04:25,030 --> 00:04:29,270
the scale of the problems I was solving

00:04:27,590 --> 00:04:34,370
and the systems involved in my design

00:04:29,270 --> 00:04:36,590
work had drastically grown but design

00:04:34,370 --> 00:04:39,020
decisions had larger ramifications and

00:04:36,590 --> 00:04:41,750
impacted the success of our clients and

00:04:39,020 --> 00:04:43,460
the effectiveness of our team I was

00:04:41,750 --> 00:04:45,949
having a harder and harder time keeping

00:04:43,460 --> 00:04:49,729
the big picture clear in my head and so

00:04:45,949 --> 00:04:51,500
was the rest of my team and then I

00:04:49,729 --> 00:04:54,110
learned about service experience design

00:04:51,500 --> 00:04:56,360
I felt like a veil had been lifted from

00:04:54,110 --> 00:04:59,000
my eyes why hadn't I known about this

00:04:56,360 --> 00:05:01,400
entire field before I so desperately

00:04:59,000 --> 00:05:03,680
needed new methods concepts and ways to

00:05:01,400 --> 00:05:06,289
communicate about the larger problems I

00:05:03,680 --> 00:05:07,849
was faced with and designing for a suite

00:05:06,289 --> 00:05:11,960
of products and the customer experience

00:05:07,849 --> 00:05:14,389
that they created nobody teaches you

00:05:11,960 --> 00:05:16,340
this stuff in design school they talk

00:05:14,389 --> 00:05:18,220
about usability and they talk about user

00:05:16,340 --> 00:05:21,220
experience of interfaces and

00:05:18,220 --> 00:05:24,680
interactions but the customer experience

00:05:21,220 --> 00:05:27,680
extends beyond the interface how are we

00:05:24,680 --> 00:05:30,080
supposed to design for that it turns out

00:05:27,680 --> 00:05:31,940
we're in luck service experience design

00:05:30,080 --> 00:05:36,110
is here to save the day or at least my

00:05:31,940 --> 00:05:38,150
day so since November I've been on a

00:05:36,110 --> 00:05:40,520
mission to learn everything I can about

00:05:38,150 --> 00:05:41,960
service experience design and begin

00:05:40,520 --> 00:05:44,990
integrating it into my day-to-day

00:05:41,960 --> 00:05:48,470
practice to shift the focus of my work

00:05:44,990 --> 00:05:51,460
from product to service and to start

00:05:48,470 --> 00:05:54,020
thinking end-to-end instead of interface

00:05:51,460 --> 00:05:56,210
now I'm up here speaking to you at

00:05:54,020 --> 00:05:59,240
drupalcon a fellow member of the Drupal

00:05:56,210 --> 00:06:01,150
community and as a designer not claiming

00:05:59,240 --> 00:06:04,370
to be an expert yet in service design

00:06:01,150 --> 00:06:06,560
but more of an ambassador this is my

00:06:04,370 --> 00:06:11,570
synthesis so far in understanding this

00:06:06,560 --> 00:06:13,550
field and how it can benefit us to take

00:06:11,570 --> 00:06:17,210
you with me on this journey I want to

00:06:13,550 --> 00:06:20,060
start with a story it's spring break

00:06:17,210 --> 00:06:22,610
your dad drove you and your best friend

00:06:20,060 --> 00:06:25,970
hours to get to the park and you made

00:06:22,610 --> 00:06:27,550
sure to arrive early there's ten minutes

00:06:25,970 --> 00:06:31,849
to go before they open the park gates

00:06:27,550 --> 00:06:33,650
you have your ticket in hand be do they

00:06:31,849 --> 00:06:36,409
open the gates and scan your ticket and

00:06:33,650 --> 00:06:38,449
you run you run laughing past vendors

00:06:36,409 --> 00:06:41,090
buildings music playing

00:06:38,449 --> 00:06:43,279
background shifting as you pass you run

00:06:41,090 --> 00:06:46,759
out of breath panting everything is a

00:06:43,279 --> 00:06:49,339
blur but you did it you are the first

00:06:46,759 --> 00:06:54,020
group of the day to ride the Viper with

00:06:49,339 --> 00:06:55,819
no weight very important during this

00:06:54,020 --> 00:06:58,279
magical day at the theme park you wait

00:06:55,819 --> 00:07:00,830
in lines you find bathrooms you purchase

00:06:58,279 --> 00:07:02,749
food you lock up your belongings and of

00:07:00,830 --> 00:07:05,990
course you ride the rides each one a

00:07:02,749 --> 00:07:07,789
unique experience at the end of the day

00:07:05,990 --> 00:07:10,279
you get back to your hotel room and you

00:07:07,789 --> 00:07:13,400
snack and giggle on the bed reliving the

00:07:10,279 --> 00:07:15,409
thrills of the day and fifteen years

00:07:13,400 --> 00:07:17,749
later you find a photo in your scrapbook

00:07:15,409 --> 00:07:23,180
of you and your best friend writing the

00:07:17,749 --> 00:07:27,349
Viper the theme park is the service

00:07:23,180 --> 00:07:30,379
ecosystem and each ride line bathroom

00:07:27,349 --> 00:07:33,379
and vendor are all touch points in the

00:07:30,379 --> 00:07:36,710
particular users experience this

00:07:33,379 --> 00:07:38,899
particular story is a single path a user

00:07:36,710 --> 00:07:41,629
can take through the theme park it is

00:07:38,899 --> 00:07:43,909
their end-to-end experience and it's

00:07:41,629 --> 00:07:46,550
just one of seemingly infinite use cases

00:07:43,909 --> 00:07:51,050
that can occur at the theme park good or

00:07:46,550 --> 00:07:52,430
bad some of these terms might be new to

00:07:51,050 --> 00:07:53,959
you if you're hearing about service

00:07:52,430 --> 00:07:56,330
experience design for the first time

00:07:53,959 --> 00:08:01,009
today and others might need some

00:07:56,330 --> 00:08:02,899
redefinition so let's dive in let's

00:08:01,009 --> 00:08:06,499
start with the basics what do I mean by

00:08:02,899 --> 00:08:09,499
service by service I'm referring to the

00:08:06,499 --> 00:08:11,509
value you provide your customers it's a

00:08:09,499 --> 00:08:14,479
holistic understanding of the systems

00:08:11,509 --> 00:08:17,120
processes and people required to deliver

00:08:14,479 --> 00:08:20,180
a consistent quality customer experience

00:08:17,120 --> 00:08:21,949
it's bigger than a single product and it

00:08:20,180 --> 00:08:23,569
refers to the entirety of the customer

00:08:21,949 --> 00:08:28,699
experience and the systems that support

00:08:23,569 --> 00:08:30,499
it a service ecosystem is a complete

00:08:28,699 --> 00:08:32,449
picture of all points of interaction

00:08:30,499 --> 00:08:35,260
involved in creating and offering your

00:08:32,449 --> 00:08:38,029
service it's comprised of contexts

00:08:35,260 --> 00:08:41,599
devices channels environments and

00:08:38,029 --> 00:08:43,550
experiences each of these points of

00:08:41,599 --> 00:08:47,000
interaction can be a touch point for

00:08:43,550 --> 00:08:50,149
your customers these touch points take

00:08:47,000 --> 00:08:51,889
place in channels mediums such as in

00:08:50,149 --> 00:08:56,600
person over the phone

00:08:51,889 --> 00:08:58,999
email and when a customer engages with

00:08:56,600 --> 00:09:02,389
our service they experience it through

00:08:58,999 --> 00:09:06,699
time this experience unfold and be can

00:09:02,389 --> 00:09:06,699
be captured as a narrative end to end

00:09:06,730 --> 00:09:12,079
this end-to-end experience a customer

00:09:09,350 --> 00:09:14,509
may have with our service may be

00:09:12,079 --> 00:09:17,419
representative of a more iconic customer

00:09:14,509 --> 00:09:19,129
journey or use case that we want to

00:09:17,419 --> 00:09:21,949
understand better in order to improve

00:09:19,129 --> 00:09:23,929
our service these iconic use cases help

00:09:21,949 --> 00:09:25,519
us zoom in to particular areas of our

00:09:23,929 --> 00:09:30,259
service where we can have the most

00:09:25,519 --> 00:09:31,939
impact in a complex service ecosystem

00:09:30,259 --> 00:09:34,399
there may be hundreds of touch points

00:09:31,939 --> 00:09:37,609
and a seemingly infinite number of

00:09:34,399 --> 00:09:40,759
end-to-end experiences unique ones that

00:09:37,609 --> 00:09:42,889
a customer can experience it's important

00:09:40,759 --> 00:09:44,389
to be able to decide which use case to

00:09:42,889 --> 00:09:49,699
focus on in order to have the most

00:09:44,389 --> 00:09:51,619
impact at Stanford Web Services one of

00:09:49,699 --> 00:09:53,660
our main challenges to scaling our

00:09:51,619 --> 00:09:55,549
jumpstart website service is that many

00:09:53,660 --> 00:09:57,559
of our clients have trouble seeing how

00:09:55,549 --> 00:10:00,129
are out of the box templates could

00:09:57,559 --> 00:10:02,809
become their unique customized website

00:10:00,129 --> 00:10:04,669
we've done this a lot and it's easy for

00:10:02,809 --> 00:10:06,529
our team to envision how with a few

00:10:04,669 --> 00:10:08,329
simple tweeks on the template you could

00:10:06,529 --> 00:10:11,299
be there but how do we help our clients

00:10:08,329 --> 00:10:13,369
see the possibilities I wanted to unpack

00:10:11,299 --> 00:10:16,939
this problem using the lens of service

00:10:13,369 --> 00:10:21,949
design but first let me introduce you to

00:10:16,939 --> 00:10:25,309
Howard Howard manages a mid-sized

00:10:21,949 --> 00:10:27,439
academic department at Stanford his

00:10:25,309 --> 00:10:30,910
primary concern is to please his faculty

00:10:27,439 --> 00:10:33,379
while keeping the department on budget

00:10:30,910 --> 00:10:35,360
he knows his department website is

00:10:33,379 --> 00:10:37,699
important for presenting the public face

00:10:35,360 --> 00:10:39,470
of his department to the rest of campus

00:10:37,699 --> 00:10:42,709
the greater community and to peer

00:10:39,470 --> 00:10:44,660
institutions but he doesn't know how

00:10:42,709 --> 00:10:48,499
websites are made or what the right

00:10:44,660 --> 00:10:50,329
tools are Howard is balancing budget

00:10:48,499 --> 00:10:52,489
time pressures from his faculty and

00:10:50,329 --> 00:10:55,160
students and the overall goals of his

00:10:52,489 --> 00:10:57,470
department when it comes time to make a

00:10:55,160 --> 00:11:01,339
new website Howard is already feeling

00:10:57,470 --> 00:11:02,779
overwhelmed let's take a look at all the

00:11:01,339 --> 00:11:04,550
ways Howard might learn about our

00:11:02,779 --> 00:11:06,440
jumpstart website service and all the

00:11:04,550 --> 00:11:08,000
touch points he interacts with just to

00:11:06,440 --> 00:11:11,870
make a decision about whether to use our

00:11:08,000 --> 00:11:13,490
product in learning of our service

00:11:11,870 --> 00:11:16,000
Howard usually would start with a

00:11:13,490 --> 00:11:18,709
word-of-mouth referral from a colleague

00:11:16,000 --> 00:11:21,649
he then might exchange an email with

00:11:18,709 --> 00:11:23,779
Sarah our manager who would set up a

00:11:21,649 --> 00:11:26,269
phone call to discuss whether his site

00:11:23,779 --> 00:11:28,279
would be a good fit for our service the

00:11:26,269 --> 00:11:30,890
conversation continues this time in

00:11:28,279 --> 00:11:32,890
person with other team members to better

00:11:30,890 --> 00:11:36,050
understand Howard's requirements and

00:11:32,890 --> 00:11:38,810
throughout his conversation Howard looks

00:11:36,050 --> 00:11:41,450
at the service page our demo website our

00:11:38,810 --> 00:11:45,470
product roadmap and the site request

00:11:41,450 --> 00:11:48,649
form how can we better design this

00:11:45,470 --> 00:11:51,110
experience this is not a user experience

00:11:48,649 --> 00:11:55,490
design problem this is a service

00:11:51,110 --> 00:11:57,589
experience design problem in Howard's

00:11:55,490 --> 00:11:58,880
journey as a customer he's engaging with

00:11:57,589 --> 00:12:01,310
our service across many different

00:11:58,880 --> 00:12:04,190
channels in many different contexts and

00:12:01,310 --> 00:12:06,079
through many different touch points we

00:12:04,190 --> 00:12:08,540
have to be able to design between the

00:12:06,079 --> 00:12:11,420
gaps between the touch points in order

00:12:08,540 --> 00:12:13,610
to improve Howard's experience we need

00:12:11,420 --> 00:12:18,649
tools to do this we need the tools of

00:12:13,610 --> 00:12:20,450
service experience design in approaching

00:12:18,649 --> 00:12:22,459
this problem I first wanted to get a

00:12:20,450 --> 00:12:24,740
better understanding of the totality of

00:12:22,459 --> 00:12:27,079
our service I wanted to create a

00:12:24,740 --> 00:12:29,089
holistic map of the service ecosystem

00:12:27,079 --> 00:12:31,190
that would illustrate the complexity of

00:12:29,089 --> 00:12:34,880
our service and show how Howard story

00:12:31,190 --> 00:12:37,040
fits into the bigger picture this

00:12:34,880 --> 00:12:39,320
service ecosystem map would include all

00:12:37,040 --> 00:12:44,060
the touch points tools conversations

00:12:39,320 --> 00:12:45,560
interactions clustered by context here's

00:12:44,060 --> 00:12:48,500
what I created I know it's a little hard

00:12:45,560 --> 00:12:53,270
to read I'll tweet out the original of

00:12:48,500 --> 00:12:55,820
this in the JumpStart service ecosystem

00:12:53,270 --> 00:12:58,730
you'll find tools like JIRA base camp

00:12:55,820 --> 00:13:02,089
harvest slack infrastructure like

00:12:58,730 --> 00:13:04,040
servers web authentication customer

00:13:02,089 --> 00:13:07,190
interactions like troubleshooting or

00:13:04,040 --> 00:13:08,899
help ticket resolution and supporting

00:13:07,190 --> 00:13:12,790
documentation like our product roadmap

00:13:08,899 --> 00:13:14,720
blog posts and our user guide videos I

00:13:12,790 --> 00:13:16,220
attempted to cluster these into

00:13:14,720 --> 00:13:18,200
relational groups by context

00:13:16,220 --> 00:13:19,880
illustrating all the various touch point

00:13:18,200 --> 00:13:21,800
that both the customer and our staff

00:13:19,880 --> 00:13:25,820
interact with in order to deliver the

00:13:21,800 --> 00:13:27,590
service and here on the map is where

00:13:25,820 --> 00:13:32,630
Howard story fix fits into the bigger

00:13:27,590 --> 00:13:34,370
picture so this map helps us visually

00:13:32,630 --> 00:13:36,680
understand the complexity of our service

00:13:34,370 --> 00:13:39,080
experience and how the particular use

00:13:36,680 --> 00:13:42,080
case I'm interested in analyzing fits

00:13:39,080 --> 00:13:43,520
into that larger service ecosystem but

00:13:42,080 --> 00:13:47,090
it's a challenging amount of information

00:13:43,520 --> 00:13:50,240
to display and the results is somewhat

00:13:47,090 --> 00:13:52,070
complicated artifact to read I wanted an

00:13:50,240 --> 00:13:54,470
even more high-level overview of our

00:13:52,070 --> 00:13:56,180
service to see more clearly how Howard

00:13:54,470 --> 00:14:00,920
story fits into the end-to-end

00:13:56,180 --> 00:14:05,900
experience the next thing I created was

00:14:00,920 --> 00:14:07,970
an end-to-end overview document this

00:14:05,900 --> 00:14:10,370
document highlights the major steps of

00:14:07,970 --> 00:14:12,260
our customer experience as well as key

00:14:10,370 --> 00:14:15,950
behind the scenes processes that go into

00:14:12,260 --> 00:14:17,840
supporting our service this end-to-end

00:14:15,950 --> 00:14:20,390
overview helps us see the big picture

00:14:17,840 --> 00:14:23,660
more simply showing in broad strokes the

00:14:20,390 --> 00:14:27,110
experience of our service what I ended

00:14:23,660 --> 00:14:29,090
up creating is three layers deep the

00:14:27,110 --> 00:14:31,280
first layer shows the most iconic and

00:14:29,090 --> 00:14:33,530
ideal and to end experience we desire

00:14:31,280 --> 00:14:35,120
for our customers the second layer

00:14:33,530 --> 00:14:37,760
illustrates our product development

00:14:35,120 --> 00:14:39,620
lifecycle and the third layer shows our

00:14:37,760 --> 00:14:43,460
environment support for our hosting

00:14:39,620 --> 00:14:44,930
infrastructure which we also run this

00:14:43,460 --> 00:14:47,210
kind of document gives us the big

00:14:44,930 --> 00:14:48,980
picture and broad easy-to-understand

00:14:47,210 --> 00:14:51,430
strokes and helps people new to the

00:14:48,980 --> 00:14:54,170
service or VIPs understand it better

00:14:51,430 --> 00:14:56,060
each one of these steps is an area we

00:14:54,170 --> 00:14:58,040
might want to drill down further and to

00:14:56,060 --> 00:15:01,850
exploring the details of our service

00:14:58,040 --> 00:15:03,800
experience at that step such as the site

00:15:01,850 --> 00:15:06,920
request step that best matches Howard's

00:15:03,800 --> 00:15:09,320
journey so now that we see how Howard's

00:15:06,920 --> 00:15:11,240
journey fits into the big picture how

00:15:09,320 --> 00:15:14,210
can we uncover insights into improving

00:15:11,240 --> 00:15:16,700
his experience we need to zoom in and

00:15:14,210 --> 00:15:20,180
analyze in detail the steps that make up

00:15:16,700 --> 00:15:23,270
his use case we need to create a service

00:15:20,180 --> 00:15:25,130
blueprint this is the meat of service

00:15:23,270 --> 00:15:27,350
design and it lets us conduct a detailed

00:15:25,130 --> 00:15:31,310
analysis of the steps involved in an

00:15:27,350 --> 00:15:31,640
iconic use case through this detailed

00:15:31,310 --> 00:15:34,220
and now

00:15:31,640 --> 00:15:38,510
we can uncover true opportunities for

00:15:34,220 --> 00:15:41,300
insight here we take our site request

00:15:38,510 --> 00:15:44,930
step and unpack it into its many sub

00:15:41,300 --> 00:15:47,240
steps now remember Howard story includes

00:15:44,930 --> 00:15:50,510
many different contexts channels touch

00:15:47,240 --> 00:15:52,100
points in order to map his experience we

00:15:50,510 --> 00:15:55,190
need to involve people who are experts

00:15:52,100 --> 00:15:56,960
at all of these touch points so I

00:15:55,190 --> 00:15:58,940
brought together a subset of our staff

00:15:56,960 --> 00:16:01,250
that can speak to different aspects of

00:15:58,940 --> 00:16:03,080
Howard's experience this group included

00:16:01,250 --> 00:16:05,270
our developers our customer experience

00:16:03,080 --> 00:16:09,260
specialists our business manager and one

00:16:05,270 --> 00:16:12,080
of our producers together we were able

00:16:09,260 --> 00:16:15,830
to map out the steps of the iconic new

00:16:12,080 --> 00:16:19,190
site request use case now to be honest

00:16:15,830 --> 00:16:21,530
it didn't start looking like this it

00:16:19,190 --> 00:16:23,630
started as a Google Doc as most good

00:16:21,530 --> 00:16:26,870
things do to facilitate real-time

00:16:23,630 --> 00:16:28,730
note-taking and you just can't generate

00:16:26,870 --> 00:16:31,610
insight from a document like this it's

00:16:28,730 --> 00:16:33,710
too messy what we want is a visual

00:16:31,610 --> 00:16:36,140
system to display the steps and their

00:16:33,710 --> 00:16:39,290
nuances a system that is geared towards

00:16:36,140 --> 00:16:41,060
generating insight if you're familiar

00:16:39,290 --> 00:16:43,130
with service blueprinting you may be

00:16:41,060 --> 00:16:46,310
more familiar with this front stage

00:16:43,130 --> 00:16:47,890
backstage swimlanes format where the

00:16:46,310 --> 00:16:50,540
customer actions are on the top and

00:16:47,890 --> 00:16:52,520
below it as you go deeper your deeper

00:16:50,540 --> 00:16:56,240
into the systems and processes of the

00:16:52,520 --> 00:16:58,190
organization the template I've chosen to

00:16:56,240 --> 00:17:00,110
use was developed by Eric flowers

00:16:58,190 --> 00:17:02,630
principal service experience designer

00:17:00,110 --> 00:17:04,400
into it we've been collaborating to

00:17:02,630 --> 00:17:06,560
create a more actionable blueprint

00:17:04,400 --> 00:17:09,170
template and we found that this format

00:17:06,560 --> 00:17:10,459
is more effective for analysis the most

00:17:09,170 --> 00:17:13,160
important thing to remember is use a

00:17:10,459 --> 00:17:17,270
template that fits your use case your

00:17:13,160 --> 00:17:20,870
company your way of thinking in the top

00:17:17,270 --> 00:17:22,880
section you list the step description so

00:17:20,870 --> 00:17:26,510
try to kind of break down your use case

00:17:22,880 --> 00:17:28,190
into discrete steps and you have a

00:17:26,510 --> 00:17:31,100
picture of a touch point relative a

00:17:28,190 --> 00:17:33,560
relevant touch point for example a site

00:17:31,100 --> 00:17:35,420
request form you have a list of the

00:17:33,560 --> 00:17:37,070
actors involved both the front stage and

00:17:35,420 --> 00:17:40,070
the backstage so the client and our

00:17:37,070 --> 00:17:43,340
staff and any systems involved in the

00:17:40,070 --> 00:17:44,460
step like server infrastructure or you

00:17:43,340 --> 00:17:48,720
know an email

00:17:44,460 --> 00:17:50,670
service you can also list observations

00:17:48,720 --> 00:17:53,910
or fax some notes about this step any

00:17:50,670 --> 00:17:56,280
metric or data call outs and any

00:17:53,910 --> 00:17:57,930
policies or rules that are relevant to

00:17:56,280 --> 00:18:01,310
this step and this is an important layer

00:17:57,930 --> 00:18:05,070
especially in an institution like I read

00:18:01,310 --> 00:18:08,280
at the bottom are three areas to capture

00:18:05,070 --> 00:18:10,890
insights from your team a place to make

00:18:08,280 --> 00:18:13,500
note of follow-up questions a place to

00:18:10,890 --> 00:18:17,700
capture moments of truth either as aha

00:18:13,500 --> 00:18:19,710
or Oh either way a revelation and a

00:18:17,700 --> 00:18:23,790
place to take note of opportunities you

00:18:19,710 --> 00:18:25,320
can think of and you can use color to

00:18:23,790 --> 00:18:27,210
differentiate between steps that are

00:18:25,320 --> 00:18:31,710
visible to the client and hidden to the

00:18:27,210 --> 00:18:33,120
client or behind the scenes there are

00:18:31,710 --> 00:18:35,490
many more layers you might find useful

00:18:33,120 --> 00:18:37,830
to add to this like time per step or

00:18:35,490 --> 00:18:39,990
customer emotion / step if you have that

00:18:37,830 --> 00:18:44,070
data and that might be useful for your

00:18:39,990 --> 00:18:45,900
analysis by spending time to put your

00:18:44,070 --> 00:18:48,090
use case into a blueprint template

00:18:45,900 --> 00:18:50,610
you're translating your insights into a

00:18:48,090 --> 00:18:53,040
visual system and when you're done you

00:18:50,610 --> 00:18:56,310
effectively have created a visual heat

00:18:53,040 --> 00:18:58,950
map of your use case suddenly you can

00:18:56,310 --> 00:19:03,330
simply see where the most people were

00:18:58,950 --> 00:19:06,150
involved or the most systems or the most

00:19:03,330 --> 00:19:10,890
opportunities I find this to be pretty

00:19:06,150 --> 00:19:13,050
powerful so this is what leads to

00:19:10,890 --> 00:19:16,140
actionable insight and why the blueprint

00:19:13,050 --> 00:19:17,760
is a powerful tool I wanted to share a

00:19:16,140 --> 00:19:19,710
few of the insights we uncovered during

00:19:17,760 --> 00:19:24,360
our blue printing process just to show

00:19:19,710 --> 00:19:27,270
the variety first step to where our

00:19:24,360 --> 00:19:29,340
client emails Sara directly what if we

00:19:27,270 --> 00:19:31,020
had a decision-making tool to let

00:19:29,340 --> 00:19:35,070
clients choose features online before

00:19:31,020 --> 00:19:37,020
even contacting us it's an idea for step

00:19:35,070 --> 00:19:38,730
four where our client and our team get

00:19:37,020 --> 00:19:40,610
together to talk about whether their

00:19:38,730 --> 00:19:43,140
project is a good fit for our product

00:19:40,610 --> 00:19:45,090
what if when it isn't a good fit we

00:19:43,140 --> 00:19:46,590
simply don't mention our product but

00:19:45,090 --> 00:19:51,690
instead we treat it more like a custom

00:19:46,590 --> 00:19:53,670
project which it is or step 12 this was

00:19:51,690 --> 00:19:55,440
the technical detail we uncovered when

00:19:53,670 --> 00:19:57,330
we deploy our jump start site template

00:19:55,440 --> 00:19:58,200
what if we could automate the creation

00:19:57,330 --> 00:19:59,670
of a new database

00:19:58,200 --> 00:20:01,440
and allow for more than one deployment

00:19:59,670 --> 00:20:06,810
to happen at once because right now we

00:20:01,440 --> 00:20:08,880
can't for some reason or step 14 adding

00:20:06,810 --> 00:20:10,920
our info on this new client into our

00:20:08,880 --> 00:20:12,810
client tracking database right now we're

00:20:10,920 --> 00:20:14,880
manually hunting down this information

00:20:12,810 --> 00:20:16,590
in like five different places and we

00:20:14,880 --> 00:20:19,140
uncovered that in service blueprinting

00:20:16,590 --> 00:20:20,970
so what if the deployment script which

00:20:19,140 --> 00:20:23,670
knows all this stuff anyway could just

00:20:20,970 --> 00:20:25,980
spit out a report at the end and say

00:20:23,670 --> 00:20:28,590
here's your site copy this and paste it

00:20:25,980 --> 00:20:33,990
in or better yet make a you know feed

00:20:28,590 --> 00:20:36,060
API so these insights are about business

00:20:33,990 --> 00:20:39,180
they're about technology and they're

00:20:36,060 --> 00:20:40,830
also about strategy it's there tied to

00:20:39,180 --> 00:20:42,750
the understanding of both the customer's

00:20:40,830 --> 00:20:45,840
experience and our experience as well

00:20:42,750 --> 00:20:51,510
the surface decor process and systems

00:20:45,840 --> 00:20:53,160
that we have on our team now that we've

00:20:51,510 --> 00:20:55,290
identified opportunities for service

00:20:53,160 --> 00:20:58,440
improvement taking into consideration

00:20:55,290 --> 00:21:00,180
the fine details uncovered and the

00:20:58,440 --> 00:21:02,250
larger context in which those details

00:21:00,180 --> 00:21:04,530
live now we're back to something

00:21:02,250 --> 00:21:07,920
familiar creating a proposal for work to

00:21:04,530 --> 00:21:09,900
be done the next step is you work with

00:21:07,920 --> 00:21:11,430
your product and business owners to

00:21:09,900 --> 00:21:13,890
outline the scope of work involved and

00:21:11,430 --> 00:21:17,820
address the identified areas for service

00:21:13,890 --> 00:21:20,250
improvement from our analysis of our

00:21:17,820 --> 00:21:22,320
jump start site request use case we now

00:21:20,250 --> 00:21:24,600
have several promising opportunities to

00:21:22,320 --> 00:21:28,680
explore and the ability to create a plan

00:21:24,600 --> 00:21:30,630
of attack these artifacts and

00:21:28,680 --> 00:21:33,240
explorations have given us understanding

00:21:30,630 --> 00:21:37,440
at scale both the big picture and the

00:21:33,240 --> 00:21:39,930
minutia on one end of the spectrum the

00:21:37,440 --> 00:21:42,660
insights might be too specific on the

00:21:39,930 --> 00:21:44,250
other two general we need these varying

00:21:42,660 --> 00:21:46,620
levels of zoom to generate useful

00:21:44,250 --> 00:21:49,470
insight that fits within the context of

00:21:46,620 --> 00:21:52,830
the service as a whole it's just too big

00:21:49,470 --> 00:21:54,240
to get all at once but on each level we

00:21:52,830 --> 00:21:57,090
can reach understanding and create

00:21:54,240 --> 00:21:59,340
opportunities for insight even if you're

00:21:57,090 --> 00:22:01,230
not doing service design yet realize

00:21:59,340 --> 00:22:02,970
that your work lives somewhere on this

00:22:01,230 --> 00:22:06,050
spectrum and there are always ways to

00:22:02,970 --> 00:22:06,050
expand your horizons

00:22:06,900 --> 00:22:10,830
through this process we learn eight

00:22:09,120 --> 00:22:14,660
important principles that are at the

00:22:10,830 --> 00:22:17,820
heart of service experience design one

00:22:14,660 --> 00:22:19,770
experience focused by focusing on

00:22:17,820 --> 00:22:22,170
experience we are focusing on what

00:22:19,770 --> 00:22:25,440
really matters this is our guiding light

00:22:22,170 --> 00:22:27,660
our grounding rod our gravity the

00:22:25,440 --> 00:22:31,650
experience of our customers but also our

00:22:27,660 --> 00:22:34,470
experiences behind the scenes to

00:22:31,650 --> 00:22:36,960
narrative driven time is a critical

00:22:34,470 --> 00:22:38,850
dimension in service design through

00:22:36,960 --> 00:22:40,590
storytelling and narrative we can

00:22:38,850 --> 00:22:44,070
illustrate service experiences and

00:22:40,590 --> 00:22:46,740
design within the gaps relationship

00:22:44,070 --> 00:22:49,290
centric a service experience is built on

00:22:46,740 --> 00:22:51,000
relationships people-to-people people to

00:22:49,290 --> 00:22:53,340
organizations organizations to

00:22:51,000 --> 00:22:56,160
organizations if we can understand the

00:22:53,340 --> 00:22:57,870
relationships and a service ecosystem we

00:22:56,160 --> 00:22:59,640
can understand the fabric of our service

00:22:57,870 --> 00:23:02,420
experience and all the people that need

00:22:59,640 --> 00:23:05,550
to be part of the conversation

00:23:02,420 --> 00:23:07,890
co-creative service design is not like

00:23:05,550 --> 00:23:10,440
UI design you can't do it alone at your

00:23:07,890 --> 00:23:12,240
desk instead you have to involve all the

00:23:10,440 --> 00:23:15,210
people that participate in your service

00:23:12,240 --> 00:23:16,800
experience this might mean pulling

00:23:15,210 --> 00:23:18,480
together a cross-functional team that

00:23:16,800 --> 00:23:22,350
might never have been in the same room

00:23:18,480 --> 00:23:24,720
before ever you might have customer

00:23:22,350 --> 00:23:26,760
support staff developers business owners

00:23:24,720 --> 00:23:29,550
architects all helping you paint the

00:23:26,760 --> 00:23:33,980
picture of your service so service

00:23:29,550 --> 00:23:38,160
design is the product of co-creation and

00:23:33,980 --> 00:23:40,320
to end at the heart of service design is

00:23:38,160 --> 00:23:42,630
the belief that seeing end to end will

00:23:40,320 --> 00:23:44,850
help us understand the totality of our

00:23:42,630 --> 00:23:48,750
service experience and it's the best way

00:23:44,850 --> 00:23:50,400
to generate true insight but it is not

00:23:48,750 --> 00:23:52,290
enough to simply understand the

00:23:50,400 --> 00:23:54,600
customer's experience of our services we

00:23:52,290 --> 00:23:56,940
also need full understanding of the

00:23:54,600 --> 00:23:59,520
processes systems and people that go

00:23:56,940 --> 00:24:01,770
into creating that experience this is

00:23:59,520 --> 00:24:04,260
the surface to core of of your service

00:24:01,770 --> 00:24:06,360
experience we have to look the way we

00:24:04,260 --> 00:24:08,490
work together to fully understand what

00:24:06,360 --> 00:24:10,350
is driving our customers experience and

00:24:08,490 --> 00:24:12,900
in order to create a more consistent

00:24:10,350 --> 00:24:14,400
quality experience we have to be equally

00:24:12,900 --> 00:24:17,630
committed to improving our own

00:24:14,400 --> 00:24:17,630
experiences behind the scenes

00:24:18,559 --> 00:24:24,210
service design is a holistic activity

00:24:21,800 --> 00:24:26,250
considering the totality of a service

00:24:24,210 --> 00:24:28,290
the customers experience the staffs

00:24:26,250 --> 00:24:32,100
experience all the context channels and

00:24:28,290 --> 00:24:33,870
touch points and for long term value you

00:24:32,100 --> 00:24:35,550
have to implement it as an iterative

00:24:33,870 --> 00:24:38,700
process and integrate it into your

00:24:35,550 --> 00:24:39,960
organization as the service evolves you

00:24:38,700 --> 00:24:44,910
need to iterate on your service

00:24:39,960 --> 00:24:46,710
experience so these principles resonate

00:24:44,910 --> 00:24:49,290
with me and they're at the heart of why

00:24:46,710 --> 00:24:55,080
I'm drawn to service experience design

00:24:49,290 --> 00:24:56,820
as a practice what do we do now now that

00:24:55,080 --> 00:24:58,740
we've identified work to be done new

00:24:56,820 --> 00:25:02,070
experiences we want to create or even a

00:24:58,740 --> 00:25:06,450
new service experience altogether it's

00:25:02,070 --> 00:25:08,760
time to move into prototyping our main

00:25:06,450 --> 00:25:11,070
goals in prototyping are to simulate the

00:25:08,760 --> 00:25:14,580
multi-channel service experience we want

00:25:11,070 --> 00:25:16,410
to create and test its viability before

00:25:14,580 --> 00:25:19,140
starting ask yourself these two

00:25:16,410 --> 00:25:21,390
important questions what is the minimum

00:25:19,140 --> 00:25:23,790
creation required to simulate the

00:25:21,390 --> 00:25:25,950
experience and don't let yourself do

00:25:23,790 --> 00:25:28,050
more remember the goal is rapid

00:25:25,950 --> 00:25:32,580
prototyping to test the value of your

00:25:28,050 --> 00:25:35,340
ideas what are we testing for and how

00:25:32,580 --> 00:25:37,470
will we measure success get specific

00:25:35,340 --> 00:25:39,300
figure out exactly what you're trying to

00:25:37,470 --> 00:25:43,500
learn and define how you will measure

00:25:39,300 --> 00:25:45,510
the results studio thick is an agency

00:25:43,500 --> 00:25:47,850
that specializes in providing service

00:25:45,510 --> 00:25:49,320
design here's an image from one of their

00:25:47,850 --> 00:25:51,470
case studies illustrating how they

00:25:49,320 --> 00:25:53,940
rapidly prototype service experiences

00:25:51,470 --> 00:25:56,130
even when they require a physical space

00:25:53,940 --> 00:25:57,630
here they're simulating a service center

00:25:56,130 --> 00:26:00,600
and have built the Minimum Viable

00:25:57,630 --> 00:26:02,460
simulation required moral to the story

00:26:00,600 --> 00:26:06,720
you can go far with cardboard and duct

00:26:02,460 --> 00:26:09,840
tape and here's the service center they

00:26:06,720 --> 00:26:11,340
created based on their prototype what's

00:26:09,840 --> 00:26:13,920
important here is figuring out what you

00:26:11,340 --> 00:26:15,990
need to test for this project thick

00:26:13,920 --> 00:26:18,540
needed to test in-person interaction in

00:26:15,990 --> 00:26:23,640
a space before building it out into the

00:26:18,540 --> 00:26:25,800
real service center oops backwards to

00:26:23,640 --> 00:26:28,140
instill a culture of service experience

00:26:25,800 --> 00:26:29,940
design thinking we need to figure out

00:26:28,140 --> 00:26:31,700
how to collect better data in our

00:26:29,940 --> 00:26:33,470
day-to-day service delivery

00:26:31,700 --> 00:26:37,010
so that we're closer connected with the

00:26:33,470 --> 00:26:39,019
experiences of our customers this

00:26:37,010 --> 00:26:42,200
customer data is key to generating

00:26:39,019 --> 00:26:44,029
informed insight over time it might mean

00:26:42,200 --> 00:26:46,010
that we need to introduce new processes

00:26:44,029 --> 00:26:49,190
and methods to collect the data in a

00:26:46,010 --> 00:26:50,269
more effortless way going forward for

00:26:49,190 --> 00:26:52,639
jumpstart I've been working with our

00:26:50,269 --> 00:26:54,049
customer experience specialist Joe to

00:26:52,639 --> 00:26:55,909
gather help ticket data over the past

00:26:54,049 --> 00:26:57,679
year and better understand the pain

00:26:55,909 --> 00:27:00,470
points and requests directly from our

00:26:57,679 --> 00:27:03,470
clients we're also using analytics to

00:27:00,470 --> 00:27:05,090
understand our user guide and feedback

00:27:03,470 --> 00:27:07,490
directly from customers in person and

00:27:05,090 --> 00:27:09,230
through surveys this data helps us stay

00:27:07,490 --> 00:27:11,389
confident that we're making informed

00:27:09,230 --> 00:27:16,519
decisions and painting an accurate

00:27:11,389 --> 00:27:18,350
picture of our service now we can

00:27:16,519 --> 00:27:21,830
prioritize what to focus on and make

00:27:18,350 --> 00:27:23,269
sure we're solving the right problems by

00:27:21,830 --> 00:27:24,799
looking at the data talking to the

00:27:23,269 --> 00:27:26,690
people that make up the service you

00:27:24,799 --> 00:27:28,250
should be able to narrow in on the use

00:27:26,690 --> 00:27:30,340
case that will be most helpful to

00:27:28,250 --> 00:27:32,480
address in order to improve your service

00:27:30,340 --> 00:27:35,559
once you've narrowed any on your focus

00:27:32,480 --> 00:27:38,779
you can assemble your team and dive in

00:27:35,559 --> 00:27:40,850
this is messy complex challenging work

00:27:38,779 --> 00:27:43,220
it means stepping outside of your

00:27:40,850 --> 00:27:46,610
comfort zone into new design territory

00:27:43,220 --> 00:27:49,039
but there is so much potential for us

00:27:46,610 --> 00:27:52,370
designers where user experience design

00:27:49,039 --> 00:27:54,679
is like welding in your garage service

00:27:52,370 --> 00:27:57,460
experience design is like welding at the

00:27:54,679 --> 00:28:00,830
bottom of the sea on a deep-sea oil rig

00:27:57,460 --> 00:28:05,840
it's a major change of context but the

00:28:00,830 --> 00:28:07,760
fundamentals still apply taking a

00:28:05,840 --> 00:28:09,470
service design approach has helped our

00:28:07,760 --> 00:28:11,600
team improve the JumpStart service

00:28:09,470 --> 00:28:13,190
creating new efficiencies and for the

00:28:11,600 --> 00:28:16,480
first time being able to see the

00:28:13,190 --> 00:28:20,919
complete picture of the service we offer

00:28:16,480 --> 00:28:23,840
so why does Drupal need service design

00:28:20,919 --> 00:28:26,809
we are no longer designing for single

00:28:23,840 --> 00:28:29,990
interactions websites are interconnected

00:28:26,809 --> 00:28:32,240
with other services to design a website

00:28:29,990 --> 00:28:35,539
we meet we may need to understand the

00:28:32,240 --> 00:28:38,090
entire service ecosystem and our

00:28:35,539 --> 00:28:41,090
research can also impact the clients

00:28:38,090 --> 00:28:42,289
offerings beyond their website we might

00:28:41,090 --> 00:28:44,179
be in a place to make those

00:28:42,289 --> 00:28:46,850
recommendations

00:28:44,179 --> 00:28:48,649
we have an opportunity to use our design

00:28:46,850 --> 00:28:50,779
thinking to help support the human

00:28:48,649 --> 00:28:54,980
systems behind the services of our

00:28:50,779 --> 00:28:56,149
customers and to take this to heart we

00:28:54,980 --> 00:28:59,649
have to acknowledge that we ourselves

00:28:56,149 --> 00:29:02,480
are providing services Drupal is complex

00:28:59,649 --> 00:29:05,720
providing Drupal often means providing

00:29:02,480 --> 00:29:08,330
Drupal service experiences on the flip

00:29:05,720 --> 00:29:10,549
side I believe Drupal is the platform to

00:29:08,330 --> 00:29:12,679
support clients who offer complex

00:29:10,549 --> 00:29:16,749
services and clients that have a service

00:29:12,679 --> 00:29:19,879
ecosystem should be using a powerful CMS

00:29:16,749 --> 00:29:22,039
for web agencies we can be adding

00:29:19,879 --> 00:29:24,889
service design into our discovery

00:29:22,039 --> 00:29:27,499
process customer journey mapping service

00:29:24,889 --> 00:29:29,389
blueprinting service ecosystem mapping I

00:29:27,499 --> 00:29:30,860
know some of you have already started

00:29:29,389 --> 00:29:35,840
doing this and I would love to hear from

00:29:30,860 --> 00:29:37,879
you if you are and for the brave among

00:29:35,840 --> 00:29:39,590
us with the right clients we could

00:29:37,879 --> 00:29:44,179
consider offering service experience

00:29:39,590 --> 00:29:45,769
design as a service so think big think

00:29:44,179 --> 00:29:49,340
more holistically about designing

00:29:45,769 --> 00:29:51,970
experiences consider the experiences our

00:29:49,340 --> 00:29:54,409
agencies create intentionally or not and

00:29:51,970 --> 00:29:57,649
learn new methods to design for an

00:29:54,409 --> 00:30:00,529
ecosystem because whether we intend it

00:29:57,649 --> 00:30:03,639
or not all of our interactions add up to

00:30:00,529 --> 00:30:06,619
an end to end experience for a customer

00:30:03,639 --> 00:30:09,499
my concept of design has shifted in a

00:30:06,619 --> 00:30:11,779
major way it is no longer simply about

00:30:09,499 --> 00:30:14,240
creating visual systems or usable

00:30:11,779 --> 00:30:15,769
product it's bigger than that now it's

00:30:14,240 --> 00:30:19,850
about designing a multi-channel

00:30:15,769 --> 00:30:21,499
ecosystem wide service experience in my

00:30:19,850 --> 00:30:23,690
work I'm finding new ways to think

00:30:21,499 --> 00:30:25,759
bigger and to visualize the end-to-end

00:30:23,690 --> 00:30:28,190
experience so that I can help my team

00:30:25,759 --> 00:30:30,860
grow and improve and help us serve our

00:30:28,190 --> 00:30:32,749
customers better I have found a new

00:30:30,860 --> 00:30:34,460
reason to be passionate about my

00:30:32,749 --> 00:30:38,299
practice and to be proud to call myself

00:30:34,460 --> 00:30:40,429
a designer I want to leave you today

00:30:38,299 --> 00:30:42,799
with a set of suggestions a toolkit of

00:30:40,429 --> 00:30:47,210
sorts to help you build service design

00:30:42,799 --> 00:30:49,220
into your practice first consider

00:30:47,210 --> 00:30:51,409
mapping your service ecosystem to better

00:30:49,220 --> 00:30:53,990
understand your service and the totality

00:30:51,409 --> 00:30:55,789
of it include all the touch points and

00:30:53,990 --> 00:30:58,389
interactions and try to cluster them by

00:30:55,789 --> 00:30:58,389
context

00:30:58,480 --> 00:31:03,710
second identify your high impact use

00:31:01,490 --> 00:31:05,660
cases the ones where you know improving

00:31:03,710 --> 00:31:08,750
those will drastically improve your

00:31:05,660 --> 00:31:11,030
service understand how their how these

00:31:08,750 --> 00:31:15,260
use cases might cross channels and touch

00:31:11,030 --> 00:31:17,360
points for your customer third get the

00:31:15,260 --> 00:31:19,790
right people in the room to create a

00:31:17,360 --> 00:31:21,380
complete end-to-end understanding of

00:31:19,790 --> 00:31:24,020
your use case and create a service

00:31:21,380 --> 00:31:26,420
blueprint lean on any real data you have

00:31:24,020 --> 00:31:30,260
to make this as accurate as possible and

00:31:26,420 --> 00:31:32,120
generate true insight forth as you drill

00:31:30,260 --> 00:31:34,480
down into the steps of your experience

00:31:32,120 --> 00:31:36,559
capture any questions moments of truth

00:31:34,480 --> 00:31:39,670
opportunities that become apparent and

00:31:36,559 --> 00:31:42,350
make a plan of action around those and

00:31:39,670 --> 00:31:44,720
lastly once you have a vision for your

00:31:42,350 --> 00:31:46,850
new and improved service experience or a

00:31:44,720 --> 00:31:49,330
new service test your improvements

00:31:46,850 --> 00:31:52,010
through simulation with real clients

00:31:49,330 --> 00:31:56,690
focus on the Minimum Viable Product to

00:31:52,010 --> 00:31:58,429
test as rapidly as possible so this is

00:31:56,690 --> 00:32:00,440
by no means a comprehensive introduction

00:31:58,429 --> 00:32:03,170
to service experience design but it's a

00:32:00,440 --> 00:32:05,330
place to start I hope you consider a

00:32:03,170 --> 00:32:07,400
statting aspects of service design into

00:32:05,330 --> 00:32:10,100
your practice and into the fabric of

00:32:07,400 --> 00:32:11,540
your companies I've compiled some

00:32:10,100 --> 00:32:14,270
additional resources to help you get

00:32:11,540 --> 00:32:16,370
started if you've been inspired today so

00:32:14,270 --> 00:32:20,020
join me on my journey into service

00:32:16,370 --> 00:32:20,020
design and thank you

00:32:26,450 --> 00:32:32,450
if you have any questions please use the

00:32:28,890 --> 00:32:32,450
mic because I think they're recording

00:32:34,460 --> 00:32:42,150
nobody explained everything so well is

00:32:39,510 --> 00:32:46,550
anyone doing a service design in their

00:32:42,150 --> 00:32:50,400
agencies or practices with clients Zach

00:32:46,550 --> 00:32:52,370
anyone else how many how many people in

00:32:50,400 --> 00:32:56,690
the room are designers I'm interested

00:32:52,370 --> 00:33:00,150
okay great a question I got a question

00:32:56,690 --> 00:33:03,090
so I'm assuming you didn't do service

00:33:00,150 --> 00:33:06,980
six do this whole process from the

00:33:03,090 --> 00:33:09,180
beginning of offering your service no so

00:33:06,980 --> 00:33:11,910
when did you get to the point where you

00:33:09,180 --> 00:33:13,590
decided you needed to start taking a

00:33:11,910 --> 00:33:15,150
step back from the design and and

00:33:13,590 --> 00:33:16,770
looking at the bigger picture and then

00:33:15,150 --> 00:33:20,310
how did you get the buy-in to do that

00:33:16,770 --> 00:33:23,130
from management well I got invited to

00:33:20,310 --> 00:33:24,330
speak here and was like hey I want to do

00:33:23,130 --> 00:33:27,210
service design so I can talk about it

00:33:24,330 --> 00:33:29,460
now um so that's a really good question

00:33:27,210 --> 00:33:31,980
and I think for me as I kind of

00:33:29,460 --> 00:33:33,870
illustrated in my journey it was it's

00:33:31,980 --> 00:33:36,240
things started to become me to become

00:33:33,870 --> 00:33:37,830
painful as a designer and it's almost

00:33:36,240 --> 00:33:39,450
like responsive designs like you squish

00:33:37,830 --> 00:33:42,300
your browser to like oh god what's going

00:33:39,450 --> 00:33:44,670
on right so we grew our team until we

00:33:42,300 --> 00:33:47,670
were like oh god what are we doing and I

00:33:44,670 --> 00:33:52,140
think I think it's that moment where you

00:33:47,670 --> 00:33:54,360
realize that customers coming to you

00:33:52,140 --> 00:33:57,480
don't think of your product the same way

00:33:54,360 --> 00:34:00,330
you do they think of it as you were late

00:33:57,480 --> 00:34:02,940
responding to an email or you gave a

00:34:00,330 --> 00:34:04,650
great talk or you help them with a

00:34:02,940 --> 00:34:06,450
problem or you made someone else a

00:34:04,650 --> 00:34:08,490
website or they think of it from this

00:34:06,450 --> 00:34:10,230
holistic perspective because that's how

00:34:08,490 --> 00:34:12,390
they experience things it's just their

00:34:10,230 --> 00:34:16,350
life they just experience what you offer

00:34:12,390 --> 00:34:18,450
in their life so once once your product

00:34:16,350 --> 00:34:20,670
kind of goes beyond that and you're now

00:34:18,450 --> 00:34:22,590
looking at this experience you need a

00:34:20,670 --> 00:34:24,390
different tool set and for me it's I had

00:34:22,590 --> 00:34:26,820
to kind of learn this other tool set and

00:34:24,390 --> 00:34:29,540
I'm this is just my first kind of dabble

00:34:26,820 --> 00:34:32,640
in this I'm hoping to go much deeper but

00:34:29,540 --> 00:34:34,770
yeah it's it is a different tool set

00:34:32,640 --> 00:34:36,540
than the UX toolset that we're used to

00:34:34,770 --> 00:34:39,360
or the visual design tool

00:34:36,540 --> 00:34:41,310
as far as buy-in yeah it's talking about

00:34:39,360 --> 00:34:43,230
the problems we're having honestly and

00:34:41,310 --> 00:34:45,660
kind of opening that dialogue with my

00:34:43,230 --> 00:34:47,340
team and my manager and you know all the

00:34:45,660 --> 00:34:49,650
the leadership and other people we work

00:34:47,340 --> 00:34:51,780
with we're part of a larger central ite

00:34:49,650 --> 00:34:54,360
unit there's about 500 staff in

00:34:51,780 --> 00:34:56,160
university I t at Stanford so yeah it's

00:34:54,360 --> 00:34:57,900
a it's a bigger conversation and zack

00:34:56,160 --> 00:34:59,730
and i have started a community of

00:34:57,900 --> 00:35:01,770
practice on service design at Stanford

00:34:59,730 --> 00:35:03,480
and we actually were surprised how many

00:35:01,770 --> 00:35:05,520
other people around the university are

00:35:03,480 --> 00:35:08,760
either doing this already or thinking

00:35:05,520 --> 00:35:10,890
about it so I have a totally separate

00:35:08,760 --> 00:35:13,230
shorter second question how often do you

00:35:10,890 --> 00:35:17,160
pull your survey your users and I know

00:35:13,230 --> 00:35:19,140
in-depth it is so far it's just been

00:35:17,160 --> 00:35:21,930
kind of once a year we want to do like a

00:35:19,140 --> 00:35:24,720
post launch survey kind of satisfaction

00:35:21,930 --> 00:35:26,850
survey the help ticket data we've been

00:35:24,720 --> 00:35:29,670
looking at kind of in an ongoing way for

00:35:26,850 --> 00:35:33,030
the past year we don't have a tool yet

00:35:29,670 --> 00:35:35,880
to track that data with like metadata so

00:35:33,030 --> 00:35:38,970
we're by hand cataloging all of our help

00:35:35,880 --> 00:35:40,440
tickets it's pretty painful right now so

00:35:38,970 --> 00:35:42,900
yeah that one one of the big lessons

00:35:40,440 --> 00:35:45,090
from this was like oh we need to work on

00:35:42,900 --> 00:35:49,730
our kind of embedding data collection

00:35:45,090 --> 00:35:53,370
into the fabric of what we do yeah yeah

00:35:49,730 --> 00:35:56,550
hey hey there was awesome we're actually

00:35:53,370 --> 00:36:01,050
starting to use some of the same kinds

00:35:56,550 --> 00:36:03,360
of templates or just starting not nearly

00:36:01,050 --> 00:36:05,010
as deep into it as you're getting but

00:36:03,360 --> 00:36:07,140
one of the things that I'm curious about

00:36:05,010 --> 00:36:10,620
is that I mean I don't know how close

00:36:07,140 --> 00:36:13,260
you are to your to your user base I mean

00:36:10,620 --> 00:36:15,780
I I know that Stanford is very big and

00:36:13,260 --> 00:36:18,540
and I'm also curious whether they

00:36:15,780 --> 00:36:20,430
whether they are sort of whether they

00:36:18,540 --> 00:36:22,350
have a choice in other words do they

00:36:20,430 --> 00:36:24,090
have to come to you yeah we have a

00:36:22,350 --> 00:36:26,190
choice they have a choice so they can

00:36:24,090 --> 00:36:27,510
they can go outside the university and

00:36:26,190 --> 00:36:30,120
have somebody else do the project if

00:36:27,510 --> 00:36:31,410
they want to yeah and then so that kind

00:36:30,120 --> 00:36:35,190
of leads into the second question which

00:36:31,410 --> 00:36:38,430
is you know you know how easy or hard is

00:36:35,190 --> 00:36:40,650
it to sort of gather the information for

00:36:38,430 --> 00:36:42,120
your for your for your mapping because

00:36:40,650 --> 00:36:44,910
that's something that we've really run

00:36:42,120 --> 00:36:47,550
into a problem with it you know the you

00:36:44,910 --> 00:36:49,920
know the discovery process of you know I

00:36:47,550 --> 00:36:50,370
mean you can use you can draw sort of

00:36:49,920 --> 00:36:52,620
can

00:36:50,370 --> 00:36:54,840
chores or you can ask the you know the

00:36:52,620 --> 00:36:56,640
people on your side of the equation who

00:36:54,840 --> 00:36:58,470
are involved in the in the process you

00:36:56,640 --> 00:37:00,000
know what the map is but but without

00:36:58,470 --> 00:37:01,650
talking to the actual customer about

00:37:00,000 --> 00:37:03,990
what their steps in their process are

00:37:01,650 --> 00:37:06,060
it's not to be accurate yes so one thing

00:37:03,990 --> 00:37:09,810
I've seen adaptive past do really well

00:37:06,060 --> 00:37:13,530
as customer journey mapping as a format

00:37:09,810 --> 00:37:15,960
for user interviews so you could collect

00:37:13,530 --> 00:37:18,030
you know 20 customers that are willing

00:37:15,960 --> 00:37:20,370
to come sit with you for half an hour

00:37:18,030 --> 00:37:22,470
even getting them to come sit with right

00:37:20,370 --> 00:37:24,720
yeah and incentives for that you know

00:37:22,470 --> 00:37:27,540
come up with incentives Koopa gift cards

00:37:24,720 --> 00:37:28,920
work pretty well at Stanford but yeah so

00:37:27,540 --> 00:37:30,600
you could do customer journey mapping

00:37:28,920 --> 00:37:32,610
I'd be interested in doing that we

00:37:30,600 --> 00:37:35,070
haven't done that yet we are pretty

00:37:32,610 --> 00:37:37,350
close with our customers we hear a lot

00:37:35,070 --> 00:37:40,080
about how they're using our product and

00:37:37,350 --> 00:37:42,090
we hear a lot of stories so I was able

00:37:40,080 --> 00:37:43,410
to leverage the knowledge from my team a

00:37:42,090 --> 00:37:46,560
little bit more than you might in some

00:37:43,410 --> 00:37:49,680
other situations right um but yeah I

00:37:46,560 --> 00:37:52,050
would I would I mean it you're painting

00:37:49,680 --> 00:37:54,690
a like as much of a high-fidelity

00:37:52,050 --> 00:37:56,460
picture as you can oh and so you want to

00:37:54,690 --> 00:37:58,500
kind of use a bunch of different data

00:37:56,460 --> 00:38:01,200
points to triangulate at the reality

00:37:58,500 --> 00:38:02,880
right so the qualitative customer

00:38:01,200 --> 00:38:05,070
journey mapping might be a really good

00:38:02,880 --> 00:38:06,630
one and then you've got you know your

00:38:05,070 --> 00:38:08,280
team and all their expertise and then

00:38:06,630 --> 00:38:10,260
you've got your analytics data and like

00:38:08,280 --> 00:38:11,700
together you're going to point out kind

00:38:10,260 --> 00:38:14,280
of the real thing I mean you could

00:38:11,700 --> 00:38:16,140
probably spend actually eric has spent

00:38:14,280 --> 00:38:19,080
like a year making a service blueprinted

00:38:16,140 --> 00:38:21,870
into it and he's been sharing the news

00:38:19,080 --> 00:38:24,120
process and I've been learning that like

00:38:21,870 --> 00:38:26,670
yeah you could spend an endless amount

00:38:24,120 --> 00:38:29,850
of time doing this for me I was trying

00:38:26,670 --> 00:38:32,820
to do this as rapidly as possible I had

00:38:29,850 --> 00:38:34,530
one hour with my team to get all this

00:38:32,820 --> 00:38:36,450
information for this service blueprint

00:38:34,530 --> 00:38:38,400
and then also my own research and

00:38:36,450 --> 00:38:39,930
knowledge the other thing you can do is

00:38:38,400 --> 00:38:41,730
try to recreate all the steps yourself

00:38:39,930 --> 00:38:44,610
pretend your customer make yourself at a

00:38:41,730 --> 00:38:46,500
customer account be a fake person for a

00:38:44,610 --> 00:38:49,110
day and just try to do the thing and

00:38:46,500 --> 00:38:51,390
that'll get you pretty far actually yeah

00:38:49,110 --> 00:38:53,730
and we have done we've done some of that

00:38:51,390 --> 00:38:57,060
do you also do one other question do you

00:38:53,730 --> 00:38:59,370
use do you do contextual inquiry with

00:38:57,060 --> 00:39:02,070
your with your existing I would like to

00:38:59,370 --> 00:39:03,660
we don't do that right now but yeah so

00:39:02,070 --> 00:39:06,059
contextual inquiry if anyone isn't

00:39:03,660 --> 00:39:08,250
Miller is basically like kind of fly on

00:39:06,059 --> 00:39:10,680
the wall observation so you go out and

00:39:08,250 --> 00:39:14,640
like observe your clients in their real

00:39:10,680 --> 00:39:17,430
habitat and watch them work on your

00:39:14,640 --> 00:39:18,720
product or interact with their office

00:39:17,430 --> 00:39:19,859
mates or whatever and sometimes you

00:39:18,720 --> 00:39:22,500
could spend a couple hours with them

00:39:19,859 --> 00:39:23,819
shadowing them collecting data yeah that

00:39:22,500 --> 00:39:28,910
would be another really great way to do

00:39:23,819 --> 00:39:31,589
it to get that data cool thanks thanks I

00:39:28,910 --> 00:39:33,480
know you you touched upon it especially

00:39:31,589 --> 00:39:35,280
with the the first question there about

00:39:33,480 --> 00:39:36,539
surveys and collecting data and

00:39:35,280 --> 00:39:38,250
everything like that it seems like a

00:39:36,539 --> 00:39:40,039
really important part of the process I

00:39:38,250 --> 00:39:42,750
was wondering if you could expand upon

00:39:40,039 --> 00:39:44,910
what's been the most effective when

00:39:42,750 --> 00:39:48,859
maybe you found out wasn't as effective

00:39:44,910 --> 00:39:52,170
as you might have thought and how you

00:39:48,859 --> 00:39:53,819
and you also brought it up how you built

00:39:52,170 --> 00:39:56,339
that into your process so that you can

00:39:53,819 --> 00:39:58,890
continue with the iteration and use the

00:39:56,339 --> 00:40:00,240
data going forward for for the next next

00:39:58,890 --> 00:40:02,700
level of service yeah that's a good

00:40:00,240 --> 00:40:05,010
question so in data collection what's

00:40:02,700 --> 00:40:07,410
most effective I think what I found is

00:40:05,010 --> 00:40:11,339
that different types of data give you a

00:40:07,410 --> 00:40:13,250
different level in that zoom so the help

00:40:11,339 --> 00:40:16,589
ticket data analysis we've been doing is

00:40:13,250 --> 00:40:18,690
super my new show level it's like people

00:40:16,589 --> 00:40:20,910
people didn't understand the wording we

00:40:18,690 --> 00:40:24,329
had on the clear my sites cash button

00:40:20,910 --> 00:40:26,549
and we we figured that out because it

00:40:24,329 --> 00:40:29,460
was this number to help ticket request

00:40:26,549 --> 00:40:34,740
was like why is my site not showing my

00:40:29,460 --> 00:40:36,059
updates clears the cache but yeah we

00:40:34,740 --> 00:40:39,660
have a sign on our wall I'm sure every

00:40:36,059 --> 00:40:42,059
one of you anyway but yeah so I think

00:40:39,660 --> 00:40:43,980
the help ticket data and probably that

00:40:42,059 --> 00:40:45,539
really nitty-gritty nitty gritty data

00:40:43,980 --> 00:40:48,359
you might get from analytics will give

00:40:45,539 --> 00:40:49,950
you really specific insight if you want

00:40:48,359 --> 00:40:52,680
the bigger insight I've found that the

00:40:49,950 --> 00:40:55,109
qualitative the stories are better so

00:40:52,680 --> 00:40:58,440
the hearing from your customers talking

00:40:55,109 --> 00:41:00,480
to people interviewing them because then

00:40:58,440 --> 00:41:02,309
you get this context of where they're

00:41:00,480 --> 00:41:03,779
coming from in their world and that's

00:41:02,309 --> 00:41:05,250
that's that bigger context that you're

00:41:03,779 --> 00:41:08,910
trying to get that bigger level of zoom

00:41:05,250 --> 00:41:10,289
so I think it's it's all useful but it

00:41:08,910 --> 00:41:11,549
might be depending on what problem

00:41:10,289 --> 00:41:14,609
you're trying to solve or how much time

00:41:11,549 --> 00:41:16,059
you have to do the work so help ticket

00:41:14,609 --> 00:41:18,039
data analysis come

00:41:16,059 --> 00:41:19,809
helped us identify really small little

00:41:18,039 --> 00:41:21,579
things but just turn into like oh we

00:41:19,809 --> 00:41:23,890
could fix that tomorrow but the other

00:41:21,579 --> 00:41:26,019
stuff is bigger so you know how do you

00:41:23,890 --> 00:41:27,729
then you have to really decide okay

00:41:26,019 --> 00:41:32,049
we're gonna sink a bunch of time into

00:41:27,729 --> 00:41:36,880
this bigger bigger story thank you yeah

00:41:32,049 --> 00:41:39,579
I work at a university library so this

00:41:36,880 --> 00:41:41,920
was actually a very much welcome

00:41:39,579 --> 00:41:43,930
approach because this is of course

00:41:41,920 --> 00:41:45,670
always the question of the day they use

00:41:43,930 --> 00:41:47,170
the users can't find this stuff and they

00:41:45,670 --> 00:41:48,309
come in here looking for the stuff and

00:41:47,170 --> 00:41:50,920
they don't know what your labels mean

00:41:48,309 --> 00:41:53,079
that's a great context so there are like

00:41:50,920 --> 00:41:55,180
multiple multiple types of users

00:41:53,079 --> 00:41:57,219
multiple types of services the type of

00:41:55,180 --> 00:41:59,739
user the same person maybe a different

00:41:57,219 --> 00:42:02,289
type of user on different days and I

00:41:59,739 --> 00:42:04,479
guess my question is you know we have

00:42:02,289 --> 00:42:07,299
experts that are in the face to face

00:42:04,479 --> 00:42:11,709
channel fewer X google analytics is our

00:42:07,299 --> 00:42:13,979
expert in the online channel on but what

00:42:11,709 --> 00:42:16,839
would you say is the role of

00:42:13,979 --> 00:42:18,069
personalizable experiences so if I mean

00:42:16,839 --> 00:42:20,289
how much does a user need to know about

00:42:18,069 --> 00:42:23,499
themselves to get themselves where they

00:42:20,289 --> 00:42:26,469
need to go wow that's an interesting

00:42:23,499 --> 00:42:28,599
question um personalizable experiences

00:42:26,469 --> 00:42:30,099
yeah so we don't do that as much with

00:42:28,599 --> 00:42:32,910
our groups i had on I don't have a lot

00:42:30,099 --> 00:42:36,249
of direct knowledge there but I think I

00:42:32,910 --> 00:42:38,589
think that's something are you wondering

00:42:36,249 --> 00:42:41,140
about introducing that as a part of your

00:42:38,589 --> 00:42:45,069
service offering or do you already do

00:42:41,140 --> 00:42:47,170
that um we have a very just static I

00:42:45,069 --> 00:42:48,219
would say I'm Drupal site and so they're

00:42:47,170 --> 00:42:50,619
like you know it's there's just

00:42:48,219 --> 00:42:52,209
navigation and we have a few sections

00:42:50,619 --> 00:42:54,729
that say if you're trying to do this go

00:42:52,209 --> 00:42:56,559
here but there isn't that when you hit

00:42:54,729 --> 00:42:59,619
the site that's not what you see first

00:42:56,559 --> 00:43:01,059
yeah and my question is is this

00:42:59,619 --> 00:43:03,999
something that works that you see that

00:43:01,059 --> 00:43:07,779
is working into service experience being

00:43:03,999 --> 00:43:09,819
able to sort of guide the user in self

00:43:07,779 --> 00:43:12,910
direction I think you could do a

00:43:09,819 --> 00:43:14,079
discovery project on that vein kind of

00:43:12,910 --> 00:43:16,479
talking about the customer journey

00:43:14,079 --> 00:43:18,549
mapping or interviewing where you can

00:43:16,479 --> 00:43:20,679
collect a pool of these variety of

00:43:18,549 --> 00:43:23,019
people that you serve and ask them

00:43:20,679 --> 00:43:25,119
really kind of insightful questions to

00:43:23,019 --> 00:43:27,339
poke at that issue and even ask them

00:43:25,119 --> 00:43:29,010
directly like if the website knew you

00:43:27,339 --> 00:43:31,320
were a faculty and provided you with

00:43:29,010 --> 00:43:34,860
you know this one thing would that be

00:43:31,320 --> 00:43:36,270
helpful to you because i think you know

00:43:34,860 --> 00:43:38,040
if you can paint a picture for them

00:43:36,270 --> 00:43:41,040
they'll be able to respond to it that's

00:43:38,040 --> 00:43:42,540
what I found I think that there's that's

00:43:41,040 --> 00:43:44,130
a really interesting idea I don't think

00:43:42,540 --> 00:43:46,410
Stanford libraries has done anything

00:43:44,130 --> 00:43:49,020
like that but I know that there's very

00:43:46,410 --> 00:43:51,810
advanced search functionality going on

00:43:49,020 --> 00:43:54,930
in the libraries at Stanford that I've

00:43:51,810 --> 00:43:56,820
seen evolve over time so you know the

00:43:54,930 --> 00:43:59,670
balance between knowing what you're

00:43:56,820 --> 00:44:01,680
looking for and you know predicting what

00:43:59,670 --> 00:44:02,880
your user wants yeah that's I mean all

00:44:01,680 --> 00:44:05,250
of us are going to struggle with that I

00:44:02,880 --> 00:44:08,610
think yeah coming up with maybe some

00:44:05,250 --> 00:44:10,410
really good questions to ask your users

00:44:08,610 --> 00:44:12,510
to figure out if they would be

00:44:10,410 --> 00:44:14,160
interested in personalization and what

00:44:12,510 --> 00:44:19,020
that might look like it might be a good

00:44:14,160 --> 00:44:20,760
place to start okay cool thank you well

00:44:19,020 --> 00:44:22,200
thank you guys so much I know I'm I

00:44:20,760 --> 00:44:24,390
ended a little early but hopefully more

00:44:22,200 --> 00:44:27,140
time to gab and chat come up and talk to

00:44:24,390 --> 00:44:27,140
me thanks

00:44:29,859 --> 00:44:37,509
and remember to rate all your sessions

00:44:34,249 --> 00:44:37,509

YouTube URL: https://www.youtube.com/watch?v=RxHpOACESKw


