Title: There and back again: Through the realms of open source software - GitHub Satellite 2019
Publication date: 2019-05-25
Playlist: GitHub Satellite 2019 Learn Stage
Description: 
	Presented by Devon Zuegel, Product Manager of the Open Source Economy team

Join Devon in exploring the distant lands of open source. She's brought us back customs from programming communities far and wide, to borrow and remix to solve problems back at home, wherever that may be.

Through hundreds of conversations with open source maintainers, Devon discovered that each niche of the developer ecosystem has come up with ingenious techniques and thoughtful methods of coordinating work, investment, and decision-making.

About GitHub Satellite 2019
A community connected by code

Explore our interconnected community—and how collaboration turns ideas into innovations.

Join us in November at San Francisco's Palace of Fine Arts for GitHub Universe - https://githubuniverse.com/
Captions: 
	00:00:00,000 --> 00:00:12,480
hey I'm Devin I'm the product manager of

00:00:10,830 --> 00:00:15,420
the open source economy team at github

00:00:12,480 --> 00:00:17,609
and we were really excited to share

00:00:15,420 --> 00:00:20,760
today the new gift of sponsors products

00:00:17,609 --> 00:00:23,880
that our team has been building as I

00:00:20,760 --> 00:00:25,289
mentioned this is a first step but in a

00:00:23,880 --> 00:00:27,570
way it's actually sort of the

00:00:25,289 --> 00:00:30,480
continuation of a longer journey that

00:00:27,570 --> 00:00:32,759
we've been on since last year I've been

00:00:30,480 --> 00:00:35,280
working as a researcher actually before

00:00:32,759 --> 00:00:37,340
I was a product manager doing research

00:00:35,280 --> 00:00:39,149
into open source communities and

00:00:37,340 --> 00:00:41,940
understanding what makes them really

00:00:39,149 --> 00:00:44,070
strong and able to succeed in the future

00:00:41,940 --> 00:00:46,410
and one of the key pieces that fell into

00:00:44,070 --> 00:00:49,230
place there was funding which is why we

00:00:46,410 --> 00:00:50,879
built sponsors but today I'm really

00:00:49,230 --> 00:00:53,250
excited to share a little bit more of

00:00:50,879 --> 00:00:55,829
that research and some of the other

00:00:53,250 --> 00:00:57,329
things I learned from talking to open

00:00:55,829 --> 00:00:59,190
source communities all around the world

00:00:57,329 --> 00:01:02,399
all sorts of different programming

00:00:59,190 --> 00:01:04,589
languages and frameworks and something

00:01:02,399 --> 00:01:06,840
that I noticed when talking to all of

00:01:04,589 --> 00:01:08,610
these communities and maintainer x' was

00:01:06,840 --> 00:01:10,790
that many of them faced a lot of the

00:01:08,610 --> 00:01:13,290
same challenges and have similar needs

00:01:10,790 --> 00:01:15,659
and a lot of them have come up with

00:01:13,290 --> 00:01:17,220
different really clever solutions but

00:01:15,659 --> 00:01:20,040
they haven't necessarily talks to each

00:01:17,220 --> 00:01:21,450
other very much the java programmers

00:01:20,040 --> 00:01:24,210
don't really talk to the JavaScript

00:01:21,450 --> 00:01:26,549
programmers the haskell programmers

00:01:24,210 --> 00:01:30,119
don't really talk too much to the

00:01:26,549 --> 00:01:33,290
objective-c people and it's it's pretty

00:01:30,119 --> 00:01:37,350
interesting to see all of the different

00:01:33,290 --> 00:01:39,360
tricks and different different different

00:01:37,350 --> 00:01:41,130
strategies that they've taken up and I

00:01:39,360 --> 00:01:43,740
think that it's really useful to be able

00:01:41,130 --> 00:01:45,240
to share those so today we'll go through

00:01:43,740 --> 00:01:47,729
three things that I thought were

00:01:45,240 --> 00:01:49,740
particularly impactful and that have

00:01:47,729 --> 00:01:52,110
been influencing us as we built out

00:01:49,740 --> 00:01:54,329
github sponsors and will continue to

00:01:52,110 --> 00:01:59,310
influence influence us as we grow out

00:01:54,329 --> 00:02:00,869
the program beyond so in the last in the

00:01:59,310 --> 00:02:01,439
months before we started building github

00:02:00,869 --> 00:02:04,799
sponsors

00:02:01,439 --> 00:02:06,930
I interviewed hundreds of developers and

00:02:04,799 --> 00:02:09,569
was really inspired by a lot of the

00:02:06,930 --> 00:02:10,739
approaches they were taking this is

00:02:09,569 --> 00:02:12,330
actually one my favorite parts of the

00:02:10,739 --> 00:02:12,960
job I love talking to people about

00:02:12,330 --> 00:02:15,150
things that

00:02:12,960 --> 00:02:16,410
passionate about and really

00:02:15,150 --> 00:02:18,840
understanding what makes their projects

00:02:16,410 --> 00:02:21,090
tick and I get to compare the the notes

00:02:18,840 --> 00:02:22,290
of the challenges and techniques and

00:02:21,090 --> 00:02:24,600
different systems that people have put

00:02:22,290 --> 00:02:27,120
in place so I sort of went on a little

00:02:24,600 --> 00:02:30,950
journey through the lands of open source

00:02:27,120 --> 00:02:33,300
and tried to put together a map which I

00:02:30,950 --> 00:02:35,340
think I'll continue to add to in the

00:02:33,300 --> 00:02:37,860
future and these are just some of the

00:02:35,340 --> 00:02:39,840
communities that I spoke to I feel like

00:02:37,860 --> 00:02:42,480
I traveled far and wide and now I'm kind

00:02:39,840 --> 00:02:44,730
of bringing back my my favorite customs

00:02:42,480 --> 00:02:47,700
from each of these places it's sort of

00:02:44,730 --> 00:02:50,250
how I travel in the real world - I like

00:02:47,700 --> 00:02:52,380
coming back from different parts of the

00:02:50,250 --> 00:02:54,780
world and incorporating the best pieces

00:02:52,380 --> 00:02:56,340
into my own lifestyle and sort of re

00:02:54,780 --> 00:02:57,750
mixing it and making it my own so

00:02:56,340 --> 00:02:59,730
hopefully you guys can do this in your

00:02:57,750 --> 00:03:02,640
own open-source communities and other

00:02:59,730 --> 00:03:04,830
projects that you work on so the

00:03:02,640 --> 00:03:06,900
question today is basically what which

00:03:04,830 --> 00:03:09,030
parts of this have we learned from and

00:03:06,900 --> 00:03:11,010
integrate it into the development of

00:03:09,030 --> 00:03:14,130
github sponsors - and I'll get into a

00:03:11,010 --> 00:03:17,070
little bit of detail there so one thing

00:03:14,130 --> 00:03:19,650
that I've seen that I really found

00:03:17,070 --> 00:03:21,960
inspiring was this project called all

00:03:19,650 --> 00:03:23,910
contributors you may have noticed that

00:03:21,960 --> 00:03:27,120
some of the same themes came up in the

00:03:23,910 --> 00:03:29,100
keynote and what all contributors does

00:03:27,120 --> 00:03:31,110
is it basically says there are a lot of

00:03:29,100 --> 00:03:32,490
different contributions that you can

00:03:31,110 --> 00:03:35,910
make to an open source project that

00:03:32,490 --> 00:03:37,650
aren't just pushing code and all of

00:03:35,910 --> 00:03:41,160
these have to happen for a project to be

00:03:37,650 --> 00:03:42,690
successful and what it does they've

00:03:41,160 --> 00:03:44,820
created this little bot that basically

00:03:42,690 --> 00:03:47,130
makes it possible for you to comment on

00:03:44,820 --> 00:03:50,790
a pull request or an issue saying hey

00:03:47,130 --> 00:03:52,380
add Ana as a documentary or someone who

00:03:50,790 --> 00:03:54,990
is a designer for our project and

00:03:52,380 --> 00:03:57,090
that'll open a pull request in the

00:03:54,990 --> 00:03:59,760
readme which adds these little emojis

00:03:57,090 --> 00:04:03,930
and I think that the emoji key is

00:03:59,760 --> 00:04:05,820
extremely cool I guess that so yeah here

00:04:03,930 --> 00:04:08,610
here's an example of adding the comments

00:04:05,820 --> 00:04:10,170
with pull requests and here's the emoji

00:04:08,610 --> 00:04:12,570
key of all of the different things that

00:04:10,170 --> 00:04:14,370
you can add people for and I assume

00:04:12,570 --> 00:04:17,730
they're accepting pull requests - if you

00:04:14,370 --> 00:04:19,190
see anything missing on this list I seen

00:04:17,730 --> 00:04:22,210
this take root the most

00:04:19,190 --> 00:04:25,610
in NPM communities like node communities

00:04:22,210 --> 00:04:26,590
specifically within the react world but

00:04:25,610 --> 00:04:29,870
I think that this is something that

00:04:26,590 --> 00:04:33,170
open-source projects of all types can

00:04:29,870 --> 00:04:35,000
benefit from and something I've heard

00:04:33,170 --> 00:04:37,190
repeatedly from a lot of maintainer x'

00:04:35,000 --> 00:04:40,160
is that as a project scale in particular

00:04:37,190 --> 00:04:41,630
the work actually changes from being

00:04:40,160 --> 00:04:45,040
something that's about writing code

00:04:41,630 --> 00:04:47,360
every day to a lot of the management and

00:04:45,040 --> 00:04:50,270
motivating people and understanding sort

00:04:47,360 --> 00:04:52,790
of the long-term strategy is talking to

00:04:50,270 --> 00:04:55,520
corporate users talking to beginner

00:04:52,790 --> 00:04:56,690
developers who have never you know used

00:04:55,520 --> 00:04:58,070
open source before who don't really know

00:04:56,690 --> 00:04:59,600
what forking is like what's the

00:04:58,070 --> 00:05:03,320
difference between forking and cloning a

00:04:59,600 --> 00:05:05,030
repository so these are challenges that

00:05:03,320 --> 00:05:06,920
you don't necessarily get prepared for

00:05:05,030 --> 00:05:08,720
when you first become a developer and

00:05:06,920 --> 00:05:10,880
you're certainly not very much

00:05:08,720 --> 00:05:12,920
recognized for it in a lot of cases so I

00:05:10,880 --> 00:05:15,530
think all contributors has a really cool

00:05:12,920 --> 00:05:17,780
idea here and it's something we've built

00:05:15,530 --> 00:05:19,910
into sponsors by saying that github

00:05:17,780 --> 00:05:21,890
sponsors is for all contributions to

00:05:19,910 --> 00:05:24,680
open source not just people who build

00:05:21,890 --> 00:05:29,870
code artifacts which of course is super

00:05:24,680 --> 00:05:31,760
important but not the only thing another

00:05:29,870 --> 00:05:34,340
place that I've personally drawn a lot

00:05:31,760 --> 00:05:36,320
of inspiration that is influencing how

00:05:34,340 --> 00:05:38,390
we're thinking about github sponsors and

00:05:36,320 --> 00:05:40,370
the other tools that we're building for

00:05:38,390 --> 00:05:41,540
maintainer x' is this open source

00:05:40,370 --> 00:05:43,370
company called Raza

00:05:41,540 --> 00:05:47,660
they're they're what's called open core

00:05:43,370 --> 00:05:51,230
so they have this the the core of open

00:05:47,660 --> 00:05:52,760
source software that is you can open

00:05:51,230 --> 00:05:55,070
pull requests on you can see all the

00:05:52,760 --> 00:05:57,200
code and then they offer services on top

00:05:55,070 --> 00:05:58,610
of that I actually think some of them

00:05:57,200 --> 00:06:00,860
might be in the audience today because

00:05:58,610 --> 00:06:05,690
they're based in Berlin and I invited

00:06:00,860 --> 00:06:07,220
them so welcome to craft work something

00:06:05,690 --> 00:06:09,110
that they've done that I think is really

00:06:07,220 --> 00:06:11,720
really cool is that they have something

00:06:09,110 --> 00:06:13,730
called a contributor sheet and they made

00:06:11,720 --> 00:06:14,330
a copy for me with and I filled it with

00:06:13,730 --> 00:06:16,550
fake data

00:06:14,330 --> 00:06:18,890
so don't go emailing any of the people

00:06:16,550 --> 00:06:20,120
in here because they're not real but

00:06:18,890 --> 00:06:21,560
they have this contributor sheet for

00:06:20,120 --> 00:06:23,330
keeping track of all the different

00:06:21,560 --> 00:06:25,430
people who participate in their open

00:06:23,330 --> 00:06:27,200
source projects again this is sort of

00:06:25,430 --> 00:06:29,210
tied in with the first concept saying

00:06:27,200 --> 00:06:31,100
there's all of these contributions that

00:06:29,210 --> 00:06:31,660
don't necessarily get tracked directly

00:06:31,100 --> 00:06:35,020
and get her

00:06:31,660 --> 00:06:37,570
now and yet we really want to make sure

00:06:35,020 --> 00:06:39,520
that they're respected and included as

00:06:37,570 --> 00:06:41,650
part of the project and and thanked for

00:06:39,520 --> 00:06:43,960
their wonderful contributions so they

00:06:41,650 --> 00:06:45,910
have this looks basically a CRM inside

00:06:43,960 --> 00:06:47,350
of Google sheets where they may keep

00:06:45,910 --> 00:06:49,300
track of all of these people and make

00:06:47,350 --> 00:06:50,830
sure that you know if they haven't been

00:06:49,300 --> 00:06:52,510
reached out to for a while or they

00:06:50,830 --> 00:06:55,840
haven't made a contribution in a while

00:06:52,510 --> 00:06:58,050
that they aren't stuck on something or

00:06:55,840 --> 00:07:00,520
that if someone has been really active

00:06:58,050 --> 00:07:01,540
adding documentation that they get

00:07:00,520 --> 00:07:03,940
recognition for that

00:07:01,540 --> 00:07:05,230
I think this as soon as they showed this

00:07:03,940 --> 00:07:06,880
to me I got coffee with one of the

00:07:05,230 --> 00:07:08,620
co-founders and he pulled it up and I

00:07:06,880 --> 00:07:10,390
was like wow that is awesome

00:07:08,620 --> 00:07:12,490
I would love to see every open-source

00:07:10,390 --> 00:07:14,230
project have something like this because

00:07:12,490 --> 00:07:17,020
at the end of the day open-source is

00:07:14,230 --> 00:07:20,260
about the process of collaborating with

00:07:17,020 --> 00:07:21,670
all the different people involved and I

00:07:20,260 --> 00:07:23,790
don't know about you but I have a really

00:07:21,670 --> 00:07:26,140
hard time remembering people's names and

00:07:23,790 --> 00:07:27,580
really hard time remembering a lot of

00:07:26,140 --> 00:07:30,220
different details even though they

00:07:27,580 --> 00:07:33,040
really matter I think this is doubly

00:07:30,220 --> 00:07:35,650
hard in a world where we work so

00:07:33,040 --> 00:07:37,930
remotely I not mentioned in the keynote

00:07:35,650 --> 00:07:39,790
that if you're doing open-source you're

00:07:37,930 --> 00:07:43,030
already on a remote team whether you

00:07:39,790 --> 00:07:45,720
intended it or not and something that I

00:07:43,030 --> 00:07:47,470
find sort of difficult is when I meet

00:07:45,720 --> 00:07:49,450
someone that I've been working with

00:07:47,470 --> 00:07:51,130
remotely for the first time for some

00:07:49,450 --> 00:07:53,140
reason there's just something about your

00:07:51,130 --> 00:07:54,820
brain that isn't really designed to

00:07:53,140 --> 00:07:57,550
remember just avatars that you've seen

00:07:54,820 --> 00:07:59,050
on the screen so I think having some

00:07:57,550 --> 00:08:00,790
sort of CRM here it's really really

00:07:59,050 --> 00:08:02,410
useful although maybe we can come up

00:08:00,790 --> 00:08:08,050
with a little more fun of a words than

00:08:02,410 --> 00:08:09,880
CRM so a third project that I've drawn a

00:08:08,050 --> 00:08:13,360
huge amount of inspiration from and I

00:08:09,880 --> 00:08:15,550
think is is a real model for what a lot

00:08:13,360 --> 00:08:18,190
of other communities can do is something

00:08:15,550 --> 00:08:20,680
called closure ists together the way

00:08:18,190 --> 00:08:22,870
that closure ists together works is it

00:08:20,680 --> 00:08:24,700
gathers funding from all around the

00:08:22,870 --> 00:08:27,040
closure community and then it

00:08:24,700 --> 00:08:29,200
distributes those funds according to how

00:08:27,040 --> 00:08:30,850
the the funders think that it should be

00:08:29,200 --> 00:08:32,729
best allocated and there's this guy

00:08:30,850 --> 00:08:35,680
named Daniel who's a good friend of mine

00:08:32,729 --> 00:08:38,590
who and then today makes all of those

00:08:35,680 --> 00:08:40,360
final funding decisions and the story

00:08:38,590 --> 00:08:42,820
that he told me of how he started

00:08:40,360 --> 00:08:44,660
closures together and started this team

00:08:42,820 --> 00:08:47,690
that helps put all this stuff together

00:08:44,660 --> 00:08:48,560
is that he was talking to a lot of

00:08:47,690 --> 00:08:50,180
different people in the closure

00:08:48,560 --> 00:08:51,980
community and they were all sort of

00:08:50,180 --> 00:08:55,810
complaining about complaining is maybe

00:08:51,980 --> 00:08:59,210
not the right word concerned about the

00:08:55,810 --> 00:09:01,280
the state of certain projects that were

00:08:59,210 --> 00:09:04,370
really crucial but were maybe not so

00:09:01,280 --> 00:09:06,080
much fun to maintain or just took a lot

00:09:04,370 --> 00:09:07,910
of work or the person who had been

00:09:06,080 --> 00:09:11,360
maintaining it had to take some time off

00:09:07,910 --> 00:09:13,310
and you know at the end of the day if

00:09:11,360 --> 00:09:15,050
you could be making a full-time salary

00:09:13,310 --> 00:09:16,550
doing something it's really hard to

00:09:15,050 --> 00:09:17,060
justify cheer for your friends and

00:09:16,550 --> 00:09:19,700
family

00:09:17,060 --> 00:09:22,850
why are just doing all this on volunteer

00:09:19,700 --> 00:09:24,800
work so what Daniel decided to do was he

00:09:22,850 --> 00:09:27,110
said okay we all have these shared means

00:09:24,800 --> 00:09:29,210
we would all benefit if we were able to

00:09:27,110 --> 00:09:30,920
come together and fund these developers

00:09:29,210 --> 00:09:34,130
to work on this this product these

00:09:30,920 --> 00:09:36,170
projects and but he said also you know I

00:09:34,130 --> 00:09:38,120
I don't know everything I'm not a

00:09:36,170 --> 00:09:40,520
missions when it comes to the closure

00:09:38,120 --> 00:09:42,860
community so what he does is each

00:09:40,520 --> 00:09:44,420
quarter he sends out a survey to all of

00:09:42,860 --> 00:09:47,090
the people who donate to closure assets

00:09:44,420 --> 00:09:49,460
together and he collates those responses

00:09:47,090 --> 00:09:51,830
and writes reports and then explains

00:09:49,460 --> 00:09:54,140
based off of those why he made the

00:09:51,830 --> 00:09:55,850
funding decisions that he did and I may

00:09:54,140 --> 00:09:58,550
have a few of operational details wrong

00:09:55,850 --> 00:10:01,030
here but right now I think the way it

00:09:58,550 --> 00:10:05,270
works is that each quarter they fund

00:10:01,030 --> 00:10:07,280
three projects with several thousand

00:10:05,270 --> 00:10:08,900
dollars so that people a month so that

00:10:07,280 --> 00:10:11,390
people can work on it either part-time

00:10:08,900 --> 00:10:14,690
or full-time depending on what they want

00:10:11,390 --> 00:10:16,460
to do and this is I've heard from

00:10:14,690 --> 00:10:17,960
several several of closure developers

00:10:16,460 --> 00:10:19,520
that they've seen noticeable

00:10:17,960 --> 00:10:22,700
improvements in the projects that Chloe

00:10:19,520 --> 00:10:25,400
rest's together has funded I think this

00:10:22,700 --> 00:10:28,370
is a really cool model because it brings

00:10:25,400 --> 00:10:31,130
the best of the community together and

00:10:28,370 --> 00:10:33,200
it says it takes this holistic view over

00:10:31,130 --> 00:10:36,080
the entire set of options that could be

00:10:33,200 --> 00:10:37,700
funded and says you know we're going to

00:10:36,080 --> 00:10:39,500
decide on this and and cooperate

00:10:37,700 --> 00:10:42,200
together and collaborate together on

00:10:39,500 --> 00:10:45,140
making sure that our key infrastructure

00:10:42,200 --> 00:10:46,880
is funded so I think closures together

00:10:45,140 --> 00:10:48,470
is an awesome model there's there's also

00:10:46,880 --> 00:10:50,450
Ruby together which i think was part of

00:10:48,470 --> 00:10:52,250
the inspiration for this though they're

00:10:50,450 --> 00:10:53,660
slightly different models and I and

00:10:52,250 --> 00:10:54,800
there are some other programming

00:10:53,660 --> 00:10:56,630
communities that are starting to do

00:10:54,800 --> 00:10:57,070
these things too but I think it would be

00:10:56,630 --> 00:10:59,560
great

00:10:57,070 --> 00:11:01,000
if every programming community large and

00:10:59,560 --> 00:11:03,700
small had something like closures

00:11:01,000 --> 00:11:06,400
together and I think it doesn't have to

00:11:03,700 --> 00:11:08,760
be related to the programming language

00:11:06,400 --> 00:11:12,400
is necessarily you could say all

00:11:08,760 --> 00:11:13,840
front-end frameworks we want to we we

00:11:12,400 --> 00:11:16,750
all have similar goals we want to build

00:11:13,840 --> 00:11:17,980
front-end software how about we all come

00:11:16,750 --> 00:11:19,510
together and make sure that we all have

00:11:17,980 --> 00:11:21,850
the tools that we need

00:11:19,510 --> 00:11:23,890
similarly maybe you want to increase the

00:11:21,850 --> 00:11:25,600
diversity and open source I think you

00:11:23,890 --> 00:11:27,040
could have groups of people coming

00:11:25,600 --> 00:11:30,160
together and funding those goals

00:11:27,040 --> 00:11:33,190
all together as well so I thought this

00:11:30,160 --> 00:11:35,260
model was wonderful and I am really

00:11:33,190 --> 00:11:39,910
excited to see more people experimenting

00:11:35,260 --> 00:11:42,820
with things like that so over the course

00:11:39,910 --> 00:11:44,370
of my research one of the things that

00:11:42,820 --> 00:11:46,900
really stood out to me was that

00:11:44,370 --> 00:11:49,450
open-source motivation that developers

00:11:46,900 --> 00:11:52,630
motivation is so crucial to the success

00:11:49,450 --> 00:11:55,260
of these projects which sometimes can be

00:11:52,630 --> 00:11:58,630
a little frightening because that these

00:11:55,260 --> 00:12:01,060
projects are so core to all of the

00:11:58,630 --> 00:12:03,730
software that we build and yet if one

00:12:01,060 --> 00:12:06,010
person gets a mean comment on an issue

00:12:03,730 --> 00:12:07,360
that could tank their motivation and

00:12:06,010 --> 00:12:09,490
cause them to not want to spend time on

00:12:07,360 --> 00:12:11,320
it anymore and totally fairly - these

00:12:09,490 --> 00:12:15,250
people are many of you in the audience

00:12:11,320 --> 00:12:18,030
are donating their time volunteering and

00:12:15,250 --> 00:12:20,470
so it all it takes is just a little

00:12:18,030 --> 00:12:24,010
negativity to potentially reduce

00:12:20,470 --> 00:12:25,450
motivation so a github well one of the

00:12:24,010 --> 00:12:28,750
things we've been thinking about is how

00:12:25,450 --> 00:12:30,700
to make make that motivation stay more

00:12:28,750 --> 00:12:33,730
positive and it's a pretty simple

00:12:30,700 --> 00:12:35,650
framework there's sort of benefits and

00:12:33,730 --> 00:12:37,750
there's costs right on the benefit side

00:12:35,650 --> 00:12:39,970
you get to build awesome software with

00:12:37,750 --> 00:12:40,780
people you respect solving problems that

00:12:39,970 --> 00:12:43,350
you find interesting

00:12:40,780 --> 00:12:46,090
some people get paid to do open-source

00:12:43,350 --> 00:12:47,650
some people have a specific problem

00:12:46,090 --> 00:12:52,540
they're trying to solve those are the

00:12:47,650 --> 00:12:55,570
benefits on the the cost side there are

00:12:52,540 --> 00:12:57,160
things like takes a lot of time to work

00:12:55,570 --> 00:13:01,870
on open source sometimes you're stuck

00:12:57,160 --> 00:13:04,480
triaging issues on a Friday night again

00:13:01,870 --> 00:13:06,700
I mentioned abusive comments are serious

00:13:04,480 --> 00:13:08,440
if you in open source and you know on

00:13:06,700 --> 00:13:10,569
the Internet in general and so

00:13:08,440 --> 00:13:12,610
I github what we want to do is we want

00:13:10,569 --> 00:13:14,829
to increase the benefits and reduce the

00:13:12,610 --> 00:13:18,879
costs of working on open source again

00:13:14,829 --> 00:13:20,980
for all types of contributions and one

00:13:18,879 --> 00:13:22,509
of the things that that's one of the

00:13:20,980 --> 00:13:24,100
main frameworks we've been thinking as

00:13:22,509 --> 00:13:26,920
we launch some of the new products today

00:13:24,100 --> 00:13:29,170
and into the future so for instance

00:13:26,920 --> 00:13:31,600
today we announced that there's a new

00:13:29,170 --> 00:13:34,029
permissioning system before there was

00:13:31,600 --> 00:13:35,230
just the read/write and admin and we

00:13:34,029 --> 00:13:37,329
added a little bit more granularity

00:13:35,230 --> 00:13:40,750
there to reduce the burdens on

00:13:37,329 --> 00:13:42,850
maintainer x' because right now up till

00:13:40,750 --> 00:13:44,740
today maintainer x' were sort of stuck

00:13:42,850 --> 00:13:47,500
saying making the choice between whether

00:13:44,740 --> 00:13:49,180
to trust someone a lot or to completely

00:13:47,500 --> 00:13:50,920
exclude them from a project and those

00:13:49,180 --> 00:13:53,430
are two extremes you don't necessarily

00:13:50,920 --> 00:13:55,720
want to give someone full commit access

00:13:53,430 --> 00:13:57,759
but you also don't want to say now you

00:13:55,720 --> 00:13:59,769
can't contribute unless you unless I

00:13:57,759 --> 00:14:01,990
fully trust you there's there's now

00:13:59,769 --> 00:14:05,199
ability for a middle ground for triage

00:14:01,990 --> 00:14:09,220
errs who can assign issues they can add

00:14:05,199 --> 00:14:10,930
they can add labels to issues and take

00:14:09,220 --> 00:14:13,149
off some of the burden of the maintainer

00:14:10,930 --> 00:14:14,620
x' without having to create more

00:14:13,149 --> 00:14:17,560
concerns with the maintainer x' because

00:14:14,620 --> 00:14:19,480
they have such access similarly that the

00:14:17,560 --> 00:14:22,779
new maintain role makes it possible for

00:14:19,480 --> 00:14:24,430
the the admins of a project to bring on

00:14:22,779 --> 00:14:26,319
more people to take on key

00:14:24,430 --> 00:14:28,209
administrative functions without

00:14:26,319 --> 00:14:31,420
necessarily like giving them a full king

00:14:28,209 --> 00:14:33,939
keys to the kingdom so that's something

00:14:31,420 --> 00:14:36,069
I'm very excited about on the the cost

00:14:33,939 --> 00:14:39,310
side that we're gonna reduce some of the

00:14:36,069 --> 00:14:41,529
costs on open-source developers and then

00:14:39,310 --> 00:14:44,680
of course there's good of sponsors which

00:14:41,529 --> 00:14:47,079
is the first step in increasing the

00:14:44,680 --> 00:14:49,149
benefits for maintainer x' as well I

00:14:47,079 --> 00:14:52,329
think this is something I'm personally

00:14:49,149 --> 00:14:54,579
clearly extremely excited about because

00:14:52,329 --> 00:14:56,050
this is something that's going to unlock

00:14:54,579 --> 00:14:58,720
the potential of a lot more people to

00:14:56,050 --> 00:15:01,509
contribute full-time or part-time or

00:14:58,720 --> 00:15:06,100
just a little bit of extra time to open

00:15:01,509 --> 00:15:08,559
source right now open source is mostly

00:15:06,100 --> 00:15:11,589
limited to people who can do spend a lot

00:15:08,559 --> 00:15:13,329
of free time contributing and that is

00:15:11,589 --> 00:15:15,879
absolutely wonderful and those people

00:15:13,329 --> 00:15:16,480
are a core part of the open source

00:15:15,879 --> 00:15:18,100
community

00:15:16,480 --> 00:15:20,380
but there are a lot of people who would

00:15:18,100 --> 00:15:22,120
like to work on open source more

00:15:20,380 --> 00:15:24,640
who who can't really do that right now

00:15:22,120 --> 00:15:27,070
so I'm really excited to see how people

00:15:24,640 --> 00:15:28,690
use github sponsors as I mentioned in

00:15:27,070 --> 00:15:31,150
the keynote we're really looking for

00:15:28,690 --> 00:15:32,260
feedback and a lot of the research

00:15:31,150 --> 00:15:34,570
including some of the stuff I should

00:15:32,260 --> 00:15:37,360
today is what we're taking into account

00:15:34,570 --> 00:15:38,890
as we build out the future of the

00:15:37,360 --> 00:15:40,690
products too so if any of that stuff

00:15:38,890 --> 00:15:44,470
particularly resonated with you please

00:15:40,690 --> 00:15:47,440
let me know I would love to hear it so

00:15:44,470 --> 00:15:50,230
for the rest of my session I'm going to

00:15:47,440 --> 00:15:53,170
open up the floor for questions there's

00:15:50,230 --> 00:15:54,970
a microphone over there and if you have

00:15:53,170 --> 00:15:56,470
questions about github sponsors or

00:15:54,970 --> 00:15:59,020
really anything about the open source

00:15:56,470 --> 00:16:03,630
ecosystem and success I would love to

00:15:59,020 --> 00:16:05,650
talk about it so you guys can line up

00:16:03,630 --> 00:16:08,920
questions I'll give you guys some

00:16:05,650 --> 00:16:11,890
seconds but cool and when you come up

00:16:08,920 --> 00:16:15,070
please introduce yourself and where you

00:16:11,890 --> 00:16:17,290
come from and why you're here hi I'm

00:16:15,070 --> 00:16:21,090
Jenny sarin I'm a developer advocate I'm

00:16:17,290 --> 00:16:23,320
Microsoft and I came here because

00:16:21,090 --> 00:16:24,940
there's a massive collection of

00:16:23,320 --> 00:16:27,190
JavaScript people coming in the next few

00:16:24,940 --> 00:16:31,120
weeks to various events and this was

00:16:27,190 --> 00:16:32,950
very timely to kind of understand more

00:16:31,120 --> 00:16:34,960
of what's shipping and the nice things

00:16:32,950 --> 00:16:36,220
that are happening github and also kind

00:16:34,960 --> 00:16:38,620
of engaging with the JavaScript

00:16:36,220 --> 00:16:40,180
community so one of the things you know

00:16:38,620 --> 00:16:42,010
in JavaScript there is a lot of code

00:16:40,180 --> 00:16:44,880
right a lot of modules I think we're

00:16:42,010 --> 00:16:47,760
about to hit a million packages in NPM

00:16:44,880 --> 00:16:52,060
most of that code is developed on github

00:16:47,760 --> 00:16:55,270
and that code is often consumed by large

00:16:52,060 --> 00:16:56,380
companies how do you see larger

00:16:55,270 --> 00:16:58,210
companies being able to use something

00:16:56,380 --> 00:16:59,200
like github that you know the new

00:16:58,210 --> 00:17:03,250
funding features that were launched

00:16:59,200 --> 00:17:06,100
today to be able to kind of help give

00:17:03,250 --> 00:17:08,110
back at the larger scale that's a great

00:17:06,100 --> 00:17:09,940
question so I think that is absolutely

00:17:08,110 --> 00:17:14,350
key and something we're thinking about

00:17:09,940 --> 00:17:15,790
really hard and you see when you when

00:17:14,350 --> 00:17:18,100
you go to conferences conferences are

00:17:15,790 --> 00:17:20,020
generally sponsored by big companies and

00:17:18,100 --> 00:17:21,490
big companies are looking for ways to

00:17:20,020 --> 00:17:24,730
support open source that are really

00:17:21,490 --> 00:17:26,290
effective and I think right now there

00:17:24,730 --> 00:17:28,570
are there's an increasing number of

00:17:26,290 --> 00:17:30,880
options available to them but there

00:17:28,570 --> 00:17:33,610
aren't enough and

00:17:30,880 --> 00:17:35,740
in the long term I think that github

00:17:33,610 --> 00:17:36,700
will it were talking to some people I

00:17:35,740 --> 00:17:38,710
think there's a lot of a lot of

00:17:36,700 --> 00:17:41,909
opportunity there because as you pointed

00:17:38,710 --> 00:17:41,909
out that is where the money is

00:17:43,019 --> 00:17:49,840
hi my name is Dominic Terra I work on a

00:17:47,019 --> 00:17:50,889
project called Co scuttlebutt and I got

00:17:49,840 --> 00:17:54,850
invited to attend this conference

00:17:50,889 --> 00:17:57,009
because of my part in a recent drama

00:17:54,850 --> 00:18:01,899
where I gave away a little module called

00:17:57,009 --> 00:18:05,320
event stream that some of you obviously

00:18:01,899 --> 00:18:08,080
remember anyway I noticed on your first

00:18:05,320 --> 00:18:11,620
slide that you're from the economy

00:18:08,080 --> 00:18:13,059
account open source economy and I just

00:18:11,620 --> 00:18:18,669
have a question that I've been wondering

00:18:13,059 --> 00:18:21,070
how many anthropologists does get github

00:18:18,669 --> 00:18:23,710
heifer on the payroll that is a great

00:18:21,070 --> 00:18:24,850
question so I think I don't know if we

00:18:23,710 --> 00:18:28,870
have anyone with the title

00:18:24,850 --> 00:18:31,480
anthropologist but in school I studied

00:18:28,870 --> 00:18:33,639
computer science is my main degree but I

00:18:31,480 --> 00:18:35,470
also studied urban planning anthropology

00:18:33,639 --> 00:18:38,799
and economics and I kind of nerd out on

00:18:35,470 --> 00:18:40,840
that stuff in my free time and honestly

00:18:38,799 --> 00:18:43,750
I think that was sort of the key framing

00:18:40,840 --> 00:18:46,090
that I brought into my research someone

00:18:43,750 --> 00:18:48,460
who I think is here today is also Nadia

00:18:46,090 --> 00:18:51,159
eggball she's a good friend of mine and

00:18:48,460 --> 00:18:53,289
someone who was inspired me a lot and

00:18:51,159 --> 00:18:56,200
she I've always really appreciated her

00:18:53,289 --> 00:18:57,879
her perspective on these things so to

00:18:56,200 --> 00:19:00,159
answer your question directly I don't

00:18:57,879 --> 00:19:03,370
know if there's any work specifically

00:19:00,159 --> 00:19:06,399
hired as anthropologists but I think

00:19:03,370 --> 00:19:08,799
github is a very human human company and

00:19:06,399 --> 00:19:10,600
really focused on the people and even

00:19:08,799 --> 00:19:13,419
increasingly so we're very much focused

00:19:10,600 --> 00:19:14,860
on the social dynamics and making sure

00:19:13,419 --> 00:19:16,960
that these communities are strong as

00:19:14,860 --> 00:19:19,179
opposed to just focusing on the code

00:19:16,960 --> 00:19:21,070
artifacts because it really is all about

00:19:19,179 --> 00:19:22,929
how people relate to each other open

00:19:21,070 --> 00:19:25,080
source is a process open source is not

00:19:22,929 --> 00:19:28,269
just the code yes differently but

00:19:25,080 --> 00:19:30,610
anthropology is the field with a are the

00:19:28,269 --> 00:19:33,639
experts and all those things right you

00:19:30,610 --> 00:19:36,370
should have tens of them I or hundreds

00:19:33,639 --> 00:19:38,350
yeah not get over here

00:19:36,370 --> 00:19:40,780
we have we got some hiring to do I need

00:19:38,350 --> 00:19:45,560
some headcount

00:19:40,780 --> 00:19:47,660
Thanks I would strongly agree hi i'm

00:19:45,560 --> 00:19:51,530
salar i'm software engineer so i have a

00:19:47,660 --> 00:19:54,170
question about social side of

00:19:51,530 --> 00:19:56,900
open-source so let's say you're engineer

00:19:54,170 --> 00:19:59,690
you find a cool idea you go build it and

00:19:56,900 --> 00:20:02,420
then you put them up on twitter but you

00:19:59,690 --> 00:20:05,480
got like 10 followers and nobody really

00:20:02,420 --> 00:20:08,030
cares about you unless you know someone

00:20:05,480 --> 00:20:11,600
who knows someone who retweets you you

00:20:08,030 --> 00:20:13,880
you don't see any kind of big change or

00:20:11,600 --> 00:20:14,750
spike in the usage of your software or

00:20:13,880 --> 00:20:17,660
nobody sees it

00:20:14,750 --> 00:20:20,720
so does github have a plan for future

00:20:17,660 --> 00:20:22,850
social interactions or a discovery of

00:20:20,720 --> 00:20:25,070
packages except the search box because

00:20:22,850 --> 00:20:26,960
the search box as you know like it's a

00:20:25,070 --> 00:20:28,520
bit more difficult to use it's not

00:20:26,960 --> 00:20:30,710
socially there's no place that you can

00:20:28,520 --> 00:20:32,960
just like marketplace put it up say hey

00:20:30,710 --> 00:20:35,120
I made these cool thing regardless if

00:20:32,960 --> 00:20:36,980
I'm famous on Twitter or not and like I

00:20:35,120 --> 00:20:39,200
have a lot of likes and retweets or not

00:20:36,980 --> 00:20:41,690
people will use it because that's a lot

00:20:39,200 --> 00:20:44,480
a huge demotivator

00:20:41,690 --> 00:20:47,060
when you spend like weeks on something

00:20:44,480 --> 00:20:48,830
you put it up unless a famous guy

00:20:47,060 --> 00:20:51,620
retweets it nobody will see it

00:20:48,830 --> 00:20:55,490
thanks that's a good question so there's

00:20:51,620 --> 00:20:57,710
two parts to the answer one is that

00:20:55,490 --> 00:20:59,240
we're very much focused on on surfacing

00:20:57,710 --> 00:21:01,370
people's work right now there's some

00:20:59,240 --> 00:21:02,840
cool things in the works that I probably

00:21:01,370 --> 00:21:05,750
am not allowed to share because it's not

00:21:02,840 --> 00:21:06,800
my team but there I think you'll be

00:21:05,750 --> 00:21:10,280
really excited about some of the things

00:21:06,800 --> 00:21:11,540
we're working on and again I guess I'm

00:21:10,280 --> 00:21:13,190
hammering this point home again and

00:21:11,540 --> 00:21:14,840
again but it really is is about the

00:21:13,190 --> 00:21:17,900
people and helping people express

00:21:14,840 --> 00:21:21,080
themselves so a direction I think github

00:21:17,900 --> 00:21:23,090
will be going in is focusing on bringing

00:21:21,080 --> 00:21:26,570
those people up surfacing their awesome

00:21:23,090 --> 00:21:29,060
work and discovery is a piece of that

00:21:26,570 --> 00:21:31,910
the second part of the question is about

00:21:29,060 --> 00:21:33,650
github sponsors one of the things I'm

00:21:31,910 --> 00:21:35,810
really proud of about github sponsors is

00:21:33,650 --> 00:21:38,120
it's integrated very natively into the

00:21:35,810 --> 00:21:40,040
workflow and so as you pointed out right

00:21:38,120 --> 00:21:43,160
now that you weren't talking about the

00:21:40,040 --> 00:21:45,530
funding side so much but in the context

00:21:43,160 --> 00:21:46,670
of funding I think something you see is

00:21:45,530 --> 00:21:49,910
that there are some people who are very

00:21:46,670 --> 00:21:52,070
successful receiving money and that's

00:21:49,910 --> 00:21:52,960
wonderful and they're extremely great

00:21:52,070 --> 00:21:54,880
developers

00:21:52,960 --> 00:21:56,500
but some people don't want to have a

00:21:54,880 --> 00:21:58,330
really active Twitter account some

00:21:56,500 --> 00:22:00,399
people don't really want to promote

00:21:58,330 --> 00:22:01,929
themselves at all they just want to

00:22:00,399 --> 00:22:04,149
write code or they just want to you know

00:22:01,929 --> 00:22:05,860
work on their project and not really do

00:22:04,149 --> 00:22:07,510
any of that stuff that's great too and

00:22:05,860 --> 00:22:10,059
some of the best developers I know are

00:22:07,510 --> 00:22:13,000
like that and so by putting it inside of

00:22:10,059 --> 00:22:15,429
the workflow my my hope and expectation

00:22:13,000 --> 00:22:18,190
is that it'll it'll sort of bring those

00:22:15,429 --> 00:22:19,690
people up like right now it open-source

00:22:18,190 --> 00:22:21,760
looks like a little bit of a power-law

00:22:19,690 --> 00:22:24,279
where there are a few people who are

00:22:21,760 --> 00:22:25,270
just kicking butt and that's great but

00:22:24,279 --> 00:22:27,070
there are a bunch of other people who

00:22:25,270 --> 00:22:28,659
are making awesome contributions to who

00:22:27,070 --> 00:22:31,240
don't necessarily get the visibility

00:22:28,659 --> 00:22:33,010
that they deserve I think that with

00:22:31,240 --> 00:22:34,720
github sponsors being integrated and

00:22:33,010 --> 00:22:37,029
people's workflows it'll sort of flatten

00:22:34,720 --> 00:22:39,820
the curve out a little bit it'll never

00:22:37,029 --> 00:22:41,590
be you know perfectly perfectly even but

00:22:39,820 --> 00:22:43,390
I think it will it will bring those

00:22:41,590 --> 00:22:45,850
people up and surface those awesome

00:22:43,390 --> 00:22:47,260
developers if you have any more ideas

00:22:45,850 --> 00:22:48,669
about that I would love to hear them

00:22:47,260 --> 00:22:50,799
because it's something I care a lot

00:22:48,669 --> 00:22:53,110
about there's all these people who do

00:22:50,799 --> 00:22:58,929
awesome work but just don't really get

00:22:53,110 --> 00:23:01,450
any recognition for it I markers here

00:22:58,929 --> 00:23:04,630
from the Python PI data community

00:23:01,450 --> 00:23:08,529
working mainly in pandas my question is

00:23:04,630 --> 00:23:10,480
regarding the how to the users or the

00:23:08,529 --> 00:23:13,840
users of it commentators in this case

00:23:10,480 --> 00:23:15,549
interact with it like for pandas for

00:23:13,840 --> 00:23:17,350
example when our users suffer requires

00:23:15,549 --> 00:23:19,149
have a bag or something they just feel

00:23:17,350 --> 00:23:20,950
like it capiche oh and it copies making

00:23:19,149 --> 00:23:23,289
over life very easy and managing those

00:23:20,950 --> 00:23:26,140
interactions but when we have requests

00:23:23,289 --> 00:23:28,360
for github my case I was extremely

00:23:26,140 --> 00:23:31,299
interested on like assigning issues to

00:23:28,360 --> 00:23:32,590
to anyone her betrayal contributors not

00:23:31,299 --> 00:23:35,710
only maintainer that it's something I

00:23:32,590 --> 00:23:37,570
doesn't provide I was trying to to

00:23:35,710 --> 00:23:39,490
communicate that with it cup I could

00:23:37,570 --> 00:23:41,710
contact support and that I saw some

00:23:39,490 --> 00:23:43,750
tickets in unrelated repositories on

00:23:41,710 --> 00:23:46,240
github where people were reacting with

00:23:43,750 --> 00:23:47,890
emojis like hundreds of emoji reactions

00:23:46,240 --> 00:23:50,260
people were really interested on on

00:23:47,890 --> 00:23:53,100
those features though but I couldn't see

00:23:50,260 --> 00:23:55,620
like how we can interact Annika in in

00:23:53,100 --> 00:23:58,160
more like useful way than just sending

00:23:55,620 --> 00:24:01,950
an email to support yeah totally um

00:23:58,160 --> 00:24:04,130
again two answers so number one email me

00:24:01,950 --> 00:24:07,740
my email is Devin Zhuge like github.com

00:24:04,130 --> 00:24:11,100
spelled very weirdly well oh man I guess

00:24:07,740 --> 00:24:13,320
I have to spell it now de vo n is a UE

00:24:11,100 --> 00:24:15,570
GTL it get them to come you can just

00:24:13,320 --> 00:24:19,220
take my name it's all over the place

00:24:15,570 --> 00:24:22,590
it's that so we want to hear from you

00:24:19,220 --> 00:24:24,030
the other piece is for open-source

00:24:22,590 --> 00:24:29,610
maintainer zwi there's a community

00:24:24,030 --> 00:24:32,100
called the maintainer z-- it's a an

00:24:29,610 --> 00:24:34,559
organization in github where people can

00:24:32,100 --> 00:24:37,020
open issues and have conversations and

00:24:34,559 --> 00:24:40,440
one purpose of it is to give github

00:24:37,020 --> 00:24:42,809
feedback and to tell us about that stuff

00:24:40,440 --> 00:24:44,460
and the other thing is to bring the

00:24:42,809 --> 00:24:46,289
maintainer together to share stories

00:24:44,460 --> 00:24:47,880
with one another and tips and tricks and

00:24:46,289 --> 00:24:48,990
things like that so you might I'm not

00:24:47,880 --> 00:24:51,059
sure if you're in I don't think you're

00:24:48,990 --> 00:24:54,000
in it yet I haven't seen you at least in

00:24:51,059 --> 00:24:56,250
it we'd love to include you in that and

00:24:54,000 --> 00:25:01,020
anyone else again email me for for that

00:24:56,250 --> 00:25:02,280
I'll send more pointers and I've

00:25:01,020 --> 00:25:05,549
personally found the group really

00:25:02,280 --> 00:25:07,260
motivating to also to follow I it's a

00:25:05,549 --> 00:25:09,299
source of a lot of inspiration energy

00:25:07,260 --> 00:25:11,220
for me there's there's a few

00:25:09,299 --> 00:25:13,140
conversations in that a week usually and

00:25:11,220 --> 00:25:15,539
there have been a bunch of times where I

00:25:13,140 --> 00:25:17,400
get kind of like tired you know at the

00:25:15,539 --> 00:25:20,460
end of the week and then I open an email

00:25:17,400 --> 00:25:22,440
that gives me the notifications and it

00:25:20,460 --> 00:25:25,559
gives me a lot of inspiration to keep

00:25:22,440 --> 00:25:27,030
going so I think you'd like it too and

00:25:25,559 --> 00:25:36,710
that's a good start

00:25:27,030 --> 00:25:36,710
so thanks yeah i'm philippe silva from

00:25:37,250 --> 00:25:44,280
from the angular team and i think you

00:25:41,549 --> 00:25:47,070
kind of answered what i was asking was i

00:25:44,280 --> 00:25:48,870
was going to ask which is as maintainer

00:25:47,070 --> 00:25:50,909
and project maintainers there's this

00:25:48,870 --> 00:25:52,890
whole thing that's a whole thing that

00:25:50,909 --> 00:25:54,600
people just go through when you know

00:25:52,890 --> 00:25:57,150
they got kind of depressed or addressing

00:25:54,600 --> 00:25:58,830
these issues etc and each project and

00:25:57,150 --> 00:26:00,750
each individual maintainer ends up

00:25:58,830 --> 00:26:01,890
addressing them kind of their own way

00:26:00,750 --> 00:26:05,010
you mentioned that you saw these

00:26:01,890 --> 00:26:06,330
patterns and i wanted to ask if you saw

00:26:05,010 --> 00:26:08,580
these patterns

00:26:06,330 --> 00:26:10,169
what efforts are being made to make

00:26:08,580 --> 00:26:11,549
these bathrooms more clear to the people

00:26:10,169 --> 00:26:14,070
that are involved you mentioned this

00:26:11,549 --> 00:26:16,529
maintainer community I heard about it

00:26:14,070 --> 00:26:19,620
once maybe a year ago but you know never

00:26:16,529 --> 00:26:21,570
again and now you mentioned it again how

00:26:19,620 --> 00:26:23,460
do how do you mean tanners actually get

00:26:21,570 --> 00:26:25,169
together and share their experiences and

00:26:23,460 --> 00:26:29,460
share their patterns for dealing with

00:26:25,169 --> 00:26:31,970
this yeah I think is it still on can you

00:26:29,460 --> 00:26:36,029
guys still oh there we go

00:26:31,970 --> 00:26:37,679
where was I going so I think the

00:26:36,029 --> 00:26:39,990
maintainer zorg is something that we

00:26:37,679 --> 00:26:44,000
want to expand and I think we could do a

00:26:39,990 --> 00:26:48,600
better job of making this more public so

00:26:44,000 --> 00:26:50,639
that's a point taken and I guess well

00:26:48,600 --> 00:26:52,460
probably maybe we can like write more

00:26:50,639 --> 00:26:54,750
about it that might help people find it

00:26:52,460 --> 00:26:55,980
there's also a number of conferences

00:26:54,750 --> 00:26:56,970
that I've been to that I've been really

00:26:55,980 --> 00:26:59,039
really helpful

00:26:56,970 --> 00:27:02,580
I like to be sort of a fly-on-the-wall

00:26:59,039 --> 00:27:03,870
sort of more following along but there's

00:27:02,580 --> 00:27:05,370
there's sustained

00:27:03,870 --> 00:27:07,529
OSs which is something that open

00:27:05,370 --> 00:27:08,700
collective puts on that's a really

00:27:07,529 --> 00:27:10,470
motivating conference for me that's

00:27:08,700 --> 00:27:13,500
obviously more focused on the funding

00:27:10,470 --> 00:27:16,049
side but also other things talking about

00:27:13,500 --> 00:27:18,690
how to keep open source sustainable in

00:27:16,049 --> 00:27:20,519
general not just about money there's

00:27:18,690 --> 00:27:23,159
also a conference called the maintainer

00:27:20,519 --> 00:27:27,029
z-- that is happening in October I

00:27:23,159 --> 00:27:29,220
believe in Washington DC and it actually

00:27:27,029 --> 00:27:31,139
brings maintainer of all sorts not just

00:27:29,220 --> 00:27:34,529
open source software there were people

00:27:31,139 --> 00:27:36,809
who maintained like sewage plants and

00:27:34,529 --> 00:27:39,110
and train tracks and things like that

00:27:36,809 --> 00:27:41,159
people who maintain all sorts of

00:27:39,110 --> 00:27:43,740
infrastructure including digital

00:27:41,159 --> 00:27:44,460
infrastructure and I'm really looking

00:27:43,740 --> 00:27:46,679
forward to that one

00:27:44,460 --> 00:27:48,600
as I mentioned actually study that like

00:27:46,679 --> 00:27:50,850
anthropology and urban planning and

00:27:48,600 --> 00:27:53,580
things like that in school so it's a

00:27:50,850 --> 00:27:55,260
really cool mix of those two things so I

00:27:53,580 --> 00:27:59,490
could send you more resources to I could

00:27:55,260 --> 00:28:01,380
probably list a bunch more places but

00:27:59,490 --> 00:28:03,510
also would love to hear what you think

00:28:01,380 --> 00:28:05,070
but what you would want because github I

00:28:03,510 --> 00:28:06,120
think is in this unique position where

00:28:05,070 --> 00:28:08,880
we serve all of these different

00:28:06,120 --> 00:28:10,590
communities and the we can sort of

00:28:08,880 --> 00:28:13,830
create that space for people to come

00:28:10,590 --> 00:28:15,149
together and then sort of hand it off so

00:28:13,830 --> 00:28:17,340
if if that's something you're interested

00:28:15,149 --> 00:28:19,760
in I'd love to hear from you thank you

00:28:17,340 --> 00:28:19,760
thank you

00:28:20,510 --> 00:28:26,520
hey there I'm Lorenzo I'm one of the

00:28:24,540 --> 00:28:29,010
arachnid commentators and also in the

00:28:26,520 --> 00:28:30,990
community of the main tears we spoke a

00:28:29,010 --> 00:28:33,510
couple times there congratulations on

00:28:30,990 --> 00:28:36,050
sponsors it's great nice to move in 3d

00:28:33,510 --> 00:28:39,810
yeah exactly right it's weird

00:28:36,050 --> 00:28:42,150
so my question which sort of goes back

00:28:39,810 --> 00:28:44,640
to what was mentioned earlier about the

00:28:42,150 --> 00:28:47,730
Anthropology aspect is that it seems to

00:28:44,640 --> 00:28:49,950
me that when the community grows most of

00:28:47,730 --> 00:28:52,560
the issues that he also surfaced are

00:28:49,950 --> 00:28:54,930
like around basically project management

00:28:52,560 --> 00:28:57,140
and like handling people and I was

00:28:54,930 --> 00:28:59,610
wondering if it get up you're

00:28:57,140 --> 00:29:01,800
considering exploring options of having

00:28:59,610 --> 00:29:06,480
like more advanced tools for like that

00:29:01,800 --> 00:29:10,860
CMS kind of Google table like that

00:29:06,480 --> 00:29:14,010
kind of elements yeah so I want to do it

00:29:10,860 --> 00:29:15,540
I can't tell you exactly that like what

00:29:14,010 --> 00:29:19,230
our plans are cuz it's something it's

00:29:15,540 --> 00:29:22,890
not just my decision to make but I think

00:29:19,230 --> 00:29:25,230
it's it's a really cool tool and we're

00:29:22,890 --> 00:29:27,000
exploring that one thing sort of that's

00:29:25,230 --> 00:29:29,270
halfway between what we're good have

00:29:27,000 --> 00:29:32,550
sponsored is now and that that CRM is

00:29:29,270 --> 00:29:34,200
ability to be able to manage the

00:29:32,550 --> 00:29:36,000
sponsors a little bit better so I know

00:29:34,200 --> 00:29:38,370
that's not like exactly what you're

00:29:36,000 --> 00:29:40,020
asking about but making it so that you

00:29:38,370 --> 00:29:43,230
can stay in contact with the community

00:29:40,020 --> 00:29:45,240
and so on that's probably in the shorter

00:29:43,230 --> 00:29:49,230
term as an it'll roll out over the

00:29:45,240 --> 00:29:51,750
course of this summer but yeah I think

00:29:49,230 --> 00:29:53,790
like github is sort of the watercooler

00:29:51,750 --> 00:29:56,400
of open source right it's through you

00:29:53,790 --> 00:29:57,840
come together and I think we can work on

00:29:56,400 --> 00:29:59,610
that even more it's it's sort of

00:29:57,840 --> 00:30:00,870
naturally become that but now that we

00:29:59,610 --> 00:30:03,600
realize that that's the place where this

00:30:00,870 --> 00:30:05,180
is happening it's on us to build the

00:30:03,600 --> 00:30:08,430
tools that makes that actually possible

00:30:05,180 --> 00:30:10,260
so I I'm now starting to sound like a

00:30:08,430 --> 00:30:12,510
broken record but please reach out to me

00:30:10,260 --> 00:30:15,440
with ideas because I'm really really

00:30:12,510 --> 00:30:15,440
interested in building that

00:30:18,020 --> 00:30:27,470
hello I'm Trustin streebek I'm from

00:30:21,880 --> 00:30:29,300
startup first because I was also part of

00:30:27,470 --> 00:30:32,780
a good of the open-source community

00:30:29,300 --> 00:30:34,970
thank you for get up get up sponsors

00:30:32,780 --> 00:30:37,520
thank you for that it's super great idea

00:30:34,970 --> 00:30:40,700
because we're all struggling sometimes

00:30:37,520 --> 00:30:43,220
with money but also sometimes with

00:30:40,700 --> 00:30:46,340
services and by this our startups

00:30:43,220 --> 00:30:48,980
provides data code analysis services so

00:30:46,340 --> 00:30:51,860
I wanted to ask how you think about

00:30:48,980 --> 00:30:55,790
because we are startup the resources

00:30:51,860 --> 00:30:58,190
they cost money so but github also not

00:30:55,790 --> 00:31:01,429
only double the money but also double

00:30:58,190 --> 00:31:04,090
the server time that we can provide more

00:31:01,429 --> 00:31:06,350
resources to the open source community

00:31:04,090 --> 00:31:10,880
are you referring to like in have

00:31:06,350 --> 00:31:14,210
actions or anything in particular we

00:31:10,880 --> 00:31:16,460
provide on my gamma io static code

00:31:14,210 --> 00:31:18,230
analysis for open source for free oh oh

00:31:16,460 --> 00:31:19,309
you're saying that yeah can you

00:31:18,230 --> 00:31:20,480
reiterate the question I may have

00:31:19,309 --> 00:31:25,490
misunderstood what you're saying so you

00:31:20,480 --> 00:31:28,280
double the money for github sponsors you

00:31:25,490 --> 00:31:30,530
double this money so we provide free

00:31:28,280 --> 00:31:33,500
services for the open source community

00:31:30,530 --> 00:31:37,270
so would you double the server resources

00:31:33,500 --> 00:31:40,460
also that we give to your startup

00:31:37,270 --> 00:31:42,559
essentially yes we could consider it

00:31:40,460 --> 00:31:46,130
yeah I don't know if I can take a

00:31:42,559 --> 00:31:47,140
strategic decision on stage but it

00:31:46,130 --> 00:31:50,330
sounds interesting

00:31:47,140 --> 00:31:52,220
ok you know I sent you an email send me

00:31:50,330 --> 00:31:55,040
an email same email is everyone I'll see

00:31:52,220 --> 00:31:57,380
ya ok actually in more generally if you

00:31:55,040 --> 00:31:59,330
guys have I'm happy to respond to all

00:31:57,380 --> 00:32:01,190
the emails but an easier one to remember

00:31:59,330 --> 00:32:02,750
than my weirdly spelled name is also

00:32:01,190 --> 00:32:06,800
open source at github com

00:32:02,750 --> 00:32:09,980
I also man that inbox so that's

00:32:06,800 --> 00:32:13,370
effectively emailing me but emailing me

00:32:09,980 --> 00:32:15,830
personally is probably even better so I

00:32:13,370 --> 00:32:17,720
think we're almost out of time but does

00:32:15,830 --> 00:32:19,700
anybody have one last question that

00:32:17,720 --> 00:32:25,340
they'd like to ask before I run off

00:32:19,700 --> 00:32:27,350
stage great thank you guys all for being

00:32:25,340 --> 00:32:28,100
here really looking forward to hearing

00:32:27,350 --> 00:32:28,899
from everyone

00:32:28,100 --> 00:32:31,210
who

00:32:28,899 --> 00:32:33,659
questions and also from anyone else who

00:32:31,210 --> 00:32:36,909
has thoughts or comments or feedback

00:32:33,659 --> 00:32:40,089
this again getup sponsors just start of

00:32:36,909 --> 00:32:42,879
all the stuff and we want to be building

00:32:40,089 --> 00:32:44,919
even more tools for you so please let us

00:32:42,879 --> 00:32:47,820
know what those should be so that we

00:32:44,919 --> 00:32:52,950
know how to prioritize thanks so much

00:32:47,820 --> 00:32:52,950
[Applause]

00:32:56,500 --> 00:33:00,200

YouTube URL: https://www.youtube.com/watch?v=n47rCa9dxf8


