Title: You’ve Got Some Explaining to Do! So Use An FAQ!
Publication date: 2018-02-04
Playlist: FOSDEM 2018
Description: 
	by Simon Phipps and Rich Sands

At: FOSDEM 2018
Room: K.4.601
Scheduled start: 2018-02-03 14:25:00+01
Captions: 
	00:00:19,580 --> 00:00:32,550
hello hi I'm Simon this is my friend

00:00:27,600 --> 00:00:35,550
rich and we used to work Simon and we

00:00:32,550 --> 00:00:38,250
used to work at Sun Microsystems and one

00:00:35,550 --> 00:00:39,420
of the things we you could you look back

00:00:38,250 --> 00:00:41,309
at your career and you work out what

00:00:39,420 --> 00:00:45,870
your career highlights were one of them

00:00:41,309 --> 00:00:47,579
was making the Java platform GPL and one

00:00:45,870 --> 00:00:49,920
of the little known facts about is that

00:00:47,579 --> 00:00:52,320
wouldn't have happened without rich

00:00:49,920 --> 00:00:54,120
writing an FAQ it would have been

00:00:52,320 --> 00:00:56,910
absolutely impossible for it to happen

00:00:54,120 --> 00:00:59,489
and so we're here to explain to you why

00:00:56,910 --> 00:01:02,940
that was so I don't if you can imagine

00:00:59,489 --> 00:01:04,860
this situation some developers just

00:01:02,940 --> 00:01:08,340
thinking about their their project and

00:01:04,860 --> 00:01:11,910
deciding that you know we've got this

00:01:08,340 --> 00:01:15,929
this this piece of software here it's a

00:01:11,910 --> 00:01:17,789
you know it's a web framework and we

00:01:15,929 --> 00:01:19,709
would really like to just release it to

00:01:17,789 --> 00:01:22,619
all developers everywhere and we hate

00:01:19,709 --> 00:01:24,300
patents so let's let's add a defensive

00:01:22,619 --> 00:01:27,179
patna grant along with the copyright

00:01:24,300 --> 00:01:29,280
license what could possibly go wrong if

00:01:27,179 --> 00:01:32,039
you release something under a really

00:01:29,280 --> 00:01:36,450
straightforward permissive open-source

00:01:32,039 --> 00:01:38,849
license and just add a patent defensive

00:01:36,450 --> 00:01:40,170
patent clause in it can't imagine what

00:01:38,849 --> 00:01:42,209
could you imagine anything going wrong

00:01:40,170 --> 00:01:47,610
with doing that no currently imagine

00:01:42,209 --> 00:01:49,679
anything going wrong with that so well

00:01:47,610 --> 00:01:51,720
what do you do when that happens

00:01:49,679 --> 00:01:53,340
what do you do when it turns out now so

00:01:51,720 --> 00:01:55,500
why did this this happened at Facebook

00:01:53,340 --> 00:01:57,720
in case you weren't aware Facebook

00:01:55,500 --> 00:01:59,399
released pretty much all of their open

00:01:57,720 --> 00:02:02,009
source software under a very

00:01:59,399 --> 00:02:04,349
straightforward OSI approved license and

00:02:02,009 --> 00:02:06,390
they added a defensive patent grant to

00:02:04,349 --> 00:02:08,039
it and the defensive patent grant kind

00:02:06,390 --> 00:02:11,310
of favored Facebook a little more than

00:02:08,039 --> 00:02:13,349
the community and and the reason that

00:02:11,310 --> 00:02:16,950
happened as far as I can work out is

00:02:13,349 --> 00:02:17,770
because internally the folks at Facebook

00:02:16,950 --> 00:02:20,170
had gift

00:02:17,770 --> 00:02:21,940
views on what the community was was

00:02:20,170 --> 00:02:24,340
interested in on what their business

00:02:21,940 --> 00:02:26,110
direct directions were on what their

00:02:24,340 --> 00:02:28,660
messaging about their products were they

00:02:26,110 --> 00:02:31,600
they weren't actually internally aligned

00:02:28,660 --> 00:02:34,210
inconsistent and then they did a thing

00:02:31,600 --> 00:02:36,220
and it turned out that they weren't

00:02:34,210 --> 00:02:37,720
ready for it it all went horribly wrong

00:02:36,220 --> 00:02:42,220
and they didn't know what their plan was

00:02:37,720 --> 00:02:43,540
and we've we've been in that place we've

00:02:42,220 --> 00:02:47,200
been in that place so you can't see

00:02:43,540 --> 00:02:48,490
these but serve the Java platform I said

00:02:47,200 --> 00:02:50,590
in my keynote this morning the Java

00:02:48,490 --> 00:02:54,070
platform was a great thing the Java

00:02:50,590 --> 00:02:56,830
platform was the first real big

00:02:54,070 --> 00:02:59,260
commercial project that used an

00:02:56,830 --> 00:03:00,910
unrestricted source code license that

00:02:59,260 --> 00:03:01,990
you could just pick the source code up

00:03:00,910 --> 00:03:05,770
and do what you want with it

00:03:01,990 --> 00:03:07,990
in 1995 sun released all of java source

00:03:05,770 --> 00:03:09,940
code and all put it on the internet the

00:03:07,990 --> 00:03:11,500
license was not a free software license

00:03:09,940 --> 00:03:13,840
because it didn't let you use it for

00:03:11,500 --> 00:03:16,030
commercial purposes but this was really

00:03:13,840 --> 00:03:18,340
bold no one had ever done this in quite

00:03:16,030 --> 00:03:19,360
that way before and the market picked up

00:03:18,340 --> 00:03:22,209
Java and ran with it

00:03:19,360 --> 00:03:25,750
and they were able to make it into a

00:03:22,209 --> 00:03:28,000
huge market phenomenon well before the

00:03:25,750 --> 00:03:29,500
term open source was defined well before

00:03:28,000 --> 00:03:32,110
free software was in the popular

00:03:29,500 --> 00:03:34,300
commercial mind only three years after

00:03:32,110 --> 00:03:36,180
the internet was really widely popular

00:03:34,300 --> 00:03:39,190
in the amongst the general public

00:03:36,180 --> 00:03:40,959
problem was the way it was licensed

00:03:39,190 --> 00:03:42,970
wasn't free software and anybody who

00:03:40,959 --> 00:03:44,530
cared about free software and then open

00:03:42,970 --> 00:03:47,920
source said hey that's my open source

00:03:44,530 --> 00:03:49,540
and so we sweet weirdly stimulated

00:03:47,920 --> 00:03:51,610
Richard Stallman into the creative act

00:03:49,540 --> 00:03:52,959
and he actually wrote an article about

00:03:51,610 --> 00:03:55,300
our product and you'd think that would

00:03:52,959 --> 00:03:59,970
be great wouldn't you it was it was

00:03:55,300 --> 00:04:04,120
called free but shackled the Java trap

00:03:59,970 --> 00:04:06,580
and then our chief executive was was was

00:04:04,120 --> 00:04:09,280
he you know he was an old-style

00:04:06,580 --> 00:04:11,830
BSD guy and he didn't have much time for

00:04:09,280 --> 00:04:13,870
this GPL thing and he was an old-style

00:04:11,830 --> 00:04:16,930
UNIX guy and he didn't have much time

00:04:13,870 --> 00:04:19,570
for this upstart Linux thing and and he

00:04:16,930 --> 00:04:21,489
was an old-style tell it like you see it

00:04:19,570 --> 00:04:24,790
guy and so he said those things in

00:04:21,489 --> 00:04:26,680
public quite often and so coming into

00:04:24,790 --> 00:04:30,550
the role of chief open-source officer

00:04:26,680 --> 00:04:31,390
everybody hated us and if we tried to

00:04:30,550 --> 00:04:33,820
release Java as

00:04:31,390 --> 00:04:37,330
opensource we were pretty sure that on

00:04:33,820 --> 00:04:41,050
day one we would get rocks thrown at us

00:04:37,330 --> 00:04:44,430
from all directions so the question then

00:04:41,050 --> 00:04:46,900
came of what do you do about that and

00:04:44,430 --> 00:04:50,020
the short answer to that question is

00:04:46,900 --> 00:04:53,710
well you you write an FAQ now you don't

00:04:50,020 --> 00:04:55,810
write an FAQ to answer frequently asked

00:04:53,710 --> 00:05:00,190
questions that's a common

00:04:55,810 --> 00:05:02,620
misunderstanding about FAQ primarily you

00:05:00,190 --> 00:05:04,780
write an FAQ to work out what the

00:05:02,620 --> 00:05:06,400
answers to the questions are and to get

00:05:04,780 --> 00:05:10,060
everybody who ought to have an opinion

00:05:06,400 --> 00:05:13,180
to agree before you go public that's why

00:05:10,060 --> 00:05:15,850
you're right in FAQ and so you write an

00:05:13,180 --> 00:05:17,740
FAQ to test and refine your strategy and

00:05:15,850 --> 00:05:20,260
to get everybody to get your legal

00:05:17,740 --> 00:05:23,530
counsel you're your VP of Marketing your

00:05:20,260 --> 00:05:26,800
VP of engineering your VP of om sales

00:05:23,530 --> 00:05:30,040
your everybody in your company to agree

00:05:26,800 --> 00:05:31,090
what your strategy is somebody pointed

00:05:30,040 --> 00:05:34,120
out to me earlier this is the old

00:05:31,090 --> 00:05:36,130
strategy of if nobody will decide just

00:05:34,120 --> 00:05:39,610
do it do it wrong and they'll all help

00:05:36,130 --> 00:05:40,960
you fix it so so that's that's what

00:05:39,610 --> 00:05:44,050
we're doing here and by doing this we

00:05:40,960 --> 00:05:46,300
created consistent messages and that led

00:05:44,050 --> 00:05:49,780
to establishing trust through

00:05:46,300 --> 00:05:52,390
transparency if you can stand in front

00:05:49,780 --> 00:05:55,000
of a FOSDEM audience and answer

00:05:52,390 --> 00:05:57,220
questions about you're considered to be

00:05:55,000 --> 00:06:00,460
proprietary product and nobody throws

00:05:57,220 --> 00:06:02,470
anything then you have got a coherent

00:06:00,460 --> 00:06:04,210
strategy and I'm proud to say that

00:06:02,470 --> 00:06:05,950
wasn't my first positive keynote this

00:06:04,210 --> 00:06:08,770
morning because I did that as well in

00:06:05,950 --> 00:06:10,300
2006 I spoke at FOSDEM and I explained

00:06:08,770 --> 00:06:12,310
we were making Garver open-source and

00:06:10,300 --> 00:06:21,850
everybody cleared and that's one because

00:06:12,310 --> 00:06:22,840
of him so Rick have a thing okay I'm

00:06:21,850 --> 00:06:26,410
just gonna hold it

00:06:22,840 --> 00:06:29,530
so who's the audience for an FAQ like

00:06:26,410 --> 00:06:32,680
this well a lot of times what companies

00:06:29,530 --> 00:06:34,750
will do is they'll create different

00:06:32,680 --> 00:06:37,990
messages for different audiences they'll

00:06:34,750 --> 00:06:40,510
have one document for customers a

00:06:37,990 --> 00:06:42,340
different audience a document for

00:06:40,510 --> 00:06:44,310
partners and another document for

00:06:42,340 --> 00:06:46,260
developers and all that sort of thing

00:06:44,310 --> 00:06:48,720
but that doesn't work in this case

00:06:46,260 --> 00:06:51,720
because developers are actually a very

00:06:48,720 --> 00:06:55,980
tough audience and really understand

00:06:51,720 --> 00:06:58,730
what's going on with developer

00:06:55,980 --> 00:07:03,800
initiatives at a pretty deep level and

00:06:58,730 --> 00:07:07,920
the developers are also very allergic to

00:07:03,800 --> 00:07:10,470
spin and to seeing different messages to

00:07:07,920 --> 00:07:14,880
different people so you have to focus

00:07:10,470 --> 00:07:19,380
your message on developers and what you

00:07:14,880 --> 00:07:23,010
do is you actually get very transparent

00:07:19,380 --> 00:07:25,860
you tell them what the what the truth is

00:07:23,010 --> 00:07:28,560
and amazingly all of these other

00:07:25,860 --> 00:07:32,040
audiences your customers your partners

00:07:28,560 --> 00:07:34,080
the media the analysts they all actually

00:07:32,040 --> 00:07:37,200
love this because you're being a lot

00:07:34,080 --> 00:07:39,300
more forthcoming a lot more unvarnished

00:07:37,200 --> 00:07:41,490
with the message that you're putting out

00:07:39,300 --> 00:07:43,860
to developers and so all of these other

00:07:41,490 --> 00:07:46,860
audiences that are used to getting spin

00:07:43,860 --> 00:07:49,110
actually get the unvarnished truth and

00:07:46,860 --> 00:07:52,020
they like it as well so if you can

00:07:49,110 --> 00:07:55,890
satisfy developers you'll satisfy all of

00:07:52,020 --> 00:07:59,040
the audiences so don't try to create an

00:07:55,890 --> 00:08:01,950
FAQ for customers in another FAQ for

00:07:59,040 --> 00:08:06,690
partners or whatever just do the FAQ for

00:08:01,950 --> 00:08:26,820
developers you're the you're the scroll

00:08:06,690 --> 00:08:28,950
man okay so what's the most important

00:08:26,820 --> 00:08:31,230
thing that developers are looking for

00:08:28,950 --> 00:08:33,180
they're looking for the truth the whole

00:08:31,230 --> 00:08:37,340
truth and nothing but the truth in a

00:08:33,180 --> 00:08:39,540
word they're looking for transparency so

00:08:37,340 --> 00:08:42,300
transparency is actually a difficult

00:08:39,540 --> 00:08:45,930
thing for corporations because a lot of

00:08:42,300 --> 00:08:49,590
times the people who are responsible for

00:08:45,930 --> 00:08:52,590
messaging or marketeers etc have

00:08:49,590 --> 00:08:55,200
developed a lot of skill at convincing

00:08:52,590 --> 00:08:57,620
people what they want to convince people

00:08:55,200 --> 00:09:01,460
of and it actually works

00:08:57,620 --> 00:09:04,250
so transparency is very scary for for

00:09:01,460 --> 00:09:09,700
companies but that's why this actually

00:09:04,250 --> 00:09:13,070
works so if you if you deliver what

00:09:09,700 --> 00:09:15,980
developers are are looking for they will

00:09:13,070 --> 00:09:17,870
actually cut you a lot of slack though

00:09:15,980 --> 00:09:20,300
they'll give you the benefit of the

00:09:17,870 --> 00:09:22,700
doubt even if they don't like all of the

00:09:20,300 --> 00:09:31,910
messages that that you're giving them

00:09:22,700 --> 00:09:33,620
oops okay so you know in this in the

00:09:31,910 --> 00:09:36,440
spirit of an FAQ of course we've

00:09:33,620 --> 00:09:40,070
structured our our talk as a series of

00:09:36,440 --> 00:09:42,560
questions and answers so do I have to

00:09:40,070 --> 00:09:45,890
answer the hard questions as well as the

00:09:42,560 --> 00:09:47,900
easy ones well yes you do have to answer

00:09:45,890 --> 00:09:51,440
the hard questions and the reason is

00:09:47,900 --> 00:09:53,510
that nothing is really all that new

00:09:51,440 --> 00:09:56,120
about developer initiatives we've got

00:09:53,510 --> 00:09:58,970
decades of experience with this kind of

00:09:56,120 --> 00:10:02,270
stuff and developers know where the

00:09:58,970 --> 00:10:05,300
traps are where the where the difficult

00:10:02,270 --> 00:10:08,120
questions are and they're going to be

00:10:05,300 --> 00:10:10,610
expecting answers so if you can answer

00:10:08,120 --> 00:10:14,420
those hard questions you do two things

00:10:10,610 --> 00:10:15,920
the first is you actually prove to the

00:10:14,420 --> 00:10:17,540
developers that you've thought things

00:10:15,920 --> 00:10:21,770
through and that you know what you're

00:10:17,540 --> 00:10:23,839
doing but even more importantly if you

00:10:21,770 --> 00:10:26,360
don't answer the hard questions it's

00:10:23,839 --> 00:10:28,190
like a big red flag so the developers

00:10:26,360 --> 00:10:30,589
know what the hard questions are they're

00:10:28,190 --> 00:10:32,089
expecting to see the answers and if you

00:10:30,589 --> 00:10:34,850
don't answer them they know you've got

00:10:32,089 --> 00:10:37,640
something to hide and they'll be looking

00:10:34,850 --> 00:10:39,350
for it and you know all of this is going

00:10:37,640 --> 00:10:40,790
to come out eventually anyway and

00:10:39,350 --> 00:10:42,470
they're going to figure it out they're

00:10:40,790 --> 00:10:44,839
just not going to trust you and they're

00:10:42,470 --> 00:10:47,720
and they're going to do all the the

00:10:44,839 --> 00:10:52,089
pitchforks in the and the the torches

00:10:47,720 --> 00:10:54,560
and all and the rocks and all that so

00:10:52,089 --> 00:10:56,900
you're not going to please all the

00:10:54,560 --> 00:10:58,130
developers that are part of your

00:10:56,900 --> 00:11:01,160
community if you're doing something

00:10:58,130 --> 00:11:02,900
controversial so what if what if you

00:11:01,160 --> 00:11:05,209
don't know the answer to a question well

00:11:02,900 --> 00:11:07,670
it's very simple you put the question in

00:11:05,209 --> 00:11:10,730
the FAQ and then you say I don't know

00:11:07,670 --> 00:11:11,089
and then you come back and you answer

00:11:10,730 --> 00:11:14,990
the

00:11:11,089 --> 00:11:17,899
later when you do know but by leaving

00:11:14,990 --> 00:11:22,519
the question out then you run into the

00:11:17,899 --> 00:11:24,170
first problem my engendering trust what

00:11:22,519 --> 00:11:27,230
if they aren't going to like the answers

00:11:24,170 --> 00:11:30,379
well they I can promise you that some of

00:11:27,230 --> 00:11:34,899
them won't like the answers but don't

00:11:30,379 --> 00:11:37,999
spin put the truth out there and though

00:11:34,899 --> 00:11:40,699
you will at least earn their respect and

00:11:37,999 --> 00:11:44,720
their trust even if they don't like what

00:11:40,699 --> 00:11:46,970
you're saying and that's very important

00:11:44,720 --> 00:11:50,990
it's just vital to put even the

00:11:46,970 --> 00:11:54,920
uncomfortable stuff in the FAQ and don't

00:11:50,990 --> 00:11:57,050
try to don't try to to hide that it's

00:11:54,920 --> 00:12:00,319
okay to put things in the best light

00:11:57,050 --> 00:12:02,809
that's not the same as spin it's okay to

00:12:00,319 --> 00:12:06,949
talk about things in ways you think

00:12:02,809 --> 00:12:08,870
people will understand and accept but be

00:12:06,949 --> 00:12:11,660
sure to put it all in well what happens

00:12:08,870 --> 00:12:13,879
if they read the old the FAQ and they

00:12:11,660 --> 00:12:16,249
decide you know what we're not really

00:12:13,879 --> 00:12:20,059
into this we're not going to adopt your

00:12:16,249 --> 00:12:22,730
technology well at least you know that

00:12:20,059 --> 00:12:24,889
your strategy is one that your community

00:12:22,730 --> 00:12:27,290
isn't going to accept and that gives you

00:12:24,889 --> 00:12:30,079
two choices you can either go back and

00:12:27,290 --> 00:12:32,089
fix it so that it is something that the

00:12:30,079 --> 00:12:35,059
community accepts or if that's not

00:12:32,089 --> 00:12:37,929
feasible at least you know and the

00:12:35,059 --> 00:12:42,319
community knows and there's no surprises

00:12:37,929 --> 00:12:45,110
so this can be a very strong signal to

00:12:42,319 --> 00:12:47,779
go and rethink your strategy if you put

00:12:45,110 --> 00:12:53,720
the FAQ out and you get the pitchforks

00:12:47,779 --> 00:12:58,429
and the and the torches so here's an

00:12:53,720 --> 00:13:00,740
example from the open source java faq so

00:12:58,429 --> 00:13:03,790
the question is why didn't you choose a

00:13:00,740 --> 00:13:06,079
license like BSD or Apache version two

00:13:03,790 --> 00:13:08,089
well so that seems like a pretty

00:13:06,079 --> 00:13:10,220
straightforward question what makes this

00:13:08,089 --> 00:13:12,470
a hard question well it's a hard

00:13:10,220 --> 00:13:16,970
question because at the time there were

00:13:12,470 --> 00:13:21,199
a lot of large companies who had paid

00:13:16,970 --> 00:13:22,490
son a lot of money to license the the

00:13:21,199 --> 00:13:25,310
binary

00:13:22,490 --> 00:13:28,209
the runtime for Java and they looked at

00:13:25,310 --> 00:13:31,520
the opportunity with some open sourcing

00:13:28,209 --> 00:13:34,100
Java well maybe we can use the open

00:13:31,520 --> 00:13:37,940
source version and we won't have to take

00:13:34,100 --> 00:13:40,040
out a binary license well it didn't

00:13:37,940 --> 00:13:42,560
really work out that way because son

00:13:40,040 --> 00:13:45,320
fought through well all the different

00:13:42,560 --> 00:13:48,649
strategic choices were and made a very

00:13:45,320 --> 00:13:52,010
specific choice that definitely was not

00:13:48,649 --> 00:13:57,520
popular son opted for a dual license

00:13:52,010 --> 00:14:00,760
strategy GPL for the open source and a

00:13:57,520 --> 00:14:09,110
binary license that you had to pay for

00:14:00,760 --> 00:14:13,310
in order to be able to to use Java on

00:14:09,110 --> 00:14:16,730
these platforms so what happened was

00:14:13,310 --> 00:14:20,000
this was very unpopular but it was the

00:14:16,730 --> 00:14:21,680
truth and by putting that out there by

00:14:20,000 --> 00:14:26,260
putting the real answer out there in

00:14:21,680 --> 00:14:31,899
this fashion the community at least

00:14:26,260 --> 00:14:34,760
understood what what this was about next

00:14:31,899 --> 00:14:35,990
so what goes into the FAQ we've we've

00:14:34,760 --> 00:14:39,020
already talked about some of the

00:14:35,990 --> 00:14:41,000
characteristics but depending upon your

00:14:39,020 --> 00:14:45,290
particular initiative you might have

00:14:41,000 --> 00:14:47,600
some or all of these topics such as but

00:14:45,290 --> 00:14:49,790
you know you start from the more general

00:14:47,600 --> 00:14:51,680
things and you get more more specific

00:14:49,790 --> 00:14:56,209
but the whole thing has to hang together

00:14:51,680 --> 00:14:58,010
as a as a coherent explanation of what

00:14:56,209 --> 00:15:00,260
you're doing so if you say one thing in

00:14:58,010 --> 00:15:01,490
the more general questions and a

00:15:00,260 --> 00:15:04,040
different thing that doesn't really

00:15:01,490 --> 00:15:05,570
follow in the more specific people will

00:15:04,040 --> 00:15:08,420
look at that and sort of scratch their

00:15:05,570 --> 00:15:11,329
heads the general epic hue does not

00:15:08,420 --> 00:15:14,480
replace the documentation it doesn't

00:15:11,329 --> 00:15:17,120
replace a getting started technical FAQ

00:15:14,480 --> 00:15:19,550
this is really about why you're doing it

00:15:17,120 --> 00:15:23,540
how you're doing it and what you're

00:15:19,550 --> 00:15:25,670
hoping to accomplish Thanks so this

00:15:23,540 --> 00:15:26,750
seems pretty daunting how do you get

00:15:25,670 --> 00:15:29,720
started

00:15:26,750 --> 00:15:32,480
well because it's complicated you start

00:15:29,720 --> 00:15:34,550
early and you bring together a

00:15:32,480 --> 00:15:36,259
cross-functional team you get all the

00:15:34,550 --> 00:15:38,869
people who have a stake

00:15:36,259 --> 00:15:41,749
and this strategy like the marketeers

00:15:38,869 --> 00:15:43,999
and the lawyers and the salespeople and

00:15:41,749 --> 00:15:45,979
the engineers and the support people and

00:15:43,999 --> 00:15:49,129
you get everyone together with an

00:15:45,979 --> 00:15:51,079
empowered team that the members of that

00:15:49,129 --> 00:15:55,459
team can speak for their function and

00:15:51,079 --> 00:15:58,429
and and work together to really figure

00:15:55,459 --> 00:16:01,459
out the strategic conflicts and work it

00:15:58,429 --> 00:16:04,579
out in advance through this process and

00:16:01,459 --> 00:16:07,069
by doing that you can engage leadership

00:16:04,579 --> 00:16:11,389
and then you can gain some concurrence

00:16:07,069 --> 00:16:13,939
across the whole organization so who

00:16:11,389 --> 00:16:16,489
should write the FAQ well you need a

00:16:13,939 --> 00:16:20,029
great writer you need someone who's

00:16:16,489 --> 00:16:22,939
really good at messaging and and a great

00:16:20,029 --> 00:16:28,309
team leader well it's your community

00:16:22,939 --> 00:16:29,929
manager of course so by using the

00:16:28,309 --> 00:16:32,379
community by having the community

00:16:29,929 --> 00:16:36,699
manager really be the leader for this

00:16:32,379 --> 00:16:40,639
they are much more likely to help the

00:16:36,699 --> 00:16:43,539
organization create a strategy that is

00:16:40,639 --> 00:16:46,279
going to work for the the community and

00:16:43,539 --> 00:16:49,939
it's also a terrific career builder if

00:16:46,279 --> 00:16:52,129
your community manager and want to take

00:16:49,939 --> 00:16:55,100
on a larger responsibility or get

00:16:52,129 --> 00:16:59,539
exposure within your company to to the

00:16:55,100 --> 00:17:01,069
leadership so how do we get the

00:16:59,539 --> 00:17:03,709
leadership on board well this is

00:17:01,069 --> 00:17:07,389
actually now that you've drawn the short

00:17:03,709 --> 00:17:10,669
straw and no good deed goes unpunished

00:17:07,389 --> 00:17:13,039
so how do you get your leaders to to

00:17:10,669 --> 00:17:16,459
really buy into this well it turns out

00:17:13,039 --> 00:17:18,740
that an FAQ like this is a really

00:17:16,459 --> 00:17:21,110
difficult leadership test for the top

00:17:18,740 --> 00:17:23,510
people in your company because that

00:17:21,110 --> 00:17:26,929
radical transparency that developers

00:17:23,510 --> 00:17:27,829
expect is something that is going to put

00:17:26,929 --> 00:17:30,559
them on the spot

00:17:27,829 --> 00:17:32,840
once the strategy is out there they're

00:17:30,559 --> 00:17:36,830
going to have to own that strategy

00:17:32,840 --> 00:17:38,629
they're going to have to be on board and

00:17:36,830 --> 00:17:42,159
they're going to have to get the whole

00:17:38,629 --> 00:17:45,289
organization to work by demanding

00:17:42,159 --> 00:17:48,440
compromises disagree and commit whatever

00:17:45,289 --> 00:17:49,310
is necessary and don't have to embrace

00:17:48,440 --> 00:17:54,370
some of these

00:17:49,310 --> 00:17:57,260
occult things like radical transparency

00:17:54,370 --> 00:17:59,390
giving up some control this is all stuff

00:17:57,260 --> 00:18:02,150
that does not come natural to leaders so

00:17:59,390 --> 00:18:04,220
if your leadership isn't on board watch

00:18:02,150 --> 00:18:07,820
out and at any rate you're going to

00:18:04,220 --> 00:18:10,160
learn a lot about the leadership and the

00:18:07,820 --> 00:18:21,890
operation of your company just by doing

00:18:10,160 --> 00:18:24,980
one of these so one of the one of the

00:18:21,890 --> 00:18:27,920
challenges you have with any open source

00:18:24,980 --> 00:18:29,630
activity is everybody wants your legal

00:18:27,920 --> 00:18:33,830
department to run your strategy for you

00:18:29,630 --> 00:18:35,780
and when it comes to engaging in this

00:18:33,830 --> 00:18:37,730
sort of radical transparency where you

00:18:35,780 --> 00:18:40,460
actually tell the community truthfully

00:18:37,730 --> 00:18:41,960
what it is that you're doing it turns

00:18:40,460 --> 00:18:42,880
out your legal team may have a few

00:18:41,960 --> 00:18:46,670
questions for you

00:18:42,880 --> 00:18:49,220
in fact they will quite possibly think

00:18:46,670 --> 00:18:51,080
the transparency is just too risky that

00:18:49,220 --> 00:18:53,060
the really you can't afford to tell

00:18:51,080 --> 00:18:54,410
people the truth and read you to take a

00:18:53,060 --> 00:18:55,940
leaf out of Oracle's book and just

00:18:54,410 --> 00:18:58,790
surprise everybody each time you do

00:18:55,940 --> 00:19:01,580
something and you know they're right

00:18:58,790 --> 00:19:04,340
that radical transparency is legally

00:19:01,580 --> 00:19:08,720
very risky one of the reasons it's very

00:19:04,340 --> 00:19:11,450
risky is because the the act of

00:19:08,720 --> 00:19:13,820
discussing the difficult things puts on

00:19:11,450 --> 00:19:15,410
the record on your email system a set of

00:19:13,820 --> 00:19:18,410
arguments that are discoverable in a

00:19:15,410 --> 00:19:20,570
lawsuit and consequently those arguments

00:19:18,410 --> 00:19:23,240
can be brought back and played back

00:19:20,570 --> 00:19:25,070
during the lawsuit to show that you were

00:19:23,240 --> 00:19:27,050
not actually as firm as you think you

00:19:25,070 --> 00:19:29,360
were people think you were about your

00:19:27,050 --> 00:19:31,880
strategy this isn't theoretical this

00:19:29,360 --> 00:19:34,100
actually happened during the oracle v

00:19:31,880 --> 00:19:35,540
google lawsuit i was one of the I was

00:19:34,100 --> 00:19:38,570
giving testimony I was one of one of the

00:19:35,540 --> 00:19:40,970
witnesses and I did have emails brought

00:19:38,570 --> 00:19:43,580
up out of the discussion about the FAQ

00:19:40,970 --> 00:19:45,320
that I where I was asked questions about

00:19:43,580 --> 00:19:47,210
whether I was telling the truth about my

00:19:45,320 --> 00:19:49,370
position in court and whether my

00:19:47,210 --> 00:19:51,230
position was defensible coherent sane

00:19:49,370 --> 00:19:55,040
and whether I was an idiot it's great

00:19:51,230 --> 00:19:56,960
being a witness in court so you are you

00:19:55,040 --> 00:19:58,760
are actually creating risks the question

00:19:56,960 --> 00:20:01,190
you have to ask yourself is is is the

00:19:58,760 --> 00:20:02,780
price worth paying and if you are

00:20:01,190 --> 00:20:05,390
committed to working an open-source

00:20:02,780 --> 00:20:07,220
community then the the answer is yes

00:20:05,390 --> 00:20:09,260
that it is a price that's worth worth

00:20:07,220 --> 00:20:11,090
pain because if you don't do this you

00:20:09,260 --> 00:20:13,100
simply won't be able to get the network

00:20:11,090 --> 00:20:14,510
effect that goes with the community

00:20:13,100 --> 00:20:16,460
which is the thing you're going into

00:20:14,510 --> 00:20:18,680
open source in a community to go and get

00:20:16,460 --> 00:20:23,480
in the first place you're buying trust

00:20:18,680 --> 00:20:25,190
at the price of legal risk and so you do

00:20:23,480 --> 00:20:26,870
have to involve legal you know legal

00:20:25,190 --> 00:20:29,270
language is very precise and your

00:20:26,870 --> 00:20:30,890
lawyers will read your FAQ and they will

00:20:29,270 --> 00:20:34,070
make sure the wonderful text that you

00:20:30,890 --> 00:20:35,990
have written is squeaky precisely clean

00:20:34,070 --> 00:20:38,750
and you'll go back to them and you'll

00:20:35,990 --> 00:20:40,040
tell them that is in English and so

00:20:38,750 --> 00:20:42,290
they'll they write it again and you'll

00:20:40,040 --> 00:20:44,480
iterate three or four times to get

00:20:42,290 --> 00:20:46,730
something that is both legally precise

00:20:44,480 --> 00:20:48,350
and also readable by somebody with

00:20:46,730 --> 00:20:50,120
English as a second language which is

00:20:48,350 --> 00:20:53,930
actually crucial that you that you

00:20:50,120 --> 00:20:56,300
actually achieve that we actually had

00:20:53,930 --> 00:20:59,180
that worked very well in the case of the

00:20:56,300 --> 00:21:01,070
Java FAQ a good example is that question

00:20:59,180 --> 00:21:03,460
that we did that I showed you before

00:21:01,070 --> 00:21:06,590
the original version of that question

00:21:03,460 --> 00:21:10,160
said why didn't you choose a

00:21:06,590 --> 00:21:13,910
commercially friendly license like BSD

00:21:10,160 --> 00:21:16,430
or Apache and it was not necessary to

00:21:13,910 --> 00:21:17,150
have that editorial comment in the

00:21:16,430 --> 00:21:20,650
question

00:21:17,150 --> 00:21:23,660
the lawyers caught that the marketeers

00:21:20,650 --> 00:21:26,540
wanted to put that editorial comment in

00:21:23,660 --> 00:21:28,700
to get people to think a certain way but

00:21:26,540 --> 00:21:30,650
in the end the lawyers were absolutely

00:21:28,700 --> 00:21:34,490
right so we were we actually blessed

00:21:30,650 --> 00:21:36,410
with really good lawyers okay so then

00:21:34,490 --> 00:21:38,600
the other challenge that you have been

00:21:36,410 --> 00:21:40,400
doing all these things is you may well

00:21:38,600 --> 00:21:42,260
be operating the level in your company

00:21:40,400 --> 00:21:44,600
where you don't have the involvement of

00:21:42,260 --> 00:21:46,340
the executives who ultimately have got

00:21:44,600 --> 00:21:48,410
the say on what your company's strategy

00:21:46,340 --> 00:21:50,210
and messaging is and it's crucial that

00:21:48,410 --> 00:21:52,160
you do that it's crucial that you have

00:21:50,210 --> 00:21:55,370
executive backing for what you're doing

00:21:52,160 --> 00:21:58,250
in your coherent strategy and that's one

00:21:55,370 --> 00:22:00,560
of the reasons why I believe writing an

00:21:58,250 --> 00:22:02,840
FAQ in advance of announcement is one of

00:22:00,560 --> 00:22:04,850
the key things to to do because it will

00:22:02,840 --> 00:22:06,680
force your top-level management to get

00:22:04,850 --> 00:22:08,780
into the loop because they will have to

00:22:06,680 --> 00:22:11,600
approve press what is effectively a

00:22:08,780 --> 00:22:13,190
press statement and so I I found that

00:22:11,600 --> 00:22:16,100
the ethic he was very effective in

00:22:13,190 --> 00:22:16,640
getting our executive VPS involved in

00:22:16,100 --> 00:22:19,340
the loop

00:22:16,640 --> 00:22:21,649
in early on in the process of releasing

00:22:19,340 --> 00:22:25,750
Java and we're zipping along because

00:22:21,649 --> 00:22:25,750
we're running out of time this is you

00:22:26,529 --> 00:22:33,230
okay so zipping along use an authoring

00:22:31,190 --> 00:22:35,750
tool with change tracking because if you

00:22:33,230 --> 00:22:37,760
don't people will really hate you for

00:22:35,750 --> 00:22:41,149
having to read a gigantic document over

00:22:37,760 --> 00:22:43,070
and over publish the FAQ close to where

00:22:41,149 --> 00:22:47,120
your community lives so that they have a

00:22:43,070 --> 00:22:50,059
pretty good chance of finding it make it

00:22:47,120 --> 00:22:53,210
really simple so just don't do all the

00:22:50,059 --> 00:22:55,190
fancy JavaScript with expanding and

00:22:53,210 --> 00:22:58,399
collapsing questions and answers and all

00:22:55,190 --> 00:23:00,380
that stuff all it does is make it

00:22:58,399 --> 00:23:02,389
difficult to link to the individual

00:23:00,380 --> 00:23:03,860
questions give all the questions a

00:23:02,389 --> 00:23:05,450
number so that you don't have to refer

00:23:03,860 --> 00:23:08,960
to the fifth question in the legal

00:23:05,450 --> 00:23:14,120
section you can refer to question 25 and

00:23:08,960 --> 00:23:17,419
then finally evolve the FAQ and moderate

00:23:14,120 --> 00:23:19,460
and publish all of the comments both pro

00:23:17,419 --> 00:23:31,340
and con and that's part of the

00:23:19,460 --> 00:23:33,380
transparency documents so you get them

00:23:31,340 --> 00:23:36,649
to write the legal statement and then

00:23:33,380 --> 00:23:39,139
the FAQ is the the discussion of the

00:23:36,649 --> 00:23:40,820
legal statement and you accumulate

00:23:39,139 --> 00:23:42,080
answers to the questions the community

00:23:40,820 --> 00:23:43,429
has got in the FAQ and then it

00:23:42,080 --> 00:23:45,679
periodically you get the legal

00:23:43,429 --> 00:23:47,750
department to fold those back in to the

00:23:45,679 --> 00:23:49,519
official license or the official legal

00:23:47,750 --> 00:23:51,230
document and that way you can remain

00:23:49,519 --> 00:23:52,610
responsive to your community without

00:23:51,230 --> 00:24:01,309
having to get your general counsel

00:23:52,610 --> 00:24:03,139
involved every morning so we're just I'm

00:24:01,309 --> 00:24:07,700
just gonna gloss over this one because I

00:24:03,139 --> 00:24:10,010
really want to show the video but once

00:24:07,700 --> 00:24:11,360
you've got this FAQ it's a terrific

00:24:10,010 --> 00:24:12,710
source for all the rest of the

00:24:11,360 --> 00:24:15,169
communicating that you're going to be

00:24:12,710 --> 00:24:17,990
doing whether it's writing presentations

00:24:15,169 --> 00:24:20,419
training your spokespeople what-have-you

00:24:17,990 --> 00:24:22,279
now you've got the answers to all the

00:24:20,419 --> 00:24:24,620
really hard questions you know so if if

00:24:22,279 --> 00:24:26,840
the press comes at you with some crazy

00:24:24,620 --> 00:24:30,100
question you probably already have the

00:24:26,840 --> 00:24:30,100
answer already figured out

00:24:35,740 --> 00:24:41,509
so here's a I have to share with you

00:24:39,320 --> 00:24:43,759
this is my this is one of my career

00:24:41,509 --> 00:24:46,220
achievements you remember we started

00:24:43,759 --> 00:24:48,019
this process with Richard Stallman

00:24:46,220 --> 00:24:51,289
writing a helpful marketing document

00:24:48,019 --> 00:24:55,970
about the Java trap forests and here's

00:24:51,289 --> 00:24:57,980
here's how we ended that process the GNU

00:24:55,970 --> 00:24:59,690
general public license is the most

00:24:57,980 --> 00:25:02,210
popular most widely used free software

00:24:59,690 --> 00:25:05,000
license the special thing about this

00:25:02,210 --> 00:25:07,970
license is that it's a copyleft license

00:25:05,000 --> 00:25:11,149
that is to say four versions of the

00:25:07,970 --> 00:25:13,879
program must carry the same license so

00:25:11,149 --> 00:25:17,389
the freedoms that the guinot GPL gives

00:25:13,879 --> 00:25:19,909
to the users must reach all the users of

00:25:17,389 --> 00:25:21,919
the program and that's the purpose for

00:25:19,909 --> 00:25:24,440
which I wrote it it'll be very good that

00:25:21,919 --> 00:25:27,019
the Java trap won't exist anymore it'll

00:25:24,440 --> 00:25:29,870
be a thing of the past that kind of

00:25:27,019 --> 00:25:32,120
problem can still exist in other areas

00:25:29,870 --> 00:25:35,509
but it won't exist for Java anymore I

00:25:32,120 --> 00:25:37,789
think Sun has well with this

00:25:35,509 --> 00:25:40,220
contribution had contributed more than

00:25:37,789 --> 00:25:45,379
any other company to the free software

00:25:40,220 --> 00:25:47,929
community in the form of software and it

00:25:45,379 --> 00:25:50,649
shows leadership it's an example I hope

00:25:47,929 --> 00:25:50,649
others will follow

00:25:50,810 --> 00:25:55,550
so we started 2004 being denounced by

00:25:53,750 --> 00:25:58,820
the Free Software Foundation and wroclaw

00:25:55,550 --> 00:26:00,290
and in 2006 we launched open source java

00:25:58,820 --> 00:26:16,850
with a promotional video from richard

00:26:00,290 --> 00:26:19,760
stallman so how do you convince your

00:26:16,850 --> 00:26:22,940
organization to embrace this kind of

00:26:19,760 --> 00:26:25,460
radical culture change it's not you

00:26:22,940 --> 00:26:27,740
can't start with something like the open

00:26:25,460 --> 00:26:29,990
source java faq you have to start much

00:26:27,740 --> 00:26:32,900
smaller and that's what we did we had a

00:26:29,990 --> 00:26:37,160
pilot that was a different license that

00:26:32,900 --> 00:26:40,190
was related to java that we used to get

00:26:37,160 --> 00:26:43,700
the the debian community to ship java

00:26:40,190 --> 00:26:46,580
binaries and we camped out on the debian

00:26:43,700 --> 00:26:50,030
legal mailing list for quite some time

00:26:46,580 --> 00:26:53,210
answering questions and we had an FAQ

00:26:50,030 --> 00:26:55,220
that debian used to better understand

00:26:53,210 --> 00:26:58,700
what we were doing and it really worked

00:26:55,220 --> 00:27:01,550
and that proved that this technique was

00:26:58,700 --> 00:27:04,610
effective the other thing we did was we

00:27:01,550 --> 00:27:08,060
very methodically introduced the top

00:27:04,610 --> 00:27:11,360
leadership at sun to top leaders in the

00:27:08,060 --> 00:27:13,340
free and open source software world we

00:27:11,360 --> 00:27:16,460
had a series of events we had some

00:27:13,340 --> 00:27:18,770
dinners we had some meetings and they

00:27:16,460 --> 00:27:22,130
got to know each other face to face and

00:27:18,770 --> 00:27:25,280
got to develop that trust and it's much

00:27:22,130 --> 00:27:31,100
harder to throw rocks at people if you

00:27:25,280 --> 00:27:33,290
know them so with that this is some

00:27:31,100 --> 00:27:36,470
resources there's I wrote a thing called

00:27:33,290 --> 00:27:40,400
the FAQ FAQ which is just what it sounds

00:27:36,470 --> 00:27:43,580
like the open Java FAQ was archived by

00:27:40,400 --> 00:27:45,770
the ice-t project and Android Creative

00:27:43,580 --> 00:27:48,800
Commons and Apache all have FA queues

00:27:45,770 --> 00:27:50,650
that follow a similar approach to what

00:27:48,800 --> 00:27:54,620
we're talking about

00:27:50,650 --> 00:28:02,690
so without we're done

00:27:54,620 --> 00:28:02,690

YouTube URL: https://www.youtube.com/watch?v=aofHozaZyaA


