Title: !!Con 2020 - Learning your 爱比西s: Translating Chinese into Morse code! by Franklin Hu
Publication date: 2020-05-28
Playlist: !!Con 2020
Description: 
	Learning your 爱比西s: Translating Chinese into Morse code! by Franklin Hu

How do you translate Chinese into Morse code?

In the late 1800s, China was connected to the international telegraph network, and this was the big question! Morse code was originally conceived for transmitting English, and while it was extended to support other alphabetic languages, this didn’t work out of the box for character-based languages like Chinese.

In this talk, we’ll walk through the different encoding schemes used to convert characters to Morse code, their tradeoffs, and how some of the challenges are relevant to us still today!

Franklin writes software for a living and enjoys taking pictures of birds in museums, practicing Danish and Chinese, and shaving yaks (not literally).
Captions: 
	00:00:13,150 --> 00:00:17,930
hi my name is Franklin and today I'm

00:00:16,129 --> 00:00:21,410
going to talk about translating Chinese

00:00:17,930 --> 00:00:23,270
into Morse code you're probably familiar

00:00:21,410 --> 00:00:25,160
with Morse code it was the way of

00:00:23,270 --> 00:00:27,890
sending messages on Telegraph's in the

00:00:25,160 --> 00:00:31,070
1800s the original encoding scheme

00:00:27,890 --> 00:00:32,780
really only contemplated characters from

00:00:31,070 --> 00:00:36,020
the Latin alphabet so letters A through

00:00:32,780 --> 00:00:37,489
Z as well as numerals 0 through 9 and it

00:00:36,020 --> 00:00:39,680
sent each of these as a series of

00:00:37,489 --> 00:00:43,010
electrical impulses that we represent

00:00:39,680 --> 00:00:44,420
here as dots and dashes and as a

00:00:43,010 --> 00:00:46,310
telegraph network spread across the

00:00:44,420 --> 00:00:49,190
world it was relatively straightforward

00:00:46,310 --> 00:00:51,020
to add new encodings for different

00:00:49,190 --> 00:00:53,450
alphabetic languages and so you might

00:00:51,020 --> 00:00:57,290
have letters with diacritics that would

00:00:53,450 --> 00:00:59,180
be slightly different but in 1871 when

00:00:57,290 --> 00:01:01,040
Hong Kong and Shanghai were connected to

00:00:59,180 --> 00:01:05,089
the International Telegraph Network they

00:01:01,040 --> 00:01:07,310
had a problem that being that Chinese is

00:01:05,089 --> 00:01:08,810
a character-based language and with

00:01:07,310 --> 00:01:10,909
thousands and thousands of unique

00:01:08,810 --> 00:01:14,149
characters and so the same strategy

00:01:10,909 --> 00:01:17,359
doesn't really work a telegraph operator

00:01:14,149 --> 00:01:19,880
working in English can memorize what a

00:01:17,359 --> 00:01:22,189
through z are and and can transcribe

00:01:19,880 --> 00:01:24,319
messages as they come off the wire and

00:01:22,189 --> 00:01:28,280
that would be unfathomable unfathomable

00:01:24,319 --> 00:01:30,740
to do for something like Chinese so what

00:01:28,280 --> 00:01:33,560
ended up happening is that these first

00:01:30,740 --> 00:01:36,259
telegraph lines were built by European

00:01:33,560 --> 00:01:37,909
companies being the Great Northern

00:01:36,259 --> 00:01:40,579
Telegraph Company of Denmark and the

00:01:37,909 --> 00:01:45,409
eastern extension ANC Telegraph Company

00:01:40,579 --> 00:01:47,749
of the UK and since they were European

00:01:45,409 --> 00:01:49,759
companies in the 1800's they naturally

00:01:47,749 --> 00:01:51,920
chose some Europeans to come up with the

00:01:49,759 --> 00:01:53,749
code there were a couple of different

00:01:51,920 --> 00:01:55,279
iterations the one that we're seeing

00:01:53,749 --> 00:01:58,009
here on the right is the Chinese

00:01:55,279 --> 00:02:00,259
Telegraph code of 1871 which was put

00:01:58,009 --> 00:02:02,810
together by a French customs officer

00:02:00,259 --> 00:02:05,359
based in Shanghai and named the GUI a

00:02:02,810 --> 00:02:06,829
and the general approach was that they

00:02:05,359 --> 00:02:08,780
took the most commonly used character

00:02:06,829 --> 00:02:10,280
characters and so starting with about

00:02:08,780 --> 00:02:13,670
fifty four hundred of them although this

00:02:10,280 --> 00:02:16,250
grew up to about 6800 and they mapped

00:02:13,670 --> 00:02:18,050
each of them to a four-digit code so

00:02:16,250 --> 00:02:21,409
zero zero zero zero through nine nine

00:02:18,050 --> 00:02:23,510
nine nine and if we look at a concrete

00:02:21,409 --> 00:02:25,610
example if we take the character don't

00:02:23,510 --> 00:02:26,360
which means winter if you look that up

00:02:25,610 --> 00:02:29,330
in a code

00:02:26,360 --> 00:02:32,780
you'll see that it has the value of zero

00:02:29,330 --> 00:02:35,480
392 which then you can use the like

00:02:32,780 --> 00:02:37,940
normal international Morse code

00:02:35,480 --> 00:02:41,420
representation to to turn into dots and

00:02:37,940 --> 00:02:43,310
dashes and I built an app I have this

00:02:41,420 --> 00:02:45,560
link here I'll have it at the end as

00:02:43,310 --> 00:02:47,750
well that basically like steps through

00:02:45,560 --> 00:02:50,630
through through this and so you can put

00:02:47,750 --> 00:02:53,390
in a bunch of Chinese characters and

00:02:50,630 --> 00:03:00,920
it'll give you the corresponding Morse

00:02:53,390 --> 00:03:02,630
code so this has some implications you

00:03:00,920 --> 00:03:05,240
might notice that with 4 digits we can

00:03:02,630 --> 00:03:08,270
actually represent 10,000 things and so

00:03:05,240 --> 00:03:10,580
we have quite a bit of extra room these

00:03:08,270 --> 00:03:12,230
code books were arranged in a way for

00:03:10,580 --> 00:03:14,990
search ability and so given a character

00:03:12,230 --> 00:03:17,810
you could based on its characteristics

00:03:14,990 --> 00:03:21,370
find the right place in the book and

00:03:17,810 --> 00:03:23,870
then look up what what the digits were

00:03:21,370 --> 00:03:26,180
when they arranged the book they ended

00:03:23,870 --> 00:03:29,210
up leaving a bunch of extra spaces which

00:03:26,180 --> 00:03:30,650
you can see here on the right just in

00:03:29,210 --> 00:03:33,260
case in the future

00:03:30,650 --> 00:03:35,020
they needed it was sort of to add new

00:03:33,260 --> 00:03:37,190
characters that I came into vogue

00:03:35,020 --> 00:03:41,060
without having to kind of reshuffle

00:03:37,190 --> 00:03:43,940
everything the second implication is

00:03:41,060 --> 00:03:48,940
that this is actually fairly slow and

00:03:43,940 --> 00:03:51,590
verbose so if if we go back to the

00:03:48,940 --> 00:03:53,750
international Morse code you'll see that

00:03:51,590 --> 00:03:55,640
this is actually arranged mostly for

00:03:53,750 --> 00:03:58,280
English letter frequencies and so E's

00:03:55,640 --> 00:03:58,700
are very common and therefore a very

00:03:58,280 --> 00:04:01,010
short

00:03:58,700 --> 00:04:04,160
whereas Y's and Z's are quite a bit

00:04:01,010 --> 00:04:06,620
longer and digits than themselves are

00:04:04,160 --> 00:04:08,300
pretty long if you're trying to send a

00:04:06,620 --> 00:04:11,450
single Chinese character that is

00:04:08,300 --> 00:04:14,830
represented by four zeros then you're on

00:04:11,450 --> 00:04:17,359
the hook for 20 long dashes and

00:04:14,830 --> 00:04:19,040
telegraph messages were also priced by

00:04:17,359 --> 00:04:24,169
length and so you would be paying for

00:04:19,040 --> 00:04:26,390
for all of that so in addition there was

00:04:24,169 --> 00:04:29,390
this kind of weird situation with

00:04:26,390 --> 00:04:30,530
plaintext and secret messages so in

00:04:29,390 --> 00:04:32,570
English

00:04:30,530 --> 00:04:33,919
telegraph operators had developed a set

00:04:32,570 --> 00:04:37,600
of kind of special words that were not

00:04:33,919 --> 00:04:39,440
commonly used to to represent longer

00:04:37,600 --> 00:04:41,450
phrases that they might

00:04:39,440 --> 00:04:43,580
across so if you got a message that said

00:04:41,450 --> 00:04:45,980
toothbrush what this actually meant was

00:04:43,580 --> 00:04:49,610
that your Telegraph your telegram had

00:04:45,980 --> 00:04:50,510
been delayed in transmission and this

00:04:49,610 --> 00:04:53,540
was great because it was less expensive

00:04:50,510 --> 00:04:55,700
it's faster but the Telegraph companies

00:04:53,540 --> 00:04:58,370
were not a huge fan because this cut

00:04:55,700 --> 00:05:01,970
into their products so they developed a

00:04:58,370 --> 00:05:03,920
set of regulations where plaintext

00:05:01,970 --> 00:05:06,020
messages were priced differently from

00:05:03,920 --> 00:05:08,540
secret ones where these sort of like

00:05:06,020 --> 00:05:12,890
meaning wasn't immediately obvious and

00:05:08,540 --> 00:05:17,180
these prices were much higher per word

00:05:12,890 --> 00:05:18,800
so as an English speaker like you had a

00:05:17,180 --> 00:05:22,690
choice between do I want to send this

00:05:18,800 --> 00:05:25,280
message as plain text or in secret and

00:05:22,690 --> 00:05:27,230
while this originally hadn't had nothing

00:05:25,280 --> 00:05:28,100
to do with Chinese I was kind of caught

00:05:27,230 --> 00:05:30,440
in the crossfire

00:05:28,100 --> 00:05:34,370
because Chinese was intermediated by

00:05:30,440 --> 00:05:36,860
these digits it had no choice but to be

00:05:34,370 --> 00:05:39,680
priced but but to be lumped in with all

00:05:36,860 --> 00:05:41,870
of the the secret messages which meant

00:05:39,680 --> 00:05:45,260
that it was even more even more

00:05:41,870 --> 00:05:48,950
expensive this problem ended up going

00:05:45,260 --> 00:05:50,930
away eventually in 1893 the government

00:05:48,950 --> 00:05:53,360
of the Chinese Republic and the Qing

00:05:50,930 --> 00:05:56,360
Dynasty negotiated made regulatory

00:05:53,360 --> 00:05:58,430
exemption and made it so that you were

00:05:56,360 --> 00:06:02,510
sending a message with Chinese

00:05:58,430 --> 00:06:05,030
characters in a codebook then it would

00:06:02,510 --> 00:06:09,310
be priced as as plain text rather than

00:06:05,030 --> 00:06:12,080
as secret which is an improvement so

00:06:09,310 --> 00:06:15,050
here we have the Telegraph book or sorry

00:06:12,080 --> 00:06:17,419
the Telegraph code of 1871 it works but

00:06:15,050 --> 00:06:18,470
definitely has some drawbacks there were

00:06:17,419 --> 00:06:20,030
a bunch of different ways that people

00:06:18,470 --> 00:06:22,430
tried to improve on this and I'm gonna

00:06:20,030 --> 00:06:23,860
dive into one which is referred to as

00:06:22,430 --> 00:06:26,180
trigraphs

00:06:23,860 --> 00:06:29,660
so a trigraph is basically just a fancy

00:06:26,180 --> 00:06:32,090
word for three alphabet letters as we

00:06:29,660 --> 00:06:34,040
noticed before digits are pretty long in

00:06:32,090 --> 00:06:36,050
Morse code but letters are much shorter

00:06:34,040 --> 00:06:37,880
and so if we were able to map each

00:06:36,050 --> 00:06:39,440
Chinese character to a sequence of

00:06:37,880 --> 00:06:41,630
letters then that would be a lot of

00:06:39,440 --> 00:06:45,160
faster and we can actually do better

00:06:41,630 --> 00:06:47,900
because we don't need nearly as many

00:06:45,160 --> 00:06:50,750
letters we actually only need three

00:06:47,900 --> 00:06:53,890
which gives us more than enough space to

00:06:50,750 --> 00:06:57,230
kind of represent all the letters though

00:06:53,890 --> 00:07:00,770
and so this is great going back to our

00:06:57,230 --> 00:07:04,280
example of winter the trigraph of APB is

00:07:00,770 --> 00:07:06,230
much shorter in in Morse code and this

00:07:04,280 --> 00:07:09,410
isn't just a fluke if we jump back to

00:07:06,230 --> 00:07:12,710
the website will see that this poem

00:07:09,410 --> 00:07:15,320
originally in in Morse code are in sorry

00:07:12,710 --> 00:07:20,570
in in digits when we switch over to try

00:07:15,320 --> 00:07:23,870
graphs is like half the length and this

00:07:20,570 --> 00:07:28,730
is true for a bunch of things so that

00:07:23,870 --> 00:07:30,710
seems great there was a catch though

00:07:28,730 --> 00:07:32,630
so when this was developed originally

00:07:30,710 --> 00:07:37,040
Latin characters were not very widely

00:07:32,630 --> 00:07:40,250
understood in China and so the code

00:07:37,040 --> 00:07:42,170
books had a mapping of Latin characters

00:07:40,250 --> 00:07:45,590
to Chinese ones that were phonetically

00:07:42,170 --> 00:07:49,610
similar so instead of ABC you had AI

00:07:45,590 --> 00:07:51,110
B and she and that was great because it

00:07:49,610 --> 00:07:53,570
meant that the operators could work

00:07:51,110 --> 00:07:56,240
entirely in Chinese they could look up

00:07:53,570 --> 00:07:59,720
the these characters like they were on

00:07:56,240 --> 00:08:02,210
the right each of those boxes has the

00:07:59,720 --> 00:08:05,000
Tri graph kind of in the top left and

00:08:02,210 --> 00:08:06,410
then the digit representation in the

00:08:05,000 --> 00:08:09,320
bottom left and then the character

00:08:06,410 --> 00:08:13,400
itself on the right

00:08:09,320 --> 00:08:15,470
eventually this mapping between Latin

00:08:13,400 --> 00:08:18,710
and Chinese characters became less

00:08:15,470 --> 00:08:23,200
necessary as kind of exposure to two

00:08:18,710 --> 00:08:26,110
Latin letters was more widespread and so

00:08:23,200 --> 00:08:30,530
eventually disappeared out of code books

00:08:26,110 --> 00:08:34,220
and cool so to give a very concrete

00:08:30,530 --> 00:08:36,290
example of can we have a phrase I like

00:08:34,220 --> 00:08:39,050
eating boughs which we have the

00:08:36,290 --> 00:08:40,660
conceptual equivalent in Chinese and we

00:08:39,050 --> 00:08:42,860
can see that you know the digit

00:08:40,660 --> 00:08:46,220
representation in Morse code is fairly

00:08:42,860 --> 00:08:48,350
long and with trigraphs it's actually

00:08:46,220 --> 00:08:51,910
like probably just about the same length

00:08:48,350 --> 00:08:55,840
as the English phrase just pretty cool

00:08:51,910 --> 00:08:58,670
so we've talked about two ways that

00:08:55,840 --> 00:09:01,220
Chinese was encoded to Morse code

00:08:58,670 --> 00:09:03,260
both of these had an intermediate step

00:09:01,220 --> 00:09:05,910
or they were translated the first two

00:09:03,260 --> 00:09:09,570
digits or two trigraphs

00:09:05,910 --> 00:09:13,500
and this extra step is is still common

00:09:09,570 --> 00:09:16,110
so 100 years later if you find yourself

00:09:13,500 --> 00:09:18,269
trying to type Chinese on a computer or

00:09:16,110 --> 00:09:20,339
into your phone it's actually not that

00:09:18,269 --> 00:09:23,010
different you you might be using some

00:09:20,339 --> 00:09:25,140
some type of romanization and rather

00:09:23,010 --> 00:09:29,160
than a person searching in a book for

00:09:25,140 --> 00:09:32,010
the the right output it's it's your

00:09:29,160 --> 00:09:36,750
computer but we're still kind of a step

00:09:32,010 --> 00:09:38,399
a step removed and Chinese is is weird

00:09:36,750 --> 00:09:40,589
and different when you can compare it to

00:09:38,399 --> 00:09:46,200
English or other alphabetic languages

00:09:40,589 --> 00:09:48,180
and so that's all I have thank you so

00:09:46,200 --> 00:09:50,579
much I encourage you to check out the

00:09:48,180 --> 00:09:51,930
app and play around with it for non

00:09:50,579 --> 00:09:54,300
Chinese speakers I have a bunch of

00:09:51,930 --> 00:09:55,709
pre-loaded phrases and poems that you

00:09:54,300 --> 00:09:57,420
can kind of click around with and like

00:09:55,709 --> 00:09:59,910
get a sense for for how this all worked

00:09:57,420 --> 00:10:01,950
I highly recommend this book the Chinese

00:09:59,910 --> 00:10:03,810
typewriter which goes into a lot more

00:10:01,950 --> 00:10:05,640
detail about both like Morse code stuff

00:10:03,810 --> 00:10:08,010
but also just all the different ways

00:10:05,640 --> 00:10:09,870
that people tried to create a typewriter

00:10:08,010 --> 00:10:13,200
for Chinese which has a lot of the same

00:10:09,870 --> 00:10:16,100
types of problems and yeah that's about

00:10:13,200 --> 00:10:16,100

YouTube URL: https://www.youtube.com/watch?v=U8hjYBwWRZY


