Title: Introduction to the Cloud Foundry in the Enterprise Track - Greg Otto, Comcast
Publication date: 2018-04-21
Playlist: Cloud Foundry Summit NA 2018
Description: 
	Introduction to the Cloud Foundry in the Enterprise Track - Greg Otto, Comcast

About Greg Otto
Note - Keynote speaker at Cloud Foundry 2016, 2017 and SpringOne Platform 2016, 2017 BIO - As Executive Director of Cloud Services at Comcast, Greg is helping transform the product delivery experience. A 20+ year veteran with roots as a programmer, he is passionate about improving the lives of Comcast development teams. Greg has been a driving force for cloud, after initiating the program over 8 years ago, and has focused a lot of his time partnering with the Pivotal Cloud Foundry team since 2014. Greg and team have delivered a robust Pivotal Cloud Foundry environment across hybrid cloud environments, enabling critical application refactoring efforts and fast adoption across the enterprise.
Captions: 
	00:00:00,210 --> 00:00:04,049
let me go ahead and get started good

00:00:01,860 --> 00:00:04,950
morning my name is Greg Otto and I'm

00:00:04,049 --> 00:00:09,570
from Comcast

00:00:04,950 --> 00:00:11,610
and it's my privilege to pick off the

00:00:09,570 --> 00:00:16,560
cloud foundry in the in the enterprise

00:00:11,610 --> 00:00:19,470
track it was really a great experience

00:00:16,560 --> 00:00:21,990
for me to be a coat rack chair with door

00:00:19,470 --> 00:00:23,910
main and she wasn't able to be here

00:00:21,990 --> 00:00:26,220
because we actually created a whole

00:00:23,910 --> 00:00:28,859
government track that you heard Abby

00:00:26,220 --> 00:00:30,599
talk about in her keynote so we had so

00:00:28,859 --> 00:00:32,550
many awesome submissions and there was

00:00:30,599 --> 00:00:35,300
just a ton of really good content we

00:00:32,550 --> 00:00:41,820
created that whole other track so she's

00:00:35,300 --> 00:00:44,160
kicking that off as we speak real quick

00:00:41,820 --> 00:00:47,190
we need to make a public safety

00:00:44,160 --> 00:00:51,570
announcement be mindful of your exits

00:00:47,190 --> 00:00:53,579
and while you're absorbing this material

00:00:51,570 --> 00:00:55,949
I also wanted to make a very very

00:00:53,579 --> 00:00:59,010
important sports announcement in case

00:00:55,949 --> 00:01:04,920
everybody didn't know the Eagles did win

00:00:59,010 --> 00:01:06,390
the Superbowl and and and we're happy to

00:01:04,920 --> 00:01:08,340
be in New England right it's in the

00:01:06,390 --> 00:01:13,820
spirit of sportsmanship so we really

00:01:08,340 --> 00:01:16,080
appreciate you know the warm welcome

00:01:13,820 --> 00:01:19,500
this is what happens when door mean

00:01:16,080 --> 00:01:21,060
leaves me unattended so we're going to

00:01:19,500 --> 00:01:25,950
go ahead and take advantage of that but

00:01:21,060 --> 00:01:28,290
don't tell her so I really thank you for

00:01:25,950 --> 00:01:30,720
coming and for your interest right the

00:01:28,290 --> 00:01:33,479
conference and and certainly this track

00:01:30,720 --> 00:01:35,970
wouldn't be available if it wasn't for

00:01:33,479 --> 00:01:38,909
you all and all the submissions and the

00:01:35,970 --> 00:01:41,820
interest right so that's first and

00:01:38,909 --> 00:01:44,340
foremost we did really get you know an

00:01:41,820 --> 00:01:47,070
incredible amount of really awesome

00:01:44,340 --> 00:01:49,950
talks it was easy to put a track

00:01:47,070 --> 00:01:52,079
together it was difficult to finalize

00:01:49,950 --> 00:01:53,250
you know all the different talks because

00:01:52,079 --> 00:01:57,509
there were so many that we're really

00:01:53,250 --> 00:02:01,110
really good it this does compliment the

00:01:57,509 --> 00:02:03,030
government track so the government talks

00:02:01,110 --> 00:02:06,180
were submitted as part of the enterprise

00:02:03,030 --> 00:02:08,369
track and we do share a lot of the same

00:02:06,180 --> 00:02:10,259
problems so you might want to kind of

00:02:08,369 --> 00:02:11,580
switch back and forth between some of

00:02:10,259 --> 00:02:13,200
the different tracks they're solving

00:02:11,580 --> 00:02:13,620
some really interesting problems that

00:02:13,200 --> 00:02:16,530
are also

00:02:13,620 --> 00:02:19,200
applicable in the enterprise as well so

00:02:16,530 --> 00:02:20,790
there's some really interesting dynamics

00:02:19,200 --> 00:02:22,980
that the government has to deal with

00:02:20,790 --> 00:02:24,300
that might help inform you in your

00:02:22,980 --> 00:02:28,080
journey and some of the issues that

00:02:24,300 --> 00:02:30,120
you're facing and then when we put the

00:02:28,080 --> 00:02:31,950
track together it just so happen that we

00:02:30,120 --> 00:02:33,540
have coverage across so many different

00:02:31,950 --> 00:02:36,239
industries in so many different use

00:02:33,540 --> 00:02:38,510
cases I really think that there's going

00:02:36,239 --> 00:02:42,569
to be something for everybody

00:02:38,510 --> 00:02:44,129
the way we structured the talks in day

00:02:42,569 --> 00:02:47,819
one is really kind of a getting started

00:02:44,129 --> 00:02:49,500
laying the foundation there's going to

00:02:47,819 --> 00:02:52,319
be talks that I want to go through each

00:02:49,500 --> 00:02:55,860
one of them but really kind of had you

00:02:52,319 --> 00:02:59,099
know self sets the foundation for the

00:02:55,860 --> 00:03:00,870
two days and on day two we get you know

00:02:59,099 --> 00:03:02,640
a little bit more advanced with some of

00:03:00,870 --> 00:03:05,519
the topics we'll talk about multi cloud

00:03:02,640 --> 00:03:08,760
we have some really great speakers with

00:03:05,519 --> 00:03:11,250
respect to how we handle data so

00:03:08,760 --> 00:03:14,910
definitely want to check that out as

00:03:11,250 --> 00:03:16,170
well and if nothing else one of the

00:03:14,910 --> 00:03:18,090
things that I'm really passionate about

00:03:16,170 --> 00:03:20,670
is connecting people together and

00:03:18,090 --> 00:03:23,340
focusing on the human aspects of what we

00:03:20,670 --> 00:03:26,220
do so if there's nothing else that you

00:03:23,340 --> 00:03:28,200
get out of this other than making new

00:03:26,220 --> 00:03:30,090
friends new connections and learning

00:03:28,200 --> 00:03:32,760
from each other that's really kind of my

00:03:30,090 --> 00:03:34,470
call to action to you all is you know

00:03:32,760 --> 00:03:36,410
don't be shy whether you're talking to

00:03:34,470 --> 00:03:38,579
me or any of the other presenters

00:03:36,410 --> 00:03:41,040
definitely make those connections

00:03:38,579 --> 00:03:44,370
I know I've benefited a lot I've learned

00:03:41,040 --> 00:03:46,200
a lot you know through the connections

00:03:44,370 --> 00:03:49,430
that I've made so definitely encourage

00:03:46,200 --> 00:03:54,870
you to you know make some friends and

00:03:49,430 --> 00:03:58,859
share and learn from each other all

00:03:54,870 --> 00:04:00,930
right so day one Kyle's going to kick us

00:03:58,859 --> 00:04:04,440
off so not only is he going to give at

00:04:00,930 --> 00:04:06,599
rat up the talk but he's also lended his

00:04:04,440 --> 00:04:08,430
laptop as well so really appreciate the

00:04:06,599 --> 00:04:13,290
teamwork we're already making friends

00:04:08,430 --> 00:04:15,120
see how that works but it's really

00:04:13,290 --> 00:04:17,039
interesting because you know Klaus found

00:04:15,120 --> 00:04:18,419
ray is creating such a disruption and

00:04:17,039 --> 00:04:20,519
Kyle's going to talk about that

00:04:18,419 --> 00:04:22,560
disruption and you know how the focus

00:04:20,519 --> 00:04:24,300
you know moving from an idle based

00:04:22,560 --> 00:04:26,420
environment you know IT Service

00:04:24,300 --> 00:04:28,850
Management and how that parallels

00:04:26,420 --> 00:04:30,470
- you know new environments that were in

00:04:28,850 --> 00:04:34,430
today so it's definitely a really good

00:04:30,470 --> 00:04:37,970
talk and then we have a couple of really

00:04:34,430 --> 00:04:41,960
good talks with respect to see ICD and

00:04:37,970 --> 00:04:44,390
pipelining you know Zipcar who you know

00:04:41,960 --> 00:04:47,030
was just part of the keynote and then

00:04:44,390 --> 00:04:51,020
Royal Bank of Canada both teams doing

00:04:47,030 --> 00:04:52,970
really really good work as depending on

00:04:51,020 --> 00:04:54,590
where you're at in your journey you know

00:04:52,970 --> 00:04:56,480
Comcast we've been at it for four and a

00:04:54,590 --> 00:04:58,400
half years and we're still doing you

00:04:56,480 --> 00:04:59,780
know a lot of work around pipelining so

00:04:58,400 --> 00:05:03,860
think that that's really valuable

00:04:59,780 --> 00:05:06,920
information and then our very own domain

00:05:03,860 --> 00:05:10,100
is going to provide what I would call a

00:05:06,920 --> 00:05:12,920
greatest hits album so it's you know

00:05:10,100 --> 00:05:14,510
taking all the success stories and all

00:05:12,920 --> 00:05:17,120
the landmines that we've stepped on

00:05:14,510 --> 00:05:19,760
along the way and sharing that in one

00:05:17,120 --> 00:05:22,070
talk so really interesting really

00:05:19,760 --> 00:05:24,920
powerful lot of lessons learned across a

00:05:22,070 --> 00:05:26,450
lot of different companies so that you

00:05:24,920 --> 00:05:31,250
know would be definitely a talk that I

00:05:26,450 --> 00:05:33,440
would make sure to not miss and then you

00:05:31,250 --> 00:05:36,290
know from a health care standpoint the

00:05:33,440 --> 00:05:37,910
folks from Kaiser sharing you know their

00:05:36,290 --> 00:05:39,770
journey and the consumerization of

00:05:37,910 --> 00:05:41,450
health care certainly applies to

00:05:39,770 --> 00:05:44,960
everybody there's probably some interest

00:05:41,450 --> 00:05:46,850
there and t-mobile really interesting I

00:05:44,960 --> 00:05:50,890
had a chance to talk with with with

00:05:46,850 --> 00:05:52,880
chocolate spring one conference and

00:05:50,890 --> 00:05:55,160
t-mobile's really you know done an

00:05:52,880 --> 00:05:57,260
amazing job going from you know really

00:05:55,160 --> 00:05:59,240
just starting out - you know they're

00:05:57,260 --> 00:06:02,420
running you know a pretty large scale

00:05:59,240 --> 00:06:04,280
and you know they've had some benefits

00:06:02,420 --> 00:06:05,720
being able to launch the new iPhone with

00:06:04,280 --> 00:06:08,090
no impact they were wanted a few

00:06:05,720 --> 00:06:10,730
carriers to do that so I definitely want

00:06:08,090 --> 00:06:12,230
to check that out and then something

00:06:10,730 --> 00:06:15,560
that I think will hold everyone's

00:06:12,230 --> 00:06:17,690
interest so get your coffee drink your

00:06:15,560 --> 00:06:21,950
sodas you definitely want to make sure

00:06:17,690 --> 00:06:25,040
that you're making the AWS talk so using

00:06:21,950 --> 00:06:28,010
cloud foundry with AWS is really

00:06:25,040 --> 00:06:30,050
interesting even at my company folks

00:06:28,010 --> 00:06:32,000
look at it as an either/or but it's

00:06:30,050 --> 00:06:33,200
actually a better together story so I

00:06:32,000 --> 00:06:34,940
think that that's a really interesting

00:06:33,200 --> 00:06:37,210
talk that will resonate with a lot of

00:06:34,940 --> 00:06:37,210
folks

00:06:37,800 --> 00:06:43,620
and then Friday we kind of stick with

00:06:41,639 --> 00:06:45,750
the mobile theme a little bit so from

00:06:43,620 --> 00:06:46,710
zero to mobile and eight weeks it's

00:06:45,750 --> 00:06:49,500
pretty impressive

00:06:46,710 --> 00:06:52,139
and then Garmin is going to share some

00:06:49,500 --> 00:06:53,849
stories around how they've scaled their

00:06:52,139 --> 00:06:56,550
environment and some of the challenges

00:06:53,849 --> 00:06:58,740
that they faced as you move from you

00:06:56,550 --> 00:07:02,099
know just putting a small number of apps

00:06:58,740 --> 00:07:04,919
and then as that takes off pretty much

00:07:02,099 --> 00:07:08,220
every story that I've seen including our

00:07:04,919 --> 00:07:10,440
own is that you start off you know kind

00:07:08,220 --> 00:07:12,599
of slower and then as you build a

00:07:10,440 --> 00:07:14,970
success inertia it really takes off so

00:07:12,599 --> 00:07:16,139
if you're you know in you know early

00:07:14,970 --> 00:07:18,120
especially if you're early in your

00:07:16,139 --> 00:07:21,060
journey you definitely want to check

00:07:18,120 --> 00:07:22,979
that out because the scale does happen

00:07:21,060 --> 00:07:26,539
all of a sudden so really good

00:07:22,979 --> 00:07:29,759
information there and then folks from

00:07:26,539 --> 00:07:32,580
nagy are going to talk about Big Data

00:07:29,759 --> 00:07:34,740
and data patterns so this was something

00:07:32,580 --> 00:07:36,960
that we really felt was important

00:07:34,740 --> 00:07:39,330
because I know for us we struggle with

00:07:36,960 --> 00:07:41,729
data in the cloud you know with these

00:07:39,330 --> 00:07:42,900
new patterns so really good information

00:07:41,729 --> 00:07:45,990
they have you know a lot of good

00:07:42,900 --> 00:07:49,620
insights with respect to data and then

00:07:45,990 --> 00:07:51,270
Allstate we've heard from Matt curry the

00:07:49,620 --> 00:07:53,580
all-state team we've learned a lot from

00:07:51,270 --> 00:07:57,419
them and they're going to talk about

00:07:53,580 --> 00:07:59,729
multi cloud if you're not deploying in a

00:07:57,419 --> 00:08:02,310
multi cloud way you probably will be

00:07:59,729 --> 00:08:04,229
soon I think Abby shared some stats on

00:08:02,310 --> 00:08:06,900
that I think it's somewhere around 40

00:08:04,229 --> 00:08:09,690
percent or so I believe that that will

00:08:06,900 --> 00:08:10,949
increase right so that's definitely

00:08:09,690 --> 00:08:15,029
going to accelerate I think that that's

00:08:10,949 --> 00:08:17,400
a very relevant talk and then JP Morgan

00:08:15,029 --> 00:08:19,710
Chase you know definitely know a little

00:08:17,400 --> 00:08:23,099
something about data so they're going to

00:08:19,710 --> 00:08:26,039
share some information with you in terms

00:08:23,099 --> 00:08:30,150
of data integrity and then we're going

00:08:26,039 --> 00:08:32,399
to close out you know the last slot you

00:08:30,150 --> 00:08:34,890
know on on Friday but really really

00:08:32,399 --> 00:08:36,659
powerful panel that was actually at

00:08:34,890 --> 00:08:40,320
spring one and you know I see mark in

00:08:36,659 --> 00:08:43,320
the audience again you know there's a

00:08:40,320 --> 00:08:45,270
lot of insights from how we handle data

00:08:43,320 --> 00:08:47,940
once you move out applications onto the

00:08:45,270 --> 00:08:51,150
platform so this is kind of another

00:08:47,940 --> 00:08:53,220
Greatest Hits but focused on data

00:08:51,150 --> 00:08:54,930
and I know that I am absolutely going to

00:08:53,220 --> 00:08:57,780
make sure that I watch that because I

00:08:54,930 --> 00:09:00,540
can never get enough time with mark to

00:08:57,780 --> 00:09:04,160
learn so I think that you're going to

00:09:00,540 --> 00:09:07,170
learn a lot from from that panel as well

00:09:04,160 --> 00:09:11,690
all right so with that I am going to

00:09:07,170 --> 00:09:11,690
turn it over to my new friend Kyle

00:09:15,340 --> 00:09:18,190

YouTube URL: https://www.youtube.com/watch?v=UuYZB2NKpSw


