Title: Tobie Langel    Recruit, Retain, Foster    Open Source in Fintech Event Series
Publication date: 2021-01-08
Playlist: FINOS Guest Speakers & Meetups
Description: 
	TOBIE LANGEL // PRINCIPAL AND FOUNDER // UNLOCKOPEN
In a recent Twitter poll which received over 2,000 responses, 65% of respondents claimed that being able to release and contribute to open-source software as part of their full-time job was somewhat or extremely important. Only 18% thought it was not important at all.

Facebook ran a survey with its new engineering recruits in 2015—when it was still one of the most desirable Silicon Valley companies to work for—75% mentioned Facebook’s open-source programme as a key reason they had joined the company.

In a market where there’s much more demand for software engineers than there is supply, building a strong open-source culture is critical to recruit and retain top talent. And promoting it is just as important.

In this talk, Tobie explains why software engineers care so much about open source, what you can do to foster a strong open-source culture, and how you can make sure to effectively promote it to attract—and retain—top talent.

The Open Source in Fintech Event Series is organised in partnership by Scott Logic (https://www.scottlogic.com) and FINOS (https://www.finos.org).

Before the COVID-19 crisis, the events took place at meetups in Edinburgh and London, and they will again – when it is safe to do so! We've also started a new group in Bristol and look forward to our first face-to-face event there as soon as it's possible.

You can join the groups here to be the first to hear about future events and webinars: 

https://www.meetup.com/Edinburgh-Open-Source-Fintech-Meetup/

https://www.meetup.com/london-Open-Source-Fintech-Meetup/

https://www.meetup.com/bristol-open-source-fintech-meetup/
Captions: 
	00:00:03,360 --> 00:00:05,359
hi

00:00:03,679 --> 00:00:07,520
i'm colin eberhardt your host for

00:00:05,359 --> 00:00:09,200
tonight and it's up to me to

00:00:07,520 --> 00:00:10,559
welcome you to another open source

00:00:09,200 --> 00:00:13,679
fintech meetup

00:00:10,559 --> 00:00:15,519
this is an event and a group organized

00:00:13,679 --> 00:00:16,960
in collaboration between scotlogic and

00:00:15,519 --> 00:00:19,119
finos

00:00:16,960 --> 00:00:20,640
we started this uh partnership in this

00:00:19,119 --> 00:00:22,640
meetup group in edinburgh

00:00:20,640 --> 00:00:23,760
last year and now have events in both

00:00:22,640 --> 00:00:25,760
edinburgh and london

00:00:23,760 --> 00:00:26,800
and this is our very first of our

00:00:25,760 --> 00:00:29,679
bristol

00:00:26,800 --> 00:00:32,320
meetups so a special welcome to any

00:00:29,679 --> 00:00:34,640
attendees in the bristol area

00:00:32,320 --> 00:00:36,160
we plan to resume face-to-face meetups

00:00:34,640 --> 00:00:38,320
in all three locations when

00:00:36,160 --> 00:00:39,920
once it's safe to do so in 2021 and

00:00:38,320 --> 00:00:41,520
we're all very much looking forward to

00:00:39,920 --> 00:00:44,239
doing that

00:00:41,520 --> 00:00:46,079
today we're joined by toby uh toby's an

00:00:44,239 --> 00:00:46,480
open source strategist and founder of

00:00:46,079 --> 00:00:49,680
unlock

00:00:46,480 --> 00:00:50,719
open a a a consultancy that helps large

00:00:49,680 --> 00:00:53,840
organizations

00:00:50,719 --> 00:00:56,640
build strong open source cultures and

00:00:53,840 --> 00:00:58,399
when i first met toby i had a look at

00:00:56,640 --> 00:00:59,359
some of his previous presentations on

00:00:58,399 --> 00:01:01,280
his website um

00:00:59,359 --> 00:01:03,199
claire who organized this meetup said

00:01:01,280 --> 00:01:04,559
take a look which of these presentations

00:01:03,199 --> 00:01:07,040
should we ask toby to do

00:01:04,559 --> 00:01:08,640
and i looked at them and thought wow um

00:01:07,040 --> 00:01:10,640
i like i like them all can we do a

00:01:08,640 --> 00:01:13,040
special like five hour session so

00:01:10,640 --> 00:01:15,040
i eventually had to had to pick and then

00:01:13,040 --> 00:01:16,960
this one really was quite interesting

00:01:15,040 --> 00:01:18,560
within this meet up we haven't we've

00:01:16,960 --> 00:01:21,200
talked about

00:01:18,560 --> 00:01:22,400
open source uh focusing on the code

00:01:21,200 --> 00:01:24,479
focusing on projects

00:01:22,400 --> 00:01:26,240
focusing on on the community around open

00:01:24,479 --> 00:01:27,280
source but we've never really talked

00:01:26,240 --> 00:01:30,479
about

00:01:27,280 --> 00:01:31,840
how open source can help the um employer

00:01:30,479 --> 00:01:35,040
brand and how it can

00:01:31,840 --> 00:01:37,200
help um attract talent so

00:01:35,040 --> 00:01:38,960
with that in mind one one final thing

00:01:37,200 --> 00:01:40,720
we'll have we'll have q a so if you've

00:01:38,960 --> 00:01:44,159
got any questions do pop them in as

00:01:40,720 --> 00:01:45,680
we as we um as we continue but that's

00:01:44,159 --> 00:01:48,640
that's it for me that's the introduction

00:01:45,680 --> 00:01:50,799
over and over over to toby

00:01:48,640 --> 00:01:53,439
thank you so much colin uh hi everybody

00:01:50,799 --> 00:01:56,079
i'm really thrilled uh to be here

00:01:53,439 --> 00:01:56,479
um and only to be here for half an hour

00:01:56,079 --> 00:01:59,840
and not

00:01:56,479 --> 00:02:02,479
five hours as colin suggested

00:01:59,840 --> 00:02:03,040
i should do um so let's get started

00:02:02,479 --> 00:02:04,240
today

00:02:03,040 --> 00:02:06,320
yeah i want to talk to you about

00:02:04,240 --> 00:02:08,080
recruiting retaining and fostering top

00:02:06,320 --> 00:02:10,239
talent and how open source

00:02:08,080 --> 00:02:12,160
and and sort of like building your your

00:02:10,239 --> 00:02:15,440
visibility and brand around that

00:02:12,160 --> 00:02:17,360
can can really help um

00:02:15,440 --> 00:02:19,520
and uh for that yeah i want to start by

00:02:17,360 --> 00:02:21,360
giving you a little bit of context

00:02:19,520 --> 00:02:23,280
i'm sure you're really familiar with the

00:02:21,360 --> 00:02:24,319
idea of the technology adoption life

00:02:23,280 --> 00:02:26,720
cycle

00:02:24,319 --> 00:02:29,920
um which is you know this idea that you

00:02:26,720 --> 00:02:32,480
have a really small percentage of the

00:02:29,920 --> 00:02:34,080
of a given population that as are

00:02:32,480 --> 00:02:35,200
innovators or given population of

00:02:34,080 --> 00:02:37,840
companies right

00:02:35,200 --> 00:02:38,879
um sort of like a larger that are early

00:02:37,840 --> 00:02:40,959
adopters

00:02:38,879 --> 00:02:42,319
then you have the earlier majority uh

00:02:40,959 --> 00:02:45,519
the late majority

00:02:42,319 --> 00:02:47,840
and the laggards um

00:02:45,519 --> 00:02:49,599
so what's really interesting is when you

00:02:47,840 --> 00:02:52,239
look at how many people

00:02:49,599 --> 00:02:53,120
how many companies actually consume open

00:02:52,239 --> 00:02:55,040
source

00:02:53,120 --> 00:02:57,280
you really see that this is something

00:02:55,040 --> 00:03:01,440
that has um

00:02:57,280 --> 00:03:03,680
really reached um you know the the broad

00:03:01,440 --> 00:03:04,640
pretty much everyone today every company

00:03:03,680 --> 00:03:06,800
that's building

00:03:04,640 --> 00:03:08,400
anything user software and all of them

00:03:06,800 --> 00:03:10,159
essentially use open source

00:03:08,400 --> 00:03:12,159
so there's this really interesting a

00:03:10,159 --> 00:03:13,920
report that comes out every year

00:03:12,159 --> 00:03:15,280
before it was from black duck but now

00:03:13,920 --> 00:03:16,879
that black duck has been bought by a

00:03:15,280 --> 00:03:18,480
synopsis from synopsis

00:03:16,879 --> 00:03:21,200
and it's called the open source security

00:03:18,480 --> 00:03:24,400
and risk and risk analysis report

00:03:21,200 --> 00:03:26,159
and so what they essentially do is

00:03:24,400 --> 00:03:28,080
um when they have mergers and

00:03:26,159 --> 00:03:28,720
acquisitions they do audits of the code

00:03:28,080 --> 00:03:32,480
base

00:03:28,720 --> 00:03:35,440
and as a result they sort of measure

00:03:32,480 --> 00:03:37,200
how many code bases contain open source

00:03:35,440 --> 00:03:38,879
and what percentage of the whole code

00:03:37,200 --> 00:03:42,799
base that actually accounts for

00:03:38,879 --> 00:03:46,000
and so in 2019 of the 1200

00:03:42,799 --> 00:03:49,200
audits that they ran they found

00:03:46,000 --> 00:03:51,599
open source code in 96 of them

00:03:49,200 --> 00:03:53,760
and that accounted for over half of the

00:03:51,599 --> 00:03:56,799
code base what's interesting is

00:03:53,760 --> 00:03:58,000
um in in fintech it's actually in

00:03:56,799 --> 00:03:59,599
financial services

00:03:58,000 --> 00:04:01,280
it's actually literally a hundred

00:03:59,599 --> 00:04:01,920
percent of all of the code bases that

00:04:01,280 --> 00:04:05,840
they

00:04:01,920 --> 00:04:10,000
um audited uh contained open source

00:04:05,840 --> 00:04:12,080
so um that's in stark contrast

00:04:10,000 --> 00:04:14,159
to how much companies actually

00:04:12,080 --> 00:04:16,320
contribute back to open source so this

00:04:14,159 --> 00:04:17,919
is a survey

00:04:16,320 --> 00:04:19,840
called the open source programs in the

00:04:17,919 --> 00:04:23,280
enterprise survey

00:04:19,840 --> 00:04:26,560
which i think is

00:04:23,280 --> 00:04:28,160
a linux foundation the new stack survey

00:04:26,560 --> 00:04:30,479
i'm not 100 sure anymore

00:04:28,160 --> 00:04:31,840
the link is there though um i'll be

00:04:30,479 --> 00:04:33,360
sharing the slides afterwards

00:04:31,840 --> 00:04:34,720
and you can certainly go have a look at

00:04:33,360 --> 00:04:35,600
the survey itself the data is really

00:04:34,720 --> 00:04:38,080
interesting

00:04:35,600 --> 00:04:39,199
um and so in that survey it shows that

00:04:38,080 --> 00:04:40,960
um

00:04:39,199 --> 00:04:43,199
when it comes back to contributing to

00:04:40,960 --> 00:04:46,800
open source um

00:04:43,199 --> 00:04:49,919
only 10 of financial services

00:04:46,800 --> 00:04:53,120
contribute um often to open source

00:04:49,919 --> 00:04:55,600
and another 19 sometimes

00:04:53,120 --> 00:04:58,960
so we're really sort of like in the

00:04:55,600 --> 00:05:01,440
early adopters innovators early adopters

00:04:58,960 --> 00:05:03,840
side of things not so much this is not

00:05:01,440 --> 00:05:05,919
so much mainstream in this industry yet

00:05:03,840 --> 00:05:07,199
um and what's interesting is when you

00:05:05,919 --> 00:05:09,520
compare it to the tech

00:05:07,199 --> 00:05:11,600
industry well obviously in the tech

00:05:09,520 --> 00:05:12,560
industry um contributing back is

00:05:11,600 --> 00:05:14,639
actually

00:05:12,560 --> 00:05:15,759
really has become mainstream and most

00:05:14,639 --> 00:05:19,360
companies do it uh

00:05:15,759 --> 00:05:20,080
regularly so well you know why is this

00:05:19,360 --> 00:05:22,320
important this is

00:05:20,080 --> 00:05:23,120
sort of what we're going to discuss but

00:05:22,320 --> 00:05:26,320
what's

00:05:23,120 --> 00:05:28,000
important to remember here is that

00:05:26,320 --> 00:05:30,320
really if you want to be ahead of the

00:05:28,000 --> 00:05:33,360
pack if you want to

00:05:30,320 --> 00:05:36,560
be leading in your industry

00:05:33,360 --> 00:05:38,400
just consuming open source um and

00:05:36,560 --> 00:05:42,240
it really isn't enough anymore you

00:05:38,400 --> 00:05:44,720
really have to be part of of building it

00:05:42,240 --> 00:05:45,360
um and then not only that but once you

00:05:44,720 --> 00:05:48,160
actually

00:05:45,360 --> 00:05:50,400
have done this uh and or you know have

00:05:48,160 --> 00:05:52,000
built this strong open source culture

00:05:50,400 --> 00:05:53,759
you also have to actually do something

00:05:52,000 --> 00:05:56,479
and leverage it um

00:05:53,759 --> 00:05:57,919
not just like let it sit in the corner

00:05:56,479 --> 00:05:59,280
so what are we going to talk about today

00:05:57,919 --> 00:05:59,680
well first of all we're going to talk

00:05:59,280 --> 00:06:00,880
about

00:05:59,680 --> 00:06:03,280
why should you care about building a

00:06:00,880 --> 00:06:07,120
strong open source culture secondly

00:06:03,280 --> 00:06:08,639
but why do developers actually care

00:06:07,120 --> 00:06:10,800
thirdly how you can improve your open

00:06:08,639 --> 00:06:11,759
source culture why should you make it

00:06:10,800 --> 00:06:13,759
more visible

00:06:11,759 --> 00:06:15,360
how can you make it more visible and

00:06:13,759 --> 00:06:17,120
then how can you leverage that

00:06:15,360 --> 00:06:20,080
visibility to actually

00:06:17,120 --> 00:06:20,720
um benefit your recruiting and hiring

00:06:20,080 --> 00:06:22,400
process

00:06:20,720 --> 00:06:24,000
because that's really the topic of this

00:06:22,400 --> 00:06:25,840
talk

00:06:24,000 --> 00:06:27,360
so why should you care about building a

00:06:25,840 --> 00:06:29,360
strong open source uh

00:06:27,360 --> 00:06:30,720
community that's sorry an open source

00:06:29,360 --> 00:06:33,440
culture um

00:06:30,720 --> 00:06:34,880
and the reason for that is actually

00:06:33,440 --> 00:06:37,440
fairly simple

00:06:34,880 --> 00:06:39,039
it's because the developers that you

00:06:37,440 --> 00:06:42,479
want to hire

00:06:39,039 --> 00:06:44,880
care about this and so here's a study

00:06:42,479 --> 00:06:46,960
that i ran it's so it's a twitter poll

00:06:44,880 --> 00:06:48,479
right it's you know it's a study

00:06:46,960 --> 00:06:50,080
but it's a study that i ran actually

00:06:48,479 --> 00:06:53,120
four years ago

00:06:50,080 --> 00:06:54,800
where i asked how important it is to you

00:06:53,120 --> 00:06:56,240
to be able to release and contribute to

00:06:54,800 --> 00:06:57,919
open source software as part of your

00:06:56,240 --> 00:07:01,280
full-time job

00:06:57,919 --> 00:07:04,160
so 65 of respondents

00:07:01,280 --> 00:07:05,599
um actually said that that was super you

00:07:04,160 --> 00:07:06,400
know extremely important or somewhat

00:07:05,599 --> 00:07:09,360
important to them

00:07:06,400 --> 00:07:10,319
and only 18 thought that this was not at

00:07:09,360 --> 00:07:11,680
all that important

00:07:10,319 --> 00:07:14,319
and you're going to say well of course

00:07:11,680 --> 00:07:16,880
toby because the people that follow you

00:07:14,319 --> 00:07:17,680
um you know care about open source and

00:07:16,880 --> 00:07:20,800
so this is a

00:07:17,680 --> 00:07:22,400
you know really by a sample i agree but

00:07:20,800 --> 00:07:26,080
what's interesting here is

00:07:22,400 --> 00:07:26,960
uh this actually had over 2 000 votes so

00:07:26,080 --> 00:07:30,000
i have about

00:07:26,960 --> 00:07:33,440
4 000 um followers on

00:07:30,000 --> 00:07:34,000
on twitter uh when i do a poll usually i

00:07:33,440 --> 00:07:36,400
get like

00:07:34,000 --> 00:07:37,440
100 answers right like getting that

00:07:36,400 --> 00:07:39,759
level of engagement

00:07:37,440 --> 00:07:42,319
is actually a rather uncommon so this

00:07:39,759 --> 00:07:45,520
was even in 2016 a topic that

00:07:42,319 --> 00:07:48,720
developers really cared about um

00:07:45,520 --> 00:07:51,759
and corey house ran a similar study

00:07:48,720 --> 00:07:55,039
uh two years later in 2018 and

00:07:51,759 --> 00:07:56,960
got like really um similar numbers and

00:07:55,039 --> 00:08:00,240
also sort of like similar traction

00:07:56,960 --> 00:08:02,560
for as paul so um you know

00:08:00,240 --> 00:08:03,280
essentially the reason that you should

00:08:02,560 --> 00:08:05,599
care

00:08:03,280 --> 00:08:06,479
is because developers actually care

00:08:05,599 --> 00:08:08,240
about this

00:08:06,479 --> 00:08:11,120
and you might wonder well why would

00:08:08,240 --> 00:08:14,000
developers actually care about this

00:08:11,120 --> 00:08:16,479
think about it um when you're actually

00:08:14,000 --> 00:08:19,599
trying to hire a new developer

00:08:16,479 --> 00:08:19,919
um the first thing that you're going to

00:08:19,599 --> 00:08:21,520
do

00:08:19,919 --> 00:08:22,960
is you're going to go check their github

00:08:21,520 --> 00:08:26,400
profile

00:08:22,960 --> 00:08:27,360
all right and so you know there's a ton

00:08:26,400 --> 00:08:31,199
of problems

00:08:27,360 --> 00:08:33,360
was this sort of thing where we assess

00:08:31,199 --> 00:08:34,880
people by sort of like their open source

00:08:33,360 --> 00:08:35,599
contribution and the contributions that

00:08:34,880 --> 00:08:38,959
they do

00:08:35,599 --> 00:08:41,039
oftentimes um outside of their day job

00:08:38,959 --> 00:08:42,159
right and i'm more than happy to

00:08:41,039 --> 00:08:44,560
actually talk about this

00:08:42,159 --> 00:08:46,720
um in the q a if this is uh interesting

00:08:44,560 --> 00:08:49,760
uh to you because it's it's a topic

00:08:46,720 --> 00:08:53,200
that bundles privilege and uh

00:08:49,760 --> 00:08:54,800
uh pay gap and and a lot of of diversity

00:08:53,200 --> 00:08:55,600
and inclusion aspects that we don't

00:08:54,800 --> 00:08:57,680
really

00:08:55,600 --> 00:08:59,519
often talk about in this context i think

00:08:57,680 --> 00:09:02,959
it's actually quite interesting

00:08:59,519 --> 00:09:06,640
but regardless the truth is um

00:09:02,959 --> 00:09:09,680
we um you know as hiring managers

00:09:06,640 --> 00:09:11,760
as uh companies will really consider

00:09:09,680 --> 00:09:13,200
uh the github profile of someone to be

00:09:11,760 --> 00:09:15,600
essentially their resume

00:09:13,200 --> 00:09:16,399
right the second reason why developers

00:09:15,600 --> 00:09:18,480
cares

00:09:16,399 --> 00:09:20,640
care it's actually because it's a window

00:09:18,480 --> 00:09:22,320
into a company's internal culture

00:09:20,640 --> 00:09:23,680
like if you really want to see how a

00:09:22,320 --> 00:09:26,560
company works

00:09:23,680 --> 00:09:27,200
seeing how they're treating open source

00:09:26,560 --> 00:09:30,399
um

00:09:27,200 --> 00:09:31,040
how they're um contributing to open

00:09:30,399 --> 00:09:34,560
source

00:09:31,040 --> 00:09:34,560
how their employees are

00:09:34,839 --> 00:09:39,120
behave uh work the kind of quality of

00:09:38,080 --> 00:09:41,519
the code that's

00:09:39,120 --> 00:09:42,560
that's coming out of a company all of

00:09:41,519 --> 00:09:45,839
this is

00:09:42,560 --> 00:09:49,279
made really easy by open source

00:09:45,839 --> 00:09:52,000
then thirdly um open source

00:09:49,279 --> 00:09:53,920
actually provides intrinsic motivation

00:09:52,000 --> 00:09:55,839
in jobs where would be otherwise

00:09:53,920 --> 00:09:56,959
not necessarily there what i mean by

00:09:55,839 --> 00:10:00,000
this is

00:09:56,959 --> 00:10:03,200
not everyone can work in a

00:10:00,000 --> 00:10:06,079
hot exciting new startup right

00:10:03,200 --> 00:10:07,680
there are lots of areas of where

00:10:06,079 --> 00:10:10,880
developers are needed

00:10:07,680 --> 00:10:12,560
that um maybe don't come was consumer

00:10:10,880 --> 00:10:15,120
facing open source for example

00:10:12,560 --> 00:10:17,920
well sorry it was consumer-facing code

00:10:15,120 --> 00:10:18,730
and so just being able to participate

00:10:17,920 --> 00:10:19,839
and

00:10:18,730 --> 00:10:22,240
[Music]

00:10:19,839 --> 00:10:25,760
be part of like this broader community

00:10:22,240 --> 00:10:27,920
and showcase to what you're doing

00:10:25,760 --> 00:10:29,760
when that's not necessarily possible if

00:10:27,920 --> 00:10:30,480
you say working on internal tools for

00:10:29,760 --> 00:10:31,839
example

00:10:30,480 --> 00:10:35,519
is something that's going to be very

00:10:31,839 --> 00:10:37,279
attractive um to people in general

00:10:35,519 --> 00:10:39,040
fourthly it allows you to bring your

00:10:37,279 --> 00:10:39,519
whole self to work for a lot of people

00:10:39,040 --> 00:10:42,880
myself

00:10:39,519 --> 00:10:43,200
included um open source and the network

00:10:42,880 --> 00:10:44,640
of

00:10:43,200 --> 00:10:46,720
of people that you've built around open

00:10:44,640 --> 00:10:48,560
source is something that's critical

00:10:46,720 --> 00:10:50,160
and something that's really part of them

00:10:48,560 --> 00:10:53,839
and so being able to

00:10:50,160 --> 00:10:55,600
continue being both part of the company

00:10:53,839 --> 00:10:57,440
in which they're working but also part

00:10:55,600 --> 00:10:58,640
of this broader ecosystem of people

00:10:57,440 --> 00:11:00,800
working on code

00:10:58,640 --> 00:11:01,760
is something that is really important to

00:11:00,800 --> 00:11:04,160
a lot of people

00:11:01,760 --> 00:11:05,920
and then lastly companies that are open

00:11:04,160 --> 00:11:06,640
to open source that contribute to open

00:11:05,920 --> 00:11:09,200
source

00:11:06,640 --> 00:11:09,680
um it makes it really easy for you to

00:11:09,200 --> 00:11:11,600
bring

00:11:09,680 --> 00:11:14,000
your own tools and then when you leave

00:11:11,600 --> 00:11:16,160
that company to go elsewhere

00:11:14,000 --> 00:11:17,839
continue being able to use the same

00:11:16,160 --> 00:11:20,640
tooling that you've built

00:11:17,839 --> 00:11:20,640
in open source

00:11:21,440 --> 00:11:28,560
so you know obviously you can't

00:11:25,760 --> 00:11:30,160
just talk about having a good open

00:11:28,560 --> 00:11:33,839
source culture you actually have to

00:11:30,160 --> 00:11:35,200
improve it right and that is of course

00:11:33,839 --> 00:11:37,600
like the hardest

00:11:35,200 --> 00:11:39,040
part of this whole this this whole thing

00:11:37,600 --> 00:11:42,160
uh but here are like a few

00:11:39,040 --> 00:11:43,839
tips that you can do um to

00:11:42,160 --> 00:11:45,680
start thinking about this at least from

00:11:43,839 --> 00:11:49,440
the right perspective

00:11:45,680 --> 00:11:51,600
um so we're going to look at um

00:11:49,440 --> 00:11:53,440
focusing on people over communities of

00:11:51,600 --> 00:11:56,639
our projects over company

00:11:53,440 --> 00:11:59,839
first um i think this is

00:11:56,639 --> 00:12:04,000
a really important notion

00:11:59,839 --> 00:12:07,040
is we often think of open source as

00:12:04,000 --> 00:12:08,480
code uh essentially uh in truth what's

00:12:07,040 --> 00:12:10,399
really important in open source

00:12:08,480 --> 00:12:12,240
is not only the communities but also the

00:12:10,399 --> 00:12:14,560
individuals in those communities

00:12:12,240 --> 00:12:17,120
and making sure that they're all

00:12:14,560 --> 00:12:21,360
comfortable well respected

00:12:17,120 --> 00:12:25,279
um and well well taken care of

00:12:21,360 --> 00:12:28,720
um and um you know that also

00:12:25,279 --> 00:12:30,560
applies to how you treat them inside of

00:12:28,720 --> 00:12:33,920
your own company and i want to read

00:12:30,560 --> 00:12:36,079
this really nice um uh

00:12:33,920 --> 00:12:37,440
quote from tom preston werner who's the

00:12:36,079 --> 00:12:40,480
co-founder of github

00:12:37,440 --> 00:12:40,880
that he wrote like over a decade ago and

00:12:40,480 --> 00:12:42,480
he

00:12:40,880 --> 00:12:44,560
he writes this i'm going to read it

00:12:42,480 --> 00:12:47,279
because i think it's really important

00:12:44,560 --> 00:12:49,200
let's face it great developers can take

00:12:47,279 --> 00:12:51,040
their pick of jobs right now

00:12:49,200 --> 00:12:53,040
and this was true a decade ago and still

00:12:51,040 --> 00:12:55,519
true today despite um

00:12:53,040 --> 00:12:56,800
you know the ongoing health crisis

00:12:55,519 --> 00:12:59,839
health crisis

00:12:56,800 --> 00:13:02,560
um and you know other issues right

00:12:59,839 --> 00:13:04,000
these same developers know the value of

00:13:02,560 --> 00:13:06,160
coding in the open

00:13:04,000 --> 00:13:07,680
and will want to build up a portfolio of

00:13:06,160 --> 00:13:09,519
projects they can show off to their

00:13:07,680 --> 00:13:10,720
friends and potential future employers

00:13:09,519 --> 00:13:11,600
so this is what i was talking about

00:13:10,720 --> 00:13:14,880
earlier

00:13:11,600 --> 00:13:16,560
that's right a paradox in order to keep

00:13:14,880 --> 00:13:17,200
a killer developer happy you have to

00:13:16,560 --> 00:13:18,839
help them

00:13:17,200 --> 00:13:21,519
become more attractive to other

00:13:18,839 --> 00:13:23,120
employers but that's okay because that's

00:13:21,519 --> 00:13:24,880
exactly the kind of developer you want

00:13:23,120 --> 00:13:27,360
to have working for you

00:13:24,880 --> 00:13:28,399
so relax and let them work on open

00:13:27,360 --> 00:13:32,560
source and they'll

00:13:28,399 --> 00:13:32,560
go somewhere else where they can

00:13:33,519 --> 00:13:36,560
um so you know what's important for me

00:13:36,079 --> 00:13:40,800
here

00:13:36,560 --> 00:13:41,600
is to really think about the people that

00:13:40,800 --> 00:13:45,519
you hire

00:13:41,600 --> 00:13:48,399
as individuals that have aspirations

00:13:45,519 --> 00:13:48,800
of their own desires of their own and

00:13:48,399 --> 00:13:53,760
true

00:13:48,800 --> 00:13:55,360
to treat them that way um and

00:13:53,760 --> 00:13:57,199
to me it's something that's interesting

00:13:55,360 --> 00:13:59,199
because it's something that's

00:13:57,199 --> 00:14:02,560
actually really telling in really small

00:13:59,199 --> 00:14:06,800
details and i'm going to give you a few

00:14:02,560 --> 00:14:06,800
right here um

00:14:07,440 --> 00:14:12,560
we see this fairly often um

00:14:10,639 --> 00:14:14,000
people that join a large corporation and

00:14:12,560 --> 00:14:17,199
that are given like a

00:14:14,000 --> 00:14:17,680
really silly um email handle like you

00:14:17,199 --> 00:14:19,120
know

00:14:17,680 --> 00:14:21,279
the first three dollars of your first

00:14:19,120 --> 00:14:22,720
name and the first three dollars of your

00:14:21,279 --> 00:14:24,480
last name and then sort of like the year

00:14:22,720 --> 00:14:26,320
you started working at that company

00:14:24,480 --> 00:14:27,760
um another thing that we also that i

00:14:26,320 --> 00:14:30,240
also kind of see

00:14:27,760 --> 00:14:31,680
often is huge legal disclaimers at the

00:14:30,240 --> 00:14:33,040
bottom of emails like you're sending

00:14:31,680 --> 00:14:34,320
like a one-liner to say something and

00:14:33,040 --> 00:14:36,240
then there's like you know the page and

00:14:34,320 --> 00:14:38,399
a half of of legalese behind

00:14:36,240 --> 00:14:40,079
i of course i understand all of the

00:14:38,399 --> 00:14:40,800
reasons that these things exist that way

00:14:40,079 --> 00:14:42,560
right

00:14:40,800 --> 00:14:44,000
that's the corporate policy when you

00:14:42,560 --> 00:14:47,199
know lawyers insist on

00:14:44,000 --> 00:14:49,839
it etc right another

00:14:47,199 --> 00:14:52,880
typical example is requiring that your

00:14:49,839 --> 00:14:56,480
employees use a different github handle

00:14:52,880 --> 00:14:57,760
for their work than they do for what is

00:14:56,480 --> 00:15:00,480
not work

00:14:57,760 --> 00:15:02,160
and all of these contribute to sort of

00:15:00,480 --> 00:15:04,639
like dehumanize

00:15:02,160 --> 00:15:06,000
the people that are working for you and

00:15:04,639 --> 00:15:09,120
um makes it also

00:15:06,000 --> 00:15:10,800
difficult for them to build credibility

00:15:09,120 --> 00:15:14,320
and even a portfolio

00:15:10,800 --> 00:15:16,320
um in the open and so

00:15:14,320 --> 00:15:17,839
these look like tiny things but they're

00:15:16,320 --> 00:15:20,959
actually oftentimes

00:15:17,839 --> 00:15:22,639
red flags and if you ask developers

00:15:20,959 --> 00:15:24,560
like they probably will tell you that

00:15:22,639 --> 00:15:26,240
these yeah it's okay i can deal with it

00:15:24,560 --> 00:15:28,079
but there are things that really touch

00:15:26,240 --> 00:15:29,519
people in in their identity and the way

00:15:28,079 --> 00:15:31,759
they present themselves

00:15:29,519 --> 00:15:33,440
and that actually have a lot of impact

00:15:31,759 --> 00:15:36,880
even if they sound like small

00:15:33,440 --> 00:15:38,399
and and not really important um

00:15:36,880 --> 00:15:40,079
the second thing that you can do to

00:15:38,399 --> 00:15:41,360
improve your open source culture is to

00:15:40,079 --> 00:15:43,519
make your policies

00:15:41,360 --> 00:15:44,480
um around open source actually less of a

00:15:43,519 --> 00:15:46,480
hurdle

00:15:44,480 --> 00:15:48,320
so uh well this is another talk that

00:15:46,480 --> 00:15:48,880
colin probably suggested i should have

00:15:48,320 --> 00:15:51,279
given

00:15:48,880 --> 00:15:52,720
i've actually given a whole talk um on

00:15:51,279 --> 00:15:54,800
this topic which is called open source

00:15:52,720 --> 00:15:57,040
contribution policies that don't suck

00:15:54,800 --> 00:15:58,160
um and you can listen to a recording of

00:15:57,040 --> 00:16:01,519
this that i did for

00:15:58,160 --> 00:16:03,440
um fintech earlier this year and we also

00:16:01,519 --> 00:16:05,839
have half the slides which are pretty

00:16:03,440 --> 00:16:08,320
explicit essentially it's it's a talk

00:16:05,839 --> 00:16:11,040
where you discuss

00:16:08,320 --> 00:16:12,320
what you can do to make it more seamless

00:16:11,040 --> 00:16:15,040
for open source

00:16:12,320 --> 00:16:16,079
um to happen in your company while

00:16:15,040 --> 00:16:18,480
protecting

00:16:16,079 --> 00:16:20,480
the your ip and making sure that your

00:16:18,480 --> 00:16:22,880
legal team is comfortable with it

00:16:20,480 --> 00:16:24,959
and actually you know goes into offering

00:16:22,880 --> 00:16:26,800
a number of solutions that are win-win

00:16:24,959 --> 00:16:28,880
from both in the engineering perspective

00:16:26,800 --> 00:16:31,600
and also from a legal perspective

00:16:28,880 --> 00:16:34,839
by focusing everyone on the business

00:16:31,600 --> 00:16:38,079
outcomes that you want for your company

00:16:34,839 --> 00:16:40,560
um another

00:16:38,079 --> 00:16:42,160
common thing that i see sort of as an

00:16:40,560 --> 00:16:44,560
anti-pattern

00:16:42,160 --> 00:16:46,160
is companies deciding oh open source is

00:16:44,560 --> 00:16:46,880
important we should totally do open

00:16:46,160 --> 00:16:48,320
source

00:16:46,880 --> 00:16:50,240
and then they sort of like create an

00:16:48,320 --> 00:16:52,560
open source group somewhere

00:16:50,240 --> 00:16:54,639
that does open source while the rest of

00:16:52,560 --> 00:16:56,720
the company continues to work as usual

00:16:54,639 --> 00:16:57,680
um it's the same kind of anti-pattern

00:16:56,720 --> 00:17:00,959
that you see

00:16:57,680 --> 00:17:02,560
was innovation we have a company that

00:17:00,959 --> 00:17:03,920
suddenly decides to have an innovation

00:17:02,560 --> 00:17:06,640
lab

00:17:03,920 --> 00:17:07,199
this kind of tends to create a rift

00:17:06,640 --> 00:17:08,799
between

00:17:07,199 --> 00:17:10,240
the people doing open source and the

00:17:08,799 --> 00:17:12,000
rest of the engineering team

00:17:10,240 --> 00:17:13,839
and you don't really get the benefits

00:17:12,000 --> 00:17:16,400
that you would otherwise do

00:17:13,839 --> 00:17:18,000
so it's really something that i strongly

00:17:16,400 --> 00:17:20,480
recommend against

00:17:18,000 --> 00:17:22,319
you're much better off trying to do like

00:17:20,480 --> 00:17:25,039
small steps for everybody

00:17:22,319 --> 00:17:26,959
than just like picking a bunch of elite

00:17:25,039 --> 00:17:28,160
open source developers and making their

00:17:26,959 --> 00:17:29,760
lives super easy

00:17:28,160 --> 00:17:33,280
and not doing anything else about the

00:17:29,760 --> 00:17:35,360
lives of all the rest of your developers

00:17:33,280 --> 00:17:37,520
i've mentioned that already but aligning

00:17:35,360 --> 00:17:40,480
your open source effort with business

00:17:37,520 --> 00:17:42,480
goals is critical and it's critical um

00:17:40,480 --> 00:17:44,559
because if you don't do that what ends

00:17:42,480 --> 00:17:46,880
up happening is whenever you end up

00:17:44,559 --> 00:17:48,799
you're in a situation like this one uh

00:17:46,880 --> 00:17:50,320
where you know budgets are shrinking

00:17:48,799 --> 00:17:51,840
everyone's sort of like afraid of what

00:17:50,320 --> 00:17:53,520
the next year is going to look like and

00:17:51,840 --> 00:17:54,720
then the bottom line and you know and

00:17:53,520 --> 00:17:58,400
and all of these

00:17:54,720 --> 00:18:00,240
um issues because of covet um

00:17:58,400 --> 00:18:01,760
well the first thing that tend to go and

00:18:00,240 --> 00:18:05,200
that tend to like no longer

00:18:01,760 --> 00:18:07,440
um be um you know be part of

00:18:05,200 --> 00:18:08,799
like have attention on are things which

00:18:07,440 --> 00:18:10,960
aren't tied to business goals

00:18:08,799 --> 00:18:11,919
so i think it's really really important

00:18:10,960 --> 00:18:14,799
that um

00:18:11,919 --> 00:18:15,520
you tie you strategize your open source

00:18:14,799 --> 00:18:17,360
effort

00:18:15,520 --> 00:18:18,640
and align it with the business goals

00:18:17,360 --> 00:18:23,919
that you might have

00:18:18,640 --> 00:18:25,919
um just checking the time here well good

00:18:23,919 --> 00:18:28,240
uh then of course what you want to do is

00:18:25,919 --> 00:18:30,160
actually measure the effort right

00:18:28,240 --> 00:18:31,440
because if you know if you're not

00:18:30,160 --> 00:18:31,919
measuring the impact of what you're

00:18:31,440 --> 00:18:33,919
doing

00:18:31,919 --> 00:18:35,840
and it it's really hard to continue

00:18:33,919 --> 00:18:37,919
supporting it in the long term

00:18:35,840 --> 00:18:39,039
and lastly what you also really have to

00:18:37,919 --> 00:18:40,720
do is reward it

00:18:39,039 --> 00:18:42,480
because the worst scenario that you can

00:18:40,720 --> 00:18:45,760
have is when

00:18:42,480 --> 00:18:47,360
you suggest as as a as a company that

00:18:45,760 --> 00:18:50,320
opens horse matters to you

00:18:47,360 --> 00:18:51,840
but then um you know no one actually

00:18:50,320 --> 00:18:53,520
ever gets a bonus because of the open

00:18:51,840 --> 00:18:55,440
source effort that they've pulled like

00:18:53,520 --> 00:18:57,520
someone has contributed to a project

00:18:55,440 --> 00:18:59,440
that's really key to the company

00:18:57,520 --> 00:19:00,799
uh but you know as a result they were

00:18:59,440 --> 00:19:03,520
less involved in

00:19:00,799 --> 00:19:04,960
an internal project and so they don't

00:19:03,520 --> 00:19:06,400
get a bonus so they don't

00:19:04,960 --> 00:19:07,679
get rewarded for it they don't become

00:19:06,400 --> 00:19:08,400
like a senior engineer or something like

00:19:07,679 --> 00:19:10,720
this

00:19:08,400 --> 00:19:11,919
so all of these sort of like aligning

00:19:10,720 --> 00:19:13,679
those business goals

00:19:11,919 --> 00:19:15,039
measuring the the outcomes that you

00:19:13,679 --> 00:19:15,840
actually decided were important for your

00:19:15,039 --> 00:19:17,679
strategy

00:19:15,840 --> 00:19:19,919
and then rewarding the people creating

00:19:17,679 --> 00:19:23,280
those outcomes are really part of like

00:19:19,919 --> 00:19:25,679
anchoring an open source um strategy

00:19:23,280 --> 00:19:27,120
in a company and making it worthwhile

00:19:25,679 --> 00:19:30,160
from a business perspective

00:19:27,120 --> 00:19:32,400
and long-lasting all right

00:19:30,160 --> 00:19:32,400
so

00:19:33,600 --> 00:19:40,640
now that you sort of have the keys of um

00:19:37,600 --> 00:19:44,080
understanding um why

00:19:40,640 --> 00:19:46,160
open sources is important um

00:19:44,080 --> 00:19:48,000
how you can sort of like make it more

00:19:46,160 --> 00:19:50,320
prevalent at your company

00:19:48,000 --> 00:19:52,960
um then starts the question of like why

00:19:50,320 --> 00:19:56,080
should you actually make it more visible

00:19:52,960 --> 00:19:59,679
and for that i'm just going to use

00:19:56,080 --> 00:20:02,799
um sort of like a full quadrant graph

00:19:59,679 --> 00:20:03,280
to place companies on whether they have

00:20:02,799 --> 00:20:05,919
actually

00:20:03,280 --> 00:20:07,679
a strong or weak open source culture and

00:20:05,919 --> 00:20:11,440
then whether that culture is hidden

00:20:07,679 --> 00:20:14,640
or visible and how that actually

00:20:11,440 --> 00:20:17,840
impacts a retaining recruiting

00:20:14,640 --> 00:20:20,480
and fostering talent so

00:20:17,840 --> 00:20:21,360
um here you'll see and you know in the

00:20:20,480 --> 00:20:24,880
first quadrant

00:20:21,360 --> 00:20:26,559
uh so strong invisible you'll see um

00:20:24,880 --> 00:20:29,120
com like large tech companies like

00:20:26,559 --> 00:20:31,760
microsoft and facebook who used to be

00:20:29,120 --> 00:20:32,799
um sort of like you know had a weak uh

00:20:31,760 --> 00:20:35,600
and sort of like

00:20:32,799 --> 00:20:36,080
um you know um probably hidden open

00:20:35,600 --> 00:20:39,520
source

00:20:36,080 --> 00:20:40,640
um practice uh her move to become like

00:20:39,520 --> 00:20:43,679
really strong and visible

00:20:40,640 --> 00:20:45,679
and also you'll find um github of course

00:20:43,679 --> 00:20:47,679
you know it's a canonical example of

00:20:45,679 --> 00:20:49,600
like you know a trailblazing company in

00:20:47,679 --> 00:20:52,640
that space

00:20:49,600 --> 00:20:55,520
um a really interesting company for me

00:20:52,640 --> 00:20:56,640
is uh here is amazon in particular aws

00:20:55,520 --> 00:20:58,799
who actually has

00:20:56,640 --> 00:21:00,559
ibm actually falls in the same category

00:20:58,799 --> 00:21:01,280
companies who have like a strong open

00:21:00,559 --> 00:21:03,520
source

00:21:01,280 --> 00:21:04,559
present but it's not super visible

00:21:03,520 --> 00:21:06,799
they're not releasing

00:21:04,559 --> 00:21:08,880
a lot of software they're essentially

00:21:06,799 --> 00:21:11,600
contributing to the software of others

00:21:08,880 --> 00:21:12,240
um and so um that still has a lot of

00:21:11,600 --> 00:21:15,120
benefit

00:21:12,240 --> 00:21:17,440
but it's missing out on the recruiting

00:21:15,120 --> 00:21:19,919
angle and of course sort of like um

00:21:17,440 --> 00:21:21,520
in your um bottom left portrait you have

00:21:19,919 --> 00:21:21,919
companies like oracle we have like a

00:21:21,520 --> 00:21:23,760
weak

00:21:21,919 --> 00:21:26,799
open source culture and also that

00:21:23,760 --> 00:21:29,600
obviously is not uh very visible

00:21:26,799 --> 00:21:30,080
um so from the perspective of recruiting

00:21:29,600 --> 00:21:33,200
right

00:21:30,080 --> 00:21:34,559
what matters is visibility if you have a

00:21:33,200 --> 00:21:36,559
visible culture

00:21:34,559 --> 00:21:38,559
um and you're going it's going to be

00:21:36,559 --> 00:21:41,440
easier for you to

00:21:38,559 --> 00:21:42,400
recruit a talent even if that culture

00:21:41,440 --> 00:21:44,720
internally

00:21:42,400 --> 00:21:47,039
is actually quite weak and sort of like

00:21:44,720 --> 00:21:50,240
you know a fluff around the surface

00:21:47,039 --> 00:21:52,559
um however uh of course that's going to

00:21:50,240 --> 00:21:54,400
hurt from a retaining perspective

00:21:52,559 --> 00:21:54,880
because people will figure it out pretty

00:21:54,400 --> 00:21:57,440
soon

00:21:54,880 --> 00:21:58,480
once they're internal you know inside of

00:21:57,440 --> 00:22:02,640
the company

00:21:58,480 --> 00:22:04,559
um and um and as a result

00:22:02,640 --> 00:22:06,640
will tend to leave on the other hand you

00:22:04,559 --> 00:22:09,039
know amazon that wasn't the strong

00:22:06,640 --> 00:22:09,919
but sort of like not really visible

00:22:09,039 --> 00:22:11,360
quadrant

00:22:09,919 --> 00:22:13,200
um is actually going to be really good

00:22:11,360 --> 00:22:15,600
in retaining and it's um

00:22:13,200 --> 00:22:16,720
interesting to see that aws actually a

00:22:15,600 --> 00:22:18,000
lot of people in the world they have

00:22:16,720 --> 00:22:20,720
been working there for quite a while and

00:22:18,000 --> 00:22:24,080
stay there a long time

00:22:20,720 --> 00:22:27,120
um and um of course fostering talent

00:22:24,080 --> 00:22:28,400
also comes with essentially a strong

00:22:27,120 --> 00:22:30,799
open source culture

00:22:28,400 --> 00:22:31,919
doesn't have to be visible so here again

00:22:30,799 --> 00:22:34,159
even a company that you know isn't

00:22:31,919 --> 00:22:37,520
really visible about it like aws

00:22:34,159 --> 00:22:41,360
um is going to be successful in using

00:22:37,520 --> 00:22:45,520
open source to improve the

00:22:41,360 --> 00:22:45,520
the ability of its engineers

00:22:46,480 --> 00:22:51,440
so the question is um you know now that

00:22:50,000 --> 00:22:53,200
you know that's actually important to

00:22:51,440 --> 00:22:56,720
make it visible for recruiting is

00:22:53,200 --> 00:23:00,159
how can you do that turns out that

00:22:56,720 --> 00:23:01,120
you can do quite a bit uh relatively

00:23:00,159 --> 00:23:04,320
cheaply

00:23:01,120 --> 00:23:06,720
and it's kind of baffling when you just

00:23:04,320 --> 00:23:08,000
put yourself in the shoe of a candidate

00:23:06,720 --> 00:23:11,039
to a company

00:23:08,000 --> 00:23:14,640
how badly a lot of companies are doing

00:23:11,039 --> 00:23:17,280
um a job there um

00:23:14,640 --> 00:23:18,240
go visit just like github.com your

00:23:17,280 --> 00:23:20,320
company

00:23:18,240 --> 00:23:22,600
which is exactly what a candidate will

00:23:20,320 --> 00:23:25,360
do just like you go visit

00:23:22,600 --> 00:23:27,600
github.com their github handle right

00:23:25,360 --> 00:23:28,480
and you'll see a number of github orgs

00:23:27,600 --> 00:23:30,720
that um

00:23:28,480 --> 00:23:31,840
really uh are not showing a lot of

00:23:30,720 --> 00:23:34,400
activity have

00:23:31,840 --> 00:23:36,000
very few uh you know like large

00:23:34,400 --> 00:23:38,720
companies that have like i don't know

00:23:36,000 --> 00:23:39,600
like 10 uh 15 people and then go check

00:23:38,720 --> 00:23:41,039
out like

00:23:39,600 --> 00:23:42,720
the website of a company that does you

00:23:41,039 --> 00:23:44,320
know the github org of a company that

00:23:42,720 --> 00:23:46,720
does that well like microsoft

00:23:44,320 --> 00:23:48,480
i think they have like 15 000 people in

00:23:46,720 --> 00:23:52,320
their github uh

00:23:48,480 --> 00:23:54,240
com microsoft right

00:23:52,320 --> 00:23:56,000
another thing that you can do which is

00:23:54,240 --> 00:23:57,760
have you know have a dedicated website a

00:23:56,000 --> 00:23:58,720
lot of companies actually do that by

00:23:57,760 --> 00:24:01,840
having

00:23:58,720 --> 00:24:04,960
um a github.io pages website

00:24:01,840 --> 00:24:06,000
uh that mirrors to open source the open

00:24:04,960 --> 00:24:08,480
source sub domain

00:24:06,000 --> 00:24:09,440
of their company but something of that

00:24:08,480 --> 00:24:11,279
nature right

00:24:09,440 --> 00:24:12,960
uh something where you showcase not only

00:24:11,279 --> 00:24:13,919
the projects that you've released but

00:24:12,960 --> 00:24:17,279
also

00:24:13,919 --> 00:24:18,799
uh you showcase um people um the actual

00:24:17,279 --> 00:24:20,240
engineer is working on this it could

00:24:18,799 --> 00:24:22,240
even be was like interviews

00:24:20,240 --> 00:24:23,679
it's just really nice from the

00:24:22,240 --> 00:24:25,120
perspective of like someone that wants

00:24:23,679 --> 00:24:27,440
to be recruited to see

00:24:25,120 --> 00:24:28,799
oh there are other people right uh who

00:24:27,440 --> 00:24:30,799
are these people what are they working

00:24:28,799 --> 00:24:33,039
on what are they getting excited by

00:24:30,799 --> 00:24:33,919
it's also really important there to have

00:24:33,039 --> 00:24:37,200
like uh

00:24:33,919 --> 00:24:39,919
a diverse and uh engineering a group of

00:24:37,200 --> 00:24:40,720
of people being represented that mirrors

00:24:39,919 --> 00:24:42,799
you know what you

00:24:40,720 --> 00:24:44,840
what your company is or what your

00:24:42,799 --> 00:24:46,559
company wants to achieve in terms of

00:24:44,840 --> 00:24:49,520
diversity

00:24:46,559 --> 00:24:50,559
another really interesting thing that's

00:24:49,520 --> 00:24:53,039
fairly

00:24:50,559 --> 00:24:54,240
um cheap to do and super effective is to

00:24:53,039 --> 00:24:55,039
have an engineering blog where you

00:24:54,240 --> 00:24:56,799
actually

00:24:55,039 --> 00:24:58,080
talk about either the projects that you

00:24:56,799 --> 00:25:00,320
you're involved with

00:24:58,080 --> 00:25:01,679
or um you know the challenges that

00:25:00,320 --> 00:25:03,760
you've met internally

00:25:01,679 --> 00:25:06,000
and that you've um you know how you

00:25:03,760 --> 00:25:07,360
solve them etc

00:25:06,000 --> 00:25:09,360
then you can have things that are more

00:25:07,360 --> 00:25:10,640
proactive and more than actually a bit

00:25:09,360 --> 00:25:12,480
more costly

00:25:10,640 --> 00:25:14,000
uh you can fund some of your

00:25:12,480 --> 00:25:16,640
dependencies um

00:25:14,000 --> 00:25:17,200
some projects have done that just by

00:25:16,640 --> 00:25:21,120
using

00:25:17,200 --> 00:25:22,400
things like um open collective

00:25:21,120 --> 00:25:25,440
uh i think it's called build you know

00:25:22,400 --> 00:25:28,000
it's not called build your stack

00:25:25,440 --> 00:25:29,840
open collective has a solution that lets

00:25:28,000 --> 00:25:31,520
um

00:25:29,840 --> 00:25:32,880
with some tooling that essentially lists

00:25:31,520 --> 00:25:33,440
all of your dependencies and then sort

00:25:32,880 --> 00:25:35,679
of

00:25:33,440 --> 00:25:36,799
uh you pay them a lump sum and they

00:25:35,679 --> 00:25:39,279
divert that money

00:25:36,799 --> 00:25:40,640
where you know it best works with them

00:25:39,279 --> 00:25:43,120
the dependencies that you're relying on

00:25:40,640 --> 00:25:44,720
for your project

00:25:43,120 --> 00:25:46,240
some other companies i'm thinking of

00:25:44,720 --> 00:25:49,360
trivago for example

00:25:46,240 --> 00:25:51,120
have invested on particular

00:25:49,360 --> 00:25:52,480
projects that they were relying on and

00:25:51,120 --> 00:25:55,679
where they wanted to see

00:25:52,480 --> 00:25:58,240
improvements and have seen a lot of

00:25:55,679 --> 00:26:00,240
benefits out of those uh investment not

00:25:58,240 --> 00:26:01,520
only in terms of having those projects

00:26:00,240 --> 00:26:03,440
actually improve

00:26:01,520 --> 00:26:04,880
and be better serve them from a

00:26:03,440 --> 00:26:07,120
technical perspective

00:26:04,880 --> 00:26:09,679
but also of being really perceived in

00:26:07,120 --> 00:26:12,960
the industry and in particular like

00:26:09,679 --> 00:26:14,960
open source communities as um

00:26:12,960 --> 00:26:16,640
you know positively invested in open

00:26:14,960 --> 00:26:17,600
source and having lots of people

00:26:16,640 --> 00:26:20,240
actually just

00:26:17,600 --> 00:26:21,840
um voluntarily come in and see if they

00:26:20,240 --> 00:26:23,919
could work for that company so

00:26:21,840 --> 00:26:25,360
uh you know this is something that's a

00:26:23,919 --> 00:26:28,159
bit more involved but actually

00:26:25,360 --> 00:26:28,799
has some nice impact and obviously like

00:26:28,159 --> 00:26:30,320
getting your

00:26:28,799 --> 00:26:31,679
staff and your engineers to speak at

00:26:30,320 --> 00:26:33,039
conferences and even sponsoring

00:26:31,679 --> 00:26:36,960
conferences is also

00:26:33,039 --> 00:26:39,360
really impactful um lastly once you've

00:26:36,960 --> 00:26:42,400
done all of this

00:26:39,360 --> 00:26:45,120
you actually want to leverage this

00:26:42,400 --> 00:26:46,080
effort of having improved your open

00:26:45,120 --> 00:26:48,799
source culture

00:26:46,080 --> 00:26:49,360
and made it more visible so that it not

00:26:48,799 --> 00:26:51,520
only

00:26:49,360 --> 00:26:52,799
serves your engineering teams and the

00:26:51,520 --> 00:26:54,400
people on your teams to give them more

00:26:52,799 --> 00:26:55,279
of a public persuader if that's what

00:26:54,400 --> 00:26:57,120
they want

00:26:55,279 --> 00:26:59,520
but also serves you and serves your

00:26:57,120 --> 00:27:02,880
recruiting purposes

00:26:59,520 --> 00:27:04,400
um here i sort of like see sort of like

00:27:02,880 --> 00:27:07,440
two strategies that you can

00:27:04,400 --> 00:27:08,640
um either do both in parallel or

00:27:07,440 --> 00:27:11,440
separately

00:27:08,640 --> 00:27:13,679
um one is really about branding if you

00:27:11,440 --> 00:27:17,919
think about a company like github

00:27:13,679 --> 00:27:21,840
um they don't really have to

00:27:17,919 --> 00:27:23,120
um have you know the brand from an open

00:27:21,840 --> 00:27:25,520
source perspective is so

00:27:23,120 --> 00:27:26,960
strong they don't really have to say hey

00:27:25,520 --> 00:27:30,159
look at what we're doing here

00:27:26,960 --> 00:27:32,320
um uh you know um

00:27:30,159 --> 00:27:33,760
come come work here's an open source

00:27:32,320 --> 00:27:35,440
project that we've just released

00:27:33,760 --> 00:27:37,200
if you're interested by it come work for

00:27:35,440 --> 00:27:39,120
us right it's more about sort of like a

00:27:37,200 --> 00:27:42,159
long-term effort that they're doing

00:27:39,120 --> 00:27:46,399
where they're essentially driving

00:27:42,159 --> 00:27:48,799
their brand so that they're always

00:27:46,399 --> 00:27:49,440
interesting and exciting to developers

00:27:48,799 --> 00:27:51,919
right

00:27:49,440 --> 00:27:53,360
um the other sort of like more response

00:27:51,919 --> 00:27:56,960
marketing kind of strategy

00:27:53,360 --> 00:27:57,679
is to tie um specific job offerings that

00:27:56,960 --> 00:28:00,000
you might have

00:27:57,679 --> 00:28:02,000
open to specific open source projects

00:28:00,000 --> 00:28:06,480
that you might be invested in right so

00:28:02,000 --> 00:28:06,480
imagine that you have um you know an

00:28:06,600 --> 00:28:10,399
opensource.yourcompany.com

00:28:08,240 --> 00:28:12,799
um that presents some of like the

00:28:10,399 --> 00:28:14,799
projects you're working on

00:28:12,799 --> 00:28:16,000
having a list in there that's tied to

00:28:14,799 --> 00:28:17,600
what kind of projects of a

00:28:16,000 --> 00:28:19,360
and we have actually like we're looking

00:28:17,600 --> 00:28:21,600
for two ruby developers

00:28:19,360 --> 00:28:24,399
um is something that can you know have a

00:28:21,600 --> 00:28:26,399
very direct effect on getting people

00:28:24,399 --> 00:28:28,840
from just checking your website to

00:28:26,399 --> 00:28:30,720
actually applying

00:28:28,840 --> 00:28:33,200
right

00:28:30,720 --> 00:28:34,559
and yeah and you can you know this is

00:28:33,200 --> 00:28:36,159
sort of like organically

00:28:34,559 --> 00:28:38,080
is sort of like the brand marketing

00:28:36,159 --> 00:28:40,240
response and structured

00:28:38,080 --> 00:28:41,600
is more like actually funneling visitors

00:28:40,240 --> 00:28:44,080
into open position and

00:28:41,600 --> 00:28:44,960
also uh the other thing that you really

00:28:44,080 --> 00:28:48,960
want to do

00:28:44,960 --> 00:28:50,880
is to um have your recruiters

00:28:48,960 --> 00:28:52,399
be aware that you're you know you have a

00:28:50,880 --> 00:28:54,159
strong open source culture

00:28:52,399 --> 00:28:56,080
um and that is something that is um

00:28:54,159 --> 00:28:58,240
important to you and

00:28:56,080 --> 00:28:59,440
make sure that the candidates are aware

00:28:58,240 --> 00:29:02,880
of that and

00:28:59,440 --> 00:29:03,919
see that as a perk right and i think

00:29:02,880 --> 00:29:07,840
that was this

00:29:03,919 --> 00:29:10,399
i'm um essentially

00:29:07,840 --> 00:29:12,000
done with the presentation part and i'm

00:29:10,399 --> 00:29:14,559
looking forward to your questions

00:29:12,000 --> 00:29:16,399
and we're spot on on time this is great

00:29:14,559 --> 00:29:18,080
brilliant oh perfect timing thanks a lot

00:29:16,399 --> 00:29:19,440
toby yeah if anyone's got any questions

00:29:18,080 --> 00:29:22,320
do add them to the

00:29:19,440 --> 00:29:22,960
to the chat and um firstly thank you so

00:29:22,320 --> 00:29:25,440
there was some

00:29:22,960 --> 00:29:26,080
fantastic advice in that talk something

00:29:25,440 --> 00:29:29,039
that resonated

00:29:26,080 --> 00:29:30,559
with me was how you can make some of the

00:29:29,039 --> 00:29:34,320
work you're currently doing more

00:29:30,559 --> 00:29:35,760
visible it's it's quite often that you

00:29:34,320 --> 00:29:38,080
forget about capitalizing on what you've

00:29:35,760 --> 00:29:39,760
done already yes

00:29:38,080 --> 00:29:41,440
i know reflecting on scotlogic we could

00:29:39,760 --> 00:29:42,880
certainly improve but we don't

00:29:41,440 --> 00:29:44,640
we don't really do enough with what

00:29:42,880 --> 00:29:45,919
we've done already and we're we're

00:29:44,640 --> 00:29:48,159
working on our own open source

00:29:45,919 --> 00:29:51,600
microsites at the moment

00:29:48,159 --> 00:29:52,159
i also i also really like it yeah oh

00:29:51,600 --> 00:29:55,360
yeah it

00:29:52,159 --> 00:29:57,120
it it's uh it was an eye-opener also i

00:29:55,360 --> 00:29:59,279
really liked your point about

00:29:57,120 --> 00:30:00,640
um how he improved the culture and the

00:29:59,279 --> 00:30:02,480
one that really jumped out at me was

00:30:00,640 --> 00:30:04,159
aligning it with business goals

00:30:02,480 --> 00:30:05,840
i've seen a lot of efforts to improve

00:30:04,159 --> 00:30:07,600
open source culture that were not

00:30:05,840 --> 00:30:09,840
aligned with business goals

00:30:07,600 --> 00:30:11,440
and that never it never sticks if it's

00:30:09,840 --> 00:30:13,440
not aligned it will always fall by the

00:30:11,440 --> 00:30:15,600
wayside

00:30:13,440 --> 00:30:17,279
yeah absolutely um i mean this is

00:30:15,600 --> 00:30:20,880
something that i

00:30:17,279 --> 00:30:23,440
i think we we don't talk about

00:30:20,880 --> 00:30:24,159
enough in general and we all we often

00:30:23,440 --> 00:30:27,919
sort of

00:30:24,159 --> 00:30:30,399
um you know when people are

00:30:27,919 --> 00:30:31,440
concerned about their open source in

00:30:30,399 --> 00:30:32,880
their company like

00:30:31,440 --> 00:30:34,559
engineers are concerned about like not

00:30:32,880 --> 00:30:37,679
being able to do open source

00:30:34,559 --> 00:30:39,840
it really often becomes sort of like a a

00:30:37,679 --> 00:30:40,960
a fight is not the good word but like a

00:30:39,840 --> 00:30:42,880
tension between

00:30:40,960 --> 00:30:44,320
um engineering and legal it's like oh

00:30:42,880 --> 00:30:44,720
it's the lawyers like they won't like

00:30:44,320 --> 00:30:47,520
you

00:30:44,720 --> 00:30:48,799
they won't let us do anything um and

00:30:47,520 --> 00:30:51,120
that's because it's you know

00:30:48,799 --> 00:30:52,080
never driven by like real business goals

00:30:51,120 --> 00:30:54,080
right exactly

00:30:52,080 --> 00:30:55,760
yeah and the second is it changes

00:30:54,080 --> 00:30:58,480
business goals clear the path

00:30:55,760 --> 00:30:59,120
they do right because suddenly it's the

00:30:58,480 --> 00:31:01,360
you know

00:30:59,120 --> 00:31:02,880
suddenly every everyone like all sides

00:31:01,360 --> 00:31:04,399
are aligned with oh okay

00:31:02,880 --> 00:31:05,760
well damn we really care about

00:31:04,399 --> 00:31:06,960
recruiting this is important for us from

00:31:05,760 --> 00:31:08,880
a recruiting perspective we should

00:31:06,960 --> 00:31:10,399
absolutely do this

00:31:08,880 --> 00:31:11,679
um there's a there's a comment in the

00:31:10,399 --> 00:31:12,320
chat a very interesting one actually

00:31:11,679 --> 00:31:14,159
from uh

00:31:12,320 --> 00:31:15,679
jerry he said he heard a talk from an

00:31:14,159 --> 00:31:17,279
ibm open source lead

00:31:15,679 --> 00:31:18,960
and one of the learnings he had was that

00:31:17,279 --> 00:31:20,000
companies need to let developers be

00:31:18,960 --> 00:31:22,559
individuals

00:31:20,000 --> 00:31:24,159
and participate as themselves even

00:31:22,559 --> 00:31:26,080
whilst they have the company name

00:31:24,159 --> 00:31:27,840
associated with them and if that doesn't

00:31:26,080 --> 00:31:30,720
work if legal has to

00:31:27,840 --> 00:31:32,640
get involved with all talks blog posts

00:31:30,720 --> 00:31:35,039
and so on it it kind of

00:31:32,640 --> 00:31:36,080
it stifles things he asks have you seen

00:31:35,039 --> 00:31:38,159
this too

00:31:36,080 --> 00:31:39,519
yeah so um um thank you yeah i think

00:31:38,159 --> 00:31:41,519
that's a that's a great point

00:31:39,519 --> 00:31:42,799
um and i think this is sort of what i

00:31:41,519 --> 00:31:46,000
was trying to address

00:31:42,799 --> 00:31:47,440
in um really putting people first

00:31:46,000 --> 00:31:48,799
putting people first in your company

00:31:47,440 --> 00:31:51,760
right making sure

00:31:48,799 --> 00:31:52,399
that they can be themselves out there in

00:31:51,760 --> 00:31:54,159
the higher

00:31:52,399 --> 00:31:56,559
and building a trust relationship with

00:31:54,159 --> 00:31:59,360
them right um

00:31:56,559 --> 00:32:00,399
of course like if you know if every time

00:31:59,360 --> 00:32:02,640
you have to have

00:32:00,399 --> 00:32:04,320
any kind of public interaction you have

00:32:02,640 --> 00:32:06,399
to go through pr and legal

00:32:04,320 --> 00:32:08,240
um it slows to everything to recall how

00:32:06,399 --> 00:32:08,880
can you be part of an external community

00:32:08,240 --> 00:32:11,200
how can you

00:32:08,880 --> 00:32:12,399
even drive the interest of your own

00:32:11,200 --> 00:32:14,480
company outside

00:32:12,399 --> 00:32:16,720
when you need to if you need to get

00:32:14,480 --> 00:32:18,559
everything sort of like you know

00:32:16,720 --> 00:32:20,640
when there's so much red tape right and

00:32:18,559 --> 00:32:22,799
this is a problem that i often see

00:32:20,640 --> 00:32:24,399
and i often see this obviously in

00:32:22,799 --> 00:32:27,600
regulated industries

00:32:24,399 --> 00:32:28,240
right yeah absolutely it we with our

00:32:27,600 --> 00:32:31,200
blog

00:32:28,240 --> 00:32:32,559
we have an engineering blog and um i

00:32:31,200 --> 00:32:35,600
encourage people to

00:32:32,559 --> 00:32:36,320
write as as themselves to express their

00:32:35,600 --> 00:32:38,240
own

00:32:36,320 --> 00:32:40,640
personality through the blog i quite

00:32:38,240 --> 00:32:42,080
often i i review a lot of the blog posts

00:32:40,640 --> 00:32:43,840
that come through and i don't think i've

00:32:42,080 --> 00:32:46,000
ever had to censor any of them

00:32:43,840 --> 00:32:48,399
typically my feedback is along the lines

00:32:46,000 --> 00:32:50,000
of what do you think what do you feel

00:32:48,399 --> 00:32:51,440
you know tell us what you really think

00:32:50,000 --> 00:32:53,760
about the technology

00:32:51,440 --> 00:32:55,279
and um as a result there are quite a few

00:32:53,760 --> 00:32:56,960
people who can now just publish

00:32:55,279 --> 00:32:57,519
immediately to the blog we don't feel

00:32:56,960 --> 00:33:01,200
the need

00:32:57,519 --> 00:33:03,519
to to have a sort of censorship or legal

00:33:01,200 --> 00:33:05,200
sort of plastered all over it and it's

00:33:03,519 --> 00:33:08,240
it very much reflects his point

00:33:05,200 --> 00:33:09,440
around about letting individuals express

00:33:08,240 --> 00:33:11,919
themselves

00:33:09,440 --> 00:33:13,679
yeah and you know put yourself from the

00:33:11,919 --> 00:33:16,159
you know from the perspective of someone

00:33:13,679 --> 00:33:17,519
that's actually considering a job there

00:33:16,159 --> 00:33:19,200
of thinking oh i'm going to go work for

00:33:17,519 --> 00:33:20,799
this company it means all of my

00:33:19,200 --> 00:33:22,159
interactions with the outside i'm going

00:33:20,799 --> 00:33:24,000
to be babysitted through them

00:33:22,159 --> 00:33:27,120
essentially like my hand is going to be

00:33:24,000 --> 00:33:28,080
held until i you know i'm it's it's sure

00:33:27,120 --> 00:33:31,120
that i'm

00:33:28,080 --> 00:33:33,039
i'm um trustworthy and everything is

00:33:31,120 --> 00:33:36,480
double checked

00:33:33,039 --> 00:33:38,559
you know it's it's um not the most

00:33:36,480 --> 00:33:40,320
compelling thing right no and

00:33:38,559 --> 00:33:42,159
you've got to trust your employees that

00:33:40,320 --> 00:33:46,080
they're grown-ups they understand

00:33:42,159 --> 00:33:48,080
that companies are built on ip they have

00:33:46,080 --> 00:33:49,440
product road maps they have sensitive

00:33:48,080 --> 00:33:51,360
information

00:33:49,440 --> 00:33:52,480
and you've got to trust them to to not

00:33:51,360 --> 00:33:55,279
divulge that and

00:33:52,480 --> 00:33:56,640
99.9 percent of the time the engineers

00:33:55,279 --> 00:33:58,799
know what they're doing

00:33:56,640 --> 00:33:59,760
and you should trust them right and

00:33:58,799 --> 00:34:01,760
there are ways to

00:33:59,760 --> 00:34:03,519
to address this right um of course i

00:34:01,760 --> 00:34:05,200
mean one of it is to have education

00:34:03,519 --> 00:34:06,480
around

00:34:05,200 --> 00:34:08,480
make these topics people understand

00:34:06,480 --> 00:34:12,320
actually you know what matt

00:34:08,480 --> 00:34:14,800
why ip matters what ip matters etc

00:34:12,320 --> 00:34:15,760
um and another thing that's interesting

00:34:14,800 --> 00:34:18,720
also to be aware of

00:34:15,760 --> 00:34:20,000
is you know this is a classical uh joke

00:34:18,720 --> 00:34:22,240
about the the cto

00:34:20,000 --> 00:34:24,720
the cio is the last one to hear about

00:34:22,240 --> 00:34:27,040
like what technology is used internally

00:34:24,720 --> 00:34:28,560
right it's like people actually do this

00:34:27,040 --> 00:34:30,079
right i mean i've i'm not going to name

00:34:28,560 --> 00:34:32,480
names obviously but i'm

00:34:30,079 --> 00:34:34,240
i've you know bumped into engineers um

00:34:32,480 --> 00:34:34,960
working in large banks that were telling

00:34:34,240 --> 00:34:37,520
me

00:34:34,960 --> 00:34:38,159
um oh yeah we can't contribute to this

00:34:37,520 --> 00:34:40,480
project

00:34:38,159 --> 00:34:42,159
because we're not allowed to so we

00:34:40,480 --> 00:34:45,520
contribute at night with using

00:34:42,159 --> 00:34:47,040
our own accounts so that we can actually

00:34:45,520 --> 00:34:47,679
do the work that we need to do for the

00:34:47,040 --> 00:34:49,359
company

00:34:47,679 --> 00:34:51,359
right so it's not even it's not even

00:34:49,359 --> 00:34:52,079
about them it's about getting their job

00:34:51,359 --> 00:34:54,480
done

00:34:52,079 --> 00:34:56,079
for you know for the their employer and

00:34:54,480 --> 00:34:57,440
they sort of have to do this like in the

00:34:56,079 --> 00:35:00,480
background in secret

00:34:57,440 --> 00:35:02,240
and i mean from like an ip perspective

00:35:00,480 --> 00:35:03,680
like you're facing the same problems

00:35:02,240 --> 00:35:05,599
that you would otherwise

00:35:03,680 --> 00:35:07,359
except you're not even aware that this

00:35:05,599 --> 00:35:10,240
is happening right

00:35:07,359 --> 00:35:11,680
so actually cleaning up your policies

00:35:10,240 --> 00:35:14,880
opening them up

00:35:11,680 --> 00:35:17,119
um is actually going to give legal

00:35:14,880 --> 00:35:18,079
a much much better visibility into

00:35:17,119 --> 00:35:21,280
what's going on

00:35:18,079 --> 00:35:21,599
right and it's also going to allow legal

00:35:21,280 --> 00:35:24,640
to

00:35:21,599 --> 00:35:26,400
focus on the stuff that matters because

00:35:24,640 --> 00:35:28,960
that's the other problem is

00:35:26,400 --> 00:35:31,359
if you have like 20 30 of your workforce

00:35:28,960 --> 00:35:34,640
that's actually contributing to stuff

00:35:31,359 --> 00:35:36,480
some of it will be really close to like

00:35:34,640 --> 00:35:38,240
core ip that you want to keep

00:35:36,480 --> 00:35:39,680
proprietary

00:35:38,240 --> 00:35:42,079
and some of it will just be random

00:35:39,680 --> 00:35:43,280
useless i mean useless from an ip

00:35:42,079 --> 00:35:46,560
perspective right like

00:35:43,280 --> 00:35:51,599
has no value to like uh as an asset um

00:35:46,560 --> 00:35:54,160
and if none of this is visible and clear

00:35:51,599 --> 00:35:58,640
you know you can mess up the really big

00:35:54,160 --> 00:36:00,880
ones in a sea of like menial problems

00:35:58,640 --> 00:36:03,040
let's let's wrap up with one one final

00:36:00,880 --> 00:36:04,560
question

00:36:03,040 --> 00:36:07,119
something's come up in the chat no well

00:36:04,560 --> 00:36:08,640
one final question i had for you so um

00:36:07,119 --> 00:36:10,560
taking it sort of one step further i

00:36:08,640 --> 00:36:13,599
noticed on your survey that

00:36:10,560 --> 00:36:14,960
65 percent of its uh respondents were

00:36:13,599 --> 00:36:16,880
extremely or somewhat

00:36:14,960 --> 00:36:18,880
found it extremely or somewhat important

00:36:16,880 --> 00:36:20,560
that their job allows them to contribute

00:36:18,880 --> 00:36:22,160
i think the other survey the total was

00:36:20,560 --> 00:36:22,880
more like 70 of the same kind of

00:36:22,160 --> 00:36:26,079
sentiment

00:36:22,880 --> 00:36:26,960
now interestingly in my experience 60 or

00:36:26,079 --> 00:36:29,359
70 percent

00:36:26,960 --> 00:36:30,560
of software engineers do not contribute

00:36:29,359 --> 00:36:32,320
to open source

00:36:30,560 --> 00:36:34,079
and i wonder whether there's there's a

00:36:32,320 --> 00:36:37,119
kind of gap in the market

00:36:34,079 --> 00:36:39,280
for um employer brands to

00:36:37,119 --> 00:36:40,240
actually helping their engineers get

00:36:39,280 --> 00:36:42,000
better at

00:36:40,240 --> 00:36:44,160
open source contribution it looks like

00:36:42,000 --> 00:36:45,520
there's an people want to contribute but

00:36:44,160 --> 00:36:48,079
in practice i don't think that many

00:36:45,520 --> 00:36:51,200
people left their own devices would

00:36:48,079 --> 00:36:52,480
so that's an a great point and i think

00:36:51,200 --> 00:36:55,920
you're absolutely right

00:36:52,480 --> 00:36:58,880
yes uh i belie strongly believe

00:36:55,920 --> 00:37:01,119
that um and you know and there's proof

00:36:58,880 --> 00:37:03,440
of that in smaller organizations right

00:37:01,119 --> 00:37:04,320
the um smaller organizations that

00:37:03,440 --> 00:37:06,640
actually train

00:37:04,320 --> 00:37:08,079
and invest in their employees to put

00:37:06,640 --> 00:37:10,640
them and support

00:37:08,079 --> 00:37:11,200
them once they start doing open source

00:37:10,640 --> 00:37:13,359
um

00:37:11,200 --> 00:37:14,560
do really attract a number of people

00:37:13,359 --> 00:37:15,520
that are really excited by that

00:37:14,560 --> 00:37:17,599
perspective

00:37:15,520 --> 00:37:19,200
and that are generally really talented

00:37:17,599 --> 00:37:21,040
um engineers

00:37:19,200 --> 00:37:22,720
but i think what's also really important

00:37:21,040 --> 00:37:26,960
about this and i sort of like hinted

00:37:22,720 --> 00:37:30,079
at this in uh in the presentation um

00:37:26,960 --> 00:37:31,920
we have a huge diversity gap um in

00:37:30,079 --> 00:37:34,240
in tech and if you actually look at the

00:37:31,920 --> 00:37:36,880
data the diversity gap in in

00:37:34,240 --> 00:37:38,640
open source is terrible right so if you

00:37:36,880 --> 00:37:40,079
look at tech you're talking depending on

00:37:38,640 --> 00:37:42,000
on the

00:37:40,079 --> 00:37:43,520
on you know on the surveys and how you

00:37:42,000 --> 00:37:47,200
count things um

00:37:43,520 --> 00:37:48,640
we're like roughly 80 of the developer

00:37:47,200 --> 00:37:51,760
population is male

00:37:48,640 --> 00:37:56,320
roughly speaking um in open source

00:37:51,760 --> 00:37:58,160
you're more around like 95 right

00:37:56,320 --> 00:37:59,440
it's it's terrible right and and what's

00:37:58,160 --> 00:38:02,480
really terrible and quite

00:37:59,440 --> 00:38:04,160
unfair is that open source is actually a

00:38:02,480 --> 00:38:06,160
carrier accelerator

00:38:04,160 --> 00:38:08,000
for a number of people like being

00:38:06,160 --> 00:38:11,280
involved in open source projects

00:38:08,000 --> 00:38:13,040
um will build a network of folks around

00:38:11,280 --> 00:38:14,240
you that you can rely on for new job

00:38:13,040 --> 00:38:16,400
opportunities

00:38:14,240 --> 00:38:17,280
that you can rely on for help and they

00:38:16,400 --> 00:38:19,119
will just

00:38:17,280 --> 00:38:20,640
make you a better developer about your

00:38:19,119 --> 00:38:24,400
soft skills etc so

00:38:20,640 --> 00:38:27,040
um the fact that um open source has such

00:38:24,400 --> 00:38:28,720
impact on people on people's career and

00:38:27,040 --> 00:38:32,240
that it's really reserved

00:38:28,720 --> 00:38:35,680
to essentially um men

00:38:32,240 --> 00:38:38,640
um you know contributes to really

00:38:35,680 --> 00:38:40,079
um increase um the the gap that we have

00:38:38,640 --> 00:38:40,320
in the diversity issue that we have as

00:38:40,079 --> 00:38:43,119
an

00:38:40,320 --> 00:38:44,000
industry right and so a company that

00:38:43,119 --> 00:38:47,040
would actually

00:38:44,000 --> 00:38:50,320
invest in open source

00:38:47,040 --> 00:38:52,640
and in you know training their engineers

00:38:50,320 --> 00:38:54,880
and making sure that the folks that they

00:38:52,640 --> 00:38:55,520
train come from a diverse background and

00:38:54,880 --> 00:38:57,760
include

00:38:55,520 --> 00:39:00,960
women and include uh you know people of

00:38:57,760 --> 00:39:04,560
color and include non-binary people etc

00:39:00,960 --> 00:39:07,599
uh can really uh you know sort of help

00:39:04,560 --> 00:39:07,920
uh create a really good career path and

00:39:07,599 --> 00:39:10,079
like

00:39:07,920 --> 00:39:11,760
level these these people up and i think

00:39:10,079 --> 00:39:12,480
that's a huge opportunity frankly like

00:39:11,760 --> 00:39:15,040
if you actually

00:39:12,480 --> 00:39:16,000
care about like fixing the diversity gap

00:39:15,040 --> 00:39:17,440
in your company

00:39:16,000 --> 00:39:19,359
thinking about building a strong open

00:39:17,440 --> 00:39:19,680
source program is probably going to be

00:39:19,359 --> 00:39:21,599
uh

00:39:19,680 --> 00:39:23,119
very effective and will you know

00:39:21,599 --> 00:39:24,720
position you in a really good position

00:39:23,119 --> 00:39:27,040
to do that so yeah

00:39:24,720 --> 00:39:28,320
yes that's fascinating through the

00:39:27,040 --> 00:39:29,920
thought i think we'll

00:39:28,320 --> 00:39:31,440
we'll wrap it up there so thanks once

00:39:29,920 --> 00:39:34,000
again toby and thanks everyone

00:39:31,440 --> 00:39:35,520
who intended yeah really looking forward

00:39:34,000 --> 00:39:37,040
to the next one and looking forward to

00:39:35,520 --> 00:39:38,800
at some point in 2021

00:39:37,040 --> 00:39:41,119
getting getting back together in person

00:39:38,800 --> 00:39:43,280
and and meeting up once again

00:39:41,119 --> 00:39:46,400
so thanks a lot toby and cheers everyone

00:39:43,280 --> 00:39:46,400
you're most welcome bye thank you

00:39:49,240 --> 00:39:52,240

YouTube URL: https://www.youtube.com/watch?v=R7WcODDrtsU


