Title: Above the line, below the line: A preview of the SNAFUcatchers Stella Report
Publication date: 2017-10-04
Playlist: O'Reilly Velocity Conference 2017 - New York, New York
Description: 
	David Woods and Richard Cook offer a glimpse at the SNAFUcatchers Stella Report.

Subscribe to O'Reilly on YouTube: http://goo.gl/n3QSYi

Follow O'Reilly on: 
Twitter: http://twitter.com/oreillymedia
Facebook: http://facebook.com/OReilly
Instagram: https://www.instagram.com/oreillymedia
LinkedIn: https://www.linkedin.com/company-beta/8459/
Captions: 
	00:00:00,539 --> 00:00:06,029
we started understanding and talking

00:00:02,879 --> 00:00:08,069
about how as this complexity grows no

00:00:06,029 --> 00:00:09,719
one can have an accurate model or at

00:00:08,069 --> 00:00:11,910
least if you have an accurate model it

00:00:09,719 --> 00:00:13,440
won't be accurate for very long because

00:00:11,910 --> 00:00:15,960
things keep changing in this

00:00:13,440 --> 00:00:19,350
accelerating world that you're fueling

00:00:15,960 --> 00:00:21,810
as well as responding to so in that

00:00:19,350 --> 00:00:24,180
context talking with some of the people

00:00:21,810 --> 00:00:26,310
here we said we really need to pull

00:00:24,180 --> 00:00:28,230
together a consortium of partners to

00:00:26,310 --> 00:00:31,439
look at the kinds of complexities and

00:00:28,230 --> 00:00:33,660
how you deal with them snafu is normal

00:00:31,439 --> 00:00:36,030
we're not interested in the snafus we're

00:00:33,660 --> 00:00:38,670
interested in you because your snafu

00:00:36,030 --> 00:00:40,980
catchers and so we started the snafu

00:00:38,670 --> 00:00:45,390
catcher consortium with some partners

00:00:40,980 --> 00:00:46,829
and we announced that a year ago here so

00:00:45,390 --> 00:00:51,590
we're back to tell you what we've done

00:00:46,829 --> 00:00:55,440
in the last year we've put together an

00:00:51,590 --> 00:00:57,600
approach based on looking at you and

00:00:55,440 --> 00:01:01,170
going out in a project we called coping

00:00:57,600 --> 00:01:04,589
with complexity so we start out with

00:01:01,170 --> 00:01:06,689
this view of what we think of as the

00:01:04,589 --> 00:01:08,760
world in the system which is that we've

00:01:06,689 --> 00:01:11,070
got this code and we've got this stack

00:01:08,760 --> 00:01:13,040
and we do this stuff to it and that

00:01:11,070 --> 00:01:15,750
connects up to the using world out there

00:01:13,040 --> 00:01:17,820
but in fact if we call this the system

00:01:15,750 --> 00:01:20,400
we miss a whole bunch of stuff there's

00:01:17,820 --> 00:01:22,590
there's connections of this thing this

00:01:20,400 --> 00:01:24,030
this it's not drawn in a bubble it

00:01:22,590 --> 00:01:25,259
doesn't mean there's a cloud it just

00:01:24,030 --> 00:01:26,790
means that that's the system there's

00:01:25,259 --> 00:01:29,340
connections of this thing to a whole

00:01:26,790 --> 00:01:31,200
bunch of stuff that that you use to make

00:01:29,340 --> 00:01:33,420
that work you've got code generating

00:01:31,200 --> 00:01:36,570
tools and testing tools and deploy tools

00:01:33,420 --> 00:01:37,920
a whole bunch of stuff that's existing

00:01:36,570 --> 00:01:40,770
out there that's really part of that and

00:01:37,920 --> 00:01:42,659
you could say that this is the system

00:01:40,770 --> 00:01:45,540
because many of you spend much of your

00:01:42,659 --> 00:01:48,840
time focused on those things that are

00:01:45,540 --> 00:01:50,640
not inside that little bubble there we

00:01:48,840 --> 00:01:53,850
can take another step forward and if we

00:01:50,640 --> 00:01:56,310
do we'll just sort of divide all of this

00:01:53,850 --> 00:02:00,210
stuff by a line that we call the line of

00:01:56,310 --> 00:02:02,009
representation and now we add in you the

00:02:00,210 --> 00:02:03,450
people who are getting stuff ready to be

00:02:02,009 --> 00:02:05,100
part of the running system the people

00:02:03,450 --> 00:02:06,780
are adding the stuff to the system

00:02:05,100 --> 00:02:08,459
they're doing the architecture there's

00:02:06,780 --> 00:02:10,110
doing the framing and they're also

00:02:08,459 --> 00:02:12,030
keeping track of the system what it's

00:02:10,110 --> 00:02:13,260
doing how it's doing it what's going on

00:02:12,030 --> 00:02:14,280
with them and you'll notice that each

00:02:13,260 --> 00:02:16,680
one of these people

00:02:14,280 --> 00:02:18,270
has some sort of mental representation

00:02:16,680 --> 00:02:20,069
of what that system is and if you look

00:02:18,270 --> 00:02:21,840
at it a little more closely you see that

00:02:20,069 --> 00:02:23,640
none of them are the same by the way

00:02:21,840 --> 00:02:24,930
that's very characteristic of these

00:02:23,640 --> 00:02:30,000
worlds nobody's got the same

00:02:24,930 --> 00:02:31,530
representation if we if we play this out

00:02:30,000 --> 00:02:33,270
a little bit further we end up with

00:02:31,530 --> 00:02:37,200
something that looks like this this is a

00:02:33,270 --> 00:02:39,090
our model of the world and it includes

00:02:37,200 --> 00:02:41,130
not just the things that are running

00:02:39,090 --> 00:02:42,989
there but all of you and the kinds of

00:02:41,130 --> 00:02:44,520
activities that you are performing the

00:02:42,989 --> 00:02:47,040
cognitive work that you are doing to

00:02:44,520 --> 00:02:49,170
keep that world functioning and if we

00:02:47,040 --> 00:02:52,230
play with this a little bit more we end

00:02:49,170 --> 00:02:54,300
up with this kind of model the model has

00:02:52,230 --> 00:02:58,800
a line of representation going through

00:02:54,300 --> 00:03:01,650
the middle and you interact with the

00:02:58,800 --> 00:03:05,250
world below the line via a set of

00:03:01,650 --> 00:03:07,410
representations your interactions are

00:03:05,250 --> 00:03:11,100
never with the things themselves you

00:03:07,410 --> 00:03:12,360
don't actually change the system's what

00:03:11,100 --> 00:03:14,580
you do is you interact with the

00:03:12,360 --> 00:03:16,980
representation and that representation

00:03:14,580 --> 00:03:18,209
is something about what's going on down

00:03:16,980 --> 00:03:20,130
below you can think of those green

00:03:18,209 --> 00:03:22,140
things as the screens that you're

00:03:20,130 --> 00:03:23,820
looking at during the day but the only

00:03:22,140 --> 00:03:25,350
information that you have about the

00:03:23,820 --> 00:03:28,200
system comes from these representations

00:03:25,350 --> 00:03:30,180
and what's significant about that is all

00:03:28,200 --> 00:03:32,190
the activities that you do all the all

00:03:30,180 --> 00:03:34,410
the observing the inferring the

00:03:32,190 --> 00:03:36,900
anticipating the planning the reacting

00:03:34,410 --> 00:03:38,790
the modifying has to be done via those

00:03:36,900 --> 00:03:40,890
representations there's a world above

00:03:38,790 --> 00:03:43,980
the line and a world below the line and

00:03:40,890 --> 00:03:46,290
although you and we mostly talk about

00:03:43,980 --> 00:03:48,900
the world below the line as though it's

00:03:46,290 --> 00:03:51,320
very real as though it's very concrete

00:03:48,900 --> 00:03:58,290
as though it's something that the thing

00:03:51,320 --> 00:04:01,440
in fact the big surprise is this you

00:03:58,290 --> 00:04:03,780
never get to see it it doesn't exist in

00:04:01,440 --> 00:04:06,570
a real sense there is no below the line

00:04:03,780 --> 00:04:09,450
that you can actually touch you never

00:04:06,570 --> 00:04:11,310
ever see code run you never ever see the

00:04:09,450 --> 00:04:13,320
system work you never actually touch

00:04:11,310 --> 00:04:16,380
those things what you do is you

00:04:13,320 --> 00:04:18,180
manipulate in a kind of I don't want to

00:04:16,380 --> 00:04:20,430
call it an imaginary world because it's

00:04:18,180 --> 00:04:22,860
real but you manipulate a world you

00:04:20,430 --> 00:04:26,070
cannot see via a set of representations

00:04:22,860 --> 00:04:28,120
and that's why you need to build those

00:04:26,070 --> 00:04:30,190
mental models those concepts

00:04:28,120 --> 00:04:32,800
those understandings about what's going

00:04:30,190 --> 00:04:35,020
on those are the things that are driving

00:04:32,800 --> 00:04:36,970
that manipulation it's not that world

00:04:35,020 --> 00:04:39,820
below the line that's doing it it's your

00:04:36,970 --> 00:04:40,990
conceptual ability to understand the

00:04:39,820 --> 00:04:42,880
things that have happened in the past

00:04:40,990 --> 00:04:45,400
and the things that you're doing now and

00:04:42,880 --> 00:04:49,290
why you are doing those things what

00:04:45,400 --> 00:04:49,290

YouTube URL: https://www.youtube.com/watch?v=3P5wuxI0cMY


