Title: OW2con19 KEYNOTE: Multicloud Optimization And Cloud Agnostic Deployment Platform Konrad Wawruch
Publication date: 2019-06-19
Playlist: OW2con 2019
Description: 
	Presentation of the open source MELODIC platform developed within H2020
MELODIC project. The platform allows for mulitcloud, cloud provider agnostic
deployment of the application with advanced optimization capabilities.
MELODIC is integrated with AWS, Azure, GCP and Open Stack based cloud
providers and supports Virtual Machines, Containers, Big Data Frameworks
(Spark) and serverless components. Due to highly advanced optimization
capabilities using both deterministic (Constraint Programming Solver) and
reinforcement learning methods (Learning Automata Solver) MELODIC is able to solve complex optimization problems. Using sophisticated utility based approach is possible to find the best deployment and automaticaly deploy all components. Thanks to built in mulit layer metrics gathering system based on ESPER MELODIC is able to monitor applications and theirs metrics. In case of the violation of the metric value MELODIC automatically reconfigures
applications looking for better deployment configuration. The above capabilities sets new standard for multicloud optimization and deployment.
Comparing to container based schedulers like Kuberenets MELODIC allows for multi type components deployment (Vms, Big Data, containers, serverless) and dynamically adding and removing cloud resources, based on the current needs of application.
Captions: 
	00:00:00,329 --> 00:00:11,880
I would like to tell you a bit about

00:00:07,350 --> 00:00:14,150
multi-cloud meaning next step in cloud

00:00:11,880 --> 00:00:18,300
usage that I believe is extremely

00:00:14,150 --> 00:00:20,430
important but and I would like also to

00:00:18,300 --> 00:00:23,580
invite you for a demo of that platform

00:00:20,430 --> 00:00:26,250
that is just behind the line Korea but

00:00:23,580 --> 00:00:28,080
before I start just a few words of

00:00:26,250 --> 00:00:30,289
comment about what is happening here

00:00:28,080 --> 00:00:34,980
because I believe it's extremely

00:00:30,289 --> 00:00:40,230
important to see that open source

00:00:34,980 --> 00:00:43,500
approach evolution that happened over

00:00:40,230 --> 00:00:46,050
the last 20 years is enormous and as

00:00:43,500 --> 00:00:48,539
Cedric Thomas said in the very beginning

00:00:46,050 --> 00:00:51,300
starting from individuals that's more or

00:00:48,539 --> 00:00:54,510
less what I did something like I don't

00:00:51,300 --> 00:00:57,170
know 21 22 years ago then building a co

00:00:54,510 --> 00:01:01,170
system building enterprises around it

00:00:57,170 --> 00:01:04,220
building industry around it it's a huge

00:01:01,170 --> 00:01:07,380
success story and I respect the work of

00:01:04,220 --> 00:01:10,549
organizations like o w2 and all the

00:01:07,380 --> 00:01:13,350
people behind that they make it simply

00:01:10,549 --> 00:01:19,470
in some cases possible or at least

00:01:13,350 --> 00:01:22,320
easier so it's not a surprise that most

00:01:19,470 --> 00:01:27,150
of the companies globally now take

00:01:22,320 --> 00:01:30,270
advantage of the multi of the cloud

00:01:27,150 --> 00:01:32,520
computing it's much cheaper much faster

00:01:30,270 --> 00:01:35,280
much more efficient from a human

00:01:32,520 --> 00:01:39,060
perspective to instead of building your

00:01:35,280 --> 00:01:41,759
own infrastructure to use existing one

00:01:39,060 --> 00:01:45,450
from specialized providers at least in

00:01:41,759 --> 00:01:50,130
the most of the cases according to last

00:01:45,450 --> 00:01:55,799
year's survey about almost four fifth of

00:01:50,130 --> 00:02:02,520
all companies globally use some form of

00:01:55,799 --> 00:02:04,170
cloud computing but the three leaning

00:02:02,520 --> 00:02:07,770
suppliers all of them from different

00:02:04,170 --> 00:02:12,530
continent have about 80% of the market

00:02:07,770 --> 00:02:15,020
and there is a huge risk of vendor

00:02:12,530 --> 00:02:17,240
login I know organizations that are

00:02:15,020 --> 00:02:20,740
early adopters of the cloud computing

00:02:17,240 --> 00:02:23,480
model large organizations that are

00:02:20,740 --> 00:02:26,900
started so early without any good

00:02:23,480 --> 00:02:29,239
practices around without practical

00:02:26,900 --> 00:02:32,540
experiences and around that if they

00:02:29,239 --> 00:02:35,660
started with AWS actually it's pretty

00:02:32,540 --> 00:02:38,569
much impossible to move away from AWS

00:02:35,660 --> 00:02:42,709
that is very good provider but far from

00:02:38,569 --> 00:02:46,870
perfect so what I believe in is that if

00:02:42,709 --> 00:02:50,810
open source movement was a way of

00:02:46,870 --> 00:02:55,910
maturing software industry in such a way

00:02:50,810 --> 00:02:58,310
to avoid vendor lock-in then cloud

00:02:55,910 --> 00:03:01,640
computing and especially multi cloud

00:02:58,310 --> 00:03:06,170
approach is a way to stay independent of

00:03:01,640 --> 00:03:10,190
those creeks of those few main cloud

00:03:06,170 --> 00:03:16,250
providers that may be a bottleneck in

00:03:10,190 --> 00:03:18,610
the future that's why I will give

00:03:16,250 --> 00:03:22,630
samples from us because unfortunately

00:03:18,610 --> 00:03:25,040
that market is more developed than our

00:03:22,630 --> 00:03:29,690
but on other hand we can use their

00:03:25,040 --> 00:03:33,560
experience and not to commit this to to

00:03:29,690 --> 00:03:39,079
have same mistakes as some of them did

00:03:33,560 --> 00:03:42,290
so now vast majority of American

00:03:39,079 --> 00:03:46,549
companies that use cloud plant large

00:03:42,290 --> 00:03:52,880
multi cloud meaning used in more than

00:03:46,549 --> 00:03:56,150
just one cloud provider vendor lock-in

00:03:52,880 --> 00:04:01,640
is the main driver even if many

00:03:56,150 --> 00:04:06,049
providers give access to some custom

00:04:01,640 --> 00:04:08,680
tools pre-integrated frameworks etc its

00:04:06,049 --> 00:04:10,910
advantage but it's also a risk

00:04:08,680 --> 00:04:13,100
especially as there are some elements

00:04:10,910 --> 00:04:17,239
that are not available from them or

00:04:13,100 --> 00:04:19,039
extremely expensive so I built strongly

00:04:17,239 --> 00:04:22,520
believe that multi cloud or even cross

00:04:19,039 --> 00:04:25,940
cloud meaning using simultaneously

00:04:22,520 --> 00:04:31,040
various cloud provider is an only option

00:04:25,940 --> 00:04:34,130
for efficient cloud usage that could at

00:04:31,040 --> 00:04:36,890
least for some mean competitive

00:04:34,130 --> 00:04:42,190
advantage on the market why because

00:04:36,890 --> 00:04:45,890
costs of that of that cloud computing

00:04:42,190 --> 00:04:48,350
could matter regarding the price of the

00:04:45,890 --> 00:04:53,060
service or product that is offered at

00:04:48,350 --> 00:04:55,940
the end of the road so what are those

00:04:53,060 --> 00:04:59,150
advantages I mentioned a very voiding

00:04:55,940 --> 00:05:01,670
vendor lock-in that is tightly connected

00:04:59,150 --> 00:05:03,530
with all the others simply that we can

00:05:01,670 --> 00:05:08,150
select the best services from each

00:05:03,530 --> 00:05:12,280
player we can optimize the costs we can

00:05:08,150 --> 00:05:16,600
consider various kinds of security like

00:05:12,280 --> 00:05:20,840
GDP our compliance that we can process

00:05:16,600 --> 00:05:24,370
personal data in locations or at

00:05:20,840 --> 00:05:29,510
providers that support regulatory

00:05:24,370 --> 00:05:33,380
expectations we can scale more easily

00:05:29,510 --> 00:05:36,790
not just using two or three global

00:05:33,380 --> 00:05:41,570
providers that provide reasonable

00:05:36,790 --> 00:05:45,970
coverage globally that we can be close

00:05:41,570 --> 00:05:49,010
to the customers that we want to serve

00:05:45,970 --> 00:05:51,169
using may be smaller providers that are

00:05:49,010 --> 00:05:56,180
more distributed and also cover the

00:05:51,169 --> 00:06:02,240
world of course our challenges around

00:05:56,180 --> 00:06:05,660
the first critical challenge is how to

00:06:02,240 --> 00:06:09,430
simply integrate these are many players

00:06:05,660 --> 00:06:12,200
with different api's different

00:06:09,430 --> 00:06:15,790
management flood for administration

00:06:12,200 --> 00:06:21,800
platforms providing various frameworks

00:06:15,790 --> 00:06:23,270
how to optimize their usage not manually

00:06:21,800 --> 00:06:26,000
because of course that's always possible

00:06:23,270 --> 00:06:30,740
and easy and how to do it in a secure

00:06:26,000 --> 00:06:34,789
way that's why I believe that that it's

00:06:30,740 --> 00:06:38,690
important to offer both framework from

00:06:34,789 --> 00:06:39,870
that for that from software perspective

00:06:38,690 --> 00:06:43,920
but also pros

00:06:39,870 --> 00:06:48,750
to support it as with the cloud being in

00:06:43,920 --> 00:06:50,850
the cloud is easy being on premise it's

00:06:48,750 --> 00:06:53,310
also relatively easy it's has some

00:06:50,850 --> 00:06:55,670
constraints but the biggest problem is

00:06:53,310 --> 00:06:58,590
how to move from one state to another

00:06:55,670 --> 00:07:02,340
without disrupt disrupting the business

00:06:58,590 --> 00:07:06,270
if we have many systems hundreds of

00:07:02,340 --> 00:07:08,910
servers and we cannot accept downtime

00:07:06,270 --> 00:07:12,080
for the moment of migration the moment

00:07:08,910 --> 00:07:17,970
that could last for month so it's really

00:07:12,080 --> 00:07:21,750
analyzing where we are designing ok that

00:07:17,970 --> 00:07:24,420
may be that the place we would like to

00:07:21,750 --> 00:07:26,190
be at but considering the migration time

00:07:24,420 --> 00:07:28,860
that it's not immediate especially in

00:07:26,190 --> 00:07:32,780
larger organizations we also need to

00:07:28,860 --> 00:07:36,960
manage the change of our requirements

00:07:32,780 --> 00:07:40,440
designing the migration plan and then

00:07:36,960 --> 00:07:43,560
implementing it and really focusing on

00:07:40,440 --> 00:07:46,020
measuring what we do how we do whether

00:07:43,560 --> 00:07:51,750
we achieve what we want to achieve and

00:07:46,020 --> 00:07:56,220
if not how to adapt so a couple of years

00:07:51,750 --> 00:08:01,380
ago diagnosing those problems that since

00:07:56,220 --> 00:08:04,740
that time became even bigger we decided

00:08:01,380 --> 00:08:07,470
to implement basing on some very good

00:08:04,740 --> 00:08:14,190
European projects platform called

00:08:07,470 --> 00:08:19,850
melodic that is a framework to optimize

00:08:14,190 --> 00:08:25,560
multi-cloud usage for even very complex

00:08:19,850 --> 00:08:28,710
applications so it's it's cross cloud

00:08:25,560 --> 00:08:31,470
it supports surveillance mode through

00:08:28,710 --> 00:08:36,630
one of the follow-on projects it's fully

00:08:31,470 --> 00:08:38,400
open source and what is actually the

00:08:36,630 --> 00:08:41,130
most difficult part you know I'm

00:08:38,400 --> 00:08:41,750
technical person so software is the easy

00:08:41,130 --> 00:08:43,980
part

00:08:41,750 --> 00:08:46,470
what turned out to be the most difficult

00:08:43,980 --> 00:08:48,990
is to build communicate with community

00:08:46,470 --> 00:08:51,560
around this software so it does not end

00:08:48,990 --> 00:08:55,070
with the end of the project with

00:08:51,560 --> 00:08:57,830
and of the European budget but it's

00:08:55,070 --> 00:09:03,050
sustainable to the future but I believe

00:08:57,830 --> 00:09:08,360
that we succeeded with that so we are

00:09:03,050 --> 00:09:12,800
able to automatically deploy complex

00:09:08,360 --> 00:09:16,330
applications from various suppliers to

00:09:12,800 --> 00:09:19,430
the cloud that is not limited to docker

00:09:16,330 --> 00:09:22,100
so it could be virtual machines

00:09:19,430 --> 00:09:24,760
it could be containers with support to

00:09:22,100 --> 00:09:26,900
various big data and surveillance models

00:09:24,760 --> 00:09:31,010
we have central authentication

00:09:26,900 --> 00:09:32,480
authorization and what is it the key its

00:09:31,010 --> 00:09:35,540
Enterprise race-ready

00:09:32,480 --> 00:09:37,339
seven Bulls works for large companies

00:09:35,540 --> 00:09:40,790
all over the around the world including

00:09:37,339 --> 00:09:43,040
some well-known French companies so we

00:09:40,790 --> 00:09:47,980
are aware what is needed to match the

00:09:43,040 --> 00:09:51,640
requirements just to give you a

00:09:47,980 --> 00:09:55,279
real-life sample that maybe will

00:09:51,640 --> 00:09:59,890
convince you that it brings real value

00:09:55,279 --> 00:10:02,960
I'll describe a use case of a start-up

00:09:59,890 --> 00:10:04,880
AI investments that does more or less

00:10:02,960 --> 00:10:08,450
what the name says simply provides a

00:10:04,880 --> 00:10:14,930
platform for AI based automated

00:10:08,450 --> 00:10:18,260
investments and they started 18 months

00:10:14,930 --> 00:10:20,780
ago and Reed and our abe were able to

00:10:18,260 --> 00:10:24,230
build a product that is multi

00:10:20,780 --> 00:10:26,750
cloud-based within 12 months based on

00:10:24,230 --> 00:10:29,510
early release of the melodic because

00:10:26,750 --> 00:10:32,660
melodic you know it's a horizon 2020

00:10:29,510 --> 00:10:35,000
project meaning it's a consortium of

00:10:32,660 --> 00:10:38,620
both academia that are extremely good

00:10:35,000 --> 00:10:41,420
but not really aware how to deliver

00:10:38,620 --> 00:10:45,350
production ready software that could be

00:10:41,420 --> 00:10:50,150
maintained for years and some technology

00:10:45,350 --> 00:10:52,250
companies so we asked the consortium and

00:10:50,150 --> 00:10:55,910
succeeded here simply to divide the

00:10:52,250 --> 00:10:58,160
product into three releases that each of

00:10:55,910 --> 00:11:02,000
them including the very first one that

00:10:58,160 --> 00:11:04,850
was in the early second year of the

00:11:02,000 --> 00:11:05,570
project ended up with useful software

00:11:04,850 --> 00:11:07,280
that can be

00:11:05,570 --> 00:11:09,350
used by commercial partners that

00:11:07,280 --> 00:11:11,950
happened we have multiple commercial

00:11:09,350 --> 00:11:16,060
partners using that that software

00:11:11,950 --> 00:11:19,400
including one very large French brand so

00:11:16,060 --> 00:11:21,920
area investments is extremely complex

00:11:19,400 --> 00:11:23,950
from technical perspective because they

00:11:21,920 --> 00:11:26,840
need to be close to the market meaning

00:11:23,950 --> 00:11:32,330
financial markets that are scattered all

00:11:26,840 --> 00:11:37,610
over the world so they need to keep the

00:11:32,330 --> 00:11:45,110
presence on various markets on four

00:11:37,610 --> 00:11:47,480
continents they need proper auto scaling

00:11:45,110 --> 00:11:49,510
for that to be able to efficiently

00:11:47,480 --> 00:11:54,130
manage budget depending on the load

00:11:49,510 --> 00:11:57,170
because the needs change very rapidly

00:11:54,130 --> 00:11:59,660
but on the other hand the platform

00:11:57,170 --> 00:12:02,870
itself will rise strongly on the neural

00:11:59,660 --> 00:12:05,510
networks training neural networks is a

00:12:02,870 --> 00:12:07,940
good sample of a problem that is not

00:12:05,510 --> 00:12:13,120
well addressed by net main cloud

00:12:07,940 --> 00:12:17,860
providers what we did some research that

00:12:13,120 --> 00:12:24,020
huge chunk of R&D budget of companies in

00:12:17,860 --> 00:12:27,020
Europe and up in Amazon pockets just

00:12:24,020 --> 00:12:30,950
because everybody use cloud most of them

00:12:27,020 --> 00:12:34,910
use Amazon or Microsoft sometimes some

00:12:30,950 --> 00:12:36,980
other and the way they do that simply if

00:12:34,910 --> 00:12:40,430
we go to Amazon we do everything in

00:12:36,980 --> 00:12:43,790
amazon is extremely uneffective from if

00:12:40,430 --> 00:12:46,880
from economic point of view both all

00:12:43,790 --> 00:12:49,760
those main players have extremely

00:12:46,880 --> 00:12:52,580
expensive GPUs in the cloud that are a

00:12:49,760 --> 00:12:56,270
basis for most of the AI projects

00:12:52,580 --> 00:12:58,700
nowadays so but actually there is a very

00:12:56,270 --> 00:13:02,930
good offering in Europe from local cloud

00:12:58,700 --> 00:13:04,700
providers that observe that there is a

00:13:02,930 --> 00:13:06,920
niche that could be addressed

00:13:04,700 --> 00:13:10,670
unfortunately that niche has not been

00:13:06,920 --> 00:13:13,430
not been noticed by most of the startups

00:13:10,670 --> 00:13:16,670
that still push a lot of money to to

00:13:13,430 --> 00:13:20,960
those main cloud providers so for area

00:13:16,670 --> 00:13:24,170
investment the actually not

00:13:20,960 --> 00:13:28,010
implementation operation cost in the

00:13:24,170 --> 00:13:32,810
first year was seventy-two thousand US

00:13:28,010 --> 00:13:38,450
dollars it was significant part of their

00:13:32,810 --> 00:13:40,640
R&D budget but the worst solution from

00:13:38,450 --> 00:13:42,800
that turned out to be from the leading

00:13:40,640 --> 00:13:46,100
cloud provider global cloud provider

00:13:42,800 --> 00:13:48,940
would be more than three times more

00:13:46,100 --> 00:13:54,010
expensive so the difference is

00:13:48,940 --> 00:13:57,710
significant and actually the difference

00:13:54,010 --> 00:14:03,700
between the multi-level approach meaning

00:13:57,710 --> 00:14:07,900
picking up the best offering from each

00:14:03,700 --> 00:14:17,770
available provider in particular case

00:14:07,900 --> 00:14:20,540
and the best offer of one provider

00:14:17,770 --> 00:14:23,870
meaning we take everything from one just

00:14:20,540 --> 00:14:26,750
select the cheapest one was also more

00:14:23,870 --> 00:14:29,420
than 100 thousand US dollars so it's

00:14:26,750 --> 00:14:33,770
very easy to spend a few times more than

00:14:29,420 --> 00:14:36,740
you need of course the question is

00:14:33,770 --> 00:14:39,200
whether the money is the only good

00:14:36,740 --> 00:14:42,970
measure it's not of course at least

00:14:39,200 --> 00:14:46,250
unless we consider also human costs so

00:14:42,970 --> 00:14:49,820
melodic provides that automation that

00:14:46,250 --> 00:14:52,730
optimization automatically simply we

00:14:49,820 --> 00:14:57,290
describe the measures the measures do

00:14:52,730 --> 00:15:00,320
not need to be only money driven it can

00:14:57,290 --> 00:15:04,700
be response drive that responds I'd

00:15:00,320 --> 00:15:08,600
driven it can be legal constraints

00:15:04,700 --> 00:15:10,730
driven like what I said please process

00:15:08,600 --> 00:15:15,950
all the personal data there are subject

00:15:10,730 --> 00:15:21,830
to GDP are in EU data centers etc so

00:15:15,950 --> 00:15:24,500
that platform that is fully open source

00:15:21,830 --> 00:15:27,500
I believe that strongly matters for both

00:15:24,500 --> 00:15:33,140
small and large companies the difference

00:15:27,500 --> 00:15:36,200
of of the financial side of the project

00:15:33,140 --> 00:15:39,050
for large systems large companies could

00:15:36,200 --> 00:15:42,280
be significantly larger however this

00:15:39,050 --> 00:15:45,500
case is especially compute-intensive its

00:15:42,280 --> 00:15:47,480
regular retraining of tens of thousands

00:15:45,500 --> 00:15:49,960
of neural networks so it's a pretty

00:15:47,480 --> 00:15:49,960

YouTube URL: https://www.youtube.com/watch?v=f5gxP9OxSvQ


