Title: "Film Freedom: making and releasing films with free software" - Andrew Pam (LCA 2020)
Publication date: 2020-01-14
Playlist: linux.conf.au 2020
Description: 
	Andrew Pam

https://lca2020.linux.org.au/schedule/presentation/169/

Film Freedom is a documentation and development project to make filmmaking with free-software and releasing via free culture funding models more accessible.  It currently includes the following development projects:

KitCAT: the Kit for Creative Arts Teamwork, is a virtual studio system and client which connects the TACTIC studio DAMS and Project Management suite to popular filmmaking and creative software packages.

Lib-Ray is a project to create an alternative to DVD and Blu-Ray for fixed-format releases, using only free-licensed software and open formats, without encryption or region-coding.

Lunatics! is an original animated science-fiction story about the first permanent settlers on the Moon. This is an independent, free-culture, open-movie production, made with open-source software, especially Blender. Regular updates and support are through Patreon.

linux.conf.au is a conference about the Linux operating system, and all aspects of the thriving ecosystem of Free and Open Source Software that has grown up around it. Run since 1999, in a different Australian or New Zealand city each year, by a team of local volunteers, LCA invites more than 500 people to learn from the people who shape the future of Open Source. For more information on the conference see https://linux.conf.au/

Produced by NDV: https://youtube.com/channel/UCQ7dFBzZGlBvtU2hCecsBBg?sub_confirmation=1

#linux.conf.au #linux #foss #opensource

Mon Jan 13 14:05:00 2020 at Room 5
Captions: 
	00:00:00,000 --> 00:00:04,879
boom freedom will freedom in film

00:00:01,680 --> 00:00:04,879
software thanks Andrew

00:00:05,190 --> 00:00:08,289
[Applause]

00:01:40,939 --> 00:01:48,770
chicken oh sorry rookie mistake I forgot

00:01:45,380 --> 00:01:50,390
to unmute the mic alright so the last

00:01:48,770 --> 00:01:53,899
wings is my partner dr. Catherine Fox

00:01:50,390 --> 00:01:55,250
and I doing apps related things we have

00:01:53,899 --> 00:01:56,630
a couple of other trading names for tech

00:01:55,250 --> 00:01:58,939
related things but this is our arts

00:01:56,630 --> 00:02:00,740
related organization and an se space

00:01:58,939 --> 00:02:04,270
works an MC space which I should say

00:02:00,740 --> 00:02:07,310
sorry is teri and roselyn's organization

00:02:04,270 --> 00:02:11,030
they have done most of the work I'll be

00:02:07,310 --> 00:02:13,190
talking about today and Anansie of

00:02:11,030 --> 00:02:14,690
course is an African myth which is

00:02:13,190 --> 00:02:18,170
possibly somewhat better known now

00:02:14,690 --> 00:02:23,000
because Neil Gaiman has has referenced

00:02:18,170 --> 00:02:25,580
it in his fiction so Terry's background

00:02:23,000 --> 00:02:26,989
is that he actually was an astronomer so

00:02:25,580 --> 00:02:34,069
he's always had an interest in space and

00:02:26,989 --> 00:02:36,890
so he wanted to produce some fiction

00:02:34,069 --> 00:02:39,799
based on space and do some some

00:02:36,890 --> 00:02:41,209
animation and he of course there's a

00:02:39,799 --> 00:02:42,590
longtime supporter of open source as

00:02:41,209 --> 00:02:45,290
well and so he thought this is a good

00:02:42,590 --> 00:02:47,810
opportunity to see where the where

00:02:45,290 --> 00:02:50,090
features are still missing and where the

00:02:47,810 --> 00:02:52,700
the toolset can be filled out a bit so

00:02:50,090 --> 00:02:53,660
that's this I probably even if there's

00:02:52,700 --> 00:02:54,829
time I probably give a lightning talk

00:02:53,660 --> 00:02:55,940
later on about other people who are

00:02:54,829 --> 00:02:57,880
doing similar things I think we should

00:02:55,940 --> 00:03:00,230
encourage everybody who's who's

00:02:57,880 --> 00:03:02,329
producing art using free and open source

00:03:00,230 --> 00:03:03,829
tools and finding where the where the

00:03:02,329 --> 00:03:06,319
missing bits that we can fill out I

00:03:03,829 --> 00:03:07,880
think there's a very valuable way of

00:03:06,319 --> 00:03:10,130
supporting our community is to actually

00:03:07,880 --> 00:03:12,760
do real projects using these tools and

00:03:10,130 --> 00:03:16,700
see what what can we what can we extend

00:03:12,760 --> 00:03:18,109
so Terry and Roslyn have done most of

00:03:16,700 --> 00:03:19,430
the work but there are a lot of other

00:03:18,109 --> 00:03:21,829
people who contribute to this project as

00:03:19,430 --> 00:03:23,389
well I haven't given credits for

00:03:21,829 --> 00:03:24,920
everybody who's done you know background

00:03:23,389 --> 00:03:26,359
art and modeling and stuff because

00:03:24,920 --> 00:03:32,690
that's all on the websites that are

00:03:26,359 --> 00:03:35,420
linked so film freedom is the project to

00:03:32,690 --> 00:03:39,079
actually make filmmaking possible with

00:03:35,420 --> 00:03:41,569
free software and there's a lot of

00:03:39,079 --> 00:03:43,160
aspects to that but in particular when

00:03:41,569 --> 00:03:44,480
you're not just doing a small one-off

00:03:43,160 --> 00:03:46,220
thing a lot of people have already made

00:03:44,480 --> 00:03:47,420
free and open source films and brittle a

00:03:46,220 --> 00:03:48,739
blender project in particular and this

00:03:47,420 --> 00:03:50,540
project does use blender the blender

00:03:48,739 --> 00:03:52,040
project has released regularly released

00:03:50,540 --> 00:03:53,430
a number of quite impressive movies

00:03:52,040 --> 00:03:55,709
starting with short ones and going on

00:03:53,430 --> 00:03:56,640
once Oh Big Buck Bunny and Elephants

00:03:55,709 --> 00:03:58,140
Dream or whatever it's called and

00:03:56,640 --> 00:03:59,790
there's a whole range of them have come

00:03:58,140 --> 00:04:02,400
out from blender but those are

00:03:59,790 --> 00:04:05,250
individual movies and what Terry wanted

00:04:02,400 --> 00:04:06,870
to do was to actually his story is

00:04:05,250 --> 00:04:11,519
actually longer than that and so it's

00:04:06,870 --> 00:04:13,650
it's planned to be a TV series and so

00:04:11,519 --> 00:04:16,590
there's a lot of work involved in that

00:04:13,650 --> 00:04:18,989
and you very quickly realized that the

00:04:16,590 --> 00:04:20,609
bigger the project gets the more tools

00:04:18,989 --> 00:04:21,930
you need to actually make it possible to

00:04:20,609 --> 00:04:23,850
manage that particularly if it extends

00:04:21,930 --> 00:04:25,470
out to large numbers of contributors

00:04:23,850 --> 00:04:26,639
long periods of time and the longer the

00:04:25,470 --> 00:04:28,229
time gets the more contributors you get

00:04:26,639 --> 00:04:30,060
coming and going so there starts to be

00:04:28,229 --> 00:04:32,280
all these other things you need beyond

00:04:30,060 --> 00:04:34,349
just the core of the tool that actually

00:04:32,280 --> 00:04:39,139
does the animation and so that's partly

00:04:34,349 --> 00:04:39,139
what we're going to be talking about so

00:04:40,039 --> 00:04:44,940
this is not just about animation the

00:04:42,810 --> 00:04:46,940
film freedom project is also live

00:04:44,940 --> 00:04:49,710
animation filmmaking is also in scope

00:04:46,940 --> 00:04:52,169
even though the initial sample movie

00:04:49,710 --> 00:04:54,539
loonatics is actually an animated movie

00:04:52,169 --> 00:04:56,490
Terry has done some live-action work

00:04:54,539 --> 00:04:59,669
with compositing and effects and stuff

00:04:56,490 --> 00:05:01,080
and the the intention is very much to

00:04:59,669 --> 00:05:02,639
support live-action filmmakers as well

00:05:01,080 --> 00:05:08,070
even though this talk is mostly about

00:05:02,639 --> 00:05:10,080
animation so there are a couple of

00:05:08,070 --> 00:05:11,960
components that Terry's been working on

00:05:10,080 --> 00:05:17,610
one of them is this thing called KitKat

00:05:11,960 --> 00:05:20,070
so the purpose of KitKat is that when

00:05:17,610 --> 00:05:21,780
you have a large project you start to

00:05:20,070 --> 00:05:23,400
need digital asset management that's

00:05:21,780 --> 00:05:26,849
what dam stands for digital asset

00:05:23,400 --> 00:05:29,400
management system there is a quite

00:05:26,849 --> 00:05:32,130
popular and widely used digital asset

00:05:29,400 --> 00:05:34,500
management system called tactic which is

00:05:32,130 --> 00:05:38,099
is extensively used and is available in

00:05:34,500 --> 00:05:40,409
both they open it up a few years ago and

00:05:38,099 --> 00:05:44,490
there is both a paid commercial and an

00:05:40,409 --> 00:05:46,470
open-source version however what it

00:05:44,490 --> 00:05:49,259
doesn't do in and of itself what tactic

00:05:46,470 --> 00:05:50,370
does not do is integrate with popular

00:05:49,259 --> 00:05:52,380
free and open source tools and that's

00:05:50,370 --> 00:05:55,440
what KitKat is for so we'll talk a

00:05:52,380 --> 00:05:57,599
little bit about that I've done these

00:05:55,440 --> 00:05:58,979
three components both in alphabetical

00:05:57,599 --> 00:06:00,030
order and also in order I think perhaps

00:05:58,979 --> 00:06:02,070
are the least interesting two most

00:06:00,030 --> 00:06:05,550
interesting so that will save the best

00:06:02,070 --> 00:06:07,540
bits for the end so briefly talking

00:06:05,550 --> 00:06:13,480
about tactic

00:06:07,540 --> 00:06:15,010
so tactic his gives you workflow logic

00:06:13,480 --> 00:06:17,320
it gives you database and file system

00:06:15,010 --> 00:06:18,700
management so it's for tracking the

00:06:17,320 --> 00:06:20,470
creation and development of digital

00:06:18,700 --> 00:06:22,990
assets through your production pipelines

00:06:20,470 --> 00:06:24,640
so in the movie making process you will

00:06:22,990 --> 00:06:27,040
at the very least have your actual video

00:06:24,640 --> 00:06:28,540
clips and audio clips but you could

00:06:27,040 --> 00:06:30,940
quite possibly have a lot of other stuff

00:06:28,540 --> 00:06:33,250
for live-action films you probably have

00:06:30,940 --> 00:06:35,740
things like location scouting tracking

00:06:33,250 --> 00:06:38,800
your props continuity issues for

00:06:35,740 --> 00:06:41,400
animation you have of course 3d models

00:06:38,800 --> 00:06:45,280
perhaps character models backgrounds

00:06:41,400 --> 00:06:46,660
textures huge amount of assets in any

00:06:45,280 --> 00:06:49,960
project the bigger the project the more

00:06:46,660 --> 00:06:51,640
assets and you can't really rely on just

00:06:49,960 --> 00:06:53,140
sticking them all in a folder and hope

00:06:51,640 --> 00:06:54,490
you don't lose anything you eventually

00:06:53,140 --> 00:06:54,850
do need some kind of system to track

00:06:54,490 --> 00:06:58,180
them

00:06:54,850 --> 00:07:00,790
so tactic is a good choice because it

00:06:58,180 --> 00:07:04,000
has an open-source version available it

00:07:00,790 --> 00:07:04,990
started in 2005 in the cg community for

00:07:04,000 --> 00:07:06,640
people doing visual effects and

00:07:04,990 --> 00:07:09,490
animation and post-production and even

00:07:06,640 --> 00:07:10,930
video game studios but then in 2012 it

00:07:09,490 --> 00:07:12,880
was open sourced

00:07:10,930 --> 00:07:16,810
apparently encouraged by things like Red

00:07:12,880 --> 00:07:19,150
Hat and blender so it's under the OSI

00:07:16,810 --> 00:07:22,090
approved eclipse public license and is

00:07:19,150 --> 00:07:24,580
written almost entirely in Python and it

00:07:22,090 --> 00:07:27,460
lets you organize your digital files

00:07:24,580 --> 00:07:29,190
using metadata like the name the file

00:07:27,460 --> 00:07:31,360
type the date the project the producer

00:07:29,190 --> 00:07:34,060
it provides automatic file naming

00:07:31,360 --> 00:07:37,210
conventions so that when you save things

00:07:34,060 --> 00:07:38,560
they can be you don't have to try and

00:07:37,210 --> 00:07:39,730
come up with names they can be named in

00:07:38,560 --> 00:07:42,880
a way that you can actually find it

00:07:39,730 --> 00:07:45,850
again later and also supports event

00:07:42,880 --> 00:07:47,260
triggering so that you can not only do

00:07:45,850 --> 00:07:50,470
the consistent naming but also store

00:07:47,260 --> 00:07:54,640
things in consistent locations so this

00:07:50,470 --> 00:07:56,050
is really quite a useful tool and I'm

00:07:54,640 --> 00:07:57,130
gonna skip through these fairly quickly

00:07:56,050 --> 00:08:00,790
because I said this is the boring part

00:07:57,130 --> 00:08:04,410
but you've got your workflow management

00:08:00,790 --> 00:08:07,480
you've got your file system management

00:08:04,410 --> 00:08:08,700
and also includes you know librarian

00:08:07,480 --> 00:08:10,960
functions checking and check-out

00:08:08,700 --> 00:08:12,220
versioning so if you have a large number

00:08:10,960 --> 00:08:14,140
of people work on your project you want

00:08:12,220 --> 00:08:15,310
to be able to support keeping track of

00:08:14,140 --> 00:08:18,280
who's currently working on a particular

00:08:15,310 --> 00:08:20,529
part of the system you might of course

00:08:18,280 --> 00:08:23,769
you might want versioning for things

00:08:20,529 --> 00:08:26,789
and finally you have data management so

00:08:23,769 --> 00:08:29,679
it's not just files you can also support

00:08:26,789 --> 00:08:31,569
databases and files and databases so if

00:08:29,679 --> 00:08:34,419
you have other things that you're

00:08:31,569 --> 00:08:35,949
storing like as I seen information about

00:08:34,419 --> 00:08:38,669
location scouting information about your

00:08:35,949 --> 00:08:42,219
caste soundtracks with translations

00:08:38,669 --> 00:08:44,199
voiceovers anything like that that

00:08:42,219 --> 00:08:46,180
potentially is not just files but mining

00:08:44,199 --> 00:08:48,670
also include data on a database that can

00:08:46,180 --> 00:08:51,370
also all be handled and tracked so

00:08:48,670 --> 00:08:56,889
that's what tactic does what KitKat does

00:08:51,370 --> 00:08:59,949
is it actually integrates with popular

00:08:56,889 --> 00:09:01,779
open-source tools so this is the part

00:08:59,949 --> 00:09:04,930
that teri wrote this is done using

00:09:01,779 --> 00:09:06,610
Python and QT and using the plug-in

00:09:04,930 --> 00:09:11,199
interface in the existing open source

00:09:06,610 --> 00:09:15,310
tools so we can actually do this is

00:09:11,199 --> 00:09:17,860
pretty cool so for example blender has

00:09:15,310 --> 00:09:19,810
an extension mechanism and so you can

00:09:17,860 --> 00:09:21,910
actually have a blender plugin that when

00:09:19,810 --> 00:09:23,319
you go to save your content or load

00:09:21,910 --> 00:09:24,339
content from blender you can actually

00:09:23,319 --> 00:09:26,230
have that tracked through the asset

00:09:24,339 --> 00:09:30,430
management system and the same with

00:09:26,230 --> 00:09:36,990
other tools like adder and I don't to do

00:09:30,430 --> 00:09:40,110
that we may begin and critter and

00:09:36,990 --> 00:09:42,579
potentially other tools Inkscape and and

00:09:40,110 --> 00:09:44,699
all the different open-source tools that

00:09:42,579 --> 00:09:47,519
people typically would use when creating

00:09:44,699 --> 00:09:51,610
creating videos or movies or animation

00:09:47,519 --> 00:09:52,779
so that's going to be a valuable

00:09:51,610 --> 00:09:55,360
component that was really a missing

00:09:52,779 --> 00:09:57,100
component it's not completed because

00:09:55,360 --> 00:10:00,009
Terry's primary focus is really on

00:09:57,100 --> 00:10:01,149
actually producing his movie but he's

00:10:00,009 --> 00:10:02,410
done some good work on it and of course

00:10:01,149 --> 00:10:05,019
it's all open source and so other people

00:10:02,410 --> 00:10:07,990
are encouraged to contribute there are

00:10:05,019 --> 00:10:10,569
some mock-ups for parts of how this

00:10:07,990 --> 00:10:13,180
would work so you can see there that's a

00:10:10,569 --> 00:10:15,040
an example of how you might have a

00:10:13,180 --> 00:10:16,870
window that's integrated into the

00:10:15,040 --> 00:10:18,970
application and that lets you track

00:10:16,870 --> 00:10:20,230
stuff and it goes beyond that because

00:10:18,970 --> 00:10:22,269
you might also have a window for things

00:10:20,230 --> 00:10:23,439
like discussion as well where you have

00:10:22,269 --> 00:10:25,240
multiple people working on a project

00:10:23,439 --> 00:10:26,410
there might be some discussion and

00:10:25,240 --> 00:10:28,420
information and that might be stored

00:10:26,410 --> 00:10:30,100
with the assets as well so you can see

00:10:28,420 --> 00:10:32,579
what the thoughts are on how that asset

00:10:30,100 --> 00:10:32,579
will be used

00:10:32,709 --> 00:10:36,670
that's probably more than enough about

00:10:34,779 --> 00:10:39,059
tactic and KitKat that's the boring part

00:10:36,670 --> 00:10:45,670
let's move on to some less boring stuff

00:10:39,059 --> 00:10:48,309
so Libre which is a rather cute pun was

00:10:45,670 --> 00:10:50,949
inspired by how how would you release

00:10:48,309 --> 00:10:53,860
this stuff and yes I know these days

00:10:50,949 --> 00:10:55,420
most stuff is released online but in

00:10:53,860 --> 00:10:58,600
fact it's kind of important to have some

00:10:55,420 --> 00:11:00,220
kind of storage format in fact one of

00:10:58,600 --> 00:11:02,860
the big problems we have now is with the

00:11:00,220 --> 00:11:04,240
rise of streaming video services is that

00:11:02,860 --> 00:11:06,220
there's no guarantee that they maintain

00:11:04,240 --> 00:11:07,779
things and keep things available Disney

00:11:06,220 --> 00:11:10,449
for example is notorious for having the

00:11:07,779 --> 00:11:11,709
so-called Disney vaults where they put

00:11:10,449 --> 00:11:12,910
things back in the Disney vaults by

00:11:11,709 --> 00:11:15,550
which they mean they have a period of

00:11:12,910 --> 00:11:17,679
time in which they choose not to make

00:11:15,550 --> 00:11:19,269
their content available they figure that

00:11:17,679 --> 00:11:20,829
people will pay more for it of its

00:11:19,269 --> 00:11:22,720
scarce and so the way to do that is to

00:11:20,829 --> 00:11:25,420
have artificial scarcity so their great

00:11:22,720 --> 00:11:26,889
classic animated movie titles will be

00:11:25,420 --> 00:11:28,480
available for a couple of years and then

00:11:26,889 --> 00:11:29,470
not be available for a decade and then

00:11:28,480 --> 00:11:30,699
be available again and then not be

00:11:29,470 --> 00:11:34,869
available again and so they actually

00:11:30,699 --> 00:11:36,490
pull things off intentionally and this

00:11:34,869 --> 00:11:38,139
is the case now with with pretty much

00:11:36,490 --> 00:11:40,209
all content available on streaming video

00:11:38,139 --> 00:11:41,620
services that as people argue about

00:11:40,209 --> 00:11:42,910
who's who's going to put it on which

00:11:41,620 --> 00:11:44,290
services they fragment if they're more

00:11:42,910 --> 00:11:45,459
on smaller services you know used to be

00:11:44,290 --> 00:11:46,569
able to get lots of stuff on Netflix and

00:11:45,459 --> 00:11:47,649
then people pulled it off because they

00:11:46,569 --> 00:11:49,809
wanted it for their own service that

00:11:47,649 --> 00:11:50,829
they've launched and there's no

00:11:49,809 --> 00:11:53,860
guarantee that things will remain

00:11:50,829 --> 00:11:55,360
available long term so there's a real

00:11:53,860 --> 00:11:56,800
value in having a physical storage

00:11:55,360 --> 00:11:59,290
format if there's something you want to

00:11:56,800 --> 00:12:00,879
keep and have access to actually having

00:11:59,290 --> 00:12:02,110
it you know even if you can just have a

00:12:00,879 --> 00:12:03,339
copy that you can store in your own hard

00:12:02,110 --> 00:12:04,600
drive that's good too if it's available

00:12:03,339 --> 00:12:06,579
under some kind of creative commons

00:12:04,600 --> 00:12:08,709
license or something that's nice but

00:12:06,579 --> 00:12:10,509
ideally a format that is suitable not

00:12:08,709 --> 00:12:12,910
just for computer playback but also for

00:12:10,509 --> 00:12:15,100
playback on how we're devices so the DVD

00:12:12,910 --> 00:12:17,199
stand is not too bad in that regard the

00:12:15,100 --> 00:12:20,279
blu-ray standard is terrible because the

00:12:17,199 --> 00:12:23,230
blu-ray standard has all kinds of of

00:12:20,279 --> 00:12:27,819
intentional miss features region codes

00:12:23,230 --> 00:12:30,369
digital restrictions management support

00:12:27,819 --> 00:12:31,720
for encrypted video streams support for

00:12:30,369 --> 00:12:32,939
downgrading the quality of the video

00:12:31,720 --> 00:12:35,079
image if you don't meet the requirements

00:12:32,939 --> 00:12:36,279
there's a lot of stuff in blu-ray not

00:12:35,079 --> 00:12:37,600
only that you can't even implement

00:12:36,279 --> 00:12:40,689
blu-ray without buying an expensive

00:12:37,600 --> 00:12:42,339
license it's not open in any way so

00:12:40,689 --> 00:12:44,019
thankfully blu-ray hasn't really caught

00:12:42,339 --> 00:12:45,010
on to the same degree that DVD has

00:12:44,019 --> 00:12:46,180
because it can just

00:12:45,010 --> 00:12:49,240
too late in the streaming stuff would

00:12:46,180 --> 00:12:51,580
already become popular but that was what

00:12:49,240 --> 00:12:56,920
inspired to create liber8 as a kind of a

00:12:51,580 --> 00:13:00,670
alternative to blu-ray so his thinking

00:12:56,920 --> 00:13:02,530
was - you can put it on a disk obviously

00:13:00,670 --> 00:13:03,970
on a date of data disk of some sort but

00:13:02,530 --> 00:13:06,490
he was thinking as a distribution format

00:13:03,970 --> 00:13:09,610
to use SD cards because SD cards are

00:13:06,490 --> 00:13:13,330
still widely supported and open and you

00:13:09,610 --> 00:13:14,440
can use them without any kind of issues

00:13:13,330 --> 00:13:15,910
around encryption or whatever and they

00:13:14,440 --> 00:13:18,610
come in reasonably large capacities

00:13:15,910 --> 00:13:19,780
these days and then on those SD cards

00:13:18,610 --> 00:13:21,070
you would put a file of a standard

00:13:19,780 --> 00:13:22,360
format which of course you don't need

00:13:21,070 --> 00:13:24,610
the physical SD card you could just

00:13:22,360 --> 00:13:27,700
distribute the files currently looking

00:13:24,610 --> 00:13:30,430
at Matroska with vp8 vp9 and flack and

00:13:27,700 --> 00:13:34,050
html5 for menus and subtitles and things

00:13:30,430 --> 00:13:35,950
like that so again this is a proposed

00:13:34,050 --> 00:13:38,830
free and open source standard for

00:13:35,950 --> 00:13:42,700
distributing video anyone's welcome to

00:13:38,830 --> 00:13:44,200
join in and comment on that there are of

00:13:42,700 --> 00:13:46,510
course lots of stance was doing video

00:13:44,200 --> 00:13:48,010
already the point of this again is to

00:13:46,510 --> 00:13:49,740
have something that supports all the

00:13:48,010 --> 00:13:52,510
features that you get from a

00:13:49,740 --> 00:13:55,750
commercially sold video so not just

00:13:52,510 --> 00:13:57,820
slightly view up on on on a streaming

00:13:55,750 --> 00:14:00,480
site like YouTube but how do you handle

00:13:57,820 --> 00:14:03,310
having 20 languages or 50 languages

00:14:00,480 --> 00:14:05,020
included there with audio and subtitles

00:14:03,310 --> 00:14:07,210
how do you support Interactive's with

00:14:05,020 --> 00:14:09,640
and with you know interactive menus and

00:14:07,210 --> 00:14:12,700
overlays and all those kinds of things

00:14:09,640 --> 00:14:14,500
which are not currently well supported

00:14:12,700 --> 00:14:15,790
by the existing standards and again

00:14:14,500 --> 00:14:17,380
those things don't stay static either

00:14:15,790 --> 00:14:19,390
youtube has disabled a number of the

00:14:17,380 --> 00:14:21,100
interactive features if you ever used

00:14:19,390 --> 00:14:23,290
one of the choose your own adventure

00:14:21,100 --> 00:14:24,400
style branching youtube videos most of

00:14:23,290 --> 00:14:27,520
those don't work any more now because

00:14:24,400 --> 00:14:29,290
youtube has disabled in video links so

00:14:27,520 --> 00:14:31,840
again having it having the standard I

00:14:29,290 --> 00:14:33,070
think is useful it may seem like it's

00:14:31,840 --> 00:14:36,250
not something we urgently need but I

00:14:33,070 --> 00:14:38,740
think it did there's some bail unit all

00:14:36,250 --> 00:14:43,540
right so moving on the most interesting

00:14:38,740 --> 00:14:46,300
part this is the actual movie so the

00:14:43,540 --> 00:14:47,980
idea of Terry had was to do a fairly

00:14:46,300 --> 00:14:50,590
hard science fiction story about the

00:14:47,980 --> 00:14:54,810
first permanent settlers on the moon and

00:14:50,590 --> 00:14:56,610
of course he's using all open tools and

00:14:54,810 --> 00:14:58,800
at a

00:14:56,610 --> 00:15:00,810
dependent free culture project this

00:14:58,800 --> 00:15:03,060
actually started in 2011 there was the

00:15:00,810 --> 00:15:05,220
first Kickstarter which raised funds for

00:15:03,060 --> 00:15:07,260
the initial preparatory pre-production

00:15:05,220 --> 00:15:11,820
work so that involve things like

00:15:07,260 --> 00:15:13,470
character designs and modeling both of

00:15:11,820 --> 00:15:17,610
the characters end of a lot of the other

00:15:13,470 --> 00:15:20,850
assets and so that work was finished by

00:15:17,610 --> 00:15:23,670
about 2013 and then there was a second

00:15:20,850 --> 00:15:25,230
Kickstarter which was not successful he

00:15:23,670 --> 00:15:27,089
was asking for forty two thousand US

00:15:25,230 --> 00:15:29,279
dollars and he got two thousand because

00:15:27,089 --> 00:15:30,870
bringing a Kickstarter is hard you need

00:15:29,279 --> 00:15:32,519
to work really hard to promote it and to

00:15:30,870 --> 00:15:34,500
get people interested and the more niche

00:15:32,519 --> 00:15:36,630
what you're doing is they're harder just

00:15:34,500 --> 00:15:38,160
actually get support so like a lot of

00:15:36,630 --> 00:15:39,630
people who do fail Kickstarter's he was

00:15:38,160 --> 00:15:41,700
like well I'll just do it myself and

00:15:39,630 --> 00:15:42,750
then you just do it this low way where

00:15:41,700 --> 00:15:45,630
you do all the hard work and it takes

00:15:42,750 --> 00:15:46,860
longer so that's been going since 2013

00:15:45,630 --> 00:15:49,170
which is quite a while and he's been

00:15:46,860 --> 00:15:50,220
interning away had this Kickstarter

00:15:49,170 --> 00:15:51,540
succeeded he might have been able to

00:15:50,220 --> 00:15:54,779
have the first episode out you know

00:15:51,540 --> 00:15:56,220
maybe two years as it is he's six years

00:15:54,779 --> 00:15:57,420
down the track and still hasn't got the

00:15:56,220 --> 00:16:00,480
first episode out although it's coming

00:15:57,420 --> 00:16:01,649
together quite nicely but that's what

00:16:00,480 --> 00:16:04,589
happens when you do it on the smell of

00:16:01,649 --> 00:16:05,850
and all the regen your spare time so of

00:16:04,589 --> 00:16:08,610
course if anyone wants to join in on

00:16:05,850 --> 00:16:10,800
this it's it's all open all the content

00:16:08,610 --> 00:16:13,740
will be available and that's a great

00:16:10,800 --> 00:16:15,630
thing because people will be able to

00:16:13,740 --> 00:16:16,589
remix and reuse if they want to it's all

00:16:15,630 --> 00:16:21,029
under the creative commons share-alike

00:16:16,589 --> 00:16:22,440
license so that's all good and I think

00:16:21,029 --> 00:16:23,550
we should support more creative dunno I

00:16:22,440 --> 00:16:25,769
have to skip to the end didn't mean to

00:16:23,550 --> 00:16:36,360
do that that's a useful slide which you

00:16:25,769 --> 00:16:39,720
can look at later that slide great okay

00:16:36,360 --> 00:16:41,420
so I'm using reveal.js for this

00:16:39,720 --> 00:16:46,560
presentation another great open source

00:16:41,420 --> 00:16:50,250
product let's see it so next slide so

00:16:46,560 --> 00:16:52,320
here's what I've contributed I was very

00:16:50,250 --> 00:16:53,699
kindly gifted these two Dell rack mount

00:16:52,320 --> 00:16:55,260
servers and actually the Tao server as

00:16:53,699 --> 00:16:58,170
well they all came from my employer info

00:16:55,260 --> 00:16:59,310
exchange is a non-profit we don't

00:16:58,170 --> 00:17:00,600
anymore but we used to run a thing

00:16:59,310 --> 00:17:04,260
called green PC where we actually

00:17:00,600 --> 00:17:05,309
refurbished all computers and provided

00:17:04,260 --> 00:17:09,540
them to people who otherwise couldn't

00:17:05,309 --> 00:17:10,410
afford one and in this case these were

00:17:09,540 --> 00:17:13,650
surplus to requirements

00:17:10,410 --> 00:17:17,460
the rackmount service down there used to

00:17:13,650 --> 00:17:19,170
be used in our data center but they have

00:17:17,460 --> 00:17:21,120
the distinct disadvantage that they have

00:17:19,170 --> 00:17:22,530
physical hard drives in them and nobody

00:17:21,120 --> 00:17:24,750
wants that in a data center now you want

00:17:22,530 --> 00:17:26,460
SSDs because not only are they quite a

00:17:24,750 --> 00:17:28,500
lot faster but very importantly they use

00:17:26,460 --> 00:17:30,150
a lot less electricity and generate less

00:17:28,500 --> 00:17:32,070
heat and that's really a limiting factor

00:17:30,150 --> 00:17:33,660
in data centers these days there are

00:17:32,070 --> 00:17:35,190
actually data centers now where I'm told

00:17:33,660 --> 00:17:37,170
that you cannot fill all the racks

00:17:35,190 --> 00:17:38,610
because you will not be able to get

00:17:37,170 --> 00:17:39,720
enough electricity into the data center

00:17:38,610 --> 00:17:41,910
to power all the things that go into

00:17:39,720 --> 00:17:44,190
those racks because as computers get

00:17:41,910 --> 00:17:46,440
smaller and smaller you can actually fit

00:17:44,190 --> 00:17:49,050
more computing power into the same racks

00:17:46,440 --> 00:17:51,050
and you unfortunately can't get enough

00:17:49,050 --> 00:17:54,450
electricity and cooling to make it work

00:17:51,050 --> 00:17:59,040
so certainly hard drives are not popular

00:17:54,450 --> 00:18:00,960
so these were gifted to me and the top

00:17:59,040 --> 00:18:04,460
one has 144 GB of RAM and the bottom one

00:18:00,960 --> 00:18:07,530
has 72 gig of ram and their dual

00:18:04,460 --> 00:18:09,720
quad-core xeon they're not cutting edge

00:18:07,530 --> 00:18:11,670
but they're not bad and Terri was

00:18:09,720 --> 00:18:13,950
planning to rent some out of the u.s.

00:18:11,670 --> 00:18:15,510
time to do his rendering but I offered

00:18:13,950 --> 00:18:17,700
to let him have this and I'm paying for

00:18:15,510 --> 00:18:26,280
the electricity at my house I have solar

00:18:17,700 --> 00:18:29,070
panels so that helps yes oh yeah no

00:18:26,280 --> 00:18:31,680
that's it's just in my laundry but

00:18:29,070 --> 00:18:35,130
actually this cover that you're seeing

00:18:31,680 --> 00:18:38,340
there is an early and really quite solid

00:18:35,130 --> 00:18:40,530
IKEA TV cabinet back when they actually

00:18:38,340 --> 00:18:41,760
had fairly solid ones that got

00:18:40,530 --> 00:18:43,650
discontinued and replaced with cheaper

00:18:41,760 --> 00:18:44,940
with the model and this one was the last

00:18:43,650 --> 00:18:46,560
one in the shop there was a demo one and

00:18:44,940 --> 00:18:48,060
I had to pay a guy 50 bucks to put it in

00:18:46,560 --> 00:18:50,340
a trailer and bring her into my house

00:18:48,060 --> 00:18:52,710
because it was already assembled so for

00:18:50,340 --> 00:18:55,710
many years it had a TV in it I had a

00:18:52,710 --> 00:18:57,000
full-size massive great big CRT TV in it

00:18:55,710 --> 00:19:03,740
and when I switched off let's go in TV I

00:18:57,000 --> 00:19:05,940
didn't need this Kevin anymore yes no no

00:19:03,740 --> 00:19:09,240
if anyone breaks into my house so I've

00:19:05,940 --> 00:19:10,950
got a problem but anyway who wants to

00:19:09,240 --> 00:19:13,620
cut an incredibly heavy and obsolete

00:19:10,950 --> 00:19:16,110
rack mount dill nobody that

00:19:13,620 --> 00:19:17,700
that would be crazy they're like you

00:19:16,110 --> 00:19:19,050
know it's got a lot of to people bend at

00:19:17,700 --> 00:19:20,610
than these instructions all over it you

00:19:19,050 --> 00:19:23,430
know because it's whatever it is 20

00:19:20,610 --> 00:19:25,680
something kilos how much it is so out of

00:19:23,430 --> 00:19:27,570
shop there this is before I plugged it

00:19:25,680 --> 00:19:30,570
in but it's bloody now out of shop down

00:19:27,570 --> 00:19:32,640
below I've got a 900 watt ups up above

00:19:30,570 --> 00:19:36,330
you can just see to the right that UPS

00:19:32,640 --> 00:19:37,650
is powering the firewall and the NBN

00:19:36,330 --> 00:19:40,740
modem that's up on top of the cupboard

00:19:37,650 --> 00:19:43,440
and I have a I got some electricians to

00:19:40,740 --> 00:19:45,000
install a proper proper comms rack in my

00:19:43,440 --> 00:19:47,309
laundry because you know everyone needs

00:19:45,000 --> 00:19:49,110
a proper comms rack and it's got a 24

00:19:47,309 --> 00:19:50,610
port gigabit switch in it and goes to

00:19:49,110 --> 00:19:52,110
sockets all around the house cuz you

00:19:50,610 --> 00:19:55,920
know I reckon that adds value to the

00:19:52,110 --> 00:19:57,840
house and actually it made a huge

00:19:55,920 --> 00:19:59,429
difference to my internet performance as

00:19:57,840 --> 00:20:01,860
well previously when I was using the old

00:19:59,429 --> 00:20:03,210
in-house telephone wiring that came with

00:20:01,860 --> 00:20:04,800
the house in the sixties or seventies or

00:20:03,210 --> 00:20:07,620
whenever the house was built my

00:20:04,800 --> 00:20:09,630
performance was on the ADSL and

00:20:07,620 --> 00:20:11,309
subsequently on the NBN VDSL I'm still

00:20:09,630 --> 00:20:16,980
on copper the performance was something

00:20:11,309 --> 00:20:18,600
like 12 megabits down and two up and it

00:20:16,980 --> 00:20:21,179
turns out redoing the house wiring

00:20:18,600 --> 00:20:23,400
fraiche and putting in proper you know

00:20:21,179 --> 00:20:27,120
patch panels and cabling and stuff meant

00:20:23,400 --> 00:20:28,950
I went to 40 megabits down and and

00:20:27,120 --> 00:20:30,420
something at 12 up and then more

00:20:28,950 --> 00:20:33,450
recently when they redid the street

00:20:30,420 --> 00:20:35,520
wiring as well I've gone to 49 to 50

00:20:33,450 --> 00:20:38,280
down which is the rated actual rated

00:20:35,520 --> 00:20:39,780
speed of the NBN connection and close to

00:20:38,280 --> 00:20:41,580
a 19 or 20 up which is again the rated

00:20:39,780 --> 00:20:42,660
speed so it's actually amazingly on one

00:20:41,580 --> 00:20:44,370
of the few people who seems to have a

00:20:42,660 --> 00:20:46,020
full speed NBN connection but only

00:20:44,370 --> 00:20:47,460
because I actually have brand-new fresh

00:20:46,020 --> 00:20:50,880
wiring in the house and they actually

00:20:47,460 --> 00:20:52,380
fixed the wiring in the street so yeah

00:20:50,880 --> 00:20:53,700
so that's quite nice er means you can

00:20:52,380 --> 00:20:56,550
actually transfer files back and forth

00:20:53,700 --> 00:20:58,290
for a reasonable speed so the reason

00:20:56,550 --> 00:21:01,770
that this turns out not to be a terrible

00:20:58,290 --> 00:21:05,010
idea is because when rendering frames

00:21:01,770 --> 00:21:06,570
with blender it can do about a frame

00:21:05,010 --> 00:21:07,800
every two minutes at high resolution I

00:21:06,570 --> 00:21:09,870
think is doing 4k or something like this

00:21:07,800 --> 00:21:11,550
so one frame every two minutes means it

00:21:09,870 --> 00:21:13,679
hardly troubles the disc drives so

00:21:11,550 --> 00:21:15,570
that's good because the discs are not

00:21:13,679 --> 00:21:17,280
great and in fact the this has been

00:21:15,570 --> 00:21:18,809
sitting around long enough that the the

00:21:17,280 --> 00:21:20,190
raid batteries died so it now doesn't

00:21:18,809 --> 00:21:21,450
have proper right through which is also

00:21:20,190 --> 00:21:22,650
worse for the drive I've ordered some

00:21:21,450 --> 00:21:24,600
more from China but you know in the

00:21:22,650 --> 00:21:26,429
meantime this performance is not great

00:21:24,600 --> 00:21:27,750
but it's hardly exercising the discs

00:21:26,429 --> 00:21:28,860
which is nice because it means it's

00:21:27,750 --> 00:21:31,620
turns out that a lot of the power draw

00:21:28,860 --> 00:21:33,300
and heat that these recommend units at

00:21:31,620 --> 00:21:35,070
least half is the drives because even

00:21:33,300 --> 00:21:37,230
when this thing is churning away with 16

00:21:35,070 --> 00:21:38,580
threads rendering full-speed and using

00:21:37,230 --> 00:21:41,760
you know most of the RAM and all of the

00:21:38,580 --> 00:21:44,760
CPU it's only drawing something like 400

00:21:41,760 --> 00:21:46,320
watts out of a maximum of 900 the rest

00:21:44,760 --> 00:21:47,490
of it would be if the drives are working

00:21:46,320 --> 00:21:50,190
hard which they're not which is good

00:21:47,490 --> 00:21:51,690
because this is you know you can hear

00:21:50,190 --> 00:21:52,560
this and you don't want to hear it any

00:21:51,690 --> 00:21:56,910
louder otherwise we'd have trouble

00:21:52,560 --> 00:21:59,010
sleeping so that's all we're exciting

00:21:56,910 --> 00:22:01,170
the pedestal fan is there for the summer

00:21:59,010 --> 00:22:02,280
just in case off I've got a big hole the

00:22:01,170 --> 00:22:03,900
back of the cabinet there and we can

00:22:02,280 --> 00:22:05,220
blow the air a bit more forcefully with

00:22:03,900 --> 00:22:05,790
a pistol fan if we really need to in the

00:22:05,220 --> 00:22:07,770
middle of summer

00:22:05,790 --> 00:22:09,360
someone did a study and found out of the

00:22:07,770 --> 00:22:10,620
data centers temperature isn't as

00:22:09,360 --> 00:22:11,730
critical as people thought it was you

00:22:10,620 --> 00:22:13,140
don't actually have to keep the gear

00:22:11,730 --> 00:22:15,720
really really cool if you just keep it

00:22:13,140 --> 00:22:17,130
sort of not not actually overheating too

00:22:15,720 --> 00:22:19,440
badly then it's not actually all that

00:22:17,130 --> 00:22:21,030
awful so the inside of that that wooden

00:22:19,440 --> 00:22:22,740
cabinet normally that door is closed and

00:22:21,030 --> 00:22:27,840
the inside of that wooden cabinet is

00:22:22,740 --> 00:22:30,120
probably around 36 degrees which is cool

00:22:27,840 --> 00:22:35,010
enough for it not to catch fire and the

00:22:30,120 --> 00:22:39,240
the hard drives probably running at 45

00:22:35,010 --> 00:22:40,680
degrees it's fine you don't need to have

00:22:39,240 --> 00:22:42,000
air conditioning and keep everything 22

00:22:40,680 --> 00:22:45,180
degrees it really it really doesn't

00:22:42,000 --> 00:22:48,210
matter so that's probably more than half

00:22:45,180 --> 00:22:51,840
of that let's play a clip now this is a

00:22:48,210 --> 00:22:54,240
trailer the third trailer and a preview

00:22:51,840 --> 00:22:57,710
of episode 1 and will give you an idea

00:22:54,240 --> 00:23:00,810
of what this project actually looks like

00:22:57,710 --> 00:23:03,330
the colonization of a moon is not just a

00:23:00,810 --> 00:23:06,270
government decision or even a society's

00:23:03,330 --> 00:23:07,800
decision it is a personal one I knew

00:23:06,270 --> 00:23:09,600
then that if they were going to be

00:23:07,800 --> 00:23:10,910
colonists on the moon that I would have

00:23:09,600 --> 00:23:13,340
to be one of them

00:23:10,910 --> 00:23:16,430
so you really think that the moon is the

00:23:13,340 --> 00:23:20,650
best place for a child I think that the

00:23:16,430 --> 00:23:20,650
best place for a child is with a parent

00:23:21,029 --> 00:23:24,629
this is not a decision that was a

00:23:22,529 --> 00:23:27,569
brightly year without thought we

00:23:24,629 --> 00:23:30,990
evaluated everything we created custom

00:23:27,569 --> 00:23:33,480
space to redesign spaces in the law

00:23:30,990 --> 00:23:35,640
a massive amount of design work has gone

00:23:33,480 --> 00:23:38,560
into making sure that Georgie's will

00:23:35,640 --> 00:23:50,590
have to see his trip possible

00:23:38,560 --> 00:23:50,590
[Music]

00:23:58,880 --> 00:24:05,769
[Music]

00:24:06,340 --> 00:24:17,730
yes honey

00:24:07,960 --> 00:24:20,680
orbit so that's the most recent trailer

00:24:17,730 --> 00:24:22,450
and gives you an idea of what can be

00:24:20,680 --> 00:24:25,330
achieved with a few years of hard work

00:24:22,450 --> 00:24:27,460
it's coming on quite nicely I'm actually

00:24:25,330 --> 00:24:31,180
in a minute I'm actually going to play a

00:24:27,460 --> 00:24:33,160
full five minute clip of the the longest

00:24:31,180 --> 00:24:34,120
consecutive segment of the first episode

00:24:33,160 --> 00:24:38,290
that's actually been more or less

00:24:34,120 --> 00:24:40,060
finished but before I do that I kind of

00:24:38,290 --> 00:24:41,610
went fairly quickly through how much

00:24:40,060 --> 00:24:43,780
time I got left

00:24:41,610 --> 00:24:46,050
not much okay well then maybe I won't I

00:24:43,780 --> 00:24:48,510
was going to say if people want me to to

00:24:46,050 --> 00:24:50,470
go back to any of the things I kind of

00:24:48,510 --> 00:24:52,510
skipped through quickly I could do that

00:24:50,470 --> 00:24:53,860
but let's not let's let's play the final

00:24:52,510 --> 00:24:56,200
clip cause it's five minutes and let's

00:24:53,860 --> 00:24:59,590
do that I've got five minutes perfect

00:24:56,200 --> 00:25:02,530
let's do that so what I'll do is I'll

00:24:59,590 --> 00:25:04,150
actually just a sec I want to do this

00:25:02,530 --> 00:25:06,160
absolutely full full screen rather than

00:25:04,150 --> 00:25:08,360
in the frame so let's see if I remember

00:25:06,160 --> 00:25:12,769
how to do that

00:25:08,360 --> 00:25:16,130
if I do that and then I go exit

00:25:12,769 --> 00:25:17,299
full-screen there and then so I don't

00:25:16,130 --> 00:25:18,799
want this little frame around the edge

00:25:17,299 --> 00:25:21,529
of it let's try if I go back to the full

00:25:18,799 --> 00:25:27,559
screen now there we go perfect so let's

00:25:21,529 --> 00:25:30,529
play that so this is a test render so

00:25:27,559 --> 00:25:31,580
you'll see it's actually still got um it

00:25:30,529 --> 00:25:33,909
still got some things that are

00:25:31,580 --> 00:25:33,909
incomplete

00:25:34,539 --> 00:25:38,080
it's got timecode

00:25:41,000 --> 00:25:46,940
[Music]

00:25:53,060 --> 00:25:57,790
little plug for Big Buck Bunny there you

00:25:54,860 --> 00:25:57,790
saw that on one of the places

00:26:03,169 --> 00:26:09,740
and removing a project another free and

00:26:06,809 --> 00:26:09,740
open source film project

00:26:17,430 --> 00:26:21,049
[Music]

00:26:24,870 --> 00:26:29,450
you can see some stuff still needs

00:26:26,159 --> 00:26:29,450
cleanup like that black line there

00:26:49,520 --> 00:26:52,569
[Music]

00:26:57,910 --> 00:27:01,829
[Music]

00:27:06,270 --> 00:27:09,420
[Music]

00:27:13,410 --> 00:27:16,570
[Music]

00:27:14,950 --> 00:27:21,190
you'll notice there's an intentionally

00:27:16,570 --> 00:27:24,519
slightly cartoony look the black line

00:27:21,190 --> 00:27:27,340
ages aesthetic choices question is for

00:27:24,519 --> 00:27:27,940
mrs. Lerner did you plan to go into

00:27:27,340 --> 00:27:30,940
space

00:27:27,940 --> 00:27:33,700
well I suppose since the first day I met

00:27:30,940 --> 00:27:35,649
my husband Robert Lerner I attended one

00:27:33,700 --> 00:27:37,720
of his lectures and I realized that the

00:27:35,649 --> 00:27:39,609
colonization of the moon is not just the

00:27:37,720 --> 00:27:42,190
government's decision or even a

00:27:39,609 --> 00:27:44,590
society's decision it is a personal one

00:27:42,190 --> 00:27:46,149
I knew then that if they were going to

00:27:44,590 --> 00:27:49,480
be calling us on the moon that I would

00:27:46,149 --> 00:27:51,669
have to be one of them so Robert learner

00:27:49,480 --> 00:27:55,269
and yourself sounds like an amazing love

00:27:51,669 --> 00:27:56,549
story care to enlighten us perhaps

00:27:55,269 --> 00:27:58,989
another time

00:27:56,549 --> 00:28:01,509
did you always plan to take your

00:27:58,989 --> 00:28:03,730
children with you to the moon no

00:28:01,509 --> 00:28:06,789
actually our plan was to go to the moon

00:28:03,730 --> 00:28:10,649
and have children there alone on the

00:28:06,789 --> 00:28:13,529
moon weren't you afraid afraid of what

00:28:10,649 --> 00:28:16,989
complications with birth their pregnancy

00:28:13,529 --> 00:28:19,779
running out of diapers I guess we

00:28:16,989 --> 00:28:21,639
suppose that we would get by and let me

00:28:19,779 --> 00:28:23,950
take this moment to say that what we are

00:28:21,639 --> 00:28:26,259
doing taking our daughter to the moon is

00:28:23,950 --> 00:28:28,779
no different than what colonists have Oh

00:28:26,259 --> 00:28:31,149
was done when the first immigrants went

00:28:28,779 --> 00:28:34,090
to colonize the Americas it was by no

00:28:31,149 --> 00:28:36,429
stretch of the imagination safe but

00:28:34,090 --> 00:28:38,919
people took their families with them you

00:28:36,429 --> 00:28:41,859
cannot start a new culture a new society

00:28:38,919 --> 00:28:44,019
with only single men and women we need

00:28:41,859 --> 00:28:48,940
families to make settlements and that

00:28:44,019 --> 00:28:51,070
means children they will keep me see

00:28:48,940 --> 00:28:54,220
calculus you see the to do monument you

00:28:51,070 --> 00:28:54,820
came back - mr. Angus a miss Hathaway to

00:28:54,220 --> 00:28:57,399
come tonight

00:28:54,820 --> 00:28:59,230
do you see pie when I'm - okay Uchida

00:28:57,399 --> 00:29:02,529
knock demo can zombie oh yeah she's

00:28:59,230 --> 00:29:07,090
inside guy Han tenido Coco demo she new

00:29:02,529 --> 00:29:09,909
cannot say re mas shoujiki obesity muy

00:29:07,090 --> 00:29:12,070
mas watashi wa kono ketsu down carro

00:29:09,909 --> 00:29:14,859
aqui meta coup de anima said are you

00:29:12,070 --> 00:29:18,119
loco Cara Hernandez dodged a notice

00:29:14,859 --> 00:29:20,329
Luciana kuru Monica

00:29:18,119 --> 00:29:23,239
ooh second owashi Masha sabatello

00:29:20,329 --> 00:29:24,479
Georgica Antonito Bo sooretama death

00:29:23,239 --> 00:29:27,779
shoujiki

00:29:24,479 --> 00:29:30,829
Kanata Biwa Giorgio Mainichi Kakaako

00:29:27,779 --> 00:29:33,989
Makai Sulu Yuri and then on the desk so

00:29:30,829 --> 00:29:37,109
you really think that the moon is the

00:29:33,989 --> 00:29:38,939
best place for a child I think that the

00:29:37,109 --> 00:29:40,789
best place for a child is with her

00:29:38,939 --> 00:29:43,169
parents

00:29:40,789 --> 00:29:44,969
commander Tito what are your thoughts

00:29:43,169 --> 00:29:47,279
about the flight I'm looking forward to

00:29:44,969 --> 00:29:47,879
it little Georgiana is like little nice

00:29:47,279 --> 00:29:49,349
to me

00:29:47,879 --> 00:29:51,779
it's wonderful to think that

00:29:49,349 --> 00:29:53,879
unfortunately his mouth movements the

00:29:51,779 --> 00:29:56,339
animation channel got muted I see that

00:29:53,879 --> 00:29:58,529
will have to be rear-ended good luck on

00:29:56,339 --> 00:30:01,139
your flight and know that all of our

00:29:58,529 --> 00:30:04,889
hopes and dreams go with you thank you

00:30:01,139 --> 00:30:07,489
thank you very much Georgie thank you

00:30:04,889 --> 00:30:07,489
all so much

00:30:10,909 --> 00:30:16,679
so there's obviously no background music

00:30:15,059 --> 00:30:18,659
or anything on this but but yeah that's

00:30:16,679 --> 00:30:21,169
that's nearing nearing completion that

00:30:18,659 --> 00:30:21,169
segment of the film

00:30:28,130 --> 00:30:32,090
so yeah I forgot to mention that one of

00:30:30,440 --> 00:30:35,690
the reasons to to even bother with the

00:30:32,090 --> 00:30:37,309
old servers was because Terry did try

00:30:35,690 --> 00:30:40,720
rendering this on his own desktop

00:30:37,309 --> 00:30:43,340
machine initially and it turns out that

00:30:40,720 --> 00:30:44,690
some of the scenes that are quite

00:30:43,340 --> 00:30:46,700
complex the individual frames are

00:30:44,690 --> 00:30:50,059
sometimes as much as 8 to 10 gig of ram

00:30:46,700 --> 00:30:51,530
to render so on a desktop machine you

00:30:50,059 --> 00:30:53,179
can't use all the cause because you

00:30:51,530 --> 00:30:54,950
haven't got enough ramp so it turns out

00:30:53,179 --> 00:30:58,220
the large quantity of RAM that machine

00:30:54,950 --> 00:31:01,789
was the real advantage so that's it

00:30:58,220 --> 00:31:04,190
and there are the links to the things

00:31:01,789 --> 00:31:06,049
I've talked about and as I said I

00:31:04,190 --> 00:31:07,340
hopefully if I if I've got time and if

00:31:06,049 --> 00:31:08,480
there's a slot available I'll do a bit

00:31:07,340 --> 00:31:10,490
of a lightning talk later on today about

00:31:08,480 --> 00:31:12,799
the general concept of supporting people

00:31:10,490 --> 00:31:15,550
who are doing arts using free and open

00:31:12,799 --> 00:31:21,640
source thank you

00:31:15,550 --> 00:31:21,640

YouTube URL: https://www.youtube.com/watch?v=OTBKRVsaDRE


