Title: Data Sonification: Making Music from the yield curve - Alan Smith (Financial Times)
Publication date: 2019-09-26
Playlist: Strata Data Conference 2019 - New York, NY
Description: 
	To view the full Keynote and other talks from Strata NY, please visit:
https://learning.oreilly.com/videos/strata-data-conference/9781492050681

Based on a critical evaluation of the iconic yield curve chart, Alan Smith argues that combining visualization (data to pixels) with sonification (data to pitch) offers potential to improve not only aesthetic multimedia experiences but also an opportunity to take the presentation of data into the rapidly expanding universe of screenless devices and products.

Subscribe to O'Reilly on YouTube: http://goo.gl/n3QSYi

Follow O'Reilly on: 
Twitter: http://twitter.com/oreillymedia
Facebook: http://facebook.com/OReilly
Instagram: https://www.instagram.com/oreillymedia
LinkedIn: https://www.linkedin.com/company-beta/8459/
Captions: 
	00:00:00,030 --> 00:00:04,560
now the only problem with the data

00:00:01,920 --> 00:00:05,940
animating at this pace is it might be

00:00:04,560 --> 00:00:08,309
grabbing your attention and that you can

00:00:05,940 --> 00:00:10,200
see it's moving but we tend to follow it

00:00:08,309 --> 00:00:11,790
like a moth to a light right like you

00:00:10,200 --> 00:00:13,139
you you you find it difficult to

00:00:11,790 --> 00:00:14,639
remember where you were because you're

00:00:13,139 --> 00:00:17,279
looking at where you are now so one of

00:00:14,639 --> 00:00:19,590
the things that we can do to help that

00:00:17,279 --> 00:00:21,210
is we can kind of introduce some memory

00:00:19,590 --> 00:00:23,939
lines to this animation and what that

00:00:21,210 --> 00:00:25,980
means is as we hit key points we can

00:00:23,939 --> 00:00:27,510
denote them by just drawing in little

00:00:25,980 --> 00:00:28,980
lines about what happened to the yield

00:00:27,510 --> 00:00:32,070
curve there we go three months before

00:00:28,980 --> 00:00:34,489
recession in seventy nine eight months

00:00:32,070 --> 00:00:37,079
before recession in nineteen eighty and

00:00:34,489 --> 00:00:39,000
so these memory lines help us to keep

00:00:37,079 --> 00:00:40,800
track of what the yield curve was doing

00:00:39,000 --> 00:00:42,300
at key points in its history so at this

00:00:40,800 --> 00:00:44,879
point I think we've got to a fairly

00:00:42,300 --> 00:00:46,680
interesting view of how the yield curve

00:00:44,879 --> 00:00:48,480
is moving and what it does right and I

00:00:46,680 --> 00:00:50,640
think it it does a little bit more than

00:00:48,480 --> 00:00:52,800
the spread chart of doing that now at

00:00:50,640 --> 00:00:55,500
the FT I showed this to people and said

00:00:52,800 --> 00:00:56,940
here we go there's a product there's an

00:00:55,500 --> 00:00:59,789
animated yield curve and our video

00:00:56,940 --> 00:01:01,920
producer said well you know what it's a

00:00:59,789 --> 00:01:03,420
bit quiet right if I'm going to make a

00:01:01,920 --> 00:01:04,830
video of this because it takes it's

00:01:03,420 --> 00:01:06,510
about three minutes this 40-year

00:01:04,830 --> 00:01:07,500
animation if I'm going to make a video

00:01:06,510 --> 00:01:10,740
of this we need to think about a

00:01:07,500 --> 00:01:12,450
soundtrack and at that point we

00:01:10,740 --> 00:01:14,430
developed a fairly cunning plan I

00:01:12,450 --> 00:01:17,369
thought would it be possible for us to

00:01:14,430 --> 00:01:19,650
connect this animation actually to break

00:01:17,369 --> 00:01:22,890
that data outside of the web browser and

00:01:19,650 --> 00:01:24,689
connect it to a music synthesizer to see

00:01:22,890 --> 00:01:27,180
if we could sana Phi the data at the

00:01:24,689 --> 00:01:28,890
same time that it's animating right so

00:01:27,180 --> 00:01:33,329
what I'm going to do I'm going to turn

00:01:28,890 --> 00:01:38,970
this animation back to two seconds per

00:01:33,329 --> 00:01:41,700
day and what I'm going to do is switch

00:01:38,970 --> 00:01:43,380
on I've got a music synthesizer

00:01:41,700 --> 00:01:45,240
connected to this and what I'm going to

00:01:43,380 --> 00:01:47,340
do we're used to in the world of

00:01:45,240 --> 00:01:50,340
visualization we're used to mapping data

00:01:47,340 --> 00:01:52,740
to pixels right so the data from the Fed

00:01:50,340 --> 00:01:55,590
is being converted into a position on

00:01:52,740 --> 00:01:57,780
that y-axis okay and now instead what I

00:01:55,590 --> 00:01:59,430
want you to imagine is instead of going

00:01:57,780 --> 00:02:02,899
data to pixels what we're going to do is

00:01:59,430 --> 00:02:05,250
we're going to map data to pitch i'm

00:02:02,899 --> 00:02:07,409
quantizing the data to a whole tone

00:02:05,250 --> 00:02:11,629
musical scale and then we're going to

00:02:07,409 --> 00:02:11,629
plug that in and see what happens

00:02:14,410 --> 00:02:17,550
[Music]

00:02:17,590 --> 00:02:24,950
so for every day of the yield curve that

00:02:20,780 --> 00:02:33,650
we're animating it's playing the bonds

00:02:24,950 --> 00:02:36,740
oh there's a change right now if you

00:02:33,650 --> 00:02:39,080
close your eyes you can kind of tell

00:02:36,740 --> 00:02:41,060
that that data is going up right it's

00:02:39,080 --> 00:02:43,730
it's what a musician would call like her

00:02:41,060 --> 00:02:46,400
an upward arpeggio right like it's it's

00:02:43,730 --> 00:02:58,760
it's moving up I wonder what it like

00:02:46,400 --> 00:03:00,320
sounds like when it's inverted you kind

00:02:58,760 --> 00:03:03,410
of hear that that's rippling down right

00:03:00,320 --> 00:03:05,270
I guess it's clearly a different type of

00:03:03,410 --> 00:03:07,340
pitching to that to the regular shape

00:03:05,270 --> 00:03:09,380
and then you kind of play with it in

00:03:07,340 --> 00:03:11,810
think well I wonder what it did sound

00:03:09,380 --> 00:03:20,510
like when we were coming into the

00:03:11,810 --> 00:03:23,870
financial crisis well that sounds

00:03:20,510 --> 00:03:25,250
ominous right like if I was presented

00:03:23,870 --> 00:03:26,750
with that sound when I logged on in the

00:03:25,250 --> 00:03:30,190
morning I'd be making some phone calls

00:03:26,750 --> 00:03:30,190

YouTube URL: https://www.youtube.com/watch?v=YFbIgKYlZ90


