Title: Finding solutions for reproducible builds BoF
Publication date: 2017-12-02
Playlist: DebConf 14
Description: 
	by Jérémy Bobbio

At: DebConf14
https://debconf14.debconf.org/
Room: Room 329
Scheduled start: 2014-08-26 19:00:00
Captions: 
	00:00:07,100 --> 00:00:11,059
parts are going to be will be nice if

00:00:09,230 --> 00:00:13,160
they will so people places where would

00:00:11,059 --> 00:00:14,700
be reasonable for someone's 1/2 the

00:00:13,160 --> 00:00:21,189
souls correct

00:00:14,700 --> 00:00:25,330
it's one debugging that's why my

00:00:21,189 --> 00:00:27,250
proposal was to enjoy Sara's flesh sighs

00:00:25,330 --> 00:00:31,029
Vivian /hello

00:00:27,250 --> 00:00:33,280
batch to 190 so when you go to us that

00:00:31,029 --> 00:00:38,530
you do see us as I see you again I have

00:00:33,280 --> 00:00:44,559
to get to at least well that's not what

00:00:38,530 --> 00:00:47,649
I think we might want yeah this is why

00:00:44,559 --> 00:00:49,540
that was my suggestion but actually it's

00:00:47,649 --> 00:00:55,120
true that if it wants that super useful

00:00:49,540 --> 00:01:00,270
to be useful regarding resources it's

00:00:55,120 --> 00:01:00,270
better to have the prism they're good

00:01:02,039 --> 00:01:19,479
binary enemies so they're the same so

00:01:07,710 --> 00:01:22,899
they should yes some packages together

00:01:19,479 --> 00:01:24,940
some powerful or yeah where's good

00:01:22,899 --> 00:01:29,080
because I thought Fedora in build as

00:01:24,940 --> 00:01:38,069
predictable build us so kinda that you

00:01:29,080 --> 00:01:42,090
think we're gonna pin also see yeah I

00:01:38,069 --> 00:01:42,090
just wanted to say that this

00:01:44,180 --> 00:01:52,619
things about the useful life depending

00:01:46,950 --> 00:01:54,960
on the source package yeah which for

00:01:52,619 --> 00:01:57,570
epidemic yes with inks that depend

00:01:54,960 --> 00:02:00,840
currently in the Dutch schools for Eric

00:01:57,570 --> 00:02:03,110
packages where you got source binder and

00:02:00,840 --> 00:02:05,850
I can just do we have a canonical

00:02:03,110 --> 00:02:07,590
where they put their stuff or is that

00:02:05,850 --> 00:02:16,010
kind of that I think that sees a source

00:02:07,590 --> 00:02:25,050
shut up to check mr. JC state officials

00:02:16,010 --> 00:02:29,510
I know that yeah and JCCC sources felon

00:02:25,050 --> 00:02:32,120
tarball I think then utilises impact

00:02:29,510 --> 00:02:34,500
maybe it's at our moment in space again

00:02:32,120 --> 00:02:52,380
savory it sounds like there's a range of

00:02:34,500 --> 00:02:54,050
things that are I think it would be a

00:02:52,380 --> 00:02:57,780
mistake for us to try to get into that

00:02:54,050 --> 00:02:59,520
yeah so every said this is what

00:02:57,780 --> 00:03:01,320
everybody's evoke those are going to see

00:02:59,520 --> 00:03:02,370
yeah fine and then people ever wonder

00:03:01,320 --> 00:03:05,220
long as we are alive

00:03:02,370 --> 00:03:06,720
other than that fine big reason say

00:03:05,220 --> 00:03:09,780
because you never discussed it never

00:03:06,720 --> 00:03:11,430
humph in the whole agreement it would be

00:03:09,780 --> 00:03:14,600
useful but but there's always going to

00:03:11,430 --> 00:03:14,600
be difference in this right I mean

00:03:18,540 --> 00:03:28,090
what this network that I have destroyed

00:03:23,159 --> 00:03:30,069
but well typically our Pam's they defend

00:03:28,090 --> 00:03:32,349
their suffix and the version number so

00:03:30,069 --> 00:03:35,430
if the version of our school it will

00:03:32,349 --> 00:03:38,290
have like something for fedora and then

00:03:35,430 --> 00:03:42,370
RHEL format and blah blah blah

00:03:38,290 --> 00:03:46,390
it doesn't hurt me that is it gonna be

00:03:42,370 --> 00:03:51,639
okay to put Tilda's in there we'll find

00:03:46,390 --> 00:04:00,849
bar box but that's fine Colon's spaces

00:03:51,639 --> 00:04:02,319
we don't have space and it's saying but

00:04:00,849 --> 00:04:04,420
I think we include everywhere in the

00:04:02,319 --> 00:04:07,569
package revision number so what's it the

00:04:04,420 --> 00:04:12,329
contents of that is that the unpacked

00:04:07,569 --> 00:04:12,329
thing or the

00:04:14,210 --> 00:04:19,820
well under hello three-point 12-1 after

00:04:17,690 --> 00:04:21,830
that I believe there is slash David /

00:04:19,820 --> 00:04:28,610
moves which is actually rated to do the

00:04:21,830 --> 00:04:30,110
bill so it's right back yeah if your

00:04:28,610 --> 00:04:35,240
point even vote since I'm being in this

00:04:30,110 --> 00:04:39,530
yeah so what they just punched I have

00:04:35,240 --> 00:04:42,380
against bill package will actually it's

00:04:39,530 --> 00:04:45,710
a it has a test and it bails out if

00:04:42,380 --> 00:04:49,400
you're not in the goes to that directory

00:04:45,710 --> 00:04:52,550
oh if you have people in stone yo I hire

00:04:49,400 --> 00:04:55,640
a few nights at Navy and run the bill in

00:04:52,550 --> 00:04:58,790
an environment that's always that you

00:04:55,640 --> 00:05:01,400
want that when director okay so this is

00:04:58,790 --> 00:05:03,080
something that this is a patch that we

00:05:01,400 --> 00:05:06,950
can push into a good bill pack or

00:05:03,080 --> 00:05:09,590
detective real package and it'll just

00:05:06,950 --> 00:05:12,710
take advantage of it yes or like a

00:05:09,590 --> 00:05:15,730
config option to Neverland and enable a

00:05:12,710 --> 00:05:56,770
default that sounds good to me I would

00:05:15,730 --> 00:05:59,500
I mean you know you want to memorize

00:05:56,770 --> 00:06:03,730
this one thing is very immediate deep

00:05:59,500 --> 00:06:06,070
into Jesus key traits and yellow and a

00:06:03,730 --> 00:06:08,760
little we start we'll be able to build

00:06:06,070 --> 00:06:08,760
it fits on there

00:06:43,830 --> 00:06:50,220
okay that's that's the only thing that

00:06:47,639 --> 00:06:54,360
is very is they're attaching to each

00:06:50,220 --> 00:06:58,440
district you didn't know so the patches

00:06:54,360 --> 00:07:04,340
I have not Jewish any packet any patches

00:06:58,440 --> 00:07:04,340
to be easy for a while because I have

00:07:05,479 --> 00:07:12,300
because I wanted to have you know a lot

00:07:08,039 --> 00:07:16,199
of trend or going to glam up with all my

00:07:12,300 --> 00:07:18,860
little solder and being pulled down I

00:07:16,199 --> 00:07:21,419
mean the way that I used to delay more

00:07:18,860 --> 00:07:24,240
made easier you sent me the past and

00:07:21,419 --> 00:07:27,449
that's the witches and eerie right so

00:07:24,240 --> 00:07:31,440
patch and then gets interesting yeah

00:07:27,449 --> 00:07:34,139
yeah that's that's how I've seen things

00:07:31,440 --> 00:07:36,030
work so however I wanted to have you

00:07:34,139 --> 00:07:38,009
know you to number to pray then to say

00:07:36,030 --> 00:07:40,650
okay this is not a dream this is

00:07:38,009 --> 00:07:43,050
something that can happen Eve but we

00:07:40,650 --> 00:07:46,940
need to to make fire give you so in the

00:07:43,050 --> 00:07:53,050
batch well you know what if I'm

00:07:46,940 --> 00:07:55,130
very defined I spelled which is bad

00:07:53,050 --> 00:07:58,850
that's essential

00:07:55,130 --> 00:08:01,010
yeah yeah then never gillum's right so

00:07:58,850 --> 00:08:04,310
it seems to me like we should get those

00:08:01,010 --> 00:08:06,410
bug reports submitted to the VCS just so

00:08:04,310 --> 00:08:08,480
the discussion is out in the open and if

00:08:06,410 --> 00:08:10,970
he's gonna he end up being obstinate

00:08:08,480 --> 00:08:14,180
about it then we say hey please you know

00:08:10,970 --> 00:08:15,830
rerun it for us yeah and probably said

00:08:14,180 --> 00:08:19,820
it would be good if it was not just you

00:08:15,830 --> 00:08:21,170
know following up on Patrick's like if

00:08:19,820 --> 00:08:24,350
we make it clear that there are several

00:08:21,170 --> 00:08:26,240
people who want this and the patches are

00:08:24,350 --> 00:08:28,040
not acceptable for some reason he and

00:08:26,240 --> 00:08:31,820
should figure out some patches that are

00:08:28,040 --> 00:08:34,849
effective or I'd say we should get the

00:08:31,820 --> 00:08:37,390
bug spinning it's evidence so it's a

00:08:34,849 --> 00:08:37,390
public discussion

00:08:43,480 --> 00:08:50,110
the other pasture densities that nothing

00:08:46,360 --> 00:08:55,390
submitted is that one that is like

00:08:50,110 --> 00:08:58,750
completely everything you speak and you

00:08:55,390 --> 00:09:03,100
buy is the one that sports the file in

00:08:58,750 --> 00:09:06,010
the dev archives I wanted I believe what

00:09:03,100 --> 00:09:09,310
you know mountain digital and I mean we

00:09:06,010 --> 00:09:15,700
started to sort md5 sums is that they

00:09:09,310 --> 00:09:19,180
did better yes yeah yeah and then

00:09:15,700 --> 00:09:25,000
another patch which are still tough as a

00:09:19,180 --> 00:09:28,480
- - enzyme option which we are all

00:09:25,000 --> 00:09:32,470
members of the oxide they will have the

00:09:28,480 --> 00:09:35,790
same enzyme and so how it works right

00:09:32,470 --> 00:09:39,970
now with the experiment razón it's that

00:09:35,790 --> 00:09:46,060
at the beginning of the of the of the

00:09:39,970 --> 00:09:50,170
deal it gets the time and then use the

00:09:46,060 --> 00:09:53,800
same enzyme everywhere but if p.m. the

00:09:50,170 --> 00:09:58,360
timestamp of airmen by avoid set and you

00:09:53,800 --> 00:10:01,140
will reuse the same time that you really

00:09:58,360 --> 00:10:04,060
will evolve to that time sent into the

00:10:01,140 --> 00:10:08,590
enzyme action why do we not just want

00:10:04,060 --> 00:10:11,020
this to be always done like by stone

00:10:08,590 --> 00:10:16,520
side

00:10:11,020 --> 00:10:19,580
yeah so we will always use them fine

00:10:16,520 --> 00:10:24,860
sorry said timestamp of the chain of the

00:10:19,580 --> 00:10:29,810
last name country-specific well you

00:10:24,860 --> 00:10:32,210
would say which has been assigned shall

00:10:29,810 --> 00:10:34,880
we call children time with a signature

00:10:32,210 --> 00:10:37,640
of the DSC no that's too late too late

00:10:34,880 --> 00:10:40,790
yeah generally so that after two built

00:10:37,640 --> 00:10:50,180
oh you mean signing the date end of

00:10:40,790 --> 00:10:52,490
target of cheesy as well well you built

00:10:50,180 --> 00:10:54,080
the source package first we multiply so

00:10:52,490 --> 00:10:56,000
we need to measure the situation yeah

00:10:54,080 --> 00:11:00,920
read from an option of that wasa

00:10:56,000 --> 00:11:05,270
- I'm not going to builders for things

00:11:00,920 --> 00:11:06,680
all right yeah yeah and we are within a

00:11:05,270 --> 00:11:09,440
century of the chambers are kept alive

00:11:06,680 --> 00:11:12,020
in the same volume so this is a penalty

00:11:09,440 --> 00:11:19,270
package or question resources with no

00:11:12,020 --> 00:11:21,860
major battles once on PvP gives you but

00:11:19,270 --> 00:11:37,820
when he goes to the pass they already

00:11:21,860 --> 00:11:42,910
have it's only like so right now I'm

00:11:37,820 --> 00:11:42,910
using right time to get the initial time

00:12:00,040 --> 00:12:11,360
but the thing that builds

00:12:02,810 --> 00:12:13,190
actual done that is not there yeah I'm

00:12:11,360 --> 00:12:20,630
going to follow up on that patch and

00:12:13,190 --> 00:12:22,280
chase what I've already really what you

00:12:20,630 --> 00:12:25,000
plan to pass that change well values

00:12:22,280 --> 00:12:25,000
environment

00:12:29,430 --> 00:12:34,200
but we do the last entry of the change

00:12:31,440 --> 00:12:36,330
look it's right there one need to be

00:12:34,200 --> 00:12:40,310
present during being like this is

00:12:36,330 --> 00:12:42,750
personal this is not this is a relies

00:12:40,310 --> 00:12:47,460
but it doesn't need to be present during

00:12:42,750 --> 00:12:50,040
the process it does because you're

00:12:47,460 --> 00:12:51,750
building it did so what happen is that

00:12:50,040 --> 00:12:53,760
when you do when you build up at them

00:12:51,750 --> 00:12:55,230
ready to face diversion so they fell

00:12:53,760 --> 00:12:57,030
right where do you find the governance

00:12:55,230 --> 00:12:59,070
that's once again /setblock

00:12:57,030 --> 00:13:01,940
what they're saying is that's very very

00:12:59,070 --> 00:13:01,940
much take the time

00:13:13,690 --> 00:13:22,390
I've got this whatever feels good to the

00:13:18,150 --> 00:13:28,840
before this is the control and there's

00:13:22,390 --> 00:13:30,700
no assumption that you're in the but we

00:13:28,840 --> 00:13:34,240
can have because we don't engage past

00:13:30,700 --> 00:13:35,770
that and then the revenue example if

00:13:34,240 --> 00:13:39,550
that's supposed to what I already have

00:13:35,770 --> 00:13:43,690
to do you do you want to put that very

00:13:39,550 --> 00:13:47,020
very most in your rules also do you mean

00:13:43,690 --> 00:13:48,520
it say with you it would be Kenyan

00:13:47,020 --> 00:13:55,110
there's an okay forgetting rules to rely

00:13:48,520 --> 00:13:55,110
on that connectivity

00:14:00,190 --> 00:14:04,079
cool okay so

00:14:12,589 --> 00:14:20,810
so the time stamp stuff right this is

00:14:19,139 --> 00:14:24,629
one place with the first time cent shop

00:14:20,810 --> 00:14:30,000
and all of the yeah there are many holy

00:14:24,629 --> 00:14:32,040
places yeah yeah so I really want to

00:14:30,000 --> 00:14:34,769
focus the suspension on the framework

00:14:32,040 --> 00:14:36,899
first okay because it's the subset for

00:14:34,769 --> 00:14:40,379
themselves are not reproducing hope and

00:14:36,899 --> 00:14:43,259
you know what's inside is I remember the

00:14:40,379 --> 00:14:48,149
conversation years ago about the time

00:14:43,259 --> 00:14:51,329
Santa me are archived on the outside so

00:14:48,149 --> 00:14:54,209
yeah so that's okay weekend so that's

00:14:51,329 --> 00:14:57,029
one of one of the thing that was during

00:14:54,209 --> 00:15:01,560
the experiment we we've built in adults

00:14:57,029 --> 00:15:04,620
we've - - an Eightball deterministic

00:15:01,560 --> 00:15:08,240
times which actually make the option

00:15:04,620 --> 00:15:11,459
that you just chose the default boys so

00:15:08,240 --> 00:15:16,459
so but without but but we could also

00:15:11,459 --> 00:15:16,459
just be passing that to our I think you

00:15:17,990 --> 00:15:26,600
know it's it's that's LD use my gosh see

00:15:24,240 --> 00:15:26,600
you say

00:15:28,279 --> 00:15:32,899
the planets wind up with a Chinese man

00:15:31,519 --> 00:15:34,579
so you're saying switch the default

00:15:32,899 --> 00:15:37,999
option the details so we could let's

00:15:34,579 --> 00:15:48,649
turn her to switch to digital can

00:15:37,999 --> 00:15:50,779
anybody think of anything what's the

00:15:48,649 --> 00:15:54,529
difference between three quarters like

00:15:50,779 --> 00:15:57,860
what's so when I think thousand the a

00:15:54,529 --> 00:16:00,499
crime index you zero for it will be zero

00:15:57,860 --> 00:16:05,180
for you i g JT timestamps and use

00:16:00,499 --> 00:16:06,800
consistent followed for all power so if

00:16:05,180 --> 00:16:12,399
you do that at the globe during backups

00:16:06,800 --> 00:16:12,399
they're gonna be pissed if you using

00:16:14,920 --> 00:16:30,759
doing dependences so if that will depend

00:16:27,920 --> 00:16:30,759
on the time steps

00:16:34,070 --> 00:16:38,910
so you think we come tomorrow might be

00:16:37,620 --> 00:16:44,070
difficult right

00:16:38,910 --> 00:16:45,570
yeah breaks I mean it's a hope that's up

00:16:44,070 --> 00:16:47,459
it's a whole thing that happens that

00:16:45,570 --> 00:16:55,140
let's use them must be bought it doesn't

00:16:47,459 --> 00:16:56,760
work with can we uh sorry mix a

00:16:55,140 --> 00:17:04,829
little bit it's trying to make it take

00:16:56,760 --> 00:17:07,050
every day yeah it's there that

00:17:04,829 --> 00:17:13,410
department variable we so that's really

00:17:07,050 --> 00:17:16,610
good news department variable all that

00:17:13,410 --> 00:17:16,610
we need any minute so

00:17:22,199 --> 00:17:27,649
but then you say problems

00:17:33,080 --> 00:17:39,409
presumably in this attempt to turn this

00:17:37,279 --> 00:17:41,779
fulfilled Scalia apply its applicable to

00:17:39,409 --> 00:17:44,570
all have a piece and every bit as

00:17:41,779 --> 00:17:46,309
opposed against then we have some of

00:17:44,570 --> 00:17:49,059
these some of these bacterias are going

00:17:46,309 --> 00:17:49,059
to you be using

00:17:52,090 --> 00:17:54,299
makes

00:17:58,240 --> 00:18:02,800
so so you can always use the operating

00:18:02,110 --> 00:18:05,410
option

00:18:02,800 --> 00:18:09,360
it's a powerful yeah we can you can pass

00:18:05,410 --> 00:18:13,810
you can pass you pass D to make a

00:18:09,360 --> 00:18:20,560
lowercase D Big D and did you and the -

00:18:13,810 --> 00:18:23,140
okay so could we change whatever date

00:18:20,560 --> 00:18:25,480
but it sounds like we're talking about

00:18:23,140 --> 00:18:27,010
two separate pieces of art here one is

00:18:25,480 --> 00:18:29,320
in building the Debian binding that is

00:18:27,010 --> 00:18:31,300
where it sounds like the rest is not

00:18:29,320 --> 00:18:33,970
stupid and one is it building actual

00:18:31,300 --> 00:18:35,410
libraries where it is possible so that

00:18:33,970 --> 00:18:37,690
to make pop engineering packing feature

00:18:35,410 --> 00:18:39,640
is in use in the build process of the

00:18:37,690 --> 00:18:41,350
natural libraries and so we can't change

00:18:39,640 --> 00:18:43,330
it there but I believe that I believe

00:18:41,350 --> 00:18:45,970
you thought I'm not going to do them

00:18:43,330 --> 00:18:47,800
okay but so the other question is can be

00:18:45,970 --> 00:18:58,720
can be write an order processor that

00:18:47,800 --> 00:19:00,700
strips right right yes so I mean it's

00:18:58,720 --> 00:19:03,760
all about Anna Hackel one heart and

00:19:00,700 --> 00:19:11,190
giving the other that you had phone

00:19:03,760 --> 00:19:13,350
option - yeah yeah so stripping are and

00:19:11,190 --> 00:19:16,940
see right because if there was this

00:19:13,350 --> 00:19:16,940
other thing about money can we strip the

00:19:22,850 --> 00:19:32,460
let's talk about that I spent a little

00:19:26,070 --> 00:19:35,640
bit of time last night looking javadoc

00:19:32,460 --> 00:19:38,580
comment say it oh yeah Jun I spend

00:19:35,640 --> 00:19:41,270
another day today and working on Javadoc

00:19:38,580 --> 00:19:43,410
comments and trying to thread the

00:19:41,270 --> 00:19:46,320
management on the dock that disable

00:19:43,410 --> 00:19:48,840
story time stands true we may even so

00:19:46,320 --> 00:19:51,720
long chain to top it off and until the

00:19:48,840 --> 00:19:53,010
Occident all this pain and I'm concluded

00:19:51,720 --> 00:19:57,510
that it's not the father administering

00:19:53,010 --> 00:20:01,170
stuff is probably should we have it yeah

00:19:57,510 --> 00:20:14,130
each digit rate non-deterministic things

00:20:01,170 --> 00:20:16,250
and their determinism has th determine

00:20:14,130 --> 00:20:16,250
eyes

00:20:20,410 --> 00:20:23,760
I like to cut going through all the

00:20:22,000 --> 00:20:27,960
threads and build systems

00:20:23,760 --> 00:20:29,910
now I totally have extended time

00:20:27,960 --> 00:20:32,610
marketing strategy career but it would

00:20:29,910 --> 00:20:34,320
be cool to also get over those things

00:20:32,610 --> 00:20:36,420
yeah but you know what this is obviously

00:20:34,320 --> 00:20:36,660
a place to collect honor that's it right

00:20:36,420 --> 00:20:38,040
there

00:20:36,660 --> 00:20:41,970
Horst over here this would be a place to

00:20:38,040 --> 00:20:43,440
collect to do this yeah you could say

00:20:41,970 --> 00:20:46,230
over this is to do this is a javed

00:20:43,440 --> 00:20:49,080
akhtar let's go fix Travis is it better

00:20:46,230 --> 00:20:52,800
for them to go in one task like this or

00:20:49,080 --> 00:20:54,960
in the respective like th Java over here

00:20:52,800 --> 00:21:02,610
we were done lucky the other ones th

00:20:54,960 --> 00:21:08,870
Python I think it's equal of only this

00:21:02,610 --> 00:21:12,870
princess Java uses charm which is just a

00:21:08,870 --> 00:21:14,940
job specific I agree with I've done but

00:21:12,870 --> 00:21:18,900
like to constructs the arguments that

00:21:14,940 --> 00:21:21,540
produce the jar itself is something that

00:21:18,900 --> 00:21:23,070
is only known to the church so he owns a

00:21:21,540 --> 00:21:25,230
jar and then you do a second pass on

00:21:23,070 --> 00:21:26,730
that article in about so Kayla so clean

00:21:25,230 --> 00:21:28,890
up but it's also possible right that

00:21:26,730 --> 00:21:31,290
some packages will have files in them

00:21:28,890 --> 00:21:33,570
that are weird nested crazy that we

00:21:31,290 --> 00:21:35,790
don't know what to do with all right so

00:21:33,570 --> 00:21:37,560
like so this is so this command exists

00:21:35,790 --> 00:21:39,510
is ship now the judaism probably needs

00:21:37,560 --> 00:21:41,490
to look in the deputy director and say

00:21:39,510 --> 00:21:42,270
oh this file is processed differently

00:21:41,490 --> 00:21:45,000
that's different

00:21:42,270 --> 00:21:47,940
well these package you know fringe

00:21:45,000 --> 00:21:49,730
packages can do strange things

00:21:47,940 --> 00:21:55,100
yeah the taxability of the generals

00:21:49,730 --> 00:21:55,100
right we need to have solution from nice

00:21:56,960 --> 00:22:00,500
poor package build systems to say I want

00:21:59,480 --> 00:22:02,390
to gamble this particular thing

00:22:00,500 --> 00:22:05,140
differently yes listen we can make

00:22:02,390 --> 00:22:13,730
stripped-down deterministic phase that

00:22:05,140 --> 00:22:21,890
Python or whatever it is I've also they

00:22:13,730 --> 00:22:23,720
are good that the WestEd that was inside

00:22:21,890 --> 00:22:27,740
to get back outside

00:22:23,720 --> 00:22:30,289
if one question that is not so yet is

00:22:27,740 --> 00:22:31,960
whether we recalled the build

00:22:30,289 --> 00:22:39,380
environment

00:22:31,960 --> 00:22:42,230
Michael is inside without changes for

00:22:39,380 --> 00:22:44,630
example I so arson had a couple of

00:22:42,230 --> 00:22:48,770
emails change without the author of

00:22:44,630 --> 00:22:51,529
package home chto control which PDC does

00:22:48,770 --> 00:22:53,750
the job we want it recalls the

00:22:51,529 --> 00:22:56,720
government all the packages but it's

00:22:53,750 --> 00:22:58,850
Total Immersion but currency sauce in

00:22:56,720 --> 00:23:00,620
them but yourselves only like yeah I

00:22:58,850 --> 00:23:03,470
would like to have this actually should

00:23:00,620 --> 00:23:05,480
be done at the GDK gelato but he was

00:23:03,470 --> 00:23:08,710
arguing that without he was producing

00:23:05,480 --> 00:23:08,710
should be a separate one

00:23:09,080 --> 00:23:17,600
next to the chainsaw I was what's the

00:23:12,619 --> 00:23:19,820
trade-off yeah that's what I mean well

00:23:17,600 --> 00:23:21,259
the archives ranked between two spot

00:23:19,820 --> 00:23:24,499
we're good to go here

00:23:21,259 --> 00:23:24,919
I build like it so I have to strive to

00:23:24,499 --> 00:23:31,999
do that

00:23:24,919 --> 00:23:34,899
yeah that's rejections yeah determinism

00:23:31,999 --> 00:23:34,899
not on the inside

00:23:35,850 --> 00:23:40,800
that's not that part that part up Jamie

00:23:38,490 --> 00:23:42,330
Blair well similarly the or they are

00:23:40,800 --> 00:23:43,860
mixed to the down level has data that

00:23:42,330 --> 00:23:46,050
are not easy to probe that target easy

00:23:43,860 --> 00:23:48,480
yeah building Fargo geez thanks that's

00:23:46,050 --> 00:23:52,080
no because you do I'm a lot multiple

00:23:48,480 --> 00:23:55,320
binary on the same sites making

00:23:52,080 --> 00:23:57,600
information yeah it's just some package

00:23:55,320 --> 00:24:00,600
thing the good thing we're using on but

00:23:57,600 --> 00:24:03,060
changes what's a binaries it is and all

00:24:00,600 --> 00:24:04,620
that sort of the old thing it's a which

00:24:03,060 --> 00:24:05,940
is perishable but it's not but it's

00:24:04,620 --> 00:24:07,830
going to associate with each

00:24:05,940 --> 00:24:09,690
architecture that repels on right now

00:24:07,830 --> 00:24:12,590
doesn't your days gonna be different

00:24:09,690 --> 00:24:14,640
ever so please think it bombs better

00:24:12,590 --> 00:24:17,040
better in the binary package that

00:24:14,640 --> 00:24:21,800
elsewhere although it's not gonna be my

00:24:17,040 --> 00:24:21,800
apparently one of the great thing with

00:24:24,650 --> 00:24:28,730
the judge spell should be rare

00:24:28,810 --> 00:24:36,020
one of the things it changes how is that

00:24:31,460 --> 00:24:42,350
we can we have preached you had X -

00:24:36,020 --> 00:24:46,550
things so we can experiment about all

00:24:42,350 --> 00:24:52,010
the ways we need to change that and why

00:24:46,550 --> 00:24:53,690
is one one routing not currently get

00:24:52,010 --> 00:24:56,450
that the changes but but the clicker

00:24:53,690 --> 00:24:58,820
right but we need that we need without

00:24:56,450 --> 00:25:02,200
that needs to be fixed in any way we

00:24:58,820 --> 00:25:02,200
need to change back to get the change

00:25:08,350 --> 00:25:12,680
my technically all is hope it is

00:25:11,810 --> 00:25:18,650
inevitable

00:25:12,680 --> 00:25:21,230
that's the way I believe that I believe

00:25:18,650 --> 00:25:23,000
eh building for it actually smarter and

00:25:21,230 --> 00:25:25,910
maybe just about reading the clarity

00:25:23,000 --> 00:25:32,980
it's all the non-defense and the

00:25:25,910 --> 00:25:34,940
dependencies those really have helped me

00:25:32,980 --> 00:25:39,919
as much

00:25:34,940 --> 00:25:43,070
things that wear something code from

00:25:39,919 --> 00:25:45,970
that other package gets it it's copied

00:25:43,070 --> 00:25:45,970
in there that's me

00:25:47,879 --> 00:25:54,389
yeah my understanding is that we come to

00:25:50,740 --> 00:26:04,210
use that because yeah it was one of the

00:25:54,389 --> 00:26:05,860
yes do you would want to list every

00:26:04,210 --> 00:26:07,570
package because you might have something

00:26:05,860 --> 00:26:14,220
that's essential or build essential like

00:26:07,570 --> 00:26:14,220
the minor changes the problem is that

00:26:14,429 --> 00:26:20,230
maintenance are not building the package

00:26:16,929 --> 00:26:24,820
you know shrews and that's the privacy

00:26:20,230 --> 00:26:28,620
patience and all that stuff well hold on

00:26:24,820 --> 00:26:32,200
I mean this is gonna be in the changes

00:26:28,620 --> 00:26:34,289
file right and if you just build the

00:26:32,200 --> 00:26:36,970
source file it won't show up and read

00:26:34,289 --> 00:26:38,169
but maintainers build binary packages on

00:26:36,970 --> 00:26:39,539
their personal machine sure from the

00:26:38,169 --> 00:26:44,740
moment they should not end up with

00:26:39,539 --> 00:26:46,059
actually uploaded networks so do we have

00:26:44,740 --> 00:26:48,220
to move to sort of something like this

00:26:46,059 --> 00:26:49,659
before we can do that is that no no none

00:26:48,220 --> 00:26:51,190
of the four things that if you don't

00:26:49,659 --> 00:26:53,769
want to leak information on within your

00:26:51,190 --> 00:26:55,149
machine quit uploading packages that

00:26:53,769 --> 00:26:56,379
you've built on your local machine just

00:26:55,149 --> 00:26:57,909
how about the source you need to build

00:26:56,379 --> 00:27:00,899
look you need to build the source file

00:26:57,909 --> 00:27:00,899
build the source file

00:27:01,350 --> 00:27:10,400
now we're gonna do

00:27:04,590 --> 00:27:10,400
verification stuff is too

00:27:16,350 --> 00:27:20,980
I'm getting back to yeah maybe not

00:27:19,000 --> 00:27:26,140
everybody some people were not at the

00:27:20,980 --> 00:27:28,900
top right yeah so yeah one of the an

00:27:26,140 --> 00:27:31,750
idea was that you would have the dot

00:27:28,900 --> 00:27:36,670
them in the changes file but you would

00:27:31,750 --> 00:27:40,270
not upload about them because after your

00:27:36,670 --> 00:27:41,830
profitability will pick the changes stop

00:27:40,270 --> 00:27:44,320
the rebuilding process and if the

00:27:41,830 --> 00:27:47,110
resulting thought that match is working

00:27:44,320 --> 00:27:50,530
the stuff in the chain saw then you can

00:27:47,110 --> 00:27:53,020
get accepted in the upper so we have the

00:27:50,530 --> 00:27:55,600
expectation that not being compromised

00:27:53,020 --> 00:28:01,470
and that the thing is can be actually to

00:27:55,600 --> 00:28:01,470
go so if you want to do that then we

00:28:01,560 --> 00:28:06,760
what we need to be e to be right and

00:28:04,060 --> 00:28:09,780
what we capture as like to build new

00:28:06,760 --> 00:28:09,780
ties that were actually used

00:28:15,040 --> 00:28:19,070
big lists

00:28:16,640 --> 00:28:19,670
that's why don't go before hometowns all

00:28:19,070 --> 00:28:24,290
right boys

00:28:19,670 --> 00:28:29,060
we can try that then they would put you

00:28:24,290 --> 00:28:32,920
know probably splashes though that means

00:28:29,060 --> 00:28:32,920
doing whatever grades

00:28:33,840 --> 00:28:38,870
you might only with my little fail yeah

00:28:39,320 --> 00:28:44,570
you should probably reject ACTA store

00:28:42,030 --> 00:28:44,570
built using

00:28:51,500 --> 00:29:02,190
which is for example something into it

00:28:55,350 --> 00:29:04,620
essentially breaks horribly like pick a

00:29:02,190 --> 00:29:05,400
chance breaks you can't do anything

00:29:04,620 --> 00:29:13,250
anymore

00:29:05,400 --> 00:29:17,190
so you kind of necessarily like miss

00:29:13,250 --> 00:29:19,500
it's a specific script it's a thing that

00:29:17,190 --> 00:29:24,030
would text the package is about like the

00:29:19,500 --> 00:29:26,970
list of packages and version we produce

00:29:24,030 --> 00:29:28,950
the build environment so I think I think

00:29:26,970 --> 00:29:30,540
we're jumping ahead of ourselves if we

00:29:28,950 --> 00:29:33,060
think we're going to change the way that

00:29:30,540 --> 00:29:35,010
the archive itself is in operating like

00:29:33,060 --> 00:29:37,020
to not allow enough but to go through it

00:29:35,010 --> 00:29:39,470
very reasonable I think the first thing

00:29:37,020 --> 00:29:43,620
is get the upload to be reproducible and

00:29:39,470 --> 00:29:44,790
and hook in mind the build these may not

00:29:43,620 --> 00:29:47,250
have the same thing and they may produce

00:29:44,790 --> 00:29:48,840
something different but get the upload

00:29:47,250 --> 00:29:50,850
get the bill to be reproducible and

00:29:48,840 --> 00:29:53,100
don't worry about dealing with like

00:29:50,850 --> 00:29:57,270
sending it up as a as a as a gating

00:29:53,100 --> 00:30:00,630
factor for the foot our guy so I think

00:29:57,270 --> 00:30:02,220
that that suggests that it just it's

00:30:00,630 --> 00:30:07,920
it's a list that ships either in the

00:30:02,220 --> 00:30:11,100
dungeons as well or it's a separate file

00:30:07,920 --> 00:30:12,570
or it's about that so you mentioned

00:30:11,100 --> 00:30:15,180
snapshot one thing that would reduce the

00:30:12,570 --> 00:30:18,120
size of the list is to start with a

00:30:15,180 --> 00:30:20,160
timestamp if we know that the build

00:30:18,120 --> 00:30:22,260
apartments up to date and do my

00:30:20,160 --> 00:30:27,210
reference to snapshot you know what it

00:30:22,260 --> 00:30:30,450
is yeah no no what up-to-date means

00:30:27,210 --> 00:30:32,130
responding to the time no because I mean

00:30:30,450 --> 00:30:33,360
the different different things are in

00:30:32,130 --> 00:30:38,390
four different architectures at

00:30:33,360 --> 00:30:38,390
different times and optimization

00:30:48,450 --> 00:30:52,619
and I'm trying to think what I'll be

00:30:50,940 --> 00:30:58,950
able to tell whether it's a great fall

00:30:52,619 --> 00:31:01,499
and I mean we want to be pleased to be

00:30:58,950 --> 00:31:03,210
walking or senator guilty when they

00:31:01,499 --> 00:31:07,679
first meet the bill for another

00:31:03,210 --> 00:31:09,929
architecture as cool architecture

00:31:07,679 --> 00:31:17,009
they also needs to recall the build

00:31:09,929 --> 00:31:20,359
environment pull that out picture so it

00:31:17,009 --> 00:31:25,169
shows to me that how packets get India

00:31:20,359 --> 00:31:28,379
it's always a budget that's a little bit

00:31:25,169 --> 00:31:30,149
TC that sounds like the most is just way

00:31:28,379 --> 00:31:36,749
to me because the other ways you do I

00:31:30,149 --> 00:31:37,950
saw so many upload and then you have a

00:31:36,749 --> 00:31:41,600
changes father would not have even

00:31:37,950 --> 00:31:44,779
functions it would be difficult as well

00:31:41,600 --> 00:31:44,779
because it's

00:31:46,870 --> 00:31:59,290
ah yes ah that's in that case you have

00:31:56,860 --> 00:32:01,690
most you might have multiple versions of

00:31:59,290 --> 00:32:09,790
different packets ready okay so we need

00:32:01,690 --> 00:32:11,950
is a bread box that's 300 independence

00:32:09,790 --> 00:32:14,280
up they need to know what are connected

00:32:11,950 --> 00:32:14,280
over about

00:32:17,230 --> 00:32:21,290
you're building a tower job dude hires

00:32:19,490 --> 00:32:23,960
all changes your changes father's still

00:32:21,290 --> 00:32:24,890
underscore okay yeah that isn't working

00:32:23,960 --> 00:32:27,140
yeah okay

00:32:24,890 --> 00:32:30,560
which also no that's also interesting

00:32:27,140 --> 00:32:39,590
because you'll drink would you be able

00:32:30,560 --> 00:32:42,080
to detect things where it makes a binary

00:32:39,590 --> 00:32:43,340
format which is fine but the binary

00:32:42,080 --> 00:32:45,200
format is specified to be either

00:32:43,340 --> 00:32:49,120
little-endian or big-endian and you

00:32:45,200 --> 00:32:49,120
detective when you look the file again

00:32:52,210 --> 00:32:57,440
we dig skeptics so we consider that

00:32:55,150 --> 00:32:59,630
about from the point of view of your

00:32:57,440 --> 00:33:02,120
suit if it's a natural yes yeah my

00:32:59,630 --> 00:33:12,590
uncle's all kinds it should be

00:33:02,120 --> 00:33:20,570
reproducible yeah Marcus has finer

00:33:12,590 --> 00:33:23,120
it looks a bit like I want to seem that

00:33:20,570 --> 00:33:24,980
my output of running this on poultry is

00:33:23,120 --> 00:33:27,110
where our to all things and see if

00:33:24,980 --> 00:33:29,240
they're non-deterministic and do they

00:33:27,110 --> 00:33:30,980
know which weights they film I would

00:33:29,240 --> 00:33:33,740
like it to be slightly all the world the

00:33:30,980 --> 00:33:36,169
backs and say if it's not reproducible

00:33:33,740 --> 00:33:37,879
on current architectures but the thing

00:33:36,169 --> 00:33:42,860
in the archive is a thing that builds on

00:33:37,879 --> 00:33:44,330
my 36 or 1862 are that's ok right now in

00:33:42,860 --> 00:33:45,710
the future we connect RAM which should

00:33:44,330 --> 00:33:47,570
be considered a it shouldn't be

00:33:45,710 --> 00:33:49,789
considered preventing up of anything all

00:33:47,570 --> 00:33:52,820
original notes running if we can get

00:33:49,789 --> 00:33:56,119
that 64 percent yeah from this that'll

00:33:52,820 --> 00:33:58,820
be awesome okay so that's can we agree

00:33:56,119 --> 00:34:01,580
that they should be a separate fall base

00:33:58,820 --> 00:34:03,470
reference and the changes that it's a 20

00:34:01,580 --> 00:34:07,460
on time and that contains the

00:34:03,470 --> 00:34:10,429
architecture in the file name except for

00:34:07,460 --> 00:34:14,629
Apple does that separate bottom feed

00:34:10,429 --> 00:34:19,599
side but it's trend if someone changes

00:34:14,629 --> 00:34:19,599
the changes father-son why

00:34:21,070 --> 00:34:27,200
I know g/kg said not together

00:34:25,110 --> 00:34:29,940
no fees

00:34:27,200 --> 00:34:33,139
abilities only bill

00:34:29,940 --> 00:34:33,139
taxes for their

00:34:37,600 --> 00:34:41,590
but one of the difficulty that doesn't

00:34:39,610 --> 00:34:43,540
like you or something just keep

00:34:41,590 --> 00:34:45,250
attending but are arching the pennant

00:34:43,540 --> 00:34:47,530
legs are built by the by the developer

00:34:45,250 --> 00:34:53,860
and about them now this is one of the

00:34:47,530 --> 00:34:59,760
issues about about 7/8 is that

00:34:53,860 --> 00:34:59,760
alternative I wonder why that bothers me

00:35:00,840 --> 00:35:10,960
because when I have conditions and then

00:35:07,990 --> 00:35:12,850
will be the picket but the Chiefs log is

00:35:10,960 --> 00:35:18,270
already at the copyrights already okay

00:35:12,850 --> 00:35:18,270
yeah that's more than no is it useful

00:35:20,480 --> 00:35:24,589
yeah oh there's a problem no it's useful

00:35:23,420 --> 00:35:29,300
for if you work in fetching the source

00:35:24,589 --> 00:35:29,869
code it's not useful if you're managing

00:35:29,300 --> 00:35:32,119
resources

00:35:29,869 --> 00:35:33,470
it should ship with the source code so

00:35:32,119 --> 00:35:35,750
if you're gonna in no way

00:35:33,470 --> 00:35:37,550
but isn't it yeah the reason why you

00:35:35,750 --> 00:35:39,320
should not be end about that is because

00:35:37,550 --> 00:35:41,210
that's the reason that you told me to

00:35:39,320 --> 00:35:45,380
catch the content while I'm trying to

00:35:41,210 --> 00:35:47,960
actually reproduce it yeah because so

00:35:45,380 --> 00:35:51,280
much you save me dollars and then with

00:35:47,960 --> 00:35:51,280
okay there's going to be bad

00:36:05,589 --> 00:36:11,780
so basically I believe the pen for that

00:36:08,660 --> 00:36:15,619
would be tech th gold info chocolate or

00:36:11,780 --> 00:36:18,920
so so it's going to be a benefit and

00:36:15,619 --> 00:36:21,680
movie to deviate as a batch to DVDs and

00:36:18,920 --> 00:36:27,619
create default honeycomb so it's kind of

00:36:21,680 --> 00:36:30,410
hello underscore point is not anymore

00:36:27,619 --> 00:36:32,990
whatever what did I have 193 that you

00:36:30,410 --> 00:36:40,119
want to think 112 - warming underscore

00:36:32,990 --> 00:36:40,119
and e 64 dot fill didn't feel that

00:36:41,030 --> 00:36:47,730
and I use that site but initially

00:36:45,690 --> 00:36:49,320
uploaded role is probably a lot changed

00:36:47,730 --> 00:36:51,869
as well probably this year's reference

00:36:49,320 --> 00:36:54,119
to typically objects not salaries are so

00:36:51,869 --> 00:37:01,609
it will check some the changes about

00:36:54,119 --> 00:37:05,089
projects probably multiple builders and

00:37:01,609 --> 00:37:05,089
like I have

00:37:06,430 --> 00:37:11,440
like they were different burdens of

00:37:08,589 --> 00:37:14,619
Jason sale or but it's still a big

00:37:11,440 --> 00:37:17,740
reproducible that's fine so that happens

00:37:14,619 --> 00:37:19,630
so much yeah but you know I think one

00:37:17,740 --> 00:37:20,710
file and you can reproduce the

00:37:19,630 --> 00:37:23,140
environment of that problem

00:37:20,710 --> 00:37:29,440
I mean the organize gets word copy yeah

00:37:23,140 --> 00:37:30,700
we can get some building that's right

00:37:29,440 --> 00:37:34,299
and then you build it gives the are

00:37:30,700 --> 00:37:36,130
California summer Stewart the inability

00:37:34,299 --> 00:37:37,390
to manage with developer developer my

00:37:36,130 --> 00:37:38,529
Tennyson

00:37:37,390 --> 00:37:40,000
I'm not even talking about is actually

00:37:38,529 --> 00:37:42,609
developer I'm talking about the goodies

00:37:40,000 --> 00:37:44,260
that the developer didn't have so if you

00:37:42,609 --> 00:37:46,359
want to reproduce you need to be able to

00:37:44,260 --> 00:37:48,609
say does this match the power how it

00:37:46,359 --> 00:37:49,930
would go from competency and that needs

00:37:48,609 --> 00:37:53,039
to be available so that you can pull

00:37:49,930 --> 00:37:54,940
that convenience all the same packages

00:37:53,039 --> 00:37:57,849
this make sure I understand this is very

00:37:54,940 --> 00:38:01,079
binary package you know social sort of

00:37:57,849 --> 00:38:05,430
package with our architecture because

00:38:01,079 --> 00:38:10,089
hypothetically ebook but you could have

00:38:05,430 --> 00:38:13,329
it doesn't have the 86 50 60 volatility

00:38:10,089 --> 00:38:14,319
build the first two are dependent active

00:38:13,329 --> 00:38:17,380
and

00:38:14,319 --> 00:38:20,739
we build a second tier we don't actually

00:38:17,380 --> 00:38:21,969
do that okay so like out it's a it's a

00:38:20,739 --> 00:38:24,189
source package that builds for

00:38:21,969 --> 00:38:25,239
boundaries yeah and Alice builds

00:38:24,189 --> 00:38:28,449
binaries

00:38:25,239 --> 00:38:30,130
one and two and Bob built binary three

00:38:28,449 --> 00:38:32,319
and four and the archives wants to mix

00:38:30,130 --> 00:38:34,689
those two I think that's not the

00:38:32,319 --> 00:38:37,209
missionary that stops 11 and 12 we

00:38:34,689 --> 00:38:40,569
should you know I'm fine with that

00:38:37,209 --> 00:38:44,349
answer but it worked

00:38:40,569 --> 00:38:45,009
is it is it possible sure that's

00:38:44,349 --> 00:38:48,059
possible

00:38:45,009 --> 00:38:51,059
losing the heart Shaw got your package

00:38:48,059 --> 00:38:51,059
harsh

00:38:53,900 --> 00:39:00,140
well our Joel voice that's right

00:39:02,329 --> 00:39:12,459
yeah intended what I do build the option

00:39:06,890 --> 00:39:12,459
dependence only about our loan only

00:39:22,790 --> 00:39:30,640
- really I'm very work for so maybe we

00:39:26,000 --> 00:39:30,640
need to have an A - on Alyce Caron that

00:39:32,470 --> 00:39:36,380
you know this is all they don't talk

00:39:35,180 --> 00:39:40,370
about the Jolla this doesn't reference

00:39:36,380 --> 00:39:43,460
the this refers to where it was built

00:39:40,370 --> 00:39:44,930
not yep not that like things may be

00:39:43,460 --> 00:39:48,740
changing they'll be to build something

00:39:44,930 --> 00:39:54,950
one on one we have my me to pull off the

00:39:48,740 --> 00:39:57,760
independent right that seems like that

00:39:54,950 --> 00:39:59,630
but the more you prop your entertainment

00:39:57,760 --> 00:40:02,110
facility the deadline

00:39:59,630 --> 00:40:04,940
these my finished photos always cool

00:40:02,110 --> 00:40:11,630
multicom changes and even if it's not

00:40:04,940 --> 00:40:12,770
that after chemical changes but we want

00:40:11,630 --> 00:40:14,420
we want to keep the changes files

00:40:12,770 --> 00:40:14,990
forever now we're not doing that right

00:40:14,420 --> 00:40:16,760
now

00:40:14,990 --> 00:40:20,120
and so we have changes files at Collider

00:40:16,760 --> 00:40:21,830
names from them if you have a separate

00:40:20,120 --> 00:40:24,250
file that's no reason to keep the

00:40:21,830 --> 00:40:24,250
changes

00:40:26,660 --> 00:40:33,600
apart from signature made but you don't

00:40:31,950 --> 00:40:41,700
need that quote by Tripucka just right

00:40:33,600 --> 00:40:46,500
now okay so potentially the filtering

00:40:41,700 --> 00:40:55,670
available including bills includes and

00:40:46,500 --> 00:40:55,670
I said building first off and to us

00:41:07,880 --> 00:41:17,579
no it would be not so here's so this is

00:41:16,410 --> 00:41:21,089
this is the idea that I think up here

00:41:17,579 --> 00:41:23,910
and maybe a video not gonna fit but when

00:41:21,089 --> 00:41:27,440
you do a build you're producing some

00:41:23,910 --> 00:41:30,989
architecture independent packages and

00:41:27,440 --> 00:41:35,609
then some furniture dependent packages

00:41:30,989 --> 00:41:37,469
and in say I just do build locally and I

00:41:35,609 --> 00:41:41,039
built both of those then these two files

00:41:37,469 --> 00:41:41,969
would be identical right and then the

00:41:41,039 --> 00:41:43,589
archive is going to take the

00:41:41,969 --> 00:41:45,329
architecture independent packages from

00:41:43,589 --> 00:41:46,829
one or the other of the available that

00:41:45,329 --> 00:41:49,410
come through and they will take that

00:41:46,829 --> 00:41:53,099
underscore all about building info check

00:41:49,410 --> 00:41:55,410
out there yeah from the building the

00:41:53,099 --> 00:41:57,660
developers I don't care which one they

00:41:55,410 --> 00:42:00,920
choose they're gonna bake and then the

00:41:57,660 --> 00:42:00,920
other engine knows

00:42:04,880 --> 00:42:12,650
so then there so that they won't be

00:42:06,740 --> 00:42:14,150
present in the suburb utopia but then

00:42:12,650 --> 00:42:18,790
I'll tell you I'm saying that I feel

00:42:14,150 --> 00:42:18,790
will be one one County will be denied

00:43:30,749 --> 00:43:37,029
the content of this file should include

00:43:33,609 --> 00:43:38,469
the build the hosts architecture as well

00:43:37,029 --> 00:43:42,640
as the target

00:43:38,469 --> 00:43:45,849
and we wind up display as do and show to

00:43:42,640 --> 00:43:50,079
the oxygen is a package that is Nicole

00:43:45,849 --> 00:43:53,559
just yeah it actually does myself that I

00:43:50,079 --> 00:43:56,430
think that building for that the just

00:43:53,559 --> 00:43:56,430
really ricotta

00:44:02,180 --> 00:44:07,680
the thing up to of this academic rocket

00:44:05,520 --> 00:44:08,940
which is the reason I suggested this and

00:44:07,680 --> 00:44:11,790
I said I think it backs a cleaner if

00:44:08,940 --> 00:44:12,720
there's one moment for a model that's

00:44:11,790 --> 00:44:14,910
really my point

00:44:12,720 --> 00:44:20,030
pretty damn provide me that yeah okay

00:44:14,910 --> 00:44:22,770
why I think you say a bar is its build

00:44:20,030 --> 00:44:24,240
it's pretty funky feel sure I got the

00:44:22,770 --> 00:44:26,130
same you know the real promises about

00:44:24,240 --> 00:44:31,890
relational continue building on that and

00:44:26,130 --> 00:44:36,800
I'm also find it it doesn't how would

00:44:31,890 --> 00:44:36,800
you interpret won't you polled going

00:44:37,160 --> 00:44:45,540
well I want going to be this building

00:44:40,530 --> 00:44:46,950
but the question is whether you're

00:44:45,540 --> 00:44:48,590
trying to reproduce builds or whether

00:44:46,950 --> 00:44:53,970
you're trying to reproduce notes

00:44:48,590 --> 00:44:56,040
longitude reveals it is simple

00:44:53,970 --> 00:44:57,090
I have impossible I think interpretation

00:44:56,040 --> 00:44:58,980
of where you're going with this which is

00:44:57,090 --> 00:45:02,040
we're getting building the files from

00:44:58,980 --> 00:45:03,990
somewhere download them there need to be

00:45:02,040 --> 00:45:07,050
tracked by the up re-signed by the

00:45:03,990 --> 00:45:08,820
archive think of or not relying on

00:45:07,050 --> 00:45:10,800
changes laughs goodness so we need some

00:45:08,820 --> 00:45:13,619
sort of tax system like the packages

00:45:10,800 --> 00:45:17,760
bought for building the bus so you might

00:45:13,619 --> 00:45:20,490
have a bill info style file that has

00:45:17,760 --> 00:45:22,350
each dad and then has like it stands out

00:45:20,490 --> 00:45:25,369
for each tab and then the name the

00:45:22,350 --> 00:45:27,810
Associated build info for it but but

00:45:25,369 --> 00:45:30,570
even a dead you know that the source

00:45:27,810 --> 00:45:33,390
good news yes right thank you you know

00:45:30,570 --> 00:45:36,150
hello tools comes from the hello cm side

00:45:33,390 --> 00:45:38,750
and so you figure out what the source

00:45:36,150 --> 00:45:40,580
file is and that's the building

00:45:38,750 --> 00:45:43,520
it just has the information about what

00:45:40,580 --> 00:45:45,590
was used to deploy the bill that's it

00:45:43,520 --> 00:45:46,700
when I am applying it to this so not

00:45:45,590 --> 00:45:48,470
back on the climate

00:45:46,700 --> 00:45:50,210
I'm not to reproduce to build up I get

00:45:48,470 --> 00:45:52,310
stopped for my own assurance that

00:45:50,210 --> 00:45:54,830
definitely about darker do something and

00:45:52,310 --> 00:45:57,290
I download it the building for an actor

00:45:54,830 --> 00:45:59,599
you need to download the sauce anyways

00:45:57,290 --> 00:46:01,880
okay so you're going to like the sauce

00:45:59,599 --> 00:46:06,530
stance on your releases and so that

00:46:01,880 --> 00:46:08,720
matches the DSC the original reason that

00:46:06,530 --> 00:46:11,540
is hardening and the bulletin becomes

00:46:08,720 --> 00:46:14,150
which also so yes these are all sorts of

00:46:11,540 --> 00:46:16,040
comics can be TSC no no we can't have a

00:46:14,150 --> 00:46:26,000
routine so how what what is the

00:46:16,040 --> 00:46:27,710
mechanism whereby so if I run the app

00:46:26,000 --> 00:46:29,900
get source yeah how does that mean

00:46:27,710 --> 00:46:39,020
source no weird weird to literally

00:46:29,900 --> 00:46:41,450
download like what each right it really

00:46:39,020 --> 00:46:42,740
hasn't downloaded it doesn't even it

00:46:41,450 --> 00:46:44,240
almost doesn't even know what architect

00:46:42,740 --> 00:46:45,740
Ron knows it knows the armature that

00:46:44,240 --> 00:46:46,339
you're on so it's going to guess that

00:46:45,740 --> 00:46:48,050
okay

00:46:46,339 --> 00:46:49,460
just like apt-get download that just

00:46:48,050 --> 00:46:52,400
about George infer the architecture the

00:46:49,460 --> 00:46:53,990
drug and then if package has some

00:46:52,400 --> 00:46:56,030
architecture independent effects

00:46:53,990 --> 00:46:58,040
it will also fetch some herbs for all is

00:46:56,030 --> 00:47:00,530
it verifying any signatures or correct

00:46:58,040 --> 00:47:02,869
the graphic options what downloads via

00:47:00,530 --> 00:47:08,060
the half dark copper chin right there's

00:47:02,869 --> 00:47:09,650
a tree in there daddy did the sauce you

00:47:08,060 --> 00:47:12,890
know for certain opposing both sauces

00:47:09,650 --> 00:47:14,510
but that's new reasons my dream ovarian

00:47:12,890 --> 00:47:16,880
but he's not going to store its neither

00:47:14,510 --> 00:47:19,040
redemption or DST is there some file but

00:47:16,880 --> 00:47:20,200
doing something the after archive

00:47:19,040 --> 00:47:21,940
contains a bunch of the zipper

00:47:20,200 --> 00:47:23,500
and if it doesn't contain it for what we

00:47:21,940 --> 00:47:26,940
might but we'll make sure that it gets

00:47:23,500 --> 00:47:30,880
something to it so maybe some well maybe

00:47:26,940 --> 00:47:36,250
my this idea which was make the changes

00:47:30,880 --> 00:47:41,710
the type of thing actually you get and

00:47:36,250 --> 00:47:44,680
you know called people juror that should

00:47:41,710 --> 00:47:47,079
produce hang on maybe needs to be good

00:47:44,680 --> 00:47:49,990
info maybe we need to make sure that all

00:47:47,079 --> 00:47:54,099
the information so many of you we need

00:47:49,990 --> 00:47:56,349
to make this building for time in that

00:47:54,099 --> 00:47:57,910
case because what I was thinking but

00:47:56,349 --> 00:47:59,650
when I said home we take the bait

00:47:57,910 --> 00:48:02,260
without changes follow it that thought

00:47:59,650 --> 00:48:05,619
changes were already is not but this is

00:48:02,260 --> 00:48:07,420
reference by the changes file was it

00:48:05,619 --> 00:48:09,250
Jennifer my as a client can't get the

00:48:07,420 --> 00:48:11,500
changes mom or should i right now I see

00:48:09,250 --> 00:48:14,349
you're saying Billy but if we if we got

00:48:11,500 --> 00:48:17,319
ready to change back to the record we

00:48:14,349 --> 00:48:19,329
follow you guys I knew that actually you

00:48:17,319 --> 00:48:22,990
could upload changes file with multiple

00:48:19,329 --> 00:48:24,990
sides of the same name and that's a kind

00:48:22,990 --> 00:48:27,549
of form that I told you I'd rather not

00:48:24,990 --> 00:48:30,490
open because that's breaking things so

00:48:27,549 --> 00:48:34,299
they make something you maybe that's

00:48:30,490 --> 00:48:37,210
better back so we could stick signature

00:48:34,299 --> 00:48:39,040
in the building but if you do me like if

00:48:37,210 --> 00:48:39,880
there is a dot changes file associated

00:48:39,040 --> 00:48:43,880
with every

00:48:39,880 --> 00:48:47,560
built package in the archive then those

00:48:43,880 --> 00:48:47,560
duct hinges files should be

00:48:48,900 --> 00:48:56,359
well it's the Orient that you warrior

00:48:51,390 --> 00:48:59,369
kind of also checked us if you're doing

00:48:56,359 --> 00:49:00,990
but also one other reason is posture I

00:48:59,369 --> 00:49:03,450
hadn't followed that before man knows

00:49:00,990 --> 00:49:06,900
the alteration when you sponsor package

00:49:03,450 --> 00:49:09,329
where to sign is the bad chainsaw but I

00:49:06,900 --> 00:49:13,079
want yeah I want to sit back to verify

00:49:09,329 --> 00:49:18,240
the signature of the actual developer

00:49:13,079 --> 00:49:19,710
and you verify signature of the archives

00:49:18,240 --> 00:49:22,140
and as I was saying what answer is the

00:49:19,710 --> 00:49:23,490
archive signs some metadata for all of

00:49:22,140 --> 00:49:25,410
the building codes you don't know what

00:49:23,490 --> 00:49:28,499
developers like sure that's right I say

00:49:25,410 --> 00:49:30,299
we we include either a special

00:49:28,499 --> 00:49:32,670
integer off inline signature in the

00:49:30,299 --> 00:49:34,589
building program the signature that is

00:49:32,670 --> 00:49:36,900
on the delivered actually build with me

00:49:34,589 --> 00:49:39,930
but if the stock changes files are being

00:49:36,900 --> 00:49:42,299
shipped the God changes file might be

00:49:39,930 --> 00:49:44,759
signed by its own song and not by the

00:49:42,299 --> 00:49:46,410
developer but in that case then the

00:49:44,759 --> 00:49:48,630
bilderberg came from the sponsor and

00:49:46,410 --> 00:49:50,910
though that's why I'm saying what wait

00:49:48,630 --> 00:49:52,589
why should you sponsor packages if

00:49:50,910 --> 00:49:58,950
somebody just mails your dev and you

00:49:52,589 --> 00:50:02,730
know you can sponsoring a package I look

00:49:58,950 --> 00:50:05,249
at the source code and I Ramona take an

00:50:02,730 --> 00:50:05,489
arbitrary center a looking at your

00:50:05,249 --> 00:50:15,329
source

00:50:05,489 --> 00:50:16,799
I want to make sure that yeah I really

00:50:15,329 --> 00:50:20,369
don't think I want it I don't want the

00:50:16,799 --> 00:50:23,009
bill info to be signed by whose binaries

00:50:20,369 --> 00:50:24,650
are not being uploaded but if it's

00:50:23,009 --> 00:50:28,970
reproducible that you

00:50:24,650 --> 00:50:31,250
it was well whether or not there is

00:50:28,970 --> 00:50:32,569
another so what's that you'd still

00:50:31,250 --> 00:50:35,260
upload yours and not everything that

00:50:32,569 --> 00:50:40,150
administrators right exactly right

00:50:35,260 --> 00:50:42,650
that's exactly the same building places

00:50:40,150 --> 00:50:44,000
yeah if it's the same Deb it doesn't

00:50:42,650 --> 00:50:45,170
matter if it's not the same dead you

00:50:44,000 --> 00:50:46,730
want the one that goes in the archive

00:50:45,170 --> 00:50:48,650
therefore you should be using the bill

00:50:46,730 --> 00:50:55,250
don't like it though from the person who

00:50:48,650 --> 00:51:01,549
did the final upload not for viewers but

00:50:55,250 --> 00:51:07,609
it assumes that the building in one of

00:51:01,549 --> 00:51:09,500
them one of the amazing amazing things

00:51:07,609 --> 00:51:12,250
that that I've seen with the top rather

00:51:09,500 --> 00:51:16,250
being reproducible that we take a

00:51:12,250 --> 00:51:18,230
machine that we had ultrasonic reveal

00:51:16,250 --> 00:51:21,799
the talk brother we takes ages

00:51:18,230 --> 00:51:24,230
to build it generates a gigabyte of

00:51:21,799 --> 00:51:26,029
archives for all architectures it's

00:51:24,230 --> 00:51:30,319
super long to upload to the natural

00:51:26,029 --> 00:51:32,630
server but and then it doesn't matter

00:51:30,319 --> 00:51:35,390
because I can take my own laptop which

00:51:32,630 --> 00:51:37,970
is on you know broadband like no cell

00:51:35,390 --> 00:51:40,400
cell phone on a train because I only

00:51:37,970 --> 00:51:43,099
have to output one file to the server to

00:51:40,400 --> 00:51:51,220
make it true which is a signature of the

00:51:43,099 --> 00:51:54,380
shaft 256 so I'm actually out doing that

00:51:51,220 --> 00:51:57,200
it's shouldn't have to you as a sponsor

00:51:54,380 --> 00:52:01,460
well maybe it shouldn't have to have

00:51:57,200 --> 00:52:08,150
your food not that father at all we are

00:52:01,460 --> 00:52:12,440
going forward we're trying to get so

00:52:08,150 --> 00:52:14,660
yeah so I don't see why that changes I

00:52:12,440 --> 00:52:15,770
really don't need to rebuild the point

00:52:14,660 --> 00:52:18,950
is that you don't need to rebuild it

00:52:15,770 --> 00:52:20,599
like that yeah you always do it in

00:52:18,950 --> 00:52:22,190
general is you need to make sure you're

00:52:20,599 --> 00:52:25,099
sponsoring packages that that thing

00:52:22,190 --> 00:52:26,930
builds in a clean environment your

00:52:25,099 --> 00:52:29,480
sponsor package for may not have built

00:52:26,930 --> 00:52:31,160
in a clean environment but but I believe

00:52:29,480 --> 00:52:35,990
the signature on the building code

00:52:31,160 --> 00:52:43,390
should be from actually made but maybe

00:52:35,990 --> 00:52:46,339
times if you identical does it matter

00:52:43,390 --> 00:52:48,890
well it's all do you well that's one

00:52:46,339 --> 00:52:51,890
thing I mean right now it's super hop -

00:52:48,890 --> 00:52:58,789
no we don't have that information right

00:52:51,890 --> 00:53:01,940
now but so you see here is a plausible

00:52:58,789 --> 00:53:03,799
scenario right stinking which is if I if

00:53:01,940 --> 00:53:06,349
the archive is better at minimizing the

00:53:03,799 --> 00:53:08,450
build info are getting more sane more

00:53:06,349 --> 00:53:09,890
reproducible build info so the thing

00:53:08,450 --> 00:53:11,839
isn't the building from my burying while

00:53:09,890 --> 00:53:12,920
the death doesn't and there's some

00:53:11,839 --> 00:53:14,420
builders though that might be more

00:53:12,920 --> 00:53:16,250
reproducible because it's cleanly from

00:53:14,420 --> 00:53:18,890
snapshot as opposed to something that we

00:53:16,250 --> 00:53:20,450
just upgraded some factory job and maybe

00:53:18,890 --> 00:53:22,670
the resulting den for both of these

00:53:20,450 --> 00:53:24,289
right Nicola I would want to prefer the

00:53:22,670 --> 00:53:25,730
one that is more standardized because

00:53:24,289 --> 00:53:29,390
that's easier for a third party to

00:53:25,730 --> 00:53:31,160
reproduce so but again this is this is

00:53:29,390 --> 00:53:33,170
once the rest of the archive already

00:53:31,160 --> 00:53:34,430
maybe a bit on it right let's move on so

00:53:33,170 --> 00:53:36,200
that's not yes

00:53:34,430 --> 00:53:41,470
let's let's get to the sixty five

00:53:36,200 --> 00:53:41,470
percent nation question about the age

00:53:42,230 --> 00:53:48,830
clean the stuff updates that address

00:53:46,130 --> 00:53:52,340
that later okay let's try to get the

00:53:48,830 --> 00:53:54,260
environment you know settled so I don't

00:53:52,340 --> 00:53:57,710
I don't think we need to build it go to

00:53:54,260 --> 00:53:59,510
the side I still have not heard an

00:53:57,710 --> 00:54:01,220
argument for why the building fell on

00:53:59,510 --> 00:54:05,060
its own means to design given that the

00:54:01,220 --> 00:54:07,220
DA changes well I think I'm saying

00:54:05,060 --> 00:54:09,770
that's not making about changes written

00:54:07,220 --> 00:54:12,230
let's keep exactly that walking and

00:54:09,770 --> 00:54:16,340
using the right now and so we're missing

00:54:12,230 --> 00:54:17,630
a piece of more information that's put

00:54:16,340 --> 00:54:19,640
input back it's not going to

00:54:17,630 --> 00:54:21,560
redistribute these but that building

00:54:19,640 --> 00:54:26,630
profiles without a change either right

00:54:21,560 --> 00:54:33,380
no but the fact that right now there is

00:54:26,630 --> 00:54:36,200
no without any fog of new name that is

00:54:33,380 --> 00:54:40,970
main luxury I think it was painful thing

00:54:36,200 --> 00:54:42,350
to handle but because of the multi so

00:54:40,970 --> 00:54:44,660
you won't necessarily know which not

00:54:42,350 --> 00:54:46,819
changed yet because it could be

00:54:44,660 --> 00:54:49,249
underscoring system we're not Chinese

00:54:46,819 --> 00:54:50,869
multi-touch or you could reuse the same

00:54:49,249 --> 00:54:52,489
changes validate and you can't have know

00:54:50,869 --> 00:54:55,400
that those changes miles we are common

00:54:52,489 --> 00:54:56,539
because they have the same basis there's

00:54:55,400 --> 00:54:57,769
no way to make announce our kind of

00:54:56,539 --> 00:54:59,599
taste to mouth with exactly the same

00:54:57,769 --> 00:55:02,269
thing no but but the duck changes file

00:54:59,599 --> 00:55:03,739
has these are chained no but I can reuse

00:55:02,269 --> 00:55:06,650
the entire name because I could do the

00:55:03,739 --> 00:55:10,400
same upload for the arch twice same

00:55:06,650 --> 00:55:17,089
uploading optimizing and that work

00:55:10,400 --> 00:55:21,169
actually reduce the changes five for the

00:55:17,089 --> 00:55:23,719
much independent packages possible so it

00:55:21,169 --> 00:55:25,759
actually is happening that you have two

00:55:23,719 --> 00:55:28,849
changes files with exactly the same name

00:55:25,759 --> 00:55:30,769
one that contains independent packages

00:55:28,849 --> 00:55:37,349
and one that comes next for a genetic

00:55:30,769 --> 00:55:42,510
linkages okay so the names are far away

00:55:37,349 --> 00:55:46,150
who eats any 911 for you what does it

00:55:42,510 --> 00:55:49,000
anyway I invited if we're talking about

00:55:46,150 --> 00:55:50,680
what that needs to reproduce right then

00:55:49,000 --> 00:55:53,640
the subject comes from the buildings

00:55:50,680 --> 00:55:57,760
that built the arch dependent packages

00:55:53,640 --> 00:55:59,710
rated regular odd names yes I know stuff

00:55:57,760 --> 00:56:00,280
that comes from from the original

00:55:59,710 --> 00:56:02,170
uploader

00:56:00,280 --> 00:56:03,940
will have whatever wacky and the

00:56:02,170 --> 00:56:06,070
original upload are going to put it and

00:56:03,940 --> 00:56:11,380
that's where the and that's where the

00:56:06,070 --> 00:56:14,349
arch independent packages but I believe

00:56:11,380 --> 00:56:18,099
it's just community views about change

00:56:14,349 --> 00:56:19,720
itself as a transaction transaction

00:56:18,099 --> 00:56:20,320
where you can see and to may need to

00:56:19,720 --> 00:56:22,660
stay that way

00:56:20,320 --> 00:56:26,170
transact with young car yeah I'm going

00:56:22,660 --> 00:56:29,940
to change you actually and the buildings

00:56:26,170 --> 00:56:33,430
for awesome thing that's stays until the

00:56:29,940 --> 00:56:35,020
package came through I agree we could be

00:56:33,430 --> 00:56:36,940
principal that that such a system would

00:56:35,020 --> 00:56:38,349
be nicer but I think that given that

00:56:36,940 --> 00:56:39,670
there are other groups orders who want

00:56:38,349 --> 00:56:41,770
to do certain things when changes miles

00:56:39,670 --> 00:56:43,630
is going to be harder to build a stable

00:56:41,770 --> 00:56:45,010
reproducible build system on the

00:56:43,630 --> 00:56:46,839
assumption that changes final follow

00:56:45,010 --> 00:56:48,160
certain rules that it is I mention a

00:56:46,839 --> 00:56:50,109
buildup of files follow certain rules

00:56:48,160 --> 00:56:50,950
and therefore we should refer the user

00:56:50,109 --> 00:56:53,680
options

00:56:50,950 --> 00:56:55,950
cleared outside Syria I think that's

00:56:53,680 --> 00:56:55,950
right we are

00:56:58,770 --> 00:57:05,360
so signature on the building okay yeah

00:57:01,820 --> 00:57:08,700
would be able to trust that camera a

00:57:05,360 --> 00:57:10,350
hilarious joke that we don't really pull

00:57:08,700 --> 00:57:12,780
in and then the fact that were working

00:57:10,350 --> 00:57:14,940
on and that's here but but it's really

00:57:12,780 --> 00:57:17,070
but you're ready to ask that to not

00:57:14,940 --> 00:57:19,170
throw away the Dutchman is fine but

00:57:17,070 --> 00:57:21,240
that's a separate axis we don't know any

00:57:19,170 --> 00:57:24,920
that the report is diagnosed with pain

00:57:21,240 --> 00:57:24,920
that gives to distribute

00:57:27,090 --> 00:57:36,180
well I love you boy I feel they're

00:57:30,420 --> 00:57:38,600
making progress with your general

00:57:36,180 --> 00:57:38,600
semantics

00:57:39,580 --> 00:57:57,970
and so I mean the so the building for

00:57:41,830 --> 00:58:07,480
becomes whoever does the building right

00:57:57,970 --> 00:58:10,540
it goes you know what how we're reducing

00:58:07,480 --> 00:58:12,310
the environments you know this fact yeah

00:58:10,540 --> 00:58:17,650
this part from that from the test we had

00:58:12,310 --> 00:58:19,090
so far once in our worry is that we

00:58:17,650 --> 00:58:20,740
might discover something else that is

00:58:19,090 --> 00:58:22,720
part of the environment that they don't

00:58:20,740 --> 00:58:24,970
know needs to be recorded as part of the

00:58:22,720 --> 00:58:27,070
building needs to be extensive the price

00:58:24,970 --> 00:58:29,440
definitely get yet so we need to define

00:58:27,070 --> 00:58:31,120
developer format so that you can extend

00:58:29,440 --> 00:58:32,620
things if they're packages that don't

00:58:31,120 --> 00:58:34,690
care about the extension of reproducible

00:58:32,620 --> 00:58:37,540
without extension you don't break the

00:58:34,690 --> 00:58:40,630
tools could you are you want you want

00:58:37,540 --> 00:58:44,730
you want us to look at that goes in for

00:58:40,630 --> 00:58:47,170
was yes really focusing right now yeah

00:58:44,730 --> 00:58:53,380
I'm sure you have walked some foul in

00:58:47,170 --> 00:58:55,930
your classroom no sorry what you have

00:58:53,380 --> 00:58:57,820
looking probably not what are you

00:58:55,930 --> 00:58:58,510
looking for I'm building for its yeah I

00:58:57,820 --> 00:59:02,580
know

00:58:58,510 --> 00:59:02,580
US air offender Center change box

00:59:03,099 --> 00:59:10,709
Chris I holds building for something

00:59:07,119 --> 00:59:10,709
while our connections

00:59:12,460 --> 00:59:20,200
so yeah all Haskell packages have I

00:59:17,140 --> 00:59:23,730
believe that central that's not super

00:59:20,200 --> 00:59:23,730
amendment mission to Walter

00:59:25,160 --> 00:59:29,910
well if he's any is any machine might

00:59:27,690 --> 00:59:35,160
don't attend Cisco so that it like today

00:59:29,910 --> 00:59:41,700
when he hits it with that just slightly

00:59:35,160 --> 00:59:44,100
I just thought okay packages essential

00:59:41,700 --> 00:59:47,640
packages closure go the central package

00:59:44,100 --> 00:59:50,640
foreclosure declared arch in-depth go

00:59:47,640 --> 00:59:52,650
dependencies bill dependencies are just

00:59:50,640 --> 00:59:57,000
dependent building so he says that he

00:59:52,650 --> 01:00:02,660
has a picture of no no you can have like

00:59:57,000 --> 01:00:02,660
I can do many gold with any creates and

01:00:02,690 --> 01:00:06,840
it's missing the architecture of the

01:00:05,180 --> 01:00:16,110
building are met

01:00:06,840 --> 01:00:19,460
yeah did you take along - you think I

01:00:16,110 --> 01:00:19,460
know every 64

01:00:20,970 --> 01:00:32,960
yeah let's go go go all right

01:00:25,319 --> 01:00:32,960
oh look yeah pearl zero

01:00:37,069 --> 01:00:45,119
so we're looking for what homeland

01:00:39,899 --> 01:00:46,469
different right so so what does that

01:00:45,119 --> 01:00:49,079
specifically something the columns you

01:00:46,469 --> 01:00:53,089
need AG bill package building photo

01:00:49,079 --> 01:00:53,089
needs to record

01:00:59,260 --> 01:01:08,040
is that right the architecture of

01:01:01,540 --> 01:01:08,040
molding arts packages of the toolchain

01:01:08,890 --> 01:01:22,670
yeah we can recall tunnel vision

01:01:16,059 --> 01:01:25,249
I summon police luckily that they had by

01:01:22,670 --> 01:01:27,680
behavior I mean even necessary because

01:01:25,249 --> 01:01:30,559
you could have to totally Sun configure

01:01:27,680 --> 01:01:34,309
ships will what to detector cake builds

01:01:30,559 --> 01:01:37,549
this at the running pages I'm saying

01:01:34,309 --> 01:01:39,470
this is a bug but if the package you

01:01:37,549 --> 01:01:41,660
know capture that but I believe you can

01:01:39,470 --> 01:01:45,200
help the bargaining team you know so

01:01:41,660 --> 01:01:47,150
what so cuddle burger if the format is

01:01:45,200 --> 01:01:48,859
exhibit we obviously once attempted to

01:01:47,150 --> 01:01:50,269
reproduce the kernel version but it will

01:01:48,859 --> 01:01:53,630
only it but I super privacy information

01:01:50,269 --> 01:02:03,440
here oh the coalition just this Colonel

01:01:53,630 --> 01:02:08,299
major like sir you know like just small

01:02:03,440 --> 01:02:10,339
revision of the bug fix patches I'm not

01:02:08,299 --> 01:02:12,319
saying it's kind of a bunch of at least

01:02:10,339 --> 01:02:14,720
and puzzles things yes entity to those

01:02:12,319 --> 01:02:20,720
things away

01:02:14,720 --> 01:02:22,790
I feel like you are likely to leave the

01:02:20,720 --> 01:02:24,500
car in other words let's let's just

01:02:22,790 --> 01:02:30,440
useful and remove at the end then are

01:02:24,500 --> 01:02:32,599
you about ready okay so I know what gets

01:02:30,440 --> 01:02:38,390
captured but I make you don't want to

01:02:32,599 --> 01:02:40,490
come there he's like evening so the

01:02:38,390 --> 01:02:43,130
several of these will be in the results

01:02:40,490 --> 01:02:46,060
that's the problem does should result

01:02:43,130 --> 01:02:50,329
and this you're not use any website

01:02:46,060 --> 01:02:54,530
result yeah so so we do it right

01:02:50,329 --> 01:02:56,300
sang-hyeok old well three during

01:02:54,530 --> 01:03:00,040
debugging we're trying to fit inside a

01:02:56,300 --> 01:03:03,710
it might be useful to have this things

01:03:00,040 --> 01:03:05,599
yeah I know we're gonna be raising their

01:03:03,710 --> 01:03:07,099
bread let me make one more point which

01:03:05,599 --> 01:03:09,560
is that in this inexpensive format

01:03:07,099 --> 01:03:11,329
listing something here now and including

01:03:09,560 --> 01:03:13,010
it in building post out it's not commit

01:03:11,329 --> 01:03:15,109
us to including it in velvet push

01:03:13,010 --> 01:03:16,579
forever if we get to the point where the

01:03:15,109 --> 01:03:18,619
kernel version or the username of no

01:03:16,579 --> 01:03:19,250
longer matters we didn't stop including

01:03:18,619 --> 01:03:21,500
in the

01:03:19,250 --> 01:03:23,300
yes we can also have it be a default

01:03:21,500 --> 01:03:25,280
that is not included but people who are

01:03:23,300 --> 01:03:27,020
okay with including it can start

01:03:25,280 --> 01:03:28,430
including my username is my email

01:03:27,020 --> 01:03:29,240
address which is on the package s right

01:03:28,430 --> 01:03:31,730
I don't care

01:03:29,240 --> 01:03:34,250
others might but I don't care so we

01:03:31,730 --> 01:03:35,900
should put the paper is specifying the

01:03:34,250 --> 01:03:37,280
things we think are important and then

01:03:35,900 --> 01:03:41,750
come back to this idea do you see that

01:03:37,280 --> 01:03:44,890
with employed new building has a seal

01:03:41,750 --> 01:03:44,890
that uses the same username

01:04:06,800 --> 01:05:07,770
like the cpu flags are gonna the way

01:05:01,500 --> 01:05:08,120
there's some like wait so how do you do

01:05:07,770 --> 01:05:10,410
it

01:05:08,120 --> 01:05:12,660
Sippi like should be something that

01:05:10,410 --> 01:05:17,190
effect is to take your time

01:05:12,660 --> 01:05:18,780
Brittany chose no but despite it was it

01:05:17,190 --> 01:05:21,090
might also influence how the compiler

01:05:18,780 --> 01:05:24,690
just optimize things yeah

01:05:21,090 --> 01:05:31,130
it it means things that are stupid at

01:05:24,690 --> 01:05:34,520
the compiler that are directed following

01:05:31,130 --> 01:05:34,520
the bills

01:05:35,390 --> 01:05:44,390
yeah there are definitely different

01:05:40,110 --> 01:05:44,390
partiers officer a halfback

01:05:45,559 --> 01:05:51,720
maybe I'm not most people can't gather

01:05:49,799 --> 01:05:53,490
data then they won't believe it Yeah

01:05:51,720 --> 01:06:02,609
right this is not a requirement it's not

01:05:53,490 --> 01:06:05,369
elicit repeats to require so really what

01:06:02,609 --> 01:06:11,160
I will up here is we actually stop with

01:06:05,369 --> 01:06:14,029
you sneeze frequency let's just stop and

01:06:11,160 --> 01:06:22,559
we stop with the packages and the cost

01:06:14,029 --> 01:06:33,380
of the council I wanna think about the

01:06:22,559 --> 01:06:35,609
price 60 percent well the the the

01:06:33,380 --> 01:06:37,710
diagnosis that you did to break down the

01:06:35,609 --> 01:06:40,799
ones that weren't reproducible some of

01:06:37,710 --> 01:06:42,660
those will suggest new things to add to

01:06:40,799 --> 01:06:44,279
the th but once we get into the whole

01:06:42,660 --> 01:06:46,410
archive if we can get to the point where

01:06:44,279 --> 01:06:49,049
we've got the 60 percent actually build

01:06:46,410 --> 01:06:50,369
the reproducibly and then we do some

01:06:49,049 --> 01:06:52,349
categorizations that hey this is a

01:06:50,369 --> 01:06:55,009
common feature all right there's more in

01:06:52,349 --> 01:06:55,009
the moment

01:06:59,320 --> 01:07:07,780
what is it excited baby clean it

01:07:03,190 --> 01:07:15,010
something so yeah maybe we should we

01:07:07,780 --> 01:07:17,770
should we want to enumerate houses

01:07:15,010 --> 01:07:20,790
that's that was my final thing I have

01:07:17,770 --> 01:07:23,310
one Papa loves I wanted to get sense

01:07:20,790 --> 01:07:28,770
what people in different quality of

01:07:23,310 --> 01:07:28,770
sweets etc th-that

01:07:30,589 --> 01:07:33,670
I have some pasta

01:07:34,110 --> 01:07:40,290
what the quality of the so what the

01:07:36,810 --> 01:07:44,520
properties you read security would know

01:07:40,290 --> 01:07:46,830
like so to be very concrete these

01:07:44,520 --> 01:07:50,820
Javadoc file an additional comment that

01:07:46,830 --> 01:07:52,500
has a timestamp it seems to me even the

01:07:50,820 --> 01:07:56,340
best way for me to handle this would be

01:07:52,500 --> 01:08:00,240
habit like Debian slash reproducible

01:07:56,340 --> 01:08:02,340
means file that says Javadoc colon and

01:08:00,240 --> 01:08:05,130
the Guam expression refers to rich files

01:08:02,340 --> 01:08:08,610
to process with the ditch cleaning job

01:08:05,130 --> 01:08:11,880
helper and then the teeth cleaning gamma

01:08:08,610 --> 01:08:15,630
doc helper can be a relatively naive

01:08:11,880 --> 01:08:17,339
Perl script that knows that on line five

01:08:15,630 --> 01:08:20,550
that result leads to comment that really

01:08:17,339 --> 01:08:22,650
his comment ok cool remove life I think

01:08:20,550 --> 01:08:24,420
we can help source that job to your

01:08:22,650 --> 01:08:27,750
packaging helper we don't need to

01:08:24,420 --> 01:08:31,350
specify that unity and at your th you

01:08:27,750 --> 01:08:33,240
know th cleanup reproducibility - - with

01:08:31,350 --> 01:08:35,070
the Java that decides that he wants to

01:08:33,240 --> 01:08:37,609
specify this file let's welcome to their

01:08:35,070 --> 01:08:37,609
because they do

01:08:39,609 --> 01:08:44,020
so we need to basically implement these

01:08:41,559 --> 01:08:49,029
on a plugin basis for each one of the

01:08:44,020 --> 01:08:52,690
possible no I will still drive like to

01:08:49,029 --> 01:08:59,440
girl I weirdest to have the cleanup

01:08:52,690 --> 01:09:01,119
afterwards for the a one of the issue we

01:08:59,440 --> 01:09:04,480
had is that okay

01:09:01,119 --> 01:09:07,449
streets my rely on timestamp during the

01:09:04,480 --> 01:09:24,069
no process it means because otherwise we

01:09:07,449 --> 01:09:27,730
 with no process come on no I'm not

01:09:24,069 --> 01:09:29,679
saying that I'm saying oh I think we

01:09:27,730 --> 01:09:36,449
should try to favor the fact that we do

01:09:29,679 --> 01:09:39,069
not get tapes them redetermination over

01:09:36,449 --> 01:09:40,900
two hours on that yesterday we does I

01:09:39,069 --> 01:09:43,299
love it adjuster so I actually actually

01:09:40,900 --> 01:09:45,480
think that we should write if there's an

01:09:43,299 --> 01:09:47,799
obvious said script to clean up a file

01:09:45,480 --> 01:09:50,529
right inside descriptions throw it into

01:09:47,799 --> 01:09:51,190
strip non-determinism right then it

01:09:50,529 --> 01:09:53,949
later on

01:09:51,190 --> 01:09:55,480
yeah another this strategic conservatism

01:09:53,949 --> 01:09:57,579
house it list of the things that we need

01:09:55,480 --> 01:09:59,889
to go past ruptures on hey hey we really

01:09:57,579 --> 01:10:03,300
like to not list you in the wall of

01:09:59,889 --> 01:10:03,300
shame of all of the things that

01:10:03,590 --> 01:10:07,430
- builds so fits it and won't move and

01:10:06,320 --> 01:10:09,560
will drop you

01:10:07,430 --> 01:10:12,020
so the preference is always going to be

01:10:09,560 --> 01:10:13,910
fix the problem again at least big

01:10:12,020 --> 01:10:15,350
problem in dividend but it should be

01:10:13,910 --> 01:10:17,390
patently if it needs to be temporarily

01:10:15,350 --> 01:10:18,710
fixed we can do so via the script and

01:10:17,390 --> 01:10:20,440
maybe there's something we can be

01:10:18,710 --> 01:10:23,340
permanently next to like be a are they

01:10:20,440 --> 01:10:26,040
okay

01:10:23,340 --> 01:10:27,900
giving equivalence efforts preferred the

01:10:26,040 --> 01:10:29,550
thing which produces deterministic

01:10:27,900 --> 01:10:32,430
behavior rather than cleaning up after

01:10:29,550 --> 01:10:34,950
it's given the limited time to do the

01:10:32,430 --> 01:10:37,050
thing which works and then coordinate

01:10:34,950 --> 01:10:43,220
with upstreams to get the preferable

01:10:37,050 --> 01:10:43,220
outcome that's very good

01:10:44,369 --> 01:10:47,179
possible

01:10:47,190 --> 01:10:49,820
so

01:10:52,030 --> 01:10:57,949
our jar so I'm going to show you go back

01:10:56,179 --> 01:11:07,249
and read through what some of the tasks

01:10:57,949 --> 01:11:09,789
are and so Joey sorry let's Joey heads

01:11:07,249 --> 01:11:09,789
to the toilet

01:11:12,380 --> 01:11:17,699
just so you know it seems like you find

01:11:15,480 --> 01:11:20,579
me first along on these patches that

01:11:17,699 --> 01:11:24,139
need to be submitted yes I can take care

01:11:20,579 --> 01:11:24,139
of these two

01:11:33,699 --> 01:11:38,560
did we make a decision about okay we

01:11:36,910 --> 01:11:45,000
can't do that universities down yeah

01:11:38,560 --> 01:11:45,000
okay so that's it's a decision point you

01:11:46,699 --> 01:11:52,849
so who wants to start

01:11:49,199 --> 01:11:52,849
eh strip non-determinism

01:11:57,250 --> 01:12:02,770
so who's gonna who's gonna who's gonna

01:11:59,199 --> 01:12:05,730
pull this for volunteers whose p.m. yeah

01:12:02,770 --> 01:12:05,730
exactly

01:12:07,050 --> 01:12:12,730
so respository twice we have our

01:12:09,760 --> 01:12:29,050
traditional iocked weapon and we can

01:12:12,730 --> 01:12:37,060
wear the bumper in anyway so thanks guys

01:12:29,050 --> 01:12:41,340
yeah so so who wants to work with th

01:12:37,060 --> 01:12:41,340
doesn't lose up to the age of illusion

01:12:42,040 --> 01:12:46,989
okay and see the first two changes well

01:12:45,460 --> 01:12:49,449
somebody knows we're gonna actually

01:12:46,989 --> 01:12:52,480
without any to take myself birth we're

01:12:49,449 --> 01:12:56,560
going to change to be geeky we're going

01:12:52,480 --> 01:12:59,679
to take the walk east on eventually we

01:12:56,560 --> 01:13:02,489
would probably want to coordinate with

01:12:59,679 --> 01:13:02,489
this person in 14

01:13:02,520 --> 01:13:10,420
it's yeah we can but I mean he said well

01:13:06,640 --> 01:13:12,880
I actually wasted discussion today oh

01:13:10,420 --> 01:13:17,460
you wanted to get into be awesome okay

01:13:12,880 --> 01:13:17,460
so then that something

01:13:20,800 --> 01:13:27,000
well till we get we can get out I mean

01:13:23,350 --> 01:13:32,680
we can't stop by using a private wrench

01:13:27,000 --> 01:13:33,750
well can we start by just updating th

01:13:32,680 --> 01:13:37,390
building firm

01:13:33,750 --> 01:13:41,110
no because it's going to be a separate

01:13:37,390 --> 01:13:43,500
phone that is along the bottom that

01:13:41,110 --> 01:13:46,240
needs to be done right

01:13:43,500 --> 01:13:50,010
th the ones in the middle together most

01:13:46,240 --> 01:13:50,010
process and so it's not going to capture

01:13:50,800 --> 01:13:57,700
there's a big negative - I mean yeah why

01:13:56,470 --> 01:14:00,280
does where you run in the build process

01:13:57,700 --> 01:14:01,930
determine like what your cpu flags are

01:14:00,280 --> 01:14:03,490
right now but you're you know it isn't

01:14:01,930 --> 01:14:05,830
returned Elizabeth packages your Apple

01:14:03,490 --> 01:14:09,340
stock because the power needs to be

01:14:05,830 --> 01:14:11,290
written outside of your box but you run

01:14:09,340 --> 01:14:14,070
didn't pick up still for 30 girls

01:14:11,290 --> 01:14:14,070
it also

01:14:17,610 --> 01:14:25,670
is king I kept changing just one lucky

01:14:22,410 --> 01:14:25,670
shot two burgers

01:14:25,810 --> 01:14:28,290
yeah

01:14:29,150 --> 01:14:32,870
and the other thing is the shell script

01:14:30,830 --> 01:14:35,000
that th building from rocks can always

01:14:32,870 --> 01:14:37,390
be run at any time doesn't have to be

01:14:35,000 --> 01:14:37,390
called for

01:14:38,389 --> 01:14:44,239
so it seems to be like we have ample

01:14:42,530 --> 01:14:49,100
experience with your constituency

01:14:44,239 --> 01:14:52,550
package maintainer if we have a busy but

01:14:49,100 --> 01:14:54,949
happy to work happy to like collaborate

01:14:52,550 --> 01:14:57,440
it th buildin throwing dinner

01:14:54,949 --> 01:14:59,239
it sounds to me like the easiest thing

01:14:57,440 --> 01:15:00,619
to get to where we want to go is to get

01:14:59,239 --> 01:15:04,460
what the changes we want into th

01:15:00,619 --> 01:15:07,940
built-in family and then just use a you

01:15:04,460 --> 01:15:13,340
know a package that everybody can use in

01:15:07,940 --> 01:15:16,639
the main archives because building

01:15:13,340 --> 01:15:21,949
platform even if regenerated

01:15:16,639 --> 01:15:25,389
but Democrats didn't jet changes

01:15:21,949 --> 01:15:25,389
other language

01:15:26,199 --> 01:15:30,370
well sure there's a new package changes

01:15:28,420 --> 01:15:32,650
that need to be done to make a good time

01:15:30,370 --> 01:15:34,390
to stuff the dot building according to

01:15:32,650 --> 01:15:36,699
the changes all right that is a minimal

01:15:34,390 --> 01:15:37,719
set of changes compared to actually

01:15:36,699 --> 01:15:41,280
making the produce on with the

01:15:37,719 --> 01:15:41,280
automation in popular yeah

01:15:43,800 --> 01:15:53,400
okay every single patch says if this

01:15:54,000 --> 01:16:41,770
sounds like you driver I mean so it's

01:16:32,620 --> 01:16:44,560
not it wants to take on talking to the

01:16:41,770 --> 01:16:46,710
TAC first about right we don't we don't

01:16:44,560 --> 01:16:46,710
know

01:16:48,959 --> 01:16:55,880
so however you will do it cool work on

01:16:53,579 --> 01:16:58,610
building

01:16:55,880 --> 01:17:00,780
there's two things right one thing is

01:16:58,610 --> 01:17:03,210
figuring out the generation of about

01:17:00,780 --> 01:17:04,980
building your fire and making sure that

01:17:03,210 --> 01:17:06,739
that works and defining your file

01:17:04,980 --> 01:17:09,060
formats that way that makes sense and

01:17:06,739 --> 01:17:12,510
the other thing is including those

01:17:09,060 --> 01:17:20,630
things in deductions as well that's but

01:17:12,510 --> 01:17:20,630
that's true roll some involuntary

01:17:24,760 --> 01:17:30,910
our right building hoping

01:17:28,500 --> 01:17:33,460
define a format and write a script that

01:17:30,910 --> 01:17:36,070
extends lighter extent or replaces caged

01:17:33,460 --> 01:17:39,370
L info to gather all this data or some

01:17:36,070 --> 01:17:41,380
of this data and you know just quickly

01:17:39,370 --> 01:17:45,930
without port what is there could be my

01:17:41,380 --> 01:17:45,930
corner points the language was

01:17:51,989 --> 01:18:00,710
pearl fill the central that's

01:18:06,809 --> 01:18:10,400
and we started to put it right there

01:18:11,659 --> 01:18:23,550
yeah I mean make you super sorry you can

01:18:21,659 --> 01:18:24,449
microphone step would be to male and

01:18:23,550 --> 01:18:26,670
you're good at that

01:18:24,449 --> 01:18:29,250
they are you Mountaineer on to say hey

01:18:26,670 --> 01:18:32,400
boots get to the main center off the

01:18:29,250 --> 01:18:44,039
edge Go Go Go hey you want like we have

01:18:32,400 --> 01:18:45,270
the following requirements rather than

01:18:44,039 --> 01:18:49,079
saying that you're gonna make you change

01:18:45,270 --> 01:18:52,500
a small savings but isn't it just the

01:18:49,079 --> 01:18:55,590
first two yeah well the main thing that

01:18:52,500 --> 01:19:10,260
they don't make it nice and readable and

01:18:55,590 --> 01:19:12,000
if I'm right they're right and you asked

01:19:10,260 --> 01:19:14,179
for someone to volunteer to make your

01:19:12,000 --> 01:19:14,179
request

01:19:16,210 --> 01:19:29,000
I'll try to remove what do you do what

01:19:25,280 --> 01:19:38,920
just a place where it's pretty please

01:19:29,000 --> 01:19:41,390
with a book so this is awesome

01:19:38,920 --> 01:19:45,100
well I would think so once once you have

01:19:41,390 --> 01:19:45,100
to go before there is si all scripts

01:19:48,210 --> 01:19:53,700
yeah but I would be interested in doing

01:19:51,510 --> 01:19:57,440
that for as bill I don't know that's the

01:19:53,700 --> 01:19:57,440
tool that he will want to use here so

01:19:58,569 --> 01:20:04,079
I believe that a little bit bill because

01:20:01,419 --> 01:20:04,079
the real money

01:20:11,439 --> 01:20:22,630
this is the rear Buster that was short

01:20:14,699 --> 01:20:24,340
I'm sorry let's reject ft that was a

01:20:22,630 --> 01:20:27,550
troop they will all take on these stuff

01:20:24,340 --> 01:20:32,499
package and vision enquiry snapshot and

01:20:27,550 --> 01:20:36,340
you see the rights not time tomorrow for

01:20:32,499 --> 01:20:38,669
just for s port bill I don't know if

01:20:36,340 --> 01:20:46,900
people want to furnish

01:20:38,669 --> 01:20:48,729
whatever tools do we have a way of

01:20:46,900 --> 01:20:50,739
measuring our progress with all these

01:20:48,729 --> 01:20:52,749
things once we once each person has them

01:20:50,739 --> 01:20:55,150
these individual pieces measuring what

01:20:52,749 --> 01:21:00,039
fraction of the tree is in a good shape

01:20:55,150 --> 01:21:01,239
now I think we need again no I'm asking

01:21:00,039 --> 01:21:06,039
you

01:21:01,239 --> 01:21:07,179
I know when to like rebuild the whole so

01:21:06,039 --> 01:21:09,099
I actually kind of thinks that they're

01:21:07,179 --> 01:21:10,599
better this framework is the framework

01:21:09,099 --> 01:21:11,580
that we need in order to get to the

01:21:10,599 --> 01:21:14,940
point where we can do

01:21:11,580 --> 01:21:17,460
okay but that's but I could be wrong so

01:21:14,940 --> 01:21:20,640
he for producing the Butte info and his

01:21:17,460 --> 01:21:23,040
changes to take that and you know

01:21:20,640 --> 01:21:25,980
building and just say it matches any

01:21:23,040 --> 01:21:28,050
minute or it didn't okay now we're

01:21:25,980 --> 01:21:32,730
almost that closer than when you can do

01:21:28,050 --> 01:21:36,270
that for what method okay good for all

01:21:32,730 --> 01:21:38,220
of them and books right Lucas duty

01:21:36,270 --> 01:21:40,830
archive wide rebuilds and if we can say

01:21:38,220 --> 01:21:42,810
here's a set of tools and if you do the

01:21:40,830 --> 01:21:44,400
archive like we put these tools we'd

01:21:42,810 --> 01:21:50,700
love to see what you come up offense

01:21:44,400 --> 01:21:56,780
yeah I think this is what we need to get

01:21:50,700 --> 01:21:56,780
back I still probably I don't know maybe

01:21:56,810 --> 01:22:02,490
do you think we'd be useful so we cannot

01:21:59,700 --> 01:22:05,970
stops because I told that it okay we're

01:22:02,490 --> 01:22:07,920
talking now have time we can even still

01:22:05,970 --> 01:22:11,450
be useful to tell you are revealed with

01:22:07,920 --> 01:22:11,450
the deal path

01:22:11,930 --> 01:22:16,029
yeah

01:22:13,779 --> 01:22:21,759
I think that but how are we getting at

01:22:16,029 --> 01:22:25,209
the build our first defense here we just

01:22:21,759 --> 01:22:28,149
like take what's in there do we need to

01:22:25,209 --> 01:22:31,719
be submitting that patch somewhere to do

01:22:28,149 --> 01:22:35,909
well you know it would be polished well

01:22:31,719 --> 01:22:39,939
yeah maybe but not just any beat yes

01:22:35,909 --> 01:22:43,659
this is where we start or this thing

01:22:39,939 --> 01:22:46,989
like the we start by document against

01:22:43,659 --> 01:22:50,889
only have yeah their chemical baths so

01:22:46,989 --> 01:22:53,319
if it's if it's a wishlist boat for 4s

01:22:50,889 --> 01:22:54,729
buildin site and then just put it in put

01:22:53,319 --> 01:22:56,469
it so they're putting the people are

01:22:54,729 --> 01:22:58,839
looking at that scho BTS I see that this

01:22:56,469 --> 01:23:00,219
feature is available if we want to go so

01:22:58,839 --> 01:23:01,659
I'm gonna put that down this mother I'm

01:23:00,219 --> 01:23:02,709
sorry you want somebody to poke around

01:23:01,659 --> 01:23:04,839
what are you doing

01:23:02,709 --> 01:23:17,249
yeah that's okay that's I'm sending the

01:23:04,839 --> 01:23:17,249
path of fine line pictures

01:23:19,710 --> 01:23:23,719
submitted to me cancer submitted to you

01:23:24,409 --> 01:23:30,150
well know if it's an s problem they need

01:23:28,140 --> 01:23:32,880
it needs to be published someplace and

01:23:30,150 --> 01:23:38,120
if it's my I got a new version in the

01:23:32,880 --> 01:23:38,120
same place match don't tag attached

01:23:41,849 --> 01:23:46,920
and when when we have found the insurer

01:23:44,070 --> 01:23:51,230
gold I believe we can open stop being 15

01:23:46,920 --> 01:23:56,429
years and the husband canyon tracker

01:23:51,230 --> 01:23:57,510
well frankly we can save 60% IBN builds

01:23:56,429 --> 01:23:59,909
deterministically

01:23:57,510 --> 01:24:11,880
there we could say here is deterministic

01:23:59,909 --> 01:24:16,610
it doesn't have yeah no one's told me

01:24:11,880 --> 01:24:19,710
what changes tonight yeah there is a

01:24:16,610 --> 01:24:26,969
four-time sense that captures plated

01:24:19,710 --> 01:24:29,360
gold content by cons and the one that

01:24:26,969 --> 01:24:29,360
was in

01:24:37,310 --> 01:24:42,710
that what I think that some some people

01:24:39,200 --> 01:24:45,680
started some people nimble and I really

01:24:42,710 --> 01:24:48,290
try to talk to them for explaining how

01:24:45,680 --> 01:25:00,590
the in what might be like when they were

01:24:48,290 --> 01:25:03,200
and because I don't know maybe it figure

01:25:00,590 --> 01:25:05,530
it out but they used effect time that

01:25:03,200 --> 01:25:09,520
you they detected all over the place

01:25:05,530 --> 01:25:13,370
don't have much might include a little

01:25:09,520 --> 01:25:16,469
because of the GR sickly

01:25:13,370 --> 01:25:18,750
while ago let's let you know a breakup

01:25:16,469 --> 01:25:42,120
is I'm saying is that the convoys they

01:25:18,750 --> 01:25:44,219
pay pay they can make some money that

01:25:42,120 --> 01:25:46,199
they want to check in on each other or

01:25:44,219 --> 01:25:48,690
is everyone who's participating this

01:25:46,199 --> 01:25:51,780
subscribe inspector I think it's either

01:25:48,690 --> 01:25:53,429
but because it's a racial top of the

01:25:51,780 --> 01:26:02,070
region page which you also should

01:25:53,429 --> 01:26:06,989
surprise you so yes with so so I will I

01:26:02,070 --> 01:26:10,110
will nail the list in a week or sometime

01:26:06,989 --> 01:26:10,710
after I thought you might you know does

01:26:10,110 --> 01:26:14,010
that count

01:26:10,710 --> 01:26:16,530
I would say hey you know and actually

01:26:14,010 --> 01:26:18,900
before before before too long

01:26:16,530 --> 01:26:21,110
I'll post is there someplace I mean else

01:26:18,900 --> 01:26:27,000
be they'll be

01:26:21,110 --> 01:26:33,330
how well probably there is out of the

01:26:27,000 --> 01:26:34,920
refrigerator two movies now there is the

01:26:33,330 --> 01:26:39,949
rest of the weekly basis point to change

01:26:34,920 --> 01:26:39,949
to be like design people

01:26:44,300 --> 01:26:52,710
that would be good burgers all right the

01:26:49,770 --> 01:26:55,739
more we can see about how fast we're

01:26:52,710 --> 01:26:59,159
moving as we go the better we can yeah I

01:26:55,739 --> 01:27:01,650
think in momentum faster yeah we can see

01:26:59,159 --> 01:27:02,760
that yeah like positive the reaper says

01:27:01,650 --> 01:27:03,780
you're like boom back and that's that

01:27:02,760 --> 01:27:08,850
line about it

01:27:03,780 --> 01:27:13,110
dispatch to worker so yeah i mean i yes

01:27:08,850 --> 01:27:16,610
yes that bison deterministic right over

01:27:13,110 --> 01:27:16,610
of depends I believe is like

01:27:42,369 --> 01:27:45,369

YouTube URL: https://www.youtube.com/watch?v=QkXDYRco3uE


