Title: 2012 SouthEast LinuxFest  - Ruth Suehle - The Pop Culture Guide To Open Source
Publication date: 2013-04-25
Playlist: 2012 SouthEast LinuxFest
Description: 
	2012 SouthEast LinuxFest
Ruth Suehle
The Pop Culture Guide To Open Source
Captions: 
	00:00:00,000 --> 00:00:05,370
the following presentation was recorded

00:00:02,580 --> 00:00:08,130
the 2012 southeast linux fest in

00:00:05,370 --> 00:00:10,469
charlotte north carolina it is licensed

00:00:08,130 --> 00:00:12,179
under a creative commons license for

00:00:10,469 --> 00:00:17,670
more information about the southeast

00:00:12,179 --> 00:00:19,529
linux fest visit w wh linux pc org the

00:00:17,670 --> 00:00:22,410
southeast linux fest would like to thank

00:00:19,529 --> 00:00:26,150
the following diamond sponsors in 2012

00:00:22,410 --> 00:00:26,150
for helping make these videos possible

00:00:52,820 --> 00:00:58,400
I see okay hi everybody welcome to

00:00:56,239 --> 00:01:00,890
southeastern x fest this morning speaker

00:00:58,400 --> 00:01:02,690
is Ruth Seeley she works for Red Hat as

00:01:00,890 --> 00:01:13,060
community marketing manager and she also

00:01:02,690 --> 00:01:15,140
writes on open source com well thanks

00:01:13,060 --> 00:01:21,640
how many of you are familiar with open

00:01:15,140 --> 00:01:24,590
source com Wow allowed only to me ok

00:01:21,640 --> 00:01:26,090
open source com is a site that we

00:01:24,590 --> 00:01:28,490
launched a red hat about two years ago

00:01:26,090 --> 00:01:30,770
to talk about how those principles that

00:01:28,490 --> 00:01:32,830
make open source successful for software

00:01:30,770 --> 00:01:36,979
development can work in other ways and

00:01:32,830 --> 00:01:39,800
we set it up as a way to let people have

00:01:36,979 --> 00:01:42,890
an opportunity to explain what they do

00:01:39,800 --> 00:01:45,320
in software to the people who don't work

00:01:42,890 --> 00:01:47,720
on software and as a way to show how

00:01:45,320 --> 00:01:50,420
those principles are effective for so

00:01:47,720 --> 00:01:51,740
much beyond software this is what the

00:01:50,420 --> 00:01:54,380
site looks like or at least is what the

00:01:51,740 --> 00:01:56,570
site looks like on January 18 as you can

00:01:54,380 --> 00:01:58,400
see we split the content into several

00:01:56,570 --> 00:02:00,710
channels just like your daily newspaper

00:01:58,400 --> 00:02:02,240
business education government health law

00:02:00,710 --> 00:02:03,830
and life is sort of the catch-all

00:02:02,240 --> 00:02:06,460
channel for anything that didn't fit

00:02:03,830 --> 00:02:08,630
into one of those other categories and

00:02:06,460 --> 00:02:09,829
this is the problem how do you explain

00:02:08,630 --> 00:02:11,660
open source without talking about

00:02:09,829 --> 00:02:13,130
software because as soon as you say this

00:02:11,660 --> 00:02:16,579
word is open source people immediately

00:02:13,130 --> 00:02:18,620
jump to software so you start thinking

00:02:16,579 --> 00:02:20,450
of examples and the easiest example most

00:02:18,620 --> 00:02:23,209
people think of for collaboration and

00:02:20,450 --> 00:02:25,459
this idea of working together is a wiki

00:02:23,209 --> 00:02:26,989
and there are several sites where you

00:02:25,459 --> 00:02:28,880
can set up a wiki for anything this is

00:02:26,989 --> 00:02:30,530
the lost wiki and this is where somebody

00:02:28,880 --> 00:02:32,600
who had a lot more time than I did spend

00:02:30,530 --> 00:02:36,260
a lot of time examining that blast door

00:02:32,600 --> 00:02:37,700
map from lost but then your friend who

00:02:36,260 --> 00:02:40,130
you're trying to explain open source who

00:02:37,700 --> 00:02:43,040
says but wait a minute I remember one

00:02:40,130 --> 00:02:44,630
time that Conan O'Brien was on Stephen

00:02:43,040 --> 00:02:47,390
Colbert show and he said you know what I

00:02:44,630 --> 00:02:49,970
can do I can tell your fans to go to the

00:02:47,390 --> 00:02:52,190
Internet and right on the Wikipedia that

00:02:49,970 --> 00:02:54,380
Conan O'Brien was arrested for clubbing

00:02:52,190 --> 00:02:56,420
sea turtles with canoe paddles and

00:02:54,380 --> 00:02:58,850
that's exactly what happened they got on

00:02:56,420 --> 00:03:00,980
the internet and edited Wikipedia to say

00:02:58,850 --> 00:03:02,419
just that so now your friend not so much

00:03:00,980 --> 00:03:03,440
convinced about this whole open-source

00:03:02,419 --> 00:03:04,970
thing in the wiki's and their

00:03:03,440 --> 00:03:05,810
effectiveness so you need a new way to

00:03:04,970 --> 00:03:08,150
explain it

00:03:05,810 --> 00:03:09,890
and the solution I came up with is this

00:03:08,150 --> 00:03:11,569
common language we all have of pop

00:03:09,890 --> 00:03:13,280
culture you can find something that you

00:03:11,569 --> 00:03:15,650
both have in common something you both

00:03:13,280 --> 00:03:17,420
like and explain these principles of

00:03:15,650 --> 00:03:21,319
open source using those pop culture

00:03:17,420 --> 00:03:23,450
references all art is derivative and

00:03:21,319 --> 00:03:26,599
that's why what open source comes down

00:03:23,450 --> 00:03:27,980
to is collaboration and and building on

00:03:26,599 --> 00:03:31,910
the things that came before you so

00:03:27,980 --> 00:03:33,950
hunter s thompson rewrote retyped the

00:03:31,910 --> 00:03:35,510
great gatsby and a farewell to arms just

00:03:33,950 --> 00:03:37,130
to see what it felt like to write the

00:03:35,510 --> 00:03:39,680
Great American Novel before he wrote any

00:03:37,130 --> 00:03:42,260
of his own 10 Things I Hate About You

00:03:39,680 --> 00:03:43,750
fun movie with heath ledger it's really

00:03:42,260 --> 00:03:46,670
just kiss me kate which is really just

00:03:43,750 --> 00:03:48,049
Taming of the Shrew the lion king is

00:03:46,670 --> 00:03:51,290
what happens if Hamlet lives in the

00:03:48,049 --> 00:03:53,239
jungle instead denmark the evolution of

00:03:51,290 --> 00:03:55,549
art absolutely derivative everything

00:03:53,239 --> 00:03:58,610
builds on the past Impressionism was

00:03:55,549 --> 00:04:01,280
built on post-impressionism upon that we

00:03:58,610 --> 00:04:03,170
got cubism after that Dada surrealism

00:04:01,280 --> 00:04:06,610
pop art and minimalism so what I'm

00:04:03,170 --> 00:04:08,989
saying Impressionism led to that

00:04:06,610 --> 00:04:11,209
internet culture all derivative I like

00:04:08,989 --> 00:04:12,470
turtles kid one video goes up on the

00:04:11,209 --> 00:04:14,690
internet and if you haven't seen this

00:04:12,470 --> 00:04:15,980
little guy he's interviewed on his local

00:04:14,690 --> 00:04:17,810
news about what he thinks of this

00:04:15,980 --> 00:04:19,519
festival and he's in a zombie makeup and

00:04:17,810 --> 00:04:22,250
his entire answer is to look at the

00:04:19,519 --> 00:04:25,880
camera go I like turtles and that

00:04:22,250 --> 00:04:30,320
spawned an entire sea of derivative art

00:04:25,880 --> 00:04:32,780
about this one little guy everything

00:04:30,320 --> 00:04:35,660
that you love on Reddit and 4chan is

00:04:32,780 --> 00:04:38,510
derivative work and and particularly I

00:04:35,660 --> 00:04:44,150
love georgios here he has his own

00:04:38,510 --> 00:04:48,350
Facebook page for his hair TV movies

00:04:44,150 --> 00:04:50,570
music video games even memes even

00:04:48,350 --> 00:04:52,160
lolcatz all derivative works and they're

00:04:50,570 --> 00:04:54,350
all things that you can use to explain

00:04:52,160 --> 00:04:57,470
what open source means to people who

00:04:54,350 --> 00:04:59,210
don't yet understand these are the

00:04:57,470 --> 00:05:00,800
principles that I talk about now instead

00:04:59,210 --> 00:05:02,479
of open source because as soon as you

00:05:00,800 --> 00:05:04,520
say the words open source like I said

00:05:02,479 --> 00:05:06,020
people immediately jump to software and

00:05:04,520 --> 00:05:08,180
if you're trying to explain something

00:05:06,020 --> 00:05:09,979
outside of software that's not going to

00:05:08,180 --> 00:05:11,840
help you so instead I talk about the

00:05:09,979 --> 00:05:14,090
principles that we really mean when we

00:05:11,840 --> 00:05:16,220
say the open-source way or open-source

00:05:14,090 --> 00:05:17,870
principles so I'm going to go through a

00:05:16,220 --> 00:05:18,040
few of these and give you examples that

00:05:17,870 --> 00:05:19,330
you

00:05:18,040 --> 00:05:21,370
can work from and then you can build

00:05:19,330 --> 00:05:23,590
upon that and I'm going to tell you some

00:05:21,370 --> 00:05:25,660
other ways not necessarily pop culture

00:05:23,590 --> 00:05:26,830
related that are how these principles

00:05:25,660 --> 00:05:30,840
are working to make the world a better

00:05:26,830 --> 00:05:34,200
place so first sharing simple sharing

00:05:30,840 --> 00:05:37,360
how many of you saw Tron the the new one

00:05:34,200 --> 00:05:39,130
this is basically an open source story

00:05:37,360 --> 00:05:41,890
and we can get into the finer detail of

00:05:39,130 --> 00:05:43,510
whether stealing your own company's code

00:05:41,890 --> 00:05:45,430
and releasing to the Internet is sharing

00:05:43,510 --> 00:05:47,410
but the entire plot of the movie is

00:05:45,430 --> 00:05:49,720
about releasing a program from the grid

00:05:47,410 --> 00:05:51,550
this is entirely an open source story

00:05:49,720 --> 00:05:55,990
it's also a Disney movie which will get

00:05:51,550 --> 00:05:57,970
back to you in a minute on the on your

00:05:55,990 --> 00:06:00,850
left here we have Curt Smith from cheers

00:05:57,970 --> 00:06:03,250
for Fears his new work is all released

00:06:00,850 --> 00:06:05,680
Creative Commons and he said something

00:06:03,250 --> 00:06:08,920
really interesting about sharing on his

00:06:05,680 --> 00:06:10,480
blog he wrote if we by which he means he

00:06:08,920 --> 00:06:12,130
and his new partner a woman named Zoe

00:06:10,480 --> 00:06:14,200
had used a label it would hamper our

00:06:12,130 --> 00:06:15,610
ability to collaborate without the

00:06:14,200 --> 00:06:17,680
digital marketplace I would have

00:06:15,610 --> 00:06:19,060
released no singles without Creative

00:06:17,680 --> 00:06:20,410
Commons I would have spent a fortune on

00:06:19,060 --> 00:06:22,720
lawyers fighting against inadvertent

00:06:20,410 --> 00:06:24,790
coffee right I'd rather celebrate the

00:06:22,720 --> 00:06:26,230
opportunities that technology gives us

00:06:24,790 --> 00:06:29,670
and meanwhile I'm working on my next

00:06:26,230 --> 00:06:32,440
album Brad sucks the one on the right

00:06:29,670 --> 00:06:34,180
terrible name i think but a great guy

00:06:32,440 --> 00:06:35,890
who also releases all of his work

00:06:34,180 --> 00:06:37,600
Creative Commons and if you haven't

00:06:35,890 --> 00:06:39,580
heard any of his music he did all the

00:06:37,600 --> 00:06:41,610
default sounds in pidgin he tours with

00:06:39,580 --> 00:06:44,560
Jonathan Coulton and pollen storm and

00:06:41,610 --> 00:06:46,990
who also have done some some great

00:06:44,560 --> 00:06:50,290
open-source work but in bigger names we

00:06:46,990 --> 00:06:52,000
have ghosts who downloaded this this was

00:06:50,290 --> 00:06:53,800
nine inch nails his first album after

00:06:52,000 --> 00:06:57,640
their split from interscope records and

00:06:53,800 --> 00:06:59,650
the entire marketing push if it even was

00:06:57,640 --> 00:07:02,080
one before hand was Trent Reznor posted

00:06:59,650 --> 00:07:03,670
on their website the words two weeks two

00:07:02,080 --> 00:07:07,120
weeks before it was released that was it

00:07:03,670 --> 00:07:10,120
no album coming out no hay new music

00:07:07,120 --> 00:07:11,770
just two weeks they released it creative

00:07:10,120 --> 00:07:14,650
Commodore released it on their website

00:07:11,770 --> 00:07:16,720
there were a variety of choices for how

00:07:14,650 --> 00:07:20,020
you acquired this music from free all

00:07:16,720 --> 00:07:24,910
the way up to a $300 special edition box

00:07:20,020 --> 00:07:26,560
set deal in the first week it cost Trent

00:07:24,910 --> 00:07:28,810
Reznor twenty thousand dollars in sight

00:07:26,560 --> 00:07:30,580
upgrades because of the traffic but in

00:07:28,810 --> 00:07:32,000
that same week he made one point six

00:07:30,580 --> 00:07:34,400
million dollars off of

00:07:32,000 --> 00:07:38,030
it that $300 box set sold out in the

00:07:34,400 --> 00:07:39,710
first 30 hours so clearly your friend

00:07:38,030 --> 00:07:41,780
who says that this whole creative

00:07:39,710 --> 00:07:46,670
commons sending my music out there isn't

00:07:41,780 --> 00:07:48,110
profitable is wrong now this is the part

00:07:46,670 --> 00:07:49,820
where wake up because it's early in the

00:07:48,110 --> 00:07:52,130
morning how many works entered the

00:07:49,820 --> 00:07:53,480
public domain this year if anything is

00:07:52,130 --> 00:07:54,950
going to enter the public domain in a

00:07:53,480 --> 00:07:56,420
given year does so on january first

00:07:54,950 --> 00:07:58,700
regardless of when it was actually

00:07:56,420 --> 00:08:02,930
published so 2012 how many things in the

00:07:58,700 --> 00:08:04,640
public domain 0 not one when smarty

00:08:02,930 --> 00:08:09,530
pants will something enter the public

00:08:04,640 --> 00:08:11,900
domain again in the united states 2019

00:08:09,530 --> 00:08:14,570
that you're actually a pessimistic

00:08:11,900 --> 00:08:15,980
person aren't you 2019 nothing will

00:08:14,570 --> 00:08:17,450
enter the public domain in the US again

00:08:15,980 --> 00:08:19,010
because of the changes that we have

00:08:17,450 --> 00:08:20,150
imposed on copyright law and the ways

00:08:19,010 --> 00:08:21,820
that we have prevented people from

00:08:20,150 --> 00:08:25,040
sharing into the public domain

00:08:21,820 --> 00:08:26,750
originally copyright lasted 14 years you

00:08:25,040 --> 00:08:29,030
could opt in for another 14 years and

00:08:26,750 --> 00:08:31,190
after you're 28 you were out and most

00:08:29,030 --> 00:08:33,169
people didn't renew eighty-five percent

00:08:31,190 --> 00:08:34,849
of the books written in 1983

00:08:33,169 --> 00:08:36,289
ninety-three percent of the work's

00:08:34,849 --> 00:08:38,570
overall would have entered the public

00:08:36,289 --> 00:08:40,159
domain this year except for the things

00:08:38,570 --> 00:08:42,919
that we have done to change copyright

00:08:40,159 --> 00:08:46,490
law 95 years sort of an estimate because

00:08:42,919 --> 00:08:48,350
it's actually a vast chart that you can

00:08:46,490 --> 00:08:49,700
consult for when something will actually

00:08:48,350 --> 00:08:52,010
enter the public domain but suffice it

00:08:49,700 --> 00:08:54,350
to say if you create something it's not

00:08:52,010 --> 00:08:55,730
going to be in your lifetime and at the

00:08:54,350 --> 00:08:57,500
bottom i have a list of a few things

00:08:55,730 --> 00:08:58,670
that would have been in the public

00:08:57,500 --> 00:09:00,470
domain this year that you won't be

00:08:58,670 --> 00:09:02,450
seeing I'm sure there's absolutely

00:09:00,470 --> 00:09:03,950
nothing Elvis or Tolkien like that

00:09:02,450 --> 00:09:05,600
you've ever heard of or would be

00:09:03,950 --> 00:09:09,200
interested in seeing derivative works of

00:09:05,600 --> 00:09:11,570
new versions Braille options this is a

00:09:09,200 --> 00:09:13,370
problem for accessibility because of

00:09:11,570 --> 00:09:17,540
what you have to go through in order to

00:09:13,370 --> 00:09:18,920
release something in a new format but of

00:09:17,540 --> 00:09:20,810
course the public domain is highly

00:09:18,920 --> 00:09:22,550
useful because many many of your

00:09:20,810 --> 00:09:24,290
favorite Disney movies have come off of

00:09:22,550 --> 00:09:25,880
public domain stories and in fact when I

00:09:24,290 --> 00:09:27,950
started to create this list I had a much

00:09:25,880 --> 00:09:29,690
harder time thinking of Disney movies

00:09:27,950 --> 00:09:31,580
that weren't based on public domain

00:09:29,690 --> 00:09:33,200
works but if you remember back we had

00:09:31,580 --> 00:09:34,820
that tron story in the beginning that's

00:09:33,200 --> 00:09:36,620
a Disney movie that's all about an open

00:09:34,820 --> 00:09:41,510
source story kind of playing at both

00:09:36,620 --> 00:09:43,790
sides for the first copyright battle was

00:09:41,510 --> 00:09:45,560
not about Disney long long before disney

00:09:43,790 --> 00:09:47,240
and if you took any sort of copier

00:09:45,560 --> 00:09:48,770
related class in college you probably

00:09:47,240 --> 00:09:51,730
learned that the first copyright was

00:09:48,770 --> 00:09:54,260
came out of the statute of Anne in 1710

00:09:51,730 --> 00:09:55,670
but about a year ago I learned that

00:09:54,260 --> 00:09:58,190
there was actually a much much older

00:09:55,670 --> 00:10:00,290
story in the 6th century with this group

00:09:58,190 --> 00:10:02,930
called the 12 apostles of Ireland and

00:10:00,290 --> 00:10:05,720
they lived in this Abbey under a st.

00:10:02,930 --> 00:10:07,370
Finian and st. Columba was one of these

00:10:05,720 --> 00:10:09,050
12 apostles of Ireland who lived with

00:10:07,370 --> 00:10:10,460
Saint Finian and st. Columba had one

00:10:09,050 --> 00:10:12,350
mission in life that's going to sound

00:10:10,460 --> 00:10:14,930
very familiar to those of you who like

00:10:12,350 --> 00:10:16,790
to work in creative commons he just

00:10:14,930 --> 00:10:18,350
wanted to share he wanted to share books

00:10:16,790 --> 00:10:20,200
and that was a lot harder in the 6th

00:10:18,350 --> 00:10:22,880
century so he spent his entire life

00:10:20,200 --> 00:10:26,120
copying books laborious ly by hand

00:10:22,880 --> 00:10:27,830
literally up until the day he died he

00:10:26,120 --> 00:10:30,620
took one of st. Finian's books from his

00:10:27,830 --> 00:10:32,150
library copied it and wanted to share it

00:10:30,620 --> 00:10:34,430
with the world except that tell st.

00:10:32,150 --> 00:10:37,040
Finian found out that he had stolen his

00:10:34,430 --> 00:10:39,050
book an infineon zepagain and what he

00:10:37,040 --> 00:10:41,060
told the court and the king was that

00:10:39,050 --> 00:10:42,770
every copy of an original book belonged

00:10:41,060 --> 00:10:44,750
to the original owner and thus he told

00:10:42,770 --> 00:10:48,050
st. Columba you'd better hand over my

00:10:44,750 --> 00:10:49,880
book they went to the king who happened

00:10:48,050 --> 00:10:52,280
to be cool of his cousin didn't help him

00:10:49,880 --> 00:10:55,400
at all calamba was exiled for it and

00:10:52,280 --> 00:10:59,060
unlike today when you share mp3's 3,000

00:10:55,400 --> 00:11:00,080
people died over this issue fortunately

00:10:59,060 --> 00:11:01,550
things have changed a little bit

00:11:00,080 --> 00:11:05,930
nobody's going to die if you go download

00:11:01,550 --> 00:11:08,240
some mp3's the the Center for the public

00:11:05,930 --> 00:11:10,310
domain at Duke University has created

00:11:08,240 --> 00:11:13,010
one and this is a half it's not quite

00:11:10,310 --> 00:11:14,540
released yet graphic novels about the

00:11:13,010 --> 00:11:16,280
history of copyright the first one was

00:11:14,540 --> 00:11:17,720
called bound by law it's a general

00:11:16,280 --> 00:11:18,890
history of copyright and they're written

00:11:17,720 --> 00:11:20,150
for the layman and they're done is

00:11:18,890 --> 00:11:22,160
graphic novels so that they're more

00:11:20,150 --> 00:11:23,810
accessible so if you'd like to explain

00:11:22,160 --> 00:11:25,130
those concepts to somebody these are a

00:11:23,810 --> 00:11:26,540
great way to do it and of course their

00:11:25,130 --> 00:11:28,670
creative commons licensed you can go

00:11:26,540 --> 00:11:30,589
download them this one has been held up

00:11:28,670 --> 00:11:32,209
a bit because the artist died halfway

00:11:30,589 --> 00:11:35,540
through which is really unfortunate was

00:11:32,209 --> 00:11:37,610
a great guy but it's called theft a

00:11:35,540 --> 00:11:39,230
history of music and it's all about the

00:11:37,610 --> 00:11:40,730
history of copyright issues and music

00:11:39,230 --> 00:11:43,190
and it goes all the way back to play doh

00:11:40,730 --> 00:11:45,020
who said that any musical innovation is

00:11:43,190 --> 00:11:47,209
in full danger of the state and ought to

00:11:45,020 --> 00:11:49,010
be prohibited which I summarizes plato

00:11:47,209 --> 00:11:50,480
was against youtube mashups long before

00:11:49,010 --> 00:11:53,600
he ever would have found out that

00:11:50,480 --> 00:11:56,440
youtube existed and it goes all the way

00:11:53,600 --> 00:11:58,750
through that history runs up to even

00:11:56,440 --> 00:12:01,630
one of my favorite cases which was when

00:11:58,750 --> 00:12:04,650
NWA sampled lowered the pitch of and

00:12:01,630 --> 00:12:07,540
loot two notes out of a Funkadelic song

00:12:04,650 --> 00:12:10,600
funkadelic took them to court and and

00:12:07,540 --> 00:12:13,570
NWA lost the court said that you can't

00:12:10,600 --> 00:12:15,790
sample sampling is this is too much and

00:12:13,570 --> 00:12:17,380
they said well it's two notes and I have

00:12:15,790 --> 00:12:19,420
listened these two samples over and over

00:12:17,380 --> 00:12:22,630
again I assure you I can't hear it I

00:12:19,420 --> 00:12:24,460
it's two notes lowered the pitch Luke

00:12:22,630 --> 00:12:26,470
it's impossible to hear that these are

00:12:24,460 --> 00:12:28,660
the same and so they asked the court

00:12:26,470 --> 00:12:30,790
well what would be de minimis and de

00:12:28,660 --> 00:12:33,070
minimis is the legal term for so little

00:12:30,790 --> 00:12:35,350
that it doesn't count here and the court

00:12:33,070 --> 00:12:40,000
said as little as one note would be too

00:12:35,350 --> 00:12:43,690
much how many of you read harry potter

00:12:40,000 --> 00:12:45,610
and the methods of rationality oh this

00:12:43,690 --> 00:12:47,230
is the part of my chakra right i start

00:12:45,610 --> 00:12:48,610
your list of homework so you can start

00:12:47,230 --> 00:12:50,770
writing things down this is the first

00:12:48,610 --> 00:12:53,440
one harry potter and the methods of

00:12:50,770 --> 00:12:55,210
rationality is fanfiction come along

00:12:53,440 --> 00:12:56,710
with me it's the only piece of

00:12:55,210 --> 00:12:59,500
fanfiction I've ever read and i have

00:12:56,710 --> 00:13:01,240
read 76 chapters of this so far I think

00:12:59,500 --> 00:13:03,600
they're they're up to 90 something

00:13:01,240 --> 00:13:06,970
chapters it's unfinished it's continuing

00:13:03,600 --> 00:13:09,190
what makes this relevant is the the

00:13:06,970 --> 00:13:12,130
author starts each chapter with some

00:13:09,190 --> 00:13:14,470
sort of disclaimer to JK Rowling sort of

00:13:12,130 --> 00:13:16,470
a these are JK Rowling's characters I

00:13:14,470 --> 00:13:19,240
don't mean any harm blah blah blah on

00:13:16,470 --> 00:13:21,160
chapter 22 somebody informed the author

00:13:19,240 --> 00:13:23,440
that JK Rowling doesn't actually care

00:13:21,160 --> 00:13:25,360
she's totally fine with fanfiction she's

00:13:23,440 --> 00:13:26,890
totally ok with you using her characters

00:13:25,360 --> 00:13:29,110
and using her settings and creating new

00:13:26,890 --> 00:13:31,870
things as long as you don't put them in

00:13:29,110 --> 00:13:33,460
age inappropriate situations because she

00:13:31,870 --> 00:13:34,480
doesn't want people googling Harry and

00:13:33,460 --> 00:13:37,000
Ron and getting things with

00:13:34,480 --> 00:13:37,900
eleven-year-old shouldn't read about but

00:13:37,000 --> 00:13:39,850
the reason that you should read it

00:13:37,900 --> 00:13:41,860
beyond that is because it's a lot of fun

00:13:39,850 --> 00:13:44,740
what this story is based on is not it's

00:13:41,860 --> 00:13:47,050
that Harry was not raised by an evil and

00:13:44,740 --> 00:13:49,300
angry uncle it's that he was raised by a

00:13:47,050 --> 00:13:51,250
very loving one who was very smart and

00:13:49,300 --> 00:13:53,200
he was an Oxford professor and gave

00:13:51,250 --> 00:13:54,610
Harry tons and tons of textbooks and

00:13:53,200 --> 00:13:55,960
when harry gets to Hogwarts he's

00:13:54,610 --> 00:13:58,450
actually really really good at science

00:13:55,960 --> 00:14:00,310
and when McGonagle turns into a cat for

00:13:58,450 --> 00:14:02,200
the first time he is you you can't do

00:14:00,310 --> 00:14:04,839
that that violates all kinds of laws of

00:14:02,200 --> 00:14:07,420
physics that's not okay and they say

00:14:04,839 --> 00:14:08,740
what's physics and here you realize is

00:14:07,420 --> 00:14:09,699
if he can master Science and master

00:14:08,740 --> 00:14:14,889
magic you can cut

00:14:09,699 --> 00:14:17,889
take over the world the quantified self

00:14:14,889 --> 00:14:19,419
is a really great movement in sharing

00:14:17,889 --> 00:14:24,220
that really is improving life for a lot

00:14:19,419 --> 00:14:27,669
of people it's based on two things one

00:14:24,220 --> 00:14:29,379
the emergence of a lot of things like

00:14:27,669 --> 00:14:30,999
the Fitbit these little devices that

00:14:29,379 --> 00:14:33,579
will track all sorts of things about

00:14:30,999 --> 00:14:35,739
your heart rate and how much you've

00:14:33,579 --> 00:14:37,629
walked and even how much REM sleep you

00:14:35,739 --> 00:14:39,119
got in the night tons and tons of these

00:14:37,629 --> 00:14:42,609
little devices coming out every day

00:14:39,119 --> 00:14:44,589
along with websites where you can share

00:14:42,609 --> 00:14:47,319
this data and of course there are

00:14:44,589 --> 00:14:48,850
privacy concerns there and you can on

00:14:47,319 --> 00:14:51,399
any given website read what they're

00:14:48,850 --> 00:14:54,100
doing to assuage your concerns but the

00:14:51,399 --> 00:14:56,019
benefits are really quite impressive and

00:14:54,100 --> 00:14:58,059
one of the first was this site called

00:14:56,019 --> 00:14:59,829
true together that was able to prove a

00:14:58,059 --> 00:15:01,540
link between asthma and infertility that

00:14:59,829 --> 00:15:04,660
traditional research had never been able

00:15:01,540 --> 00:15:06,910
to prove it was an assumed link it was

00:15:04,660 --> 00:15:08,709
suspected but it not been proved and

00:15:06,910 --> 00:15:12,100
when everyone on the site came together

00:15:08,709 --> 00:15:14,350
and uploaded their aggregate data it was

00:15:12,100 --> 00:15:16,600
shown Andrey proven a year later with

00:15:14,350 --> 00:15:18,179
about 10 times as many people and now

00:15:16,600 --> 00:15:20,199
this is happening over and over again

00:15:18,179 --> 00:15:22,539
what's really interesting if you go to

00:15:20,199 --> 00:15:24,429
think it's quantified self calm these

00:15:22,539 --> 00:15:26,109
are their three prime questions when it

00:15:24,429 --> 00:15:27,939
comes to sharing your information and i

00:15:26,109 --> 00:15:30,639
think that there's a big link between

00:15:27,939 --> 00:15:32,980
that set of three questions and the open

00:15:30,639 --> 00:15:34,480
source community because when it comes

00:15:32,980 --> 00:15:37,089
to sharing what we want to know is what

00:15:34,480 --> 00:15:39,100
you did how you did it and what did you

00:15:37,089 --> 00:15:40,809
get out of it and how can i build on

00:15:39,100 --> 00:15:42,519
that and in this case that how can i

00:15:40,809 --> 00:15:45,809
build on that is what can we learn about

00:15:42,519 --> 00:15:50,169
health so that we can help more people

00:15:45,809 --> 00:15:52,629
next principle is is transparency and if

00:15:50,169 --> 00:15:54,669
you think of just about any sort of

00:15:52,629 --> 00:15:56,619
romance novel e that your friend you'd

00:15:54,669 --> 00:15:59,499
like to explain to likes or TV show or

00:15:56,619 --> 00:16:01,449
movie it's going to involve a conflict

00:15:59,499 --> 00:16:03,220
between two characters and in those

00:16:01,449 --> 00:16:04,899
cases of romance novels it's almost

00:16:03,220 --> 00:16:06,489
certainly a lack of someone not being as

00:16:04,899 --> 00:16:09,489
transparent as they could with the other

00:16:06,489 --> 00:16:11,189
person but i'll talk about transparency

00:16:09,489 --> 00:16:14,289
in government first this is a map of

00:16:11,189 --> 00:16:17,139
Panem which is the the country in The

00:16:14,289 --> 00:16:18,639
Hunger Games so who's seen the read read

00:16:17,139 --> 00:16:21,189
the book not seeing the movie but read

00:16:18,639 --> 00:16:22,230
the book okay which ones have you only

00:16:21,189 --> 00:16:23,520
saw the movie

00:16:22,230 --> 00:16:26,250
and now you're going to go read the

00:16:23,520 --> 00:16:28,920
books so to explain because a lot of you

00:16:26,250 --> 00:16:31,650
are clearly unfamiliar and this is set

00:16:28,920 --> 00:16:33,240
in this dystopian future and way over on

00:16:31,650 --> 00:16:35,190
that side you see the sea that is the

00:16:33,240 --> 00:16:38,460
capital in this future the capital is

00:16:35,190 --> 00:16:41,370
where all of the money is and it's 74

00:16:38,460 --> 00:16:43,200
years in the past these districts that

00:16:41,370 --> 00:16:46,380
are spread across the country rose up to

00:16:43,200 --> 00:16:47,760
fight against the capital to prove to

00:16:46,380 --> 00:16:50,850
them that they could never win again

00:16:47,760 --> 00:16:52,470
because they lost the capital set up

00:16:50,850 --> 00:16:54,630
this thing called The Hunger Games and

00:16:52,470 --> 00:16:56,700
the Hunger Games is once a year where

00:16:54,630 --> 00:16:58,380
children between the ages of 11 18 one

00:16:56,700 --> 00:16:59,790
boy and one girl from each district are

00:16:58,380 --> 00:17:03,120
sent into a battle to the death one

00:16:59,790 --> 00:17:04,980
child emerges and if you read a if you

00:17:03,120 --> 00:17:08,310
read through the set of three books by

00:17:04,980 --> 00:17:09,750
the end this is the most glowing example

00:17:08,310 --> 00:17:13,620
of lack of transparency in government

00:17:09,750 --> 00:17:15,090
you will ever read but this is the real

00:17:13,620 --> 00:17:17,100
life example of transparency in

00:17:15,090 --> 00:17:19,980
government this is the two pictures of

00:17:17,100 --> 00:17:21,870
the Reichstag dome in Berlin and it was

00:17:19,980 --> 00:17:23,370
intentionally built as an example of

00:17:21,870 --> 00:17:25,890
transparency in government and to

00:17:23,370 --> 00:17:27,150
reflect transparency you can see the

00:17:25,890 --> 00:17:29,010
bottom where these people are looking

00:17:27,150 --> 00:17:30,810
down they literally look down into

00:17:29,010 --> 00:17:32,550
Parliament and it was designed this way

00:17:30,810 --> 00:17:34,020
so that the people would always be above

00:17:32,550 --> 00:17:39,230
their government and be able to see what

00:17:34,020 --> 00:17:42,330
was happening more fun note Twitter

00:17:39,230 --> 00:17:44,190
probably 18 months ago I started to

00:17:42,330 --> 00:17:45,780
notice the sorts of interactions that I

00:17:44,190 --> 00:17:48,030
was having with companies on Twitter and

00:17:45,780 --> 00:17:51,000
how differently different companies were

00:17:48,030 --> 00:17:54,300
tweeted were treating the way that they

00:17:51,000 --> 00:17:56,550
tweeted and there's a big spectrum from

00:17:54,300 --> 00:17:59,160
very very wrong to very very right and

00:17:56,550 --> 00:18:01,050
its really interesting glimpse into how

00:17:59,160 --> 00:18:03,140
companies treat their customers and

00:18:01,050 --> 00:18:06,180
perhaps how internet savvy they are and

00:18:03,140 --> 00:18:08,550
sort of a transparent veil into their

00:18:06,180 --> 00:18:10,350
customer service so the airlines are one

00:18:08,550 --> 00:18:12,360
of my prime examples of who's doing it

00:18:10,350 --> 00:18:14,460
very right JetBlue you can actually

00:18:12,360 --> 00:18:16,200
reschedule canceled flights through

00:18:14,460 --> 00:18:18,750
their Twitter account I had a really

00:18:16,200 --> 00:18:20,190
great experience on Delta where well the

00:18:18,750 --> 00:18:22,110
bad experience was that they had lost my

00:18:20,190 --> 00:18:23,640
luggage but by tweeting delta assists

00:18:22,110 --> 00:18:25,440
they managed to find a completely

00:18:23,640 --> 00:18:27,300
unlabeled piece of luggage in Orlando

00:18:25,440 --> 00:18:31,050
and get it to Vancouver even though I

00:18:27,300 --> 00:18:32,400
had flown to seattle overnight southwest

00:18:31,050 --> 00:18:34,440
has done some really fun things like

00:18:32,400 --> 00:18:37,740
they'll treat pictures of there was

00:18:34,440 --> 00:18:39,450
a Southwest customer proposed in an

00:18:37,740 --> 00:18:41,279
airport involving a monkey which I'm

00:18:39,450 --> 00:18:42,539
pretty sure is against some sort of TSA

00:18:41,279 --> 00:18:44,370
guideline and I don't know how they had

00:18:42,539 --> 00:18:47,639
that happen but Southwest was there to

00:18:44,370 --> 00:18:49,559
tweet it subway is my example of who's

00:18:47,639 --> 00:18:50,639
doing it really really wrong on top of

00:18:49,559 --> 00:18:52,799
other things they're doing really really

00:18:50,639 --> 00:18:55,169
wrong because way doesn't tweet anything

00:18:52,799 --> 00:18:56,970
except some variation on here's the

00:18:55,169 --> 00:18:58,440
five-dollar footlong of the week they

00:18:56,970 --> 00:18:59,789
don't interact with their customers at

00:18:58,440 --> 00:19:01,769
all and that's the important thing about

00:18:59,789 --> 00:19:04,350
being transparent with your customers is

00:19:01,769 --> 00:19:05,879
that you actually say talk to them my

00:19:04,350 --> 00:19:07,470
problem with subway is that I have a

00:19:05,879 --> 00:19:08,909
serious weakness for Italian urban

00:19:07,470 --> 00:19:10,590
cheese bread it's really delicious and

00:19:08,909 --> 00:19:12,899
so I find myself going back to subway

00:19:10,590 --> 00:19:14,309
over and over and I noticed one day all

00:19:12,899 --> 00:19:16,080
of their napkins and all of their cups

00:19:14,309 --> 00:19:18,629
say please recycle me recycle this

00:19:16,080 --> 00:19:20,039
napkin recycle all of our stuff except

00:19:18,629 --> 00:19:21,659
then I looked around and subway doesn't

00:19:20,039 --> 00:19:24,570
offer recycling bins and that's kind of

00:19:21,659 --> 00:19:26,340
a problem so I've tweeted a subway a

00:19:24,570 --> 00:19:28,500
couple of times but they don't respond

00:19:26,340 --> 00:19:29,730
to anybody it's it's not personal I'm

00:19:28,500 --> 00:19:32,490
hoping one day they figure out both

00:19:29,730 --> 00:19:34,769
Twitter and recycling eventbrite though

00:19:32,490 --> 00:19:36,929
is the one that really made me first

00:19:34,769 --> 00:19:38,309
notice how companies were using Twitter

00:19:36,929 --> 00:19:40,950
and the reason that they're doing it

00:19:38,309 --> 00:19:42,870
really really well is because a lot of

00:19:40,950 --> 00:19:46,309
people track who's talking at them on

00:19:42,870 --> 00:19:49,110
Twitter who has tweeted at eventbrite I

00:19:46,309 --> 00:19:51,690
mentioned a bit bright in passing and

00:19:49,110 --> 00:19:53,580
had a question that was related to how

00:19:51,690 --> 00:19:55,529
to use their stuff I was going to the

00:19:53,580 --> 00:19:57,629
south by southwest festival if you've

00:19:55,529 --> 00:19:59,159
ever been there you get tons and tons of

00:19:57,629 --> 00:20:01,019
party invitations and they're all

00:19:59,159 --> 00:20:03,360
through eventbrite but if it right has

00:20:01,019 --> 00:20:05,370
you print out this little ticket sort of

00:20:03,360 --> 00:20:07,590
thing it's a full sheet of paper and I

00:20:05,370 --> 00:20:10,139
had say 10 party invitations from

00:20:07,590 --> 00:20:11,399
eventbrite per night x 7 nights that's a

00:20:10,139 --> 00:20:13,049
whole lot of little pieces of paper to

00:20:11,399 --> 00:20:15,539
carry to austin and carry around every

00:20:13,049 --> 00:20:17,690
night and so i had treated am I really

00:20:15,539 --> 00:20:20,309
supposed to carry all these around and

00:20:17,690 --> 00:20:22,919
nobody i used the south by hashtag

00:20:20,309 --> 00:20:24,870
nobody responded to that but eventbrite

00:20:22,919 --> 00:20:26,610
was looking for people who would use

00:20:24,870 --> 00:20:30,840
their name at all and eventbrite was the

00:20:26,610 --> 00:20:34,620
ones who helped me next we'll talk about

00:20:30,840 --> 00:20:37,139
meritocracy reality TV theoretically a

00:20:34,620 --> 00:20:38,639
meritocracy we can debate about how many

00:20:37,139 --> 00:20:41,009
of them are staged but that's the base

00:20:38,639 --> 00:20:42,600
concept of how reality TV works we get a

00:20:41,009 --> 00:20:45,480
group of people together and the best

00:20:42,600 --> 00:20:47,370
wins but I think lost is actually a

00:20:45,480 --> 00:20:48,840
better example if you ignore about three

00:20:47,370 --> 00:20:51,150
and a half seasons worth and focus on

00:20:48,840 --> 00:20:54,150
the first episode if you watched lost

00:20:51,150 --> 00:20:56,640
what happens is this plane crashes on an

00:20:54,150 --> 00:20:58,049
island and you realize that even though

00:20:56,640 --> 00:20:59,549
even if you watch that when it first

00:20:58,049 --> 00:21:00,630
aired you kind of knew what this show

00:20:59,549 --> 00:21:01,919
was going to be about it was going to be

00:21:00,630 --> 00:21:03,630
about these people stranded on an island

00:21:01,919 --> 00:21:05,940
but they didn't know that when they

00:21:03,630 --> 00:21:07,740
landed and what happens is everybody's

00:21:05,940 --> 00:21:08,970
running around slamming airplane a

00:21:07,740 --> 00:21:12,270
couple of people are just sitting on the

00:21:08,970 --> 00:21:14,010
beach bawling that guy Jack he becomes

00:21:12,270 --> 00:21:16,770
the leader at least for that that first

00:21:14,010 --> 00:21:20,070
half a season that I mentioned because

00:21:16,770 --> 00:21:21,750
he was the one who rose up and put out

00:21:20,070 --> 00:21:24,000
the effort to help he's the one who

00:21:21,750 --> 00:21:25,919
became the leader of the group and as

00:21:24,000 --> 00:21:27,450
the show progresses that changes the

00:21:25,919 --> 00:21:29,640
people who are active and the people who

00:21:27,450 --> 00:21:31,679
are functioning in this meritocracy

00:21:29,640 --> 00:21:33,539
because what else do you have on island

00:21:31,679 --> 00:21:36,840
of castaways are the ones who become the

00:21:33,539 --> 00:21:38,429
leaders but Star Trek is my favorite

00:21:36,840 --> 00:21:40,200
example of what a functioning

00:21:38,429 --> 00:21:41,820
meritocracy really is because they don't

00:21:40,200 --> 00:21:43,230
care not only what your race is they

00:21:41,820 --> 00:21:45,000
don't care what your species is and

00:21:43,230 --> 00:21:46,770
there's an entire episode in the next

00:21:45,000 --> 00:21:48,150
generation where they don't even care if

00:21:46,770 --> 00:21:50,220
you actually have flesh and blood

00:21:48,150 --> 00:21:52,289
there's a whole episode where data is

00:21:50,220 --> 00:21:55,289
put on trial his sin chance is put on

00:21:52,289 --> 00:21:57,150
trial data is the Android and Starfleet

00:21:55,289 --> 00:21:58,440
comes and tries to take data away from

00:21:57,150 --> 00:22:00,240
the enterprise because they say he's

00:21:58,440 --> 00:22:02,010
property he's essentially a computer he

00:22:00,240 --> 00:22:04,260
belongs to us and we can dismantle oh if

00:22:02,010 --> 00:22:06,750
we want to and his crew comes up and

00:22:04,260 --> 00:22:09,929
says no he's he's a person he's one of

00:22:06,750 --> 00:22:11,400
us and the way the meritocracy functions

00:22:09,929 --> 00:22:12,720
is that as long as you can do your job

00:22:11,400 --> 00:22:15,090
as long as you are good at what you're

00:22:12,720 --> 00:22:17,130
there for then you're there to do it

00:22:15,090 --> 00:22:20,760
even if you happen to be made of

00:22:17,130 --> 00:22:22,590
computer bits in a neural network but

00:22:20,760 --> 00:22:24,659
sometimes the meritocracy fails and

00:22:22,590 --> 00:22:28,950
you're punished sometimes a higher being

00:22:24,659 --> 00:22:30,210
comes along and puts you on trial and I

00:22:28,950 --> 00:22:32,309
had a third slide there that apparently

00:22:30,210 --> 00:22:34,169
was deleted so let's go ahead to rapid

00:22:32,309 --> 00:22:36,659
prototyping and my favorite example in

00:22:34,169 --> 00:22:39,539
all of this the classic example of rapid

00:22:36,659 --> 00:22:41,100
prototyping is Iron Man Iron Man was

00:22:39,539 --> 00:22:42,720
based on Howard Hughes who was an

00:22:41,100 --> 00:22:44,429
inventor and a little bit crazy which

00:22:42,720 --> 00:22:47,130
probably describes everybody you know in

00:22:44,429 --> 00:22:48,929
any open source community Iron Man was

00:22:47,130 --> 00:22:50,309
faced with a problem well Tony Stark was

00:22:48,929 --> 00:22:54,160
faced with a problem before he became

00:22:50,309 --> 00:22:56,200
iron man and he rapidly prototype this

00:22:54,160 --> 00:22:57,910
hack together solution to fix it

00:22:56,200 --> 00:23:00,010
depending on which origin story or movie

00:22:57,910 --> 00:23:02,950
or washing the basic story is the same

00:23:00,010 --> 00:23:05,200
problem built a solution came home

00:23:02,950 --> 00:23:07,270
refine the solution built a better suit

00:23:05,200 --> 00:23:09,730
built five or seven or ten more better

00:23:07,270 --> 00:23:11,950
suits those plans were taken by his

00:23:09,730 --> 00:23:13,990
enemies who then use them against him is

00:23:11,950 --> 00:23:17,230
exactly how open source software

00:23:13,990 --> 00:23:19,330
communities work not only that iron man

00:23:17,230 --> 00:23:25,030
uses Katie inside his suit this is from

00:23:19,330 --> 00:23:27,250
amazing Iron Man 11 Kickstarter

00:23:25,030 --> 00:23:30,700
functioning meritocracy outside of Iron

00:23:27,250 --> 00:23:32,500
Man diaspora was at its time at when

00:23:30,700 --> 00:23:35,590
when it went on Kickstarter the most

00:23:32,500 --> 00:23:38,170
successful Kickstarter project ever but

00:23:35,590 --> 00:23:40,030
the way a meritocracy works is you might

00:23:38,170 --> 00:23:41,770
be leading today but if you don't

00:23:40,030 --> 00:23:43,090
sustain that leadership you're not going

00:23:41,770 --> 00:23:44,530
to be wedding tomorrow and that's what's

00:23:43,090 --> 00:23:47,050
happening I asked for it is anybody

00:23:44,530 --> 00:23:50,620
using diaspora how many of you had

00:23:47,050 --> 00:23:53,350
accounts Wow two three four of us was

00:23:50,620 --> 00:23:55,900
the last time you checked it yeah it's

00:23:53,350 --> 00:23:58,510
not winning any more but these others

00:23:55,900 --> 00:24:01,020
absolutely muse open is an open source

00:23:58,510 --> 00:24:03,250
music project that is all about

00:24:01,020 --> 00:24:05,110
releasing into the open and so not only

00:24:03,250 --> 00:24:07,300
were they built on this meritocracy of

00:24:05,110 --> 00:24:09,430
Kickstarter but their entire purpose is

00:24:07,300 --> 00:24:12,700
for the freedom of music punk

00:24:09,430 --> 00:24:14,830
mathematics is an open math book book

00:24:12,700 --> 00:24:16,660
built on punk music these are some of

00:24:14,830 --> 00:24:18,910
the most successful Kickstarter projects

00:24:16,660 --> 00:24:20,830
which oddly often involve iPod docks

00:24:18,910 --> 00:24:22,540
somehow if you need a Kickstarter

00:24:20,830 --> 00:24:24,550
project to make a million dollars ipod

00:24:22,540 --> 00:24:28,570
dock is the way to go not sure what's up

00:24:24,550 --> 00:24:30,280
with that finally community and all of

00:24:28,570 --> 00:24:31,810
this eventually comes back to community

00:24:30,280 --> 00:24:33,880
and what community really is is

00:24:31,810 --> 00:24:36,820
collaboration people working together

00:24:33,880 --> 00:24:38,050
all of these come back to that if you

00:24:36,820 --> 00:24:40,510
remember what I said about transparency

00:24:38,050 --> 00:24:42,790
any plot in any story there's a conflict

00:24:40,510 --> 00:24:44,860
and the conflict is going to involve

00:24:42,790 --> 00:24:46,390
violating one of these principles and a

00:24:44,860 --> 00:24:48,160
lot of times it's going to be community

00:24:46,390 --> 00:24:50,590
the other way that you can talk about

00:24:48,160 --> 00:24:53,680
community is any ensemble cast ever

00:24:50,590 --> 00:24:56,410
whether that's the JLA or the Scoobies

00:24:53,680 --> 00:24:58,420
or another set of Scooby's any ensemble

00:24:56,410 --> 00:25:01,390
cast is gonna give you an example of

00:24:58,420 --> 00:25:03,100
community in collaboration but I really

00:25:01,390 --> 00:25:04,580
like the way love actually works Love

00:25:03,100 --> 00:25:06,380
Actually is a movie

00:25:04,580 --> 00:25:08,360
you with about a half a dozen different

00:25:06,380 --> 00:25:09,590
plots and there are several sets of

00:25:08,360 --> 00:25:11,990
characters but as the movie progresses

00:25:09,590 --> 00:25:14,120
and this maps it out you discover that

00:25:11,990 --> 00:25:16,309
the guy in this storyline is the brother

00:25:14,120 --> 00:25:17,929
of the girl in this storyline and she's

00:25:16,309 --> 00:25:19,640
the secretary of the guy over in this

00:25:17,929 --> 00:25:21,350
storyline and they all come together and

00:25:19,640 --> 00:25:22,970
this is how our communities work

00:25:21,350 --> 00:25:24,950
everybody has a connection somewhere

00:25:22,970 --> 00:25:26,450
else and those connections are actually

00:25:24,950 --> 00:25:29,899
meaningful and important even if it

00:25:26,450 --> 00:25:32,090
doesn't look like it on the surface this

00:25:29,899 --> 00:25:33,679
is an example of how community comes

00:25:32,090 --> 00:25:36,769
together to actually do something really

00:25:33,679 --> 00:25:38,720
important and really effective after the

00:25:36,769 --> 00:25:41,059
earthquake in Haiti this was the

00:25:38,720 --> 00:25:43,399
available map of port-au-prince because

00:25:41,059 --> 00:25:45,500
it wasn't profitable for GPS to map

00:25:43,399 --> 00:25:47,269
Haiti it wasn't profitable for paper

00:25:45,500 --> 00:25:48,889
mapping people to go map Haiti because

00:25:47,269 --> 00:25:51,679
there was nobody to sell it to and so

00:25:48,889 --> 00:25:53,450
this is what emergency responders had to

00:25:51,679 --> 00:25:54,889
work with there's nothing on this map

00:25:53,450 --> 00:25:56,120
that tells you how to get anywhere if

00:25:54,889 --> 00:25:58,159
there's a map that tells you there's a

00:25:56,120 --> 00:26:00,110
road doesn't tell you the name of it or

00:25:58,159 --> 00:26:02,480
where the hospital is or anything useful

00:26:00,110 --> 00:26:04,399
at all and so openstreetmap came in and

00:26:02,480 --> 00:26:05,750
started mapping they started mapping not

00:26:04,399 --> 00:26:07,190
only the roads but where there were

00:26:05,750 --> 00:26:08,809
hospitals left where their hospitals

00:26:07,190 --> 00:26:10,460
left with beds where there was medicine

00:26:08,809 --> 00:26:13,519
where there was anything that could help

00:26:10,460 --> 00:26:16,580
anyone and that's what they built very

00:26:13,519 --> 00:26:19,669
very quickly with a little more work it

00:26:16,580 --> 00:26:21,760
turned into this and this is what google

00:26:19,669 --> 00:26:24,409
maps looks like today of that same area

00:26:21,760 --> 00:26:27,559
this is what they built in a week and

00:26:24,409 --> 00:26:29,620
this is google map still today this is

00:26:27,559 --> 00:26:32,389
what they were able to use they mapped

00:26:29,620 --> 00:26:34,490
you can see across the top hospitals

00:26:32,389 --> 00:26:36,019
health facilities held facilities with

00:26:34,490 --> 00:26:37,880
beds where there were hospitals where

00:26:36,019 --> 00:26:39,470
there were dispensaries and where there

00:26:37,880 --> 00:26:41,059
were not which was really really

00:26:39,470 --> 00:26:44,740
important for the people trying to help

00:26:41,059 --> 00:26:44,740
haiti in the days after the earthquake

00:26:44,769 --> 00:26:50,269
now let's talk about gaming because

00:26:47,480 --> 00:26:52,399
gaming is increasingly collaborative and

00:26:50,269 --> 00:26:54,139
community-based and for a long time I

00:26:52,399 --> 00:26:56,690
didn't have a lot to say about Lennox

00:26:54,139 --> 00:26:59,059
gaming except unreal 2004 and at this

00:26:56,690 --> 00:27:00,500
point that's really really old but

00:26:59,059 --> 00:27:02,299
fortunately things are changing and

00:27:00,500 --> 00:27:03,860
they're changing really fast and so I

00:27:02,299 --> 00:27:05,679
apologize that some of the next slides

00:27:03,860 --> 00:27:09,799
are not as up to date as they could be

00:27:05,679 --> 00:27:12,080
who's played glitch glitch is an

00:27:09,799 --> 00:27:13,760
adorable example of collaboration that

00:27:12,080 --> 00:27:15,049
is not as kid-friendly as that picture

00:27:13,760 --> 00:27:16,309
looks so if you just thought I'm going

00:27:15,049 --> 00:27:17,559
to go get my 10 year old to play that

00:27:16,309 --> 00:27:20,240
was a bad idea

00:27:17,559 --> 00:27:22,130
glitch is a flash based MMO and there

00:27:20,240 --> 00:27:24,170
are tons and tons of MMOs but what's

00:27:22,130 --> 00:27:26,300
really interesting about glitch as a

00:27:24,170 --> 00:27:28,220
community is it is the most helpful

00:27:26,300 --> 00:27:30,770
community that I have ever seen in

00:27:28,220 --> 00:27:33,140
gaming you can go into the global chat

00:27:30,770 --> 00:27:35,510
we're in a lot of games it would be just

00:27:33,140 --> 00:27:37,250
spew and spew of offensiveness and

00:27:35,510 --> 00:27:39,440
blather and if you asked a question you

00:27:37,250 --> 00:27:41,120
would get booted out any time you go

00:27:39,440 --> 00:27:42,890
into global chat english somebody is

00:27:41,120 --> 00:27:45,410
going to help you and the game itself

00:27:42,890 --> 00:27:46,970
you can play alone but the request that

00:27:45,410 --> 00:27:48,740
you will never ever finish without going

00:27:46,970 --> 00:27:50,360
finding friends in the game to help you

00:27:48,740 --> 00:27:52,190
and not just like one or two or three

00:27:50,360 --> 00:27:53,660
friends who you gave invites to and came

00:27:52,190 --> 00:27:55,130
into the game they're ones where you're

00:27:53,660 --> 00:27:57,290
gonna have to find twenty or fifty or a

00:27:55,130 --> 00:27:58,970
hundred friends there's one one of my

00:27:57,290 --> 00:28:00,800
favorites is called the glitch train and

00:27:58,970 --> 00:28:02,450
you can follow another person and so the

00:28:00,800 --> 00:28:04,730
glitch train means you got 20 people to

00:28:02,450 --> 00:28:06,260
follow you through three streets which

00:28:04,730 --> 00:28:07,760
is actually kind of a drag on the server

00:28:06,260 --> 00:28:09,230
so the quest is really about whether or

00:28:07,760 --> 00:28:13,130
not you can drag people through three

00:28:09,230 --> 00:28:14,690
streets it's it's invite-only right now

00:28:13,130 --> 00:28:15,950
and I'm sad to say I'm out of invites

00:28:14,690 --> 00:28:18,740
oven-ready thinks this sounds awesome

00:28:15,950 --> 00:28:20,510
but they came out of beta and went back

00:28:18,740 --> 00:28:21,679
in they made a ton of change in the last

00:28:20,510 --> 00:28:22,550
couple of months so I have a feeling

00:28:21,679 --> 00:28:24,620
they're going to release it publicly

00:28:22,550 --> 00:28:28,640
soon and I highly recommend it but not

00:28:24,620 --> 00:28:31,160
for your 10-year old the world of goo is

00:28:28,640 --> 00:28:32,150
a great little physics based game let's

00:28:31,160 --> 00:28:34,580
get some more exercise who's played

00:28:32,150 --> 00:28:37,309
World of Goo you guys have so much

00:28:34,580 --> 00:28:38,720
homework to do world of goo is based on

00:28:37,309 --> 00:28:40,130
these little goo balls little black goo

00:28:38,720 --> 00:28:41,510
balls and it's physics based and the

00:28:40,130 --> 00:28:42,800
game is to figure out the physics of the

00:28:41,510 --> 00:28:44,600
world and you connect the little goo

00:28:42,800 --> 00:28:46,340
balls to make bridges and get the goo

00:28:44,600 --> 00:28:48,470
balls to some pipe that go somewhere

00:28:46,340 --> 00:28:50,540
else what's also about World of Goo it

00:28:48,470 --> 00:28:53,150
was originally released on on mac and

00:28:50,540 --> 00:28:54,559
windows and people were asking when's

00:28:53,150 --> 00:28:56,870
the Linux version can we have a Linux

00:28:54,559 --> 00:28:58,280
version when the Linux version was

00:28:56,870 --> 00:28:59,809
released within the first two days it

00:28:58,280 --> 00:29:01,280
was five percent of their downloads they

00:28:59,809 --> 00:29:02,900
had hired downloads in those two days

00:29:01,280 --> 00:29:05,840
and they've ever had in the history of

00:29:02,900 --> 00:29:10,730
the game proving it again market for

00:29:05,840 --> 00:29:12,500
Linux gamers my humble bundles proving

00:29:10,730 --> 00:29:14,240
even more the market for Linux gamers

00:29:12,500 --> 00:29:15,980
and that there's money in it which is

00:29:14,240 --> 00:29:17,390
always the second part isn't it and this

00:29:15,980 --> 00:29:18,650
is one of the ones that I apologize is a

00:29:17,390 --> 00:29:20,780
bed out of date because we're currently

00:29:18,650 --> 00:29:23,630
in the next Humble Bundle this is humble

00:29:20,780 --> 00:29:25,799
bundle for and what this is is you can

00:29:23,630 --> 00:29:28,889
see across the top this little red red

00:29:25,799 --> 00:29:30,419
banners the first five are games and the

00:29:28,889 --> 00:29:31,889
last year where your money goes so this

00:29:30,419 --> 00:29:34,799
is pay what you will for those five

00:29:31,889 --> 00:29:36,899
games zero dollars you can download it

00:29:34,799 --> 00:29:38,999
same as somebody who pays a thousand

00:29:36,899 --> 00:29:41,460
dollars and the proceeds go to eff and

00:29:38,999 --> 00:29:43,470
child's play child's play is a charity

00:29:41,460 --> 00:29:44,999
for children and gaming so I like to say

00:29:43,470 --> 00:29:48,389
what this means is if you pay zero you

00:29:44,999 --> 00:29:50,340
hate freedom and children but they've

00:29:48,389 --> 00:29:52,999
started adding things into the bundle

00:29:50,340 --> 00:29:56,009
bonus games if you're above the average

00:29:52,999 --> 00:29:58,649
amount paid and bonuses for this and our

00:29:56,009 --> 00:30:00,659
Android based ones and it's incredibly

00:29:58,649 --> 00:30:02,759
incredibly successful humble bundle for

00:30:00,659 --> 00:30:05,549
which was the one back in December sold

00:30:02,759 --> 00:30:07,259
2.3 million dollars four hundred and

00:30:05,549 --> 00:30:08,669
thirty-five thousand downloads and it's

00:30:07,259 --> 00:30:11,549
only released for a limited amount of

00:30:08,669 --> 00:30:13,470
time the biggest donation was sixteen

00:30:11,549 --> 00:30:15,960
thousand the second biggest was I think

00:30:13,470 --> 00:30:19,169
8500 and it was a donation battle

00:30:15,960 --> 00:30:21,509
between minecraft founder Markus Persson

00:30:19,169 --> 00:30:26,700
and a group of my little pony fans

00:30:21,509 --> 00:30:28,409
called the humble brownie bundle but

00:30:26,700 --> 00:30:29,999
back to the Linux gamers out of that

00:30:28,409 --> 00:30:32,249
humble bundle number four and these

00:30:29,999 --> 00:30:34,320
numbers are our accurate throughout

00:30:32,249 --> 00:30:36,720
every Humble Bundle released so far even

00:30:34,320 --> 00:30:38,549
though they they fluctuate slightly the

00:30:36,720 --> 00:30:40,889
average Windows user paid less than five

00:30:38,549 --> 00:30:42,690
dollars the average back user paid about

00:30:40,889 --> 00:30:45,090
seven and a half and the average linux

00:30:42,690 --> 00:30:46,649
user paid 1045 those windows and mac

00:30:45,090 --> 00:30:49,350
numbers aren't changing the Linux one is

00:30:46,649 --> 00:30:50,850
heading up towards $12 if that's not

00:30:49,350 --> 00:30:52,499
evidence that Linux users are willing to

00:30:50,850 --> 00:30:54,869
pay for games on the row s I don't know

00:30:52,499 --> 00:30:58,109
what is and that is what's bringing us

00:30:54,869 --> 00:31:01,460
to steam on linux everybody cheer yay

00:30:58,109 --> 00:31:04,470
okay three of you cheer that's awesome

00:31:01,460 --> 00:31:06,539
up until about a month ago this was my

00:31:04,470 --> 00:31:09,119
picture for steam works on linux this is

00:31:06,539 --> 00:31:11,850
michael Arabelle from faronics which is

00:31:09,119 --> 00:31:14,159
a site that talks about gaming among

00:31:11,850 --> 00:31:16,289
many other things he has always believed

00:31:14,159 --> 00:31:17,970
that one day steam which is this gaming

00:31:16,289 --> 00:31:20,340
client from valve software would be

00:31:17,970 --> 00:31:21,690
released for linux and this has been

00:31:20,340 --> 00:31:25,019
going on since i'm going to say about

00:31:21,690 --> 00:31:26,759
2008 and every time he says if you will

00:31:25,019 --> 00:31:28,139
a yeah yeah yeah that's not going to

00:31:26,759 --> 00:31:29,879
happen but at some point along the way

00:31:28,139 --> 00:31:31,080
there was some code leaked and and he's

00:31:29,879 --> 00:31:34,710
always firmly believed that it would

00:31:31,080 --> 00:31:36,749
happen and now Gabe Newell is the

00:31:34,710 --> 00:31:38,460
founder of valve software the Linux

00:31:36,749 --> 00:31:40,200
version of the steam client has been

00:31:38,460 --> 00:31:41,970
graft it has been seen and it will be

00:31:40,200 --> 00:31:44,370
released probably in December by the end

00:31:41,970 --> 00:31:46,740
of this year there will be steam on

00:31:44,370 --> 00:31:49,530
linux and not this is a steam worked

00:31:46,740 --> 00:31:54,060
beer on an in 900 so not in that sense

00:31:49,530 --> 00:31:55,980
that sense for those who like their

00:31:54,060 --> 00:31:58,350
gaming more in the old pen and paper

00:31:55,980 --> 00:32:00,360
sort of version Dungeons and Dragons is

00:31:58,350 --> 00:32:02,430
working on their fifth edition Dungeons

00:32:00,360 --> 00:32:05,400
and Dragons is one of the oldest if not

00:32:02,430 --> 00:32:07,080
the oldest RPG systems and there are a

00:32:05,400 --> 00:32:08,820
lot of rule changes between their first

00:32:07,080 --> 00:32:10,350
edition back in the 60s and their fourth

00:32:08,820 --> 00:32:12,270
edition that was released a couple years

00:32:10,350 --> 00:32:14,580
ago and that fourth edition made a lot

00:32:12,270 --> 00:32:16,860
of people really mad it made some big

00:32:14,580 --> 00:32:18,480
big changes and so if you've been

00:32:16,860 --> 00:32:21,300
playing third edition for a really long

00:32:18,480 --> 00:32:23,250
time and you got 4th edition not happy

00:32:21,300 --> 00:32:25,080
and if if you were sort of if you were

00:32:23,250 --> 00:32:27,510
really old and went back to the first

00:32:25,080 --> 00:32:30,600
edition there's so much that's changed

00:32:27,510 --> 00:32:33,000
and so in the face of video games taking

00:32:30,600 --> 00:32:34,410
away a lot of their market wizards of

00:32:33,000 --> 00:32:36,210
the coast that now owns Dungeons and

00:32:34,410 --> 00:32:38,160
Dragons said we got to do something and

00:32:36,210 --> 00:32:40,080
so they went to the players they said we

00:32:38,160 --> 00:32:41,730
don't exist without you so you tell us

00:32:40,080 --> 00:32:44,040
what you want and so they're using the

00:32:41,730 --> 00:32:45,780
community of players to unite those

00:32:44,040 --> 00:32:47,820
first edition rules all the way through

00:32:45,780 --> 00:32:49,170
the fourth edition rules to make the

00:32:47,820 --> 00:32:51,120
fifth edition and they've just started

00:32:49,170 --> 00:32:53,670
the next round of play testing about a

00:32:51,120 --> 00:32:59,190
week or two ago and yeah that's totally

00:32:53,670 --> 00:33:01,050
a guy in a 20-sided die suit and if you

00:32:59,190 --> 00:33:02,760
have no interest at all in gaming we'll

00:33:01,050 --> 00:33:06,260
just go all the way to the other side of

00:33:02,760 --> 00:33:06,260
the spectrum and talk about fashion

00:33:07,280 --> 00:33:11,670
Harry Potter how about that there's

00:33:09,570 --> 00:33:15,060
Harry Potter and fashion those two

00:33:11,670 --> 00:33:17,460
dresses are not the same the one over

00:33:15,060 --> 00:33:19,890
there that you recognize probably as

00:33:17,460 --> 00:33:22,260
Harry Potter is the wedding dress that

00:33:19,890 --> 00:33:24,030
floor wears when she gets married this

00:33:22,260 --> 00:33:26,100
is from several years earlier it's an

00:33:24,030 --> 00:33:27,870
Alexander McQueen dress Alexander

00:33:26,100 --> 00:33:29,430
McQueen got really really got happy

00:33:27,870 --> 00:33:32,010
about this and you should remember that

00:33:29,430 --> 00:33:33,600
in about two more minutes they went to

00:33:32,010 --> 00:33:36,450
the designer and they said you stole our

00:33:33,600 --> 00:33:37,950
address now fashion design is about as

00:33:36,450 --> 00:33:38,850
derivative as it gets if we go back to

00:33:37,950 --> 00:33:40,560
the beginning when I was talking about

00:33:38,850 --> 00:33:42,150
how all art is derivative there are only

00:33:40,560 --> 00:33:43,650
so many ways to put two sleeves on a

00:33:42,150 --> 00:33:46,500
shirt and two legs on a pair of pants

00:33:43,650 --> 00:33:49,560
and so forth and there's not a lot of IP

00:33:46,500 --> 00:33:50,910
protection and fashion doesn't stop you

00:33:49,560 --> 00:33:52,200
from getting really mad when somebody

00:33:50,910 --> 00:33:54,539
copies your dress

00:33:52,200 --> 00:33:56,279
so Alexander McQueen says hey you kind

00:33:54,539 --> 00:33:58,049
of you kind of stole our dress and I

00:33:56,279 --> 00:34:00,510
assure you from the back still same

00:33:58,049 --> 00:34:02,880
dress the Harry Potter designer says no

00:34:00,510 --> 00:34:04,350
no no no these are not the same at all

00:34:02,880 --> 00:34:08,179
if you look if you look up here at the

00:34:04,350 --> 00:34:14,369
top minor Phoenix is yours are peacocks

00:34:08,179 --> 00:34:16,260
not the same but like I said fashion

00:34:14,369 --> 00:34:22,919
design totally derivative sometimes in

00:34:16,260 --> 00:34:24,839
really really obvious ways sometimes in

00:34:22,919 --> 00:34:26,579
more subtle ways this is also an

00:34:24,839 --> 00:34:28,379
Alexander McQueen dress that they said

00:34:26,579 --> 00:34:30,119
explicitly was based on the Joey

00:34:28,379 --> 00:34:33,300
character from friends they designed the

00:34:30,119 --> 00:34:35,700
stress based on his look now Alexander

00:34:33,300 --> 00:34:37,619
McQueen is professing to their own use

00:34:35,700 --> 00:34:39,300
of derivative works but there's a lot

00:34:37,619 --> 00:34:41,879
fuzzier line here this is not clearly a

00:34:39,300 --> 00:34:45,570
copy like the Harry Potter dress was

00:34:41,879 --> 00:34:47,730
however long before that dress incident

00:34:45,570 --> 00:34:50,879
there was this Alexander McQueen show

00:34:47,730 --> 00:34:53,429
which they said to the media was based

00:34:50,879 --> 00:34:55,889
on the chest seen in the first Harry

00:34:53,429 --> 00:34:58,410
Potter movie where the kids have a live

00:34:55,889 --> 00:35:02,270
chess fight to which I say Alexander

00:34:58,410 --> 00:35:02,270
McQueen you cannot have it both ways

00:35:02,810 --> 00:35:06,800
who's read ready player one and for the

00:35:05,280 --> 00:35:10,319
rest of you add it to your homework list

00:35:06,800 --> 00:35:12,030
Wow ready player one is a really fun

00:35:10,319 --> 00:35:13,980
book that came out last November and if

00:35:12,030 --> 00:35:17,579
you love eighties pop culture you will

00:35:13,980 --> 00:35:20,010
you need to go read it tonight it's it's

00:35:17,579 --> 00:35:21,660
set in again a dystopian future because

00:35:20,010 --> 00:35:24,270
apparently that's the sort of stories

00:35:21,660 --> 00:35:25,740
that we write these days and in that

00:35:24,270 --> 00:35:27,930
future there's this place called the

00:35:25,740 --> 00:35:29,790
Oasis the Oasis is the equivalent of the

00:35:27,930 --> 00:35:32,010
internet there and everything happens

00:35:29,790 --> 00:35:34,020
there people live in the Oasis not

00:35:32,010 --> 00:35:36,960
physically of course they work there

00:35:34,020 --> 00:35:38,790
they play there and there's a whole

00:35:36,960 --> 00:35:41,099
fiscal system within their so the main

00:35:38,790 --> 00:35:43,170
character is incredibly poor and

00:35:41,099 --> 00:35:46,380
basically can't afford to leave his free

00:35:43,170 --> 00:35:48,589
school within the Oasis what makes it a

00:35:46,380 --> 00:35:51,450
really interesting example is he

00:35:48,589 --> 00:35:52,950
describes the Oasis is open source it's

00:35:51,450 --> 00:35:54,510
sort of in passing near the beginning of

00:35:52,950 --> 00:35:57,630
the book he calls the Oasis open source

00:35:54,510 --> 00:36:00,089
it could not be less open source there

00:35:57,630 --> 00:36:02,040
it's corporately owned it there's no

00:36:00,089 --> 00:36:04,349
public code involved in fact a lot of

00:36:02,040 --> 00:36:05,010
the book is about problems that he would

00:36:04,349 --> 00:36:08,700
not have

00:36:05,010 --> 00:36:10,770
if the Oasis were and source but what it

00:36:08,700 --> 00:36:13,680
shows to me is that those words are

00:36:10,770 --> 00:36:15,360
making their way into a wider culture

00:36:13,680 --> 00:36:17,490
and I think what he means when he makes

00:36:15,360 --> 00:36:19,260
that reference in the book is that it's

00:36:17,490 --> 00:36:21,210
collaborative it's community-based it's

00:36:19,260 --> 00:36:24,150
where people come together and gather to

00:36:21,210 --> 00:36:26,520
do things but that way so it's itself in

00:36:24,150 --> 00:36:28,740
the sense of code not open source at all

00:36:26,520 --> 00:36:30,480
and if it's any inspiration at all for

00:36:28,740 --> 00:36:32,760
you to go read this tonight just in the

00:36:30,480 --> 00:36:34,440
last week the author has said that there

00:36:32,760 --> 00:36:37,380
is an easter egg in the book and you can

00:36:34,440 --> 00:36:39,600
win your own DeLorean tricked out with a

00:36:37,380 --> 00:36:41,760
flux capacitor if you find it and make

00:36:39,600 --> 00:36:45,690
your way through the puzzles so go read

00:36:41,760 --> 00:36:49,290
the book catch a DeLorean the future of

00:36:45,690 --> 00:36:51,810
innovation and and possibly of pop

00:36:49,290 --> 00:36:54,450
culture built on open-source this is a

00:36:51,810 --> 00:36:56,850
MakerBot and a lily pad Arduino and uh

00:36:54,450 --> 00:36:58,320
one of the most popular things i think

00:36:56,850 --> 00:36:59,460
the print on a MakerBot is tiny Darth

00:36:58,320 --> 00:37:00,690
Vader heads which makes it totally

00:36:59,460 --> 00:37:03,810
relevant the whole pop culture

00:37:00,690 --> 00:37:07,110
discussion but in a wider sense it's

00:37:03,810 --> 00:37:09,300
made rapid prototyping accessible to

00:37:07,110 --> 00:37:11,160
just about anybody you can buy one or

00:37:09,300 --> 00:37:13,470
build one for around a thousand dollars

00:37:11,160 --> 00:37:15,330
which is exponentially cheaper than what

00:37:13,470 --> 00:37:18,030
3d printing has ever cost in the past

00:37:15,330 --> 00:37:21,210
and a lily pad well the Arduino in

00:37:18,030 --> 00:37:23,790
general is doing that for what you might

00:37:21,210 --> 00:37:25,470
do with these boards rapidly prototyping

00:37:23,790 --> 00:37:28,170
just about anything you can imagine the

00:37:25,470 --> 00:37:29,820
lily pad is a version for wearable

00:37:28,170 --> 00:37:32,910
electronics you use conductive thread

00:37:29,820 --> 00:37:34,800
and it's resulting in some really

00:37:32,910 --> 00:37:36,780
interesting projects the lily pad was

00:37:34,800 --> 00:37:38,940
used in this climate dress made by a

00:37:36,780 --> 00:37:40,380
Danish company called divis and this

00:37:38,940 --> 00:37:42,210
goes back to the healthcare stuff and

00:37:40,380 --> 00:37:44,370
how all of this openness can actually

00:37:42,210 --> 00:37:46,260
change something about how we live the

00:37:44,370 --> 00:37:49,230
climate's dress is built with the lily

00:37:46,260 --> 00:37:51,360
pad Arduino and co2 sensors and hundreds

00:37:49,230 --> 00:37:53,670
of tiny LEDs that go up that sparkly

00:37:51,360 --> 00:37:55,410
pattern across their chest and it senses

00:37:53,670 --> 00:37:57,500
the co2 in the air and changes those

00:37:55,410 --> 00:38:00,330
patterns depending on the air quality

00:37:57,500 --> 00:38:02,640
this is a total prototype look what we

00:38:00,330 --> 00:38:04,650
can do but it's one step in that path of

00:38:02,640 --> 00:38:07,710
how we can change things with these open

00:38:04,650 --> 00:38:09,900
devices and the reason all of that is

00:38:07,710 --> 00:38:11,880
important for health care is probably

00:38:09,900 --> 00:38:13,530
one of my favorite stories we've told in

00:38:11,880 --> 00:38:16,680
the two years that we've had open source

00:38:13,530 --> 00:38:17,300
com and that's what why all of this

00:38:16,680 --> 00:38:19,940
opens

00:38:17,300 --> 00:38:21,950
is important why it matters and even to

00:38:19,940 --> 00:38:23,660
someone you know who doesn't understand

00:38:21,950 --> 00:38:26,000
this whole open-source software thing at

00:38:23,660 --> 00:38:28,490
all I haven't found anyone yet you can

00:38:26,000 --> 00:38:30,980
tell this story to who won't go oh now I

00:38:28,490 --> 00:38:32,360
get it Karen Sandler who at the time was

00:38:30,980 --> 00:38:33,800
working for the software freedom law

00:38:32,360 --> 00:38:37,220
center was told that she needed a

00:38:33,800 --> 00:38:38,750
pacemaker she had a condition uh that

00:38:37,220 --> 00:38:41,990
could potentially lead to sudden cardiac

00:38:38,750 --> 00:38:43,640
death and so she went to the pacemaker

00:38:41,990 --> 00:38:45,920
company and said I'd like to see the

00:38:43,640 --> 00:38:48,650
code that is say responsible for saving

00:38:45,920 --> 00:38:51,200
my life and they said no of course she

00:38:48,650 --> 00:38:53,720
said well I'll sign an NDA whatever you

00:38:51,200 --> 00:38:56,120
need I just want to see this code and of

00:38:53,720 --> 00:38:58,490
course they said now the medical device

00:38:56,120 --> 00:38:59,690
security center conducted a study you

00:38:58,490 --> 00:39:02,720
can go read the whole I think it's about

00:38:59,690 --> 00:39:04,700
170 pages of it about the safety of

00:39:02,720 --> 00:39:07,010
these implanted medical devices and what

00:39:04,700 --> 00:39:09,440
they found was that with say a laptop

00:39:07,010 --> 00:39:11,510
like this one and a radio antenna you

00:39:09,440 --> 00:39:13,640
could intercept and send signals to

00:39:11,510 --> 00:39:15,050
implanted medical devices including

00:39:13,640 --> 00:39:16,700
patient data which it had never

00:39:15,050 --> 00:39:20,540
previously occurred to me was stored on

00:39:16,700 --> 00:39:22,130
grandma's pacemaker FDA doesn't review

00:39:20,540 --> 00:39:24,740
source code unless the company that

00:39:22,130 --> 00:39:27,020
makes a device asks them to and once the

00:39:24,740 --> 00:39:30,680
FDA has approved a device you cannot

00:39:27,020 --> 00:39:32,420
contest its safety that's why openness

00:39:30,680 --> 00:39:34,970
is important that's why being able to

00:39:32,420 --> 00:39:38,780
see this code and see these devices is

00:39:34,970 --> 00:39:41,120
really important for our future on a

00:39:38,780 --> 00:39:43,850
more optimistic note we can talk about

00:39:41,120 --> 00:39:45,500
bioprinting now the MakerBot and the

00:39:43,850 --> 00:39:46,910
reprap and devices like that are

00:39:45,500 --> 00:39:49,910
significantly more open than what's

00:39:46,910 --> 00:39:52,190
available now in 3d bioprinting but the

00:39:49,910 --> 00:39:55,460
way this works is each of those blue

00:39:52,190 --> 00:39:57,860
Plains is a layer of bio-gel in each of

00:39:55,460 --> 00:39:59,750
the red dots is a cell for a blood

00:39:57,860 --> 00:40:01,820
vessel and the way this works is layer

00:39:59,750 --> 00:40:04,160
of paper layer of cells layer paper

00:40:01,820 --> 00:40:06,110
layer of cells and in a couple of hours

00:40:04,160 --> 00:40:08,450
you have a blood vessel and in the next

00:40:06,110 --> 00:40:10,520
say five years or so this is going to be

00:40:08,450 --> 00:40:11,960
available for heart bypass surgery what

00:40:10,520 --> 00:40:13,820
makes it really great is that it's made

00:40:11,960 --> 00:40:15,410
using your cells and so your body's not

00:40:13,820 --> 00:40:17,420
going to reject it because it is your

00:40:15,410 --> 00:40:19,280
own and they expect that within the next

00:40:17,420 --> 00:40:21,140
10 years this could be used for more

00:40:19,280 --> 00:40:26,900
advanced stuff teeth and bones and

00:40:21,140 --> 00:40:28,730
hearts even it's not open source yet but

00:40:26,900 --> 00:40:30,670
one of the developers at Clemson

00:40:28,730 --> 00:40:32,860
University who's working on one

00:40:30,670 --> 00:40:35,410
early bioprinters was asked in an

00:40:32,860 --> 00:40:38,230
interview so hey I have a reprap could

00:40:35,410 --> 00:40:41,230
maybe I one day print stuff like this

00:40:38,230 --> 00:40:43,330
bio printing and he said the only

00:40:41,230 --> 00:40:45,510
difference between what I have and what

00:40:43,330 --> 00:40:47,710
you have is the media that it's printing

00:40:45,510 --> 00:40:52,780
so I like to think of this is one day I

00:40:47,710 --> 00:40:54,520
can print some bacon what all this means

00:40:52,780 --> 00:40:56,080
is that one day we will have no more

00:40:54,520 --> 00:40:58,180
reboots because we'll just be able to

00:40:56,080 --> 00:40:59,980
print us up a new William Shatner we

00:40:58,180 --> 00:41:02,230
won't have to make a new movie on the

00:40:59,980 --> 00:41:04,390
other hand the downside to being able to

00:41:02,230 --> 00:41:09,040
print all of that stuff is that George

00:41:04,390 --> 00:41:11,260
Lucas can furnish I'm Jar Jar and and

00:41:09,040 --> 00:41:13,390
that about concludes what I have to tell

00:41:11,260 --> 00:41:16,030
you about Jar Jar and Darth Vader and

00:41:13,390 --> 00:41:17,680
other assorted open-source things so if

00:41:16,030 --> 00:41:19,540
you'd like to find more for open source

00:41:17,680 --> 00:41:21,130
com you can find us on the social media

00:41:19,540 --> 00:41:22,840
of your choice there we're open source

00:41:21,130 --> 00:41:23,920
way on all of them and I have an added

00:41:22,840 --> 00:41:26,350
pinterest there but we have a new

00:41:23,920 --> 00:41:34,090
Pinterest board and you can find me just

00:41:26,350 --> 00:41:36,270
about anywhere to any questions all

00:41:34,090 --> 00:41:36,270
right

00:41:39,890 --> 00:41:45,719
between open and pirating so for example

00:41:43,739 --> 00:41:47,579
you were talking about the Nine Inch

00:41:45,719 --> 00:41:49,890
Nails release and they had this three

00:41:47,579 --> 00:41:51,420
hundred dollar package that they ran

00:41:49,890 --> 00:41:54,839
over because they were selling a

00:41:51,420 --> 00:42:01,999
topography openness to me sounds like

00:41:54,839 --> 00:42:01,999
well someone could have it on their own

00:42:21,259 --> 00:42:25,319
well that's a question of the license

00:42:23,369 --> 00:42:29,339
somebody's using and what the artist is

00:42:25,319 --> 00:42:32,549
asking so for example oh I'm sorry so

00:42:29,339 --> 00:42:34,710
basically he's asking what's the where

00:42:32,549 --> 00:42:37,739
does openness become fuzzy with piracy

00:42:34,710 --> 00:42:39,269
and so saying it depends on the license

00:42:37,739 --> 00:42:41,460
it depends on what the artist has said

00:42:39,269 --> 00:42:43,559
they want and and exactly the framework

00:42:41,460 --> 00:42:45,359
that something's being done so for

00:42:43,559 --> 00:42:46,799
example if if you're in the bar last

00:42:45,359 --> 00:42:48,029
night and you passed by that little

00:42:46,799 --> 00:42:51,359
round table with people laughing

00:42:48,029 --> 00:42:53,910
uproariously at a card game that's a

00:42:51,359 --> 00:42:55,589
really somewhat offensive card get no

00:42:53,910 --> 00:42:57,150
very offensive card game called cards

00:42:55,589 --> 00:42:59,009
against humanity it's creative commons

00:42:57,150 --> 00:43:00,900
license and it's really hard to get

00:42:59,009 --> 00:43:02,609
right now it's fairly new so you can go

00:43:00,900 --> 00:43:04,200
download it and print it yourself that's

00:43:02,609 --> 00:43:06,269
cool they're totally fine with that you

00:43:04,200 --> 00:43:08,160
can get on email list to be alerted when

00:43:06,269 --> 00:43:10,079
it's going to be available again and it

00:43:08,160 --> 00:43:11,969
will sell out in about four minutes but

00:43:10,079 --> 00:43:13,529
somebody appears to have downloaded it

00:43:11,969 --> 00:43:15,150
and printed it and is selling it for

00:43:13,529 --> 00:43:19,319
almost one hundred percent markup on

00:43:15,150 --> 00:43:21,059
Amazon there are artists I've heard

00:43:19,319 --> 00:43:23,309
musicians you're talking about the ghost

00:43:21,059 --> 00:43:25,019
thing I heard musicians say well you

00:43:23,309 --> 00:43:26,880
know if I put it out there then I don't

00:43:25,019 --> 00:43:28,440
care whether you get it on my side or if

00:43:26,880 --> 00:43:29,400
you go download it office i'm torn or

00:43:28,440 --> 00:43:30,420
what you know you're not paying me

00:43:29,400 --> 00:43:32,640
either way as long as you're listening

00:43:30,420 --> 00:43:34,109
to my music then you know maybe you're

00:43:32,640 --> 00:43:36,150
going to come pay for it another format

00:43:34,109 --> 00:43:37,650
later or my next album or you know

00:43:36,150 --> 00:43:40,319
whatever they're hoping to get out of

00:43:37,650 --> 00:43:41,849
that I've heard others say really you

00:43:40,319 --> 00:43:44,279
pirated it when I was giving it away for

00:43:41,849 --> 00:43:46,140
free you could have just come to me and

00:43:44,279 --> 00:43:47,789
it would have been free so it really

00:43:46,140 --> 00:43:53,400
depends heavily on the license and the

00:43:47,789 --> 00:43:54,989
artists involved any other questions all

00:43:53,400 --> 00:43:56,670
right then I'll conclude by inviting you

00:43:54,989 --> 00:43:58,410
to come by the open source com booth

00:43:56,670 --> 00:44:00,029
it's on the end here by the stairs you

00:43:58,410 --> 00:44:02,309
can pick up our open source guide to the

00:44:00,029 --> 00:44:04,079
zombie apocalypse which I i highly

00:44:02,309 --> 00:44:05,670
recommend because it turns out that you

00:44:04,079 --> 00:44:09,119
know the zombies are coming now they're

00:44:05,670 --> 00:44:10,739
starting in Florida and and and he

00:44:09,119 --> 00:44:12,450
mentioned in my introduction that I'm a

00:44:10,739 --> 00:44:14,430
community of marketing manager now and

00:44:12,450 --> 00:44:15,960
we'll be having a fedora hot dog lunch

00:44:14,430 --> 00:44:17,489
in the park across the street in about

00:44:15,960 --> 00:44:19,619
an hour so if you'd like to join us at

00:44:17,489 --> 00:44:22,039
1234 beefy miracles I'd love to see

00:44:19,619 --> 00:44:25,039
there I'll be the one in a hot dog suit

00:44:22,039 --> 00:44:25,039
thanks

00:45:06,060 --> 00:45:08,120
you

00:45:11,300 --> 00:45:16,380
when we created asterisk over a decade

00:45:14,040 --> 00:45:18,360
ago we could not have imagined that

00:45:16,380 --> 00:45:20,550
asterisk would not only become the most

00:45:18,360 --> 00:45:22,680
widely adopted open source communication

00:45:20,550 --> 00:45:24,720
software on the planet but that it would

00:45:22,680 --> 00:45:27,240
impact the entire industry in the way

00:45:24,720 --> 00:45:29,220
that it has today asterisk has found its

00:45:27,240 --> 00:45:31,860
way in the more than 170 countries and

00:45:29,220 --> 00:45:33,810
virtually every fortune 1000 company the

00:45:31,860 --> 00:45:35,910
success of asterisk has enabled a

00:45:33,810 --> 00:45:37,320
transition of power from the hands of

00:45:35,910 --> 00:45:39,570
the traditional proprietary phone

00:45:37,320 --> 00:45:41,970
vendors into the hands of the users and

00:45:39,570 --> 00:45:43,920
administrators of phone systems using

00:45:41,970 --> 00:45:45,150
this power our customers have created

00:45:43,920 --> 00:45:47,100
all sorts of business changing

00:45:45,150 --> 00:45:48,930
applications from small office phone

00:45:47,100 --> 00:45:51,450
systems to mission-critical call centers

00:45:48,930 --> 00:45:53,070
the international carrier networks in

00:45:51,450 --> 00:45:54,840
fact there's even an entire country

00:45:53,070 --> 00:45:57,240
those communications infrastructure runs

00:45:54,840 --> 00:45:59,370
on esters the gym has always been about

00:45:57,240 --> 00:46:01,080
creating technology that expands

00:45:59,370 --> 00:46:03,240
communications capabilities in ways that

00:46:01,080 --> 00:46:04,620
we could never have imagined and that's

00:46:03,240 --> 00:46:07,260
part of what's game-changing about the

00:46:04,620 --> 00:46:09,720
gym today we're doing it again this time

00:46:07,260 --> 00:46:11,820
by introducing a new family of HD IP

00:46:09,720 --> 00:46:14,100
phones that extends control of the user

00:46:11,820 --> 00:46:15,870
all the way to the desktop the launch of

00:46:14,100 --> 00:46:17,390
these new products represents the next

00:46:15,870 --> 00:46:20,010
phase indigenous history of innovation

00:46:17,390 --> 00:46:21,990
these are the first and only IP phones

00:46:20,010 --> 00:46:23,580
designed to fully leverage the power of

00:46:21,990 --> 00:46:25,200
esters when we first discussed our

00:46:23,580 --> 00:46:27,000
expectations for building a family of

00:46:25,200 --> 00:46:29,160
phones for use with asterisk our

00:46:27,000 --> 00:46:30,900
requirements were pretty simple we asked

00:46:29,160 --> 00:46:32,550
the team to build the phones such that

00:46:30,900 --> 00:46:34,740
they were easy to install integrate

00:46:32,550 --> 00:46:36,570
provision and use I think you'll soon

00:46:34,740 --> 00:46:39,150
agree our engineers have delivered on

00:46:36,570 --> 00:46:40,980
that goal user feedback is validating

00:46:39,150 --> 00:46:42,900
that when it comes to operation with a

00:46:40,980 --> 00:46:45,300
through space systems including our own

00:46:42,900 --> 00:46:47,880
Switchvox based product these are the

00:46:45,300 --> 00:46:49,200
easiest to use best integrated most

00:46:47,880 --> 00:46:51,780
interoperable products on the market

00:46:49,200 --> 00:46:53,780
today the digitally phones will

00:46:51,780 --> 00:46:55,830
initially include three IP des hommes

00:46:53,780 --> 00:46:57,780
uniquely designed to complement any

00:46:55,830 --> 00:46:59,640
asterisk or switch box based solution

00:46:57,780 --> 00:47:02,310
these phones are different for a number

00:46:59,640 --> 00:47:04,950
of reasons first there is clue sively

00:47:02,310 --> 00:47:06,390
designed for use with esters secondly

00:47:04,950 --> 00:47:08,000
we've made it really easy to

00:47:06,390 --> 00:47:10,410
autodiscover and provision the phones

00:47:08,000 --> 00:47:12,480
next we've made it easy for the phones

00:47:10,410 --> 00:47:14,430
to access information inside of asterisk

00:47:12,480 --> 00:47:15,490
allowing tight coupling between an

00:47:14,430 --> 00:47:18,010
application and the

00:47:15,490 --> 00:47:20,170
all additionally we've created an

00:47:18,010 --> 00:47:22,300
applications engine that allows users

00:47:20,170 --> 00:47:25,510
and developers to create and run their

00:47:22,300 --> 00:47:27,280
own apps on the phone and finally we've

00:47:25,510 --> 00:47:29,260
done all of this at a very compelling

00:47:27,280 --> 00:47:30,940
price point at Digium we're always

00:47:29,260 --> 00:47:33,040
thinking of ways to give our customers

00:47:30,940 --> 00:47:35,560
the best value in business phone systems

00:47:33,040 --> 00:47:37,150
and also give them the power to create

00:47:35,560 --> 00:47:39,280
their own solutions or any

00:47:37,150 --> 00:47:41,020
communications challenge will continue

00:47:39,280 --> 00:47:42,430
to push the boundaries not only to make

00:47:41,020 --> 00:47:44,500
Astra's cooler faster and more

00:47:42,430 --> 00:47:46,119
technologically feature-rich but to make

00:47:44,500 --> 00:47:48,580
asterisk and what communications even

00:47:46,119 --> 00:47:52,290
easier and together we'll change the way

00:47:48,580 --> 00:47:52,290
the world communicates again

00:48:02,700 --> 00:48:09,520
how's that sigh every way this is the

00:48:06,220 --> 00:48:11,680
way to better utilize all your resources

00:48:09,520 --> 00:48:15,130
and it makes managing all your resources

00:48:11,680 --> 00:48:18,990
pretty easy all of the innovation is

00:48:15,130 --> 00:48:22,480
happening in open source the

00:48:18,990 --> 00:48:24,310
collaborative nature and of the you know

00:48:22,480 --> 00:48:26,410
of the community and the speed at which

00:48:24,310 --> 00:48:28,390
these are these you know these these

00:48:26,410 --> 00:48:30,700
deficiencies these bugs are getting

00:48:28,390 --> 00:48:33,310
discovered and then fixed is it like

00:48:30,700 --> 00:48:36,010
that really shows the power of the you

00:48:33,310 --> 00:48:37,630
know of the open source community it is

00:48:36,010 --> 00:48:41,860
global and it's definitely because of

00:48:37,630 --> 00:48:48,190
the users community people are extremely

00:48:41,860 --> 00:48:49,930
friendly and always ready to help if you

00:48:48,190 --> 00:48:51,610
go an entire see any day you'll see

00:48:49,930 --> 00:48:53,500
these guys helping each other out and

00:48:51,610 --> 00:48:56,380
they're all doing it like in a selfless

00:48:53,500 --> 00:48:58,210
manner the product is transparent for

00:48:56,380 --> 00:49:02,410
everyone everyone can look at the code

00:48:58,210 --> 00:49:04,450
base everyone can see how CloudStack is

00:49:02,410 --> 00:49:10,330
being built nothing nothing is

00:49:04,450 --> 00:49:12,970
proprietary everything is open in many

00:49:10,330 --> 00:49:17,170
ways it's absolutely vital to the the

00:49:12,970 --> 00:49:20,920
unborn health CloudStack the most

00:49:17,170 --> 00:49:24,839
exciting event in recent memory for he

00:49:20,920 --> 00:49:27,479
was our first developer boot camp

00:49:24,839 --> 00:49:30,119
and our call gave people I gave you two

00:49:27,479 --> 00:49:34,079
weeks notice to come attend I was

00:49:30,119 --> 00:49:38,249
expecting 25 or 30 people so we ended up

00:49:34,079 --> 00:49:41,099
with 87 people and had to go get more

00:49:38,249 --> 00:49:43,619
chairs into the room twice everything

00:49:41,099 --> 00:49:46,890
within cloud computing is commodity and

00:49:43,619 --> 00:49:49,950
is open source and so I don't think that

00:49:46,890 --> 00:49:51,869
you will you'll see anywhere where open

00:49:49,950 --> 00:49:55,319
sources not pervasive in cloud computing

00:49:51,869 --> 00:49:57,479
and so i think it's i think it's an

00:49:55,319 --> 00:49:58,979
assumption i think when you talk about

00:49:57,479 --> 00:50:04,109
cloud computing you're really talking

00:49:58,979 --> 00:50:06,089
about a source cloud computing cloud zac

00:50:04,109 --> 00:50:08,849
is a robust solution for large

00:50:06,089 --> 00:50:11,249
deployments you'll have dozens of data

00:50:08,849 --> 00:50:15,269
centers and thousands of servers in each

00:50:11,249 --> 00:50:18,539
data centers these hardware is going to

00:50:15,269 --> 00:50:21,749
fail and CloudStack is designed to

00:50:18,539 --> 00:50:24,239
handle number one that mass scale number

00:50:21,749 --> 00:50:26,969
two it's designed to handle the failure

00:50:24,239 --> 00:50:29,819
that inevitably happens in large

00:50:26,969 --> 00:50:34,019
deployments started working on cog deck

00:50:29,819 --> 00:50:37,289
over four years ago and it was the

00:50:34,019 --> 00:50:39,059
original set of people working on it had

00:50:37,289 --> 00:50:43,170
a background of delivering software

00:50:39,059 --> 00:50:47,400
telcos and service providers lots of QA

00:50:43,170 --> 00:50:51,029
lots of users actually using it high

00:50:47,400 --> 00:50:54,089
availability is the key feature multiple

00:50:51,029 --> 00:50:56,130
hypervisors support different network

00:50:54,089 --> 00:50:58,799
models you can pick up whatever suits

00:50:56,130 --> 00:51:01,049
you better well step management server

00:50:58,799 --> 00:51:04,739
can be deployed in different physical

00:51:01,049 --> 00:51:06,420
machines it definitely has a huge

00:51:04,739 --> 00:51:10,789
footprint it's being deployed everywhere

00:51:06,420 --> 00:51:13,429
there's a major movie studio that

00:51:10,789 --> 00:51:16,939
they were using CloudStack they were

00:51:13,429 --> 00:51:18,469
using it to transcode video and i

00:51:16,939 --> 00:51:20,449
thought that was terribly fascinating

00:51:18,469 --> 00:51:22,519
what i found more fascinating is what

00:51:20,449 --> 00:51:26,239
they did during lunch where they would

00:51:22,519 --> 00:51:27,709
spin up you know 50 or 60 game servers

00:51:26,239 --> 00:51:29,539
then as soon as lunch was over they

00:51:27,709 --> 00:51:32,209
would destroy all the instances and get

00:51:29,539 --> 00:51:34,849
back to doing real work CloudStack is

00:51:32,209 --> 00:51:36,589
vast it touches so many different

00:51:34,849 --> 00:51:38,390
aspects and there's no one person that's

00:51:36,589 --> 00:51:42,049
kind of like a master of all those

00:51:38,390 --> 00:51:44,929
realms I think CloudStack as a project

00:51:42,049 --> 00:51:47,209
is going to be one of the leaders simply

00:51:44,929 --> 00:51:52,309
because it's some of the most feature

00:51:47,209 --> 00:51:56,419
fallen and and robust platforms out they

00:51:52,309 --> 00:51:58,900
were I don't senior living through the

00:51:56,419 --> 00:51:58,900

YouTube URL: https://www.youtube.com/watch?v=gCOcqCPiGHM


