Title: JavaScript Electronics on the Pi Zero - Async Brighton
Publication date: 2016-08-15
Playlist: AsyncJS
Description: 
	In this talk, Seb Lee-Delisle shows us how to get started with connecting electronic components on the Raspberry Pi. Additionally, Seb will show us how to work with super bright LEDs, buttons, displays, sensors and motors entirely in JavaScript.

▼ Speaker ▼

https://twitter.com/seb_ly

▼ Event ▼

This event was filmed at Async in Brighton (July).(https://asyncjs.com/seb-lee-delisle/).

▼ Transcript ▼

Coming soon...

▼ Video by Pusher ▼

Pusher is a hosted service with APIs, developer tools and open source libraries that greatly simplify integrating real-time functionality into web and mobile applications. 

Pusher will automatically scale when required, removing all the pain of setting up and maintaining a secure, realtime infrastructure. 

Pusher is already trusted to do so by thousands of developers and companies like GitHub, MailChimp, the Financial Times, Buffer and many more. 

Getting started takes just a few seconds: simply go to pusher.com and create a free account. Happy hacking!

▼ More from Pusher ▼

Subscribe to Pusher: https://www.youtube.com/c/pusherrealtime?sub_confirmation=1
Asyncjs playlist: https://www.youtube.com/playlist?list=PL8xuokhAnn4pHB_R1KRz4_NEgPCUotyb8
Captions: 
	00:00:03,740 --> 00:00:08,970
stuff that sauce the interwebs is my

00:00:06,180 --> 00:00:10,620
workshop series about IOT and originally

00:00:08,970 --> 00:00:12,090
it was with an Arduino and a Wi-Fi

00:00:10,620 --> 00:00:13,950
shield but now I do it with the

00:00:12,090 --> 00:00:15,690
raspberry PI's and Wi-Fi obviously a

00:00:13,950 --> 00:00:17,550
little Raspberry Pi is a great

00:00:15,690 --> 00:00:19,710
prototyping platform for Internet of

00:00:17,550 --> 00:00:21,960
Things things I call it stuff that

00:00:19,710 --> 00:00:23,970
towards the interwebs but this is where

00:00:21,960 --> 00:00:25,740
I talk about my work fireworks so I'm

00:00:23,970 --> 00:00:27,269
still talking about Bioware its pixel

00:00:25,740 --> 00:00:32,820
higher is the biggest project I've ever

00:00:27,269 --> 00:00:34,850
done its massive huge screen wide it's

00:00:32,820 --> 00:00:38,879
like 20 meters why is like crazy white

00:00:34,850 --> 00:00:41,340
and I project in computer generated

00:00:38,879 --> 00:00:44,100
fireworks onto this screen and each one

00:00:41,340 --> 00:00:45,539
is triggered by humans that you can see

00:00:44,100 --> 00:00:47,250
there they're touching these orbs of

00:00:45,539 --> 00:00:48,629
light and when you wave your hand in

00:00:47,250 --> 00:00:50,039
front of it it makes poets who've seen

00:00:48,629 --> 00:00:52,949
it it was in bright in a couple of times

00:00:50,039 --> 00:00:54,980
yeah after you seen it brilliant I do it

00:00:52,949 --> 00:00:59,000
with lasers now lasers are very

00:00:54,980 --> 00:01:01,980
recurring theme in my work just lasers

00:00:59,000 --> 00:01:03,960
but pixel Paris is primarily a software

00:01:01,980 --> 00:01:05,970
project there's a bit of hardware like

00:01:03,960 --> 00:01:07,409
you can see these infrared lights behind

00:01:05,970 --> 00:01:10,680
the screen they're completely invisible

00:01:07,409 --> 00:01:12,360
to your eyes but my infrared cameras can

00:01:10,680 --> 00:01:14,430
see it Fe I've got some footage here

00:01:12,360 --> 00:01:16,530
which is pretty cool so this is what my

00:01:14,430 --> 00:01:21,030
infrared cameras see and that's how the

00:01:16,530 --> 00:01:22,890
motion detection works the apart from

00:01:21,030 --> 00:01:25,320
that there isn't really much hardware a

00:01:22,890 --> 00:01:27,360
couple years ago I made a project called

00:01:25,320 --> 00:01:29,460
laser light since and this is it was the

00:01:27,360 --> 00:01:31,310
opening to brighten digital festival and

00:01:29,460 --> 00:01:33,990
this was probably the most sophisticated

00:01:31,310 --> 00:01:35,970
electronics Pro projects I've done so

00:01:33,990 --> 00:01:38,220
essentially in the last few years I've

00:01:35,970 --> 00:01:40,320
just been doing less software and more

00:01:38,220 --> 00:01:42,420
hardware well I suppose even when you're

00:01:40,320 --> 00:01:47,960
doing stuff with electronics it's still

00:01:42,420 --> 00:01:50,930
very much still very much like

00:01:47,960 --> 00:01:54,780
programming as well as always a very

00:01:50,930 --> 00:01:56,280
very closely knit programming side to

00:01:54,780 --> 00:01:58,430
all of these electronics things know why

00:01:56,280 --> 00:02:01,130
we haven't got sound bass not important

00:01:58,430 --> 00:02:02,790
luna charles is another really heavy

00:02:01,130 --> 00:02:04,950
electronics project I could talk about

00:02:02,790 --> 00:02:06,450
this for ages and fat's might just get

00:02:04,950 --> 00:02:08,849
my phone out so I can keep an eye on the

00:02:06,450 --> 00:02:09,929
time because I have literally no idea

00:02:08,849 --> 00:02:13,530
how

00:02:09,929 --> 00:02:16,409
I'm gonna talk today so you know if you

00:02:13,530 --> 00:02:17,939
want to just shout our questions or

00:02:16,409 --> 00:02:20,579
whatever please do because it's totally

00:02:17,939 --> 00:02:21,689
loose like this talk is completely loose

00:02:20,579 --> 00:02:23,549
shouldn't said that at the beginning

00:02:21,689 --> 00:02:25,709
well that's fine you'll get you'll

00:02:23,549 --> 00:02:28,140
figure it out yourself over before TMC

00:02:25,709 --> 00:02:31,049
this project is based around my

00:02:28,140 --> 00:02:33,650
obsession with the 1979 arcade game

00:02:31,049 --> 00:02:38,280
lunar lander this is actually my own

00:02:33,650 --> 00:02:43,319
lunar lander cabinet I bought it on eBay

00:02:38,280 --> 00:02:46,109
it's in LA and I can't get it it's just

00:02:43,319 --> 00:02:48,900
it's just sat in my friends office it's

00:02:46,109 --> 00:02:50,639
in his canteen always staff play it but

00:02:48,900 --> 00:02:52,739
apparently they still enjoy it that's

00:02:50,639 --> 00:02:54,950
fine I'm never gonna get it it's fine

00:02:52,739 --> 00:02:58,560
this is what it looks like it's a

00:02:54,950 --> 00:03:00,359
beautiful vector rendered display and I

00:02:58,560 --> 00:03:02,250
made a perfect recreation of that in

00:03:00,359 --> 00:03:04,319
JavaScript and you can play it yourself

00:03:02,250 --> 00:03:06,540
at moon land assembly I don't know you

00:03:04,319 --> 00:03:07,709
wanna know I'm talking now do it do it

00:03:06,540 --> 00:03:10,079
later we'll do it in the break and then

00:03:07,709 --> 00:03:12,389
we can have a look and you can play this

00:03:10,079 --> 00:03:13,709
game and try and land the ship and I

00:03:12,389 --> 00:03:15,720
thought would it be good to spy on

00:03:13,709 --> 00:03:18,150
everyone and play in the game and leave

00:03:15,720 --> 00:03:20,489
little trails when they're moving around

00:03:18,150 --> 00:03:22,889
and it made art so I accidentally did an

00:03:20,489 --> 00:03:24,650
art and then I thought wouldn't it be

00:03:22,889 --> 00:03:27,569
even better to make a big physical

00:03:24,650 --> 00:03:31,650
version of this so I bought an arcade

00:03:27,569 --> 00:03:34,470
cabinet flat pack just like IKEA and I

00:03:31,650 --> 00:03:36,359
did so much this was like the first time

00:03:34,470 --> 00:03:39,599
I'd really done much of this sort of

00:03:36,359 --> 00:03:41,729
building stuff and I was so excited that

00:03:39,599 --> 00:03:43,949
I did metal work there was sparks and

00:03:41,729 --> 00:03:45,269
everything I learned about servo motors

00:03:43,949 --> 00:03:48,209
because not only dare to build the

00:03:45,269 --> 00:03:51,090
arcade machine I also wanted to build

00:03:48,209 --> 00:03:53,129
this massive drawing machine so with the

00:03:51,090 --> 00:03:56,549
help of an engineer friend

00:03:53,129 --> 00:03:59,340
I built this hanging clutter all based

00:03:56,549 --> 00:04:01,620
on Arduino now that now the sound comes

00:03:59,340 --> 00:04:03,870
out I can't get out of my little crappy

00:04:01,620 --> 00:04:06,019
speakers but you can see that the

00:04:03,870 --> 00:04:10,079
hanging plotter here has got two motors

00:04:06,019 --> 00:04:12,959
the top two corners and they're winds in

00:04:10,079 --> 00:04:13,830
and out wires and it moves the hanging

00:04:12,959 --> 00:04:16,590
pinhole

00:04:13,830 --> 00:04:20,670
to draw any shape you want really it's

00:04:16,590 --> 00:04:23,310
quite a sophisticated system so as you

00:04:20,670 --> 00:04:25,530
play the game the arcade game the

00:04:23,310 --> 00:04:27,330
drawing machine actually plots your path

00:04:25,530 --> 00:04:29,610
that you take in the game in real life

00:04:27,330 --> 00:04:31,230
and you can see it running there but I

00:04:29,610 --> 00:04:34,380
haven't got time to dwell on this I've

00:04:31,230 --> 00:04:37,710
gotta move on to Laser arcade so I told

00:04:34,380 --> 00:04:39,480
you about that I like lasers and this

00:04:37,710 --> 00:04:41,280
was right after I just learnt to do

00:04:39,480 --> 00:04:44,430
lasers with pixel pirates and I thought

00:04:41,280 --> 00:04:47,670
everything has to have lasers and so I

00:04:44,430 --> 00:04:48,200
recreated an old classic shooting

00:04:47,670 --> 00:04:51,810
gallery

00:04:48,200 --> 00:04:53,940
but with laser projected target and nerf

00:04:51,810 --> 00:04:56,520
gun darts right so you actually would

00:04:53,940 --> 00:05:00,210
fire a real nerf gun bullets laser

00:04:56,520 --> 00:05:03,630
projected targets and this was a crazy

00:05:00,210 --> 00:05:06,300
project because it used microphones to

00:05:03,630 --> 00:05:08,160
to pick up the sound of where the bullet

00:05:06,300 --> 00:05:10,410
hit the wall and there are says there

00:05:08,160 --> 00:05:12,420
were six microphones and it measured the

00:05:10,410 --> 00:05:14,130
tiny differences in the amount of time

00:05:12,420 --> 00:05:16,440
it took to reach it what each one you

00:05:14,130 --> 00:05:19,080
can see there the gap there between it

00:05:16,440 --> 00:05:20,790
and some really complex math which I

00:05:19,080 --> 00:05:24,090
could talk about for ages but I won't

00:05:20,790 --> 00:05:27,570
I'm just I've got no time that's all

00:05:24,090 --> 00:05:29,940
I've got so much to get through I'm I'm

00:05:27,570 --> 00:05:33,450
doing a new version of Laser arcade it's

00:05:29,940 --> 00:05:36,000
going to be in I'm gonna be doing it in

00:05:33,450 --> 00:05:38,100
the digital festival definitely it bring

00:05:36,000 --> 00:05:41,610
your own Beamer the you know the

00:05:38,100 --> 00:05:43,560
projection events at the Corn Exchange I

00:05:41,610 --> 00:05:45,450
might also be doing the opening event of

00:05:43,560 --> 00:05:47,400
the digital festival I'm not sure yet

00:05:45,450 --> 00:05:49,680
but instead of using nerf gun darts

00:05:47,400 --> 00:05:52,260
because frankly I'm sick of picking up

00:05:49,680 --> 00:05:54,930
nerf gun dark with it so I've got myself

00:05:52,260 --> 00:05:57,960
a couple of these Nintendo zappers from

00:05:54,930 --> 00:05:59,940
the NES whoo and play duck hunt yeah you

00:05:57,960 --> 00:06:02,310
know really cool I could talk about

00:05:59,940 --> 00:06:03,570
these for ages but I won't its but all

00:06:02,310 --> 00:06:06,180
you need to know is that I ripped the

00:06:03,570 --> 00:06:08,250
insides out of one of them and made my

00:06:06,180 --> 00:06:10,740
own custom circuit board you can see it

00:06:08,250 --> 00:06:14,070
there that's the design and then it was

00:06:10,740 --> 00:06:15,840
all milled out on a CNC machine I'm

00:06:14,070 --> 00:06:17,490
redesigning that at the moment but

00:06:15,840 --> 00:06:20,700
essentially I want it to be a real laser

00:06:17,490 --> 00:06:22,350
gun with real lasers in it but the thing

00:06:20,700 --> 00:06:24,090
with lasers is you can't really see the

00:06:22,350 --> 00:06:25,800
laser beam unless there's loads of smoke

00:06:24,090 --> 00:06:26,330
so I could just fill the room with smoke

00:06:25,800 --> 00:06:28,849
but

00:06:26,330 --> 00:06:30,349
that's a bit boring so instead well

00:06:28,849 --> 00:06:32,409
first of all I covered it in in

00:06:30,349 --> 00:06:35,030
neopixels and you can see the laser beam

00:06:32,409 --> 00:06:36,919
coming out there but you wouldn't be

00:06:35,030 --> 00:06:38,330
able to see that laser beam and at all

00:06:36,919 --> 00:06:40,400
unless there was a bit of smoke in the

00:06:38,330 --> 00:06:41,930
room I just happened to make some smoke

00:06:40,400 --> 00:06:46,270
in the room but would it be better if

00:06:41,930 --> 00:06:49,280
the smokes coming out of the gun so I

00:06:46,270 --> 00:06:51,110
basically spent altogether too much time

00:06:49,280 --> 00:06:54,949
trying to figure out how to fit an

00:06:51,110 --> 00:06:58,030
e-cigarette inside inside the gun

00:06:54,949 --> 00:07:00,710
obviously blowing out nicotine free

00:06:58,030 --> 00:07:02,629
vaping fluid is you don't want to be

00:07:00,710 --> 00:07:05,060
giving everyone a little nicotine buzz

00:07:02,629 --> 00:07:06,919
while they're doing it so but it's not

00:07:05,060 --> 00:07:09,080
enough to have an e-cigarette in there

00:07:06,919 --> 00:07:12,469
because if you just power up an

00:07:09,080 --> 00:07:15,139
e-cigarette like the the vape smoke

00:07:12,469 --> 00:07:18,259
doesn't come out you have to physically

00:07:15,139 --> 00:07:20,300
push it out with an air pump right so I

00:07:18,259 --> 00:07:24,199
managed to find not only is really tiny

00:07:20,300 --> 00:07:26,029
e-cigarette but also a tiny air pump as

00:07:24,199 --> 00:07:27,259
well that's blowing through the

00:07:26,029 --> 00:07:29,240
e-cigarette but that's not enough to

00:07:27,259 --> 00:07:31,219
really drive out the smoke it just sort

00:07:29,240 --> 00:07:32,690
of blows it out of these cigarette and

00:07:31,219 --> 00:07:34,759
it just sort of lingers there so I also

00:07:32,690 --> 00:07:37,250
had to find a tiny teeny little fan

00:07:34,759 --> 00:07:39,349
which is also and then I had to fit it

00:07:37,250 --> 00:07:41,210
all inside this gun which is quite small

00:07:39,349 --> 00:07:44,240
anyway this is a work in progress this

00:07:41,210 --> 00:07:45,740
was this morning so that's kind of where

00:07:44,240 --> 00:07:48,560
I'm at but you can see with the smoke

00:07:45,740 --> 00:07:51,020
the laser looks really cool isn't it and

00:07:48,560 --> 00:07:53,270
I'm sort of finally thinking because up

00:07:51,020 --> 00:07:55,370
to this point I've been this is never

00:07:53,270 --> 00:07:59,330
gonna work I've bought so many e

00:07:55,370 --> 00:08:02,029
cigarettes and fans and pumps and it's

00:07:59,330 --> 00:08:05,240
never gonna work and I'm just wasting

00:08:02,029 --> 00:08:06,710
all my time and money and then this

00:08:05,240 --> 00:08:09,349
morning I was like oh yeah that could

00:08:06,710 --> 00:08:13,400
work so that's kind of defines my

00:08:09,349 --> 00:08:15,560
process anyway I can relax now because

00:08:13,400 --> 00:08:17,270
we're back to the subject of my talk I

00:08:15,560 --> 00:08:18,919
just get so paranoid everyone's like

00:08:17,270 --> 00:08:22,690
I'll stop talking about your projects

00:08:18,919 --> 00:08:25,099
just get to the raspberry pie stuff okay

00:08:22,690 --> 00:08:26,990
raspberry pie so yeah we talked a little

00:08:25,099 --> 00:08:30,020
bit about it is such a wonderful project

00:08:26,990 --> 00:08:32,659
and and it's nice that there's a product

00:08:30,020 --> 00:08:34,969
that is a massive success well they sold

00:08:32,659 --> 00:08:36,589
like I think it's 8 million now they've

00:08:34,969 --> 00:08:37,880
sort of eight million raspberry pies

00:08:36,589 --> 00:08:39,959
that it's the best-selling British

00:08:37,880 --> 00:08:43,360
computer ever

00:08:39,959 --> 00:08:44,860
which is fantastic but most most

00:08:43,360 --> 00:08:47,500
brilliantly you know the thing that I

00:08:44,860 --> 00:08:49,779
really love is it's not some corporation

00:08:47,500 --> 00:08:52,329
making tons of money out of it you know

00:08:49,779 --> 00:08:56,230
it's it's a charitable foundation they

00:08:52,329 --> 00:08:59,440
exist solely to get more computers in

00:08:56,230 --> 00:09:02,500
the hands of kids to learn to code you

00:08:59,440 --> 00:09:04,180
know that is great almost accidentally

00:09:02,500 --> 00:09:06,579
they've started this whole other

00:09:04,180 --> 00:09:09,190
community it's at multiple communities

00:09:06,579 --> 00:09:11,610
you know artists engineers installation

00:09:09,190 --> 00:09:14,500
people like museum people or whatever

00:09:11,610 --> 00:09:16,180
hobbyists makers you know all of these

00:09:14,500 --> 00:09:18,940
different people have started to use

00:09:16,180 --> 00:09:20,170
raspberry pies or musicians you know

00:09:18,940 --> 00:09:22,120
there's any number of things that you

00:09:20,170 --> 00:09:24,640
can do with it and although I've been

00:09:22,120 --> 00:09:26,649
working with them for quite a while I've

00:09:24,640 --> 00:09:29,019
pretty much only been doing electronics

00:09:26,649 --> 00:09:31,570
but you can do loads of other things if

00:09:29,019 --> 00:09:33,670
any of see you know I've sort of covered

00:09:31,570 --> 00:09:37,839
them a little bit so I love raspberry

00:09:33,670 --> 00:09:41,410
pie and and but I always up till

00:09:37,839 --> 00:09:43,510
recently preferred Arduino for small

00:09:41,410 --> 00:09:47,380
electronics projects

00:09:43,510 --> 00:09:49,149
I guess Arduino is they're you know

00:09:47,380 --> 00:09:50,769
they're quite expensive but actually the

00:09:49,149 --> 00:09:53,230
parts are very cheap and it's and you

00:09:50,769 --> 00:09:55,240
can get clones as well you get Arduino

00:09:53,230 --> 00:09:56,740
clones very very cheaply and actually

00:09:55,240 --> 00:09:59,110
because it's all open source hardware

00:09:56,740 --> 00:10:00,579
you can sort of build your own Arduino

00:09:59,110 --> 00:10:02,949
even cheaper right so if you're

00:10:00,579 --> 00:10:05,110
designing a product for market you can

00:10:02,949 --> 00:10:07,180
basically recreate Arduino make your own

00:10:05,110 --> 00:10:08,800
custom version of it with all your

00:10:07,180 --> 00:10:11,649
connectors and your containers that you

00:10:08,800 --> 00:10:12,519
need for your product and that you know

00:10:11,649 --> 00:10:14,769
that's great

00:10:12,519 --> 00:10:16,480
and with Raspberry Pi you know you do

00:10:14,769 --> 00:10:18,279
get a full Linux computer there's

00:10:16,480 --> 00:10:19,990
certain amount of overhead with that

00:10:18,279 --> 00:10:24,220
whereas you you wouldn't necessarily

00:10:19,990 --> 00:10:26,110
want like a smart light or something

00:10:24,220 --> 00:10:28,240
they'd have to boot up before you know

00:10:26,110 --> 00:10:30,010
before it works right so Arduino is

00:10:28,240 --> 00:10:32,110
really good for those sort of things

00:10:30,010 --> 00:10:33,100
Bard we know isn't necessarily very good

00:10:32,110 --> 00:10:35,529
at Internet

00:10:33,100 --> 00:10:38,560
all right it's it's OK at it but it's

00:10:35,529 --> 00:10:40,660
not very good at pausing text you know

00:10:38,560 --> 00:10:43,480
you need extra hardware if you once

00:10:40,660 --> 00:10:44,709
there wants you use secure connections

00:10:43,480 --> 00:10:45,610
and stuff like that so it's getting

00:10:44,709 --> 00:10:48,399
better all the time

00:10:45,610 --> 00:10:51,310
both see if you work with Raspberry Pi

00:10:48,399 --> 00:10:52,450
it's it's just got glossed over all of

00:10:51,310 --> 00:10:54,370
those problems I

00:10:52,450 --> 00:10:57,610
brilliantly I mean obviously at the cost

00:10:54,370 --> 00:10:59,200
of having a Linux operating system but

00:10:57,610 --> 00:11:02,140
that's fine you know because you get so

00:10:59,200 --> 00:11:03,880
many other benefits possible that's plus

00:11:02,140 --> 00:11:05,410
of course you can also program it in

00:11:03,880 --> 00:11:10,630
JavaScript which if you know it already

00:11:05,410 --> 00:11:12,070
it's kind of cool so yeah the PI zero I

00:11:10,630 --> 00:11:16,030
mean this is where things got really

00:11:12,070 --> 00:11:18,010
real right because the Raspberry Pi was

00:11:16,030 --> 00:11:20,530
twenty quid or something like this like

00:11:18,010 --> 00:11:23,740
this is like three pounds fifty you know

00:11:20,530 --> 00:11:25,870
it's like it's so ridiculous so even

00:11:23,740 --> 00:11:28,600
once you've bought the SD card and the

00:11:25,870 --> 00:11:30,400
power supply and all the cable the Wi-Fi

00:11:28,600 --> 00:11:33,160
dongle it's still probably cheaper than

00:11:30,400 --> 00:11:35,320
Arduino right so without any Wi-Fi so

00:11:33,160 --> 00:11:37,360
this is really revolutionary of course

00:11:35,320 --> 00:11:40,360
you can't get one for love nor money

00:11:37,360 --> 00:11:44,110
right but no stock skin a bit easier now

00:11:40,360 --> 00:11:46,750
but yeah unbelievable and you sort of

00:11:44,110 --> 00:11:48,840
think how on earth are they made a whole

00:11:46,750 --> 00:11:52,030
computer that cheap I mean they and

00:11:48,840 --> 00:11:53,470
still make a profit well the answer is I

00:11:52,030 --> 00:11:56,170
don't think they are making a profit

00:11:53,470 --> 00:11:58,660
they've done it literally it costs again

00:11:56,170 --> 00:12:00,130
just to get more computers in kids hands

00:11:58,660 --> 00:12:02,170
and they've brought out the Raspberry Pi

00:12:00,130 --> 00:12:04,240
three now I've got one over there it's

00:12:02,170 --> 00:12:06,760
like the same sort of form factor as

00:12:04,240 --> 00:12:08,530
this but it's also got swai Phi and

00:12:06,760 --> 00:12:10,450
Bluetooth built in and they're like

00:12:08,530 --> 00:12:12,430
twenty five twenty eight quid something

00:12:10,450 --> 00:12:14,760
like that so they're making loads of

00:12:12,430 --> 00:12:17,500
money on Raspberry Pi twos and threes

00:12:14,760 --> 00:12:19,270
and so they don't necessarily have to

00:12:17,500 --> 00:12:22,000
worry so much about making money on

00:12:19,270 --> 00:12:24,100
these again isn't it wonderful that it's

00:12:22,000 --> 00:12:28,300
a charitable foundation that has totally

00:12:24,100 --> 00:12:31,630
different motivations than corporation I

00:12:28,300 --> 00:12:33,460
find that really refreshing so yeah what

00:12:31,630 --> 00:12:36,550
have we got here well I mean I suppose I

00:12:33,460 --> 00:12:41,260
don't really I know all the usual

00:12:36,550 --> 00:12:43,150
computer stuff right it's got this this

00:12:41,260 --> 00:12:45,850
port there is to plug the power supply

00:12:43,150 --> 00:12:47,590
in here's a USB port obviously it's tiny

00:12:45,850 --> 00:12:49,770
right so if you want to plug in actually

00:12:47,590 --> 00:12:52,660
a actual USB stuff you need an adapter

00:12:49,770 --> 00:12:54,100
it's got a mini HDMI so if you want to

00:12:52,660 --> 00:12:56,200
plug it into a monitor you need in it

00:12:54,100 --> 00:12:58,360
and it doesn't you can you can either

00:12:56,200 --> 00:13:00,220
get a mini HDMI cable or you get an

00:12:58,360 --> 00:13:04,540
adapter you know they've obviously made

00:13:00,220 --> 00:13:05,630
compromises to make it so small SD card

00:13:04,540 --> 00:13:07,820
slot there

00:13:05,630 --> 00:13:09,410
and the new ones this is an old one but

00:13:07,820 --> 00:13:12,020
the new wonder if you can see along the

00:13:09,410 --> 00:13:13,760
top there's a little white connector at

00:13:12,020 --> 00:13:16,550
the top that's for a camera so the

00:13:13,760 --> 00:13:18,260
Raspberry Pi has a PI camera with it and

00:13:16,550 --> 00:13:21,560
all the other raspberry PI's have those

00:13:18,260 --> 00:13:22,970
PI camera slots there this is a sort of

00:13:21,560 --> 00:13:24,560
slightly smaller one but you can get a

00:13:22,970 --> 00:13:27,010
different cable and plug in a camera

00:13:24,560 --> 00:13:30,980
into this so brilliant the new model

00:13:27,010 --> 00:13:33,170
zero but I don't really care about any

00:13:30,980 --> 00:13:35,810
of that stuff I don't really need the

00:13:33,170 --> 00:13:37,400
USB particularly or HDMI I'm not

00:13:35,810 --> 00:13:40,270
plugging in a key but I'm not plugging

00:13:37,400 --> 00:13:45,140
in a mouse all I care about is this the

00:13:40,270 --> 00:13:46,190
GPIO header and it's a two two rows of

00:13:45,140 --> 00:13:49,280
pins

00:13:46,190 --> 00:13:52,400
I think there's 40 of them and these are

00:13:49,280 --> 00:13:54,470
well the GPIO pins right that just

00:13:52,400 --> 00:13:56,870
stands for a general purpose input

00:13:54,470 --> 00:13:59,240
output right it sounds complicated but

00:13:56,870 --> 00:14:01,790
all it is is something that you can

00:13:59,240 --> 00:14:02,930
connect bits of electronics to and I

00:14:01,790 --> 00:14:04,640
don't know about you but I can't

00:14:02,930 --> 00:14:07,760
remember the last time a computer had

00:14:04,640 --> 00:14:10,910
something like this since maybe the BBC

00:14:07,760 --> 00:14:14,300
micro right at school you could plug in

00:14:10,910 --> 00:14:17,240
robots and motors and electronics into

00:14:14,300 --> 00:14:20,180
the BBC micro and since then it hasn't

00:14:17,240 --> 00:14:22,190
been that easy to do that right so I

00:14:20,180 --> 00:14:23,510
think it's great and they sort of I

00:14:22,190 --> 00:14:25,730
don't even think that it's that

00:14:23,510 --> 00:14:27,440
important to Raspberry Pi I think they

00:14:25,730 --> 00:14:29,660
probably wanted to do it because they

00:14:27,440 --> 00:14:32,240
want it to be like the BBC micro but I

00:14:29,660 --> 00:14:34,190
think most of most of the educational

00:14:32,240 --> 00:14:35,540
resources aren't necessarily around the

00:14:34,190 --> 00:14:37,850
electronics but of course it's a

00:14:35,540 --> 00:14:39,230
wonderful thing to be able to program

00:14:37,850 --> 00:14:42,050
something and have something physical

00:14:39,230 --> 00:14:44,720
happen I think that's a huge part of the

00:14:42,050 --> 00:14:47,240
appeal of the Raspberry Pi you can see

00:14:44,720 --> 00:14:51,710
the GPIO s there oh you don't have to

00:14:47,240 --> 00:14:55,400
worry too much about them but I guess I

00:14:51,710 --> 00:14:57,020
could just give you a very quick lesson

00:14:55,400 --> 00:14:59,750
in electronics in fact I'm going to have

00:14:57,020 --> 00:15:02,450
to do that but yeah before I do that

00:14:59,750 --> 00:15:04,490
most of these pins some of them have got

00:15:02,450 --> 00:15:07,760
special functions but most of them can

00:15:04,490 --> 00:15:10,640
either be set to an input or an output

00:15:07,760 --> 00:15:13,910
who's ever done any Arduino before a

00:15:10,640 --> 00:15:16,820
couple of your half of you I guess all

00:15:13,910 --> 00:15:18,259
right so those of you have done Arduino

00:15:16,820 --> 00:15:20,119
you know you can set a pin

00:15:18,259 --> 00:15:23,739
as an input or an output if it's an

00:15:20,119 --> 00:15:26,989
output you can attach an LED or motor or

00:15:23,739 --> 00:15:30,049
something to it and you can either put

00:15:26,989 --> 00:15:31,819
electricity into that thing or not put

00:15:30,049 --> 00:15:33,829
electricity through it right and you can

00:15:31,819 --> 00:15:35,359
do that with code yeah

00:15:33,829 --> 00:15:38,479
and you could also have it as an input

00:15:35,359 --> 00:15:40,549
so you can have either electricity going

00:15:38,479 --> 00:15:43,220
into it or no electricity going into it

00:15:40,549 --> 00:15:46,009
and you can read that the state of that

00:15:43,220 --> 00:15:48,139
pin in code so that way you can have

00:15:46,009 --> 00:15:51,259
switches and buttons and stuff later so

00:15:48,139 --> 00:15:55,220
you got inputs and outputs oh do I have

00:15:51,259 --> 00:15:57,589
time to explain electronics yeah why not

00:15:55,220 --> 00:16:00,619
right so you'd have the battery at the

00:15:57,589 --> 00:16:02,299
bottom that's which way around is it our

00:16:00,619 --> 00:16:04,999
day even though that doesn't matter

00:16:02,299 --> 00:16:07,489
that's a sort of battery symbol I can

00:16:04,999 --> 00:16:10,279
never cover those in and you'd have like

00:16:07,489 --> 00:16:13,729
in those days where my day of my goddamn

00:16:10,279 --> 00:16:17,779
old you would you would have actual

00:16:13,729 --> 00:16:19,999
filament bulb right so you've got like

00:16:17,779 --> 00:16:24,919
plus and minus I think that's the right

00:16:19,999 --> 00:16:26,959
label and so this is really what happens

00:16:24,919 --> 00:16:30,199
like it's crazy what actually happens

00:16:26,959 --> 00:16:32,989
with electronics and electricity but we

00:16:30,199 --> 00:16:35,989
all believe this lie which serves our

00:16:32,989 --> 00:16:40,039
purposes and and is a perfectly adequate

00:16:35,989 --> 00:16:42,439
model for 99.9% of all the electronics

00:16:40,039 --> 00:16:44,899
you want to do and that model is that

00:16:42,439 --> 00:16:47,749
electricity comes out of the plus side

00:16:44,899 --> 00:16:50,480
goes round the circuit through this

00:16:47,749 --> 00:16:52,819
whatever it is makes it light up and

00:16:50,480 --> 00:16:55,399
then goes into the minus side so you can

00:16:52,819 --> 00:16:57,919
think of it like a plumbing system you

00:16:55,399 --> 00:17:01,309
can think of it like water taps right so

00:16:57,919 --> 00:17:02,749
this could be your mains and I don't

00:17:01,309 --> 00:17:04,490
know what would that be I don't know a

00:17:02,749 --> 00:17:07,610
mil or something that the waters pumped

00:17:04,490 --> 00:17:11,870
around this is a crap analogy and it

00:17:07,610 --> 00:17:13,939
goes it goes out into the drain right so

00:17:11,870 --> 00:17:17,510
that's that's a basic circuit but what's

00:17:13,939 --> 00:17:20,539
that got to do with Arduino well or what

00:17:17,510 --> 00:17:23,929
am i teaching a Raspberry Pi same same

00:17:20,539 --> 00:17:26,329
stuff right it's all GPIO s it's all of

00:17:23,929 --> 00:17:30,350
these input and output pins they either

00:17:26,329 --> 00:17:32,940
put out or can read in up to 3.3 volt

00:17:30,350 --> 00:17:35,100
if you put five volts into it you'll

00:17:32,940 --> 00:17:37,140
damage your Raspberry Pi potentially

00:17:35,100 --> 00:17:39,090
which is really dangerous right because

00:17:37,140 --> 00:17:41,130
you see there's two five volt power pins

00:17:39,090 --> 00:17:43,410
up there all right so you just plug one

00:17:41,130 --> 00:17:45,960
of those into any one of the other pins

00:17:43,410 --> 00:17:47,730
you've broken your Raspberry Pi right so

00:17:45,960 --> 00:17:51,540
in that way a raspberry PI's are a

00:17:47,730 --> 00:17:53,850
little bit fragile Arduino is generally

00:17:51,540 --> 00:17:57,390
just run on five volts throughout so

00:17:53,850 --> 00:17:58,920
it's much safer so that yeah just

00:17:57,390 --> 00:18:03,110
thought I probably better give you that

00:17:58,920 --> 00:18:06,120
warning so how do you use GPIO pins well

00:18:03,110 --> 00:18:10,470
what you can do is on this side instead

00:18:06,120 --> 00:18:13,230
of plus you can actually plug in a wire

00:18:10,470 --> 00:18:16,500
into a pin I'm just going to call it P I

00:18:13,230 --> 00:18:22,880
don't know any one of those pins take a

00:18:16,500 --> 00:18:25,380
wire out of that put it into a an LED

00:18:22,880 --> 00:18:28,800
which is a light emitting diode does

00:18:25,380 --> 00:18:31,380
everyone know about those some of you

00:18:28,800 --> 00:18:33,840
probably don't that's okay and then that

00:18:31,380 --> 00:18:37,470
goes to ground right so what I've got is

00:18:33,840 --> 00:18:41,220
an Arduino re-pipe in going out there

00:18:37,470 --> 00:18:45,360
into an LED and to ground now with code

00:18:41,220 --> 00:18:47,429
I can set this pin to be an output and

00:18:45,360 --> 00:18:50,429
also with code I can either set this to

00:18:47,429 --> 00:18:52,620
put out 3.3 volts or I can set it to put

00:18:50,429 --> 00:18:54,960
out nothing so obviously if I put if it

00:18:52,620 --> 00:18:57,210
puts out 3.3 volts then the LED lights

00:18:54,960 --> 00:18:59,700
up and if I don't put three but if I

00:18:57,210 --> 00:19:02,160
make it if I turn it off then the LED

00:18:59,700 --> 00:19:03,840
turns off and I can do that it's highly

00:19:02,160 --> 00:19:07,530
with code in this case I can do it a

00:19:03,840 --> 00:19:09,480
JavaScript Oh what else do I have to say

00:19:07,530 --> 00:19:11,550
about that okay so what you're actually

00:19:09,480 --> 00:19:13,260
doing with the pin rather than sort of

00:19:11,550 --> 00:19:15,660
turning it on and off you're actually

00:19:13,260 --> 00:19:17,190
saying you're putting either voltage in

00:19:15,660 --> 00:19:20,070
there or you're putting it to ground

00:19:17,190 --> 00:19:21,900
right so turning it off is the same as

00:19:20,070 --> 00:19:24,300
putting it to ground it means that it's

00:19:21,900 --> 00:19:26,100
ground on both sides and let there's no

00:19:24,300 --> 00:19:30,030
electricity going anywhere there's

00:19:26,100 --> 00:19:32,730
nothing happening so that's sometimes

00:19:30,030 --> 00:19:34,980
known as you know you could consider it

00:19:32,730 --> 00:19:37,290
to be on or off but often it's referred

00:19:34,980 --> 00:19:38,760
to as high and low right so if it's

00:19:37,290 --> 00:19:40,260
higher than you've got a voltage coming

00:19:38,760 --> 00:19:42,789
out of it if it's low then it's gone to

00:19:40,260 --> 00:19:46,989
ground I designed these base boards

00:19:42,789 --> 00:19:49,149
with myleik on it very cool I wonder if

00:19:46,989 --> 00:19:52,089
there's a picture there yeah you can see

00:19:49,149 --> 00:19:53,859
it you can kind of see it there and the

00:19:52,089 --> 00:19:56,949
Raspberry Pi sits on one side on these

00:19:53,859 --> 00:19:59,769
little spaces I've also got a little key

00:19:56,949 --> 00:20:01,659
of like lay a little label for all the

00:19:59,769 --> 00:20:03,669
pins and on the right hand side we got

00:20:01,659 --> 00:20:06,519
this thing called a breadboard he's he's

00:20:03,669 --> 00:20:08,559
ever used a breadboard before yeah so

00:20:06,519 --> 00:20:10,869
for those of you don't know it's a way

00:20:08,559 --> 00:20:13,599
to make circuits without having students

00:20:10,869 --> 00:20:16,119
do any soldering so these these holes

00:20:13,599 --> 00:20:18,699
are connected in a certain way so if you

00:20:16,119 --> 00:20:20,619
plug one wire into one end of that row

00:20:18,699 --> 00:20:21,969
and another wire into the other end of

00:20:20,619 --> 00:20:24,249
the row then those two things are

00:20:21,969 --> 00:20:28,299
connected right so it's a very easy way

00:20:24,249 --> 00:20:30,969
to set up just prototypes electronic

00:20:28,299 --> 00:20:34,269
circuits so with the kit I just give you

00:20:30,969 --> 00:20:36,039
a ton of like LEDs those the LEDs

00:20:34,269 --> 00:20:39,190
they're loads of other components

00:20:36,039 --> 00:20:42,969
resistors and stuff as a button

00:20:39,190 --> 00:20:45,309
and yeah and that's basically how we we

00:20:42,969 --> 00:20:46,659
build these prototype circuits so in

00:20:45,309 --> 00:20:49,479
this case with code

00:20:46,659 --> 00:20:51,759
I'm turning those LEDs on and off when

00:20:49,479 --> 00:20:54,219
I'm reading the the signal that's coming

00:20:51,759 --> 00:20:56,529
from that button into another pin so

00:20:54,219 --> 00:20:57,999
I've got one pin for the button that's

00:20:56,529 --> 00:21:00,549
either going high or low when it's

00:20:57,999 --> 00:21:03,279
pressed and each one of those LEDs is

00:21:00,549 --> 00:21:05,469
connected to another pin and with code

00:21:03,279 --> 00:21:07,449
I'm telling them to switch on and off

00:21:05,469 --> 00:21:09,609
you notice that they're fading up now as

00:21:07,449 --> 00:21:12,609
a whole other whole other level of

00:21:09,609 --> 00:21:14,349
conversation those kind of inputs and

00:21:12,609 --> 00:21:16,959
outputs from a single pin are probably

00:21:14,349 --> 00:21:17,979
the most simplest form of electronics

00:21:16,959 --> 00:21:21,099
and you can do some pretty cool stuff

00:21:17,979 --> 00:21:24,999
with that but there are wonderful array

00:21:21,099 --> 00:21:27,099
of other types of components which you

00:21:24,999 --> 00:21:28,719
can also interface with so you see here

00:21:27,099 --> 00:21:30,729
we've got several I mean this is all

00:21:28,719 --> 00:21:33,629
part of the kids why don't I don't mean

00:21:30,729 --> 00:21:37,059
to sound like an advert for my workshop

00:21:33,629 --> 00:21:39,219
that I can't help counsel it's it's how

00:21:37,059 --> 00:21:39,940
I most of the stuff I do doesn't really

00:21:39,219 --> 00:21:42,129
earn any money

00:21:39,940 --> 00:21:47,589
so the workshops are the one thing that

00:21:42,129 --> 00:21:48,909
that subsidizes all my laser fun so so

00:21:47,589 --> 00:21:53,409
you can see here there's a fuse

00:21:48,909 --> 00:21:55,959
different kind of components there's an

00:21:53,409 --> 00:21:56,320
8 by 8 LED matrix on fire one of those

00:21:55,959 --> 00:22:00,070
up

00:21:56,320 --> 00:22:02,289
later and a 7-segment displays these

00:22:00,070 --> 00:22:05,529
eight characters and each character is

00:22:02,289 --> 00:22:07,269
seven segments and so that both of those

00:22:05,529 --> 00:22:09,340
things are controlled by the same chip

00:22:07,269 --> 00:22:11,440
there's actually a chip on that circuit

00:22:09,340 --> 00:22:13,750
board underneath the display and so

00:22:11,440 --> 00:22:16,509
rather than interfacing with all of

00:22:13,750 --> 00:22:18,940
those 64 pixels directly from my odd of

00:22:16,509 --> 00:22:20,620
my Raspberry Pi click are still cooling

00:22:18,940 --> 00:22:22,990
in our Drina it's just embarrassing

00:22:20,620 --> 00:22:24,460
I haven't even been using I suppose I

00:22:22,990 --> 00:22:28,240
have been using an Arduino this week

00:22:24,460 --> 00:22:30,909
that's my excuse there's a chip on that

00:22:28,240 --> 00:22:33,100
board on that module and that LED module

00:22:30,909 --> 00:22:35,649
so rather than controlling every single

00:22:33,100 --> 00:22:37,809
LED individually I could just interface

00:22:35,649 --> 00:22:40,330
with that chip through a couple of wise

00:22:37,809 --> 00:22:43,000
three wires in this case I can send data

00:22:40,330 --> 00:22:45,879
down those wires to tell the chip that's

00:22:43,000 --> 00:22:48,460
managing that display what to do so

00:22:45,879 --> 00:22:49,899
rather than using up all your pins on

00:22:48,460 --> 00:22:52,929
all of those LEDs there's ways to

00:22:49,899 --> 00:22:54,909
interface with multiple LEDs with just

00:22:52,929 --> 00:22:56,980
using a few connections and there's a

00:22:54,909 --> 00:23:00,100
few different data protocols that you'll

00:22:56,980 --> 00:23:02,110
start to become familiar with too

00:23:00,100 --> 00:23:04,389
this one here is an OLED display so

00:23:02,110 --> 00:23:07,659
that's really cool again uses a simple

00:23:04,389 --> 00:23:09,129
data protocol to to send data back and

00:23:07,659 --> 00:23:10,330
forth they're beautiful though so let's

00:23:09,129 --> 00:23:14,200
look again I've got one here you can

00:23:10,330 --> 00:23:15,940
have a look out later 128 by 64 pixels I

00:23:14,200 --> 00:23:17,590
think and they're they're less than an

00:23:15,940 --> 00:23:21,190
inch wide so they're really high

00:23:17,590 --> 00:23:25,000
resolution and really fun yes probably

00:23:21,190 --> 00:23:29,830
all better but then we come to neopixels

00:23:25,000 --> 00:23:31,720
which are my favourites thing ever do

00:23:29,830 --> 00:23:35,559
you remember the laser light sense from

00:23:31,720 --> 00:23:39,190
20 minutes ago the laser light cents are

00:23:35,559 --> 00:23:42,039
completely made out of neopixels I think

00:23:39,190 --> 00:23:45,399
there's about 800 in a single laser

00:23:42,039 --> 00:23:48,549
light synth but this is a neopixel ring

00:23:45,399 --> 00:23:51,009
you can buy those in quarters from

00:23:48,549 --> 00:23:52,149
Adafruit or any of the UK suppliers and

00:23:51,009 --> 00:23:55,950
they're really cool so these are

00:23:52,149 --> 00:23:58,029
massively bright LEDs but again they're

00:23:55,950 --> 00:23:59,769
they're just really clever light if you

00:23:58,029 --> 00:24:02,860
have a look at one of these little LEDs

00:23:59,769 --> 00:24:06,850
see that little black dots in there that

00:24:02,860 --> 00:24:08,379
is a chip right so there's not only a

00:24:06,850 --> 00:24:10,270
chip in there but there's also three

00:24:08,379 --> 00:24:12,429
LEDs there's red green and blue

00:24:10,270 --> 00:24:19,179
so each one of these LEDs can be any

00:24:12,429 --> 00:24:21,190
color they you want which is cool but

00:24:19,179 --> 00:24:23,500
not only that they are strung together

00:24:21,190 --> 00:24:26,230
they're daisy chained together there's

00:24:23,500 --> 00:24:28,510
one line of data that goes into the

00:24:26,230 --> 00:24:31,059
first pixel and it goes out of the first

00:24:28,510 --> 00:24:33,820
pixel and into the second pixel just one

00:24:31,059 --> 00:24:36,309
line of data and we're sending pulses of

00:24:33,820 --> 00:24:38,860
data through the first one and onto the

00:24:36,309 --> 00:24:41,710
second one so you can control you know

00:24:38,860 --> 00:24:57,160
maybe a hundred neopixels just from one

00:24:41,710 --> 00:25:00,160
wire that's kind of insane minded right

00:24:57,160 --> 00:25:02,679
so you've got decide how many neopixels

00:25:00,160 --> 00:25:03,850
you've got first of neopixel isn't their

00:25:02,679 --> 00:25:06,429
real name by the way

00:25:03,850 --> 00:25:07,929
that is what Adafruit decided to call

00:25:06,429 --> 00:25:10,360
them and everyone else has picked up on

00:25:07,929 --> 00:25:12,010
it thank goodness for that I was gonna

00:25:10,360 --> 00:25:17,160
swear them I've gotta wash my language

00:25:12,010 --> 00:25:21,670
today sorry Jay thank you thank for that

00:25:17,160 --> 00:25:23,080
because their real name is ws2812 B well

00:25:21,670 --> 00:25:25,840
that's the name of the driver chip

00:25:23,080 --> 00:25:27,520
anyway so yeah anyway what was the

00:25:25,840 --> 00:25:30,490
saying yes sir how I'm gonna have to

00:25:27,520 --> 00:25:33,790
really get into this now so you send a

00:25:30,490 --> 00:25:36,250
bunch of data down the data line one

00:25:33,790 --> 00:25:39,220
block data for every pixel that you've

00:25:36,250 --> 00:25:42,370
got yeah so the first pixel just gets

00:25:39,220 --> 00:25:43,720
the first chunk of that data and it sets

00:25:42,370 --> 00:25:45,490
itself to that color

00:25:43,720 --> 00:25:47,980
but then when it sends the data to the

00:25:45,490 --> 00:25:51,640
next pixel it just take that bit away

00:25:47,980 --> 00:25:53,340
alright so the next pixel has or missing

00:25:51,640 --> 00:25:55,720
the first bit but it gets the second

00:25:53,340 --> 00:25:57,370
onwards and then it deals with that bit

00:25:55,720 --> 00:25:59,230
of data then it takes that one away and

00:25:57,370 --> 00:26:01,210
sends it along so that's how they work

00:25:59,230 --> 00:26:02,500
they're really clever and I'll see you

00:26:01,210 --> 00:26:04,330
that's not great they're a little bit of

00:26:02,500 --> 00:26:06,400
fragile that data line is a bit fragile

00:26:04,330 --> 00:26:08,920
you have to be a bit careful plus also

00:26:06,400 --> 00:26:11,650
they draw tons of currents how are they

00:26:08,920 --> 00:26:16,270
do they draw 60 milli watts milliamps

00:26:11,650 --> 00:26:18,250
each which is a very much really except

00:26:16,270 --> 00:26:19,480
when you've got 800 of them that's like

00:26:18,250 --> 00:26:23,260
40 amps

00:26:19,480 --> 00:26:25,420
and 40 amps when you're using 40 amps

00:26:23,260 --> 00:26:28,090
you need wire that's maybe five mils in

00:26:25,420 --> 00:26:30,910
diameter right so you say it's very

00:26:28,090 --> 00:26:33,580
difficult to power them anyway sorry I

00:26:30,910 --> 00:26:35,200
could talk about neopixels or I've got

00:26:33,580 --> 00:26:37,750
some here you can have a look at them

00:26:35,200 --> 00:26:40,780
later there they're not on at the moment

00:26:37,750 --> 00:26:46,510
save that for later now very near

00:26:40,780 --> 00:26:49,690
anything I mean I don't believe that

00:26:46,510 --> 00:26:52,510
there's any any limit right but

00:26:49,690 --> 00:26:53,950
obviously the longer your strip is the

00:26:52,510 --> 00:26:55,810
longer it takes to send all the data

00:26:53,950 --> 00:26:57,970
down right so your frame rate will go

00:26:55,810 --> 00:27:00,700
down significantly plus also the data

00:26:57,970 --> 00:27:02,400
does deteriorate as it goes through the

00:27:00,700 --> 00:27:05,500
strip as well as the resistance

00:27:02,400 --> 00:27:07,690
increases through the strip so I mean

00:27:05,500 --> 00:27:08,800
really I would probably win it to what

00:27:07,690 --> 00:27:12,160
am i doing I'm actually I'm just

00:27:08,800 --> 00:27:14,020
thinking no I'm I'm you know rebo the

00:27:12,160 --> 00:27:16,150
company Reba I'm doing a hack day with

00:27:14,020 --> 00:27:18,550
them and they want to put neopixels all

00:27:16,150 --> 00:27:22,990
around their windows and I think we're

00:27:18,550 --> 00:27:25,480
talking about what is it it's like six

00:27:22,990 --> 00:27:28,270
meters of 74 per meters there's about

00:27:25,480 --> 00:27:30,670
600 so we're gonna try putting 600 on a

00:27:28,270 --> 00:27:32,950
single line I'll see how that works

00:27:30,670 --> 00:27:34,900
but in theory it's possible you might

00:27:32,950 --> 00:27:36,850
just get a few issues of data and it

00:27:34,900 --> 00:27:39,310
might slow your framerate down with

00:27:36,850 --> 00:27:41,410
laser light since I split it up into

00:27:39,310 --> 00:27:44,950
five tracks

00:27:41,410 --> 00:27:49,180
so there's actually I think there's nine

00:27:44,950 --> 00:27:52,150
rows of pixels this is like four sets of

00:27:49,180 --> 00:27:54,910
two and one set of one so I think

00:27:52,150 --> 00:27:57,580
there's never more than I'm just trying

00:27:54,910 --> 00:28:00,130
to think that's probably like it's

00:27:57,580 --> 00:28:03,460
probably about 100 per line something

00:28:00,130 --> 00:28:05,620
like that 80 100 per line so no more

00:28:03,460 --> 00:28:08,440
than maybe 160 I think in that project

00:28:05,620 --> 00:28:09,700
and so so yeah the team D is really good

00:28:08,440 --> 00:28:11,920
some things are better at controlling

00:28:09,700 --> 00:28:13,510
near pixels than other things but

00:28:11,920 --> 00:28:15,970
because it's using DMA it doesn't hold

00:28:13,510 --> 00:28:18,940
up the you know it doesn't block the

00:28:15,970 --> 00:28:20,440
code right obviously if I was doing this

00:28:18,940 --> 00:28:22,600
with a Raspberry Pi especially in

00:28:20,440 --> 00:28:25,840
JavaScript it can get very slow because

00:28:22,600 --> 00:28:28,810
it's all blocking code although we'll

00:28:25,840 --> 00:28:31,300
come to this later but usually the the

00:28:28,810 --> 00:28:35,680
libraries that you use in node.js for

00:28:31,300 --> 00:28:39,250
controlling the electronics they

00:28:35,680 --> 00:28:42,700
actually wrap C live which is a wrapped

00:28:39,250 --> 00:28:44,790
C code which is its own special set of

00:28:42,700 --> 00:28:47,980
problems but at least it's optimized

00:28:44,790 --> 00:28:51,430
anyway I'm going to come back to cool

00:28:47,980 --> 00:28:55,720
components later first of all I have to

00:28:51,430 --> 00:28:59,410
talk a bit about some of the challenges

00:28:55,720 --> 00:29:02,410
I don't know if it's changing or as some

00:28:59,410 --> 00:29:04,630
of the challenges with setting up a

00:29:02,410 --> 00:29:06,550
Raspberry Pi not only with nodejs but

00:29:04,630 --> 00:29:10,990
specifically with node.js for doing

00:29:06,550 --> 00:29:12,880
hardware stuff because you can see I'm

00:29:10,990 --> 00:29:14,590
running these computers headless in

00:29:12,880 --> 00:29:17,020
other words I'm not I haven't got any

00:29:14,590 --> 00:29:21,100
monitors there's no keyboards no mouse

00:29:17,020 --> 00:29:22,840
it's a headless Linux computer so your

00:29:21,100 --> 00:29:26,500
first challenge is how do you do

00:29:22,840 --> 00:29:30,910
anything with it so you get an SD card

00:29:26,500 --> 00:29:33,810
and you can write the raspbian linux

00:29:30,910 --> 00:29:36,970
disk image to it so Raspberry Pi

00:29:33,810 --> 00:29:38,620
maintained a Linux distribution and you

00:29:36,970 --> 00:29:41,650
can just literally download a disk image

00:29:38,620 --> 00:29:43,200
write it onto the SD card stick it in

00:29:41,650 --> 00:29:45,670
your Raspberry Pi and it will boot up

00:29:43,200 --> 00:29:47,680
but how do you then connect that if

00:29:45,670 --> 00:29:48,970
you've got no keyboard well with one of

00:29:47,680 --> 00:29:50,500
the older raspberry PI's it was

00:29:48,970 --> 00:29:52,360
relatively easy because they all have

00:29:50,500 --> 00:29:54,940
Ethernet on so you just plug in an

00:29:52,360 --> 00:29:56,830
Ethernet cable and then you'll see it on

00:29:54,940 --> 00:30:01,060
your network and then you can connect to

00:29:56,830 --> 00:30:04,150
it through SSH so if any of you are new

00:30:01,060 --> 00:30:06,630
to Linux or a server admin I mean this

00:30:04,150 --> 00:30:09,580
is a way basically to over the network

00:30:06,630 --> 00:30:09,850
access your computer or your Raspberry

00:30:09,580 --> 00:30:12,790
Pi

00:30:09,850 --> 00:30:14,110
through a command-line interface right

00:30:12,790 --> 00:30:16,030
so it's as though you're typing in

00:30:14,110 --> 00:30:18,310
terminal on your computer but it's going

00:30:16,030 --> 00:30:20,170
over the network to another computer as

00:30:18,310 --> 00:30:23,620
long as you can see that Raspberry Pi on

00:30:20,170 --> 00:30:25,660
the network then you can SSH into it cuz

00:30:23,620 --> 00:30:27,730
it's turned on by default on the disk

00:30:25,660 --> 00:30:31,660
image that's cool

00:30:27,730 --> 00:30:34,900
if you haven't got even net which we

00:30:31,660 --> 00:30:36,640
don't on a Raspberry Pi zero then it's a

00:30:34,900 --> 00:30:38,260
bit more challenging well there's

00:30:36,640 --> 00:30:40,260
several I mean there's so many options

00:30:38,260 --> 00:30:43,590
right you can get

00:30:40,260 --> 00:30:48,570
a USB to Ethernet adapter that's one

00:30:43,590 --> 00:30:51,230
easy way of doing it you can also get a

00:30:48,570 --> 00:30:53,910
serial interface I've got one here a

00:30:51,230 --> 00:30:56,160
serial interface and plug it into some

00:30:53,910 --> 00:30:58,080
of the pins some of the pins on there

00:30:56,160 --> 00:31:00,809
and then you can access it through USB

00:30:58,080 --> 00:31:03,419
so you can connect over USB enter your

00:31:00,809 --> 00:31:06,750
serial ports to the Raspberry Pi again

00:31:03,419 --> 00:31:09,559
you can you can access a command line on

00:31:06,750 --> 00:31:12,750
the Raspberry Pi over the serial ports

00:31:09,559 --> 00:31:14,669
or you can there's someone's figured out

00:31:12,750 --> 00:31:16,799
a clever way of just plugging in the USB

00:31:14,669 --> 00:31:19,260
cable between this and your computer and

00:31:16,799 --> 00:31:22,080
and connecting through it through serial

00:31:19,260 --> 00:31:25,080
that way once you've connected to your

00:31:22,080 --> 00:31:27,240
Raspberry Pi once then you can set up

00:31:25,080 --> 00:31:29,429
the Wi-Fi on the Raspberry Pi and so

00:31:27,240 --> 00:31:32,340
then you just plug in a Wi-Fi dongle you

00:31:29,429 --> 00:31:33,600
can see I've got some here there's some

00:31:32,340 --> 00:31:35,640
pretty small ones and you see I've just

00:31:33,600 --> 00:31:39,600
got a little adapter there to make it go

00:31:35,640 --> 00:31:41,490
from normal to microUSB once it is on

00:31:39,600 --> 00:31:43,230
the Wi-Fi then you never have to worry

00:31:41,490 --> 00:31:47,429
about it ever again right because you

00:31:43,230 --> 00:31:50,220
can just SSH over the Wi-Fi any

00:31:47,429 --> 00:31:51,750
questions no so that's that's basically

00:31:50,220 --> 00:31:54,150
once you're in you're in

00:31:51,750 --> 00:31:57,870
you can Muck command line you can do the

00:31:54,150 --> 00:31:59,669
updates and everything yeah obviously if

00:31:57,870 --> 00:32:02,309
you're new to linux that's pretty scary

00:31:59,669 --> 00:32:04,860
but I tell you I've got and I've got

00:32:02,309 --> 00:32:07,130
this really cool resource on the

00:32:04,860 --> 00:32:09,240
internet which is like teaching you

00:32:07,130 --> 00:32:11,790
command-line Linux in a sort of

00:32:09,240 --> 00:32:14,520
interactive web page it's really fun so

00:32:11,790 --> 00:32:17,040
if you're new to Linux I should probably

00:32:14,520 --> 00:32:19,799
get some links together but if I forget

00:32:17,040 --> 00:32:21,929
hit me on Twitter and I'll send you a

00:32:19,799 --> 00:32:24,240
link but that's really helpful but is I

00:32:21,929 --> 00:32:25,980
mean I've been doing Linux on and off

00:32:24,240 --> 00:32:28,140
for a long time I've never really learnt

00:32:25,980 --> 00:32:31,049
but just a few years ago I started doing

00:32:28,140 --> 00:32:32,970
server admin and I'm my web server and I

00:32:31,049 --> 00:32:35,700
was terrible at it for years and years

00:32:32,970 --> 00:32:37,500
I'm still quite terrible at it but I

00:32:35,700 --> 00:32:39,600
guess just doing it more and more you

00:32:37,500 --> 00:32:41,910
start to become a bit familiar around it

00:32:39,600 --> 00:32:43,980
and I'm still a little bit sort of lost

00:32:41,910 --> 00:32:46,679
in the dark I suppose any of you doing

00:32:43,980 --> 00:32:48,820
nodejs without too much sis admin

00:32:46,679 --> 00:32:51,730
experience knows what I'm saying right

00:32:48,820 --> 00:32:53,830
but it does get a bit easier retirement

00:32:51,730 --> 00:32:57,070
and I think that that tutorial I

00:32:53,830 --> 00:32:59,200
mentioned does really help ok no JSON

00:32:57,070 --> 00:33:01,840
and Raspberry Pi how do you install it

00:32:59,200 --> 00:33:04,779
well there's a path there's a package

00:33:01,840 --> 00:33:06,789
manager for Linux the default one which

00:33:04,779 --> 00:33:10,840
is apt-get right so you can install

00:33:06,789 --> 00:33:13,899
nodejs just the Linux e-way but don't do

00:33:10,840 --> 00:33:15,759
that right because the the nodejs where

00:33:13,899 --> 00:33:17,139
you can do that but it's like ten point

00:33:15,759 --> 00:33:19,450
twenty nine or something it's not a

00:33:17,139 --> 00:33:23,769
particularly new version of node to

00:33:19,450 --> 00:33:25,659
who's done node.js before pretty most of

00:33:23,769 --> 00:33:28,659
you most of you not all of you there's a

00:33:25,659 --> 00:33:30,129
lot of libraries on the internet for

00:33:28,659 --> 00:33:32,620
working with electronics on the

00:33:30,129 --> 00:33:35,529
Raspberry Pi in nodejs but they tend to

00:33:32,620 --> 00:33:37,299
be someone that's just got a bit of

00:33:35,529 --> 00:33:39,700
hardware working well enough for them

00:33:37,299 --> 00:33:41,679
and published it and they're not really

00:33:39,700 --> 00:33:44,230
thought too much about it from then on

00:33:41,679 --> 00:33:46,169
so I've dug around a bit and found some

00:33:44,230 --> 00:33:49,870
that are good some that are terrible and

00:33:46,169 --> 00:33:52,240
some of them if not most of them don't

00:33:49,870 --> 00:33:54,700
work on all versions of nodejs because

00:33:52,240 --> 00:33:59,860
they often wrap C libraries or C++

00:33:54,700 --> 00:34:01,690
libraries or C++ code and every time a

00:33:59,860 --> 00:34:04,389
new version of node came out there was a

00:34:01,690 --> 00:34:07,240
new way to wrap C libraries right a new

00:34:04,389 --> 00:34:09,250
way to write those C code to make it

00:34:07,240 --> 00:34:11,980
work with your new version of node now

00:34:09,250 --> 00:34:14,290
at some point someone decided decided

00:34:11,980 --> 00:34:16,929
this is a problem and so they invented a

00:34:14,290 --> 00:34:18,700
new way to wrap C libraries with this

00:34:16,929 --> 00:34:21,609
sort of I don't even know what it is the

00:34:18,700 --> 00:34:24,429
sort of system called nan right LAN

00:34:21,609 --> 00:34:27,490
what's it stand for I've gone I always

00:34:24,429 --> 00:34:29,379
forget nan is like the worst name ever

00:34:27,490 --> 00:34:31,990
for anything right there's not a number

00:34:29,379 --> 00:34:36,339
or whatever those guys none native

00:34:31,990 --> 00:34:39,190
abstraction something I think so if you

00:34:36,339 --> 00:34:42,609
do if you if you write a C library using

00:34:39,190 --> 00:34:45,339
this magic system then it works on all

00:34:42,609 --> 00:34:47,379
versions of node but of course most of

00:34:45,339 --> 00:34:50,619
the libraries haven't done that so it's

00:34:47,379 --> 00:34:52,240
frustrating but I find if I'm working

00:34:50,619 --> 00:34:54,760
with point zero point twelve point

00:34:52,240 --> 00:34:56,649
something usually works or the common

00:34:54,760 --> 00:34:57,970
ones work because I think a lot of

00:34:56,649 --> 00:35:01,390
people working on raspberry

00:34:57,970 --> 00:35:02,590
I haven't updated node for a while but

00:35:01,390 --> 00:35:05,140
that's one of the real frustrating

00:35:02,590 --> 00:35:07,690
things and I've slowly been figuring out

00:35:05,140 --> 00:35:09,880
how to update C libraries to work with

00:35:07,690 --> 00:35:11,920
none yes I mean I'm reasonably

00:35:09,880 --> 00:35:15,369
experienced and comfortable with C++ but

00:35:11,920 --> 00:35:17,920
it's still massive pain anyway enough

00:35:15,369 --> 00:35:19,990
talking and we've gone on quite a bit

00:35:17,920 --> 00:35:22,540
haven't we so is it should you want a

00:35:19,990 --> 00:35:25,540
quick demo a quick demo or a quick break

00:35:22,540 --> 00:35:28,840
and then more demos what you want okay

00:35:25,540 --> 00:35:30,010
right so let's just increase the size of

00:35:28,840 --> 00:35:33,250
this so you can see I'm there on my

00:35:30,010 --> 00:35:36,280
terminal and I'm currently SSH into this

00:35:33,250 --> 00:35:38,410
Raspberry Pi yeah so you can see I you

00:35:36,280 --> 00:35:40,630
know I can do all the usual things have

00:35:38,410 --> 00:35:43,150
a look at the file system this is the

00:35:40,630 --> 00:35:46,510
file this is all the preset examples

00:35:43,150 --> 00:35:47,349
from from my workshop I'm just going to

00:35:46,510 --> 00:35:51,010
bring that up a bit

00:35:47,349 --> 00:35:54,310
it's that helpful this first of all just

00:35:51,010 --> 00:35:56,500
make well what have I got this just

00:35:54,310 --> 00:36:03,250
blinking LED right so anyone working

00:35:56,500 --> 00:36:05,609
with electronics will know that blinking

00:36:03,250 --> 00:36:10,690
and LED is the hello world of

00:36:05,609 --> 00:36:13,450
electronics right so here we are using

00:36:10,690 --> 00:36:14,890
GPIO on/off right so in this case I'm

00:36:13,450 --> 00:36:17,700
using a node module called

00:36:14,890 --> 00:36:21,790
on/off and that access that gives you an

00:36:17,700 --> 00:36:24,849
input and output access to the pins so

00:36:21,790 --> 00:36:28,180
I'm setting one of these GPIO pins

00:36:24,849 --> 00:36:30,910
number 21 to be an output then I'm just

00:36:28,180 --> 00:36:32,589
doing this old-fashioned settings for

00:36:30,910 --> 00:36:35,380
which you shouldn't really do this is

00:36:32,589 --> 00:36:38,589
like this this example is specifically

00:36:35,380 --> 00:36:40,599
to show you how you do Arduino style

00:36:38,589 --> 00:36:42,040
coding right which always has an update

00:36:40,599 --> 00:36:44,589
loop which isn't necessarily the right

00:36:42,040 --> 00:36:48,040
way but it's fine and then what I'm

00:36:44,589 --> 00:36:49,839
doing is writing to that LED one -

00:36:48,040 --> 00:36:54,070
whatever the current value is so that's

00:36:49,839 --> 00:36:55,740
basically going from zero to one and

00:36:54,070 --> 00:36:59,680
that's really all the code there is

00:36:55,740 --> 00:37:02,220
except some nice clean up stuff so then

00:36:59,680 --> 00:37:04,480
I can just run that by typing node and

00:37:02,220 --> 00:37:06,970
hopefully I don't know if the pins are

00:37:04,480 --> 00:37:08,980
set up right on that we should have a

00:37:06,970 --> 00:37:16,300
blinking light right

00:37:08,980 --> 00:37:17,740
yeah yeah there is a button on that

00:37:16,300 --> 00:37:19,210
isn't this really technical and you

00:37:17,740 --> 00:37:21,970
don't necessarily need to know this

00:37:19,210 --> 00:37:24,730
right away but on off axis is the the

00:37:21,970 --> 00:37:26,440
Linux drivers for the GPIO which is

00:37:24,730 --> 00:37:28,570
obviously everything in Linux is a

00:37:26,440 --> 00:37:31,480
filesystem right so that's just doing

00:37:28,570 --> 00:37:34,030
faxes but this GPIO is doing it in

00:37:31,480 --> 00:37:35,770
hardware and because of that it can do

00:37:34,030 --> 00:37:37,420
fading and you see that fading up and

00:37:35,770 --> 00:37:49,390
down this let's just get to the good one

00:37:37,420 --> 00:37:54,240
come on this right so now I basically

00:37:49,390 --> 00:37:58,180
got fading on multiple LEDs in a chaser

00:37:54,240 --> 00:38:00,700
yeah so that's the sort of thing you can

00:37:58,180 --> 00:38:03,010
do and we can take a closer look at some

00:38:00,700 --> 00:38:07,720
of that code it's like a seven segment

00:38:03,010 --> 00:38:11,890
display has a chip on it running it

00:38:07,720 --> 00:38:14,619
driving it it's the wrong way it's too

00:38:11,890 --> 00:38:18,130
bright and I actually converted the

00:38:14,619 --> 00:38:21,670
Arduino library into node.js for running

00:38:18,130 --> 00:38:26,230
this chip so now you can do fun stuff

00:38:21,670 --> 00:38:29,200
like just put in a counter and of course

00:38:26,230 --> 00:38:34,440
the wonderful thing about javascript is

00:38:29,200 --> 00:38:38,190
that things like parsing strings find

00:38:34,440 --> 00:38:41,080
data for all the letters in the alphabet

00:38:38,190 --> 00:38:44,560
which is actually impossible with seven

00:38:41,080 --> 00:38:46,840
segments but you can see there I've done

00:38:44,560 --> 00:38:49,859
a reasonable job you can still sort of

00:38:46,840 --> 00:38:53,020
read it which is which is quite amusing

00:38:49,859 --> 00:38:56,290
but of course we are connected to the

00:38:53,020 --> 00:38:59,830
Internet so you can do stuff like read

00:38:56,290 --> 00:39:01,990
api's right so in this example I haven't

00:38:59,830 --> 00:39:04,150
tried it for a while but this in theory

00:39:01,990 --> 00:39:06,820
this should find out where we are

00:39:04,150 --> 00:39:08,859
throwing a JIT through a geo IP server

00:39:06,820 --> 00:39:11,260
and then it should go to another server

00:39:08,859 --> 00:39:13,900
that tells us when the next part of the

00:39:11,260 --> 00:39:15,609
ISS is going to go over and so you see

00:39:13,900 --> 00:39:18,890
that counting now lost the numbers oh

00:39:15,609 --> 00:39:20,660
it's going to happen in 53 minutes

00:39:18,890 --> 00:39:23,480
scale isn't it's never been it's never

00:39:20,660 --> 00:39:25,730
been dark when I've run this run this

00:39:23,480 --> 00:39:27,019
software has never actually been done so

00:39:25,730 --> 00:39:29,240
you can see we're getting some really

00:39:27,019 --> 00:39:31,430
fun stuff with the internet but the

00:39:29,240 --> 00:39:33,230
thing about node that's really special

00:39:31,430 --> 00:39:37,130
and makes it a lot easier in some ways

00:39:33,230 --> 00:39:40,039
than Audrina and C++ is that it's

00:39:37,130 --> 00:39:42,529
obviously ton of there's a ton of web

00:39:40,039 --> 00:39:45,410
server libraries right it's really easy

00:39:42,529 --> 00:39:48,859
to make a web server so what I can do is

00:39:45,410 --> 00:39:50,869
actually run do I need to do I'm not

00:39:48,859 --> 00:39:54,950
sure let's just do anyway one up

00:39:50,869 --> 00:39:57,109
if in doubt give it permissions so in

00:39:54,950 --> 00:39:59,599
this case I've actually set up a web

00:39:57,109 --> 00:40:01,490
server and if you're on my network my

00:39:59,599 --> 00:40:03,799
network is just called subs by the way

00:40:01,490 --> 00:40:06,769
so if you want to go to my network you

00:40:03,799 --> 00:40:08,660
can the Wi-Fi is called Seb's

00:40:06,769 --> 00:40:10,789
the password is internet with the

00:40:08,660 --> 00:40:12,680
capital I and if you manage to get on

00:40:10,789 --> 00:40:15,650
that then you should be able to access

00:40:12,680 --> 00:40:20,119
the web server on my Raspberry Pi what's

00:40:15,650 --> 00:40:24,279
it called our PI - leads our PI - leads

00:40:20,119 --> 00:40:26,900
dot local okay so this this one actually

00:40:24,279 --> 00:40:30,289
connects to a different web socket

00:40:26,900 --> 00:40:33,470
server somewhere else so in this case I

00:40:30,289 --> 00:40:37,339
go to my server geez I don't know which

00:40:33,470 --> 00:40:39,470
ones try that oh okay I don't know for

00:40:37,339 --> 00:40:41,769
the clients connected to or not but can

00:40:39,470 --> 00:40:45,849
you just push the button on that oh

00:40:41,769 --> 00:40:48,859
there you go you see what happened right

00:40:45,849 --> 00:40:51,410
so actually when I push this button stop

00:40:48,859 --> 00:40:57,819
for a moment Ali when I pushed that then

00:40:51,410 --> 00:41:00,710
that light should go on - yeah so um

00:40:57,819 --> 00:41:02,900
this is connecting to my WebSocket

00:41:00,710 --> 00:41:04,819
server that's hosted somewhere else and

00:41:02,900 --> 00:41:07,130
I can have a direct connection then

00:41:04,819 --> 00:41:09,589
between the raspberry pi and any browser

00:41:07,130 --> 00:41:12,529
right which is pretty fun and vice versa

00:41:09,589 --> 00:41:14,059
right our PI lights okay so this is

00:41:12,529 --> 00:41:15,380
quite a fun one so this isn't really

00:41:14,059 --> 00:41:17,059
part of the workshop it's something I've

00:41:15,380 --> 00:41:22,299
been working on which is like remote

00:41:17,059 --> 00:41:24,650
lights and at home I've got a bank of

00:41:22,299 --> 00:41:27,289
neopixels used for lighting when I do

00:41:24,650 --> 00:41:28,320
videos and stuff and I can adjust the

00:41:27,289 --> 00:41:30,300
white balance

00:41:28,320 --> 00:41:34,920
like I hope this works but I think this

00:41:30,300 --> 00:41:36,150
is on this one here so let's just see if

00:41:34,920 --> 00:41:39,960
it works if we've got anything

00:41:36,150 --> 00:41:46,380
us very keen isn't it oh it's gone down

00:41:39,960 --> 00:41:48,300
oh maybe I have to run it actually might

00:41:46,380 --> 00:41:59,930
be it this one runs by itself when it

00:41:48,300 --> 00:41:59,930
starts up that I think it's that one

00:42:02,630 --> 00:42:09,060
what's that okay so alright so here we

00:42:06,120 --> 00:42:10,530
have an interface so this is just

00:42:09,060 --> 00:42:14,370
something I mocked up quickly I have to

00:42:10,530 --> 00:42:16,170
finish it off properly but this is this

00:42:14,370 --> 00:42:20,670
would imagine this is like the lights

00:42:16,170 --> 00:42:23,390
from my face it's someone else turn that

00:42:20,670 --> 00:42:26,760
on I was like why's that turned on

00:42:23,390 --> 00:42:29,130
imagine that's imagine that's like a

00:42:26,760 --> 00:42:31,590
bank of lights and I use it for my

00:42:29,130 --> 00:42:34,290
videography so I can I actually just the

00:42:31,590 --> 00:42:35,780
brightness you can see it gets really

00:42:34,290 --> 00:42:39,900
bright and actually I can also adjust

00:42:35,780 --> 00:42:41,430
the white balance too so I mean if I

00:42:39,900 --> 00:42:46,170
have it full saturation I haven't got

00:42:41,430 --> 00:42:48,660
the full range of fuse here but I can go

00:42:46,170 --> 00:42:50,100
you know from green to orange and and

00:42:48,660 --> 00:42:52,200
you should if you've got that on your

00:42:50,100 --> 00:42:54,710
phone you should see it updating as well

00:42:52,200 --> 00:42:58,850
right that's the power of WebSockets oh

00:42:54,710 --> 00:42:58,850
there you go someone else is doing it

00:43:02,340 --> 00:43:13,390
yep and it all goes crazy in a really

00:43:07,240 --> 00:43:15,910
fun way okay so that's not a neopixel

00:43:13,390 --> 00:43:17,140
strip that is something called dot star

00:43:15,910 --> 00:43:21,310
which is slightly different from

00:43:17,140 --> 00:43:24,190
neopixels but basically the same and I

00:43:21,310 --> 00:43:26,500
don't I don't know how much is it's if

00:43:24,190 --> 00:43:28,630
you buy if you buy strips from like

00:43:26,500 --> 00:43:31,570
normal suppliers it can be quite

00:43:28,630 --> 00:43:35,200
expensive but you can if you're patient

00:43:31,570 --> 00:43:39,910
get them on eBay or from China you know

00:43:35,200 --> 00:43:41,950
I think I play maybe $15 a meter but but

00:43:39,910 --> 00:43:45,160
if you bought it in England it would

00:43:41,950 --> 00:43:49,680
probably be 30 pounds a meter all right

00:43:45,160 --> 00:43:49,680
so it's it's quite quite different

00:43:52,260 --> 00:43:56,800
yeah and I've got this other set up

00:43:55,300 --> 00:44:02,650
there I wonder if I can connect to that

00:43:56,800 --> 00:44:05,590
one all right this may be that one will

00:44:02,650 --> 00:44:07,900
work right so I've got another Raspberry

00:44:05,590 --> 00:44:10,960
Pi set up here and this one has just got

00:44:07,900 --> 00:44:12,430
a little strip of neopixels there's 10

00:44:10,960 --> 00:44:16,290
on that so that should be enough to

00:44:12,430 --> 00:44:19,390
power from an ordinary Raspberry Pi

00:44:16,290 --> 00:44:21,640
we're just messing with that now an

00:44:19,390 --> 00:44:23,950
ordinary Raspberry Pi and and that

00:44:21,640 --> 00:44:27,220
little strip comes with my workshop and

00:44:23,950 --> 00:44:29,170
so it's quite fun and if you want we can

00:44:27,220 --> 00:44:34,450
do some hacking on that in a moment but

00:44:29,170 --> 00:44:38,470
let's just run some of the tests where

00:44:34,450 --> 00:44:40,780
are the neopixel ones 4.0 neopixel it's

00:44:38,470 --> 00:44:43,330
rate so alright it's just actually

00:44:40,780 --> 00:44:44,620
rebooting that computer alright so we'll

00:44:43,330 --> 00:44:46,150
leave that one for a moment that's a

00:44:44,620 --> 00:44:51,460
good opportunity for me to talk about

00:44:46,150 --> 00:44:53,260
this which is so with raspberry PI's you

00:44:51,460 --> 00:44:55,480
get things called hats right have you

00:44:53,260 --> 00:44:57,220
heard of hats so essentially they're

00:44:55,480 --> 00:44:59,230
another little circuit board that just

00:44:57,220 --> 00:45:01,360
gets pushed on top of the Raspberry Pi

00:44:59,230 --> 00:45:04,690
and the pins line up you can see this

00:45:01,360 --> 00:45:07,210
one is it's called a unicorn hat it's

00:45:04,690 --> 00:45:10,060
made by a wonderful Raspberry Pi

00:45:07,210 --> 00:45:10,440
supplier and designer of hardware and

00:45:10,060 --> 00:45:12,839
share

00:45:10,440 --> 00:45:14,430
build called pine Maroni and they're

00:45:12,839 --> 00:45:16,260
brilliant they make cool cases and I

00:45:14,430 --> 00:45:18,000
love their website so if you want to

00:45:16,260 --> 00:45:19,500
shop for our three PI stuff I'd highly

00:45:18,000 --> 00:45:22,079
recommend them they have a lot of

00:45:19,500 --> 00:45:23,670
Adafruit stuff too they've got this it's

00:45:22,079 --> 00:45:29,060
called a unicorn hat it's an 8 by 8

00:45:23,670 --> 00:45:31,410
matrix of neopixels which is pretty fun

00:45:29,060 --> 00:45:33,480
yeah so we could we could try running

00:45:31,410 --> 00:45:42,450
that if you want is that one booted up

00:45:33,480 --> 00:45:45,630
maybe what's that on there yeah so when

00:45:42,450 --> 00:45:47,490
they just boot up and that when neopixel

00:45:45,630 --> 00:45:49,200
start they usually blue but if there's

00:45:47,490 --> 00:45:50,880
like a bit of noise on the line or

00:45:49,200 --> 00:45:53,760
something then one of them might just

00:45:50,880 --> 00:45:59,010
change a random color so that's quite

00:45:53,760 --> 00:46:01,230
fun and try that one too okay so God

00:45:59,010 --> 00:46:03,030
then what the Wi-Fi is really it's my

00:46:01,230 --> 00:46:07,829
Wi-Fi it's just something about this

00:46:03,030 --> 00:46:10,829
space that's pretty toxic to to why

00:46:07,829 --> 00:46:16,079
there's a lot of radio waves okay CD

00:46:10,829 --> 00:46:18,780
nodes what is it it was 4.0 and I can

00:46:16,079 --> 00:46:21,829
put in the number of pixels hopefully

00:46:18,780 --> 00:46:21,829
something might happen

00:46:21,890 --> 00:46:29,730
is it cool yeah okay so you can see how

00:46:27,300 --> 00:46:34,500
bright though that's one pixel alright

00:46:29,730 --> 00:46:41,460
so lets this run the other one which is

00:46:34,500 --> 00:46:44,880
a rainbow yeah so and that's that's not

00:46:41,460 --> 00:46:49,530
even like full brightness right I could

00:46:44,880 --> 00:46:55,109
try putting it full brightness and I say

00:46:49,530 --> 00:46:57,349
try because it will it will draw loads

00:46:55,109 --> 00:47:05,690
of current and it might cause they're

00:46:57,349 --> 00:47:05,690
the tighter to explode

00:47:05,830 --> 00:47:16,400
makes itself I think I can go 250 right

00:47:08,960 --> 00:47:22,550
or yeah let's just try it okay I need to

00:47:16,400 --> 00:47:25,010
see this right that's pretty cool and

00:47:22,550 --> 00:47:26,900
like if you can imagine this is what I

00:47:25,010 --> 00:47:29,030
experience like you can't even look at

00:47:26,900 --> 00:47:32,480
it can you that's how that's how cool it

00:47:29,030 --> 00:47:34,730
is so like you see a bit of retinal burn

00:47:32,480 --> 00:47:39,320
right that's that was me for three

00:47:34,730 --> 00:47:41,930
months doing laser light since okay so I

00:47:39,320 --> 00:47:44,690
also have another fun little device

00:47:41,930 --> 00:47:47,000
where is it I was this one so I really

00:47:44,690 --> 00:47:51,670
love you can put those down I really

00:47:47,000 --> 00:47:55,460
love these little of Jesus nice bright

00:47:51,670 --> 00:47:57,320
these little 8x8 LED modules actually my

00:47:55,460 --> 00:47:59,510
favorite they're so old school

00:47:57,320 --> 00:48:01,520
and kind of a bit rubbish but I really

00:47:59,510 --> 00:48:03,650
love them that's so beautiful let me

00:48:01,520 --> 00:48:09,380
just plug it in and as it's the same

00:48:03,650 --> 00:48:11,840
chip as the as the 7-segment display so

00:48:09,380 --> 00:48:13,990
you can just replace the wiring in fact

00:48:11,840 --> 00:48:16,370
you can run the 7-segment display

00:48:13,990 --> 00:48:20,660
examples on that but just like random

00:48:16,370 --> 00:48:26,240
pixels light up now we hear is that I've

00:48:20,660 --> 00:48:29,630
got too many computers have which what

00:48:26,240 --> 00:48:34,100
was what was that one that was I was the

00:48:29,630 --> 00:48:38,350
LED one wasn't it oh it's gone SH

00:48:34,100 --> 00:48:40,430
Fayette's PI LEDs as that one I think I

00:48:38,350 --> 00:48:42,010
don't know something like that sounds

00:48:40,430 --> 00:48:44,810
plausible

00:48:42,010 --> 00:48:48,400
just do it run that's going to be

00:48:44,810 --> 00:48:48,400
amazing right so what was they doing

00:48:49,600 --> 00:48:54,170
three-point-three right so this little

00:48:52,490 --> 00:48:57,350
is that just make sure it's working yeah

00:48:54,170 --> 00:49:03,860
okay so these these are really cool I

00:48:57,350 --> 00:49:06,740
actually really love this one and we got

00:49:03,860 --> 00:49:17,570
we can have it play pong by itself as

00:49:06,740 --> 00:49:19,910
well I think that's pretty cool hmm cool

00:49:17,570 --> 00:49:23,540
so I mean that's that's a massive

00:49:19,910 --> 00:49:25,100
Whistlestop tour of all these kind of

00:49:23,540 --> 00:49:27,170
components they're obviously lots of

00:49:25,100 --> 00:49:29,240
sensors as well you can get light

00:49:27,170 --> 00:49:31,280
sensors and temperature sensors and

00:49:29,240 --> 00:49:32,930
distance sensors I didn't bring any of

00:49:31,280 --> 00:49:36,020
those to dale's concentrate mostly on

00:49:32,930 --> 00:49:37,730
outputs but that's fine but obviously we

00:49:36,020 --> 00:49:39,140
can connect any of those things with the

00:49:37,730 --> 00:49:41,240
Raspberry Pi to the Internet

00:49:39,140 --> 00:49:43,430
it's obviously been a really short

00:49:41,240 --> 00:49:47,420
summary and gloss over you know there is

00:49:43,430 --> 00:49:49,930
full two days of workshop of this stuff

00:49:47,420 --> 00:49:53,240
and that's still not the full amount so

00:49:49,930 --> 00:49:54,320
obviously nodejs and Raspberry Pi just I

00:49:53,240 --> 00:49:56,480
mean obviously you didn't have that

00:49:54,320 --> 00:49:58,790
problem with Python either but it's just

00:49:56,480 --> 00:50:00,980
so easy to set up a WebSocket server in

00:49:58,790 --> 00:50:03,050
node.js I mean it's ridiculously easy is

00:50:00,980 --> 00:50:04,850
like if you look at some of those code

00:50:03,050 --> 00:50:06,950
examples it's just a few lines of code

00:50:04,850 --> 00:50:09,560
obviously it gets more complicated when

00:50:06,950 --> 00:50:11,390
you have architecture in rooms and you

00:50:09,560 --> 00:50:13,070
know and use their accounts and stuff

00:50:11,390 --> 00:50:15,410
like that but just to set up a simple

00:50:13,070 --> 00:50:18,560
connection is really super easy but this

00:50:15,410 --> 00:50:20,000
hacked on classics is a new show that

00:50:18,560 --> 00:50:24,890
I'm putting together for the digital

00:50:20,000 --> 00:50:30,020
festival and it's essentially like this

00:50:24,890 --> 00:50:32,090
but more fun I'm looking at retro

00:50:30,020 --> 00:50:38,210
hardware like the Nintendo like guns

00:50:32,090 --> 00:50:41,330
like the casio VL tone keyboard some

00:50:38,210 --> 00:50:43,580
other stuff too and i'm hacking it and

00:50:41,330 --> 00:50:45,170
also like doing cool modern things with

00:50:43,580 --> 00:50:47,840
computers and lasers and there's gonna

00:50:45,170 --> 00:50:51,290
be loads of audience interactions motion

00:50:47,840 --> 00:50:53,300
detection you know applause triggered

00:50:51,290 --> 00:50:54,800
games and stuff like that so really it's

00:50:53,300 --> 00:50:56,720
going to be a really fun show so that's

00:50:54,800 --> 00:50:59,540
on the 28th of september at the old

00:50:56,720 --> 00:51:01,400
market and i don't know how to find out

00:50:59,540 --> 00:51:03,890
about that really it's gonna be part of

00:51:01,400 --> 00:51:05,720
digital festival it might don't know

00:51:03,890 --> 00:51:07,910
this sure but it might actually be the

00:51:05,720 --> 00:51:11,660
official closing event for the digital

00:51:07,910 --> 00:51:13,130
festival wait and see about that but

00:51:11,660 --> 00:51:17,300
yeah it should be a lot of fun I'm gonna

00:51:13,130 --> 00:51:20,120
bring a big laser to that yeah so that's

00:51:17,300 --> 00:51:22,280
some pretty serious stuff I think that's

00:51:20,120 --> 00:51:23,870
probably it but there's all my contacts

00:51:22,280 --> 00:51:25,850
twitter is probably the best way to get

00:51:23,870 --> 00:51:29,410
hold of me yeah I think that's cool

00:51:25,850 --> 00:51:29,410

YouTube URL: https://www.youtube.com/watch?v=h_VYAjKDTJk


