Title: MozFest Studio - March 8, 2021
Publication date: 2021-03-11
Playlist: Mozilla Festival 2021
Description: 
	MozFest Studio is a 10-15 minute daily session for you to stay up-to-date on all things MozFest. Tune into MozFest Studio every day at 5pm CET for special announcements, festival highlights from the previous day, what’s upcoming in the next 24 hours that you don’t want to miss, and to learn what’s been happening on social media and social moments throughout the festival.
Captions: 
	00:00:14,920 --> 00:00:17,920
yes

00:00:20,080 --> 00:00:29,199
the capital city of the netherlands

00:00:25,279 --> 00:00:31,519
right now i'm standing on the highest

00:00:29,199 --> 00:00:34,800
point of the city

00:00:31,519 --> 00:00:37,920
and that is because in the upcoming

00:00:34,800 --> 00:00:43,200
two weeks your knowledge

00:00:37,920 --> 00:00:46,440
will rise to higher levels

00:00:43,200 --> 00:00:50,320
you together with 3 000

00:00:46,440 --> 00:00:53,680
participants from over 82

00:00:50,320 --> 00:00:59,039
countries will participate

00:00:53,680 --> 00:01:04,040
in films

00:00:59,039 --> 00:01:07,240
round tables hackathons

00:01:04,040 --> 00:01:10,320
interactive sessions and

00:01:07,240 --> 00:01:13,520
exhibits all

00:01:10,320 --> 00:01:16,640
to give you more insight

00:01:13,520 --> 00:01:19,840
into the best practices

00:01:16,640 --> 00:01:23,040
surrounding privacy and

00:01:19,840 --> 00:01:26,960
to develop new solutions to

00:01:23,040 --> 00:01:30,079
online misinformation

00:01:26,960 --> 00:01:34,720
you arrive with an idea

00:01:30,079 --> 00:01:37,759
and leave with a community

00:01:34,720 --> 00:01:41,159
sadly this year

00:01:37,759 --> 00:01:44,560
not here in real life but

00:01:41,159 --> 00:01:47,600
online together

00:01:44,560 --> 00:01:48,720
and after this we will make sure you

00:01:47,600 --> 00:01:51,520
will know

00:01:48,720 --> 00:01:53,370
everything there is to know about

00:01:51,520 --> 00:01:58,030
amsterdam

00:01:53,370 --> 00:01:58,030
[Laughter]

00:02:03,910 --> 00:02:09,840
[Music]

00:02:06,840 --> 00:02:09,840
00:02:11,870 --> 00:02:14,999
[Music]

00:02:20,840 --> 00:02:27,100
so

00:02:22,820 --> 00:02:27,100
[Music]

00:02:41,319 --> 00:02:50,720
24 hours of the festival

00:02:45,680 --> 00:02:50,720
we chat with facilitators

00:02:53,200 --> 00:02:58,970
[Laughter]

00:03:01,760 --> 00:03:08,480
we're also going to look ahead to what's

00:03:05,440 --> 00:03:12,239
in store for the upcoming

00:03:08,480 --> 00:03:15,280
festival days so if you're feeling

00:03:12,239 --> 00:03:19,120
a little overwhelmed by the

00:03:15,280 --> 00:03:23,440
hundreds of sessions available

00:03:19,120 --> 00:03:23,440
don't worry we've got you

00:03:27,770 --> 00:03:31,759
[Music]

00:03:43,599 --> 00:03:47,200
kicked off you might

00:03:58,640 --> 00:04:01,200
together

00:04:13,120 --> 00:04:27,990
we are honored and proud to love

00:04:16,959 --> 00:04:31,179
so many

00:04:27,990 --> 00:04:31,179
[Music]

00:04:38,320 --> 00:04:46,880
catch the full video on the live stream

00:04:43,360 --> 00:04:50,080
and instructions can also be

00:04:46,880 --> 00:04:57,010
found on the most fast plaza

00:04:50,080 --> 00:05:01,640
schedule page

00:04:57,010 --> 00:05:01,640
[Laughter]

00:05:05,840 --> 00:05:13,360
desk you can reach them

00:05:08,960 --> 00:05:16,479
through our select channel using

00:05:13,360 --> 00:05:21,520
help or on twitter using

00:05:16,479 --> 00:05:22,720
hashtag or you can send a good

00:05:21,520 --> 00:05:24,230
old-fashioned

00:05:22,720 --> 00:05:31,030
email

00:05:24,230 --> 00:05:31,030
[Laughter]

00:05:34,560 --> 00:05:42,520
online is exciting but it requires

00:05:39,199 --> 00:05:46,320
us to rethink some

00:05:42,520 --> 00:05:47,759
aspects of how we interact with each

00:05:46,320 --> 00:05:51,280
other

00:05:47,759 --> 00:05:52,880
so to make sure that everyone has the

00:05:51,280 --> 00:05:57,800
best experience

00:05:52,880 --> 00:06:00,880
possible we've created a list of

00:05:57,800 --> 00:06:04,160
instructions that we

00:06:00,880 --> 00:06:07,199
encourage you to follow

00:06:04,160 --> 00:06:20,430
and this list can be found

00:06:07,199 --> 00:06:23,540
on the plaza home page

00:06:20,430 --> 00:06:23,540
[Music]

00:06:31,199 --> 00:06:35,840
the inclusive

00:06:35,880 --> 00:06:44,880
accommodating appreciative

00:06:41,759 --> 00:06:48,240
open to learning from

00:06:44,880 --> 00:06:48,240
everyone else

00:06:58,160 --> 00:07:05,440
such behavior i mean

00:07:02,319 --> 00:07:17,680
i think we all know this is

00:07:05,440 --> 00:07:21,440
just a little reminder

00:07:17,680 --> 00:07:26,319
now let's move on to this section

00:07:21,440 --> 00:07:30,160
since we saw you last

00:07:26,319 --> 00:07:33,520
i can imagine it's quite hard to keep

00:07:30,160 --> 00:07:37,199
up with so many sessions and

00:07:33,520 --> 00:07:45,840
all this information on everything

00:07:37,199 --> 00:07:45,840
that's going on

00:07:55,680 --> 00:07:59,840
during their sessions

00:08:06,400 --> 00:08:15,919
virtual embassy of the global culture

00:08:11,440 --> 00:08:20,319
heritage space we have

00:08:15,919 --> 00:08:27,840
had a session ai environment

00:08:20,319 --> 00:08:27,840
friend or foe organized by mozilla

00:08:35,460 --> 00:08:41,839
[Laughter]

00:08:38,839 --> 00:08:41,839
studio

00:08:55,030 --> 00:09:09,839
[Laughter]

00:08:59,040 --> 00:09:09,839
hello guys

00:09:13,120 --> 00:09:19,920
how was the opening ceremony for you

00:09:16,560 --> 00:09:19,920
were you nervous

00:09:21,760 --> 00:09:26,959
i actually don't really get

00:09:34,839 --> 00:09:37,839
nervous

00:09:43,920 --> 00:09:51,839
really um

00:09:58,000 --> 00:10:01,129
[Music]

00:10:05,320 --> 00:10:09,780
[Laughter]

00:10:12,079 --> 00:10:18,160
festival this year must have been a bit

00:10:15,360 --> 00:10:21,360
of a challenge

00:10:18,160 --> 00:10:33,839
how has the online experience

00:10:21,360 --> 00:10:33,839
been for you so far

00:10:52,510 --> 00:10:57,650
[Laughter]

00:11:16,010 --> 00:11:20,880
[Laughter]

00:11:40,000 --> 00:11:43,040
so how did

00:11:54,839 --> 00:12:00,150
is

00:11:55,850 --> 00:12:00,150
[Laughter]

00:12:16,200 --> 00:12:21,710
[Laughter]

00:12:22,839 --> 00:12:25,839
is

00:12:27,640 --> 00:12:32,050
[Laughter]

00:12:34,490 --> 00:12:49,130
[Laughter]

00:12:50,079 --> 00:12:56,720
what is your schedule look like

00:12:53,440 --> 00:13:01,600
are you going for back-to-back

00:12:56,720 --> 00:13:07,839
sessions two weeks

00:13:01,600 --> 00:13:07,839
what's the plan

00:13:09,590 --> 00:13:14,960
[Laughter]

00:13:18,839 --> 00:13:21,839
is

00:13:32,839 --> 00:13:35,839
sometimes

00:13:46,839 --> 00:13:49,839
um

00:14:00,839 --> 00:14:09,690
nice

00:14:02,130 --> 00:14:09,690
[Laughter]

00:14:12,620 --> 00:14:21,500
[Laughter]

00:14:36,950 --> 00:14:42,070
[Laughter]

00:14:52,240 --> 00:14:56,470
[Laughter]

00:15:00,780 --> 00:15:09,120
[Laughter]

00:15:05,760 --> 00:15:13,279
okay well thank you guys for

00:15:09,120 --> 00:15:13,279
joining today

00:15:24,839 --> 00:15:27,839
bye

00:15:29,530 --> 00:15:32,789
[Music]

00:15:38,570 --> 00:15:43,330
[Laughter]

00:15:51,279 --> 00:15:54,959
and upload your

00:16:15,680 --> 00:16:23,920
and then to all the facilitators

00:16:19,920 --> 00:16:27,440
watching we'd love to invite you

00:16:23,920 --> 00:16:30,560
to be creative and create your own

00:16:27,440 --> 00:16:34,079
poster and you can share

00:16:30,560 --> 00:16:37,120
the posters with us through

00:16:34,079 --> 00:16:37,120
twitter or

00:16:39,820 --> 00:16:43,890
[Laughter]

00:16:53,030 --> 00:16:58,030
[Laughter]

00:17:00,030 --> 00:17:04,559
[Laughter]

00:17:02,839 --> 00:17:08,240
um

00:17:04,559 --> 00:17:19,839
let your creative juices flow

00:17:08,240 --> 00:17:19,839
and start making these beautiful posters

00:17:20,170 --> 00:17:23,279
[Music]

00:17:25,760 --> 00:17:32,640
we highlight remarkable

00:17:28,799 --> 00:17:33,919
projects and people from all over the

00:17:32,640 --> 00:17:37,520
world

00:17:33,919 --> 00:17:40,880
and these stories are brought to us

00:17:37,520 --> 00:17:44,720
by local reporters

00:17:40,880 --> 00:17:45,460
and to kick it off i had a chat

00:17:44,720 --> 00:17:50,810
with

00:17:45,460 --> 00:17:50,810
[Laughter]

00:17:57,520 --> 00:18:04,720
where kids learn to understand

00:18:00,720 --> 00:18:15,460
and use technology in order

00:18:04,720 --> 00:18:18,839
to shape the future in their way

00:18:15,460 --> 00:18:18,839
[Music]

00:18:26,880 --> 00:18:29,840
photographer

00:18:38,070 --> 00:18:45,030
[Laughter]

00:18:54,840 --> 00:18:57,840
arise

00:18:59,910 --> 00:19:05,170
[Laughter]

00:19:08,640 --> 00:19:14,799
this technology is designed

00:19:11,679 --> 00:19:17,840
by people of all genders

00:19:14,799 --> 00:19:22,080
and full races

00:19:17,840 --> 00:19:26,080
and so i'm meeting with deborah carter

00:19:22,080 --> 00:19:30,559
she is fighting against inequality

00:19:26,080 --> 00:19:30,559
in the tech industry

00:19:34,160 --> 00:19:48,500
you're fighting inequality

00:19:39,550 --> 00:19:48,500
[Laughter]

00:19:50,840 --> 00:19:57,600
discrimination is a hard

00:19:54,559 --> 00:20:02,799
word i think that's not the word

00:19:57,600 --> 00:20:02,799
i think that it is

00:20:13,760 --> 00:20:21,120
they don't have access to software

00:20:17,520 --> 00:20:21,120
so the tools

00:20:31,760 --> 00:20:40,720
they don't even have that so that

00:20:35,360 --> 00:20:44,760
is the start of the inequality

00:20:40,720 --> 00:20:48,960
so it's not necessary

00:20:44,760 --> 00:20:48,960
discrimination i can't say

00:20:49,140 --> 00:20:55,560
[Laughter]

00:21:00,840 --> 00:21:06,880
organizations the first one was called

00:21:03,679 --> 00:21:10,720
tech kids and we actually

00:21:06,880 --> 00:21:14,480
are a tech education academy

00:21:10,720 --> 00:21:17,760
which teaches kids in

00:21:14,480 --> 00:21:21,720
primary school and we

00:21:17,760 --> 00:21:24,960
teach them the foundation of

00:21:21,720 --> 00:21:28,480
technology computer science

00:21:24,960 --> 00:21:31,120
and also technological innovation

00:21:28,480 --> 00:21:31,120
what does

00:21:35,340 --> 00:21:45,120
[Laughter]

00:21:41,679 --> 00:21:45,120
so what we found

00:21:51,360 --> 00:21:54,880
education but

00:21:55,039 --> 00:21:58,559
then they have to

00:22:11,200 --> 00:22:18,240
tech skills so preparation tech

00:22:15,200 --> 00:22:21,360
is an interview series where i

00:22:18,240 --> 00:22:24,840
talk to people working in

00:22:21,360 --> 00:22:28,720
all kinds of fields in

00:22:24,840 --> 00:22:32,320
industries that intersect

00:22:28,720 --> 00:22:35,600
with technology so

00:22:32,320 --> 00:22:38,720
not just like a programmer

00:22:35,600 --> 00:22:42,480
but actually an

00:22:38,720 --> 00:22:47,120
engineer who works on

00:22:42,480 --> 00:22:50,880
farming robots or lawyers

00:22:47,120 --> 00:22:53,960
who basically help

00:22:50,880 --> 00:22:58,080
companies protect their tech

00:22:53,960 --> 00:23:01,760
intellectual property or

00:22:58,080 --> 00:23:04,799
nurses to every day have to

00:23:01,760 --> 00:23:08,080
use these these

00:23:04,799 --> 00:23:11,280
machines and equipment powered

00:23:08,080 --> 00:23:15,120
by computers so

00:23:11,280 --> 00:23:19,440
those are the two ways that i

00:23:15,120 --> 00:23:23,840
think that i'm contributing to

00:23:19,440 --> 00:23:23,840
getting more people

00:23:31,120 --> 00:23:39,840
so what can people do watching right now

00:23:35,039 --> 00:23:43,360
if they want to tackle this problem

00:23:39,840 --> 00:23:46,400
yes i think that

00:23:43,360 --> 00:23:49,600
people first of all there's a lot of

00:23:46,400 --> 00:23:50,480
free stuff out there that people don't

00:23:49,600 --> 00:23:54,159
know

00:23:50,480 --> 00:23:58,120
right so you do not

00:23:54,159 --> 00:24:02,840
have to send your kid to an

00:23:58,120 --> 00:24:07,679
expensive coding program

00:24:02,840 --> 00:24:11,200
or uh expensive activities

00:24:07,679 --> 00:24:14,799
there are hackathons online

00:24:11,200 --> 00:24:18,000
there are workshops online

00:24:14,799 --> 00:24:21,679
i think parents

00:24:18,000 --> 00:24:22,559
teachers school guidance counselors

00:24:21,679 --> 00:24:25,600
should be

00:24:22,559 --> 00:24:29,039
really looking at

00:24:25,600 --> 00:24:30,840
the different activities that are

00:24:29,039 --> 00:24:32,120
available

00:24:30,840 --> 00:24:44,960
online

00:24:32,120 --> 00:24:44,960
[Laughter]

00:24:54,430 --> 00:24:57,699
[Music]

00:24:58,840 --> 00:25:05,919
yeah processions will take place

00:25:02,000 --> 00:25:09,440
this thursday and this saturday

00:25:05,919 --> 00:25:12,720
so be sure to look them up if

00:25:09,440 --> 00:25:15,760
you're interested to join or maybe

00:25:12,720 --> 00:25:19,279
one of your kids

00:25:15,760 --> 00:25:22,720
and speaking of it's time for

00:25:19,279 --> 00:25:25,919
what's next because you might be

00:25:22,720 --> 00:25:31,200
wondering which one of the 100

00:25:25,919 --> 00:25:34,720
sessions you want to attend this year

00:25:31,200 --> 00:25:38,559
well to help you we're going to speak

00:25:34,720 --> 00:25:43,360
with a few facilitators whose sessions

00:25:38,559 --> 00:25:43,360
are coming up in the next

00:25:48,990 --> 00:25:57,840
[Laughter]

00:25:51,120 --> 00:25:57,840
for instance

00:26:21,600 --> 00:26:29,279
very interesting question or

00:26:25,760 --> 00:26:33,240
what is the future of data

00:26:29,279 --> 00:26:36,679
and ai and what role

00:26:33,240 --> 00:26:39,679
will play obviously

00:26:36,679 --> 00:26:39,679
organized

00:26:51,200 --> 00:27:00,400
world landmarks with sketchups

00:26:55,120 --> 00:27:03,200
by youth zone so i would like to welcome

00:27:00,400 --> 00:27:03,200
elise

00:27:04,159 --> 00:27:07,840
who is

00:27:18,960 --> 00:27:25,360
this at least since you were 11

00:27:22,480 --> 00:27:25,360
is that right

00:27:26,640 --> 00:27:35,120
yes that's amazing i think it's so

00:27:31,600 --> 00:27:47,279
cool what triggered you to become

00:27:35,120 --> 00:27:49,840
a facilitator at that ages

00:27:47,279 --> 00:27:49,840
and

00:28:14,840 --> 00:28:17,840
is

00:28:29,440 --> 00:28:44,320
and serious people

00:28:32,880 --> 00:28:47,919
around the world

00:28:44,320 --> 00:28:51,279
but after four years i'm sure you're

00:28:47,919 --> 00:28:55,600
very experienced right now

00:28:51,279 --> 00:28:59,840
could you briefly explain to us what

00:28:55,600 --> 00:28:59,840
your worship is about

00:29:21,120 --> 00:29:27,039
and participants will be

00:29:24,399 --> 00:29:27,039
explaining

00:29:38,840 --> 00:29:41,840
okay

00:29:59,740 --> 00:30:04,980
[Laughter]

00:30:06,320 --> 00:30:10,320
3d yourself is it something you've been

00:30:09,840 --> 00:30:23,840
doing

00:30:10,320 --> 00:30:23,840
all your life

00:30:48,840 --> 00:30:51,840
i

00:30:58,880 --> 00:31:08,399
wow you're making me feel insecure about

00:31:04,720 --> 00:31:12,480
what i've accomplished in my life

00:31:08,399 --> 00:31:15,519
but it does sound a bit complicated

00:31:12,480 --> 00:31:19,440
can anybody join your workshop

00:31:15,519 --> 00:31:24,559
or do you need some experience

00:31:19,440 --> 00:31:24,559
with sketchup or with designing

00:31:28,159 --> 00:31:33,840
no anyone can enjoy

00:31:44,840 --> 00:31:47,840
and

00:31:59,519 --> 00:32:01,840
people

00:32:13,120 --> 00:32:19,840
you elise and have fun

00:32:16,159 --> 00:32:23,640
with your session if you would like to

00:32:19,840 --> 00:32:28,320
join at least this session starts

00:32:23,640 --> 00:32:33,760
tonight at night

00:32:28,320 --> 00:32:36,960
15 p.m european time

00:32:33,760 --> 00:32:36,960
so be there

00:32:37,919 --> 00:32:43,840
bye thank you

00:32:44,480 --> 00:32:53,200
and now moving on

00:32:48,320 --> 00:32:57,039
to the daily wrangler pitch

00:32:53,200 --> 00:32:57,039
which is a part of our

00:33:05,440 --> 00:33:10,960
about his face and basically

00:33:20,320 --> 00:33:25,840
we've got chris heartley

00:33:29,740 --> 00:33:35,590
[Laughter]

00:33:37,279 --> 00:33:42,720
so chris are you ready

00:33:50,840 --> 00:33:53,840
yes

00:33:59,919 --> 00:34:04,159
three two

00:34:04,840 --> 00:34:07,840
one

00:34:12,320 --> 00:34:17,919
so the goal of the sustainability space

00:34:16,159 --> 00:34:21,359
is we need to bring

00:34:17,919 --> 00:34:21,359
the dialogue

00:34:32,839 --> 00:34:35,839
uh

00:34:46,839 --> 00:34:54,639
because ultimately we have to

00:34:50,399 --> 00:34:55,440
think about the tech and the climate

00:34:54,639 --> 00:35:00,720
crisis

00:34:55,440 --> 00:35:00,720
together because the value of

00:35:00,839 --> 00:35:03,839
censorship

00:35:15,119 --> 00:35:23,119
the climate crisis by say

00:35:18,680 --> 00:35:27,200
increasing surveillance

00:35:23,119 --> 00:35:30,800
so by bringing this

00:35:27,200 --> 00:35:30,800
festival we hope

00:35:42,839 --> 00:35:47,839
issues and

00:35:44,560 --> 00:35:59,839
these are very diverse so we have

00:35:47,839 --> 00:35:59,839
sections ranging from

00:36:10,839 --> 00:36:13,839
um

00:36:22,160 --> 00:36:27,119
and specifically the sustainability

00:36:31,599 --> 00:36:55,839
very nice

00:36:40,000 --> 00:36:55,839
very nice

00:37:01,920 --> 00:37:07,520
this coming weeks so

00:37:05,040 --> 00:37:07,520
enjoy

00:37:21,440 --> 00:37:28,240
and with that being said

00:37:24,640 --> 00:37:31,359
we've come to the end of today's

00:37:28,240 --> 00:37:34,800
most fast studio

00:37:31,359 --> 00:37:36,960
but don't worry because in the upcoming

00:37:34,800 --> 00:37:36,960
two

00:37:44,870 --> 00:37:50,260
[Laughter]

00:38:01,680 --> 00:38:08,160
while still having a life

00:38:04,880 --> 00:38:11,200
of your own so please

00:38:08,160 --> 00:38:15,440
don't feel obligated to sit

00:38:11,200 --> 00:38:19,119
behind your computer all day

00:38:15,440 --> 00:38:19,119
but just choose the

00:38:27,680 --> 00:38:33,200
and don't hesitate to

00:38:30,839 --> 00:38:38,250
contact

00:38:33,200 --> 00:38:38,250
[Laughter]

00:38:40,480 --> 00:38:47,200
we would love to hear from you guys

00:38:44,079 --> 00:38:50,720
for instance what you thought about

00:38:47,200 --> 00:38:53,599
today's show or

00:38:50,720 --> 00:38:56,160
how this session was that you would

00:38:53,599 --> 00:39:00,000
attend it

00:38:56,160 --> 00:39:04,720
and if you have any questions

00:39:00,000 --> 00:39:05,200
or need help please feel free to reach

00:39:04,720 --> 00:39:08,640
out

00:39:05,200 --> 00:39:08,640
with the hashtag

00:39:09,760 --> 00:39:17,920
help and lastly

00:39:14,560 --> 00:39:21,280
remember guys this new

00:39:17,920 --> 00:39:24,960
virtual frame of music

00:39:21,280 --> 00:39:28,079
is not only new to you but

00:39:24,960 --> 00:39:32,079
also to everyone

00:39:28,079 --> 00:39:35,560
else we're all kind of

00:39:32,079 --> 00:39:39,760
out of our comfort zones working from

00:39:35,560 --> 00:39:43,200
laptops across different time zones

00:39:39,760 --> 00:39:46,800
with different skill sets

00:39:43,200 --> 00:39:49,839
so things will probably

00:39:46,800 --> 00:39:49,839
go wrong

00:39:50,000 --> 00:39:57,520
but if that happens

00:39:53,440 --> 00:40:00,640
please remember we're all in this

00:39:57,520 --> 00:40:04,560
together so

00:40:00,640 --> 00:40:07,440
we're meeting each other from

00:40:04,560 --> 00:40:07,440
all over the

00:40:09,040 --> 00:40:16,319
living world from our bedrooms

00:40:12,800 --> 00:40:20,319
so let's just embrace this

00:40:16,319 --> 00:40:24,400
crazy experiment and

00:40:20,319 --> 00:40:24,400
see where it takes us

00:40:31,440 --> 00:40:39,839
see you tomorrow thanks for watching

00:40:41,940 --> 00:40:45,150
[Music]

00:40:47,910 --> 00:40:53,839
[Applause]

00:40:50,839 --> 00:40:53,839
so

00:41:05,680 --> 00:41:07,760

YouTube URL: https://www.youtube.com/watch?v=yI_prPKgB3M


