Title: Best Practices for Building Voice-First Apps - Bristol JS - October 2019
Publication date: 2019-11-13
Playlist: Bristol JS
Description: 
	Rabeb Othmani - Best Practices for Building Voice-First Apps

Voice-first applications are already flooding the market, paving the path for the voice era. Users are increasingly dispensing with swipes, taps, and tiny keyboards and expecting to interact with applications in a more flexible and contextualized way: voice.

Is it a good time to consider building voice-first apps? It definitely is. So how do you even get started? How to design for voice? How do you reduce development errors? Grow your user base? Avoid mistakes? Build engaging experiences? Join BiBi in this talk to learn about some design and development considerations when building voice experiences.

_

About Pusher Sessions:

We're bringing the meetup to you. With Sessions, you can watch recordings of top-notch talks from developer meetups -- wherever and whenever you want.

Meetups are a great way to learn from our peers and to keep up with the latest trends and technologies. As developers ourselves, we at Pusher wanted to bring this great content to more people... So we built Sessions. On Sessions, you can watch talks that interest you and subscribe to be notified when new content gets added.

If you run a meetup and want to get involved, kindly get in touch.

_

About Pusher:

Pusher is a hosted service with APIs, developer tools and open source libraries that greatly simplify integrating real-time functionality into web and mobile applications. 

Pusher will automatically scale when required, removing all the pain of setting up and maintaining a secure, real-time infrastructure. 

Pusher is already trusted to do so by thousands of developers and companies like GitHub, MailChimp, the Financial Times, Buffer and many more. 

Getting started takes just a few seconds: simply go to pusher.com and create a free account. Happy hacking!
Captions: 
	00:00:00,030 --> 00:00:03,510
hello everybody thank you very much for

00:00:02,760 --> 00:00:06,359
having me

00:00:03,510 --> 00:00:12,420
yes I worked with Adam likely only in

00:00:06,359 --> 00:00:16,080
the past I'm not a JavaScript developer

00:00:12,420 --> 00:00:18,720
and I don't build voice apps for a

00:00:16,080 --> 00:00:22,470
living so this is a proper Halloween for

00:00:18,720 --> 00:00:25,830
me or just stuff and taking all the way

00:00:22,470 --> 00:00:29,189
through so I work as a developer

00:00:25,830 --> 00:00:31,769
relations manager which is fairly a new

00:00:29,189 --> 00:00:34,800
job for me I only joined zebra three

00:00:31,769 --> 00:00:36,450
months ago before that and that's where

00:00:34,800 --> 00:00:39,540
I worked with Adam I was a developer

00:00:36,450 --> 00:00:42,149
advocate with next move and I worked

00:00:39,540 --> 00:00:44,730
with Adam and in for that I was a

00:00:42,149 --> 00:00:48,059
developer and I speak c-sharp no

00:00:44,730 --> 00:00:50,610
JavaScript I also run women who code

00:00:48,059 --> 00:00:53,280
here in Bristol so please if you'd like

00:00:50,610 --> 00:00:55,500
to host us or if you'd like to speak for

00:00:53,280 --> 00:00:58,410
us we are an inclusive group for

00:00:55,500 --> 00:01:02,129
everybody so just talk to me or contact

00:00:58,410 --> 00:01:06,720
us on Twitter something right enough

00:01:02,129 --> 00:01:10,650
with me and let's talk about voice apps

00:01:06,720 --> 00:01:13,320
and so a voice app is an application

00:01:10,650 --> 00:01:17,549
that relies on speech natural human

00:01:13,320 --> 00:01:23,960
language to process any queries simple

00:01:17,549 --> 00:01:23,960
as it is how many of you use voice apps

00:01:25,580 --> 00:01:37,590
on daily basis okay so just to look more

00:01:35,220 --> 00:01:40,470
serious and for the sake of facts I

00:01:37,590 --> 00:01:42,689
brought some facts so for some reason I

00:01:40,470 --> 00:01:45,450
am really struggling to find numbers

00:01:42,689 --> 00:01:48,240
from Europe or the UK so this survey was

00:01:45,450 --> 00:01:52,640
made in North America actually and the

00:01:48,240 --> 00:01:56,009
survey M was around marketers and how

00:01:52,640 --> 00:01:58,770
enterprises are willing to you know

00:01:56,009 --> 00:02:02,610
invest in a voice app to interact with

00:01:58,770 --> 00:02:05,360
their customer base basically so the

00:02:02,610 --> 00:02:09,509
interesting thing about these numbers is

00:02:05,360 --> 00:02:12,960
one-third of the marketers do already

00:02:09,509 --> 00:02:18,710
have or are willing to

00:02:12,960 --> 00:02:18,710
engage with customers via you know the

00:02:19,010 --> 00:02:26,010
devices basically using a voice up and

00:02:22,350 --> 00:02:28,920
that is only four years after Google

00:02:26,010 --> 00:02:30,750
home and I think five years after Alexa

00:02:28,920 --> 00:02:35,100
which is quite quite an impressive

00:02:30,750 --> 00:02:39,330
number I know also that here in the UK

00:02:35,100 --> 00:02:43,410
well it's almost 2020 but then the

00:02:39,330 --> 00:02:45,870
statics were saying that by 2019 over

00:02:43,410 --> 00:02:51,150
forty percent of the households in the

00:02:45,870 --> 00:02:54,900
UK do have an Amazon echo so that's like

00:02:51,150 --> 00:03:10,140
half of the every house has an echo at

00:02:54,900 --> 00:03:12,450
home who's got an Alexa at her house if

00:03:10,140 --> 00:03:14,460
you ask Sam you probably can give away

00:03:12,450 --> 00:03:16,950
at least ten I got mine for free from

00:03:14,460 --> 00:03:19,050
Sam it was sitting in his like car I met

00:03:16,950 --> 00:03:23,310
Sam a friend and he's like oh by the way

00:03:19,050 --> 00:03:29,490
I have an echo you want to take it how

00:03:23,310 --> 00:03:31,200
many of you have a Google hell yes to

00:03:29,490 --> 00:03:33,660
answer the other question I have like an

00:03:31,200 --> 00:03:35,160
echo and I have a Google home the only

00:03:33,660 --> 00:03:37,530
difference is I didn't pay the eight

00:03:35,160 --> 00:03:40,140
quid for them I got them both for free

00:03:37,530 --> 00:03:44,430
one courtesy of Google the other one is

00:03:40,140 --> 00:03:47,160
courtesy of thathe and yeah so by 2020

00:03:44,430 --> 00:03:51,330
half of these searchers overall

00:03:47,160 --> 00:03:53,190
searchers are going to be using voice so

00:03:51,330 --> 00:03:56,130
this is what customers and this is not

00:03:53,190 --> 00:03:58,920
related to you know companies or

00:03:56,130 --> 00:04:01,140
marketers this is just end-users so

00:03:58,920 --> 00:04:03,750
that's what they are they tend to use

00:04:01,140 --> 00:04:07,020
and obviously it's interesting when we

00:04:03,750 --> 00:04:11,490
tackle the age thing because 5% of

00:04:07,020 --> 00:04:16,489
consumers who are between 25 to 49 speak

00:04:11,490 --> 00:04:19,500
to their devices every single day I

00:04:16,489 --> 00:04:21,669
personally do because every morning I

00:04:19,500 --> 00:04:24,509
wake up and

00:04:21,669 --> 00:04:27,520
my Google assistant will remind me of

00:04:24,509 --> 00:04:28,300
every single reminder I have and it

00:04:27,520 --> 00:04:31,210
would be like

00:04:28,300 --> 00:04:35,500
good morning grab it today it's very

00:04:31,210 --> 00:04:43,479
rainy in Bristol remember to buy some

00:04:35,500 --> 00:04:46,990
bread if you have if you have the the

00:04:43,479 --> 00:04:50,080
pixel phone when you set your alarm all

00:04:46,990 --> 00:04:52,539
you have to do is do some sort of

00:04:50,080 --> 00:04:54,550
settings to enable the Google assistant

00:04:52,539 --> 00:04:58,210
with the alert and then it will ask you

00:04:54,550 --> 00:05:01,449
what you want to to know exactly so in

00:04:58,210 --> 00:05:04,000
mistake I did as I said okay I'm gonna I

00:05:01,449 --> 00:05:06,250
want to know the news so six I am it

00:05:04,000 --> 00:05:10,090
would go through my reminders and it

00:05:06,250 --> 00:05:12,159
will it will tell me the reminders as I

00:05:10,090 --> 00:05:14,379
said them so there is no you know

00:05:12,159 --> 00:05:17,680
engineering behind it won't be like oh

00:05:14,379 --> 00:05:20,349
you need to do this now if I said I need

00:05:17,680 --> 00:05:22,419
to call my mom it will tell me remember

00:05:20,349 --> 00:05:24,400
that I need to call my mom so it

00:05:22,419 --> 00:05:26,650
literally just reads that and then it

00:05:24,400 --> 00:05:29,199
will be like here's the latest news from

00:05:26,650 --> 00:05:30,699
BBC and that's when I wake up just to

00:05:29,199 --> 00:05:35,770
shut that down because I don't want to

00:05:30,699 --> 00:05:39,069
read about that you know you can't do

00:05:35,770 --> 00:05:43,599
that you want to write so the point here

00:05:39,069 --> 00:05:47,259
is these these apps are really popular

00:05:43,599 --> 00:05:50,110
this is the future it's gonna be the era

00:05:47,259 --> 00:05:53,080
of voice and everyone is gonna just jump

00:05:50,110 --> 00:05:56,469
in and use voice in the same way we

00:05:53,080 --> 00:05:58,539
moved from you know big massive desktop

00:05:56,469 --> 00:06:00,939
screens to web and we thought that was

00:05:58,539 --> 00:06:02,860
like amazing and revolutionary and then

00:06:00,939 --> 00:06:05,379
like oh no no no no we need it to be

00:06:02,860 --> 00:06:07,539
smaller so we moved to mobile and now

00:06:05,379 --> 00:06:09,699
because just we are the nature of human

00:06:07,539 --> 00:06:12,339
beings we are lazy or like we can't type

00:06:09,699 --> 00:06:16,599
anymore oh my god how can I do that we

00:06:12,339 --> 00:06:18,819
are all moving to voice and now the

00:06:16,599 --> 00:06:25,150
trick is because this is such a trend

00:06:18,819 --> 00:06:27,610
some people fail very early on and they

00:06:25,150 --> 00:06:30,339
miss the best of the best of best

00:06:27,610 --> 00:06:35,250
practices if you are building a voice up

00:06:30,339 --> 00:06:38,550
which is do you even need one so

00:06:35,250 --> 00:06:42,000
imagine you're in the office

00:06:38,550 --> 00:06:45,390
maybe open-plan or not and someone comes

00:06:42,000 --> 00:06:47,820
in usually stakeholder someone with you

00:06:45,390 --> 00:06:50,280
know some powers I'd be like right I

00:06:47,820 --> 00:06:52,770
wasn't this conference and I talked to

00:06:50,280 --> 00:06:56,040
this amazing save engineer I think we

00:06:52,770 --> 00:06:59,190
need to build this up maybe like who why

00:06:56,040 --> 00:07:02,550
what no idea everyone is building these

00:06:59,190 --> 00:07:06,930
apps so don't we build one and that's

00:07:02,550 --> 00:07:10,080
the shortest road to failure obviously

00:07:06,930 --> 00:07:12,090
if it's useless app doesn't matter if

00:07:10,080 --> 00:07:16,760
you build it or not that is gonna fail

00:07:12,090 --> 00:07:19,830
anyway but even worse if you already and

00:07:16,760 --> 00:07:22,980
presumably unless you are you know and

00:07:19,830 --> 00:07:26,220
independent developer hobbyist who wants

00:07:22,980 --> 00:07:29,280
to build maybe a skill on a lecture for

00:07:26,220 --> 00:07:31,830
example to have something with the

00:07:29,280 --> 00:07:33,960
president that I shall not name maybe

00:07:31,830 --> 00:07:47,310
you know some people did build these

00:07:33,960 --> 00:07:50,490
skills and if you are so if you are in

00:07:47,310 --> 00:07:52,530
if you are within a company if we are if

00:07:50,490 --> 00:07:54,360
you are within a business the chances

00:07:52,530 --> 00:07:58,710
are that you already have a product out

00:07:54,360 --> 00:08:01,440
there so by building it use this app you

00:07:58,710 --> 00:08:03,090
are already hurting your brand that

00:08:01,440 --> 00:08:06,480
you've been building for a while so it's

00:08:03,090 --> 00:08:09,480
just you're making things worse so first

00:08:06,480 --> 00:08:11,820
thing is if that person who can make a

00:08:09,480 --> 00:08:13,710
decision walks in the room and says we

00:08:11,820 --> 00:08:16,410
need to build an app make sure to stop

00:08:13,710 --> 00:08:20,250
that I said like brief have a moment do

00:08:16,410 --> 00:08:23,790
we really need to build that up that is

00:08:20,250 --> 00:08:26,490
the first thing to know something that

00:08:23,790 --> 00:08:31,080
also may help with making this decision

00:08:26,490 --> 00:08:33,630
and so there are different apps again to

00:08:31,080 --> 00:08:36,330
do a specific service for example

00:08:33,630 --> 00:08:38,610
Capital One was the first bank ever to

00:08:36,330 --> 00:08:41,010
build an app on Alexa and Google home

00:08:38,610 --> 00:08:43,530
and the app would simply you can ask

00:08:41,010 --> 00:08:45,120
about your bank statements or how much

00:08:43,530 --> 00:08:48,540
money do I still have in my account

00:08:45,120 --> 00:08:51,540
things like that then people

00:08:48,540 --> 00:08:54,509
stand up - actually you can make bank

00:08:51,540 --> 00:08:57,300
transfers through their app so you just

00:08:54,509 --> 00:08:59,970
use Alexa and Alexa send some money to

00:08:57,300 --> 00:09:02,519
someone and it's going to happen but

00:08:59,970 --> 00:09:06,440
interestingly even with those very you

00:09:02,519 --> 00:09:10,199
know specific products this is how these

00:09:06,440 --> 00:09:13,889
voice enabled the smart speakers are

00:09:10,199 --> 00:09:15,810
being used so it's still pretty much the

00:09:13,889 --> 00:09:17,759
general questions it could be a question

00:09:15,810 --> 00:09:21,600
about the president Trump for example I

00:09:17,759 --> 00:09:23,610
know someone who is making a very good

00:09:21,600 --> 00:09:25,769
amount of money because they have a

00:09:23,610 --> 00:09:27,990
skill that will just read an

00:09:25,769 --> 00:09:32,220
inspirational code every morning and

00:09:27,990 --> 00:09:34,680
they are making money with that so or if

00:09:32,220 --> 00:09:37,410
you ask Alexa what Alex are things about

00:09:34,680 --> 00:09:38,880
Google he'll you know just general

00:09:37,410 --> 00:09:41,370
questions when your friends come in and

00:09:38,880 --> 00:09:43,649
they are just talking to your device

00:09:41,370 --> 00:09:46,259
instead of talking to you and trying to

00:09:43,649 --> 00:09:50,279
get jokes and stuff like that the

00:09:46,259 --> 00:09:54,300
weather and then the music is pretty

00:09:50,279 --> 00:09:56,940
high as well but as you can see all the

00:09:54,300 --> 00:09:59,760
food services stuff like that and local

00:09:56,940 --> 00:10:03,120
businesses it's pretty or the product so

00:09:59,760 --> 00:10:06,269
it's still pretty low whether that means

00:10:03,120 --> 00:10:09,389
that you need an app to be out there

00:10:06,269 --> 00:10:11,449
because there isn't much that offers

00:10:09,389 --> 00:10:14,519
something similar to your service or

00:10:11,449 --> 00:10:18,769
that means that maybe there isn't much

00:10:14,519 --> 00:10:26,100
value in that that's up to I guess each

00:10:18,769 --> 00:10:28,079
case separately right now that you

00:10:26,100 --> 00:10:30,870
establish it that you really really

00:10:28,079 --> 00:10:33,269
really need voice up we are clear on

00:10:30,870 --> 00:10:35,189
that and we're gonna go ahead and start

00:10:33,269 --> 00:10:37,980
coded right because you like coding we

00:10:35,189 --> 00:10:41,519
just start coding and usually people

00:10:37,980 --> 00:10:45,750
when they see the word design and they

00:10:41,519 --> 00:10:48,300
tend to ignore it and first of all we

00:10:45,750 --> 00:10:51,720
think about design as designing you are

00:10:48,300 --> 00:10:54,300
designing screens not even UX not even

00:10:51,720 --> 00:10:58,380
the user journey through the app people

00:10:54,300 --> 00:11:01,500
always relate you are designed to fonts

00:10:58,380 --> 00:11:02,520
colors and buttons on the screen and the

00:11:01,500 --> 00:11:05,280
reality

00:11:02,520 --> 00:11:08,300
of you know the business is sometimes

00:11:05,280 --> 00:11:10,860
you don't even have a design team and be

00:11:08,300 --> 00:11:12,680
within your team sometimes you are the

00:11:10,860 --> 00:11:15,630
developer the tester the designer

00:11:12,680 --> 00:11:19,080
project owner maybe project manager and

00:11:15,630 --> 00:11:23,100
all of it because that's like what it is

00:11:19,080 --> 00:11:26,430
so this is the stage that sometimes gets

00:11:23,100 --> 00:11:31,260
ignored and it's even more critical for

00:11:26,430 --> 00:11:34,800
voice because for voice we are relying

00:11:31,260 --> 00:11:38,480
completely on natural language we

00:11:34,800 --> 00:11:41,760
there's no screens there is no

00:11:38,480 --> 00:11:45,810
interfaces there is no way that visually

00:11:41,760 --> 00:11:50,280
we can guide user all we have is a

00:11:45,810 --> 00:11:52,020
conversation so it's all about they are

00:11:50,280 --> 00:11:54,180
called messages it's the messages

00:11:52,020 --> 00:11:58,470
between the user and the app and that's

00:11:54,180 --> 00:12:01,550
all we have so we need what we are

00:11:58,470 --> 00:12:04,980
really saying by designing a voice up is

00:12:01,550 --> 00:12:12,150
we are building an experience and how do

00:12:04,980 --> 00:12:17,430
we want that experience to be so as we

00:12:12,150 --> 00:12:24,540
try to build that experience few things

00:12:17,430 --> 00:12:27,050
to consider and the first thing is what

00:12:24,540 --> 00:12:32,130
do I really want to achieve with my app

00:12:27,050 --> 00:12:36,690
what do I want my users to do with it

00:12:32,130 --> 00:12:41,880
how are they gonna interact with it how

00:12:36,690 --> 00:12:47,240
are they going to even find it and why

00:12:41,880 --> 00:12:50,990
would they use my app instead of using

00:12:47,240 --> 00:12:53,840
someone else's a competitor's up

00:12:50,990 --> 00:12:57,120
something that you need to think about

00:12:53,840 --> 00:13:01,620
fairly early and that will affect every

00:12:57,120 --> 00:13:03,710
other stage of the whole cycle is where

00:13:01,620 --> 00:13:07,170
is it gonna live are you targeting

00:13:03,710 --> 00:13:10,950
multiple devices are you planning to

00:13:07,170 --> 00:13:13,200
have skill on Alexa and action on Google

00:13:10,950 --> 00:13:14,910
and whatever they call them on theory

00:13:13,200 --> 00:13:17,940
for example

00:13:14,910 --> 00:13:22,020
in which case when you're writing the

00:13:17,940 --> 00:13:25,670
code you need to make sure that you are

00:13:22,020 --> 00:13:31,290
using your tech what you're using would

00:13:25,670 --> 00:13:33,450
would allow you to to do that also what

00:13:31,290 --> 00:13:35,760
market are you targeting do you need to

00:13:33,450 --> 00:13:37,920
stick with English or is it multiple

00:13:35,760 --> 00:13:42,270
languages for example and how is that

00:13:37,920 --> 00:13:46,020
going to impact you so a good thing to

00:13:42,270 --> 00:13:49,080
do in this case while mapping this user

00:13:46,020 --> 00:13:54,930
journey first of all if if you already

00:13:49,080 --> 00:13:57,620
have the product try to say what the

00:13:54,930 --> 00:14:00,720
users are saying about your product

00:13:57,620 --> 00:14:03,270
whether on the you know the up reviews

00:14:00,720 --> 00:14:06,660
or let's say you have a chat board and

00:14:03,270 --> 00:14:09,030
try to figure out what are the things

00:14:06,660 --> 00:14:12,450
the either the missing things what are

00:14:09,030 --> 00:14:16,470
the gaps in your experience that voice

00:14:12,450 --> 00:14:19,260
could fill them in how could you use

00:14:16,470 --> 00:14:22,650
these things to offer that Plus what is

00:14:19,260 --> 00:14:25,770
the thing that would make me say oh oh

00:14:22,650 --> 00:14:28,230
we now have a voice up and oh it's it's

00:14:25,770 --> 00:14:30,270
really useful for me so that's one thing

00:14:28,230 --> 00:14:32,340
to help you

00:14:30,270 --> 00:14:35,070
mapping the experience the other thing

00:14:32,340 --> 00:14:38,130
is look at your competitors and see what

00:14:35,070 --> 00:14:41,550
they are offering as well and make it

00:14:38,130 --> 00:14:44,880
personal the whole idea about building

00:14:41,550 --> 00:14:47,670
the voice up so the way we call them

00:14:44,880 --> 00:14:53,160
conversational aye-aye-aye is we are

00:14:47,670 --> 00:14:57,720
building smart apps that sound like

00:14:53,160 --> 00:15:02,160
they're humans and if we want something

00:14:57,720 --> 00:15:03,900
that sounds and feels human what we

00:15:02,160 --> 00:15:07,170
really want to do is to make them

00:15:03,900 --> 00:15:10,380
personal enough again they with both

00:15:07,170 --> 00:15:13,800
like a nice almost any skill with Alexa

00:15:10,380 --> 00:15:17,610
or Google they will use my name which is

00:15:13,800 --> 00:15:19,880
very personal it's little things like

00:15:17,610 --> 00:15:22,980
that but it makes the whole experience

00:15:19,880 --> 00:15:28,390
personal and how much data do you need

00:15:22,980 --> 00:15:31,510
to gather early on so you could use

00:15:28,390 --> 00:15:36,690
data to create a very personal

00:15:31,510 --> 00:15:42,370
experience for me and make it simple

00:15:36,690 --> 00:15:45,000
because you don't really want to open up

00:15:42,370 --> 00:15:48,820
like a word of possibilities for

00:15:45,000 --> 00:15:51,460
yourself the simpler it is it's like you

00:15:48,820 --> 00:15:54,270
are containing the whole thing otherwise

00:15:51,460 --> 00:16:11,290
people can say whatever they want to say

00:15:54,270 --> 00:16:14,080
right and how are you gonna make so the

00:16:11,290 --> 00:16:16,750
simpler it is the easier for you to

00:16:14,080 --> 00:16:19,630
think about every scenario what could be

00:16:16,750 --> 00:16:23,170
said and how the app is going to react

00:16:19,630 --> 00:16:26,920
and just to make it do a job so always

00:16:23,170 --> 00:16:33,370
try as much as possible keep it simple

00:16:26,920 --> 00:16:38,050
and short talking about keeping it

00:16:33,370 --> 00:16:41,200
simple and short and one thing to really

00:16:38,050 --> 00:16:48,280
really consider is how are you going to

00:16:41,200 --> 00:16:50,920
gather your informations first of all

00:16:48,280 --> 00:16:53,080
what kind of informations do you need in

00:16:50,920 --> 00:16:56,140
that context and how are you gonna

00:16:53,080 --> 00:16:58,390
gather this confirmation and how are you

00:16:56,140 --> 00:17:02,470
gonna deal with things like you know

00:16:58,390 --> 00:17:04,780
context switching there is nothing

00:17:02,470 --> 00:17:08,470
stopping me from saying two different

00:17:04,780 --> 00:17:10,780
things in the same context all right I

00:17:08,470 --> 00:17:12,880
can say anything to my device it's still

00:17:10,780 --> 00:17:17,079
a little device that's my slave you can

00:17:12,880 --> 00:17:22,180
do a lot with my face so how how are we

00:17:17,079 --> 00:17:24,940
gonna handle all that and again think

00:17:22,180 --> 00:17:28,890
about it it is a conversation and it has

00:17:24,940 --> 00:17:32,560
to be a contextual natural conversation

00:17:28,890 --> 00:17:37,060
one thing to help with that is use user

00:17:32,560 --> 00:17:40,350
stories to map the story exactly let's

00:17:37,060 --> 00:17:45,900
say I have a story that says

00:17:40,350 --> 00:17:50,970
as a user I want my device to read to me

00:17:45,900 --> 00:17:53,610
the weather every morning so I know how

00:17:50,970 --> 00:17:57,570
to dress up without having to look at a

00:17:53,610 --> 00:18:00,210
screen so I know exactly what is the

00:17:57,570 --> 00:18:05,880
scenario and it could take that story

00:18:00,210 --> 00:18:08,010
and map flow some depends what you're

00:18:05,880 --> 00:18:10,289
using some would call them conversation

00:18:08,010 --> 00:18:14,659
flows others would you would call them

00:18:10,289 --> 00:18:18,059
dialogue flows and the dialogue flow is

00:18:14,659 --> 00:18:21,929
what will decide because by having that

00:18:18,059 --> 00:18:25,710
dialogue flow you are defining your

00:18:21,929 --> 00:18:28,620
voice commands the end of the day we are

00:18:25,710 --> 00:18:31,799
building an application I can just look

00:18:28,620 --> 00:18:34,860
to some code be it JavaScript or C sharp

00:18:31,799 --> 00:18:36,570
or whatever and say give me the

00:18:34,860 --> 00:18:39,120
temperature right now there is no such

00:18:36,570 --> 00:18:40,890
thing of this code needs you know just

00:18:39,120 --> 00:18:44,880
you need the function you need something

00:18:40,890 --> 00:18:48,260
with properties if I am asking for the

00:18:44,880 --> 00:18:51,809
weather I'm gonna make an API call to

00:18:48,260 --> 00:18:55,200
weather API think so how am I going to

00:18:51,809 --> 00:18:57,770
take all that information from the user

00:18:55,200 --> 00:19:01,020
in a very human natural language and

00:18:57,770 --> 00:19:04,830
translated to machine language basically

00:19:01,020 --> 00:19:09,020
so having those dialogues flows will

00:19:04,830 --> 00:19:14,159
help with the voice commands later on

00:19:09,020 --> 00:19:18,080
the voice commands really depend on we

00:19:14,159 --> 00:19:20,400
talked about three things and an intent

00:19:18,080 --> 00:19:24,090
patron says which is something I never

00:19:20,400 --> 00:19:28,530
know how to pronounce correctly and the

00:19:24,090 --> 00:19:31,289
last thing is some call them slots some

00:19:28,530 --> 00:19:36,630
called them variables their properties

00:19:31,289 --> 00:19:40,260
so the intent is what the user is trying

00:19:36,630 --> 00:19:44,370
to achieve what is the intention book me

00:19:40,260 --> 00:19:47,520
a flight is the intent then the

00:19:44,370 --> 00:19:52,110
utterances is the different ways that

00:19:47,520 --> 00:19:53,560
you can say the same intent again you're

00:19:52,110 --> 00:19:55,960
using the human language I

00:19:53,560 --> 00:19:58,480
say could you please book me a flight I

00:19:55,960 --> 00:20:00,190
would like a flight booked me it's light

00:19:58,480 --> 00:20:01,510
so there are different ways not to

00:20:00,190 --> 00:20:04,360
mention different languages different

00:20:01,510 --> 00:20:07,900
accent to say the exact same thing so

00:20:04,360 --> 00:20:10,240
with that intent we have a list of

00:20:07,900 --> 00:20:12,580
different utterances and then we have

00:20:10,240 --> 00:20:16,000
the variables for the variables it

00:20:12,580 --> 00:20:19,900
depends on the intent itself some

00:20:16,000 --> 00:20:22,120
intents don't need any variables Alex

00:20:19,900 --> 00:20:24,970
are tell me a joke to just tell you a

00:20:22,120 --> 00:20:28,390
joke book me a flight from Bristol to

00:20:24,970 --> 00:20:32,980
Amsterdam my slots or variables our

00:20:28,390 --> 00:20:36,880
properties are the location the origin

00:20:32,980 --> 00:20:40,180
and the destination so it will take that

00:20:36,880 --> 00:20:42,730
the word Bristol and knows that is my

00:20:40,180 --> 00:20:46,060
origin and then it will take Amsterdam

00:20:42,730 --> 00:20:49,150
and knows that's my destination and then

00:20:46,060 --> 00:20:51,880
when we are you know sending the request

00:20:49,150 --> 00:20:56,710
through the APRs we know exactly what

00:20:51,880 --> 00:20:59,830
properties we are sending so this whole

00:20:56,710 --> 00:21:03,280
mapping your conversation flow will give

00:20:59,830 --> 00:21:06,870
you a clear idea what you need to code

00:21:03,280 --> 00:21:10,420
later on and what needs to be involved

00:21:06,870 --> 00:21:13,920
for example you may know early on that

00:21:10,420 --> 00:21:16,360
you really need to use a language model

00:21:13,920 --> 00:21:18,370
because that will help you that you need

00:21:16,360 --> 00:21:22,930
to use something built in a cognitive

00:21:18,370 --> 00:21:25,960
service I don't know what they call them

00:21:22,930 --> 00:21:28,210
with maybe you know Adam with Alexa I

00:21:25,960 --> 00:21:30,760
because I use the Microsoft bot

00:21:28,210 --> 00:21:37,900
framework a lot so I I know it's called

00:21:30,760 --> 00:21:41,080
Lois is it the lumber okay so yeah

00:21:37,900 --> 00:21:43,270
blunder for for example for Microsoft

00:21:41,080 --> 00:21:45,880
they have a cognitive service called

00:21:43,270 --> 00:21:49,630
Louis and Louis which is language

00:21:45,880 --> 00:21:51,610
understanding intelligent service so

00:21:49,630 --> 00:21:53,620
that will help you build a language

00:21:51,610 --> 00:21:58,240
model for all the difference audiences

00:21:53,620 --> 00:21:59,860
and then can be used the conversation

00:21:58,240 --> 00:22:04,900
conversation conversation built that

00:21:59,860 --> 00:22:07,590
flow place and with the flow handling

00:22:04,900 --> 00:22:07,590
the errors

00:22:09,890 --> 00:22:14,789
some people would say that there is no

00:22:12,360 --> 00:22:19,890
such concern there is no concept of

00:22:14,789 --> 00:22:22,890
errors with voice apps because you can

00:22:19,890 --> 00:22:26,400
say anything whether it makes sense or

00:22:22,890 --> 00:22:29,390
not for the app that's a different thing

00:22:26,400 --> 00:22:32,340
but it's not there is no little popup

00:22:29,390 --> 00:22:35,850
window that will tell me error you can

00:22:32,340 --> 00:22:38,730
do this you can say this so having it's

00:22:35,850 --> 00:22:43,260
almost having an error strategy is

00:22:38,730 --> 00:22:47,429
really crucial because you are trying to

00:22:43,260 --> 00:22:50,010
think of all the weird cases and

00:22:47,429 --> 00:22:54,710
scenarios that could possibly happen and

00:22:50,010 --> 00:22:58,620
how the app is going to react to that if

00:22:54,710 --> 00:23:01,260
I am booking a flight and I say Alexa

00:22:58,620 --> 00:23:05,460
book me a flight from Bristol to

00:23:01,260 --> 00:23:09,710
Amsterdam on the 5th of April what's

00:23:05,460 --> 00:23:12,480
going to happen cause the 5th of April

00:23:09,710 --> 00:23:13,640
we are talking about this year that's in

00:23:12,480 --> 00:23:17,220
the past

00:23:13,640 --> 00:23:20,190
do we want an app to make the decision

00:23:17,220 --> 00:23:26,400
and book for next year which is very

00:23:20,190 --> 00:23:28,559
risky decision or how is the up going to

00:23:26,400 --> 00:23:34,490
communicate with the user that there is

00:23:28,559 --> 00:23:38,490
confusion about this date for example in

00:23:34,490 --> 00:23:40,530
this case the way usually it happens you

00:23:38,490 --> 00:23:42,840
can try it with even asking about

00:23:40,530 --> 00:23:45,690
something just related to a day for the

00:23:42,840 --> 00:23:48,840
weather or so setting an alarm

00:23:45,690 --> 00:23:50,909
it just keeps ask you again it will keep

00:23:48,840 --> 00:23:53,760
ask again until it gets something that

00:23:50,909 --> 00:23:57,210
makes sense but always expect the

00:23:53,760 --> 00:23:59,789
unexpected I think my favorite one is

00:23:57,210 --> 00:24:02,370
whenever I ask Alexa about Google and

00:23:59,789 --> 00:24:06,179
Google about Alexa and they are so

00:24:02,370 --> 00:24:07,530
diplomatic they are like if you early I

00:24:06,179 --> 00:24:09,630
think the answer I can't remember the

00:24:07,530 --> 00:24:12,059
exact answer but basically to it say

00:24:09,630 --> 00:24:13,799
something along the lines it's one of

00:24:12,059 --> 00:24:14,659
the service that does the same thing as

00:24:13,799 --> 00:24:16,970
May

00:24:14,659 --> 00:24:19,249
and it's a great service or something

00:24:16,970 --> 00:24:21,529
like that or when it doesn't know

00:24:19,249 --> 00:24:27,169
something and to say sorry my engineers

00:24:21,529 --> 00:24:28,999
are still working on you almost feel

00:24:27,169 --> 00:24:30,649
sorry straight away like I'm so sorry I

00:24:28,999 --> 00:24:33,649
asked you that question

00:24:30,649 --> 00:24:34,519
don't feel bad about it so always expect

00:24:33,649 --> 00:24:37,519
the unexpected

00:24:34,519 --> 00:24:46,129
humans are funny we're funny so you

00:24:37,519 --> 00:24:48,019
never know what we can say and now you

00:24:46,129 --> 00:24:51,499
thought about all of that and it's time

00:24:48,019 --> 00:24:53,299
to really put some code out there good

00:24:51,499 --> 00:24:55,599
news bad news I don't know but I'm not

00:24:53,299 --> 00:25:00,559
going to show you any code here and

00:24:55,599 --> 00:25:04,570
simply because there are there are

00:25:00,559 --> 00:25:08,919
different tools available out there and

00:25:04,570 --> 00:25:12,109
it is up to you

00:25:08,919 --> 00:25:14,119
again you could be just someone curious

00:25:12,109 --> 00:25:17,239
and you want to try something on your

00:25:14,119 --> 00:25:19,190
own time and you just you want to do

00:25:17,239 --> 00:25:22,039
something for Alexa because that's very

00:25:19,190 --> 00:25:24,409
popular and so you try something for

00:25:22,039 --> 00:25:26,749
Alexa or you try something for Google oh

00:25:24,409 --> 00:25:29,720
you could be a business and you know

00:25:26,749 --> 00:25:31,759
exactly what you want in which case you

00:25:29,720 --> 00:25:34,279
have to use one of these but still it

00:25:31,759 --> 00:25:36,559
doesn't have if you are going to be an

00:25:34,279 --> 00:25:41,450
Alexa skill doesn't mean that you have

00:25:36,559 --> 00:25:45,320
to you know use the development somehow

00:25:41,450 --> 00:25:48,440
kit that comes with with Alexa because I

00:25:45,320 --> 00:25:50,929
think now they all of them buy all of

00:25:48,440 --> 00:25:54,919
them I mean the Big Five Microsoft

00:25:50,929 --> 00:25:57,830
Google Facebook Amazon which is the anti

00:25:54,919 --> 00:25:59,840
via forget about the fifth one they are

00:25:57,830 --> 00:26:03,379
they kind of all got the idea and they

00:25:59,840 --> 00:26:05,809
all play nicely which it's with each

00:26:03,379 --> 00:26:08,450
other so if you have a back-end that

00:26:05,809 --> 00:26:14,659
happens to be on Asia for example you

00:26:08,450 --> 00:26:16,759
still can use Alexa IBM Watson again

00:26:14,659 --> 00:26:21,859
they all play nicely together there are

00:26:16,759 --> 00:26:25,220
other solutions available out there so

00:26:21,859 --> 00:26:27,350
there is a lot of solutions now that the

00:26:25,220 --> 00:26:30,169
offer the offer the

00:26:27,350 --> 00:26:33,380
hybrid solution the you know the code

00:26:30,169 --> 00:26:37,039
ones run everywhere so you'll find a lot

00:26:33,380 --> 00:26:39,200
online that would offer you just write

00:26:37,039 --> 00:26:42,049
the code once and it will be available

00:26:39,200 --> 00:26:45,350
and on Google and Alexa Google and Alexa

00:26:42,049 --> 00:26:48,500
are the most you know famous and popular

00:26:45,350 --> 00:26:50,150
ones right now so the chances are that's

00:26:48,500 --> 00:26:54,039
where you'll find the availability

00:26:50,150 --> 00:26:56,870
everyone is trying to target those two

00:26:54,039 --> 00:27:00,320
specifically there are even in no code

00:26:56,870 --> 00:27:02,270
solution so all you have to do is to put

00:27:00,320 --> 00:27:05,960
together the flow I was talking about so

00:27:02,270 --> 00:27:08,900
by putting the dialogue flow they will

00:27:05,960 --> 00:27:11,770
generate some code for you like I guess

00:27:08,900 --> 00:27:14,830
it depends on how simple or complex the

00:27:11,770 --> 00:27:22,580
the solution is whether that would be

00:27:14,830 --> 00:27:27,049
something for you to choose so a few

00:27:22,580 --> 00:27:30,080
things I really want to focus on on this

00:27:27,049 --> 00:27:35,120
is testing because you don't really want

00:27:30,080 --> 00:27:37,340
to deploy every single time and do go

00:27:35,120 --> 00:27:42,530
through the whole process to be able to

00:27:37,340 --> 00:27:45,950
test there are you could with Google and

00:27:42,530 --> 00:27:49,039
Alexa and Microsoft they all provide

00:27:45,950 --> 00:27:54,340
testing apps so you could test locally I

00:27:49,039 --> 00:27:59,929
think Google and Alexa they call them

00:27:54,340 --> 00:28:02,150
the companion app with Microsoft it's

00:27:59,929 --> 00:28:06,760
called the web chart it's literally it's

00:28:02,150 --> 00:28:11,059
a web chat platform hosted on Azure

00:28:06,760 --> 00:28:13,700
there are some other solutions but I

00:28:11,059 --> 00:28:16,220
can't remember the name but they also

00:28:13,700 --> 00:28:19,039
love you to test without going through

00:28:16,220 --> 00:28:20,750
the whole thing and deploying so that's

00:28:19,039 --> 00:28:24,740
for testing because that's usually

00:28:20,750 --> 00:28:29,059
something that we need and consider

00:28:24,740 --> 00:28:30,590
accents and languages and accents just

00:28:29,059 --> 00:28:33,020
because you have something sometimes

00:28:30,590 --> 00:28:35,630
they don't play well with accents I'm a

00:28:33,020 --> 00:28:39,530
victim of that I'm a victim of the

00:28:35,630 --> 00:28:40,580
accident think em katana Microsoft

00:28:39,530 --> 00:28:42,590
Cortana

00:28:40,580 --> 00:28:44,570
is really really bad with accents it's

00:28:42,590 --> 00:28:47,810
almost impossible for Cortana to

00:28:44,570 --> 00:28:51,470
understand anything I say I may call it

00:28:47,810 --> 00:28:51,950
racist once or twice just because of

00:28:51,470 --> 00:28:56,210
that

00:28:51,950 --> 00:28:59,240
so consider accents and languages adding

00:28:56,210 --> 00:29:01,970
cognitive services especially services

00:28:59,240 --> 00:29:05,330
that will help with processing natural

00:29:01,970 --> 00:29:06,710
languages and building language models

00:29:05,330 --> 00:29:09,260
because that's what makes the whole

00:29:06,710 --> 00:29:11,780
thing smart really you want to be able

00:29:09,260 --> 00:29:14,780
to understand everything and to react to

00:29:11,780 --> 00:29:20,240
it the good thing about cognitive

00:29:14,780 --> 00:29:22,850
services I'm tempted to say most of them

00:29:20,240 --> 00:29:25,060
but I don't really know at least for the

00:29:22,850 --> 00:29:27,590
one I tried which is the Microsoft one

00:29:25,060 --> 00:29:30,290
just because you're targeting multiple

00:29:27,590 --> 00:29:34,700
languages it doesn't mean that when you

00:29:30,290 --> 00:29:36,950
are developing the app you have to to

00:29:34,700 --> 00:29:39,470
write like your utterances for example

00:29:36,950 --> 00:29:41,930
in different languages in fact you still

00:29:39,470 --> 00:29:52,730
can use let's say English so he still

00:29:41,930 --> 00:29:54,980
can use only English but the what's

00:29:52,730 --> 00:29:59,050
under the hood the the smart thing under

00:29:54,980 --> 00:30:01,820
the hood to process all the data they

00:29:59,050 --> 00:30:04,910
added stuff under the hood that they

00:30:01,820 --> 00:30:08,060
would do the translation for you as well

00:30:04,910 --> 00:30:11,290
so you could build everything just

00:30:08,060 --> 00:30:13,730
focusing on English and then your app

00:30:11,290 --> 00:30:18,170
could understand someone who's speaking

00:30:13,730 --> 00:30:20,120
Chinese they obviously like any new

00:30:18,170 --> 00:30:23,120
product use deliveries the list of

00:30:20,120 --> 00:30:26,000
languages starts with it's pretty big

00:30:23,120 --> 00:30:27,350
list to be honest by now but that's

00:30:26,000 --> 00:30:32,090
usually the case so that's also

00:30:27,350 --> 00:30:36,800
something very good but you could do

00:30:32,090 --> 00:30:39,980
data I sometimes people ask me about

00:30:36,800 --> 00:30:42,170
this but like privacy and how you are

00:30:39,980 --> 00:30:45,310
storing and how you are making sure

00:30:42,170 --> 00:30:48,290
you're only getting you know you know

00:30:45,310 --> 00:30:50,480
gdpr and following all that stuff so

00:30:48,290 --> 00:30:52,590
that's something to consider consider

00:30:50,480 --> 00:30:57,110
data and security especially for

00:30:52,590 --> 00:31:00,090
that acquire personal information and

00:30:57,110 --> 00:31:03,240
banking details for example you really

00:31:00,090 --> 00:31:04,889
don't want to book an expensive flight

00:31:03,240 --> 00:31:07,409
by mistake

00:31:04,889 --> 00:31:09,620
just because Google is listening when

00:31:07,409 --> 00:31:18,980
they told you they are not listening so

00:31:09,620 --> 00:31:23,340
consider that and one more thing is

00:31:18,980 --> 00:31:27,419
after the app is ready how are you

00:31:23,340 --> 00:31:30,809
evaluating and training the app because

00:31:27,419 --> 00:31:32,909
we still need the usual analytics with

00:31:30,809 --> 00:31:35,580
every application you want to see how it

00:31:32,909 --> 00:31:38,100
works exactly maybe but because it's a

00:31:35,580 --> 00:31:42,080
voice up there are maybe some areas that

00:31:38,100 --> 00:31:44,580
you want to focus on more than others

00:31:42,080 --> 00:31:47,519
training the app for example the more

00:31:44,580 --> 00:31:51,440
the app is used the more it will kind of

00:31:47,519 --> 00:31:54,450
train itself so it will use every single

00:31:51,440 --> 00:31:57,899
input as an e-tron sis so you don't have

00:31:54,450 --> 00:32:00,269
to do that on the side as long as it's

00:31:57,899 --> 00:32:02,700
being used every single input that

00:32:00,269 --> 00:32:04,860
senator ins to make it better

00:32:02,700 --> 00:32:08,789
evaluating things for example you want

00:32:04,860 --> 00:32:11,610
to see how long are the sessions and

00:32:08,789 --> 00:32:15,720
what are the most used utterances that

00:32:11,610 --> 00:32:20,249
people are using Google and Alexa the

00:32:15,720 --> 00:32:25,009
end Microsoft and IBM Watson they all

00:32:20,249 --> 00:32:28,080
have their own analytics so that comes

00:32:25,009 --> 00:32:31,470
with the package anyway you still can

00:32:28,080 --> 00:32:33,269
use third parties and there are there

00:32:31,470 --> 00:32:35,840
are application again that I can't name

00:32:33,269 --> 00:32:38,879
I can dig the names but there are

00:32:35,840 --> 00:32:41,700
applications that are specifically for

00:32:38,879 --> 00:32:43,440
that so they can so you get informations

00:32:41,700 --> 00:32:46,289
about people are using this specific

00:32:43,440 --> 00:32:48,419
language so maybe I should focus on this

00:32:46,289 --> 00:32:51,929
market or people are saying this one

00:32:48,419 --> 00:32:53,820
thing so probably that is the again

00:32:51,929 --> 00:32:55,799
that's the experience I should focus on

00:32:53,820 --> 00:33:01,919
or maybe i'm lacking some things within

00:32:55,799 --> 00:33:04,379
that so yeah focusing on evaluating the

00:33:01,919 --> 00:33:06,890
app to make it better and we thought

00:33:04,379 --> 00:33:10,050
that's the whole lifecycle i gave you

00:33:06,890 --> 00:33:12,000
just kidding with that thank you very

00:33:10,050 --> 00:33:14,040
much do you have any questions for me I

00:33:12,000 --> 00:33:16,490
don't see any pizza so you might as well

00:33:14,040 --> 00:33:16,490

YouTube URL: https://www.youtube.com/watch?v=t2_07USjeys


