Title: Gallery section - Phimpme Android app
Publication date: 2017-09-03
Playlist: FOSSASIA GSOC 2017
Description: 
	An overview of the Gallery section of the Phimpme app
Captions: 
	00:00:00,949 --> 00:00:05,460
so hello guys I am on earth pressure and

00:00:03,689 --> 00:00:07,259
in this video I am going to give you a

00:00:05,460 --> 00:00:11,250
quick overview of the gallery section of

00:00:07,259 --> 00:00:16,830
the country android application so let's

00:00:11,250 --> 00:00:18,930
quickly open that as you can see we are

00:00:16,830 --> 00:00:23,250
provided with the three shortcut options

00:00:18,930 --> 00:00:24,390
as camera gallery and accounts so as we

00:00:23,250 --> 00:00:25,890
are talking about just the gallery

00:00:24,390 --> 00:00:32,880
section in this application let's

00:00:25,890 --> 00:00:34,890
quickly jump to it so the gallery it

00:00:32,880 --> 00:00:37,110
provides the user with an option to view

00:00:34,890 --> 00:00:39,210
all the images stored in their phones by

00:00:37,110 --> 00:00:44,219
default it displays all the images album

00:00:39,210 --> 00:00:47,309
voice as you can see with an image count

00:00:44,219 --> 00:00:49,079
just below the name of the air room now

00:00:47,309 --> 00:00:52,860
you can also switch to the all photos

00:00:49,079 --> 00:00:54,180
mode from the option given here and as

00:00:52,860 --> 00:00:57,870
you can see I have switched to the all

00:00:54,180 --> 00:01:02,670
photos mode now apart from this you can

00:00:57,870 --> 00:01:05,280
also arrange your photos by his name

00:01:02,670 --> 00:01:06,689
date size as number and you can decide

00:01:05,280 --> 00:01:10,189
whether you want to arrange it in

00:01:06,689 --> 00:01:10,189
ascending order or in descending order

00:01:10,790 --> 00:01:16,680
what this name is short does is that it

00:01:14,700 --> 00:01:20,299
arranges all the photos alphabetically

00:01:16,680 --> 00:01:23,369
or all the albums alphabetically and

00:01:20,299 --> 00:01:25,500
this date option here it arranges the

00:01:23,369 --> 00:01:28,290
photos of all to the date which the

00:01:25,500 --> 00:01:30,060
photo was taken and this size according

00:01:28,290 --> 00:01:32,100
to the file size and as number it

00:01:30,060 --> 00:01:37,290
discounts the number of images in that

00:01:32,100 --> 00:01:39,060
album and short the photos so that's it

00:01:37,290 --> 00:01:41,270
for now thank you for watching this

00:01:39,060 --> 00:01:41,270

YouTube URL: https://www.youtube.com/watch?v=-5Kp_SyQHwc


