Title: Laurie Allen - CSVConf 2017
Publication date: 2017-05-27
Playlist: CSVConf 2017 - Day 2 - Chapel
Description: 
	
Captions: 
	00:00:00,190 --> 00:00:02,839
[Music]

00:00:04,970 --> 00:00:10,580
thank you this is super exciting and

00:00:08,910 --> 00:00:13,349
scary and this has been such a fun

00:00:10,580 --> 00:00:15,960
conference so far I want to thank John

00:00:13,349 --> 00:00:19,410
and the other organizers for bringing me

00:00:15,960 --> 00:00:23,900
this is really really cool opportunity

00:00:19,410 --> 00:00:23,900
and I'm really feeling grateful for it

00:00:23,930 --> 00:00:29,460
so this conference is about data and

00:00:27,390 --> 00:00:30,750
community and I was asked here to come

00:00:29,460 --> 00:00:33,090
speak because of the work I've been

00:00:30,750 --> 00:00:34,800
doing since late November helping people

00:00:33,090 --> 00:00:37,500
come together to build a community

00:00:34,800 --> 00:00:40,829
around saving data and as you've heard I

00:00:37,500 --> 00:00:43,920
was one of the people who built who

00:00:40,829 --> 00:00:45,600
worked to build data refuge and who

00:00:43,920 --> 00:00:47,010
collaborated in supporting the many data

00:00:45,600 --> 00:00:48,660
rescue events that have happened around

00:00:47,010 --> 00:00:50,460
the country that work has been

00:00:48,660 --> 00:00:53,070
profoundly and overwhelmingly powerful

00:00:50,460 --> 00:00:54,780
for me personally and it has helped me

00:00:53,070 --> 00:00:56,370
think differently about data and

00:00:54,780 --> 00:00:57,840
communities don't worry I'll get less

00:00:56,370 --> 00:01:02,239
nervous and more cheerful as we go

00:00:57,840 --> 00:01:04,920
forward I've learned this about myself

00:01:02,239 --> 00:01:06,840
that said I still find this whole

00:01:04,920 --> 00:01:09,510
project really difficult to talk about I

00:01:06,840 --> 00:01:10,979
don't feel like I fully processed what

00:01:09,510 --> 00:01:13,110
all of this means or what I think should

00:01:10,979 --> 00:01:15,600
happen differently I'm definitely not

00:01:13,110 --> 00:01:17,159
going to offer an answer to how should

00:01:15,600 --> 00:01:19,890
how we should say federal climate and

00:01:17,159 --> 00:01:22,229
environmental data I don't know yet I

00:01:19,890 --> 00:01:25,860
will say what I do know is that it is

00:01:22,229 --> 00:01:28,380
very hard and that those people who are

00:01:25,860 --> 00:01:31,170
offering answers that seem pretty easy

00:01:28,380 --> 00:01:34,320
are probably not looking at the whole

00:01:31,170 --> 00:01:36,299
picture and and so this is work that we

00:01:34,320 --> 00:01:40,530
will have to undertake with many many

00:01:36,299 --> 00:01:42,659
communities over time so rather than

00:01:40,530 --> 00:01:43,890
talk about data and communities what I'm

00:01:42,659 --> 00:01:47,070
going to spend some time talking about

00:01:43,890 --> 00:01:48,659
in contexts and institutions the more I

00:01:47,070 --> 00:01:49,799
have thought and learned about data and

00:01:48,659 --> 00:01:52,470
communities the more I want to talk

00:01:49,799 --> 00:01:55,590
about context with together with data

00:01:52,470 --> 00:01:59,189
and the notion of communities within and

00:01:55,590 --> 00:02:00,840
across institutions I'm going to talk

00:01:59,189 --> 00:02:04,530
about what data refuge taught me about

00:02:00,840 --> 00:02:07,380
data weight the metadata stories meaning

00:02:04,530 --> 00:02:09,119
and context and about community the

00:02:07,380 --> 00:02:11,250
beautiful powerful potential of our

00:02:09,119 --> 00:02:13,860
civic and educational institutions and

00:02:11,250 --> 00:02:16,200
the frustrating and powerful conserve

00:02:13,860 --> 00:02:17,730
Chisholm of our bureaucracies this is

00:02:16,200 --> 00:02:21,300
not all going to flow perfectly and wrap

00:02:17,730 --> 00:02:23,430
up nicely the world is messy and we all

00:02:21,300 --> 00:02:26,190
love a clean CSV myself very much

00:02:23,430 --> 00:02:28,800
included but the world outside of the

00:02:26,190 --> 00:02:31,230
CSV is deeply complicated and that's the

00:02:28,800 --> 00:02:34,620
world that I work in so first a little

00:02:31,230 --> 00:02:39,980
about me if you followed the news you'll

00:02:34,620 --> 00:02:39,980
see that I am a rogue scientist great

00:02:41,750 --> 00:02:47,070
racing to save date climate data from

00:02:44,610 --> 00:02:50,760
Trump this um this is one of our

00:02:47,070 --> 00:02:53,130
favorite we have now counted there's

00:02:50,760 --> 00:02:54,510
like 112 articles written in the press

00:02:53,130 --> 00:02:57,510
that we've been able to find or more

00:02:54,510 --> 00:02:58,950
about this project and this is our

00:02:57,510 --> 00:03:02,340
favorite it was right after our data

00:02:58,950 --> 00:03:04,190
rescue event at Penn and we really

00:03:02,340 --> 00:03:07,130
wanted to change it to middle management

00:03:04,190 --> 00:03:12,709
institutional librarians and humanists

00:03:07,130 --> 00:03:12,709
or to ensure long-term preservation

00:03:13,160 --> 00:03:18,840
excitable and contextual data and

00:03:15,360 --> 00:03:20,430
metadata from federal sources you can

00:03:18,840 --> 00:03:23,790
see why I'm a librarian and not a

00:03:20,430 --> 00:03:25,560
headline writer but I do think it's

00:03:23,790 --> 00:03:27,390
important to point out that I got into

00:03:25,560 --> 00:03:30,060
this work because I am a librarian and

00:03:27,390 --> 00:03:32,130
my institution and my colleagues believe

00:03:30,060 --> 00:03:33,840
in and support this work because they

00:03:32,130 --> 00:03:35,730
believe that we should be doing this but

00:03:33,840 --> 00:03:39,360
this is part of what we signed up for

00:03:35,730 --> 00:03:41,730
when we chose this as our career so I'm

00:03:39,360 --> 00:03:44,160
going to talk very briefly about what my

00:03:41,730 --> 00:03:47,220
actual job is and then I'll go further

00:03:44,160 --> 00:03:49,830
into the work of data refuge and data

00:03:47,220 --> 00:03:51,840
rescue and talk and I will talk like

00:03:49,830 --> 00:03:53,489
about distributed networks and data

00:03:51,840 --> 00:03:57,030
packets and that sort of thing but first

00:03:53,489 --> 00:03:58,350
like what do I do in my day job so I

00:03:57,030 --> 00:04:00,810
head up the digital scholarship

00:03:58,350 --> 00:04:02,190
department in my library where our group

00:04:00,810 --> 00:04:04,200
focuses on collaborating with faculty

00:04:02,190 --> 00:04:06,810
and students on creating new kinds of

00:04:04,200 --> 00:04:08,519
scholarship Margaret jams who's a key

00:04:06,810 --> 00:04:09,870
collaborator on data refuge works on

00:04:08,519 --> 00:04:11,880
data management and curation

00:04:09,870 --> 00:04:14,850
in her day job we have two colleagues

00:04:11,880 --> 00:04:16,169
who work on open access publishing and

00:04:14,850 --> 00:04:17,940
two people who are really talented

00:04:16,169 --> 00:04:18,320
they're all really talented I am very

00:04:17,940 --> 00:04:20,790
lucky

00:04:18,320 --> 00:04:22,560
who but these two people who are

00:04:20,790 --> 00:04:24,419
talented developers and also have

00:04:22,560 --> 00:04:26,500
advanced degrees one PhD in a master's

00:04:24,419 --> 00:04:28,240
in humanities subjects

00:04:26,500 --> 00:04:29,410
who worked on text mining corpus

00:04:28,240 --> 00:04:31,990
building designing new kinds of

00:04:29,410 --> 00:04:33,700
scholarly interfaces datasets etc and by

00:04:31,990 --> 00:04:35,140
the way I'm currently hiring a mapping

00:04:33,700 --> 00:04:37,450
and geospatial specialist if you know

00:04:35,140 --> 00:04:39,550
anybody we don't claim to be the only

00:04:37,450 --> 00:04:41,710
place on campus or in the world where

00:04:39,550 --> 00:04:43,300
people can do all these things we are

00:04:41,710 --> 00:04:44,770
not the single source of health the

00:04:43,300 --> 00:04:47,320
library has never been the single source

00:04:44,770 --> 00:04:48,820
of information but instead we're there

00:04:47,320 --> 00:04:50,800
because there's a need and because

00:04:48,820 --> 00:04:52,170
people want to people want the kind of

00:04:50,800 --> 00:04:54,310
help that we're providing and

00:04:52,170 --> 00:04:56,110
importantly because our institution

00:04:54,310 --> 00:04:58,870
thinks it's worth hiring people whose

00:04:56,110 --> 00:05:01,840
job it is to increase the capacity for

00:04:58,870 --> 00:05:04,390
this kind of work there was a version of

00:05:01,840 --> 00:05:07,270
this talk where I just talked about

00:05:04,390 --> 00:05:10,450
whatever one people jobs were in various

00:05:07,270 --> 00:05:12,130
institutions that were where this data

00:05:10,450 --> 00:05:14,740
refuge work happens to kind of call

00:05:12,130 --> 00:05:16,180
attention to the while I've been working

00:05:14,740 --> 00:05:18,310
so hard on building this volunteer

00:05:16,180 --> 00:05:20,890
community just trying to call attention

00:05:18,310 --> 00:05:22,270
to like what what are the jobs of people

00:05:20,890 --> 00:05:23,440
but I'm not going to do that because it

00:05:22,270 --> 00:05:27,070
turns out that would be a very boring

00:05:23,440 --> 00:05:28,960
talk but I do think it's important as we

00:05:27,070 --> 00:05:31,900
think about the work that needs to be

00:05:28,960 --> 00:05:33,550
done to think about whose job it is I've

00:05:31,900 --> 00:05:36,310
been a librarian for more than 15 years

00:05:33,550 --> 00:05:38,140
and while people generally seem to like

00:05:36,310 --> 00:05:40,950
librarians and the general public

00:05:38,140 --> 00:05:44,590
certainly trusts us on some things

00:05:40,950 --> 00:05:45,820
there's often a kind of sadness that I

00:05:44,590 --> 00:05:47,950
sometimes hear from people in the

00:05:45,820 --> 00:05:49,660
software community for me like oh my

00:05:47,950 --> 00:05:51,910
gosh it must be so hard for you you're

00:05:49,660 --> 00:05:56,110
gonna bout to lose your job because the

00:05:51,910 --> 00:05:59,320
internet solved learning thank you

00:05:56,110 --> 00:06:00,240
I know so I would say that has not been

00:05:59,320 --> 00:06:03,910
my experience

00:06:00,240 --> 00:06:06,400
and while communities are in some cases

00:06:03,910 --> 00:06:09,280
defunding libraries that are still and

00:06:06,400 --> 00:06:11,770
there are about 120,000 libraries in the

00:06:09,280 --> 00:06:13,750
United States they are busy people use

00:06:11,770 --> 00:06:15,490
them and value them sometimes they are

00:06:13,750 --> 00:06:16,810
not as well supported in the same way

00:06:15,490 --> 00:06:19,390
that we are failing to support so many

00:06:16,810 --> 00:06:24,400
of our civic institutions but it isn't

00:06:19,390 --> 00:06:26,020
for lack of use so just enough I'm not a

00:06:24,400 --> 00:06:29,440
pulpit this is a bad time to be

00:06:26,020 --> 00:06:31,419
lecturing okay so the data refuge

00:06:29,440 --> 00:06:34,510
project actually got its start on the

00:06:31,419 --> 00:06:36,729
lower Schuylkill River this is a map of

00:06:34,510 --> 00:06:39,639
Philadelphia it's a big river that you

00:06:36,729 --> 00:06:42,099
see most obviously as the Delaware River

00:06:39,639 --> 00:06:44,770
and then the river in the middle I wish

00:06:42,099 --> 00:06:49,210
I had a pointer oh well I'm pointing use

00:06:44,770 --> 00:06:51,550
my arm so where it says Philadelphia

00:06:49,210 --> 00:06:53,080
right this that narrow part is Center

00:06:51,550 --> 00:06:55,000
City and right above it where the green

00:06:53,080 --> 00:06:56,620
begins along the Schuylkill River that's

00:06:55,000 --> 00:06:57,969
the art museum you've probably seen

00:06:56,620 --> 00:06:59,979
pictures at the Schuylkill River at the

00:06:57,969 --> 00:07:01,360
Art Museum you may in your mind if you

00:06:59,979 --> 00:07:03,909
can conjure them up picture of falls

00:07:01,360 --> 00:07:06,099
there's like a small Falls lower than

00:07:03,909 --> 00:07:07,599
that right below that so all the way

00:07:06,099 --> 00:07:08,590
through Center City and all the way

00:07:07,599 --> 00:07:11,979
through the rest of the city is the

00:07:08,590 --> 00:07:15,460
title's google it is understudied there

00:07:11,979 --> 00:07:17,050
is insufficient data you can see a lot

00:07:15,460 --> 00:07:18,759
of the banks of the Schuylkill River as

00:07:17,050 --> 00:07:20,199
you get further closer to the airport

00:07:18,759 --> 00:07:22,539
closer to where this google meets the

00:07:20,199 --> 00:07:23,650
Delaware it's as if this map there's no

00:07:22,539 --> 00:07:24,879
there's nothing there the city of

00:07:23,650 --> 00:07:27,099
Philadelphia has decided not to do

00:07:24,879 --> 00:07:29,740
anything there that's not true that is

00:07:27,099 --> 00:07:32,349
the home to the largest oil refinery on

00:07:29,740 --> 00:07:33,520
the eastern seaboard the largest oil

00:07:32,349 --> 00:07:36,610
refinery on the eastern seaboard is

00:07:33,520 --> 00:07:39,340
inside the city of Philadelphia and it

00:07:36,610 --> 00:07:41,409
takes up both sides of the river the

00:07:39,340 --> 00:07:43,449
river is actually public land it is our

00:07:41,409 --> 00:07:46,180
public asset like our public data and

00:07:43,449 --> 00:07:48,789
yet there is very little access to the

00:07:46,180 --> 00:07:50,860
river that little patch of green over on

00:07:48,789 --> 00:07:52,990
the left side where it says whatever

00:07:50,860 --> 00:07:54,340
number that is that's Bart terms garden

00:07:52,990 --> 00:07:57,250
and we've partnered with Bart rands

00:07:54,340 --> 00:08:02,680
garden in trying to create an interface

00:07:57,250 --> 00:08:05,409
to a database or a platform a dataset

00:08:02,680 --> 00:08:07,810
that would allow us to expose what we

00:08:05,409 --> 00:08:09,789
what we do know or should know or can

00:08:07,810 --> 00:08:12,180
know about the neighborhood and the

00:08:09,789 --> 00:08:15,069
river including scientific data

00:08:12,180 --> 00:08:16,389
including historical information and

00:08:15,069 --> 00:08:19,839
including the stories of the people who

00:08:16,389 --> 00:08:22,990
live there so this is a this

00:08:19,839 --> 00:08:24,699
neighborhood that sort of Kazon this

00:08:22,990 --> 00:08:25,779
neighborhood there's a neighborhood

00:08:24,699 --> 00:08:26,680
called Eastwick that's really close to

00:08:25,779 --> 00:08:29,250
there it's not important that you know

00:08:26,680 --> 00:08:29,250
exactly where it is

00:08:29,280 --> 00:08:34,080
so this is from the east with friends

00:08:31,259 --> 00:08:35,760
and neighbors association this is from

00:08:34,080 --> 00:08:37,529
recently like I guess a couple months

00:08:35,760 --> 00:08:38,789
ago and that you probably can't read

00:08:37,529 --> 00:08:41,520
this but I will just say that the

00:08:38,789 --> 00:08:44,310
environmental justice and health issues

00:08:41,520 --> 00:08:47,130
in this relatively poor community in

00:08:44,310 --> 00:08:49,170
Philadelphia are pretty outstanding and

00:08:47,130 --> 00:08:51,210
so the program and environmental

00:08:49,170 --> 00:08:53,180
humanities led by the director of that

00:08:51,210 --> 00:08:55,500
program Bethany Wiggin who is a

00:08:53,180 --> 00:08:59,220
collaborator and now really good friend

00:08:55,500 --> 00:09:01,620
of mine had been working on a public and

00:08:59,220 --> 00:09:03,690
participatory project she co-directs the

00:09:01,620 --> 00:09:05,130
river research seminar with Pete DeCarlo

00:09:03,690 --> 00:09:06,959
he's an atmospheric scientist and

00:09:05,130 --> 00:09:09,750
produces a ton of data he used to work

00:09:06,959 --> 00:09:10,680
for on federal data professionally for

00:09:09,750 --> 00:09:14,400
the federal government and now he's a

00:09:10,680 --> 00:09:15,900
professor at Drexel and and Danielle

00:09:14,400 --> 00:09:17,279
Redmond who runs the public voting

00:09:15,900 --> 00:09:19,620
program and so the three of them have a

00:09:17,279 --> 00:09:20,880
seminar to look together about what can

00:09:19,620 --> 00:09:23,010
we learn about this lower Schuylkill

00:09:20,880 --> 00:09:25,410
River so that's how I met them they came

00:09:23,010 --> 00:09:27,540
to me to ask for basically software

00:09:25,410 --> 00:09:29,970
development a database a platform to

00:09:27,540 --> 00:09:31,709
share all these kinds of data and what

00:09:29,970 --> 00:09:33,810
they really wanted was to be able to

00:09:31,709 --> 00:09:35,640
make tours so you could physically walk

00:09:33,810 --> 00:09:37,920
through the landscape and see views of

00:09:35,640 --> 00:09:40,950
it that include science that allow you

00:09:37,920 --> 00:09:44,790
to create new data and we're going to do

00:09:40,950 --> 00:09:45,360
that we got distracted but but that's

00:09:44,790 --> 00:09:50,250
still happening

00:09:45,360 --> 00:09:51,660
so at the right after the election the

00:09:50,250 --> 00:09:53,459
graduate students in the program for

00:09:51,660 --> 00:09:56,670
environmental humanities got concerned

00:09:53,459 --> 00:09:59,640
about the potential loss of access to

00:09:56,670 --> 00:10:04,440
federal climate and environmental data

00:09:59,640 --> 00:10:06,690
they came to the library they asked they

00:10:04,440 --> 00:10:09,959
they decided to have an event January

00:10:06,690 --> 00:10:13,980
13th and 14th they asked us to help and

00:10:09,959 --> 00:10:16,200
data refuge was born it is a program of

00:10:13,980 --> 00:10:18,420
the p ph lab is the program for

00:10:16,200 --> 00:10:19,770
environmental humanities Penn's the

00:10:18,420 --> 00:10:22,650
first one Penn program for Mary my

00:10:19,770 --> 00:10:27,390
humanity and and it's a collaboration

00:10:22,650 --> 00:10:29,910
with the library to build data refuge we

00:10:27,390 --> 00:10:31,560
were not the only ones who were having

00:10:29,910 --> 00:10:33,060
these thoughts or concerns they were who

00:10:31,560 --> 00:10:35,080
were making plans and there have been

00:10:33,060 --> 00:10:37,180
many many efforts that have

00:10:35,080 --> 00:10:39,400
started and then contributed to and

00:10:37,180 --> 00:10:41,830
helped support data rescue I'll mention

00:10:39,400 --> 00:10:44,290
in particular the event that happened in

00:10:41,830 --> 00:10:46,030
Toronto in December and that was one of

00:10:44,290 --> 00:10:47,980
the sparks for this group edgy to form

00:10:46,030 --> 00:10:50,410
and they have collaborated with us in

00:10:47,980 --> 00:10:52,900
helping out with some events I mean they

00:10:50,410 --> 00:10:55,240
they end up we have collaborated

00:10:52,900 --> 00:10:57,040
together in supporting events but before

00:10:55,240 --> 00:10:59,200
that all happened when we were just

00:10:57,040 --> 00:11:00,880
trying to understand we decided we

00:10:59,200 --> 00:11:02,980
landed on this goal right we wanted

00:11:00,880 --> 00:11:05,950
research quality copies of federal

00:11:02,980 --> 00:11:07,750
environmental and climate data so first

00:11:05,950 --> 00:11:09,880
question is the risk real the answer is

00:11:07,750 --> 00:11:10,930
yes absolutely for a whole host of

00:11:09,880 --> 00:11:12,940
reasons some of which I'll talk about

00:11:10,930 --> 00:11:14,140
but the answer pretty quickly became

00:11:12,940 --> 00:11:15,760
clear when we started calling around

00:11:14,140 --> 00:11:16,960
like every expert we could think of and

00:11:15,760 --> 00:11:20,140
every community we could think of yes

00:11:16,960 --> 00:11:22,030
the risk is real so what does research

00:11:20,140 --> 00:11:23,500
quality mean and how does that enter in

00:11:22,030 --> 00:11:26,260
and this is something we just heard from

00:11:23,500 --> 00:11:28,450
scientists over and over again as we had

00:11:26,260 --> 00:11:30,760
conversations with them it wasn't enough

00:11:28,450 --> 00:11:32,560
for someone to say hey don't worry the

00:11:30,760 --> 00:11:34,480
EPA check that data down here is a copy

00:11:32,560 --> 00:11:36,520
they needed to be able to cite that copy

00:11:34,480 --> 00:11:38,740
they needed it to be research quality

00:11:36,520 --> 00:11:41,110
they needed to be able to claim that

00:11:38,740 --> 00:11:43,210
they could prove that this was the real

00:11:41,110 --> 00:11:46,270
data and that turns out to be really

00:11:43,210 --> 00:11:49,900
difficult to create research quality

00:11:46,270 --> 00:11:51,700
copies slidable copies that use the

00:11:49,900 --> 00:11:53,920
kinds of trusts that academics have

00:11:51,700 --> 00:11:57,040
built up over honestly centuries a kind

00:11:53,920 --> 00:11:58,780
of institutional agreements to replicate

00:11:57,040 --> 00:12:01,690
that in some technical way is not

00:11:58,780 --> 00:12:02,290
trivial we'll keep talking about that as

00:12:01,690 --> 00:12:05,890
we go on

00:12:02,290 --> 00:12:09,040
same with copies again it turns out

00:12:05,890 --> 00:12:10,420
there's a the goals begin to change when

00:12:09,040 --> 00:12:11,860
you when this is what you want to do you

00:12:10,420 --> 00:12:15,790
you end up needing to change the way

00:12:11,860 --> 00:12:17,200
that you approach copying and then when

00:12:15,790 --> 00:12:19,270
we think about federal environmental and

00:12:17,200 --> 00:12:21,520
climate data to be clear we think really

00:12:19,270 --> 00:12:24,070
capacious lis human beings are part of

00:12:21,520 --> 00:12:27,820
the environment and so data about people

00:12:24,070 --> 00:12:30,910
is also environmental data and then we

00:12:27,820 --> 00:12:34,270
get to this issue of data so as for data

00:12:30,910 --> 00:12:36,880
so I'll just point out what you all know

00:12:34,270 --> 00:12:38,950
but that has been really driven home to

00:12:36,880 --> 00:12:41,800
me through this project but in the minds

00:12:38,950 --> 00:12:43,960
of many many people members of a very

00:12:41,800 --> 00:12:47,930
broad public data isn't a terribly clear

00:12:43,960 --> 00:12:50,480
term right everything on your screen

00:12:47,930 --> 00:12:52,610
technically is equally data in fact

00:12:50,480 --> 00:12:54,680
everything on your screen is equally

00:12:52,610 --> 00:12:56,390
data and it's all structured or else it

00:12:54,680 --> 00:12:58,520
wouldn't be able to show up on your

00:12:56,390 --> 00:13:00,890
screen and so this notion of kind of

00:12:58,520 --> 00:13:02,779
what we mean by data changes

00:13:00,890 --> 00:13:04,970
dramatically as we move across

00:13:02,779 --> 00:13:07,520
communities and it becomes hard to think

00:13:04,970 --> 00:13:10,100
and talk in a public way about saving

00:13:07,520 --> 00:13:11,959
data when we without acknowledging that

00:13:10,100 --> 00:13:13,580
what people have in their mind when

00:13:11,959 --> 00:13:17,450
you're talking about data really varies

00:13:13,580 --> 00:13:20,089
from person to person so that's the

00:13:17,450 --> 00:13:21,320
scope of the problem and it was huge it

00:13:20,089 --> 00:13:23,180
still is

00:13:21,320 --> 00:13:24,709
it's also worth calling attention to the

00:13:23,180 --> 00:13:26,870
fact that many people have been working

00:13:24,709 --> 00:13:28,610
on parts of this problem for decades and

00:13:26,870 --> 00:13:30,320
have made tremendous progress people

00:13:28,610 --> 00:13:33,020
have been working for weeks months and

00:13:30,320 --> 00:13:36,890
years and we can build on the work

00:13:33,020 --> 00:13:39,350
that's been done but this is still

00:13:36,890 --> 00:13:41,510
before I'm still in our story before the

00:13:39,350 --> 00:13:42,860
data rescue event in Philly trying to

00:13:41,510 --> 00:13:44,959
figure out what are we like we were

00:13:42,860 --> 00:13:46,910
aiming for before the inauguration right

00:13:44,959 --> 00:13:49,880
our event was January 13th and 14th so

00:13:46,910 --> 00:13:52,580
what's the how do we have you slice and

00:13:49,880 --> 00:13:56,089
dice the world of federal information so

00:13:52,580 --> 00:13:59,000
that's I mean Scott I we frustrating

00:13:56,089 --> 00:14:05,660
meetings like where's the left thank you

00:13:59,000 --> 00:14:07,430
there's no list there's no list so you

00:14:05,660 --> 00:14:10,010
can organize it by data format or size

00:14:07,430 --> 00:14:11,720
right so there are folks who are ready

00:14:10,010 --> 00:14:14,480
to and actually do that and have some

00:14:11,720 --> 00:14:16,790
pipelines for copying petabytes of data

00:14:14,480 --> 00:14:18,260
so that's a size right so maybe they

00:14:16,790 --> 00:14:19,610
should just copy the petabytes wherever

00:14:18,260 --> 00:14:21,170
they are because they have a way to copy

00:14:19,610 --> 00:14:23,470
petabytes of data and like the most

00:14:21,170 --> 00:14:25,339
we're not going to do that at an event

00:14:23,470 --> 00:14:26,870
right and then there's things like

00:14:25,339 --> 00:14:28,310
videos like maybe you just want a

00:14:26,870 --> 00:14:30,650
pipeline for all the videos everywhere

00:14:28,310 --> 00:14:32,750
or there's a group working on PDF right

00:14:30,650 --> 00:14:34,400
there's format and size there's also the

00:14:32,750 --> 00:14:36,140
agency this is a very obvious one and

00:14:34,400 --> 00:14:37,940
what some people kind of thought of is

00:14:36,140 --> 00:14:39,230
the default right there's like did you

00:14:37,940 --> 00:14:40,880
get all the data from the EPA did you

00:14:39,230 --> 00:14:42,380
get all the data and then inside the epa

00:14:40,880 --> 00:14:43,610
what are the programs that produce data

00:14:42,380 --> 00:14:48,020
that's another way of slicing and dicing

00:14:43,610 --> 00:14:50,300
it there's also this covered by federal

00:14:48,020 --> 00:14:52,100
records laws so there are a whole bunch

00:14:50,300 --> 00:14:54,410
of laws about what you can and can't do

00:14:52,100 --> 00:14:56,390
with kinds of records that are produced

00:14:54,410 --> 00:14:58,190
by the federal government and so it

00:14:56,390 --> 00:14:59,870
might make sense to make lists based on

00:14:58,190 --> 00:15:02,990
the laws that apply to what you

00:14:59,870 --> 00:15:04,730
and can't do and what we what we wanted

00:15:02,990 --> 00:15:08,210
to do right the goal because this is

00:15:04,730 --> 00:15:11,570
like an emergency measure was to get the

00:15:08,210 --> 00:15:13,670
most valuable and vulnerable first to

00:15:11,570 --> 00:15:14,870
find this perfect intersection of the

00:15:13,670 --> 00:15:16,160
data that is most valuable and

00:15:14,870 --> 00:15:17,960
vulnerable and then get that really

00:15:16,160 --> 00:15:20,900
quick before it goes away it was the

00:15:17,960 --> 00:15:24,380
sinking and so how do you measure value

00:15:20,900 --> 00:15:27,050
and vulnerability we I I can say like

00:15:24,380 --> 00:15:28,580
there isn't a perfect way but one of the

00:15:27,050 --> 00:15:30,470
things that the kind of frameworks that

00:15:28,580 --> 00:15:33,560
we we landed on after after

00:15:30,470 --> 00:15:35,650
conversations with many with a lot of

00:15:33,560 --> 00:15:37,940
people who have different kind of views

00:15:35,650 --> 00:15:39,320
of the government information ecosystem

00:15:37,940 --> 00:15:42,260
were that there were basically these

00:15:39,320 --> 00:15:44,600
four kinds of vulnerabilities and this

00:15:42,260 --> 00:15:47,990
is you know this is not a perfect system

00:15:44,600 --> 00:15:49,520
at this point but legal vulnerabilities

00:15:47,990 --> 00:15:51,080
right what laws are in place to require

00:15:49,520 --> 00:15:53,360
the collection safety and redistribution

00:15:51,080 --> 00:15:55,160
of these data what enforcement

00:15:53,360 --> 00:15:56,839
mechanisms back up these laws there's a

00:15:55,160 --> 00:15:59,300
lot of laws that have no enforcement

00:15:56,839 --> 00:16:01,160
mechanisms no funding to help make that

00:15:59,300 --> 00:16:03,860
possible and no checking to see if it

00:16:01,160 --> 00:16:06,529
has happened so that's another kind of

00:16:03,860 --> 00:16:07,790
legal vulnerability there's technical

00:16:06,529 --> 00:16:09,200
vulnerability which like I'm not going

00:16:07,790 --> 00:16:11,270
to talk about very much in this context

00:16:09,200 --> 00:16:12,560
you can all try call out ten thousand

00:16:11,270 --> 00:16:16,820
things about technical vulnerability

00:16:12,560 --> 00:16:21,650
that yes so there's that's a thing right

00:16:16,820 --> 00:16:23,360
political vulnerability do we have good

00:16:21,650 --> 00:16:25,430
reasons you expect that this data set is

00:16:23,360 --> 00:16:27,770
particularly targeted by hostile

00:16:25,430 --> 00:16:30,020
political forces do we have good reason

00:16:27,770 --> 00:16:31,610
to expect that the agency under unit who

00:16:30,020 --> 00:16:33,680
produce and maintain the data are

00:16:31,610 --> 00:16:35,690
particularly targeted by hostile

00:16:33,680 --> 00:16:37,790
political forces or that their funding

00:16:35,690 --> 00:16:38,930
is unstable and the answer to that is

00:16:37,790 --> 00:16:40,790
yes we do

00:16:38,930 --> 00:16:42,950
there's a lot of things like that and

00:16:40,790 --> 00:16:45,170
then are the primary users associated

00:16:42,950 --> 00:16:48,290
with this data set thus targets of

00:16:45,170 --> 00:16:50,060
hostile political former forces so these

00:16:48,290 --> 00:16:53,300
are all questions things issues that

00:16:50,060 --> 00:16:54,980
might make data more vulnerable and then

00:16:53,300 --> 00:16:56,150
the use of the uniqueness of data is

00:16:54,980 --> 00:16:58,940
like a catch-all for a bunch of other

00:16:56,150 --> 00:17:00,920
things that make data vulnerable but

00:16:58,940 --> 00:17:03,080
things like it's just super unique or

00:17:00,920 --> 00:17:04,339
the census that has a ton of rules and

00:17:03,080 --> 00:17:09,010
laws around it but it's still kind of

00:17:04,339 --> 00:17:11,200
like the census so

00:17:09,010 --> 00:17:12,610
we did a survey the Union of Concerned

00:17:11,200 --> 00:17:14,560
Scientists has been a really fantastic

00:17:12,610 --> 00:17:16,510
partner and they sent this survey out in

00:17:14,560 --> 00:17:18,670
late December and then we realize no one

00:17:16,510 --> 00:17:22,360
answers surveys in like on like December

00:17:18,670 --> 00:17:25,390
28th even though even though we were

00:17:22,360 --> 00:17:26,560
like working like crazy that was a great

00:17:25,390 --> 00:17:28,450
time to send a survey so we sent it out

00:17:26,560 --> 00:17:30,810
again and got a bunch of responses so

00:17:28,450 --> 00:17:34,570
it's ESP conference their safe responses

00:17:30,810 --> 00:17:38,740
and that did help a lot it helps us to

00:17:34,570 --> 00:17:42,250
pick out the things to start with so and

00:17:38,740 --> 00:17:44,800
then we the weekend before the event in

00:17:42,250 --> 00:17:47,470
Philly we spun up a sea-can instance and

00:17:44,800 --> 00:17:50,890
set up some s3 buckets to store some

00:17:47,470 --> 00:17:52,510
data you know this is understanding that

00:17:50,890 --> 00:17:53,740
we will need to think about this for the

00:17:52,510 --> 00:17:57,490
more long-term but we're talking about

00:17:53,740 --> 00:18:00,940
right now what can we do and then we had

00:17:57,490 --> 00:18:03,160
an event and it turns out that the way

00:18:00,940 --> 00:18:04,960
that we it played out at the event is

00:18:03,160 --> 00:18:08,200
that the way that we slice and dice the

00:18:04,960 --> 00:18:10,300
data was really more like by how it can

00:18:08,200 --> 00:18:12,190
be saved so it was a combination of

00:18:10,300 --> 00:18:13,540
things right it was like going by agency

00:18:12,190 --> 00:18:15,370
and the folks at edgy came up with this

00:18:13,540 --> 00:18:17,800
system for sort of systematically going

00:18:15,370 --> 00:18:19,710
web page by web page through a

00:18:17,800 --> 00:18:23,110
particular program or agency and then

00:18:19,710 --> 00:18:24,610
but basically the idea was if the wave

00:18:23,110 --> 00:18:26,260
if the Internet Archive can get it

00:18:24,610 --> 00:18:28,810
that's slidable you can slice the

00:18:26,260 --> 00:18:30,100
Internet Archive so good no one wants to

00:18:28,810 --> 00:18:33,940
get their data from the wayback machine

00:18:30,100 --> 00:18:34,870
I don't think I haven't met anyone who's

00:18:33,940 --> 00:18:40,780
like that's good

00:18:34,870 --> 00:18:44,500
I dated but you know solve problems one

00:18:40,780 --> 00:18:45,910
at a time right so the idea was if it

00:18:44,500 --> 00:18:47,710
can go to the wayback machine great

00:18:45,910 --> 00:18:49,720
there are a bunch of things like query

00:18:47,710 --> 00:18:51,160
interfaces and research datasets but the

00:18:49,720 --> 00:18:53,410
wayback machine doesn't really get if

00:18:51,160 --> 00:18:55,960
that web crawlers don't get and so we

00:18:53,410 --> 00:18:58,870
focused on those as a separate kind of

00:18:55,960 --> 00:19:01,840
workflow and so the event paths that we

00:18:58,870 --> 00:19:03,490
had at our event and that went to lots

00:19:01,840 --> 00:19:06,610
of data rescue events in other places

00:19:03,490 --> 00:19:08,230
had people feeding and sorting the with

00:19:06,610 --> 00:19:09,730
the wayback machine and figuring out

00:19:08,230 --> 00:19:13,510
what things are uncredible and how we

00:19:09,730 --> 00:19:16,810
might harvest them and then a bunch of

00:19:13,510 --> 00:19:18,970
people I'm scraping sites and trying to

00:19:16,810 --> 00:19:21,340
get inside query interfaces to get the

00:19:18,970 --> 00:19:22,450
data out checking and bagging and

00:19:21,340 --> 00:19:25,120
describing so that we can

00:19:22,450 --> 00:19:26,560
a little bit of control a little bit of

00:19:25,120 --> 00:19:30,370
security a little bit of chain of

00:19:26,560 --> 00:19:33,010
custody only a tiny bit of each but to

00:19:30,370 --> 00:19:35,230
help add some security some sort of

00:19:33,010 --> 00:19:36,850
trust for scientists and researchers in

00:19:35,230 --> 00:19:39,720
the data and then we also had the

00:19:36,850 --> 00:19:44,170
storytelling pass right this is a

00:19:39,720 --> 00:19:45,700
humanists and people who with whom we

00:19:44,170 --> 00:19:47,620
sort of built a community and so the

00:19:45,700 --> 00:19:49,960
notion that one of the ways of saving

00:19:47,620 --> 00:19:52,480
data is making sure people understand

00:19:49,960 --> 00:19:54,040
how important it is so that the outreach

00:19:52,480 --> 00:19:56,260
is actually part of the saving process

00:19:54,040 --> 00:19:59,020
the understanding building an

00:19:56,260 --> 00:20:00,160
understanding of for instance the Office

00:19:59,020 --> 00:20:02,320
of Sustainability in the city of

00:20:00,160 --> 00:20:06,010
Philadelphia relies on federal climate

00:20:02,320 --> 00:20:08,260
data to make recommendations of how

00:20:06,010 --> 00:20:10,780
about various like road building plans

00:20:08,260 --> 00:20:13,360
and so to create stories to really write

00:20:10,780 --> 00:20:15,250
out beautiful clear stories about here's

00:20:13,360 --> 00:20:17,440
the federal data set here is how it is

00:20:15,250 --> 00:20:19,330
used by a federal agent by a city agency

00:20:17,440 --> 00:20:22,570
and here is a member of the community

00:20:19,330 --> 00:20:25,210
who's whose life is affected by that

00:20:22,570 --> 00:20:26,920
youth so that was the storytelling route

00:20:25,210 --> 00:20:28,180
and then of course understanding that we

00:20:26,920 --> 00:20:29,800
were acting in this kind of bucket

00:20:28,180 --> 00:20:31,090
brigade we wanted to make sure that

00:20:29,800 --> 00:20:34,540
there were space at the event for people

00:20:31,090 --> 00:20:36,070
to talk about the long trail what what

00:20:34,540 --> 00:20:40,060
should we do in the future how can we

00:20:36,070 --> 00:20:40,690
make this more sustainable so from there

00:20:40,060 --> 00:20:41,980
it went

00:20:40,690 --> 00:20:43,420
you know we have some spreadsheets there

00:20:41,980 --> 00:20:46,780
became a workflow the workflow became a

00:20:43,420 --> 00:20:48,970
web app Brendan thanks this all became a

00:20:46,780 --> 00:20:52,060
system which was kind of codified right

00:20:48,970 --> 00:20:54,460
and that's awesome and it also means

00:20:52,060 --> 00:20:56,290
that um a lot of people like great now

00:20:54,460 --> 00:20:59,800
we know how to do this like we don't

00:20:56,290 --> 00:21:02,590
know how to do this right this is the

00:20:59,800 --> 00:21:07,210
way it's a way that works for a while

00:21:02,590 --> 00:21:09,940
and I think we continue to learn but but

00:21:07,210 --> 00:21:12,820
that's but it did this did in a really

00:21:09,940 --> 00:21:15,520
exciting and awesome way allow for like

00:21:12,820 --> 00:21:17,680
50 data rescue events to happen around

00:21:15,520 --> 00:21:19,480
the country for many thousands of people

00:21:17,680 --> 00:21:21,400
to find a place for themselves in this

00:21:19,480 --> 00:21:24,010
work to begin to understand what it

00:21:21,400 --> 00:21:25,830
means and I think that has been that's

00:21:24,010 --> 00:21:30,220
been really like inspiring and amazing

00:21:25,830 --> 00:21:32,730
and I'm here kind of so let's like do a

00:21:30,220 --> 00:21:36,480
little bit of dirty laundry right

00:21:32,730 --> 00:21:38,640
this is from data refuge and the data

00:21:36,480 --> 00:21:40,169
set says this is a catalogue of data

00:21:38,640 --> 00:21:42,059
descriptions it does not seem to contain

00:21:40,169 --> 00:21:43,440
any actual data and although many of the

00:21:42,059 --> 00:21:47,059
data sources listed have a tab that says

00:21:43,440 --> 00:21:48,990
data set nothing loads so this like

00:21:47,059 --> 00:21:51,059
someone identified that this is

00:21:48,990 --> 00:21:53,580
uncredible this is a community-based

00:21:51,059 --> 00:21:55,470
effort right this is volunteers so like

00:21:53,580 --> 00:21:57,179
this is there is data in there that is

00:21:55,470 --> 00:21:59,250
mad valuable that I feel super proud of

00:21:57,179 --> 00:22:01,440
but there's also I don't know I'm not

00:21:59,250 --> 00:22:03,270
putting blame on something but this is

00:22:01,440 --> 00:22:04,650
like a draws into question a little bit

00:22:03,270 --> 00:22:06,419
like did we definitely need to go

00:22:04,650 --> 00:22:12,630
through this entire complicated process

00:22:06,419 --> 00:22:13,410
for this zip file but to be clear this

00:22:12,630 --> 00:22:15,419
zip file

00:22:13,410 --> 00:22:18,059
unlike many many of the data sources out

00:22:15,419 --> 00:22:20,669
there is in data gov but even in data

00:22:18,059 --> 00:22:23,850
gov it's like not quite clear what this

00:22:20,669 --> 00:22:25,919
is for it says um the rcs is a super

00:22:23,850 --> 00:22:27,480
catalog of component services solutions

00:22:25,919 --> 00:22:29,100
and technologies that facilitate search

00:22:27,480 --> 00:22:31,380
discovery and collaboration in order to

00:22:29,100 --> 00:22:34,790
promote quality and savings in software

00:22:31,380 --> 00:22:34,790
development through sharing and reuse

00:22:36,049 --> 00:22:46,380
thank you EPA so I I need to say only

00:22:42,360 --> 00:22:48,270
that the the problem here is not just

00:22:46,380 --> 00:22:50,070
that like we did something wrong or that

00:22:48,270 --> 00:22:53,040
like volunteers can't do stuff it's

00:22:50,070 --> 00:22:54,840
really that the this system that we just

00:22:53,040 --> 00:22:56,549
that we're working on isn't quite the

00:22:54,840 --> 00:22:59,010
way that we would want to do this right

00:22:56,549 --> 00:23:01,740
we were trying to make an attempt to say

00:22:59,010 --> 00:23:03,419
okay there's query interfaces right and

00:23:01,740 --> 00:23:04,799
we're going to pull the data out we're

00:23:03,419 --> 00:23:06,059
going to add whatever contextual

00:23:04,799 --> 00:23:07,230
webpages we need and we're going to add

00:23:06,059 --> 00:23:09,059
a little bit of metadata and we're going

00:23:07,230 --> 00:23:11,900
to create this research dataset and that

00:23:09,059 --> 00:23:13,799
will be worth saving and I you know I

00:23:11,900 --> 00:23:15,510
clearly thought that was the right thing

00:23:13,799 --> 00:23:17,610
to do I'm not saying it isn't but I

00:23:15,510 --> 00:23:20,520
think what we all know we need to do is

00:23:17,610 --> 00:23:22,559
move upstream right we need to move

00:23:20,520 --> 00:23:26,010
upstream in the data production process

00:23:22,559 --> 00:23:28,950
so that the data that's produced works a

00:23:26,010 --> 00:23:30,750
little bit better so we what we really

00:23:28,950 --> 00:23:32,250
want is for producers to be

00:23:30,750 --> 00:23:35,130
understanding themselves as making

00:23:32,250 --> 00:23:40,860
something more like a data package where

00:23:35,130 --> 00:23:43,140
hey thanks max so I want to just give a

00:23:40,860 --> 00:23:45,990
like a shout out as we learned about

00:23:43,140 --> 00:23:49,380
this to the dot project and this notion

00:23:45,990 --> 00:23:53,940
of frictionless data thinking about how

00:23:49,380 --> 00:23:55,350
are we going to especially especially in

00:23:53,940 --> 00:23:57,030
terms of the dot project but in terms of

00:23:55,350 --> 00:23:59,820
also just my collaborations with John

00:23:57,030 --> 00:24:01,560
and Max and folks at data gov I think

00:23:59,820 --> 00:24:03,540
the way that they're approaching sort of

00:24:01,560 --> 00:24:05,490
welcoming people who work in federal

00:24:03,540 --> 00:24:07,410
agencies whose job it is to produce this

00:24:05,490 --> 00:24:10,200
data the way that the folks at data.gov

00:24:07,410 --> 00:24:12,120
are kind of working slowly with them and

00:24:10,200 --> 00:24:14,160
understanding that they all have jobs

00:24:12,120 --> 00:24:17,250
and that we're going to week there's

00:24:14,160 --> 00:24:20,040
room for us for a set of volunteers for

00:24:17,250 --> 00:24:22,800
a community to help them make some

00:24:20,040 --> 00:24:24,530
better metadata and I think that's an

00:24:22,800 --> 00:24:28,020
avenue that has some real potential

00:24:24,530 --> 00:24:30,300
especially as a librarian but I do also

00:24:28,020 --> 00:24:33,540
want to talk a little bit about the kind

00:24:30,300 --> 00:24:35,660
of multiple meanings as metadata I never

00:24:33,540 --> 00:24:39,840
ever thought of thought I would say that

00:24:35,660 --> 00:24:41,220
terrible no one's like I want you to

00:24:39,840 --> 00:24:45,120
talk about the multiple meetings of

00:24:41,220 --> 00:24:47,700
metadata I but um someone recently the

00:24:45,120 --> 00:24:50,880
term para data to me to describe like

00:24:47,700 --> 00:24:53,670
the the kind of universe of things one

00:24:50,880 --> 00:24:55,880
would need to know about data in order

00:24:53,670 --> 00:24:59,580
to use it it's like more than metadata

00:24:55,880 --> 00:25:01,920
and I have had a conversation recently

00:24:59,580 --> 00:25:03,360
about software preservation and all of

00:25:01,920 --> 00:25:08,490
these the notion that like the data

00:25:03,360 --> 00:25:10,320
doesn't it doesn't we all want data that

00:25:08,490 --> 00:25:12,270
exists sort of that has all of its

00:25:10,320 --> 00:25:13,500
meaning right there in itself but that's

00:25:12,270 --> 00:25:17,880
are actually how humans communicate

00:25:13,500 --> 00:25:20,280
meaning right like that that the notion

00:25:17,880 --> 00:25:21,870
of passing a data set to another person

00:25:20,280 --> 00:25:23,340
which I am you know I spend a lot of

00:25:21,870 --> 00:25:25,110
time trying to make good quality data

00:25:23,340 --> 00:25:29,610
and trying to use and reuse good quality

00:25:25,110 --> 00:25:30,990
data but when you when you give someone

00:25:29,610 --> 00:25:32,490
a dataset there's a whole bunch of

00:25:30,990 --> 00:25:35,370
assumptions about what they know and can

00:25:32,490 --> 00:25:37,770
do and how they can make use of it and

00:25:35,370 --> 00:25:39,660
what they already understand about what

00:25:37,770 --> 00:25:42,690
is coming to them like that they know

00:25:39,660 --> 00:25:44,640
how to read these not just not as much

00:25:42,690 --> 00:25:46,050
as you would need not sorry not

00:25:44,640 --> 00:25:51,180
questions that can be answered by a data

00:25:46,050 --> 00:25:53,850
dictionary or codebook and so I will

00:25:51,180 --> 00:25:55,500
think about I will use a quote from my

00:25:53,850 --> 00:25:56,960
friend Rachel Powell who keeps insisting

00:25:55,500 --> 00:25:59,000
that she's quoting other people

00:25:56,960 --> 00:26:00,250
which I'm sure she is which maybe you've

00:25:59,000 --> 00:26:02,570
heard this but I love it

00:26:00,250 --> 00:26:07,190
metadata is a love letter to the future

00:26:02,570 --> 00:26:08,990
so I'm imagining that the metadata the

00:26:07,190 --> 00:26:11,960
data that you create around your data is

00:26:08,990 --> 00:26:13,610
not just for another machine that can

00:26:11,960 --> 00:26:15,529
use your data and it's not even just for

00:26:13,610 --> 00:26:16,850
another person who probably has exactly

00:26:15,529 --> 00:26:19,820
the same set of assumptions that you

00:26:16,850 --> 00:26:24,169
have but might also be for some future

00:26:19,820 --> 00:26:26,870
person or people or computer or person

00:26:24,169 --> 00:26:28,460
using computer that is has a different

00:26:26,870 --> 00:26:31,429
set of expectations and what's the kind

00:26:28,460 --> 00:26:35,870
of set of stuff that you need this is

00:26:31,429 --> 00:26:37,970
all really complicated and it it it

00:26:35,870 --> 00:26:40,130
requires a lot and I want to be clear

00:26:37,970 --> 00:26:42,200
it's not worth doing for all of our data

00:26:40,130 --> 00:26:43,820
it's actually worth doing for only a

00:26:42,200 --> 00:26:46,340
very small part the part that we want to

00:26:43,820 --> 00:26:47,270
see last right for a long time which

00:26:46,340 --> 00:26:49,940
that's why there's like whole

00:26:47,270 --> 00:26:51,950
communities around doing that but I

00:26:49,940 --> 00:26:54,230
think this notion like when I've just

00:26:51,950 --> 00:26:56,539
done kind of blow up we need everything

00:26:54,230 --> 00:26:57,830
we need the software we need the stories

00:26:56,539 --> 00:26:59,179
and we're gonna make the data useful

00:26:57,830 --> 00:27:03,770
like that just makes swimming upstream

00:26:59,179 --> 00:27:05,929
even harder right and so this is my

00:27:03,770 --> 00:27:11,000
terrifying swimming upstream is

00:27:05,929 --> 00:27:12,950
dangerous but I also think a big reason

00:27:11,000 --> 00:27:14,779
so I think that this notion that there's

00:27:12,950 --> 00:27:17,480
only some stuff that we can do that for

00:27:14,779 --> 00:27:19,100
but still we want data producers to

00:27:17,480 --> 00:27:20,600
think a little bit differently to move a

00:27:19,100 --> 00:27:24,049
little bit in the direction of creating

00:27:20,600 --> 00:27:26,330
data that is reusable right and these

00:27:24,049 --> 00:27:28,820
this bear in this picture picture is

00:27:26,330 --> 00:27:33,260
really our institutions right they kind

00:27:28,820 --> 00:27:38,539
of do slow things down in some cases no

00:27:33,260 --> 00:27:41,240
offense to institutions but so federally

00:27:38,539 --> 00:27:43,220
I work in an institution libraries that

00:27:41,240 --> 00:27:45,710
have a whole ton of baggage and I work

00:27:43,220 --> 00:27:47,029
in libraries the libraries that I've

00:27:45,710 --> 00:27:49,669
worked in in my career are part of

00:27:47,029 --> 00:27:52,520
academic institutions that have a whole

00:27:49,669 --> 00:27:54,429
lot of baggage so I work in an

00:27:52,520 --> 00:27:57,140
institution inside of an institution

00:27:54,429 --> 00:27:58,460
they slow things down they discourage

00:27:57,140 --> 00:28:00,320
brilliant people from doing new things

00:27:58,460 --> 00:28:02,510
they value the wrong stuff they

00:28:00,320 --> 00:28:05,360
reinforce racist sexist heteronormative

00:28:02,510 --> 00:28:07,820
and ableist hierarchies and they are

00:28:05,360 --> 00:28:10,330
also communities of people people with

00:28:07,820 --> 00:28:12,279
jobs who are paid to do things that

00:28:10,330 --> 00:28:16,870
we probably in this room mostly really

00:28:12,279 --> 00:28:19,600
value and I think I want to refer to I

00:28:16,870 --> 00:28:21,309
saw a talk by an archivist at Princeton

00:28:19,600 --> 00:28:22,149
named Garrett Drake who's really awesome

00:28:21,309 --> 00:28:25,419
he should read everything he's ever

00:28:22,149 --> 00:28:28,149
written where he basically went through

00:28:25,419 --> 00:28:29,919
a higher ed institutions like read their

00:28:28,149 --> 00:28:32,260
mission statements just read them out

00:28:29,919 --> 00:28:34,230
loud and then talked about the ways that

00:28:32,260 --> 00:28:38,409
over their histories they have failed

00:28:34,230 --> 00:28:40,510
their communities that and sort of the

00:28:38,409 --> 00:28:42,549
power in holding our institutions

00:28:40,510 --> 00:28:47,350
accountable to the value that they

00:28:42,549 --> 00:28:48,940
espouse and I have a lot of faith in

00:28:47,350 --> 00:28:50,590
that and I have a lot of faith in that

00:28:48,940 --> 00:28:52,600
because it's truly been my work right

00:28:50,590 --> 00:28:53,919
this is what I for 15 years I've been a

00:28:52,600 --> 00:28:56,710
librarian I've worked in institutional

00:28:53,919 --> 00:28:58,299
context and I care a lot about seeing my

00:28:56,710 --> 00:29:00,370
library do things that are like

00:28:58,299 --> 00:29:02,950
technically smart and also that are

00:29:00,370 --> 00:29:05,320
ethically good and the ways that that

00:29:02,950 --> 00:29:07,419
has worked in my life is by holding my

00:29:05,320 --> 00:29:08,909
library and my institution accountable

00:29:07,419 --> 00:29:12,070
to the values that they espouse

00:29:08,909 --> 00:29:14,710
encouraging them and asking them and

00:29:12,070 --> 00:29:17,740
sort of making the trust that we have in

00:29:14,710 --> 00:29:22,269
our institutions an active trust and so

00:29:17,740 --> 00:29:24,220
in the spirit of I was like harkening

00:29:22,269 --> 00:29:27,039
back to missions and what is our values

00:29:24,220 --> 00:29:29,260
and this is the part where I just thank

00:29:27,039 --> 00:29:30,490
sherry Laster who had a brief where I

00:29:29,260 --> 00:29:32,110
was like I don't want to talk about open

00:29:30,490 --> 00:29:34,120
data starting in 2008 I want to go back

00:29:32,110 --> 00:29:37,510
further and so she gave me a history

00:29:34,120 --> 00:29:38,529
lesson um she's in the audience she's a

00:29:37,510 --> 00:29:43,240
government talking librarian she's

00:29:38,529 --> 00:29:45,760
really smart so uh I don't know if she's

00:29:43,240 --> 00:29:48,789
actually here there she is

00:29:45,760 --> 00:29:50,889
thanks Jerry um so this is a quote from

00:29:48,789 --> 00:29:53,289
James Madison with whom I don't agree

00:29:50,889 --> 00:29:54,490
about a lot but I love this a popular

00:29:53,289 --> 00:29:56,679
government without popular information

00:29:54,490 --> 00:29:58,929
or a means of acquiring it is but

00:29:56,679 --> 00:30:01,000
prologue to a farce or a tragedy or

00:29:58,929 --> 00:30:05,350
perhaps both I think we all can relate

00:30:01,000 --> 00:30:06,820
to that right this minute right a people

00:30:05,350 --> 00:30:08,889
who mean to be their own governors must

00:30:06,820 --> 00:30:11,919
arm themselves with a power which

00:30:08,889 --> 00:30:14,500
knowledge gives and so I think by kind

00:30:11,919 --> 00:30:15,750
of framing the open data movement within

00:30:14,500 --> 00:30:20,110
this much longer

00:30:15,750 --> 00:30:24,730
insistence that a civic society needs to

00:30:20,110 --> 00:30:26,440
must enforce its institutions to live to

00:30:24,730 --> 00:30:30,460
a set of shared values and share what

00:30:26,440 --> 00:30:32,770
they know it goes back further and this

00:30:30,460 --> 00:30:35,440
is again tied to our institutions of

00:30:32,770 --> 00:30:37,570
cultural memory that we have long

00:30:35,440 --> 00:30:41,740
believed this is important and we have

00:30:37,570 --> 00:30:44,110
long as a society funded institutions so

00:30:41,740 --> 00:30:46,450
that people have jobs whose job is not

00:30:44,110 --> 00:30:49,450
to create a product or to get or to

00:30:46,450 --> 00:30:51,430
create profit for anyone but instead is

00:30:49,450 --> 00:30:52,630
to help society get better at learning

00:30:51,430 --> 00:30:54,430
and knowing things because that's

00:30:52,630 --> 00:30:56,140
actually a shared responsibility that's

00:30:54,430 --> 00:30:58,960
actually something that like I noticed

00:30:56,140 --> 00:31:04,540
it's I am just preaching whatever I'm

00:30:58,960 --> 00:31:06,880
not going to stop it keeps going ok so a

00:31:04,540 --> 00:31:08,350
little just briefer a little brief

00:31:06,880 --> 00:31:11,410
continuation on the history lesson

00:31:08,350 --> 00:31:13,270
quickly so there's an organization with

00:31:11,410 --> 00:31:15,130
within the federal government whose

00:31:13,270 --> 00:31:17,080
current mission is to provide free ready

00:31:15,130 --> 00:31:18,760
and permanent public access to federal

00:31:17,080 --> 00:31:23,950
government information now and for

00:31:18,760 --> 00:31:26,530
future generations wouldn't that be

00:31:23,950 --> 00:31:29,110
awesome I mean there is such an

00:31:26,530 --> 00:31:31,810
organization and I think my hope is that

00:31:29,110 --> 00:31:33,640
we can find ways to reinvigorate that

00:31:31,810 --> 00:31:34,870
spirit in our government I know our

00:31:33,640 --> 00:31:36,700
government right now is it a little bit

00:31:34,870 --> 00:31:38,760
tricky but actually don't want

00:31:36,700 --> 00:31:42,820
I mean I'm comfortable giving up on our

00:31:38,760 --> 00:31:44,740
parts of our government right now but

00:31:42,820 --> 00:31:46,120
the fact is there are like hundreds of

00:31:44,740 --> 00:31:47,890
thousands of people our government

00:31:46,120 --> 00:31:50,410
employs more people than our six top

00:31:47,890 --> 00:31:54,120
corporations so there are a lot of

00:31:50,410 --> 00:31:58,390
people who we can continue to believe in

00:31:54,120 --> 00:32:00,520
and who we can continue to support in

00:31:58,390 --> 00:32:02,140
and so this misson mission to provide

00:32:00,520 --> 00:32:03,430
free ready and permanent public access

00:32:02,140 --> 00:32:05,980
to federal government information now

00:32:03,430 --> 00:32:07,570
and for future generations to provide

00:32:05,980 --> 00:32:09,430
government information when and where it

00:32:07,570 --> 00:32:12,390
is needed in order to create an informed

00:32:09,430 --> 00:32:14,980
citizenry and improved quality of life

00:32:12,390 --> 00:32:16,240
this mission is achieved through so the

00:32:14,980 --> 00:32:17,530
program for those of you who haven't

00:32:16,240 --> 00:32:20,200
caught on is actually the federal

00:32:17,530 --> 00:32:24,940
depository library program which was

00:32:20,200 --> 00:32:26,470
started in 1895 to send copies of

00:32:24,940 --> 00:32:28,660
federal documents that were produced

00:32:26,470 --> 00:32:29,830
federal information to libraries all

00:32:28,660 --> 00:32:32,280
over the country so that people could

00:32:29,830 --> 00:32:33,690
have access to them and also so that

00:32:32,280 --> 00:32:34,980
they the federal when the federal

00:32:33,690 --> 00:32:36,900
government's priorities change which

00:32:34,980 --> 00:32:38,760
they always do the federal government

00:32:36,900 --> 00:32:40,320
doesn't want why why would they keep

00:32:38,760 --> 00:32:42,750
providing access and this isn't the

00:32:40,320 --> 00:32:45,120
example that I keep using is when the

00:32:42,750 --> 00:32:47,460
Obama administration took office

00:32:45,120 --> 00:32:49,710
they likely took down information about

00:32:47,460 --> 00:32:53,430
abstinence only education I am glad that

00:32:49,710 --> 00:32:57,540
they did that that was weird some weird

00:32:53,430 --> 00:32:59,550
thinking that said it's sort of part of

00:32:57,540 --> 00:33:01,650
the process of changing governments it

00:32:59,550 --> 00:33:03,660
doesn't mean that we as a culture should

00:33:01,650 --> 00:33:05,750
lose access to the fact that that was

00:33:03,660 --> 00:33:09,000
out there the internet is a very present

00:33:05,750 --> 00:33:10,800
technology system we we don't pay a lot

00:33:09,000 --> 00:33:12,660
of attention like it doesn't do it it

00:33:10,800 --> 00:33:14,040
doesn't it's not beyond it doesn't do a

00:33:12,660 --> 00:33:18,510
very good job it does an extraordinarily

00:33:14,040 --> 00:33:20,250
bad job of helping us to say here is a

00:33:18,510 --> 00:33:22,170
little piece of the present but I want

00:33:20,250 --> 00:33:24,000
to wrap up and give to the future

00:33:22,170 --> 00:33:27,120
because it's going to become passed soon

00:33:24,000 --> 00:33:29,160
right like that's the work that print

00:33:27,120 --> 00:33:30,360
publications did all the time and we

00:33:29,160 --> 00:33:32,580
just don't have a very good way of doing

00:33:30,360 --> 00:33:33,900
that and it there is a loss in that and

00:33:32,580 --> 00:33:35,430
it's something I think we need to figure

00:33:33,900 --> 00:33:37,260
out I don't know that libraries are the

00:33:35,430 --> 00:33:39,150
answer I think they're certainly not the

00:33:37,260 --> 00:33:41,310
only answer there's no way for that it

00:33:39,150 --> 00:33:42,330
needs to be a community effort but it

00:33:41,310 --> 00:33:43,710
needs to be a community effort that

00:33:42,330 --> 00:33:45,470
actually believes this is the thing that

00:33:43,710 --> 00:33:48,270
we need to value and pay people to do

00:33:45,470 --> 00:33:50,880
okay and this is just I can't resist

00:33:48,270 --> 00:33:52,530
this is a delayed half who I just

00:33:50,880 --> 00:33:54,750
learned about that is now my total hero

00:33:52,530 --> 00:33:56,340
she was the first super in know the

00:33:54,750 --> 00:33:58,560
second superintendent of documents she

00:33:56,340 --> 00:34:00,120
like created in the federal government

00:33:58,560 --> 00:34:01,530
she created the way of organizing it I'm

00:34:00,120 --> 00:34:06,090
just going to read a few quotes about

00:34:01,530 --> 00:34:11,730
her she came in this is the in when the

00:34:06,090 --> 00:34:13,320
this the FDA LP was created thousands of

00:34:11,730 --> 00:34:15,060
documents dating back many years had

00:34:13,320 --> 00:34:19,320
accumulated helter-skelter in various

00:34:15,060 --> 00:34:23,220
areas of the office right this is right

00:34:19,320 --> 00:34:25,290
now additional publications clogged the

00:34:23,220 --> 00:34:27,330
storerooms of the House and Senate

00:34:25,290 --> 00:34:30,780
none of these miscellaneous elections

00:34:27,330 --> 00:34:32,669
were arranged in a systematic way from

00:34:30,780 --> 00:34:34,320
the chaos Crandall that's her the guy

00:34:32,669 --> 00:34:36,030
who hired her was expected to organize a

00:34:34,320 --> 00:34:37,470
sale stock a depository library stock

00:34:36,030 --> 00:34:38,669
and answer the many reference questions

00:34:37,470 --> 00:34:40,320
directed to his office by the general

00:34:38,669 --> 00:34:42,240
public Crandall realized the

00:34:40,320 --> 00:34:44,850
difficulties he would face in his first

00:34:42,240 --> 00:34:45,810
annual report he noted that this is my

00:34:44,850 --> 00:34:47,460
favorite this

00:34:45,810 --> 00:34:50,010
seems a simple and easy solution of the

00:34:47,460 --> 00:34:53,220
document problem that is however not

00:34:50,010 --> 00:34:55,410
quite so simple as it seems wait sorry I

00:34:53,220 --> 00:34:57,300
read that wrong that it is however not

00:34:55,410 --> 00:34:59,040
quite so simple as it seems may perhaps

00:34:57,300 --> 00:35:04,020
be inferred from the fact that it has

00:34:59,040 --> 00:35:05,760
not sooner been adopted right um I did

00:35:04,020 --> 00:35:07,800
add it as a matter of fact it involves

00:35:05,760 --> 00:35:12,570
an enormous amount of labor and it needs

00:35:07,800 --> 00:35:14,010
to be skilled labor mm um with these

00:35:12,570 --> 00:35:16,770
problems in mind crandall turned to a

00:35:14,010 --> 00:35:18,180
delayed Hoffa and then she turns out to

00:35:16,770 --> 00:35:19,890
have been really awesome and badass and

00:35:18,180 --> 00:35:23,030
no one liked her and she got a lot of

00:35:19,890 --> 00:35:27,600
trouble she went out too late at night

00:35:23,030 --> 00:35:28,830
but uh but by 1897 the documents library

00:35:27,600 --> 00:35:31,020
had grown from nothing to a

00:35:28,830 --> 00:35:33,000
well-organized selected selected

00:35:31,020 --> 00:35:34,320
important collection of sixteen thousand

00:35:33,000 --> 00:35:39,120
four hundred and eighty-one print

00:35:34,320 --> 00:35:40,920
documents and 25 97 maps in its

00:35:39,120 --> 00:35:41,250
completeness so that that's the dream

00:35:40,920 --> 00:35:44,040
right

00:35:41,250 --> 00:35:50,070
except would multiply by like millions

00:35:44,040 --> 00:35:53,160
and millions so that is to say so that's

00:35:50,070 --> 00:35:55,290
my little side trip to the past is to

00:35:53,160 --> 00:35:57,210
say that I think that one of the ways

00:35:55,290 --> 00:35:59,070
that we can think about data among the

00:35:57,210 --> 00:36:00,930
many is that they are this is

00:35:59,070 --> 00:36:06,270
approximately equal to a sign that I now

00:36:00,930 --> 00:36:08,520
use all the time I think you've seen it

00:36:06,270 --> 00:36:10,650
like four times in this presentation the

00:36:08,520 --> 00:36:12,780
data and stories are actually deeply

00:36:10,650 --> 00:36:15,000
connected that they are both ways that

00:36:12,780 --> 00:36:16,560
people have of sharing something that

00:36:15,000 --> 00:36:19,620
they believe is special of picking out

00:36:16,560 --> 00:36:21,360
and transforming some part of the world

00:36:19,620 --> 00:36:22,980
and handing it to someone else and

00:36:21,360 --> 00:36:25,830
saying I think there's some meaning in

00:36:22,980 --> 00:36:27,330
this and so we can learn some from the

00:36:25,830 --> 00:36:31,080
way that we have shared stories in

00:36:27,330 --> 00:36:34,800
sharing data and with that I just

00:36:31,080 --> 00:36:38,660
mention some of the directions that we

00:36:34,800 --> 00:36:41,910
see data refuge going in the future

00:36:38,660 --> 00:36:44,340
there's so we are really psyched about

00:36:41,910 --> 00:36:46,920
events I think they've been empowering

00:36:44,340 --> 00:36:50,010
and amazing and if any of you feel like

00:36:46,920 --> 00:36:52,320
it please please get together with your

00:36:50,010 --> 00:36:55,050
community and organize an event but I

00:36:52,320 --> 00:36:56,370
will also say that what we're kind of at

00:36:55,050 --> 00:36:58,860
least within the data refuge crew

00:36:56,370 --> 00:36:59,170
thinking about is that what we'd like to

00:36:58,860 --> 00:37:03,309
see

00:36:59,170 --> 00:37:05,609
is events that are focused on this

00:37:03,309 --> 00:37:07,869
notion of designated communities so

00:37:05,609 --> 00:37:10,750
identify a community that is meaningful

00:37:07,869 --> 00:37:12,609
to you and bring communities together to

00:37:10,750 --> 00:37:15,549
say hey what's the stuff that we care

00:37:12,609 --> 00:37:16,750
about let's save that stuff you can sure

00:37:15,549 --> 00:37:18,849
you should check and see if it's already

00:37:16,750 --> 00:37:21,730
been saved but if you and your community

00:37:18,849 --> 00:37:25,599
can't find it go ahead and save it right

00:37:21,730 --> 00:37:27,940
like it it's okay and then to save

00:37:25,599 --> 00:37:29,290
multiple if your community needs it so

00:37:27,940 --> 00:37:32,829
that's the kind of event that we're

00:37:29,290 --> 00:37:34,420
probably going to try to encourage we

00:37:32,829 --> 00:37:36,069
also have a project called three stories

00:37:34,420 --> 00:37:37,059
in our town that Bethany Wigan got

00:37:36,069 --> 00:37:40,150
funding from the National Geographic

00:37:37,059 --> 00:37:42,520
Society for which is taking this kind of

00:37:40,150 --> 00:37:45,579
structured story that says the Office of

00:37:42,520 --> 00:37:47,829
Sustainability for a city the federal

00:37:45,579 --> 00:37:50,170
data set and a person and making a

00:37:47,829 --> 00:37:51,670
connection across those and doing that

00:37:50,170 --> 00:37:52,930
for a bunch of town so that's the

00:37:51,670 --> 00:37:55,210
project that we're going to continue to

00:37:52,930 --> 00:37:57,190
work on that's really exciting and then

00:37:55,210 --> 00:37:58,540
sorry the Mozilla Foundation and the

00:37:57,190 --> 00:38:00,549
associate association of research

00:37:58,540 --> 00:38:02,440
libraries and the Penn libraries are

00:38:00,549 --> 00:38:04,780
co-sponsoring a meeting next week to

00:38:02,440 --> 00:38:08,710
talk about this new what we hope will be

00:38:04,780 --> 00:38:10,000
just a new way of understanding the

00:38:08,710 --> 00:38:11,650
kinds of stuff that we might want to

00:38:10,000 --> 00:38:14,020
save and how we can approach it call the

00:38:11,650 --> 00:38:16,030
libraries plus Network the plus is

00:38:14,020 --> 00:38:18,430
because we need to build communities

00:38:16,030 --> 00:38:20,920
within our institutions and also across

00:38:18,430 --> 00:38:22,210
institutions we have so much that we

00:38:20,920 --> 00:38:24,520
need to learn from the tech community

00:38:22,210 --> 00:38:26,380
and we have so much that we can offer

00:38:24,520 --> 00:38:28,359
and there isn't just like one tech

00:38:26,380 --> 00:38:29,710
community and one library community you

00:38:28,359 --> 00:38:31,240
all know right you're in the tech

00:38:29,710 --> 00:38:32,890
community and yet you're just this is

00:38:31,240 --> 00:38:36,400
you are all from a bunch of different

00:38:32,890 --> 00:38:39,339
communities and so the notion that we

00:38:36,400 --> 00:38:41,369
have to build community across our

00:38:39,339 --> 00:38:43,540
institutions we have to build networks

00:38:41,369 --> 00:38:46,270
and we have to empower people within

00:38:43,540 --> 00:38:47,770
institutions empower not just by kind of

00:38:46,270 --> 00:38:50,230
yelling at them but by supporting them

00:38:47,770 --> 00:38:52,450
and encouraging them and helping them

00:38:50,230 --> 00:38:55,180
build the kind of institutions that we

00:38:52,450 --> 00:38:57,880
want to see so here are the folks that

00:38:55,180 --> 00:39:01,210
were bringing together this is the

00:38:57,880 --> 00:39:02,470
institution's represented there are 60

00:39:01,210 --> 00:39:05,140
people unfortunately the meeting is

00:39:02,470 --> 00:39:07,720
totally full we didn't know it's going

00:39:05,140 --> 00:39:09,700
to be so popular it's at new america

00:39:07,720 --> 00:39:12,230
foundation and i hope that what will

00:39:09,700 --> 00:39:15,140
come out of that is

00:39:12,230 --> 00:39:17,869
is a path forward that will be

00:39:15,140 --> 00:39:20,210
distributed I don't believe that we can

00:39:17,869 --> 00:39:21,650
hoard everything I don't mean suggest by

00:39:20,210 --> 00:39:23,450
this talk about institutions but I

00:39:21,650 --> 00:39:25,880
believe that we need to have like static

00:39:23,450 --> 00:39:28,400
repositories that have stuff on a server

00:39:25,880 --> 00:39:30,350
like I think we need to think really

00:39:28,400 --> 00:39:32,780
expansively about what the technologies

00:39:30,350 --> 00:39:34,880
that we use as we think about this

00:39:32,780 --> 00:39:37,190
distributed system but I also think that

00:39:34,880 --> 00:39:38,900
I don't want to lose sight of the power

00:39:37,190 --> 00:39:42,440
of the sort of trust that we have in our

00:39:38,900 --> 00:39:46,609
institutions and then for me I would

00:39:42,440 --> 00:39:47,990
love to I think we would love so I hope

00:39:46,609 --> 00:39:49,730
the libraries network takes off I'm

00:39:47,990 --> 00:39:51,770
super excited about it I also think that

00:39:49,730 --> 00:39:53,780
that work is going to happen across a

00:39:51,770 --> 00:39:56,000
huge number of people one of the things

00:39:53,780 --> 00:39:57,950
that we're going to do in my group is go

00:39:56,000 --> 00:40:01,300
back to our local community and think

00:39:57,950 --> 00:40:04,609
about building a platform that is not

00:40:01,300 --> 00:40:10,640
centralized that's decentralized and

00:40:04,609 --> 00:40:13,160
open but that helps researchers at Penn

00:40:10,640 --> 00:40:15,920
who create data and also members of our

00:40:13,160 --> 00:40:18,890
community who need data to make sure

00:40:15,920 --> 00:40:21,619
that we have safe slidable reliable

00:40:18,890 --> 00:40:24,230
access to and long-term preservation of

00:40:21,619 --> 00:40:26,390
the data that we need for the future so

00:40:24,230 --> 00:40:28,250
going back to the eastwick friends and

00:40:26,390 --> 00:40:32,330
neighbors and trying to build the

00:40:28,250 --> 00:40:34,410
platform that they want thank you

00:40:32,330 --> 00:40:36,490
[Applause]

00:40:34,410 --> 00:40:39,650
[Music]

00:40:36,490 --> 00:40:39,650

YouTube URL: https://www.youtube.com/watch?v=V2gwi0CRYto


