Title: #FOSSback: Jos Poortvliet - Rise to the challenge of Digital Sovereignty
Publication date: 2020-03-25
Playlist: FOSS Backstage 2020 #FOSSback
Description: 
	Digital Sovereignty presents a new challenge to the open source community. And with challenges come opportunities: politicians are keenly aware of strategic importance of digital sovereignty. Yes, I know, that's a first.

We have to rise to this occasion and provide solutions. That is both a matter of code and communication, as is often the case. As member of a number of open source communities that care about this and as marketing person, I have some ideas which I'd like to share!

I'll talk about what the challenge with digital sovereignty is and then discuss what we, as open source community, can do to offer decentralized solutions that address this issue. 

More info: https://20.foss-backstage.de/session/rise-challenge-digital-sovereignty

###

Follow us on Social Media and join the Community!
Twitter: twitter.com/fossbckstg
Reddit: https://www.reddit.com/user/plainschw...
Slack: https://20.foss-backstage.de/network-...
LinkedIn: https://www.linkedin.com/groups/8653059/

FOSS Backstage is an event by Plain Schwarz – https://plainschwarz.com
Captions: 
	00:00:02,520 --> 00:00:10,580
is meant to be discussion I've come up

00:00:06,330 --> 00:00:12,110
with a few proposals and

00:00:10,580 --> 00:00:15,129
also put together a few slides to

00:00:12,110 --> 00:00:20,000
describe the subject slash problem I

00:00:15,129 --> 00:00:21,349
want to put up for discussion so for

00:00:20,000 --> 00:00:23,869
your information this is kind of

00:00:21,349 --> 00:00:26,000
open-ended they've put a really long

00:00:23,869 --> 00:00:27,740
slot at this I've already asked if I

00:00:26,000 --> 00:00:30,350
have to fill that otherwise they'll hang

00:00:27,740 --> 00:00:32,029
me but they won't so you know by the

00:00:30,350 --> 00:00:33,590
time everybody's board we can just go

00:00:32,029 --> 00:00:36,920
home and can also stick around as long

00:00:33,590 --> 00:00:40,129
as you like so the subject is little

00:00:36,920 --> 00:00:42,320
serenity and well I have a little agenda

00:00:40,129 --> 00:00:44,750
and I'm sorry I was earlier thinking

00:00:42,320 --> 00:00:50,019
that you know inside tech jokes are not

00:00:44,750 --> 00:00:50,019
really good I bet many here even

00:00:50,710 --> 00:00:55,910
so first gonna talk about well issues

00:00:54,230 --> 00:00:59,600
with this serenity what the problem is

00:00:55,910 --> 00:01:02,870
where the cloud went wrong and after

00:00:59,600 --> 00:01:08,200
that I'm essentially gonna open it up I

00:01:02,870 --> 00:01:13,509
have a few statements and discuss

00:01:08,200 --> 00:01:16,119
so our cloud went wrong now I know how

00:01:13,509 --> 00:01:19,539
many of you have seen this image I

00:01:16,119 --> 00:01:22,020
thought it was kind of fascinating this

00:01:19,539 --> 00:01:24,399
is the movement of the US president s

00:01:22,020 --> 00:01:27,280
could apparently be quite easily

00:01:24,399 --> 00:01:28,840
gathered from public data sources on

00:01:27,280 --> 00:01:32,409
where mobile phones were including the

00:01:28,840 --> 00:01:35,770
mobile phones of his security team now

00:01:32,409 --> 00:01:39,310
this is well first of all quite a I

00:01:35,770 --> 00:01:41,649
think embarrassing thing for the US but

00:01:39,310 --> 00:01:43,390
it also tells says something about how

00:01:41,649 --> 00:01:45,490
hard it is to protect your privacy in

00:01:43,390 --> 00:01:46,780
our society because this is probably one

00:01:45,490 --> 00:01:49,289
of the best protected people in the

00:01:46,780 --> 00:01:49,289
world and

00:01:50,990 --> 00:01:58,040
so in other words there is a bit of a

00:01:54,170 --> 00:02:01,760
privacy issue I think this is nest and

00:01:58,040 --> 00:02:04,880
Google had put in a microphone but then

00:02:01,760 --> 00:02:07,460
apparently they didn't know it was

00:02:04,880 --> 00:02:09,170
recording everything I don't know if I

00:02:07,460 --> 00:02:11,630
believe them but it's still quite an

00:02:09,170 --> 00:02:13,300
amazing thing to have happened which it

00:02:11,630 --> 00:02:18,970
really did

00:02:13,300 --> 00:02:21,630
I have one last one this is a secret US

00:02:18,970 --> 00:02:24,490
military base in I think Afghanistan

00:02:21,630 --> 00:02:27,280
how does image was made well from the

00:02:24,490 --> 00:02:29,500
public data of a sports tracker which

00:02:27,280 --> 00:02:34,540
was used by the surface man walking

00:02:29,500 --> 00:02:37,810
around on that base again holy macaroni

00:02:34,540 --> 00:02:39,460
how is this possible yeah this is

00:02:37,810 --> 00:02:41,200
because nobody cares about privacy

00:02:39,460 --> 00:02:42,730
anymore and then this is what happens by

00:02:41,200 --> 00:02:44,320
the way this was not a mistake they did

00:02:42,730 --> 00:02:46,420
not take the data down they just said

00:02:44,320 --> 00:02:47,830
look you know maybe you shouldn't have

00:02:46,420 --> 00:02:49,780
use a sports tracker if you were in a

00:02:47,830 --> 00:02:53,520
secret military base

00:02:49,780 --> 00:02:59,650
okay yeah sure fair enough

00:02:53,520 --> 00:03:01,090
like targeting of companies based on all

00:02:59,650 --> 00:03:04,540
that data that we don't care about

00:03:01,090 --> 00:03:09,190
apparently any Society it's pretty

00:03:04,540 --> 00:03:11,500
extreme Facebook send a mail around in

00:03:09,190 --> 00:03:16,030
Australia at some point where they told

00:03:11,500 --> 00:03:18,040
people a little hypothetical story sell

00:03:16,030 --> 00:03:18,940
their services and the story pretty much

00:03:18,040 --> 00:03:22,150
went like this

00:03:18,940 --> 00:03:26,620
you know look if there's a teenager you

00:03:22,150 --> 00:03:30,330
know and he has asked website has asked

00:03:26,620 --> 00:03:30,330
someone else out for

00:03:30,610 --> 00:03:37,280
we know exactly when he or she is

00:03:33,969 --> 00:03:40,489
essentially maximum nervous about the

00:03:37,280 --> 00:03:41,989
date that's coming so that at just the

00:03:40,489 --> 00:03:45,019
right time we can present them with a

00:03:41,989 --> 00:03:47,480
nice ad for I don't know a perfume or a

00:03:45,019 --> 00:03:50,480
leather jacket so that they're most

00:03:47,480 --> 00:03:52,350
likely to buy isn't it awesome please

00:03:50,480 --> 00:03:57,300
buy advertise

00:03:52,350 --> 00:03:59,730
I think it's amazingly creepy they have

00:03:57,300 --> 00:04:01,380
this information now I do think they're

00:03:59,730 --> 00:04:04,350
heavily over selling their ability to

00:04:01,380 --> 00:04:07,760
actually monetize that for another day

00:04:04,350 --> 00:04:07,760
they do have this

00:04:08,870 --> 00:04:13,710
now ever their formation can do all

00:04:11,220 --> 00:04:15,540
kinds of things we know happened to the

00:04:13,710 --> 00:04:18,060
elections in the US and the company that

00:04:15,540 --> 00:04:20,040
was doing that in the UK they had made a

00:04:18,060 --> 00:04:21,800
really interesting psychological model

00:04:20,040 --> 00:04:24,780
and

00:04:21,800 --> 00:04:26,910
psychology's quite interesting they had

00:04:24,780 --> 00:04:29,340
essentially determined that people who

00:04:26,910 --> 00:04:31,100
scores so what they did I don't know how

00:04:29,340 --> 00:04:33,780
many of you are familiar with the big

00:04:31,100 --> 00:04:36,890
it's a personality test with like five

00:04:33,780 --> 00:04:39,210
main metrics there's like anxiety and

00:04:36,890 --> 00:04:41,700
for others but the interesting one is

00:04:39,210 --> 00:04:44,010
anxiety the thing is people who score

00:04:41,700 --> 00:04:47,070
high on anxiety they're more likely to

00:04:44,010 --> 00:04:48,740
felt concerned people score low on that

00:04:47,070 --> 00:04:51,139
or morning

00:04:48,740 --> 00:04:52,400
and you know that's bloody useful

00:04:51,139 --> 00:04:54,470
information if you're running it

00:04:52,400 --> 00:04:57,430
campaigning you want to keep a portion

00:04:54,470 --> 00:05:00,860
of the people home and have another go

00:04:57,430 --> 00:05:03,289
all that stuff so they use that and

00:05:00,860 --> 00:05:05,330
again how would they know this

00:05:03,289 --> 00:05:07,509
information well they could get that

00:05:05,330 --> 00:05:07,509
from

00:05:07,570 --> 00:05:11,700
that's that's pretty damn first

00:05:13,289 --> 00:05:20,509
it's also really interesting so targets

00:05:16,469 --> 00:05:21,659
us retailer they had some automated

00:05:20,509 --> 00:05:24,180
advertising

00:05:21,659 --> 00:05:25,860
set up this advertisement algorithms

00:05:24,180 --> 00:05:28,349
would learn automatically certain

00:05:25,860 --> 00:05:30,289
patterns in customers behavior so at

00:05:28,349 --> 00:05:33,899
some point they started to advertise

00:05:30,289 --> 00:05:36,119
certain shampoos to women who were

00:05:33,899 --> 00:05:39,689
pregnant including some who didn't even

00:05:36,119 --> 00:05:42,180
know yet that and they would send them a

00:05:39,689 --> 00:05:44,550
free gift packet with like baby stuff

00:05:42,180 --> 00:05:47,069
and people would come and say what the

00:05:44,550 --> 00:05:49,349
heck well you know if you start buying

00:05:47,069 --> 00:05:51,089
certain things that can be because

00:05:49,349 --> 00:05:53,759
you're pregnant I have one example was

00:05:51,089 --> 00:05:55,589
women who are pregnant start to become

00:05:53,759 --> 00:05:58,319
more sensitive to smells so they started

00:05:55,589 --> 00:05:59,990
to buy less strong smelling soap and

00:05:58,319 --> 00:06:02,789
other personal hygiene products and

00:05:59,990 --> 00:06:04,529
therefore Oh clearly that person

00:06:02,789 --> 00:06:06,479
suddenly starts buying this less strong

00:06:04,529 --> 00:06:08,969
smelling shampoo let's send them a nice

00:06:06,479 --> 00:06:10,709
packets but they might not yet know and

00:06:08,969 --> 00:06:12,180
their family might not know they're

00:06:10,709 --> 00:06:14,430
pregnant it might be trying to hide it

00:06:12,180 --> 00:06:17,819
from them there's a problem here don't

00:06:14,430 --> 00:06:19,860
you think so again and and this was

00:06:17,819 --> 00:06:21,569
nobody trying to do anything evil it's

00:06:19,860 --> 00:06:25,589
just you know automated algorithms

00:06:21,569 --> 00:06:28,229
screwing people's lives I mean I can

00:06:25,589 --> 00:06:29,909
make a really long list and I think many

00:06:28,229 --> 00:06:34,900
of you in the room probably are familiar

00:06:29,909 --> 00:06:37,570
with these three and you know I can make

00:06:34,900 --> 00:06:40,020
and the thing is this is not even the

00:06:37,570 --> 00:06:40,020
subject

00:06:42,200 --> 00:06:46,220
because this is privacy and we've been

00:06:44,690 --> 00:06:47,660
talking about privacy here in Germany

00:06:46,220 --> 00:06:49,160
and certainly in our community for quite

00:06:47,660 --> 00:06:51,470
a while and I've been given talks about

00:06:49,160 --> 00:06:54,920
it for quite a while a long list of

00:06:51,470 --> 00:06:56,720
examples but at least there's a bit of

00:06:54,920 --> 00:06:58,340
awareness now and there's a TD PR and

00:06:56,720 --> 00:07:01,850
there's other stuff and there is some

00:06:58,340 --> 00:07:03,910
awareness now the lead Facebook hashtag

00:07:01,850 --> 00:07:06,850
is

00:07:03,910 --> 00:07:10,030
I I want to try and bring this to and

00:07:06,850 --> 00:07:12,280
more call a strategic level and that's

00:07:10,030 --> 00:07:14,440
what digital sovereign it is now this is

00:07:12,280 --> 00:07:18,820
about what we do as a society as as a

00:07:14,440 --> 00:07:22,830
government businesses yeah the thing is

00:07:18,820 --> 00:07:22,830
these guys they have really changed

00:07:23,260 --> 00:07:28,469
in a lot of ways and they're threatening

00:07:25,910 --> 00:07:30,809
a lot of individual pride

00:07:28,469 --> 00:07:31,920
but these companies are doing different

00:07:30,809 --> 00:07:34,970
things

00:07:31,920 --> 00:07:37,980
while they are doing is they're changing

00:07:34,970 --> 00:07:39,990
business of other businesses they're

00:07:37,980 --> 00:07:42,570
essentially b2b companies I mean yeah

00:07:39,990 --> 00:07:45,240
you as a consumer go there but they are

00:07:42,570 --> 00:07:49,170
in between you and other company that's

00:07:45,240 --> 00:07:52,200
trying to sell it do you know what

00:07:49,170 --> 00:07:54,240
percentage booking.com gets on a hotel

00:07:52,200 --> 00:07:58,740
that you

00:07:54,240 --> 00:07:59,870
does anyone here have a rough idea yeah

00:07:58,740 --> 00:08:03,509
that's about 30

00:07:59,870 --> 00:08:05,430
all right that's huge I do you realize

00:08:03,509 --> 00:08:06,930
how much that is there's no way that

00:08:05,430 --> 00:08:09,240
what they're doing which is running a

00:08:06,930 --> 00:08:11,310
bloody website costs anywhere near that

00:08:09,240 --> 00:08:14,160
right their margins are insane how the

00:08:11,310 --> 00:08:16,470
heck can they ask so much what can you

00:08:14,160 --> 00:08:19,080
afford no being on the hotel comb or

00:08:16,470 --> 00:08:22,100
booking that comb or TripAdvisor no you

00:08:19,080 --> 00:08:27,339
can't so you just have to give that

00:08:22,100 --> 00:08:32,649
what does that do to hotels in Europe

00:08:27,339 --> 00:08:32,649
that essentially their profits are being

00:08:33,670 --> 00:08:39,790
move to the US all these companies are

00:08:36,460 --> 00:08:43,300
from now in these hotels they cannot

00:08:39,790 --> 00:08:45,700
really do a lot of interesting things

00:08:43,300 --> 00:08:47,290
anymore they have to cut costs and you

00:08:45,700 --> 00:08:49,000
know when you cut costs you know doing a

00:08:47,290 --> 00:08:51,070
lot of innovation now right now maybe

00:08:49,000 --> 00:08:54,210
hotel don't do that much innovative

00:08:51,070 --> 00:08:54,210
things these days I don't

00:08:54,339 --> 00:08:59,709
well tell one a lot oh but of course if

00:08:57,910 --> 00:09:02,740
you're talking about

00:08:59,709 --> 00:09:05,829
well there are other companies that do

00:09:02,740 --> 00:09:09,209
interesting things and what this model

00:09:05,829 --> 00:09:13,059
does is it that sense Lee turns hotels

00:09:09,209 --> 00:09:16,100
almost into a franchise yeah you know

00:09:13,059 --> 00:09:18,019
what the model of franchises

00:09:16,100 --> 00:09:19,339
I mean the people who do the work got

00:09:18,019 --> 00:09:20,509
very little money and the people who

00:09:19,339 --> 00:09:23,209
don't do the work they got the money

00:09:20,509 --> 00:09:27,350
that's what the front circle I can go in

00:09:23,209 --> 00:09:32,330
more details but this is what happened

00:09:27,350 --> 00:09:34,910
and you know okay if this happens to

00:09:32,330 --> 00:09:36,980
hotels I mean we'll survive our hotels

00:09:34,910 --> 00:09:39,290
might be a little crap here but our

00:09:36,980 --> 00:09:41,130
society will be what about these

00:09:39,290 --> 00:09:43,830
companies

00:09:41,130 --> 00:09:45,240
and this is what Europe's economy is

00:09:43,830 --> 00:09:48,990
running on right

00:09:45,240 --> 00:09:52,110
and company is like well Android auto

00:09:48,990 --> 00:09:54,000
and uber and whoever else are going to

00:09:52,110 --> 00:09:56,070
built or is working with them to build

00:09:54,000 --> 00:09:57,300
self-driving cars they are essentially

00:09:56,070 --> 00:09:59,040
gonna get a business model that's

00:09:57,300 --> 00:10:00,779
probably similar to booking that car

00:09:59,040 --> 00:10:03,480
because they bloody well know how much

00:10:00,779 --> 00:10:05,940
money there has made that way and these

00:10:03,480 --> 00:10:07,740
companies will not be making much profit

00:10:05,940 --> 00:10:10,470
anymore and they will not be innovating

00:10:07,740 --> 00:10:13,370
it and neither will any of the companies

00:10:10,470 --> 00:10:13,370
that deliver to them

00:10:13,850 --> 00:10:18,889
and well I guess we can all kind of

00:10:17,630 --> 00:10:21,290
imagine what that will do to the

00:10:18,889 --> 00:10:22,850
European economy and this isn't not just

00:10:21,290 --> 00:10:25,269
Europe this is any country in the world

00:10:22,850 --> 00:10:27,620
that is facing this very same situation

00:10:25,269 --> 00:10:29,569
there's a huge amount of profit

00:10:27,620 --> 00:10:32,509
accidentally going to be extracted from

00:10:29,569 --> 00:10:36,290
local hopefully still innovative

00:10:32,509 --> 00:10:38,480
industries and that's all gonna be made

00:10:36,290 --> 00:10:42,050
by these US companies because if if uber

00:10:38,480 --> 00:10:44,630
manages to become the global taxi

00:10:42,050 --> 00:10:47,509
company with their own billions that's

00:10:44,630 --> 00:10:50,300
perfect if they become the booking.com

00:10:47,509 --> 00:10:55,160
of taxis then every taxi will be an uber

00:10:50,300 --> 00:10:56,480
uber is probably gonna buy cars just in

00:10:55,160 --> 00:10:59,360
the hundreds of thousands but in the

00:10:56,480 --> 00:11:00,980
millions and as a negotiation position

00:10:59,360 --> 00:11:04,459
for these companies it's not gonna be

00:11:00,980 --> 00:11:09,940
particularly great hence very little

00:11:04,459 --> 00:11:09,940
profits and we're all laughs

00:11:10,740 --> 00:11:15,570
so the next round of interesting things

00:11:13,290 --> 00:11:20,700
that's happening in tech has a lot to do

00:11:15,570 --> 00:11:24,029
with big data data in general AI and all

00:11:20,700 --> 00:11:26,880
that stuff and all that data is not

00:11:24,029 --> 00:11:30,360
where it's produced I mean I made this

00:11:26,880 --> 00:11:32,580
kind of eyeballing some statistics but

00:11:30,360 --> 00:11:34,290
later I saw statistic that only 3% of

00:11:32,580 --> 00:11:40,260
the data that's generated in the EU

00:11:34,290 --> 00:11:43,290
stays in the EU one tiny little ball and

00:11:40,260 --> 00:11:44,710
most of our data is in the u.s. growing

00:11:43,290 --> 00:11:46,990
degree

00:11:44,710 --> 00:11:49,690
China

00:11:46,990 --> 00:11:51,399
and not here so if you want to build an

00:11:49,690 --> 00:11:52,000
AI company and you need a lot of data

00:11:51,399 --> 00:11:55,660
for that

00:11:52,000 --> 00:11:57,279
well Silicon Valley is your place we

00:11:55,660 --> 00:12:00,430
don't have that data anymore we've given

00:11:57,279 --> 00:12:02,200
it now look all the car companies are

00:12:00,430 --> 00:12:04,029
working hard on self-driving cars and at

00:12:02,200 --> 00:12:08,620
the same time they're giving Android

00:12:04,029 --> 00:12:10,839
auto and Apple's car thingy all the data

00:12:08,620 --> 00:12:13,060
that these companies will need to be

00:12:10,839 --> 00:12:17,279
able to build a self-driving car much

00:12:13,060 --> 00:12:17,279
better than our car companies

00:12:17,700 --> 00:12:22,770
so

00:12:20,460 --> 00:12:27,540
with all that data what you can do

00:12:22,770 --> 00:12:29,960
there's AI but well there's more stuff

00:12:27,540 --> 00:12:29,960
you can do

00:12:35,730 --> 00:12:42,670
interesting point is that you can

00:12:39,730 --> 00:12:44,080
essentially control people's think now I

00:12:42,670 --> 00:12:45,460
mean I talked a little bit about them I

00:12:44,080 --> 00:12:48,430
was talking about privacy because if

00:12:45,460 --> 00:12:49,990
you're a facebook now you know an awful

00:12:48,430 --> 00:12:52,370
lot about people and you can really

00:12:49,990 --> 00:12:55,940
steer them in a certain direction

00:12:52,370 --> 00:12:59,320
and I'm not sure how good it is for all

00:12:55,940 --> 00:12:59,320
of us a foreign country

00:12:59,480 --> 00:13:04,730
I mean

00:13:02,139 --> 00:13:06,259
when I talk about privacy I often

00:13:04,730 --> 00:13:08,389
explain to people what the biggest

00:13:06,259 --> 00:13:10,220
drivers are behind people's decisions

00:13:08,389 --> 00:13:12,499
and their motivations and their idea

00:13:10,220 --> 00:13:15,529
the thing is of course your beliefs

00:13:12,499 --> 00:13:18,290
about the world drive your behavior if

00:13:15,529 --> 00:13:20,180
you think that I don't know flying is

00:13:18,290 --> 00:13:23,209
dangerous then you will be afraid to fly

00:13:20,180 --> 00:13:25,999
your belief has an effect on whether

00:13:23,209 --> 00:13:27,920
your beliefs come from all you think it

00:13:25,999 --> 00:13:30,139
comes from what you read and your facts

00:13:27,920 --> 00:13:32,269
and things you've heard and read and

00:13:30,139 --> 00:13:35,949
stuff and that that's true to some

00:13:32,269 --> 00:13:38,870
degree you know sociologically speaking

00:13:35,949 --> 00:13:40,370
most the best predictor of people's

00:13:38,870 --> 00:13:44,480
opinions is the opinions of the people

00:13:40,370 --> 00:13:47,149
around them friends family

00:13:44,480 --> 00:13:49,480
and how do you get the opinions of your

00:13:47,149 --> 00:13:49,480
friends

00:13:49,639 --> 00:13:55,019
Facebook whatsapp these companies

00:13:52,979 --> 00:13:58,349
control our opinions way more than we

00:13:55,019 --> 00:14:01,049
can ever imagine that and and and who's

00:13:58,349 --> 00:14:03,269
to say that that Facebook cannot just

00:14:01,049 --> 00:14:05,730
change your timeline because I mean God

00:14:03,269 --> 00:14:09,090
knows how that is created anywhere

00:14:05,730 --> 00:14:10,710
they can just put certain positive for

00:14:09,090 --> 00:14:12,120
them news a little bit higher and

00:14:10,710 --> 00:14:14,250
negative things a little bit nowhere

00:14:12,120 --> 00:14:16,920
lower and you know if they just do this

00:14:14,250 --> 00:14:21,630
to three percent different they cannot G

00:14:16,920 --> 00:14:24,990
elections and nobody will ever know

00:14:21,630 --> 00:14:27,029
this is just a bloody dangerous thing

00:14:24,990 --> 00:14:28,950
I mean of course right now there are

00:14:27,029 --> 00:14:30,899
kind of two models in which this power

00:14:28,950 --> 00:14:33,420
over people's thinking is being used

00:14:30,899 --> 00:14:36,240
there's one model where it's used to

00:14:33,420 --> 00:14:38,490
make you want things and buy them that's

00:14:36,240 --> 00:14:42,720
the capitalist model and there's a well

00:14:38,490 --> 00:14:46,290
a little more dictatorial where this

00:14:42,720 --> 00:14:48,360
knowledge is being used to control what

00:14:46,290 --> 00:14:50,660
do you think about well those who are

00:14:48,360 --> 00:14:50,660
control

00:14:51,520 --> 00:14:55,640
and you

00:14:53,190 --> 00:14:55,640
global-scale

00:14:56,970 --> 00:15:03,870
don't we do we want either of these to

00:14:59,860 --> 00:15:03,870
be controlling what we in Europe do I

00:15:06,570 --> 00:15:10,650
of course there's a lot of fighting now

00:15:08,160 --> 00:15:13,170
happening and I like think that though

00:15:10,650 --> 00:15:16,230
we had to or Adobe did shut off

00:15:13,170 --> 00:15:19,610
Venezuela from their services kinda

00:15:16,230 --> 00:15:22,620
sucks if you're a design agency there

00:15:19,610 --> 00:15:24,180
these days there anyway of course

00:15:22,620 --> 00:15:26,460
there's a lot of fighting now but you

00:15:24,180 --> 00:15:28,770
away I mean the stakes are really going

00:15:26,460 --> 00:15:32,180
up and Chinese companies are now also

00:15:28,770 --> 00:15:34,650
really gathering data well censoring

00:15:32,180 --> 00:15:35,700
guys are pretty upfront about it and

00:15:34,650 --> 00:15:36,300
they have an interesting way of doing

00:15:35,700 --> 00:15:39,900
that

00:15:36,300 --> 00:15:41,790
but you know who is controlling that's

00:15:39,900 --> 00:15:43,560
it's it's these companies and their

00:15:41,790 --> 00:15:47,660
jurisdictions and again they're

00:15:43,560 --> 00:15:47,660
invariably not European

00:15:48,000 --> 00:15:55,050
so yeah I know I think there's an issue

00:15:52,019 --> 00:15:58,829
and this is serenity is a term that's

00:15:55,050 --> 00:16:01,790
used describe this issue and that's also

00:15:58,829 --> 00:16:04,620
the name under which I'd like to put it

00:16:01,790 --> 00:16:06,930
let's talk about it I mean what should

00:16:04,620 --> 00:16:08,339
we do because the reason of course

00:16:06,930 --> 00:16:10,800
having this discussion here is I think

00:16:08,339 --> 00:16:12,990
open source has a bit of a role to play

00:16:10,800 --> 00:16:18,529
I mean we were just talking about

00:16:12,990 --> 00:16:18,529
licenses and and who to work with

00:16:19,300 --> 00:16:24,910
probably bad ideas open-source could do

00:16:22,899 --> 00:16:27,580
I mean you know we're building tools to

00:16:24,910 --> 00:16:30,060
help people's privacy to decentralize it

00:16:27,580 --> 00:16:34,779
so next round of course that was matrix

00:16:30,060 --> 00:16:36,850
so matter Mouse does that's what lots of

00:16:34,779 --> 00:16:38,589
others do I mean can we do more here is

00:16:36,850 --> 00:16:38,920
this the right thing to do in the first

00:16:38,589 --> 00:16:42,970
place

00:16:38,920 --> 00:16:45,730
I don't know is anyone else who wants to

00:16:42,970 --> 00:16:48,570
say something about this because I can

00:16:45,730 --> 00:16:48,570
keep talking but

00:16:53,860 --> 00:16:58,730
you mention in your previous talk about

00:16:56,720 --> 00:17:01,820
Silicon Valley and venture capitalist

00:16:58,730 --> 00:17:04,309
and things if you're a European company

00:17:01,820 --> 00:17:07,160
that's done really well at fundraising

00:17:04,309 --> 00:17:08,839
and got maybe 20 million euros to try

00:17:07,160 --> 00:17:11,030
and change some bit of the world with

00:17:08,839 --> 00:17:14,809
some software and your competitors just

00:17:11,030 --> 00:17:17,140
raised 20 billion u.s. yeah do you

00:17:14,809 --> 00:17:20,870
really have a hope of changing the world

00:17:17,140 --> 00:17:22,910
against that juggernaut yeah that's

00:17:20,870 --> 00:17:24,260
definitely I think one of the issues I

00:17:22,910 --> 00:17:26,870
think there are people here who would

00:17:24,260 --> 00:17:29,600
agree that's that raising money here in

00:17:26,870 --> 00:17:32,540
Europe is just amazingly much harder and

00:17:29,600 --> 00:17:36,100
that's the limits that sir some

00:17:32,540 --> 00:17:38,809
governments put on are really stifling

00:17:36,100 --> 00:17:41,630
innovation I mean even if you have a

00:17:38,809 --> 00:17:45,020
really good idea it can be amazingly

00:17:41,630 --> 00:17:47,230
hard to do get funding here even if it's

00:17:45,020 --> 00:17:47,230
a

00:17:49,140 --> 00:17:58,090
so I mean one of the things that

00:17:54,490 --> 00:17:58,090
put them in that order

00:17:58,510 --> 00:18:01,870
one of the things that I've been

00:17:59,830 --> 00:18:04,030
thinking I was also like should we let

00:18:01,870 --> 00:18:05,500
government solve this

00:18:04,030 --> 00:18:07,000
I mean governments are waking up right I

00:18:05,500 --> 00:18:09,390
know how many of you have heard of Gaia

00:18:07,000 --> 00:18:09,390
X

00:18:09,640 --> 00:18:15,850
yeah so so Gaia X's German government

00:18:12,730 --> 00:18:20,080
thing led by a minister who might not be

00:18:15,850 --> 00:18:21,820
the most popular here but the idea is to

00:18:20,080 --> 00:18:24,330
build an alternative to American cloud

00:18:21,820 --> 00:18:28,480
services and then I'm meaning did Amazon

00:18:24,330 --> 00:18:30,820
Web Services and Google Apps not Google

00:18:28,480 --> 00:18:34,390
Apps platform but Google clouds you know

00:18:30,820 --> 00:18:38,170
where you can run your app and I think

00:18:34,390 --> 00:18:40,540
it's a good idea I also think that it

00:18:38,170 --> 00:18:43,000
looks to me a bit like another attempt

00:18:40,540 --> 00:18:44,559
at providing I don't know government

00:18:43,000 --> 00:18:47,520
money to a bunch of companies who are

00:18:44,559 --> 00:18:49,929
already addicted to it actually rather

00:18:47,520 --> 00:18:52,240
opinion piece published I think

00:18:49,929 --> 00:18:53,679
yesterday saying that guy X shouldn't

00:18:52,240 --> 00:18:55,660
have a budget if it wants to be

00:18:53,679 --> 00:18:58,059
successful because otherwise it just

00:18:55,660 --> 00:18:59,950
gets companies and he'll just want some

00:18:58,059 --> 00:19:03,040
money to do something fun and don't care

00:18:59,950 --> 00:19:04,720
about actually getting anything but I

00:19:03,040 --> 00:19:06,220
don't know you can debate whether

00:19:04,720 --> 00:19:09,370
government should do this or whether we

00:19:06,220 --> 00:19:10,720
should do this or both or neither or but

00:19:09,370 --> 00:19:13,090
of course in the funding area that's

00:19:10,720 --> 00:19:15,970
something come government can change we

00:19:13,090 --> 00:19:22,030
can change the rules here and change

00:19:15,970 --> 00:19:27,549
things something I wanted to mention in

00:19:22,030 --> 00:19:31,090
this section is we have the problem also

00:19:27,549 --> 00:19:35,500
with with with Microsoft and there's

00:19:31,090 --> 00:19:37,419
office 365 so as somebody working in

00:19:35,500 --> 00:19:41,380
research we are not allowed to use cloud

00:19:37,419 --> 00:19:43,540
services at all obviously people still

00:19:41,380 --> 00:19:46,870
do it because Google Docs or some stuff

00:19:43,540 --> 00:19:49,809
is just too nice to use it yes and we

00:19:46,870 --> 00:19:51,700
don't have any alternative which we

00:19:49,809 --> 00:19:54,130
assume is there's some stuff we can host

00:19:51,700 --> 00:19:56,950
our souls and so but most of them I mean

00:19:54,130 --> 00:19:59,200
yeah obviously next Slough spring brings

00:19:56,950 --> 00:20:01,929
that what we say it's planned to

00:19:59,200 --> 00:20:04,600
introduce that but we introduced gitlab

00:20:01,929 --> 00:20:07,330
it took like three years so we're slow

00:20:04,600 --> 00:20:10,720
with stuff like that but the main

00:20:07,330 --> 00:20:13,059
problem for us is that like we still

00:20:10,720 --> 00:20:14,799
rely on this whole Microsoft Word well

00:20:13,059 --> 00:20:18,700
as a lot of research organizations do

00:20:14,799 --> 00:20:21,639
and we rely on having office and now's a

00:20:18,700 --> 00:20:23,829
sad they just won't tell us any

00:20:21,639 --> 00:20:26,190
who copies we have to go to their cloud

00:20:23,829 --> 00:20:30,820
and we are not allowed to do this by law

00:20:26,190 --> 00:20:34,570
so you see this is a problem and I just

00:20:30,820 --> 00:20:37,059
talked to our CTO a technical officer

00:20:34,570 --> 00:20:39,909
from all of the ilaria and he talked to

00:20:37,059 --> 00:20:42,489
those of other research facilities and

00:20:39,909 --> 00:20:45,129
they were all like yeah we know we are

00:20:42,489 --> 00:20:48,909
standing there with a lot users but come

00:20:45,129 --> 00:20:51,129
on we can't do anything about it they

00:20:48,909 --> 00:20:53,649
have to change the law so currently we

00:20:51,129 --> 00:20:57,489
have the problem that yeah this

00:20:53,649 --> 00:21:00,639
companies have the power to by just not

00:20:57,489 --> 00:21:04,119
doing anything just going their way to

00:21:00,639 --> 00:21:07,629
influence kind of German and European

00:21:04,119 --> 00:21:10,059
laws regarding security of research data

00:21:07,629 --> 00:21:12,700
just because there's no alternative

00:21:10,059 --> 00:21:14,709
cable or which is accepted to I mean we

00:21:12,700 --> 00:21:17,489
are really so deep in the net of

00:21:14,709 --> 00:21:17,489
Microsoft

00:21:17,710 --> 00:21:23,770
the only thing I can say about that it's

00:21:20,320 --> 00:21:26,840
true for every area not it's completely

00:21:23,770 --> 00:21:31,240
screwed up relationship

00:21:26,840 --> 00:21:31,240
to fail worse than the back

00:21:32,210 --> 00:21:40,380
yeah exactly it's it's law legal

00:21:37,530 --> 00:21:42,450
yeah I mean this this is a need to fix

00:21:40,380 --> 00:21:45,059
this you need governments to actually

00:21:42,450 --> 00:21:46,919
enforce the law which is amazing but if

00:21:45,059 --> 00:21:49,140
they would the problem would actually

00:21:46,919 --> 00:21:54,210
get solved because obviously the Europe

00:21:49,140 --> 00:21:56,610
Europe could make Microsoft forced to

00:21:54,210 --> 00:21:59,909
they could force Microsoft to release

00:21:56,610 --> 00:22:01,770
their cloud hosted software as a piece

00:21:59,909 --> 00:22:04,409
of software that could be hosted by say

00:22:01,770 --> 00:22:06,510
jános and that there will be possible I

00:22:04,409 --> 00:22:07,799
mean obviously they could but they don't

00:22:06,510 --> 00:22:12,360
want to because of course then they

00:22:07,799 --> 00:22:14,700
don't make nice profits and European

00:22:12,360 --> 00:22:16,860
Union fails to actually put its foot

00:22:14,700 --> 00:22:20,690
down on this because well you know

00:22:16,860 --> 00:22:20,690
lobbying and all these nice trips

00:22:28,080 --> 00:22:30,140
you

00:22:30,240 --> 00:22:35,790
so we might be circling back to

00:22:32,430 --> 00:22:38,100
enforcement straightaway but I would say

00:22:35,790 --> 00:22:40,920
that the most ambitious regulatory

00:22:38,100 --> 00:22:43,590
attempt to do something about this would

00:22:40,920 --> 00:22:45,030
be gdpr which came out of Europe do you

00:22:43,590 --> 00:22:45,390
think that's moving the needle in any

00:22:45,030 --> 00:22:50,220
way

00:22:45,390 --> 00:22:52,140
I I think gdpr is hugely successful and

00:22:50,220 --> 00:22:54,090
hugely influential which is also why you

00:22:52,140 --> 00:22:57,660
see it being adopted everywhere I mean

00:22:54,090 --> 00:23:00,450
California just introduced a similar law

00:22:57,660 --> 00:23:03,930
it's not the same but it's it's vaguely

00:23:00,450 --> 00:23:06,240
similar or fairly similar and other

00:23:03,930 --> 00:23:10,470
countries are doing the same thing and I

00:23:06,240 --> 00:23:12,960
I think that so there's a slightly

00:23:10,470 --> 00:23:16,080
similar law coming I think that EU is

00:23:12,960 --> 00:23:19,860
working on cybersecurity something

00:23:16,080 --> 00:23:21,600
something which is supposed to do a

00:23:19,860 --> 00:23:23,640
thing a little bit similar to the GDP

00:23:21,600 --> 00:23:25,200
are where the GDP are enforced privacy

00:23:23,640 --> 00:23:27,330
in price of course only the relevant for

00:23:25,200 --> 00:23:28,920
individuals not for companies and the

00:23:27,330 --> 00:23:30,360
cyber security law is trying to do

00:23:28,920 --> 00:23:35,120
something somewhere but then for company

00:23:30,360 --> 00:23:35,120
and their data companies has no privacy

00:23:37,450 --> 00:23:42,700
and and I think yeah that there's the

00:23:40,659 --> 00:23:44,289
government and the you in general can

00:23:42,700 --> 00:23:46,210
play a role on this and and there are

00:23:44,289 --> 00:23:49,360
people who seem for this there are

00:23:46,210 --> 00:23:52,600
various lobbying efforts etc but you can

00:23:49,360 --> 00:23:55,330
imagine I mean Microsoft is involved in

00:23:52,600 --> 00:23:58,390
kayak it's completely like are you

00:23:55,330 --> 00:24:01,870
kidding me why of course they are

00:23:58,390 --> 00:24:04,419
because they're involved so whenever an

00:24:01,870 --> 00:24:07,990
organization that has any kind of actual

00:24:04,419 --> 00:24:10,270
influence tries to make any statement in

00:24:07,990 --> 00:24:12,360
any direction the pressure to make sure

00:24:10,270 --> 00:24:14,980
that it doesn't actually harm the

00:24:12,360 --> 00:24:16,570
business of these companies and again it

00:24:14,980 --> 00:24:18,549
makes sense that they're too big to fail

00:24:16,570 --> 00:24:21,610
if if Germany would enforce the law that

00:24:18,549 --> 00:24:23,860
nobody can work online anymore

00:24:21,610 --> 00:24:26,910
well the fact that people then say oh we

00:24:23,860 --> 00:24:26,910
need to fix the lowest

00:24:27,059 --> 00:24:30,629
because we just need to make sure that

00:24:28,950 --> 00:24:32,129
Microsoft doesn't think they get away

00:24:30,629 --> 00:24:33,509
with it but the thing is of course until

00:24:32,129 --> 00:24:36,049
now we've always shown them that they

00:24:33,509 --> 00:24:36,049
can get away

00:24:36,920 --> 00:24:41,450
that's government is in the same

00:24:38,750 --> 00:24:45,730
situation they had some time ago was a

00:24:41,450 --> 00:24:48,049
report that office was sending

00:24:45,730 --> 00:24:50,809
essentially what you type to the

00:24:48,049 --> 00:24:52,340
Microsoft server so then the Dutch

00:24:50,809 --> 00:24:54,380
government of course is very upset about

00:24:52,340 --> 00:24:55,910
that you know it should not be happening

00:24:54,380 --> 00:24:57,679
and they can turn it off

00:24:55,910 --> 00:25:01,280
Microsoft said yeah well we'll make a

00:24:57,679 --> 00:25:03,120
fix and then the promise I have a fix in

00:25:01,280 --> 00:25:06,020
six months

00:25:03,120 --> 00:25:08,860
and they didn't

00:25:06,020 --> 00:25:08,860
goodnight r6

00:25:11,080 --> 00:25:13,860
are you kidding me

00:25:14,340 --> 00:25:18,379
of Engineers and

00:25:16,250 --> 00:25:20,899
to disable something that just sends the

00:25:18,379 --> 00:25:23,020
keystrokes to a server in the US that

00:25:20,899 --> 00:25:26,730
does not a

00:25:23,020 --> 00:25:26,730
it was not necessary for

00:25:29,940 --> 00:25:36,730
so if so if gdpr is a success now I know

00:25:35,350 --> 00:25:39,279
that several of the free software

00:25:36,730 --> 00:25:41,980
organizations in Europe did Lobby Fuji

00:25:39,279 --> 00:25:43,210
DPR in fact I remember that in Germany

00:25:41,980 --> 00:25:44,649
specifically there was actually a

00:25:43,210 --> 00:25:47,019
commentary around where the government

00:25:44,649 --> 00:25:49,629
asked organizations in general to

00:25:47,019 --> 00:25:52,389
provide input at the time I was on the

00:25:49,629 --> 00:25:57,129
board of KETV and we did put a comment

00:25:52,389 --> 00:25:59,169
in there so I guess the question would

00:25:57,129 --> 00:26:00,940
be what we can learn from the process so

00:25:59,169 --> 00:26:03,009
we can scale it up how we can be more

00:26:00,940 --> 00:26:05,200
active in the next round and what

00:26:03,009 --> 00:26:11,529
follow-up steps would be to replicate

00:26:05,200 --> 00:26:13,389
that yeah I mean I know there are some

00:26:11,529 --> 00:26:18,450
some people trying to get together and

00:26:13,389 --> 00:26:18,450
and set up a lobbying organization a tea

00:26:18,630 --> 00:26:23,769
fsfe is of course active in this area I

00:26:21,340 --> 00:26:26,409
would say generally speaking follow that

00:26:23,769 --> 00:26:30,870
lead support this kind of stuff and

00:26:26,409 --> 00:26:30,870
there are people though I think

00:26:36,490 --> 00:26:43,050
I mean and there of course other

00:26:40,210 --> 00:26:43,050
organizations doing

00:26:43,830 --> 00:26:47,720
I mean I I see a roll honest

00:26:51,549 --> 00:26:53,610
you

00:26:53,730 --> 00:26:57,620
I do think that the role of

00:26:57,750 --> 00:27:03,330
this is a problem

00:27:01,200 --> 00:27:05,510
at a level that you can't solve it I

00:27:03,330 --> 00:27:05,510
think

00:27:07,580 --> 00:27:12,350
you

00:27:09,380 --> 00:27:15,230
yeah I have one question or a rather

00:27:12,350 --> 00:27:15,980
remark you had this one slide up with

00:27:15,230 --> 00:27:19,159
booking.com

00:27:15,980 --> 00:27:21,200
and what I've for me is kind of

00:27:19,159 --> 00:27:22,880
fascinating is that I learned way back

00:27:21,200 --> 00:27:25,850
that the internet kind of cuts out the

00:27:22,880 --> 00:27:28,399
middleman meaning there's business can

00:27:25,850 --> 00:27:29,960
go directly to consumers and now

00:27:28,399 --> 00:27:33,769
suddenly with platforms we have

00:27:29,960 --> 00:27:35,779
basically pulled back where the

00:27:33,769 --> 00:27:38,720
middlemen in basing middlemen inject

00:27:35,779 --> 00:27:40,159
themselves and and for me it's kind of

00:27:38,720 --> 00:27:43,159
fascinating treat well I think it's

00:27:40,159 --> 00:27:45,230
called I do an appointment directly with

00:27:43,159 --> 00:27:48,700
my hairdresser but now I am supposed to

00:27:45,230 --> 00:27:51,320
go through a new middleman that somehow

00:27:48,700 --> 00:27:53,509
yeah provides the service for me and I

00:27:51,320 --> 00:27:56,779
guess it adds some value quote-unquote

00:27:53,509 --> 00:27:58,429
in some form or a while but yeah it's

00:27:56,779 --> 00:28:00,440
just I don't know if you have any

00:27:58,429 --> 00:28:02,480
thoughts on that I think the model of

00:28:00,440 --> 00:28:04,730
these is the same everywhere in the

00:28:02,480 --> 00:28:06,200
example you give the hairdresser thinks

00:28:04,730 --> 00:28:07,970
oh there is now there's really nice

00:28:06,200 --> 00:28:09,559
service that I don't need to handle

00:28:07,970 --> 00:28:12,710
these appointments anymore and they just

00:28:09,559 --> 00:28:14,539
start either not three percent so I'm

00:28:12,710 --> 00:28:15,889
gonna send my customers there so that

00:28:14,539 --> 00:28:18,440
they make an appointment there and now

00:28:15,889 --> 00:28:20,679
in the worth it right because I'm

00:28:18,440 --> 00:28:22,909
spending way more to handle this much

00:28:20,679 --> 00:28:24,799
yeah and then ten years from now when

00:28:22,909 --> 00:28:26,840
everybody is always using that website

00:28:24,799 --> 00:28:28,789
and of course thirty percent and your

00:28:26,840 --> 00:28:30,559
hairdresser and this is the business

00:28:28,789 --> 00:28:33,399
model of this and it's amazingly

00:28:30,559 --> 00:28:33,399
transparent than ever

00:28:33,950 --> 00:28:37,580
that's why these companies are spending

00:28:35,690 --> 00:28:40,670
so much money to get into this position

00:28:37,580 --> 00:28:42,680
I mean the amount of money like billions

00:28:40,670 --> 00:28:43,490
as it came to the funding point that was

00:28:42,680 --> 00:28:45,320
made earlier

00:28:43,490 --> 00:28:47,150
they're throwing enormous amount of

00:28:45,320 --> 00:28:49,070
money at this to get into this position

00:28:47,150 --> 00:28:52,520
of being the middleman you cannot skip

00:28:49,070 --> 00:28:55,130
and then they can extract amazing

00:28:52,520 --> 00:28:56,960
profits and as a consumer you don't you

00:28:55,130 --> 00:28:59,030
don't even see it because boo King Kong

00:28:56,960 --> 00:29:00,470
forbids the hotels from offering a lower

00:28:59,030 --> 00:29:03,650
price on their own website

00:29:00,470 --> 00:29:05,300
I mean and with car companies I've asked

00:29:03,650 --> 00:29:07,520
a few times at Europcar like hey you

00:29:05,300 --> 00:29:10,490
know if I just come to your website

00:29:07,520 --> 00:29:13,040
I see higher prices than what I see on

00:29:10,490 --> 00:29:15,080
the various car rental sites they say

00:29:13,040 --> 00:29:17,130
yeah that's that's true you should book

00:29:15,080 --> 00:29:23,059
there

00:29:17,130 --> 00:29:23,059
yeah it's really nice for them

00:29:24,820 --> 00:29:32,259
I want to ask a little bit about how we

00:29:28,000 --> 00:29:34,029
define success in this story because we

00:29:32,259 --> 00:29:37,000
talked about like GDP our being

00:29:34,029 --> 00:29:39,190
successful I've worked in or an

00:29:37,000 --> 00:29:41,320
organization that was implementing GDP

00:29:39,190 --> 00:29:43,679
our and that's horrible even in the

00:29:41,320 --> 00:29:47,559
process we spoke with a lot of other

00:29:43,679 --> 00:29:49,330
engineering companies and frankly the

00:29:47,559 --> 00:29:52,870
way people were implementing GDP are

00:29:49,330 --> 00:29:55,779
made almost no difference to the end

00:29:52,870 --> 00:29:58,179
consumer and yet we were compliant so I

00:29:55,779 --> 00:30:00,690
would challenge the fact that we call

00:29:58,179 --> 00:30:03,519
GDP are successful and I'm wondering

00:30:00,690 --> 00:30:09,690
what the success actually looked like

00:30:03,519 --> 00:30:12,850
for the consumer and at what cost are we

00:30:09,690 --> 00:30:15,669
how do we want to cost this out because

00:30:12,850 --> 00:30:18,940
GDP are is extremely expensive to

00:30:15,669 --> 00:30:22,120
implement and I think in some places it

00:30:18,940 --> 00:30:23,950
hasn't done what we hoped it would so

00:30:22,120 --> 00:30:25,690
I'm wondering how do we want to price

00:30:23,950 --> 00:30:28,389
this out as well and how do we want to

00:30:25,690 --> 00:30:30,070
convince people that this is worth the

00:30:28,389 --> 00:30:32,769
cost because I think in a lot of

00:30:30,070 --> 00:30:34,059
people's minds it's about what do I get

00:30:32,769 --> 00:30:37,000
as consumer out of this they don't

00:30:34,059 --> 00:30:40,659
necessarily see the the bad parts of of

00:30:37,000 --> 00:30:42,669
losing access to their data so how do we

00:30:40,659 --> 00:30:45,509
convince people that this is this is

00:30:42,669 --> 00:30:47,950
worth it how do we motivate people and

00:30:45,509 --> 00:30:50,650
yeah and how do we talk about success in

00:30:47,950 --> 00:30:54,000
this this realm

00:30:50,650 --> 00:30:56,800
sorry that's a lot of things in one yeah

00:30:54,000 --> 00:30:58,450
so the first point you made is like in

00:30:56,800 --> 00:31:00,280
in a bunch of engineering companies you

00:30:58,450 --> 00:31:03,910
saw that was implemented in a way that

00:31:00,280 --> 00:31:05,860
you don't think consumer any benefit but

00:31:03,910 --> 00:31:09,190
then if that's the case already sure GDP

00:31:05,860 --> 00:31:12,280
are compliant absolutely 100% I sat in

00:31:09,190 --> 00:31:13,990
rooms with lawyers saying experts saying

00:31:12,280 --> 00:31:16,990
yes yes you're compliant this is fine

00:31:13,990 --> 00:31:18,760
and part of it had to do with the fact

00:31:16,990 --> 00:31:21,340
that if you knew that you weren't

00:31:18,760 --> 00:31:24,970
compliant but said that you would be

00:31:21,340 --> 00:31:26,200
compliant that's enough yeah but that's

00:31:24,970 --> 00:31:29,320
a temporary fix

00:31:26,200 --> 00:31:31,380
sure but if everyone's doing that and I

00:31:29,320 --> 00:31:34,120
pretty sure a lot of people are doing it

00:31:31,380 --> 00:31:36,429
then it's not it's not actually doing

00:31:34,120 --> 00:31:39,309
what you know what the law says and what

00:31:36,429 --> 00:31:41,110
people are reading into it as but that's

00:31:39,309 --> 00:31:43,360
a temporary thing and I think is totally

00:31:41,110 --> 00:31:46,480
legit for a law that is as impactful as

00:31:43,360 --> 00:31:49,270
a GDP are to have a quality grace period

00:31:46,480 --> 00:31:51,880
I don't know about you but I regularly

00:31:49,270 --> 00:31:53,530
see pretty hefty fines already being

00:31:51,880 --> 00:31:56,140
handed out for the GD P R and those

00:31:53,530 --> 00:31:57,940
fines are going up of course you also

00:31:56,140 --> 00:31:59,950
have to keep in mind that the companies

00:31:57,940 --> 00:32:02,380
you're probably talking about were not

00:31:59,950 --> 00:32:04,990
primarily the companies that the GD P R

00:32:02,380 --> 00:32:08,810
tries to

00:32:04,990 --> 00:32:13,250
get in line now the target of the gdpr

00:32:08,810 --> 00:32:15,650
was to make some people would go as far

00:32:13,250 --> 00:32:18,530
as to say that the goal of the gdpr was

00:32:15,650 --> 00:32:20,420
to make the business model of companies

00:32:18,530 --> 00:32:22,580
whose primary business model is to

00:32:20,420 --> 00:32:25,660
essentially abuse people's data in a

00:32:22,580 --> 00:32:29,230
arguably immortal way in

00:32:25,660 --> 00:32:32,250
argue it filter that with you know I

00:32:29,230 --> 00:32:36,370
think it definitely made it harder and

00:32:32,250 --> 00:32:39,310
companies small companies were never

00:32:36,370 --> 00:32:41,170
meant to get too much hardship that part

00:32:39,310 --> 00:32:44,220
perhaps filled in some ways I think a

00:32:41,170 --> 00:32:46,870
lot of companies are very afraid of it I

00:32:44,220 --> 00:32:50,080
mean I implemented the GDP are largely

00:32:46,870 --> 00:32:52,660
at next clouds yeah it's it's a bunch of

00:32:50,080 --> 00:32:54,790
work but I think it does you know it's

00:32:52,660 --> 00:32:56,770
like the GDP are are at the TPL

00:32:54,790 --> 00:32:58,210
compliance in a company you know getting

00:32:56,770 --> 00:33:01,270
your compliance and order as a pain in

00:32:58,210 --> 00:33:04,390
the ass but once you've got chidden

00:33:01,270 --> 00:33:05,710
order it's actually better for everyone

00:33:04,390 --> 00:33:09,760
and I think in that regard

00:33:05,710 --> 00:33:11,920
GDP re-enforces a kind of hygiene right

00:33:09,760 --> 00:33:15,700
so again I would argue that what's

00:33:11,920 --> 00:33:17,590
missing is a success criteria that

00:33:15,700 --> 00:33:19,270
matters so I mean I'm speaking like an

00:33:17,590 --> 00:33:22,330
engineer I talk about goals and success

00:33:19,270 --> 00:33:24,700
criteria but if if everybody influenced

00:33:22,330 --> 00:33:28,240
GDP are perfectly but no consumer

00:33:24,700 --> 00:33:31,720
actually execute their right to withhold

00:33:28,240 --> 00:33:34,420
data or to delete data or like it's not

00:33:31,720 --> 00:33:36,670
successful then well the goal of course

00:33:34,420 --> 00:33:38,680
yeah like there's no point in doing it

00:33:36,670 --> 00:33:41,560
if no one but the goal was of course not

00:33:38,680 --> 00:33:44,470
to make everybody remove that data from

00:33:41,560 --> 00:33:46,720
the people the ability to do so if they

00:33:44,470 --> 00:33:48,820
want it right so of course the reality

00:33:46,720 --> 00:33:50,800
is that only a small percentage cares

00:33:48,820 --> 00:33:55,660
right so if you if you look at the costs

00:33:50,800 --> 00:33:58,000
then involved you know if 1% or 0.1% of

00:33:55,660 --> 00:34:00,730
consumers are actually exhibiting

00:33:58,000 --> 00:34:05,920
control over their data versus the

00:34:00,730 --> 00:34:09,760
impact to the economy in a sense like it

00:34:05,920 --> 00:34:12,820
seems like we're not people people don't

00:34:09,760 --> 00:34:14,440
yet understand the cost to them for not

00:34:12,820 --> 00:34:16,780
having control over their data otherwise

00:34:14,440 --> 00:34:20,320
more people would be that's true but

00:34:16,780 --> 00:34:21,940
once they realize that the systems that

00:34:20,320 --> 00:34:23,110
companies are now actually in place to

00:34:21,940 --> 00:34:24,669
give them what they want which is

00:34:23,110 --> 00:34:27,750
control over that data and that was not

00:34:24,669 --> 00:34:27,750
the case a few years ago

00:34:28,750 --> 00:34:35,080
but yeah I know what you mean I think I

00:34:32,050 --> 00:34:37,179
think the gdpr has done a lot in terms

00:34:35,080 --> 00:34:40,629
of awareness and in terms of actually

00:34:37,179 --> 00:34:42,340
making sure that companies deal in the

00:34:40,629 --> 00:34:44,080
right way with data or at least better

00:34:42,340 --> 00:34:47,500
maybe not always the right way

00:34:44,080 --> 00:34:49,540
and that has definitely been hit to

00:34:47,500 --> 00:34:52,359
Facebook I mean hey they did not grow

00:34:49,540 --> 00:34:54,419
for like two quarters or something

00:34:52,359 --> 00:34:54,419
you

00:34:55,079 --> 00:34:58,799
of course it didn't fix the problem of

00:34:57,269 --> 00:35:02,059
the dominance of these companies and

00:34:58,799 --> 00:35:02,059
their business models that's true

00:35:02,900 --> 00:35:07,039
so I guess I guess part of what I'm

00:35:05,180 --> 00:35:09,410
saying is I think we need to be smarter

00:35:07,039 --> 00:35:11,599
about how we motivate people to take

00:35:09,410 --> 00:35:13,320
control of their data and not just pass

00:35:11,599 --> 00:35:15,810
regulate

00:35:13,320 --> 00:35:18,210
red tape I think there are some sides to

00:35:15,810 --> 00:35:19,980
it though I think part of it is just mr.

00:35:18,210 --> 00:35:21,900
lobbying we talked about earlier I mean

00:35:19,980 --> 00:35:24,390
obviously the GDP went through the same

00:35:21,900 --> 00:35:26,430
process and whatever law we will push

00:35:24,390 --> 00:35:28,950
through that tries to address either

00:35:26,430 --> 00:35:31,770
this is serenity or privacy or related

00:35:28,950 --> 00:35:35,660
issues it's gonna get watered down to

00:35:31,770 --> 00:35:38,040
quite a point by really heavy lobbying

00:35:35,660 --> 00:35:39,840
the same awareness I mean a lot of

00:35:38,040 --> 00:35:42,630
people just don't fundamentally don't

00:35:39,840 --> 00:35:44,520
get it I mean recently I managed to

00:35:42,630 --> 00:35:46,050
actually get through to my dad for I

00:35:44,520 --> 00:35:48,390
think the first time ever when it comes

00:35:46,050 --> 00:35:50,790
to privacy because I told him at some

00:35:48,390 --> 00:35:54,030
point you know he has a pacemaker and I

00:35:50,790 --> 00:35:56,670
told him look you know would you accept

00:35:54,030 --> 00:35:58,470
a pacemaker from your doctor when you

00:35:56,670 --> 00:36:00,210
knew that not a single doctor in the

00:35:58,470 --> 00:36:04,590
Netherlands would be willing to use that

00:36:00,210 --> 00:36:07,440
brand of pacemaker it was like no I said

00:36:04,590 --> 00:36:10,140
well if I tell you that pretty much no

00:36:07,440 --> 00:36:12,000
or that most security people you know

00:36:10,140 --> 00:36:14,310
exercise their right or care about

00:36:12,000 --> 00:36:16,950
privacy or don't put their stuff at

00:36:14,310 --> 00:36:19,320
Gmail would you then agree that maybe

00:36:16,950 --> 00:36:22,950
there's a problem with it the first time

00:36:19,320 --> 00:36:26,010
he said huh yeah maybe you know but it's

00:36:22,950 --> 00:36:28,050
it's hard to get this into people and

00:36:26,010 --> 00:36:31,580
that's not gonna succeed ever completely

00:36:28,050 --> 00:36:34,980
either so like solving the problem I

00:36:31,580 --> 00:36:36,600
don't know that's we're never gonna

00:36:34,980 --> 00:36:41,170
solve the problem completely but we

00:36:36,600 --> 00:36:44,369
might avoid complete meltdown

00:36:41,170 --> 00:36:44,369
by fighting

00:36:49,339 --> 00:36:52,630
I think this is really a great and

00:36:52,009 --> 00:36:55,840
important

00:36:52,630 --> 00:37:00,280
Cashin and I would say that the problem

00:36:55,840 --> 00:37:02,740
is too big to to look at the single

00:37:00,280 --> 00:37:06,130
point of solution so to speak so I think

00:37:02,740 --> 00:37:10,780
it's a it needs a very broad approach

00:37:06,130 --> 00:37:12,790
it's about policymaking it's about

00:37:10,780 --> 00:37:17,800
deciding whether children should be

00:37:12,790 --> 00:37:19,900
taught how to how to deal with a

00:37:17,800 --> 00:37:21,970
Microsoft product or if they should in

00:37:19,900 --> 00:37:24,160
general learn about the technology

00:37:21,970 --> 00:37:27,310
behind it if we let Microsoft into the

00:37:24,160 --> 00:37:30,880
schools we shouldn't be surprised that

00:37:27,310 --> 00:37:34,630
they get such a lot of power so I think

00:37:30,880 --> 00:37:37,690
in the process of Education you have to

00:37:34,630 --> 00:37:40,210
make influence you have to I mean we are

00:37:37,690 --> 00:37:42,280
all I think activists in that scene so I

00:37:40,210 --> 00:37:45,820
don't have to tell you what we should do

00:37:42,280 --> 00:37:49,180
together but I think we should be aware

00:37:45,820 --> 00:37:51,160
that it needs our common effort to make

00:37:49,180 --> 00:37:55,360
a change because the problem is so big

00:37:51,160 --> 00:37:59,110
that we cannot assessing a entity or

00:37:55,360 --> 00:38:01,630
approach fight against these powers and

00:37:59,110 --> 00:38:04,720
money flows and I think money flow is

00:38:01,630 --> 00:38:08,470
also a very important issue

00:38:04,720 --> 00:38:10,960
I think for most of the topics for

00:38:08,470 --> 00:38:13,120
example let's say Microsoft Office I

00:38:10,960 --> 00:38:15,550
mean what are they doing how are people

00:38:13,120 --> 00:38:17,590
using this product what they are

00:38:15,550 --> 00:38:20,770
actually offering most I would say

00:38:17,590 --> 00:38:23,260
80 to 90% of what people actually need

00:38:20,770 --> 00:38:27,180
from that is already available as free

00:38:23,260 --> 00:38:30,790
software why are people not using it I

00:38:27,180 --> 00:38:31,660
don't know and what do we have to do to

00:38:30,790 --> 00:38:35,410
make this happen

00:38:31,660 --> 00:38:39,730
no I don't know yeah it one more two

00:38:35,410 --> 00:38:43,090
more points please one is that economy

00:38:39,730 --> 00:38:45,850
is an important issue I think we need to

00:38:43,090 --> 00:38:49,060
lobby for more people to be willing to

00:38:45,850 --> 00:38:51,100
pay for a free software because economy

00:38:49,060 --> 00:38:54,010
is key to everything

00:38:51,100 --> 00:38:57,100
and I don't understand why people are

00:38:54,010 --> 00:38:59,440
not willing to pay much less than they

00:38:57,100 --> 00:39:00,790
are paying for proprietary software than

00:38:59,440 --> 00:39:03,550
they are willing to pay for free

00:39:00,790 --> 00:39:04,990
software and the second thing is the

00:39:03,550 --> 00:39:06,280
products have to be better

00:39:04,990 --> 00:39:08,820
I mean the

00:39:06,280 --> 00:39:13,120
what we are delivering as free software

00:39:08,820 --> 00:39:14,980
must also become more competitive in the

00:39:13,120 --> 00:39:17,890
sense of usability and stuff like that

00:39:14,980 --> 00:39:19,570
and I think in that case it may also be

00:39:17,890 --> 00:39:22,210
helpful to join forces

00:39:19,570 --> 00:39:25,000
I mean maybe sometimes at from a

00:39:22,210 --> 00:39:27,550
strategic point of view it's not so

00:39:25,000 --> 00:39:30,250
clever to start the so in so many the

00:39:27,550 --> 00:39:33,730
project of the same in the same field

00:39:30,250 --> 00:39:37,810
but really to to join forces and try to

00:39:33,730 --> 00:39:40,270
improve products that are projects that

00:39:37,810 --> 00:39:43,870
are already around I mean for if you

00:39:40,270 --> 00:39:46,660
think about XMPP or chat for example why

00:39:43,870 --> 00:39:49,630
the hell I mean how could that happen

00:39:46,660 --> 00:39:53,110
why are we why are people using whatsapp

00:39:49,630 --> 00:39:55,300
instead of Shaba I mean what's the

00:39:53,110 --> 00:39:59,050
difference you chat with other people

00:39:55,300 --> 00:40:04,510
but obviously because the the client was

00:39:59,050 --> 00:40:06,760
more appealing use use of more colorful

00:40:04,510 --> 00:40:11,280
better design I don't know but I think

00:40:06,760 --> 00:40:15,280
that's what we need to continue to do

00:40:11,280 --> 00:40:17,200
yeah I think a lot of it bows down T to

00:40:15,280 --> 00:40:19,060
the economic side I mean can talk long

00:40:17,200 --> 00:40:20,530
about we talked about business models in

00:40:19,060 --> 00:40:23,020
previous talk and I think that's

00:40:20,530 --> 00:40:25,240
definitely a part of it

00:40:23,020 --> 00:40:27,300
we need to do better in in the open

00:40:25,240 --> 00:40:31,760
source community in building businesses

00:40:27,300 --> 00:40:35,060
honestly I mean

00:40:31,760 --> 00:40:38,329
I'm doing it right and it's it's

00:40:35,060 --> 00:40:40,369
interesting that it works and how well

00:40:38,329 --> 00:40:42,980
it works and I see just too many

00:40:40,369 --> 00:40:44,660
companies well and I was a super general

00:40:42,980 --> 00:40:46,040
tip I would say stop doing so much

00:40:44,660 --> 00:40:48,260
consulting and focus more on

00:40:46,040 --> 00:40:50,390
subscription and now it's really hard

00:40:48,260 --> 00:40:54,440
it's much harder to sell up subscription

00:40:50,390 --> 00:40:56,690
and consulting but it's consulting isn't

00:40:54,440 --> 00:40:58,849
gonna get you anywhere I mean we we say

00:40:56,690 --> 00:41:02,720
no to consulting projects even if they

00:40:58,849 --> 00:41:04,910
are very profitable because doesn't work

00:41:02,720 --> 00:41:07,940
and every hour we spend on consulting

00:41:04,910 --> 00:41:09,050
we're not spending on essentially

00:41:07,940 --> 00:41:11,810
something that will benefit a

00:41:09,050 --> 00:41:13,700
subscription now I'm happy to talk about

00:41:11,810 --> 00:41:17,380
that in private to people about how you

00:41:13,700 --> 00:41:20,810
can move your company from consulting I

00:41:17,380 --> 00:41:23,060
think and this will have an effect on

00:41:20,810 --> 00:41:26,869
the quality of the price because what I

00:41:23,060 --> 00:41:28,910
don't like personally I'm often asked

00:41:26,869 --> 00:41:31,430
even by people hey do you want to do we

00:41:28,910 --> 00:41:32,960
want to donate to neck you know we're

00:41:31,430 --> 00:41:33,680
using it as a company we're happy to

00:41:32,960 --> 00:41:35,750
donate

00:41:33,680 --> 00:41:38,930
I always said I don't want your donation

00:41:35,750 --> 00:41:40,730
I want your business I want to be able

00:41:38,930 --> 00:41:43,220
to provide a service that you want to

00:41:40,730 --> 00:41:44,750
pay for otherwise I don't want to feel

00:41:43,220 --> 00:41:47,329
you're a strong in my direction because

00:41:44,750 --> 00:41:48,829
that's not gonna sustain my business so

00:41:47,329 --> 00:41:51,170
I don't really want to convince people

00:41:48,829 --> 00:41:53,680
that they should pay as much for open

00:41:51,170 --> 00:41:56,210
source as to pay for proprietary per se

00:41:53,680 --> 00:41:58,579
I do think that there is an awareness

00:41:56,210 --> 00:42:01,280
thing that needs to be done as you

00:41:58,579 --> 00:42:03,230
mentioned earlier there is this bigger

00:42:01,280 --> 00:42:05,089
awareness in some areas of the market

00:42:03,230 --> 00:42:08,050
where people do software development

00:42:05,089 --> 00:42:09,950
together they realize it is smart to

00:42:08,050 --> 00:42:12,200
contribute because it helps their

00:42:09,950 --> 00:42:13,520
business in the long run and a similar

00:42:12,200 --> 00:42:15,470
thing I think needs to happen in the

00:42:13,520 --> 00:42:20,300
industry that companies need to realize

00:42:15,470 --> 00:42:22,310
that you should get a subscription for

00:42:20,300 --> 00:42:23,869
the software that you because it will

00:42:22,310 --> 00:42:26,869
help you in the long run with more

00:42:23,869 --> 00:42:28,849
reliable better service not because

00:42:26,869 --> 00:42:31,250
you're being nice and donating because

00:42:28,849 --> 00:42:33,380
but just directly because a benefit you

00:42:31,250 --> 00:42:38,079
as a business yes all the slightly

00:42:33,380 --> 00:42:38,079
longer term thinking than three months

00:42:39,099 --> 00:42:45,009
so I think it's more of an awareness and

00:42:41,769 --> 00:42:47,920
it's more about getting companies to

00:42:45,009 --> 00:42:50,950
realize and I think all of that will

00:42:47,920 --> 00:42:52,749
indeed help and strengthen source in

00:42:50,950 --> 00:42:54,759
general which will also be helpful I

00:42:52,749 --> 00:42:56,729
think for industry now bringing it a

00:42:54,759 --> 00:42:59,380
little bit closer to digital serenity

00:42:56,729 --> 00:43:01,390
one thing that I find amazing is that if

00:42:59,380 --> 00:43:05,529
you just think about how much money is

00:43:01,390 --> 00:43:07,299
being paid for make the top five of

00:43:05,529 --> 00:43:09,700
proprietary American software vendors

00:43:07,299 --> 00:43:11,289
and what the open-source community and

00:43:09,700 --> 00:43:13,190
businesses could do with that money when

00:43:11,289 --> 00:43:17,140
we're at next cloud

00:43:13,190 --> 00:43:17,140
Partners have built a product that

00:43:18,020 --> 00:43:20,260
one-on-one

00:43:21,980 --> 00:43:25,630
we've done that that's

00:43:27,350 --> 00:43:29,830
the numbers

00:43:31,160 --> 00:43:38,600
it would be government to actually start

00:43:35,390 --> 00:43:41,090
to take open-source serious purchase it

00:43:38,600 --> 00:43:44,800
and that will change the whole equation

00:43:41,090 --> 00:43:44,800
because a big part bolts down

00:43:45,460 --> 00:43:50,830
like aus it's amazingly hard to sell to

00:43:47,589 --> 00:43:54,460
government and it's amazingly easy for

00:43:50,830 --> 00:43:57,339
Microsoft yes part of it is because for

00:43:54,460 --> 00:44:00,099
every one salesperson I will take and

00:43:57,339 --> 00:44:03,280
bring in a can of 50 salespeople to

00:44:00,099 --> 00:44:07,240
confidence and of course they don't ever

00:44:03,280 --> 00:44:08,619
wanna lose a serious deal reputations on

00:44:07,240 --> 00:44:10,630
the line and oh my god if they would

00:44:08,619 --> 00:44:12,280
lose one deal they will do everything to

00:44:10,630 --> 00:44:19,869
make sure that everybody and that it

00:44:12,280 --> 00:44:21,849
goes wrong how many where for this is in

00:44:19,869 --> 00:44:23,660
the end also a decision purchasing

00:44:21,849 --> 00:44:25,940
decision at government

00:44:23,660 --> 00:44:27,770
and yeah there's a bit of a

00:44:25,940 --> 00:44:29,240
too-big-to-fail right if government

00:44:27,770 --> 00:44:31,970
would stop using Microsoft Office

00:44:29,240 --> 00:44:34,430
tomorrow then economy of Europe would

00:44:31,970 --> 00:44:36,530
probably grind to a halt but you know

00:44:34,430 --> 00:44:38,420
what if Trump has a bad day and decides

00:44:36,530 --> 00:44:40,549
that you know Microsoft is no longer

00:44:38,420 --> 00:44:42,650
allowed to offer services to Europe our

00:44:40,549 --> 00:44:44,299
economy also crimes to a halt is this

00:44:42,650 --> 00:44:47,150
really the situation you want to be in

00:44:44,299 --> 00:44:49,099
are you freaking kidding and this is

00:44:47,150 --> 00:44:53,119
just a ridiculous amount of dependence

00:44:49,099 --> 00:44:56,390
we have and just purely the fact that if

00:44:53,119 --> 00:44:57,890
you realize that then would still argue

00:44:56,390 --> 00:45:00,750
for a hour okay but we need to change

00:44:57,890 --> 00:45:05,350
the law to allow it

00:45:00,750 --> 00:45:09,460
Steve anyway anymore

00:45:05,350 --> 00:45:13,510
yes does the digital sovereignty project

00:45:09,460 --> 00:45:15,880
plan to do awareness-raising for the

00:45:13,510 --> 00:45:18,190
benefits of on premise self hosted

00:45:15,880 --> 00:45:20,830
software is that part of the goals of

00:45:18,190 --> 00:45:22,570
the project so the question is what

00:45:20,830 --> 00:45:24,850
project you're talking about Digital

00:45:22,570 --> 00:45:27,130
sovereignty is in the website ah the

00:45:24,850 --> 00:45:30,060
website yeah there is a website digital

00:45:27,130 --> 00:45:33,400
serenity of the log but that one's mine

00:45:30,060 --> 00:45:35,410
together with Frank but that's not as

00:45:33,400 --> 00:45:38,770
much of a project as it is just a

00:45:35,410 --> 00:45:40,680
website where we hope to get opinions of

00:45:38,770 --> 00:45:43,680
various people

00:45:40,680 --> 00:45:43,680
together

00:45:44,670 --> 00:45:53,809
but everyone who posts there

00:45:50,750 --> 00:45:56,630
be able to espouse their own agenda or

00:45:53,809 --> 00:46:02,930
opinion have to necessarily mess with

00:45:56,630 --> 00:46:08,019
minds or certainly not as long as they

00:46:02,930 --> 00:46:08,019
are not say shields but

00:46:08,350 --> 00:46:13,990
obviously

00:46:10,730 --> 00:46:13,990
that our people I would

00:46:16,900 --> 00:46:24,210
I have not advertised this side I really

00:46:20,769 --> 00:46:24,210
plan on doing that but yet

00:46:27,860 --> 00:46:31,060
post doesn't

00:46:33,999 --> 00:46:36,059
you

00:46:37,830 --> 00:46:44,360
anymore yeah yeah you mentioned that

00:46:40,950 --> 00:46:44,360
it's hard to convince to go

00:46:46,110 --> 00:46:51,020
I'll do buy it just buy it I diet

00:46:55,410 --> 00:46:57,470
you

00:47:18,230 --> 00:47:22,950
because if you want to sorry for that I

00:47:20,760 --> 00:47:25,170
had it on yield because if you want to

00:47:22,950 --> 00:47:27,570
build a good product you need to have

00:47:25,170 --> 00:47:30,060
some pressure that aligns your work with

00:47:27,570 --> 00:47:31,500
the market and if you just get random

00:47:30,060 --> 00:47:33,510
money from the government

00:47:31,500 --> 00:47:35,220
you're not gonna build a good product

00:47:33,510 --> 00:47:37,680
ever I'm sorry so the government should

00:47:35,220 --> 00:47:39,900
pay for a service that they need and

00:47:37,680 --> 00:47:41,970
that helps otherwise I don't want their

00:47:39,900 --> 00:47:49,820
money so that's why it thinks my

00:47:41,970 --> 00:47:49,820
question is the Ministry of Economic

00:47:51,210 --> 00:47:57,700
initiated this project called Gaia X

00:47:54,000 --> 00:48:00,190
which I heard or I guess mixed cloud is

00:47:57,700 --> 00:48:04,360
involved with yes so it would be very

00:48:00,190 --> 00:48:09,940
interesting to hear your your opinion on

00:48:04,360 --> 00:48:11,770
that so well first of all that mean

00:48:09,940 --> 00:48:14,020
unplug it again because I actually wrote

00:48:11,770 --> 00:48:17,890
that piece I mentioned earlier about guy

00:48:14,020 --> 00:48:20,110
acts that's what this serenity dolor but

00:48:17,890 --> 00:48:22,600
I know it's also been circled around in

00:48:20,110 --> 00:48:25,480
the German government

00:48:22,600 --> 00:48:27,870
yes well trusting enough they like my

00:48:25,480 --> 00:48:27,870
opinion

00:48:28,880 --> 00:48:35,599
so the idea of kayaks is to build this

00:48:32,510 --> 00:48:38,869
alternative right for us Klaus but they

00:48:35,599 --> 00:48:41,359
want to do this in a distributed way so

00:48:38,869 --> 00:48:44,390
as I well let's say some a techie person

00:48:41,359 --> 00:48:45,859
for a minute what I kind of think is

00:48:44,390 --> 00:48:49,369
what they're gonna come out of is to

00:48:45,859 --> 00:48:54,289
have a single standard stack that's a

00:48:49,369 --> 00:48:55,339
OpenStack orchestration kubernetes or

00:48:54,289 --> 00:48:58,339
stuff like that

00:48:55,339 --> 00:49:02,150
some stack that different cloud vendors

00:48:58,339 --> 00:49:05,029
can run and that has enough

00:49:02,150 --> 00:49:08,150
standardization that if you run your

00:49:05,029 --> 00:49:10,640
application container in place X you can

00:49:08,150 --> 00:49:12,910
migrate very easy and quickly to place

00:49:10,640 --> 00:49:15,950
why

00:49:12,910 --> 00:49:19,489
maybe even there's a single portal now

00:49:15,950 --> 00:49:21,380
you go to I don't know Gaia XCOM you say

00:49:19,489 --> 00:49:24,259
okay I need an exile server

00:49:21,380 --> 00:49:26,089
I wanna house it in a German provider in

00:49:24,259 --> 00:49:29,539
the data center in Munich okay here are

00:49:26,089 --> 00:49:32,719
the vendors click pay your app is

00:49:29,539 --> 00:49:35,029
running such a platform it's essentially

00:49:32,719 --> 00:49:37,569
what amazon offers except kind of

00:49:35,029 --> 00:49:40,899
decentralized standardized and

00:49:37,569 --> 00:49:42,669
now again I'm purely predicting well I

00:49:40,899 --> 00:49:44,409
feel the direction is and whether they

00:49:42,669 --> 00:49:46,530
ever get there is a big question to be

00:49:44,409 --> 00:49:51,280
honest because

00:49:46,530 --> 00:49:54,170
it's bill smart attack like that

00:49:51,280 --> 00:49:57,470
usually but if it would go that way I

00:49:54,170 --> 00:49:58,880
think it's and we have the technology

00:49:57,470 --> 00:50:00,980
for it to do this right I mean all of

00:49:58,880 --> 00:50:04,010
you here can probably in the weekend put

00:50:00,980 --> 00:50:07,300
together the proof of concepts a but

00:50:04,010 --> 00:50:07,300
describe how to build one

00:50:07,479 --> 00:50:12,259
this is technically not a I mean come on

00:50:10,430 --> 00:50:13,819
OpenStack all this stuff kuba needs that

00:50:12,259 --> 00:50:15,559
exists companies are building it it's

00:50:13,819 --> 00:50:19,400
open-source you can deploy this this is

00:50:15,559 --> 00:50:20,509
not a terribly hard thing to do I mean I

00:50:19,400 --> 00:50:22,369
find it fascinating as one of

00:50:20,509 --> 00:50:24,619
Microsoft's strongest arguments against

00:50:22,369 --> 00:50:26,719
Gaia X and digits of rarity is that

00:50:24,619 --> 00:50:28,190
Europe can't do it because you're not

00:50:26,719 --> 00:50:32,859
really difficult to build a cloud

00:50:28,190 --> 00:50:32,859
platform yeah yeah only we can do that

00:50:33,720 --> 00:50:38,650
anyway I mean I think this is not bad

00:50:37,870 --> 00:50:41,230
per se

00:50:38,650 --> 00:50:42,730
but what I'm worried about is that the

00:50:41,230 --> 00:50:45,060
German government is gonna say okay you

00:50:42,730 --> 00:50:48,370
know we have I don't know 10 million or

00:50:45,060 --> 00:50:50,710
22 to pay for the companies who have to

00:50:48,370 --> 00:50:52,450
implement it and I think most of you can

00:50:50,710 --> 00:50:54,220
do a back-of-the-envelope calculation

00:50:52,450 --> 00:50:56,710
say of 20 million I can do this fifty

00:50:54,220 --> 00:50:58,740
thousand times yeah and that's what the

00:50:56,710 --> 00:51:03,210
pro that's where the problem will be

00:50:58,740 --> 00:51:03,210
this is just gonna get stuck in like

00:51:07,880 --> 00:51:11,289
busy for a while and

00:51:13,210 --> 00:51:18,250
that's why I made an argument I said

00:51:15,400 --> 00:51:21,670
let's just not give any money to it but

00:51:18,250 --> 00:51:24,760
instead maybe just say look two years

00:51:21,670 --> 00:51:27,250
from now twenty percent or ten percent

00:51:24,760 --> 00:51:29,289
of the German government's European

00:51:27,250 --> 00:51:32,349
governments applications have to run on

00:51:29,289 --> 00:51:34,660
it now there's an incentive because

00:51:32,349 --> 00:51:36,920
without results there's no money and of

00:51:34,660 --> 00:51:40,000
the opposite of the usual way

00:51:36,920 --> 00:51:40,000
and that's

00:51:45,430 --> 00:51:51,369
it's my opinion

00:51:48,189 --> 00:51:51,369
that's worth

00:51:52,520 --> 00:51:54,580
you

00:51:54,760 --> 00:51:57,630
anyone

00:51:58,750 --> 00:52:02,640
okay yeah thank you very much for that

00:52:00,790 --> 00:52:03,190
that was a great discussion

00:52:02,640 --> 00:52:06,959
[Applause]

00:52:03,190 --> 00:52:06,959
[Music]

00:52:27,360 --> 00:52:29,420

YouTube URL: https://www.youtube.com/watch?v=sPAeKr9eg1w


