Title: GRCon19 - GNU Radio Enhancements for Space-Based Research by Michael Piscopo
Publication date: 2019-11-05
Playlist: GRCon 2019
Description: 
	GNU Radio Enhancements for Space-Based Research by Michael Piscopo

The presentation covers a number of new GNU Radio blocks available to support new capabilities for space-based communications. Topics will be related to multiple remote receivers and polar orbiting satellites, pointing antennas at solar system celestial bodies, and work done at the hackathon at the Allen Telescope Array.
Captions: 
	00:00:14,320 --> 00:00:17,890
so thanks for letting me talk to you

00:00:16,630 --> 00:00:21,369
guys about some of the things I've been

00:00:17,890 --> 00:00:23,320
doing throughout the year this year just

00:00:21,369 --> 00:00:25,390
quick intro for folks in the audience I

00:00:23,320 --> 00:00:27,730
haven't met yet my name is Mike Piscopo

00:00:25,390 --> 00:00:30,669
by day I'm the director of a

00:00:27,730 --> 00:00:32,829
cybersecurity practice yes I've been

00:00:30,669 --> 00:00:34,810
locked in a bank vault twice with the IT

00:00:32,829 --> 00:00:38,800
security director and a detective and

00:00:34,810 --> 00:00:41,410
yes we were doing signals work but about

00:00:38,800 --> 00:00:43,600
about six years ago I hired a guy

00:00:41,410 --> 00:00:44,530
there's a pen tester young guy and he

00:00:43,600 --> 00:00:46,780
comes on board he's like have you heard

00:00:44,530 --> 00:00:48,190
about these SDR things all the cool

00:00:46,780 --> 00:00:50,950
hackers have and we're all trying to

00:00:48,190 --> 00:00:52,510
break in this stuff and I picked one up

00:00:50,950 --> 00:00:54,340
and ever since then I've been hooked so

00:00:52,510 --> 00:00:56,560
yeah over the last few years it took me

00:00:54,340 --> 00:00:58,540
maybe a year or so to kind of get my

00:00:56,560 --> 00:00:59,800
feet under me but along the way I

00:00:58,540 --> 00:01:01,240
suddenly realized there was things I

00:00:59,800 --> 00:01:03,430
wanted to do that I couldn't do or that

00:01:01,240 --> 00:01:04,989
can you ready you didn't have and a lot

00:01:03,430 --> 00:01:07,390
of out a tree modules kind of fell out

00:01:04,989 --> 00:01:09,520
the other side of it so if you guys

00:01:07,390 --> 00:01:11,740
recognize that go stop that was my

00:01:09,520 --> 00:01:14,290
attempt to kind of be quiet and that

00:01:11,740 --> 00:01:18,070
totally fell apart but quick Thank You

00:01:14,290 --> 00:01:20,440
al fast gr net CL enabled are all some

00:01:18,070 --> 00:01:22,450
of the blocks that I put together but my

00:01:20,440 --> 00:01:24,040
undergrad aerospace engineering and I

00:01:22,450 --> 00:01:26,500
spent my time doing the aerospace

00:01:24,040 --> 00:01:31,060
contracting thing real-time distributed

00:01:26,500 --> 00:01:33,640
centrifuge work IT C++ and that'd work

00:01:31,060 --> 00:01:35,710
and eventually kind of moved into IT and

00:01:33,640 --> 00:01:36,909
that's what I ended up in cyber but you

00:01:35,710 --> 00:01:40,120
know along the ways I never kind of got

00:01:36,909 --> 00:01:41,920
too far from from my my aerospace roots

00:01:40,120 --> 00:01:43,330
so what that really meant was I can't

00:01:41,920 --> 00:01:44,650
seem to help but point my antennas

00:01:43,330 --> 00:01:47,049
towards things that fly or things that

00:01:44,650 --> 00:01:49,119
are in space so when Ben said this year

00:01:47,049 --> 00:01:50,890
was was all about a space-based theme

00:01:49,119 --> 00:01:53,049
like hey I think I got some projects I'm

00:01:50,890 --> 00:01:56,650
working on that might be of interest so

00:01:53,049 --> 00:01:58,450
at 2016-2017 was really kind of a focus

00:01:56,650 --> 00:02:02,439
on trying to squeeze performance at a

00:01:58,450 --> 00:02:04,060
Guinea Radio 2018 was was really kind of

00:02:02,439 --> 00:02:07,479
the year of the drone and comms links

00:02:04,060 --> 00:02:10,030
but this year I just happened to pick up

00:02:07,479 --> 00:02:11,049
space things early in the year so what I

00:02:10,030 --> 00:02:13,120
ended up putting together there's

00:02:11,049 --> 00:02:15,099
nothing really like evolutionary or

00:02:13,120 --> 00:02:15,849
revolutionary that I did but as I was

00:02:15,099 --> 00:02:18,790
working through some of these

00:02:15,849 --> 00:02:20,349
space-based projects there was just a

00:02:18,790 --> 00:02:22,359
couple of gaps or things that I wanted

00:02:20,349 --> 00:02:23,709
to do a little bit easier and so it kind

00:02:22,359 --> 00:02:24,969
of covered the gambit yeah there's a

00:02:23,709 --> 00:02:26,620
little bit of work with some some

00:02:24,969 --> 00:02:27,120
low-earth orbit and polar orbiting kind

00:02:26,620 --> 00:02:29,580
of

00:02:27,120 --> 00:02:30,690
orbital mechanic solutions there's a

00:02:29,580 --> 00:02:32,040
little bit I always seem to have this

00:02:30,690 --> 00:02:33,420
fascination by trying to point things

00:02:32,040 --> 00:02:35,459
back at the moon and I'm still trying to

00:02:33,420 --> 00:02:37,709
work on that but there were some things

00:02:35,459 --> 00:02:40,590
along the lines of that that I felt like

00:02:37,709 --> 00:02:43,019
we were missing and then the last piece

00:02:40,590 --> 00:02:44,970
of it that kind of came up on a whim I

00:02:43,019 --> 00:02:46,799
was sitting there on the Friday

00:02:44,970 --> 00:02:48,060
afternoon waiting for my teenagers to

00:02:46,799 --> 00:02:49,829
finish doing something and I happened to

00:02:48,060 --> 00:02:53,159
scroll through the Twitter feed and saw

00:02:49,829 --> 00:02:55,980
Ben's post about the hackathon al at the

00:02:53,159 --> 00:02:58,769
Allen telescope array and I'm like I got

00:02:55,980 --> 00:03:00,629
to do this and so steve Kroft he's here

00:02:58,769 --> 00:03:02,970
I think he's talking tomorrow

00:03:00,629 --> 00:03:05,790
Andrew Simeon and then put together an

00:03:02,970 --> 00:03:07,260
absolutely fantastic event out at the

00:03:05,790 --> 00:03:08,370
Allen telescope where I feel like we

00:03:07,260 --> 00:03:10,410
could probably live there for another

00:03:08,370 --> 00:03:12,870
week and had a blast but I'll talk a

00:03:10,410 --> 00:03:14,280
little bit about some of what I did and

00:03:12,870 --> 00:03:16,739
how that worked his way back into some

00:03:14,280 --> 00:03:18,470
of the give me radio modules so the

00:03:16,739 --> 00:03:20,250
first scenario we'll talk about and

00:03:18,470 --> 00:03:21,540
hopefully there's no other aerospace

00:03:20,250 --> 00:03:24,239
guys in the rooms because you'll catch

00:03:21,540 --> 00:03:26,190
me on the semantics but this really

00:03:24,239 --> 00:03:28,590
started earlier in the year with an ISS

00:03:26,190 --> 00:03:29,940
SSTV event and I said hey you know I

00:03:28,590 --> 00:03:31,079
thought these antennas to doing some of

00:03:29,940 --> 00:03:32,639
the weather stuff they've been sitting

00:03:31,079 --> 00:03:34,230
around I haven't really done anything

00:03:32,639 --> 00:03:36,450
with them in a couple years wouldn't it

00:03:34,230 --> 00:03:38,010
be fun pull out these antennas and see

00:03:36,450 --> 00:03:40,709
if I could decode some of these SS TVs

00:03:38,010 --> 00:03:42,540
SS TV signals and for those of you that

00:03:40,709 --> 00:03:44,519
do a lot of this stuff on the side you

00:03:42,540 --> 00:03:46,139
know bad things happen and lots of time

00:03:44,519 --> 00:03:49,049
gets spent when you have cool ideas like

00:03:46,139 --> 00:03:50,579
that so you know I pulled it out and of

00:03:49,049 --> 00:03:53,489
course all the usual things started to

00:03:50,579 --> 00:03:56,310
come back anytime you got these these

00:03:53,489 --> 00:03:58,230
orbital periods you've got the

00:03:56,310 --> 00:04:00,599
satellites can come and arrive at

00:03:58,230 --> 00:04:02,910
different angles you've got different

00:04:00,599 --> 00:04:04,709
windows that they may be there and quite

00:04:02,910 --> 00:04:05,790
frankly and this sounds really silly but

00:04:04,709 --> 00:04:09,269
my house got in the way

00:04:05,790 --> 00:04:10,949
my house is exactly oriented sort of

00:04:09,269 --> 00:04:13,199
east-west and so when you get these

00:04:10,949 --> 00:04:14,639
north-south passes do really great if I

00:04:13,199 --> 00:04:15,989
put the antenna out front on the south

00:04:14,639 --> 00:04:18,539
side and it says it went out the back

00:04:15,989 --> 00:04:19,709
side my signal will get bad same thing

00:04:18,539 --> 00:04:22,919
if I tried to do it the other way I

00:04:19,709 --> 00:04:25,139
chase it out the back and then the front

00:04:22,919 --> 00:04:26,400
so you know I started to act like a user

00:04:25,139 --> 00:04:27,720
at this point I can put out my own

00:04:26,400 --> 00:04:29,699
requirements and say hey wouldn't this

00:04:27,720 --> 00:04:31,380
be really cool if I could have a couple

00:04:29,699 --> 00:04:32,490
of antennas out there and just you know

00:04:31,380 --> 00:04:33,780
just like when you're watching your flow

00:04:32,490 --> 00:04:35,310
graph it would just know that hey the

00:04:33,780 --> 00:04:38,580
signal out back is stronger let's use

00:04:35,310 --> 00:04:40,670
that one and then the other side of it

00:04:38,580 --> 00:04:43,430
was this and and for you guys

00:04:40,670 --> 00:04:44,840
tract these orbital satellites you'll

00:04:43,430 --> 00:04:45,920
know there's sort of these like windows

00:04:44,840 --> 00:04:48,680
in the day and you're either watching

00:04:45,920 --> 00:04:50,150
and listening or it's gone right and so

00:04:48,680 --> 00:04:53,090
if you're doing this on a weekend and

00:04:50,150 --> 00:04:54,740
you go hey you know yeah there's another

00:04:53,090 --> 00:04:56,930
pass at two o'clock so let's hold off

00:04:54,740 --> 00:04:58,070
going and running our errands and you

00:04:56,930 --> 00:05:00,440
know I gotta wait and get the satellite

00:04:58,070 --> 00:05:02,510
pass yeah one thing you got to have with

00:05:00,440 --> 00:05:04,310
this stuff is a really understanding

00:05:02,510 --> 00:05:05,870
wife and I do she totally gets it even

00:05:04,310 --> 00:05:08,330
though she rolls her eyes at me

00:05:05,870 --> 00:05:09,860
sometimes but yeah for me to say alright

00:05:08,330 --> 00:05:11,210
well I'm not going to go we're not going

00:05:09,860 --> 00:05:12,740
to go to the fruit store we're gonna

00:05:11,210 --> 00:05:14,810
wait and you get away for the past that

00:05:12,740 --> 00:05:16,430
happen and it's only be like a half-hour

00:05:14,810 --> 00:05:17,630
yeah well it's time we're minutes for

00:05:16,430 --> 00:05:19,940
the past and then something went wrong

00:05:17,630 --> 00:05:21,050
and you're there for an hour so you know

00:05:19,940 --> 00:05:23,690
wouldn't it be really nice if I could

00:05:21,050 --> 00:05:25,670
set up my good new radio set up such

00:05:23,690 --> 00:05:27,170
that I can get some smarts and some

00:05:25,670 --> 00:05:28,460
intelligent recording on there because

00:05:27,170 --> 00:05:30,710
things never worked the first time out

00:05:28,460 --> 00:05:32,180
right so if I could record my IQ streams

00:05:30,710 --> 00:05:34,280
without having to fill up like 2

00:05:32,180 --> 00:05:35,960
terabytes worth a disk and then come

00:05:34,280 --> 00:05:38,150
back to it and analyze what went wrong

00:05:35,960 --> 00:05:40,160
for my next pass yeah that all be really

00:05:38,150 --> 00:05:42,950
helpful right so I kind of boiled this

00:05:40,160 --> 00:05:44,570
down to two problems one was really I

00:05:42,950 --> 00:05:46,940
really wanted to have some more

00:05:44,570 --> 00:05:48,350
intelligent recording in my guinea radio

00:05:46,940 --> 00:05:49,490
capabilities and then the other side of

00:05:48,350 --> 00:05:51,590
it was what do I do with the split

00:05:49,490 --> 00:05:52,940
coverage how do i how do I get this

00:05:51,590 --> 00:05:55,190
complete pass when I know I have

00:05:52,940 --> 00:05:57,140
obstacles and I know Robyn had some

00:05:55,190 --> 00:05:58,490
great pictures with trees anybody that

00:05:57,140 --> 00:06:02,600
does this at home you know it's not

00:05:58,490 --> 00:06:04,280
exactly the most optimal setup so this

00:06:02,600 --> 00:06:05,810
was really the first part of its sort of

00:06:04,280 --> 00:06:07,100
starting at the bottom and working my

00:06:05,810 --> 00:06:09,500
way up and there's there's there's

00:06:07,100 --> 00:06:10,940
always been this out a tree module

00:06:09,500 --> 00:06:13,190
called file repeater and it was really

00:06:10,940 --> 00:06:15,410
for me to kind of have a source block to

00:06:13,190 --> 00:06:18,110
control how some files got played back

00:06:15,410 --> 00:06:20,060
but it sort of took on the life of the

00:06:18,110 --> 00:06:22,250
facility for some of this file stuff and

00:06:20,060 --> 00:06:23,960
the first the first smart storage block

00:06:22,250 --> 00:06:26,690
kind of went like this and yeah it's

00:06:23,960 --> 00:06:28,100
kind of all about the why I wanted to

00:06:26,690 --> 00:06:30,440
have be able to point it in a place on

00:06:28,100 --> 00:06:33,320
disk say here's your directory here's a

00:06:30,440 --> 00:06:36,170
base file name that I want you to work

00:06:33,320 --> 00:06:37,640
off of and yeah I probably give you a

00:06:36,170 --> 00:06:39,350
little bit of parameters I like to have

00:06:37,640 --> 00:06:41,600
the frequency and maybe the sample right

00:06:39,350 --> 00:06:43,610
there because I always forget to include

00:06:41,600 --> 00:06:45,970
that in my file and I'm gonna look at

00:06:43,610 --> 00:06:48,140
Ben and he's probably going sig MF right

00:06:45,970 --> 00:06:49,790
but you know and then they have some

00:06:48,140 --> 00:06:51,440
parameters around being able to control

00:06:49,790 --> 00:06:52,760
an accidental runaway process right if I

00:06:51,440 --> 00:06:54,410
wanted to say hey don't go any more than

00:06:52,760 --> 00:06:56,030
this on disk space usage or

00:06:54,410 --> 00:06:58,280
hey for whatever reason don't record for

00:06:56,030 --> 00:06:59,810
more than ten minutes but the other

00:06:58,280 --> 00:07:02,150
important part of that was I wanted some

00:06:59,810 --> 00:07:03,680
kind of message based control to say

00:07:02,150 --> 00:07:07,100
when to start the recording and when to

00:07:03,680 --> 00:07:09,410
stop the recording and so that was sort

00:07:07,100 --> 00:07:10,550
of the foundation for for this block and

00:07:09,410 --> 00:07:12,230
you'll see how that kind of fills in

00:07:10,550 --> 00:07:14,180
with some of the orbital mechanics in

00:07:12,230 --> 00:07:16,760
the next piece but as I got a little bit

00:07:14,180 --> 00:07:19,340
further downstream I found I wanted to

00:07:16,760 --> 00:07:20,750
make some other choices and say well I

00:07:19,340 --> 00:07:22,970
want to be able to do it when this is

00:07:20,750 --> 00:07:25,190
true but maybe also when this is true so

00:07:22,970 --> 00:07:28,430
some and and or kind of logic blocks

00:07:25,190 --> 00:07:29,750
natively kind of fell in the two in the

00:07:28,430 --> 00:07:30,860
middle the other thing I always felt

00:07:29,750 --> 00:07:32,960
like it was missing a little bit in

00:07:30,860 --> 00:07:36,260
canoe radio was to incorporate the

00:07:32,960 --> 00:07:37,550
concept of time so I somebody on the

00:07:36,260 --> 00:07:38,720
mailing lists that actually put it out

00:07:37,550 --> 00:07:40,340
while I was working on one of these

00:07:38,720 --> 00:07:42,800
blocks and I just went ahead and made

00:07:40,340 --> 00:07:45,110
the other one up but meet back to me

00:07:42,800 --> 00:07:46,400
being lazy I want to go to bed when I go

00:07:45,110 --> 00:07:48,110
to bed I don't wanna have to get up and

00:07:46,400 --> 00:07:49,610
catch a satellite pass it's Who I am

00:07:48,110 --> 00:07:51,920
right so it'd be really cool if I could

00:07:49,610 --> 00:07:53,420
tell gimme radio hey I want you to start

00:07:51,920 --> 00:07:55,280
recording at 2:00 a.m. record for 10

00:07:53,420 --> 00:07:56,330
minutes start recording at 4:00 a.m. go

00:07:55,280 --> 00:07:57,620
ahead and record for another 10 minutes

00:07:56,330 --> 00:07:59,540
called them something completely

00:07:57,620 --> 00:08:00,740
different on disk and when I wake up and

00:07:59,540 --> 00:08:03,230
a half time I'll come back and look at

00:08:00,740 --> 00:08:05,480
the files right so the time of day

00:08:03,230 --> 00:08:08,240
module was one of my solutions for that

00:08:05,480 --> 00:08:10,250
so you can set some when to start and

00:08:08,240 --> 00:08:12,320
how long to go for the other piece was

00:08:10,250 --> 00:08:14,000
was just a basic state timer to say hey

00:08:12,320 --> 00:08:15,800
I've got a 30 minute period I want you

00:08:14,000 --> 00:08:17,510
to record for 10 minutes go to sleep for

00:08:15,800 --> 00:08:18,950
the rest of the half hour then record

00:08:17,510 --> 00:08:21,260
for another 10 minutes then go to sleep

00:08:18,950 --> 00:08:22,310
for a half hour and time stamp as the

00:08:21,260 --> 00:08:23,870
smart walk writes

00:08:22,310 --> 00:08:25,400
it'll time stamp each of the files when

00:08:23,870 --> 00:08:26,630
it creates them so you don't have to

00:08:25,400 --> 00:08:28,580
worry about overwriting and you really

00:08:26,630 --> 00:08:31,250
gotta have a nice stack up on your on

00:08:28,580 --> 00:08:33,620
your data stream so this was my solution

00:08:31,250 --> 00:08:36,620
to help solve my intelligence storage

00:08:33,620 --> 00:08:38,630
piece but it was only part of it the

00:08:36,620 --> 00:08:39,890
other side was was really how to deal

00:08:38,630 --> 00:08:42,349
with it in the context of these

00:08:39,890 --> 00:08:44,930
satellites so whether you go back and

00:08:42,349 --> 00:08:46,040
we're looking at the ISS stream or the

00:08:44,930 --> 00:08:48,410
reason why I ended up calling this

00:08:46,040 --> 00:08:50,060
polar-orbiting was the ISS stream wasn't

00:08:48,410 --> 00:08:51,680
always there and as I was it took me

00:08:50,060 --> 00:08:54,320
longer to figure this out than it did

00:08:51,680 --> 00:08:56,330
for their their transmission so I ended

00:08:54,320 --> 00:08:57,920
up kind of focusing on the the NOAA

00:08:56,330 --> 00:08:59,720
satellites just because they were only a

00:08:57,920 --> 00:09:02,420
few megahertz off from what we were

00:08:59,720 --> 00:09:04,670
doing in the 2 meter band but I looked

00:09:02,420 --> 00:09:07,230
at G predicts and it been around for a

00:09:04,670 --> 00:09:09,990
while it's still worked in 37 but

00:09:07,230 --> 00:09:12,450
had some gaps the the author that sort

00:09:09,990 --> 00:09:14,250
of had sort of mothballed it and stopped

00:09:12,450 --> 00:09:15,810
maintaining it and as soon as I dropped

00:09:14,250 --> 00:09:18,060
the block on it was great that it could

00:09:15,810 --> 00:09:20,160
kind of control this variable I tried to

00:09:18,060 --> 00:09:21,870
drop it into a GUI sync and it crashed

00:09:20,160 --> 00:09:23,400
and said hey you can't control variables

00:09:21,870 --> 00:09:26,280
that are tied to GUI controls and I'm

00:09:23,400 --> 00:09:29,130
like oh so then you look at gee predict

00:09:26,280 --> 00:09:30,930
a little bit and they added some some

00:09:29,130 --> 00:09:33,270
new flags to the messages that came out

00:09:30,930 --> 00:09:35,850
that were really really helpful they now

00:09:33,270 --> 00:09:37,440
had a OS and l OS acquisition of signal

00:09:35,850 --> 00:09:39,330
a loss of signal that you could turn on

00:09:37,440 --> 00:09:41,280
I say hey this is this is perfect right

00:09:39,330 --> 00:09:43,380
if I tie this with my smart recording

00:09:41,280 --> 00:09:45,030
block when acquisition the signal comes

00:09:43,380 --> 00:09:46,620
up start my recording when loss of

00:09:45,030 --> 00:09:49,320
signal happens to turn off my recording

00:09:46,620 --> 00:09:52,800
perfect right but that wasn't quite the

00:09:49,320 --> 00:09:54,600
way the blocks worked so after a little

00:09:52,800 --> 00:09:57,720
bit of deliberation I've worked it which

00:09:54,600 --> 00:09:59,880
I don't normally do but I did fork it

00:09:57,720 --> 00:10:01,590
and kind of take it over and update the

00:09:59,880 --> 00:10:03,840
block to handle the new messages that

00:10:01,590 --> 00:10:05,790
were coming out of G predict when the

00:10:03,840 --> 00:10:07,170
flow graphs ended the the thread that

00:10:05,790 --> 00:10:09,600
was listening in there didn't shut down

00:10:07,170 --> 00:10:11,580
quite right and if it got a message it

00:10:09,600 --> 00:10:13,650
didn't understand like if you tried to

00:10:11,580 --> 00:10:15,960
point rock control at it or something

00:10:13,650 --> 00:10:19,860
like that it just it would act flaky so

00:10:15,960 --> 00:10:22,410
it fixed all that and kind of split out

00:10:19,860 --> 00:10:23,970
the the variable control piece I went to

00:10:22,410 --> 00:10:25,440
a message based theme and said well we

00:10:23,970 --> 00:10:28,140
could still control our variables but

00:10:25,440 --> 00:10:29,700
now there's more generic Parrott of our

00:10:28,140 --> 00:10:31,080
and I said well I might want to use this

00:10:29,700 --> 00:10:33,270
in something else so it's not just space

00:10:31,080 --> 00:10:36,840
based stuff right so that can I can use

00:10:33,270 --> 00:10:39,690
in other places and then kind of a

00:10:36,840 --> 00:10:41,580
complete the picture I knew I was going

00:10:39,690 --> 00:10:42,900
to be doing some things where I might

00:10:41,580 --> 00:10:44,070
have a rotator in place and I was going

00:10:42,900 --> 00:10:46,830
to be doing some tracking and I said

00:10:44,070 --> 00:10:49,050
well wouldn't it be cool if we had some

00:10:46,830 --> 00:10:51,180
ability to get rotator azimuth and

00:10:49,050 --> 00:10:52,320
elevation into our getting radio flow

00:10:51,180 --> 00:10:54,720
graphs because maybe I want to make some

00:10:52,320 --> 00:10:56,400
decisions based on that you know a great

00:10:54,720 --> 00:10:57,870
example might be that you know this is

00:10:56,400 --> 00:10:59,610
even though there might be something

00:10:57,870 --> 00:11:01,440
that's visible horizon the horizon

00:10:59,610 --> 00:11:03,630
I've got trees over here and something

00:11:01,440 --> 00:11:05,280
over here and this is really my swath

00:11:03,630 --> 00:11:07,200
where I can actually get a signal so

00:11:05,280 --> 00:11:09,030
what if I can incorporate that into my

00:11:07,200 --> 00:11:12,120
smart recording and so there's now a

00:11:09,030 --> 00:11:13,890
rotator block in there and two secondary

00:11:12,120 --> 00:11:15,690
azimuth and elevation block so you can

00:11:13,890 --> 00:11:17,610
kind of start to work in some decisions

00:11:15,690 --> 00:11:19,170
but that block just ports that puts out

00:11:17,610 --> 00:11:20,259
a dictionary with an asmath and

00:11:19,170 --> 00:11:24,970
elevation and you can kind of

00:11:20,259 --> 00:11:26,049
work with the downstream so at the end

00:11:24,970 --> 00:11:28,239
of the day this was probably a little

00:11:26,049 --> 00:11:29,679
bit more complicated as an example but

00:11:28,239 --> 00:11:30,759
this was what I was ultimately able to

00:11:29,679 --> 00:11:33,249
kind of get through from a decision

00:11:30,759 --> 00:11:35,049
based process right I've got a satellite

00:11:33,249 --> 00:11:37,660
it's orbiting acquisition the signal

00:11:35,049 --> 00:11:40,179
comes up I may or may not have some

00:11:37,660 --> 00:11:42,039
restrictions on on my azmuth controls

00:11:40,179 --> 00:11:43,839
and when those conditions are met

00:11:42,039 --> 00:11:45,160
start my recording and hey I want to see

00:11:43,839 --> 00:11:48,339
what's going on I'm going to output it

00:11:45,160 --> 00:11:49,929
to a message sync on screen and this

00:11:48,339 --> 00:11:51,519
worked great it actually did kind of

00:11:49,929 --> 00:11:54,069
help me solve some of my downstream

00:11:51,519 --> 00:11:55,809
problems but I didn't have a lot of time

00:11:54,069 --> 00:11:57,100
to get a couple other slides in here but

00:11:55,809 --> 00:12:00,149
there's a couple of other things just to

00:11:57,100 --> 00:12:02,169
mention in passing if you work with

00:12:00,149 --> 00:12:03,729
maybe probes where there isn't

00:12:02,169 --> 00:12:05,079
necessarily an orbital mechanic you

00:12:03,729 --> 00:12:07,239
can't get to at least just for whatever

00:12:05,079 --> 00:12:08,559
reason you can't get Doppler there's a

00:12:07,239 --> 00:12:10,359
couple of other options that are kind of

00:12:08,559 --> 00:12:12,339
scattered in some of these blocks the

00:12:10,359 --> 00:12:13,779
first one is and G predict there's a

00:12:12,339 --> 00:12:15,999
velocity based one so if you have a

00:12:13,779 --> 00:12:16,660
radial velocity and you know the

00:12:15,999 --> 00:12:18,579
frequency

00:12:16,660 --> 00:12:19,959
it'll help feedback and do the Doppler

00:12:18,579 --> 00:12:23,199
shift Corrections back into your flow

00:12:19,959 --> 00:12:27,459
graph the last one was sort of a path of

00:12:23,199 --> 00:12:29,649
last resort right you have no no Doppler

00:12:27,459 --> 00:12:30,970
point of reference there's a block in gr

00:12:29,649 --> 00:12:32,259
Meza where you can tell it what

00:12:30,970 --> 00:12:33,730
frequency it should be at and it will

00:12:32,259 --> 00:12:36,249
watch the spectrum and when it does see

00:12:33,730 --> 00:12:37,689
the signals it'll shift it back to where

00:12:36,249 --> 00:12:40,419
it should be and do the Doppler

00:12:37,689 --> 00:12:41,829
correction for you all this was sort of

00:12:40,419 --> 00:12:44,350
thinking ahead and you'll see when I get

00:12:41,829 --> 00:12:45,819
into the moonbase stuff this was all the

00:12:44,350 --> 00:12:48,279
support maybe some other future moon

00:12:45,819 --> 00:12:49,359
stuff or space stuff where we still to

00:12:48,279 --> 00:12:53,289
this day maybe don't have a point of

00:12:49,359 --> 00:12:54,789
reference so split coverage this was

00:12:53,289 --> 00:12:56,199
yeah if you look at these flow graphs

00:12:54,789 --> 00:12:58,209
it's really easy to see and this was

00:12:56,199 --> 00:13:00,279
like the machine learning side of things

00:12:58,209 --> 00:13:02,049
if I can see it what yeah how do I get

00:13:00,279 --> 00:13:04,889
give me radio to take care of this and

00:13:02,049 --> 00:13:07,720
some of the pieces were just missing so

00:13:04,889 --> 00:13:10,389
in gr MSO there's a couple of new blocks

00:13:07,720 --> 00:13:12,159
not all of them that are in there I'm

00:13:10,389 --> 00:13:14,319
talking about but it's a good block to

00:13:12,159 --> 00:13:17,189
kind of go and take a look at but the

00:13:14,319 --> 00:13:20,799
first piece was that you know max power

00:13:17,189 --> 00:13:22,089
there's always assumptions in in how you

00:13:20,799 --> 00:13:24,009
do this right so if you're doing beam

00:13:22,089 --> 00:13:28,209
forming or radar it's this whole far

00:13:24,009 --> 00:13:30,279
field plane our narrow beam you kind of

00:13:28,209 --> 00:13:32,259
know that they're there for me in this

00:13:30,279 --> 00:13:34,030
particular case there was a bunch of

00:13:32,259 --> 00:13:35,350
assumptions one that I wasn't in

00:13:34,030 --> 00:13:37,570
a spectrum right I'm not trying to do

00:13:35,350 --> 00:13:39,970
this in the 2.4 gigahertz with Wi-Fi and

00:13:37,570 --> 00:13:42,160
Bluetooth all over the place this was a

00:13:39,970 --> 00:13:43,900
dedicated band the signal only came up

00:13:42,160 --> 00:13:45,190
in these bands when there was actually

00:13:43,900 --> 00:13:46,570
something there to be seen so it was

00:13:45,190 --> 00:13:49,240
really easy I could do a power based

00:13:46,570 --> 00:13:51,520
approach but I needed a way in the new

00:13:49,240 --> 00:13:54,600
radio to not only recognize that but

00:13:51,520 --> 00:13:57,610
then make a decision to say I've got to

00:13:54,600 --> 00:14:00,460
remote antennas feeding the input

00:13:57,610 --> 00:14:02,440
streams which one is the best signal so

00:14:00,460 --> 00:14:04,630
just based on that basic power approach

00:14:02,440 --> 00:14:06,700
there's now a source selector block and

00:14:04,630 --> 00:14:07,600
again this was kind of my way of saying

00:14:06,700 --> 00:14:09,460
I may want to use this for something

00:14:07,600 --> 00:14:11,320
else later right but it just takes these

00:14:09,460 --> 00:14:15,160
decision value messages coming in down

00:14:11,320 --> 00:14:16,960
and at whatever point based on the state

00:14:15,160 --> 00:14:18,880
on the messages coming in whichever one

00:14:16,960 --> 00:14:20,500
has the highest decision value is the

00:14:18,880 --> 00:14:23,010
one that that outputs the indexing and

00:14:20,500 --> 00:14:25,690
that was my way to solve that problem

00:14:23,010 --> 00:14:26,950
there was an i/o selector and I don't

00:14:25,690 --> 00:14:28,150
know if anybody knows I haven't looked

00:14:26,950 --> 00:14:29,940
actually to see if this one got

00:14:28,150 --> 00:14:32,260
deprecated it was on the deprecated list

00:14:29,940 --> 00:14:34,570
437 and I don't I didn't look to see if

00:14:32,260 --> 00:14:37,090
it was gone in 3/8 or not but there's an

00:14:34,570 --> 00:14:38,560
i/o selector block that was again kind

00:14:37,090 --> 00:14:41,410
of a perfect fit but it was missing a

00:14:38,560 --> 00:14:44,530
couple things so I will bat into mess

00:14:41,410 --> 00:14:46,690
rewrote it in C++ I think the old one

00:14:44,530 --> 00:14:48,550
was in Python and added some message

00:14:46,690 --> 00:14:50,500
based control to it so that I can feed

00:14:48,550 --> 00:14:54,070
these blocks together and they get my

00:14:50,500 --> 00:14:56,260
stream input so this this was sort of

00:14:54,070 --> 00:14:59,589
the foundation to to help me get these

00:14:56,260 --> 00:15:02,140
two signals coming in and you can see

00:14:59,589 --> 00:15:03,430
all these flow graphs I like posting

00:15:02,140 --> 00:15:05,110
these up so that people can kind of see

00:15:03,430 --> 00:15:06,550
it but in the mess examples these flow

00:15:05,110 --> 00:15:09,490
graphs that I use are up there this is

00:15:06,550 --> 00:15:11,380
actually running at my house it's a

00:15:09,490 --> 00:15:13,270
little bit messy but you can see the

00:15:11,380 --> 00:15:14,890
transition from the one on the left down

00:15:13,270 --> 00:15:17,680
to the middle the one on the right and

00:15:14,890 --> 00:15:19,450
this was really the NOAA 19 coming up on

00:15:17,680 --> 00:15:21,339
the south side of my house starting to

00:15:19,450 --> 00:15:23,500
get in the way and then transitioning

00:15:21,339 --> 00:15:26,620
and switching over to the other side of

00:15:23,500 --> 00:15:27,760
it and there's I don't want to push any

00:15:26,620 --> 00:15:30,970
buttons because I'm afraid I'm going to

00:15:27,760 --> 00:15:32,680
mess something up but some of the UI up

00:15:30,970 --> 00:15:34,900
top you can see how the indexes get

00:15:32,680 --> 00:15:40,600
updated and actually watch it switch

00:15:34,900 --> 00:15:42,970
over so this was again it slowed as I

00:15:40,600 --> 00:15:44,050
know but it was close in the band and

00:15:42,970 --> 00:15:46,720
that was what I ended up thinking with

00:15:44,050 --> 00:15:47,830
so I had a great couple of great shots

00:15:46,720 --> 00:15:49,530
unexpectedly when

00:15:47,830 --> 00:15:52,060
Orion came up the coast the other week

00:15:49,530 --> 00:15:53,320
it was nice for me to be able to see it

00:15:52,060 --> 00:15:54,940
I've got family that lives in South

00:15:53,320 --> 00:15:56,500
Carolina and there was a whole lot of

00:15:54,940 --> 00:15:59,620
talk about what was going on down there

00:15:56,500 --> 00:16:01,210
but yeah this was one of the pictures

00:15:59,620 --> 00:16:04,000
that I got and it's it's interesting

00:16:01,210 --> 00:16:05,350
that the two the two receivers I have

00:16:04,000 --> 00:16:09,010
one on the north side one on the south

00:16:05,350 --> 00:16:10,780
side they're not coherent so but they do

00:16:09,010 --> 00:16:12,220
feed UDP streams with some of the blocks

00:16:10,780 --> 00:16:13,990
I'll show you it from the Allen

00:16:12,220 --> 00:16:16,180
telescope array but it was sort of my

00:16:13,990 --> 00:16:18,490
testbed you can see right in the middle

00:16:16,180 --> 00:16:20,590
is play my life looked at that and I

00:16:18,490 --> 00:16:22,120
said that's the house right you can see

00:16:20,590 --> 00:16:25,630
in the line where the antennas start to

00:16:22,120 --> 00:16:27,460
switch over the decoder loses the losses

00:16:25,630 --> 00:16:28,990
the face sink because they're not gonna

00:16:27,460 --> 00:16:30,550
hear and then it just resyncs and

00:16:28,990 --> 00:16:32,230
switches over but of course my family's

00:16:30,550 --> 00:16:33,790
given it like interesting names there's

00:16:32,230 --> 00:16:35,680
there's the black can in the front

00:16:33,790 --> 00:16:37,960
that's the circular antenna out front

00:16:35,680 --> 00:16:39,310
and we're getting ready for a party and

00:16:37,960 --> 00:16:42,160
you know I got the whole can we move

00:16:39,310 --> 00:16:44,620
that great thing on the back so see it

00:16:42,160 --> 00:16:47,110
kind of transitions from the black house

00:16:44,620 --> 00:16:48,400
in the way but I got a more complete

00:16:47,110 --> 00:16:49,810
picture that I otherwise wouldn't have

00:16:48,400 --> 00:16:51,730
been able to get if you can if you can

00:16:49,810 --> 00:16:54,760
kind of tolerate like the DC spike this

00:16:51,730 --> 00:16:56,080
quick phase shift over it did help me

00:16:54,760 --> 00:16:59,400
kind of solve the problem with an

00:16:56,080 --> 00:17:02,530
obstruction and get this full picture

00:16:59,400 --> 00:17:05,980
all right so you know one project is

00:17:02,530 --> 00:17:08,560
never enough the next thing I kind of

00:17:05,980 --> 00:17:11,290
got back to is Marcus's laughing you

00:17:08,560 --> 00:17:12,730
know yeah I've always had this

00:17:11,290 --> 00:17:13,990
fascination with trying to get my dishes

00:17:12,730 --> 00:17:16,209
back at the moon and I know they're not

00:17:13,990 --> 00:17:19,030
where I want them to be so it's a

00:17:16,209 --> 00:17:21,610
project but with NASA aligned with this

00:17:19,030 --> 00:17:23,230
whole returned to the moon in 2024 we're

00:17:21,610 --> 00:17:26,470
gonna end up on Mars it's just going to

00:17:23,230 --> 00:17:28,570
happen right so we as a open source

00:17:26,470 --> 00:17:30,220
community do we have the tools that we

00:17:28,570 --> 00:17:32,980
need to do to start really pointing our

00:17:30,220 --> 00:17:34,810
antennas and and get the open source and

00:17:32,980 --> 00:17:36,220
getting radio community starting to

00:17:34,810 --> 00:17:39,190
looking and use some of these these

00:17:36,220 --> 00:17:40,480
future targets as well and there's

00:17:39,190 --> 00:17:43,180
problems right I mean the moons really

00:17:40,480 --> 00:17:44,740
far away I had the opportunity to go

00:17:43,180 --> 00:17:46,090
back to the Allen telescope array and

00:17:44,740 --> 00:17:48,400
you know we're in front of a world

00:17:46,090 --> 00:17:51,070
renowned astrophysicist I said I hate

00:17:48,400 --> 00:17:52,510
antennas and I got this really mean look

00:17:51,070 --> 00:17:54,190
and I hate antennas because whenever

00:17:52,510 --> 00:17:55,830
anything goes wrong it's always because

00:17:54,190 --> 00:17:59,350
something got screwed up at the antenna

00:17:55,830 --> 00:18:00,700
but they're really far away you need to

00:17:59,350 --> 00:18:01,270
know where to look and the moon's pretty

00:18:00,700 --> 00:18:03,190
easy it's

00:18:01,270 --> 00:18:04,720
really big target up in the sky you

00:18:03,190 --> 00:18:06,490
almost can't see it in that bottom

00:18:04,720 --> 00:18:08,500
picture it says Mars with a little arrow

00:18:06,490 --> 00:18:10,030
but if you're trying to think ahead for

00:18:08,500 --> 00:18:11,830
you know when we go to Mars and you want

00:18:10,030 --> 00:18:13,510
to try to point a dish at it that's a

00:18:11,830 --> 00:18:15,100
really small target if you guys have

00:18:13,510 --> 00:18:16,930
ever tried to do any hand tracking and

00:18:15,100 --> 00:18:18,640
you're messing with the BLAP top and

00:18:16,930 --> 00:18:20,320
you're trying to figure out why it flow

00:18:18,640 --> 00:18:22,420
graphs not working and hand track a

00:18:20,320 --> 00:18:24,550
moving target at the same time it's just

00:18:22,420 --> 00:18:26,050
not going to work right so you know you

00:18:24,550 --> 00:18:28,390
got to have some automated control on

00:18:26,050 --> 00:18:30,970
this and G predict is fantastic I mean

00:18:28,390 --> 00:18:34,390
it really is to go to fourth or Earth

00:18:30,970 --> 00:18:36,730
orbiting satellites problem is the tle

00:18:34,390 --> 00:18:39,490
model that that's used is really an

00:18:36,730 --> 00:18:43,150
orbital model that's designed for an

00:18:39,490 --> 00:18:45,220
earth centric orbital model it just it's

00:18:43,150 --> 00:18:47,200
not designed for anything outside earth

00:18:45,220 --> 00:18:49,120
you couldn't take it and apply the same

00:18:47,200 --> 00:18:52,570
thing and run G predict Mars right now

00:18:49,120 --> 00:18:54,430
the models are different so so that was

00:18:52,570 --> 00:18:55,780
a problem it didn't help me out with any

00:18:54,430 --> 00:18:58,600
celestial body so whether you want to

00:18:55,780 --> 00:19:00,910
point at the moon Mars Jupiter any of

00:18:58,600 --> 00:19:03,880
that G predict just isn't going to help

00:19:00,910 --> 00:19:05,290
and and sort of the last piece fall if

00:19:03,880 --> 00:19:07,060
I'm going to do this and what about

00:19:05,290 --> 00:19:08,500
Radio Astronomy what if I got another

00:19:07,060 --> 00:19:09,790
set of coordinate systems and I got

00:19:08,500 --> 00:19:12,610
right Ascension and declination

00:19:09,790 --> 00:19:14,470
how can I get all this to work with what

00:19:12,610 --> 00:19:18,600
I want to do and give me radio assuming

00:19:14,470 --> 00:19:21,970
my antenna is good enough and so that

00:19:18,600 --> 00:19:24,250
board out what I ended up posting out as

00:19:21,970 --> 00:19:27,940
something called sky track so there's a

00:19:24,250 --> 00:19:29,230
great new module called Sky field I love

00:19:27,940 --> 00:19:31,120
C++ for performance

00:19:29,230 --> 00:19:32,470
I love Python because I can get a lot

00:19:31,120 --> 00:19:35,110
done quickly and if I don't need

00:19:32,470 --> 00:19:37,690
performance it's a great go-to so I

00:19:35,110 --> 00:19:40,150
found this guy field module that was out

00:19:37,690 --> 00:19:41,530
there that really easily had all the

00:19:40,150 --> 00:19:44,200
information and I needed for solar

00:19:41,530 --> 00:19:45,850
system objects including the moon so I

00:19:44,200 --> 00:19:47,230
wrapped it up with a nice Python there's

00:19:45,850 --> 00:19:48,850
a number of parameters you can set in

00:19:47,230 --> 00:19:50,740
there but if you tell what you want to

00:19:48,850 --> 00:19:52,570
look at you give it your lat and long

00:19:50,740 --> 00:19:54,580
where you are you can point it at your

00:19:52,570 --> 00:19:56,560
rotator there's even a frequency option

00:19:54,580 --> 00:19:58,210
if you if you care about lunar Doppler

00:19:56,560 --> 00:20:00,310
shift there's an option to feed that

00:19:58,210 --> 00:20:03,250
stuff out the nice thing about it is

00:20:00,310 --> 00:20:05,110
that I made it match what we're already

00:20:03,250 --> 00:20:07,540
expecting so if you look at what G

00:20:05,110 --> 00:20:09,850
predict puts out for its antenna control

00:20:07,540 --> 00:20:12,820
and it's radio control this looks

00:20:09,850 --> 00:20:14,450
exactly downstream just like those do so

00:20:12,820 --> 00:20:16,850
if you have a route

00:20:14,450 --> 00:20:18,799
hooked up to rock control the hamlet

00:20:16,850 --> 00:20:21,289
library or using any of the blocks and

00:20:18,799 --> 00:20:23,470
Guinea radio and you point this at it

00:20:21,289 --> 00:20:26,239
it's not going to know the difference so

00:20:23,470 --> 00:20:28,039
this was one of the examples he could

00:20:26,239 --> 00:20:29,480
kind of see I did some integration the

00:20:28,039 --> 00:20:30,679
antenna I was using was a little bit too

00:20:29,480 --> 00:20:33,139
small to really pick up the Lunar

00:20:30,679 --> 00:20:36,169
Reconnaissance orbiters telemetry in the

00:20:33,139 --> 00:20:39,049
2.2 range but just it's an offset tune

00:20:36,169 --> 00:20:40,309
that's not a DC spike but it's an offset

00:20:39,049 --> 00:20:44,419
tune shot that I was able to integrate

00:20:40,309 --> 00:20:46,580
out and and use this to track check the

00:20:44,419 --> 00:20:48,080
moon while it was doing it this if you

00:20:46,580 --> 00:20:49,279
guys are in the workshop this afternoon

00:20:48,080 --> 00:20:51,529
you'll see I'll talk a little bit about

00:20:49,279 --> 00:20:53,299
that asmath offset to about this is like

00:20:51,529 --> 00:20:54,440
the college professor question of if you

00:20:53,299 --> 00:20:55,820
go outside with your dish and you

00:20:54,440 --> 00:20:57,019
grabbed your compass and you pointed at

00:20:55,820 --> 00:20:59,269
something while you're totally not going

00:20:57,019 --> 00:21:00,739
to get the signal that's the trick

00:20:59,269 --> 00:21:04,789
question but I'll talk about that this

00:21:00,739 --> 00:21:06,590
afternoon so this was the other side of

00:21:04,789 --> 00:21:08,779
pointing and anybody that goes back to

00:21:06,590 --> 00:21:10,730
your your statics and dynamics and your

00:21:08,779 --> 00:21:12,649
early college careers like all that

00:21:10,730 --> 00:21:15,320
stuff you hated about multiple rotating

00:21:12,649 --> 00:21:17,359
coordinate systems this all applies when

00:21:15,320 --> 00:21:19,730
you get into some of the the space base

00:21:17,359 --> 00:21:22,549
stuff and radio astronomy and and so the

00:21:19,730 --> 00:21:24,409
fixed coordinate system is the celestial

00:21:22,549 --> 00:21:25,999
coordinate system and you'll see things

00:21:24,409 --> 00:21:27,559
like right Ascension and declination and

00:21:25,999 --> 00:21:30,409
they become what sort of look like

00:21:27,559 --> 00:21:33,169
latitude and longitude but it's it's

00:21:30,409 --> 00:21:35,629
focused on the celestial sphere it was

00:21:33,169 --> 00:21:36,889
their attempt to find sort of a unmoving

00:21:35,629 --> 00:21:38,389
coordinate system so that no matter

00:21:36,889 --> 00:21:40,220
where you are you could you could

00:21:38,389 --> 00:21:44,389
specify where something was in the sky

00:21:40,220 --> 00:21:46,940
so zero is this vernal equinox crossing

00:21:44,389 --> 00:21:49,730
at a particular time of the year in a

00:21:46,940 --> 00:21:52,009
particular year but the problem with

00:21:49,730 --> 00:21:54,139
trying to get your dishes pointed upward

00:21:52,009 --> 00:21:56,210
towards this kind of stuff is that it's

00:21:54,139 --> 00:21:58,549
not only location dependent but it's

00:21:56,210 --> 00:22:00,799
also date and time dependent so if you

00:21:58,549 --> 00:22:02,480
think about as the earth is going around

00:22:00,799 --> 00:22:04,429
the Sun and it's rotating at the same

00:22:02,480 --> 00:22:06,230
time there's two more degrees of freedom

00:22:04,429 --> 00:22:07,759
and somehow you got a reference

00:22:06,230 --> 00:22:11,629
something up in the sky and say it's

00:22:07,759 --> 00:22:13,340
over there and get your local azimuth

00:22:11,629 --> 00:22:15,080
and elevation pointed in the right

00:22:13,340 --> 00:22:17,059
direction there's a completely different

00:22:15,080 --> 00:22:18,799
problem than then the sky tracked peace

00:22:17,059 --> 00:22:20,779
just because that library didn't support

00:22:18,799 --> 00:22:22,700
that but there's another tool that's

00:22:20,779 --> 00:22:25,879
that's in that same set called radical

00:22:22,700 --> 00:22:28,340
seemed like a cool name but it's in that

00:22:25,879 --> 00:22:30,500
sky track repo uses a different set of

00:22:28,340 --> 00:22:32,060
calls from the Astro PI library but it

00:22:30,500 --> 00:22:35,060
does exactly the same thing

00:22:32,060 --> 00:22:37,790
it looks downstream it's agony radio and

00:22:35,060 --> 00:22:40,040
to the rock control stuff just like G

00:22:37,790 --> 00:22:42,110
predict does so if you're doing any

00:22:40,040 --> 00:22:43,430
radio astronomy and you have your target

00:22:42,110 --> 00:22:44,990
that's the right ascension declination

00:22:43,430 --> 00:22:46,990
you can setup that with the command line

00:22:44,990 --> 00:22:50,060
parameters pointed at your rotator and

00:22:46,990 --> 00:22:52,040
have it go ahead and do the tracking is

00:22:50,060 --> 00:22:56,480
almost as accurate as you got your

00:22:52,040 --> 00:22:58,310
antenna set up to do so the last one

00:22:56,480 --> 00:22:59,870
will talk about this this is really

00:22:58,310 --> 00:23:01,340
exciting I think anybody that's been

00:22:59,870 --> 00:23:02,570
there's probably got a great smile on

00:23:01,340 --> 00:23:05,510
their face

00:23:02,570 --> 00:23:07,970
Steve crop did a fantastic job getting I

00:23:05,510 --> 00:23:09,440
think there were 34 of us there they

00:23:07,970 --> 00:23:11,720
were joking that there was more of us at

00:23:09,440 --> 00:23:14,960
the array than the population of the

00:23:11,720 --> 00:23:16,640
nearby town but Steve managed to keep

00:23:14,960 --> 00:23:19,340
all of us fed and keep all the

00:23:16,640 --> 00:23:23,150
activities going but we really had

00:23:19,340 --> 00:23:25,940
unprecedented access to they have 42

00:23:23,150 --> 00:23:27,860
dishes 42 6 meter dishes there each dish

00:23:25,940 --> 00:23:29,960
has a horizontal and a vertical

00:23:27,860 --> 00:23:32,540
polarization there's there's a log

00:23:29,960 --> 00:23:34,820
periodic feed in there that covers 500

00:23:32,540 --> 00:23:37,190
megahertz to 10 gigahertz

00:23:34,820 --> 00:23:40,130
it's cryo cooled to get the system noise

00:23:37,190 --> 00:23:41,120
down really really low for each of the

00:23:40,130 --> 00:23:43,610
polarizations

00:23:41,120 --> 00:23:46,640
there's over 104 megahertz of bandwidth

00:23:43,610 --> 00:23:47,690
coming out of this and it's not just

00:23:46,640 --> 00:23:49,730
that you could use them as a single

00:23:47,690 --> 00:23:51,260
antenna but obviously the benefit of the

00:23:49,730 --> 00:23:53,900
array is that they've got a beam former

00:23:51,260 --> 00:23:56,150
set up that can correlate these guys and

00:23:53,900 --> 00:23:59,060
get the whole antenna array in play and

00:23:56,150 --> 00:24:02,450
the beam former would output just over

00:23:59,060 --> 00:24:08,750
1.6 gigs a second of jumbo UDP packets

00:24:02,450 --> 00:24:12,140
yes okay of jumbo UDP packets for each

00:24:08,750 --> 00:24:14,230
of the polarization so it was a lot of

00:24:12,140 --> 00:24:17,240
data that if there's a 40 gig backplane

00:24:14,230 --> 00:24:18,920
in the core 10 gigabit per second

00:24:17,240 --> 00:24:20,690
distribution at the systems that were

00:24:18,920 --> 00:24:22,490
doing the recording and moving the data

00:24:20,690 --> 00:24:25,490
around and then there was another

00:24:22,490 --> 00:24:27,620
intermediate zone so we had a number of

00:24:25,490 --> 00:24:29,270
groups that were working on there then

00:24:27,620 --> 00:24:32,180
headed up some some more great work on

00:24:29,270 --> 00:24:33,650
the sig MF Derek and I were working on

00:24:32,180 --> 00:24:35,480
some of the beam former stream ingestion

00:24:33,650 --> 00:24:38,480
stuff and trying to control the array

00:24:35,480 --> 00:24:41,240
from Guinea radio folks were tapping in

00:24:38,480 --> 00:24:42,260
the new usurps directly into the antenna

00:24:41,240 --> 00:24:44,600
fee

00:24:42,260 --> 00:24:47,180
they're trying to Nick was working on

00:24:44,600 --> 00:24:49,610
trying to pick up Voyager 2 we had some

00:24:47,180 --> 00:24:50,960
folks working on some of the 3.8 out of

00:24:49,610 --> 00:24:52,670
tree modules and that's just some of

00:24:50,960 --> 00:24:54,860
them I think there's probably just as

00:24:52,670 --> 00:24:56,090
many I'm forgetting but there's a lot of

00:24:54,860 --> 00:24:58,010
great work over three days I think

00:24:56,090 --> 00:25:02,000
everybody would probably say I wish I

00:24:58,010 --> 00:25:04,160
had two more but out the other side of

00:25:02,000 --> 00:25:07,340
that what I was working on was trying to

00:25:04,160 --> 00:25:10,190
get that three gigs a second UDP data

00:25:07,340 --> 00:25:13,490
out of the beam former and into the new

00:25:10,190 --> 00:25:16,340
radio and so with that the Geo net

00:25:13,490 --> 00:25:18,980
blocks they've already et peace sources

00:25:16,340 --> 00:25:20,420
and syncs and TCP ones there but we're

00:25:18,980 --> 00:25:22,250
really ready in the promise whatever

00:25:20,420 --> 00:25:24,260
reason it just wasn't working right and

00:25:22,250 --> 00:25:25,760
there were some headers in the way the

00:25:24,260 --> 00:25:27,290
data was coming out of the beam former

00:25:25,760 --> 00:25:29,810
that we weren't quite set up to ingest

00:25:27,290 --> 00:25:32,540
and nothing seemed to be kind of working

00:25:29,810 --> 00:25:35,120
with it while we were there on site so

00:25:32,540 --> 00:25:36,920
by the end of day three I did what any

00:25:35,120 --> 00:25:38,420
good IT guy would do i punted and I

00:25:36,920 --> 00:25:40,370
pulled out TCP dump because it was just

00:25:38,420 --> 00:25:42,230
UDP and I said I well I'll just take

00:25:40,370 --> 00:25:44,300
this back to the lab and I recorded a

00:25:42,230 --> 00:25:45,440
whole bunch of UDP packets coming out of

00:25:44,300 --> 00:25:48,200
there and I was gonna try to replay it

00:25:45,440 --> 00:25:49,850
back so the first new block that came

00:25:48,200 --> 00:25:52,250
out of that was right after I got back

00:25:49,850 --> 00:25:53,630
hey he did a way to get those UDP

00:25:52,250 --> 00:25:56,510
packets to look like they came out of

00:25:53,630 --> 00:25:59,810
the antenna back into my flow graphs so

00:25:56,510 --> 00:26:02,660
injera net there's now a UDP pcap source

00:25:59,810 --> 00:26:05,150
block where you can tell it what UDP

00:26:02,660 --> 00:26:08,240
port you want to watch and as it gets

00:26:05,150 --> 00:26:10,070
the streams give it the file and you

00:26:08,240 --> 00:26:12,230
pour it and it'll read the file back and

00:26:10,070 --> 00:26:13,850
pull it back in and even try to keep the

00:26:12,230 --> 00:26:17,600
schedule intact in terms of packet

00:26:13,850 --> 00:26:19,460
timing but feed that back into your flow

00:26:17,600 --> 00:26:21,590
graph as a source just as if it came off

00:26:19,460 --> 00:26:23,720
the wire so that was my first fix now I

00:26:21,590 --> 00:26:24,710
could work with the data for anybody

00:26:23,720 --> 00:26:26,570
that was there and I know a couple

00:26:24,710 --> 00:26:29,930
people cursed the spectrums were

00:26:26,570 --> 00:26:31,700
inverted so we had to recognize why

00:26:29,930 --> 00:26:34,340
doesn't this look right there's now an

00:26:31,700 --> 00:26:37,520
easy block to fix that and incorrect IQ

00:26:34,340 --> 00:26:39,140
but GeoNet really got a refactoring to

00:26:37,520 --> 00:26:41,210
really support this this high-speed

00:26:39,140 --> 00:26:42,830
throughput on there there's a couple

00:26:41,210 --> 00:26:44,090
other things too and if anybody wants to

00:26:42,830 --> 00:26:45,080
catch me in between I can talk to you

00:26:44,090 --> 00:26:47,240
about it

00:26:45,080 --> 00:26:49,040
I had to write some other blocks to do

00:26:47,240 --> 00:26:50,810
the data conversion coming off the wire

00:26:49,040 --> 00:26:53,900
because like the I care blocks there's a

00:26:50,810 --> 00:26:55,370
note in the the new radio source that

00:26:53,900 --> 00:26:57,080
says hey this may clip

00:26:55,370 --> 00:26:58,430
and it actually was I had to go put some

00:26:57,080 --> 00:27:00,710
blocks together that would convert it so

00:26:58,430 --> 00:27:03,230
that it looks just like if you take the

00:27:00,710 --> 00:27:05,360
output of the hack RF or an RTL SDR and

00:27:03,230 --> 00:27:07,940
need to convert that to float complex

00:27:05,360 --> 00:27:09,470
this does the same thing so there's a

00:27:07,940 --> 00:27:12,560
lot of good blocks that came out of that

00:27:09,470 --> 00:27:14,060
this was sort of out the approval I

00:27:12,560 --> 00:27:16,880
ended up having the opportunity to go

00:27:14,060 --> 00:27:19,340
back in July and do some more retesting

00:27:16,880 --> 00:27:21,890
on this and this was the final block we

00:27:19,340 --> 00:27:25,460
actually were able to get the two feeds

00:27:21,890 --> 00:27:28,310
UDP coming out of the beam former and

00:27:25,460 --> 00:27:30,350
and write it out to file and we got very

00:27:28,310 --> 00:27:32,060
very very little packet loss and of

00:27:30,350 --> 00:27:34,640
course any packet loss to me was kind of

00:27:32,060 --> 00:27:36,710
a little disturbing but John Richards

00:27:34,640 --> 00:27:38,600
there said yeah it was just very

00:27:36,710 --> 00:27:40,820
spurious and he said that's fantastic it

00:27:38,600 --> 00:27:42,710
looks as good as what they had so this

00:27:40,820 --> 00:27:45,110
all worked but the the benefit to that

00:27:42,710 --> 00:27:48,500
is now that all those Gina UDP blocks

00:27:45,110 --> 00:27:50,900
and such have now all been updated and

00:27:48,500 --> 00:27:52,340
and refactored to support that which the

00:27:50,900 --> 00:27:54,470
UDP blocks and three eight were

00:27:52,340 --> 00:28:00,110
deprecated they are gone so if you need

00:27:54,470 --> 00:28:03,380
UDP blocks go to gr net I think that's

00:28:00,110 --> 00:28:05,330
it I think I might have done it just if

00:28:03,380 --> 00:28:08,540
you need any of these blocks everything

00:28:05,330 --> 00:28:10,220
that's in that I talked about here I did

00:28:08,540 --> 00:28:11,690
manage to jam out in the last two weeks

00:28:10,220 --> 00:28:14,720
getting everything converted over to

00:28:11,690 --> 00:28:17,210
three eight so these blocks are mate

00:28:14,720 --> 00:28:18,560
three seven and three eight and Tim was

00:28:17,210 --> 00:28:20,360
nice enough to do the pool they are all

00:28:18,560 --> 00:28:22,640
in PI bombs is three eight two so if you

00:28:20,360 --> 00:28:23,840
need them but yeah I generally kind of

00:28:22,640 --> 00:28:25,430
keep an eye on the mailing list and they

00:28:23,840 --> 00:28:27,140
float around the slack Channel here and

00:28:25,430 --> 00:28:29,030
there so if you guys have any questions

00:28:27,140 --> 00:28:29,820
feel free to reach out thank you very

00:28:29,030 --> 00:28:36,329
much Mike

00:28:29,820 --> 00:28:36,329

YouTube URL: https://www.youtube.com/watch?v=oW7OQzlKkcQ


