Title: Ivan Kohler ‎How Perl helped us make a million dollars‎
Publication date: 2015-06-16
Playlist: YAPC::NA 2015
Description: 
	
Captions: 
	00:00:00,140 --> 00:00:05,490
my name is ivan from freeside internet

00:00:02,879 --> 00:00:07,470
services and i'm going to talk to today

00:00:05,490 --> 00:00:10,920
a little bit just about my pearl success

00:00:07,470 --> 00:00:13,950
story I've got nothing to share with you

00:00:10,920 --> 00:00:16,049
guys technical I am I am in awe of the

00:00:13,950 --> 00:00:17,910
the technical prowess of this community

00:00:16,049 --> 00:00:20,609
and I was thinking about what I could

00:00:17,910 --> 00:00:22,350
possibly rack my brain to come out here

00:00:20,609 --> 00:00:26,039
and share with you guys and all i got is

00:00:22,350 --> 00:00:28,470
just a you know real short pearl success

00:00:26,039 --> 00:00:31,380
story about what pearl is meant to me

00:00:28,470 --> 00:00:34,680
and and and how it's been able to let me

00:00:31,380 --> 00:00:37,829
make a living so the title of the talk

00:00:34,680 --> 00:00:41,309
is how pearl helped us make a million

00:00:37,829 --> 00:00:43,230
dollars million dollars is sounds like a

00:00:41,309 --> 00:00:44,640
lot of money you got a big pilot of on

00:00:43,230 --> 00:00:47,579
the table what are you gonna do with a

00:00:44,640 --> 00:00:49,410
million dollars you're gonna buy a big

00:00:47,579 --> 00:00:52,670
pile of raspberry PI's and plug them

00:00:49,410 --> 00:00:56,610
together into a giant bailiff cluster

00:00:52,670 --> 00:00:58,559
unfortunately all I did was hire half a

00:00:56,610 --> 00:01:05,519
dozen guys who forgot to give me the

00:00:58,559 --> 00:01:06,930
pictures but I swear there's some guys

00:01:05,519 --> 00:01:09,780
that's what I spent the hit that's what

00:01:06,930 --> 00:01:12,150
I spent the million dollars on was was

00:01:09,780 --> 00:01:16,470
hiring other guys to help me write pearl

00:01:12,150 --> 00:01:18,150
and to help me write free software so

00:01:16,470 --> 00:01:22,020
I'll tell you a little bit about the the

00:01:18,150 --> 00:01:24,330
history of the software that's how I

00:01:22,020 --> 00:01:28,350
make my living it was internal software

00:01:24,330 --> 00:01:30,780
for my employer in the mid-nineties ooh

00:01:28,350 --> 00:01:33,810
so I was working for an ISP on the East

00:01:30,780 --> 00:01:36,420
Coast and we were taking orders on paper

00:01:33,810 --> 00:01:39,990
and I hand him over to one guy type the

00:01:36,420 --> 00:01:42,210
paper rotors into a dos-based billing

00:01:39,990 --> 00:01:43,770
program and paper would go over to

00:01:42,210 --> 00:01:45,600
another guy and he would type in their

00:01:43,770 --> 00:01:48,119
unix account the paper would go live in

00:01:45,600 --> 00:01:49,409
a filing cabinet and somehow this didn't

00:01:48,119 --> 00:01:50,759
seem right to me I'm like we're an

00:01:49,409 --> 00:01:52,290
internet company we're on the cutting

00:01:50,759 --> 00:01:54,360
edge we're bringing Internet to people

00:01:52,290 --> 00:02:01,290
and were have a filing cabinet over

00:01:54,360 --> 00:02:03,380
there we look up our orders on loop so I

00:02:01,290 --> 00:02:05,880
wrote that application for my employer

00:02:03,380 --> 00:02:08,009
when they were no longer interested in

00:02:05,880 --> 00:02:10,879
it I got the rights to it I open source

00:02:08,009 --> 00:02:10,879
that I put it out there

00:02:11,940 --> 00:02:17,730
pearl gave me so much I used so much

00:02:15,300 --> 00:02:19,890
free code i used linux i used to pearl i

00:02:17,730 --> 00:02:22,200
use these tools every day and I was

00:02:19,890 --> 00:02:24,000
young and idealistic and I said well of

00:02:22,200 --> 00:02:26,340
course I built on this I just got to put

00:02:24,000 --> 00:02:29,810
it out there for everyone so I did that

00:02:26,340 --> 00:02:33,060
and I pretty much forgot about it the

00:02:29,810 --> 00:02:35,310
dot-com bubble happened I went to try

00:02:33,060 --> 00:02:37,530
and chase money somewhere else who knew

00:02:35,310 --> 00:02:40,380
what happened but the consulting caught

00:02:37,530 --> 00:02:41,940
up with me people were downloading the

00:02:40,380 --> 00:02:44,730
software they were using it to run their

00:02:41,940 --> 00:02:48,000
businesses they were having patches to

00:02:44,730 --> 00:02:51,600
it they needed help with it and so

00:02:48,000 --> 00:02:53,880
eventually man probably like 15 years

00:02:51,600 --> 00:02:56,190
ago now the consultant caught up with me

00:02:53,880 --> 00:03:02,910
I started doing it full time hired a

00:02:56,190 --> 00:03:06,180
couple of people so now we've got a

00:03:02,910 --> 00:03:08,550
small team where the opposite of booking

00:03:06,180 --> 00:03:11,660
com or cpanel or these other guys out

00:03:08,550 --> 00:03:14,730
there were just half a dozen guys

00:03:11,660 --> 00:03:16,500
working remotely all working on free

00:03:14,730 --> 00:03:19,739
software trying to trying to solve

00:03:16,500 --> 00:03:21,810
problems we mostly work with internet

00:03:19,739 --> 00:03:23,640
providers the guys are bringing your

00:03:21,810 --> 00:03:25,410
internet the remaining ones who are out

00:03:23,640 --> 00:03:28,410
there who aren't you know comcast and

00:03:25,410 --> 00:03:30,930
verizon we work with smell telcos and

00:03:28,410 --> 00:03:33,030
we've had a big win recently with

00:03:30,930 --> 00:03:36,360
hosting providers or a hosting provider

00:03:33,030 --> 00:03:38,220
but we're super thrilled to be helping

00:03:36,360 --> 00:03:43,140
bluehost with their building technology

00:03:38,220 --> 00:03:45,030
as well everything we do like I said is

00:03:43,140 --> 00:03:48,900
completely free and open source we don't

00:03:45,030 --> 00:03:51,780
just use open source but you know our

00:03:48,900 --> 00:03:53,730
application is out there it's on github

00:03:51,780 --> 00:03:57,030
you can download it you can help

00:03:53,730 --> 00:03:59,850
contribute to it we don't have add-on

00:03:57,030 --> 00:04:02,850
modules we're not doing split licensing

00:03:59,850 --> 00:04:06,390
we're just doing a pure services free

00:04:02,850 --> 00:04:08,459
software play and you know in them when

00:04:06,390 --> 00:04:10,200
I wake up in the morning or them or the

00:04:08,459 --> 00:04:12,209
monthly payroll rolls around and I'm

00:04:10,200 --> 00:04:13,920
like oh my god I make a living writing

00:04:12,209 --> 00:04:16,290
free software oh my god I pay people to

00:04:13,920 --> 00:04:18,359
write free software I'm just blessed I

00:04:16,290 --> 00:04:23,280
can't believe how blessed I am and I

00:04:18,359 --> 00:04:24,419
just fell into doing it so let me tell

00:04:23,280 --> 00:04:25,320
you about a couple of the other things

00:04:24,419 --> 00:04:26,760
from the

00:04:25,320 --> 00:04:30,690
a world you might have heard of heard of

00:04:26,760 --> 00:04:32,400
us out there we're kind of a silent part

00:04:30,690 --> 00:04:35,400
of the community this is my first yop

00:04:32,400 --> 00:04:36,690
see but you may have run into business

00:04:35,400 --> 00:04:38,640
credit card if you ever had to verify

00:04:36,690 --> 00:04:40,500
your credit card checksums this is a

00:04:38,640 --> 00:04:43,680
module that we picked up and I've been

00:04:40,500 --> 00:04:45,570
paying for many years you may also be

00:04:43,680 --> 00:04:48,270
familiar with business online payment if

00:04:45,570 --> 00:04:50,700
you've ever done any payment processing

00:04:48,270 --> 00:04:52,710
again this is not something i started

00:04:50,700 --> 00:04:55,260
this is just something we picked up in

00:04:52,710 --> 00:04:57,840
rang with the pearl community who put

00:04:55,260 --> 00:05:02,100
out there really early a business online

00:04:57,840 --> 00:05:05,660
payment is like dbi for payment gateways

00:05:02,100 --> 00:05:09,540
so you've got you know you've got your

00:05:05,660 --> 00:05:10,890
authorize net you've got your first data

00:05:09,540 --> 00:05:12,390
you've got all these different payment

00:05:10,890 --> 00:05:14,310
gateways and they've all got a different

00:05:12,390 --> 00:05:17,100
way at different api's and different web

00:05:14,310 --> 00:05:18,750
services api's and just like dbi we put

00:05:17,100 --> 00:05:21,000
it all behind a common interface so that

00:05:18,750 --> 00:05:23,070
you're using authorizing that you want

00:05:21,000 --> 00:05:24,510
to switch to something else you you have

00:05:23,070 --> 00:05:26,970
a you have a bunch of different drivers

00:05:24,510 --> 00:05:31,080
for that that's been really popular way

00:05:26,970 --> 00:05:32,880
beyond beyond our project it's been

00:05:31,080 --> 00:05:34,890
picked up by interchange the pearl

00:05:32,880 --> 00:05:38,190
shopping cart and lots of other projects

00:05:34,890 --> 00:05:39,720
if you paid for this conference with

00:05:38,190 --> 00:05:41,750
your credit card it was processed

00:05:39,720 --> 00:05:47,280
through a business online payment module

00:05:41,750 --> 00:05:50,340
so we also have business online

00:05:47,280 --> 00:05:54,470
third-party payment which is a similar

00:05:50,340 --> 00:05:57,330
technology for paypal and other

00:05:54,470 --> 00:05:59,040
redirection type gateways again helping

00:05:57,330 --> 00:06:02,370
people integrate these into their pearl

00:05:59,040 --> 00:06:07,110
applications and not be locked into into

00:06:02,370 --> 00:06:08,430
a single provider dbi x DB schema is

00:06:07,110 --> 00:06:12,030
something we put out there for the pearl

00:06:08,430 --> 00:06:14,100
community it helps us model our database

00:06:12,030 --> 00:06:16,860
schemas and do the upgrades it will

00:06:14,100 --> 00:06:19,200
transform any postgres schema or

00:06:16,860 --> 00:06:23,610
postgres our MySQL schema into a new or

00:06:19,200 --> 00:06:27,530
upgraded one do all of your schema

00:06:23,610 --> 00:06:29,970
update statements so certainly has a

00:06:27,530 --> 00:06:31,410
lack of traction compared to business

00:06:29,970 --> 00:06:32,880
online payments very easy to describe

00:06:31,410 --> 00:06:34,830
what it does you need to run cards you

00:06:32,880 --> 00:06:37,470
need this module it's much harder to

00:06:34,830 --> 00:06:38,550
explain to someone why five years in

00:06:37,470 --> 00:06:40,680
they should have a schema

00:06:38,550 --> 00:06:42,840
and the ability to upgrade any old code

00:06:40,680 --> 00:06:44,940
to the current database schema but

00:06:42,840 --> 00:06:49,230
nevertheless we try to be good citizens

00:06:44,940 --> 00:06:53,030
and put stuff out there we've also got

00:06:49,230 --> 00:06:55,770
the to use the analogy I've heard

00:06:53,030 --> 00:06:58,110
earlier in the week and and that Sipan

00:06:55,770 --> 00:07:00,180
is a you know giant polluted river we

00:06:58,110 --> 00:07:02,310
have our own set of flotsam we're

00:07:00,180 --> 00:07:04,770
contributing to the pollution out there

00:07:02,310 --> 00:07:06,600
mostly for talking to the things we've

00:07:04,770 --> 00:07:13,590
had to talk to over the years web

00:07:06,600 --> 00:07:15,210
services and third-party systems so now

00:07:13,590 --> 00:07:17,340
I'm going to go ahead and pray spiral

00:07:15,210 --> 00:07:19,140
and tell you why that I'm able to make a

00:07:17,340 --> 00:07:24,210
living with this language and why I'm

00:07:19,140 --> 00:07:26,840
still in 2015 really thrilled about what

00:07:24,210 --> 00:07:30,390
pearl has to offer us as a language you

00:07:26,840 --> 00:07:32,880
know what number one is Sipan is still

00:07:30,390 --> 00:07:34,590
the Pearl secret sauce every time we

00:07:32,880 --> 00:07:36,360
need to do something we would go out

00:07:34,590 --> 00:07:40,980
there and we find somebody that that's

00:07:36,360 --> 00:07:43,380
helping write code do it if if we didn't

00:07:40,980 --> 00:07:46,080
we tried to we tried to be good citizens

00:07:43,380 --> 00:07:52,970
and and put some code out there to do

00:07:46,080 --> 00:07:52,970
stuff see pain is it that's all there is

00:07:54,680 --> 00:08:02,130
so another thing that we found is that

00:07:59,060 --> 00:08:04,920
for our niche pearl was a great culture

00:08:02,130 --> 00:08:07,040
fit and I didn't even real have the

00:08:04,920 --> 00:08:10,740
words for this until many years later

00:08:07,040 --> 00:08:14,280
but if we were trying to work with ISPs

00:08:10,740 --> 00:08:16,670
and we were writing in whisper visual

00:08:14,280 --> 00:08:21,870
basic or some other language that wasn't

00:08:16,670 --> 00:08:24,810
have a strong UNIX system in you know

00:08:21,870 --> 00:08:26,790
get stuff done culture then we would not

00:08:24,810 --> 00:08:28,500
be able to bring in the developers and

00:08:26,790 --> 00:08:33,330
the open source contributors that that

00:08:28,500 --> 00:08:34,710
fit with our culture so like I said have

00:08:33,330 --> 00:08:36,360
they didn't even realize that he didn't

00:08:34,710 --> 00:08:39,060
have the vocabulary for it until many

00:08:36,360 --> 00:08:43,500
years later seeing the the culture

00:08:39,060 --> 00:08:46,350
around other projects but it has been

00:08:43,500 --> 00:08:49,710
invaluable for us that we know that most

00:08:46,350 --> 00:08:52,140
of our developers know how to admin have

00:08:49,710 --> 00:08:54,870
a basic idea of how UNIX works

00:08:52,140 --> 00:08:58,890
and it's just a it tends to give us a

00:08:54,870 --> 00:09:00,900
higher quality of folks especially in

00:08:58,890 --> 00:09:03,870
the early days when we were learning

00:09:00,900 --> 00:09:08,000
about security taint mode was was

00:09:03,870 --> 00:09:11,190
invaluable I mean ten years before

00:09:08,000 --> 00:09:14,100
everybody had SQL injection errors and

00:09:11,190 --> 00:09:15,990
their PHP apps pearl had a whole man

00:09:14,100 --> 00:09:19,920
page telling us how to avoid these kinds

00:09:15,990 --> 00:09:22,590
of traps it's been something that's

00:09:19,920 --> 00:09:25,500
that's you know helped us write a secure

00:09:22,590 --> 00:09:27,900
application meet PCI security

00:09:25,500 --> 00:09:30,330
requirements and do so in a way that

00:09:27,900 --> 00:09:38,970
doesn't take a whole lot of of extra

00:09:30,330 --> 00:09:43,020
developer brainpower so if you've heard

00:09:38,970 --> 00:09:45,600
of something called JW Z's law gay bi

00:09:43,020 --> 00:09:49,470
DBZ was an early engineer on on Netscape

00:09:45,600 --> 00:09:51,420
that became Firefox and he said that all

00:09:49,470 --> 00:09:54,570
programs expand until they're able to

00:09:51,420 --> 00:09:56,280
read mail and so of course once we were

00:09:54,570 --> 00:09:57,900
doing billing for ISPs and we had a

00:09:56,280 --> 00:10:00,540
customer database they said you need to

00:09:57,900 --> 00:10:02,670
do ticketing and we looked around we

00:10:00,540 --> 00:10:05,040
started writing your own a little but in

00:10:02,670 --> 00:10:07,140
the end I took all of request tracker I

00:10:05,040 --> 00:10:10,740
imported it in my repository and now

00:10:07,140 --> 00:10:13,470
free side is a ticketing system too and

00:10:10,740 --> 00:10:14,910
that's again a part of the power of open

00:10:13,470 --> 00:10:17,160
source part of the power of being

00:10:14,910 --> 00:10:18,630
competitive is that we don't have to

00:10:17,160 --> 00:10:21,840
write everything ourselves to some

00:10:18,630 --> 00:10:24,660
extent were just a thin distribution on

00:10:21,840 --> 00:10:26,970
top of a bunch of Sipan stuff a bunch of

00:10:24,660 --> 00:10:29,730
glue request tracker we put it all

00:10:26,970 --> 00:10:31,500
together we market it a little it's

00:10:29,730 --> 00:10:34,160
really the the work of the community

00:10:31,500 --> 00:10:38,460
more than it's more than it's our work

00:10:34,160 --> 00:10:41,040
so having having an entire piece out

00:10:38,460 --> 00:10:42,690
there by someone else it's open source

00:10:41,040 --> 00:10:46,710
under a compatible license that were

00:10:42,690 --> 00:10:49,490
able to just Borg in it's ours now it's

00:10:46,710 --> 00:10:52,470
been it's been really great for us to

00:10:49,490 --> 00:10:54,060
not have to develop every last module

00:10:52,470 --> 00:10:56,040
and every last piece of our software

00:10:54,060 --> 00:10:59,640
because as I said we're just we're just

00:10:56,040 --> 00:11:03,060
half a dozen guys and of course it bears

00:10:59,640 --> 00:11:04,529
repeating even though other languages

00:11:03,060 --> 00:11:06,779
are getting there

00:11:04,529 --> 00:11:09,420
I was looking at the node package

00:11:06,779 --> 00:11:13,439
manager for example and there's stuff

00:11:09,420 --> 00:11:15,149
out there but there's nothing like the

00:11:13,439 --> 00:11:18,990
tested code that's out there on see Pam

00:11:15,149 --> 00:11:21,480
the Browse ability the culture around

00:11:18,990 --> 00:11:24,509
making that code will work well for

00:11:21,480 --> 00:11:28,230
folks it's it's allowed us to leverage

00:11:24,509 --> 00:11:29,819
that code and compete with companies ten

00:11:28,230 --> 00:11:33,600
times our size trying to write all the

00:11:29,819 --> 00:11:37,379
code themselves so now I'm going to go

00:11:33,600 --> 00:11:39,029
ahead and say some critical things about

00:11:37,379 --> 00:11:43,459
Pearl because not everything has been

00:11:39,029 --> 00:11:48,449
has been perfect for us about it mmm I

00:11:43,459 --> 00:11:50,399
love see Pam I hate Sipan p.m. it's

00:11:48,449 --> 00:11:54,240
terrible the deployment hassles are

00:11:50,399 --> 00:11:56,120
awful and I'm not talking about cen- or

00:11:54,240 --> 00:11:59,879
anything else being any better the whole

00:11:56,120 --> 00:12:01,620
for how amazing the repository of

00:11:59,879 --> 00:12:04,079
software we have out there on Sipan to

00:12:01,620 --> 00:12:06,749
share with people our tools for getting

00:12:04,079 --> 00:12:08,430
it to them are atrocious we all know a

00:12:06,749 --> 00:12:09,870
friend who's not really a pearl or so

00:12:08,430 --> 00:12:11,430
you know try to get something installed

00:12:09,870 --> 00:12:14,459
and they type something into the sea

00:12:11,430 --> 00:12:16,139
panchal or one of the other shells for

00:12:14,459 --> 00:12:17,819
this and I just tried to install a

00:12:16,139 --> 00:12:20,329
billion things and it gave them errors

00:12:17,819 --> 00:12:22,559
they didn't understand this is this is a

00:12:20,329 --> 00:12:24,629
this is a weak point for us as a

00:12:22,559 --> 00:12:26,399
language because the software we have

00:12:24,629 --> 00:12:31,740
out there on see pain is so great and

00:12:26,399 --> 00:12:34,379
our delivery mechanism for it to users

00:12:31,740 --> 00:12:39,449
is such a horrible experience a lot of

00:12:34,379 --> 00:12:42,120
the time so in this experience i've

00:12:39,449 --> 00:12:47,069
looked at alternatives none of them

00:12:42,120 --> 00:12:50,339
worked for us personally what what we do

00:12:47,069 --> 00:12:55,079
is we as a small company we were forced

00:12:50,339 --> 00:13:00,079
to go single ecosystem we package

00:12:55,079 --> 00:13:02,490
everything up in the debian LS we ignore

00:13:00,079 --> 00:13:05,910
Sipan we ignore all the solutions to the

00:13:02,490 --> 00:13:08,429
pearl community this is this gives us a

00:13:05,910 --> 00:13:11,970
stable base a stable set of packages it

00:13:08,429 --> 00:13:13,949
doesn't change for many years we never

00:13:11,970 --> 00:13:15,540
have to worry about somebody uploaded a

00:13:13,949 --> 00:13:18,000
new module of something it broke

00:13:15,540 --> 00:13:19,980
something every two or three years

00:13:18,000 --> 00:13:22,350
we go to a whole new set of stable

00:13:19,980 --> 00:13:25,620
tested pro modules from the distribution

00:13:22,350 --> 00:13:28,470
it's not bleeding edge but it's worked

00:13:25,620 --> 00:13:30,140
great for us in terms of avoiding the

00:13:28,470 --> 00:13:33,180
most common pitfalls we see out there

00:13:30,140 --> 00:13:35,160
and install ability pitfalls on the

00:13:33,180 --> 00:13:38,040
other hand it has limited our reach it

00:13:35,160 --> 00:13:40,710
has meant we've had to be to specify

00:13:38,040 --> 00:13:42,600
we're a piece of software from the OS on

00:13:40,710 --> 00:13:45,510
up to make things easy and it would be

00:13:42,600 --> 00:13:47,010
really nice to be more portable pearl

00:13:45,510 --> 00:13:52,830
piece of software if these problems were

00:13:47,010 --> 00:13:55,460
more tractable context I have a

00:13:52,830 --> 00:13:57,930
love-hate relationship with context I

00:13:55,460 --> 00:13:59,460
love contacts I mean it's really it's

00:13:57,930 --> 00:14:00,660
really neat when you write some code and

00:13:59,460 --> 00:14:02,490
it works right and it just seems so

00:14:00,660 --> 00:14:04,170
intuitive and it's got a scalar context

00:14:02,490 --> 00:14:06,750
and it's got a way it works in this

00:14:04,170 --> 00:14:09,030
context but I can't tell you the number

00:14:06,750 --> 00:14:11,640
of times that subtle contacts bugs have

00:14:09,030 --> 00:14:14,970
really tripped me up and in the end I

00:14:11,640 --> 00:14:16,320
think it's a again this is the criticism

00:14:14,970 --> 00:14:19,260
section you don't have to agree with me

00:14:16,320 --> 00:14:22,320
but in the end if it still trips me up

00:14:19,260 --> 00:14:23,730
all these years later I'm not saying I'm

00:14:22,320 --> 00:14:25,850
any great programmer but I've been at

00:14:23,730 --> 00:14:29,430
this for a while it's something that

00:14:25,850 --> 00:14:31,740
people new to Pearl are always having

00:14:29,430 --> 00:14:35,280
some difficulty with I think perhaps

00:14:31,740 --> 00:14:40,080
context is too subtle a concept for for

00:14:35,280 --> 00:14:43,440
its benefits and the elephant in the

00:14:40,080 --> 00:14:46,580
room for us especially the last two to

00:14:43,440 --> 00:14:51,330
three years has been hiring developers

00:14:46,580 --> 00:14:58,200
as someone outside the the narrative

00:14:51,330 --> 00:15:00,390
I've seen the the Perlas is you know

00:14:58,200 --> 00:15:01,860
pearl has problems narrative I've seen

00:15:00,390 --> 00:15:06,030
the Perlas dead narrative for a while

00:15:01,860 --> 00:15:07,650
and it didn't I didn't see any direct

00:15:06,030 --> 00:15:11,400
effects of it until two or three years

00:15:07,650 --> 00:15:14,940
ago it has become very challenging to

00:15:11,400 --> 00:15:18,990
hire pearl developers at the same price

00:15:14,940 --> 00:15:23,430
points as as as developers on other

00:15:18,990 --> 00:15:25,200
languages like you see with COBOL like

00:15:23,430 --> 00:15:28,010
you've seen with other languages that

00:15:25,200 --> 00:15:29,970
are on the somewhat of a decline

00:15:28,010 --> 00:15:31,020
expertise is getting more and more

00:15:29,970 --> 00:15:33,060
expensive

00:15:31,020 --> 00:15:37,530
and for someone who's running a tiny

00:15:33,060 --> 00:15:39,240
thin margin open source company that

00:15:37,530 --> 00:15:43,440
that's that's a pressure that's really

00:15:39,240 --> 00:15:44,640
tough for me you know I see the

00:15:43,440 --> 00:15:48,420
literature out there where people say

00:15:44,640 --> 00:15:49,710
hey you know you should you should pay

00:15:48,420 --> 00:15:51,900
our developers what you're worth don't

00:15:49,710 --> 00:15:53,760
try to cheap out so much and i'm not

00:15:51,900 --> 00:15:55,650
that company there's no there's nowhere

00:15:53,760 --> 00:15:57,750
else for the money to go we've got you

00:15:55,650 --> 00:15:59,400
know we've got customers and we've got a

00:15:57,750 --> 00:16:00,780
little bit of a margin we try to take

00:15:59,400 --> 00:16:03,570
the best care of our guys that we can

00:16:00,780 --> 00:16:05,640
but if the prices are going up and up

00:16:03,570 --> 00:16:07,980
and up for for premium pearl developers

00:16:05,640 --> 00:16:12,180
eventually something's got to break and

00:16:07,980 --> 00:16:16,050
I would love to see i'd love to see lots

00:16:12,180 --> 00:16:19,320
of more new developers and and a much

00:16:16,050 --> 00:16:21,210
bigger influx of people into our

00:16:19,320 --> 00:16:24,510
community because that would make it

00:16:21,210 --> 00:16:26,790
more healthy and I'm better for small

00:16:24,510 --> 00:16:29,160
and large companies to survive you see a

00:16:26,790 --> 00:16:30,900
whole exhibit hall full of companies and

00:16:29,160 --> 00:16:32,670
everyone here is hiring because we're

00:16:30,900 --> 00:16:35,780
all having the same problem there's a

00:16:32,670 --> 00:16:40,680
limited pool of experts out there so I

00:16:35,780 --> 00:16:44,910
grow it okay growth at pool you know one

00:16:40,680 --> 00:16:46,590
of the challenges for pearl and lastly

00:16:44,910 --> 00:16:50,390
the the biggest challenge for pearl is

00:16:46,590 --> 00:16:54,660
its future pearl does not have a

00:16:50,390 --> 00:16:57,360
convincing story and narrative about the

00:16:54,660 --> 00:16:59,850
future other than Perl 6 which is great

00:16:57,360 --> 00:17:04,339
but for you know guys like me you've got

00:16:59,850 --> 00:17:08,100
a quarter million lines of pro 5 code

00:17:04,339 --> 00:17:13,080
but you know it's not it's not doing

00:17:08,100 --> 00:17:15,240
anything for us right now so the way I

00:17:13,080 --> 00:17:18,860
see it is pearl is kind of at a fork in

00:17:15,240 --> 00:17:22,320
the road right now pearl could be a

00:17:18,860 --> 00:17:25,140
standard part of the the UNIX and open

00:17:22,320 --> 00:17:30,810
source tool kit for 20 years it could be

00:17:25,140 --> 00:17:33,330
C or in five years pearl could be TCL is

00:17:30,810 --> 00:17:37,110
anybody seriously consider TCL a

00:17:33,330 --> 00:17:39,390
language for new projects these days but

00:17:37,110 --> 00:17:43,400
yet they have they have conferences they

00:17:39,390 --> 00:17:43,400
put out a release so i would say

00:17:44,010 --> 00:17:48,510
big it's not enough to just do

00:17:46,680 --> 00:17:51,270
maintenance and to get together once a

00:17:48,510 --> 00:17:53,760
year we need to make sure that pearl has

00:17:51,270 --> 00:17:57,330
a bright future not only so that I can

00:17:53,760 --> 00:17:59,010
survive but so that all of the ecosystem

00:17:57,330 --> 00:18:02,760
and can survive and be a healthy

00:17:59,010 --> 00:18:06,150
ecosystem so those would be that those

00:18:02,760 --> 00:18:08,610
would be my my hopefully well thought

00:18:06,150 --> 00:18:10,650
well well received criticisms and

00:18:08,610 --> 00:18:12,780
opinions if you disagree by all means

00:18:10,650 --> 00:18:15,660
that's why they're called opinions thank

00:18:12,780 --> 00:18:17,850
you very much for letting me ramble on

00:18:15,660 --> 00:18:20,010
and tell you guys a little bit about my

00:18:17,850 --> 00:18:22,350
successor I really appreciate it this

00:18:20,010 --> 00:18:24,960
community has been incredibly welcoming

00:18:22,350 --> 00:18:28,580
though so thank you very much for code

00:18:24,960 --> 00:18:28,580

YouTube URL: https://www.youtube.com/watch?v=D9fzN18F8iQ


