Title: DrupalCon Amsterdam 2019: The Proposed Drupal Privacy Initiative: What Is It and Why Now?
Publication date: 2019-10-29
Playlist: DrupalCon Amsterdam 2019
Description: 
	Chris Teitzel
Lockr

Last fall at Drupal Europe, a group of privacy advocates both from within and outside of the Drupal community met to discuss what privacy would look like in Drupal core.

From those conversations, the Cross-CMS Privacy Working Group was formed (https://github.com/joomla/cross-cms-compliance) bringing together teams from Drupal, WordPress, Joomla, Umbraco and Typo3. As a cooperative group representing the majority of the CMS and web world, this is a great opportunity for Drupal to have a seat at the table and work with other groups to form a unified foundation for privacy on the web.

To do this effectively, and to put to practice the work from the Cross-CMS Privacy Working Group, Drupal should adopt a core privacy initiative. The beginnings of what the initiative looks like can be found at: https://www.drupal.org/project/ideas/issues/3009356 .

This session is to discuss the work of the Cross-CMS Privacy Working Group, and how this impacts the proposed plan for the core privacy initiative. It's also a time to lay out the proposed plan for a privacy initiative and hear back from the community on what they would and wouldn't like to see included in it.
Captions: 
	00:00:00,030 --> 00:00:17,430
we are good all right so we are here to

00:00:14,490 --> 00:00:20,220
talk about the proposed core privacy

00:00:17,430 --> 00:00:24,539
initiative what it is and why we need it

00:00:20,220 --> 00:00:28,019
now the first thing we want to get into

00:00:24,539 --> 00:00:29,369
is why does Drupal need a core privacy

00:00:28,019 --> 00:00:30,810
initiative this is the first question we

00:00:29,369 --> 00:00:32,820
get as we we start to talk to people

00:00:30,810 --> 00:00:34,020
about why we want to do this and what

00:00:32,820 --> 00:00:35,550
we're wanting to do they say well why do

00:00:34,020 --> 00:00:36,690
we need privacy in Cork and trib can

00:00:35,550 --> 00:00:40,410
handle it

00:00:36,690 --> 00:00:44,340
I think it's best summed up by Drees did

00:00:40,410 --> 00:00:46,410
a a article for CNN recently and if you

00:00:44,340 --> 00:00:48,420
haven't read it yet please go read it

00:00:46,410 --> 00:00:49,739
but the title of it is the Internet's

00:00:48,420 --> 00:00:52,699
become a dark place and I want the old

00:00:49,739 --> 00:00:55,800
one back and it's all about how

00:00:52,699 --> 00:00:57,750
progression of tracking and analytics

00:00:55,800 --> 00:01:00,960
and a lot of the scandals that have come

00:00:57,750 --> 00:01:02,250
out have caused the Internet to become a

00:01:00,960 --> 00:01:04,110
different place than when we originally

00:01:02,250 --> 00:01:07,290
started creating and a lot of us as

00:01:04,110 --> 00:01:10,290
developers that started a while back

00:01:07,290 --> 00:01:12,110
got into privacy or didn't really focus

00:01:10,290 --> 00:01:14,250
on privacy we're so focused on building

00:01:12,110 --> 00:01:15,240
that all of a sudden the tools that we

00:01:14,250 --> 00:01:17,540
were building were being used in ways

00:01:15,240 --> 00:01:20,280
that we hadn't imagined or hadn't wanted

00:01:17,540 --> 00:01:23,250
and so why care about privacy

00:01:20,280 --> 00:01:25,229
first and foremost and this is something

00:01:23,250 --> 00:01:27,150
I'll pontificate on all day long

00:01:25,229 --> 00:01:29,490
is I believe there's an ethical

00:01:27,150 --> 00:01:31,350
responsibility as developers for us to

00:01:29,490 --> 00:01:34,439
enable privacy and the tools that we

00:01:31,350 --> 00:01:35,490
build inherently we are building tools

00:01:34,439 --> 00:01:37,650
that can be used for good and for bad

00:01:35,490 --> 00:01:39,750
and we should be also giving those tools

00:01:37,650 --> 00:01:41,369
to be able to allow our users and the

00:01:39,750 --> 00:01:43,110
people who are creating with it

00:01:41,369 --> 00:01:45,960
the ability to do that so first I think

00:01:43,110 --> 00:01:48,710
there's just an ethical reason and folks

00:01:45,960 --> 00:01:52,079
who've been you know we're in Europe now

00:01:48,710 --> 00:01:54,119
under gdpr that was kind of the first

00:01:52,079 --> 00:01:57,180
salvo that was the first real big

00:01:54,119 --> 00:01:59,520
legislation around privacy but there are

00:01:57,180 --> 00:02:02,460
more coming for the u.s. folks there is

00:01:59,520 --> 00:02:04,409
CCPA from from California which all

00:02:02,460 --> 00:02:07,380
internet roads lead to and from

00:02:04,409 --> 00:02:08,819
California so it's going to be widely

00:02:07,380 --> 00:02:10,720
adopted in the US and then eventually

00:02:08,819 --> 00:02:13,090
there will be more

00:02:10,720 --> 00:02:14,610
us-based privacy laws right now each of

00:02:13,090 --> 00:02:16,780
the states are doing their own thing but

00:02:14,610 --> 00:02:17,980
GPR kind of led the way so this isn't

00:02:16,780 --> 00:02:19,720
something that we're going to see a

00:02:17,980 --> 00:02:21,280
regression from its we're only going to

00:02:19,720 --> 00:02:22,390
see more and more regulations and we're

00:02:21,280 --> 00:02:25,210
gonna have to deal with them on on a

00:02:22,390 --> 00:02:27,550
larger basis and then one of the things

00:02:25,210 --> 00:02:30,070
that we'll get into later is a lot of

00:02:27,550 --> 00:02:32,170
the projects that we're building now are

00:02:30,070 --> 00:02:34,000
starting to come with requirements for

00:02:32,170 --> 00:02:36,010
privacy in them they're saying you have

00:02:34,000 --> 00:02:37,150
to meet gdpr you have to meet CC PR you

00:02:36,010 --> 00:02:39,400
have to have these certain features

00:02:37,150 --> 00:02:41,050
enabled in them and as developers on

00:02:39,400 --> 00:02:41,980
Drupal right now where a lot of the

00:02:41,050 --> 00:02:43,300
times we're having to bake those

00:02:41,980 --> 00:02:45,490
ourselves we're having to go out and do

00:02:43,300 --> 00:02:47,410
our own thing we're not lawyers we don't

00:02:45,490 --> 00:02:49,090
know exactly what we need to build and

00:02:47,410 --> 00:02:52,240
our clients are kind of dictating that

00:02:49,090 --> 00:02:54,010
to us and then lastly we have been

00:02:52,240 --> 00:02:55,890
working with gaming myself and Peter

00:02:54,010 --> 00:02:58,840
have been working with a larger group of

00:02:55,890 --> 00:03:01,240
CMS's WordPress and Joomla and Umbraco

00:02:58,840 --> 00:03:04,150
and type of three and I will say that

00:03:01,240 --> 00:03:06,880
while Drupal definitely leads in an

00:03:04,150 --> 00:03:08,980
innovative front from the development

00:03:06,880 --> 00:03:12,610
sets when it comes to privacy we are in

00:03:08,980 --> 00:03:14,200
the far back and a lot of the frameworks

00:03:12,610 --> 00:03:16,600
that were up against in a lot of the

00:03:14,200 --> 00:03:18,340
projects that we're bidding on all that

00:03:16,600 --> 00:03:22,480
privacy baked into core so that puts

00:03:18,340 --> 00:03:25,120
them a step ahead of us so Jamie's going

00:03:22,480 --> 00:03:26,830
to talk about what the initiative is for

00:03:25,120 --> 00:03:31,690
us and what we believe that should be

00:03:26,830 --> 00:03:34,510
brought into core cool yes so as Chris

00:03:31,690 --> 00:03:36,730
said we with peter's company we're

00:03:34,510 --> 00:03:38,410
working on on a contributor PR module

00:03:36,730 --> 00:03:40,720
and there was a great deal that we could

00:03:38,410 --> 00:03:41,739
do in that gdpr module and that would

00:03:40,720 --> 00:03:44,410
that we could do in contrib to help

00:03:41,739 --> 00:03:46,390
these things but we feel that there's

00:03:44,410 --> 00:03:48,459
quite a lot that if it was in core it

00:03:46,390 --> 00:03:51,340
would enable other modules to work very

00:03:48,459 --> 00:03:52,510
much more effectively and things would

00:03:51,340 --> 00:03:54,340
be a lot easier for us to build the

00:03:52,510 --> 00:03:56,049
things that we have to do are quite rare

00:03:54,340 --> 00:03:57,820
to build on top of the fill the AP are

00:03:56,049 --> 00:04:00,070
not so I think the core functionality

00:03:57,820 --> 00:04:01,780
that we think needs to be in core

00:04:00,070 --> 00:04:03,459
although this is definite conversation

00:04:01,780 --> 00:04:05,560
is this concept of a framework for

00:04:03,459 --> 00:04:07,630
identifying exporting and amazing

00:04:05,560 --> 00:04:09,160
information if you have used a gdpr

00:04:07,630 --> 00:04:12,190
module and we've given some talk showing

00:04:09,160 --> 00:04:14,019
how it works you'll see that it showed

00:04:12,190 --> 00:04:16,000
it basically improves on the field list

00:04:14,019 --> 00:04:17,470
in core so you see a list of all the

00:04:16,000 --> 00:04:19,030
fields are linked as a user in any way

00:04:17,470 --> 00:04:21,099
and you can change the settings on those

00:04:19,030 --> 00:04:22,390
on those fields and then there's a

00:04:21,099 --> 00:04:23,330
framework for actually exporting those

00:04:22,390 --> 00:04:24,530
things if

00:04:23,330 --> 00:04:26,509
it was possible there was something in

00:04:24,530 --> 00:04:29,300
core then we could start trying to get

00:04:26,509 --> 00:04:31,490
modules to provide sensible defaults

00:04:29,300 --> 00:04:32,539
because setting up all of your field

00:04:31,490 --> 00:04:34,310
settings from the start

00:04:32,539 --> 00:04:35,960
takes a long time because a lot of data

00:04:34,310 --> 00:04:37,430
in Drupal so if modules could provide

00:04:35,960 --> 00:04:40,639
sensible defaults that would be great if

00:04:37,430 --> 00:04:42,259
modules could declare where it is that

00:04:40,639 --> 00:04:43,580
it's got private information and the

00:04:42,259 --> 00:04:45,349
kind of ways it would deal those things

00:04:43,580 --> 00:04:46,729
that would be really great and then

00:04:45,349 --> 00:04:48,740
similarly any kind of integrations of

00:04:46,729 --> 00:04:51,349
any third parties incredibly important

00:04:48,740 --> 00:04:57,319
for you as a site owner to know about

00:04:51,349 --> 00:05:00,680
those things yeah so that's so that's

00:04:57,319 --> 00:05:02,870
the stuff in addition to that I want in

00:05:00,680 --> 00:05:05,120
a lot of what we're basing this off of

00:05:02,870 --> 00:05:08,120
is the work that's already been done in

00:05:05,120 --> 00:05:09,729
some of the the gdpr module to date but

00:05:08,120 --> 00:05:12,080
then also looking at some of the other

00:05:09,729 --> 00:05:13,810
programs and frameworks that have

00:05:12,080 --> 00:05:16,759
privacy and core and what they're doing

00:05:13,810 --> 00:05:19,009
one of the things that I highly respect

00:05:16,759 --> 00:05:21,500
on the WordPress project is that all of

00:05:19,009 --> 00:05:23,419
their plugins declare into a core API

00:05:21,500 --> 00:05:25,490
here are all the tracking scripts that

00:05:23,419 --> 00:05:27,440
are in my module and here's all the data

00:05:25,490 --> 00:05:29,960
that my mom or my plugin is collecting

00:05:27,440 --> 00:05:32,960
and then the the site builder can go to

00:05:29,960 --> 00:05:34,789
a single page in the in the backend and

00:05:32,960 --> 00:05:36,800
have all of the information there

00:05:34,789 --> 00:05:38,870
WordPress goes one step further because

00:05:36,800 --> 00:05:41,479
a lot of their customers or a lot of

00:05:38,870 --> 00:05:43,339
their users are our smaller sites that

00:05:41,479 --> 00:05:45,560
don't have a larger team behind them or

00:05:43,339 --> 00:05:47,419
a legal team behind them and actually

00:05:45,560 --> 00:05:48,770
have a one-click privacy policy creator

00:05:47,419 --> 00:05:51,110
so you click a button and it will take

00:05:48,770 --> 00:05:52,819
all the information that all the plugins

00:05:51,110 --> 00:05:54,650
have declared put it into your privacy

00:05:52,819 --> 00:05:56,690
policy and put out on the other end a

00:05:54,650 --> 00:05:57,830
compliant privacy policy page for

00:05:56,690 --> 00:06:00,020
somebody who hasn't done that yet

00:05:57,830 --> 00:06:02,210
obviously one size doesn't fit all in

00:06:00,020 --> 00:06:03,379
that and so there's there's obviously

00:06:02,210 --> 00:06:05,419
some tweaks that need to happen from

00:06:03,379 --> 00:06:07,219
there but just being able to know if

00:06:05,419 --> 00:06:09,050
somebody goes off and installs a module

00:06:07,219 --> 00:06:10,819
that has a tracking script on it that

00:06:09,050 --> 00:06:13,909
you don't know about or in a modules

00:06:10,819 --> 00:06:16,039
injecting that as a developer or as a

00:06:13,909 --> 00:06:17,509
customer your customers they may not

00:06:16,039 --> 00:06:18,710
know that they may not disclose it in

00:06:17,509 --> 00:06:19,520
their privacy policy because they may

00:06:18,710 --> 00:06:20,810
not know and then all of a sudden

00:06:19,520 --> 00:06:23,029
they're out of compliance so having that

00:06:20,810 --> 00:06:24,319
core functionality not only for modules

00:06:23,029 --> 00:06:25,969
to declare hey this is private

00:06:24,319 --> 00:06:28,250
information but hey I'm also tracking

00:06:25,969 --> 00:06:32,209
you in these ways brings a lot more

00:06:28,250 --> 00:06:33,440
light to the users and one way in which

00:06:32,209 --> 00:06:38,020
there's going to be a call versus

00:06:33,440 --> 00:06:39,669
contrib collaboration is this concept of

00:06:38,020 --> 00:06:41,530
the actual data requests and how they're

00:06:39,669 --> 00:06:42,610
managed so for some smaller sites you

00:06:41,530 --> 00:06:43,660
might want to make it so that somebody

00:06:42,610 --> 00:06:45,880
clicks a button they get the data

00:06:43,660 --> 00:06:46,870
exported out of it for a larger client

00:06:45,880 --> 00:06:48,280
especially when you get to the

00:06:46,870 --> 00:06:50,530
enterprise you're going to need to build

00:06:48,280 --> 00:06:52,510
actual sort of workflow management tools

00:06:50,530 --> 00:06:54,669
to help members of staff process those

00:06:52,510 --> 00:06:56,620
requests we find a lot of time in Drupal

00:06:54,669 --> 00:07:00,639
you'll have fields that are in the maybe

00:06:56,620 --> 00:07:02,080
or anonymize section of AirAsia where

00:07:00,639 --> 00:07:04,090
you'll have like notes fields that

00:07:02,080 --> 00:07:05,440
somebody random is typing stuff that

00:07:04,090 --> 00:07:06,790
might have personal information about

00:07:05,440 --> 00:07:08,410
someone and you have to check it

00:07:06,790 --> 00:07:09,760
physically you might have third-party

00:07:08,410 --> 00:07:11,979
integrations that you have to manually

00:07:09,760 --> 00:07:13,510
go and check their information so what

00:07:11,979 --> 00:07:15,550
we're going to find is that probably in

00:07:13,510 --> 00:07:17,530
core that we can get a very basic UI

00:07:15,550 --> 00:07:19,960
that you're comfortably can extend for

00:07:17,530 --> 00:07:21,010
the more complex scenarios and I think

00:07:19,960 --> 00:07:23,560
the privacy initiative will be a really

00:07:21,010 --> 00:07:25,330
great place to be a single point where

00:07:23,560 --> 00:07:28,570
you can see okay some fits in court we

00:07:25,330 --> 00:07:31,030
can also see the collection of contrib

00:07:28,570 --> 00:07:35,320
modules out within that initiative and

00:07:31,030 --> 00:07:38,680
so with can trip the proposing is to not

00:07:35,320 --> 00:07:40,180
just consume gdpr in the core I think

00:07:38,680 --> 00:07:42,669
that would be short-sighted and it also

00:07:40,180 --> 00:07:45,669
is too specific so part of what we're

00:07:42,669 --> 00:07:49,300
looking at is taking the baseline of

00:07:45,669 --> 00:07:50,560
privacy policies that you see from GPR

00:07:49,300 --> 00:07:52,450
CCPA and some of the others that are

00:07:50,560 --> 00:07:54,340
coming out they all have a common core

00:07:52,450 --> 00:07:56,139
to them as well right right to access

00:07:54,340 --> 00:07:58,419
right to be forgotten are the big two

00:07:56,139 --> 00:08:00,760
and then you know disclosure around what

00:07:58,419 --> 00:08:02,410
what date are you tracking and how so if

00:08:00,760 --> 00:08:04,180
we can bring those in to core then it

00:08:02,410 --> 00:08:05,860
allows the contribs base to then

00:08:04,180 --> 00:08:07,599
specialize so if you're a site that's in

00:08:05,860 --> 00:08:11,919
Europe you will then install the gdpr

00:08:07,599 --> 00:08:13,810
module which is a contributor

00:08:11,919 --> 00:08:16,570
get into those specific regulations and

00:08:13,810 --> 00:08:18,699
as each jurisdiction starts having their

00:08:16,570 --> 00:08:20,800
own you can have contributed specify

00:08:18,699 --> 00:08:22,030
those and you're not having to once ECPA

00:08:20,800 --> 00:08:23,979
comes up say oh I'm going to take the

00:08:22,030 --> 00:08:25,270
contribute for gdpr I'm gonna have to

00:08:23,979 --> 00:08:27,669
hack it a little bit and now it's this

00:08:25,270 --> 00:08:29,800
it allows that work to be shared a lot a

00:08:27,669 --> 00:08:33,159
lot better cuz they're a question or

00:08:29,800 --> 00:08:35,320
they see a hand go up oh sorry so that's

00:08:33,159 --> 00:08:36,640
kind of the big one there like we said

00:08:35,320 --> 00:08:38,860
the privacy policy generator it's all

00:08:36,640 --> 00:08:40,930
building on top of the ability to

00:08:38,860 --> 00:08:42,370
declare in two core here's what we're

00:08:40,930 --> 00:08:45,430
tracking here is private data here's

00:08:42,370 --> 00:08:47,959
where it is gibbs contributive n go out

00:08:45,430 --> 00:08:53,329
and do it it needs to do

00:08:47,959 --> 00:08:56,399
cool so again we've been working with a

00:08:53,329 --> 00:08:58,500
cross CMS privacy group that we've we've

00:08:56,399 --> 00:09:00,089
kind of propped up with some of the core

00:08:58,500 --> 00:09:03,120
contributors from various different

00:09:00,089 --> 00:09:06,870
projects they're represented here

00:09:03,120 --> 00:09:08,519
Jamie myself and Peter meet with with

00:09:06,870 --> 00:09:10,320
these folks we've got we've gone through

00:09:08,519 --> 00:09:13,860
we actually have a github repo that has

00:09:10,320 --> 00:09:15,360
a core privacy statement that says

00:09:13,860 --> 00:09:18,089
here's what we're going to try to do and

00:09:15,360 --> 00:09:19,950
the goal behind this is most of these

00:09:18,089 --> 00:09:21,510
technologies are all based on PHP but

00:09:19,950 --> 00:09:23,190
for the most part what we want to be

00:09:21,510 --> 00:09:25,320
able to do is be proactive instead of

00:09:23,190 --> 00:09:27,690
reactive in the in the legislation of

00:09:25,320 --> 00:09:30,390
space and be able to say rather than us

00:09:27,690 --> 00:09:31,500
you know shaking our fists at gdpr and

00:09:30,390 --> 00:09:34,410
saying this is creating so much work for

00:09:31,500 --> 00:09:36,390
us as a web community the technologies

00:09:34,410 --> 00:09:38,519
represented here represent almost half

00:09:36,390 --> 00:09:40,019
of the entire web as we know it so we

00:09:38,519 --> 00:09:41,820
can declare here's a baseline for

00:09:40,019 --> 00:09:43,800
privacy that we are going to stand for

00:09:41,820 --> 00:09:45,440
and then extend upon and then we can

00:09:43,800 --> 00:09:47,790
start being involved in the process of

00:09:45,440 --> 00:09:49,560
legislation rather than having to always

00:09:47,790 --> 00:09:56,040
be reactive we can actually be proactive

00:09:49,560 --> 00:09:56,699
and take a stand for ourselves yes and

00:09:56,040 --> 00:09:59,820
it what's next

00:09:56,699 --> 00:10:01,290
so for what's next we want to be able to

00:09:59,820 --> 00:10:03,930
obviously make this an official

00:10:01,290 --> 00:10:05,640
initiative to that we're going to need

00:10:03,930 --> 00:10:07,560
obviously your support and community

00:10:05,640 --> 00:10:10,699
support we're gonna need some core

00:10:07,560 --> 00:10:14,040
committers support as well but then also

00:10:10,699 --> 00:10:15,750
we're looking at are there various funds

00:10:14,040 --> 00:10:17,820
or grants that we can apply to that can

00:10:15,750 --> 00:10:19,140
give sponsorship to this and then also

00:10:17,820 --> 00:10:21,750
is there private sponsorships that we

00:10:19,140 --> 00:10:23,699
can bring in to have folks work on this

00:10:21,750 --> 00:10:25,589
so we're currently talking to various

00:10:23,699 --> 00:10:28,949
companies and folks in the community and

00:10:25,589 --> 00:10:32,670
are always open to ideas there and so

00:10:28,949 --> 00:10:33,930
with that that was kind of our we wanted

00:10:32,670 --> 00:10:35,220
to get that out there but we wanted to

00:10:33,930 --> 00:10:37,649
leave because this is a shorter session

00:10:35,220 --> 00:10:40,079
we wanted to leave a junk of time to ask

00:10:37,649 --> 00:10:41,640
questions answer questions come up with

00:10:40,079 --> 00:10:44,040
ideas and thoughts that we can then go

00:10:41,640 --> 00:10:45,769
through and bring these ideas back into

00:10:44,040 --> 00:10:48,180
core or back into our initiative as well

00:10:45,769 --> 00:10:50,579
so at that point at this point we'll

00:10:48,180 --> 00:10:52,019
open it up for questions that you may

00:10:50,579 --> 00:10:53,430
have go ahead and stand up there's a

00:10:52,019 --> 00:10:55,410
microphone here if you want to use a

00:10:53,430 --> 00:10:57,800
microphone if not we can just repeat

00:10:55,410 --> 00:10:59,970
your question over the microphone here

00:10:57,800 --> 00:11:02,189
yeah also particularly

00:10:59,970 --> 00:11:04,740
in comments you have like on how you've

00:11:02,189 --> 00:11:05,730
as you as an agency's a verb as you

00:11:04,740 --> 00:11:07,639
found gdpr

00:11:05,730 --> 00:11:10,620
and the privacy stuff has impacted you

00:11:07,639 --> 00:11:11,790
and any ideas you have on what you've

00:11:10,620 --> 00:11:13,230
seen in terms of what should be in corn

00:11:11,790 --> 00:11:33,120
contract will be interesting to know as

00:11:13,230 --> 00:11:36,000
well the risk I think for us especially

00:11:33,120 --> 00:11:37,800
as we are seeing Drupal move more into

00:11:36,000 --> 00:11:39,509
the enterprise space the risk gets

00:11:37,800 --> 00:11:41,730
greater and greater because as we start

00:11:39,509 --> 00:11:44,089
to go up against other CMS's that have

00:11:41,730 --> 00:11:47,459
this in core that's just a checkbox item

00:11:44,089 --> 00:11:49,500
it becomes something where oh well you

00:11:47,459 --> 00:11:51,240
guys don't have this this other platform

00:11:49,500 --> 00:11:53,670
does you know adobe has this or

00:11:51,240 --> 00:11:55,649
WordPress has this so then it's a it's

00:11:53,670 --> 00:11:58,769
now a checkbox in the weight that people

00:11:55,649 --> 00:12:01,589
put on your their choice of CMS's one

00:11:58,769 --> 00:12:03,290
thing that is definite is this is not

00:12:01,589 --> 00:12:05,819
the idea that we are making Drupal

00:12:03,290 --> 00:12:07,620
compliant like it it's not 100%

00:12:05,819 --> 00:12:09,449
compliant there will always be work that

00:12:07,620 --> 00:12:10,980
has to be done on top the idea here is

00:12:09,449 --> 00:12:12,629
to give a base level of tools for people

00:12:10,980 --> 00:12:14,459
to be compliant and then start to

00:12:12,629 --> 00:12:16,490
compete in the projects that are trying

00:12:14,459 --> 00:12:18,600
to choose what CMS they're getting into

00:12:16,490 --> 00:12:20,370
Drupal will actually be able to be

00:12:18,600 --> 00:12:22,709
competitive in that landscape because

00:12:20,370 --> 00:12:24,839
right now it's very much not and it's

00:12:22,709 --> 00:12:29,809
it's starting to be noticed on the

00:12:24,839 --> 00:12:31,920
broader CMS you know target if you want

00:12:29,809 --> 00:12:34,889
yeah just one thing about that we are

00:12:31,920 --> 00:12:37,110
finding a lot of the tenders that I'm

00:12:34,889 --> 00:12:39,420
seeing tend to have as a line something

00:12:37,110 --> 00:12:42,089
to have right to access and right to be

00:12:39,420 --> 00:12:44,129
forgotten particularly and then auditing

00:12:42,089 --> 00:12:47,279
is useful because if there are any

00:12:44,129 --> 00:12:49,019
problems it helps you then not get fined

00:12:47,279 --> 00:12:50,250
or communicate with them so I think it's

00:12:49,019 --> 00:12:52,550
something that if the Drupal community

00:12:50,250 --> 00:12:54,629
could show that it's taken it seriously

00:12:52,550 --> 00:12:55,680
because this tends to be a checkbox it's

00:12:54,629 --> 00:12:57,540
not that a lot of people want to pay a

00:12:55,680 --> 00:12:59,100
lot of money for privacy but it tends to

00:12:57,540 --> 00:13:01,860
be a checkbox for you to get at all if

00:12:59,100 --> 00:13:03,660
the whole community is has an eye to

00:13:01,860 --> 00:13:05,220
this there's a kind of sense in which

00:13:03,660 --> 00:13:06,839
we're safer together because we can end

00:13:05,220 --> 00:13:08,639
say I can then link you know in my

00:13:06,839 --> 00:13:09,870
tender proposals I can link to articles

00:13:08,639 --> 00:13:12,360
about it I can do a small little thing

00:13:09,870 --> 00:13:13,200
write about it post something of Drupada

00:13:12,360 --> 00:13:14,730
or well post something

00:13:13,200 --> 00:13:16,770
news that shows that Drupal's good at

00:13:14,730 --> 00:13:19,770
this so I think our risk is in lost

00:13:16,770 --> 00:13:21,810
opportunities more than specifically

00:13:19,770 --> 00:13:35,910
being necessarily fined or anything so

00:13:21,810 --> 00:13:39,150
that is possible that's why I think this

00:13:35,910 --> 00:13:42,650
is a massive issue for us it's kind of a

00:13:39,150 --> 00:13:45,150
gate if you haven't run those things

00:13:42,650 --> 00:13:52,680
tasks actually improved but the system

00:13:45,150 --> 00:13:55,100
is is compliant you cannot purchase

00:13:52,680 --> 00:13:57,960
similar to the security perhaps where

00:13:55,100 --> 00:14:01,290
there is a responsible disclosure where

00:13:57,960 --> 00:14:09,630
perhaps find an issue amend its maintain

00:14:01,290 --> 00:14:11,490
them to these purchases yeah so one

00:14:09,630 --> 00:14:13,440
thing is with the cross TMS group is

00:14:11,490 --> 00:14:14,940
what we put a lot of energy in looking

00:14:13,440 --> 00:14:18,120
at what everyone else has been doing and

00:14:14,940 --> 00:14:19,530
and and and in WordPress there's been

00:14:18,120 --> 00:14:19,980
much more looking the legal side of

00:14:19,530 --> 00:14:22,380
things

00:14:19,980 --> 00:14:23,790
Joomla fantastic process so one thing we

00:14:22,380 --> 00:14:26,970
did do at the very beginning is that

00:14:23,790 --> 00:14:28,860
they started building questionnaires for

00:14:26,970 --> 00:14:29,370
modules in their marketplaces off of

00:14:28,860 --> 00:14:31,650
things

00:14:29,370 --> 00:14:34,110
you'd have to fill in to show that you

00:14:31,650 --> 00:14:35,820
have taken privacy into account I think

00:14:34,110 --> 00:14:38,010
if we started with a privacy initiative

00:14:35,820 --> 00:14:39,870
we can move much more into that in any

00:14:38,010 --> 00:14:41,730
kind of you know signing up for the

00:14:39,870 --> 00:14:44,130
module kind of stuff so that people have

00:14:41,730 --> 00:14:46,200
done things like right somewhere what

00:14:44,130 --> 00:14:48,510
they're you know what data they've

00:14:46,200 --> 00:14:49,800
stored etc and then maybe with you go I

00:14:48,510 --> 00:14:51,870
want to step further and add to the

00:14:49,800 --> 00:14:54,180
security team one person maybe who

00:14:51,870 --> 00:14:55,380
checks that people are doing stuff like

00:14:54,180 --> 00:14:58,260
that I think that would be really

00:14:55,380 --> 00:15:00,210
helpful if there was a kind of you know

00:14:58,260 --> 00:15:03,200
this module isn't stealing people's

00:15:00,210 --> 00:15:05,820
private information without any consent

00:15:03,200 --> 00:15:06,960
because this was made ages ago and they

00:15:05,820 --> 00:15:09,180
forgot about or something so I think

00:15:06,960 --> 00:15:11,790
there is some scope for that and we have

00:15:09,180 --> 00:15:15,630
talked about that but yes or one said

00:15:11,790 --> 00:15:16,710
that time and in WordPress one of the

00:15:15,630 --> 00:15:19,950
interesting things that they do is that

00:15:16,710 --> 00:15:22,080
if your plugin declares click this box

00:15:19,950 --> 00:15:24,470
or download this plug-in and you will be

00:15:22,080 --> 00:15:26,790
compliant you get removed from the repo

00:15:24,470 --> 00:15:28,200
because there is no guarantee

00:15:26,790 --> 00:15:30,150
of compliance so that's one thing that

00:15:28,200 --> 00:15:32,160
they have specifically gone out and said

00:15:30,150 --> 00:15:34,080
we will not allow that and on the flip

00:15:32,160 --> 00:15:35,730
side you can also get warnings just like

00:15:34,080 --> 00:15:37,590
we do security warnings through

00:15:35,730 --> 00:15:39,330
responsible disclosure and say hey you

00:15:37,590 --> 00:15:40,710
aren't disclosing this to your customers

00:15:39,330 --> 00:15:42,510
you need to disclose it or will disclose

00:15:40,710 --> 00:15:44,490
it for you we will fix it for you

00:15:42,510 --> 00:15:47,670
I think Drupal has a framework for that

00:15:44,490 --> 00:15:49,080
type of responsible disclosure more than

00:15:47,670 --> 00:15:50,940
other framework more than other CMS's

00:15:49,080 --> 00:15:52,740
because we have the security team that

00:15:50,940 --> 00:15:54,960
we do so yes I think that this would

00:15:52,740 --> 00:15:57,180
have to get involved in some some sense

00:15:54,960 --> 00:15:59,520
in the module repo as well so I'm going

00:15:57,180 --> 00:16:02,370
to be a little bit of like a temples

00:15:59,520 --> 00:16:04,980
advocate please do that's what we love I

00:16:02,370 --> 00:16:07,800
think there's two things that come to

00:16:04,980 --> 00:16:10,770
mind on this one is as far as I've sort

00:16:07,800 --> 00:16:14,150
of CMS cooperation standardization i've

00:16:10,770 --> 00:16:18,930
watched with some interest sort of the

00:16:14,150 --> 00:16:22,020
waning side of PHP fig bread this is

00:16:18,930 --> 00:16:23,850
sort of you know shadows of yep I know

00:16:22,020 --> 00:16:26,550
like something left and things like

00:16:23,850 --> 00:16:28,410
that's I'm just a little bit sort of you

00:16:26,550 --> 00:16:29,550
know and maybe these maybe this is

00:16:28,410 --> 00:16:31,260
actually a good example of what it

00:16:29,550 --> 00:16:33,060
should be which is more ad hoc right

00:16:31,260 --> 00:16:38,400
yeah you're not starting up something

00:16:33,060 --> 00:16:41,970
and so that's just one yeah the other

00:16:38,400 --> 00:16:44,720
though is that I think and you know in

00:16:41,970 --> 00:16:47,120
the u.s. referred mercifully you know

00:16:44,720 --> 00:16:50,070
behind the curve on some of this stuff

00:16:47,120 --> 00:16:51,630
everybody else screws it up but this

00:16:50,070 --> 00:16:54,660
strikes me is a little bit different

00:16:51,630 --> 00:16:57,330
from other parts of Drupal where when

00:16:54,660 --> 00:17:00,360
people ask me right - your point is

00:16:57,330 --> 00:17:02,310
Drupal GB or whatever it's like it's all

00:17:00,360 --> 00:17:05,100
in your implementation right I do think

00:17:02,310 --> 00:17:07,230
that despite best efforts there might

00:17:05,100 --> 00:17:09,570
still be a perception that if it becomes

00:17:07,230 --> 00:17:10,860
an official initiative and you have all

00:17:09,570 --> 00:17:13,770
the serve reporting and things like that

00:17:10,860 --> 00:17:15,870
that it is more of a false sense of

00:17:13,770 --> 00:17:19,320
security that we offer on other things

00:17:15,870 --> 00:17:20,940
right because I think the target for

00:17:19,320 --> 00:17:21,959
this like the large enterprises are

00:17:20,940 --> 00:17:23,400
going to spend the money and they're

00:17:21,959 --> 00:17:26,100
already having to spend the money right

00:17:23,400 --> 00:17:27,500
right so this becomes sort of a mid to

00:17:26,100 --> 00:17:29,960
low market

00:17:27,500 --> 00:17:33,259
made it yeah yeah yeah maybe more yeah

00:17:29,960 --> 00:17:34,519
mid to low market of Drupal and I'm just

00:17:33,259 --> 00:17:37,429
worried that that kind of initiative

00:17:34,519 --> 00:17:38,809
like a you know that's there's no

00:17:37,429 --> 00:17:40,639
sponsorship there's not as much

00:17:38,809 --> 00:17:43,279
sponsorship money there that maintenance

00:17:40,639 --> 00:17:46,039
so if we commit to doing something like

00:17:43,279 --> 00:17:49,669
this I think it's very fraught but it's

00:17:46,039 --> 00:17:51,169
a needed space for this especially

00:17:49,669 --> 00:17:54,080
there's a lot of good reasons aspect if

00:17:51,169 --> 00:17:55,549
we should right and that's and that's

00:17:54,080 --> 00:17:58,399
why we wanted to have this session was

00:17:55,549 --> 00:18:01,250
to say what is the feedback to that

00:17:58,399 --> 00:18:04,610
extent yes in the u.s. were woefully

00:18:01,250 --> 00:18:06,049
behind we're catching up there Facebook

00:18:04,610 --> 00:18:07,279
just got fined four billion dollars they

00:18:06,049 --> 00:18:08,960
pulled it out of the couch they paid it

00:18:07,279 --> 00:18:10,399
and off they go right like it's no big

00:18:08,960 --> 00:18:12,620
deal like privacy is seen as something

00:18:10,399 --> 00:18:15,769
that is a line item in your fine list

00:18:12,620 --> 00:18:19,490
that you get as a big company that's

00:18:15,769 --> 00:18:22,389
going to start changing as in my opinion

00:18:19,490 --> 00:18:25,159
as CCPA comes online there's a

00:18:22,389 --> 00:18:26,299
contentious buying between the state

00:18:25,159 --> 00:18:27,889
government the federal government and

00:18:26,299 --> 00:18:30,080
the federal doesn't like the state's

00:18:27,889 --> 00:18:31,309
telling it what to do and so I think the

00:18:30,080 --> 00:18:33,169
federal government's gonna catch up very

00:18:31,309 --> 00:18:34,669
quickly once ECPA comes on people are

00:18:33,169 --> 00:18:35,990
starting to sue they start seeing the

00:18:34,669 --> 00:18:37,669
money flow businesses start getting

00:18:35,990 --> 00:18:39,139
affected you're gonna see things go

00:18:37,669 --> 00:18:41,059
through the federal docket a lot faster

00:18:39,139 --> 00:18:43,429
and then to that extent it's gonna start

00:18:41,059 --> 00:18:45,049
getting more and more people saying that

00:18:43,429 --> 00:18:47,029
just like in in Europe this is a

00:18:45,049 --> 00:18:48,200
checkbox item we have to have this at

00:18:47,029 --> 00:18:50,419
the same time what we're saying from

00:18:48,200 --> 00:18:53,120
core initiative is that this isn't a

00:18:50,419 --> 00:18:54,620
total framework it's a baseline that you

00:18:53,120 --> 00:18:56,840
could then go build off of and rather

00:18:54,620 --> 00:18:57,529
than having to completely rebuild piece

00:18:56,840 --> 00:19:00,399
by piece by piece

00:18:57,529 --> 00:19:03,139
ideally in like our utopian society

00:19:00,399 --> 00:19:05,840
could we share a PHP library amongst

00:19:03,139 --> 00:19:07,220
WordPress Drupal and Joomla yeah like

00:19:05,840 --> 00:19:09,259
we're all PHP based we could write a

00:19:07,220 --> 00:19:12,200
common privacy framework and start doing

00:19:09,259 --> 00:19:12,919
that it's a much higher lift and a much

00:19:12,200 --> 00:19:15,919
heavier

00:19:12,919 --> 00:19:18,679
you know load to carry but I think that

00:19:15,919 --> 00:19:21,289
if nothing else our involvement with the

00:19:18,679 --> 00:19:23,450
other CMS's has brought to light just

00:19:21,289 --> 00:19:24,830
how woefully behind we are that was

00:19:23,450 --> 00:19:26,269
evident amongst us as we were

00:19:24,830 --> 00:19:28,429
as we were going through that process of

00:19:26,269 --> 00:19:30,950
like hey we've got this right we don't

00:19:28,429 --> 00:19:32,809
we have this we don't if you look at the

00:19:30,950 --> 00:19:34,730
GPR module you know how well it's built

00:19:32,809 --> 00:19:37,369
it's 3,000 installs

00:19:34,730 --> 00:19:39,559
ish I think there's more than 3,000

00:19:37,369 --> 00:19:40,519
sites in Europe that are running on

00:19:39,559 --> 00:19:41,059
Drupal 8

00:19:40,519 --> 00:19:42,259
so that

00:19:41,059 --> 00:19:44,090
shows that a lot of people are going out

00:19:42,259 --> 00:19:46,279
and rolling their own and just trying to

00:19:44,090 --> 00:19:47,600
go on an ad hoc so I think there needs

00:19:46,279 --> 00:19:49,249
to be that shows that there needs to be

00:19:47,600 --> 00:19:51,710
some sort of baseline framework because

00:19:49,249 --> 00:19:54,200
there isn't an adoption like that

00:19:51,710 --> 00:19:55,730
nobody's been given that ability so but

00:19:54,200 --> 00:19:57,139
that's definitely part of the push and

00:19:55,730 --> 00:19:59,749
pull that we're trying to do is should

00:19:57,139 --> 00:20:14,210
this being contributed not so well go

00:19:59,749 --> 00:20:17,860
here here as far as doing stuff like

00:20:14,210 --> 00:20:21,409
what presses ahead and what is the

00:20:17,860 --> 00:20:26,809
objective of the initiative if it's made

00:20:21,409 --> 00:20:28,610
official it's to work alongside

00:20:26,809 --> 00:20:31,220
basically what we want to be able to do

00:20:28,610 --> 00:20:33,080
is say as Drupal developers we're doing

00:20:31,220 --> 00:20:34,730
our best to provide the tools to the

00:20:33,080 --> 00:20:36,619
sites that we're building to be

00:20:34,730 --> 00:20:38,690
compliant with privacy and then just

00:20:36,619 --> 00:20:40,639
best practices we don't have those best

00:20:38,690 --> 00:20:42,110
practices built in the core like we do

00:20:40,639 --> 00:20:44,480
with accessibility and everything else

00:20:42,110 --> 00:20:47,240
that we have to be able to be to do as a

00:20:44,480 --> 00:20:49,549
program or as a CMS I think for us

00:20:47,240 --> 00:20:50,840
there's an ethical side of it that we

00:20:49,549 --> 00:20:52,369
should just be doing this it's something

00:20:50,840 --> 00:20:54,200
that it's a good practice that we should

00:20:52,369 --> 00:20:57,049
be building and then as a second it's

00:20:54,200 --> 00:20:58,850
yeah we're playing catch-up now is it

00:20:57,049 --> 00:21:01,730
going to be mimicked one-to-one no but

00:20:58,850 --> 00:21:03,289
it'll be modeled after what's been been

00:21:01,730 --> 00:21:04,789
done because we've also seen where

00:21:03,289 --> 00:21:07,279
they've fallen or where they've had

00:21:04,789 --> 00:21:08,899
issues and so we can we can learn from

00:21:07,279 --> 00:21:10,190
that as well so we'll go over here we'll

00:21:08,899 --> 00:21:11,450
do this question then we got to be done

00:21:10,190 --> 00:21:13,809
unfortunate because it's a short session

00:21:11,450 --> 00:21:13,809
so

00:21:17,270 --> 00:21:31,860
around it we've also seen quite a big

00:21:20,180 --> 00:21:34,410
consequence so one of the interesting

00:21:31,860 --> 00:21:36,600
things along the lines of youghal

00:21:34,410 --> 00:21:39,510
analytics is when the WordPress

00:21:36,600 --> 00:21:41,100
community and initialized this the

00:21:39,510 --> 00:21:43,020
amount of plugins that said oh by the

00:21:41,100 --> 00:21:45,510
way we're including tracking scripts was

00:21:43,020 --> 00:21:47,790
shocking right the the number of things

00:21:45,510 --> 00:21:48,720
that came out through that site owners

00:21:47,790 --> 00:21:50,610
were all of a sudden given this list

00:21:48,720 --> 00:21:51,660
appears of six more or six plugins that

00:21:50,610 --> 00:21:53,940
you had in your like wait I only thought

00:21:51,660 --> 00:21:55,890
two or tracking me right so to that

00:21:53,940 --> 00:21:58,770
extent I think it's going to air out a

00:21:55,890 --> 00:22:00,540
lot of that but yeah there's there's

00:21:58,770 --> 00:22:03,510
gonna be nuances to everything that we

00:22:00,540 --> 00:22:05,640
have to kind of get into so it's the

00:22:03,510 --> 00:22:23,840
ideas give a base framework to then

00:22:05,640 --> 00:22:23,840
extend upon it will they can promise

00:22:36,680 --> 00:22:41,310
right like if we're going up against

00:22:38,910 --> 00:22:43,530
Adobe Adobe goes here's our privacy

00:22:41,310 --> 00:22:45,150
framework and we are compliant because

00:22:43,530 --> 00:22:46,380
we've done all the audits on it that may

00:22:45,150 --> 00:22:50,070
or may not be true based on the

00:22:46,380 --> 00:22:51,480
implementation the reaction I don't like

00:22:50,070 --> 00:22:53,340
to have is when somebody goes oh is

00:22:51,480 --> 00:22:56,880
Drupal compliant you go well

00:22:53,340 --> 00:22:58,440
right like that it could be doesn't

00:22:56,880 --> 00:23:01,380
really put assurance into the people who

00:22:58,440 --> 00:23:02,580
are implementing it so yeah just make it

00:23:01,380 --> 00:23:04,110
a little comment about your devil's

00:23:02,580 --> 00:23:05,610
advocate II questions so like the first

00:23:04,110 --> 00:23:07,200
thing about the cost of CMS thing we're

00:23:05,610 --> 00:23:09,330
very different piece of software so the

00:23:07,200 --> 00:23:10,440
way we implement privacy tools we're

00:23:09,330 --> 00:23:12,420
already finding is going to be very

00:23:10,440 --> 00:23:14,070
different with Joomla WordPress brunker

00:23:12,420 --> 00:23:16,230
especially so it's never going to be

00:23:14,070 --> 00:23:17,700
something like the fig thing well we're

00:23:16,230 --> 00:23:18,990
all going to say we're agreeing to this

00:23:17,700 --> 00:23:20,850
it's just learning from each other and

00:23:18,990 --> 00:23:22,440
we found that's already useful and the

00:23:20,850 --> 00:23:24,570
second thing is although when we first

00:23:22,440 --> 00:23:26,280
started especially on gdpr we put a lot

00:23:24,570 --> 00:23:28,420
of energy communicating this doesn't

00:23:26,280 --> 00:23:31,240
make you compliant it's just

00:23:28,420 --> 00:23:32,680
to help you do that and we thought that

00:23:31,240 --> 00:23:34,690
there would be something in the UK that

00:23:32,680 --> 00:23:37,240
could guarantee your compliance people

00:23:34,690 --> 00:23:39,280
use ISO 27001 for that but there isn't

00:23:37,240 --> 00:23:41,140
anything that guarantees it and everyone

00:23:39,280 --> 00:23:43,030
was worried about that in reality it's

00:23:41,140 --> 00:23:45,010
not been as big a deal as it was we

00:23:43,030 --> 00:23:47,620
found that the a lot of the regulators

00:23:45,010 --> 00:23:48,730
have taken a much more common-sense

00:23:47,620 --> 00:23:51,220
approach to things rather than

00:23:48,730 --> 00:23:53,230
deliberately searching for fines so I

00:23:51,220 --> 00:23:54,880
think a whilst it is very important if

00:23:53,230 --> 00:23:55,870
we do improve the initiative to say over

00:23:54,880 --> 00:23:57,490
and over again it doesn't make you

00:23:55,870 --> 00:23:59,350
comply it doesn't make it compliant it's

00:23:57,490 --> 00:24:01,090
not something that is such a risk that

00:23:59,350 --> 00:24:02,620
if we did prove the initiative we would

00:24:01,090 --> 00:24:04,510
cause more damage than we have now

00:24:02,620 --> 00:24:06,870
I think most people will know what

00:24:04,510 --> 00:24:09,100
they're doing and anytime that says oh

00:24:06,870 --> 00:24:10,210
ticket box were definitely compliant

00:24:09,100 --> 00:24:12,040
they probably don't care that much

00:24:10,210 --> 00:24:14,380
anyway they're just using an excuse for

00:24:12,040 --> 00:24:16,630
it so by us providing those tools to

00:24:14,380 --> 00:24:19,330
help people I don't think will cause any

00:24:16,630 --> 00:24:20,470
damage and we've learnt a lot from the

00:24:19,330 --> 00:24:22,060
rest of the community and how to do this

00:24:20,470 --> 00:24:23,830
and we haven't seen as a problem I don't

00:24:22,060 --> 00:24:25,240
think we've had anyone come back to

00:24:23,830 --> 00:24:27,130
anything that we've done throughout our

00:24:25,240 --> 00:24:29,080
initiative and said oh you said you were

00:24:27,130 --> 00:24:31,360
compliant therefore that's just been a

00:24:29,080 --> 00:24:31,840
non-issue though we will still care

00:24:31,360 --> 00:24:34,110
about it

00:24:31,840 --> 00:24:37,000
so I don't know if that helps with that

00:24:34,110 --> 00:24:38,680
all right so with that we're gonna we're

00:24:37,000 --> 00:24:40,260
gonna finish and bring Paul up so and if

00:24:38,680 --> 00:24:42,880
you guys have more questions and gals

00:24:40,260 --> 00:24:44,350
feel free to grab us and talk to us

00:24:42,880 --> 00:24:45,730
throughout this week we would love to

00:24:44,350 --> 00:24:46,990
hear your feedback on this because we're

00:24:45,730 --> 00:24:49,540
trying to take this to the core group

00:24:46,990 --> 00:24:52,060
two sponsorships and everybody else so

00:24:49,540 --> 00:24:53,920
Devil's Advocate come you know I love

00:24:52,060 --> 00:24:56,020
you know having a beer and talking

00:24:53,920 --> 00:24:57,860
through the the deeper concepts behind

00:24:56,020 --> 00:25:01,950
this so please come find us thank you

00:24:57,860 --> 00:25:01,950

YouTube URL: https://www.youtube.com/watch?v=W7I06MB2prU


