Title: ROSCon 2017 Vancouver Day 1  How ROS cares for Quality
Publication date: 2021-03-28
Playlist: ROSCon 2017
Description: 
	Unaltered video by Open Robotics from http://roscon.ros.org/2017 under the Attribution-NonCommercial-NoDerivs 3.0 Unported (CC BY-NC-ND 3.0) License
Captions: 
	00:00:00,030 --> 00:00:04,859
hi everyone my name is Adam Alami i'm

00:00:02,700 --> 00:00:06,750
from the IT university of copenhagen

00:00:04,859 --> 00:00:08,940
i'd like to start this short

00:00:06,750 --> 00:00:11,010
presentation by the steve job coats

00:00:08,940 --> 00:00:13,710
quality is more important than quantity

00:00:11,010 --> 00:00:18,090
a homerun is much better than two

00:00:13,710 --> 00:00:21,119
doubles so in the context of this code

00:00:18,090 --> 00:00:24,210
how does Ross perceive quality is it a

00:00:21,119 --> 00:00:28,439
home run or two doubles this is what our

00:00:24,210 --> 00:00:31,410
study tried to figure out this is a

00:00:28,439 --> 00:00:35,040
preliminary study and to the quality

00:00:31,410 --> 00:00:39,030
assurance practices of rows and the

00:00:35,040 --> 00:00:41,760
nature and of rows bugs it has been

00:00:39,030 --> 00:00:44,820
conducted within the rosin initiative

00:00:41,760 --> 00:00:47,219
and it's fit within the overall rosin

00:00:44,820 --> 00:00:52,039
objective which is improving the

00:00:47,219 --> 00:00:52,039
industry great software quality of rows

00:00:52,129 --> 00:00:58,289
what we wanted to achieve out of this

00:00:54,719 --> 00:01:01,500
study what wanted to know is the current

00:00:58,289 --> 00:01:03,660
state of the quality assurance practices

00:01:01,500 --> 00:01:06,030
of rows what would we want you to know

00:01:03,660 --> 00:01:08,820
is what are the current quality

00:01:06,030 --> 00:01:11,340
assurance practices of rows what are the

00:01:08,820 --> 00:01:14,189
current challenges of applying these

00:01:11,340 --> 00:01:17,640
quality assurance practices and what are

00:01:14,189 --> 00:01:23,310
the current characteristic nature of

00:01:17,640 --> 00:01:26,850
rows bugs this is what we learned from

00:01:23,310 --> 00:01:30,119
the community shortly and briefly it's

00:01:26,850 --> 00:01:31,890
it's a role based environment overall

00:01:30,119 --> 00:01:35,430
what we concluded its

00:01:31,890 --> 00:01:37,530
rows cares about quality some industry

00:01:35,430 --> 00:01:40,530
practices have taken place within the

00:01:37,530 --> 00:01:43,530
community however the implementation and

00:01:40,530 --> 00:01:46,740
the execution of these practices is

00:01:43,530 --> 00:01:49,200
facing some challenges some of these

00:01:46,740 --> 00:01:53,430
challenges from the core development

00:01:49,200 --> 00:01:55,500
perspective is lack of overview from for

00:01:53,430 --> 00:01:58,380
the newcomers this is a knowledge

00:01:55,500 --> 00:02:01,350
transfer issue of quality assurance

00:01:58,380 --> 00:02:03,600
practices in the community for newcomers

00:02:01,350 --> 00:02:06,060
there is no transfer knowledge process

00:02:03,600 --> 00:02:09,090
in the community for newcomers to

00:02:06,060 --> 00:02:11,670
understand what are the current quality

00:02:09,090 --> 00:02:12,630
assurance practices and how to apply

00:02:11,670 --> 00:02:15,300
them

00:02:12,630 --> 00:02:17,250
heterogeneous criteria there is an

00:02:15,300 --> 00:02:19,650
consistency and the application of the

00:02:17,250 --> 00:02:22,710
current practices that have taken place

00:02:19,650 --> 00:02:25,890
in the community maintenance effort

00:02:22,710 --> 00:02:27,720
lacks of maintenance and orphan orphaned

00:02:25,890 --> 00:02:31,560
packages this is fits within an overall

00:02:27,720 --> 00:02:34,800
issue of capacity and sustainability in

00:02:31,560 --> 00:02:37,410
the community late detection of errors

00:02:34,800 --> 00:02:39,900
errors and bugs are detected at a late

00:02:37,410 --> 00:02:42,750
stage of the lifecycle development of

00:02:39,900 --> 00:02:45,330
the product complexity is another issue

00:02:42,750 --> 00:02:47,730
that has been raised by community

00:02:45,330 --> 00:02:52,040
members so it's a complex environment

00:02:47,730 --> 00:02:55,220
where quality is difficult to quantify

00:02:52,040 --> 00:02:59,100
so what have we learned about ROS bags

00:02:55,220 --> 00:03:02,940
overall ROS bags fixing is relatively in

00:02:59,100 --> 00:03:05,430
a good shape over 75% of the bags being

00:03:02,940 --> 00:03:08,370
reported are fixed within the first

00:03:05,430 --> 00:03:12,480
month so the longevity of the bags are

00:03:08,370 --> 00:03:14,370
relatively short so within over 90% of

00:03:12,480 --> 00:03:18,120
the bags are being fixed within the

00:03:14,370 --> 00:03:22,470
first hundred days so from a

00:03:18,120 --> 00:03:25,470
classification perspective over 50% of

00:03:22,470 --> 00:03:28,350
the bags are of functional nature the

00:03:25,470 --> 00:03:32,850
second category is a dependency category

00:03:28,350 --> 00:03:36,450
so they are dependency errors detection

00:03:32,850 --> 00:03:38,730
phase however over teeth over 60% of the

00:03:36,450 --> 00:03:41,850
bags are being reported at the runtime

00:03:38,730 --> 00:03:45,540
so these bags are unfortunately reported

00:03:41,850 --> 00:03:49,380
by the end user one out of seven bags is

00:03:45,540 --> 00:03:52,620
reported by the end user so how does

00:03:49,380 --> 00:03:56,340
Ross cares about quality is it a home

00:03:52,620 --> 00:03:58,500
run or to double our conclusion is there

00:03:56,340 --> 00:04:00,840
is a strong feeling within the community

00:03:58,500 --> 00:04:03,180
that the community wants to be a home

00:04:00,840 --> 00:04:06,030
run not a double so there is a strong

00:04:03,180 --> 00:04:09,209
feeling in the community of wanting to

00:04:06,030 --> 00:04:11,520
establish a culture of quality there are

00:04:09,209 --> 00:04:14,010
already some well-established practices

00:04:11,520 --> 00:04:17,700
have taken place in the community

00:04:14,010 --> 00:04:22,130
however these practices are facing some

00:04:17,700 --> 00:04:22,130
implementation and execution issues

00:04:22,860 --> 00:04:28,889
it seems that these practices are not

00:04:26,099 --> 00:04:32,580
ingrained in the community there are

00:04:28,889 --> 00:04:34,949
lack of a consistency the tools and the

00:04:32,580 --> 00:04:37,530
methods in place need to be expanded

00:04:34,949 --> 00:04:42,240
further analysis needs to be conducted

00:04:37,530 --> 00:04:44,310
to understand a best fit we have made a

00:04:42,240 --> 00:04:48,240
list of recommendation and we intend to

00:04:44,310 --> 00:04:50,219
implement a set of initiative but before

00:04:48,240 --> 00:04:53,759
that we'd like to understand what is

00:04:50,219 --> 00:04:55,439
important to you as a community so there

00:04:53,759 --> 00:04:57,750
will be a poster session please come

00:04:55,439 --> 00:05:00,569
around and give us a feedback on these

00:04:57,750 --> 00:05:03,240
recommendation and initiative and vote

00:05:00,569 --> 00:05:06,140
on this initiative that we are about to

00:05:03,240 --> 00:05:12,339
implement thanks for your time

00:05:06,140 --> 00:05:12,339

YouTube URL: https://www.youtube.com/watch?v=-zC3LPckW_I


