Title: UbuConLA 2015: Building a Career in Free and Open Source Software
Publication date: 2015-08-09
Playlist: UbuConLA+ 2015
Description: 
	
Captions: 
	00:00:01,879 --> 00:00:08,730
welcome back to boo con la 2015 up next

00:00:06,420 --> 00:00:10,950
we have elizabeth combat joseph who is

00:00:08,730 --> 00:00:14,940
going to present building a career in

00:00:10,950 --> 00:00:17,400
free and open source software elizabeth

00:00:14,940 --> 00:00:19,409
is going to talk about this now that

00:00:17,400 --> 00:00:20,970
major companies are using in supporting

00:00:19,409 --> 00:00:23,279
free and open source software or false

00:00:20,970 --> 00:00:25,560
there are a lot of jobs available for

00:00:23,279 --> 00:00:27,539
people with a false background this

00:00:25,560 --> 00:00:29,249
stock will give an overview and valuable

00:00:27,539 --> 00:00:31,409
ways to contribute and how they relate

00:00:29,249 --> 00:00:33,120
to building a career and false and cover

00:00:31,409 --> 00:00:34,890
some of the benefits and opportunities

00:00:33,120 --> 00:00:37,379
related to developing a career in this

00:00:34,890 --> 00:00:40,410
area elizabeth grumbach joseph is an

00:00:37,379 --> 00:00:42,929
automation tools engineer at HP working

00:00:40,410 --> 00:00:44,190
at the OpenStack infrastructure team she

00:00:42,929 --> 00:00:46,109
is a member of the you been to

00:00:44,190 --> 00:00:48,600
communicate given to community council

00:00:46,109 --> 00:00:51,030
and a co-author of the eighth edition of

00:00:48,600 --> 00:00:52,559
the official open doback at home she

00:00:51,030 --> 00:00:55,350
serves on board of directors for

00:00:52,559 --> 00:00:57,449
Parmesan orgy and nonprofit in the San

00:00:55,350 --> 00:00:59,249
Francisco Bay Area provide providing

00:00:57,449 --> 00:01:01,019
linux-based computers to schools in me

00:00:59,249 --> 00:01:14,220
so please give a warm welcome to

00:01:01,019 --> 00:01:18,390
Elizabeth karma juice hola that is all

00:01:14,220 --> 00:01:20,759
the Spanish I know so I'm sorry but we

00:01:18,390 --> 00:01:22,200
translated the sides into Spanish so

00:01:20,759 --> 00:01:36,119
hopefully if you can't follow along with

00:01:22,200 --> 00:01:39,500
English you can understand slides I can

00:01:36,119 --> 00:01:39,500
change them ok

00:02:08,729 --> 00:02:17,470
that's the right side all right uh so

00:02:13,959 --> 00:02:20,320
Jose give an introduction of what I what

00:02:17,470 --> 00:02:22,720
I do and who I am I just want to talk a

00:02:20,320 --> 00:02:24,160
little bit more about my work first as a

00:02:22,720 --> 00:02:26,080
member of the infrastructure team for

00:02:24,160 --> 00:02:28,239
the OpenStack project we pretty much

00:02:26,080 --> 00:02:30,790
make sure everything in the OpenStack

00:02:28,239 --> 00:02:32,709
project works for developers so we run

00:02:30,790 --> 00:02:34,269
the code review system the continuous

00:02:32,709 --> 00:02:36,430
integration system that tests all the

00:02:34,269 --> 00:02:38,769
code for OpenStack and we're pretty much

00:02:36,430 --> 00:02:40,540
a team of systems administrators all

00:02:38,769 --> 00:02:42,459
over the world who are working to make

00:02:40,540 --> 00:02:45,610
sure OpenStack development can keep keep

00:02:42,459 --> 00:02:48,250
happening last year I worked actually

00:02:45,610 --> 00:02:50,620
with Jose on the official of wind to

00:02:48,250 --> 00:02:52,180
book the 8th edition so there are a few

00:02:50,620 --> 00:02:54,430
of us authors around here who are

00:02:52,180 --> 00:02:55,930
working on that book I'm now working on

00:02:54,430 --> 00:02:57,549
my second book which is going to be

00:02:55,930 --> 00:03:00,100
focused more on OpenStack rather than

00:02:57,549 --> 00:03:01,989
Ubuntu but it went to is still near and

00:03:00,100 --> 00:03:03,790
dear to my heart I've been serving on

00:03:01,989 --> 00:03:06,340
the bun to community council for six

00:03:03,790 --> 00:03:09,160
years now that's an elected position in

00:03:06,340 --> 00:03:11,440
the bunch of community it's the global

00:03:09,160 --> 00:03:13,750
governing body of the one to project for

00:03:11,440 --> 00:03:15,880
the community there's also a technical

00:03:13,750 --> 00:03:18,549
board inside of ubuntu which works to

00:03:15,880 --> 00:03:23,650
make technical decisions inside the

00:03:18,549 --> 00:03:26,590
community and then in 2012 i received an

00:03:23,650 --> 00:03:29,440
award from o'reilly at OSCON for my open

00:03:26,590 --> 00:03:31,269
source contributions in ubuntu those

00:03:29,440 --> 00:03:33,760
were all volunteer contributions which

00:03:31,269 --> 00:03:35,260
I'll talk about in a moment but I wasn't

00:03:33,760 --> 00:03:36,820
paid to do any of that work that I've

00:03:35,260 --> 00:03:40,450
done through been to and I've been doing

00:03:36,820 --> 00:03:43,329
for about nine years now that is the

00:03:40,450 --> 00:03:44,709
right slide all right so here's sort of

00:03:43,329 --> 00:03:49,239
an outline of what I want to talk about

00:03:44,709 --> 00:03:52,030
today sort of explain how companies make

00:03:49,239 --> 00:03:55,470
money on open-source try to convince you

00:03:52,030 --> 00:03:58,150
why you should work on open source

00:03:55,470 --> 00:03:59,410
talk about several of the things you can

00:03:58,150 --> 00:04:00,970
you can work on because you don't

00:03:59,410 --> 00:04:04,150
actually need to be a programmer to work

00:04:00,970 --> 00:04:05,320
on open source I'm not and then the

00:04:04,150 --> 00:04:07,060
companies to look for if you're actually

00:04:05,320 --> 00:04:13,330
trying to find a job in the open source

00:04:07,060 --> 00:04:16,060
space so the big question is if you're

00:04:13,330 --> 00:04:19,780
giving away your software for free how

00:04:16,060 --> 00:04:21,820
can you actually make money this is a

00:04:19,780 --> 00:04:25,720
problem that companies have been looking

00:04:21,820 --> 00:04:27,310
into for a long time now the first sort

00:04:25,720 --> 00:04:30,100
of idea that companies came up with is

00:04:27,310 --> 00:04:33,250
we can do training and support for our

00:04:30,100 --> 00:04:35,890
product so we can have a company build

00:04:33,250 --> 00:04:38,560
open source and then we can help people

00:04:35,890 --> 00:04:41,050
use it train their their engineers to

00:04:38,560 --> 00:04:43,690
use it and that is the way we're going

00:04:41,050 --> 00:04:46,660
to make money it turns out that's not a

00:04:43,690 --> 00:04:48,490
great way to earn money there's only so

00:04:46,660 --> 00:04:50,440
many people you can train there's only

00:04:48,490 --> 00:04:52,870
so much support you can do and so much

00:04:50,440 --> 00:04:54,310
you can charge for that support so while

00:04:52,870 --> 00:04:55,600
there are companies who are trying to do

00:04:54,310 --> 00:04:57,730
this and doing some of it you don't

00:04:55,600 --> 00:04:59,890
actually see it all that much what is

00:04:57,730 --> 00:05:02,770
much more common is having companies

00:04:59,890 --> 00:05:04,630
come in and do a deployment and then

00:05:02,770 --> 00:05:05,560
manage the deployment so that's

00:05:04,630 --> 00:05:07,810
something we're seeing a lot in the

00:05:05,560 --> 00:05:10,960
OpenStack community is companies who are

00:05:07,810 --> 00:05:12,340
coming into sometimes small medium

00:05:10,960 --> 00:05:14,530
businesses and sometimes larger

00:05:12,340 --> 00:05:16,210
companies where they don't necessarily

00:05:14,530 --> 00:05:18,640
want to use the technical talent at

00:05:16,210 --> 00:05:20,800
their disposal to say run a cloud which

00:05:18,640 --> 00:05:23,650
OpenStack builds so they'll call a

00:05:20,800 --> 00:05:25,240
company like HP where I work for and

00:05:23,650 --> 00:05:28,540
they'll say hey can you come in and

00:05:25,240 --> 00:05:31,210
install our openstack cloud and so HP

00:05:28,540 --> 00:05:32,970
will will come in will install it and

00:05:31,210 --> 00:05:35,290
then we'll manage it for the company and

00:05:32,970 --> 00:05:37,300
that's a very popular thing to for

00:05:35,290 --> 00:05:38,740
companies to do is this management of

00:05:37,300 --> 00:05:41,160
software that's been deployed is open

00:05:38,740 --> 00:05:45,130
source they also sometimes add

00:05:41,160 --> 00:05:47,110
proprietary bits in there so it may have

00:05:45,130 --> 00:05:49,390
an easier way for deployments of you

00:05:47,110 --> 00:05:52,780
know ubuntu deployments or things like

00:05:49,390 --> 00:05:55,840
OpenStack other things but the company

00:05:52,780 --> 00:05:59,410
essentially manages that there's also

00:05:55,840 --> 00:06:04,919
something known as open-source core this

00:05:59,410 --> 00:06:04,919
is software projects like elasticsearch

00:06:05,000 --> 00:06:09,500
and puppet if you've used the

00:06:06,860 --> 00:06:13,160
orchestration software for doing

00:06:09,500 --> 00:06:15,050
services these have an open-source core

00:06:13,160 --> 00:06:17,120
so there's a community version you can

00:06:15,050 --> 00:06:18,650
use it it's perfectly fine I use it

00:06:17,120 --> 00:06:21,290
every day we only use the community

00:06:18,650 --> 00:06:23,240
version in the work I do and then there

00:06:21,290 --> 00:06:26,440
is an enterprise version or a

00:06:23,240 --> 00:06:29,960
proprietary virgin which adds a lot of

00:06:26,440 --> 00:06:33,710
special things for the software so it'll

00:06:29,960 --> 00:06:35,510
have extra features it maybe gets

00:06:33,710 --> 00:06:36,920
updates faster other reasons why it's

00:06:35,510 --> 00:06:40,010
the enterprise version but that's the

00:06:36,920 --> 00:06:43,220
version you pay for so in the case of

00:06:40,010 --> 00:06:45,530
elastic search there are some security

00:06:43,220 --> 00:06:48,800
modifications and other features that

00:06:45,530 --> 00:06:49,880
come with that same goes for puppet and

00:06:48,800 --> 00:06:53,419
other companies who are doing the

00:06:49,880 --> 00:06:56,180
open-source core model in the work that

00:06:53,419 --> 00:06:57,770
I do we only use open source our entire

00:06:56,180 --> 00:06:59,510
infrastructure for OpenStack is open

00:06:57,770 --> 00:07:02,720
source so I don't actually use any of

00:06:59,510 --> 00:07:04,850
these products myself but they're

00:07:02,720 --> 00:07:06,169
definitely popular and the companies

00:07:04,850 --> 00:07:14,540
they're doing this are doing quite well

00:07:06,169 --> 00:07:20,630
so that's about how companies can make

00:07:14,540 --> 00:07:24,910
money why would you want to do this some

00:07:20,630 --> 00:07:27,050
people want to contribute to open source

00:07:24,910 --> 00:07:29,300
because they want to scratch their own

00:07:27,050 --> 00:07:31,700
itch right so you download this

00:07:29,300 --> 00:07:33,680
open-source tool you find it either has

00:07:31,700 --> 00:07:36,080
a bug that's really annoying to you or

00:07:33,680 --> 00:07:37,729
troublesome or there's a feature that's

00:07:36,080 --> 00:07:40,669
lacking in the software that you really

00:07:37,729 --> 00:07:43,400
want to add so typically what happens is

00:07:40,669 --> 00:07:46,550
people download the code and then they

00:07:43,400 --> 00:07:48,410
modify it and they're happily running it

00:07:46,550 --> 00:07:50,060
on their system for a year or so and

00:07:48,410 --> 00:07:53,419
then a new version of the software comes

00:07:50,060 --> 00:07:55,130
out what happens then is they download

00:07:53,419 --> 00:07:56,930
the new version they realize that their

00:07:55,130 --> 00:07:58,400
bug still hasn't been fixed in the

00:07:56,930 --> 00:08:00,410
software they just fixed it on their own

00:07:58,400 --> 00:08:02,690
computer and now they need to rewrite

00:08:00,410 --> 00:08:04,040
the whole patch and put it on the new

00:08:02,690 --> 00:08:07,220
software the new version of the software

00:08:04,040 --> 00:08:09,410
and that's very unpleasant maintaining

00:08:07,220 --> 00:08:12,830
your own patch a long time / software

00:08:09,410 --> 00:08:15,229
releases is a lot of work so this is the

00:08:12,830 --> 00:08:16,820
time when a lot of people either stop

00:08:15,229 --> 00:08:18,920
carrying their patch I don't really need

00:08:16,820 --> 00:08:21,320
it it's fine or they contribute to

00:08:18,920 --> 00:08:23,030
move the project itself so you take your

00:08:21,320 --> 00:08:27,320
patch and you submit it to the upstream

00:08:23,030 --> 00:08:28,820
project it gets accepted and now you no

00:08:27,320 --> 00:08:31,850
longer have to worry about patching the

00:08:28,820 --> 00:08:33,440
software yourself you now have it in the

00:08:31,850 --> 00:08:35,960
next download in the next release and

00:08:33,440 --> 00:08:37,760
you're happily now a contributor to open

00:08:35,960 --> 00:08:39,170
source and you've helped yourself by

00:08:37,760 --> 00:08:40,610
including that software in it and now

00:08:39,170 --> 00:08:42,980
it's sort of someone else's problem

00:08:40,610 --> 00:08:44,360
because the open source project now has

00:08:42,980 --> 00:08:45,890
to test your patch every time they need

00:08:44,360 --> 00:08:47,540
to maintain that patch in the release

00:08:45,890 --> 00:08:50,090
and they need to make sure that

00:08:47,540 --> 00:08:55,790
everything is working including your

00:08:50,090 --> 00:08:57,620
patch another reason some people get

00:08:55,790 --> 00:09:00,590
involved with open source is because

00:08:57,620 --> 00:09:03,020
they care about open source this was a

00:09:00,590 --> 00:09:06,110
big one for me when I started getting

00:09:03,020 --> 00:09:08,360
involved with linux around 2002 it was

00:09:06,110 --> 00:09:10,610
because I wanted to customize my desktop

00:09:08,360 --> 00:09:12,980
I wanted my desktop to work the way it

00:09:10,610 --> 00:09:15,230
did the way I wanted to and windows

00:09:12,980 --> 00:09:16,790
wasn't really giving me that so i switch

00:09:15,230 --> 00:09:20,600
to linux and i was using the

00:09:16,790 --> 00:09:21,920
Enlightenment desktop environment and i

00:09:20,600 --> 00:09:24,920
was able to have a desktop that was

00:09:21,920 --> 00:09:26,780
completely free of icons you couldn't

00:09:24,920 --> 00:09:28,730
see anything on the desktop you know you

00:09:26,780 --> 00:09:31,070
right click for a menu i used a lot of

00:09:28,730 --> 00:09:32,660
key bindings but when my computer was at

00:09:31,070 --> 00:09:35,150
rest all you saw was the desktop

00:09:32,660 --> 00:09:38,150
background and that was the best for me

00:09:35,150 --> 00:09:39,410
like i love that and i was able to do

00:09:38,150 --> 00:09:40,760
that with linux i was able to add

00:09:39,410 --> 00:09:44,320
different toolbars and do whatever I

00:09:40,760 --> 00:09:47,180
want and these days I still use xfce

00:09:44,320 --> 00:09:48,710
rather than unity just because I still

00:09:47,180 --> 00:09:52,280
want to do all the customizations there

00:09:48,710 --> 00:09:56,270
and again with a new bun to base for

00:09:52,280 --> 00:09:58,130
xubuntu i can use xfce on top of

00:09:56,270 --> 00:10:03,080
movement too and it's it runs great and

00:09:58,130 --> 00:10:05,330
I can change it if I want um but once I

00:10:03,080 --> 00:10:08,060
sort of got into using open source

00:10:05,330 --> 00:10:10,940
software I would realize that I I was

00:10:08,060 --> 00:10:14,480
really had a passion for the the ideas

00:10:10,940 --> 00:10:16,220
of freedom and having the source code

00:10:14,480 --> 00:10:17,900
available to everyone having anyone be

00:10:16,220 --> 00:10:19,490
able to tinker with it and that's

00:10:17,900 --> 00:10:22,820
actually when I got involved with a loko

00:10:19,490 --> 00:10:25,000
team and we started putting ubuntu based

00:10:22,820 --> 00:10:26,840
desktops into adult learning centers

00:10:25,000 --> 00:10:29,270
where i was living at the time in

00:10:26,840 --> 00:10:32,630
philadelphia and that was really

00:10:29,270 --> 00:10:34,190
exciting for me we were able to help the

00:10:32,630 --> 00:10:36,680
learning centers that didn't have

00:10:34,190 --> 00:10:38,720
computers before I mean this is a major

00:10:36,680 --> 00:10:41,480
urban area without people with access to

00:10:38,720 --> 00:10:43,280
computers which may be sad but I using

00:10:41,480 --> 00:10:44,840
Ubuntu and donated machines we were able

00:10:43,280 --> 00:10:46,730
to get computers to people who didn't

00:10:44,840 --> 00:10:48,980
have the resources and this has always

00:10:46,730 --> 00:10:50,840
been super important to me the equal

00:10:48,980 --> 00:10:55,840
access to technology all around the

00:10:50,840 --> 00:11:00,800
world is something I believe in and

00:10:55,840 --> 00:11:02,840
spend a lot of my time on I also say it

00:11:00,800 --> 00:11:05,300
feels really good to share work you've

00:11:02,840 --> 00:11:07,340
been you've been doing I get to travel

00:11:05,300 --> 00:11:08,630
to conferences all over the world and

00:11:07,340 --> 00:11:11,630
talk about the work that I do in the

00:11:08,630 --> 00:11:13,670
OpenStack infrastructure so every commit

00:11:11,630 --> 00:11:17,000
I make to our infrastructure is open

00:11:13,670 --> 00:11:18,800
source we have a get OpenStack org that

00:11:17,000 --> 00:11:20,570
shows all of the code in the

00:11:18,800 --> 00:11:22,460
infrastructure as well as all the code

00:11:20,570 --> 00:11:23,720
for am OpenStack and I get to tell

00:11:22,460 --> 00:11:25,790
everyone about that I get to blog about

00:11:23,720 --> 00:11:28,370
it i get to tweet about it none of my

00:11:25,790 --> 00:11:29,930
work is secret I can show every single

00:11:28,370 --> 00:11:33,470
line of code not the passwords because

00:11:29,930 --> 00:11:36,770
that would be bad but no ssh keys out

00:11:33,470 --> 00:11:38,120
there but everything that's important is

00:11:36,770 --> 00:11:39,830
is out there in the open and it's

00:11:38,120 --> 00:11:41,420
exciting to talk about it and it's

00:11:39,830 --> 00:11:44,480
really nice to be able to share that

00:11:41,420 --> 00:11:46,580
passion with other people I work with we

00:11:44,480 --> 00:11:49,100
go to these OpenStack summits and there

00:11:46,580 --> 00:11:50,750
used to be in ubuntu summit every six

00:11:49,100 --> 00:11:52,670
months and you get to work with people

00:11:50,750 --> 00:11:54,560
from lots of different companies from

00:11:52,670 --> 00:11:56,510
all over the world who are sharing your

00:11:54,560 --> 00:11:59,200
passion for open source and working on

00:11:56,510 --> 00:11:59,200
the same things you are

00:12:21,460 --> 00:12:27,260
wait so I was saying you have an

00:12:26,150 --> 00:12:28,460
opportunity to work with people from

00:12:27,260 --> 00:12:31,550
around the world from lots of different

00:12:28,460 --> 00:12:36,530
companies so I've had the opportunity to

00:12:31,550 --> 00:12:38,360
work with Jose and Pablo online through

00:12:36,530 --> 00:12:39,710
a lot of Arab went to stuff and it's

00:12:38,360 --> 00:12:41,800
really exciting to be able to connect

00:12:39,710 --> 00:12:44,530
with people from different cultures

00:12:41,800 --> 00:12:47,060
people speaking different languages

00:12:44,530 --> 00:12:49,640
hopefully they speak English like me so

00:12:47,060 --> 00:12:53,480
we can talk there's google translate

00:12:49,640 --> 00:12:54,950
it's good and then something that a lot

00:12:53,480 --> 00:12:57,110
of people end up getting from their

00:12:54,950 --> 00:12:58,400
their opportunities with with you work

00:12:57,110 --> 00:13:00,290
with ubuntu and other open source

00:12:58,400 --> 00:13:04,280
projects is you get these opportunities

00:13:00,290 --> 00:13:07,910
to travel I've seen jose everywhere

00:13:04,280 --> 00:13:08,960
except for peru until yesterday he's

00:13:07,910 --> 00:13:11,300
traveled to a bunch of different

00:13:08,960 --> 00:13:13,400
conferences and he's been sponsored to

00:13:11,300 --> 00:13:14,930
go to these conferences and so have I

00:13:13,400 --> 00:13:16,850
and that's because we volunteer with

00:13:14,930 --> 00:13:19,940
open source we work with ubuntu I work

00:13:16,850 --> 00:13:21,440
with OpenStack and through the through

00:13:19,940 --> 00:13:22,940
our work there even when even when I was

00:13:21,440 --> 00:13:26,030
just a volunteer and wasn't paid to do

00:13:22,940 --> 00:13:27,110
this I was able to get sponsorship to

00:13:26,030 --> 00:13:30,260
conferences and there are a lot of

00:13:27,110 --> 00:13:31,370
opportunities out there both for people

00:13:30,260 --> 00:13:34,250
who are really strong open source

00:13:31,370 --> 00:13:36,230
contributors and people who are more

00:13:34,250 --> 00:13:38,090
minorities and technology like women and

00:13:36,230 --> 00:13:39,710
people of color who want to go to

00:13:38,090 --> 00:13:42,140
conferences there are always conference

00:13:39,710 --> 00:13:47,990
sponsorships available for people who

00:13:42,140 --> 00:13:50,480
wish to go and then with what used to be

00:13:47,990 --> 00:13:52,910
the Ubuntu summit and what I now go to

00:13:50,480 --> 00:13:55,190
is the OpenStack summit is through my

00:13:52,910 --> 00:13:57,860
work in OpenStack I get to go to a

00:13:55,190 --> 00:14:00,530
different country every six months to

00:13:57,860 --> 00:14:02,900
meet with my colleagues in person these

00:14:00,530 --> 00:14:05,930
are people not just at HP but all the

00:14:02,900 --> 00:14:07,610
other companies I work with the last one

00:14:05,930 --> 00:14:09,950
was in Vancouver next one is going to be

00:14:07,610 --> 00:14:11,240
in Tokyo and now my work sends me to all

00:14:09,950 --> 00:14:13,420
these conferences which is pretty

00:14:11,240 --> 00:14:13,420
exciting

00:14:15,059 --> 00:14:21,129
another big reason people want to

00:14:17,859 --> 00:14:23,350
contribute to open source is getting to

00:14:21,129 --> 00:14:26,170
work on these really huge software

00:14:23,350 --> 00:14:29,829
projects that matter I grabbed from

00:14:26,170 --> 00:14:33,249
netcraft the July report over hatley

00:14:29,829 --> 00:14:35,919
just over half of the active websites in

00:14:33,249 --> 00:14:39,819
the world are using apache Apache is an

00:14:35,919 --> 00:14:42,009
open source project when I want to tell

00:14:39,819 --> 00:14:43,989
people about open source I sometimes

00:14:42,009 --> 00:14:46,299
tell them about Firefox because they

00:14:43,989 --> 00:14:48,100
know what Firefox is Firefox is a very

00:14:46,299 --> 00:14:50,350
popular open-source piece of software

00:14:48,100 --> 00:14:51,999
that people around the world use on

00:14:50,350 --> 00:14:53,919
their desktop and they understand know

00:14:51,999 --> 00:14:57,279
what that name is so I can say will you

00:14:53,919 --> 00:14:59,639
use firefox that's open source and then

00:14:57,279 --> 00:15:02,410
I can talk about open source from there

00:14:59,639 --> 00:15:04,899
but having having one really popular

00:15:02,410 --> 00:15:06,339
open-source piece of software is is very

00:15:04,899 --> 00:15:07,660
helpful to explaining and you can

00:15:06,339 --> 00:15:10,720
contribute to it because it's open

00:15:07,660 --> 00:15:13,059
source they have a community along with

00:15:10,720 --> 00:15:19,179
paid developers who work on Firefox and

00:15:13,059 --> 00:15:20,739
other tools in the Mozilla world I also

00:15:19,179 --> 00:15:25,480
like to tell people that Linux pretty

00:15:20,739 --> 00:15:27,309
much powers the internet it's the most

00:15:25,480 --> 00:15:30,759
popular operating system on the cloud by

00:15:27,309 --> 00:15:34,299
far ubuntu on AWS is the most popular

00:15:30,759 --> 00:15:38,499
Linux distribution that people are using

00:15:34,299 --> 00:15:41,679
their on Amazon and it's it's running

00:15:38,499 --> 00:15:43,179
pretty much everything almost all the

00:15:41,679 --> 00:15:45,790
those top super computers are running

00:15:43,179 --> 00:15:47,529
Linux there are a few running UNIX and I

00:15:45,790 --> 00:15:49,239
think there's one running Windows I

00:15:47,529 --> 00:15:52,799
don't really know how that works it

00:15:49,239 --> 00:15:55,419
would probably run faster rant on linux

00:15:52,799 --> 00:15:59,019
but linux is one of the projects that

00:15:55,419 --> 00:16:00,699
seems really intimidating and scary but

00:15:59,019 --> 00:16:02,379
through some mentorship programs they've

00:16:00,699 --> 00:16:04,299
actually increased the diversity in that

00:16:02,379 --> 00:16:05,860
community and made a lot of new

00:16:04,299 --> 00:16:08,289
contributors out of people who are very

00:16:05,860 --> 00:16:10,299
new to open source so working on linux

00:16:08,289 --> 00:16:11,919
kernel may seem scary and complicated

00:16:10,299 --> 00:16:13,779
that you need to be a genius but you

00:16:11,919 --> 00:16:15,759
don't actually you do need to know how

00:16:13,779 --> 00:16:21,089
to program and you need to be familiar

00:16:15,759 --> 00:16:23,769
with how systems work generally but not

00:16:21,089 --> 00:16:25,329
actually impossible to contribute to the

00:16:23,769 --> 00:16:27,570
Linux kernel and that is something that

00:16:25,329 --> 00:16:30,310
will then be deployed across

00:16:27,570 --> 00:16:58,210
millions of servers that run our world

00:16:30,310 --> 00:16:59,350
today and double psychic alright so one

00:16:58,210 --> 00:17:03,310
of the things that I've learned recently

00:16:59,350 --> 00:17:05,740
working on OpenStack and other parts of

00:17:03,310 --> 00:17:08,530
the open source community is that

00:17:05,740 --> 00:17:11,440
instead of trailing technology these

00:17:08,530 --> 00:17:14,050
days you know you used to believe that

00:17:11,440 --> 00:17:16,930
open source would have a version of

00:17:14,050 --> 00:17:18,040
proprietary software so you'd have a

00:17:16,930 --> 00:17:19,660
piece of proprietary software that

00:17:18,040 --> 00:17:21,040
everyone used and then there was an open

00:17:19,660 --> 00:17:24,250
source version that was kind of trying

00:17:21,040 --> 00:17:27,370
to catch up my favorite example of this

00:17:24,250 --> 00:17:29,890
is LibreOffice so it was kind of a clone

00:17:27,370 --> 00:17:32,710
of Microsoft Office it wanted to do the

00:17:29,890 --> 00:17:36,190
same things and take the same spot that

00:17:32,710 --> 00:17:37,900
Microsoft Office had but these days I

00:17:36,190 --> 00:17:39,190
might like LibreOffice I don't even know

00:17:37,900 --> 00:17:41,050
how to use microsoft office anymore

00:17:39,190 --> 00:17:42,550
they've done strange things with menus I

00:17:41,050 --> 00:17:45,190
don't understand them but LibreOffice

00:17:42,550 --> 00:17:48,760
it's really solid it's a good piece of

00:17:45,190 --> 00:17:52,210
software so the software is now becoming

00:17:48,760 --> 00:17:53,680
more innovative pretty much when you're

00:17:52,210 --> 00:17:56,560
thinking about cloud stuff i mentioned

00:17:53,680 --> 00:17:59,650
linux it's not largely open source

00:17:56,560 --> 00:18:00,880
amazon is proprietary but at their base

00:17:59,650 --> 00:18:02,380
they're using a lot of open source

00:18:00,880 --> 00:18:04,300
technologies they're using Linux they're

00:18:02,380 --> 00:18:10,360
using Zen and a lot of open source

00:18:04,300 --> 00:18:11,890
products and so if you think about a lot

00:18:10,360 --> 00:18:14,920
of the Internet is built on open source

00:18:11,890 --> 00:18:17,590
and the development practices used in

00:18:14,920 --> 00:18:18,880
these open source and these those open

00:18:17,590 --> 00:18:21,490
source tools are also becoming more

00:18:18,880 --> 00:18:25,140
innovative as the software itself is so

00:18:21,490 --> 00:18:28,240
you've got projects who are pioneering

00:18:25,140 --> 00:18:30,040
incremental changes to code so sometimes

00:18:28,240 --> 00:18:31,510
when I consult with teams inside of HP

00:18:30,040 --> 00:18:33,370
who are interested in open sourcing a

00:18:31,510 --> 00:18:36,100
piece of software they're using they

00:18:33,370 --> 00:18:38,020
tell me that they have this meeting they

00:18:36,100 --> 00:18:39,940
write five thousand lines of code for a

00:18:38,020 --> 00:18:41,140
feature and then they dump that into

00:18:39,940 --> 00:18:42,850
their version

00:18:41,140 --> 00:18:44,890
control so first of all I'm excited

00:18:42,850 --> 00:18:49,330
they're using version control they're

00:18:44,890 --> 00:18:50,620
using svn but it's okay that's exciting

00:18:49,330 --> 00:18:52,390
they're using version control right but

00:18:50,620 --> 00:18:55,780
they think that a 5000 line patch is

00:18:52,390 --> 00:18:59,620
okay have you ever tried to review a

00:18:55,780 --> 00:19:01,960
5000 line patch it's terrible it's too

00:18:59,620 --> 00:19:03,370
long you miss things it's complicated

00:19:01,960 --> 00:19:05,470
and then it lands and it's totally

00:19:03,370 --> 00:19:08,680
broken and the QA people start yelling

00:19:05,470 --> 00:19:10,750
at you but in the open source world a

00:19:08,680 --> 00:19:12,580
lot of the code review has changed from

00:19:10,750 --> 00:19:15,130
being these massive patches that land

00:19:12,580 --> 00:19:17,710
and do an entire feature two smaller

00:19:15,130 --> 00:19:19,630
incremental changes and this has a lot

00:19:17,710 --> 00:19:22,210
of benefits first of all people actually

00:19:19,630 --> 00:19:25,000
review your code when it's not a 5,000

00:19:22,210 --> 00:19:26,860
line patch you have much higher quality

00:19:25,000 --> 00:19:28,600
control because people are able to take

00:19:26,860 --> 00:19:30,610
that take apart that piece of code and

00:19:28,600 --> 00:19:33,760
really look into it and find what it's

00:19:30,610 --> 00:19:36,580
doing and figure out what if it's doing

00:19:33,760 --> 00:19:39,610
it wrong or if it's you know insane it

00:19:36,580 --> 00:19:41,080
is saying the architekten so this is

00:19:39,610 --> 00:19:43,240
something that open source pretty much

00:19:41,080 --> 00:19:44,430
pioneered because a lot of the people

00:19:43,240 --> 00:19:46,780
were working for different companies

00:19:44,430 --> 00:19:50,200
some of the people were volunteers and

00:19:46,780 --> 00:19:51,880
over time they only have time to review

00:19:50,200 --> 00:19:53,380
a certain number of patches so they're

00:19:51,880 --> 00:19:54,910
going to review small ones and so people

00:19:53,380 --> 00:19:56,380
sort of get used to doing small patches

00:19:54,910 --> 00:20:00,210
and this is something that's been

00:19:56,380 --> 00:20:02,620
adopted inside of a lot of companies I

00:20:00,210 --> 00:20:03,880
keep mentioning code review that's

00:20:02,620 --> 00:20:06,040
something that not all open source

00:20:03,880 --> 00:20:08,350
projects strictly do sometimes there's

00:20:06,040 --> 00:20:10,270
just this team of people who commit code

00:20:08,350 --> 00:20:12,730
directly to the repository and no one

00:20:10,270 --> 00:20:14,980
has oversight over them but it's

00:20:12,730 --> 00:20:17,890
becoming a lot more prominent and this

00:20:14,980 --> 00:20:19,750
is important for us because as we start

00:20:17,890 --> 00:20:21,610
volunteering with open source or getting

00:20:19,750 --> 00:20:23,950
involved with open source if we're not

00:20:21,610 --> 00:20:26,530
already using a code review system we

00:20:23,950 --> 00:20:27,610
can get practice on using code review we

00:20:26,530 --> 00:20:29,800
can get practice learning what

00:20:27,610 --> 00:20:31,840
continuous integration is and why it

00:20:29,800 --> 00:20:34,000
matters and how it can be used to do a

00:20:31,840 --> 00:20:36,250
lot of testing on our software and you

00:20:34,000 --> 00:20:38,760
can do all of this from your home right

00:20:36,250 --> 00:20:40,990
now without having to apply for any job

00:20:38,760 --> 00:20:43,510
the OpenStack community has a really

00:20:40,990 --> 00:20:45,790
amazing code review system its uses

00:20:43,510 --> 00:20:48,220
Garrett which is used by Google's

00:20:45,790 --> 00:20:51,730
Android development team and is open

00:20:48,220 --> 00:20:53,140
sourced by Google and then it every time

00:20:51,730 --> 00:20:54,919
you upload a patch it sends it off to

00:20:53,140 --> 00:20:58,489
our fleet of servers that

00:20:54,919 --> 00:21:00,019
run all of the tests so you can get

00:20:58,489 --> 00:21:02,570
experience with code review systems with

00:21:00,019 --> 00:21:04,460
testing and all these things without

00:21:02,570 --> 00:21:06,889
having to pass an interview first so

00:21:04,460 --> 00:21:11,649
then when you go for that interview you

00:21:06,889 --> 00:21:13,489
can tell them you have experience and

00:21:11,649 --> 00:21:15,200
companies actually do use these tools

00:21:13,489 --> 00:21:17,059
they use Jenkins which we use to run

00:21:15,200 --> 00:21:18,559
tests they some of them use code review

00:21:17,059 --> 00:21:21,049
systems that are very similar to Garrett

00:21:18,559 --> 00:21:22,279
and have a lot of the same features so

00:21:21,049 --> 00:21:35,029
companies are actually using the stuff

00:21:22,279 --> 00:21:37,220
inside their companies as well so as I

00:21:35,029 --> 00:21:38,659
say you start developing real-world

00:21:37,220 --> 00:21:40,369
experience even before you have a job

00:21:38,659 --> 00:21:43,309
this is something that's really valuable

00:21:40,369 --> 00:21:45,799
for college students people looking to

00:21:43,309 --> 00:21:47,739
make a change in their career people who

00:21:45,799 --> 00:21:50,779
may have been stuck in a job that was

00:21:47,739 --> 00:21:52,730
not doing any same software development

00:21:50,779 --> 00:21:55,220
practices and now they're trying to get

00:21:52,730 --> 00:21:57,019
a job that's doing agile and all this

00:21:55,220 --> 00:21:58,129
continuous integration stuff and you

00:21:57,019 --> 00:21:59,179
don't know what that is yet you can

00:21:58,129 --> 00:22:03,470
volunteer with an open source project

00:21:59,179 --> 00:22:05,330
and get that experience it's perfectly

00:22:03,470 --> 00:22:07,549
okay to put all of this stuff on your

00:22:05,330 --> 00:22:09,619
resume when you go to get a job you can

00:22:07,549 --> 00:22:12,799
put your open source experience I'd say

00:22:09,619 --> 00:22:14,570
pretty much half of my resume that I

00:22:12,799 --> 00:22:17,989
give to people is open source experience

00:22:14,570 --> 00:22:19,609
not stuff i was paid for strictly stuff

00:22:17,989 --> 00:22:24,230
that i did voluntarily and worked on

00:22:19,609 --> 00:22:25,580
myself another thing that a lot of

00:22:24,230 --> 00:22:27,230
companies are looking for is really good

00:22:25,580 --> 00:22:29,509
communication skills and their engineers

00:22:27,230 --> 00:22:31,669
this is something that I didn't see

00:22:29,509 --> 00:22:33,289
quite as much about a decade ago but

00:22:31,669 --> 00:22:35,210
it's becoming increasingly important as

00:22:33,289 --> 00:22:40,639
teams are becoming more geographically

00:22:35,210 --> 00:22:42,769
dispersed and just invent general people

00:22:40,639 --> 00:22:45,019
are valuing communication skills higher

00:22:42,769 --> 00:22:47,029
than pure technical skills we want nice

00:22:45,019 --> 00:22:49,460
people working on our team who can

00:22:47,029 --> 00:22:52,249
communicate clearly and share their

00:22:49,460 --> 00:22:53,649
ideas clearly and do that not just with

00:22:52,249 --> 00:22:56,330
people working in their office and

00:22:53,649 --> 00:22:57,679
through my open source work I've

00:22:56,330 --> 00:22:59,899
actually developed pretty good

00:22:57,679 --> 00:23:01,249
communication skills and I've been able

00:22:59,899 --> 00:23:03,710
to work with people across different

00:23:01,249 --> 00:23:05,059
cultures and as I say that's a skill

00:23:03,710 --> 00:23:07,210
that a lot of companies really want to

00:23:05,059 --> 00:23:07,210
see

00:23:23,339 --> 00:23:28,719
so I'd like to spend a little bit of

00:23:26,229 --> 00:23:30,369
time now on a couple of slides here

00:23:28,719 --> 00:23:33,219
about ways you can contribute to open

00:23:30,369 --> 00:23:35,219
source one of the things I hear all the

00:23:33,219 --> 00:23:37,659
time is that I'm not a programmer

00:23:35,219 --> 00:23:39,549
there's no way I can contribute to open

00:23:37,659 --> 00:23:42,749
source and that makes me really sad

00:23:39,549 --> 00:23:45,909
because I'm not a programmer either I

00:23:42,749 --> 00:23:49,059
can sort of make my way through a Python

00:23:45,909 --> 00:23:51,489
script I did a lot of pearl back in my

00:23:49,059 --> 00:23:54,219
early systems administration days and i

00:23:51,489 --> 00:23:56,649
can write bash scripts but that's I

00:23:54,219 --> 00:23:57,879
write them all really badly and i'm so

00:23:56,649 --> 00:24:00,009
glad we have a code review system

00:23:57,879 --> 00:24:01,599
because I can throw my really bad script

00:24:00,009 --> 00:24:03,219
up there people can tell me what's wrong

00:24:01,599 --> 00:24:04,869
with it I can fix it and then I can come

00:24:03,219 --> 00:24:07,809
out on the other end with something that

00:24:04,869 --> 00:24:09,999
resembles a real program but I can't do

00:24:07,809 --> 00:24:11,589
it on my own I'm not a programmer I'm a

00:24:09,999 --> 00:24:14,139
systems person I like putting together

00:24:11,589 --> 00:24:16,179
computers I don't like writing the

00:24:14,139 --> 00:24:19,059
pieces that put together the computers

00:24:16,179 --> 00:24:20,440
so the first thing I have on this list

00:24:19,059 --> 00:24:22,179
is programming because it's obvious that

00:24:20,440 --> 00:24:23,679
for an open source project you need

00:24:22,179 --> 00:24:25,389
people to actually write the open source

00:24:23,679 --> 00:24:27,700
project you need people there writing

00:24:25,389 --> 00:24:30,070
the code you need people fixing bugs you

00:24:27,700 --> 00:24:33,309
need to do all the things that have to

00:24:30,070 --> 00:24:36,249
be done reviewing code for a software

00:24:33,309 --> 00:24:39,190
project but they're also things like

00:24:36,249 --> 00:24:41,589
software packaging when you install a

00:24:39,190 --> 00:24:44,499
piece of software on a bun to its in the

00:24:41,589 --> 00:24:47,229
form of a dot deb package that package

00:24:44,499 --> 00:24:49,349
was put together through various

00:24:47,229 --> 00:24:51,999
configuration files inside the package

00:24:49,349 --> 00:24:55,299
by someone who was working on that

00:24:51,999 --> 00:24:58,029
package very early in my system in days

00:24:55,299 --> 00:25:01,419
probably 10 years ago i started doing

00:24:58,029 --> 00:25:03,070
debbie and packaging so i had a couple I

00:25:01,419 --> 00:25:04,389
think I still have one package in debian

00:25:03,070 --> 00:25:06,519
so I was doing this even though I'm not

00:25:04,389 --> 00:25:08,289
a programmer you just take the software

00:25:06,519 --> 00:25:10,809
you learn how it's built and then you

00:25:08,289 --> 00:25:14,139
write sort of a a script for it inside

00:25:10,809 --> 00:25:16,299
of Debian the Debian package and it

00:25:14,139 --> 00:25:17,559
builds your package so software

00:25:16,299 --> 00:25:20,440
packaging something you can do without

00:25:17,559 --> 00:25:21,370
being a programmer it generally helps to

00:25:20,440 --> 00:25:23,650
reach out at the community

00:25:21,370 --> 00:25:25,059
when you do have problems in my Debian

00:25:23,650 --> 00:25:26,950
packages sometimes there would need to

00:25:25,059 --> 00:25:28,870
be a patch applied to the Debian package

00:25:26,950 --> 00:25:31,240
maybe it was a security update that

00:25:28,870 --> 00:25:32,650
hadn't hit that release yet or something

00:25:31,240 --> 00:25:34,570
so I had developer friends who could

00:25:32,650 --> 00:25:36,700
help me Apache needed to be written or

00:25:34,570 --> 00:25:38,830
something need to be back ported but in

00:25:36,700 --> 00:25:41,200
general you don't need to be a

00:25:38,830 --> 00:25:44,910
programmer to do this packaging it's not

00:25:41,200 --> 00:25:47,350
easy but you don't need to be a program

00:25:44,910 --> 00:25:48,550
another really important thing that you

00:25:47,350 --> 00:25:52,030
don't need to be a programmer for is

00:25:48,550 --> 00:25:53,890
generally working with bugs so to fix a

00:25:52,030 --> 00:25:55,390
bug you probably need to be a programmer

00:25:53,890 --> 00:25:57,400
you need to understand what's going on

00:25:55,390 --> 00:25:58,960
with the underlying system and you need

00:25:57,400 --> 00:26:01,720
to be able to write the code to actually

00:25:58,960 --> 00:26:04,300
fix what's going wrong but there are all

00:26:01,720 --> 00:26:07,000
these bugs i'll use ubuntu again as an

00:26:04,300 --> 00:26:09,850
example I think there's 50,000 new bugs

00:26:07,000 --> 00:26:11,830
in launchpad for a bun to these are bugs

00:26:09,850 --> 00:26:13,210
that are in the new state which means

00:26:11,830 --> 00:26:15,160
they're not ready for a developer to

00:26:13,210 --> 00:26:17,950
look at them someone has submitted this

00:26:15,160 --> 00:26:20,290
bug and now it's just sitting there so

00:26:17,950 --> 00:26:23,200
we need people who are going to look at

00:26:20,290 --> 00:26:25,330
those new bugs and triage them which

00:26:23,200 --> 00:26:27,850
means they look at the bug they see if

00:26:25,330 --> 00:26:30,340
they can reproduce the bug and if they

00:26:27,850 --> 00:26:33,220
can then they reply to the bug there's

00:26:30,340 --> 00:26:35,800
like a this bug affects me to option in

00:26:33,220 --> 00:26:37,300
the bug and they can say yes this is me

00:26:35,800 --> 00:26:39,520
as well which changes some of the

00:26:37,300 --> 00:26:42,750
metrics a side of launch pad to increase

00:26:39,520 --> 00:26:46,000
the priority of that bug to developers

00:26:42,750 --> 00:26:48,460
if you can't reproduce it you may need

00:26:46,000 --> 00:26:50,590
more information from the person who

00:26:48,460 --> 00:26:53,260
submitted the bug so you can change the

00:26:50,590 --> 00:26:54,970
status to needs information and you can

00:26:53,260 --> 00:26:56,710
ask them what you need you can say I

00:26:54,970 --> 00:26:58,540
can't replicate this you know what

00:26:56,710 --> 00:27:00,100
version of the software using what

00:26:58,540 --> 00:27:02,559
version of ubuntu are you using and

00:27:00,100 --> 00:27:03,700
their scripts for all of this in ubuntu

00:27:02,559 --> 00:27:07,450
community if you will look up bug

00:27:03,700 --> 00:27:10,420
triaging for telling people what

00:27:07,450 --> 00:27:12,970
information is needed this is something

00:27:10,420 --> 00:27:15,850
a newcomer to ubuntu and open source

00:27:12,970 --> 00:27:17,920
contributions can do because it just

00:27:15,850 --> 00:27:19,840
takes some time to look at the bug and

00:27:17,920 --> 00:27:22,330
try to replicate things and then ask

00:27:19,840 --> 00:27:24,010
some questions it's important for

00:27:22,330 --> 00:27:26,100
newcomers also to be doing this in not

00:27:24,010 --> 00:27:29,290
developers because developers don't

00:27:26,100 --> 00:27:30,970
really have time to be spending trying

00:27:29,290 --> 00:27:33,190
to replicate bugs and asking people

00:27:30,970 --> 00:27:34,750
simple questions about usage and how

00:27:33,190 --> 00:27:35,389
they made the bug if the bug is

00:27:34,750 --> 00:27:36,559
presented to

00:27:35,389 --> 00:27:39,409
developer with all the information

00:27:36,559 --> 00:27:41,359
needed and it's easy to replicate they

00:27:39,409 --> 00:27:43,459
can spend their time on seeing that

00:27:41,359 --> 00:27:45,349
problem and fixing it rather than having

00:27:43,459 --> 00:27:48,139
a long dialogue with the people who are

00:27:45,349 --> 00:27:50,029
submitting the bugs so it makes the bugs

00:27:48,139 --> 00:27:51,559
get fixed faster and it's much more

00:27:50,029 --> 00:27:55,570
efficient for developers if someone is

00:27:51,559 --> 00:27:59,269
helping them another big thing is

00:27:55,570 --> 00:28:00,349
documentation um has anyone here used

00:27:59,269 --> 00:28:03,529
open source software with bad

00:28:00,349 --> 00:28:06,320
documentation there's a lot of bad

00:28:03,529 --> 00:28:08,749
documentation out there and it's not bad

00:28:06,320 --> 00:28:10,249
because people don't care it's just

00:28:08,749 --> 00:28:15,169
because a lot of developers aren't very

00:28:10,249 --> 00:28:16,459
good at writing documentation so we need

00:28:15,169 --> 00:28:18,440
a lot of people who are good at writing

00:28:16,459 --> 00:28:19,849
documentation and this is one that's

00:28:18,440 --> 00:28:21,769
really special to me because my first

00:28:19,849 --> 00:28:25,279
open source contribution was writing

00:28:21,769 --> 00:28:27,320
documentation I was sitting in a chat

00:28:25,279 --> 00:28:29,899
channel for us piece of software that I

00:28:27,320 --> 00:28:31,399
used and I've been sitting there for a

00:28:29,899 --> 00:28:36,589
couple of months not talking because I'm

00:28:31,399 --> 00:28:37,849
shy and I didn't want to say anything I

00:28:36,589 --> 00:28:39,950
didn't know it was part of the community

00:28:37,849 --> 00:28:42,409
yet but the lead developer one day

00:28:39,950 --> 00:28:43,609
complained that the walkthrough was the

00:28:42,409 --> 00:28:45,469
walkthrough for the software was

00:28:43,609 --> 00:28:47,179
outdated and he hates writing

00:28:45,469 --> 00:28:50,779
documentation and he doesn't want to

00:28:47,179 --> 00:28:52,909
update it so I said to myself first i

00:28:50,779 --> 00:28:56,539
can write documentation how hard is that

00:28:52,909 --> 00:29:00,589
well turns out it's hard but can do it

00:28:56,539 --> 00:29:01,999
um but the lead developer so I said in

00:29:00,589 --> 00:29:04,429
channel I said hey I can help out with

00:29:01,999 --> 00:29:06,440
that he's like really yes that's great

00:29:04,429 --> 00:29:08,419
thank you and first I felt really happy

00:29:06,440 --> 00:29:10,519
I was like wow someone's going to

00:29:08,419 --> 00:29:12,469
appreciate my work that's great and then

00:29:10,519 --> 00:29:13,940
I tried to write the documentation and

00:29:12,469 --> 00:29:17,179
it was really hard it took me like three

00:29:13,940 --> 00:29:18,709
weeks and I had to learn docbook which

00:29:17,179 --> 00:29:21,919
is an XML format that's really

00:29:18,709 --> 00:29:24,019
complicated um but I eventually got

00:29:21,919 --> 00:29:26,209
there um and I wrote the documentation

00:29:24,019 --> 00:29:27,559
and I I didn't know how to use version

00:29:26,209 --> 00:29:31,729
control at the time because this is like

00:29:27,559 --> 00:29:33,320
2,000 for this was long ago I didn't how

00:29:31,729 --> 00:29:34,969
to do any of that so I just sent the

00:29:33,320 --> 00:29:36,259
document i talked to lead developer who

00:29:34,969 --> 00:29:37,669
was asking for it and i said how should

00:29:36,259 --> 00:29:40,190
i give this to you and he's like i just

00:29:37,669 --> 00:29:43,279
emailed to me so i emailed it to him and

00:29:40,190 --> 00:29:45,950
then he said it looks good and i was

00:29:43,279 --> 00:29:47,359
really excited and happy and then when

00:29:45,950 --> 00:29:49,309
the next version of the software came

00:29:47,359 --> 00:29:50,870
out my name was in the changelog

00:29:49,309 --> 00:29:54,019
you know Elizabeth updated the

00:29:50,870 --> 00:29:55,549
documentation and I felt so good it's

00:29:54,019 --> 00:29:56,600
really exciting it feels really great

00:29:55,549 --> 00:29:57,919
when you have make your first

00:29:56,600 --> 00:30:00,139
contribution or when something is

00:29:57,919 --> 00:30:01,789
accepted of yours into a new project I

00:30:00,139 --> 00:30:03,980
still feel that even though i work on

00:30:01,789 --> 00:30:05,840
open source every single day when one of

00:30:03,980 --> 00:30:07,460
my patches is accepted to a new project

00:30:05,840 --> 00:30:09,470
i'm so happy i'll tweet about it i'll

00:30:07,460 --> 00:30:12,499
tell everyone i'm like i gotta change

00:30:09,470 --> 00:30:15,999
into Garrett it was a one-line CSS

00:30:12,499 --> 00:30:20,240
change but it's mine and it's in there

00:30:15,999 --> 00:30:24,289
so documentation is a big one we need

00:30:20,240 --> 00:30:25,850
more people doing it so another thing

00:30:24,289 --> 00:30:29,899
that a lot of people don't really think

00:30:25,850 --> 00:30:31,159
about when contributing is support some

00:30:29,899 --> 00:30:33,289
of the companies that do open source

00:30:31,159 --> 00:30:35,179
they do page support and other things

00:30:33,289 --> 00:30:38,830
but almost all open source projects also

00:30:35,179 --> 00:30:42,350
have a community based support forum

00:30:38,830 --> 00:30:46,100
this could be a mailing list IRC

00:30:42,350 --> 00:30:47,869
channels for chat different various

00:30:46,100 --> 00:30:50,179
different kinds of forums in the bunch

00:30:47,869 --> 00:30:54,799
of community we've got ubuntu forums org

00:30:50,179 --> 00:30:58,789
and asked open to ask ubuntu com and

00:30:54,799 --> 00:31:00,289
they're both sort of web-based forums so

00:30:58,789 --> 00:31:02,600
whatever way you are most comfortable

00:31:00,289 --> 00:31:04,159
interacting with users there's typically

00:31:02,600 --> 00:31:06,799
a support outlet that you can go and

00:31:04,159 --> 00:31:08,990
interact with one of my favorite things

00:31:06,799 --> 00:31:11,480
about support is that there's pretty

00:31:08,990 --> 00:31:13,940
much no time commitment at all you can

00:31:11,480 --> 00:31:16,399
do a so you can respond to a support

00:31:13,940 --> 00:31:19,610
request once a year or you could do

00:31:16,399 --> 00:31:21,980
seven a day there's also not really a

00:31:19,610 --> 00:31:23,090
requirement that you know a lot you can

00:31:21,980 --> 00:31:24,139
read through all the questions if you

00:31:23,090 --> 00:31:25,820
don't know how to answer any of them

00:31:24,139 --> 00:31:27,259
that day you don't have to answer any of

00:31:25,820 --> 00:31:29,269
them but the next day maybe there's a

00:31:27,259 --> 00:31:30,679
question you can answer and then you can

00:31:29,269 --> 00:31:33,710
chime in and help with some of the

00:31:30,679 --> 00:31:35,480
easier answers perhaps or if you're more

00:31:33,710 --> 00:31:39,440
focused on certain parts of the software

00:31:35,480 --> 00:31:40,999
or certain different areas you can only

00:31:39,440 --> 00:31:42,769
you can help only with that part so

00:31:40,999 --> 00:31:44,869
maybe you're an expert in how to use all

00:31:42,769 --> 00:31:46,279
the features of LibreOffice so when I

00:31:44,869 --> 00:31:49,669
ask a question you can help me with that

00:31:46,279 --> 00:31:52,309
and that would be great so support is

00:31:49,669 --> 00:31:55,070
really important it's what really makes

00:31:52,309 --> 00:31:57,409
you go into a very strong community I

00:31:55,070 --> 00:31:59,659
think and and made the software so

00:31:57,409 --> 00:32:01,309
popular even when i'm using debian on my

00:31:59,659 --> 00:32:02,290
servers i can usually find an answer

00:32:01,309 --> 00:32:04,690
about ubuntu

00:32:02,290 --> 00:32:06,400
sort of bring it back to debian but

00:32:04,690 --> 00:32:08,830
ubuntu community is huge and their

00:32:06,400 --> 00:32:11,530
support all over the web for ubuntu

00:32:08,830 --> 00:32:14,350
which is great and that's been essential

00:32:11,530 --> 00:32:18,460
to having such a popular operating

00:32:14,350 --> 00:32:22,510
system another thing you can work on is

00:32:18,460 --> 00:32:26,140
testing and quality assurance this one

00:32:22,510 --> 00:32:28,480
is very interesting people don't think

00:32:26,140 --> 00:32:30,130
about it because in software the QA

00:32:28,480 --> 00:32:34,840
people are kind of low on the totem pole

00:32:30,130 --> 00:32:36,340
and no one respects them um but open

00:32:34,840 --> 00:32:39,010
source projects actually do have testing

00:32:36,340 --> 00:32:40,570
and quality assurance things one of my

00:32:39,010 --> 00:32:43,000
favorite parts about contributing to

00:32:40,570 --> 00:32:45,580
testing and it went to is we do this I

00:32:43,000 --> 00:32:47,710
so testing before release every every

00:32:45,580 --> 00:32:49,840
cycle so you do it do it for pretty much

00:32:47,710 --> 00:32:52,120
four or five months before the release

00:32:49,840 --> 00:32:53,830
comes out you download an iso every day

00:32:52,120 --> 00:32:57,220
or once a week or once a month or

00:32:53,830 --> 00:32:58,990
whatever you burn it to a USB stick pop

00:32:57,220 --> 00:33:02,740
it in your computer and trying to do and

00:32:58,990 --> 00:33:04,420
do it like a live live session and

00:33:02,740 --> 00:33:05,950
you'll run through a series of tests or

00:33:04,420 --> 00:33:08,680
you actually install it on your hardware

00:33:05,950 --> 00:33:10,420
and run through a series of tests but

00:33:08,680 --> 00:33:12,430
either way you're doing a bunch of tests

00:33:10,420 --> 00:33:14,830
on your computer and then you submit bug

00:33:12,430 --> 00:33:18,790
reports and you submit a test report to

00:33:14,830 --> 00:33:20,740
the testing community and the really

00:33:18,790 --> 00:33:23,110
selfish thing about this is that i do

00:33:20,740 --> 00:33:25,060
this because once you've been to the 12

00:33:23,110 --> 00:33:27,250
version is released my laptop works

00:33:25,060 --> 00:33:28,360
perfectly on it went to all the books

00:33:27,250 --> 00:33:29,580
have already been fixed because i've

00:33:28,360 --> 00:33:33,880
reported them while i was in development

00:33:29,580 --> 00:33:35,230
awesome so testing Quality Assurance it

00:33:33,880 --> 00:33:36,790
helps you and it helps the rest the

00:33:35,230 --> 00:33:38,380
community and we definitely need more

00:33:36,790 --> 00:33:42,010
people need bunch of community doing

00:33:38,380 --> 00:33:44,830
testing and of course beyond ubuntu as

00:33:42,010 --> 00:33:46,990
well I mentioned OpenStack a lot but we

00:33:44,830 --> 00:33:49,090
have a huge amount of testing that goes

00:33:46,990 --> 00:33:50,830
into OpenStack we have automated tests

00:33:49,090 --> 00:33:52,630
that run and we need people who aren't

00:33:50,830 --> 00:33:55,600
familiar with quality assurance to be

00:33:52,630 --> 00:33:57,550
able to evaluate the tests when they go

00:33:55,600 --> 00:33:59,080
wrong and then look at the tests

00:33:57,550 --> 00:34:00,700
themselves see if something has been

00:33:59,080 --> 00:34:02,320
written wrong with the test because if

00:34:00,700 --> 00:34:04,210
you start seeing code failing against a

00:34:02,320 --> 00:34:06,040
test and it's not the code you might

00:34:04,210 --> 00:34:07,740
need to rewrite the test so there's

00:34:06,040 --> 00:34:10,480
definitely a lot of need for quality

00:34:07,740 --> 00:34:13,829
people with quality background to

00:34:10,480 --> 00:34:16,780
contribute open-source projects

00:34:13,829 --> 00:34:19,359
and then what i do i work on systems and

00:34:16,780 --> 00:34:21,460
infrastructure so before i was working

00:34:19,359 --> 00:34:23,919
at HP i was working at a small tech

00:34:21,460 --> 00:34:26,829
services provider one of the things we

00:34:23,919 --> 00:34:28,659
did was provide dns for some of you bun

00:34:26,829 --> 00:34:30,970
two websites that i work on so bun to

00:34:28,659 --> 00:34:33,460
Pennsylvania where I was living at the

00:34:30,970 --> 00:34:36,280
time the company I worked for we did the

00:34:33,460 --> 00:34:39,790
DNS for them and then in the ubuntu

00:34:36,280 --> 00:34:42,220
community itself I run several of the

00:34:39,790 --> 00:34:44,319
the us-based loco websites on a server

00:34:42,220 --> 00:34:47,470
that I run and then I also have a server

00:34:44,319 --> 00:34:49,000
where community members can toss up web

00:34:47,470 --> 00:34:51,609
applications they're playing around with

00:34:49,000 --> 00:34:54,849
or testing I can give shell accounts to

00:34:51,609 --> 00:34:57,190
users who want to stay on IRC 24 hours a

00:34:54,849 --> 00:34:59,020
day some of them just use this as a

00:34:57,190 --> 00:35:01,720
bouncer so they can connect to the

00:34:59,020 --> 00:35:05,829
bouncer and see what they missed some of

00:35:01,720 --> 00:35:07,690
them are using other tools and/or just

00:35:05,829 --> 00:35:10,420
running a chat session on the server

00:35:07,690 --> 00:35:13,560
itself but I want to provide this to the

00:35:10,420 --> 00:35:15,250
community because I saw that people were

00:35:13,560 --> 00:35:16,540
disconnecting and then they were missing

00:35:15,250 --> 00:35:18,040
things in channel they'd have to go back

00:35:16,540 --> 00:35:21,609
and read the logs on the web and it was

00:35:18,040 --> 00:35:23,020
all big mess so um i'm running a bunch

00:35:21,609 --> 00:35:27,369
of servers for people in the community

00:35:23,020 --> 00:35:28,930
who need web services or connections IRC

00:35:27,369 --> 00:35:31,619
or just shell accounts on a server if

00:35:28,930 --> 00:35:34,210
they're playing around with something

00:35:31,619 --> 00:35:35,770
but beyond this of course my day job is

00:35:34,210 --> 00:35:38,260
working on the OpenStack infrastructure

00:35:35,770 --> 00:35:39,579
so I'm now paid full time to do systems

00:35:38,260 --> 00:35:41,710
and infrastructure on an open source

00:35:39,579 --> 00:35:43,900
project which is super exciting to me

00:35:41,710 --> 00:35:49,960
cuz being paid is very nice because then

00:35:43,900 --> 00:35:52,530
I can eat and have a house and actually

00:35:49,960 --> 00:35:55,089
tying into this testing and QA thing

00:35:52,530 --> 00:35:56,560
there was recently a piece of the

00:35:55,089 --> 00:35:58,180
testing infrastructure that canonical

00:35:56,560 --> 00:35:59,859
can no longer support for whatever

00:35:58,180 --> 00:36:01,569
reason so there's a call out to the

00:35:59,859 --> 00:36:03,520
community to have the server will be

00:36:01,569 --> 00:36:06,700
provided but they need people who are

00:36:03,520 --> 00:36:09,670
going to run the server run Jenkins to

00:36:06,700 --> 00:36:11,950
do the tests and then re-implement what

00:36:09,670 --> 00:36:14,109
had been run by canonical previously so

00:36:11,950 --> 00:36:15,640
in that case they need QA people and

00:36:14,109 --> 00:36:19,119
they need systems people to make this

00:36:15,640 --> 00:36:21,640
project work and that's something that

00:36:19,119 --> 00:36:24,120
you can help with if you're into systems

00:36:21,640 --> 00:36:26,650
or infrastructure or any of that

00:36:24,120 --> 00:36:29,320
there's also things like working with

00:36:26,650 --> 00:36:32,530
the community in my role in the event to

00:36:29,320 --> 00:36:34,900
community council we do a lot of dispute

00:36:32,530 --> 00:36:36,580
resolution within the community we do

00:36:34,900 --> 00:36:38,200
have a code of conduct and people are

00:36:36,580 --> 00:36:40,720
generally nice to each other but

00:36:38,200 --> 00:36:45,520
disputes do come up we've had some with

00:36:40,720 --> 00:36:49,210
locos you know about that um it's mostly

00:36:45,520 --> 00:36:52,030
just people who are working on different

00:36:49,210 --> 00:36:54,220
parts of the project and they're all

00:36:52,030 --> 00:36:58,930
very passionate and very excited but

00:36:54,220 --> 00:37:02,020
they can't all be the leader or other

00:36:58,930 --> 00:37:04,270
other disputes that come up we also work

00:37:02,020 --> 00:37:06,010
to engage with the community and

00:37:04,270 --> 00:37:07,360
canonical sometimes the community

00:37:06,010 --> 00:37:08,950
members can't reach who they want to

00:37:07,360 --> 00:37:11,050
speak to it canonical so we can reach

00:37:08,950 --> 00:37:12,670
out to mark shuttleworth who's on the

00:37:11,050 --> 00:37:14,080
community council with us or other

00:37:12,670 --> 00:37:15,970
people inside canonical and put people

00:37:14,080 --> 00:37:19,630
in touch with the right people so they

00:37:15,970 --> 00:37:20,880
can get the answers that they need so

00:37:19,630 --> 00:37:22,960
there's a lot of community work there

00:37:20,880 --> 00:37:25,660
there's also things like event

00:37:22,960 --> 00:37:28,720
coordination this event was put on by

00:37:25,660 --> 00:37:31,900
volunteers so thanks to them very very

00:37:28,720 --> 00:37:33,940
happy they put this on I live in San

00:37:31,900 --> 00:37:38,190
Francisco these days in California and

00:37:33,940 --> 00:37:41,320
we have a few events a year we did a

00:37:38,190 --> 00:37:43,060
quality assurance Jam actually earlier

00:37:41,320 --> 00:37:44,710
this year where we brought people in

00:37:43,060 --> 00:37:46,960
with their laptops and gave them USB

00:37:44,710 --> 00:37:48,550
sticks with the latest daily image and

00:37:46,960 --> 00:37:52,000
they all did testing and I helped them

00:37:48,550 --> 00:37:55,510
submit bugs and other things so event

00:37:52,000 --> 00:37:56,920
coordination doing it 12 hours hosting

00:37:55,510 --> 00:37:58,870
small events here and there there's

00:37:56,920 --> 00:38:00,570
always need for that not just in ubuntu

00:37:58,870 --> 00:38:03,130
but a lot of open source projects have

00:38:00,570 --> 00:38:06,690
event coordinators who are running

00:38:03,130 --> 00:38:06,690
events for users and developers

00:38:12,150 --> 00:38:18,340
so to get started working on open source

00:38:15,280 --> 00:38:19,270
I suggest you you grab a piece of

00:38:18,340 --> 00:38:21,760
software that you're already familiar

00:38:19,270 --> 00:38:23,590
with go to their website find a link

00:38:21,760 --> 00:38:27,070
that says something like get involved or

00:38:23,590 --> 00:38:28,900
community or contribute follow that link

00:38:27,070 --> 00:38:30,790
maybe you want to sign up the mailing

00:38:28,900 --> 00:38:32,230
list or join their chat channels I tend

00:38:30,790 --> 00:38:35,920
to just sign up for everything because i

00:38:32,230 --> 00:38:37,180
want to get familiar with the project so

00:38:35,920 --> 00:38:38,770
you can do all those things and then you

00:38:37,180 --> 00:38:42,540
want to submit a patch or make a change

00:38:38,770 --> 00:38:44,470
to documentation or do a translation or

00:38:42,540 --> 00:38:45,730
if you already have the patch you can

00:38:44,470 --> 00:38:48,520
just submit the mattress give all the

00:38:45,730 --> 00:38:49,810
other stuff because some people don't

00:38:48,520 --> 00:38:51,400
want to get involved in the internal

00:38:49,810 --> 00:38:55,900
community they just want to get their

00:38:51,400 --> 00:38:59,910
patch in some tips when you start

00:38:55,900 --> 00:39:01,960
contributing I suggest strongly that you

00:38:59,910 --> 00:39:04,150
respect the work of people that come

00:39:01,960 --> 00:39:06,010
before you even if you join the project

00:39:04,150 --> 00:39:08,470
and the documentation is terrible and

00:39:06,010 --> 00:39:11,170
you want to fix it I wouldn't start out

00:39:08,470 --> 00:39:13,270
by saying this documentation is terrible

00:39:11,170 --> 00:39:14,830
I want to fix it because someone did

00:39:13,270 --> 00:39:16,510
actually write the documentation that is

00:39:14,830 --> 00:39:18,790
there they may still be working on the

00:39:16,510 --> 00:39:21,060
project they may be the lead developer

00:39:18,790 --> 00:39:22,870
who you really don't want to upset so

00:39:21,060 --> 00:39:26,080
respect the work of people who came

00:39:22,870 --> 00:39:27,940
before you and then if you make a

00:39:26,080 --> 00:39:30,010
commitment even if you're a volunteer I

00:39:27,940 --> 00:39:32,290
strongly suggest that either you follow

00:39:30,010 --> 00:39:34,030
through with a commitment don't just say

00:39:32,290 --> 00:39:37,660
oh I'm a volunteer it doesn't matter or

00:39:34,030 --> 00:39:39,550
you explain why you can't if you tell me

00:39:37,660 --> 00:39:41,470
that you can't fulfill something that

00:39:39,550 --> 00:39:43,660
you said you would I will work with you

00:39:41,470 --> 00:39:45,400
again if you just disappear and wander

00:39:43,660 --> 00:39:46,960
off forever I will know that I probably

00:39:45,400 --> 00:39:48,340
can't trust you and I'm not going to

00:39:46,960 --> 00:39:50,530
give you an important thing to work on

00:39:48,340 --> 00:39:52,270
anymore so follow through with

00:39:50,530 --> 00:39:54,880
commitments even if your volunteer and

00:39:52,270 --> 00:39:56,980
if you can't let project know that you

00:39:54,880 --> 00:39:59,950
can't do it and it's fine will welcome

00:39:56,980 --> 00:40:03,360
you back next time but and it allows us

00:39:59,950 --> 00:40:03,360
to assign that work to someone else I

00:40:04,470 --> 00:40:10,450
also tell people to avoid getting into

00:40:06,940 --> 00:40:12,250
flame wars on mailing lists so don't

00:40:10,450 --> 00:40:14,590
start bickering with other people in the

00:40:12,250 --> 00:40:16,750
community just for fun be constructive

00:40:14,590 --> 00:40:19,390
with your with your comments and with

00:40:16,750 --> 00:40:20,560
your criticisms of the project and be

00:40:19,390 --> 00:40:22,540
engaging with your fellow community

00:40:20,560 --> 00:40:24,650
members and in general just be nice to

00:40:22,540 --> 00:40:27,150
them

00:40:24,650 --> 00:40:28,890
also I strongly suggest following the

00:40:27,150 --> 00:40:30,990
country the plate the things put in

00:40:28,890 --> 00:40:32,579
place for contributions so there may be

00:40:30,990 --> 00:40:35,040
a specific way that you're supposed to

00:40:32,579 --> 00:40:37,440
submit code you can't just email it to

00:40:35,040 --> 00:40:40,740
the lead developer because she may just

00:40:37,440 --> 00:40:43,109
ignore your email or it gets lost in her

00:40:40,740 --> 00:40:44,040
email or something happens and she's not

00:40:43,109 --> 00:40:45,359
going to look at it because you're

00:40:44,040 --> 00:40:47,250
supposed to put it through code review

00:40:45,359 --> 00:40:48,630
and everyone was going to review your

00:40:47,250 --> 00:40:50,369
code and it goes through that you don't

00:40:48,630 --> 00:40:52,440
just email it to someone but in some

00:40:50,369 --> 00:40:55,260
projects you do email it to someone so

00:40:52,440 --> 00:40:58,650
you should look at what places what conv

00:40:55,260 --> 00:41:00,450
what mechanisms for contributing exists

00:40:58,650 --> 00:41:02,640
and follow those if you have trouble

00:41:00,450 --> 00:41:04,740
following those you can ask someone in

00:41:02,640 --> 00:41:06,119
the project for help often times people

00:41:04,740 --> 00:41:07,859
will be happy to help you because they

00:41:06,119 --> 00:41:10,079
want new contributors and if your

00:41:07,859 --> 00:41:11,609
question is just how do i submit my code

00:41:10,079 --> 00:41:13,589
how do i submit this documentation how

00:41:11,609 --> 00:41:15,150
do i do a translation those are easy

00:41:13,589 --> 00:41:16,530
questions for people who are involved

00:41:15,150 --> 00:41:19,740
with the project and they'll be happy to

00:41:16,530 --> 00:41:21,510
help you I also strongly suggest

00:41:19,740 --> 00:41:24,359
collaborating with projects rather than

00:41:21,510 --> 00:41:26,790
forking them anyone can make a

00:41:24,359 --> 00:41:30,210
derivative of lublin to and call it my

00:41:26,790 --> 00:41:32,190
linux but you probably don't want to do

00:41:30,210 --> 00:41:33,900
that because it's a really a lot of work

00:41:32,190 --> 00:41:35,099
to maintain a linux distribution and

00:41:33,900 --> 00:41:37,290
there's hundreds of people working on a

00:41:35,099 --> 00:41:38,700
bun two if you count all the up streams

00:41:37,290 --> 00:41:40,079
and other things it's like thousands of

00:41:38,700 --> 00:41:41,910
people that go into making a linux

00:41:40,079 --> 00:41:44,280
distribution you can't really do that

00:41:41,910 --> 00:41:46,470
yourself so in general it's much better

00:41:44,280 --> 00:41:48,510
to collaborate with the project rather

00:41:46,470 --> 00:41:52,800
than forking off on your own doing your

00:41:48,510 --> 00:41:54,510
own thing I also like to tell people to

00:41:52,800 --> 00:41:57,599
be visible in the communities that they

00:41:54,510 --> 00:42:00,960
work in so you might want to maintain a

00:41:57,599 --> 00:42:02,550
blog or be active on social media one of

00:42:00,960 --> 00:42:05,220
the things that I do with a lot of

00:42:02,550 --> 00:42:06,510
people is when I see someone has fixed a

00:42:05,220 --> 00:42:08,550
bug that was really irritating to me

00:42:06,510 --> 00:42:10,349
I'll go and look up who fixed the bug

00:42:08,550 --> 00:42:11,910
and I'll thank them on Twitter and that

00:42:10,349 --> 00:42:14,460
surprises them and they're all excited

00:42:11,910 --> 00:42:15,599
like oh someone noticed I fixed a bug

00:42:14,460 --> 00:42:16,950
I'm like yes now you're gonna fix

00:42:15,599 --> 00:42:21,930
everything that's wrong with shotwell

00:42:16,950 --> 00:42:24,359
right that didn't work um it was it's

00:42:21,930 --> 00:42:26,010
really nice feel to thank the people who

00:42:24,359 --> 00:42:27,450
are contributing and talk about your

00:42:26,010 --> 00:42:29,790
work in public and share what you're

00:42:27,450 --> 00:42:31,290
doing if you fix a bug report you can

00:42:29,790 --> 00:42:33,810
say on Twitter hey I just fix this bug

00:42:31,290 --> 00:42:35,490
hey it's interesting and it's fun and it

00:42:33,810 --> 00:42:38,240
lets people know that there is a process

00:42:35,490 --> 00:42:40,769
in place and they can work on it too

00:42:38,240 --> 00:42:43,079
also tell people always say yes to

00:42:40,769 --> 00:42:45,210
interviews and speaking requests if

00:42:43,079 --> 00:42:48,029
someone asks you to speak at a linux

00:42:45,210 --> 00:42:50,279
users group you should do it even if

00:42:48,029 --> 00:42:51,839
you're shy and even if you don't really

00:42:50,279 --> 00:42:54,960
want to do it or even if you don't want

00:42:51,839 --> 00:42:56,759
to be up on the stage it's okay um but

00:42:54,960 --> 00:42:58,079
you should do it interviews are

00:42:56,759 --> 00:43:00,119
something that I didn't do for a long

00:42:58,079 --> 00:43:01,890
time as well because I didn't want to

00:43:00,119 --> 00:43:04,230
talk about myself I didn't think I was

00:43:01,890 --> 00:43:05,900
interesting but then I learned that i

00:43:04,230 --> 00:43:08,490
enjoy reading other people's interviews

00:43:05,900 --> 00:43:09,809
so I thought oh well I read them because

00:43:08,490 --> 00:43:11,359
it's about their work and I want to

00:43:09,809 --> 00:43:13,619
learn a little bit about that person so

00:43:11,359 --> 00:43:15,420
maybe it's okay to do interviews and

00:43:13,619 --> 00:43:16,799
since then I've said yeah it's totally

00:43:15,420 --> 00:43:18,839
okay you should say yes to every

00:43:16,799 --> 00:43:23,130
interview that comes your way you do

00:43:18,839 --> 00:43:24,690
have interesting things to say go to

00:43:23,130 --> 00:43:29,130
events and conferences congratulations

00:43:24,690 --> 00:43:30,480
you're all here um and I say speak at

00:43:29,130 --> 00:43:32,730
events i'm saying this again and i want

00:43:30,480 --> 00:43:35,190
to add cuz if you're shy that's okay i'm

00:43:32,730 --> 00:43:36,809
really shy if I'm at a party I'm like

00:43:35,190 --> 00:43:39,359
over at the wall playing with my phone

00:43:36,809 --> 00:43:41,609
and not talking to anyone cuz i'm shy

00:43:39,359 --> 00:43:45,089
and we don't talk to anyone but I like

00:43:41,609 --> 00:43:47,130
people um but when you're on stage when

00:43:45,089 --> 00:43:50,279
you're a presenter it's a totally

00:43:47,130 --> 00:43:52,339
different skill set you may be scared at

00:43:50,279 --> 00:43:54,480
first and it may take a lot of practice

00:43:52,339 --> 00:43:56,160
but you know your role and it's very

00:43:54,480 --> 00:43:57,390
clearly defined when I'm at a party I

00:43:56,160 --> 00:44:02,819
don't know how to say hello to people

00:43:57,390 --> 00:44:05,609
that's a very complicated thing and then

00:44:02,819 --> 00:44:08,009
even as your developer and very involved

00:44:05,609 --> 00:44:11,190
with the software I encourage people to

00:44:08,009 --> 00:44:13,109
always engage with the users it gets you

00:44:11,190 --> 00:44:15,630
to understand what their problems are

00:44:13,109 --> 00:44:17,579
and where they're finding pain points so

00:44:15,630 --> 00:44:19,259
you can help fix them and it also makes

00:44:17,579 --> 00:44:20,910
you very prominent within the community

00:44:19,259 --> 00:44:23,579
as someone who will help and someone who

00:44:20,910 --> 00:44:25,079
may be hired because a lot of the people

00:44:23,579 --> 00:44:27,089
you may be helping in support forums are

00:44:25,079 --> 00:44:28,500
from companies and they may say hey this

00:44:27,089 --> 00:44:31,259
person helped me on the forum and she

00:44:28,500 --> 00:44:33,180
was amazing we should hire her so I can

00:44:31,259 --> 00:44:38,940
definitely lead to jobs if you're active

00:44:33,180 --> 00:44:42,240
inside of the community and also be

00:44:38,940 --> 00:44:43,470
someone people want to work with so you

00:44:42,240 --> 00:44:45,750
want to do when you're working in open

00:44:43,470 --> 00:44:48,869
source work openly with the public plan

00:44:45,750 --> 00:44:51,390
so explain to people what you intend on

00:44:48,869 --> 00:44:51,990
doing maybe have work items defined for

00:44:51,390 --> 00:44:53,640
your work there

00:44:51,990 --> 00:44:55,320
and say these are the things i want to

00:44:53,640 --> 00:44:57,119
get done and so people can help you and

00:44:55,320 --> 00:44:58,350
if someone is already working on this

00:44:57,119 --> 00:44:59,640
and they haven't been open they can be

00:44:58,350 --> 00:45:01,530
like wait wait I'm already working on

00:44:59,640 --> 00:45:03,750
that part of the documentation I want to

00:45:01,530 --> 00:45:06,690
work with you on this so just being open

00:45:03,750 --> 00:45:09,990
and doing all that in public is very

00:45:06,690 --> 00:45:11,190
important and work in a way that

00:45:09,990 --> 00:45:12,810
showcases your ability to collaborate

00:45:11,190 --> 00:45:14,400
with others by publishing a plan

00:45:12,810 --> 00:45:18,080
interacting with people on the mailing

00:45:14,400 --> 00:45:20,369
list being very collaborative and then

00:45:18,080 --> 00:45:22,260
it's important to take time to mentor

00:45:20,369 --> 00:45:23,640
other members of the project so when

00:45:22,260 --> 00:45:26,240
newcomers come in you should be that

00:45:23,640 --> 00:45:29,369
person who answers the question or who

00:45:26,240 --> 00:45:31,380
about how to contribute or walk someone

00:45:29,369 --> 00:45:32,730
through their first contribution it's

00:45:31,380 --> 00:45:34,530
really valuable for gaining new

00:45:32,730 --> 00:45:35,820
contributors and it's very valuable to

00:45:34,530 --> 00:45:38,369
the new contributors but it's also

00:45:35,820 --> 00:45:40,350
valuable to you if you are a mentor

00:45:38,369 --> 00:45:41,640
maybe you're looking for a job and when

00:45:40,350 --> 00:45:43,560
your mentees is like oh we're hiring

00:45:41,640 --> 00:45:45,060
you're like yes and they can recommend

00:45:43,560 --> 00:45:46,700
you as a really awesome person in the

00:45:45,060 --> 00:45:49,320
community who's done a lot of good work

00:45:46,700 --> 00:45:51,450
it also feels good to help people and

00:45:49,320 --> 00:45:57,170
you feel really smart when you have an

00:45:51,450 --> 00:46:00,720
answer for someone so that's fun and

00:45:57,170 --> 00:46:02,340
finally last but here is when you're

00:46:00,720 --> 00:46:04,140
actually looking for a job an open

00:46:02,340 --> 00:46:05,790
source there are a few different

00:46:04,140 --> 00:46:09,930
different types of companies that you

00:46:05,790 --> 00:46:11,369
can look for the most obvious are open

00:46:09,930 --> 00:46:13,260
source companies or open source core

00:46:11,369 --> 00:46:17,310
companies these would be companies like

00:46:13,260 --> 00:46:18,660
canonical Red Hat puppet elastic all

00:46:17,310 --> 00:46:20,970
these companies that have an open source

00:46:18,660 --> 00:46:23,700
core and you see the name all over the

00:46:20,970 --> 00:46:24,750
place so it's obvious to say oh I'm

00:46:23,700 --> 00:46:27,420
going to go work for one of these

00:46:24,750 --> 00:46:29,490
companies and that's great they are

00:46:27,420 --> 00:46:32,460
always hiring they are always need

00:46:29,490 --> 00:46:34,710
really great talent so it's great to go

00:46:32,460 --> 00:46:35,640
and work for one of these companies but

00:46:34,710 --> 00:46:39,690
they're not the only ones that are

00:46:35,640 --> 00:46:41,369
around you also have companies like the

00:46:39,690 --> 00:46:43,859
first company i worked with as a systems

00:46:41,369 --> 00:46:45,390
administrator we use debian on

00:46:43,859 --> 00:46:49,730
everything and we used a lot of open

00:46:45,390 --> 00:46:52,230
source software so my boss every time we

00:46:49,730 --> 00:46:53,790
created a dead package we would then

00:46:52,230 --> 00:46:55,770
evaluate the dead package and say is

00:46:53,790 --> 00:46:57,840
this just for our company or can we

00:46:55,770 --> 00:46:59,640
contribute this to debian and oftentimes

00:46:57,840 --> 00:47:02,060
we could contribute to do at debian so i

00:46:59,640 --> 00:47:04,320
was able to get paid to work on debian

00:47:02,060 --> 00:47:05,580
and there's ways you can convince your

00:47:04,320 --> 00:47:07,080
boss to do this if you're using

00:47:05,580 --> 00:47:09,180
the software if you wrote that patch

00:47:07,080 --> 00:47:11,430
that you have to reap a every release

00:47:09,180 --> 00:47:12,810
you can sort of convince your boss to

00:47:11,430 --> 00:47:14,310
let you contribute to open source and

00:47:12,810 --> 00:47:16,500
that can be sort of a way to get in

00:47:14,310 --> 00:47:19,200
there or you can work for a big company

00:47:16,500 --> 00:47:21,270
or a nonprofit that may have something

00:47:19,200 --> 00:47:23,250
different in general than they're doing

00:47:21,270 --> 00:47:25,920
but they may have an open source section

00:47:23,250 --> 00:47:28,860
so i work for HP obviously a giant

00:47:25,920 --> 00:47:32,670
company we make printers and laptops and

00:47:28,860 --> 00:47:35,130
clouds and i think we make like pens and

00:47:32,670 --> 00:47:37,110
stuff I don't know HP makes a lot of

00:47:35,130 --> 00:47:38,910
things but I get to work in the open

00:47:37,110 --> 00:47:40,590
source division so I only work on open

00:47:38,910 --> 00:47:42,210
source stuff which is super exciting and

00:47:40,590 --> 00:47:45,920
it's definitely a place that a lot of

00:47:42,210 --> 00:47:48,480
these really large companies have and

00:47:45,920 --> 00:47:49,620
we're also always hiring except we're

00:47:48,480 --> 00:47:52,950
not hiring out so we have a hiring

00:47:49,620 --> 00:47:57,990
freeze until November but in November

00:47:52,950 --> 00:48:00,300
will be hiring and that was all I had so

00:47:57,990 --> 00:48:08,540
people have questions Jose is gonna help

00:48:00,300 --> 00:48:10,950
me oh yes that is the book we wrote I

00:48:08,540 --> 00:48:13,140
think we're gonna raffle one couple of

00:48:10,950 --> 00:48:15,180
these off but yeah this is the official

00:48:13,140 --> 00:48:17,100
ubuntu book i wrote with matthew helm k

00:48:15,180 --> 00:48:21,630
and then Jose and our friend philip

00:48:17,100 --> 00:48:24,210
helped work on it as well MCM to hear i

00:48:21,630 --> 00:48:28,980
wanna pregunta para misa es la Pucelle

00:48:24,210 --> 00:48:33,500
unless own espanol y otra vez en la para

00:48:28,980 --> 00:48:33,500
que para entender y alguna pregunta

00:48:35,120 --> 00:48:38,240
don't be shy

00:48:58,900 --> 00:49:03,440
yeah so the question was talking about

00:49:01,700 --> 00:49:06,320
sort of shyness in general and then also

00:49:03,440 --> 00:49:08,510
the apprehension that comes from

00:49:06,320 --> 00:49:10,400
submitting your code to a project a new

00:49:08,510 --> 00:49:11,870
project and having your first code

00:49:10,400 --> 00:49:13,700
commit out there for everyone on the

00:49:11,870 --> 00:49:15,680
internet to see and you use the Linux

00:49:13,700 --> 00:49:18,020
kernel mailing list as an example some

00:49:15,680 --> 00:49:20,300
people it's been known to write patches

00:49:18,020 --> 00:49:22,850
and have Linus say horrible things about

00:49:20,300 --> 00:49:27,710
their patch and their character and

00:49:22,850 --> 00:49:30,920
their mother so um it can sometimes be a

00:49:27,710 --> 00:49:32,900
tough environment um I'd say having

00:49:30,920 --> 00:49:34,970
having a supportive group of peers helps

00:49:32,900 --> 00:49:36,290
a lot so in the case of the Linux kernel

00:49:34,970 --> 00:49:38,060
I mean that one's a tough one because

00:49:36,290 --> 00:49:39,440
the community is a little bit hard but

00:49:38,060 --> 00:49:41,450
if you have people review your code

00:49:39,440 --> 00:49:44,360
before making that contribution you can

00:49:41,450 --> 00:49:45,620
have some level of confidence that it's

00:49:44,360 --> 00:49:48,770
actually good and you're not going to

00:49:45,620 --> 00:49:50,420
get insulted too much I'd also recommend

00:49:48,770 --> 00:49:51,650
not starting there I mean some people do

00:49:50,420 --> 00:49:52,970
start with linux kernel but you may want

00:49:51,650 --> 00:49:54,560
to start in the community that's more

00:49:52,970 --> 00:49:57,920
friendly especially if you don't have

00:49:54,560 --> 00:49:59,510
that support group around you and part

00:49:57,920 --> 00:50:01,670
of it really is just recognizing that

00:49:59,510 --> 00:50:03,110
everyone has that fear every single time

00:50:01,670 --> 00:50:04,490
I submit a new patch to a new piece of

00:50:03,110 --> 00:50:05,720
software I'm like oh no they're all

00:50:04,490 --> 00:50:08,780
gonna find out I don't know what I'm

00:50:05,720 --> 00:50:12,170
doing and this patch is terrible and it

00:50:08,780 --> 00:50:13,760
barely works but it's just something you

00:50:12,170 --> 00:50:16,280
have to try to get over and have friends

00:50:13,760 --> 00:50:17,870
to look it over for you to and hopefully

00:50:16,280 --> 00:50:21,320
the community you're contributing to is

00:50:17,870 --> 00:50:23,030
going to be a supportive one hopefully

00:50:21,320 --> 00:50:26,900
that helps we can chat later if you're

00:50:23,030 --> 00:50:41,510
curious tenemos tiempo para una pregunta

00:50:26,900 --> 00:50:43,940
mess alguna otra pregunta how could you

00:50:41,510 --> 00:50:46,970
encourage women to start contributing on

00:50:43,940 --> 00:50:49,250
open source projects that's a good

00:50:46,970 --> 00:50:51,380
question um it's the first thing I tell

00:50:49,250 --> 00:50:53,660
people is that you encourage them the

00:50:51,380 --> 00:50:55,400
same way you encourage everyone else I

00:50:53,660 --> 00:50:58,640
wrote an article for open source com

00:50:55,400 --> 00:51:00,950
where I said it was 10 tips for girls

00:50:58,640 --> 00:51:02,930
women and everyone else there are

00:51:00,950 --> 00:51:05,150
specific programs targeted towards both

00:51:02,930 --> 00:51:08,480
girls were younger women and

00:51:05,150 --> 00:51:09,740
women or older to help them start

00:51:08,480 --> 00:51:12,799
contributing to open source and

00:51:09,740 --> 00:51:15,440
technology in general so I'd first start

00:51:12,799 --> 00:51:17,119
by encouraging women and girls to be

00:51:15,440 --> 00:51:20,329
involved with technology in general just

00:51:17,119 --> 00:51:22,640
because there are two that many it

00:51:20,329 --> 00:51:24,020
varies by culture but certainly where I

00:51:22,640 --> 00:51:26,240
am there I dream anyway I'm the only

00:51:24,020 --> 00:51:27,980
route admin on my infrastructure team

00:51:26,240 --> 00:51:30,289
who's a woman right now and I think

00:51:27,980 --> 00:51:31,849
there's seven of us so percentage-wise

00:51:30,289 --> 00:51:36,589
that's not bad but I'm still the only

00:51:31,849 --> 00:51:38,240
one so first of all getting them

00:51:36,589 --> 00:51:40,099
involved with technology and then

00:51:38,240 --> 00:51:42,559
hooking them up with one of these women

00:51:40,099 --> 00:51:44,510
in tech or girls and tech groups there's

00:51:42,559 --> 00:51:46,819
a project called ubatoo women which

00:51:44,510 --> 00:51:48,680
isn't hugely active but it is at least a

00:51:46,819 --> 00:51:51,529
community of women there's an active IRC

00:51:48,680 --> 00:51:53,900
channel there's mailing list and having

00:51:51,529 --> 00:51:55,520
that support of other women I mean I was

00:51:53,900 --> 00:51:57,170
never really the kind who felt I needed

00:51:55,520 --> 00:51:58,609
to be surrounded by women I just kind of

00:51:57,170 --> 00:52:00,770
did my own thing and was happy to have

00:51:58,609 --> 00:52:03,410
all my colleagues as guys but as the

00:52:00,770 --> 00:52:05,059
years have gone on I realized I run into

00:52:03,410 --> 00:52:07,630
issues I thought they're like the guys I

00:52:05,059 --> 00:52:10,099
work with don't run into and I have

00:52:07,630 --> 00:52:12,049
concerns in in my involvement they don't

00:52:10,099 --> 00:52:13,250
share I'm so having other women to talk

00:52:12,049 --> 00:52:14,599
to has been super important to my

00:52:13,250 --> 00:52:17,559
involvement and its really kept me

00:52:14,599 --> 00:52:19,549
involved so networking with other women

00:52:17,559 --> 00:52:23,390
getting involved in technology in

00:52:19,549 --> 00:52:25,430
general um and bringing them to events

00:52:23,390 --> 00:52:26,569
so if you have someone you know a cousin

00:52:25,430 --> 00:52:29,930
or a sister or girlfriend who's

00:52:26,569 --> 00:52:31,220
interested bring them to events and try

00:52:29,930 --> 00:52:32,510
to get them interested or you know if

00:52:31,220 --> 00:52:35,390
they're interested they'll they'll want

00:52:32,510 --> 00:52:36,589
to attend and also in general treating

00:52:35,390 --> 00:52:40,190
the women around you like they know

00:52:36,589 --> 00:52:42,770
something I was at a conference and I

00:52:40,190 --> 00:52:44,539
went to a company booth and they asked

00:52:42,770 --> 00:52:47,839
me if I knew what opens our software was

00:52:44,539 --> 00:52:50,210
which is fine even though it was an open

00:52:47,839 --> 00:52:53,180
source conference but then they asked a

00:52:50,210 --> 00:52:56,180
guy walking up to the booth how he used

00:52:53,180 --> 00:52:57,559
their software so I was like really you

00:52:56,180 --> 00:53:00,710
ask me the most fundamental easy

00:52:57,559 --> 00:53:02,539
question like that I'm anyway it was not

00:53:00,710 --> 00:53:04,730
a way I appreciated being treated so

00:53:02,539 --> 00:53:06,140
treat everyone you meet the same way

00:53:04,730 --> 00:53:07,400
like if you see a woman don't assume

00:53:06,140 --> 00:53:09,109
that she doesn't know anything you know

00:53:07,400 --> 00:53:11,960
she may be able to run circles around

00:53:09,109 --> 00:53:15,260
you with Linux most of them were active

00:53:11,960 --> 00:53:18,630
in the community probably can actually

00:53:15,260 --> 00:53:20,280
so that's all we have time for now so

00:53:18,630 --> 00:53:23,810
please give a round of applause to

00:53:20,280 --> 00:53:23,810

YouTube URL: https://www.youtube.com/watch?v=0iH4zNh8K1o


