Title: Write for Opensource.com! - Jen Wike Huger
Publication date: 2020-12-09
Playlist: All Things Open 2020 - News Announcements Track (Day 1)
Description: 
	Presented by: Jen Wike Huger, Red Hat
Presented at All Things Open 2020 - News/Announcements Track (Day 1)

Abstract: Share your open source experience with a large audience of 2 million monthly readers on Opensource.com. Work with a professional team of editors to craft and revise your idea or draft for publication. Becoming a writer for Opensource.com makes you a part of our community of open source enthusiasts ranging from beginners to seasoned practitioners. In this session, learn about popular writing topics and how to submit your article and get it published!
Captions: 
	00:00:05,359 --> 00:00:09,280
hi everyone

00:00:06,720 --> 00:00:11,360
thanks so much for joining me today uh

00:00:09,280 --> 00:00:13,519
for this talk about how to find your

00:00:11,360 --> 00:00:16,160
story and to get published

00:00:13,519 --> 00:00:17,920
um so i'm jen and i'm the community

00:00:16,160 --> 00:00:20,560
manager for opensource.com

00:00:17,920 --> 00:00:21,680
i have been the managing editor and many

00:00:20,560 --> 00:00:23,840
other roles

00:00:21,680 --> 00:00:25,920
over the past eight years as well so i

00:00:23,840 --> 00:00:29,119
have a lot of experience with

00:00:25,920 --> 00:00:31,039
getting writers to understand

00:00:29,119 --> 00:00:32,239
that their right their story is

00:00:31,039 --> 00:00:34,399
important

00:00:32,239 --> 00:00:36,000
um that they have something to share and

00:00:34,399 --> 00:00:37,840
then sort of walking them through the

00:00:36,000 --> 00:00:38,480
steps for how to share it uh some people

00:00:37,840 --> 00:00:41,920
come to us

00:00:38,480 --> 00:00:44,480
as writers uh who have been

00:00:41,920 --> 00:00:45,360
written and published many times over

00:00:44,480 --> 00:00:47,760
the years

00:00:45,360 --> 00:00:49,600
and some people come to us as first time

00:00:47,760 --> 00:00:51,920
writers

00:00:49,600 --> 00:00:54,480
which is fantastic we encourage people

00:00:51,920 --> 00:00:58,239
to share as much as they would like to

00:00:54,480 --> 00:01:02,000
so this is really about that um

00:00:58,239 --> 00:01:03,359
so um you know like i said this talk is

00:01:02,000 --> 00:01:05,519
for everyone

00:01:03,359 --> 00:01:07,280
um it's not just for writers it's not

00:01:05,519 --> 00:01:09,119
just for speakers

00:01:07,280 --> 00:01:11,040
and it's not just for people who are

00:01:09,119 --> 00:01:12,000
already publicly visible in the

00:01:11,040 --> 00:01:15,280
communities

00:01:12,000 --> 00:01:18,479
and in uh even at their company so

00:01:15,280 --> 00:01:20,159
um we really all have something to share

00:01:18,479 --> 00:01:22,159
and if you're interested in learning a

00:01:20,159 --> 00:01:25,200
little bit about that please

00:01:22,159 --> 00:01:27,680
um check out this talk

00:01:25,200 --> 00:01:28,880
and you're here so thank you um so we're

00:01:27,680 --> 00:01:29,680
going to talk about how to find your

00:01:28,880 --> 00:01:31,759
story

00:01:29,680 --> 00:01:34,079
how to share your expertise and then

00:01:31,759 --> 00:01:36,000
some bonus material on how

00:01:34,079 --> 00:01:37,439
getting published raises your profile

00:01:36,000 --> 00:01:40,960
and connects you with

00:01:37,439 --> 00:01:46,560
a larger community

00:01:40,960 --> 00:01:46,560
so the first step is finding your story

00:01:47,040 --> 00:01:50,799
you got to do your homework so that's

00:01:48,720 --> 00:01:51,759
where we're going to start your homework

00:01:50,799 --> 00:01:54,960
is

00:01:51,759 --> 00:01:57,040
asking yourself some vital questions to

00:01:54,960 --> 00:01:58,640
figure out what you want to write about

00:01:57,040 --> 00:02:01,119
because that's the first question is

00:01:58,640 --> 00:02:02,960
what am i going to write about

00:02:01,119 --> 00:02:04,320
and i find a lot of people are either at

00:02:02,960 --> 00:02:07,920
a place where their

00:02:04,320 --> 00:02:08,399
mind is empty what can i possibly share

00:02:07,920 --> 00:02:11,200
or

00:02:08,399 --> 00:02:12,480
their mind is full and there are so many

00:02:11,200 --> 00:02:13,040
different things that they could write

00:02:12,480 --> 00:02:15,280
about

00:02:13,040 --> 00:02:17,120
that they're not sure where to start so

00:02:15,280 --> 00:02:19,680
i created a worksheet

00:02:17,120 --> 00:02:20,800
to help you figure out what you want to

00:02:19,680 --> 00:02:22,640
write about

00:02:20,800 --> 00:02:24,000
and hopefully this worksheet is going to

00:02:22,640 --> 00:02:26,959
help you come up with

00:02:24,000 --> 00:02:28,080
many different topics not just one but

00:02:26,959 --> 00:02:29,200
many different things that you could

00:02:28,080 --> 00:02:32,480
potentially write about

00:02:29,200 --> 00:02:35,440
so um i'm going to ask you to first

00:02:32,480 --> 00:02:38,160
when you use this worksheet to come at

00:02:35,440 --> 00:02:40,000
it with an open mind

00:02:38,160 --> 00:02:41,599
you might not you might think you don't

00:02:40,000 --> 00:02:42,800
want to write about anything that you do

00:02:41,599 --> 00:02:45,120
at your day job

00:02:42,800 --> 00:02:46,959
you might say i'm not really passionate

00:02:45,120 --> 00:02:50,080
about any one thing

00:02:46,959 --> 00:02:52,319
or you might say i'm not really sure

00:02:50,080 --> 00:02:53,840
what communities i want to be a part of

00:02:52,319 --> 00:02:57,440
what is a community

00:02:53,840 --> 00:02:58,879
um so come at it with an open mind um

00:02:57,440 --> 00:03:00,800
you know answer the questions to the

00:02:58,879 --> 00:03:03,840
best of your ability and see what

00:03:00,800 --> 00:03:05,599
shakes out of that um try to not come in

00:03:03,840 --> 00:03:07,280
at it with a rigid this is what i'm

00:03:05,599 --> 00:03:09,840
going to write about how do i fill out

00:03:07,280 --> 00:03:11,519
this worksheet to get me to that end

00:03:09,840 --> 00:03:13,360
come at it with an open mind and just

00:03:11,519 --> 00:03:15,519
see where it takes you

00:03:13,360 --> 00:03:16,879
so you can download this worksheet from

00:03:15,519 --> 00:03:19,200
my github repo

00:03:16,879 --> 00:03:20,640
where i'm going to have all of this

00:03:19,200 --> 00:03:24,319
information

00:03:20,640 --> 00:03:27,440
the slides from this talk this worksheet

00:03:24,319 --> 00:03:30,319
some tips for promoting your

00:03:27,440 --> 00:03:31,599
your article once you have it published

00:03:30,319 --> 00:03:34,080
as well as some other

00:03:31,599 --> 00:03:35,599
things so you can find that at the end

00:03:34,080 --> 00:03:36,080
of this slide there'll be a link for

00:03:35,599 --> 00:03:38,480
that

00:03:36,080 --> 00:03:39,519
and if this is this is not clickable to

00:03:38,480 --> 00:03:42,080
you but that is

00:03:39,519 --> 00:03:42,080
linked there

00:03:42,720 --> 00:03:49,519
all right so let's start with the first

00:03:46,000 --> 00:03:51,440
one what do you do for your job so

00:03:49,519 --> 00:03:53,680
one thing we love to tell people in

00:03:51,440 --> 00:03:56,799
general about answering these questions

00:03:53,680 --> 00:03:57,519
is what might someone search for on the

00:03:56,799 --> 00:03:59,680
internet

00:03:57,519 --> 00:04:01,920
if they want to learn about one of the

00:03:59,680 --> 00:04:05,280
skills or the technologies that you

00:04:01,920 --> 00:04:05,840
use at your job or that your pat or that

00:04:05,280 --> 00:04:08,799
you do

00:04:05,840 --> 00:04:10,799
to you know do your passion projects on

00:04:08,799 --> 00:04:12,720
the weekend

00:04:10,799 --> 00:04:15,439
what would they type in the internet so

00:04:12,720 --> 00:04:17,199
that might help you get started

00:04:15,439 --> 00:04:19,040
could you write an article that answers

00:04:17,199 --> 00:04:21,759
that question

00:04:19,040 --> 00:04:23,440
um and then in terms of your job what

00:04:21,759 --> 00:04:23,919
problems have you struggled with the

00:04:23,440 --> 00:04:25,520
most

00:04:23,919 --> 00:04:26,840
that someone else might be struggling

00:04:25,520 --> 00:04:28,320
with that you could help them learn

00:04:26,840 --> 00:04:30,720
about

00:04:28,320 --> 00:04:32,639
also you could ask yourself what

00:04:30,720 --> 00:04:34,160
question or what questions that i have

00:04:32,639 --> 00:04:35,440
what problems did i have what did i

00:04:34,160 --> 00:04:37,600
struggle with

00:04:35,440 --> 00:04:40,639
during the first few weeks months or

00:04:37,600 --> 00:04:42,400
years even on the job

00:04:40,639 --> 00:04:44,080
all right so let's address the

00:04:42,400 --> 00:04:48,479
passionate question

00:04:44,080 --> 00:04:51,840
um so you know when you think about this

00:04:48,479 --> 00:04:53,600
what hobbies do you do on the weekend um

00:04:51,840 --> 00:04:55,120
or during the week or in the evenings or

00:04:53,600 --> 00:04:56,000
whenever is the right time for you what

00:04:55,120 --> 00:04:58,960
are you passionate

00:04:56,000 --> 00:05:00,400
about i find writing about what you do

00:04:58,960 --> 00:05:00,800
for your job or what you're passionate

00:05:00,400 --> 00:05:03,600
about

00:05:00,800 --> 00:05:05,120
are easy access points because you know

00:05:03,600 --> 00:05:06,720
these topics well

00:05:05,120 --> 00:05:08,880
some people like to do a bunch of

00:05:06,720 --> 00:05:10,560
research and then write about it

00:05:08,880 --> 00:05:12,320
after they've learned about the thing

00:05:10,560 --> 00:05:14,560
and that's a great way to go too

00:05:12,320 --> 00:05:16,080
but i'm talking about easier access

00:05:14,560 --> 00:05:19,039
points because this presentation is

00:05:16,080 --> 00:05:22,080
about how to get started writing

00:05:19,039 --> 00:05:22,400
so um another thing i'll add here is

00:05:22,080 --> 00:05:24,240
that

00:05:22,400 --> 00:05:26,080
articles don't have to be a thousand

00:05:24,240 --> 00:05:27,759
words they don't have to be

00:05:26,080 --> 00:05:29,520
and they really shouldn't be

00:05:27,759 --> 00:05:30,479
dissertations you know we're talking

00:05:29,520 --> 00:05:32,560
about

00:05:30,479 --> 00:05:33,840
posts on the internet where people can

00:05:32,560 --> 00:05:36,960
learn something new

00:05:33,840 --> 00:05:40,240
or learn how to solve a problem so again

00:05:36,960 --> 00:05:41,600
let go of all of the um restrictions

00:05:40,240 --> 00:05:44,720
that you might have put around

00:05:41,600 --> 00:05:45,520
what it takes to write and relax a

00:05:44,720 --> 00:05:49,600
little bit

00:05:45,520 --> 00:05:52,080
let go a little bit open up and explore

00:05:49,600 --> 00:05:54,560
and you know see what might come out of

00:05:52,080 --> 00:05:56,400
that articles can be 500 words

00:05:54,560 --> 00:05:58,240
um if they are short you want to make

00:05:56,400 --> 00:05:59,600
sure that they really are covering that

00:05:58,240 --> 00:06:01,759
topic and you're not

00:05:59,600 --> 00:06:04,000
um you know getting into other areas you

00:06:01,759 --> 00:06:07,039
know straight and to the point

00:06:04,000 --> 00:06:09,919
but again don't box yourself in open up

00:06:07,039 --> 00:06:10,960
um and then in terms of communities this

00:06:09,919 --> 00:06:13,919
is really going to help you

00:06:10,960 --> 00:06:15,919
address who your audience is so let's

00:06:13,919 --> 00:06:17,919
say that you're part of a community

00:06:15,919 --> 00:06:19,919
you can ask yourself what are the pain

00:06:17,919 --> 00:06:22,160
points in that community what problems

00:06:19,919 --> 00:06:22,560
are do i see in those communities coming

00:06:22,160 --> 00:06:24,319
up

00:06:22,560 --> 00:06:26,560
with the technologies those people are

00:06:24,319 --> 00:06:29,120
working with or even just with

00:06:26,560 --> 00:06:30,639
um you know kind of the interconnections

00:06:29,120 --> 00:06:32,400
between the people are there any

00:06:30,639 --> 00:06:34,080
problems there that you could address

00:06:32,400 --> 00:06:36,560
and those could be posts that you could

00:06:34,080 --> 00:06:39,680
write to help solve those problems

00:06:36,560 --> 00:06:41,520
and these are really from mundane issues

00:06:39,680 --> 00:06:44,240
to complex ones

00:06:41,520 --> 00:06:45,680
um you can write easy articles that

00:06:44,240 --> 00:06:47,680
address easy questions

00:06:45,680 --> 00:06:48,880
or you could write more complex ones

00:06:47,680 --> 00:06:52,080
might be easier to start

00:06:48,880 --> 00:06:54,720
with the more simple things and

00:06:52,080 --> 00:06:56,160
a lot of times we have people come to us

00:06:54,720 --> 00:06:58,080
and say i could write about this

00:06:56,160 --> 00:06:59,280
but a has been written about a hundred

00:06:58,080 --> 00:07:02,080
times already

00:06:59,280 --> 00:07:03,440
or b i really don't have anything new to

00:07:02,080 --> 00:07:05,599
bring to it

00:07:03,440 --> 00:07:07,120
and what we often find is that that is

00:07:05,599 --> 00:07:09,840
not true

00:07:07,120 --> 00:07:10,720
you have something unique and special to

00:07:09,840 --> 00:07:13,360
bring to

00:07:10,720 --> 00:07:15,520
any problem that already exists because

00:07:13,360 --> 00:07:19,520
it's coming from your perspective

00:07:15,520 --> 00:07:22,720
so i encourage you to write about your

00:07:19,520 --> 00:07:25,599
experiences share as much about actual

00:07:22,720 --> 00:07:26,639
life events that you can without you

00:07:25,599 --> 00:07:30,000
know giving away

00:07:26,639 --> 00:07:32,000
too much information for many reasons

00:07:30,000 --> 00:07:33,919
that might be part of the issue but

00:07:32,000 --> 00:07:35,520
share about things that you've already

00:07:33,919 --> 00:07:38,560
had experience with

00:07:35,520 --> 00:07:41,360
um that make your approach to the

00:07:38,560 --> 00:07:41,360
problem unique

00:07:42,479 --> 00:07:49,280
all right so do your homework

00:07:46,000 --> 00:07:52,960
and then step away and come

00:07:49,280 --> 00:07:55,919
back to that a few hours a few days

00:07:52,960 --> 00:07:56,960
later and ask yourself what jumps off

00:07:55,919 --> 00:08:00,240
the page

00:07:56,960 --> 00:08:02,000
what really tugs at me out of all of

00:08:00,240 --> 00:08:04,479
these ideas that i might have gotten

00:08:02,000 --> 00:08:06,400
from doing this worksheet and what

00:08:04,479 --> 00:08:09,199
really is you know pulling at me and

00:08:06,400 --> 00:08:09,199
interesting to me

00:08:10,960 --> 00:08:14,160
um if you aren't sure still not sure

00:08:13,680 --> 00:08:15,919
from

00:08:14,160 --> 00:08:18,160
uh doing the work worksheet i would

00:08:15,919 --> 00:08:21,680
suggest that you show the worksheet

00:08:18,160 --> 00:08:24,840
to a trusted friend or a colleague and

00:08:21,680 --> 00:08:26,319
say what jumps out to you from this

00:08:24,840 --> 00:08:28,800
worksheet um

00:08:26,319 --> 00:08:29,840
what do you think that i'm good at

00:08:28,800 --> 00:08:32,479
people

00:08:29,840 --> 00:08:34,000
are really helpful for being that mirror

00:08:32,479 --> 00:08:36,399
and showing you

00:08:34,000 --> 00:08:38,000
more about yourself and that i feel like

00:08:36,399 --> 00:08:40,240
that's another hard thing about

00:08:38,000 --> 00:08:41,839
writing is you're trying to figure out

00:08:40,240 --> 00:08:42,240
what to write about and it's hard to

00:08:41,839 --> 00:08:45,360
sort of

00:08:42,240 --> 00:08:48,560
analyze your life or analyze yourself

00:08:45,360 --> 00:08:52,240
so that you can figure out how to get

00:08:48,560 --> 00:08:54,880
what's inside out so it's nice to get

00:08:52,240 --> 00:08:55,600
feedback from other people in terms of

00:08:54,880 --> 00:08:57,200
what

00:08:55,600 --> 00:09:00,000
topics would be good for you to write

00:08:57,200 --> 00:09:02,080
about um and then also as you're

00:09:00,000 --> 00:09:03,360
further down the line and you've already

00:09:02,080 --> 00:09:06,560
written and you're

00:09:03,360 --> 00:09:09,519
you put it on a page it's nice to

00:09:06,560 --> 00:09:11,040
do that writing in a shareable document

00:09:09,519 --> 00:09:13,519
we often use

00:09:11,040 --> 00:09:15,360
google docs which might not be

00:09:13,519 --> 00:09:17,200
everyone's favorite but they are really

00:09:15,360 --> 00:09:18,720
great for being a shareable document

00:09:17,200 --> 00:09:20,640
where other people can

00:09:18,720 --> 00:09:22,000
you can share the link other people can

00:09:20,640 --> 00:09:24,000
sign in they can

00:09:22,000 --> 00:09:25,839
edit they can suggest edits you don't

00:09:24,000 --> 00:09:27,440
you can accept or reject the edits

00:09:25,839 --> 00:09:29,519
or they can leave comments and it's

00:09:27,440 --> 00:09:30,480
really helpful for getting that feedback

00:09:29,519 --> 00:09:33,360
and

00:09:30,480 --> 00:09:34,640
moving your writing down the line so the

00:09:33,360 --> 00:09:37,519
next thing you're going to do is

00:09:34,640 --> 00:09:39,680
label your topics so you're going to get

00:09:37,519 --> 00:09:42,720
hopefully you're going to get

00:09:39,680 --> 00:09:45,760
several ideas out of the worksheet and

00:09:42,720 --> 00:09:48,080
then i like to label them

00:09:45,760 --> 00:09:49,519
from easy to right where you know this

00:09:48,080 --> 00:09:52,320
topic backwards and forwards and you

00:09:49,519 --> 00:09:54,959
could just knock it out in a day

00:09:52,320 --> 00:09:55,680
quick to write explaining it might be a

00:09:54,959 --> 00:09:58,800
fast

00:09:55,680 --> 00:10:00,240
and quick process or hard to write

00:09:58,800 --> 00:10:01,839
you might really need to think through

00:10:00,240 --> 00:10:04,880
okay what does it take

00:10:01,839 --> 00:10:06,640
to uh to write about this i'm going to

00:10:04,880 --> 00:10:07,920
take a few days where i like document

00:10:06,640 --> 00:10:10,480
what it takes and then i'm going to

00:10:07,920 --> 00:10:12,240
actually have to get it out on paper

00:10:10,480 --> 00:10:13,920
and then this could also be very time

00:10:12,240 --> 00:10:15,279
consuming in terms of you might need to

00:10:13,920 --> 00:10:18,000
do additional research

00:10:15,279 --> 00:10:19,839
it might really take some time to get it

00:10:18,000 --> 00:10:23,600
all together

00:10:19,839 --> 00:10:25,920
and so there's no right or wrong answer

00:10:23,600 --> 00:10:26,720
it's nice to have easy ones and hard

00:10:25,920 --> 00:10:28,240
ones

00:10:26,720 --> 00:10:30,240
start with the easy ones if you're

00:10:28,240 --> 00:10:30,720
getting started writing for the first

00:10:30,240 --> 00:10:32,399
time

00:10:30,720 --> 00:10:34,560
or it's been a while since you've

00:10:32,399 --> 00:10:36,880
written and then you can go back to your

00:10:34,560 --> 00:10:38,240
hard ones later once you feel good and

00:10:36,880 --> 00:10:41,519
comfortable and you've written and

00:10:38,240 --> 00:10:41,519
gotten a few things published

00:10:42,399 --> 00:10:47,279
all right so we're going to move on to

00:10:45,040 --> 00:10:49,440
sharing your expertise

00:10:47,279 --> 00:10:50,880
so you figured out what you want to

00:10:49,440 --> 00:10:52,399
write about and you need to start

00:10:50,880 --> 00:10:54,560
writing

00:10:52,399 --> 00:10:56,079
so i would say first start with an

00:10:54,560 --> 00:10:58,000
outline and a lot of people

00:10:56,079 --> 00:11:00,079
skip this step because they feel like

00:10:58,000 --> 00:11:00,480
it's sort of annoying and in the way but

00:11:00,079 --> 00:11:03,440
if

00:11:00,480 --> 00:11:05,040
you are just trying to actually get some

00:11:03,440 --> 00:11:07,680
words down on the paper

00:11:05,040 --> 00:11:08,720
which can be hard writing can be hard

00:11:07,680 --> 00:11:11,600
for all of us

00:11:08,720 --> 00:11:12,480
for various reasons whether you are not

00:11:11,600 --> 00:11:14,079
in the mood

00:11:12,480 --> 00:11:16,399
you have chores you have other

00:11:14,079 --> 00:11:17,839
responsibilities that you need to do

00:11:16,399 --> 00:11:19,920
whether it's in your professional or

00:11:17,839 --> 00:11:21,440
your personal life or hey

00:11:19,920 --> 00:11:23,440
maybe there's a global pandemic

00:11:21,440 --> 00:11:26,800
happening and things are just

00:11:23,440 --> 00:11:27,200
turned upside down um writing can be

00:11:26,800 --> 00:11:29,279
hard

00:11:27,200 --> 00:11:30,880
so you know you really just need to

00:11:29,279 --> 00:11:32,640
start getting some words down on the

00:11:30,880 --> 00:11:34,320
page

00:11:32,640 --> 00:11:36,320
so i'd like to start with an outline and

00:11:34,320 --> 00:11:38,480
outlines again are just a few words on

00:11:36,320 --> 00:11:41,600
the page they're just some bullet points

00:11:38,480 --> 00:11:44,720
guiding you uh for

00:11:41,600 --> 00:11:47,519
writing the larger article so

00:11:44,720 --> 00:11:49,680
do that outline and then share it with a

00:11:47,519 --> 00:11:52,000
trusted friend or colleague again

00:11:49,680 --> 00:11:52,720
or you could share it with an editor if

00:11:52,000 --> 00:11:54,240
you kind of

00:11:52,720 --> 00:11:55,920
already know where you'd like to publish

00:11:54,240 --> 00:11:58,720
this article and then they can give you

00:11:55,920 --> 00:12:00,240
some feedback on that outline

00:11:58,720 --> 00:12:02,560
all right so you've sent that over your

00:12:00,240 --> 00:12:05,600
weight awaiting some feedback

00:12:02,560 --> 00:12:08,320
while you're waiting check out an

00:12:05,600 --> 00:12:09,120
up-to-date style guide and this is going

00:12:08,320 --> 00:12:11,279
to

00:12:09,120 --> 00:12:12,320
serve you as you start to write the

00:12:11,279 --> 00:12:15,760
larger

00:12:12,320 --> 00:12:18,480
full article draft i linked some of

00:12:15,760 --> 00:12:21,600
these guides in my github repo

00:12:18,480 --> 00:12:23,360
i have an api style cheat sheet because

00:12:21,600 --> 00:12:24,399
you don't need to read the whole api

00:12:23,360 --> 00:12:26,800
book which is like

00:12:24,399 --> 00:12:28,000
you know this thick um there's a cheat

00:12:26,800 --> 00:12:29,600
sheet that should be helpful for the

00:12:28,000 --> 00:12:32,000
main things that you would need

00:12:29,600 --> 00:12:34,079
some copy editing feedback on

00:12:32,000 --> 00:12:36,079
opensource.com has a style guide that

00:12:34,079 --> 00:12:37,920
we're happy to share it's on our website

00:12:36,079 --> 00:12:39,680
and then red hat has a style guide as

00:12:37,920 --> 00:12:41,279
well that's based on ibm

00:12:39,680 --> 00:12:43,760
style guide and that's a little bit more

00:12:41,279 --> 00:12:43,760
lengthy

00:12:44,720 --> 00:12:48,320
so you're going to start writing your

00:12:46,560 --> 00:12:51,600
draft

00:12:48,320 --> 00:12:54,399
first uh think through

00:12:51,600 --> 00:12:55,839
just the most simplest form uh the

00:12:54,399 --> 00:12:56,880
format of an article so you have a

00:12:55,839 --> 00:12:59,200
headline

00:12:56,880 --> 00:13:00,320
an introduction a body and then a

00:12:59,200 --> 00:13:03,600
conclusion

00:13:00,320 --> 00:13:04,959
so for your headline um your you know if

00:13:03,600 --> 00:13:06,079
you send it into a publication they're

00:13:04,959 --> 00:13:07,519
probably going to have some feedback

00:13:06,079 --> 00:13:09,839
on what they think the headline should

00:13:07,519 --> 00:13:12,720
be but the headline can also guide

00:13:09,839 --> 00:13:13,839
how you and what you put in the article

00:13:12,720 --> 00:13:17,519
itself

00:13:13,839 --> 00:13:20,800
so i like to think about what question

00:13:17,519 --> 00:13:22,639
does your article answer and make that

00:13:20,800 --> 00:13:24,880
the headline in the most simple and

00:13:22,639 --> 00:13:27,519
straightforward of ways

00:13:24,880 --> 00:13:29,200
it's really fun to write cute headlines

00:13:27,519 --> 00:13:32,560
it's really fun to include

00:13:29,200 --> 00:13:34,720
cute um sub headlines

00:13:32,560 --> 00:13:36,480
h2s you know in the body of your article

00:13:34,720 --> 00:13:39,279
as well and those

00:13:36,480 --> 00:13:40,560
have a place but start with at the very

00:13:39,279 --> 00:13:42,000
least just the most simple and

00:13:40,560 --> 00:13:43,519
straightforward way it might seem kind

00:13:42,000 --> 00:13:45,680
of boring but honestly

00:13:43,519 --> 00:13:46,959
that is what helps people the most

00:13:45,680 --> 00:13:49,199
because they understand what they're

00:13:46,959 --> 00:13:50,480
getting out of it

00:13:49,199 --> 00:13:52,240
for the introduction you're going to

00:13:50,480 --> 00:13:53,839
want to present the problem

00:13:52,240 --> 00:13:56,079
and tell people what they're about to

00:13:53,839 --> 00:13:58,079
learn again it might seem kind of boring

00:13:56,079 --> 00:13:59,519
but you've got to start with the basics

00:13:58,079 --> 00:14:01,120
so that people really understand what

00:13:59,519 --> 00:14:04,160
they're getting out of this

00:14:01,120 --> 00:14:05,839
all right so um so the introduction or

00:14:04,160 --> 00:14:08,000
so the body of the article is where

00:14:05,839 --> 00:14:11,199
you're going to really start describing

00:14:08,000 --> 00:14:13,839
the details of your um of your

00:14:11,199 --> 00:14:14,560
article answering the question that the

00:14:13,839 --> 00:14:18,480
article

00:14:14,560 --> 00:14:20,880
um is the question that you're answering

00:14:18,480 --> 00:14:22,079
and just be descriptive as possible you

00:14:20,880 --> 00:14:24,959
know this is where you can really get

00:14:22,079 --> 00:14:27,680
into detail and get into length

00:14:24,959 --> 00:14:29,040
you can include images here where

00:14:27,680 --> 00:14:32,639
they're necessary

00:14:29,040 --> 00:14:34,399
you should cite any resources and stats

00:14:32,639 --> 00:14:36,320
that you add you can link to those

00:14:34,399 --> 00:14:37,839
articles links linked to the name of

00:14:36,320 --> 00:14:42,240
books

00:14:37,839 --> 00:14:44,399
and um i also like to at this time

00:14:42,240 --> 00:14:46,560
sir or you could even do this beforehand

00:14:44,399 --> 00:14:48,480
search the internet for your topic

00:14:46,560 --> 00:14:50,240
or even your specific question that

00:14:48,480 --> 00:14:51,920
you're answering and see what other

00:14:50,240 --> 00:14:54,320
people have written about it

00:14:51,920 --> 00:14:55,519
um other people will likely have written

00:14:54,320 --> 00:14:57,279
about it and that's great

00:14:55,519 --> 00:14:58,480
a lot of times we have people say well

00:14:57,279 --> 00:14:59,600
people have already written about that i

00:14:58,480 --> 00:15:01,680
really don't want to write about it

00:14:59,600 --> 00:15:06,240
again because what can i bring to it

00:15:01,680 --> 00:15:08,399
um you your specific

00:15:06,240 --> 00:15:09,519
perspective and experience is what

00:15:08,399 --> 00:15:12,720
you're bringing to it

00:15:09,519 --> 00:15:14,160
and it is oftentimes i would

00:15:12,720 --> 00:15:16,480
say always but i don't like to say

00:15:14,160 --> 00:15:18,160
always going to be different

00:15:16,480 --> 00:15:19,839
and so you're going to bring something

00:15:18,160 --> 00:15:21,519
to this that is different than what

00:15:19,839 --> 00:15:24,639
someone else has brought to it

00:15:21,519 --> 00:15:27,760
um you might even have the same general

00:15:24,639 --> 00:15:29,440
answer that another person has given but

00:15:27,760 --> 00:15:30,959
it's going to be your perspective so

00:15:29,440 --> 00:15:31,759
that's another thing to add to the body

00:15:30,959 --> 00:15:35,839
of an article

00:15:31,759 --> 00:15:39,680
is share your specific experiences

00:15:35,839 --> 00:15:42,079
specific feedback share as much as you

00:15:39,680 --> 00:15:44,480
can about that because that is really

00:15:42,079 --> 00:15:46,880
also what's interesting to people it's

00:15:44,480 --> 00:15:50,560
like what has this person been through

00:15:46,880 --> 00:15:51,360
um and this can be very a very technical

00:15:50,560 --> 00:15:54,800
article can

00:15:51,360 --> 00:15:58,079
still have uh personal experiences

00:15:54,800 --> 00:15:59,279
and um even if it's not relating an

00:15:58,079 --> 00:16:01,360
event it's like

00:15:59,279 --> 00:16:02,959
this is these are the exact problems i

00:16:01,360 --> 00:16:04,399
had and these are

00:16:02,959 --> 00:16:06,160
and that's what i'm gonna address and

00:16:04,399 --> 00:16:07,600
that's what i'm gonna answer i hope that

00:16:06,160 --> 00:16:09,440
makes sense i can answer more about that

00:16:07,600 --> 00:16:12,000
later

00:16:09,440 --> 00:16:12,800
um and then in the conclusion you know

00:16:12,000 --> 00:16:15,120
just easy

00:16:12,800 --> 00:16:16,800
easy easy summarize what the reader has

00:16:15,120 --> 00:16:17,680
learned and give any additional

00:16:16,800 --> 00:16:19,759
resources

00:16:17,680 --> 00:16:22,880
um and potentially where they can learn

00:16:19,759 --> 00:16:24,959
more and what the next steps might be

00:16:22,880 --> 00:16:27,360
and that can also see the idea for

00:16:24,959 --> 00:16:28,639
additional articles on the topic for you

00:16:27,360 --> 00:16:31,920
[Music]

00:16:28,639 --> 00:16:33,839
okay so that's writing the draft

00:16:31,920 --> 00:16:35,680
so let's say that you've gotten past

00:16:33,839 --> 00:16:38,720
that huge hurdle

00:16:35,680 --> 00:16:40,079
hooray congrats good for you and now you

00:16:38,720 --> 00:16:43,120
need to pitch it

00:16:40,079 --> 00:16:44,079
um so you're going to either pitch it to

00:16:43,120 --> 00:16:45,759
a publication

00:16:44,079 --> 00:16:47,199
or you can self-publish which you don't

00:16:45,759 --> 00:16:48,160
need to pitch it to yourself you already

00:16:47,199 --> 00:16:51,600
have so you can

00:16:48,160 --> 00:16:55,040
self-publish on sites like medium

00:16:51,600 --> 00:16:57,040
hacker noon uh wordpress and other blogs

00:16:55,040 --> 00:16:58,399
um even something like github pages

00:16:57,040 --> 00:17:00,320
where you're

00:16:58,399 --> 00:17:03,120
you know you have a platform you can go

00:17:00,320 --> 00:17:05,039
ahead and press the publish button

00:17:03,120 --> 00:17:06,559
um that's great there's definitely

00:17:05,039 --> 00:17:08,160
nothing wrong with that

00:17:06,559 --> 00:17:11,039
um but two things that you're going to

00:17:08,160 --> 00:17:13,839
get out of pitching it to a publication

00:17:11,039 --> 00:17:15,360
one is professional copy editing and

00:17:13,839 --> 00:17:18,559
publishing services

00:17:15,360 --> 00:17:18,880
and the other is promotion so i i see

00:17:18,559 --> 00:17:22,079
that

00:17:18,880 --> 00:17:22,959
as a baked in audience opensource.com

00:17:22,079 --> 00:17:25,120
for instance

00:17:22,959 --> 00:17:26,720
uh receives roughly two to three million

00:17:25,120 --> 00:17:30,080
unique visitors a month

00:17:26,720 --> 00:17:32,480
and so that is our audience um and and

00:17:30,080 --> 00:17:33,919
you publish on our site and if you know

00:17:32,480 --> 00:17:35,200
those people find your article

00:17:33,919 --> 00:17:37,120
interesting click on your headline they

00:17:35,200 --> 00:17:39,520
read your article so you

00:17:37,120 --> 00:17:42,000
you know there's a built-in huge larger

00:17:39,520 --> 00:17:44,880
audience with a publication

00:17:42,000 --> 00:17:46,640
and then for instance our editors uh

00:17:44,880 --> 00:17:49,520
help with writing ideas we do

00:17:46,640 --> 00:17:50,400
copy editing which is grammar spelling

00:17:49,520 --> 00:17:54,160
format

00:17:50,400 --> 00:17:54,559
all that good stuff seo we upload it to

00:17:54,160 --> 00:17:58,000
our

00:17:54,559 --> 00:17:59,600
cms which is drupal we do the publishing

00:17:58,000 --> 00:18:01,679
put it on our publishing calendar and

00:17:59,600 --> 00:18:03,760
then we promote it on social media

00:18:01,679 --> 00:18:05,039
so all of that is really about getting

00:18:03,760 --> 00:18:07,280
the word out there

00:18:05,039 --> 00:18:08,080
that you've written this great thing and

00:18:07,280 --> 00:18:10,720
hopefully getting

00:18:08,080 --> 00:18:12,160
a lot of folks to look at it um because

00:18:10,720 --> 00:18:14,240
again that's what you're trying to do

00:18:12,160 --> 00:18:15,600
right is help other people so

00:18:14,240 --> 00:18:17,360
encourage you to pitch it to a

00:18:15,600 --> 00:18:19,760
publication now

00:18:17,360 --> 00:18:20,480
you're going to have some parameters

00:18:19,760 --> 00:18:22,000
around that

00:18:20,480 --> 00:18:23,520
again it's not as easy as just hitting

00:18:22,000 --> 00:18:25,840
the self publish button

00:18:23,520 --> 00:18:27,120
you're going to be talking to a person

00:18:25,840 --> 00:18:28,640
on the other end

00:18:27,120 --> 00:18:30,320
and you need to think about what that

00:18:28,640 --> 00:18:33,600
means so

00:18:30,320 --> 00:18:36,559
tell them who you are tell them

00:18:33,600 --> 00:18:37,840
your areas of expertise tell them what

00:18:36,559 --> 00:18:40,080
your article is about

00:18:37,840 --> 00:18:42,320
and what problem it solves for the

00:18:40,080 --> 00:18:45,039
reader it's not very hard but it is

00:18:42,320 --> 00:18:48,720
important to do

00:18:45,039 --> 00:18:51,200
so then um after you have

00:18:48,720 --> 00:18:53,200
hopefully gotten published you're going

00:18:51,200 --> 00:18:57,600
to

00:18:53,200 --> 00:19:01,679
promote your article and share it

00:18:57,600 --> 00:19:04,559
so you know sharing and publishing

00:19:01,679 --> 00:19:05,039
first of all helps others it helps them

00:19:04,559 --> 00:19:06,720
learn

00:19:05,039 --> 00:19:08,240
it helps them feel connected and helps

00:19:06,720 --> 00:19:10,799
them grow and

00:19:08,240 --> 00:19:11,679
just become a better human at learning

00:19:10,799 --> 00:19:13,520
this new thing

00:19:11,679 --> 00:19:14,960
or learning how to do that this other

00:19:13,520 --> 00:19:16,640
thing better

00:19:14,960 --> 00:19:18,240
and then getting published also helps

00:19:16,640 --> 00:19:21,200
you it can help you get

00:19:18,240 --> 00:19:21,919
hired and promoted in your job can help

00:19:21,200 --> 00:19:24,720
you

00:19:21,919 --> 00:19:26,880
connect with the communities that you're

00:19:24,720 --> 00:19:28,240
already a part of or that you want to be

00:19:26,880 --> 00:19:30,080
a part of

00:19:28,240 --> 00:19:32,240
and it can help you be a leader and a

00:19:30,080 --> 00:19:34,559
mentor in the space as well so there's a

00:19:32,240 --> 00:19:37,679
lot of positive things that comes

00:19:34,559 --> 00:19:39,280
out of going through the process of

00:19:37,679 --> 00:19:42,640
figuring out how to

00:19:39,280 --> 00:19:45,919
talk slash write about a thing

00:19:42,640 --> 00:19:45,919
and then putting it out there

00:19:47,200 --> 00:19:53,360
um so on opensource.com we share

00:19:50,640 --> 00:19:55,280
tips for promoting your work on social

00:19:53,360 --> 00:19:58,480
media

00:19:55,280 --> 00:20:01,440
we encourage you to link to it on your

00:19:58,480 --> 00:20:04,640
digital portfolio and your resume

00:20:01,440 --> 00:20:07,039
add it to your github gitlab repos

00:20:04,640 --> 00:20:08,720
add it to your personal website you know

00:20:07,039 --> 00:20:12,320
add it to all the places

00:20:08,720 --> 00:20:14,400
that you can to help visibility

00:20:12,320 --> 00:20:17,280
um and and of course getting it out

00:20:14,400 --> 00:20:17,280
there for others to see

00:20:17,360 --> 00:20:23,440
um so with that um

00:20:21,360 --> 00:20:25,120
about 20 you know took about 20 minutes

00:20:23,440 --> 00:20:28,720
to get through that but there's a lot

00:20:25,120 --> 00:20:30,240
in there um and i you know there's a

00:20:28,720 --> 00:20:32,480
there's a lot that goes along with

00:20:30,240 --> 00:20:34,640
writing um and like i said writing can

00:20:32,480 --> 00:20:36,400
be hard and we totally get that

00:20:34,640 --> 00:20:38,400
but when you're ready and you're up for

00:20:36,400 --> 00:20:41,440
it there are some

00:20:38,400 --> 00:20:44,559
fairly simple but important steps to

00:20:41,440 --> 00:20:45,600
take to get started and write a great

00:20:44,559 --> 00:20:48,720
article which

00:20:45,600 --> 00:20:49,840
can be done whether you're a beginner or

00:20:48,720 --> 00:20:52,480
a seasoned

00:20:49,840 --> 00:20:53,760
writer whether you're a beginner at the

00:20:52,480 --> 00:20:55,919
technology

00:20:53,760 --> 00:20:58,480
or a seasoned practitioner you know we

00:20:55,919 --> 00:21:01,039
work at opensource.com with people

00:20:58,480 --> 00:21:02,240
of all different at in all different

00:21:01,039 --> 00:21:05,520
stages

00:21:02,240 --> 00:21:06,640
um at all different ages from all over

00:21:05,520 --> 00:21:10,159
the world

00:21:06,640 --> 00:21:13,360
and um you know it's really humbling

00:21:10,159 --> 00:21:16,320
to work with people who just care about

00:21:13,360 --> 00:21:17,200
teaching others and sharing their

00:21:16,320 --> 00:21:19,600
expertise

00:21:17,200 --> 00:21:20,880
and sharing their life with people um

00:21:19,600 --> 00:21:22,720
writing about it is just

00:21:20,880 --> 00:21:24,799
you know if you really just think of it

00:21:22,720 --> 00:21:27,919
as a way of getting

00:21:24,799 --> 00:21:29,200
the word out there or the

00:21:27,919 --> 00:21:31,120
sharing your story sharing your

00:21:29,200 --> 00:21:33,840
expertise getting it out there

00:21:31,120 --> 00:21:36,240
it becomes i think a little bit more of

00:21:33,840 --> 00:21:38,480
a surmountable challenge

00:21:36,240 --> 00:21:40,080
because writing again it can be hard so

00:21:38,480 --> 00:21:42,640
we understand that

00:21:40,080 --> 00:21:44,960
um i understand that and i'd be happy to

00:21:42,640 --> 00:21:46,720
answer any questions that you might have

00:21:44,960 --> 00:21:48,080
or talk with you more about it later you

00:21:46,720 --> 00:21:51,600
can email me

00:21:48,080 --> 00:21:54,799
at jennwyk redhat.com

00:21:51,600 --> 00:21:56,159
um on twitter at jen wike and like i

00:21:54,799 --> 00:21:57,679
said i've

00:21:56,159 --> 00:22:00,640
published and put all of this in my

00:21:57,679 --> 00:22:06,640
github repo called get published

00:22:00,640 --> 00:22:06,640
at gen wyk so with that i'll open it up

00:22:06,720 --> 00:22:09,919
hey jen we we had a question about your

00:22:08,960 --> 00:22:12,720
the worksheet

00:22:09,919 --> 00:22:14,640
um and probably a lot of your um you

00:22:12,720 --> 00:22:16,159
know the content that you shared here

00:22:14,640 --> 00:22:17,760
do you know your slides gonna be

00:22:16,159 --> 00:22:20,880
available or could you

00:22:17,760 --> 00:22:24,840
uh share the link to uh the worksheet

00:22:20,880 --> 00:22:28,400
within the chat yes

00:22:24,840 --> 00:22:28,400
so let me

00:22:30,400 --> 00:22:34,159
let me start by um

00:22:37,360 --> 00:22:41,840
sharing the github

00:22:45,679 --> 00:22:49,919
and i'll share the worksheet as well

00:22:50,159 --> 00:22:54,400
loading loading but yeah everything's on

00:22:52,720 --> 00:22:56,159
my github and

00:22:54,400 --> 00:22:57,600
i'm gonna i'll share the link in the

00:22:56,159 --> 00:23:00,080
chat that'll probably be the easiest

00:22:57,600 --> 00:23:03,919
thing to do

00:23:00,080 --> 00:23:08,320
um and then you can download anything

00:23:03,919 --> 00:23:12,240
from there

00:23:08,320 --> 00:23:15,520
thank you yeah

00:23:12,240 --> 00:23:16,159
so um i'll just go ahead and share this

00:23:15,520 --> 00:23:19,200
as well

00:23:16,159 --> 00:23:21,440
this is the github page github.com slash

00:23:19,200 --> 00:23:23,919
gen white slash get published

00:23:21,440 --> 00:23:25,200
and i have the slides that i just went

00:23:23,919 --> 00:23:28,320
through

00:23:25,200 --> 00:23:32,159
um the worksheet

00:23:28,320 --> 00:23:34,080
some links to style guides and then

00:23:32,159 --> 00:23:35,919
i have this other thing that i didn't

00:23:34,080 --> 00:23:36,880
talk about that i need to make sure to

00:23:35,919 --> 00:23:40,480
mention

00:23:36,880 --> 00:23:43,679
um it slides on uh

00:23:40,480 --> 00:23:46,559
that i labeled why write and it's a

00:23:43,679 --> 00:23:48,240
feedback from people from writers and

00:23:46,559 --> 00:23:50,080
from managers so

00:23:48,240 --> 00:23:52,080
managers talking about why it's

00:23:50,080 --> 00:23:54,400
important to write

00:23:52,080 --> 00:23:56,960
um what they find valuable about that in

00:23:54,400 --> 00:23:59,520
their employees and their teammates

00:23:56,960 --> 00:24:00,720
and then feedback from people who have

00:23:59,520 --> 00:24:02,640
written

00:24:00,720 --> 00:24:05,039
that are in the open source technology

00:24:02,640 --> 00:24:07,200
space specifically

00:24:05,039 --> 00:24:08,080
and what it's meant to them and you know

00:24:07,200 --> 00:24:10,640
sort of

00:24:08,080 --> 00:24:11,440
some people talk about the obstacles

00:24:10,640 --> 00:24:13,919
that they've

00:24:11,440 --> 00:24:15,760
gotten past to you know get to a place

00:24:13,919 --> 00:24:17,840
where they feel good about writing

00:24:15,760 --> 00:24:19,520
and then other people are sharing um

00:24:17,840 --> 00:24:20,320
what it's meant to them just in various

00:24:19,520 --> 00:24:21,840
ways so i

00:24:20,320 --> 00:24:23,840
i find that one really great for

00:24:21,840 --> 00:24:26,400
inspiration

00:24:23,840 --> 00:24:26,880
i mean this is really such an important

00:24:26,400 --> 00:24:28,799
topic

00:24:26,880 --> 00:24:30,559
because i mean there's so much

00:24:28,799 --> 00:24:33,600
especially with open source i mean

00:24:30,559 --> 00:24:33,919
a lot of technical people um you know

00:24:33,600 --> 00:24:36,240
they're

00:24:33,919 --> 00:24:37,919
a wealth of of information but getting

00:24:36,240 --> 00:24:39,760
it out of them and getting it

00:24:37,919 --> 00:24:41,200
to the world you know and share it

00:24:39,760 --> 00:24:44,159
amongst the community

00:24:41,200 --> 00:24:44,640
i mean it's this is uh this is key so

00:24:44,159 --> 00:24:48,080
this is

00:24:44,640 --> 00:24:50,559
this is a fantastic presentation

00:24:48,080 --> 00:24:51,200
thank you and the other thing with

00:24:50,559 --> 00:24:53,600
writing

00:24:51,200 --> 00:24:54,320
um too in terms that you know kind of

00:24:53,600 --> 00:24:56,159
relates to

00:24:54,320 --> 00:24:59,200
all things open this conference is if

00:24:56,159 --> 00:25:01,919
you're interested in becoming a speaker

00:24:59,200 --> 00:25:03,840
getting started writing is such a great

00:25:01,919 --> 00:25:05,440
first step because it helps you again it

00:25:03,840 --> 00:25:07,919
helps you think through

00:25:05,440 --> 00:25:08,640
what do i want to share how do i share

00:25:07,919 --> 00:25:11,679
it

00:25:08,640 --> 00:25:13,360
um you know even if you write up an

00:25:11,679 --> 00:25:14,880
article that you don't want to share if

00:25:13,360 --> 00:25:16,960
you don't want to get published

00:25:14,880 --> 00:25:18,320
it can help you turn that into a talk

00:25:16,960 --> 00:25:20,480
where maybe you feel better

00:25:18,320 --> 00:25:22,159
talking than you do writing but you've

00:25:20,480 --> 00:25:25,520
at least you know gotten the

00:25:22,159 --> 00:25:27,919
thought process going yeah that's

00:25:25,520 --> 00:25:29,760
really good um different question here

00:25:27,919 --> 00:25:32,880
about the contributors club

00:25:29,760 --> 00:25:34,720
um and the correspondence program um

00:25:32,880 --> 00:25:37,039
there's a question if you could just

00:25:34,720 --> 00:25:40,240
share a little bit more about those

00:25:37,039 --> 00:25:42,799
yeah absolutely yeah so um

00:25:40,240 --> 00:25:43,760
part of what we do on opensource.com

00:25:42,799 --> 00:25:47,200
beyond just

00:25:43,760 --> 00:25:50,400
offering editorial services is we

00:25:47,200 --> 00:25:53,440
do some community management around

00:25:50,400 --> 00:25:54,159
the writers who write for us more than

00:25:53,440 --> 00:25:55,840
once

00:25:54,159 --> 00:25:57,520
so we love to bring in first-time

00:25:55,840 --> 00:25:58,880
writers but then we also encourage

00:25:57,520 --> 00:26:02,640
people to write

00:25:58,880 --> 00:26:06,159
um write again you know for their own

00:26:02,640 --> 00:26:09,200
um for their own uh

00:26:06,159 --> 00:26:10,159
passions and projects and and areas of

00:26:09,200 --> 00:26:12,559
expertise

00:26:10,159 --> 00:26:14,640
and then we we nurture those people so

00:26:12,559 --> 00:26:15,200
the contributors club is if you have

00:26:14,640 --> 00:26:18,000
written

00:26:15,200 --> 00:26:19,279
three or more articles in a 12-month

00:26:18,000 --> 00:26:22,159
cycle

00:26:19,279 --> 00:26:22,880
we recognize you identify you i reach

00:26:22,159 --> 00:26:24,799
out

00:26:22,880 --> 00:26:25,919
send you a huge thank you and then we

00:26:24,799 --> 00:26:28,320
also send you a little bit of

00:26:25,919 --> 00:26:30,799
opensource.com swag in the mail

00:26:28,320 --> 00:26:32,720
um as a way to say thank you for being

00:26:30,799 --> 00:26:36,960
part of our community and writing for us

00:26:32,720 --> 00:26:39,279
and you know getting some

00:26:36,960 --> 00:26:40,080
hearing thank you goes a long way in so

00:26:39,279 --> 00:26:43,200
many

00:26:40,080 --> 00:26:46,240
uh different regards and if you know

00:26:43,200 --> 00:26:48,320
todd uh lewis the organizer of this

00:26:46,240 --> 00:26:49,840
event you'll know that to be true

00:26:48,320 --> 00:26:51,200
um he loves to say thank you but it

00:26:49,840 --> 00:26:52,640
really does go a long way so that's a

00:26:51,200 --> 00:26:54,960
way that we say thank you to that group

00:26:52,640 --> 00:26:56,960
and then we also have

00:26:54,960 --> 00:26:58,320
a group called the correspondence and

00:26:56,960 --> 00:27:02,240
they're people who write

00:26:58,320 --> 00:27:04,559
10 or more articles in a 12-month cycle

00:27:02,240 --> 00:27:06,640
so they're really you know a deep part

00:27:04,559 --> 00:27:08,880
of our writer community

00:27:06,640 --> 00:27:10,080
they are really into sharing their

00:27:08,880 --> 00:27:13,760
expertise and their

00:27:10,080 --> 00:27:15,840
and their ideas and so

00:27:13,760 --> 00:27:17,200
you know we we have a lot of benefits

00:27:15,840 --> 00:27:18,960
with that program

00:27:17,200 --> 00:27:20,320
and there's a link on our website if

00:27:18,960 --> 00:27:21,840
you'd like to learn a little bit more

00:27:20,320 --> 00:27:25,200
about what those are

00:27:21,840 --> 00:27:27,279
fantastic um

00:27:25,200 --> 00:27:29,039
this is a really really good question if

00:27:27,279 --> 00:27:30,480
if i write something now but the

00:27:29,039 --> 00:27:32,799
technology

00:27:30,480 --> 00:27:34,000
you know up changes to the point where

00:27:32,799 --> 00:27:36,399
it becomes obsolete

00:27:34,000 --> 00:27:37,120
is it expected for us to continuously

00:27:36,399 --> 00:27:39,600
update

00:27:37,120 --> 00:27:40,640
that article that is such a cool

00:27:39,600 --> 00:27:43,200
question um

00:27:40,640 --> 00:27:44,399
i don't know if i've ever been asked

00:27:43,200 --> 00:27:48,640
that directly

00:27:44,399 --> 00:27:51,520
or um anytime in recent memory

00:27:48,640 --> 00:27:53,440
um i would i would say no i mean we

00:27:51,520 --> 00:27:54,559
might have some other editors on the

00:27:53,440 --> 00:27:57,360
chat right now that would say

00:27:54,559 --> 00:28:01,200
differently and feel free but

00:27:57,360 --> 00:28:03,360
you know no um because

00:28:01,200 --> 00:28:05,120
that's just the nature of tech you know

00:28:03,360 --> 00:28:05,919
that's the nature of being a writer in

00:28:05,120 --> 00:28:07,520
tech is that

00:28:05,919 --> 00:28:09,520
there's always the chance that things

00:28:07,520 --> 00:28:10,399
are and it's like a good chance right

00:28:09,520 --> 00:28:13,600
that things are going to

00:28:10,399 --> 00:28:16,559
change um and that technology

00:28:13,600 --> 00:28:17,279
it might not even what you write about

00:28:16,559 --> 00:28:19,840
not only

00:28:17,279 --> 00:28:21,039
might it change and will it change but

00:28:19,840 --> 00:28:24,320
it could just be

00:28:21,039 --> 00:28:26,320
obsolete for other reasons in a year um

00:28:24,320 --> 00:28:27,679
it just might drop off the face of you

00:28:26,320 --> 00:28:31,200
know the user

00:28:27,679 --> 00:28:31,840
world so we would never expect you to

00:28:31,200 --> 00:28:33,840
come back in

00:28:31,840 --> 00:28:35,600
and update that article it's just you

00:28:33,840 --> 00:28:36,159
know it is what it is for the time being

00:28:35,600 --> 00:28:37,919
and

00:28:36,159 --> 00:28:38,600
um it helps people for the time being

00:28:37,919 --> 00:28:41,200
and that's great

00:28:38,600 --> 00:28:44,000
[Music]

00:28:41,200 --> 00:28:45,919
um another question if if i have an open

00:28:44,000 --> 00:28:48,399
source project and you want to

00:28:45,919 --> 00:28:49,120
you want to review it on your site will

00:28:48,399 --> 00:28:51,679
you do that

00:28:49,120 --> 00:28:52,399
or do i have to write do i have a great

00:28:51,679 --> 00:28:54,720
question

00:28:52,399 --> 00:28:56,240
great question um we get this question a

00:28:54,720 --> 00:28:58,399
lot which is

00:28:56,240 --> 00:28:59,279
like it's it's such a great question so

00:28:58,399 --> 00:29:02,480
um

00:28:59,279 --> 00:29:06,159
we our staff are um

00:29:02,480 --> 00:29:08,880
do not review uh projects

00:29:06,159 --> 00:29:09,600
and other open source tools and things

00:29:08,880 --> 00:29:11,279
like that

00:29:09,600 --> 00:29:13,360
and write about it we are not

00:29:11,279 --> 00:29:16,559
journalists reporters

00:29:13,360 --> 00:29:18,080
writers on our own site um there are

00:29:16,559 --> 00:29:20,640
exceptions to that

00:29:18,080 --> 00:29:22,799
in terms of sometimes we'll write a poll

00:29:20,640 --> 00:29:22,799
or

00:29:23,039 --> 00:29:26,960
will contribute to an article in some

00:29:26,000 --> 00:29:30,159
other way but

00:29:26,960 --> 00:29:32,559
um we are not you know in the

00:29:30,159 --> 00:29:34,559
in the business of kind of reporting on

00:29:32,559 --> 00:29:37,360
technology and writing about it

00:29:34,559 --> 00:29:38,840
we are an editorial team in terms of

00:29:37,360 --> 00:29:41,440
bringing in

00:29:38,840 --> 00:29:43,520
user

00:29:41,440 --> 00:29:44,559
articles so like if you are the user of

00:29:43,520 --> 00:29:48,000
the tech

00:29:44,559 --> 00:29:54,320
um we want to hear from you so our job

00:29:48,000 --> 00:29:56,799
is really to help you write for us

00:29:54,320 --> 00:29:58,240
um i i guess i've i don't see any others

00:29:56,799 --> 00:29:58,880
but i've i've got one i know you

00:29:58,240 --> 00:30:01,840
mentioned

00:29:58,880 --> 00:30:03,440
drupal is that kind of like the the

00:30:01,840 --> 00:30:06,159
industry standard for

00:30:03,440 --> 00:30:08,159
for publishing or editing now is that i

00:30:06,159 --> 00:30:12,480
i've heard that a lot but i i've

00:30:08,159 --> 00:30:12,480
i've never used it so just curious

00:30:12,640 --> 00:30:19,120
um i don't

00:30:15,760 --> 00:30:21,600
think so i mean i don't know for sure

00:30:19,120 --> 00:30:23,279
but i don't think most of the other

00:30:21,600 --> 00:30:24,559
publications are

00:30:23,279 --> 00:30:26,240
i don't mean it's not that they're not

00:30:24,559 --> 00:30:28,480
using drupal but i think that

00:30:26,240 --> 00:30:31,120
everybody's using something different

00:30:28,480 --> 00:30:32,640
um for the back end and there are so

00:30:31,120 --> 00:30:33,679
many publications out there that you

00:30:32,640 --> 00:30:37,440
know there's just

00:30:33,679 --> 00:30:38,720
a wide variety drupal is pretty big

00:30:37,440 --> 00:30:41,279
though i think it's pretty

00:30:38,720 --> 00:30:42,640
it's pretty widely used drupal 8 just

00:30:41,279 --> 00:30:45,760
came out

00:30:42,640 --> 00:30:47,279
and we're updating our site to that so

00:30:45,760 --> 00:30:51,840
i think i mean it's definitely heavily

00:30:47,279 --> 00:30:51,840
used it's a big one

00:30:52,799 --> 00:30:56,399
see any more any more questions out

00:30:54,720 --> 00:31:00,240
there i don't see any more in the

00:30:56,399 --> 00:31:00,240
q a check the chat

00:31:00,480 --> 00:31:05,600
see a lot of friends in the chat thanks

00:31:02,320 --> 00:31:09,919
for coming

00:31:05,600 --> 00:31:13,200
um we just hosted a

00:31:09,919 --> 00:31:14,799
correspondent summit so we have 23

00:31:13,200 --> 00:31:15,360
people in our correspondent program and

00:31:14,799 --> 00:31:17,440
that's the

00:31:15,360 --> 00:31:19,120
community nurture program i was talking

00:31:17,440 --> 00:31:21,200
about earlier

00:31:19,120 --> 00:31:22,880
and it was so wonderful to see everyone

00:31:21,200 --> 00:31:24,880
usually we meet in person

00:31:22,880 --> 00:31:27,200
during the all things open conference in

00:31:24,880 --> 00:31:31,440
raleigh we fly everybody to raleigh

00:31:27,200 --> 00:31:33,919
i'm located in raleigh and we talk about

00:31:31,440 --> 00:31:34,559
writing we talk about ideas we talk

00:31:33,919 --> 00:31:36,720
about

00:31:34,559 --> 00:31:39,039
you know pie in the sky you know fun

00:31:36,720 --> 00:31:40,559
ideas for the site opensource.com you

00:31:39,039 --> 00:31:43,679
know how can we

00:31:40,559 --> 00:31:46,720
serve our community how can we share

00:31:43,679 --> 00:31:49,360
great articles um how can we

00:31:46,720 --> 00:31:51,679
inspire each other because so much of so

00:31:49,360 --> 00:31:53,519
much of writing is being inspired

00:31:51,679 --> 00:31:55,760
because you have to overcome so many

00:31:53,519 --> 00:31:58,399
challenges to write

00:31:55,760 --> 00:32:01,440
you have to overcome your own self doubt

00:31:58,399 --> 00:32:04,799
you have to overcome time

00:32:01,440 --> 00:32:08,399
of finding the time to do it um

00:32:04,799 --> 00:32:08,720
and so you know really having that time

00:32:08,399 --> 00:32:11,200
is

00:32:08,720 --> 00:32:13,279
is so super special and important to do

00:32:11,200 --> 00:32:15,760
and so it was it was really great we

00:32:13,279 --> 00:32:17,200
we hosted these folks um virtually from

00:32:15,760 --> 00:32:20,480
around the world

00:32:17,200 --> 00:32:23,679
and um it really kind of it always is an

00:32:20,480 --> 00:32:25,440
inspirational time um and so

00:32:23,679 --> 00:32:26,799
if you're not part of that program which

00:32:25,440 --> 00:32:30,159
most people aren't there's only 23

00:32:26,799 --> 00:32:30,159
people in there um

00:32:30,320 --> 00:32:34,720
i guess the point in sharing that really

00:32:32,000 --> 00:32:37,360
is that there's so much inspiration that

00:32:34,720 --> 00:32:38,559
the editorial team can share with anyone

00:32:37,360 --> 00:32:41,600
who reaches out to us

00:32:38,559 --> 00:32:43,679
and is interested in writing um

00:32:41,600 --> 00:32:44,960
if you're on this call right now in this

00:32:43,679 --> 00:32:46,559
talk and you're like well i'm not gonna

00:32:44,960 --> 00:32:48,799
write but i know someone who might like

00:32:46,559 --> 00:32:51,120
to write please

00:32:48,799 --> 00:32:53,120
share their information with us please

00:32:51,120 --> 00:32:56,080
share our information with them

00:32:53,120 --> 00:32:57,760
um i'll type here um in the chat what

00:32:56,080 --> 00:33:00,159
our

00:32:57,760 --> 00:33:01,039
sort of editorial email address is where

00:33:00,159 --> 00:33:04,480
you can reach

00:33:01,039 --> 00:33:07,760
all of us and one of our editors will

00:33:04,480 --> 00:33:10,640
get back to you and reach out to you

00:33:07,760 --> 00:33:20,159
and yeah talk to you and hopefully

00:33:10,640 --> 00:33:20,159

YouTube URL: https://www.youtube.com/watch?v=8agCw0bpYZ0


