Title: Akademy 2021 - Make a living in KDE
Publication date: 2021-06-28
Playlist: Akademy 2021
Description: 
	Lydia Pintscher & Neofytos Kolokotronis
Last year, KDE e.V. Board announced as a goal last Akademy to put together an initiative with the intent of helping people make a living with KDE products.
In this presentation I'd like to explain how we worked out what we wanted to do and how we expect it to evolve in the future.
Captions: 
	00:00:01,110 --> 00:00:08,580
[Music]

00:00:11,599 --> 00:00:15,440
hi

00:00:13,040 --> 00:00:16,880
here we meet again yeah the time is

00:00:15,440 --> 00:00:20,240
perfect for you to start so

00:00:16,880 --> 00:00:24,320
go ahead wow all right

00:00:20,240 --> 00:00:27,519
so um we heard a lot about bubbles

00:00:24,320 --> 00:00:31,359
um now we're uh going to talk about

00:00:27,519 --> 00:00:34,480
helping people make a living around kde

00:00:31,359 --> 00:00:36,160
and the research and planning we've been

00:00:34,480 --> 00:00:39,440
doing over the

00:00:36,160 --> 00:00:43,120
last few months around that topic

00:00:39,440 --> 00:00:46,399
so a bit of background um

00:00:43,120 --> 00:00:49,840
kde is almost 25 years old

00:00:46,399 --> 00:00:50,719
and one of the uh things that's really

00:00:49,840 --> 00:00:53,600
important

00:00:50,719 --> 00:00:55,920
for us is keeping people around right um

00:00:53,600 --> 00:01:00,160
giving them the opportunity to

00:00:55,920 --> 00:01:03,199
um contribute to kde long term

00:01:00,160 --> 00:01:07,280
as many people start contributing to kde

00:01:03,199 --> 00:01:07,280
during their school university years

00:01:08,320 --> 00:01:12,159
many of them tend to drop out as they

00:01:11,119 --> 00:01:16,240
leave university

00:01:12,159 --> 00:01:19,280
get jobs and so on and one of the

00:01:16,240 --> 00:01:20,960
things we are trying to do is um making

00:01:19,280 --> 00:01:23,920
it easier for people to

00:01:20,960 --> 00:01:25,119
to stay around in kde by making their

00:01:23,920 --> 00:01:28,400
living

00:01:25,119 --> 00:01:28,400
with work around kde

00:01:30,479 --> 00:01:35,200
so over the last few months we did

00:01:33,600 --> 00:01:37,920
interviews with people from

00:01:35,200 --> 00:01:39,040
both inside kde and outside kde to

00:01:37,920 --> 00:01:42,560
better understand

00:01:39,040 --> 00:01:45,600
everyone's view on the topic and then

00:01:42,560 --> 00:01:46,159
um aggregated that and and expanded it

00:01:45,600 --> 00:01:48,880
with the

00:01:46,159 --> 00:01:50,320
um past experience that board members

00:01:48,880 --> 00:01:52,880
had

00:01:50,320 --> 00:01:56,880
through their own jobs through their own

00:01:52,880 --> 00:01:56,880
experience with contributing to kde

00:01:58,159 --> 00:02:04,240
and out of this process came

00:02:01,600 --> 00:02:05,920
a number of options we looked at um for

00:02:04,240 --> 00:02:07,759
how to

00:02:05,920 --> 00:02:09,520
make this happen how to help people make

00:02:07,759 --> 00:02:11,920
a living around kde

00:02:09,520 --> 00:02:13,520
and i will go through uh those options

00:02:11,920 --> 00:02:14,319
and then the infidels will later talk a

00:02:13,520 --> 00:02:19,120
bit about

00:02:14,319 --> 00:02:19,120
um what we what we ended up

00:02:19,520 --> 00:02:22,720
so the first option we looked at was

00:02:21,680 --> 00:02:25,599
that

00:02:22,720 --> 00:02:27,599
we could have kdev the organization

00:02:25,599 --> 00:02:29,840
behind kde

00:02:27,599 --> 00:02:30,800
hire people to work on some specific

00:02:29,840 --> 00:02:34,000
apps or

00:02:30,800 --> 00:02:35,920
plasma to make this

00:02:34,000 --> 00:02:37,120
viable and make this work we would need

00:02:35,920 --> 00:02:40,319
to find

00:02:37,120 --> 00:02:40,879
ways um in the community to decide which

00:02:40,319 --> 00:02:43,120
apps

00:02:40,879 --> 00:02:44,400
um and features or bug fixes we actually

00:02:43,120 --> 00:02:47,840
want to spend

00:02:44,400 --> 00:02:50,239
um the money we have on because while

00:02:47,840 --> 00:02:51,440
we do have some money it's not unlimited

00:02:50,239 --> 00:02:53,920
of course

00:02:51,440 --> 00:02:55,840
um and on the other hand we would also

00:02:53,920 --> 00:02:56,800
need to make this attractive and secure

00:02:55,840 --> 00:02:58,800
enough for

00:02:56,800 --> 00:02:59,840
the person who takes on this position

00:02:58,800 --> 00:03:02,400
that they

00:02:59,840 --> 00:03:04,000
that they want to do this that they want

00:03:02,400 --> 00:03:07,280
to potentially give up another

00:03:04,000 --> 00:03:07,280
job um for that

00:03:07,360 --> 00:03:11,120
from the organizational side it is

00:03:09,760 --> 00:03:12,640
important for us that we make this

00:03:11,120 --> 00:03:14,319
sustainable

00:03:12,640 --> 00:03:16,080
because we don't want to hire someone

00:03:14,319 --> 00:03:18,560
for six months and then let

00:03:16,080 --> 00:03:21,599
have to let them go of course that is

00:03:18,560 --> 00:03:25,440
not who we want to be as an organization

00:03:21,599 --> 00:03:26,720
um and then we would also want to have

00:03:25,440 --> 00:03:29,840
this have

00:03:26,720 --> 00:03:33,120
enough of an impact on the specific app

00:03:29,840 --> 00:03:34,799
or plasma to make this worthwhile

00:03:33,120 --> 00:03:36,319
because if at the end of the day you're

00:03:34,799 --> 00:03:39,680
not seeing um

00:03:36,319 --> 00:03:43,840
the benefit of that time investment then

00:03:39,680 --> 00:03:46,159
that's kind of sad and not useful

00:03:43,840 --> 00:03:48,720
and then in a similar way um we wouldn't

00:03:46,159 --> 00:03:51,440
need to manage the expectations from

00:03:48,720 --> 00:03:54,159
people how much of a change this can

00:03:51,440 --> 00:03:54,159
actually achieve

00:03:54,239 --> 00:03:58,959
now if we did this um

00:03:57,360 --> 00:04:01,120
we're pretty sure on the positive side

00:03:58,959 --> 00:04:02,319
that our products would improve right we

00:04:01,120 --> 00:04:05,840
would

00:04:02,319 --> 00:04:08,879
make our apps or plasma better

00:04:05,840 --> 00:04:11,920
and bring increased momentum

00:04:08,879 --> 00:04:13,200
into the product into the project

00:04:11,920 --> 00:04:15,599
and it would also give us the

00:04:13,200 --> 00:04:18,479
opportunity to do project specific

00:04:15,599 --> 00:04:22,560
fundraising so we could go out and

00:04:18,479 --> 00:04:25,680
say hey here help us make um

00:04:22,560 --> 00:04:27,680
gwen you better today um help donate to

00:04:25,680 --> 00:04:31,199
that specific

00:04:27,680 --> 00:04:34,720
effort on the negative side

00:04:31,199 --> 00:04:38,240
um we might not be able

00:04:34,720 --> 00:04:40,400
um to find the people who are suitable

00:04:38,240 --> 00:04:43,040
to do that work

00:04:40,400 --> 00:04:44,240
to do this um for shorter periods of

00:04:43,040 --> 00:04:46,639
time

00:04:44,240 --> 00:04:48,479
and as an organization we would have to

00:04:46,639 --> 00:04:52,080
deal with all the hiring and people

00:04:48,479 --> 00:04:52,080
management associated with it

00:04:53,360 --> 00:04:56,639
another option we've looked at is very

00:04:56,080 --> 00:04:58,720
similar

00:04:56,639 --> 00:05:00,160
but here we would not hire people to

00:04:58,720 --> 00:05:02,160
work on

00:05:00,160 --> 00:05:06,240
apps or plasma but instead on the base

00:05:02,160 --> 00:05:06,240
software based software here being

00:05:06,800 --> 00:05:12,720
cute frameworks um

00:05:10,240 --> 00:05:13,840
all these non-end product components

00:05:12,720 --> 00:05:17,840
that

00:05:13,840 --> 00:05:21,520
that we're relying upon

00:05:17,840 --> 00:05:23,280
um the what we would need to make this

00:05:21,520 --> 00:05:25,759
happen is very similar to

00:05:23,280 --> 00:05:26,880
the previous one except that here it

00:05:25,759 --> 00:05:30,479
will

00:05:26,880 --> 00:05:32,639
be a bit harder to um

00:05:30,479 --> 00:05:34,240
show the benefit of this and and see the

00:05:32,639 --> 00:05:36,240
impact of this

00:05:34,240 --> 00:05:38,240
and it would give us less of an

00:05:36,240 --> 00:05:42,160
opportunity to

00:05:38,240 --> 00:05:42,160
do specific fundraising around this

00:05:44,880 --> 00:05:48,800
a different option we looked at was that

00:05:47,919 --> 00:05:52,320
kdev

00:05:48,800 --> 00:05:54,400
supports people in applying for what we

00:05:52,320 --> 00:05:56,400
would call lightweight grants so grants

00:05:54,400 --> 00:06:00,560
that have very little overhead

00:05:56,400 --> 00:06:03,520
um for applying to them and then doing

00:06:00,560 --> 00:06:05,120
all the paperwork that's related to them

00:06:03,520 --> 00:06:06,720
what we would need to make this happen

00:06:05,120 --> 00:06:09,280
on the kev site

00:06:06,720 --> 00:06:11,199
is that we would need to have someone to

00:06:09,280 --> 00:06:14,319
help with the administration

00:06:11,199 --> 00:06:17,520
of those grants and the support the

00:06:14,319 --> 00:06:19,360
applications um for that

00:06:17,520 --> 00:06:21,520
and in the first place research some of

00:06:19,360 --> 00:06:24,000
those grant opportunities to make them

00:06:21,520 --> 00:06:26,080
known to people

00:06:24,000 --> 00:06:27,600
um on the plus side with us here we

00:06:26,080 --> 00:06:31,680
would not really need to

00:06:27,600 --> 00:06:33,039
decide which projects to work on but um

00:06:31,680 --> 00:06:36,560
turn this around and see what's

00:06:33,039 --> 00:06:38,400
available and what's exciting for people

00:06:36,560 --> 00:06:39,759
the administrative overhead would be

00:06:38,400 --> 00:06:42,319
rather minimal because

00:06:39,759 --> 00:06:43,039
these leverage grants are by nature

00:06:42,319 --> 00:06:46,479
rather

00:06:43,039 --> 00:06:49,440
low overhead um

00:06:46,479 --> 00:06:50,400
and we would only be putting work into

00:06:49,440 --> 00:06:51,919
projects that

00:06:50,400 --> 00:06:53,680
at least one contributor is really

00:06:51,919 --> 00:06:55,599
excited about

00:06:53,680 --> 00:06:57,360
on the negative side those are tend to

00:06:55,599 --> 00:07:00,080
be more short-term

00:06:57,360 --> 00:07:03,360
um and we might not be able to attract

00:07:00,080 --> 00:07:05,120
more senior people

00:07:03,360 --> 00:07:06,639
and at the end of the day we're pushing

00:07:05,120 --> 00:07:09,120
all the risk

00:07:06,639 --> 00:07:09,759
and most of the administrative overhead

00:07:09,120 --> 00:07:11,360
to the

00:07:09,759 --> 00:07:13,680
person that's actually applying to the

00:07:11,360 --> 00:07:15,120
grant which is also not so great from an

00:07:13,680 --> 00:07:16,950
organizational

00:07:15,120 --> 00:07:20,050
standpoint

00:07:16,950 --> 00:07:20,050
[Music]

00:07:20,240 --> 00:07:23,440
the other

00:07:23,680 --> 00:07:28,560
extreme on the grand side

00:07:26,960 --> 00:07:30,400
is that we could apply for more

00:07:28,560 --> 00:07:33,039
heavyweight grants and

00:07:30,400 --> 00:07:35,280
join research consortia and similar

00:07:33,039 --> 00:07:35,280
things

00:07:35,759 --> 00:07:40,639
our experience in the past with this has

00:07:38,800 --> 00:07:45,520
had limited success

00:07:40,639 --> 00:07:48,800
and the impact on our products

00:07:45,520 --> 00:07:48,800
there are different opinions on this

00:07:48,879 --> 00:07:53,520
we would need someone to research

00:07:52,000 --> 00:07:54,240
opportunities that actually fit our

00:07:53,520 --> 00:07:57,599
community

00:07:54,240 --> 00:07:59,919
available grants that we could apply for

00:07:57,599 --> 00:08:01,360
and then spend quite a lot of resources

00:07:59,919 --> 00:08:02,560
on actually applying for those crimes

00:08:01,360 --> 00:08:05,680
which we might never

00:08:02,560 --> 00:08:07,520
um receive in the end

00:08:05,680 --> 00:08:09,520
on the plus side this would really help

00:08:07,520 --> 00:08:13,919
us improve our professional image

00:08:09,520 --> 00:08:17,360
um in in such organizations

00:08:13,919 --> 00:08:20,479
and um we would gain

00:08:17,360 --> 00:08:22,639
opportunities to push our products into

00:08:20,479 --> 00:08:26,319
areas where we're usually not

00:08:22,639 --> 00:08:28,560
um and we would create new

00:08:26,319 --> 00:08:30,879
uh collaboration opportunities with

00:08:28,560 --> 00:08:34,080
external partners

00:08:30,879 --> 00:08:36,479
on the negative side um these

00:08:34,080 --> 00:08:37,760
tend to involve a lot of administration

00:08:36,479 --> 00:08:41,599
and paperwork

00:08:37,760 --> 00:08:45,040
um we tend to shy away from

00:08:41,599 --> 00:08:46,160
um also the topics of those grants are

00:08:45,040 --> 00:08:49,920
usually not

00:08:46,160 --> 00:08:52,320
set um by the grantee but um

00:08:49,920 --> 00:08:53,519
a lot of the direction comes from what

00:08:52,320 --> 00:08:56,160
is available and what

00:08:53,519 --> 00:08:56,640
gets funded so it might not quite fit

00:08:56,160 --> 00:09:00,880
with

00:08:56,640 --> 00:09:03,360
what we as a community um want

00:09:00,880 --> 00:09:04,880
and last but not least getting those

00:09:03,360 --> 00:09:07,360
grants is not

00:09:04,880 --> 00:09:08,320
generally easy and the probability of

00:09:07,360 --> 00:09:10,910
getting them

00:09:08,320 --> 00:09:14,169
seems generally low

00:09:10,910 --> 00:09:14,169
[Music]

00:09:15,200 --> 00:09:19,120
um second to last opportunity we looked

00:09:18,160 --> 00:09:22,320
at was

00:09:19,120 --> 00:09:24,800
that kdev could invest more in

00:09:22,320 --> 00:09:27,200
building up the ecosystem of companies

00:09:24,800 --> 00:09:30,320
around kde

00:09:27,200 --> 00:09:31,920
we already do some efforts in this area

00:09:30,320 --> 00:09:34,720
with the

00:09:31,920 --> 00:09:36,959
trusted consultants program for example

00:09:34,720 --> 00:09:40,000
but we would have to

00:09:36,959 --> 00:09:40,000
increase the effort there

00:09:40,560 --> 00:09:43,040
we would also need to ensure that

00:09:41,920 --> 00:09:43,760
there's actually enough business

00:09:43,040 --> 00:09:47,839
opportunity

00:09:43,760 --> 00:09:51,200
for those companies in our ecosystem

00:09:47,839 --> 00:09:54,560
to make this attractive um it would

00:09:51,200 --> 00:09:57,839
probably help if we had someone in kev

00:09:54,560 --> 00:10:00,080
to do business development there and

00:09:57,839 --> 00:10:01,200
have a place where those content

00:10:00,080 --> 00:10:03,680
consultancies

00:10:01,200 --> 00:10:05,760
could become aware of opportunities and

00:10:03,680 --> 00:10:08,640
potentially poor resources if needed for

00:10:05,760 --> 00:10:08,640
larger projects

00:10:09,680 --> 00:10:13,839
on the plus side it would definitely

00:10:11,279 --> 00:10:16,320
take means that our

00:10:13,839 --> 00:10:17,680
organization and products are taken more

00:10:16,320 --> 00:10:20,800
seriously because

00:10:17,680 --> 00:10:23,120
we have this company ecosystem around us

00:10:20,800 --> 00:10:24,959
and we would not have to deal with much

00:10:23,120 --> 00:10:28,720
of the administrative

00:10:24,959 --> 00:10:32,399
tax hiring and so on burden that comes

00:10:28,720 --> 00:10:34,480
with a lot of the other opportunities

00:10:32,399 --> 00:10:35,760
on the negative side uh right now it

00:10:34,480 --> 00:10:37,600
doesn't seem like there's enough

00:10:35,760 --> 00:10:39,360
business opportunity going around to

00:10:37,600 --> 00:10:43,360
really make this attractive

00:10:39,360 --> 00:10:43,360
for several consultancies around us

00:10:44,839 --> 00:10:50,959
yet and that brings me to

00:10:47,440 --> 00:10:53,279
the last one um we have which is

00:10:50,959 --> 00:10:54,640
uh well the second to last one sorry um

00:10:53,279 --> 00:10:57,120
which is that we

00:10:54,640 --> 00:10:57,920
support our community members in uh

00:10:57,120 --> 00:11:01,040
fundraising

00:10:57,920 --> 00:11:03,120
themselves uh directly via platforms

00:11:01,040 --> 00:11:05,760
like patreon

00:11:03,120 --> 00:11:06,240
to achieve this we would need to find

00:11:05,760 --> 00:11:08,160
some

00:11:06,240 --> 00:11:09,279
solution that aligns with our vision to

00:11:08,160 --> 00:11:11,200
make this work

00:11:09,279 --> 00:11:12,640
and then help our contributors build up

00:11:11,200 --> 00:11:14,880
their donor base

00:11:12,640 --> 00:11:15,839
through teaching them how to fundraise

00:11:14,880 --> 00:11:19,360
well and

00:11:15,839 --> 00:11:21,279
similar things on the plus side this

00:11:19,360 --> 00:11:25,519
would be rather easy to set up

00:11:21,279 --> 00:11:25,519
on the negative side um there's

00:11:26,839 --> 00:11:32,720
the the effort to

00:11:29,360 --> 00:11:34,399
actually um fundraise would uh be pushed

00:11:32,720 --> 00:11:35,200
towards the person who wants to do the

00:11:34,399 --> 00:11:37,519
work

00:11:35,200 --> 00:11:38,320
uh taking away a lot of their time

00:11:37,519 --> 00:11:40,640
because

00:11:38,320 --> 00:11:41,440
this type of fundraising needs a lot of

00:11:40,640 --> 00:11:44,240
effort

00:11:41,440 --> 00:11:46,560
to do all this cheerleading that that

00:11:44,240 --> 00:11:49,360
goes with it

00:11:46,560 --> 00:11:51,040
all the bureaucracy and taxes and so on

00:11:49,360 --> 00:11:54,320
we would offload to the

00:11:51,040 --> 00:11:57,680
contributor which again is not very nice

00:11:54,320 --> 00:12:00,079
um and if we really take this to

00:11:57,680 --> 00:12:02,720
the extreme we're effectively making uh

00:12:00,079 --> 00:12:05,360
several kde contributors compete against

00:12:02,720 --> 00:12:07,920
uh each other uh which also does not

00:12:05,360 --> 00:12:07,920
seem right

00:12:08,639 --> 00:12:12,959
uh there is a risk that it would make us

00:12:10,720 --> 00:12:17,360
focus uh more on the short term

00:12:12,959 --> 00:12:17,360
than the long term because um

00:12:17,680 --> 00:12:23,200
it has this tendency to

00:12:20,959 --> 00:12:24,800
focus on on things that you can show and

00:12:23,200 --> 00:12:28,079
that are flashy and

00:12:24,800 --> 00:12:31,200
in the moment and

00:12:28,079 --> 00:12:33,440
um last but not least it would

00:12:31,200 --> 00:12:34,240
mean that we would basically be

00:12:33,440 --> 00:12:37,360
constantly

00:12:34,240 --> 00:12:38,560
asking our user base for money we will

00:12:37,360 --> 00:12:40,399
constantly

00:12:38,560 --> 00:12:43,860
have many different fundraising

00:12:40,399 --> 00:12:46,880
campaigns going on at the same time

00:12:43,860 --> 00:12:50,480
[Music]

00:12:46,880 --> 00:12:54,800
okay now last opportunity uh kdev

00:12:50,480 --> 00:12:56,800
offers bounties bounties

00:12:54,800 --> 00:12:58,480
are a good opportunity to get very

00:12:56,800 --> 00:13:01,839
specific

00:12:58,480 --> 00:13:04,320
work done so we would need to figure out

00:13:01,839 --> 00:13:07,519
how we define this very clearly

00:13:04,320 --> 00:13:08,959
what we want to get done and um define a

00:13:07,519 --> 00:13:10,880
process for that

00:13:08,959 --> 00:13:12,160
and then we would need to have support

00:13:10,880 --> 00:13:15,120
from maintainers

00:13:12,160 --> 00:13:16,399
um to evaluate submissions if they meet

00:13:15,120 --> 00:13:19,519
the criteria of

00:13:16,399 --> 00:13:22,560
um of the bounty

00:13:19,519 --> 00:13:25,440
and those would be would need to be very

00:13:22,560 --> 00:13:27,680
thorough because otherwise there is too

00:13:25,440 --> 00:13:30,480
much wiggle room and too much

00:13:27,680 --> 00:13:32,240
um huggling about okay has this bounty

00:13:30,480 --> 00:13:33,680
now been fulfilled and should it be paid

00:13:32,240 --> 00:13:36,720
out or not

00:13:33,680 --> 00:13:38,320
so on the plus side um we would

00:13:36,720 --> 00:13:40,079
clearly request what we actually need to

00:13:38,320 --> 00:13:42,240
get done um

00:13:40,079 --> 00:13:44,160
and it's something that we can start

00:13:42,240 --> 00:13:46,959
rather small and then scale later

00:13:44,160 --> 00:13:49,040
which is very convenient on the negative

00:13:46,959 --> 00:13:51,680
side uh this is very piecemeal

00:13:49,040 --> 00:13:52,800
um and it's hard to make a living off of

00:13:51,680 --> 00:13:56,000
this

00:13:52,800 --> 00:13:59,279
for an individual contributor it's

00:13:56,000 --> 00:14:03,920
rather hard and complex to coordinate

00:13:59,279 --> 00:14:07,279
and the line of what is acceptable as a

00:14:03,920 --> 00:14:10,959
bounty submission um is

00:14:07,279 --> 00:14:13,040
is hard to define um and will lead to

00:14:10,959 --> 00:14:14,079
potentially a lot of scrolling by people

00:14:13,040 --> 00:14:18,300
who uh

00:14:14,079 --> 00:14:20,079
submit um solutions to bounty

00:14:18,300 --> 00:14:23,120
[Music]

00:14:20,079 --> 00:14:26,079
now all of these opportunities um

00:14:23,120 --> 00:14:27,120
also need to somehow be funded right um

00:14:26,079 --> 00:14:30,800
and we said we would

00:14:27,120 --> 00:14:34,000
rather invest in spaces that will

00:14:30,800 --> 00:14:37,680
build up revenue that sustains efforts

00:14:34,000 --> 00:14:40,959
in the long run and not to

00:14:37,680 --> 00:14:44,639
constantly need to be fundraising new

00:14:40,959 --> 00:14:48,079
and again or rely too much on

00:14:44,639 --> 00:14:51,279
things that are very immediate um

00:14:48,079 --> 00:14:53,120
and not longer term sustainable so the

00:14:51,279 --> 00:14:54,880
options we looked at here were dedicated

00:14:53,120 --> 00:14:58,079
fundraising campaigns

00:14:54,880 --> 00:15:00,560
um so for specific efforts

00:14:58,079 --> 00:15:01,920
on general fundraising like please

00:15:00,560 --> 00:15:05,839
support kde

00:15:01,920 --> 00:15:07,839
financially um continuing to rely

00:15:05,839 --> 00:15:08,959
on drive-by donations that people give

00:15:07,839 --> 00:15:12,320
us

00:15:08,959 --> 00:15:15,839
the supporting membership fees ships

00:15:12,320 --> 00:15:17,760
purchases in app stores when people

00:15:15,839 --> 00:15:19,600
download our apps in some of the

00:15:17,760 --> 00:15:22,880
proprietary upstairs

00:15:19,600 --> 00:15:25,040
and uh grants we talked about

00:15:22,880 --> 00:15:26,560
and with that i hand over to your

00:15:25,040 --> 00:15:29,040
fritters to tell us a bit about the

00:15:26,560 --> 00:15:29,040
outcomes

00:15:30,320 --> 00:15:34,399
thank you lydia for presenting all the

00:15:32,160 --> 00:15:37,680
appreciation

00:15:34,399 --> 00:15:41,040
sure feels a lot um so

00:15:37,680 --> 00:15:42,320
yeah after doing all that research with

00:15:41,040 --> 00:15:45,839
indiana uh

00:15:42,320 --> 00:15:48,399
and other members of the board um we

00:15:45,839 --> 00:15:49,519
we needed to do something with that uh

00:15:48,399 --> 00:15:51,360
we talked to a lot of

00:15:49,519 --> 00:15:53,040
experts with a lot of people from our

00:15:51,360 --> 00:15:55,360
community we figure out

00:15:53,040 --> 00:15:56,320
some paths we could follow and then we

00:15:55,360 --> 00:15:59,120
came down to

00:15:56,320 --> 00:16:00,639
doing some recommendations so the

00:15:59,120 --> 00:16:03,759
proposal we came

00:16:00,639 --> 00:16:06,480
uh up with and proposed to the

00:16:03,759 --> 00:16:08,880
membership uh is that we believe there

00:16:06,480 --> 00:16:09,519
are three key areas that it's worth for

00:16:08,880 --> 00:16:12,720
the av

00:16:09,519 --> 00:16:14,959
to invest in going forward uh

00:16:12,720 --> 00:16:15,839
as you can see the first one is hardware

00:16:14,959 --> 00:16:18,880
integration

00:16:15,839 --> 00:16:20,160
we talked a lot about this in other

00:16:18,880 --> 00:16:23,199
talks as well

00:16:20,160 --> 00:16:25,519
um the this is about

00:16:23,199 --> 00:16:27,120
getting our products on various uh

00:16:25,519 --> 00:16:29,839
hardware devices

00:16:27,120 --> 00:16:30,480
and uh making them work better or making

00:16:29,839 --> 00:16:33,519
them

00:16:30,480 --> 00:16:36,639
work and cheap in those

00:16:33,519 --> 00:16:37,759
in that hardware the second one is app

00:16:36,639 --> 00:16:40,480
store support

00:16:37,759 --> 00:16:41,519
so getting our products in more stores

00:16:40,480 --> 00:16:44,320
getting the most

00:16:41,519 --> 00:16:47,199
out of those stores and trying to figure

00:16:44,320 --> 00:16:50,320
out how we can improve on that front

00:16:47,199 --> 00:16:51,199
and then the third one is hiring someone

00:16:50,320 --> 00:16:53,440
to work on

00:16:51,199 --> 00:16:54,240
software development on the basis of

00:16:53,440 --> 00:16:56,720
what

00:16:54,240 --> 00:16:57,839
of the core technologies that we do so

00:16:56,720 --> 00:17:01,040
if we can

00:16:57,839 --> 00:17:03,680
start quickly uh going through them

00:17:01,040 --> 00:17:04,640
um what the what the the main thing we

00:17:03,680 --> 00:17:08,640
want to

00:17:04,640 --> 00:17:10,799
uh like uh have as an outcome from these

00:17:08,640 --> 00:17:12,079
three positions is that we want to grow

00:17:10,799 --> 00:17:13,919
our product right

00:17:12,079 --> 00:17:15,360
so we believe that through this cheap

00:17:13,919 --> 00:17:17,679
position we can achieve

00:17:15,360 --> 00:17:18,640
to increase the momentum around what we

00:17:17,679 --> 00:17:20,959
are doing

00:17:18,640 --> 00:17:22,160
so take our products and our efforts to

00:17:20,959 --> 00:17:24,880
the next level

00:17:22,160 --> 00:17:26,880
we can create more opportunities for

00:17:24,880 --> 00:17:28,480
more community members to join these

00:17:26,880 --> 00:17:29,360
efforts that we are already putting in

00:17:28,480 --> 00:17:31,760
place

00:17:29,360 --> 00:17:33,120
and we can drive the revenue in order to

00:17:31,760 --> 00:17:36,240
make all these

00:17:33,120 --> 00:17:38,640
new positions sustainable and support

00:17:36,240 --> 00:17:40,559
them going forward so they can support

00:17:38,640 --> 00:17:42,720
us in the long term

00:17:40,559 --> 00:17:45,360
too for our community to become to grow

00:17:42,720 --> 00:17:47,520
and become more sustainable

00:17:45,360 --> 00:17:49,600
so starting from the hardware

00:17:47,520 --> 00:17:52,160
integration position

00:17:49,600 --> 00:17:54,720
this will mostly focus on integrating

00:17:52,160 --> 00:17:57,919
kde software

00:17:54,720 --> 00:17:58,240
much better in different form factors we

00:17:57,919 --> 00:18:00,559
will

00:17:58,240 --> 00:18:01,360
the person that we plan to get from this

00:18:00,559 --> 00:18:02,960
position will

00:18:01,360 --> 00:18:05,360
be working very closely with our

00:18:02,960 --> 00:18:08,000
hardware partners we already have

00:18:05,360 --> 00:18:09,120
two very important ones like pine 64 and

00:18:08,000 --> 00:18:11,760
simple

00:18:09,120 --> 00:18:13,600
we want to grow uh want to improve the

00:18:11,760 --> 00:18:14,320
current partnerships we have we want to

00:18:13,600 --> 00:18:17,440
grow

00:18:14,320 --> 00:18:18,799
and gain new partnerships as well and we

00:18:17,440 --> 00:18:22,400
believe this person

00:18:18,799 --> 00:18:24,640
will be a major help in that front by

00:18:22,400 --> 00:18:26,000
offering better products it means that

00:18:24,640 --> 00:18:28,799
our partners will be happy

00:18:26,000 --> 00:18:30,400
means that other partners will want to

00:18:28,799 --> 00:18:31,360
will gain the interest of other panthers

00:18:30,400 --> 00:18:33,919
and they want to

00:18:31,360 --> 00:18:35,280
come to us and partner so where they can

00:18:33,919 --> 00:18:38,400
grow together

00:18:35,280 --> 00:18:41,039
so as we mentioned as we

00:18:38,400 --> 00:18:42,240
improve our current position we pick

00:18:41,039 --> 00:18:45,360
feathers partnership

00:18:42,240 --> 00:18:46,960
this means that we can reach even bigger

00:18:45,360 --> 00:18:50,240
actors in the ecosystem

00:18:46,960 --> 00:18:53,039
we can make a larger impact as as kde

00:18:50,240 --> 00:18:54,720
uh in the in the if i want to say

00:18:53,039 --> 00:18:57,919
bubbles or in the

00:18:54,720 --> 00:18:58,960
in the organizations and in the projects

00:18:57,919 --> 00:19:01,600
around us

00:18:58,960 --> 00:19:03,120
we can also be uh involved in the

00:19:01,600 --> 00:19:04,480
creation of products this is very

00:19:03,120 --> 00:19:06,400
important if we are there where the

00:19:04,480 --> 00:19:08,559
hardware is being built if we are part

00:19:06,400 --> 00:19:10,799
of the design process if we are part of

00:19:08,559 --> 00:19:11,760
setting up this means we are playing an

00:19:10,799 --> 00:19:14,799
active world

00:19:11,760 --> 00:19:16,240
in the conversation with the end user it

00:19:14,799 --> 00:19:18,320
means we are have a say

00:19:16,240 --> 00:19:20,559
how things are delivered to them and

00:19:18,320 --> 00:19:24,080
this mean we are in much better position

00:19:20,559 --> 00:19:26,559
than where we currently stand

00:19:24,080 --> 00:19:27,600
moving on to the app store uh support

00:19:26,559 --> 00:19:30,080
position

00:19:27,600 --> 00:19:30,960
this is about making certain key

00:19:30,080 --> 00:19:32,960
products

00:19:30,960 --> 00:19:34,400
like our applications available on all

00:19:32,960 --> 00:19:36,480
the leading app stores

00:19:34,400 --> 00:19:38,080
and maybe potentially start selling them

00:19:36,480 --> 00:19:40,080
for a fee

00:19:38,080 --> 00:19:41,840
this the goal of all these is that it

00:19:40,080 --> 00:19:44,720
will allow us to be reachable

00:19:41,840 --> 00:19:45,200
outside of the host world um we all know

00:19:44,720 --> 00:19:47,600
the

00:19:45,200 --> 00:19:48,720
major app stores things like google play

00:19:47,600 --> 00:19:51,360
and android

00:19:48,720 --> 00:19:53,039
windows store the apple the app store

00:19:51,360 --> 00:19:53,440
and maybe others that you can think of

00:19:53,039 --> 00:19:55,280
where

00:19:53,440 --> 00:19:57,600
we are currently lacking and we can

00:19:55,280 --> 00:20:00,799
improve in delivering our products

00:19:57,600 --> 00:20:01,440
in a much wider audience so the outcome

00:20:00,799 --> 00:20:04,840
of having

00:20:01,440 --> 00:20:07,840
a person working dedicatedly on this is

00:20:04,840 --> 00:20:11,039
that it will either allow people to

00:20:07,840 --> 00:20:13,280
benefit from our apps so they

00:20:11,039 --> 00:20:15,360
they will be aware that we are arabs

00:20:13,280 --> 00:20:17,840
exist people that know about them

00:20:15,360 --> 00:20:19,840
like maybe if you're a member of kde

00:20:17,840 --> 00:20:21,120
that community but you are using maybe

00:20:19,840 --> 00:20:23,360
windows on your

00:20:21,120 --> 00:20:24,240
on your at your workplace maybe you can

00:20:23,360 --> 00:20:27,440
now download

00:20:24,240 --> 00:20:30,320
uh kde applications to do your job there

00:20:27,440 --> 00:20:31,840
i i'm already doing that for things like

00:20:30,320 --> 00:20:33,200
ocular arcade and

00:20:31,840 --> 00:20:34,960
all the other applications that are

00:20:33,200 --> 00:20:37,200
available

00:20:34,960 --> 00:20:38,640
these applications can and will create

00:20:37,200 --> 00:20:40,480
an entry point for people

00:20:38,640 --> 00:20:41,919
on these other platforms to be

00:20:40,480 --> 00:20:45,440
introduced to

00:20:41,919 --> 00:20:48,320
for solutions learn about false and

00:20:45,440 --> 00:20:49,200
maybe adopt even more applications adopt

00:20:48,320 --> 00:20:51,039
the

00:20:49,200 --> 00:20:53,600
ideology behind it and the way of

00:20:51,039 --> 00:20:56,559
thinking and

00:20:53,600 --> 00:20:58,320
we also get an opportunity to to expand

00:20:56,559 --> 00:21:00,320
our brand in a broader audience

00:20:58,320 --> 00:21:01,360
of course all these app stores introduce

00:21:00,320 --> 00:21:04,240
us to the world

00:21:01,360 --> 00:21:05,919
we have we have all the users there that

00:21:04,240 --> 00:21:07,919
can benefit from our products and our

00:21:05,919 --> 00:21:10,320
products benefit from them

00:21:07,919 --> 00:21:12,320
and of course it again comes back to

00:21:10,320 --> 00:21:14,960
creating new revenue streams

00:21:12,320 --> 00:21:16,640
uh that the purpose that we're raising

00:21:14,960 --> 00:21:18,159
these funds of course is because we want

00:21:16,640 --> 00:21:20,240
to invest it back into our community

00:21:18,159 --> 00:21:21,280
back into our people so we can continue

00:21:20,240 --> 00:21:25,679
and improve

00:21:21,280 --> 00:21:25,679
our software and our products

00:21:25,840 --> 00:21:30,559
the third position is the pay software

00:21:28,240 --> 00:21:32,000
development

00:21:30,559 --> 00:21:33,840
when we're talking about these we're

00:21:32,000 --> 00:21:37,200
talking about development on

00:21:33,840 --> 00:21:39,200
the software that most of kde products

00:21:37,200 --> 00:21:39,520
rely on and are built upon we'll know

00:21:39,200 --> 00:21:42,880
that

00:21:39,520 --> 00:21:46,799
kdp community produces software

00:21:42,880 --> 00:21:49,120
with some focus on key technologies like

00:21:46,799 --> 00:21:50,559
uh cute like the kde frameworks and

00:21:49,120 --> 00:21:53,520
maybe other libraries

00:21:50,559 --> 00:21:54,720
so the goal of this position is to pay

00:21:53,520 --> 00:21:58,000
special

00:21:54,720 --> 00:22:01,280
attention to these parts of our software

00:21:58,000 --> 00:22:03,280
stack um these are usually stacks that

00:22:01,280 --> 00:22:05,600
our current volunteer base

00:22:03,280 --> 00:22:07,600
is not very interested or they are not

00:22:05,600 --> 00:22:11,120
overly attractive for them to

00:22:07,600 --> 00:22:13,120
start working on but at the same time

00:22:11,120 --> 00:22:14,720
because they are at the base of

00:22:13,120 --> 00:22:15,840
everything were built we cannot

00:22:14,720 --> 00:22:17,520
understand why

00:22:15,840 --> 00:22:19,360
it's good and there are benefits in

00:22:17,520 --> 00:22:20,240
paying special attention to them and

00:22:19,360 --> 00:22:22,559
care

00:22:20,240 --> 00:22:23,440
because by improving the space of the

00:22:22,559 --> 00:22:25,840
developments

00:22:23,440 --> 00:22:27,200
it means that our developers can be more

00:22:25,840 --> 00:22:29,039
productive more efficient

00:22:27,200 --> 00:22:30,720
produce better applications better

00:22:29,039 --> 00:22:33,360
products and

00:22:30,720 --> 00:22:34,400
in general enable the whole of the kde

00:22:33,360 --> 00:22:38,720
community

00:22:34,400 --> 00:22:41,679
that builds products on top of this

00:22:38,720 --> 00:22:45,039
of this software base to improve and

00:22:41,679 --> 00:22:45,039
create even more awesomeness

00:22:45,600 --> 00:22:49,679
so to quickly share some other options

00:22:49,280 --> 00:22:51,679
we are

00:22:49,679 --> 00:22:54,559
currently considering but we feel like

00:22:51,679 --> 00:22:56,320
it's not the right time to proceed with

00:22:54,559 --> 00:22:59,679
them

00:22:56,320 --> 00:23:01,600
when one is bounties talking to other

00:22:59,679 --> 00:23:03,600
software projects and communities that

00:23:01,600 --> 00:23:05,600
are working with them it seems like

00:23:03,600 --> 00:23:06,400
there could be good ways of integrating

00:23:05,600 --> 00:23:10,000
them

00:23:06,400 --> 00:23:11,840
but of course um uh

00:23:10,000 --> 00:23:13,039
there are challenges as lydia mentioned

00:23:11,840 --> 00:23:14,559
earlier so we feel

00:23:13,039 --> 00:23:16,000
we still need to look into them a bit

00:23:14,559 --> 00:23:16,640
further and then see how we can

00:23:16,000 --> 00:23:20,000
implement it

00:23:16,640 --> 00:23:22,720
specifically for our needs and also

00:23:20,000 --> 00:23:23,039
um we think that we're still early in

00:23:22,720 --> 00:23:24,880
the

00:23:23,039 --> 00:23:26,480
in considering this idea we need to

00:23:24,880 --> 00:23:27,440
discuss it with the community figure out

00:23:26,480 --> 00:23:29,440
processes

00:23:27,440 --> 00:23:32,080
and set in place some way we can take

00:23:29,440 --> 00:23:34,240
advantage of things like bounties

00:23:32,080 --> 00:23:36,080
to decide on what people will work on

00:23:34,240 --> 00:23:39,440
how we price them and things like

00:23:36,080 --> 00:23:41,760
that the other option we're already

00:23:39,440 --> 00:23:44,880
looking at but there's still room for

00:23:41,760 --> 00:23:47,919
growth going forward is grants uh you

00:23:44,880 --> 00:23:50,240
probably saw cornelius uh

00:23:47,919 --> 00:23:51,120
talk about the blower angle project

00:23:50,240 --> 00:23:53,520
we're calling

00:23:51,120 --> 00:23:54,480
a product with them and a project with

00:23:53,520 --> 00:23:56,240
them

00:23:54,480 --> 00:23:57,679
about building environmentally friendly

00:23:56,240 --> 00:24:01,200
software products

00:23:57,679 --> 00:24:03,679
um this is a very immunity remunerated

00:24:01,200 --> 00:24:05,840
way for contributors to work on kde

00:24:03,679 --> 00:24:08,960
products and so that's a good thing

00:24:05,840 --> 00:24:12,400
um however as lynchia mentioned earlier

00:24:08,960 --> 00:24:12,400
as part of the challenges of this

00:24:12,559 --> 00:24:15,840
let's say option is that depending on

00:24:14,720 --> 00:24:19,440
how we do it

00:24:15,840 --> 00:24:21,760
it can be distracting and

00:24:19,440 --> 00:24:22,720
it might not be so noticeable to our end

00:24:21,760 --> 00:24:24,559
users and

00:24:22,720 --> 00:24:26,640
the users of our main products that what

00:24:24,559 --> 00:24:28,880
we are doing here

00:24:26,640 --> 00:24:29,840
so it's something we're looking into but

00:24:28,880 --> 00:24:32,559
we'll see

00:24:29,840 --> 00:24:33,039
when we the time comes to implement it

00:24:32,559 --> 00:24:35,840
now

00:24:33,039 --> 00:24:36,240
talking about the future again and here

00:24:35,840 --> 00:24:39,440
are

00:24:36,240 --> 00:24:40,080
our next steps uh as you can see we're

00:24:39,440 --> 00:24:43,120
already

00:24:40,080 --> 00:24:45,520
if you're part of the kde we already you

00:24:43,120 --> 00:24:48,159
must have already seen uh this

00:24:45,520 --> 00:24:50,640
discussion happening in the membership

00:24:48,159 --> 00:24:51,600
we already tried to include parts of

00:24:50,640 --> 00:24:54,799
this um

00:24:51,600 --> 00:24:55,520
discussion into the costs for the 2020

00:24:54,799 --> 00:24:57,039
budget

00:24:55,520 --> 00:24:59,279
in collaboration with the financial

00:24:57,039 --> 00:25:00,640
working group and the treasurer

00:24:59,279 --> 00:25:03,039
we are currently the process of

00:25:00,640 --> 00:25:04,400
preparing the job property descriptions

00:25:03,039 --> 00:25:07,039
and we should be in a position to

00:25:04,400 --> 00:25:09,120
publish these descriptions very soon

00:25:07,039 --> 00:25:10,400
starting from the first one and then we

00:25:09,120 --> 00:25:13,039
need of course to find the

00:25:10,400 --> 00:25:13,600
right persons and once they are imported

00:25:13,039 --> 00:25:16,880
to start

00:25:13,600 --> 00:25:20,240
gaining and profiting from them

00:25:16,880 --> 00:25:23,039
so if i can quick uh like share a

00:25:20,240 --> 00:25:24,880
like a very high level time plan of what

00:25:23,039 --> 00:25:27,039
we plan to do

00:25:24,880 --> 00:25:28,400
as i mentioned we we should be

00:25:27,039 --> 00:25:32,080
publishing the first job

00:25:28,400 --> 00:25:33,760
in july um as we have almost all the job

00:25:32,080 --> 00:25:36,480
descriptions available we

00:25:33,760 --> 00:25:37,919
just need to review them usually take

00:25:36,480 --> 00:25:39,919
some time to get those

00:25:37,919 --> 00:25:41,679
uh let's say applications in and then

00:25:39,919 --> 00:25:42,559
figuring out filtering the right

00:25:41,679 --> 00:25:44,559
candidates

00:25:42,559 --> 00:25:45,600
starting to making the contact

00:25:44,559 --> 00:25:47,679
interviews

00:25:45,600 --> 00:25:49,679
and we feel that by september we'll be

00:25:47,679 --> 00:25:51,679
in a position to complete the first fire

00:25:49,679 --> 00:25:52,720
so we can then start to publish the

00:25:51,679 --> 00:25:54,799
second dropout

00:25:52,720 --> 00:25:56,000
and go through the same process again by

00:25:54,799 --> 00:25:57,840
the end of the year

00:25:56,000 --> 00:25:59,360
if things go well we'll probably be

00:25:57,840 --> 00:26:01,520
publishing the third

00:25:59,360 --> 00:26:03,039
job ad as well and by the end of the

00:26:01,520 --> 00:26:06,720
year it will

00:26:03,039 --> 00:26:08,640
depend on how their two positions go

00:26:06,720 --> 00:26:10,559
of course all the time plan you are

00:26:08,640 --> 00:26:12,640
seeing here it might change

00:26:10,559 --> 00:26:14,320
based of the quantity and the quality of

00:26:12,640 --> 00:26:19,279
the applications we get and

00:26:14,320 --> 00:26:22,559
how long it takes us to go through them

00:26:19,279 --> 00:26:25,600
so coming to the important part now

00:26:22,559 --> 00:26:27,440
of how you can all help first of all

00:26:25,600 --> 00:26:29,440
apply to the positions you've been

00:26:27,440 --> 00:26:30,080
around to the community maybe most of

00:26:29,440 --> 00:26:32,400
you

00:26:30,080 --> 00:26:33,600
if you are not maybe it's a good chance

00:26:32,400 --> 00:26:35,760
to join us

00:26:33,600 --> 00:26:36,640
if you find there's a position that

00:26:35,760 --> 00:26:38,240
interests you

00:26:36,640 --> 00:26:42,159
it's a great opportunity to contribute

00:26:38,240 --> 00:26:42,159
even more to katie white

00:26:42,320 --> 00:26:45,679
like paid to work on this uh which is

00:26:44,880 --> 00:26:48,880
great

00:26:45,679 --> 00:26:50,559
um if you are maybe not interested in

00:26:48,880 --> 00:26:52,799
this position yourself maybe

00:26:50,559 --> 00:26:53,760
you can help us contact the interviews

00:26:52,799 --> 00:26:55,760
this takes up

00:26:53,760 --> 00:26:57,679
a lot of the time of the board members

00:26:55,760 --> 00:26:58,960
it can help us speed up the process and

00:26:57,679 --> 00:27:01,600
make it more efficient

00:26:58,960 --> 00:27:03,039
for all of us so if you feel like you

00:27:01,600 --> 00:27:05,840
can help us on that front

00:27:03,039 --> 00:27:07,440
do reach out to the board and we can

00:27:05,840 --> 00:27:09,679
based on the position maybe you can

00:27:07,440 --> 00:27:12,000
offer you are inside in your experience

00:27:09,679 --> 00:27:12,799
in order to conduct these interviews and

00:27:12,000 --> 00:27:15,440
finally

00:27:12,799 --> 00:27:17,279
if none of the above then once we

00:27:15,440 --> 00:27:19,120
publish these positions keep an eye for

00:27:17,279 --> 00:27:21,440
them and help us spread the word once

00:27:19,120 --> 00:27:23,120
once we're out so we can gather and

00:27:21,440 --> 00:27:25,919
attack people

00:27:23,120 --> 00:27:26,640
from uh from the wider let's say

00:27:25,919 --> 00:27:29,279
community

00:27:26,640 --> 00:27:30,080
and the whole of the ecosystem we are

00:27:29,279 --> 00:27:31,760
very lucky

00:27:30,080 --> 00:27:33,760
in the past to have applications from

00:27:31,760 --> 00:27:35,520
people that were in our community we

00:27:33,760 --> 00:27:38,159
think it's always helpful

00:27:35,520 --> 00:27:39,679
but specifically for these positions it

00:27:38,159 --> 00:27:41,279
might make more sense for people that

00:27:39,679 --> 00:27:44,320
are already close to our

00:27:41,279 --> 00:27:46,559
let's say technologies and um

00:27:44,320 --> 00:27:47,360
the way we do things so again great

00:27:46,559 --> 00:27:48,880
opportunity

00:27:47,360 --> 00:27:51,520
if you are already member and follow

00:27:48,880 --> 00:27:51,520
keely close

00:27:52,480 --> 00:27:57,919
so to wrap up join us in the

00:27:55,760 --> 00:28:00,880
academy buff to discuss more on the next

00:27:57,919 --> 00:28:03,120
step i see we miss here

00:28:00,880 --> 00:28:04,080
the time of the both that may be quickly

00:28:03,120 --> 00:28:07,279
i can repeat it

00:28:04,080 --> 00:28:12,640
uh it's the buff will be on tuesday

00:28:07,279 --> 00:28:15,360
uh the 22nd at um 5 pm utc

00:28:12,640 --> 00:28:17,440
awesome so join us me and ligia will be

00:28:15,360 --> 00:28:19,679
there and we can discuss more on these

00:28:17,440 --> 00:28:21,279
things if you are interested and of

00:28:19,679 --> 00:28:22,720
course you can always use out to the

00:28:21,279 --> 00:28:24,480
board at any time

00:28:22,720 --> 00:28:26,480
if you need questions clarifications

00:28:24,480 --> 00:28:28,880
just have some ideas on how to proceed

00:28:26,480 --> 00:28:28,880
with this

00:28:29,279 --> 00:28:32,799
thank you i think this is the final

00:28:32,000 --> 00:28:34,480
slide so

00:28:32,799 --> 00:28:36,080
yeah if you have any questions i see

00:28:34,480 --> 00:28:36,559
there's some active discussion in the

00:28:36,080 --> 00:28:40,159
chat

00:28:36,559 --> 00:28:45,279
already happening adam do we have any

00:28:40,159 --> 00:28:49,200
questions maybe um yes we

00:28:45,279 --> 00:28:49,200
do have one although

00:28:51,039 --> 00:28:56,559
yeah let me let me read it out

00:28:54,559 --> 00:28:58,880
i know currently there are a lot of

00:28:56,559 --> 00:29:02,000
companies that support open source

00:28:58,880 --> 00:29:04,480
but not necessarily free software

00:29:02,000 --> 00:29:06,480
how do we make sure that those won't

00:29:04,480 --> 00:29:09,360
collide with our goal of making

00:29:06,480 --> 00:29:09,360
digital freedom

00:29:11,440 --> 00:29:15,679
so i would say we are in charge of

00:29:14,559 --> 00:29:18,799
setting the agenda

00:29:15,679 --> 00:29:19,440
for those three positions um so it's up

00:29:18,799 --> 00:29:23,440
to us

00:29:19,440 --> 00:29:24,240
to um set an agenda that's in line with

00:29:23,440 --> 00:29:26,720
our vision

00:29:24,240 --> 00:29:27,279
and i don't see how we would have a

00:29:26,720 --> 00:29:30,159
reason

00:29:27,279 --> 00:29:30,159
not to do that

00:29:30,480 --> 00:29:35,200
and also as we work closely with

00:29:33,840 --> 00:29:36,559
hardware partners

00:29:35,200 --> 00:29:39,279
we are in a better position as we

00:29:36,559 --> 00:29:41,440
mentioned earlier to affect them

00:29:39,279 --> 00:29:43,360
and maybe try to bring them closer to

00:29:41,440 --> 00:29:45,039
the way we do things

00:29:43,360 --> 00:29:46,399
but as lydia mentioned it's up to us to

00:29:45,039 --> 00:29:49,679
make the choice to partner with people

00:29:46,399 --> 00:29:49,679
like nobody forces us

00:29:52,399 --> 00:29:56,880
uh ingo asks what amount of hours per

00:29:55,360 --> 00:29:59,679
week do you plan for the

00:29:56,880 --> 00:29:59,679
contracts

00:30:01,760 --> 00:30:07,679
uh per position i don't think we have

00:30:05,120 --> 00:30:08,399
narrow down to that for the hours per

00:30:07,679 --> 00:30:10,399
week

00:30:08,399 --> 00:30:11,840
we need to figure this out if you have

00:30:10,399 --> 00:30:15,200
ideas or

00:30:11,840 --> 00:30:18,240
you can join the both again uh

00:30:15,200 --> 00:30:20,720
to discuss about them uh

00:30:18,240 --> 00:30:22,640
yeah so if they are going to be as the

00:30:20,720 --> 00:30:26,399
other positions part-time

00:30:22,640 --> 00:30:28,720
contact work but it might vary depending

00:30:26,399 --> 00:30:31,039
on the availability of the person

00:30:28,720 --> 00:30:33,600
and what they are willing to work on and

00:30:31,039 --> 00:30:33,600
things like that

00:30:34,960 --> 00:30:39,440
okay another one uh from

00:30:37,520 --> 00:30:42,080
[Music]

00:30:39,440 --> 00:30:42,960
cornelius what are your thoughts on

00:30:42,080 --> 00:30:45,760
measuring the

00:30:42,960 --> 00:30:48,080
impact of investments in the development

00:30:45,760 --> 00:30:48,080
work

00:30:48,640 --> 00:30:52,240
i think that's a really good topic we

00:30:50,799 --> 00:30:55,360
should discuss in the buff

00:30:52,240 --> 00:30:57,600
um because obviously we

00:30:55,360 --> 00:30:58,720
don't want those positions just to be

00:30:57,600 --> 00:31:00,799
there

00:30:58,720 --> 00:31:02,159
for the sake of being there but because

00:31:00,799 --> 00:31:05,279
um we want them to

00:31:02,159 --> 00:31:06,240
to make better and and support our

00:31:05,279 --> 00:31:09,440
community

00:31:06,240 --> 00:31:10,480
so yeah if um people have specific ideas

00:31:09,440 --> 00:31:12,480
um

00:31:10,480 --> 00:31:14,320
how to narrow them down and how to keep

00:31:12,480 --> 00:31:18,799
track of that uh let's please discuss it

00:31:14,320 --> 00:31:21,360
in above

00:31:18,799 --> 00:31:22,080
and then another one can we afford

00:31:21,360 --> 00:31:24,720
hiring

00:31:22,080 --> 00:31:25,440
senior engineers from example europe and

00:31:24,720 --> 00:31:33,840
pay them

00:31:25,440 --> 00:31:33,840
sufficient to want them to stick around

00:31:36,320 --> 00:31:40,240
so i would say we are definitely not

00:31:38,000 --> 00:31:43,519
going to pay the big bucks

00:31:40,240 --> 00:31:49,039
of um

00:31:43,519 --> 00:31:50,799
big companies um i think people have to

00:31:49,039 --> 00:31:52,240
account for the fact that we are a

00:31:50,799 --> 00:31:55,519
non-profit organization

00:31:52,240 --> 00:32:00,720
and that this um is

00:31:55,519 --> 00:32:03,440
our positions that um are supposed to

00:32:00,720 --> 00:32:04,880
help our community and our finance among

00:32:03,440 --> 00:32:08,000
other things by

00:32:04,880 --> 00:32:11,039
um by donations and these

00:32:08,000 --> 00:32:14,480
um these partnerships that will

00:32:11,039 --> 00:32:18,159
develop as part of this work um

00:32:14,480 --> 00:32:20,399
so we're not gonna um

00:32:18,159 --> 00:32:21,519
be cheap with people but it's also not

00:32:20,399 --> 00:32:28,559
gonna make you rich

00:32:21,519 --> 00:32:30,480
i think that's understandable

00:32:28,559 --> 00:32:32,720
okay that's all the questions we got so

00:32:30,480 --> 00:32:34,080
far thank you very much for this

00:32:32,720 --> 00:32:36,799
presentation

00:32:34,080 --> 00:32:38,799
and i guess everyone joined the both on

00:32:36,799 --> 00:32:42,159
tuesday

00:32:38,799 --> 00:32:44,880
and um

00:32:42,159 --> 00:32:46,720
questions showed by this interest so do

00:32:44,880 --> 00:32:48,960
join us to discuss this further

00:32:46,720 --> 00:32:51,039
we want to gather all the insights from

00:32:48,960 --> 00:32:57,840
the community and the people that

00:32:51,039 --> 00:32:57,840
have knowledge to help us on that front

00:32:58,880 --> 00:33:00,960

YouTube URL: https://www.youtube.com/watch?v=MzpoTuHuciE


