Title: libregraphics
Publication date: 2011-12-22
Playlist: FOSDEM 2011
Description: 
	FOSDEM (Free and Open Source Development European Meeting) is a European event centered around Free and Open Source software development. It is aimed at developers and all interested in the Free and Open Source news in the world. Its goals are to enable developers to meet and to promote the awareness and use of free and open source software. More info at http://fosdem.org
Captions: 
	00:00:06,820 --> 00:00:13,150
beautiful alright so hello everyone i am

00:00:11,170 --> 00:00:15,580
from lubar graphics magazine and you've

00:00:13,150 --> 00:00:18,790
probably never heard of

00:00:15,580 --> 00:00:22,270
it three people over there um who know

00:00:18,790 --> 00:00:23,740
it very well so what this is is as it

00:00:22,270 --> 00:00:25,540
says on the slide a presentation and

00:00:23,740 --> 00:00:29,349
five questions three headings and some

00:00:25,540 --> 00:00:30,790
pictures so question one what is libra

00:00:29,349 --> 00:00:35,980
graphics magazine because you're

00:00:30,790 --> 00:00:39,210
probably a little confused so the easy

00:00:35,980 --> 00:00:42,190
bit it's a magazine obviously it

00:00:39,210 --> 00:00:45,190
literally and somewhat oddly in the

00:00:42,190 --> 00:00:49,180
floss sphere has pages it is not a

00:00:45,190 --> 00:00:52,089
digital magazine it has articles as most

00:00:49,180 --> 00:00:56,890
magazines do and pictures and that's a

00:00:52,089 --> 00:00:59,440
very big deal but I'll level with you so

00:00:56,890 --> 00:01:01,960
in reality other than just the

00:00:59,440 --> 00:01:04,320
instrumental issue of what it is as a

00:01:01,960 --> 00:01:11,650
physical thing with pages and pictures

00:01:04,320 --> 00:01:13,570
is it's stemmed from a movement so to

00:01:11,650 --> 00:01:15,369
explain this we have a manifesto or if

00:01:13,570 --> 00:01:16,840
you're a little more a political you

00:01:15,369 --> 00:01:21,910
could call it a statement of purpose or

00:01:16,840 --> 00:01:24,040
intent basically what we are is we

00:01:21,910 --> 00:01:25,330
believe that users of Libra graphics

00:01:24,040 --> 00:01:29,350
software are underserved and

00:01:25,330 --> 00:01:31,870
unrecognized and that for those users

00:01:29,350 --> 00:01:34,090
floss graphics work when executed well

00:01:31,870 --> 00:01:36,220
is industry is indistinguishable from

00:01:34,090 --> 00:01:39,030
work produced by more traditional means

00:01:36,220 --> 00:01:42,640
and by more traditional means we are

00:01:39,030 --> 00:01:44,200
politely saying using things like Adobe

00:01:42,640 --> 00:01:47,020
Creative Suite because we're dealing

00:01:44,200 --> 00:01:49,690
with graphic designers here so what we

00:01:47,020 --> 00:01:52,060
aim to do is serve as a catalyst for the

00:01:49,690 --> 00:01:53,409
discussion or sorry for discussion to

00:01:52,060 --> 00:01:54,640
build a home for the users of libra

00:01:53,409 --> 00:01:58,180
graphic software our standards and

00:01:54,640 --> 00:01:59,800
methods because we have the opportunity

00:01:58,180 --> 00:02:01,270
to raise previously unmentioned issues

00:01:59,800 --> 00:02:02,530
and to push forward the conception of

00:02:01,270 --> 00:02:05,740
just what libra graphics can produce

00:02:02,530 --> 00:02:09,489
because it's been very much up until

00:02:05,740 --> 00:02:11,680
this point a type of software and the

00:02:09,489 --> 00:02:13,900
type of workflow that has been under

00:02:11,680 --> 00:02:16,420
privileged by professional graphic

00:02:13,900 --> 00:02:18,849
designers and hobbyist even so

00:02:16,420 --> 00:02:22,950
practically speaking once again we're a

00:02:18,849 --> 00:02:25,630
magazine with pages in issue 1.1 which

00:02:22,950 --> 00:02:27,490
incidentally looks a lot like this

00:02:25,630 --> 00:02:29,110
because it is this

00:02:27,490 --> 00:02:30,910
and if you want one later you can come

00:02:29,110 --> 00:02:35,530
and find me because I've got about 50 of

00:02:30,910 --> 00:02:40,390
them and they're free today so you may

00:02:35,530 --> 00:02:43,600
want one so in this 64 pages issue 1.1

00:02:40,390 --> 00:02:46,090
not including the covers half of those

00:02:43,600 --> 00:02:47,800
pages are in keller half are in black

00:02:46,090 --> 00:02:49,810
and white because we are literally

00:02:47,800 --> 00:02:51,340
physically printing a magazine which

00:02:49,810 --> 00:02:55,180
means that things like color matter a

00:02:51,340 --> 00:02:57,250
lot so about printing a magazine we

00:02:55,180 --> 00:02:59,530
print several hundred to a couple

00:02:57,250 --> 00:03:02,020
thousand copies and hand half of them

00:02:59,530 --> 00:03:05,380
out for free and in this case I do mean

00:03:02,020 --> 00:03:07,300
free as in beer we literally take half

00:03:05,380 --> 00:03:09,010
of the magazines that we print and give

00:03:07,300 --> 00:03:13,210
them to people we want to know about

00:03:09,010 --> 00:03:16,150
libre graphics so the other half we sell

00:03:13,210 --> 00:03:19,300
to people like some of the people in

00:03:16,150 --> 00:03:21,490
this room to people like developers of

00:03:19,300 --> 00:03:24,550
floss graphics software or two people

00:03:21,490 --> 00:03:26,440
who are in that odd breed which is

00:03:24,550 --> 00:03:30,040
graphic designers and artists who

00:03:26,440 --> 00:03:33,700
already use floss so we released issue

00:03:30,040 --> 00:03:35,680
1.1 in november 2010 and well we call it

00:03:33,700 --> 00:03:40,750
1.1 it's actually our second issue

00:03:35,680 --> 00:03:43,710
because we made another issue in May at

00:03:40,750 --> 00:03:46,390
the Libra graphics meeting in Brussels

00:03:43,710 --> 00:03:50,350
here so to be precise and shield which

00:03:46,390 --> 00:03:54,580
is sort of i think over that way i don't

00:03:50,350 --> 00:03:57,490
know so that one took us three days 12

00:03:54,580 --> 00:04:00,670
hour days but we actually did do it we

00:03:57,490 --> 00:04:03,640
created a small sort of half of an a4

00:04:00,670 --> 00:04:06,070
size magazine that was the precursor to

00:04:03,640 --> 00:04:08,500
what you've just seen me holding up we

00:04:06,070 --> 00:04:12,160
called that one number zero and it

00:04:08,500 --> 00:04:14,320
looked like that there's a joke on the

00:04:12,160 --> 00:04:16,840
back which is that if you fold out the

00:04:14,320 --> 00:04:19,720
magazine there's a small child pulling

00:04:16,840 --> 00:04:21,250
the tank like it's a toy so this is

00:04:19,720 --> 00:04:22,570
where print matters because you can't

00:04:21,250 --> 00:04:26,620
actually see it if you look at the front

00:04:22,570 --> 00:04:29,140
cover so later on around August when I

00:04:26,620 --> 00:04:33,340
was really frustrated and angry after

00:04:29,140 --> 00:04:36,550
Deb Khan um we decided to do it again so

00:04:33,340 --> 00:04:39,050
here we are so question two who does it

00:04:36,550 --> 00:04:41,240
serve the answer to that is

00:04:39,050 --> 00:04:43,940
there are three basic groups there are

00:04:41,240 --> 00:04:46,460
the designers and the artists we're like

00:04:43,940 --> 00:04:50,419
us but don't yet know that there's an us

00:04:46,460 --> 00:04:53,449
to be apart of so that's a big deal then

00:04:50,419 --> 00:04:55,069
there are the designers and artists who

00:04:53,449 --> 00:04:57,440
aren't quite like us but who might like

00:04:55,069 --> 00:04:59,840
to be if they knew it was an option so

00:04:57,440 --> 00:05:01,909
these are the people who are a little

00:04:59,840 --> 00:05:03,979
more open-minded aren't necessarily

00:05:01,909 --> 00:05:06,020
entirely stuck in their proprietary

00:05:03,979 --> 00:05:08,419
workflow but don't know that there's

00:05:06,020 --> 00:05:10,490
another option so we think that they

00:05:08,419 --> 00:05:13,460
might like floss graphics software

00:05:10,490 --> 00:05:16,879
standards and methods if they got to

00:05:13,460 --> 00:05:18,770
know them a bit so finally there are the

00:05:16,879 --> 00:05:21,259
people who make the software and the

00:05:18,770 --> 00:05:23,659
standards and the methods who don't yet

00:05:21,259 --> 00:05:28,340
know just how awesome their users really

00:05:23,659 --> 00:05:31,430
are because as someone who mainly

00:05:28,340 --> 00:05:33,979
identifies as a user I am often shocked

00:05:31,430 --> 00:05:36,289
by just how much of a unicorn i am when

00:05:33,979 --> 00:05:39,229
i go to developer conferences because

00:05:36,289 --> 00:05:42,919
it's like what you're a user you exist I

00:05:39,229 --> 00:05:45,889
didn't even know that so we really one

00:05:42,919 --> 00:05:49,340
of our big points is in fact to bring

00:05:45,889 --> 00:05:51,169
users as people as really exciting cool

00:05:49,340 --> 00:05:53,599
people to the attention of the

00:05:51,169 --> 00:05:57,289
developers whose software they use so

00:05:53,599 --> 00:06:00,830
that in short is our audience and that's

00:05:57,289 --> 00:06:02,500
question two done so question 3 how does

00:06:00,830 --> 00:06:05,479
it feel first of all and most

00:06:02,500 --> 00:06:08,599
importantly it feels great which is a

00:06:05,479 --> 00:06:10,729
total cop-out answer but I'll tell you

00:06:08,599 --> 00:06:13,129
more about that in a second more

00:06:10,729 --> 00:06:16,310
importantly well not important not more

00:06:13,129 --> 00:06:17,779
importantly but almost as important it

00:06:16,310 --> 00:06:21,289
feels for the reader like a design

00:06:17,779 --> 00:06:24,759
magazine we hope and that's what we've

00:06:21,289 --> 00:06:28,099
heard I mean if you flip through this

00:06:24,759 --> 00:06:29,569
beast of a magazine if you've ever

00:06:28,099 --> 00:06:31,400
looked at a design magazine before

00:06:29,569 --> 00:06:34,550
you'll see a lot of similarities you'll

00:06:31,400 --> 00:06:37,520
see similarities in paper quality in

00:06:34,550 --> 00:06:40,550
printing quality in the way we write and

00:06:37,520 --> 00:06:44,090
the way we talk so it feels that way in

00:06:40,550 --> 00:06:46,039
content in style and in spirit but it

00:06:44,090 --> 00:06:49,219
also feels and this is also very

00:06:46,039 --> 00:06:52,009
important like a floss project which is

00:06:49,219 --> 00:06:54,770
a very big deal for us because it is

00:06:52,009 --> 00:06:58,309
so it's collaborative and it's exciting

00:06:54,770 --> 00:07:01,580
and it's even iterative as all good

00:06:58,309 --> 00:07:03,399
floss projects are so things like our

00:07:01,580 --> 00:07:06,439
typeface which you see on the screen

00:07:03,399 --> 00:07:08,479
which is called prop carrier songs which

00:07:06,439 --> 00:07:10,219
incidentally is based on a typeface

00:07:08,479 --> 00:07:13,669
designed by the people I pointed out

00:07:10,219 --> 00:07:15,680
before called not courier sons this is

00:07:13,669 --> 00:07:18,710
an iterative typeface that we use as the

00:07:15,680 --> 00:07:20,809
identity font for our magazine and it

00:07:18,710 --> 00:07:22,849
changes with every issue it keeps

00:07:20,809 --> 00:07:26,919
getting better and better so we're

00:07:22,849 --> 00:07:30,680
iterative we use get to edit everything

00:07:26,919 --> 00:07:32,659
so it's collaborative we actually I'm

00:07:30,680 --> 00:07:36,620
based in Canada my two co-editors are

00:07:32,659 --> 00:07:39,409
based in Portugal and we manage every

00:07:36,620 --> 00:07:42,430
three months to collaborate on a

00:07:39,409 --> 00:07:45,189
magazine through mailing lists IRC

00:07:42,430 --> 00:07:47,719
version control all of these incredibly

00:07:45,189 --> 00:07:50,509
geeky things that designer is very

00:07:47,719 --> 00:07:54,740
seldom use we're doing which is a very

00:07:50,509 --> 00:07:56,539
big deal to us finally it feels like an

00:07:54,740 --> 00:07:59,509
important step and this is the bit about

00:07:56,539 --> 00:08:01,729
it feeling great it feels like the

00:07:59,509 --> 00:08:04,789
future this is this is where I go all

00:08:01,729 --> 00:08:07,639
optimistic on you I'm afraid we think

00:08:04,789 --> 00:08:09,680
that one day we'll look back and wonder

00:08:07,639 --> 00:08:12,139
how we ever lived with all proprietary

00:08:09,680 --> 00:08:14,779
were closed because there's some pretty

00:08:12,139 --> 00:08:19,129
spectacular stuff going on in floss

00:08:14,779 --> 00:08:22,039
graphics and we're a little bit shocked

00:08:19,129 --> 00:08:24,289
all the time to discover just how little

00:08:22,039 --> 00:08:27,319
normal designers and artists know about

00:08:24,289 --> 00:08:30,620
it so we hope that one day they'll

00:08:27,319 --> 00:08:33,079
they'll see the light so it feels like

00:08:30,620 --> 00:08:36,440
something big is the bottom line so

00:08:33,079 --> 00:08:38,690
question for how do you do that to do it

00:08:36,440 --> 00:08:42,979
we do lots of things we solicit

00:08:38,690 --> 00:08:46,010
submissions we get funding we get that

00:08:42,979 --> 00:08:48,410
from ads donation sales all of those a

00:08:46,010 --> 00:08:50,750
little bit less than we'd like frankly

00:08:48,410 --> 00:08:52,819
we would love it if people donated more

00:08:50,750 --> 00:08:56,600
bought more ads and bought more

00:08:52,819 --> 00:08:59,149
magazines but we get along we edit

00:08:56,600 --> 00:09:02,180
collaboratively as I mentioned finally

00:08:59,149 --> 00:09:04,800
we show it off to the community and to

00:09:02,180 --> 00:09:06,990
the wider world so we do have

00:09:04,800 --> 00:09:09,089
a base of people who are already into

00:09:06,990 --> 00:09:11,250
and interested in floss graphics and

00:09:09,089 --> 00:09:13,529
they're interested in that we've gotten

00:09:11,250 --> 00:09:15,570
actually a lot of attention for issue 1

00:09:13,529 --> 00:09:20,279
point 1 which is pretty excited exciting

00:09:15,570 --> 00:09:23,720
we were on the Linux bandits podcast we

00:09:20,279 --> 00:09:27,000
were featured on lwn it's it's been good

00:09:23,720 --> 00:09:30,329
but more importantly we've been

00:09:27,000 --> 00:09:33,200
distributed in design schools around the

00:09:30,329 --> 00:09:37,890
world in the Netherlands in Brussels in

00:09:33,200 --> 00:09:40,350
Canada and the US Portugal France we get

00:09:37,890 --> 00:09:43,700
around which is pretty nice because it

00:09:40,350 --> 00:09:48,089
means that we're raising awareness so

00:09:43,700 --> 00:09:50,730
really how do we do it we panic we get

00:09:48,089 --> 00:09:52,740
lucky we write production schedules and

00:09:50,730 --> 00:09:54,660
adhere to them and still end up

00:09:52,740 --> 00:09:57,660
sprinting at the last minute which is

00:09:54,660 --> 00:10:01,230
actually what we're doing right now I've

00:09:57,660 --> 00:10:03,540
got about 10 articles sitting in my pipe

00:10:01,230 --> 00:10:06,329
waiting to be copy out of it that I'm

00:10:03,540 --> 00:10:09,990
not editing right now and all that fun

00:10:06,329 --> 00:10:13,470
stuff so that's how we do it we also beg

00:10:09,990 --> 00:10:16,350
and beg and beg and beg to get everyone

00:10:13,470 --> 00:10:18,420
we know to contribute which is why when

00:10:16,350 --> 00:10:20,100
I point at people it's because they've

00:10:18,420 --> 00:10:22,500
done things like come through for me at

00:10:20,100 --> 00:10:23,820
the last minute and written thanks when

00:10:22,500 --> 00:10:25,980
they really weren't expecting to write

00:10:23,820 --> 00:10:27,899
something so that's how we do it right

00:10:25,980 --> 00:10:30,180
now although it's all so heartening how

00:10:27,899 --> 00:10:33,149
much attention we've gotten from the

00:10:30,180 --> 00:10:35,610
world outside of our own little area we

00:10:33,149 --> 00:10:37,800
got some lovely wonderful attention from

00:10:35,610 --> 00:10:41,880
blowing blowing in the fall and got a

00:10:37,800 --> 00:10:45,600
lot of submissions out of that so that's

00:10:41,880 --> 00:10:47,130
how we do it now on to the problems

00:10:45,600 --> 00:10:50,250
because there's always a slight about

00:10:47,130 --> 00:10:53,070
problems we have some like money which

00:10:50,250 --> 00:10:54,870
is always a problem and like convincing

00:10:53,070 --> 00:10:58,020
people that were for real instead of

00:10:54,870 --> 00:11:01,829
just an idea because we're not vaporware

00:10:58,020 --> 00:11:04,920
although lots of people in our struggle

00:11:01,829 --> 00:11:07,140
to continually do this you seem to treat

00:11:04,920 --> 00:11:10,949
us a bit that way because it's a bit of

00:11:07,140 --> 00:11:13,020
an odd project so we talk about the

00:11:10,949 --> 00:11:14,970
magical to magazine rule which is that

00:11:13,020 --> 00:11:17,400
no one will take us seriously until

00:11:14,970 --> 00:11:19,890
we've published to actual magazines

00:11:17,400 --> 00:11:21,960
so give us a month and will be passed

00:11:19,890 --> 00:11:23,880
that threshold and hopefully we'll have

00:11:21,960 --> 00:11:26,730
to we'll be able to stop struggling with

00:11:23,880 --> 00:11:28,770
this one but mostly actually it's a

00:11:26,730 --> 00:11:31,680
money problem as it always is with

00:11:28,770 --> 00:11:33,360
things that are physical which is why if

00:11:31,680 --> 00:11:35,790
you'll excuse me for one moment I'm

00:11:33,360 --> 00:11:38,190
going to talk about that because if you

00:11:35,790 --> 00:11:40,500
want you can make a donation you can

00:11:38,190 --> 00:11:44,880
flatter us all through Libra graphics

00:11:40,500 --> 00:11:46,590
mag calm and you really should I'll give

00:11:44,880 --> 00:11:48,360
you a free magazine and then you can hit

00:11:46,590 --> 00:11:49,890
the flatter button and it will cost you

00:11:48,360 --> 00:11:53,010
nothing beyond what you've already spent

00:11:49,890 --> 00:11:56,970
on your flatter account this month so or

00:11:53,010 --> 00:11:58,290
you can buy a copy or a subscription or

00:11:56,970 --> 00:11:59,580
a supporter subscription which is

00:11:58,290 --> 00:12:02,040
slightly more expensive than a normal

00:11:59,580 --> 00:12:04,590
one best of all if you want to advertise

00:12:02,040 --> 00:12:06,810
something and have money you can do that

00:12:04,590 --> 00:12:09,990
too and you can find me and we can talk

00:12:06,810 --> 00:12:12,870
about it but this isn't the point of the

00:12:09,990 --> 00:12:15,150
presentation so let's talk about

00:12:12,870 --> 00:12:18,750
triumphs because we have some of those

00:12:15,150 --> 00:12:21,570
too and they're awesome we're very very

00:12:18,750 --> 00:12:24,450
very very very proud to be able to bring

00:12:21,570 --> 00:12:25,970
new work new people and new talent the

00:12:24,450 --> 00:12:28,680
attention that they deserve because

00:12:25,970 --> 00:12:31,110
there are so many remarkable people out

00:12:28,680 --> 00:12:34,650
there working with libra graphics

00:12:31,110 --> 00:12:37,110
software standards and workflows just

00:12:34,650 --> 00:12:40,500
don't have an audience and really really

00:12:37,110 --> 00:12:42,410
deserve the desert one so every time we

00:12:40,500 --> 00:12:46,260
find someone new we're in a little

00:12:42,410 --> 00:12:48,720
actually we've been a lot and we kind of

00:12:46,260 --> 00:12:50,340
do metaphorical high-fives if we were

00:12:48,720 --> 00:12:51,900
actually all editors in the same place

00:12:50,340 --> 00:12:53,970
we would be high-fiving and jumping

00:12:51,900 --> 00:12:57,540
around but we don't have the luxury of

00:12:53,970 --> 00:12:58,950
doing that so we're also pretty darn

00:12:57,540 --> 00:13:01,590
pleased to discover that we're doing

00:12:58,950 --> 00:13:04,680
something that's wanted or maybe even

00:13:01,590 --> 00:13:08,120
needed we've gotten loads of positive

00:13:04,680 --> 00:13:10,650
feedback from I mean one person saying I

00:13:08,120 --> 00:13:12,630
wish this were in every railway station

00:13:10,650 --> 00:13:15,690
bookstore on the world because I want

00:13:12,630 --> 00:13:18,300
something good to read so that's pretty

00:13:15,690 --> 00:13:21,420
cool now about the community because

00:13:18,300 --> 00:13:23,400
this is a very big deal we wouldn't be

00:13:21,420 --> 00:13:24,990
anything of course and I'm not just

00:13:23,400 --> 00:13:27,100
saying this because it's far as them and

00:13:24,990 --> 00:13:28,330
I know what the d stands for

00:13:27,100 --> 00:13:30,220
we wouldn't be anything without the

00:13:28,330 --> 00:13:34,000
developers of Libra graphics software

00:13:30,220 --> 00:13:35,500
and standards and processes so we try to

00:13:34,000 --> 00:13:37,720
give them a little something back for

00:13:35,500 --> 00:13:40,420
all their hard work we have a community

00:13:37,720 --> 00:13:42,100
board which listens to anyone in the

00:13:40,420 --> 00:13:44,170
Libra graphics community which is of

00:13:42,100 --> 00:13:46,810
course a subset of the larger community

00:13:44,170 --> 00:13:49,690
represented here and they listen and

00:13:46,810 --> 00:13:52,060
they pay attention we also offer pro

00:13:49,690 --> 00:13:55,120
bono adds to the projects that make our

00:13:52,060 --> 00:13:59,110
community tick so we've got a few good

00:13:55,120 --> 00:14:01,540
ones in issue 1.1 and when I say pro

00:13:59,110 --> 00:14:05,620
bono by the way in this case I mean free

00:14:01,540 --> 00:14:08,170
is in no cost so community projects that

00:14:05,620 --> 00:14:10,180
have no money will always find a home

00:14:08,170 --> 00:14:13,120
advertising and Libra graphics magazine

00:14:10,180 --> 00:14:15,280
which we do because we wouldn't be

00:14:13,120 --> 00:14:17,380
anything without them so that's how we

00:14:15,280 --> 00:14:20,710
show our love and appreciation to the

00:14:17,380 --> 00:14:22,930
deaf community now here's the nice bit

00:14:20,710 --> 00:14:24,550
which is great that I'm getting to it

00:14:22,930 --> 00:14:27,190
because I've got a minute and 43 seconds

00:14:24,550 --> 00:14:28,870
left or less so I'd like to show you

00:14:27,190 --> 00:14:32,470
some pretty things from issue 1.1 and

00:14:28,870 --> 00:14:36,880
1.2 which is almost ready as I said so

00:14:32,470 --> 00:14:38,830
let's go here's the cover and the index

00:14:36,880 --> 00:14:41,740
and you can see this in person if you

00:14:38,830 --> 00:14:44,590
pick up a magazine from me here's a

00:14:41,740 --> 00:14:49,360
really awesome typeface designed by some

00:14:44,590 --> 00:14:53,200
students at the ERG in Brussels here's a

00:14:49,360 --> 00:14:56,080
unicorn and here's someone in that row

00:14:53,200 --> 00:14:59,020
over there and here's what we used to

00:14:56,080 --> 00:15:01,000
make this issue and here's a really

00:14:59,020 --> 00:15:04,960
pretty add a woman named Laura Hewitt

00:15:01,000 --> 00:15:06,940
and this is inkscape from a guy who does

00:15:04,960 --> 00:15:10,570
one illustration every day with inkscape

00:15:06,940 --> 00:15:15,150
in order to prove that he can and this

00:15:10,570 --> 00:15:18,360
is sort of soap and I'm done lumberjacks

00:15:15,150 --> 00:15:18,360
there we go

00:15:42,339 --> 00:15:44,399

YouTube URL: https://www.youtube.com/watch?v=HaZtDOzFNqg


