Title: DevSecOps and valuing your security development pipeline, with Chris Black (CircleCI)
Publication date: 2019-06-29
Playlist: The O'Reilly Software Architecture Conference 2019 - San Jose, CA
Description: 
	Subscribe to O'Reilly on YouTube: http://goo.gl/n3QSYi

Follow O'Reilly on: 
Twitter: http://twitter.com/oreillymedia
Facebook: http://facebook.com/OReilly
Instagram: https://www.instagram.com/oreillymedia
LinkedIn: https://www.linkedin.com/company-beta/8459/
Captions: 
	00:00:00,149 --> 00:00:04,620
Chris thank you for coming in today and

00:00:02,700 --> 00:00:06,960
you know tell me a little bit about what

00:00:04,620 --> 00:00:09,360
a secure deployment pipeline looks like

00:00:06,960 --> 00:00:11,010
and what are the elements GERD

00:00:09,360 --> 00:00:13,830
deployment pipeline well John thank you

00:00:11,010 --> 00:00:15,210
so much for having me I guess to really

00:00:13,830 --> 00:00:16,740
describe what a secure deployment

00:00:15,210 --> 00:00:17,970
pipeline looks like let's just first

00:00:16,740 --> 00:00:20,580
describe what is a deployment pipeline

00:00:17,970 --> 00:00:22,439
so in my world a software delivery

00:00:20,580 --> 00:00:24,269
pipeline is everything that sits in

00:00:22,439 --> 00:00:27,090
between your version control system your

00:00:24,269 --> 00:00:28,500
source code repository your VCS and your

00:00:27,090 --> 00:00:29,730
desire to runtime environment whatever

00:00:28,500 --> 00:00:31,109
that is it could be it could be a cloud

00:00:29,730 --> 00:00:34,020
infrastructure can be a web application

00:00:31,109 --> 00:00:35,670
could be a mobile application so your

00:00:34,020 --> 00:00:36,989
deployment your delivery pipeline is

00:00:35,670 --> 00:00:40,110
everything that sits in between those

00:00:36,989 --> 00:00:42,090
two those two poles in an insecure

00:00:40,110 --> 00:00:43,350
deployment pipeline is one where maybe

00:00:42,090 --> 00:00:45,600
the deployments themselves are still

00:00:43,350 --> 00:00:47,280
very much manual maybe security checks

00:00:45,600 --> 00:00:50,850
are saved at the end still a very manual

00:00:47,280 --> 00:00:52,440
process and a secure deployment pipeline

00:00:50,850 --> 00:00:54,030
is very much the inverse of that a

00:00:52,440 --> 00:00:58,109
secure deployment pipeline is one that's

00:00:54,030 --> 00:01:00,149
fully automated or automated it's fully

00:00:58,109 --> 00:01:02,850
automated that has the security and the

00:01:00,149 --> 00:01:04,350
compliance checks built in and a secure

00:01:02,850 --> 00:01:06,659
deployment pipeline I think is one where

00:01:04,350 --> 00:01:08,130
developers can commit code they can get

00:01:06,659 --> 00:01:09,299
work done they can ship assets to

00:01:08,130 --> 00:01:10,950
production they don't have to worry

00:01:09,299 --> 00:01:13,830
about security the guardrails are up

00:01:10,950 --> 00:01:15,780
mm-hmm mm-hmm and what would you say are

00:01:13,830 --> 00:01:18,600
the elements of a culture that embraces

00:01:15,780 --> 00:01:20,040
and values that gap yeah yeah great

00:01:18,600 --> 00:01:22,140
question so fundamentally I think a

00:01:20,040 --> 00:01:24,140
culture that values dove ii ops

00:01:22,140 --> 00:01:27,030
fundamentally is a culture that views

00:01:24,140 --> 00:01:30,030
security as an enabler a value not a

00:01:27,030 --> 00:01:32,509
detractor a culture that embraces dev

00:01:30,030 --> 00:01:34,710
sec OPS's is a culture that has security

00:01:32,509 --> 00:01:37,409
threaded threaded throughout the entire

00:01:34,710 --> 00:01:39,210
software delivery lifecycle and a

00:01:37,409 --> 00:01:41,189
culture that values to have sex

00:01:39,210 --> 00:01:43,909
very similar cultural traits to cultures

00:01:41,189 --> 00:01:45,840
that embrace DevOps and automation

00:01:43,909 --> 00:01:49,500
cultures that are open and transparent

00:01:45,840 --> 00:01:51,810
collaborative what would you say are the

00:01:49,500 --> 00:01:55,590
are the fundamental problems that the

00:01:51,810 --> 00:01:57,390
dev second sauce so fundamentally when I

00:01:55,590 --> 00:01:58,799
think of dev sac ops the problems it

00:01:57,390 --> 00:02:00,869
solves very similar to the problems that

00:01:58,799 --> 00:02:03,149
DevOps solves with regards to software

00:02:00,869 --> 00:02:05,340
automation and delivery but adding

00:02:03,149 --> 00:02:06,869
security and security automation into

00:02:05,340 --> 00:02:09,660
the mix so very much the intersection of

00:02:06,869 --> 00:02:11,910
security security automation in DevOps

00:02:09,660 --> 00:02:13,380
so the fundamental problem realized is

00:02:11,910 --> 00:02:15,810
the ability to bake

00:02:13,380 --> 00:02:17,910
and security application security and

00:02:15,810 --> 00:02:20,250
your entire development lifecycle intent

00:02:17,910 --> 00:02:21,990
mm-hmm and what are some of the industry

00:02:20,250 --> 00:02:23,910
trends you see coming that might impact

00:02:21,990 --> 00:02:26,550
you know the deployment of secure

00:02:23,910 --> 00:02:28,500
pipelines yeah so largely speaking I

00:02:26,550 --> 00:02:30,150
feel like a lot of industry trends and

00:02:28,500 --> 00:02:32,460
best practices things like multi-factor

00:02:30,150 --> 00:02:34,140
authentication single sign-on we're

00:02:32,460 --> 00:02:37,500
gonna see things like that continue to

00:02:34,140 --> 00:02:39,600
proliferate I feel very strongly about

00:02:37,500 --> 00:02:41,340
the future of key management systems

00:02:39,600 --> 00:02:42,780
technologies like hashey core vault I

00:02:41,340 --> 00:02:44,700
feel like are gonna continue to make

00:02:42,780 --> 00:02:46,530
major waves in the industry

00:02:44,700 --> 00:02:48,510
things like short-lived ephemeral

00:02:46,530 --> 00:02:49,860
deployment credentials and tokens are

00:02:48,510 --> 00:02:54,140
gonna continue to become more widespread

00:02:49,860 --> 00:02:56,730
but most importantly I feel like

00:02:54,140 --> 00:02:59,100
security is gonna undergo a very similar

00:02:56,730 --> 00:03:00,720
transformation as did infrastructure

00:02:59,100 --> 00:03:02,190
with code so security is code is going

00:03:00,720 --> 00:03:04,650
to do the same thing for security and

00:03:02,190 --> 00:03:06,480
security practices very very similar to

00:03:04,650 --> 00:03:09,120
what infrastructure was code did to

00:03:06,480 --> 00:03:11,460
infrastructure yeah so what would you

00:03:09,120 --> 00:03:13,320
say as an organization you should keep

00:03:11,460 --> 00:03:16,140
in mind regarding deaths at gobs just

00:03:13,320 --> 00:03:17,820
generally what would you say yeah so

00:03:16,140 --> 00:03:19,560
first and foremost it's important for

00:03:17,820 --> 00:03:21,600
all organizations irrespective of

00:03:19,560 --> 00:03:23,070
industry or company size to keep

00:03:21,600 --> 00:03:26,100
security top of mind

00:03:23,070 --> 00:03:28,290
security is is vital for the longevity

00:03:26,100 --> 00:03:30,210
for the success of any organization and

00:03:28,290 --> 00:03:33,000
to not relegate security to a secondary

00:03:30,210 --> 00:03:35,220
activity and then moreover I think

00:03:33,000 --> 00:03:38,490
securing your deployment pipeline secure

00:03:35,220 --> 00:03:40,200
securing your your value streams is the

00:03:38,490 --> 00:03:41,940
best way it's the best path forward

00:03:40,200 --> 00:03:45,350
great well thank you for your insights

00:03:41,940 --> 00:03:45,350

YouTube URL: https://www.youtube.com/watch?v=_beJ3Qnaazk


