Title: 2016 - Happy Campers: Lessons Learned from Scouting's Premier Leadership Course‎- Chris Prather
Publication date: 2016-06-27
Playlist: YAPC::NA 2016
Description: 
	
Captions: 
	00:00:00,000 --> 00:00:09,719
hurt anyway um can everybody hear me can

00:00:05,279 --> 00:00:12,000
the audio people hear me um so this is

00:00:09,719 --> 00:00:14,910
happy campers lessons learned from

00:00:12,000 --> 00:00:16,770
Scouting's premier leadership course if

00:00:14,910 --> 00:00:18,980
you're not interested in this or just

00:00:16,770 --> 00:00:23,039
don't to hear let my lovely dulcet tones

00:00:18,980 --> 00:00:24,750
you're in the wrong room so the last two

00:00:23,039 --> 00:00:26,029
years I participated in a training

00:00:24,750 --> 00:00:31,199
program with the boy scouts of america

00:00:26,029 --> 00:00:32,790
hence the stylish uniform it's a program

00:00:31,199 --> 00:00:34,469
it's an international program they have

00:00:32,790 --> 00:00:40,200
it in several countries around the world

00:00:34,469 --> 00:00:45,930
doesn't it's to teach leadership skills

00:00:40,200 --> 00:00:48,180
to their adult scouters so the question

00:00:45,930 --> 00:00:50,010
in that I had when I my brother

00:00:48,180 --> 00:00:52,289
suggestion I talked about this was what

00:00:50,010 --> 00:00:54,899
are the parallels well the boy scouts of

00:00:52,289 --> 00:00:56,219
america and the open source movement at

00:00:54,899 --> 00:00:58,829
least in my career had a lot of

00:00:56,219 --> 00:01:01,230
parallels Boy Scouts of America has

00:00:58,829 --> 00:01:05,939
about two million youth about a million

00:01:01,230 --> 00:01:12,090
adult leaders and 1,300 individual units

00:01:05,939 --> 00:01:13,680
I think the numbers are online the most

00:01:12,090 --> 00:01:15,509
of the adults ninety percent of the

00:01:13,680 --> 00:01:17,729
adults ninety-five percent of the outs

00:01:15,509 --> 00:01:19,470
are all volunteers all the kids are

00:01:17,729 --> 00:01:23,340
volunteers the parents actually pay for

00:01:19,470 --> 00:01:24,840
them to participate in Boy Scouts much

00:01:23,340 --> 00:01:26,909
like open source there's a lot of

00:01:24,840 --> 00:01:28,290
volunteerism not a lot of paid positions

00:01:26,909 --> 00:01:30,180
for doing a lot of the stuff that we do

00:01:28,290 --> 00:01:32,159
this is about teaching volunteer

00:01:30,180 --> 00:01:35,400
organizer volunteer leaders how to run

00:01:32,159 --> 00:01:37,380
volunteer groups pretty much the

00:01:35,400 --> 00:01:44,220
parallel to every open source project

00:01:37,380 --> 00:01:47,729
I've worked on so let's see um would

00:01:44,220 --> 00:01:49,740
batch would badgers started in the last

00:01:47,729 --> 00:01:53,189
night the last entry this we will the

00:01:49,740 --> 00:01:55,890
last century now um by Lord baden-powell

00:01:53,189 --> 00:01:57,990
himself it was it was his attempt to

00:01:55,890 --> 00:02:00,030
start a leadership program for the

00:01:57,990 --> 00:02:01,409
adults that he was encountering with

00:02:00,030 --> 00:02:03,540
Scouts how many people here know who

00:02:01,409 --> 00:02:05,490
Robert baden-powell is and the history

00:02:03,540 --> 00:02:08,130
scouting and okay so I won't have to go

00:02:05,490 --> 00:02:10,800
into too much of that um

00:02:08,130 --> 00:02:12,240
so just to let you know wood badge as

00:02:10,800 --> 00:02:15,060
it's currently taught the United States

00:02:12,240 --> 00:02:19,080
is a 6 day course with an 18-month

00:02:15,060 --> 00:02:21,690
follow-up a practical part of the

00:02:19,080 --> 00:02:23,940
program I have a little less than an

00:02:21,690 --> 00:02:25,590
hour so I'm not going to go cover

00:02:23,940 --> 00:02:27,050
everything this is going to be a little

00:02:25,590 --> 00:02:29,850
rushed it's gonna be a little hurried

00:02:27,050 --> 00:02:30,990
and I was working on my slides this

00:02:29,850 --> 00:02:34,620
morning so it's going to be a little

00:02:30,990 --> 00:02:38,190
rough but I'm going to try and cover the

00:02:34,620 --> 00:02:39,570
basic gist of this because I think most

00:02:38,190 --> 00:02:41,310
of the instructions that they give

00:02:39,570 --> 00:02:44,970
translate well to what we need to have

00:02:41,310 --> 00:02:47,670
is open-source programmers first thing

00:02:44,970 --> 00:02:49,350
they cover is values the values of the

00:02:47,670 --> 00:02:51,240
core believes that your community has

00:02:49,350 --> 00:02:53,370
the community around your project have

00:02:51,240 --> 00:02:55,320
they talked about who you are as a

00:02:53,370 --> 00:02:58,770
community in what you believe in the Boy

00:02:55,320 --> 00:03:00,810
Scouts of core values are put into their

00:02:58,770 --> 00:03:02,700
oath and law the earth in law or up here

00:03:00,810 --> 00:03:04,080
if you can't read them I'm sure you can

00:03:02,700 --> 00:03:05,310
find something in Scout uniform who can

00:03:04,080 --> 00:03:10,110
rattle them off for you in a few minutes

00:03:05,310 --> 00:03:11,340
well a few seconds um most people know

00:03:10,110 --> 00:03:15,710
them this is the part where you're

00:03:11,340 --> 00:03:15,710
honest trustworthy brave loyal etc etc

00:03:17,300 --> 00:03:24,840
values in the open source community we

00:03:19,710 --> 00:03:26,790
value cats um but more so we we have

00:03:24,840 --> 00:03:29,190
some certain ideals that we value when I

00:03:26,790 --> 00:03:33,120
googled around I actually ran into open

00:03:29,190 --> 00:03:36,090
source com and they had the open source

00:03:33,120 --> 00:03:39,240
values were open exchange participation

00:03:36,090 --> 00:03:41,220
rapid prototyping meritocracy and

00:03:39,240 --> 00:03:44,160
community we believe that things should

00:03:41,220 --> 00:03:45,600
be hackable we believe that people who

00:03:44,160 --> 00:03:47,280
want to participate should be allowed to

00:03:45,600 --> 00:03:49,970
participate regardless of their skill

00:03:47,280 --> 00:03:52,140
level or their design you know their

00:03:49,970 --> 00:03:53,850
backgrounds we believe that things

00:03:52,140 --> 00:03:55,920
should be open and we should be able to

00:03:53,850 --> 00:03:59,370
break into things and work with them and

00:03:55,920 --> 00:04:04,290
move forward with with the code that we

00:03:59,370 --> 00:04:07,050
have in the tools that we have another

00:04:04,290 --> 00:04:08,520
great example drupal actually has a

00:04:07,050 --> 00:04:11,610
great mission statement and a great

00:04:08,520 --> 00:04:13,500
value statement drupal listed their

00:04:11,610 --> 00:04:15,720
values is flexibility and simplicity and

00:04:13,500 --> 00:04:17,430
utility in our product teamwork

00:04:15,720 --> 00:04:19,049
innovation and openness in our community

00:04:17,430 --> 00:04:20,940
modularity extensibility and

00:04:19,049 --> 00:04:23,940
maintainability in our code

00:04:20,940 --> 00:04:26,160
that's a beautiful set of values to try

00:04:23,940 --> 00:04:27,930
and live up to whether Drupal does or

00:04:26,160 --> 00:04:31,740
not I'm not sure I don't actually use

00:04:27,930 --> 00:04:35,160
Drupal but that's their goal that's the

00:04:31,740 --> 00:04:38,100
the values that they're striving to to

00:04:35,160 --> 00:04:41,340
maintain in the Pearl community we have

00:04:38,100 --> 00:04:43,680
10 toady when I actually did a google

00:04:41,340 --> 00:04:44,940
search for bicarbonate this is the one

00:04:43,680 --> 00:04:48,560
of the slides the king of pictures that

00:04:44,940 --> 00:04:56,220
came up so we're we're making an impact

00:04:48,560 --> 00:04:59,010
taking over soda so we have 10 toady but

00:04:56,220 --> 00:05:02,010
we also have up Larry's three values of

00:04:59,010 --> 00:05:06,410
a developer laziness hubris and

00:05:02,010 --> 00:05:09,090
impatience um these are the values that

00:05:06,410 --> 00:05:12,180
we as a pro community want to espouse

00:05:09,090 --> 00:05:15,090
and and and want to embrace and suggest

00:05:12,180 --> 00:05:17,100
to people if you don't know Tim Tony

00:05:15,090 --> 00:05:20,070
bicarbonate Tim toady is there's more

00:05:17,100 --> 00:05:22,200
than one way to do it bicarbonate is the

00:05:20,070 --> 00:05:23,760
way to settle that down a little bit but

00:05:22,200 --> 00:05:28,290
sometimes consistency is not a bad thing

00:05:23,760 --> 00:05:29,550
either these are acronyms that well the

00:05:28,290 --> 00:05:34,800
second one is an acronym that Steven

00:05:29,550 --> 00:05:37,440
came up with the first ones Larry's if

00:05:34,800 --> 00:05:40,740
your values are your attitudes that you

00:05:37,440 --> 00:05:45,990
community have your mission is why why

00:05:40,740 --> 00:05:49,970
your community is there um so the

00:05:45,990 --> 00:05:52,680
mission of the Boy Scouts of America is

00:05:49,970 --> 00:05:54,150
let me quote this right the mission of

00:05:52,680 --> 00:05:55,620
the Boy Scouts of America is to prepare

00:05:54,150 --> 00:05:58,020
young people to make ethical and moral

00:05:55,620 --> 00:06:00,210
choices over their lifetimes but it's

00:05:58,020 --> 00:06:02,640
still in them the values of the scout

00:06:00,210 --> 00:06:04,830
oath and law basically they want to

00:06:02,640 --> 00:06:08,100
teach every boy how to be trustworthy

00:06:04,830 --> 00:06:11,820
honest loyal brave clean reverent etc

00:06:08,100 --> 00:06:13,980
etc um and they want to give them some

00:06:11,820 --> 00:06:15,270
practical skills to do that by taking

00:06:13,980 --> 00:06:19,230
them out into the woods and having them

00:06:15,270 --> 00:06:21,690
camp by showing them um how to make

00:06:19,230 --> 00:06:23,910
pinewood derby cars and other various

00:06:21,690 --> 00:06:25,590
things that you do as a scout and it's

00:06:23,910 --> 00:06:26,910
not just young man its young women as

00:06:25,590 --> 00:06:28,830
well my daughter is involved in the Boy

00:06:26,910 --> 00:06:30,300
Scouts of America in a program called

00:06:28,830 --> 00:06:32,780
venturing which has the lovely green

00:06:30,300 --> 00:06:32,780
uniforms

00:06:33,860 --> 00:06:41,580
in the same vein of Drupal again had a

00:06:39,389 --> 00:06:43,769
great mission statement the Drupal

00:06:41,580 --> 00:06:45,629
mission is the best is to build the best

00:06:43,769 --> 00:06:47,669
open source content management framework

00:06:45,629 --> 00:06:49,409
one that represents the newest ideas and

00:06:47,669 --> 00:06:51,419
best practices in community publishing

00:06:49,409 --> 00:06:53,789
knowledge management and software design

00:06:51,419 --> 00:06:56,099
we believe in open source innovation

00:06:53,789 --> 00:06:59,159
globalism and collaboration these are

00:06:56,099 --> 00:07:01,559
big dream goals for why they exist ideas

00:06:59,159 --> 00:07:03,839
for why they are going to be why they're

00:07:01,559 --> 00:07:06,360
going to do what they're going to do why

00:07:03,839 --> 00:07:09,029
they why they're around but you don't

00:07:06,360 --> 00:07:12,449
have to have big ideas you can have

00:07:09,029 --> 00:07:14,159
smaller ideas like moose the best

00:07:12,449 --> 00:07:16,050
mission statement I can see it for moose

00:07:14,159 --> 00:07:18,869
having looked around and been involved

00:07:16,050 --> 00:07:22,349
with a moose community for too long I

00:07:18,869 --> 00:07:25,079
think at this point um mooses mission

00:07:22,349 --> 00:07:27,449
statement from my opinion a postmodern

00:07:25,079 --> 00:07:29,399
object system for profile it's small

00:07:27,449 --> 00:07:31,499
it's concise that's what it wants to be

00:07:29,399 --> 00:07:32,849
but once you start unpacking that and i

00:07:31,499 --> 00:07:34,619
have a blog post somewhere where I

00:07:32,849 --> 00:07:36,929
impact the whole concept of wine loses

00:07:34,619 --> 00:07:39,449
postmodern and what that actually means

00:07:36,929 --> 00:07:40,979
it gets bigger and there's kind of its

00:07:39,449 --> 00:07:43,439
kind of inspirational and there's some

00:07:40,979 --> 00:07:45,539
places you can go with that but that's a

00:07:43,439 --> 00:07:47,219
big change especially if you knew pearl

00:07:45,539 --> 00:07:50,969
before moose and had to do object

00:07:47,219 --> 00:07:52,379
orientation without moose it being a you

00:07:50,969 --> 00:07:54,300
know having the goal of having a good

00:07:52,379 --> 00:07:57,179
post modern object system for po5 is a

00:07:54,300 --> 00:08:01,079
good mission to half but we can even get

00:07:57,179 --> 00:08:03,179
even smaller than that um bender how

00:08:01,079 --> 00:08:07,139
many people know bender on IRC pearl dot

00:08:03,179 --> 00:08:09,800
org about half that's not bad Bender's

00:08:07,139 --> 00:08:13,259
mine then there's a project that i wrote

00:08:09,800 --> 00:08:14,819
long before i knew moose and vendors

00:08:13,259 --> 00:08:17,639
mission original mission statement was

00:08:14,819 --> 00:08:22,289
teach Peregrine PO how many people know

00:08:17,639 --> 00:08:26,639
Poe everybody say hi Rocco that way when

00:08:22,289 --> 00:08:28,559
he sees the video he'll be happy um I my

00:08:26,639 --> 00:08:30,119
whole mission for bender was I need to

00:08:28,559 --> 00:08:31,229
learn how to write an IRC bot or I need

00:08:30,119 --> 00:08:34,079
to learn how to do a venture oven

00:08:31,229 --> 00:08:38,360
programming I want to write an IRC about

00:08:34,079 --> 00:08:40,409
to do that um it grew bigger than that

00:08:38,360 --> 00:08:42,479
we'll circle back around to some of that

00:08:40,409 --> 00:08:44,190
in just a little bit um it's kind of

00:08:42,479 --> 00:08:46,880
popular

00:08:44,190 --> 00:08:49,320
it's the leader of a pro monger group

00:08:46,880 --> 00:08:50,490
which just you know sort of happens you

00:08:49,320 --> 00:08:52,800
fill out some forms the next thing you

00:08:50,490 --> 00:08:55,980
know you're ordained that's also

00:08:52,800 --> 00:08:57,570
happened so if you need marriage I can

00:08:55,980 --> 00:09:03,810
arrange it if you want to get married on

00:08:57,570 --> 00:09:08,430
IRC so but having a mission is important

00:09:03,810 --> 00:09:10,860
but a mission without a vision is just

00:09:08,430 --> 00:09:16,380
passing the time visions where is your

00:09:10,860 --> 00:09:22,050
idea of where you're going um it's your

00:09:16,380 --> 00:09:25,650
picture future success how many people

00:09:22,050 --> 00:09:27,420
know about the long now project some of

00:09:25,650 --> 00:09:30,120
you most of you but not all of you long

00:09:27,420 --> 00:09:35,540
now project was created in as they term

00:09:30,120 --> 00:09:38,250
at 0 1996 1996 but in white NK dating um

00:09:35,540 --> 00:09:42,650
it's a white NK project it's a year

00:09:38,250 --> 00:09:44,850
10,000 project they're building a clock

00:09:42,650 --> 00:09:46,140
not just any clock this is a clock

00:09:44,850 --> 00:09:48,930
that's supposed to work for the next

00:09:46,140 --> 00:09:52,740
10,000 years they expected to chime in

00:09:48,930 --> 00:09:54,210
the year 10,000 and work and that takes

00:09:52,740 --> 00:09:57,660
a lot of engineering they're doing this

00:09:54,210 --> 00:09:59,670
in the deserts of New Mexico they're

00:09:57,660 --> 00:10:02,460
doing it inside a mountain because when

00:09:59,670 --> 00:10:04,290
people the way they power the clock is

00:10:02,460 --> 00:10:05,790
people come to visit the clock they walk

00:10:04,290 --> 00:10:08,310
up and down the staircase that powers

00:10:05,790 --> 00:10:09,810
the clock they did it in the mountains

00:10:08,310 --> 00:10:11,990
because if people stopped coming to

00:10:09,810 --> 00:10:14,760
visit they can rely on the mountain the

00:10:11,990 --> 00:10:16,080
heat temperature of the mountain the

00:10:14,760 --> 00:10:18,390
size of the mountain changing as the

00:10:16,080 --> 00:10:22,260
temperature changes during the day to

00:10:18,390 --> 00:10:24,330
power the clock um they hired brian eno

00:10:22,260 --> 00:10:26,670
to write the generator for the chime

00:10:24,330 --> 00:10:29,460
sounds and he wrote something that will

00:10:26,670 --> 00:10:33,780
not chime the same way twice for 10,000

00:10:29,460 --> 00:10:35,490
years um that's quite a vision when

00:10:33,780 --> 00:10:36,870
you're thinking about what am I going to

00:10:35,490 --> 00:10:40,950
do what are we going to do that's going

00:10:36,870 --> 00:10:43,890
to outlast written recruited history

00:10:40,950 --> 00:10:46,460
basically that's a that's an impressive

00:10:43,890 --> 00:10:46,460
vision

00:10:46,889 --> 00:10:53,549
um but you need your vision to be

00:10:50,459 --> 00:10:55,139
meaningful the long now project their

00:10:53,549 --> 00:10:57,480
meaning their vision behind it was to

00:10:55,139 --> 00:10:59,970
try and inspire people to think about

00:10:57,480 --> 00:11:03,899
long-term projects long-term problems

00:10:59,970 --> 00:11:05,399
they also have the long-term bet where

00:11:03,899 --> 00:11:07,529
you make that's the length range over a

00:11:05,399 --> 00:11:14,059
thousand years how it's going to get

00:11:07,529 --> 00:11:17,040
paid off but people make bets um in the

00:11:14,059 --> 00:11:18,239
Boy Scouts you're trying to the idea is

00:11:17,040 --> 00:11:19,739
to translate this down to what's a

00:11:18,239 --> 00:11:21,509
meaningful vision for your community for

00:11:19,739 --> 00:11:23,899
your project and the Boy Scouts for your

00:11:21,509 --> 00:11:33,839
unit for your troop your patrol for your

00:11:23,899 --> 00:11:35,699
crew boat whatever yeah ship sorry um so

00:11:33,839 --> 00:11:38,730
here's some ideas this is my biggest

00:11:35,699 --> 00:11:40,199
slide and I did this so that this was a

00:11:38,730 --> 00:11:42,480
great set of bullet points and I really

00:11:40,199 --> 00:11:46,290
liked it from the notes that I stole

00:11:42,480 --> 00:11:48,619
from wood badge so this is up there so

00:11:46,290 --> 00:11:51,389
you can grab a picture of it real quick

00:11:48,619 --> 00:11:52,980
but to create a meaningful vision a

00:11:51,389 --> 00:11:54,629
vision you want it to engage the heart

00:11:52,980 --> 00:11:56,970
and spirit you want it to lead towards a

00:11:54,629 --> 00:12:02,669
worthwhile goal a proper object system

00:11:56,970 --> 00:12:04,350
for pro/5 um you want it to have give

00:12:02,669 --> 00:12:05,819
meaning and effort to the community that

00:12:04,350 --> 00:12:07,259
you're trying to build you're trying to

00:12:05,819 --> 00:12:09,649
get people to get together behind this

00:12:07,259 --> 00:12:11,339
and rally towards it needs to be simple

00:12:09,649 --> 00:12:12,929
something that's achievable and

00:12:11,339 --> 00:12:14,489
understandable it needs to be attainable

00:12:12,929 --> 00:12:17,399
it's something you have to actually be

00:12:14,489 --> 00:12:21,929
able to attain and it can change over

00:12:17,399 --> 00:12:26,759
time dr. bender so when I started bender

00:12:21,929 --> 00:12:28,949
moose didn't exist yet about four years

00:12:26,759 --> 00:12:32,939
after I started bender somebody wrote

00:12:28,949 --> 00:12:34,410
moose and MST came to me and said hey

00:12:32,939 --> 00:12:38,339
you ever wanted to know more about

00:12:34,410 --> 00:12:40,559
object systems I got you a moose and I

00:12:38,339 --> 00:12:42,419
said what's this and so he introduced me

00:12:40,559 --> 00:12:44,549
to it and so I ok I need to learn this

00:12:42,419 --> 00:12:46,079
this is cool so I started rewriting

00:12:44,549 --> 00:12:49,079
bender and moose because bender was my

00:12:46,079 --> 00:12:50,429
kick around project at the time a couple

00:12:49,079 --> 00:12:51,720
months later somebody came to me and

00:12:50,429 --> 00:12:54,449
said you seem to be the only person

00:12:51,720 --> 00:12:57,569
using po and moose in the same project

00:12:54,449 --> 00:12:59,769
do you want come work for us when I said

00:12:57,569 --> 00:13:01,940
do I ever

00:12:59,769 --> 00:13:05,990
then I learned why I didn't but that's

00:13:01,940 --> 00:13:07,639
not the point um but I got my first

00:13:05,990 --> 00:13:09,470
remote job and it worked out and I

00:13:07,639 --> 00:13:10,670
really enjoyed it and I had a couple

00:13:09,470 --> 00:13:12,769
years where I got to work with Steven

00:13:10,670 --> 00:13:15,680
and the I I crew and it was a lot of fun

00:13:12,769 --> 00:13:17,089
um and a lot of that led into what i'm

00:13:15,680 --> 00:13:19,519
doing now where i own my own consultancy

00:13:17,089 --> 00:13:22,310
and that's all because bender being the

00:13:19,519 --> 00:13:24,320
good child got me a job um but because

00:13:22,310 --> 00:13:26,600
his vision my vision forum changed it

00:13:24,320 --> 00:13:29,540
wasn't just teach me po it was now teach

00:13:26,600 --> 00:13:38,240
me po an object orientation and where

00:13:29,540 --> 00:13:40,010
does this lead to so you have your

00:13:38,240 --> 00:13:42,139
vision you have your mission you have

00:13:40,010 --> 00:13:46,160
your values you need to bring all of

00:13:42,139 --> 00:13:48,740
this to life life there weren't a lot of

00:13:46,160 --> 00:13:56,839
good pictures for life so it went with

00:13:48,740 --> 00:14:01,220
the cereal he will so first thing you

00:13:56,839 --> 00:14:03,050
need to know listen to learn feedback is

00:14:01,220 --> 00:14:05,329
a gift this is parotid a lot in the

00:14:03,050 --> 00:14:07,130
scouting community somebody takes the

00:14:05,329 --> 00:14:09,829
time and energy out of their day to tell

00:14:07,130 --> 00:14:11,930
you hey this is working or this isn't

00:14:09,829 --> 00:14:13,970
working or I had a problem with this

00:14:11,930 --> 00:14:15,560
work they're taking their time and

00:14:13,970 --> 00:14:17,870
energy to say hey I care enough about

00:14:15,560 --> 00:14:19,699
this project that you released that I'm

00:14:17,870 --> 00:14:22,370
going to talk about it may not be

00:14:19,699 --> 00:14:23,899
positive it may not even be nice but at

00:14:22,370 --> 00:14:26,990
least they cared enough to say something

00:14:23,899 --> 00:14:32,410
most people apathy is the main goal and

00:14:26,990 --> 00:14:34,819
I just walk away um effective listening

00:14:32,410 --> 00:14:37,279
to nice people to not nice people is a

00:14:34,819 --> 00:14:38,930
skill just like any other you practice

00:14:37,279 --> 00:14:43,579
it over and over again and get better at

00:14:38,930 --> 00:14:45,980
it as you go along um listening is best

00:14:43,579 --> 00:14:47,300
when it's active and empathic when you

00:14:45,980 --> 00:14:48,709
understand what the other person saying

00:14:47,300 --> 00:14:52,449
and you're actually truly listening to

00:14:48,709 --> 00:14:55,069
them one of the ways you can really

00:14:52,449 --> 00:14:57,920
cement that is take a moment after

00:14:55,069 --> 00:14:59,810
somebody said something to you take a

00:14:57,920 --> 00:15:01,190
second reformulate in your own words and

00:14:59,810 --> 00:15:02,449
parrot it back make sure that they

00:15:01,190 --> 00:15:06,519
understand what you're saying that

00:15:02,449 --> 00:15:06,519
they're nodding and not just sleeping

00:15:06,600 --> 00:15:14,730
um which leads into exactly exactly

00:15:12,029 --> 00:15:17,850
don't say got it which leads into

00:15:14,730 --> 00:15:19,920
communication I just loved this picture

00:15:17,850 --> 00:15:23,600
way too much because this is how it sort

00:15:19,920 --> 00:15:23,600
of feels like to be on IRC sometimes

00:15:24,139 --> 00:15:28,380
sometimes there's good channels and bad

00:15:26,160 --> 00:15:30,480
channels if you weren't in Vicki's talk

00:15:28,380 --> 00:15:34,860
you missed the good channels and the bad

00:15:30,480 --> 00:15:37,589
channels but communication is the key to

00:15:34,860 --> 00:15:38,970
high-value teams enabling the teams to

00:15:37,589 --> 00:15:40,380
be able to communicate effectively is

00:15:38,970 --> 00:15:43,860
probably the best thing you can do as a

00:15:40,380 --> 00:15:48,050
leader because really without them

00:15:43,860 --> 00:15:50,550
communicating it all falls down and

00:15:48,050 --> 00:15:53,870
listening communicating as well as

00:15:50,550 --> 00:15:53,870
listening requires finding common ground

00:15:55,339 --> 00:15:59,940
which leads into the next part of

00:15:57,660 --> 00:16:01,560
leadership coaching and mentoring when

00:15:59,940 --> 00:16:03,329
you accept a position of leadership or

00:16:01,560 --> 00:16:05,160
you start caring about a community and

00:16:03,329 --> 00:16:06,899
you want to help it you need to start

00:16:05,160 --> 00:16:09,000
you start becoming taking on

00:16:06,899 --> 00:16:12,199
responsibility for coaching and

00:16:09,000 --> 00:16:15,060
mentoring they're often used as

00:16:12,199 --> 00:16:19,709
interchangeable terms and they're really

00:16:15,060 --> 00:16:21,540
not coaching um is specifically an

00:16:19,709 --> 00:16:23,069
individual who helps develop skills and

00:16:21,540 --> 00:16:27,170
capabilities and another person or

00:16:23,069 --> 00:16:29,790
people ie a team this is much more

00:16:27,170 --> 00:16:31,050
oriented task oriented you're helping

00:16:29,790 --> 00:16:32,939
them get better at something you're

00:16:31,050 --> 00:16:34,110
getting helping them get better at time

00:16:32,939 --> 00:16:36,600
management that's what you're scrum

00:16:34,110 --> 00:16:42,569
masters are all doing um shout out to my

00:16:36,600 --> 00:16:44,399
brother there you're trying to encourage

00:16:42,569 --> 00:16:46,410
people to get better at a specific task

00:16:44,399 --> 00:16:48,779
or specific set of skills or just be

00:16:46,410 --> 00:16:51,870
better as a team together or as

00:16:48,779 --> 00:16:53,910
mentoring is an experienced leader who

00:16:51,870 --> 00:16:56,550
becomes a trusted guide and a counselor

00:16:53,910 --> 00:16:59,000
of another individual the test this

00:16:56,550 --> 00:17:01,740
trusting relationship may extend past

00:16:59,000 --> 00:17:03,329
coaching a typical coaching role into

00:17:01,740 --> 00:17:04,890
helping instill values and helping them

00:17:03,329 --> 00:17:06,539
with more personal problems or real you

00:17:04,890 --> 00:17:09,600
know things outside of the scope of your

00:17:06,539 --> 00:17:11,280
normal communication um he's going to

00:17:09,600 --> 00:17:12,949
blush but Steven was a really good

00:17:11,280 --> 00:17:14,880
mentor for me for a very long time

00:17:12,949 --> 00:17:17,579
helping me figure out how to get past

00:17:14,880 --> 00:17:18,870
where I was when he first brought me

00:17:17,579 --> 00:17:21,750
into moves

00:17:18,870 --> 00:17:24,180
um I looked at this picture when I

00:17:21,750 --> 00:17:25,709
picked it and my first thought was okay

00:17:24,180 --> 00:17:26,939
well the guy is obviously explaining

00:17:25,709 --> 00:17:28,500
something to her and this isn't a great

00:17:26,939 --> 00:17:30,450
picture because he's mansplaining and

00:17:28,500 --> 00:17:33,090
you know and then I really thought about

00:17:30,450 --> 00:17:36,059
it no look he looks kind of nervous here

00:17:33,090 --> 00:17:38,790
and she's you know sitting back and

00:17:36,059 --> 00:17:40,920
letting him get through his thing and is

00:17:38,790 --> 00:17:43,380
ready to give him advice to help mentor

00:17:40,920 --> 00:17:44,610
him moving forward so it really turned

00:17:43,380 --> 00:17:45,690
around we know when I was started

00:17:44,610 --> 00:17:48,300
thinking about it the picture really

00:17:45,690 --> 00:17:58,020
worked better and I really kind of liked

00:17:48,300 --> 00:18:00,450
it diversity so one of the things that

00:17:58,020 --> 00:18:03,090
you need to leverage in your teams and

00:18:00,450 --> 00:18:06,750
this is a common theme up it seems like

00:18:03,090 --> 00:18:08,880
for many many years at yap sitting is

00:18:06,750 --> 00:18:13,470
diversity leveraging it through

00:18:08,880 --> 00:18:16,500
inclusivity as a pro programmer I'm

00:18:13,470 --> 00:18:17,850
looking get through this leading change

00:18:16,500 --> 00:18:20,220
to become more diverse is critical

00:18:17,850 --> 00:18:23,580
critical to any endeavor to remain

00:18:20,220 --> 00:18:26,340
relevant as a pro developer I'm fully

00:18:23,580 --> 00:18:28,140
aware that to be relevant means we need

00:18:26,340 --> 00:18:30,360
to have more new people we need to

00:18:28,140 --> 00:18:32,700
encourage more people to join up we need

00:18:30,360 --> 00:18:35,880
to make them part of the community I

00:18:32,700 --> 00:18:40,890
watched the director of active States

00:18:35,880 --> 00:18:44,010
talk on the video from yesterday um it

00:18:40,890 --> 00:18:45,900
was fantastic he's saying that pearls

00:18:44,010 --> 00:18:47,460
not really shrinking their their

00:18:45,900 --> 00:18:49,770
measurements show that pearls growing an

00:18:47,460 --> 00:18:51,690
enterprise that most people have less

00:18:49,770 --> 00:18:52,860
than three years experience in pearl but

00:18:51,690 --> 00:18:54,780
those people aren't translating into

00:18:52,860 --> 00:18:56,550
yaps attendees they're not translating

00:18:54,780 --> 00:18:58,440
into workshop attendees are not

00:18:56,550 --> 00:19:00,870
translating into hundreds of new people

00:18:58,440 --> 00:19:02,880
online as much as they could be and we

00:19:00,870 --> 00:19:04,679
need to encourage them to do so because

00:19:02,880 --> 00:19:06,870
that kind of diversity those ideas those

00:19:04,679 --> 00:19:07,980
new people are our life but who knows

00:19:06,870 --> 00:19:11,700
what they're going to invent what

00:19:07,980 --> 00:19:14,910
they're going to bring back to us um but

00:19:11,700 --> 00:19:16,559
it's not just reaching out to it's not

00:19:14,910 --> 00:19:17,610
as hard as it sounds when you think

00:19:16,559 --> 00:19:19,110
about diversity you're thinking about

00:19:17,610 --> 00:19:23,010
reaching out to underrepresented groups

00:19:19,110 --> 00:19:24,809
and and being a champion and what's the

00:19:23,010 --> 00:19:27,570
button I saw somebody was missing the

00:19:24,809 --> 00:19:29,760
social social justice rogue it's not

00:19:27,570 --> 00:19:31,330
just all about that it's much much

00:19:29,760 --> 00:19:33,230
simpler to

00:19:31,330 --> 00:19:35,420
think about who your first string

00:19:33,230 --> 00:19:40,610
players are these are the people you go

00:19:35,420 --> 00:19:41,840
to first when you have our problem what

00:19:40,610 --> 00:19:44,030
do they look like what do they think

00:19:41,840 --> 00:19:46,120
like how do they act are these people do

00:19:44,030 --> 00:19:48,140
they mirror your ideals and your vision

00:19:46,120 --> 00:19:49,370
what about your second string players

00:19:48,140 --> 00:19:51,020
what about the people that you don't go

00:19:49,370 --> 00:19:53,930
to the other people in your team that

00:19:51,020 --> 00:19:55,700
you could reach out to why don't you go

00:19:53,930 --> 00:20:00,050
to them or when you do go to them why do

00:19:55,700 --> 00:20:01,610
you go to them start reaching out to

00:20:00,050 --> 00:20:04,370
more of your team and using more of your

00:20:01,610 --> 00:20:06,160
project more of your community and make

00:20:04,370 --> 00:20:11,690
sure that everybody feels included and

00:20:06,160 --> 00:20:15,610
participates consider how your

00:20:11,690 --> 00:20:18,980
leadership effects that there'll be a

00:20:15,610 --> 00:20:25,250
talk later I'm sure that has much

00:20:18,980 --> 00:20:27,950
ranting and cursing um and the person

00:20:25,250 --> 00:20:29,900
that it's targeted at does a very good

00:20:27,950 --> 00:20:31,480
job of leading in a lot of ways but can

00:20:29,900 --> 00:20:34,340
be also very off putting a lot of ways

00:20:31,480 --> 00:20:37,190
think about how how your presentation

00:20:34,340 --> 00:20:39,530
affects people he's very conscious of

00:20:37,190 --> 00:20:42,860
that and is very aware of that and does

00:20:39,530 --> 00:20:48,650
think about it a lot perhaps not enough

00:20:42,860 --> 00:20:50,840
but he's working on it um take time to

00:20:48,650 --> 00:20:55,430
show that you care recognize individual

00:20:50,840 --> 00:20:57,710
um individual achievements as well as

00:20:55,430 --> 00:20:59,330
the team achievements site out people if

00:20:57,710 --> 00:21:01,520
they specifically did something good or

00:20:59,330 --> 00:21:02,690
just make sure that they understand that

00:21:01,520 --> 00:21:05,060
you appreciate that what they've done

00:21:02,690 --> 00:21:11,240
the whole team everybody on the team

00:21:05,060 --> 00:21:14,150
Bruce came up to me after a no pw one

00:21:11,240 --> 00:21:18,110
year with this video game that he had

00:21:14,150 --> 00:21:21,380
called peggle that when you win it just

00:21:18,110 --> 00:21:23,260
goes over the top and really announces

00:21:21,380 --> 00:21:25,820
and says hey you've done a great job and

00:21:23,260 --> 00:21:28,330
his feedback was this is the kind of

00:21:25,820 --> 00:21:31,070
feedback you want to show people when

00:21:28,330 --> 00:21:33,560
they get to a certain point I see some

00:21:31,070 --> 00:21:35,480
skulls and some skepticism but even if

00:21:33,560 --> 00:21:38,500
you don't go over the top make sure that

00:21:35,480 --> 00:21:38,500
people feel valued

00:21:39,650 --> 00:21:43,800
the other piece of diversity is

00:21:41,670 --> 00:21:50,790
generational diversity I got a picture

00:21:43,800 --> 00:21:53,610
of Stephen and Sawyer here no um no this

00:21:50,790 --> 00:21:55,980
is uh I just liked the picture because

00:21:53,610 --> 00:21:58,010
it reminded me of my family a little too

00:21:55,980 --> 00:22:01,970
much my son would totally have a mohawk

00:21:58,010 --> 00:22:04,740
but he's rockin the mullet right now um

00:22:01,970 --> 00:22:06,600
but the generational diversity is a

00:22:04,740 --> 00:22:09,420
personal thing for me my mom was a

00:22:06,600 --> 00:22:14,610
programmer she started out in 1969 on

00:22:09,420 --> 00:22:16,350
pdp-11 s debugging hex error codes from

00:22:14,610 --> 00:22:19,500
and programming from switches on the

00:22:16,350 --> 00:22:22,590
front end of the machine um when I was

00:22:19,500 --> 00:22:24,420
growing up she was a DBA she ended up

00:22:22,590 --> 00:22:26,880
head of management information systems

00:22:24,420 --> 00:22:28,320
at a semiconductor plant over in Tampa

00:22:26,880 --> 00:22:30,030
they're the people who came up with the

00:22:28,320 --> 00:22:32,460
prism chipset which was really popular

00:22:30,030 --> 00:22:35,340
in Wi-Fi for a while if you ran a Wi-Fi

00:22:32,460 --> 00:22:37,500
router in the late 90s she probably ran

00:22:35,340 --> 00:22:41,400
the prism chipset because it was the

00:22:37,500 --> 00:22:44,730
hackable one um I wouldn't be where I am

00:22:41,400 --> 00:22:47,940
without my mom but over the course of

00:22:44,730 --> 00:22:50,820
our careers she did more ITR more

00:22:47,940 --> 00:22:52,410
Microsoft I did more UNIX and you know

00:22:50,820 --> 00:22:56,910
it balanced out and we were able to help

00:22:52,410 --> 00:22:59,820
each other when she retired moved up to

00:22:56,910 --> 00:23:02,130
rural Georgia and started working for

00:22:59,820 --> 00:23:03,720
started working with the local quilting

00:23:02,130 --> 00:23:08,030
bee and took over their internet site

00:23:03,720 --> 00:23:10,350
they were using iis and front page and

00:23:08,030 --> 00:23:13,320
she needed somebody she could come to

00:23:10,350 --> 00:23:16,440
and complain at who would just feel her

00:23:13,320 --> 00:23:18,240
pain and I just finished working for a

00:23:16,440 --> 00:23:19,620
working on a windows lab at the

00:23:18,240 --> 00:23:22,680
University of Central Florida and I

00:23:19,620 --> 00:23:26,700
totally felt her pain dealing with I ass

00:23:22,680 --> 00:23:27,870
at that point so think about the

00:23:26,700 --> 00:23:30,420
generational think about what the

00:23:27,870 --> 00:23:32,250
different generations can contribute we

00:23:30,420 --> 00:23:34,020
tend to have an older population so

00:23:32,250 --> 00:23:36,840
think about what the younger populations

00:23:34,020 --> 00:23:38,970
can bring in but also you know Larry's

00:23:36,840 --> 00:23:41,370
got some great stories that he and I

00:23:38,970 --> 00:23:43,920
traded a couple yaps he's back i was

00:23:41,370 --> 00:23:45,620
using mom stories um but he has some

00:23:43,920 --> 00:23:49,140
great stories about the early days of

00:23:45,620 --> 00:23:51,590
his career and dealing with some of

00:23:49,140 --> 00:23:51,590
those machines

00:23:52,940 --> 00:24:00,180
so more practical your job as a team

00:23:58,410 --> 00:24:02,400
leader is to move your team through

00:24:00,180 --> 00:24:05,010
various stages of success so what are

00:24:02,400 --> 00:24:07,080
some models for this success keep in

00:24:05,010 --> 00:24:08,280
mind these are models these are just a

00:24:07,080 --> 00:24:10,140
metaphor if you don't know what a

00:24:08,280 --> 00:24:13,020
metaphor is in this context I have

00:24:10,140 --> 00:24:14,270
another talk that is fantastic there's

00:24:13,020 --> 00:24:16,620
video of it from two years ago

00:24:14,270 --> 00:24:17,640
unfortunately the better talk I gave two

00:24:16,620 --> 00:24:20,010
weeks ago still hasn't been posted

00:24:17,640 --> 00:24:22,140
online I think the audio on it was bad

00:24:20,010 --> 00:24:23,640
but I will probably give it again in the

00:24:22,140 --> 00:24:26,580
future if not me then the guy who wrote

00:24:23,640 --> 00:24:29,340
it my business partner Kip um will do a

00:24:26,580 --> 00:24:31,140
fantastic job but these are models for

00:24:29,340 --> 00:24:32,880
success this is some ideas some places

00:24:31,140 --> 00:24:35,280
where stages that your team will be in

00:24:32,880 --> 00:24:40,470
at various points and wasted to deal

00:24:35,280 --> 00:24:42,180
with interacting with them um they start

00:24:40,470 --> 00:24:44,430
out there forming they have low energy

00:24:42,180 --> 00:24:45,480
well low energy sounds like they're

00:24:44,430 --> 00:24:46,950
lethargic like they haven't had their

00:24:45,480 --> 00:24:49,320
coffee but that's not really it they

00:24:46,950 --> 00:24:50,670
they're confused they're starting a new

00:24:49,320 --> 00:24:51,780
project they're really not sure what to

00:24:50,670 --> 00:24:56,240
do yet they don't have a lot of

00:24:51,780 --> 00:24:58,140
motivation to work on the project yet um

00:24:56,240 --> 00:24:59,910
they really just don't know what they're

00:24:58,140 --> 00:25:02,460
doing I'm at this point with some of the

00:24:59,910 --> 00:25:04,500
projects with a client of mine we're

00:25:02,460 --> 00:25:06,660
supposed to be starting to do some new

00:25:04,500 --> 00:25:08,490
bring in some new technology and it's a

00:25:06,660 --> 00:25:09,840
frameset a toolkit we just haven't

00:25:08,490 --> 00:25:11,040
worked with it before so I really don't

00:25:09,840 --> 00:25:13,260
have to know the first thing about what

00:25:11,040 --> 00:25:14,850
I'm doing there yet I'm going to learn

00:25:13,260 --> 00:25:16,680
it I'm going to figure it out it's just

00:25:14,850 --> 00:25:18,540
going to take me some time but I meant

00:25:16,680 --> 00:25:19,890
the the low skill high energy I really

00:25:18,540 --> 00:25:25,050
want to do this project but I'm not

00:25:19,890 --> 00:25:26,660
really sure what to do yet I just don't

00:25:25,050 --> 00:25:28,770
have the skills this is where the leader

00:25:26,660 --> 00:25:30,000
you as a leader can really start

00:25:28,770 --> 00:25:31,410
encouraging people to figure out the

00:25:30,000 --> 00:25:32,610
right direction how do you know start

00:25:31,410 --> 00:25:34,470
moving forward and start picking off

00:25:32,610 --> 00:25:35,760
pieces to say this is where we're going

00:25:34,470 --> 00:25:41,010
to go this is how we're going to do it

00:25:35,760 --> 00:25:46,410
be a bit more energy you know engaging

00:25:41,010 --> 00:25:48,330
about it the next step is storming this

00:25:46,410 --> 00:25:50,010
is where they have low skill and low

00:25:48,330 --> 00:25:52,650
energy they've started in on the project

00:25:50,010 --> 00:25:55,200
and it's just not working right they've

00:25:52,650 --> 00:25:58,320
started working at booking and they've

00:25:55,200 --> 00:26:03,330
discovered the big ball of mud that is

00:25:58,320 --> 00:26:04,670
the main git repository they're confused

00:26:03,330 --> 00:26:07,110
in

00:26:04,670 --> 00:26:08,130
trying to move forward but you know this

00:26:07,110 --> 00:26:11,130
is where they're going to start sniping

00:26:08,130 --> 00:26:13,590
at each other I have two kids a boy and

00:26:11,130 --> 00:26:15,750
a girl once they get into this stage

00:26:13,590 --> 00:26:17,040
it's just no end of aggravation they're

00:26:15,750 --> 00:26:19,980
just going to be all over each other and

00:26:17,040 --> 00:26:23,309
you know fighting with each other um

00:26:19,980 --> 00:26:25,530
this is where you need to help reinforce

00:26:23,309 --> 00:26:29,820
that communication reinforce the values

00:26:25,530 --> 00:26:31,620
teach people to play nice this is where

00:26:29,820 --> 00:26:38,760
you need to really be demonstrating your

00:26:31,620 --> 00:26:41,130
core values as a team after this norming

00:26:38,760 --> 00:26:43,260
this is where things are starting to gel

00:26:41,130 --> 00:26:45,030
you're starting to move forward you're

00:26:43,260 --> 00:26:48,090
starting to really build together as a

00:26:45,030 --> 00:26:50,429
team um this is where you need to start

00:26:48,090 --> 00:26:52,230
stepping back and getting out of the way

00:26:50,429 --> 00:26:53,610
and guiding people forward and helping

00:26:52,230 --> 00:26:55,860
build this momentum that's moving

00:26:53,610 --> 00:26:59,340
forward this is where oh wait no I could

00:26:55,860 --> 00:27:00,929
do this I know how to do this and then

00:26:59,340 --> 00:27:03,570
the last stage is performing this is

00:27:00,929 --> 00:27:06,600
where your team can build a tower of

00:27:03,570 --> 00:27:08,370
people this is where you're really

00:27:06,600 --> 00:27:10,200
rockin things out the Keynesians there

00:27:08,370 --> 00:27:11,970
and things are clicking and you really

00:27:10,200 --> 00:27:14,280
know what you're doing this is where as

00:27:11,970 --> 00:27:16,710
a leader your leadership position is

00:27:14,280 --> 00:27:19,890
just to step back be part of the team

00:27:16,710 --> 00:27:21,330
and occasionally point out okay this is

00:27:19,890 --> 00:27:22,740
where the vision is this is where we

00:27:21,330 --> 00:27:25,050
need to migrate to a little bit but

00:27:22,740 --> 00:27:26,370
you're just letting people you know

00:27:25,050 --> 00:27:28,470
you're just enabling things to happen

00:27:26,370 --> 00:27:30,690
staying out of the way this is the best

00:27:28,470 --> 00:27:32,309
place of being a leader this is really

00:27:30,690 --> 00:27:35,910
where your goal is to be is not really

00:27:32,309 --> 00:27:40,200
doing anything except hanging back and

00:27:35,910 --> 00:27:42,660
letting letting the team really gel so

00:27:40,200 --> 00:27:44,520
these stages they kind of progressed

00:27:42,660 --> 00:27:46,970
like this they kind of don't progress

00:27:44,520 --> 00:27:49,110
like this they can go all over the place

00:27:46,970 --> 00:27:52,429
you can have regressions you can fall

00:27:49,110 --> 00:27:52,429
off the bike you can fall off the horse

00:27:52,850 --> 00:27:58,290
sometimes you have steps backwards

00:27:54,960 --> 00:28:00,480
sometimes like with my team we're on bed

00:27:58,290 --> 00:28:02,460
with my client we're on a project right

00:28:00,480 --> 00:28:03,870
now things are working really well last

00:28:02,460 --> 00:28:05,940
night I was able to bust out some new

00:28:03,870 --> 00:28:08,490
code get it shipped come back out and

00:28:05,940 --> 00:28:10,440
hang out for an hour for drinks without

00:28:08,490 --> 00:28:12,030
an issue because we were gelling well on

00:28:10,440 --> 00:28:16,290
that project but on this other project

00:28:12,030 --> 00:28:17,100
that we have coming up x coordinate get

00:28:16,290 --> 00:28:19,140
our feet under

00:28:17,100 --> 00:28:20,700
this so we're in two different stages on

00:28:19,140 --> 00:28:24,000
two different projects the context is

00:28:20,700 --> 00:28:25,530
important sometimes we take a step

00:28:24,000 --> 00:28:27,480
backwards we think we had the right at

00:28:25,530 --> 00:28:28,770
we think we knew something and then a

00:28:27,480 --> 00:28:30,059
spanner gets around the works the tool

00:28:28,770 --> 00:28:31,740
that we were planning on using isn't

00:28:30,059 --> 00:28:33,900
going to work out for us and now we're

00:28:31,740 --> 00:28:35,220
thrown back to square one and we end up

00:28:33,900 --> 00:28:36,690
back in the storming where we're

00:28:35,220 --> 00:28:40,380
fighting about which tool is really the

00:28:36,690 --> 00:28:43,380
right right direction to use it happens

00:28:40,380 --> 00:28:45,390
just be aware of it as a leader work

00:28:43,380 --> 00:28:52,080
through it and try and help people get

00:28:45,390 --> 00:28:54,950
through it so the model the Boy Scouts

00:28:52,080 --> 00:28:58,860
uses for all of this for leadership

00:28:54,950 --> 00:29:00,480
places and for for training is called

00:28:58,860 --> 00:29:01,799
patch they have the leading edge in the

00:29:00,480 --> 00:29:03,960
training edge because Boy Scouts love

00:29:01,799 --> 00:29:07,080
puns I don't think they've thought about

00:29:03,960 --> 00:29:11,490
the you to edge but I'm sure they will

00:29:07,080 --> 00:29:14,070
if they ever see these slides um edge

00:29:11,490 --> 00:29:16,049
start stands for explain this is the

00:29:14,070 --> 00:29:19,049
first step when you're your team still

00:29:16,049 --> 00:29:20,580
in the low skill low a high energy low

00:29:19,049 --> 00:29:22,380
skill you need to explain what's going

00:29:20,580 --> 00:29:25,110
on show them the mission show them the

00:29:22,380 --> 00:29:32,780
values teach them sort of stand up doing

00:29:25,110 --> 00:29:35,730
what I'm doing now next up demonstrate

00:29:32,780 --> 00:29:37,500
show by example get out in front of them

00:29:35,730 --> 00:29:39,539
and actually show them and work them

00:29:37,500 --> 00:29:43,530
through it get some hands-on practice do

00:29:39,539 --> 00:29:45,270
some demonstrable tasks flip them over

00:29:43,530 --> 00:29:47,490
and show them exactly how you want to do

00:29:45,270 --> 00:29:48,960
it get out there and write web machine

00:29:47,490 --> 00:29:51,620
to show people this is what a REST API

00:29:48,960 --> 00:29:51,620
should look like

00:29:54,580 --> 00:29:59,500
then guide this is when things are

00:29:57,640 --> 00:30:01,840
starting to gel you really only need to

00:29:59,500 --> 00:30:03,250
help them get in line and sort of bring

00:30:01,840 --> 00:30:09,250
them back into the narrow and move

00:30:03,250 --> 00:30:10,750
forward um this is where you're starting

00:30:09,250 --> 00:30:11,830
to okay every way this is their

00:30:10,750 --> 00:30:13,210
direction now that we're moving let's

00:30:11,830 --> 00:30:16,360
all move the same way let's all get

00:30:13,210 --> 00:30:20,169
lunch together that's a big one around

00:30:16,360 --> 00:30:24,250
here and then enable this is the one

00:30:20,169 --> 00:30:26,769
where you really step back and you're

00:30:24,250 --> 00:30:28,090
just letting them move forward and all

00:30:26,769 --> 00:30:29,919
you're doing is making sure that there's

00:30:28,090 --> 00:30:31,299
no blockers in their way you're getting

00:30:29,919 --> 00:30:32,440
in front of and making sure that if the

00:30:31,299 --> 00:30:34,330
marketing department is going to weigh

00:30:32,440 --> 00:30:36,010
in on this they get the stuff to you

00:30:34,330 --> 00:30:38,350
before the team reaches that point so

00:30:36,010 --> 00:30:41,110
that you can you can just knew you know

00:30:38,350 --> 00:30:42,460
things just keep moving forward that if

00:30:41,110 --> 00:30:45,130
you need something from another team

00:30:42,460 --> 00:30:48,370
that you're ahead of that and the team

00:30:45,130 --> 00:30:51,070
can just keep on moving um or in

00:30:48,370 --> 00:30:52,630
teaching this is where once they start

00:30:51,070 --> 00:30:54,309
doing it you stand back and you walk

00:30:52,630 --> 00:30:56,110
through the room and you go that's right

00:30:54,309 --> 00:30:57,610
that's that's good no try this a little

00:30:56,110 --> 00:30:59,730
bit you just give them some small

00:30:57,610 --> 00:30:59,730
adjustments

00:31:03,559 --> 00:31:10,940
some other tools that you need to have

00:31:07,029 --> 00:31:12,440
project planning I don't really have

00:31:10,940 --> 00:31:13,669
many notes on this because most of us

00:31:12,440 --> 00:31:16,370
know what project landing is at this

00:31:13,669 --> 00:31:22,070
point many people have not planned or

00:31:16,370 --> 00:31:23,299
ran a project when I see nope what come

00:31:22,070 --> 00:31:25,519
to me after and I will explain to you

00:31:23,299 --> 00:31:26,899
project planning or I'll give you my

00:31:25,519 --> 00:31:28,879
brother's email address he's a scrum

00:31:26,899 --> 00:31:30,559
master he knows far more than again ever

00:31:28,879 --> 00:31:38,299
wanted to about project planning at this

00:31:30,559 --> 00:31:39,919
point um Luke kita project planning have

00:31:38,299 --> 00:31:46,720
attainable goals they're called smart

00:31:39,919 --> 00:31:53,830
goals will you remember smart successful

00:31:46,720 --> 00:31:57,320
measurable attainable track trackable

00:31:53,830 --> 00:31:58,730
reproducible and trackable these are you

00:31:57,320 --> 00:32:01,369
know the keys that you want to have for

00:31:58,730 --> 00:32:03,200
for for making sure that your project

00:32:01,369 --> 00:32:07,669
can be completed and that you can

00:32:03,200 --> 00:32:11,149
measure how it gets there um leading

00:32:07,669 --> 00:32:13,360
change change his heart things you know

00:32:11,149 --> 00:32:16,070
go in a completely different way and

00:32:13,360 --> 00:32:19,309
sometimes you need to figure that out

00:32:16,070 --> 00:32:20,809
I'm sure Rick could probably tell us

00:32:19,309 --> 00:32:23,869
more about leading change than any of us

00:32:20,809 --> 00:32:28,669
wanted to know Rick really helped

00:32:23,869 --> 00:32:31,039
reformat how pro 5p of the profile

00:32:28,669 --> 00:32:33,529
quarters process really worked in a lot

00:32:31,039 --> 00:32:38,149
of ways um he gets a lot of credit for

00:32:33,529 --> 00:32:40,039
that and a lot of dings for that um but

00:32:38,149 --> 00:32:42,499
he had a vision he wanted to help people

00:32:40,039 --> 00:32:44,360
get there and he led the change to try

00:32:42,499 --> 00:32:53,419
and get there I think that that takes

00:32:44,360 --> 00:32:55,039
some kudos of managing conflict so when

00:32:53,419 --> 00:32:56,450
you're in the starving stages in any

00:32:55,039 --> 00:32:58,009
group there's going to be some conflict

00:32:56,450 --> 00:32:59,480
you're going to run into situations

00:32:58,009 --> 00:33:00,830
where you're not going to agree on

00:32:59,480 --> 00:33:06,249
things and there's not going to be a

00:33:00,830 --> 00:33:09,860
right answer and as a leader or as a

00:33:06,249 --> 00:33:13,730
interested body goal is be empathetic

00:33:09,860 --> 00:33:15,289
use active listening communicate try and

00:33:13,730 --> 00:33:17,030
figure out the plate commonplace

00:33:15,289 --> 00:33:19,790
everybody can get to

00:33:17,030 --> 00:33:23,000
and even if not everybody's on board at

00:33:19,790 --> 00:33:24,470
least get the majority moving forward so

00:33:23,000 --> 00:33:31,760
that you can accomplish your vision and

00:33:24,470 --> 00:33:36,890
goals decision making popping problem

00:33:31,760 --> 00:33:38,480
solving think outside the box most of us

00:33:36,890 --> 00:33:40,280
are really good at problem solving this

00:33:38,480 --> 00:33:43,880
is what we do for a living we invent

00:33:40,280 --> 00:33:46,160
problems and then solve them sometimes

00:33:43,880 --> 00:33:47,540
we invent problems didn't realize we

00:33:46,160 --> 00:33:49,390
invented them and then somebody house

00:33:47,540 --> 00:33:51,620
has to come along and solve them later

00:33:49,390 --> 00:33:57,680
I'm going to figure out that bind path

00:33:51,620 --> 00:34:02,840
issue so I don't think we need a whole

00:33:57,680 --> 00:34:06,400
lot here a self-assessment so one of the

00:34:02,840 --> 00:34:08,600
things that scouting emphasized was

00:34:06,400 --> 00:34:11,060
figure out where you are with things

00:34:08,600 --> 00:34:12,560
understand how you're doing talk to

00:34:11,060 --> 00:34:17,620
others about you Vicki at the end of her

00:34:12,560 --> 00:34:22,520
talk she has her own personal um

00:34:17,620 --> 00:34:25,460
feedback a forum for her talk tell me

00:34:22,520 --> 00:34:29,350
how I did when she gave her irst talk at

00:34:25,460 --> 00:34:31,490
self in Charlotte a couple weeks ago

00:34:29,350 --> 00:34:33,169
afterwards everybody who came up to her

00:34:31,490 --> 00:34:35,030
said I liked your talk it was great her

00:34:33,169 --> 00:34:37,370
first comment was what could I have done

00:34:35,030 --> 00:34:38,540
better tell me how to you know how I

00:34:37,370 --> 00:34:41,120
could have done better she was

00:34:38,540 --> 00:34:44,149
constantly looking for I guess reassure

00:34:41,120 --> 00:34:46,130
MIT but self self feedback setting a

00:34:44,149 --> 00:34:48,800
self-improvement how do i do how can I

00:34:46,130 --> 00:34:51,050
do better where am I at where's that how

00:34:48,800 --> 00:34:55,340
well is this talk doing in the context

00:34:51,050 --> 00:34:56,960
of where I know it could be um so

00:34:55,340 --> 00:35:00,880
there's a lot of tools out there

00:34:56,960 --> 00:35:03,680
scouting uses something called 360 a

00:35:00,880 --> 00:35:05,540
self-assessment there's different ways

00:35:03,680 --> 00:35:07,460
to do this find one that works for you

00:35:05,540 --> 00:35:11,900
the idea is to get yourself some

00:35:07,460 --> 00:35:14,210
feedback finally leaving a legacy this

00:35:11,900 --> 00:35:18,470
is the big thing that would match really

00:35:14,210 --> 00:35:22,970
imparted it's good to have values and a

00:35:18,470 --> 00:35:24,350
mission and a vision for the future but

00:35:22,970 --> 00:35:27,050
what you really want to do is make sure

00:35:24,350 --> 00:35:29,670
that your time spent in a project isn't

00:35:27,050 --> 00:35:31,680
forgotten it

00:35:29,670 --> 00:35:33,660
it's not that they have to remember who

00:35:31,680 --> 00:35:34,829
you are and what you did is that you

00:35:33,660 --> 00:35:37,319
have to leave things better than they

00:35:34,829 --> 00:35:39,480
were when you when you got there you

00:35:37,319 --> 00:35:44,599
want to leave behind something that's

00:35:39,480 --> 00:35:44,599
nicer than what you started with um

00:35:46,099 --> 00:35:55,619
trying to think of a relevant example

00:35:48,180 --> 00:35:59,910
that's not self aggrandizing oh so when

00:35:55,619 --> 00:36:01,559
the ab c needed a venue this year it

00:35:59,910 --> 00:36:03,180
happened to be that a very nice venue

00:36:01,559 --> 00:36:07,410
that they'd use once before reach out to

00:36:03,180 --> 00:36:08,790
them um I'm kind of particularly pleased

00:36:07,410 --> 00:36:10,470
that even though I didn't have anything

00:36:08,790 --> 00:36:14,549
to do with organizing this year and the

00:36:10,470 --> 00:36:16,920
organizers deserve mad props um we're

00:36:14,549 --> 00:36:19,349
back in my hometown at a hotel that I'd

00:36:16,920 --> 00:36:21,270
vetted at one point and this is a good

00:36:19,349 --> 00:36:24,240
venue people seem to like it and people

00:36:21,270 --> 00:36:25,890
still showed up this is part of my

00:36:24,240 --> 00:36:29,940
legacy to the pro community and I'm

00:36:25,890 --> 00:36:31,890
happy that it's still being used but one

00:36:29,940 --> 00:36:35,150
of the tricks to leaving a legacy and

00:36:31,890 --> 00:36:38,160
this is impounded a lot on the last day

00:36:35,150 --> 00:36:43,069
is there's a secret to being a good

00:36:38,160 --> 00:36:45,359
leader and my Scoutmaster at wood badge

00:36:43,069 --> 00:36:49,710
course directors called the Scoutmaster

00:36:45,359 --> 00:36:50,940
um led up to this a whole bunch the

00:36:49,710 --> 00:36:53,760
secret and I'm going to give it to you

00:36:50,940 --> 00:36:55,500
now because there's more to wood badge

00:36:53,760 --> 00:36:59,339
and you should go but I'm not really

00:36:55,500 --> 00:37:01,290
spoiling anything do unto others as you

00:36:59,339 --> 00:37:04,200
would have them do unto you the golden

00:37:01,290 --> 00:37:06,990
rule don't do anything to somebody else

00:37:04,200 --> 00:37:09,750
that's hurtful leave the plate leave the

00:37:06,990 --> 00:37:13,170
world in a better place but the trick to

00:37:09,750 --> 00:37:14,609
that is that do unto others really only

00:37:13,170 --> 00:37:17,970
works if you realize that it's a game

00:37:14,609 --> 00:37:19,740
and it's your turn it's your turn to act

00:37:17,970 --> 00:37:22,109
and to move forward and to leave

00:37:19,740 --> 00:37:24,950
something better for somebody else and

00:37:22,109 --> 00:37:24,950
that's it

00:37:25,200 --> 00:37:46,310
questions we have any questions know how

00:37:37,380 --> 00:37:48,810
much time we got left eight minutes okay

00:37:46,310 --> 00:37:54,770
juggle I'll give me something to juggle

00:37:48,810 --> 00:37:57,750
with I can't juggle kids um I can Sasha

00:37:54,770 --> 00:38:00,300
nope thank you was your crater and why

00:37:57,750 --> 00:38:02,970
is that important what was my critter

00:38:00,300 --> 00:38:04,290
internet so what was my critter and why

00:38:02,970 --> 00:38:07,260
was that important and what's the patrol

00:38:04,290 --> 00:38:11,760
method so wood badge is organized like a

00:38:07,260 --> 00:38:13,380
boy scout troop it's actually organized

00:38:11,760 --> 00:38:14,930
like a cub scout pack and then a boy

00:38:13,380 --> 00:38:16,770
scout troop and then a venture crew but

00:38:14,930 --> 00:38:18,570
generally it's organized like a boy

00:38:16,770 --> 00:38:21,329
scout troop boy scout troops are broken

00:38:18,570 --> 00:38:26,490
down into patrol in two patrols patrols

00:38:21,329 --> 00:38:29,640
are about five to eight youth and they

00:38:26,490 --> 00:38:32,010
work as a team they sort of mirror the

00:38:29,640 --> 00:38:33,599
much larger image and the idea is that

00:38:32,010 --> 00:38:35,490
you get the patrol to work together they

00:38:33,599 --> 00:38:39,329
learn teamwork they move forward as a

00:38:35,490 --> 00:38:41,640
team and they they help reinforce each

00:38:39,329 --> 00:38:43,619
other and it sort of breaks the the big

00:38:41,640 --> 00:38:45,329
troop up into smaller pieces that the

00:38:43,619 --> 00:38:47,369
boys can then do self reinforcement and

00:38:45,329 --> 00:38:49,859
self learning and the boys really end up

00:38:47,369 --> 00:38:51,810
in a well run boy led troop the boys end

00:38:49,859 --> 00:38:55,079
up running the troop themselves and the

00:38:51,810 --> 00:38:56,940
adults sit back and well we're not

00:38:55,079 --> 00:38:59,700
allowed to get a beer but sit back and

00:38:56,940 --> 00:39:03,839
just sort of go hey good job and we do

00:38:59,700 --> 00:39:06,000
the the leading the the enabling we

00:39:03,839 --> 00:39:09,270
don't if it's if it's working right we

00:39:06,000 --> 00:39:11,000
don't have to do much um my boys still

00:39:09,270 --> 00:39:16,680
in Cub Scouts Cub Scouts is on Rails

00:39:11,000 --> 00:39:20,040
it's a lot more adult driven leadership

00:39:16,680 --> 00:39:23,430
well the den parents but my critter in

00:39:20,040 --> 00:39:28,640
my patrol was antelope so I was the last

00:39:23,430 --> 00:39:31,309
of the patrols to go so

00:39:28,640 --> 00:39:34,880
I was I was an antelope I was the the

00:39:31,309 --> 00:39:36,740
way the wood batch of is organized in

00:39:34,880 --> 00:39:38,869
patrols there's usually eight patrols

00:39:36,740 --> 00:39:40,549
and they're each given a critter in

00:39:38,869 --> 00:39:43,369
North America we use the same critters

00:39:40,549 --> 00:39:49,010
in every would match course everywhere

00:39:43,369 --> 00:39:50,809
um so we'll be beaver of dan wright was

00:39:49,010 --> 00:39:55,970
a bobwhite you can ask him about

00:39:50,809 --> 00:39:59,000
bob-whites wolf I was an antelope an

00:39:55,970 --> 00:40:02,539
ellipse always went last but in our

00:39:59,000 --> 00:40:04,819
district here in Central Florida there

00:40:02,539 --> 00:40:06,950
weren't a lot of antelopes foxes tended

00:40:04,819 --> 00:40:09,980
a rule around here there tend to be tons

00:40:06,950 --> 00:40:11,900
of foxes and so when my wood bachelors

00:40:09,980 --> 00:40:13,579
came up they actually did a full patrol

00:40:11,900 --> 00:40:15,230
of antelopes so that more antelopes

00:40:13,579 --> 00:40:20,150
would be present in the district and

00:40:15,230 --> 00:40:25,099
they shorted owls I think so it was a

00:40:20,150 --> 00:40:29,480
thing yes I am outstanding in my field

00:40:25,099 --> 00:40:30,529
and our ending song when at the end of

00:40:29,480 --> 00:40:32,809
wood badge you're supposed to sing a

00:40:30,529 --> 00:40:35,269
song and every every patrol is supposed

00:40:32,809 --> 00:40:41,569
to give a cheer when they got to us it

00:40:35,269 --> 00:40:43,279
was just headlights um which derailed

00:40:41,569 --> 00:40:44,630
the ending song for about five minutes

00:40:43,279 --> 00:40:54,230
as the rest of the trolls dissolved in

00:40:44,630 --> 00:40:55,640
the laughter but um anything else would

00:40:54,230 --> 00:40:57,859
you like to come up and demonstrate the

00:40:55,640 --> 00:41:06,049
wood much song would love to if we get

00:40:57,859 --> 00:41:08,750
more other beaver okay okay okay so

00:41:06,049 --> 00:41:11,630
there's the boys okay and now through

00:41:08,750 --> 00:41:13,730
scouted okay okay so instead of singing

00:41:11,630 --> 00:41:15,170
it as patrol by Patrol which you'd hear

00:41:13,730 --> 00:41:18,109
the same song twice will sing it

00:41:15,170 --> 00:41:22,400
together right so it's a back to Gil

00:41:18,109 --> 00:41:25,519
well I used to be a boy scout and a good

00:41:22,400 --> 00:41:28,460
old boy scout too but now i'm done with

00:41:25,519 --> 00:41:31,849
scouting and I don't know what to do I'm

00:41:28,460 --> 00:41:34,759
growing old and feeble and I can scout

00:41:31,849 --> 00:41:38,890
no more so I'm going to work my ticket

00:41:34,759 --> 00:41:42,640
if I can back to Gil well

00:41:38,890 --> 00:41:50,650
happyland I'm going to work my chicken

00:41:42,640 --> 00:41:53,619
if I can and when you see 20 or 30

00:41:50,650 --> 00:41:57,160
adults all singing and doing the song

00:41:53,619 --> 00:41:58,839
together you realize exactly how cheesy

00:41:57,160 --> 00:42:03,760
and dorky scouting is in a lot of ways

00:41:58,839 --> 00:42:05,019
and how that's kind of awesome so the

00:42:03,760 --> 00:42:06,730
question is what's a ticket because it

00:42:05,019 --> 00:42:08,410
was mentioned in the song i mentioned

00:42:06,730 --> 00:42:12,510
that scouting is a six-month project

00:42:08,410 --> 00:42:15,130
would badges a six month or a 66 day

00:42:12,510 --> 00:42:16,809
program but it took me two years to

00:42:15,130 --> 00:42:20,890
complete I did not I'm not on the

00:42:16,809 --> 00:42:23,609
remedial track um you do you do six days

00:42:20,890 --> 00:42:25,599
in present in person training with

00:42:23,609 --> 00:42:26,829
Scouts who had gone through the program

00:42:25,599 --> 00:42:28,750
where scouters who'd gone through the

00:42:26,829 --> 00:42:30,299
program before teaching you basically

00:42:28,750 --> 00:42:32,920
all the stuff that I just taught you

00:42:30,299 --> 00:42:34,630
it's long it's laborious it takes a lot

00:42:32,920 --> 00:42:36,760
of time but then the next 18 months

00:42:34,630 --> 00:42:38,410
there's a practical section where you

00:42:36,760 --> 00:42:40,750
have what's called your ticket and

00:42:38,410 --> 00:42:42,490
you're supposed to have five items on

00:42:40,750 --> 00:42:46,109
your ticket there are things that you

00:42:42,490 --> 00:42:48,880
agree to do for your scouting community

00:42:46,109 --> 00:42:50,740
back home and after you've completed all

00:42:48,880 --> 00:42:53,680
five that's when you get the fancy scarf

00:42:50,740 --> 00:42:57,490
and then leads and all of the regalia

00:42:53,680 --> 00:43:00,759
the leather woggle and I think that that

00:42:57,490 --> 00:43:03,309
kind of a project that kind of training

00:43:00,759 --> 00:43:06,700
for open source would be fantastic to

00:43:03,309 --> 00:43:09,130
have a six-day in-depth leading you know

00:43:06,700 --> 00:43:10,210
seminar about leading and leadership and

00:43:09,130 --> 00:43:12,519
how to contribute to the open source

00:43:10,210 --> 00:43:14,049
community and then an 18-month practical

00:43:12,519 --> 00:43:16,420
part where you have to go back to your

00:43:14,049 --> 00:43:18,220
individual open source communities would

00:43:16,420 --> 00:43:19,900
be a fantastic thing which is why I

00:43:18,220 --> 00:43:22,910
wrote this talk because I think that

00:43:19,900 --> 00:43:29,359
would be really great bad

00:43:22,910 --> 00:43:32,450
okay well there we go so if that's it um

00:43:29,359 --> 00:43:32,450

YouTube URL: https://www.youtube.com/watch?v=Yl0ZVJZyJwo


