Title: Interactive data exploration with Jason Grout (Bloomberg)
Publication date: 2017-08-25
Playlist: JupyterCon
Description: 
	Subscribe to O'Reilly on YouTube: http://goo.gl/n3QSYi

Follow O'Reilly on: 
Twitter: http://twitter.com/oreillymedia
Facebook: http://facebook.com/OReilly
Instagram: https://www.instagram.com/oreillymedia
LinkedIn: https://www.linkedin.com/company-beta/8459/
Captions: 
	00:00:00,000 --> 00:00:06,210
hi I'm Paco Nathan at O'Reilly Media and

00:00:02,879 --> 00:00:08,610
we're here at Jupiter con it's pleasure

00:00:06,210 --> 00:00:10,290
to get to talk with Jason grout from

00:00:08,610 --> 00:00:12,840
Bloomberg Jason you're a software

00:00:10,290 --> 00:00:15,179
developer that's right working in data

00:00:12,840 --> 00:00:16,619
science related issues at particularly

00:00:15,179 --> 00:00:20,400
on the Jupiter project that's right

00:00:16,619 --> 00:00:22,080
wonderful wonderful so tell us more I

00:00:20,400 --> 00:00:24,539
want to drill into that and find out

00:00:22,080 --> 00:00:27,599
more about what Bloomberg's interest is

00:00:24,539 --> 00:00:29,580
in Jupiter and in data science more so

00:00:27,599 --> 00:00:31,590
in general that's a good question I

00:00:29,580 --> 00:00:34,170
think one thing about Bloomberg is that

00:00:31,590 --> 00:00:36,899
it's a tech company and it's focused on

00:00:34,170 --> 00:00:38,969
delivering financial analysis and data

00:00:36,899 --> 00:00:40,920
information to a couple hundred thousand

00:00:38,969 --> 00:00:42,450
people around the world leaders in the

00:00:40,920 --> 00:00:46,260
industry that are looking for

00:00:42,450 --> 00:00:47,820
information about finances and and how

00:00:46,260 --> 00:00:50,309
business is the business where all this

00:00:47,820 --> 00:00:52,489
doing and you can imagine a lot of data

00:00:50,309 --> 00:00:55,110
comes with that over a hundred billion

00:00:52,489 --> 00:00:57,030
market messages need to be analyzed and

00:00:55,110 --> 00:00:58,469
processed and insight needs to be

00:00:57,030 --> 00:00:59,879
gleaned from these things and that takes

00:00:58,469 --> 00:01:01,680
a tremendous amount of analysis a

00:00:59,879 --> 00:01:04,500
tremendous amount of data science and

00:01:01,680 --> 00:01:06,960
and that's where Bloomberg comes in that

00:01:04,500 --> 00:01:10,650
we offer this sort of market information

00:01:06,960 --> 00:01:12,630
and analysis to the customers to be able

00:01:10,650 --> 00:01:13,710
to make sense of all sorts of things

00:01:12,630 --> 00:01:15,810
that are going on in the world that

00:01:13,710 --> 00:01:19,320
could possibly affect business markets

00:01:15,810 --> 00:01:21,090
is that a hundred billion per month for

00:01:19,320 --> 00:01:23,310
a hundred billion data messages are

00:01:21,090 --> 00:01:24,990
processed every day yeah and millions of

00:01:23,310 --> 00:01:27,570
new stories a tremendous amount of

00:01:24,990 --> 00:01:29,369
information and how do you make sense of

00:01:27,570 --> 00:01:31,049
that right yeah and and that's the big

00:01:29,369 --> 00:01:33,600
key question that blueberry tries to

00:01:31,049 --> 00:01:35,100
address and and so data science in

00:01:33,600 --> 00:01:38,610
particular helps us to address that

00:01:35,100 --> 00:01:40,860
things from structured data like market

00:01:38,610 --> 00:01:43,049
information coming in all the way to

00:01:40,860 --> 00:01:44,640
unstructured data like what's going on

00:01:43,049 --> 00:01:46,970
in Twitter and can you analyze the

00:01:44,640 --> 00:01:49,649
sentiment that's happening on Twitter or

00:01:46,970 --> 00:01:51,600
if a weather event in one part of the

00:01:49,649 --> 00:01:53,130
world how does that affect a particular

00:01:51,600 --> 00:01:54,990
company and maybe another part of the

00:01:53,130 --> 00:01:57,299
world in relationships it may not be so

00:01:54,990 --> 00:01:59,729
obvious but they did data science can

00:01:57,299 --> 00:02:02,130
help us uncover and bring to our

00:01:59,729 --> 00:02:04,770
customers excellent so I can imagine

00:02:02,130 --> 00:02:07,469
then from those kind of cases there's a

00:02:04,770 --> 00:02:09,149
lot of geospatial analysis a lot of time

00:02:07,469 --> 00:02:11,100
series analysis certainly probably even

00:02:09,149 --> 00:02:12,300
getting into more like social network

00:02:11,100 --> 00:02:15,030
that's right and natural language

00:02:12,300 --> 00:02:16,770
processing and all sorts of data science

00:02:15,030 --> 00:02:18,840
techniques or that are applied to it's

00:02:16,770 --> 00:02:20,790
huge amount of information how do we

00:02:18,840 --> 00:02:22,410
glean inside out of this and and and

00:02:20,790 --> 00:02:24,450
give it to the hundreds of thousands

00:02:22,410 --> 00:02:26,190
customers that we have fantastic

00:02:24,450 --> 00:02:30,660
how does jupiter fit into that there

00:02:26,190 --> 00:02:34,620
yeah so Jupiter is an amazing project an

00:02:30,660 --> 00:02:36,180
amazing ecosystem of a friend to help

00:02:34,620 --> 00:02:38,550
people make sense of this data and

00:02:36,180 --> 00:02:40,770
really interactively work with it so we

00:02:38,550 --> 00:02:42,120
use Jupiter internally for analyzing

00:02:40,770 --> 00:02:45,210
this sort of data and a lot of our

00:02:42,120 --> 00:02:47,100
clients use Jupiter as well to use the

00:02:45,210 --> 00:02:49,830
information we provide and and analyze

00:02:47,100 --> 00:02:52,350
it and try to gain actionable insights

00:02:49,830 --> 00:02:54,690
from it well it sounds like it's in kind

00:02:52,350 --> 00:02:56,670
of almost in a layered view there's the

00:02:54,690 --> 00:02:58,890
internal work with with analyzing data

00:02:56,670 --> 00:03:00,810
but then what's provided out to the

00:02:58,890 --> 00:03:03,210
customers and then subsequent to that

00:03:00,810 --> 00:03:04,890
the next mile the customers are doing

00:03:03,210 --> 00:03:06,210
their analysis and their integration

00:03:04,890 --> 00:03:08,010
with Jerusalem what we've seen is

00:03:06,210 --> 00:03:10,050
Jupiter is being used all across the

00:03:08,010 --> 00:03:11,400
industry and not just in finance and you

00:03:10,050 --> 00:03:13,280
know many many different disciplines

00:03:11,400 --> 00:03:16,140
that deal with scientific computation

00:03:13,280 --> 00:03:19,050
and and you know certainly at Bloomberg

00:03:16,140 --> 00:03:22,080
as well I I can imagine that there are

00:03:19,050 --> 00:03:23,640
verticals that use Bloomberg the the

00:03:22,080 --> 00:03:25,200
data coming across that are not

00:03:23,640 --> 00:03:27,450
specifically financed but they're

00:03:25,200 --> 00:03:31,170
looking more for business insights

00:03:27,450 --> 00:03:32,880
leading-edge what kind of or could you

00:03:31,170 --> 00:03:34,860
describe some of the verticals they're

00:03:32,880 --> 00:03:38,790
involved in in math respective data

00:03:34,860 --> 00:03:40,260
science as in industries yeah yeah so

00:03:38,790 --> 00:03:41,940
certainly government people yeah

00:03:40,260 --> 00:03:45,030
basically anybody who's trying to look

00:03:41,940 --> 00:03:46,590
at how to analyze a lot of information

00:03:45,030 --> 00:03:47,640
and how that's affecting the business

00:03:46,590 --> 00:03:49,320
world

00:03:47,640 --> 00:03:51,540
Bloomberg is one of the industry leaders

00:03:49,320 --> 00:03:52,850
and and presenting us information and

00:03:51,540 --> 00:03:56,610
helping gain insight it from it

00:03:52,850 --> 00:03:59,790
excellent what kinds of technologies

00:03:56,610 --> 00:04:01,860
inside of the the project Jupiter in

00:03:59,790 --> 00:04:05,090
general what what specific kinds of

00:04:01,860 --> 00:04:07,260
technologies are being used so so

00:04:05,090 --> 00:04:08,430
there's there's a number of projects

00:04:07,260 --> 00:04:09,600
that Jupiter is specifically

00:04:08,430 --> 00:04:12,000
contributing because they're very

00:04:09,600 --> 00:04:14,310
interesting for us in our internal use

00:04:12,000 --> 00:04:18,239
and also interesting in the ecosystem at

00:04:14,310 --> 00:04:21,330
large particularly revolving around

00:04:18,239 --> 00:04:23,100
interactive data exploration so for

00:04:21,330 --> 00:04:24,610
example we've invested heavily and the

00:04:23,100 --> 00:04:27,310
Jupiter widgets project that

00:04:24,610 --> 00:04:30,909
you to interactively work with your data

00:04:27,310 --> 00:04:32,770
in a very seamless way we have also

00:04:30,909 --> 00:04:34,509
invested quite a bit in the Jupiter lab

00:04:32,770 --> 00:04:38,620
platform which is the next generation in

00:04:34,509 --> 00:04:41,199
Jupiter web interface enables you to to

00:04:38,620 --> 00:04:44,259
take a huge amount of data huge amount

00:04:41,199 --> 00:04:47,770
of computation and have it be able to

00:04:44,259 --> 00:04:49,210
work with a number of tools together to

00:04:47,770 --> 00:04:51,729
be able to do your scientific workflow

00:04:49,210 --> 00:04:54,129
to be able to analyze the data excellent

00:04:51,729 --> 00:04:56,909
I think that for a lot of people who are

00:04:54,129 --> 00:04:59,500
mostly customed to jupiter notebooks

00:04:56,909 --> 00:05:00,669
looking ahead what kind of different

00:04:59,500 --> 00:05:03,759
things would they be able to do then by

00:05:00,669 --> 00:05:08,529
using Jupiter lab yeah so Jupiter lab

00:05:03,759 --> 00:05:10,090
enables I think the one of the big

00:05:08,529 --> 00:05:12,340
things that you expect out of Jupiter

00:05:10,090 --> 00:05:15,759
lab is an extensible ecosystem that you

00:05:12,340 --> 00:05:19,419
can customize and you can form and fit

00:05:15,759 --> 00:05:21,310
to your own workflow and so not only do

00:05:19,419 --> 00:05:23,979
you have a lot of the tools that people

00:05:21,310 --> 00:05:26,020
have come to rely to depend on it in the

00:05:23,979 --> 00:05:28,000
Jupiter notebook but you'll be able to

00:05:26,020 --> 00:05:30,490
invent your own tools and customize to

00:05:28,000 --> 00:05:33,279
your own workflow the core principle in

00:05:30,490 --> 00:05:34,599
jupiter lab is its extensibility and and

00:05:33,279 --> 00:05:39,370
one of the key reasons why we wanted to

00:05:34,599 --> 00:05:42,360
invest in being able to develop jupiter

00:05:39,370 --> 00:05:45,219
lab and and fund its development as well

00:05:42,360 --> 00:05:46,389
we need that extensibility we wanted

00:05:45,219 --> 00:05:48,520
people to have a platform that they

00:05:46,389 --> 00:05:50,680
could build on excellent i

00:05:48,520 --> 00:05:53,020
I was curious too from what I've heard

00:05:50,680 --> 00:05:56,259
Bloomberg has been contributing a lot to

00:05:53,020 --> 00:05:57,639
this project how does that model work

00:05:56,259 --> 00:05:59,770
out are there are there people

00:05:57,639 --> 00:06:02,979
specifically working or are you working

00:05:59,770 --> 00:06:05,110
primarily on Jupiter or yeah there's a

00:06:02,979 --> 00:06:08,229
number of ways boomers contributed to

00:06:05,110 --> 00:06:10,150
the Jupiter ecosystem one way is with

00:06:08,229 --> 00:06:11,650
time I've been able to been fortunate to

00:06:10,150 --> 00:06:14,620
be able to spend a large majority of my

00:06:11,650 --> 00:06:16,240
time working with the Jupiter community

00:06:14,620 --> 00:06:17,800
and working with the Jupiter projects in

00:06:16,240 --> 00:06:20,520
particular things like the Jupiter

00:06:17,800 --> 00:06:23,430
widgets project or Jupiter lab we also

00:06:20,520 --> 00:06:26,460
contribute resources

00:06:23,430 --> 00:06:28,830
host meetings we also contribute funding

00:06:26,460 --> 00:06:30,660
towards these projects so really a

00:06:28,830 --> 00:06:32,789
multi-pronged approach to to help the

00:06:30,660 --> 00:06:35,870
the open source ecosystem grow here

00:06:32,789 --> 00:06:38,550
excellent I I had the opportunity to

00:06:35,870 --> 00:06:40,919
attend some meetups at Bloomberg and

00:06:38,550 --> 00:06:43,229
just the community support finding a

00:06:40,919 --> 00:06:46,919
space large enough in downtown Manhattan

00:06:43,229 --> 00:06:49,530
and oh yeah that's excellent can you

00:06:46,919 --> 00:06:51,630
tell us a little bit more about looking

00:06:49,530 --> 00:06:54,539
ahead some of the projects that you'll

00:06:51,630 --> 00:06:55,710
be focusing on yeah we're really excited

00:06:54,539 --> 00:06:57,120
about a lot of the developments in

00:06:55,710 --> 00:06:58,830
Jupiter lab of course that keeps coming

00:06:57,120 --> 00:07:01,500
up that's the it's one of the big things

00:06:58,830 --> 00:07:02,789
that's coming out this year and we're

00:07:01,500 --> 00:07:04,830
excited to see what the community does

00:07:02,789 --> 00:07:06,570
with this one of the things we really

00:07:04,830 --> 00:07:09,600
wanted to do is support the open source

00:07:06,570 --> 00:07:11,580
community and and in developing and

00:07:09,600 --> 00:07:14,340
enhancing the scientific tools that we

00:07:11,580 --> 00:07:16,050
all use Jupiter widgets is certainly a

00:07:14,340 --> 00:07:17,430
project that has a lot of right future

00:07:16,050 --> 00:07:19,590
ahead of it

00:07:17,430 --> 00:07:22,949
we plan on looking at dashboarding

00:07:19,590 --> 00:07:25,710
eventually some sort of way to not only

00:07:22,949 --> 00:07:27,210
compute with the information as a

00:07:25,710 --> 00:07:30,090
scientist but also present that

00:07:27,210 --> 00:07:31,620
information to others so a lot of

00:07:30,090 --> 00:07:35,280
exciting things on the roadmap we're

00:07:31,620 --> 00:07:37,380
looking at contributing and in ways to

00:07:35,280 --> 00:07:40,280
run Jupiter and more Enterprise contacts

00:07:37,380 --> 00:07:42,270
of Kerberos and and some authentication

00:07:40,280 --> 00:07:45,150
mechanisms for running in a multi-user

00:07:42,270 --> 00:07:46,620
environment really we want to see the

00:07:45,150 --> 00:07:48,830
ecosystem grown we want to see the

00:07:46,620 --> 00:07:51,810
ecosystem succeed and we're willing to

00:07:48,830 --> 00:07:53,760
invest time and resources and funding

00:07:51,810 --> 00:07:55,919
into that are there particular

00:07:53,760 --> 00:07:58,650
programming languages within Jupiter

00:07:55,919 --> 00:08:00,900
they're more of a focus Python certainly

00:07:58,650 --> 00:08:04,050
has taken the financial world by the

00:08:00,900 --> 00:08:05,820
storm so Python in particular is is

00:08:04,050 --> 00:08:07,710
where the roots of this are coming from

00:08:05,820 --> 00:08:13,590
but there's other languages as well that

00:08:07,710 --> 00:08:15,479
people are using Fortran Julia R etc and

00:08:13,590 --> 00:08:16,979
and we want to be an inclusive ecosystem

00:08:15,479 --> 00:08:19,650
speaking from the perspective of the

00:08:16,979 --> 00:08:21,360
project as well we want to be an

00:08:19,650 --> 00:08:22,650
inclusive ecosystem across many

00:08:21,360 --> 00:08:24,960
different languages and many different

00:08:22,650 --> 00:08:27,270
workflows I could imagine that some of

00:08:24,960 --> 00:08:29,729
these data services have a long history

00:08:27,270 --> 00:08:31,160
and that there are some programming

00:08:29,729 --> 00:08:33,260
languages now that

00:08:31,160 --> 00:08:35,870
be easier to incorporate or include

00:08:33,260 --> 00:08:39,229
because of the the range of environments

00:08:35,870 --> 00:08:40,640
that Jupiter supports yeah yeah we have

00:08:39,229 --> 00:08:42,229
we're really excited about some of the

00:08:40,640 --> 00:08:44,900
up-and-coming programming languages but

00:08:42,229 --> 00:08:46,570
really there's a I think a lot of

00:08:44,900 --> 00:08:48,920
untapped potential in Python as well

00:08:46,570 --> 00:08:51,230
right where we see a lot of people in

00:08:48,920 --> 00:08:52,790
the financial world moving but not just

00:08:51,230 --> 00:08:55,670
the financial world in the scientific

00:08:52,790 --> 00:08:59,300
ecosystem in general and it's not so

00:08:55,670 --> 00:09:00,770
much the language we want to a tool that

00:08:59,300 --> 00:09:03,200
helps people in their workflow wherever

00:09:00,770 --> 00:09:04,430
they are and I think Jupiter lab in

00:09:03,200 --> 00:09:06,160
particular and some of the other

00:09:04,430 --> 00:09:09,020
technologies out of the project Jupiter

00:09:06,160 --> 00:09:10,970
help people where they are and and and

00:09:09,020 --> 00:09:13,610
growing into places where they need to

00:09:10,970 --> 00:09:15,920
go I'm curious about when a customer's

00:09:13,610 --> 00:09:17,900
working with Jupiter is that more of an

00:09:15,920 --> 00:09:19,960
individual or Cassation kind of

00:09:17,900 --> 00:09:22,760
perspective or does it incorporate

00:09:19,960 --> 00:09:24,680
across teams and and and work groups

00:09:22,760 --> 00:09:26,510
that kind of work I mean I can speak

00:09:24,680 --> 00:09:28,430
internally that one of the things

00:09:26,510 --> 00:09:30,170
Jupiter enables is people to share the

00:09:28,430 --> 00:09:31,970
information in a computation with others

00:09:30,170 --> 00:09:33,610
and that's one of the values that we see

00:09:31,970 --> 00:09:36,770
in supporting this ecosystem

00:09:33,610 --> 00:09:38,030
you know quantitative finance researcher

00:09:36,770 --> 00:09:39,440
and Bloomberg might be talking with

00:09:38,030 --> 00:09:41,300
another team in Bloomberg that wants to

00:09:39,440 --> 00:09:42,710
analyze some data and and how do you

00:09:41,300 --> 00:09:44,330
share this information and insights

00:09:42,710 --> 00:09:45,740
between each other and a jupiter

00:09:44,330 --> 00:09:48,290
notebook for example is a great way to

00:09:45,740 --> 00:09:51,920
share a computation that's combined with

00:09:48,290 --> 00:09:53,360
narrative text that explains the the

00:09:51,920 --> 00:09:55,790
procedure that we're going through and

00:09:53,360 --> 00:09:57,310
how to think about the procedure and

00:09:55,790 --> 00:10:00,050
interactive which is the lets a user

00:09:57,310 --> 00:10:02,240
play with the data and and see the

00:10:00,050 --> 00:10:04,910
results in real time all of these things

00:10:02,240 --> 00:10:06,620
are great ways to share the computation

00:10:04,910 --> 00:10:08,660
and and share the insights that are

00:10:06,620 --> 00:10:11,020
gleaned from it and we've certainly seen

00:10:08,660 --> 00:10:14,660
that internally excellent excellent

00:10:11,020 --> 00:10:17,180
are there other open source projects

00:10:14,660 --> 00:10:20,030
that are complementary to what's going

00:10:17,180 --> 00:10:22,850
on in Jupiter you mentioned about work

00:10:20,030 --> 00:10:25,340
to include Kerberos I can imagine

00:10:22,850 --> 00:10:27,080
Dockers in the mix there too what's

00:10:25,340 --> 00:10:28,880
what's the kind of ecosystem the larger

00:10:27,080 --> 00:10:31,810
echo system that you're seeing there's a

00:10:28,880 --> 00:10:34,970
there's a huge shift I think in

00:10:31,810 --> 00:10:36,230
scientific computation to using open

00:10:34,970 --> 00:10:38,660
source technologies and using them

00:10:36,230 --> 00:10:39,950
together so certainly the languages that

00:10:38,660 --> 00:10:41,250
we've been talking about are open-source

00:10:39,950 --> 00:10:44,069
Python and

00:10:41,250 --> 00:10:46,290
in Julia and and and the libraries that

00:10:44,069 --> 00:10:50,279
are developed around those languages are

00:10:46,290 --> 00:10:52,350
mostly open-source and and and then a

00:10:50,279 --> 00:10:54,329
bunch of technologies that are involved

00:10:52,350 --> 00:10:55,829
in and packaging this and presenting it

00:10:54,329 --> 00:10:57,779
to the users and really bringing it to

00:10:55,829 --> 00:11:01,319
the masses like you mentioned docker and

00:10:57,779 --> 00:11:05,550
and a lot of the enterprise or large

00:11:01,319 --> 00:11:07,139
user large-scale deployments involve all

00:11:05,550 --> 00:11:10,560
sorts of open source projects from all

00:11:07,139 --> 00:11:12,449
around the ecosystem excellent and also

00:11:10,560 --> 00:11:14,339
I'm curious for people who are

00:11:12,449 --> 00:11:16,259
interested in this area and maybe

00:11:14,339 --> 00:11:18,420
they're in school right now they'd like

00:11:16,259 --> 00:11:20,579
to like to work more in this kind of

00:11:18,420 --> 00:11:22,319
area what advice what suggestions for

00:11:20,579 --> 00:11:25,680
getting in the field would you have yeah

00:11:22,319 --> 00:11:28,439
I would say with any open source project

00:11:25,680 --> 00:11:29,819
jump in and and and and start

00:11:28,439 --> 00:11:33,120
contributing and start being part of the

00:11:29,819 --> 00:11:34,589
community and and I've been fortunate to

00:11:33,120 --> 00:11:36,540
be at Bloomberg where where that's

00:11:34,589 --> 00:11:37,920
really encouraged and of course as an

00:11:36,540 --> 00:11:40,439
academic person before I came to

00:11:37,920 --> 00:11:42,600
Bloomberg that was a big deal and I

00:11:40,439 --> 00:11:47,009
would encourage students as well anybody

00:11:42,600 --> 00:11:49,949
that wants to start being part of the

00:11:47,009 --> 00:11:51,839
community the first thing is to just

00:11:49,949 --> 00:11:53,850
start being part of the community I jump

00:11:51,839 --> 00:11:55,939
in and you know we're we're more than

00:11:53,850 --> 00:11:58,379
happy and well to welcome people to

00:11:55,939 --> 00:11:59,550
anything from writing code which is sort

00:11:58,379 --> 00:12:01,199
of the most traditional way to

00:11:59,550 --> 00:12:02,670
contribute to the community but there's

00:12:01,199 --> 00:12:04,649
been a number of people that have

00:12:02,670 --> 00:12:07,139
contributed documentation and tutorials

00:12:04,649 --> 00:12:09,600
and guides and even just sharing with

00:12:07,139 --> 00:12:11,399
your friends and starting to use it all

00:12:09,600 --> 00:12:14,160
of those things I think help this the

00:12:11,399 --> 00:12:15,870
ecosystem to grow and thrive as far as

00:12:14,160 --> 00:12:17,160
going into data science and particularly

00:12:15,870 --> 00:12:19,649
data science and finance

00:12:17,160 --> 00:12:24,870
are there are particular areas that a

00:12:19,649 --> 00:12:27,779
person could use as background I mean I

00:12:24,870 --> 00:12:29,100
mean certainly mathematics is a it's a

00:12:27,779 --> 00:12:30,980
pretty standard background for these

00:12:29,100 --> 00:12:34,009
sorts of things but there's a number of

00:12:30,980 --> 00:12:36,149
tools out there and a number of

00:12:34,009 --> 00:12:40,079
resources out there for learning machine

00:12:36,149 --> 00:12:42,779
learning understanding data

00:12:40,079 --> 00:12:44,939
understanding correlations and data and

00:12:42,779 --> 00:12:47,459
how what sort of insights you can glean

00:12:44,939 --> 00:12:50,579
from data structured data unstructured

00:12:47,459 --> 00:12:52,030
data all of these sorts of things I

00:12:50,579 --> 00:12:56,320
think would help in

00:12:52,030 --> 00:12:57,460
and breaking into the field it sounds

00:12:56,320 --> 00:12:59,760
like to with the scale of what you're

00:12:57,460 --> 00:13:02,560
talking about like the kinds of analysis

00:12:59,760 --> 00:13:04,060
you know bringing in data from from

00:13:02,560 --> 00:13:07,600
whether some other part of the world

00:13:04,060 --> 00:13:08,800
yeah looking at very sophisticated time

00:13:07,600 --> 00:13:11,530
series analysis let's say as an example

00:13:08,800 --> 00:13:13,390
I can imagine that people wouldn't

00:13:11,530 --> 00:13:14,830
necessarily be coming from computer

00:13:13,390 --> 00:13:16,870
science they might be coming from very

00:13:14,830 --> 00:13:18,580
scientific fields right yeah that's one

00:13:16,870 --> 00:13:20,320
thing that we've really seen is that the

00:13:18,580 --> 00:13:21,940
open source ecosystem really is about

00:13:20,320 --> 00:13:24,100
developing a community and it this

00:13:21,940 --> 00:13:26,020
community is very diverse and we have

00:13:24,100 --> 00:13:27,520
people from all sorts of different

00:13:26,020 --> 00:13:30,190
fields that are collaborating together

00:13:27,520 --> 00:13:32,440
bringing their own expertise to bear on

00:13:30,190 --> 00:13:33,820
problems and working together to be able

00:13:32,440 --> 00:13:36,670
to advance the state of many different

00:13:33,820 --> 00:13:38,500
fields excellent it's an exciting it's

00:13:36,670 --> 00:13:40,000
really an exciting world to live in and

00:13:38,500 --> 00:13:43,420
there's there's a lot of progress going

00:13:40,000 --> 00:13:45,130
forward and and I think I mean the the

00:13:43,420 --> 00:13:46,660
open source system and companies working

00:13:45,130 --> 00:13:49,320
with the open source system and

00:13:46,660 --> 00:13:51,490
communities and academics and and

00:13:49,320 --> 00:13:55,180
everybody that's sort of growing this

00:13:51,490 --> 00:13:58,300
open source and open community version

00:13:55,180 --> 00:13:59,320
for progress in this these fields it's

00:13:58,300 --> 00:14:01,420
really making the world a better place

00:13:59,320 --> 00:14:03,490
it's a fantastic thing to be a part of

00:14:01,420 --> 00:14:03,820
and I encourage anybody to be a part of

00:14:03,490 --> 00:14:05,560
it

00:14:03,820 --> 00:14:09,960
wonderful wonderful thank you very much

00:14:05,560 --> 00:14:09,960
Jason thank you thank you

00:14:16,690 --> 00:14:18,750

YouTube URL: https://www.youtube.com/watch?v=W3-KEHR8Lx4


