Title: BazelCon 2019 Day 1: Lightning Talk – Bazel Eclipse Feature
Publication date: 2020-01-15
Playlist: BazelCon 2019
Description: 
	Peter Laird, Salesforce event: Bazelcon 2019; re_ty: Publish; product: Open Source - General; fullname: Peter Laird;
Captions: 
	00:00:01,070 --> 00:00:06,120
all right my name is Peter Laird I'm

00:00:04,110 --> 00:00:08,040
from Salesforce we are gonna talk about

00:00:06,120 --> 00:00:12,030
the basal eclipse feature which we just

00:00:08,040 --> 00:00:13,830
open sourced on Monday before we talk

00:00:12,030 --> 00:00:16,470
about the feature let me explain our use

00:00:13,830 --> 00:00:18,420
case so I'm on the micro services

00:00:16,470 --> 00:00:22,859
container team at Salesforce and so

00:00:18,420 --> 00:00:24,840
we're building libraries authoring

00:00:22,859 --> 00:00:27,330
libraries that get used by a bunch of

00:00:24,840 --> 00:00:28,890
micro services teams at Salesforce to

00:00:27,330 --> 00:00:31,260
build micro services and deploy them

00:00:28,890 --> 00:00:33,570
into production so we build libraries to

00:00:31,260 --> 00:00:36,840
interact with metric systems and and and

00:00:33,570 --> 00:00:38,370
whatnot and so so we built out a mono

00:00:36,840 --> 00:00:40,410
repo with all of our libraries about a

00:00:38,370 --> 00:00:41,489
year ago based on basil but now we're to

00:00:40,410 --> 00:00:44,309
the point where we're trying to get all

00:00:41,489 --> 00:00:46,440
of our services teams to also come in to

00:00:44,309 --> 00:00:48,629
our repo and so when we make a change in

00:00:46,440 --> 00:00:50,100
one of our libraries then we'll know

00:00:48,629 --> 00:00:52,969
right away if we break one of our

00:00:50,100 --> 00:00:55,530
services but that's been going slowly

00:00:52,969 --> 00:00:56,910
we're asking these services teams to

00:00:55,530 --> 00:00:59,370
make a lot of changes first they have to

00:00:56,910 --> 00:01:01,739
give up control of their own get repo

00:00:59,370 --> 00:01:03,570
and move it into ours second thing they

00:01:01,739 --> 00:01:05,600
need to do is move from from maven to

00:01:03,570 --> 00:01:08,790
basil so that's the second big change

00:01:05,600 --> 00:01:10,049
but also we have a lot of so this is all

00:01:08,790 --> 00:01:12,659
Java code and we have a lot of

00:01:10,049 --> 00:01:15,600
developers using Eclipse and so that's a

00:01:12,659 --> 00:01:16,650
third big change if they come into the

00:01:15,600 --> 00:01:20,250
mono repo they need to switch to

00:01:16,650 --> 00:01:24,630
IntelliJ so we decided to invest in the

00:01:20,250 --> 00:01:26,610
Eclipse IDE solution and so that's what

00:01:24,630 --> 00:01:29,670
we just open sourced so there was an

00:01:26,610 --> 00:01:30,509
early version from Google a a couple

00:01:29,670 --> 00:01:33,810
people at Google

00:01:30,509 --> 00:01:35,610
wrote one a couple years ago but it was

00:01:33,810 --> 00:01:38,759
abandoned so we we picked it up and

00:01:35,610 --> 00:01:39,240
dusted it off and we've put some time

00:01:38,759 --> 00:01:45,390
into it

00:01:39,240 --> 00:01:47,670
so it's available now at that that links

00:01:45,390 --> 00:01:49,710
but once again the primary mission for

00:01:47,670 --> 00:01:51,960
us as a team is supporting Java

00:01:49,710 --> 00:01:55,140
developers and pretty much all these

00:01:51,960 --> 00:01:58,020
these projects have already a maven like

00:01:55,140 --> 00:01:59,579
layout and so especially with this first

00:01:58,020 --> 00:02:03,000
version you'll see a lot of limitations

00:01:59,579 --> 00:02:07,770
to it focused on what we're really

00:02:03,000 --> 00:02:11,459
targeting but it's available now so what

00:02:07,770 --> 00:02:14,060
works pretty much it has feature parity

00:02:11,459 --> 00:02:16,590
with m2 eclipse

00:02:14,060 --> 00:02:19,560
for doing basic Java development so you

00:02:16,590 --> 00:02:20,970
can do code refactoring syntax

00:02:19,560 --> 00:02:24,840
highlighting code completion all that

00:02:20,970 --> 00:02:26,610
kind of stuff when you import the

00:02:24,840 --> 00:02:28,710
project what we do is we use the we

00:02:26,610 --> 00:02:31,650
actually stole the m2 Eclipse import

00:02:28,710 --> 00:02:34,160
wizard and we'll scan through your basil

00:02:31,650 --> 00:02:38,400
repository looking for Java projects and

00:02:34,160 --> 00:02:41,150
bring those in each java package that we

00:02:38,400 --> 00:02:45,360
find gets imported as an eclipse project

00:02:41,150 --> 00:02:48,690
and then yeah then you're you're ready

00:02:45,360 --> 00:02:50,520
to go for development so this is what it

00:02:48,690 --> 00:02:52,290
looks like so here's the import wizard

00:02:50,520 --> 00:02:54,540
we took from it m2 eclipse it'll go

00:02:52,290 --> 00:02:57,270
through your basil workspace you can

00:02:54,540 --> 00:02:59,760
selectively choose which packages you

00:02:57,270 --> 00:03:03,960
want to bring into the IDE and then as

00:02:59,760 --> 00:03:06,870
it comes in then each package comes in

00:03:03,960 --> 00:03:09,900
as an eclipse project so each Eclipse

00:03:06,870 --> 00:03:12,210
project has its own class path so it's

00:03:09,900 --> 00:03:14,820
not a global class path it's a specific

00:03:12,210 --> 00:03:20,040
tier so we're reading the basil build

00:03:14,820 --> 00:03:22,020
files and and doing that correctly the

00:03:20,040 --> 00:03:24,030
architecture is similar to m2 Eclipse so

00:03:22,020 --> 00:03:26,130
we've got the Java development tools

00:03:24,030 --> 00:03:26,880
from eclipse the standard ones that have

00:03:26,130 --> 00:03:29,040
been there for years

00:03:26,880 --> 00:03:30,840
and then we have the features

00:03:29,040 --> 00:03:33,090
implemented as a number of plugins and

00:03:30,840 --> 00:03:37,440
it interacts with the the basil

00:03:33,090 --> 00:03:40,230
executable on your on your machine - it

00:03:37,440 --> 00:03:42,890
runs aspects to determine the dependency

00:03:40,230 --> 00:03:45,810
data from your from your build files and

00:03:42,890 --> 00:03:48,150
we also when when you change a file

00:03:45,810 --> 00:03:50,100
we'll run the build from the command

00:03:48,150 --> 00:03:52,620
line so if you have things in your basil

00:03:50,100 --> 00:03:54,750
RC file whatever that does get applied

00:03:52,620 --> 00:03:59,700
and then we parse the output and put

00:03:54,750 --> 00:04:03,630
those into your Eclipse problems you in

00:03:59,700 --> 00:04:06,120
terms of futures we're working on import

00:04:03,630 --> 00:04:08,100
it's pretty slow right now we know why

00:04:06,120 --> 00:04:10,470
but we just need to invest in time and

00:04:08,100 --> 00:04:14,190
making that better also the IntelliJ

00:04:10,470 --> 00:04:15,590
plug-in has a project view scheme which

00:04:14,190 --> 00:04:17,910
you really like which is a file that

00:04:15,590 --> 00:04:20,670
decides you know what packages you want

00:04:17,910 --> 00:04:22,980
to import into your IDE so we're working

00:04:20,670 --> 00:04:24,990
on that too

00:04:22,980 --> 00:04:27,720
also right now like I said we really

00:04:24,990 --> 00:04:30,090
only import correctly Java projects that

00:04:27,720 --> 00:04:33,480
kind of look like a maven project so has

00:04:30,090 --> 00:04:36,750
a top-level build file source main Java

00:04:33,480 --> 00:04:38,460
source test Java we can make that more

00:04:36,750 --> 00:04:40,080
flexible for sure so we're working on

00:04:38,460 --> 00:04:42,510
that as well

00:04:40,080 --> 00:04:47,880
further out we might do a build file

00:04:42,510 --> 00:04:50,490
editor if there's interest we're not

00:04:47,880 --> 00:04:52,500
really focusing on that right now

00:04:50,490 --> 00:04:54,270
also right now you can only have a

00:04:52,500 --> 00:04:59,100
single basel workspace in your Eclipse

00:04:54,270 --> 00:05:02,070
workspace it's a limitation if you often

00:04:59,100 --> 00:05:03,600
work with multiple basil workspaces and

00:05:02,070 --> 00:05:06,030
then some things that are a bit out of

00:05:03,600 --> 00:05:07,680
our scope and unless there's a high

00:05:06,030 --> 00:05:10,710
demand we probably won't work on them

00:05:07,680 --> 00:05:15,300
and that is non Java languages in

00:05:10,710 --> 00:05:16,680
Eclipse also we often often get the

00:05:15,300 --> 00:05:19,530
question are you gonna do this as a

00:05:16,680 --> 00:05:21,030
language server once again what we're

00:05:19,530 --> 00:05:22,920
doing right now is working well for us

00:05:21,030 --> 00:05:25,140
so we're probably not going to do that

00:05:22,920 --> 00:05:26,790
at least in the near future and then

00:05:25,140 --> 00:05:28,350
also there are some things limitations

00:05:26,790 --> 00:05:33,000
in the Java development tools and

00:05:28,350 --> 00:05:35,670
eclipse that put a lot of constraints

00:05:33,000 --> 00:05:37,410
and what we can do and so right now

00:05:35,670 --> 00:05:39,360
we're not committing to try and go

00:05:37,410 --> 00:05:39,750
change JDT because JDT has been around

00:05:39,360 --> 00:05:41,370
forever

00:05:39,750 --> 00:05:43,320
it's probably hard to change what

00:05:41,370 --> 00:05:45,420
they're doing but Basil's a lot more

00:05:43,320 --> 00:05:46,740
flexible than than maven and so there

00:05:45,420 --> 00:05:52,860
are some limitations that I'm not sure

00:05:46,740 --> 00:05:53,280
we can overcome and that's it any

00:05:52,860 --> 00:06:00,500
questions

00:05:53,280 --> 00:06:00,500
[Applause]

00:06:00,570 --> 00:06:15,480
any questions yeah go ahead yeah

00:06:12,430 --> 00:06:19,570
so that's this one so yeah that's uh

00:06:15,480 --> 00:06:21,310
yeah right now we once again we're

00:06:19,570 --> 00:06:22,990
really targeting people are coming from

00:06:21,310 --> 00:06:25,780
the made in the world and so they have

00:06:22,990 --> 00:06:27,220
one pom that XML per module and so this

00:06:25,780 --> 00:06:29,260
just hasn't been a priority but yeah we

00:06:27,220 --> 00:06:44,590
that is definitely something we need to

00:06:29,260 --> 00:06:47,650
fix all right thank you questions so you

00:06:44,590 --> 00:06:51,640
have a mix of IntelliJ and eclipse users

00:06:47,650 --> 00:06:52,990
in Salesforce and for IntelliJ or you're

00:06:51,640 --> 00:06:56,730
just using the Basel plugin that's

00:06:52,990 --> 00:06:56,730
Google's pushes out okay

00:06:59,130 --> 00:07:03,310

YouTube URL: https://www.youtube.com/watch?v=s0nvBUnDqCo


