Title: Flock 2017 - Fedora Atomic Doc Workshop
Publication date: 2017-10-20
Playlist: Flock 2017
Description: 
	Thursday August 31, 2017 9:30am - 12:00pm
@Grand I
Talk: Fedora Atomic Doc Workshop
Presenter: Josh Berkus, Dusty Mabe

Description:
 Fedora Atomic has all kinds of awesome first-in-the-industry capabilities, but isn't getting the attention it deserves because a minority of our features are documented. As of Flock, we have a brand-new, CI-and-container-driven documentation system, and this work session will help populate it.

This session will include a brief introduction on setting up a local build & test environment for Atomic documentation and the practical basics of our tools and style sheets. We will then pick from a list of areas which urgently need documentation and participants will work in teams to start documentation for those sections.

This Do session follows up on the Atomic Doc VFAD from late July, in order to get more Fedora community members helping with documentation.
Captions: 
	00:00:00,410 --> 00:00:08,760
okay welcome everybody this is the fidor

00:00:05,160 --> 00:00:13,139
atomic host documentation workshop we

00:00:08,760 --> 00:00:15,809
are here to do some things - we are here

00:00:13,139 --> 00:00:18,330
to add to the fedora atomic host

00:00:15,809 --> 00:00:20,400
documentation which needs a lot of

00:00:18,330 --> 00:00:28,500
adding two because it's barely anything

00:00:20,400 --> 00:00:30,689
there right now the so here's what we're

00:00:28,500 --> 00:00:34,739
going to be actually doing during our

00:00:30,689 --> 00:00:36,480
two and a quarter hours here I'll talk a

00:00:34,739 --> 00:00:40,379
little bit about the new docs repo

00:00:36,480 --> 00:00:43,320
insight and then Tristan is going to

00:00:40,379 --> 00:00:48,239
give people a crash course in asciidoc

00:00:43,320 --> 00:00:49,920
and SQ binder and then I'll show you

00:00:48,239 --> 00:00:51,090
briefly building the docs for anybody

00:00:49,920 --> 00:00:54,030
who wants actually build the docs to

00:00:51,090 --> 00:01:00,960
test and then we are going to write some

00:00:54,030 --> 00:01:04,199
documentation and then and then we will

00:01:00,960 --> 00:01:05,430
have some fabulous prizes and we will

00:01:04,199 --> 00:01:07,860
sync up about the documentation that

00:01:05,430 --> 00:01:12,119
people have written so pretty

00:01:07,860 --> 00:01:17,850
straightforward so one of the things

00:01:12,119 --> 00:01:20,540
that Tricia and I created about six

00:01:17,850 --> 00:01:25,460
months ago this six months ago show yeah

00:01:20,540 --> 00:01:29,450
is this atomic host Docs repo because

00:01:25,460 --> 00:01:33,450
previously and here we can actually see

00:01:29,450 --> 00:01:35,579
here's the atomic host Docs repo because

00:01:33,450 --> 00:01:39,329
previously all of our documentation has

00:01:35,579 --> 00:01:42,479
been on the project atomic data a

00:01:39,329 --> 00:01:43,619
webpage which uses middleman a static

00:01:42,479 --> 00:01:47,549
site build and that's written this is

00:01:43,619 --> 00:01:50,399
not a documentation tool and it's really

00:01:47,549 --> 00:01:53,759
shown it's hard to organize and maintain

00:01:50,399 --> 00:01:54,899
it's very difficult to navigate not a

00:01:53,759 --> 00:01:57,780
very good thing so we wanted to actually

00:01:54,899 --> 00:02:00,479
move the docs to an actual documentation

00:01:57,780 --> 00:02:02,909
tool and separate them from the public

00:02:00,479 --> 00:02:04,409
website also so that we can actually

00:02:02,909 --> 00:02:06,930
produce documentation or other formats

00:02:04,409 --> 00:02:10,410
so like a PDF and maybe a help file and

00:02:06,930 --> 00:02:13,550
something else so this is what we're

00:02:10,410 --> 00:02:13,550
doing an atomic host Docs

00:02:13,879 --> 00:02:18,730
that is by the way github.com project

00:02:17,269 --> 00:02:27,140
atomic atomic host docks

00:02:18,730 --> 00:02:29,659
please go ahead and clone that and if

00:02:27,140 --> 00:02:34,340
you cloned it yesterday or something

00:02:29,659 --> 00:02:36,260
please do a get pull because I just

00:02:34,340 --> 00:02:41,900
discovered a bug in the topic map this

00:02:36,260 --> 00:02:43,790
morning and fixed it so so go ahead and

00:02:41,900 --> 00:02:45,620
clone that preferably if you're planning

00:02:43,790 --> 00:02:48,170
on contributing go ahead and create a

00:02:45,620 --> 00:02:58,609
fork on github so that you can later on

00:02:48,170 --> 00:02:59,900
submit a pull request so here's the

00:02:58,609 --> 00:03:03,140
things that are different about an

00:02:59,900 --> 00:03:05,000
adopts repo so this is going to be

00:03:03,140 --> 00:03:08,060
published to Doc's that project atomic

00:03:05,000 --> 00:03:12,319
that IO I it'll be built with ASCII

00:03:08,060 --> 00:03:15,140
binder ASCII binder is a new ish

00:03:12,319 --> 00:03:17,419
documentation format the important thing

00:03:15,140 --> 00:03:22,220
about ASCII binder for us is that it's

00:03:17,419 --> 00:03:23,450
used by other RedHat projects most

00:03:22,220 --> 00:03:25,790
notably OpenShift

00:03:23,450 --> 00:03:27,500
and so it allows us to combine efforts

00:03:25,790 --> 00:03:29,650
with documentation people on other

00:03:27,500 --> 00:03:32,329
projects that we interact with anyways

00:03:29,650 --> 00:03:34,849
particularly well you'll see in a minute

00:03:32,329 --> 00:03:37,220
and see ICD and that sort of thing it's

00:03:34,849 --> 00:03:41,599
gonna be hosting an open shift online as

00:03:37,220 --> 00:03:44,120
a site there and right now we're working

00:03:41,599 --> 00:03:45,709
on on today is what we call the

00:03:44,120 --> 00:03:47,900
administrator guide it's all about how

00:03:45,709 --> 00:03:50,239
to administer an atomic host system at

00:03:47,900 --> 00:03:52,669
some point down the line we also want to

00:03:50,239 --> 00:03:56,720
create a developer guide but we don't

00:03:52,669 --> 00:03:58,790
have a specific timeline for that so one

00:03:56,720 --> 00:04:00,739
of the other things that we plan to do

00:03:58,790 --> 00:04:02,569
with the new docs repo that is not quite

00:04:00,739 --> 00:04:04,180
together yet because there's some

00:04:02,569 --> 00:04:07,310
tooling issues we're still working out

00:04:04,180 --> 00:04:13,099
is to do continuous integration

00:04:07,310 --> 00:04:17,260
continuous documentation in even more

00:04:13,099 --> 00:04:19,220
than code it makes a lot of sense that

00:04:17,260 --> 00:04:21,620
documentation publishing for an

00:04:19,220 --> 00:04:25,100
open-source project should just be

00:04:21,620 --> 00:04:27,500
mostly automated and happened

00:04:25,100 --> 00:04:29,900
you ously so the idea is in the future

00:04:27,500 --> 00:04:31,880
for the the atomic host documentation

00:04:29,900 --> 00:04:34,700
what happens is you submit a pull

00:04:31,880 --> 00:04:38,630
request to our github repo the pull

00:04:34,700 --> 00:04:39,830
request gets sent off to Jenkins and

00:04:38,630 --> 00:04:43,240
this is one of the areas where we're

00:04:39,830 --> 00:04:47,270
missing tooling because the ASCII binder

00:04:43,240 --> 00:04:50,990
testing tool is not finished working on

00:04:47,270 --> 00:04:56,090
that but it gets submitted to Jenkins if

00:04:50,990 --> 00:04:59,690
it passes then we go ahead and send a

00:04:56,090 --> 00:05:01,850
message to a OpenShift build system or

00:04:59,690 --> 00:05:06,740
which your build system will then create

00:05:01,850 --> 00:05:09,110
a an image containing the static version

00:05:06,740 --> 00:05:10,850
of the Docs based on building a skew

00:05:09,110 --> 00:05:12,230
binder that'll get shipped off to open

00:05:10,850 --> 00:05:13,820
ship the other line Pro account and will

00:05:12,230 --> 00:05:16,130
become the new version of the Docs

00:05:13,820 --> 00:05:17,600
the idea being that all that needs to

00:05:16,130 --> 00:05:19,370
happen is for somebody to approve the

00:05:17,600 --> 00:05:23,300
pull request and then everything else is

00:05:19,370 --> 00:05:33,700
automatic anybody else want the

00:05:23,300 --> 00:05:35,870
container so and you know in addition to

00:05:33,700 --> 00:05:37,550
in addition to making it easier for us

00:05:35,870 --> 00:05:41,120
to produce the documentation the other

00:05:37,550 --> 00:05:42,380
idea is that this is a good way to sort

00:05:41,120 --> 00:05:43,670
of introduce people to a very

00:05:42,380 --> 00:05:45,950
lightweight form of continuous

00:05:43,670 --> 00:05:47,150
integration compared to what we're going

00:05:45,950 --> 00:05:48,380
to be using to produce atomic host

00:05:47,150 --> 00:05:52,400
itself which will be much more

00:05:48,380 --> 00:05:57,740
complicated it's not supposed to be

00:05:52,400 --> 00:06:00,470
slide so given that those are our plans

00:05:57,740 --> 00:06:02,260
and this stuff for the new site and

00:06:00,470 --> 00:06:06,200
everything we're looking to have this up

00:06:02,260 --> 00:06:07,490
somewhere in the middle of October like

00:06:06,200 --> 00:06:10,370
I said not quite ready yet because of

00:06:07,490 --> 00:06:12,680
some tooling stuff but I'm collaborate

00:06:10,370 --> 00:06:14,870
we're collaborating with the open shift

00:06:12,680 --> 00:06:16,790
documentation folks who are building the

00:06:14,870 --> 00:06:20,750
same exact tool chain so we'll have one

00:06:16,790 --> 00:06:21,980
tool chain that'll work for both let's

00:06:20,750 --> 00:06:23,480
talk a little bit about the formatting

00:06:21,980 --> 00:06:26,360
for the docs and mainly the ASCII doc

00:06:23,480 --> 00:06:28,580
format so do you need to plug in or

00:06:26,360 --> 00:06:31,990
because I can also just flip to one of

00:06:28,580 --> 00:06:31,990
the documents do you need more than that

00:06:35,430 --> 00:06:42,270
yeah okay you got HD minor

00:06:53,430 --> 00:06:56,629
[Music]

00:07:12,370 --> 00:07:21,830
so asciidoc is a plain text writing

00:07:17,180 --> 00:07:25,460
format not really like markdown few

00:07:21,830 --> 00:07:29,000
syntax difference out there but it's

00:07:25,460 --> 00:07:31,910
just like plain text so asciidoctor what

00:07:29,000 --> 00:07:35,330
it does it converts that asciidoctor

00:07:31,910 --> 00:07:39,100
text files to HTML or PT a--

00:07:35,330 --> 00:07:42,410
you can create doc walk from it so

00:07:39,100 --> 00:07:47,470
asciidoctor is the tool for converting a

00:07:42,410 --> 00:07:51,110
sea dog to HTML and a skew binder is a

00:07:47,470 --> 00:07:54,110
system build that that helps you

00:07:51,110 --> 00:07:57,350
maintain these dogs so this is basically

00:07:54,110 --> 00:07:59,650
for maintaining and contributed for the

00:07:57,350 --> 00:08:02,840
easier purpose for contributing to talk

00:07:59,650 --> 00:08:05,660
so but the main tools are ask a doc and

00:08:02,840 --> 00:08:09,590
ask a doctor so we are using three of

00:08:05,660 --> 00:08:16,190
this for the atomic house at all and I'm

00:08:09,590 --> 00:08:22,220
going to show you how we use it so we

00:08:16,190 --> 00:08:23,150
have on the main repo we have a distro

00:08:22,220 --> 00:08:27,500
map

00:08:23,150 --> 00:08:31,220
Yaman file which has this kind of format

00:08:27,500 --> 00:08:34,849
means the name of your host I'm in the

00:08:31,220 --> 00:08:36,680
title and the site URL where you are

00:08:34,849 --> 00:08:38,150
trying to host your dog this kind of

00:08:36,680 --> 00:08:40,340
thing and the branch where you're

00:08:38,150 --> 00:08:43,580
building git branch this is the where

00:08:40,340 --> 00:08:46,280
I'm building the dog so we are also for

00:08:43,580 --> 00:08:49,910
aiming for fedora and send to atomic

00:08:46,280 --> 00:08:52,970
talk so that is why I have currently

00:08:49,910 --> 00:08:56,090
commented this out because there is no

00:08:52,970 --> 00:08:57,740
such scope right now we are just

00:08:56,090 --> 00:09:01,400
focusing on the project atomic talk

00:08:57,740 --> 00:09:04,550
right now so this you will be able to

00:09:01,400 --> 00:09:08,380
show this I mean see these when you

00:09:04,550 --> 00:09:08,380
build the dog just let me show you

00:09:23,320 --> 00:09:29,650
so after you build this door with the

00:09:26,000 --> 00:09:34,540
dog it looks like this so let me zoom it

00:09:29,650 --> 00:09:37,340
yep so if you look at the distribution

00:09:34,540 --> 00:09:39,620
of the product is atomic host that is

00:09:37,340 --> 00:09:42,770
the name so when you build the dog you

00:09:39,620 --> 00:09:44,630
just replace the build system just

00:09:42,770 --> 00:09:47,600
replace the product I deal with atomic

00:09:44,630 --> 00:09:50,690
host and wherever you need this product

00:09:47,600 --> 00:09:52,970
I tell you just I mean it's it is looks

00:09:50,690 --> 00:09:55,610
like it looks a ginger template you have

00:09:52,970 --> 00:09:57,500
the double second bracket and under

00:09:55,610 --> 00:09:59,150
there you put the product title wherever

00:09:57,500 --> 00:10:01,430
you want to have write your product a

00:09:59,150 --> 00:10:03,770
till you just write that thing in your

00:10:01,430 --> 00:10:10,820
dog so this term app is just for that

00:10:03,770 --> 00:10:14,360
thing and the next one is topic map

00:10:10,820 --> 00:10:17,480
human file which means this is the main

00:10:14,360 --> 00:10:20,200
file where you write all the directories

00:10:17,480 --> 00:10:23,930
and file names that is which is which

00:10:20,200 --> 00:10:28,160
taxi binder is going to build so let me

00:10:23,930 --> 00:10:30,800
show you an example so here the topic is

00:10:28,160 --> 00:10:32,030
cluster setup so if you look at this

00:10:30,800 --> 00:10:34,400
build

00:10:32,030 --> 00:10:37,390
you have the cluster set up here and

00:10:34,400 --> 00:10:40,700
when you click on it you get all these

00:10:37,390 --> 00:10:43,880
subtopics which means you have the

00:10:40,700 --> 00:10:49,160
subtopics your vagrant openshift origin

00:10:43,880 --> 00:10:53,320
cuban IDs and others so i think you can

00:10:49,160 --> 00:10:56,800
connect the dots right now and so

00:10:53,320 --> 00:10:59,720
basically it is you have the name of the

00:10:56,800 --> 00:11:01,790
topic and the directory so if you look

00:10:59,720 --> 00:11:07,960
at the look at the file here is the

00:11:01,790 --> 00:11:07,960
directory cluster setup and if I do LS

00:11:08,980 --> 00:11:17,120
you will see the directories again

00:11:12,080 --> 00:11:23,080
vagrant kubernetes openshift origin and

00:11:17,120 --> 00:11:23,080
let me browse the vagrant directory

00:11:24,130 --> 00:11:30,949
and you have the multi know that single

00:11:27,019 --> 00:11:34,690
note doc so here is the multi node and

00:11:30,949 --> 00:11:37,970
singing on dog file and the topic of the

00:11:34,690 --> 00:11:41,630
file so after you build the dog it looks

00:11:37,970 --> 00:11:44,300
like this vagrant and under the vagrant

00:11:41,630 --> 00:11:48,290
topic you see the subtopics single don't

00:11:44,300 --> 00:12:00,170
multi node so I have so currently we

00:11:48,290 --> 00:12:03,230
have currently we have an outline to

00:12:00,170 --> 00:12:06,170
achieve this documentation right now for

00:12:03,230 --> 00:12:10,160
the project atomic host documentation

00:12:06,170 --> 00:12:12,589
and I have built the topic for all these

00:12:10,160 --> 00:12:16,069
files and directories in topic map ml

00:12:12,589 --> 00:12:18,290
and created talk for it so what you need

00:12:16,069 --> 00:12:20,329
to do just now I here you do not need to

00:12:18,290 --> 00:12:23,000
know I'm in care about this file right

00:12:20,329 --> 00:12:26,600
now unless you see any error during the

00:12:23,000 --> 00:12:29,959
build and just you need to go ahead and

00:12:26,600 --> 00:12:34,600
choose a file so if you want to write a

00:12:29,959 --> 00:12:37,970
doc on introduction so let me suppose

00:12:34,600 --> 00:12:43,459
introduction goals of atomic you just go

00:12:37,970 --> 00:12:48,230
to the directory introduction and right

00:12:43,459 --> 00:12:49,819
drago's file because the doc is already

00:12:48,230 --> 00:12:52,149
built you just need to put the content

00:12:49,819 --> 00:12:56,389
there and we are done

00:12:52,149 --> 00:12:59,740
that is how any questions on the ASCII

00:12:56,389 --> 00:12:59,740
binder are how it works

00:13:09,790 --> 00:13:12,940
[Music]

00:13:23,760 --> 00:13:29,830
so there is already I think few dock

00:13:27,670 --> 00:13:32,620
built like if you look at the

00:13:29,830 --> 00:13:34,690
contribution guide it has the syntax

00:13:32,620 --> 00:13:37,330
like how to write the ASCII dog so

00:13:34,690 --> 00:13:40,030
suppose you want to create link you need

00:13:37,330 --> 00:13:41,890
to follow this syntax and this is the

00:13:40,030 --> 00:13:43,870
code block suppose you want to add some

00:13:41,890 --> 00:13:47,380
code block this is the syntax you just

00:13:43,870 --> 00:13:51,370
need to put four dots at the start and

00:13:47,380 --> 00:13:53,950
end and this is kind of subtopics and

00:13:51,370 --> 00:13:55,630
topics so when you go on putting this

00:13:53,950 --> 00:13:57,970
equal sign

00:13:55,630 --> 00:14:01,030
it creates subtopics under the topic and

00:13:57,970 --> 00:14:06,880
this is for bullet sign which is like

00:14:01,030 --> 00:14:08,560
markdown and same of a good block so if

00:14:06,880 --> 00:14:10,690
you look at here they I have added

00:14:08,560 --> 00:14:12,520
product title here so when I'm going to

00:14:10,690 --> 00:14:14,620
build the doc the product title is going

00:14:12,520 --> 00:14:16,480
to replace by the name I have put it

00:14:14,620 --> 00:14:20,890
atomic host industro map

00:14:16,480 --> 00:14:29,350
EML file so this is why I think I like

00:14:20,890 --> 00:14:32,050
ASCII talk much and markdown so this is

00:14:29,350 --> 00:14:35,410
how we this is the syntax and there is a

00:14:32,050 --> 00:14:39,850
I think link for to a ski talk

00:14:35,410 --> 00:14:52,660
syntax as well I think this is the link

00:14:39,850 --> 00:14:54,730
I mean ask a doctor yeah yep so if you

00:14:52,660 --> 00:14:59,190
are stuck with syntax you can just look

00:14:54,730 --> 00:15:02,290
into this URL and look for the syntax

00:14:59,190 --> 00:15:04,990
also the contribution guide gives you an

00:15:02,290 --> 00:15:06,520
example of a lot of the likely stuff

00:15:04,990 --> 00:15:09,780
that you would need to use there's

00:15:06,520 --> 00:15:13,750
examples there of a lead of sub headers

00:15:09,780 --> 00:15:17,890
of code blocks links and there's an

00:15:13,750 --> 00:15:19,810
image right so if you use that as sort

00:15:17,890 --> 00:15:22,420
of your example of how to do the

00:15:19,810 --> 00:15:24,310
elements of syntax that'll work well

00:15:22,420 --> 00:15:25,720
although the emphasis here by the way is

00:15:24,310 --> 00:15:28,540
getting the content out because

00:15:25,720 --> 00:15:31,150
ultimately if you get the content down

00:15:28,540 --> 00:15:33,570
on a page we can get somebody else to

00:15:31,150 --> 00:15:36,480
fix up the syntax

00:15:33,570 --> 00:15:37,740
the so the most important thing is to

00:15:36,480 --> 00:15:42,620
actually kind of get the content

00:15:37,740 --> 00:15:42,620
transposed over okay right

00:15:56,350 --> 00:16:20,350
oh come on okay so now again like I said

00:16:18,010 --> 00:16:21,820
you can actually do this workshop in

00:16:20,350 --> 00:16:24,190
that sort of thing and just write stuff

00:16:21,820 --> 00:16:25,860
in your text editor and not actually run

00:16:24,190 --> 00:16:30,490
it through ASCII binder to check it out

00:16:25,860 --> 00:16:32,170
but in case you do there's two ways to

00:16:30,490 --> 00:16:34,030
install ASCII binder one is natively

00:16:32,170 --> 00:16:35,730
that is if you're okay with you can

00:16:34,030 --> 00:16:44,290
install the package for asciidoctor

00:16:35,730 --> 00:16:45,400
followed yeah yeah followed by the well

00:16:44,290 --> 00:16:48,100
and I'll show you in a minute how to do

00:16:45,400 --> 00:16:50,290
that and so it natively the past package

00:16:48,100 --> 00:16:54,130
for asciidoctor followed by the ruby gem

00:16:50,290 --> 00:16:56,220
for ASCII binder or you can do what I do

00:16:54,130 --> 00:16:58,420
which is run it as a container because I

00:16:56,220 --> 00:17:03,610
hate installing things so my desktop

00:16:58,420 --> 00:17:11,440
particularly Ruby so so I actually run

00:17:03,610 --> 00:17:13,150
ASCII binder inside a container the now

00:17:11,440 --> 00:17:15,610
that contribution guide that we just

00:17:13,150 --> 00:17:20,080
showed you actually has instructions for

00:17:15,610 --> 00:17:23,110
both kinds of installments the for those

00:17:20,080 --> 00:17:24,580
of you who I did the container like but

00:17:23,110 --> 00:17:27,970
if you copied the container from that

00:17:24,580 --> 00:17:36,010
USB key let me go ahead and show you how

00:17:27,970 --> 00:17:37,510
to use that so the first thing you would

00:17:36,010 --> 00:17:40,060
actually need to do is go ahead and load

00:17:37,510 --> 00:17:42,910
this that was a docker export for the

00:17:40,060 --> 00:17:45,040
container so you would do docker low to

00:17:42,910 --> 00:17:48,280
ask you binder image and that would put

00:17:45,040 --> 00:17:51,730
that in your image repository then you

00:17:48,280 --> 00:17:53,230
switch to the repository path and then

00:17:51,730 --> 00:17:56,100
the rest of the commands you treat that

00:17:53,230 --> 00:18:02,470
as sort of a binary to run ASCII binder

00:17:56,100 --> 00:18:04,980
i but you need to bind in your repo

00:18:02,470 --> 00:18:04,980
directory

00:18:06,440 --> 00:18:20,400
so so that's the command line from the

00:18:18,000 --> 00:18:21,840
contribution guide this is actually just

00:18:20,400 --> 00:18:23,640
doing it in preview mode

00:18:21,840 --> 00:18:25,650
sorry I just sinned they asked you by

00:18:23,640 --> 00:18:28,400
your command that will go ahead and run

00:18:25,650 --> 00:18:32,789
it'll give you a whole bunch of warnings

00:18:28,400 --> 00:18:36,929
the keep in mind because ASCII binder

00:18:32,789 --> 00:18:45,840
works with get branches it will actually

00:18:36,929 --> 00:18:48,929
do the it will actually do a check in on

00:18:45,840 --> 00:18:52,409
get which means you'll get get messages

00:18:48,929 --> 00:19:03,929
which means if you have unsaved changes

00:18:52,409 --> 00:19:09,289
you can get a it may stash them but so

00:19:03,929 --> 00:19:13,909
once that's built then you can actually

00:19:09,289 --> 00:19:13,909
browse it to see how it worked

00:19:17,870 --> 00:19:28,309
so for example so so the preview will be

00:19:25,950 --> 00:19:31,950
under this underscore preview directory

00:19:28,309 --> 00:19:33,539
don't worry the get ignore that we ship

00:19:31,950 --> 00:19:35,100
is part of the repo already says don't

00:19:33,539 --> 00:19:37,350
check that in if you go into the preview

00:19:35,100 --> 00:19:40,320
directory we have a whole directory tree

00:19:37,350 --> 00:19:42,240
that includes everything out in HTML

00:19:40,320 --> 00:19:45,900
format and so here's that contribution

00:19:42,240 --> 00:19:48,270
guide in there and you can see the

00:19:45,900 --> 00:19:51,380
navigation for all of the documentation

00:19:48,270 --> 00:19:51,380
so this is what we're trying to produce

00:19:57,080 --> 00:20:03,509
so oh and the other thing about this

00:20:00,840 --> 00:20:05,119
contribution guide is if you want to do

00:20:03,509 --> 00:20:07,830
the native install that native install

00:20:05,119 --> 00:20:10,049
documentation is there so I mean you can

00:20:07,830 --> 00:20:15,350
read the the a doc source file directly

00:20:10,049 --> 00:20:20,039
it's pretty readable it's there so so

00:20:15,350 --> 00:20:22,649
now it is time for us to write some

00:20:20,039 --> 00:20:26,639
documentation and here's the way that

00:20:22,649 --> 00:20:29,700
this is going to work we have a set of

00:20:26,639 --> 00:20:33,149
issues that have been created on the

00:20:29,700 --> 00:20:35,909
atomic host Docs repo these issues are

00:20:33,149 --> 00:20:38,909
tagged with flock these are all missing

00:20:35,909 --> 00:20:41,850
documents that need to be added to the

00:20:38,909 --> 00:20:46,109
documentation the issue has been named

00:20:41,850 --> 00:20:49,649
after the tree location in there so this

00:20:46,109 --> 00:20:52,279
using OS treat OS tree compose if you

00:20:49,649 --> 00:20:52,279
actually

00:21:00,090 --> 00:21:14,050
that's looking for right here in the

00:21:07,660 --> 00:21:15,370
tree so that should match the tree

00:21:14,050 --> 00:21:19,570
location actually missing an

00:21:15,370 --> 00:21:26,020
intermediate layer there but that should

00:21:19,570 --> 00:21:28,660
match the tree location which also

00:21:26,020 --> 00:21:34,510
matches the directory tree so if we go

00:21:28,660 --> 00:21:35,920
to using OS tree right here and then you

00:21:34,510 --> 00:21:39,160
will have a document called OS tree

00:21:35,920 --> 00:21:41,770
compose that is empty now one of the

00:21:39,160 --> 00:21:44,590
questions is you know how am I going to

00:21:41,770 --> 00:21:46,900
write this well in the case of a lot of

00:21:44,590 --> 00:21:49,960
documentation including pretty much

00:21:46,900 --> 00:21:55,990
everything that you're likely to work on

00:21:49,960 --> 00:21:59,950
today our team in V fad went through and

00:21:55,990 --> 00:22:02,650
hunted for existing online resources and

00:21:59,950 --> 00:22:05,710
stuff we had in the documentation which

00:22:02,650 --> 00:22:08,890
already supplied had in some other

00:22:05,710 --> 00:22:10,210
format most of you know some are all of

00:22:08,890 --> 00:22:13,360
the information we wanted to have in the

00:22:10,210 --> 00:22:14,170
doc so like here for OS tree compose and

00:22:13,360 --> 00:22:19,660
that sort of thing

00:22:14,170 --> 00:22:20,980
there's some blog posts and a bit in the

00:22:19,660 --> 00:22:23,530
Attic and I'll show you the Attic in

00:22:20,980 --> 00:22:26,140
just a minute that already have some

00:22:23,530 --> 00:22:28,810
documentation about os tree compose and

00:22:26,140 --> 00:22:31,510
so what we really need you to do is to

00:22:28,810 --> 00:22:34,750
take that other information copy out the

00:22:31,510 --> 00:22:37,230
portions that are appropriate to the

00:22:34,750 --> 00:22:39,730
document that you're working on you know

00:22:37,230 --> 00:22:42,040
integrate them together and fix the

00:22:39,730 --> 00:22:49,000
formatting so that we have a document

00:22:42,040 --> 00:22:50,890
there the so in terms of the Attic so

00:22:49,000 --> 00:22:53,740
that's actually part of the atomic host

00:22:50,890 --> 00:22:56,740
Docs so we have a bunch of material that

00:22:53,740 --> 00:23:03,490
we got from elsewhere one of the biggest

00:22:56,740 --> 00:23:05,550
ones is the rel atomic guide and we've

00:23:03,490 --> 00:23:07,900
copied these over here for convenience

00:23:05,550 --> 00:23:11,200
so these are all the documents from the

00:23:07,900 --> 00:23:13,030
relic guide they are already in ASCII

00:23:11,200 --> 00:23:15,760
format

00:23:13,030 --> 00:23:18,730
however you know structurally they'll

00:23:15,760 --> 00:23:20,350
match the contents as we want them a lot

00:23:18,730 --> 00:23:23,860
of the individual content both because

00:23:20,350 --> 00:23:25,630
it refers to rel and because yeah it

00:23:23,860 --> 00:23:28,020
takes a different approach towards you

00:23:25,630 --> 00:23:31,120
know how to do things needs to be edited

00:23:28,020 --> 00:23:32,980
and you know their coverage only covers

00:23:31,120 --> 00:23:34,750
about you know twenty thirty percent of

00:23:32,980 --> 00:23:37,300
what we want to cover but so this is

00:23:34,750 --> 00:23:39,130
where the attic is if you see in the

00:23:37,300 --> 00:23:41,680
issue that something refers to a

00:23:39,130 --> 00:23:50,820
document in the attic and so that'll be

00:23:41,680 --> 00:23:56,970
in the get clone that you did so now

00:23:50,820 --> 00:23:56,970
let's do some opportunistic locking here

00:24:04,470 --> 00:24:14,080
so in order to prevent conflicts when

00:24:10,990 --> 00:24:17,350
you choose a document if you come up and

00:24:14,080 --> 00:24:18,340
just write an abbreviated form of the

00:24:17,350 --> 00:24:20,670
name of the document here and put your

00:24:18,340 --> 00:24:20,670
name on it

00:24:23,220 --> 00:24:27,250
are you claiming them and github but

00:24:25,270 --> 00:24:30,700
you'd have to obsessively refresh though

00:24:27,250 --> 00:24:31,780
oh I signed them to yourself the

00:24:30,700 --> 00:24:34,150
problems that won't prevent somebody

00:24:31,780 --> 00:24:38,710
else from from having it hub is

00:24:34,150 --> 00:24:39,970
opportunistic about confluence if you

00:24:38,710 --> 00:24:43,420
assign it to yourself and I assign it to

00:24:39,970 --> 00:24:44,590
myself whoever gets in last is gonna end

00:24:43,420 --> 00:24:50,740
up with it assigned but you won't

00:24:44,590 --> 00:24:53,460
necessarily see that so and they're all

00:24:50,740 --> 00:24:53,460
issues on github

00:24:54,910 --> 00:25:19,800
yeah okay if you want to do that yeah

00:25:00,480 --> 00:25:19,800
okay oh okay okay

00:25:19,909 --> 00:25:24,379
okay well we can we can try that and we

00:25:22,909 --> 00:25:27,799
see if people claiming them github works

00:25:24,379 --> 00:25:31,429
so just to reinforce that though speak

00:25:27,799 --> 00:25:32,629
up and say what you're taking since we

00:25:31,429 --> 00:25:36,019
are all here in this room and it can be

00:25:32,629 --> 00:25:39,039
synchronous the and so the idea is

00:25:36,019 --> 00:25:46,039
you'll work on that document we have

00:25:39,039 --> 00:25:52,099
what time is it now quite a while it's

00:25:46,039 --> 00:25:59,349
10:10 right now so work on that document

00:25:52,099 --> 00:26:03,469
until will be working on documents until

00:25:59,349 --> 00:26:05,269
11:15 or until you get done with a

00:26:03,469 --> 00:26:08,479
particular document if that's sooner

00:26:05,269 --> 00:26:09,499
than that then I want you to partner up

00:26:08,479 --> 00:26:11,179
with somebody else

00:26:09,499 --> 00:26:15,319
and that person will review your

00:26:11,179 --> 00:26:21,919
document and then we'll do that for 15

00:26:15,319 --> 00:26:23,649
minutes and you know and then we'll

00:26:21,919 --> 00:26:28,899
finish a little bit early for lunch

00:26:23,649 --> 00:26:28,899
because it's a long time sit in the room

00:26:29,440 --> 00:26:37,249
so one last thing before we get started

00:26:31,669 --> 00:26:39,409
writing of course because this is one of

00:26:37,249 --> 00:26:43,479
my because I'm here for this workshop we

00:26:39,409 --> 00:26:46,369
have prizes fabulous prizes

00:26:43,479 --> 00:26:50,059
so I think we need to do some seven

00:26:46,369 --> 00:26:52,940
prizes for stuff people have seen me

00:26:50,059 --> 00:26:57,469
wearing this project atomic fleece I

00:26:52,940 --> 00:27:02,529
ordered a few of these so whoever does

00:26:57,469 --> 00:27:08,869
the most or the longest document today

00:27:02,529 --> 00:27:11,059
we'll get a fleece and then if somebody

00:27:08,869 --> 00:27:13,190
decides to take on writing an original

00:27:11,059 --> 00:27:14,389
document rather than one that's copied

00:27:13,190 --> 00:27:15,529
and pasted from somewhere else one of

00:27:14,389 --> 00:27:18,169
the ones that we just really have no

00:27:15,529 --> 00:27:23,869
resource for we'll go ahead and give

00:27:18,169 --> 00:27:25,009
them a bottle of atomic hot sauce which

00:27:23,869 --> 00:27:28,819
you know you need here in Cape Cod

00:27:25,009 --> 00:27:31,749
because the food is pretty bland the and

00:27:28,819 --> 00:27:31,749
then

00:27:32,150 --> 00:27:40,450
actually do we have anybody in the room

00:27:35,120 --> 00:27:43,430
who is not a redhead employee awesome

00:27:40,450 --> 00:27:45,770
you're gonna get residency you're gonna

00:27:43,430 --> 00:27:47,240
get all the swag because if you if you

00:27:45,770 --> 00:27:49,790
finish it if you get most the way

00:27:47,240 --> 00:28:02,090
through a doc at all we will give you

00:27:49,790 --> 00:28:04,100
the outside contributor hat we want you

00:28:02,090 --> 00:28:07,580
to feel valued so I'm gonna load you

00:28:04,100 --> 00:28:11,150
down with swag okay so go ahead and get

00:28:07,580 --> 00:28:14,810
started and we're here to help Sean is

00:28:11,150 --> 00:28:15,860
here to help in terms of helping writing

00:28:14,810 --> 00:28:19,060
dachshund let's get some of this

00:28:15,860 --> 00:28:19,060
documentation knocked out

00:28:54,620 --> 00:28:57,860
yeah sure

00:30:07,780 --> 00:30:16,210
anyone who doesn't want to use container

00:30:11,260 --> 00:30:20,260
or setup locally he or she can use the

00:30:16,210 --> 00:30:22,000
PlayBook here just run the PlayBook just

00:30:20,260 --> 00:30:24,370
make sure you have ansible installed

00:30:22,000 --> 00:30:27,820
engine and civil play books at IBM and

00:30:24,370 --> 00:30:29,559
files just run this playbook it's during

00:30:27,820 --> 00:30:31,870
written in the contribution guide you

00:30:29,559 --> 00:30:34,799
can read the contribution guide if you

00:30:31,870 --> 00:30:34,799
have doubt

00:42:37,619 --> 00:42:39,680
you

00:44:07,740 --> 00:44:09,800
you

00:46:10,200 --> 00:46:30,190
which one the cluster wonder the

00:46:13,300 --> 00:46:32,980
installation so there is a background

00:46:30,190 --> 00:46:35,920
dock which has the header so if we are

00:46:32,980 --> 00:46:38,260
going to add dock you can this is the

00:46:35,920 --> 00:46:40,780
template where you you can add this kind

00:46:38,260 --> 00:46:42,910
of header in your talk so this is the

00:46:40,780 --> 00:46:46,270
product author product version product

00:46:42,910 --> 00:46:48,070
title that we have in this Troma PML so

00:46:46,270 --> 00:46:50,730
this is the header you need to add in

00:46:48,070 --> 00:46:50,730
each dock

00:58:06,830 --> 00:58:08,890
you

01:04:48,970 --> 01:04:53,480
okay the problem is you were already you

01:04:52,160 --> 01:04:54,680
already there but I had the whole team

01:04:53,480 --> 01:04:57,170
listed as having write permission

01:04:54,680 --> 01:04:59,500
instead of admin permission so it just

01:04:57,170 --> 01:04:59,500
fixed that

01:05:22,300 --> 01:05:30,770
something else but there's a bunch of

01:05:29,300 --> 01:05:36,640
these where he skipped the middle level

01:05:30,770 --> 01:05:39,770
and science he can blame him for that

01:05:36,640 --> 01:05:39,770
[Music]

01:05:52,870 --> 01:05:59,240
you know just using those streets

01:05:57,170 --> 01:06:00,560
updates the browsing history should be

01:05:59,240 --> 01:06:03,770
using though is tree examining your

01:06:00,560 --> 01:06:05,420
system browsing history except that

01:06:03,770 --> 01:06:08,510
those stocks are already populated so

01:06:05,420 --> 01:06:11,110
I'm actually update was actually need to

01:06:08,510 --> 01:06:11,110
update those

01:06:25,080 --> 01:06:33,410
and I commented in its pull request okay

01:06:47,090 --> 01:06:52,610
okay yeah yeah but just over to terminal

01:06:54,920 --> 01:06:59,700
okay cool

01:06:56,400 --> 01:07:01,910
so can we have more clarity performing

01:06:59,700 --> 01:07:01,910
updates

01:07:02,840 --> 01:07:10,440
yes okay yeah the the earlier the

01:07:08,280 --> 01:07:12,810
original title see using OS 3 section 2

01:07:10,440 --> 01:07:19,020
docker I don't know what what they yeah

01:07:12,810 --> 01:07:23,750
so well it's not that's not the header

01:07:19,020 --> 01:07:23,750
err on the TOC so just put this

01:16:59,770 --> 01:17:01,830
you

01:21:41,130 --> 01:21:47,010
ooh the directory structure is wrong

01:21:44,060 --> 01:22:12,690
yeah the constructor matches the outline

01:21:47,010 --> 01:22:13,980
which is is wrong what no no no I'm

01:22:12,690 --> 01:22:15,810
looking at the directory structure of

01:22:13,980 --> 01:22:19,920
the docs repository which is wrong

01:22:15,810 --> 01:22:22,830
because the outline was wrong and again

01:22:19,920 --> 01:22:24,270
it's because it is indenting thing I'm

01:22:22,830 --> 01:22:28,410
the problem with relying and indenting

01:22:24,270 --> 01:22:30,840
is that because it abuses markdown it's

01:22:28,410 --> 01:22:35,520
smart about markdown so sometimes it

01:22:30,840 --> 01:22:37,200
fixes your indenting and and github

01:22:35,520 --> 01:22:40,440
markdown doesn't actually support

01:22:37,200 --> 01:22:43,640
indented list so it'll mess them up and

01:22:40,440 --> 01:22:47,040
we've had this problem a number of times

01:22:43,640 --> 01:22:49,500
so basically this is this is the OS tree

01:22:47,040 --> 01:22:50,640
documentation this stock right here OS

01:22:49,500 --> 01:22:59,880
tree mutation that's supposed to be

01:22:50,640 --> 01:23:01,650
directory not a document yeah that's a

01:22:59,880 --> 01:23:05,090
directory covering overrides package

01:23:01,650 --> 01:23:05,090
layering and live FS

01:24:41,360 --> 01:24:46,070
yes so the administered actually go in

01:24:43,520 --> 01:24:48,760
this overrides documentation in the

01:24:46,070 --> 01:24:48,760
overrides page

01:25:18,370 --> 01:25:52,850
four overrides there should be is there

01:25:22,880 --> 01:25:54,620
not in that case yes well I actually

01:25:52,850 --> 01:25:56,920
wanted separate issues for each of those

01:25:54,620 --> 01:25:56,920
docks

01:26:40,630 --> 01:26:54,320
I've been here yes he's got one here for

01:26:52,160 --> 01:26:56,360
wait there's one for alive the vest

01:26:54,320 --> 01:26:59,150
what's missing is the override stock so

01:26:56,360 --> 01:27:00,560
actually let me just rename this one

01:26:59,150 --> 01:27:03,100
overrides because that's what we really

01:27:00,560 --> 01:27:03,100
want there

01:27:33,199 --> 01:27:39,429
okay I need to shrink this because I

01:27:35,150 --> 01:27:39,429
can't I can't operate scrolling around

01:28:15,470 --> 01:28:20,130
I'm not gonna fix the directory

01:28:17,760 --> 01:28:25,280
structure because that would just mess

01:28:20,130 --> 01:28:25,280
things up further emergent changes

01:30:31,710 --> 01:30:33,770
you

01:33:20,570 --> 01:33:35,989
yeah well we're about to do the review

01:33:26,070 --> 01:33:35,989
segment in about five minutes so yeah

01:37:23,269 --> 01:37:30,030
yeah we don't have one right now and

01:37:28,170 --> 01:37:36,439
that wouldn't necessarily be a bad idea

01:37:30,030 --> 01:37:36,439
I just um I'd actually have to look at

02:08:15,680 --> 02:08:18,890
[Applause]

02:08:25,440 --> 02:08:28,440
okay

02:09:08,080 --> 02:09:13,409

YouTube URL: https://www.youtube.com/watch?v=8PoHpyJkjNg


