Title: DrupalCon Baltimore 2017: Basic DevOps Skills: Where to Start and How to Learn
Publication date: 2017-04-25
Playlist: DrupalCon Baltimore 2017
Description: 
	Have you ever felt like devops people are speaking a different language? Do you have the vague sense that “the devops” will make you go faster but you are not sure how? This is the session for you.

How we work is at least as important of an investment as the actual work we do. Leveling up with some basic devops skills is just as valuable as investing time into leveling up with PHP7, CSS3, or agile processes. These are the skills that will make you get better faster and then can enshrine the best of you in an automated task.

We will start with some collective hand-wringing about what “devops” is and then give ourselves permission to decide that it is a set of skills and processes that are worth developing. Then, we will get into what is worth your time and what is not. Those topics include:

Scripting the boring stuff
NGINX config explained using only the 1000 most common English words
Getting started with Continuous Integration
Networking and text manipulation commands that will make your colleagues think you are a wizard


View the slides for my presentation here https://basic-devops-for-drupal.herokuapp.com.
Captions: 
	00:00:00,000 --> 00:00:07,379
good morning everybody welcome I can

00:00:03,600 --> 00:00:08,880
probably thank you yes I like that good

00:00:07,379 --> 00:00:11,570
energy I've had a lot of coffee this

00:00:08,880 --> 00:00:14,960
morning so I'm ready to do this thing

00:00:11,570 --> 00:00:17,010
thank you so much for coming out

00:00:14,960 --> 00:00:20,060
obviously this is the most important

00:00:17,010 --> 00:00:23,760
presentation at the conference so I'm so

00:00:20,060 --> 00:00:25,439
so glad you guys figured that out and to

00:00:23,760 --> 00:00:27,779
look around these are the good pieces of

00:00:25,439 --> 00:00:29,730
people who know what what they should be

00:00:27,779 --> 00:00:31,019
learning here and so you can follow them

00:00:29,730 --> 00:00:34,620
around if you don't know what session to

00:00:31,019 --> 00:00:36,750
go to I've met a lot of you thank you

00:00:34,620 --> 00:00:38,250
for those of you kind enough to shake my

00:00:36,750 --> 00:00:40,280
hand and tell me a little bit about why

00:00:38,250 --> 00:00:42,540
you're here and what you're looking for

00:00:40,280 --> 00:00:46,920
it's too late for me to rewrite my

00:00:42,540 --> 00:00:48,300
presentation so I hope that this is this

00:00:46,920 --> 00:00:51,660
is what you're all looking for but this

00:00:48,300 --> 00:00:54,180
is basic DevOps for Drupal and I'm

00:00:51,660 --> 00:00:58,250
really going to I'm really hoping this

00:00:54,180 --> 00:01:02,129
is basic so some of you are sis admins

00:00:58,250 --> 00:01:05,420
who are looking for how to apply devoxx

00:01:02,129 --> 00:01:10,830
DevOps principles to a new Drupal site

00:01:05,420 --> 00:01:12,689
some of you are our front-end or content

00:01:10,830 --> 00:01:18,229
editors who are looking to develop new

00:01:12,689 --> 00:01:21,240
skills others of you are just webmasters

00:01:18,229 --> 00:01:24,409
or senior Drupal people who are just

00:01:21,240 --> 00:01:26,850
here to judge me and you're all welcome

00:01:24,409 --> 00:01:28,439
we're going to be here so I hope

00:01:26,850 --> 00:01:32,990
everyone gets what they need out of it

00:01:28,439 --> 00:01:34,560
I'm used to walking around but I can't I

00:01:32,990 --> 00:01:36,860
can't move

00:01:34,560 --> 00:01:40,170
so I usually all of the flips and the

00:01:36,860 --> 00:01:43,619
Acrobat stuff that I usually do I'm not

00:01:40,170 --> 00:01:45,659
going to be able to do this here but I'm

00:01:43,619 --> 00:01:50,310
going to I'm going to try to stay close

00:01:45,659 --> 00:01:53,490
to the mic okay so my presentation is on

00:01:50,310 --> 00:01:56,939
is deployed so if you want to follow

00:01:53,490 --> 00:01:59,909
along or at any time you get bored and

00:01:56,939 --> 00:02:04,350
you want to go ahead you can follow me

00:01:59,909 --> 00:02:06,829
at basic DevOps for Drupal at Heroku app

00:02:04,350 --> 00:02:06,829
com

00:02:08,390 --> 00:02:19,050
little getting seated okay

00:02:16,460 --> 00:02:22,140
let's get going so my name is Michele

00:02:19,050 --> 00:02:25,230
Krejci I'm a warrior princess but I'm

00:02:22,140 --> 00:02:27,150
also a software engineer at Pantheon yo

00:02:25,230 --> 00:02:30,360
I'm going to talk a lot about me in this

00:02:27,150 --> 00:02:33,450
particular presentation but you can find

00:02:30,360 --> 00:02:36,900
me on Twitter at Devon chef or you can

00:02:33,450 --> 00:02:38,760
find me on my website hei yo I had some

00:02:36,900 --> 00:02:42,830
naming collisions there it'd be nice if

00:02:38,760 --> 00:02:45,360
my branding was all crece but there's a

00:02:42,830 --> 00:02:50,459
17 year old who grabbed that first

00:02:45,360 --> 00:02:57,870
though okay so the first rule of DevOps

00:02:50,459 --> 00:02:59,880
is there is no such thing as DevOps if

00:02:57,870 --> 00:03:03,450
you're going to become part of this cult

00:02:59,880 --> 00:03:04,890
the DevOps community the first thing

00:03:03,450 --> 00:03:07,470
that you're going to need to acquire is

00:03:04,890 --> 00:03:10,260
sort of a patronizing tone when you talk

00:03:07,470 --> 00:03:13,730
about DevOps and you need to be able to

00:03:10,260 --> 00:03:17,040
say things really condescendingly about

00:03:13,730 --> 00:03:18,959
it doesn't even make sense to have like

00:03:17,040 --> 00:03:21,450
a DevOps engineer I mean what what does

00:03:18,959 --> 00:03:23,070
that even mean and you'll have to

00:03:21,450 --> 00:03:26,190
practice that a lot it took me a long

00:03:23,070 --> 00:03:29,489
time to form this air of smugness about

00:03:26,190 --> 00:03:33,690
me but I've acquired it so you can do

00:03:29,489 --> 00:03:36,390
and it's important to understand where

00:03:33,690 --> 00:03:38,160
that kind of attitude comes from about

00:03:36,390 --> 00:03:40,739
what is the depth what why do you even

00:03:38,160 --> 00:03:42,930
want to know about DevOps DevOps is just

00:03:40,739 --> 00:03:45,150
like no one even knows what it means and

00:03:42,930 --> 00:03:47,400
and really where that comes from is a

00:03:45,150 --> 00:03:50,850
deep sense that this stuff is so

00:03:47,400 --> 00:03:52,860
important and so critical to everyone

00:03:50,850 --> 00:03:55,830
who belongs in the software engineering

00:03:52,860 --> 00:03:57,930
pipeline that to say that it's a special

00:03:55,830 --> 00:04:00,090
skill that you should acquire or a

00:03:57,930 --> 00:04:02,130
special thing you should look for seems

00:04:00,090 --> 00:04:04,860
completely redundant it would be like

00:04:02,130 --> 00:04:09,750
looking for a critical thinking engineer

00:04:04,860 --> 00:04:12,209
it just it feels so basic to say I need

00:04:09,750 --> 00:04:14,520
someone with DevOps skills to the people

00:04:12,209 --> 00:04:16,919
who are in DevOps that that it just it

00:04:14,520 --> 00:04:18,539
seems like like why wouldn't you have

00:04:16,919 --> 00:04:20,160
critical thinking skills what you know

00:04:18,539 --> 00:04:22,290
why do you need a special

00:04:20,160 --> 00:04:25,800
critical-thinking engineer what about

00:04:22,290 --> 00:04:27,780
the other engineers so even though it's

00:04:25,800 --> 00:04:29,390
sort of a condescending attitude to know

00:04:27,780 --> 00:04:31,890
that that it's coming from a place of

00:04:29,390 --> 00:04:34,020
wanting everyone to have these skills

00:04:31,890 --> 00:04:37,200
and wanting it to become basic and

00:04:34,020 --> 00:04:39,660
common sense if you're interested in

00:04:37,200 --> 00:04:42,090
knowing more about what it sounds like

00:04:39,660 --> 00:04:43,770
for proper devops people to talk about

00:04:42,090 --> 00:04:46,050
there being no such thing as DevOps

00:04:43,770 --> 00:04:49,470
there's a link here to a really great

00:04:46,050 --> 00:04:53,640
presentation about DevOps kung-fu by a

00:04:49,470 --> 00:04:56,430
chef maintainer I recommend taking a

00:04:53,640 --> 00:04:59,430
look at it but the second rule of DevOps

00:04:56,430 --> 00:05:01,950
is that DevOps is definitely a thing and

00:04:59,430 --> 00:05:04,280
it's a real thing and let's all just

00:05:01,950 --> 00:05:06,780
agree that it's a set of skills that

00:05:04,280 --> 00:05:08,850
everyone should have that they're worth

00:05:06,780 --> 00:05:13,350
it's worth your time and it's worth

00:05:08,850 --> 00:05:16,100
acquiring so here's my agenda and I mean

00:05:13,350 --> 00:05:19,260
it programmatically but also

00:05:16,100 --> 00:05:20,550
philosophically what my agenda is I want

00:05:19,260 --> 00:05:22,230
to talk to talk to you about why you

00:05:20,550 --> 00:05:24,720
should acquire these skills and why you

00:05:22,230 --> 00:05:27,060
should acquire them early on early and

00:05:24,720 --> 00:05:28,920
often and then I'm going to walk you

00:05:27,060 --> 00:05:31,170
through essentially a lightning

00:05:28,920 --> 00:05:34,260
lightning talks a series of lightning

00:05:31,170 --> 00:05:36,390
talks about what those skills are and

00:05:34,260 --> 00:05:38,010
where to get started with them if it

00:05:36,390 --> 00:05:39,540
looks like at the end I'm rushing

00:05:38,010 --> 00:05:39,810
because there's a lot of stuff to go

00:05:39,540 --> 00:05:41,880
through

00:05:39,810 --> 00:05:44,430
that's totally planned I'm just going to

00:05:41,880 --> 00:05:45,480
rush to the end but I'm going to I'm

00:05:44,430 --> 00:05:48,240
going to go slow towards the beginning

00:05:45,480 --> 00:05:51,150
and if you ever feel like this is too

00:05:48,240 --> 00:05:55,200
much for me you can just kind of tune

00:05:51,150 --> 00:05:56,700
out and let this happen you can just you

00:05:55,200 --> 00:05:59,190
can even come back later if you ever

00:05:56,700 --> 00:06:02,430
feel like this is where my train gets

00:05:59,190 --> 00:06:04,230
off alright so a little bit about my

00:06:02,430 --> 00:06:08,040
first agenda topic why I think you

00:06:04,230 --> 00:06:14,460
should acquire these skills early back

00:06:08,040 --> 00:06:18,660
when I I have a PhD in philosophy and my

00:06:14,460 --> 00:06:20,510
story has I I was not programming at all

00:06:18,660 --> 00:06:23,940
my family did not own a computer

00:06:20,510 --> 00:06:30,150
growing up I got my first computer in

00:06:23,940 --> 00:06:32,680
college and I installed malware stuff on

00:06:30,150 --> 00:06:34,479
it and also malware anti stuff on

00:06:32,680 --> 00:06:38,949
and that was about the extent of my

00:06:34,479 --> 00:06:41,199
knowledge of computers and after I

00:06:38,949 --> 00:06:42,850
finished my dissertation I was so burnt

00:06:41,199 --> 00:06:45,660
out I thought maybe computers are an

00:06:42,850 --> 00:06:49,630
important thing to learn about so I

00:06:45,660 --> 00:06:51,039
taught myself some drupal I had done

00:06:49,630 --> 00:06:54,610
some things in graduate school with

00:06:51,039 --> 00:06:56,289
Drupal previously and when I set off for

00:06:54,610 --> 00:06:57,580
myself on a path of I'm going to learn

00:06:56,289 --> 00:06:59,680
Drupal this is what I thought is going

00:06:57,580 --> 00:07:02,380
to be like I thought I was going to like

00:06:59,680 --> 00:07:03,880
all right well Drupal's in PHP so what

00:07:02,380 --> 00:07:07,510
I'm going to do is I'm going to learn

00:07:03,880 --> 00:07:09,760
PHP and then that's going to look like

00:07:07,510 --> 00:07:12,940
this I'm going to just figure out what

00:07:09,760 --> 00:07:15,760
the dollar sign stuff means and and then

00:07:12,940 --> 00:07:17,470
there's all these for loops that looks

00:07:15,760 --> 00:07:19,030
like a thing so I'm going to learn how

00:07:17,470 --> 00:07:22,090
to do that and then it and then I'll

00:07:19,030 --> 00:07:24,220
learn how to build a module and and

00:07:22,090 --> 00:07:26,080
after I master those things I'm gonna

00:07:24,220 --> 00:07:28,960
learn how to make everything look good

00:07:26,080 --> 00:07:31,090
and so I'm going to learn stuff that

00:07:28,960 --> 00:07:34,270
seems to do that like the Java scripting

00:07:31,090 --> 00:07:37,810
stuff and responsive is a thing and I'll

00:07:34,270 --> 00:07:39,400
learn that thing and then after I get

00:07:37,810 --> 00:07:42,760
better at making stuff look good I'm

00:07:39,400 --> 00:07:45,010
gonna get better at it get better at PHP

00:07:42,760 --> 00:07:46,690
which probably means like algorithms so

00:07:45,010 --> 00:07:49,570
I'll do like space-time complexity you

00:07:46,690 --> 00:07:51,970
use stuff and then I'll you know patch

00:07:49,570 --> 00:07:56,229
core at some point and I'll then I'll

00:07:51,970 --> 00:07:57,520
test some things and then like maybe for

00:07:56,229 --> 00:07:59,680
extra credit because I'm going to be so

00:07:57,520 --> 00:08:01,300
awesome at this I'll like figure out

00:07:59,680 --> 00:08:04,150
what a patchy does well you don't like

00:08:01,300 --> 00:08:05,979
that'll be extra and it'll just all it's

00:08:04,150 --> 00:08:08,889
tough on the kernel that people are

00:08:05,979 --> 00:08:11,020
doing and then maybe I'll do some like

00:08:08,889 --> 00:08:15,340
my people just you know just to know how

00:08:11,020 --> 00:08:17,680
to do that stuff so that went really

00:08:15,340 --> 00:08:23,409
well and I'm really good programmer now

00:08:17,680 --> 00:08:28,150
so this is what it actually looks like I

00:08:23,409 --> 00:08:30,699
had a Windows machine so when I was

00:08:28,150 --> 00:08:33,550
ready to learn PHP and learn the Drupal

00:08:30,699 --> 00:08:35,880
I had to install it so that means I had

00:08:33,550 --> 00:08:39,810
to set up a lamp

00:08:35,880 --> 00:08:39,810
whatever that was at the time

00:08:39,930 --> 00:08:46,920
and then I had a quickly on Linux

00:08:42,000 --> 00:08:48,420
because because that Windows

00:08:46,920 --> 00:08:52,310
I would ran into window stuff

00:08:48,420 --> 00:08:55,860
immediately and every tutorial was not

00:08:52,310 --> 00:08:58,170
useful for me so I immediately went to

00:08:55,860 --> 00:09:02,070
saw a virtual machine and had to learn

00:08:58,170 --> 00:09:06,510
Linux which I wasn't expecting and and

00:09:02,070 --> 00:09:08,550
then I found out that like the websites

00:09:06,510 --> 00:09:11,370
I was working with like their databases

00:09:08,550 --> 00:09:14,880
were on a server and everyone was was

00:09:11,370 --> 00:09:17,310
working on configuring a server up on on

00:09:14,880 --> 00:09:19,890
this other thing that wasn't my computer

00:09:17,310 --> 00:09:22,050
and I had like no conceptual so there's

00:09:19,890 --> 00:09:23,790
like I can serve it like a win like a

00:09:22,050 --> 00:09:27,150
browser list server somewhere where

00:09:23,790 --> 00:09:30,300
there's a database and and I just like

00:09:27,150 --> 00:09:32,190
made this very fragile script that would

00:09:30,300 --> 00:09:34,590
pull down the database and push it up

00:09:32,190 --> 00:09:38,760
and I didn't know what it was doing but

00:09:34,590 --> 00:09:40,950
like it was super important and then my

00:09:38,760 --> 00:09:46,290
first assignment I was given this really

00:09:40,950 --> 00:09:49,770
amazing blog post by David Strauss and

00:09:46,290 --> 00:09:53,100
the brilliant mark Tennyson about they

00:09:49,770 --> 00:09:54,780
just deployed the Economist this was for

00:09:53,100 --> 00:09:56,490
kitchens and The Economist they had just

00:09:54,780 --> 00:09:59,580
deployed The Economist and they set up

00:09:56,490 --> 00:10:02,340
this continuous integration system with

00:09:59,580 --> 00:10:03,810
selenium and Jenkins really fancy I was

00:10:02,340 --> 00:10:05,490
like a running on a cron job every

00:10:03,810 --> 00:10:07,530
morning it would run through the

00:10:05,490 --> 00:10:10,080
Economist and do a bunch of tests with

00:10:07,530 --> 00:10:12,690
selenium then take pictures of it and my

00:10:10,080 --> 00:10:14,760
very first boss for my very first Drupal

00:10:12,690 --> 00:10:17,990
project ever handed me this blog post

00:10:14,760 --> 00:10:17,990
and said do this

00:10:19,109 --> 00:10:25,410
so I thought I was going to be writing

00:10:22,089 --> 00:10:27,970
PHP but no I was writing selenium and

00:10:25,410 --> 00:10:31,089
looking up felonies because that I

00:10:27,970 --> 00:10:32,350
didn't work and it was just oh I hope no

00:10:31,089 --> 00:10:38,919
one knows what I'm talking about but if

00:10:32,350 --> 00:10:41,589
you do let's get a drink and turns out

00:10:38,919 --> 00:10:43,660
that when you test something that's not

00:10:41,589 --> 00:10:45,850
repeatable or deployable you're testing

00:10:43,660 --> 00:10:48,179
something in production the best I can

00:10:45,850 --> 00:10:50,829
tell you is like yep that's broken

00:10:48,179 --> 00:10:53,470
that's it like I can just be like little

00:10:50,829 --> 00:10:55,359
rook today and it just ended like every

00:10:53,470 --> 00:10:56,829
day it was just broken and then I had to

00:10:55,359 --> 00:10:58,689
just figure out if it was my test that

00:10:56,829 --> 00:11:01,509
broke it was your stuff that broke it

00:10:58,689 --> 00:11:03,369
was completely useless information and

00:11:01,509 --> 00:11:06,309
one of the reasons why it was completely

00:11:03,369 --> 00:11:08,939
useless is because we had no repeatable

00:11:06,309 --> 00:11:11,229
install process we had no way of

00:11:08,939 --> 00:11:12,609
managing our config it was all shared

00:11:11,229 --> 00:11:14,799
databases so it's not like you could

00:11:12,609 --> 00:11:17,410
roll it back if I found something wrong

00:11:14,799 --> 00:11:19,389
I can't I couldn't be like reset reset

00:11:17,410 --> 00:11:22,089
no it was no resetting reason for

00:11:19,389 --> 00:11:25,119
database it was done so I started to

00:11:22,089 --> 00:11:27,100
work on creating repeatable processes

00:11:25,119 --> 00:11:28,959
alright well we're going to need to be

00:11:27,100 --> 00:11:30,789
able to roll back a deploy if deploys

00:11:28,959 --> 00:11:33,129
aren't working if something's breaking

00:11:30,789 --> 00:11:36,879
we have to be able to like to go back

00:11:33,129 --> 00:11:39,249
undo and so they've been running virtual

00:11:36,879 --> 00:11:41,739
machines and vagrant and container izing

00:11:39,249 --> 00:11:44,409
our build environment and you learning

00:11:41,739 --> 00:11:48,089
configuration management and that meant

00:11:44,409 --> 00:11:52,949
a lot of features screw in Drupal 7 and

00:11:48,089 --> 00:11:55,329
and turns out be hat was way better than

00:11:52,949 --> 00:11:58,989
selenium and I was able to actually

00:11:55,329 --> 00:12:00,729
start start validating that things were

00:11:58,989 --> 00:12:03,009
working through the whole development

00:12:00,729 --> 00:12:07,059
process and be able to pinpoint where

00:12:03,009 --> 00:12:08,829
things broke and then I had to be able

00:12:07,059 --> 00:12:09,850
to manage the deployment of this stuff

00:12:08,829 --> 00:12:12,999
because we have this virtual environment

00:12:09,850 --> 00:12:14,350
so I learned the chef and composer is

00:12:12,999 --> 00:12:18,579
not really an orchestration tool but

00:12:14,350 --> 00:12:22,929
let's just humor me and I started to to

00:12:18,579 --> 00:12:24,339
get really a precise about what exactly

00:12:22,929 --> 00:12:26,259
I was testing I didn't want to test

00:12:24,339 --> 00:12:28,689
duple core I wanted to test my

00:12:26,259 --> 00:12:31,500
configuration and composer helps me

00:12:28,689 --> 00:12:34,650
manage what I was testing and

00:12:31,500 --> 00:12:37,320
and keep the core out of the repository

00:12:34,650 --> 00:12:40,110
and I became like a small core proponent

00:12:37,320 --> 00:12:43,770
and it was felt great to be opinionated

00:12:40,110 --> 00:12:46,500
and slug um and all of this would have

00:12:43,770 --> 00:12:50,490
been way better if I had learned some

00:12:46,500 --> 00:12:52,650
basic DevOps skills to begin with my my

00:12:50,490 --> 00:12:54,300
mindset was stuck on I'm going to learn

00:12:52,650 --> 00:12:56,880
PHP and then I'm going to be a great

00:12:54,300 --> 00:13:01,500
Drupal developer but my my thesis

00:12:56,880 --> 00:13:03,750
statement here is that learn DevOps

00:13:01,500 --> 00:13:06,960
skills and if you're a mentor if you're

00:13:03,750 --> 00:13:11,040
teaching people I think you should start

00:13:06,960 --> 00:13:15,050
with basic DevOps skills let's go

00:13:11,040 --> 00:13:18,930
through what those are so are some

00:13:15,050 --> 00:13:21,530
prerequisites here this is basic but I'm

00:13:18,930 --> 00:13:22,740
expecting everyone to know something

00:13:21,530 --> 00:13:25,260
first

00:13:22,740 --> 00:13:28,260
I expect just the basics of the command

00:13:25,260 --> 00:13:29,640
line I'm linking here to a tutorial it's

00:13:28,260 --> 00:13:31,740
actually a tutorial from learn Python

00:13:29,640 --> 00:13:33,900
the hard way but there's no Python in

00:13:31,740 --> 00:13:35,840
this particular tutorial I like it

00:13:33,900 --> 00:13:39,930
because it's good for both Windows and

00:13:35,840 --> 00:13:41,790
Linux UNIX systems and it's and it's

00:13:39,930 --> 00:13:43,350
like talks at a level that I wish

00:13:41,790 --> 00:13:46,230
someone had talked to me when I was

00:13:43,350 --> 00:13:47,430
learning the command line also you

00:13:46,230 --> 00:13:49,880
should know the basics of get I'm

00:13:47,430 --> 00:13:52,590
linking to another good tutorial here

00:13:49,880 --> 00:13:55,920
you should know what an SSH key is and

00:13:52,590 --> 00:13:58,890
you should have a github account and I'm

00:13:55,920 --> 00:14:02,130
looking here to what that is and things

00:13:58,890 --> 00:14:04,620
you should know all right this is

00:14:02,130 --> 00:14:06,240
controversial I think you need access to

00:14:04,620 --> 00:14:10,230
a Linux and UNIX environment I know I

00:14:06,240 --> 00:14:11,880
just said that but you can learn the

00:14:10,230 --> 00:14:14,400
basics of the command line on Windows

00:14:11,880 --> 00:14:15,839
but I wish someone had told me earlier I

00:14:14,400 --> 00:14:19,200
spend a lot of time working on Windows

00:14:15,839 --> 00:14:22,970
is a very new engineer and it is rough

00:14:19,200 --> 00:14:26,220
it is a mean thing to do to somebody

00:14:22,970 --> 00:14:30,060
every you know you can get them going

00:14:26,220 --> 00:14:32,070
but like every Stack Overflow every

00:14:30,060 --> 00:14:34,170
answer like it has starts with a dollar

00:14:32,070 --> 00:14:36,360
sign and that's super confusing when

00:14:34,170 --> 00:14:37,290
you're like in Linux environment and

00:14:36,360 --> 00:14:38,970
you're just learning

00:14:37,290 --> 00:14:40,560
please out of the kindness of your heart

00:14:38,970 --> 00:14:43,500
you know if you see someone learning

00:14:40,560 --> 00:14:47,280
DevOps in Windows just install a virtual

00:14:43,500 --> 00:14:49,589
machine with Linux on it and just it

00:14:47,280 --> 00:14:53,010
would put them out of their misery I

00:14:49,589 --> 00:14:55,170
just we can't pretend like you can learn

00:14:53,010 --> 00:15:02,430
this stuff on Windows it's really really

00:14:55,170 --> 00:15:07,680
difficult so rough um yeah Unix yeah

00:15:02,430 --> 00:15:09,510
yeah Mac black works finally you need a

00:15:07,680 --> 00:15:15,120
willingness ask questions in place job

00:15:09,510 --> 00:15:17,070
sir he's a plant you need to have the

00:15:15,120 --> 00:15:19,709
willingness and I ask questions and and

00:15:17,070 --> 00:15:22,200
like questions that you know are so just

00:15:19,709 --> 00:15:26,160
so stupid this this is a troops change

00:15:22,200 --> 00:15:30,660
that happened on my first day I this was

00:15:26,160 --> 00:15:32,940
over Skype and I pinged Brandt Wynn who

00:15:30,660 --> 00:15:34,620
I swear worked with now expand aqua

00:15:32,940 --> 00:15:38,310
endings with superstar he's one of my

00:15:34,620 --> 00:15:40,050
mentors and I had a very tenuous grasp

00:15:38,310 --> 00:15:43,110
of what it meant to put together a

00:15:40,050 --> 00:15:44,310
Drupal and I just knew I was smart

00:15:43,110 --> 00:15:46,560
enough to know that you need a database

00:15:44,310 --> 00:15:49,640
so I was like feeling pretty good about

00:15:46,560 --> 00:16:01,170
asking like hey so where is the database

00:15:49,640 --> 00:16:05,070
and he responded with this it is really

00:16:01,170 --> 00:16:10,200
hard for me to remember how many

00:16:05,070 --> 00:16:13,980
questions I had when I saw that I I had

00:16:10,200 --> 00:16:16,709
no idea what was happening here this

00:16:13,980 --> 00:16:19,740
isn't obviously the actual thing but um

00:16:16,709 --> 00:16:23,580
I didn't even know what it again like

00:16:19,740 --> 00:16:25,589
this meant nothing to me do you put this

00:16:23,580 --> 00:16:32,190
in a Word document and send it to

00:16:25,589 --> 00:16:34,530
someone is this a an email address it

00:16:32,190 --> 00:16:37,200
looks like one I didn't I had no idea

00:16:34,530 --> 00:16:39,990
where to go I no idea what SSH meant

00:16:37,200 --> 00:16:41,880
I like that could have been like the

00:16:39,990 --> 00:16:43,590
name of I had no I didn't know that

00:16:41,880 --> 00:16:46,410
could have been a person or

00:16:43,590 --> 00:16:48,150
you know like a nickname or kicker net

00:16:46,410 --> 00:16:52,400
like everything about this was so

00:16:48,150 --> 00:16:52,400
confusing this was the best I could do

00:16:56,450 --> 00:17:01,950
like Brett took it like a trooper

00:16:59,040 --> 00:17:05,130
because I go like he must have been

00:17:01,950 --> 00:17:11,850
thinking like oh god this woman is so

00:17:05,130 --> 00:17:13,680
screwed and ni and I hope that if you if

00:17:11,850 --> 00:17:15,990
you don't know why this is funny

00:17:13,680 --> 00:17:19,260
listen you got this like you're going to

00:17:15,990 --> 00:17:20,910
be okay and if you do get why this is 20

00:17:19,260 --> 00:17:24,360
next time someone asks you a question

00:17:20,910 --> 00:17:27,240
like this that here heartbreak chest

00:17:24,360 --> 00:17:30,390
they got this they got it we can do this

00:17:27,240 --> 00:17:34,020
like this is we are not wizards would

00:17:30,390 --> 00:17:38,370
we're like we all got a like remember

00:17:34,020 --> 00:17:41,190
what this was like right okay all right

00:17:38,370 --> 00:17:42,960
so once you got with you feel

00:17:41,190 --> 00:17:45,780
comfortable with what just happened

00:17:42,960 --> 00:17:47,810
there the next thing you want to do is

00:17:45,780 --> 00:17:50,460
you want to learn some basic commands

00:17:47,810 --> 00:17:52,410
there's a lot of them I'm going to I'm

00:17:50,460 --> 00:17:56,280
going to these are sort of simple

00:17:52,410 --> 00:18:00,030
commands and we're going to hear some

00:17:56,280 --> 00:18:05,760
tooling just then just do it I don't

00:18:00,030 --> 00:18:07,920
want to read it okay um here's some

00:18:05,760 --> 00:18:11,100
goals of learning the candid tool the

00:18:07,920 --> 00:18:12,510
goal aside from looking really cool on

00:18:11,100 --> 00:18:14,310
phone calls with clients they'd be like

00:18:12,510 --> 00:18:15,870
oh I'm just gonna I'm just going to ping

00:18:14,310 --> 00:18:17,250
your site and just oh yeah it's up and

00:18:15,870 --> 00:18:18,450
look at the headers and like you

00:18:17,250 --> 00:18:22,050
definitely want to cool in front of your

00:18:18,450 --> 00:18:24,270
clients but really you you want to gain

00:18:22,050 --> 00:18:26,850
the insight that like most of the web is

00:18:24,270 --> 00:18:28,890
just text text you're just sending text

00:18:26,850 --> 00:18:31,170
and you're manipulating it and there are

00:18:28,890 --> 00:18:33,380
various tools to chop that up and to

00:18:31,170 --> 00:18:36,179
inspect it and a search through it but

00:18:33,380 --> 00:18:38,160
what you want to get gained a sense that

00:18:36,179 --> 00:18:39,720
like we're just sending texts were

00:18:38,160 --> 00:18:42,060
sending strings all over the place

00:18:39,720 --> 00:18:44,880
that's all like the web really is and

00:18:42,060 --> 00:18:46,740
and the more that that becomes intuitive

00:18:44,880 --> 00:18:48,630
but you're just organizing and

00:18:46,740 --> 00:18:51,110
manipulating text you start to get a

00:18:48,630 --> 00:18:54,510
DevOps mindset which is this stuff is

00:18:51,110 --> 00:18:57,060
manageable it's not all wizardry we can

00:18:54,510 --> 00:19:00,480
we can inspect this stuff we can

00:18:57,060 --> 00:19:03,270
we can secure it we can block things we

00:19:00,480 --> 00:19:05,220
can we can look at error reports you

00:19:03,270 --> 00:19:08,790
want to get that sense as soon as

00:19:05,220 --> 00:19:11,630
possible and you want to be able to gain

00:19:08,790 --> 00:19:14,520
an understanding that you can observe

00:19:11,630 --> 00:19:17,430
the health of a system you can observe

00:19:14,520 --> 00:19:19,500
what's going on with the system outside

00:19:17,430 --> 00:19:21,930
of your own computer your computer can

00:19:19,500 --> 00:19:24,690
talk to another computer without opening

00:19:21,930 --> 00:19:27,500
a browser and get a lot of information

00:19:24,690 --> 00:19:30,360
about how that thing is doing you can

00:19:27,500 --> 00:19:34,860
you can get it you're able you have the

00:19:30,360 --> 00:19:38,280
power to talk to other things all right

00:19:34,860 --> 00:19:43,080
this is the only live demonstration

00:19:38,280 --> 00:19:45,540
portion of my presentation so don't

00:19:43,080 --> 00:19:47,280
screw it up Michelle I'm going to go

00:19:45,540 --> 00:19:51,060
through a couple commands and the first

00:19:47,280 --> 00:19:53,100
ones are text manipulation so I think

00:19:51,060 --> 00:19:55,140
you need to this is just going back to

00:19:53,100 --> 00:19:57,960
the the concept there's such things as

00:19:55,140 --> 00:20:00,810
strings and you're compressing strings

00:19:57,960 --> 00:20:01,410
and you're expanding strings as soon as

00:20:00,810 --> 00:20:06,060
possible

00:20:01,410 --> 00:20:08,430
you should force yourself to get links

00:20:06,060 --> 00:20:11,370
off of the internet on the command line

00:20:08,430 --> 00:20:14,400
it will help you it will form a good a

00:20:11,370 --> 00:20:16,020
good practice so for example if you're

00:20:14,400 --> 00:20:17,520
going to Drupal and you decide like you

00:20:16,020 --> 00:20:20,610
know what Michelle really sold me I'm

00:20:17,520 --> 00:20:22,560
ready to try Drupal you don't go here I

00:20:20,610 --> 00:20:24,750
went to the wrong link you want to go to

00:20:22,560 --> 00:20:26,310
get get the code because you're you're

00:20:24,750 --> 00:20:29,280
you're done you're going to get the code

00:20:26,310 --> 00:20:32,070
and we're going to download Drupal 8

00:20:29,280 --> 00:20:35,310
point 3 point 1 because semantic

00:20:32,070 --> 00:20:36,630
versioning for the win ok we're going to

00:20:35,310 --> 00:20:39,570
grab the tarball so what that looks like

00:20:36,630 --> 00:20:42,290
in a devops world is you don't click the

00:20:39,570 --> 00:20:44,660
button you right click the button and

00:20:42,290 --> 00:20:47,010
we're going to copy the link address

00:20:44,660 --> 00:20:49,710
this is the new this is your new devops

00:20:47,010 --> 00:20:53,280
world guys we're not going to we are no

00:20:49,710 --> 00:20:55,050
longer button clickers we are inspecting

00:20:53,280 --> 00:20:59,850
what we're doing before we install it

00:20:55,050 --> 00:21:02,930
into our system and use that Deb you get

00:20:59,850 --> 00:21:04,740
I had to look up what that means and

00:21:02,930 --> 00:21:06,210
everyone should look up what it means it

00:21:04,740 --> 00:21:09,800
turns out just means like double you get

00:21:06,210 --> 00:21:09,800
so just as you get it

00:21:09,900 --> 00:21:14,260
and I will do that I'm going to go into

00:21:12,580 --> 00:21:17,650
a test directory because I'm gonna test

00:21:14,260 --> 00:21:19,840
stuff and this is really cool you just

00:21:17,650 --> 00:21:22,860
Deb you get and you paste that link and

00:21:19,840 --> 00:21:26,050
it's going to grab that thing for you

00:21:22,860 --> 00:21:28,030
just just like clicking a button except

00:21:26,050 --> 00:21:29,559
now you didn't on tar it it didn't like

00:21:28,030 --> 00:21:31,570
do things for you because sometimes

00:21:29,559 --> 00:21:33,790
systems make assumptions and you're a

00:21:31,570 --> 00:21:35,680
DevOps person now you're DevOps mindset

00:21:33,790 --> 00:21:36,880
you got to like you want to know what's

00:21:35,680 --> 00:21:39,160
going on you want to know did it

00:21:36,880 --> 00:21:40,780
actually click connect to Drupal maybe

00:21:39,160 --> 00:21:42,700
it went somewhere else there you're

00:21:40,780 --> 00:21:44,980
suspicious of everyone now you're just

00:21:42,700 --> 00:21:46,540
you're a DevOps person like you can't

00:21:44,980 --> 00:21:48,429
trust anyone

00:21:46,540 --> 00:21:50,590
it's good we're all we're we're growth

00:21:48,429 --> 00:21:53,650
this is growth so double you get to grab

00:21:50,590 --> 00:21:57,190
a link and then we've got it and we've

00:21:53,650 --> 00:22:00,400
got a tarball listen if you can tar ball

00:21:57,190 --> 00:22:03,120
who this is this will save your life one

00:22:00,400 --> 00:22:06,190
day being able to tar things from memory

00:22:03,120 --> 00:22:08,740
in learning learning how to untie Bell

00:22:06,190 --> 00:22:11,559
things for the command line is one of

00:22:08,740 --> 00:22:16,000
the wizardry skills that will make your

00:22:11,559 --> 00:22:16,420
friends think you're a wizard so here

00:22:16,000 --> 00:22:20,770
you go

00:22:16,420 --> 00:22:25,360
we're going to tar and the command is X

00:22:20,770 --> 00:22:27,130
which means extract extract which does

00:22:25,360 --> 00:22:29,429
is an E but we're not going to question

00:22:27,130 --> 00:22:29,429
that

00:22:29,440 --> 00:22:35,090
okay and we're going to extract because

00:22:31,820 --> 00:22:37,790
it's a file so we're going to use F and

00:22:35,090 --> 00:22:40,130
I want it to be verbose and for reasons

00:22:37,790 --> 00:22:43,400
that tar won't explain to me you have to

00:22:40,130 --> 00:22:45,020
do the V after the ex-nasa F just

00:22:43,400 --> 00:22:46,490
remember this is important dev up stuff

00:22:45,020 --> 00:22:48,260
to remember this is the kind of

00:22:46,490 --> 00:22:51,710
knowledge develops people have they know

00:22:48,260 --> 00:22:53,900
where to put the letters Oh No

00:22:51,710 --> 00:22:57,170
oh it meets oh it needs an F option

00:22:53,900 --> 00:22:59,900
which means I need a file um good call

00:22:57,170 --> 00:23:02,140
that's fair I'm gonna untie ball that

00:22:59,900 --> 00:23:02,140
thing

00:23:02,290 --> 00:23:09,320
and now it's been on tar bald and and if

00:23:06,680 --> 00:23:12,230
you're thinking clicking the button

00:23:09,320 --> 00:23:14,210
would have done that you are right but

00:23:12,230 --> 00:23:16,690
you are a DevOps person now you're not

00:23:14,210 --> 00:23:19,730
clicking buttons anymore you are

00:23:16,690 --> 00:23:21,110
inspecting things now we want to make

00:23:19,730 --> 00:23:24,080
sure that we actually have the thing

00:23:21,110 --> 00:23:26,150
that we want so a good way to do that is

00:23:24,080 --> 00:23:28,310
to use cat which will just dump

00:23:26,150 --> 00:23:31,810
something out so let's see I want to

00:23:28,310 --> 00:23:34,490
know did I actually get Drupal 8 or

00:23:31,810 --> 00:23:35,750
maybe some spyware we have that

00:23:34,490 --> 00:23:38,510
definitely looks like G blade I just

00:23:35,750 --> 00:23:41,990
concatenate is the composer JSON check

00:23:38,510 --> 00:23:44,390
that out there's my composer JSON it

00:23:41,990 --> 00:23:46,190
says that it's on the package - blade

00:23:44,390 --> 00:23:51,010
that looks like Drupal 8 this definitely

00:23:46,190 --> 00:23:54,830
looks like Drupal 8 great concatenated

00:23:51,010 --> 00:23:58,670
then you want to grep alright grep will

00:23:54,830 --> 00:24:04,790
change your life and the first time I'd

00:23:58,670 --> 00:24:07,220
like I used to grep like this I and this

00:24:04,790 --> 00:24:09,620
was intuitive to me what I thought I was

00:24:07,220 --> 00:24:11,870
doing is like just looks look for stuff

00:24:09,620 --> 00:24:13,370
in my thing and it was it was waiting

00:24:11,870 --> 00:24:15,350
like this

00:24:13,370 --> 00:24:17,180
it's you just need another you need two

00:24:15,350 --> 00:24:18,170
arguments for grep you need the thing

00:24:17,180 --> 00:24:22,130
you're looking for and where you're

00:24:18,170 --> 00:24:23,330
looking for it so I could do and I'm

00:24:22,130 --> 00:24:25,400
going to pass it some letters because

00:24:23,330 --> 00:24:28,340
learning DevOps is about learning

00:24:25,400 --> 00:24:31,220
letters n means gives me the line number

00:24:28,340 --> 00:24:32,630
R means recursively so I want you to

00:24:31,220 --> 00:24:34,250
look through directories don't just look

00:24:32,630 --> 00:24:36,980
don't just look at the directory I'm

00:24:34,250 --> 00:24:40,610
pointing to I means give it you know

00:24:36,980 --> 00:24:41,990
whether it's a case insensitive so I

00:24:40,610 --> 00:24:43,820
want

00:24:41,990 --> 00:24:45,559
just capitalized I want stuff lowercase

00:24:43,820 --> 00:24:48,530
and I'm going to look for the words

00:24:45,559 --> 00:24:52,130
deploy and and I'm going to look forth

00:24:48,530 --> 00:24:53,630
in the drupal repository and it's going

00:24:52,130 --> 00:24:55,940
to grep through it and it's going to

00:24:53,630 --> 00:24:58,760
find every instance because everything

00:24:55,940 --> 00:25:01,640
is a string and you could search for

00:24:58,760 --> 00:25:03,400
strings and it just smashes it all

00:25:01,640 --> 00:25:05,690
together and looks for a string match

00:25:03,400 --> 00:25:08,500
and I can find all the instances of

00:25:05,690 --> 00:25:11,900
deploy this is super useful when you're

00:25:08,500 --> 00:25:13,340
you're looking for you know a you find

00:25:11,900 --> 00:25:15,559
an error or and you find an error

00:25:13,340 --> 00:25:17,690
message in Drupal copy paste that onto

00:25:15,559 --> 00:25:19,280
the command line grabs through the

00:25:17,690 --> 00:25:22,460
directory where did that eret where was

00:25:19,280 --> 00:25:25,250
that era thrown you can look through the

00:25:22,460 --> 00:25:32,240
error logs learning grep important

00:25:25,250 --> 00:25:36,650
DevOps go okay now then and you you need

00:25:32,240 --> 00:25:38,210
to be able to to connect with your you

00:25:36,650 --> 00:25:44,150
need to be able to use something other

00:25:38,210 --> 00:25:46,070
than a word document and to read stuff

00:25:44,150 --> 00:25:48,290
you can't you can't just open everything

00:25:46,070 --> 00:25:53,480
in word which I might have done at one

00:25:48,290 --> 00:25:54,820
point and you can't do that you need to

00:25:53,480 --> 00:25:56,860
be able to do this from the command line

00:25:54,820 --> 00:25:59,750
I'm not gonna spend a lot of time

00:25:56,860 --> 00:26:04,010
working on them but I'll show you some

00:25:59,750 --> 00:26:06,740
tutorials at the end and here's a good

00:26:04,010 --> 00:26:10,100
thing to start learning bin though if

00:26:06,740 --> 00:26:11,750
man means manual so that means like open

00:26:10,100 --> 00:26:14,720
the tutorial so if you do something like

00:26:11,750 --> 00:26:18,620
the man grep it automatically opens this

00:26:14,720 --> 00:26:21,590
in a in a bin editor for me and learning

00:26:18,620 --> 00:26:30,800
how to do something like open man fit

00:26:21,590 --> 00:26:32,270
move in and do a backslash do a bit do a

00:26:30,800 --> 00:26:36,740
backslash to look for something like

00:26:32,270 --> 00:26:38,600
file it's a good way to and it's a good

00:26:36,740 --> 00:26:41,300
thing to learn things to be able to

00:26:38,600 --> 00:26:42,920
close out of it with wwq I'll show you a

00:26:41,300 --> 00:26:44,920
tutorial at the end that's much easier

00:26:42,920 --> 00:26:49,880
than the one that I just gave you

00:26:44,920 --> 00:26:52,220
but finally pipe grab so um the power of

00:26:49,880 --> 00:26:54,290
pipe grups and devops people call

00:26:52,220 --> 00:26:56,300
themselves like the broad

00:26:54,290 --> 00:26:58,670
hood or The Sisterhood of the pipe

00:26:56,300 --> 00:27:02,720
grabbers is that once you understand

00:26:58,670 --> 00:27:05,060
that you can you can take the output of

00:27:02,720 --> 00:27:06,890
something and put it into the output of

00:27:05,060 --> 00:27:08,030
something else that's incredibly

00:27:06,890 --> 00:27:12,680
powerful you can do something like

00:27:08,030 --> 00:27:14,270
history pipe grep Drupal and we'll go

00:27:12,680 --> 00:27:17,390
through all the history of what I just

00:27:14,270 --> 00:27:20,690
ran through with you and it will output

00:27:17,390 --> 00:27:22,700
all of the all of the instances that I

00:27:20,690 --> 00:27:24,170
have ever used that so everything things

00:27:22,700 --> 00:27:25,730
they use on the command line everything

00:27:24,170 --> 00:27:28,730
that you type on the command line is

00:27:25,730 --> 00:27:30,470
stored as a string and if you output all

00:27:28,730 --> 00:27:37,460
of that into graphs you can search

00:27:30,470 --> 00:27:38,450
through the string okay networking we're

00:27:37,460 --> 00:27:45,020
gonna go through a few command lines

00:27:38,450 --> 00:27:46,370
curl dig and paint I use curl so so now

00:27:45,020 --> 00:27:48,260
when you're in it when you're in the

00:27:46,370 --> 00:27:50,720
DevOps of mindset you want to be able to

00:27:48,260 --> 00:27:53,390
observe systems that are not in your

00:27:50,720 --> 00:27:56,540
computer you're you're working from home

00:27:53,390 --> 00:28:00,220
and I want to just do I want to take a

00:27:56,540 --> 00:28:05,420
look at what's going on with drupal.org

00:28:00,220 --> 00:28:07,610
and the command curl - I use I just want

00:28:05,420 --> 00:28:09,530
to look at I want to look at the headers

00:28:07,610 --> 00:28:11,780
from drupal.org and looking at the

00:28:09,530 --> 00:28:13,790
headers tells me a list it tells me that

00:28:11,780 --> 00:28:17,360
this thing is not around it does not

00:28:13,790 --> 00:28:19,310
exist it is moved permanently so I can

00:28:17,360 --> 00:28:24,290
go to where it recommends me to go which

00:28:19,310 --> 00:28:27,470
is HTTP set Drupal and this tells me

00:28:24,290 --> 00:28:31,280
some more information but it's returning

00:28:27,470 --> 00:28:35,200
a 301 301 means you have not reached

00:28:31,280 --> 00:28:37,430
what you're looking for so good to know

00:28:35,200 --> 00:28:40,810
tells me that I need to go to dub dub

00:28:37,430 --> 00:28:40,810
dub dub dub dub drupal.org

00:28:45,179 --> 00:28:52,200
at last I get a 200 which means I'm good

00:28:50,159 --> 00:28:54,119
I'm where I want to be and I can get all

00:28:52,200 --> 00:28:55,440
sorts of information out of this I know

00:28:54,119 --> 00:28:58,799
that it's running on nginx

00:28:55,440 --> 00:29:03,419
I know what version of nginx it's

00:28:58,799 --> 00:29:06,059
running on I can I can see that the

00:29:03,419 --> 00:29:08,779
cache was a myth which means I'm loading

00:29:06,059 --> 00:29:14,009
the full page I didn't hit a cache edge

00:29:08,779 --> 00:29:17,489
I can see that it's using fastly so it

00:29:14,009 --> 00:29:20,399
has a fast ladybug so if I had access to

00:29:17,489 --> 00:29:22,789
their fastly admin I could sort of debug

00:29:20,399 --> 00:29:25,559
this and all sorts of great information

00:29:22,789 --> 00:29:28,950
including who's hosting it

00:29:25,559 --> 00:29:34,979
and I can see a that the reference to

00:29:28,950 --> 00:29:36,869
home points to this node 2709 right more

00:29:34,979 --> 00:29:41,700
than that I can see exactly what node

00:29:36,869 --> 00:29:46,019
number this particular URL hits which is

00:29:41,700 --> 00:29:49,619
useful useful information okay that's

00:29:46,019 --> 00:29:51,779
crawl if I didn't pass the the that just

00:29:49,619 --> 00:29:55,080
showed me the headers it would give me

00:29:51,779 --> 00:29:58,200
the whole page which means I'm looking

00:29:55,080 --> 00:30:01,259
just like I would at the source so I'm

00:29:58,200 --> 00:30:07,979
looking at the full source and I could

00:30:01,259 --> 00:30:12,080
get through that for something like I'll

00:30:07,979 --> 00:30:14,429
put it all right so so you can you can

00:30:12,080 --> 00:30:16,259
essentially look at the Dom and inspect

00:30:14,429 --> 00:30:17,929
the Dom and inspect the headers with

00:30:16,259 --> 00:30:19,879
curl the same way that you would

00:30:17,929 --> 00:30:21,809
inspecting it on the browser

00:30:19,879 --> 00:30:23,429
particularly useful when it doesn't

00:30:21,809 --> 00:30:26,639
actually have a browser for you to to

00:30:23,429 --> 00:30:32,029
look at something like Digg which we'll

00:30:26,639 --> 00:30:34,649
go through real quick Digg is for domain

00:30:32,029 --> 00:30:36,359
for domain information so if you're

00:30:34,649 --> 00:30:38,219
playing with few names if you're playing

00:30:36,359 --> 00:30:41,309
with a records you want to look at

00:30:38,219 --> 00:30:43,019
something like dig to be able to look at

00:30:41,309 --> 00:30:44,509
what's hosting make sure everything is

00:30:43,019 --> 00:30:48,210
set correctly

00:30:44,509 --> 00:30:54,119
I'll make this larger and you can look

00:30:48,210 --> 00:30:57,479
at the dubs org and I can see that it's

00:30:54,119 --> 00:30:59,470
on fastly I can see what IP addresses

00:30:57,479 --> 00:31:09,410
are

00:30:59,470 --> 00:31:10,910
and finally a ping a ping just checks

00:31:09,410 --> 00:31:11,450
the connection from one thing to the

00:31:10,910 --> 00:31:14,000
next

00:31:11,450 --> 00:31:19,160
so it's checking my connection from my

00:31:14,000 --> 00:31:22,700
local environment to do po org and it's

00:31:19,160 --> 00:31:24,770
over an if' is CP is MP connection and

00:31:22,700 --> 00:31:32,540
so it doesn't work for everything for

00:31:24,770 --> 00:31:34,670
example if I looked up if I looked up my

00:31:32,540 --> 00:31:36,890
own presentation which is what you're

00:31:34,670 --> 00:31:40,280
looking at here it will get a it'll give

00:31:36,890 --> 00:31:42,110
you a timeout because Heroku doesn't

00:31:40,280 --> 00:31:43,520
allow you to ping the environment but

00:31:42,110 --> 00:31:47,980
it's one way to check if something is

00:31:43,520 --> 00:31:49,760
the services up or not ok those commands

00:31:47,980 --> 00:31:52,040
thank you for sitting through that

00:31:49,760 --> 00:31:54,470
there's a command that I think you

00:31:52,040 --> 00:31:57,860
should know we are done with the command

00:31:54,470 --> 00:31:59,690
line portion of the presentation but I

00:31:57,860 --> 00:32:02,060
think you should spend some time

00:31:59,690 --> 00:32:02,900
investing in feeling comfortable with

00:32:02,060 --> 00:32:05,060
the command line

00:32:02,900 --> 00:32:08,600
I really recommend a game called vim

00:32:05,060 --> 00:32:12,320
adventure which is a legs online browser

00:32:08,600 --> 00:32:15,290
game that uses vim vim commands to solve

00:32:12,320 --> 00:32:18,080
puzzles and it's sort of like ups your

00:32:15,290 --> 00:32:19,250
vim skills as you go along and it helped

00:32:18,080 --> 00:32:23,810
me get a little bit more comfortable

00:32:19,250 --> 00:32:27,290
with manipulating of an environment I

00:32:23,810 --> 00:32:28,850
also use vim iam on my browser to help

00:32:27,290 --> 00:32:30,230
me feel more comfortable with them so it

00:32:28,850 --> 00:32:34,460
uses them commands so I can navigate

00:32:30,230 --> 00:32:36,260
through the browser and finally like my

00:32:34,460 --> 00:32:37,820
biggest advice to you for commands and

00:32:36,260 --> 00:32:42,640
tools is anytime you come across

00:32:37,820 --> 00:32:47,690
something like this which is a curl - o

00:32:42,640 --> 00:32:50,810
of a URL and then it's PHP a installer

00:32:47,690 --> 00:32:53,630
far and this is how you install terminus

00:32:50,810 --> 00:32:56,210
onto your onto your computer before you

00:32:53,630 --> 00:32:58,070
do anything like this you should stop

00:32:56,210 --> 00:33:02,210
and take a look at what's actually going

00:32:58,070 --> 00:33:04,490
on a DevOps mentality would be to look

00:33:02,210 --> 00:33:07,220
at it and figure out exactly what you're

00:33:04,490 --> 00:33:08,840
about to do oftentimes you're pulling

00:33:07,220 --> 00:33:10,670
something off of the web and you're

00:33:08,840 --> 00:33:12,010
piping it into something else

00:33:10,670 --> 00:33:15,430
that runs

00:33:12,010 --> 00:33:17,050
script on your computer and you're now

00:33:15,430 --> 00:33:20,050
going to be very suspicious of

00:33:17,050 --> 00:33:22,810
everything that does that and don't do

00:33:20,050 --> 00:33:26,160
it unless you you feel like okay I have

00:33:22,810 --> 00:33:31,360
some sense of what's going on there

00:33:26,160 --> 00:33:32,800
all right once you've mastered commands

00:33:31,360 --> 00:33:35,410
and tooling or you feel more comfortable

00:33:32,800 --> 00:33:37,570
in the command line this is a good time

00:33:35,410 --> 00:33:40,360
to get to get more comfortable with

00:33:37,570 --> 00:33:43,000
scripting and writing scripts and it

00:33:40,360 --> 00:33:45,610
doesn't have to be really crazy I think

00:33:43,000 --> 00:33:48,420
writing scripts for Drupal as the first

00:33:45,610 --> 00:33:51,930
thing can be a little bit intimidating

00:33:48,420 --> 00:33:54,040
but you want to first start by

00:33:51,930 --> 00:33:56,500
automating the boring stuff in your own

00:33:54,040 --> 00:33:58,030
life look at what your own daily

00:33:56,500 --> 00:33:59,710
routines are and see if you can write

00:33:58,030 --> 00:34:01,960
some scripts for them here are some of

00:33:59,710 --> 00:34:06,930
the very first things that I wrote when

00:34:01,960 --> 00:34:09,940
I got used to writing scripts so I

00:34:06,930 --> 00:34:12,280
wanted every morning I had a routine

00:34:09,940 --> 00:34:15,629
where I would get up and I would try to

00:34:12,280 --> 00:34:18,129
force myself to write things and so I

00:34:15,629 --> 00:34:20,379
set as a goal for myself for New Year's

00:34:18,129 --> 00:34:23,970
Eves or like a New Year's resolution I'm

00:34:20,379 --> 00:34:27,879
going to write for 45 minutes every day

00:34:23,970 --> 00:34:30,669
and I wanted to make it enjoyable so I

00:34:27,879 --> 00:34:33,669
created an alias called sunshine 4 so I

00:34:30,669 --> 00:34:36,460
wanted a reward for myself and it's this

00:34:33,669 --> 00:34:39,250
beautiful I downloaded this um this mp3

00:34:36,460 --> 00:34:40,139
it's just an mp3 sound and it goes like

00:34:39,250 --> 00:34:43,649
this

00:34:40,139 --> 00:34:43,649
[Music]

00:34:44,040 --> 00:34:49,960
it'sjust it's a lovely good warning

00:34:47,080 --> 00:34:51,879
sound so I gave it an alias called

00:34:49,960 --> 00:34:55,179
sunshine so that whenever I typed

00:34:51,879 --> 00:34:56,830
sunshine into my my computer it would

00:34:55,179 --> 00:34:59,560
play this meet this is beautiful music

00:34:56,830 --> 00:35:00,099
and I also aliased sunshine with morning

00:34:59,560 --> 00:35:01,270
sunshine

00:35:00,099 --> 00:35:05,820
I don't know why I did that but that

00:35:01,270 --> 00:35:08,770
felt next-level to me at the time and

00:35:05,820 --> 00:35:10,660
then I created an alias for myself

00:35:08,770 --> 00:35:12,490
so I had all of these aliases that

00:35:10,660 --> 00:35:13,599
started with me chef which was like all

00:35:12,490 --> 00:35:16,420
my personal stuff

00:35:13,599 --> 00:35:18,760
and what this Elias did you could see

00:35:16,420 --> 00:35:21,400
that I got pretty used to the terminal

00:35:18,760 --> 00:35:24,580
and pretty carried away with stuff i am

00:35:21,400 --> 00:35:28,000
i create had aliases for for where a

00:35:24,580 --> 00:35:30,520
draft directory is and then i alius date

00:35:28,000 --> 00:35:34,089
the date in there like in the right

00:35:30,520 --> 00:35:37,240
format and so in the morning I could

00:35:34,089 --> 00:35:38,349
type Misha right and it would go into my

00:35:37,240 --> 00:35:41,500
draft directory

00:35:38,349 --> 00:35:44,500
it would make a directory for today it

00:35:41,500 --> 00:35:45,940
would go into that day and it would

00:35:44,500 --> 00:35:49,780
create two pages it would create a

00:35:45,940 --> 00:35:51,849
private that MD file and a public MD

00:35:49,780 --> 00:35:55,810
file and then it would open one of the

00:35:51,849 --> 00:35:59,440
private files and in the morning I could

00:35:55,810 --> 00:36:01,930
type good morning and it would open all

00:35:59,440 --> 00:36:03,580
of my pmax windows and split it the way

00:36:01,930 --> 00:36:06,849
that I wanted it to be switched and it

00:36:03,580 --> 00:36:09,010
would say to me another day Michelle and

00:36:06,849 --> 00:36:10,210
it is the start of and then it would say

00:36:09,010 --> 00:36:13,180
the date but have stayed in this like

00:36:10,210 --> 00:36:17,080
robotic voice like another day Michelle

00:36:13,180 --> 00:36:19,150
it is the start of another good luck

00:36:17,080 --> 00:36:20,740
with your writing and then it would open

00:36:19,150 --> 00:36:23,349
all of it would play them up the sound

00:36:20,740 --> 00:36:27,170
and it would open it was just and I did

00:36:23,349 --> 00:36:29,650
that for like two weeks and that was fun

00:36:27,170 --> 00:36:34,040
and I got really sick of like the noise

00:36:29,650 --> 00:36:36,410
but it was it was really a I under the

00:36:34,040 --> 00:36:38,840
part like parsing this down without the

00:36:36,410 --> 00:36:41,930
music and the voice and it just like

00:36:38,840 --> 00:36:44,000
opened my routine for the day and and

00:36:41,930 --> 00:36:45,590
just this to take some time because I

00:36:44,000 --> 00:36:48,860
was learning how to script it took some

00:36:45,590 --> 00:36:50,480
time to learn how to write a Lisa's but

00:36:48,860 --> 00:36:52,490
I think about how much time you spend in

00:36:50,480 --> 00:36:55,430
the morning you have a routine and you

00:36:52,490 --> 00:36:57,860
open certain windows you look at your

00:36:55,430 --> 00:36:59,660
email you there are things that you do

00:36:57,860 --> 00:37:02,420
every morning and if you just took the

00:36:59,660 --> 00:37:04,730
time to figure out how to script all of

00:37:02,420 --> 00:37:08,180
that and write just good morning on your

00:37:04,730 --> 00:37:09,590
terminal and just all opens up you know

00:37:08,180 --> 00:37:11,240
then you can spend more time writing

00:37:09,590 --> 00:37:16,280
more scripts and it will be a recursive

00:37:11,240 --> 00:37:20,420
thing the next thing I wrote after I

00:37:16,280 --> 00:37:23,480
like Elias my morning routine is I Elias

00:37:20,420 --> 00:37:25,600
making a Drupal module so I've made a

00:37:23,480 --> 00:37:29,600
command for myself so I could just say

00:37:25,600 --> 00:37:31,460
like make make slope low key Drupal and

00:37:29,600 --> 00:37:33,860
then I would pass it an argument of what

00:37:31,460 --> 00:37:35,420
module I was building and it would

00:37:33,860 --> 00:37:37,190
create that directory and then it would

00:37:35,420 --> 00:37:39,170
create a done info file and there's a

00:37:37,190 --> 00:37:41,540
way that that info file should be set up

00:37:39,170 --> 00:37:44,390
and and it would create a dot module

00:37:41,540 --> 00:37:46,100
file and it would be just scripted all

00:37:44,390 --> 00:37:49,220
of this for me because all of that is

00:37:46,100 --> 00:37:51,500
completely routine then is not a good

00:37:49,220 --> 00:37:55,160
way to do that by the way but you have

00:37:51,500 --> 00:38:00,470
to start um so I recommend of I guess

00:37:55,160 --> 00:38:01,910
this is M the after you've written some

00:38:00,470 --> 00:38:04,160
some aliases something that's been

00:38:01,910 --> 00:38:08,720
really useful for me is that I took all

00:38:04,160 --> 00:38:11,240
of my I took all of my groups all the

00:38:08,720 --> 00:38:12,770
things that I install onto my Mac all of

00:38:11,240 --> 00:38:14,300
those like you know I know that I'm

00:38:12,770 --> 00:38:17,960
going to need get I know that I need

00:38:14,300 --> 00:38:21,530
docker and I scripted this into one

00:38:17,960 --> 00:38:25,580
installed SH file and it's not pretty

00:38:21,530 --> 00:38:29,030
but I've used it several times now to

00:38:25,580 --> 00:38:30,650
rebuild my Mac if anyone's ever had like

00:38:29,030 --> 00:38:32,930
gotten a new computer you start a new

00:38:30,650 --> 00:38:35,690
job or something catastrophic happens

00:38:32,930 --> 00:38:37,850
your computer and you have to reinstall

00:38:35,690 --> 00:38:39,740
all of your setup you've just gotten

00:38:37,850 --> 00:38:42,650
comfortable with everything having

00:38:39,740 --> 00:38:45,860
script like this that this reminds me

00:38:42,650 --> 00:38:49,369
that I need to get Xcode it knows that I

00:38:45,860 --> 00:38:52,580
like to call my computer Loki and it

00:38:49,369 --> 00:38:54,560
runs a all of my brew install commands

00:38:52,580 --> 00:38:56,540
with and I keep this up to date this is

00:38:54,560 --> 00:39:01,490
in the git repository so these are all

00:38:56,540 --> 00:39:03,440
of the things that I use to to build my

00:39:01,490 --> 00:39:05,540
machine and a practice that I've gotten

00:39:03,440 --> 00:39:08,750
used to is every six months I delete

00:39:05,540 --> 00:39:10,340
everything off of my computer my my

00:39:08,750 --> 00:39:13,760
things are stored in the cloud on

00:39:10,340 --> 00:39:15,680
Dropbox and s3 and I clean out my

00:39:13,760 --> 00:39:17,930
computer and I run this install scripts

00:39:15,680 --> 00:39:20,510
and it's really good practice for having

00:39:17,930 --> 00:39:22,610
control over your local environment and

00:39:20,510 --> 00:39:24,650
that's what scripting is it's being able

00:39:22,610 --> 00:39:27,320
to be very precise and controlled

00:39:24,650 --> 00:39:29,330
nothing is stored in the mind of a human

00:39:27,320 --> 00:39:31,520
I don't have to remember all the things

00:39:29,330 --> 00:39:34,760
I like to have installed on my local

00:39:31,520 --> 00:39:38,060
computer I have this written down so

00:39:34,760 --> 00:39:39,050
that my computer you know needs to be

00:39:38,060 --> 00:39:40,910
installed

00:39:39,050 --> 00:39:44,240
nothing I am able to do that over and

00:39:40,910 --> 00:39:46,190
over again this is exactly what you want

00:39:44,240 --> 00:39:48,230
to be able to do with Drupal you want to

00:39:46,190 --> 00:39:50,150
be able to define the environment that

00:39:48,230 --> 00:39:54,530
Drupal is been where you should start at

00:39:50,150 --> 00:39:56,090
home first you should start getting some

00:39:54,530 --> 00:40:03,020
control over how you can through your

00:39:56,090 --> 00:40:05,210
environment ok so now we have some

00:40:03,020 --> 00:40:08,720
command lines now you're feeling more

00:40:05,210 --> 00:40:12,260
comfortable parsing text inspecting

00:40:08,720 --> 00:40:14,300
things in the system you are starting to

00:40:12,260 --> 00:40:16,420
gain some tighter control over your own

00:40:14,300 --> 00:40:18,800
local environment

00:40:16,420 --> 00:40:21,160
now you could start with continuous

00:40:18,800 --> 00:40:23,660
integration so continuous integration

00:40:21,160 --> 00:40:26,090
just like you're trying to control your

00:40:23,660 --> 00:40:29,290
local environment and control the system

00:40:26,090 --> 00:40:32,359
that you work in continuous integration

00:40:29,290 --> 00:40:34,369
means that you are controlling the

00:40:32,359 --> 00:40:37,040
environment that your applications and

00:40:34,369 --> 00:40:40,100
the things that you create live that you

00:40:37,040 --> 00:40:42,470
create so if you create something can it

00:40:40,100 --> 00:40:45,980
live somewhere beside your own computer

00:40:42,470 --> 00:40:48,920
and how do you know that it's ok

00:40:45,980 --> 00:40:52,460
and there's a number of tools so I list

00:40:48,920 --> 00:40:53,550
here some tools that you can use Jenkins

00:40:52,460 --> 00:40:55,800
is a

00:40:53,550 --> 00:41:00,180
I don't recommend that you start with

00:40:55,800 --> 00:41:04,440
Jenkins but circle CI and Travis CI and

00:41:00,180 --> 00:41:07,770
bamboo are all free for public

00:41:04,440 --> 00:41:11,580
repositories I'm going to show you a my

00:41:07,770 --> 00:41:13,560
circle on build so I have a tutorial for

00:41:11,580 --> 00:41:15,690
this on my on my blog post about how to

00:41:13,560 --> 00:41:18,330
set up continuous integration with

00:41:15,690 --> 00:41:20,790
Drupal but Drupal is a terrible teacher

00:41:18,330 --> 00:41:22,620
for continuous integration if you have

00:41:20,790 --> 00:41:24,060
never touched continuous integration in

00:41:22,620 --> 00:41:27,630
your life if you've never touched

00:41:24,060 --> 00:41:29,760
circles if this would this would be

00:41:27,630 --> 00:41:32,070
completely new to you I don't think you

00:41:29,760 --> 00:41:36,420
should start with Drupal I think you

00:41:32,070 --> 00:41:39,630
should start with my presentation and my

00:41:36,420 --> 00:41:42,840
presentation literally is an example of

00:41:39,630 --> 00:41:47,880
continuous integration this is my

00:41:42,840 --> 00:41:49,890
repository it's a reveal jf and you can

00:41:47,880 --> 00:41:51,870
go visit it I have a link on my on my

00:41:49,890 --> 00:41:58,770
slide and you see that there's a link to

00:41:51,870 --> 00:42:01,830
circle here and circle on a any deploy

00:41:58,770 --> 00:42:04,110
to master and circle will run through my

00:42:01,830 --> 00:42:07,260
instructions and my instructions are to

00:42:04,110 --> 00:42:10,020
build this thing and then to run a HTML

00:42:07,260 --> 00:42:13,890
on winter because my presentation is in

00:42:10,020 --> 00:42:17,730
HTML and you can see that there's a lot

00:42:13,890 --> 00:42:21,960
wrong with my presentation it is that it

00:42:17,730 --> 00:42:24,450
is pretty awful what my HTML skills look

00:42:21,960 --> 00:42:27,230
like I have not gotten to be learned how

00:42:24,450 --> 00:42:33,120
to make things look good part of my

00:42:27,230 --> 00:42:36,240
journey yet but I do know enough to pipe

00:42:33,120 --> 00:42:38,810
the output of that failure into a

00:42:36,240 --> 00:42:38,810
success

00:42:39,650 --> 00:42:48,719
with great power comes great abilities

00:42:44,009 --> 00:42:50,789
to ruin things so I know enough to make

00:42:48,719 --> 00:42:52,859
this look like I just passed when I

00:42:50,789 --> 00:42:55,049
didn't and just to remind myself that

00:42:52,859 --> 00:42:58,589
maybe I should learn this stuff one day

00:42:55,049 --> 00:43:00,410
I should learn how to write HTML and

00:42:58,589 --> 00:43:02,400
after it runs through some tests and

00:43:00,410 --> 00:43:05,789
reminds me that I should learn how to

00:43:02,400 --> 00:43:09,180
what I'm doing it deploys this to Heroku

00:43:05,789 --> 00:43:11,969
so I have some Heroku integration here

00:43:09,180 --> 00:43:17,309
you could take a look at at what my

00:43:11,969 --> 00:43:18,900
circle looks like so I recommend that if

00:43:17,309 --> 00:43:20,579
you're completely new to continuous

00:43:18,900 --> 00:43:23,219
integration you've never done continuous

00:43:20,579 --> 00:43:25,440
integration before I think like tried

00:43:23,219 --> 00:43:30,210
making a presentation try working with

00:43:25,440 --> 00:43:31,469
some HTML go back to the basics and make

00:43:30,210 --> 00:43:34,019
that into a continuous integration

00:43:31,469 --> 00:43:38,299
repository that's a way better and way

00:43:34,019 --> 00:43:41,400
safer way to get used to writing tests

00:43:38,299 --> 00:43:42,989
working on a deployment and feeling

00:43:41,400 --> 00:43:48,420
comfortable with what that process looks

00:43:42,989 --> 00:43:51,269
like all right the next thing that

00:43:48,420 --> 00:43:54,479
you'll get to is web server so this is

00:43:51,269 --> 00:43:56,069
the thing this is the the part of the

00:43:54,479 --> 00:44:00,660
lamp stack that I thought that only

00:43:56,069 --> 00:44:04,950
super advanced smart MIT students had

00:44:00,660 --> 00:44:07,829
any knowledge of this is the I had no

00:44:04,950 --> 00:44:10,640
idea when I started Drupal what what

00:44:07,829 --> 00:44:13,229
Apache was I thought it was some I

00:44:10,640 --> 00:44:15,719
couldn't I could not tell you I faked it

00:44:13,229 --> 00:44:17,069
for a long time but I had no idea and I

00:44:15,719 --> 00:44:19,140
think it's probably kind of a bad name

00:44:17,069 --> 00:44:20,849
we call our web servers but I think like

00:44:19,140 --> 00:44:24,150
it's a way better think of it as web

00:44:20,849 --> 00:44:25,440
bouncers like it's not it's it's a

00:44:24,150 --> 00:44:28,319
different like they're the guys that

00:44:25,440 --> 00:44:29,910
like stand in the front and like

00:44:28,319 --> 00:44:33,660
everyone's got to talk to the bouncer

00:44:29,910 --> 00:44:35,130
before they go in and the bouncers are

00:44:33,660 --> 00:44:37,529
given certain rules about who the

00:44:35,130 --> 00:44:39,779
letting you know like oh you know

00:44:37,529 --> 00:44:41,819
tonight like only blue people in blue

00:44:39,779 --> 00:44:44,160
shirts can come in or you know we're

00:44:41,819 --> 00:44:48,180
like oh we're like at capacity you can't

00:44:44,160 --> 00:44:50,849
let in you know anyone who looks like

00:44:48,180 --> 00:44:52,170
they're gonna dance crazily or something

00:44:50,849 --> 00:44:52,559
I don't know you know whatever the rules

00:44:52,170 --> 00:44:55,079
are that

00:44:52,559 --> 00:44:58,559
I've clearly my job as a bouncer did not

00:44:55,079 --> 00:45:00,809
work out very well so I want to I want

00:44:58,559 --> 00:45:02,880
to demystify this for you it is it is

00:45:00,809 --> 00:45:04,769
not as rarefied as it seems so I'm going

00:45:02,880 --> 00:45:10,199
to try to explain nginx config to you

00:45:04,769 --> 00:45:12,799
using only the the thousand most common

00:45:10,199 --> 00:45:15,930
words which is inspired from xkcd

00:45:12,799 --> 00:45:18,079
cartoon so this is I'm going to explain

00:45:15,930 --> 00:45:21,769
the nginx config that you can find on

00:45:18,079 --> 00:45:23,910
the nginx web site under the Drupal

00:45:21,769 --> 00:45:26,670
configuration and I will tell you that

00:45:23,910 --> 00:45:27,439
this isn't this isn't perfect nginx but

00:45:26,670 --> 00:45:30,749
here we go

00:45:27,439 --> 00:45:34,979
you'll find this on nginx go to the web

00:45:30,749 --> 00:45:38,670
page and what this means is if someone

00:45:34,979 --> 00:45:41,729
comes looking for this name you can find

00:45:38,670 --> 00:45:44,339
them over here those are the

00:45:41,729 --> 00:45:48,660
instructions the master has and this

00:45:44,339 --> 00:45:54,359
means if machines or people come looking

00:45:48,660 --> 00:45:57,269
for this window picture or this rule for

00:45:54,359 --> 00:46:02,069
machines as I'm using the a thousand

00:45:57,269 --> 00:46:09,109
most common words here but but a window

00:46:02,069 --> 00:46:17,489
picture is like that guy or that guy

00:46:09,109 --> 00:46:19,259
okay any any machine thing is is

00:46:17,489 --> 00:46:23,910
something that machines know what

00:46:19,259 --> 00:46:27,359
they're looking for and let them in but

00:46:23,910 --> 00:46:28,920
don't record anything about it and even

00:46:27,359 --> 00:46:30,420
if it's not even if it's not what

00:46:28,920 --> 00:46:33,390
they're looking for I don't want to know

00:46:30,420 --> 00:46:35,009
so this is the we don't don't even write

00:46:33,390 --> 00:46:37,199
down that someone came looking for this

00:46:35,009 --> 00:46:40,259
thing like I don't care like this is

00:46:37,199 --> 00:46:42,719
just the window picture is there robots

00:46:40,259 --> 00:46:44,670
there you don't record anything about it

00:46:42,719 --> 00:46:48,900
I don't want to know it fills up my

00:46:44,670 --> 00:46:53,759
record machine with too much stuff this

00:46:48,900 --> 00:46:56,160
means that the rule is that only I can

00:46:53,759 --> 00:46:57,660
make things at the end like this when

00:46:56,160 --> 00:47:00,059
I'm at home

00:46:57,660 --> 00:47:03,059
that means only when I'm here which

00:47:00,059 --> 00:47:05,869
means I'm inside the machine can I look

00:47:03,059 --> 00:47:05,869
at stuff like this

00:47:06,030 --> 00:47:16,650
this means if people want to look here

00:47:09,790 --> 00:47:20,920
these locations tell them no you can't

00:47:16,650 --> 00:47:26,619
and if they want to look here then

00:47:20,920 --> 00:47:29,079
everyone can see this stuff otherwise if

00:47:26,619 --> 00:47:31,060
you if you get to this part of my

00:47:29,079 --> 00:47:34,150
configuration and they haven't been sent

00:47:31,060 --> 00:47:36,730
away yet you tell them that they can go

00:47:34,150 --> 00:47:38,200
to this receptionist and the

00:47:36,730 --> 00:47:42,640
receptionist will tell them where to go

00:47:38,200 --> 00:47:45,190
so the in done the index dot PHP file is

00:47:42,640 --> 00:47:46,720
the receptionist of Drupal everyone has

00:47:45,190 --> 00:47:48,760
to report to the receptionist if they

00:47:46,720 --> 00:47:50,530
make it through the web server and the

00:47:48,760 --> 00:47:53,740
index set PHP will tell them where to go

00:47:50,530 --> 00:47:55,810
after that but if someone wants to look

00:47:53,740 --> 00:48:00,930
up something here which is the vendor

00:47:55,810 --> 00:48:03,369
directory you're going to return a 404

00:48:00,930 --> 00:48:04,960
which means I don't even know what

00:48:03,369 --> 00:48:07,720
you're talking about I don't even know

00:48:04,960 --> 00:48:09,280
doesn't even said which is a not found

00:48:07,720 --> 00:48:11,829
so you're just going to pretend like

00:48:09,280 --> 00:48:14,589
that thing doesn't exist and then this

00:48:11,829 --> 00:48:18,900
crazy thing and nginx config that ends

00:48:14,589 --> 00:48:23,020
in an update dot PHP this guy over here

00:48:18,900 --> 00:48:25,420
this means sometimes you can get things

00:48:23,020 --> 00:48:27,339
into names that we do not allow if you

00:48:25,420 --> 00:48:29,589
say another name first so if you start

00:48:27,339 --> 00:48:32,349
with update PHP it's a weird crazy

00:48:29,589 --> 00:48:34,750
exception in Drupal and you can get in

00:48:32,349 --> 00:48:36,970
so this is a security hazard and it's

00:48:34,750 --> 00:48:39,910
sad that people like to use this kind of

00:48:36,970 --> 00:48:42,250
stuff to break in to your files but

00:48:39,910 --> 00:48:45,400
that's what web servers are for and this

00:48:42,250 --> 00:48:48,010
is a reminder that people who know

00:48:45,400 --> 00:48:50,069
security and people who are who are

00:48:48,010 --> 00:48:53,410
looking out for our Drupal well being

00:48:50,069 --> 00:48:55,960
are really good at finding ways to get

00:48:53,410 --> 00:48:58,270
into Drupal and reminding us to update

00:48:55,960 --> 00:49:01,990
our bouncers so our bouncers know what

00:48:58,270 --> 00:49:05,050
to look for and an engine X is really a

00:49:01,990 --> 00:49:06,700
security protocol measure in addition to

00:49:05,050 --> 00:49:08,770
just being able to serve things fast and

00:49:06,700 --> 00:49:12,700
everything else it's the rules about who

00:49:08,770 --> 00:49:14,579
can get in who can't all right I'm going

00:49:12,700 --> 00:49:18,870
to rush to do these last three and

00:49:14,579 --> 00:49:21,910
automation containers and cloud

00:49:18,870 --> 00:49:24,520
Automation we've already gone through

00:49:21,910 --> 00:49:26,680
the nginx config and you can see that

00:49:24,520 --> 00:49:29,560
the nginx config is an important part of

00:49:26,680 --> 00:49:31,000
the well-being of your ecosystem and

00:49:29,560 --> 00:49:33,040
because it's an important part of your

00:49:31,000 --> 00:49:34,900
the well-being of your ecosystem you

00:49:33,040 --> 00:49:36,480
need to deploy you need to care about

00:49:34,900 --> 00:49:39,580
what your nginx config looks like

00:49:36,480 --> 00:49:42,010
outside of your own computer and so

00:49:39,580 --> 00:49:44,440
automation is for describing everything

00:49:42,010 --> 00:49:48,460
that's not Drupal your project is more

00:49:44,440 --> 00:49:50,800
than just config or PHP it also includes

00:49:48,460 --> 00:49:53,770
descriptions of PHP packages nginx

00:49:50,800 --> 00:49:57,550
config my sequel database setup what

00:49:53,770 --> 00:49:59,440
your a PHP I&I set looks like and an

00:49:57,550 --> 00:50:01,450
automation helps make all of that

00:49:59,440 --> 00:50:03,700
describing and all of that repeatability

00:50:01,450 --> 00:50:06,640
a lot easier what I showed you with my

00:50:03,700 --> 00:50:08,470
install script am i installing my local

00:50:06,640 --> 00:50:10,630
environment the same thing can be done

00:50:08,470 --> 00:50:12,520
with an environment that your Drupal

00:50:10,630 --> 00:50:15,000
will live in your Drupal will have

00:50:12,520 --> 00:50:18,700
certain configuration that's important

00:50:15,000 --> 00:50:21,880
and some some trends with automation and

00:50:18,700 --> 00:50:25,360
that are important to note is that it

00:50:21,880 --> 00:50:27,190
used to be that we would write we would

00:50:25,360 --> 00:50:30,370
write our automation tools in such a way

00:50:27,190 --> 00:50:32,350
that you would apply changes B to a so

00:50:30,370 --> 00:50:34,300
you had something running in the cloud

00:50:32,350 --> 00:50:36,430
then you had all these changes and you

00:50:34,300 --> 00:50:39,760
would run this update script to

00:50:36,430 --> 00:50:43,750
transform a interview that's no longer

00:50:39,760 --> 00:50:48,310
the way things work you now are not

00:50:43,750 --> 00:50:52,570
changing a into B you're removing a and

00:50:48,310 --> 00:50:54,850
and replacing it with B and that's the

00:50:52,570 --> 00:50:56,650
true artifacts deployment we are not

00:50:54,850 --> 00:50:58,300
trying to change the state change in the

00:50:56,650 --> 00:51:00,610
state of anything is very difficult and

00:50:58,300 --> 00:51:02,500
anyone who's textural knows how hard it

00:51:00,610 --> 00:51:04,030
is to change the state of something it's

00:51:02,500 --> 00:51:06,160
just as hard to change the state of a

00:51:04,030 --> 00:51:10,360
system we're no longer doing that now

00:51:06,160 --> 00:51:12,580
we're just replacing the system and to

00:51:10,360 --> 00:51:15,460
get more of that I have a repository of

00:51:12,580 --> 00:51:16,330
ansible configurations but is not

00:51:15,460 --> 00:51:18,520
production-ready

00:51:16,330 --> 00:51:19,840
but it was me learning ansible and me

00:51:18,520 --> 00:51:21,280
learning how to configure Drupal

00:51:19,840 --> 00:51:25,690
environments that you're welcome to play

00:51:21,280 --> 00:51:27,880
with it also has a tutorial on it but

00:51:25,690 --> 00:51:29,930
gear lean guy is is really the better

00:51:27,880 --> 00:51:34,130
tutorial I

00:51:29,930 --> 00:51:36,200
here to his project Drupal VM that's a

00:51:34,130 --> 00:51:39,760
way better way to play with configuring

00:51:36,200 --> 00:51:44,569
environments in container environments

00:51:39,760 --> 00:51:46,550
which brings me to containers you you're

00:51:44,569 --> 00:51:48,260
going to need a container because you

00:51:46,550 --> 00:51:49,940
can't take your local environment with

00:51:48,260 --> 00:51:51,980
you you get really good at setting up an

00:51:49,940 --> 00:51:54,050
engine X config really good at setting

00:51:51,980 --> 00:51:57,619
up PHP you're not going to be able to

00:51:54,050 --> 00:52:00,710
serve people from your computer you'll

00:51:57,619 --> 00:52:03,559
need a container some some trends to

00:52:00,710 --> 00:52:05,839
know about containers is know that

00:52:03,559 --> 00:52:08,960
virtual machines are out and now that

00:52:05,839 --> 00:52:11,119
you're in the DevOps in the know you're

00:52:08,960 --> 00:52:12,500
going to say kind of patronizing things

00:52:11,119 --> 00:52:15,770
about people who use virtual machines

00:52:12,500 --> 00:52:18,020
they're so out there so 2015 containers

00:52:15,770 --> 00:52:21,170
are in containers are in because they're

00:52:18,020 --> 00:52:23,720
cheaper there's less surface area they

00:52:21,170 --> 00:52:26,300
they're the isolate components which

00:52:23,720 --> 00:52:28,220
means I can have my sequel wanting in

00:52:26,300 --> 00:52:30,260
one container my nginx wanting in

00:52:28,220 --> 00:52:32,329
another container and my PHP runtime

00:52:30,260 --> 00:52:34,369
environment in another container and I

00:52:32,329 --> 00:52:36,500
don't have to update my nginx every time

00:52:34,369 --> 00:52:38,690
I deploy my app and I don't have to

00:52:36,500 --> 00:52:40,579
deploy my app every time I update nginx

00:52:38,690 --> 00:52:42,410
remember these talking points this is

00:52:40,579 --> 00:52:45,440
really important this is your script

00:52:42,410 --> 00:52:47,089
what you're going to say when you're

00:52:45,440 --> 00:52:49,099
convincing people that containers are

00:52:47,089 --> 00:52:50,960
important the understanding will come

00:52:49,099 --> 00:52:53,290
later but the talking points are key

00:52:50,960 --> 00:52:53,290
folks

00:52:53,589 --> 00:52:58,480
there's not great tutorials about

00:52:56,089 --> 00:53:00,770
containers which is which is interesting

00:52:58,480 --> 00:53:03,109
I'll see if I can do something about it

00:53:00,770 --> 00:53:05,720
if you have a good tutorial for

00:53:03,109 --> 00:53:08,000
containers for Drupal let me know but

00:53:05,720 --> 00:53:10,309
this is a pretty good tutorial it's for

00:53:08,000 --> 00:53:12,829
Python but it's pretty it's a pretty

00:53:10,309 --> 00:53:17,900
good HelloWorld playing with a container

00:53:12,829 --> 00:53:20,839
tutorial and lastly is matte lastly

00:53:17,900 --> 00:53:22,760
there's the cloud which my Drupal is

00:53:20,839 --> 00:53:26,089
which my presentation is running in it's

00:53:22,760 --> 00:53:28,490
running in Heroku I think again learning

00:53:26,089 --> 00:53:31,660
how to deploy a presentation to her

00:53:28,490 --> 00:53:34,700
Heroku or another cloud environment is

00:53:31,660 --> 00:53:36,230
it's good practice and lastly there's

00:53:34,700 --> 00:53:39,859
monitoring so once you get really good

00:53:36,230 --> 00:53:42,700
at at creating all these containers you

00:53:39,859 --> 00:53:45,700
need to make sure that they're alive I

00:53:42,700 --> 00:53:47,780
might change my my singing about a

00:53:45,700 --> 00:53:50,599
monitoring has changed a lot over the

00:53:47,780 --> 00:53:52,880
years I now think of it more in terms of

00:53:50,599 --> 00:53:55,930
managing risks you're not looking for

00:53:52,880 --> 00:53:58,460
zero errors you're trying to think about

00:53:55,930 --> 00:54:00,200
what percentage of errors you're okay

00:53:58,460 --> 00:54:04,940
with and breaking this down into points

00:54:00,200 --> 00:54:06,680
I think about monitoring in terms of

00:54:04,940 --> 00:54:10,040
describing your risk tolerance there's

00:54:06,680 --> 00:54:13,040
there's just the basics of is your sing

00:54:10,040 --> 00:54:15,680
alive in the Internet does it is it

00:54:13,040 --> 00:54:18,319
still serving traffic but if you run a

00:54:15,680 --> 00:54:22,549
commerce place you might have zero risk

00:54:18,319 --> 00:54:24,890
tolerance for your your checkout cart

00:54:22,549 --> 00:54:27,109
going down so maybe you want to be able

00:54:24,890 --> 00:54:30,049
to look through the log and you want to

00:54:27,109 --> 00:54:32,540
see how many errors your commerce cart

00:54:30,049 --> 00:54:34,460
is getting or are people able to check

00:54:32,540 --> 00:54:38,630
out successfully and you might want to

00:54:34,460 --> 00:54:42,500
have a monitor that says hey if if the

00:54:38,630 --> 00:54:45,890
success of check out - the error rate of

00:54:42,500 --> 00:54:49,309
the errors of check out if we have any

00:54:45,890 --> 00:54:52,130
less than a 99% success rate I want to

00:54:49,309 --> 00:54:53,750
create an alert so you're going to fail

00:54:52,130 --> 00:54:56,000
sometimes people aren't going to be able

00:54:53,750 --> 00:54:58,430
to check out but if checkout is the most

00:54:56,000 --> 00:55:01,099
important thing in your website then you

00:54:58,430 --> 00:55:03,140
should have a monitor that reports to

00:55:01,099 --> 00:55:03,940
you when the error rate gets higher than

00:55:03,140 --> 00:55:07,789
your tolerance

00:55:03,940 --> 00:55:09,829
this is a pretty heady topic but the

00:55:07,789 --> 00:55:13,819
first four chapters of site reliability

00:55:09,829 --> 00:55:16,039
engineering by Google it's free its

00:55:13,819 --> 00:55:19,220
online and it's a really good way to get

00:55:16,039 --> 00:55:21,289
your head around describing not looking

00:55:19,220 --> 00:55:23,989
for the perfect system but describing

00:55:21,289 --> 00:55:27,220
what your tolerances and creating

00:55:23,989 --> 00:55:30,309
monitors for each of those components

00:55:27,220 --> 00:55:42,980
alright so once you've done all of that

00:55:30,309 --> 00:55:46,099
you can learn some PHP thank you so much

00:55:42,980 --> 00:55:49,099
for coming to my introduction for DevOps

00:55:46,099 --> 00:55:53,839
we had successfully errored exited this

00:55:49,099 --> 00:55:56,150
program I'm really curious to know what

00:55:53,839 --> 00:55:59,119
everyone thinks so please tell me how I

00:55:56,150 --> 00:56:00,890
did there's the that's the evaluation we

00:55:59,119 --> 00:56:02,930
didn't have any time for comments and

00:56:00,890 --> 00:56:07,069
questions because that was intentional I

00:56:02,930 --> 00:56:10,160
am avoiding everyone I would like you to

00:56:07,069 --> 00:56:13,130
all leave here with an assurance that I

00:56:10,160 --> 00:56:14,869
know everything but if you do have

00:56:13,130 --> 00:56:16,160
comments or questions I'd love to talk

00:56:14,869 --> 00:56:21,170
to you about it

00:56:16,160 --> 00:56:24,109
can you ping me at 7:00 chef my DMS are

00:56:21,170 --> 00:56:25,789
also open I'm around for DrupalCon

00:56:24,109 --> 00:56:28,400
thank you so much for coming good luck

00:56:25,789 --> 00:56:39,070
with DevOps let me know how it goes

00:56:28,400 --> 00:56:39,070
[Applause]

00:56:57,030 --> 00:57:00,219

YouTube URL: https://www.youtube.com/watch?v=G-55pN59sd8


