Title: All In: A Tortured Metaphor for Software Development - North West Ruby User Group - November 2018
Publication date: 2018-12-06
Playlist: North West Ruby User Group
Description: 
	Presented by Mark Kirschstein.

You don't need to know anything about poker to get value from this talk.

At its core, software development is rational logical. However, that core is smaller than most think. Knowing the rules of programming, language syntax and grammar etc, is only the first step. As soon as a project has more than one person working on it - or indeed using it - Human behaviour and statistical variance (the fancy term for 'luck') enter the equation.

At its core, poker is rational and logical, but knowing the rules of poker is only the first step towards playing it. Human behaviour must be taken into account to pick the best next move. Statistical variance means that the best move doesn't always win.

This is a non technical talk about managing software projects and teams. It includes examples and anecdotes of mishaps and misfortunes of both software and poker, examining the flawed logic that lead to the mistakes, and some suggestions how to correct that logic.

About the speaker.

Mark Kirschstein is an independent software developer and trainer living and working in Manchester. He doesn't play poker much anymore, because he learned enough about it to realise he's not very good at it. He's not learned enough about software yet.

-

About Pusher Sessions:

We're bringing the meetup to you. With Sessions, you can watch recordings of top-notch talks from developer meetups -- wherever and whenever you want.

Meetups are a great way to learn from our peers and to keep up with the latest trends and technologies. As developers ourselves, we at Pusher wanted to bring this great content to more people... So we built Sessions. On Sessions, you can watch talks that interest you and subscribe to be notified when new content gets added.

If you run a meetup and want to get involved, kindly get in touch.

_

About Pusher:

Pusher is a hosted service with APIs, developer tools and open source libraries that greatly simplify integrating real-time functionality into web and mobile applications. 

Pusher will automatically scale when required, removing all the pain of setting up and maintaining a secure, real-time infrastructure. 

Pusher is already trusted to do so by thousands of developers and companies like GitHub, MailChimp, the Financial Times, Buffer and many more. 

Getting started takes just a few seconds: simply go to pusher.com and create a free account. Happy hacking!
Captions: 
	00:00:00,030 --> 00:00:05,190
some weeks ago I met band for lunch and

00:00:02,149 --> 00:00:08,700
pitched the idea for this I honestly

00:00:05,190 --> 00:00:10,080
wasn't sure if he liked the idea because

00:00:08,700 --> 00:00:11,969
of the software delivery content or if

00:00:10,080 --> 00:00:15,199
you just realized poker I wanted to hear

00:00:11,969 --> 00:00:18,720
me talk about that so yep my name's mark

00:00:15,199 --> 00:00:22,380
a software developer based in here in

00:00:18,720 --> 00:00:25,769
Manchester but I live in the the dotnet

00:00:22,380 --> 00:00:30,449
world so that's why you I don't know me

00:00:25,769 --> 00:00:34,920
I spend most of my time developing but I

00:00:30,449 --> 00:00:38,160
also am an advocate of XP and agile type

00:00:34,920 --> 00:00:41,760
practices DVD continual small

00:00:38,160 --> 00:00:45,480
refactoring continuous integration and

00:00:41,760 --> 00:00:47,579
small releases early and often and I run

00:00:45,480 --> 00:00:50,219
a number of training workshops and coach

00:00:47,579 --> 00:00:52,980
teams along those same things as well so

00:00:50,219 --> 00:00:57,949
some things in this talk are probably

00:00:52,980 --> 00:01:04,049
from that point of view more from the

00:00:57,949 --> 00:01:06,330
coding aspect and yeah

00:01:04,049 --> 00:01:10,439
poker so quick show of hands who's heard

00:01:06,330 --> 00:01:12,390
of poker excellent start okay so keep

00:01:10,439 --> 00:01:13,670
your hands off if you know how to play

00:01:12,390 --> 00:01:17,670
poker

00:01:13,670 --> 00:01:20,850
ya have played poker have played poker

00:01:17,670 --> 00:01:24,180
lots right okay so I don't need to go

00:01:20,850 --> 00:01:25,560
into the basics of it you all know that

00:01:24,180 --> 00:01:29,790
the gist of it so I don't need to go in

00:01:25,560 --> 00:01:32,250
there for the purpose of this evening if

00:01:29,790 --> 00:01:34,740
I say poker I'm referring to Texas

00:01:32,250 --> 00:01:42,990
Hold'em mainly as that familiar to us

00:01:34,740 --> 00:01:44,850
all yes okay so yeah you get dealt two

00:01:42,990 --> 00:01:46,530
cards and then there's a round of

00:01:44,850 --> 00:01:48,060
betting three cards go in the middle

00:01:46,530 --> 00:01:49,590
another round about in another card

00:01:48,060 --> 00:01:51,540
another round about in and a fifth and

00:01:49,590 --> 00:01:53,490
final card and then you make the best

00:01:51,540 --> 00:02:00,930
five card hand out of all seven

00:01:53,490 --> 00:02:05,329
available to you okay so yes

00:02:00,930 --> 00:02:10,679
so what's poker got to do with software

00:02:05,329 --> 00:02:12,810
poker is a game of skill with

00:02:10,679 --> 00:02:15,390
statistical variance

00:02:12,810 --> 00:02:19,069
inside it at statistical variance is

00:02:15,390 --> 00:02:21,780
referred to by humans was look watch out

00:02:19,069 --> 00:02:25,110
let me repeat that it's a game skill

00:02:21,780 --> 00:02:27,300
with elements of chance if it was just a

00:02:25,110 --> 00:02:30,090
game a chance than the you wouldn't see

00:02:27,300 --> 00:02:32,040
the same faces at the final table of the

00:02:30,090 --> 00:02:34,620
World Series of Poker and every year

00:02:32,040 --> 00:02:37,530
what you do and get repeat winners and

00:02:34,620 --> 00:02:39,870
you get repeat finalists you don't get

00:02:37,530 --> 00:02:42,000
that in monopoly for example where no

00:02:39,870 --> 00:02:45,090
one has ever won monopoly championship

00:02:42,000 --> 00:02:50,640
twice no will come close I hope at the

00:02:45,090 --> 00:02:53,910
time of writing I'm going to argue this

00:02:50,640 --> 00:02:57,799
evening and software development is a

00:02:53,910 --> 00:03:02,660
game of skill with elements of chance

00:02:57,799 --> 00:03:04,650
there's elements of variation in it and

00:03:02,660 --> 00:03:09,030
furthermore it's also a game of

00:03:04,650 --> 00:03:11,970
imperfect information now poker

00:03:09,030 --> 00:03:13,769
professionals have developed strategies

00:03:11,970 --> 00:03:21,810
and methods for coping with this

00:03:13,769 --> 00:03:24,420
variants good evening for coping with

00:03:21,810 --> 00:03:26,430
this and this variants and exploiting it

00:03:24,420 --> 00:03:31,769
and perhaps we can learn something from

00:03:26,430 --> 00:03:37,140
that and that's why I do my evidence

00:03:31,769 --> 00:03:39,329
yeah well find nothing to say a lot of

00:03:37,140 --> 00:03:42,269
the variants that come from in terms of

00:03:39,329 --> 00:03:44,880
software development and delivery it's

00:03:42,269 --> 00:03:46,859
the fact that people make it and people

00:03:44,880 --> 00:03:48,540
have good days and bad days right you

00:03:46,859 --> 00:03:49,980
know it's a bad day if you didn't get

00:03:48,540 --> 00:03:51,150
much sleep last night and some days you

00:03:49,980 --> 00:03:53,370
wake up and you're on fire and

00:03:51,150 --> 00:03:55,410
everything falls into place you can't

00:03:53,370 --> 00:03:57,540
always predict how much output you're

00:03:55,410 --> 00:04:00,239
going to have in a day for example so

00:03:57,540 --> 00:04:02,370
that's the variation comes from there

00:04:00,239 --> 00:04:04,019
any questions so far because it's just

00:04:02,370 --> 00:04:06,530
feel free to interrupt it any point from

00:04:04,019 --> 00:04:06,530
00:04:07,780 --> 00:04:16,310
another reason to buy game theory so in

00:04:13,730 --> 00:04:19,310
the twenties was it john von neumann

00:04:16,310 --> 00:04:21,140
first sort of coined the term and then

00:04:19,310 --> 00:04:22,970
it got a little bit more popular and

00:04:21,140 --> 00:04:29,410
obviously I've got John Nash that came

00:04:22,970 --> 00:04:32,000
along later and this simplified model of

00:04:29,410 --> 00:04:33,410
game theory and how people make

00:04:32,000 --> 00:04:37,460
decisions it gave us a better

00:04:33,410 --> 00:04:42,410
understanding of economics and was it

00:04:37,460 --> 00:04:45,290
there so using some of the things from

00:04:42,410 --> 00:04:47,690
from poker as a model the software we've

00:04:45,290 --> 00:04:51,530
got a simplified version of it to make

00:04:47,690 --> 00:04:53,300
our decisions I will argue that software

00:04:51,530 --> 00:04:55,640
is going to be more complicated there's

00:04:53,300 --> 00:04:59,750
more variables going on there's there's

00:04:55,640 --> 00:05:04,100
more dependencies so what all models are

00:04:59,750 --> 00:05:08,169
abstractions by definition right all

00:05:04,100 --> 00:05:08,169
models are wrong some models are useful

00:05:10,270 --> 00:05:17,600
some further thing to say we've got a

00:05:13,790 --> 00:05:21,860
metaphor here so when we're learning

00:05:17,600 --> 00:05:25,190
about a new concept and approach to

00:05:21,860 --> 00:05:26,390
learn quicker is to find ways that it's

00:05:25,190 --> 00:05:30,410
similar to something else that you

00:05:26,390 --> 00:05:32,750
already understand and then that allows

00:05:30,410 --> 00:05:34,820
you to to transfer your charge a little

00:05:32,750 --> 00:05:37,070
bit more and in the examples where it

00:05:34,820 --> 00:05:40,760
doesn't fit you you follows as an

00:05:37,070 --> 00:05:42,229
exception well try this next time you're

00:05:40,760 --> 00:05:44,919
learning something you apply it to

00:05:42,229 --> 00:05:48,440
something that you already know and

00:05:44,919 --> 00:05:50,419
think about how its contrasts it's

00:05:48,440 --> 00:05:52,900
quicker than starting from first

00:05:50,419 --> 00:05:59,150
principles with every subject

00:05:52,900 --> 00:06:01,460
furthermore metaphors run deeper

00:05:59,150 --> 00:06:03,140
throughout our our understanding and our

00:06:01,460 --> 00:06:06,080
thinking and our behavior than we often

00:06:03,140 --> 00:06:08,000
give them credit for this book

00:06:06,080 --> 00:06:11,860
the authors look through the research

00:06:08,000 --> 00:06:15,200
and the show that it's it's inbuilt

00:06:11,860 --> 00:06:17,530
you know understanding our language let

00:06:15,200 --> 00:06:17,530
me show you

00:06:17,650 --> 00:06:22,340
there's a extended metaphor running

00:06:20,780 --> 00:06:24,650
through this and it's not just a

00:06:22,340 --> 00:06:26,990
literary device it's not just for poetry

00:06:24,650 --> 00:06:29,000
or for pros sake to make it give it more

00:06:26,990 --> 00:06:30,260
texture more feel it's actually

00:06:29,000 --> 00:06:33,430
something that's fundamental can anyone

00:06:30,260 --> 00:06:36,430
spot what the extended metaphor is here

00:06:33,430 --> 00:06:36,430
yeah

00:06:37,030 --> 00:06:42,980
and this is how we often think about

00:06:39,260 --> 00:06:45,830
knowledge we think about it it's it's

00:06:42,980 --> 00:06:47,360
something to be constructed and we build

00:06:45,830 --> 00:06:49,400
upon we don't really talk about sort of

00:06:47,360 --> 00:06:52,240
pruning our knowledge on anything

00:06:49,400 --> 00:06:54,080
outside it's all construction metaphors

00:06:52,240 --> 00:06:57,650
so let me give you an example of how

00:06:54,080 --> 00:07:04,280
this can influence us what's the

00:06:57,650 --> 00:07:08,690
extended metaphor here ya know tree

00:07:04,280 --> 00:07:17,380
combat what's the subject we're talking

00:07:08,690 --> 00:07:17,380
about here do you think debate

00:07:17,650 --> 00:07:24,340
so there's the metaphor the the

00:07:19,960 --> 00:07:28,660
attacking the war the military and this

00:07:24,340 --> 00:07:30,520
does is a disservice with debate because

00:07:28,660 --> 00:07:33,430
we enter a debate thinking that our aim

00:07:30,520 --> 00:07:34,930
there is to win to beat our opponent and

00:07:33,430 --> 00:07:37,900
to convince every where ever asked that

00:07:34,930 --> 00:07:39,400
we are right but the true thing that we

00:07:37,900 --> 00:07:41,470
should be after when the debate is to

00:07:39,400 --> 00:07:43,120
work out where we've got incorrect

00:07:41,470 --> 00:07:45,280
assumptions to further our own

00:07:43,120 --> 00:07:46,870
understanding and everybody else well

00:07:45,280 --> 00:07:50,139
when we think about debate like this

00:07:46,870 --> 00:07:51,789
then we when we go on it that's a bit of

00:07:50,139 --> 00:07:52,810
a tangent stolen from a different talk I

00:07:51,789 --> 00:07:55,030
do but I thought it was kind of

00:07:52,810 --> 00:07:58,350
applicable therefore this the metaphor

00:07:55,030 --> 00:08:00,160
there in one final thing one final

00:07:58,350 --> 00:08:04,110
deviation before we have to get into

00:08:00,160 --> 00:08:09,610
poker hands up if you've heard of Nabin

00:08:04,110 --> 00:08:12,430
okay just the one this is a large topic

00:08:09,610 --> 00:08:17,440
on its own so I'm going to gloss over

00:08:12,430 --> 00:08:20,199
this so very quickly however the point

00:08:17,440 --> 00:08:22,919
of can happen is it's a Welsh word

00:08:20,199 --> 00:08:22,919
meaning habitat

00:08:23,460 --> 00:08:28,930
there are it's a sense making framework

00:08:26,250 --> 00:08:31,060
the idea being that there are different

00:08:28,930 --> 00:08:33,729
problem domains different types of

00:08:31,060 --> 00:08:35,560
problem and different types of problem

00:08:33,729 --> 00:08:40,209
required different types of approaches

00:08:35,560 --> 00:08:42,250
to solve them okay four basic domains is

00:08:40,209 --> 00:08:46,060
the obvious so if you have a problem

00:08:42,250 --> 00:08:48,220
here it's of the category my bicycle no

00:08:46,060 --> 00:08:50,440
longer provides propulsion when I move

00:08:48,220 --> 00:08:52,779
forward you look down the chain is

00:08:50,440 --> 00:08:55,270
fallen off cause and effect well

00:08:52,779 --> 00:09:00,100
understood you know to fix it this is a

00:08:55,270 --> 00:09:02,860
the world of best practice complicated

00:09:00,100 --> 00:09:05,650
in the top right is where cause and

00:09:02,860 --> 00:09:07,360
effect are well understood the rules are

00:09:05,650 --> 00:09:10,839
well understood what by subject matter

00:09:07,360 --> 00:09:14,110
experts a good example for this for

00:09:10,839 --> 00:09:15,550
software developers is so you're making

00:09:14,110 --> 00:09:18,100
a counting software

00:09:15,550 --> 00:09:20,260
well tax law and what not your you

00:09:18,100 --> 00:09:22,060
probably don't know a lot about that but

00:09:20,260 --> 00:09:24,640
an accountant would so you could have a

00:09:22,060 --> 00:09:26,589
conversation with a domain expert and

00:09:24,640 --> 00:09:27,700
they could tell you what kind of rules

00:09:26,589 --> 00:09:29,079
and what kind of things you need to be

00:09:27,700 --> 00:09:31,440
aware of them what you should build into

00:09:29,079 --> 00:09:31,440
your product

00:09:31,570 --> 00:09:39,250
complex and top left is where cause and

00:09:35,210 --> 00:09:42,080
effect our understood but in retrospect

00:09:39,250 --> 00:09:44,240
they can't really predict what's going

00:09:42,080 --> 00:09:48,140
to happen in the example that's always

00:09:44,240 --> 00:09:51,770
given for this is Flicka initiative the

00:09:48,140 --> 00:09:53,870
it's not really a thing much these days

00:09:51,770 --> 00:09:57,010
but it used to be the premiere photo

00:09:53,870 --> 00:09:59,840
sharing website how did it start

00:09:57,010 --> 00:10:00,880
they won't over the history it was an

00:09:59,840 --> 00:10:04,370
online game

00:10:00,880 --> 00:10:07,460
the founders set out to make an online

00:10:04,370 --> 00:10:10,040
game the photo sharing aspect of it was

00:10:07,460 --> 00:10:12,110
an attempt to spread the word so the

00:10:10,040 --> 00:10:14,690
idea was we'll create this mechanism

00:10:12,110 --> 00:10:16,340
where you can take a photo in-game of

00:10:14,690 --> 00:10:17,180
your avatar or whatnot and share with

00:10:16,340 --> 00:10:18,590
your friends and that will make them

00:10:17,180 --> 00:10:19,970
want to play the game and then people

00:10:18,590 --> 00:10:21,920
started sharing the cat and their

00:10:19,970 --> 00:10:23,990
breakfast and all the other kravid

00:10:21,920 --> 00:10:27,410
anyone as a product here that we didn't

00:10:23,990 --> 00:10:30,020
realize so they made a really easy to

00:10:27,410 --> 00:10:32,270
use an effective photo sharing system

00:10:30,020 --> 00:10:33,440
and people used it but they couldn't

00:10:32,270 --> 00:10:36,410
predict that that was going to happen in

00:10:33,440 --> 00:10:38,240
the first place it just happened the

00:10:36,410 --> 00:10:42,590
final domain to talk about is chaos

00:10:38,240 --> 00:10:44,420
that's where cause and effect on us so

00:10:42,590 --> 00:10:48,050
well understood and your best action is

00:10:44,420 --> 00:10:50,270
to act act first and ask questions later

00:10:48,050 --> 00:10:51,740
this is the house is on fire kind of

00:10:50,270 --> 00:10:54,020
territory you don't really spend much

00:10:51,740 --> 00:10:55,520
time trying to get to the root cause of

00:10:54,020 --> 00:11:00,680
why your house is on fire whilst you're

00:10:55,520 --> 00:11:03,530
inside it now the reason why I bring all

00:11:00,680 --> 00:11:06,320
this up because it doesn't sweet bugger

00:11:03,530 --> 00:11:10,010
all to do with poker but I'm going to

00:11:06,320 --> 00:11:12,320
say this a lot tonight and it's there it

00:11:10,010 --> 00:11:15,200
doesn't matter which context you're in

00:11:12,320 --> 00:11:19,070
as long as you're acting accordingly in

00:11:15,200 --> 00:11:20,840
the middle there's this chasm nice thing

00:11:19,070 --> 00:11:23,630
and this is that the notion in

00:11:20,840 --> 00:11:25,610
condemning of disorder and that's where

00:11:23,630 --> 00:11:31,700
you're trying to apply less practice

00:11:25,610 --> 00:11:34,370
things in a complex domain or you've got

00:11:31,700 --> 00:11:37,460
a brain dead simple thing to do like

00:11:34,370 --> 00:11:40,490
install WordPress and get a theme set up

00:11:37,460 --> 00:11:41,490
and you insist on well we're gonna lean

00:11:40,490 --> 00:11:43,319
about this

00:11:41,490 --> 00:11:44,519
we're going to plan the sprints and

00:11:43,319 --> 00:11:46,319
we're gonna do this and we're gonna get

00:11:44,519 --> 00:11:47,819
all this it's like just install the

00:11:46,319 --> 00:11:54,949
bloody thing it's been done a million

00:11:47,819 --> 00:11:57,839
times we know how to do it a part of

00:11:54,949 --> 00:12:00,449
tonight's talk and poker is about

00:11:57,839 --> 00:12:02,009
situational awareness and knowing what

00:12:00,449 --> 00:12:04,619
context you're in know why you are going

00:12:02,009 --> 00:12:09,619
to be picking the paths that you go

00:12:04,619 --> 00:12:09,619
and that's why I've labored this point I

00:12:09,920 --> 00:12:16,499
also want to get this slide in well this

00:12:12,929 --> 00:12:21,269
fella here is the CEO of Shopify in case

00:12:16,499 --> 00:12:22,619
anyone wasn't aware of him I also played

00:12:21,269 --> 00:12:28,079
a lot starcraft abuse as well as a lot

00:12:22,619 --> 00:12:30,119
of pocus over right the most important

00:12:28,079 --> 00:12:32,519
thing we're finally on to the bit about

00:12:30,119 --> 00:12:36,509
poker so if you're going to play

00:12:32,519 --> 00:12:39,540
successfully you can only have long-term

00:12:36,509 --> 00:12:45,720
success if you pay attention to your

00:12:39,540 --> 00:12:49,549
bankroll and what that means is you

00:12:45,720 --> 00:12:52,529
never have too much riding on a risk

00:12:49,549 --> 00:12:54,329
because when the risk doesn't play out

00:12:52,529 --> 00:12:56,279
in your favor

00:12:54,329 --> 00:13:00,209
it's not damaging to you and you can

00:12:56,279 --> 00:13:03,480
carry on so what this means is like if

00:13:00,209 --> 00:13:05,999
you're playing at the table where you're

00:13:03,480 --> 00:13:08,910
worried about losing a hand because if

00:13:05,999 --> 00:13:11,819
you lose that hand it's going to be

00:13:08,910 --> 00:13:14,399
critical to your ability to eat for the

00:13:11,819 --> 00:13:17,610
next month you should not be playing at

00:13:14,399 --> 00:13:19,259
that stakes and this is the genesis of

00:13:17,610 --> 00:13:21,269
the thought this is how it started some

00:13:19,259 --> 00:13:25,230
God knows how many years ago I was

00:13:21,269 --> 00:13:27,809
having a talk chat with a an old Ruby

00:13:25,230 --> 00:13:29,129
user group attendee I were in the pub

00:13:27,809 --> 00:13:33,059
and we'd had several drinks

00:13:29,129 --> 00:13:36,470
as I should I like to do and he was

00:13:33,059 --> 00:13:39,149
bemoaning how a lot of companies he saw

00:13:36,470 --> 00:13:41,040
basically putting all of their bankroll

00:13:39,149 --> 00:13:43,740
all of their risk in a single project in

00:13:41,040 --> 00:13:44,999
a single feature I'm putting so much

00:13:43,740 --> 00:13:46,769
emphasis on this and just like not

00:13:44,999 --> 00:13:47,999
spreading the risk and that was the

00:13:46,769 --> 00:13:49,290
spark that

00:13:47,999 --> 00:13:52,259
oh yeah and they do all these other

00:13:49,290 --> 00:13:54,460
things that it's just insane practice in

00:13:52,259 --> 00:13:55,960
poker you would never hear of it

00:13:54,460 --> 00:13:59,110
seems to be par for the course in

00:13:55,960 --> 00:14:03,310
business when the end of the day it's

00:13:59,110 --> 00:14:05,080
all just risk management okay it's

00:14:03,310 --> 00:14:07,839
patentable one following on from the

00:14:05,080 --> 00:14:11,050
camera thing one way to play it's just

00:14:07,839 --> 00:14:13,630
not true for the context of this let's

00:14:11,050 --> 00:14:17,640
consider sit and goes you know what

00:14:13,630 --> 00:14:21,089
setting go is okay it is a single table

00:14:17,640 --> 00:14:24,100
tournament up to 10 people will play and

00:14:21,089 --> 00:14:27,040
the winner is the person that has got

00:14:24,100 --> 00:14:29,490
all of the chips left at the end so you

00:14:27,040 --> 00:14:32,860
put in an amount 5 pounds or whatever

00:14:29,490 --> 00:14:34,089
and that goes into the prize pool if

00:14:32,860 --> 00:14:37,089
there's 10 players it will probably play

00:14:34,089 --> 00:14:38,650
the payout for the top three where the

00:14:37,089 --> 00:14:40,839
first place gets the lion's share

00:14:38,650 --> 00:14:43,960
second slightly less third probably get

00:14:40,839 --> 00:14:48,220
their stake back okay it's a winner take

00:14:43,960 --> 00:14:50,170
most kind of scenario it follows the

00:14:48,220 --> 00:14:53,230
standard idea of poker where you've got

00:14:50,170 --> 00:14:55,029
a compulsory bat either the blinds of

00:14:53,230 --> 00:14:58,060
the antes to get the action going to

00:14:55,029 --> 00:15:02,200
make it worth playing a hand but so that

00:14:58,060 --> 00:15:05,440
the the game doesn't last all night the

00:15:02,200 --> 00:15:07,029
blinds go up every either 15 minutes or

00:15:05,440 --> 00:15:10,180
ten hands or whatever it does a minute

00:15:07,029 --> 00:15:12,910
is just but it means that later stages

00:15:10,180 --> 00:15:14,260
of the game the compulsory bats that you

00:15:12,910 --> 00:15:16,510
have to make are a large proportion of

00:15:14,260 --> 00:15:21,310
your stack so you have fewer decisions

00:15:16,510 --> 00:15:23,830
to make in the early game the blinds are

00:15:21,310 --> 00:15:25,480
small compared to your stack and this

00:15:23,830 --> 00:15:28,750
means that you can place speculative

00:15:25,480 --> 00:15:33,339
hands so these are hands where you're

00:15:28,750 --> 00:15:35,680
not likely to make a good to hit the

00:15:33,339 --> 00:15:38,980
flop well to make a good hunt most of

00:15:35,680 --> 00:15:42,160
the time but when you do you've got a

00:15:38,980 --> 00:15:44,430
lot of power you you are very very

00:15:42,160 --> 00:15:49,029
likely to win a win consider allowance

00:15:44,430 --> 00:15:51,670
okay so the risk reward is high so you

00:15:49,029 --> 00:15:53,830
can afford to play those at seven six

00:15:51,670 --> 00:15:55,720
suited and if it misses the flop

00:15:53,830 --> 00:15:58,360
completely you throw away it's fine

00:15:55,720 --> 00:16:00,130
because the small risk that's fine is

00:15:58,360 --> 00:16:02,740
worth it if you do that in the later

00:16:00,130 --> 00:16:04,720
stages because you're going to not make

00:16:02,740 --> 00:16:07,960
these hands so often that's not a

00:16:04,720 --> 00:16:13,930
winning strategy in the later game is

00:16:07,960 --> 00:16:17,320
much all in all fold now it's the bit in

00:16:13,930 --> 00:16:19,810
the middle this is a how when the game

00:16:17,320 --> 00:16:22,300
changes a lot again because of the

00:16:19,810 --> 00:16:25,750
payout structure imagine a situation

00:16:22,300 --> 00:16:28,090
where there's four players to have most

00:16:25,750 --> 00:16:32,020
of the chips and two others have very

00:16:28,090 --> 00:16:33,460
little so one of the things they do is

00:16:32,020 --> 00:16:35,200
they're just hoping that the other

00:16:33,460 --> 00:16:37,120
player goes out before them they're not

00:16:35,200 --> 00:16:41,170
playing to win anymore they're plain to

00:16:37,120 --> 00:16:44,770
not lose okay so these are three very

00:16:41,170 --> 00:16:46,450
different ways of playing they're all

00:16:44,770 --> 00:16:47,770
perfectly valid and perfectly makes

00:16:46,450 --> 00:16:51,130
sense and and how you should have just

00:16:47,770 --> 00:16:54,960
based on situation you're in odd

00:16:51,130 --> 00:16:57,490
software and this is the 3x model I

00:16:54,960 --> 00:17:02,400
can't back we've been talking about this

00:16:57,490 --> 00:17:07,839
lately again it's this idea of context

00:17:02,400 --> 00:17:12,250
consider this this line here the age the

00:17:07,839 --> 00:17:15,250
maturity of product or a feature in the

00:17:12,250 --> 00:17:18,459
early days where the Explorer stage we

00:17:15,250 --> 00:17:20,200
don't know what we're building we don't

00:17:18,459 --> 00:17:23,170
know if what we're building may or may

00:17:20,200 --> 00:17:26,050
not be useful to people we might not get

00:17:23,170 --> 00:17:28,180
it right so what we can do in the

00:17:26,050 --> 00:17:32,830
Explorer stage is make lots of little

00:17:28,180 --> 00:17:36,010
bets where you can spend a week or so

00:17:32,830 --> 00:17:39,490
point out feature did people buy to to

00:17:36,010 --> 00:17:41,200
get some traction yes it did or not

00:17:39,490 --> 00:17:43,390
no it didn't right let's scrap it let's

00:17:41,200 --> 00:17:46,210
delete all the code because these are

00:17:43,390 --> 00:17:49,060
experiments these were throwaway things

00:17:46,210 --> 00:17:51,910
these are just testing the waters you

00:17:49,060 --> 00:17:53,500
don't spend a lot of time refactoring it

00:17:51,910 --> 00:17:56,740
to be glittering code that's going to

00:17:53,500 --> 00:17:59,890
last a lifetime you don't do tons and

00:17:56,740 --> 00:18:02,350
tons of rigorous testing you work in a

00:17:59,890 --> 00:18:06,850
very very different way and you've got a

00:18:02,350 --> 00:18:08,170
lot of ambiguity at this stage so your

00:18:06,850 --> 00:18:11,080
feature starts to get a little bit of

00:18:08,170 --> 00:18:12,520
traction you start to and get some users

00:18:11,080 --> 00:18:17,950
and some value out there so you move

00:18:12,520 --> 00:18:19,510
into the expand part of 3x if you're in

00:18:17,950 --> 00:18:21,310
there it's expand area then you're

00:18:19,510 --> 00:18:23,830
looking for patterns sorry okay well

00:18:21,310 --> 00:18:26,050
they loved this bit so let's do more of

00:18:23,830 --> 00:18:28,480
that let's down the down on that and

00:18:26,050 --> 00:18:29,980
your your working out that the best

00:18:28,480 --> 00:18:32,860
architecture to fit these types of

00:18:29,980 --> 00:18:35,230
features and you're going on that and

00:18:32,860 --> 00:18:36,670
you come to maturity with extract this

00:18:35,230 --> 00:18:38,530
is where you're on a pretty well trodden

00:18:36,670 --> 00:18:41,830
path where you know that if you invest a

00:18:38,530 --> 00:18:45,210
dollar you get three dollars out now

00:18:41,830 --> 00:18:47,290
you're thinking of terms of uptime

00:18:45,210 --> 00:18:49,960
stability now you're thinking about

00:18:47,290 --> 00:18:52,770
making sure that your code is is gonna

00:18:49,960 --> 00:18:56,200
be in for the long haul and making those

00:18:52,770 --> 00:19:00,550
those good approaches to make it clean

00:18:56,200 --> 00:19:03,820
code and better the risk profile is

00:19:00,550 --> 00:19:06,940
different in explore extract in here

00:19:03,820 --> 00:19:09,840
says looking at his notes explore it's

00:19:06,940 --> 00:19:13,240
known as combats risk okay

00:19:09,840 --> 00:19:16,540
small risk high potential reward as you

00:19:13,240 --> 00:19:19,420
get to extract you're in concave think

00:19:16,540 --> 00:19:22,060
banks all right security breach and a

00:19:19,420 --> 00:19:27,420
bank will cost them billions literally

00:19:22,060 --> 00:19:30,010
billions so the more risk-averse now

00:19:27,420 --> 00:19:32,850
developers have got personalities and

00:19:30,010 --> 00:19:34,450
they like and enjoy different things

00:19:32,850 --> 00:19:35,650
poker players have got different

00:19:34,450 --> 00:19:37,780
personality to like and enjoy different

00:19:35,650 --> 00:19:39,100
things I don't like certain goes because

00:19:37,780 --> 00:19:41,380
I don't like the push fault nature at

00:19:39,100 --> 00:19:42,580
the end so I play a different version of

00:19:41,380 --> 00:19:46,300
the game called the cash game which

00:19:42,580 --> 00:19:49,360
doesn't have this software developers

00:19:46,300 --> 00:19:51,750
might like the the iteration and the the

00:19:49,360 --> 00:19:55,180
experimentation of the explore stage

00:19:51,750 --> 00:19:57,100
they might thrive on that if they do

00:19:55,180 --> 00:19:57,910
fine bear this in mind when you're

00:19:57,100 --> 00:19:59,530
looking for a job

00:19:57,910 --> 00:20:00,910
bear this in mind when you're putting

00:19:59,530 --> 00:20:02,950
together a team of people that going to

00:20:00,910 --> 00:20:05,760
be working certain area so you've got

00:20:02,950 --> 00:20:07,930
people that love the experiment

00:20:05,760 --> 00:20:09,940
experimentation stage and you put them

00:20:07,930 --> 00:20:11,560
in a support team on extract I'm gonna

00:20:09,940 --> 00:20:14,320
hate it I'm gonna leave I'm gonna have a

00:20:11,560 --> 00:20:16,330
bad time but there's lots of us like

00:20:14,320 --> 00:20:17,860
different things now you might be the

00:20:16,330 --> 00:20:19,560
kind of person that likes all of it a

00:20:17,860 --> 00:20:22,330
little bit at the time again that's cool

00:20:19,560 --> 00:20:24,580
so that's part number one it's no one

00:20:22,330 --> 00:20:27,000
way to play it depends where your

00:20:24,580 --> 00:20:27,000
product is

00:20:28,100 --> 00:20:34,400
anti-pattern number two what I wanna

00:20:31,050 --> 00:20:36,890
hand hey won't play poker and heard this

00:20:34,400 --> 00:20:39,420
it's like you shouldn't have done that

00:20:36,890 --> 00:20:41,970
so put on the hand so therefore it's

00:20:39,420 --> 00:20:44,850
okay let's think of an extreme example

00:20:41,970 --> 00:20:46,890
of this the worst time possible is 7-2

00:20:44,850 --> 00:20:49,110
opposite the best hand possible is a

00:20:46,890 --> 00:20:53,880
pair of aces as a starting hand okay

00:20:49,110 --> 00:20:54,510
if you get those aces all-in you're

00:20:53,880 --> 00:20:58,260
gonna win the hand

00:20:54,510 --> 00:21:00,480
ayyy 8% of the time okay and indeed so

00:20:58,260 --> 00:21:05,850
you should you should try and get those

00:21:00,480 --> 00:21:08,130
aces all-in preflop however just over 1

00:21:05,850 --> 00:21:11,640
in 10 times you're not gonna win the

00:21:08,130 --> 00:21:14,520
hand does that mean you were wrong to

00:21:11,640 --> 00:21:17,340
have taken that action does the person

00:21:14,520 --> 00:21:19,080
that gets lucky for that 1 in 10 time

00:21:17,340 --> 00:21:27,870
that make him right to have called at

00:21:19,080 --> 00:21:30,390
that instance that's right no this is

00:21:27,870 --> 00:21:35,220
about being results-oriented in the

00:21:30,390 --> 00:21:41,400
wrong way so I don't know why

00:21:35,220 --> 00:21:44,010
retrospective is yeah so you have your

00:21:41,400 --> 00:21:46,500
introspected you're looking back on how

00:21:44,010 --> 00:21:50,010
the project or how the last week the

00:21:46,500 --> 00:21:51,570
iterations gone okay said oh wow

00:21:50,010 --> 00:21:54,720
that was great we did everything right

00:21:51,570 --> 00:21:57,240
is that exactly how it was gonna play

00:21:54,720 --> 00:21:59,880
out all the time or is that one possible

00:21:57,240 --> 00:22:03,240
scenario and lots of things that could

00:21:59,880 --> 00:22:05,460
have happened you can get away would do

00:22:03,240 --> 00:22:07,140
an incredibly risky stuff and there's

00:22:05,460 --> 00:22:09,060
gonna be someone out there because the

00:22:07,140 --> 00:22:10,890
war of large numbers has gotten away of

00:22:09,060 --> 00:22:12,750
doing risky stuff their entire career

00:22:10,890 --> 00:22:14,250
and everyone thinks that golden just

00:22:12,750 --> 00:22:16,410
because they're on that aspect of being

00:22:14,250 --> 00:22:18,030
lucky and he was he the Darren brown did

00:22:16,410 --> 00:22:19,920
to illustrate what I mean and we see the

00:22:18,030 --> 00:22:24,120
Darren brown episode where he sent a

00:22:19,920 --> 00:22:27,780
letter to a to a lady saying here's the

00:22:24,120 --> 00:22:28,830
winner for this week's horses and then

00:22:27,780 --> 00:22:30,300
the second week here's the winner for

00:22:28,830 --> 00:22:32,700
this week's horses and the third week

00:22:30,300 --> 00:22:35,130
here's the winner in eight weeks she got

00:22:32,700 --> 00:22:38,610
a letter saying this horse is gonna win

00:22:35,130 --> 00:22:40,260
the 330 accountant and it always did how

00:22:38,610 --> 00:22:44,020
the bloody hell did he do that

00:22:40,260 --> 00:22:47,350
he sent a letter to like 2,000 people

00:22:44,020 --> 00:22:49,000
that the for every permutation and the

00:22:47,350 --> 00:22:51,550
only one that you saw was this this this

00:22:49,000 --> 00:22:52,990
one person there okay and that's that

00:22:51,550 --> 00:22:54,340
one person has been reckless all of the

00:22:52,990 --> 00:22:56,470
time but just because they've been

00:22:54,340 --> 00:23:00,040
looking every time before does not mean

00:22:56,470 --> 00:23:01,870
they'll be lucky again so sometimes you

00:23:00,040 --> 00:23:04,690
get lucky sometimes you get unlucky when

00:23:01,870 --> 00:23:06,640
you're reviewing what you've done take

00:23:04,690 --> 00:23:10,150
it with a pinch of salt think and gone

00:23:06,640 --> 00:23:11,680
what did the events that okay with how

00:23:10,150 --> 00:23:12,430
likely were they to be happen were they

00:23:11,680 --> 00:23:15,100
predictable

00:23:12,430 --> 00:23:17,760
were they repeatable think about that

00:23:15,100 --> 00:23:20,410
again when you're making your decisions

00:23:17,760 --> 00:23:23,020
don't get angry when things don't go

00:23:20,410 --> 00:23:24,640
your way sometimes you just grab the

00:23:23,020 --> 00:23:26,800
wrong end of the stick which leads me

00:23:24,640 --> 00:23:33,010
nicely onto anti-pattern number three of

00:23:26,800 --> 00:23:37,030
Poker tilt this is why I cannot play for

00:23:33,010 --> 00:23:39,340
a living I did briefly when I was a

00:23:37,030 --> 00:23:44,050
student it was more lucrative than get a

00:23:39,340 --> 00:23:45,850
job at a bar but my profit graph went

00:23:44,050 --> 00:23:47,710
like this a little bit up load it up a

00:23:45,850 --> 00:23:49,990
little bit a little bit or globe bad day

00:23:47,710 --> 00:23:58,090
bad square one after three weeks of hard

00:23:49,990 --> 00:24:00,340
work tilt is what happens when for a

00:23:58,090 --> 00:24:01,660
number of reasons maybe you've read a

00:24:00,340 --> 00:24:03,220
bad beat maybe you've had a string of

00:24:01,660 --> 00:24:04,810
bad luck of it or something but the

00:24:03,220 --> 00:24:07,600
effect is the same you start making

00:24:04,810 --> 00:24:12,190
reckless and rash decisions what Stilton

00:24:07,600 --> 00:24:13,990
software we missed that deadline we need

00:24:12,190 --> 00:24:16,870
to cut a few corners to pick up some

00:24:13,990 --> 00:24:18,520
pace oh we missed that deadline again oh

00:24:16,870 --> 00:24:20,890
we need to cut a few kill more bases

00:24:18,520 --> 00:24:22,450
assuming that we're in the you know the

00:24:20,890 --> 00:24:29,280
contacts that it's appropriate for at

00:24:22,450 --> 00:24:29,280
least it's the best way of spine tilt

00:24:31,789 --> 00:24:37,010
be aware that it can happen don't think

00:24:34,530 --> 00:24:39,059
that you're immune to it that's arrogant

00:24:37,010 --> 00:24:44,039
well I have some sort of a check or a

00:24:39,059 --> 00:24:46,710
system as a professional I think it was

00:24:44,039 --> 00:24:49,620
Phil Ivey who's got this rule that if he

00:24:46,710 --> 00:24:51,240
loses two big hands to balance in any

00:24:49,620 --> 00:24:55,380
kind of online session that he's playing

00:24:51,240 --> 00:24:58,260
that's the end of the session even if

00:24:55,380 --> 00:25:00,120
he's not necessarily until then he knows

00:24:58,260 --> 00:25:02,400
that this might trigger him and it's far

00:25:00,120 --> 00:25:06,090
better to walk away from that cooldown

00:25:02,400 --> 00:25:07,799
come back a few hours later so think

00:25:06,090 --> 00:25:11,330
about the things that make you tempted

00:25:07,799 --> 00:25:14,280
to do something that you know is wrong

00:25:11,330 --> 00:25:16,080
think about them in advance so that you

00:25:14,280 --> 00:25:18,960
can see them coming and I agree with the

00:25:16,080 --> 00:25:24,179
team if we if we find ourselves in this

00:25:18,960 --> 00:25:26,340
situation we need to reevaluate because

00:25:24,179 --> 00:25:29,460
this is one of the success patterns of a

00:25:26,340 --> 00:25:33,000
good poker player is having predictions

00:25:29,460 --> 00:25:39,330
and pre decisions okay so what do I mean

00:25:33,000 --> 00:25:44,100
so a prediction is this player here is

00:25:39,330 --> 00:25:45,750
very loose this means that if I if I

00:25:44,100 --> 00:25:49,860
make a race he's likely to call it no

00:25:45,750 --> 00:25:52,500
matter what this player here isn't and

00:25:49,860 --> 00:25:54,419
they're likely to fold Lots so if I

00:25:52,500 --> 00:25:55,950
raise this good hand bail it's called

00:25:54,419 --> 00:25:57,630
they allow it to fold so I want that so

00:25:55,950 --> 00:26:00,390
as my prediction now he's in the pre

00:25:57,630 --> 00:26:02,460
decision if this person that doesn't

00:26:00,390 --> 00:26:06,840
play a lot of hands comes back at me I'm

00:26:02,460 --> 00:26:09,929
getting the hell out of Dodge I'm not

00:26:06,840 --> 00:26:11,580
I'm not fighting with this hand if the

00:26:09,929 --> 00:26:13,110
flop comes this way I'm going to bet

00:26:11,580 --> 00:26:16,409
such-and-such I'm going to bet for value

00:26:13,110 --> 00:26:20,330
or I'm going to bet to Bluff and this is

00:26:16,409 --> 00:26:22,530
planned out before they see the flop

00:26:20,330 --> 00:26:26,210
they don't make the decisions as they

00:26:22,530 --> 00:26:30,659
come so we had a similar situation like

00:26:26,210 --> 00:26:32,730
this at work where we were migrating a

00:26:30,659 --> 00:26:37,409
bunch of old geezers from one system to

00:26:32,730 --> 00:26:39,030
another and it was risky we weren't sure

00:26:37,409 --> 00:26:42,020
how they were gonna react and everything

00:26:39,030 --> 00:26:43,220
so we set ourselves pre decisions of

00:26:42,020 --> 00:26:45,679
will

00:26:43,220 --> 00:26:49,340
migrate this number of users if there's

00:26:45,679 --> 00:26:50,840
this percentage of help desk calls we're

00:26:49,340 --> 00:26:52,700
fine with that because we're expecting

00:26:50,840 --> 00:26:54,350
some problems and we can manage that but

00:26:52,700 --> 00:26:58,220
if it's higher then it's not what we

00:26:54,350 --> 00:27:00,049
expected and we need to stop also we're

00:26:58,220 --> 00:27:01,820
not going to get carried away because

00:27:00,049 --> 00:27:08,270
we're chasing this this vanity metric of

00:27:01,820 --> 00:27:09,799
number of people migrated and we're not

00:27:08,270 --> 00:27:11,030
going to get carried away now what did

00:27:09,799 --> 00:27:12,230
happen was that some people got carried

00:27:11,030 --> 00:27:14,150
away anyway because it was going well

00:27:12,230 --> 00:27:16,700
and they turned it off and things then

00:27:14,150 --> 00:27:20,020
started going not so well so thank you

00:27:16,700 --> 00:27:20,020
very much for proving my point

00:27:21,850 --> 00:27:27,530
that's I might have been useful to have

00:27:23,780 --> 00:27:28,669
a while I was talking but oh yeah when

00:27:27,530 --> 00:27:32,350
you deploy something what does success

00:27:28,669 --> 00:27:35,750
look like decide this beforehand because

00:27:32,350 --> 00:27:37,280
when you try to decide have you been

00:27:35,750 --> 00:27:39,080
successful afterwards you're gonna try

00:27:37,280 --> 00:27:40,549
and make things up to meet yourself feel

00:27:39,080 --> 00:27:43,400
bad yeah we did a good job there because

00:27:40,549 --> 00:27:45,500
of this thing it's not what you were

00:27:43,400 --> 00:27:46,909
meaning to do it should be with you know

00:27:45,500 --> 00:27:47,870
hitting that ball on a tennis court and

00:27:46,909 --> 00:27:51,429
saying it's going to go there rather

00:27:47,870 --> 00:27:51,429
than it's just good enough to go there

00:27:52,030 --> 00:27:57,860
is it likely to happen how likely is to

00:27:54,620 --> 00:28:00,200
happen out what are your options if it's

00:27:57,860 --> 00:28:01,520
a fail or a success and this is one of

00:28:00,200 --> 00:28:03,740
the issues that I've got with

00:28:01,520 --> 00:28:06,740
traditional roadmaps is that there's

00:28:03,740 --> 00:28:07,730
only ever one path we're gonna do this

00:28:06,740 --> 00:28:08,720
then we're gonna do this then we're

00:28:07,730 --> 00:28:11,120
gonna do this then we're gonna do this

00:28:08,720 --> 00:28:13,220
there's no we're gonna do this and if

00:28:11,120 --> 00:28:14,299
that's a massive success and bigger than

00:28:13,220 --> 00:28:16,490
our wildest dreams we're going to do

00:28:14,299 --> 00:28:18,020
more of that or if this thing that we

00:28:16,490 --> 00:28:21,590
thought was great actually turns out to

00:28:18,020 --> 00:28:22,960
be a bomb and oh we shouldn't do this

00:28:21,590 --> 00:28:25,870
next thing

00:28:22,960 --> 00:28:37,070
so think about options think about plans

00:28:25,870 --> 00:28:38,210
review time all right I lived with some

00:28:37,070 --> 00:28:41,090
people that played poker at university

00:28:38,210 --> 00:28:47,120
and one player on you would spend at

00:28:41,090 --> 00:28:48,350
least 25% of a session time so he played

00:28:47,120 --> 00:28:51,110
for now he'd spend at least 15 minutes

00:28:48,350 --> 00:28:56,120
reviewing the hands that he played

00:28:51,110 --> 00:28:57,080
afterwards looking for leaks these are

00:28:56,120 --> 00:28:58,670
these are areas there

00:28:57,080 --> 00:29:00,950
or he's not playing very well looking

00:28:58,670 --> 00:29:03,860
for areas of an improvement I thought he

00:29:00,950 --> 00:29:06,470
was insane it's like you get better at

00:29:03,860 --> 00:29:09,080
poker by playing more poker right if

00:29:06,470 --> 00:29:11,030
you're spending your time looking at

00:29:09,080 --> 00:29:12,470
hands afterwards you're not making any

00:29:11,030 --> 00:29:16,190
more money when are you doing

00:29:12,470 --> 00:29:18,440
what you think happened he got so much

00:29:16,190 --> 00:29:21,620
better so much faster than I did because

00:29:18,440 --> 00:29:25,100
he was constantly improving I was that

00:29:21,620 --> 00:29:27,620
just did the things that he reviewed as

00:29:25,100 --> 00:29:30,380
well he had a very effective way of

00:29:27,620 --> 00:29:32,540
doing this he won't just look at the big

00:29:30,380 --> 00:29:36,230
hands that he lost or the big hands they

00:29:32,540 --> 00:29:37,250
need one he looked at the hands that he

00:29:36,230 --> 00:29:39,440
won and went right

00:29:37,250 --> 00:29:42,850
did I win that because I was lucky or

00:29:39,440 --> 00:29:45,470
did I win that because I was I was good

00:29:42,850 --> 00:29:47,200
same with it he looked for the small

00:29:45,470 --> 00:29:49,220
hands he look for the small weeks

00:29:47,200 --> 00:29:51,650
they're the ones that you just say well

00:29:49,220 --> 00:29:53,600
that hand that six seven suited appears

00:29:51,650 --> 00:29:56,030
to be losing me money in the first three

00:29:53,600 --> 00:29:58,190
positions but not the last two the last

00:29:56,030 --> 00:30:00,560
three so I'm gonna stop playing it there

00:29:58,190 --> 00:30:04,310
and that's a really easy thing to just

00:30:00,560 --> 00:30:05,930
decide also whilst he was playing he

00:30:04,310 --> 00:30:07,040
made notes of the hands that were

00:30:05,930 --> 00:30:08,600
interested in the hands that he wished

00:30:07,040 --> 00:30:10,520
he had more time and then he went and

00:30:08,600 --> 00:30:12,350
discussed them with people afterwards so

00:30:10,520 --> 00:30:16,730
what those situations came up again it

00:30:12,350 --> 00:30:19,310
was already and yeah it absolutely

00:30:16,730 --> 00:30:20,450
destroyed me so the use of software and

00:30:19,310 --> 00:30:23,690
piece of software called poker tracker

00:30:20,450 --> 00:30:25,670
most people do it which gives you a ton

00:30:23,690 --> 00:30:27,380
of ways of looking at the stats in the

00:30:25,670 --> 00:30:31,280
history of what you've played and this

00:30:27,380 --> 00:30:35,420
is one such thing I'm not going to go

00:30:31,280 --> 00:30:38,720
into what all of these terms mean all

00:30:35,420 --> 00:30:41,600
I'm gonna say is we've probably got more

00:30:38,720 --> 00:30:44,240
in software we've probably got more in

00:30:41,600 --> 00:30:45,800
software delivery and running a project

00:30:44,240 --> 00:30:47,690
we just need to work out what's

00:30:45,800 --> 00:30:52,940
important it was on what we're looking

00:30:47,690 --> 00:30:55,190
at think of those measures and start

00:30:52,940 --> 00:30:59,180
collecting them and start refining them

00:30:55,190 --> 00:31:00,620
and don't just look at this one big bad

00:30:59,180 --> 00:31:01,400
thing happened how do we stop that

00:31:00,620 --> 00:31:05,720
happening again

00:31:01,400 --> 00:31:09,470
because it might just be a one-off do

00:31:05,720 --> 00:31:10,730
not apply a systemic fix to a problem

00:31:09,470 --> 00:31:17,480
which is

00:31:10,730 --> 00:31:19,190
not systemic fuel do you insult huh so

00:31:17,480 --> 00:31:19,990
spam three costly fix the small leaks

00:31:19,190 --> 00:31:23,300
again

00:31:19,990 --> 00:31:24,980
mention that he would look at all of

00:31:23,300 --> 00:31:26,690
these these little problems these these

00:31:24,980 --> 00:31:28,970
little hands where he was just losing a

00:31:26,690 --> 00:31:30,710
dollar every hundred hands by playing

00:31:28,970 --> 00:31:33,410
this move this one thing badly small

00:31:30,710 --> 00:31:35,810
adjustment the thing I can say to you

00:31:33,410 --> 00:31:40,060
for in software is how many of you got

00:31:35,810 --> 00:31:43,820
I've got a flaky test on CI that just

00:31:40,060 --> 00:31:46,550
fails one in four times and then it

00:31:43,820 --> 00:31:49,970
takes a rerun and it costs a person

00:31:46,550 --> 00:31:51,770
doing that half an hour I bet you if you

00:31:49,970 --> 00:31:54,380
spent two hours looking at it you could

00:31:51,770 --> 00:31:57,170
replace it with a faster test or a test

00:31:54,380 --> 00:32:00,440
that isn't flaky and then you save the

00:31:57,170 --> 00:32:03,770
team half an hour here half an hour

00:32:00,440 --> 00:32:05,030
there although just those little things

00:32:03,770 --> 00:32:10,250
that you can just do that don't even

00:32:05,030 --> 00:32:11,990
require too much permission to do this

00:32:10,250 --> 00:32:16,270
is a maybe pattern and this is about

00:32:11,990 --> 00:32:19,040
scaling okay if you play online

00:32:16,270 --> 00:32:20,690
you are not confined to a single table

00:32:19,040 --> 00:32:23,690
you can open up the second one or a

00:32:20,690 --> 00:32:29,600
third one for a fourth one or lots of

00:32:23,690 --> 00:32:33,920
them right that's not photoshopped that

00:32:29,600 --> 00:32:35,210
is real right if you've got a software

00:32:33,920 --> 00:32:37,400
development team and you've got a

00:32:35,210 --> 00:32:40,730
product you're not restricted to a

00:32:37,400 --> 00:32:42,160
single team you can spit up a second one

00:32:40,730 --> 00:32:47,270
and they can work on the same code base

00:32:42,160 --> 00:32:50,750
what can I say product now in the early

00:32:47,270 --> 00:32:52,670
days of this it starts to work you you

00:32:50,750 --> 00:32:56,150
effectively double the amount of work

00:32:52,670 --> 00:33:03,350
you can get through it works until it

00:32:56,150 --> 00:33:04,940
doesn't so what you often find here in

00:33:03,350 --> 00:33:06,890
the middle if there are kings at the

00:33:04,940 --> 00:33:08,570
bottom of Queens here up top there are

00:33:06,890 --> 00:33:10,070
nines and there might be a few other

00:33:08,570 --> 00:33:11,990
interesting hands that are going on that

00:33:10,070 --> 00:33:13,820
require your attention because of the

00:33:11,990 --> 00:33:15,530
the variable nature you can't guarantee

00:33:13,820 --> 00:33:16,700
that all the view of the hands that you

00:33:15,530 --> 00:33:19,280
want to play you're going to come along

00:33:16,700 --> 00:33:20,610
a nice distributed fashion sometimes

00:33:19,280 --> 00:33:22,990
they all come along at once

00:33:20,610 --> 00:33:26,260
that means it divides your attention and

00:33:22,990 --> 00:33:28,960
you make mistakes and then you was a

00:33:26,260 --> 00:33:30,400
pion and he was by a nearby in there all

00:33:28,960 --> 00:33:34,210
because it's all you would have been

00:33:30,400 --> 00:33:36,400
able to handle fine yeah so I found this

00:33:34,210 --> 00:33:38,320
that it was like yeah can I handle two

00:33:36,400 --> 00:33:39,700
tables and your hourly rate at about

00:33:38,320 --> 00:33:43,450
doubles and you can have before tables

00:33:39,700 --> 00:33:47,740
and about not quite good ripples try to

00:33:43,450 --> 00:33:51,850
add five six losing money so this

00:33:47,740 --> 00:33:53,800
happens with teams right a company goes

00:33:51,850 --> 00:33:55,780
through growth got one team here great

00:33:53,800 --> 00:33:56,710
I've done the team that did it then all

00:33:55,780 --> 00:33:58,750
of a sudden that seems to be this

00:33:56,710 --> 00:33:59,830
tipping point where things start you

00:33:58,750 --> 00:34:02,710
start having problems and you get

00:33:59,830 --> 00:34:05,080
clashes because also they've all got a

00:34:02,710 --> 00:34:09,820
number one priority they all come along

00:34:05,080 --> 00:34:14,170
at once it's a big disaster what would

00:34:09,820 --> 00:34:15,820
be a better use of the time strip away

00:34:14,170 --> 00:34:18,550
if you can't handle this many tables

00:34:15,820 --> 00:34:19,000
strip away four of them so you can't

00:34:18,550 --> 00:34:20,680
handle them

00:34:19,000 --> 00:34:24,270
with that extra capacity that you've got

00:34:20,680 --> 00:34:27,600
start looking for more lucrative games

00:34:24,270 --> 00:34:32,500
games where there's more novice players

00:34:27,600 --> 00:34:34,030
yeah because that hunt isn't urgent it's

00:34:32,500 --> 00:34:35,380
an important task because if you sit

00:34:34,030 --> 00:34:38,550
it's an easier table you're going to

00:34:35,380 --> 00:34:41,350
make more money but you can delay that

00:34:38,550 --> 00:34:46,900
it's something else urgent and important

00:34:41,350 --> 00:34:49,140
comes up so you're you're if your teams

00:34:46,900 --> 00:34:51,580
are butting heads a lot

00:34:49,140 --> 00:34:52,870
slow down a little bit a lot four things

00:34:51,580 --> 00:34:55,570
that you can do in which are important

00:34:52,870 --> 00:34:57,490
not urgent so that the the the flow of

00:34:55,570 --> 00:35:00,630
work doesn't end up crashing and

00:34:57,490 --> 00:35:00,630
distracting people

00:35:07,100 --> 00:35:14,400
oops the final thing I said never felt a

00:35:12,150 --> 00:35:18,390
aces preflop I'm gonna be talking about

00:35:14,400 --> 00:35:19,890
the bubble this is the I think this is

00:35:18,390 --> 00:35:22,080
the story that made Ben say oh yeah I

00:35:19,890 --> 00:35:24,090
want to hear more about this that's a

00:35:22,080 --> 00:35:27,150
situation that I heard of and there's

00:35:24,090 --> 00:35:31,260
more of than where a professional folded

00:35:27,150 --> 00:35:37,920
aces preflop in a tournament why would

00:35:31,260 --> 00:35:42,050
you ever do thing like that they were on

00:35:37,920 --> 00:35:43,830
the bubble and it was on a multi table

00:35:42,050 --> 00:35:46,020
tournament where you're talking about

00:35:43,830 --> 00:35:50,850
life-changing sums of money in the

00:35:46,020 --> 00:35:52,530
payout structure they had a good chip

00:35:50,850 --> 00:35:54,119
advantage they were looking healthy and

00:35:52,530 --> 00:35:56,100
they had lots of people that were

00:35:54,119 --> 00:35:58,350
nervous on the table because they didn't

00:35:56,100 --> 00:36:01,080
have a lot and they didn't want to be

00:35:58,350 --> 00:36:03,300
the next person out they wanted to get

00:36:01,080 --> 00:36:05,280
in that cash so this person that had

00:36:03,300 --> 00:36:08,310
lots of chips was able to believe them

00:36:05,280 --> 00:36:12,540
they picked up aces they looked at that

00:36:08,310 --> 00:36:15,150
hand a small stack went all-in so he

00:36:12,540 --> 00:36:16,920
folded because it didn't want to not

00:36:15,150 --> 00:36:18,600
that person out and they didn't want to

00:36:16,920 --> 00:36:20,400
change it everybody from being really

00:36:18,600 --> 00:36:21,780
really skittish and folding to lots so

00:36:20,400 --> 00:36:22,619
he could take a little bit here and a

00:36:21,780 --> 00:36:23,460
little bit there and a little bit there

00:36:22,619 --> 00:36:26,220
and a little bit there a little bit

00:36:23,460 --> 00:36:28,590
there so he folded it and instead of

00:36:26,220 --> 00:36:30,119
having a quarter of the chips going into

00:36:28,590 --> 00:36:32,250
the final table then it'll build half

00:36:30,119 --> 00:36:33,270
the chips because they kept the bubble

00:36:32,250 --> 00:36:36,030
for as long as possible

00:36:33,270 --> 00:36:40,470
it's a situation when you fold aces

00:36:36,030 --> 00:36:42,359
preflop the example I've got for

00:36:40,470 --> 00:36:46,320
software and that is never duplicate

00:36:42,359 --> 00:36:48,780
code base now that never wholesale copy

00:36:46,320 --> 00:36:51,150
code never have two products that is the

00:36:48,780 --> 00:36:53,850
same code base run alongside I found a

00:36:51,150 --> 00:36:59,460
situation where actually it was the

00:36:53,850 --> 00:37:01,859
correct thing to do because trying to

00:36:59,460 --> 00:37:03,630
maintain backwards compatibility for the

00:37:01,859 --> 00:37:08,070
old one which slowing goes down so much

00:37:03,630 --> 00:37:10,410
in the new one and we were we wanted to

00:37:08,070 --> 00:37:14,390
decommission this old site and once we

00:37:10,410 --> 00:37:14,390
got enough people off we could

00:37:15,970 --> 00:37:22,670
so we forward to the code base we left

00:37:19,609 --> 00:37:24,140
at the old product running and then we

00:37:22,670 --> 00:37:25,849
took the new one and we could change all

00:37:24,140 --> 00:37:30,230
of the old bits that we needed to do we

00:37:25,849 --> 00:37:32,210
were getting in a way we accepted the

00:37:30,230 --> 00:37:37,549
fact that if a critical book came along

00:37:32,210 --> 00:37:39,920
it meant at fixing two places we looked

00:37:37,549 --> 00:37:42,950
at it and we thought we let's think

00:37:39,920 --> 00:37:44,510
about let's revisit all the reasons why

00:37:42,950 --> 00:37:48,230
you should never duplicate a code base

00:37:44,510 --> 00:37:50,299
we numerated all of the reasons well

00:37:48,230 --> 00:37:53,299
then we went okay we accept that we

00:37:50,299 --> 00:37:55,730
accept we accept that this is fine we

00:37:53,299 --> 00:37:59,029
can do that ways we did something which

00:37:55,730 --> 00:38:00,440
is counter to our standard practice and

00:37:59,029 --> 00:38:04,130
the standard go practice that's received

00:38:00,440 --> 00:38:09,260
wisdom but we did so knowingly that's

00:38:04,130 --> 00:38:09,890
why it was okay that is the end of that

00:38:09,260 --> 00:38:12,440
memo

00:38:09,890 --> 00:38:18,739
thank you for being a test audience

00:38:12,440 --> 00:38:18,739

YouTube URL: https://www.youtube.com/watch?v=XEq6Ri4IS8c


