Title: Teaching programming in undergraduate psychology
Publication date: 2016-08-15
Playlist: Pycon Australia 2016
Description: 
	Damien Mannion
https://2016.pycon-au.org/schedule/79/view_talk
Psychology is a diverse discipline that involves the scientific study of behaviour and cognition. As part of undergraduate training in psychology, students are required to develop substantial skills in research methods and critical thinking. Here, I will discuss our recent efforts to use computer programming to aid in the student achievement of such outcomes. We have introduced a programming component in two third-year undergraduate psychology courses. As part of 'Vision & Brain', students learn to use Python (particularly the package 'PsychoPy') to implement their own vision science experiments. As part of 'Research Internship', students learn to use Python (particularly the 'numpy' and 'veusz' packages) to perform data analyses and to produce visualisations. The aim of these new course components is to provide students with a set of skills that will increase their ability to conduct research, but also to increase their problem solving and critical thinking skills through the process of coding. I will discuss our educational and practical implementation of such material and will use the results of student surveys and feedback to evaluate their effectiveness. Finally, I will discuss some of the challenges we encountered and give some indications of potential future developments.
Captions: 
	00:00:00,439 --> 00:00:05,549
okay welcome back everyone our next

00:00:03,570 --> 00:00:07,200
speaker is dr. damian mannion he's a

00:00:05,549 --> 00:00:08,580
vision scientist and lecturer in the

00:00:07,200 --> 00:00:10,440
school of psychology at University of

00:00:08,580 --> 00:00:11,790
New South Wales his primary research

00:00:10,440 --> 00:00:13,679
interest is understanding how we

00:00:11,790 --> 00:00:15,150
perceive the world what our visual

00:00:13,679 --> 00:00:17,039
capabilities are and how they are

00:00:15,150 --> 00:00:18,270
realized in the brain see you today to

00:00:17,039 --> 00:00:19,619
talk about teaching programming and

00:00:18,270 --> 00:00:22,699
undergraduate psychology please welcome

00:00:19,619 --> 00:00:22,699
dr. damian mannion

00:00:36,399 --> 00:00:40,370
okay yeah thanks for the opportunity to

00:00:38,600 --> 00:00:42,199
come and talk to you about a few of the

00:00:40,370 --> 00:00:43,910
things that we've been doing in the

00:00:42,199 --> 00:00:47,930
school psychology you want to study you

00:00:43,910 --> 00:00:50,239
to use Python in our research as well as

00:00:47,930 --> 00:00:53,870
trying to teach some Python programming

00:00:50,239 --> 00:00:55,579
to our undergraduate students so what

00:00:53,870 --> 00:00:57,140
I'm going to talk about today first I

00:00:55,579 --> 00:00:59,839
want to give you a bit of an idea about

00:00:57,140 --> 00:01:02,300
how we use programming in research in

00:00:59,839 --> 00:01:04,129
psychology and particularly how we use

00:01:02,300 --> 00:01:08,360
how I use programming in my day-to-day

00:01:04,129 --> 00:01:11,720
research and i'll talk about how we then

00:01:08,360 --> 00:01:13,759
want to make undergraduate students

00:01:11,720 --> 00:01:15,979
aware of some of these programming

00:01:13,759 --> 00:01:18,050
concepts and how they can use them in

00:01:15,979 --> 00:01:21,470
their own learning through the

00:01:18,050 --> 00:01:23,630
undergraduate program and finally I want

00:01:21,470 --> 00:01:25,580
to discuss a few of the challenges that

00:01:23,630 --> 00:01:29,360
we've had and a few of the ongoing

00:01:25,580 --> 00:01:33,830
challenges in implementing this within

00:01:29,360 --> 00:01:35,270
this undergraduate community firstly

00:01:33,830 --> 00:01:39,170
just talking about this idea of

00:01:35,270 --> 00:01:40,399
programming in psychology research so

00:01:39,170 --> 00:01:42,500
the first point I want to make is that

00:01:40,399 --> 00:01:44,390
psychology is actually a very diverse

00:01:42,500 --> 00:01:47,030
discipline so if you haven't actually

00:01:44,390 --> 00:01:48,860
studied psychology at university you

00:01:47,030 --> 00:01:51,259
might be a little bit surprised by this

00:01:48,860 --> 00:01:53,629
but what I've got here is I've just gone

00:01:51,259 --> 00:01:56,179
to the the webpage for my school of

00:01:53,629 --> 00:01:58,160
psychology at unsw and I look at the

00:01:56,179 --> 00:02:01,599
areas of expertise of our faculty and

00:01:58,160 --> 00:02:04,910
you can see that probably the most

00:02:01,599 --> 00:02:07,039
commonly thought of area of psychology

00:02:04,910 --> 00:02:10,069
its clinical psychology or

00:02:07,039 --> 00:02:14,120
psychopathology is just one of a whole

00:02:10,069 --> 00:02:16,129
whole range of diverse specialities so

00:02:14,120 --> 00:02:18,890
things like cognition or behavioral

00:02:16,129 --> 00:02:21,920
neuroscience social psychology these all

00:02:18,890 --> 00:02:23,660
come under the banner of psychology what

00:02:21,920 --> 00:02:27,860
I'm going to be focusing on today is my

00:02:23,660 --> 00:02:30,260
area which is perception so just to give

00:02:27,860 --> 00:02:32,989
you a bit of an idea of the sort of

00:02:30,260 --> 00:02:34,910
things I do and and how programming fits

00:02:32,989 --> 00:02:39,680
in with that just going to give you a

00:02:34,910 --> 00:02:42,560
quick demonstration so here I'm just

00:02:39,680 --> 00:02:44,510
going to run some Python code so part of

00:02:42,560 --> 00:02:47,030
what what I do is trying to come up with

00:02:44,510 --> 00:02:49,670
with visual stimuli with visual patterns

00:02:47,030 --> 00:02:52,430
that allow us to test theories about

00:02:49,670 --> 00:02:53,900
how visual processing works so how

00:02:52,430 --> 00:02:56,630
you're able to look at patterns and

00:02:53,900 --> 00:02:59,989
interpret them so what I'm showing here

00:02:56,630 --> 00:03:01,700
is just a noise pattern and you might be

00:02:59,989 --> 00:03:03,050
able to see that in the middle here

00:03:01,700 --> 00:03:05,030
there's a little bit of a dark region

00:03:03,050 --> 00:03:07,750
and a little bit of a light region next

00:03:05,030 --> 00:03:10,370
to it so what I'm going to do is make a

00:03:07,750 --> 00:03:13,760
change to this stimulus so I'm going to

00:03:10,370 --> 00:03:15,709
make one section of it move so I just

00:03:13,760 --> 00:03:18,950
want you want you two to notice how

00:03:15,709 --> 00:03:21,680
making this this small change making 11

00:03:18,950 --> 00:03:28,190
part move one part stays still how your

00:03:21,680 --> 00:03:29,810
perception of this image changes okay so

00:03:28,190 --> 00:03:31,519
you can see when this is in motion all

00:03:29,810 --> 00:03:34,040
of a sudden you get this pop-out this

00:03:31,519 --> 00:03:36,410
surface segregation now we have a

00:03:34,040 --> 00:03:39,830
background here and these two foreground

00:03:36,410 --> 00:03:42,230
surfaces also this whole surface here

00:03:39,830 --> 00:03:44,420
might look at the look look like it's a

00:03:42,230 --> 00:03:47,239
bit darker and this whole surface here

00:03:44,420 --> 00:03:49,040
looks like it's a bit lighter so to show

00:03:47,239 --> 00:03:51,080
you there's nothing magical going on

00:03:49,040 --> 00:03:53,269
here we pause it this whole thing

00:03:51,080 --> 00:03:55,040
disappears so it's something about how

00:03:53,269 --> 00:04:00,700
our visual system is able to use this

00:03:55,040 --> 00:04:00,700
information to to allow our perception

00:04:02,380 --> 00:04:07,820
so that's just one example of how i use

00:04:05,299 --> 00:04:09,920
programming is too rapidly sort of come

00:04:07,820 --> 00:04:12,470
up with these patterns and explore their

00:04:09,920 --> 00:04:15,230
parameters but to give a bit of a

00:04:12,470 --> 00:04:18,350
broader overview of how i used python

00:04:15,230 --> 00:04:21,739
the last couple of years I've been sort

00:04:18,350 --> 00:04:24,979
of accumulating code repositories so

00:04:21,739 --> 00:04:27,140
what I did is went to that whole whole

00:04:24,979 --> 00:04:28,940
section of code and just had a bit of a

00:04:27,140 --> 00:04:32,900
look at what external packages arm

00:04:28,940 --> 00:04:34,930
importing so here's the the top 10 sort

00:04:32,900 --> 00:04:40,010
of packages I use in my day-to-day

00:04:34,930 --> 00:04:43,820
research so occupying the the number one

00:04:40,010 --> 00:04:45,260
spot by a far distance is numpy this

00:04:43,820 --> 00:04:46,669
might not be surprising we've heard in

00:04:45,260 --> 00:04:49,210
other other talks over the last couple

00:04:46,669 --> 00:04:53,030
of days how numpy really is this sort of

00:04:49,210 --> 00:04:55,190
standard for data processing in science

00:04:53,030 --> 00:04:59,810
and that's certainly the case with my

00:04:55,190 --> 00:05:02,300
usage what introduce you to a couple of

00:04:59,810 --> 00:05:03,169
packages you might not know of so my

00:05:02,300 --> 00:05:06,770
second may

00:05:03,169 --> 00:05:08,629
news package is one called psycho pie so

00:05:06,770 --> 00:05:11,659
this is a package that's specifically

00:05:08,629 --> 00:05:13,969
for creating these sorts of psychology

00:05:11,659 --> 00:05:15,590
experiments and displays like I just

00:05:13,969 --> 00:05:19,009
showed you so that was actually

00:05:15,590 --> 00:05:20,719
developed in psycho pie so it's been

00:05:19,009 --> 00:05:23,060
around up and using psycho pie for about

00:05:20,719 --> 00:05:25,279
10 years now so it is it's got quite a

00:05:23,060 --> 00:05:29,270
bit of traction in the psychology and

00:05:25,279 --> 00:05:31,249
the vision science community so just to

00:05:29,270 --> 00:05:35,120
give you a bit of a demo of psycho pie

00:05:31,249 --> 00:05:37,819
here's just run some code this is a

00:05:35,120 --> 00:05:40,310
psycho pie window here and showing a

00:05:37,819 --> 00:05:44,659
visual stimulus that we use a lot in

00:05:40,310 --> 00:05:46,279
vision science so this is a grating so

00:05:44,659 --> 00:05:49,219
to show you the ax sample and the the

00:05:46,279 --> 00:05:52,279
code that produces that just an import

00:05:49,219 --> 00:05:54,080
of psycho pie we open up a window we

00:05:52,279 --> 00:05:57,050
create a grating with a couple of

00:05:54,080 --> 00:06:00,139
parameters like orientation we draw the

00:05:57,050 --> 00:06:03,529
grading we flip the buffers wait for a

00:06:00,139 --> 00:06:04,729
key press and then close the window so

00:06:03,529 --> 00:06:07,819
you can see it's very simple to build

00:06:04,729 --> 00:06:14,000
these these quite can be quite complex

00:06:07,819 --> 00:06:15,469
graphical displays using psycho pie so

00:06:14,000 --> 00:06:19,069
the next package I wanted to highlight

00:06:15,469 --> 00:06:22,159
is one called views so I think this is a

00:06:19,069 --> 00:06:24,710
very underrated package so for a long

00:06:22,159 --> 00:06:27,669
time I was producing my figures and

00:06:24,710 --> 00:06:29,659
plots for publications using matplotlib

00:06:27,669 --> 00:06:32,240
which is what most of you were probably

00:06:29,659 --> 00:06:33,620
familiar with and I was really happy

00:06:32,240 --> 00:06:35,509
with that when i came across views

00:06:33,620 --> 00:06:37,819
because I'd always struggle a little bit

00:06:35,509 --> 00:06:40,909
with matplotlib to get it to output

00:06:37,819 --> 00:06:43,310
exactly what I wanted but views is a

00:06:40,909 --> 00:06:46,009
package that allows you to reduce really

00:06:43,310 --> 00:06:49,099
quite quite good publication quality

00:06:46,009 --> 00:06:50,659
figures so just to give you a few

00:06:49,099 --> 00:06:52,909
examples here a couple of figures from

00:06:50,659 --> 00:06:56,569
from my work so these are all generated

00:06:52,909 --> 00:06:58,009
purely in code purely using views so you

00:06:56,569 --> 00:07:01,270
can till you get some nice sort of sub

00:06:58,009 --> 00:07:06,080
sub plant paneling and some nice

00:07:01,270 --> 00:07:08,210
features to the two graphs so having

00:07:06,080 --> 00:07:10,460
figures developed in code like this is

00:07:08,210 --> 00:07:12,860
particularly important for some of my

00:07:10,460 --> 00:07:15,649
work where we have large amounts of data

00:07:12,860 --> 00:07:16,880
that we like to publish alongside our

00:07:15,649 --> 00:07:19,810
articles

00:07:16,880 --> 00:07:22,250
so for things like this in the whole

00:07:19,810 --> 00:07:25,850
experiment we would have run I'll be

00:07:22,250 --> 00:07:26,990
producing about 400 of these figures so

00:07:25,850 --> 00:07:30,080
obviously if you're doing this by hand

00:07:26,990 --> 00:07:32,090
or you had any sort of hand manipulation

00:07:30,080 --> 00:07:34,010
as part of this it would be very very

00:07:32,090 --> 00:07:36,530
challenging to produce those figures

00:07:34,010 --> 00:07:39,080
correctly but if we can do it all in

00:07:36,530 --> 00:07:41,690
code using something like views it's not

00:07:39,080 --> 00:07:46,910
much more difficult to produce 400 than

00:07:41,690 --> 00:07:48,800
it is to produce one ok so I hope it

00:07:46,910 --> 00:07:52,040
I've given you a bit of a flavor of how

00:07:48,800 --> 00:07:55,550
how I use programming in my my research

00:07:52,040 --> 00:07:57,590
in psychology we go on to well how can

00:07:55,550 --> 00:07:59,270
we start to include some some

00:07:57,590 --> 00:08:03,860
instruction in these sorts of concepts

00:07:59,270 --> 00:08:06,410
within our undergraduate program I think

00:08:03,860 --> 00:08:08,450
the first question to ask is well does

00:08:06,410 --> 00:08:10,550
it actually fit in with the aims of the

00:08:08,450 --> 00:08:13,070
program is this something that we want

00:08:10,550 --> 00:08:14,500
undergraduate psychology students to be

00:08:13,070 --> 00:08:18,860
able to do at the end of their degree

00:08:14,500 --> 00:08:20,840
and I think it does so we're we're bound

00:08:18,860 --> 00:08:22,910
by these set of graduate graduate

00:08:20,840 --> 00:08:26,450
attributes that are find in this

00:08:22,910 --> 00:08:27,860
document that outline what students and

00:08:26,450 --> 00:08:30,230
will be able to do at the end of a

00:08:27,860 --> 00:08:33,680
four-year Australian undergraduate

00:08:30,230 --> 00:08:35,570
psychology program I think we're

00:08:33,680 --> 00:08:37,550
programming really fits in best is in

00:08:35,570 --> 00:08:39,140
this graduate attribute to an

00:08:37,550 --> 00:08:42,260
understanding of research methods in

00:08:39,140 --> 00:08:44,540
psychology so here the graduates are

00:08:42,260 --> 00:08:46,610
able to understand apply and evaluate

00:08:44,540 --> 00:08:49,460
basic research methods in psychology

00:08:46,610 --> 00:08:51,380
including research design data analysis

00:08:49,460 --> 00:08:54,800
and interpretation and the appropriate

00:08:51,380 --> 00:08:56,330
use of technologies so I think this last

00:08:54,800 --> 00:08:58,040
point here the appropriate use of

00:08:56,330 --> 00:08:59,800
technologies is where we can really

00:08:58,040 --> 00:09:01,640
start to build in some programming

00:08:59,800 --> 00:09:05,840
understanding some programming knowledge

00:09:01,640 --> 00:09:07,310
you know undergraduate students so

00:09:05,840 --> 00:09:09,680
associated with great this graduate

00:09:07,310 --> 00:09:12,080
attribute they also have some suggested

00:09:09,680 --> 00:09:15,410
learning outcomes that might contribute

00:09:12,080 --> 00:09:18,170
to this and at the moment this is the

00:09:15,410 --> 00:09:21,170
the relevant learning outcome using

00:09:18,170 --> 00:09:24,020
basic web search word processing and so

00:09:21,170 --> 00:09:26,990
on so i think there's considerable scope

00:09:24,020 --> 00:09:30,140
to expand this learning outcome i think

00:09:26,990 --> 00:09:30,680
this was drafted in 2008 and i think now

00:09:30,140 --> 00:09:32,930
we can

00:09:30,680 --> 00:09:36,620
assume a lot of this knowledge coming in

00:09:32,930 --> 00:09:38,779
like web search and instead give

00:09:36,620 --> 00:09:44,690
students some of this understanding of

00:09:38,779 --> 00:09:46,730
programming concepts so here just start

00:09:44,690 --> 00:09:49,310
talking about a few examples of how

00:09:46,730 --> 00:09:52,279
we've begun to integrate Python into

00:09:49,310 --> 00:09:54,170
some of their undergraduate courses so

00:09:52,279 --> 00:09:56,630
we've done this in to two courses in

00:09:54,170 --> 00:09:59,330
particular third year called third year

00:09:56,630 --> 00:10:00,709
course called vision and brain and a

00:09:59,330 --> 00:10:05,480
third year course called research

00:10:00,709 --> 00:10:08,240
internship so vision brain is a

00:10:05,480 --> 00:10:11,149
third-year elective course of about 50

00:10:08,240 --> 00:10:13,310
or 60 students enrolled and as part of

00:10:11,149 --> 00:10:15,680
the course they do a group project it's

00:10:13,310 --> 00:10:18,470
about two or five students per group and

00:10:15,680 --> 00:10:20,660
what they do is they have to design and

00:10:18,470 --> 00:10:23,390
implement their own vision science

00:10:20,660 --> 00:10:26,149
experiment so they come up with an idea

00:10:23,390 --> 00:10:29,390
for a vision at science experiment they

00:10:26,149 --> 00:10:30,950
then use Python use psycho PI to

00:10:29,390 --> 00:10:33,890
actually implement this experiment

00:10:30,950 --> 00:10:36,140
collect some data and then at the end of

00:10:33,890 --> 00:10:38,959
semester we have a little mini

00:10:36,140 --> 00:10:41,390
conference like shown here where the

00:10:38,959 --> 00:10:44,990
students present the results of their

00:10:41,390 --> 00:10:49,370
research to to interested faculty and

00:10:44,990 --> 00:10:51,800
other students for the research

00:10:49,370 --> 00:10:55,160
internship this is a course where where

00:10:51,800 --> 00:10:58,070
students become attached to a faculty

00:10:55,160 --> 00:11:00,709
member and they do a small project with

00:10:58,070 --> 00:11:02,839
them over the last couple of semesters

00:11:00,709 --> 00:11:05,240
we've started adding a workshop

00:11:02,839 --> 00:11:08,230
component to this where where students

00:11:05,240 --> 00:11:10,880
come along two to six weeks of

00:11:08,230 --> 00:11:12,680
programming skills workshop where for

00:11:10,880 --> 00:11:14,810
two hours a week we just work on

00:11:12,680 --> 00:11:20,720
establishing some of these Python

00:11:14,810 --> 00:11:26,570
familiarity okay so how have we

00:11:20,720 --> 00:11:28,730
approached Python with these students so

00:11:26,570 --> 00:11:30,770
the first thing I've we've been doing is

00:11:28,730 --> 00:11:34,070
we had to make some decisions about how

00:11:30,770 --> 00:11:37,010
to do this technologically so we've sort

00:11:34,070 --> 00:11:40,010
of evolved into using spider as the IDE

00:11:37,010 --> 00:11:41,810
so if any of you have used spider it's

00:11:40,010 --> 00:11:43,560
quite a good environment you've got an

00:11:41,810 --> 00:11:45,960
editor you're now put

00:11:43,560 --> 00:11:49,560
no you've got a help window all in the

00:11:45,960 --> 00:11:52,430
11 program so previously we'd have had

00:11:49,560 --> 00:11:55,500
students use so I Python in one window

00:11:52,430 --> 00:11:57,810
command prompt in another window notepad

00:11:55,500 --> 00:11:59,610
plus plus in another window and it all

00:11:57,810 --> 00:12:03,360
got very confusing for students that

00:11:59,610 --> 00:12:06,240
weren't all that familiar with things

00:12:03,360 --> 00:12:08,100
like the command prompt so spider has

00:12:06,240 --> 00:12:13,650
been really helpful in really

00:12:08,100 --> 00:12:17,880
simplifying that process second thing is

00:12:13,650 --> 00:12:20,610
that i developed some some websites that

00:12:17,880 --> 00:12:21,690
has some lessons for for the students so

00:12:20,610 --> 00:12:24,120
i'll go into there's a little bit more

00:12:21,690 --> 00:12:26,310
detail but the idea is it allows

00:12:24,120 --> 00:12:33,029
students to work on on this material

00:12:26,310 --> 00:12:34,529
both inside and outside class associated

00:12:33,029 --> 00:12:37,110
with these websites is a set of

00:12:34,529 --> 00:12:41,270
screencasts so for each lesson I've got

00:12:37,110 --> 00:12:44,550
a 10 to 60 minute screencast where I

00:12:41,270 --> 00:12:47,250
essentially narrate as i'm using spider

00:12:44,550 --> 00:12:52,440
to to implement the same lessons as the

00:12:47,250 --> 00:12:54,000
students are following along with one

00:12:52,440 --> 00:12:57,240
thing that we've been doing that I think

00:12:54,000 --> 00:12:59,970
is has proved very useful is this idea

00:12:57,240 --> 00:13:02,339
of learning logs so we've been doing

00:12:59,970 --> 00:13:04,790
this with the internship students so

00:13:02,339 --> 00:13:07,320
what that involves is after each lesson

00:13:04,790 --> 00:13:09,390
students are required to make a post on

00:13:07,320 --> 00:13:11,760
Moodle so Moodle is our course

00:13:09,390 --> 00:13:14,070
administration platform where they have

00:13:11,760 --> 00:13:16,230
to write a little blog post that says

00:13:14,070 --> 00:13:18,990
what their goals were going into the

00:13:16,230 --> 00:13:21,390
session things that they've found that

00:13:18,990 --> 00:13:23,339
went well things that were challenging

00:13:21,390 --> 00:13:26,459
and what their goals are for the next

00:13:23,339 --> 00:13:29,820
session so I then go and read this and I

00:13:26,459 --> 00:13:31,530
comment on on their entries so I think

00:13:29,820 --> 00:13:33,570
students are found is really useful that

00:13:31,530 --> 00:13:36,209
sort of reflection on there on that

00:13:33,570 --> 00:13:37,950
learning I think really really guides or

00:13:36,209 --> 00:13:41,220
structures how they approach this

00:13:37,950 --> 00:13:44,760
material but as an educator it's been

00:13:41,220 --> 00:13:46,410
fantastic so to know what students are

00:13:44,760 --> 00:13:48,270
finding challenging in this sort of a

00:13:46,410 --> 00:13:51,260
way is really really valuable and

00:13:48,270 --> 00:13:53,550
students are much more willing to write

00:13:51,260 --> 00:13:55,560
things that they're finding challenging

00:13:53,550 --> 00:13:58,580
as opposed to sort of mention those

00:13:55,560 --> 00:13:58,580
sorts of things in class

00:13:59,330 --> 00:14:09,660
and finally import turtle so this would

00:14:06,210 --> 00:14:11,220
a couple of weeks ago when or might have

00:14:09,660 --> 00:14:13,410
been more recent than that when I was

00:14:11,220 --> 00:14:17,130
reading sort of obituaries of Seymour

00:14:13,410 --> 00:14:18,900
puppet and I recalled sort of turtle

00:14:17,130 --> 00:14:20,930
when I was growing up as being the way

00:14:18,900 --> 00:14:23,850
that I started learning programming and

00:14:20,930 --> 00:14:26,400
i thought well i have a had a lesson

00:14:23,850 --> 00:14:29,160
later that day and i will try using

00:14:26,400 --> 00:14:32,450
turtle just to see how it goes just for

00:14:29,160 --> 00:14:35,490
some nostalgia on my part but it was

00:14:32,450 --> 00:14:37,890
amazing how how well it went so students

00:14:35,490 --> 00:14:39,930
really really like using this sort of

00:14:37,890 --> 00:14:42,600
turtle and i think we saw it in a few

00:14:39,930 --> 00:14:45,660
talks on on friday in particular that

00:14:42,600 --> 00:14:48,360
this sort of graphical feedback is

00:14:45,660 --> 00:14:50,550
seeing something tangible that's

00:14:48,360 --> 00:14:52,350
affected by their code is really

00:14:50,550 --> 00:14:55,080
important and we've started

00:14:52,350 --> 00:14:57,510
incorporating turtle into each of our

00:14:55,080 --> 00:14:59,220
lessons from now on and i think students

00:14:57,510 --> 00:15:04,560
really look forward to that turtle

00:14:59,220 --> 00:15:06,300
component of the lessons okay so just to

00:15:04,560 --> 00:15:09,210
give you a bit of an idea about the the

00:15:06,300 --> 00:15:12,060
websites so the first one was on

00:15:09,210 --> 00:15:15,870
programming fundamentals so this covers

00:15:12,060 --> 00:15:20,520
the sort of basics of programming in

00:15:15,870 --> 00:15:23,280
Python so first question to think about

00:15:20,520 --> 00:15:25,830
as well well why why did I go ahead and

00:15:23,280 --> 00:15:27,860
develop my own material rather use all

00:15:25,830 --> 00:15:31,560
the great material that's out there I

00:15:27,860 --> 00:15:33,240
think there were two main reasons the

00:15:31,560 --> 00:15:37,710
first is I'll get on to this a little

00:15:33,240 --> 00:15:38,940
bit more is that for students it seems

00:15:37,710 --> 00:15:41,400
to be really important that I have an

00:15:38,940 --> 00:15:43,110
application in mind so it needs to be

00:15:41,400 --> 00:15:44,640
tied to something concrete with what

00:15:43,110 --> 00:15:47,490
they're what they're doing in the rest

00:15:44,640 --> 00:15:49,170
of their studies so here i can start

00:15:47,490 --> 00:15:51,180
introducing some of these fundamental

00:15:49,170 --> 00:15:53,940
concepts but tie them back into

00:15:51,180 --> 00:15:56,910
psychology in some way so when we're

00:15:53,940 --> 00:16:00,270
talking about loops for example we can

00:15:56,910 --> 00:16:01,650
tie them into x situation where say

00:16:00,270 --> 00:16:03,420
you've collected data on a hundred

00:16:01,650 --> 00:16:06,630
participants you have a hundred files

00:16:03,420 --> 00:16:08,820
you want to process those a loop is the

00:16:06,630 --> 00:16:09,710
way you can do that so it allowed me to

00:16:08,820 --> 00:16:11,450
sort of

00:16:09,710 --> 00:16:15,050
keep it tied to applications by

00:16:11,450 --> 00:16:17,150
development developing myself and it

00:16:15,050 --> 00:16:20,780
also allowed allowed me to really

00:16:17,150 --> 00:16:23,180
constrain the coverage so I made a few

00:16:20,780 --> 00:16:25,160
perhaps sort of controversial choices so

00:16:23,180 --> 00:16:27,470
we don't cover things like dictionaries

00:16:25,160 --> 00:16:30,230
or students don't even write their own

00:16:27,470 --> 00:16:32,570
custom functions so I wanted to keep it

00:16:30,230 --> 00:16:36,530
as simple as possible so we get on to

00:16:32,570 --> 00:16:40,460
the applications so just to give you a

00:16:36,530 --> 00:16:45,680
quick look so here's an example of the

00:16:40,460 --> 00:16:48,920
website for strings and bullion's and so

00:16:45,680 --> 00:16:51,350
here's a example where what I also

00:16:48,920 --> 00:16:53,960
wanted to do was I wrote some some

00:16:51,350 --> 00:16:55,810
Python code that would take in little

00:16:53,960 --> 00:16:58,010
snippets of Python that I'd written

00:16:55,810 --> 00:17:01,600
execute those when building the website

00:16:58,010 --> 00:17:04,600
and include the output in the web page

00:17:01,600 --> 00:17:06,650
so it's provided me with a lot of

00:17:04,600 --> 00:17:09,110
functionality but I think it also

00:17:06,650 --> 00:17:11,150
prevented something that I really wanted

00:17:09,110 --> 00:17:13,820
to avoid which is I think there's

00:17:11,150 --> 00:17:16,790
nothing more demotivating as a learner

00:17:13,820 --> 00:17:19,580
to be working through some material you

00:17:16,790 --> 00:17:20,959
just can't get it to work and it ends up

00:17:19,580 --> 00:17:23,780
you can't get it to work because there's

00:17:20,959 --> 00:17:25,520
a bug in the actual material so

00:17:23,780 --> 00:17:27,740
hopefully by actually running it as I'm

00:17:25,520 --> 00:17:33,800
building it we could sort of avoid some

00:17:27,740 --> 00:17:36,170
of those problems so the next ones are

00:17:33,800 --> 00:17:38,120
more applied so here this is for the

00:17:36,170 --> 00:17:40,690
vision and brain students another

00:17:38,120 --> 00:17:43,010
website where they learn all about

00:17:40,690 --> 00:17:47,150
developing a vision science experiment

00:17:43,010 --> 00:17:51,460
through psycho pie it's the same sort of

00:17:47,150 --> 00:17:55,070
idea and now here's an example for

00:17:51,460 --> 00:17:58,310
shapes where they start to learn to draw

00:17:55,070 --> 00:18:02,240
so here's a simple visual illusion this

00:17:58,310 --> 00:18:04,870
is the Ponzo illusion and they could see

00:18:02,240 --> 00:18:07,580
all the code to generate Mondrian's and

00:18:04,870 --> 00:18:10,280
another illusion and connect a triangle

00:18:07,580 --> 00:18:11,870
all these sort of fundamental things

00:18:10,280 --> 00:18:14,060
that they learn as part of vision

00:18:11,870 --> 00:18:17,230
science they can produce those using

00:18:14,060 --> 00:18:17,230
Python and psycho pie

00:18:19,450 --> 00:18:24,190
and the last one is for data analysis

00:18:22,269 --> 00:18:26,590
and visualization so this is really

00:18:24,190 --> 00:18:27,850
mostly for the internship students where

00:18:26,590 --> 00:18:30,399
we're really going to some detail about

00:18:27,850 --> 00:18:33,690
using arrays and how we can create

00:18:30,399 --> 00:18:35,919
figures use descriptive and inferential

00:18:33,690 --> 00:18:40,360
statistics to do some of our data

00:18:35,919 --> 00:18:46,000
analyses just as another example here we

00:18:40,360 --> 00:18:48,059
use vuze to sort of build up scatter

00:18:46,000 --> 00:18:49,960
plot so we start with an empty frame

00:18:48,059 --> 00:18:54,100
there are some dots that are all

00:18:49,960 --> 00:18:56,529
connected and then we end up with its

00:18:54,100 --> 00:19:03,700
hopefully a sort of a reasonable plot of

00:18:56,529 --> 00:19:06,909
a correlation okay so how is this being

00:19:03,700 --> 00:19:09,490
received by by students some of the

00:19:06,909 --> 00:19:11,049
positive reactions are it was really was

00:19:09,490 --> 00:19:12,580
interesting to finally know how all

00:19:11,049 --> 00:19:16,299
those experiments are created on the

00:19:12,580 --> 00:19:17,559
computers Python or MATLAB skills are

00:19:16,299 --> 00:19:19,450
incredibly useful when you are designing

00:19:17,559 --> 00:19:22,419
psychology experiments and should

00:19:19,450 --> 00:19:24,460
definitely be taught in other classes an

00:19:22,419 --> 00:19:26,260
hour know what programming is and what

00:19:24,460 --> 00:19:29,889
it can potentially do and how it might

00:19:26,260 --> 00:19:31,720
be used in a research sense and not

00:19:29,889 --> 00:19:34,899
surprisingly given the crowd I found

00:19:31,720 --> 00:19:36,429
Python great to use so these are all

00:19:34,899 --> 00:19:38,919
things that we were hoping to see this

00:19:36,429 --> 00:19:40,929
sort of recognition of an understanding

00:19:38,919 --> 00:19:45,549
of what goes on behind the scenes when

00:19:40,929 --> 00:19:50,500
producing an experiment of course there

00:19:45,549 --> 00:19:52,269
were a few negative reception as well so

00:19:50,500 --> 00:19:53,620
this is one of the challenges is that it

00:19:52,269 --> 00:19:54,880
seems a little bit rushed and very

00:19:53,620 --> 00:19:57,130
difficult to be comfortable enough with

00:19:54,880 --> 00:20:00,340
Python to be able to create the study in

00:19:57,130 --> 00:20:02,260
such a short period of time and along

00:20:00,340 --> 00:20:04,299
the same theme we had was almost like

00:20:02,260 --> 00:20:05,769
doing a second additional course as I

00:20:04,299 --> 00:20:08,559
was completely unfamiliar with coding

00:20:05,769 --> 00:20:11,080
previously so these are both very

00:20:08,559 --> 00:20:15,130
reasonable comments so we do ask a lot

00:20:11,080 --> 00:20:16,990
of these students so typically around 75

00:20:15,130 --> 00:20:18,580
percent in my experience are coming in

00:20:16,990 --> 00:20:21,159
with absolutely no coding experience

00:20:18,580 --> 00:20:24,309
whatsoever and yet we're asking them to

00:20:21,159 --> 00:20:28,659
learn quite a lot of Python as well as

00:20:24,309 --> 00:20:30,639
develop their own experiment and another

00:20:28,659 --> 00:20:32,740
one was I'll get on to this a little bit

00:20:30,639 --> 00:20:33,400
the ability to set it up at home without

00:20:32,740 --> 00:20:38,350
a virtual

00:20:33,400 --> 00:20:40,510
Jean would have been very useful so just

00:20:38,350 --> 00:20:44,350
going to these challenges in a little

00:20:40,510 --> 00:20:46,300
bit more detail so with what I think is

00:20:44,350 --> 00:20:47,580
the biggest challenge certainly for me

00:20:46,300 --> 00:20:50,350
and I think for the students as well

00:20:47,580 --> 00:20:54,040
it's just that the time commitment

00:20:50,350 --> 00:20:56,320
involved so I show students a graph like

00:20:54,040 --> 00:20:57,790
this when I ask them to sort of take a

00:20:56,320 --> 00:21:00,220
bit of a leap of faith when learning

00:20:57,790 --> 00:21:02,530
this material because what they've been

00:21:00,220 --> 00:21:06,310
learning so far things like Word and

00:21:02,530 --> 00:21:08,350
Excel and SPSS so there you can get up

00:21:06,310 --> 00:21:10,240
and running very quickly so if you bring

00:21:08,350 --> 00:21:13,590
up word you can very quickly start

00:21:10,240 --> 00:21:16,360
typing up a document and be on your way

00:21:13,590 --> 00:21:19,510
the trouble is though of course you

00:21:16,360 --> 00:21:22,090
saturate so your usefulness becomes at

00:21:19,510 --> 00:21:23,860
some point you just reach a ceiling

00:21:22,090 --> 00:21:27,250
where you it's no longer as useful to

00:21:23,860 --> 00:21:29,530
you as you hope and what I argue here

00:21:27,250 --> 00:21:32,020
with programming is that it takes a

00:21:29,530 --> 00:21:34,480
while until you can actually do

00:21:32,020 --> 00:21:36,190
something using your programming skills

00:21:34,480 --> 00:21:38,170
so you have to build up these

00:21:36,190 --> 00:21:39,940
fundamentals before you can actually

00:21:38,170 --> 00:21:43,540
start applying it to problems that you

00:21:39,940 --> 00:21:45,550
want to of course then once you reach a

00:21:43,540 --> 00:21:49,150
certain point you had an explosion and

00:21:45,550 --> 00:21:50,950
you end up being able to use have a much

00:21:49,150 --> 00:21:52,810
higher utility out of this knowledge

00:21:50,950 --> 00:21:59,530
then you would if you just stuck with

00:21:52,810 --> 00:22:01,150
using Excel or something like that so

00:21:59,530 --> 00:22:04,330
also challenges in terms of the

00:22:01,150 --> 00:22:05,050
technical implementation so students

00:22:04,330 --> 00:22:08,800
really want to have this

00:22:05,050 --> 00:22:10,870
bring-your-own-device capacity Windows

00:22:08,800 --> 00:22:13,030
has been fine here thanks largely to the

00:22:10,870 --> 00:22:16,870
wind python distribution has made it

00:22:13,030 --> 00:22:19,030
really easy linux has been fine well

00:22:16,870 --> 00:22:21,310
actually i don't think i've had a

00:22:19,030 --> 00:22:24,340
student asked to use linux but i'll use

00:22:21,310 --> 00:22:26,710
linux so it should be fine i think Mac

00:22:24,340 --> 00:22:28,660
has proved really very troublesome so I

00:22:26,710 --> 00:22:31,630
still am yet to find good solution of

00:22:28,660 --> 00:22:34,030
how to get all these packages installed

00:22:31,630 --> 00:22:35,980
on student max so I've tried using

00:22:34,030 --> 00:22:37,900
things like Conda and it just hasn't

00:22:35,980 --> 00:22:39,940
hasn't seemed to work so I've interested

00:22:37,900 --> 00:22:42,640
if anybody does have any suggestions on

00:22:39,940 --> 00:22:46,870
that front I'd be very happy to hear

00:22:42,640 --> 00:22:47,200
them Python 2 versus Python 3 causes a

00:22:46,870 --> 00:22:50,260
few

00:22:47,200 --> 00:22:52,389
few issues mostly just just it's just

00:22:50,260 --> 00:22:53,950
another thing that adds to student

00:22:52,389 --> 00:22:55,570
confusion whether already a bit

00:22:53,950 --> 00:22:58,750
uncertain about the whole programming

00:22:55,570 --> 00:23:00,490
thing so ideally I would just start I

00:22:58,750 --> 00:23:02,200
would just be teaching Python 3 and it

00:23:00,490 --> 00:23:04,779
wouldn't be a problem but some of these

00:23:02,200 --> 00:23:07,840
key packages that I use our version 2

00:23:04,779 --> 00:23:11,110
only and this is going to be more of a

00:23:07,840 --> 00:23:14,440
problem as when python has ended sport

00:23:11,110 --> 00:23:19,269
for the version 2 so I think we're going

00:23:14,440 --> 00:23:20,760
to have to make that move very soon just

00:23:19,269 --> 00:23:23,169
a few challenges in terms of

00:23:20,760 --> 00:23:26,200
educationally implementing the missus

00:23:23,169 --> 00:23:28,059
material so Bruce address this a little

00:23:26,200 --> 00:23:30,720
bit as well this idea of addressing

00:23:28,059 --> 00:23:33,850
competency versus addressing engagement

00:23:30,720 --> 00:23:36,460
so we don't actually directly assess

00:23:33,850 --> 00:23:39,130
students on how well they can code so

00:23:36,460 --> 00:23:42,850
instead we reassess how engage their

00:23:39,130 --> 00:23:48,549
with material or some other aspect like

00:23:42,850 --> 00:23:49,899
the study that they end up producing I

00:23:48,549 --> 00:23:52,720
touched on this a little bit this idea

00:23:49,899 --> 00:23:54,610
of fundamentals versus applications so

00:23:52,720 --> 00:23:56,590
ideally we can get we need to be able to

00:23:54,610 --> 00:23:58,990
get to applications of this knowledge as

00:23:56,590 --> 00:24:01,090
soon as we can but because of that curve

00:23:58,990 --> 00:24:03,399
i showed you it takes a while before you

00:24:01,090 --> 00:24:05,139
can actually get to that point so being

00:24:03,399 --> 00:24:07,000
able to keep students motivated and

00:24:05,139 --> 00:24:11,409
their interest maintain is an ongoing

00:24:07,000 --> 00:24:14,860
challenge in terms of the method of

00:24:11,409 --> 00:24:18,669
instruction so i'm still deciding how

00:24:14,860 --> 00:24:20,799
how best to implement this material so I

00:24:18,669 --> 00:24:23,409
as I said I've got all these screencasts

00:24:20,799 --> 00:24:25,779
that I haven't found them to work really

00:24:23,409 --> 00:24:28,149
all that well but I think I might need

00:24:25,779 --> 00:24:29,889
to integrate them into a more Walker

00:24:28,149 --> 00:24:35,080
here entrain work as some sort of a

00:24:29,889 --> 00:24:36,610
flipped classroom method okay just to

00:24:35,080 --> 00:24:39,250
give you an idea about where I would

00:24:36,610 --> 00:24:41,529
like to take this in the future I think

00:24:39,250 --> 00:24:43,480
the best thing is we if we can start to

00:24:41,529 --> 00:24:46,570
integrate this material into first and

00:24:43,480 --> 00:24:49,929
second year courses so we saw on on on

00:24:46,570 --> 00:24:51,100
friday that for high schools seemed like

00:24:49,929 --> 00:24:53,260
the way that they were going to do this

00:24:51,100 --> 00:24:55,840
was through the maths program i think

00:24:53,260 --> 00:24:58,929
for psychology the best way into first

00:24:55,840 --> 00:25:00,970
and second year is through statistics so

00:24:58,929 --> 00:25:02,919
psychology students learn a lot of city

00:25:00,970 --> 00:25:05,260
six and I think programming fits really

00:25:02,919 --> 00:25:07,600
well into that both as a way of learning

00:25:05,260 --> 00:25:13,539
programming and I really do think that

00:25:07,600 --> 00:25:17,380
that helps learn statistics as well just

00:25:13,539 --> 00:25:19,289
we have this period now where graduates

00:25:17,380 --> 00:25:22,000
don't have much programming knowledge

00:25:19,289 --> 00:25:24,309
but in order to to graduate with

00:25:22,000 --> 00:25:26,799
something like a PhD from my area or

00:25:24,309 --> 00:25:28,390
related areas you really do have to have

00:25:26,799 --> 00:25:31,360
developed substantial programming

00:25:28,390 --> 00:25:35,130
knowledge so it might need to start

00:25:31,360 --> 00:25:37,990
running some postgraduate workshops and

00:25:35,130 --> 00:25:39,909
finally just to sort of on a slightly

00:25:37,990 --> 00:25:42,190
different topic started looking into

00:25:39,909 --> 00:25:46,630
some online teaching material and i

00:25:42,190 --> 00:25:48,610
found the python package bouquet to be

00:25:46,630 --> 00:25:50,740
very useful just to give you a quick

00:25:48,610 --> 00:25:53,650
example here put together a little

00:25:50,740 --> 00:25:57,760
online tutorial where this is gbagbo

00:25:53,650 --> 00:26:00,190
code running and students can do some

00:25:57,760 --> 00:26:03,929
some simple interaction to learn a

00:26:00,190 --> 00:26:03,929
little bit about signal detection theory

00:26:05,010 --> 00:26:11,130
okay so just to wrap up I think

00:26:08,559 --> 00:26:15,120
programming really is important for many

00:26:11,130 --> 00:26:16,690
aspects of psychology research the

00:26:15,120 --> 00:26:18,760
graduates of the undergraduate

00:26:16,690 --> 00:26:21,010
psychology program really do have

00:26:18,760 --> 00:26:23,799
extensive knowledge and skills in a

00:26:21,010 --> 00:26:26,890
variety of things and are exceptionally

00:26:23,799 --> 00:26:28,780
prepared for a variety of roles I think

00:26:26,890 --> 00:26:31,360
if we can add a little bit of computer

00:26:28,780 --> 00:26:34,210
programming to knowledge to this it will

00:26:31,360 --> 00:26:36,809
be a very powerful combination all right

00:26:34,210 --> 00:26:36,809
thanks everybody

00:26:40,009 --> 00:26:43,559
thank you very much David if anyone has

00:26:41,940 --> 00:26:45,529
any questions form your way up to the

00:26:43,559 --> 00:26:50,309
microphone just to get the ball rolling

00:26:45,529 --> 00:26:52,440
the the PI psycho psycho psycho pi is

00:26:50,309 --> 00:26:54,480
that just like sort of like like a pie

00:26:52,440 --> 00:26:56,460
game for for psychology so it's mostly

00:26:54,480 --> 00:26:57,690
graphics primitives a little bit of user

00:26:56,460 --> 00:26:59,809
interface primitives things like that

00:26:57,690 --> 00:27:02,789
yeah pretty much should say a rapper

00:26:59,809 --> 00:27:04,649
mostly around piglet now historically it

00:27:02,789 --> 00:27:07,259
has been pygame so there is a little bit

00:27:04,649 --> 00:27:08,820
of play game support as well but yeah it

00:27:07,259 --> 00:27:11,610
is mostly a wraparound those sorts of

00:27:08,820 --> 00:27:15,169
things with some sort of decisions that

00:27:11,610 --> 00:27:18,570
are very useful for vision science like

00:27:15,169 --> 00:27:21,450
instead of color values going from 0 to

00:27:18,570 --> 00:27:22,830
255 they go from minus 1 to 1 just

00:27:21,450 --> 00:27:26,279
because it's more natural for our sort

00:27:22,830 --> 00:27:27,539
of things yep related you said getting

00:27:26,279 --> 00:27:28,740
like getting installed as tough as a big

00:27:27,539 --> 00:27:30,149
problem have you looked at using like

00:27:28,740 --> 00:27:32,370
Jupiter notebooks and things like that

00:27:30,149 --> 00:27:34,200
as a mechanism I have had a little bit

00:27:32,370 --> 00:27:36,840
of play around Jupiter notebooks yeah

00:27:34,200 --> 00:27:39,029
but um as of yet I haven't had a whole

00:27:36,840 --> 00:27:42,000
lot of success and I think one of the

00:27:39,029 --> 00:27:44,539
real challenges is with this experiment

00:27:42,000 --> 00:27:47,610
material often what you're developing is

00:27:44,539 --> 00:27:50,370
something that has sort of contingencies

00:27:47,610 --> 00:27:52,649
to them if you know what I mean so if

00:27:50,370 --> 00:27:55,110
I'm teaching an experiment I'll want to

00:27:52,649 --> 00:27:56,970
window to pop up first for the person to

00:27:55,110 --> 00:27:59,309
do a few trials and then for the window

00:27:56,970 --> 00:28:00,870
to close so implementing that sort of

00:27:59,309 --> 00:28:02,549
dynamic thing in something like a

00:28:00,870 --> 00:28:04,500
notebook I haven't found a good way to

00:28:02,549 --> 00:28:13,320
do that yet that it's certainly possible

00:28:04,500 --> 00:28:15,480
yeah um I saw the slides of this pycon

00:28:13,320 --> 00:28:17,730
talk by Jake van der plas called

00:28:15,480 --> 00:28:20,759
statistics for hackers don't know if you

00:28:17,730 --> 00:28:23,250
saw it but um it was really appealing in

00:28:20,759 --> 00:28:25,620
that it made statistics simpler through

00:28:23,250 --> 00:28:28,740
such simple programming concepts by

00:28:25,620 --> 00:28:30,990
using monte carlo methods um I was

00:28:28,740 --> 00:28:32,850
wondering what your thoughts on making

00:28:30,990 --> 00:28:34,889
statistics easier for psychology

00:28:32,850 --> 00:28:37,500
students while integrating our

00:28:34,889 --> 00:28:40,830
programming yeah I I definitely agree

00:28:37,500 --> 00:28:41,909
with that yeah I for me statistics

00:28:40,830 --> 00:28:47,029
really clicked when I could actually

00:28:41,909 --> 00:28:52,110
program it and do some simulations so um

00:28:47,029 --> 00:28:53,940
look at the my daughter analysis one

00:28:52,110 --> 00:28:56,970
things like

00:28:53,940 --> 00:28:58,529
the descriptive statistics we do we use

00:28:56,970 --> 00:28:59,340
techniques like bootstrapping and things

00:28:58,529 --> 00:29:01,769
like that things that are

00:28:59,340 --> 00:29:05,399
computationally intensive that really

00:29:01,769 --> 00:29:07,259
give in certainly my impression a more

00:29:05,399 --> 00:29:08,490
detailed understanding of what's going

00:29:07,259 --> 00:29:14,070
on behind the scenes of these

00:29:08,490 --> 00:29:17,549
statistical tests yeah yeah thank you

00:29:14,070 --> 00:29:20,789
very nice talk I'm wondering if there's

00:29:17,549 --> 00:29:23,309
a case for every science graduate to

00:29:20,789 --> 00:29:26,100
take on a programming course in the same

00:29:23,309 --> 00:29:28,110
way that you usually take Matt's do you

00:29:26,100 --> 00:29:29,629
care to comment on that and how far are

00:29:28,110 --> 00:29:31,889
we from that if there's a case for that

00:29:29,629 --> 00:29:37,259
yeah that's it it's a very interesting

00:29:31,889 --> 00:29:39,480
question so I think I certainly think

00:29:37,259 --> 00:29:41,009
that that would be useful the question

00:29:39,480 --> 00:29:43,440
is whether it should be sort of

00:29:41,009 --> 00:29:44,940
centralized or not so one possibility

00:29:43,440 --> 00:29:47,580
would be for something like the computer

00:29:44,940 --> 00:29:49,950
science department to run a course for

00:29:47,580 --> 00:29:51,899
each year where they teach the

00:29:49,950 --> 00:29:54,210
fundamentals to a whole bunch of science

00:29:51,899 --> 00:29:56,840
graduates I think I would probably argue

00:29:54,210 --> 00:29:59,129
for this sort of approach where each

00:29:56,840 --> 00:30:03,090
department can have bring their own sort

00:29:59,129 --> 00:30:05,610
of particular requirements to the table

00:30:03,090 --> 00:30:07,649
so I think that's very important but the

00:30:05,610 --> 00:30:08,720
general message of all science graduates

00:30:07,649 --> 00:30:13,879
having some programming knowledge

00:30:08,720 --> 00:30:16,980
definitely agree with so for the

00:30:13,879 --> 00:30:18,899
postgraduate okay so i was curious as to

00:30:16,980 --> 00:30:21,299
whether you'd had much to do with the

00:30:18,899 --> 00:30:24,659
software carpentry community or that

00:30:21,299 --> 00:30:26,909
side of things I haven't no and I think

00:30:24,659 --> 00:30:28,769
for much much the same reason I've

00:30:26,909 --> 00:30:31,080
certainly looked at their material and I

00:30:28,769 --> 00:30:34,980
have taken a few of their ideas for how

00:30:31,080 --> 00:30:36,809
they run their lessons but again I found

00:30:34,980 --> 00:30:39,389
that some of it just wasn't really

00:30:36,809 --> 00:30:42,019
appropriate for the sort of things not

00:30:39,389 --> 00:30:44,820
my students need to know and when I had

00:30:42,019 --> 00:30:47,759
under such time constraints I think

00:30:44,820 --> 00:30:52,259
really has to be very tied to

00:30:47,759 --> 00:30:55,200
applications yeah thanks for the talk

00:30:52,259 --> 00:30:57,509
you've been teaching you've been

00:30:55,200 --> 00:31:01,289
teaching undergrads to use psycho pi to

00:30:57,509 --> 00:31:03,779
design vision experiments have you is

00:31:01,289 --> 00:31:04,470
that informed by people using it in

00:31:03,779 --> 00:31:07,799
anger for

00:31:04,470 --> 00:31:11,730
for actual psychological research psycho

00:31:07,799 --> 00:31:16,409
pie certainly yeah no I i use it it's

00:31:11,730 --> 00:31:19,230
sort of my day-to-day research platform

00:31:16,409 --> 00:31:22,230
and i think over the last 10 years has

00:31:19,230 --> 00:31:24,360
been reported in multiple peer-reviewed

00:31:22,230 --> 00:31:26,429
publications sort of the background of

00:31:24,360 --> 00:31:28,860
psycho pie and also it's been used by

00:31:26,429 --> 00:31:31,440
many many studies so certainly not just

00:31:28,860 --> 00:31:34,010
a teaching tool I just want to follow up

00:31:31,440 --> 00:31:36,929
on that comment about software carpentry

00:31:34,010 --> 00:31:39,090
do you have the capacity to make your

00:31:36,929 --> 00:31:42,090
lessons public perhaps contribute them

00:31:39,090 --> 00:31:45,960
back to the software carpentry because

00:31:42,090 --> 00:31:48,659
yeah the websites are all all online the

00:31:45,960 --> 00:31:51,090
the material that they come from is in a

00:31:48,659 --> 00:31:53,340
mercurial repository so it should be all

00:31:51,090 --> 00:31:56,190
publicly accessible yeah I guess just a

00:31:53,340 --> 00:31:57,750
bit like to admit he has a policy of you

00:31:56,190 --> 00:32:00,570
know if you were to make them open

00:31:57,750 --> 00:32:01,890
source or CC my wife that's a good

00:32:00,570 --> 00:32:03,960
question I haven't even thought of that

00:32:01,890 --> 00:32:06,330
but from my perspective I'd certainly

00:32:03,960 --> 00:32:07,980
open for everybody so yeah speaking on

00:32:06,330 --> 00:32:09,929
behalf of the software carpentry your

00:32:07,980 --> 00:32:11,970
community we'd love to have new lessons

00:32:09,929 --> 00:32:14,549
and we love to have lessons on specific

00:32:11,970 --> 00:32:16,080
topics so you should definitely talk to

00:32:14,549 --> 00:32:19,679
us a great yeah that's great good stuff

00:32:16,080 --> 00:32:20,970
that sounds great thank you again thank

00:32:19,679 --> 00:32:23,450
you very much Damian everyone please

00:32:20,970 --> 00:32:23,450

YouTube URL: https://www.youtube.com/watch?v=3WyBcr-gAfM


