Title: Tackling edge computing with Intel's AI Builders program with Fiaz Mohamed (Intel)
Publication date: 2018-05-08
Playlist: Artificial Intelligence Conference 2018 - New York, New York
Description: 
	Subscribe to O'Reilly on YouTube: http://goo.gl/n3QSYi

Follow O'Reilly on: 
Twitter: http://twitter.com/oreillymedia
Facebook: http://facebook.com/OReilly
Instagram: https://www.instagram.com/oreillymedia
LinkedIn: https://www.linkedin.com/company-beta/8459/
Captions: 
	00:00:00,030 --> 00:00:05,400
hi I'm parka Nathan from O'Reilly Media

00:00:02,310 --> 00:00:07,560
we're here at AI New York 2018 and it's

00:00:05,400 --> 00:00:09,630
pleasure to be here today with Joss

00:00:07,560 --> 00:00:12,120
Muhammad you're a head of business

00:00:09,630 --> 00:00:16,170
development in the Intel AI Products

00:00:12,120 --> 00:00:18,390
Group welcome thank you I really enjoyed

00:00:16,170 --> 00:00:20,670
your keynote this morning and I wanted

00:00:18,390 --> 00:00:24,210
to ask can you give no review about

00:00:20,670 --> 00:00:26,310
until AI strategy absolutely so and what

00:00:24,210 --> 00:00:28,500
we're doing at AI is really making it

00:00:26,310 --> 00:00:30,630
easy for enterprises to deploy AI of

00:00:28,500 --> 00:00:33,420
scale right so everything from compute

00:00:30,630 --> 00:00:35,940
all the way up to optimized solution so

00:00:33,420 --> 00:00:37,920
you know we have compute that you could

00:00:35,940 --> 00:00:39,690
use for training and infants the data

00:00:37,920 --> 00:00:41,820
center for example right so see Ana's

00:00:39,690 --> 00:00:43,829
our data center CPU you're building

00:00:41,820 --> 00:00:46,320
accelerators that you can you know add

00:00:43,829 --> 00:00:49,110
into that deployment for sort of more

00:00:46,320 --> 00:00:50,940
you know high bandwidth use cases right

00:00:49,110 --> 00:00:52,680
but we're also building sort of silicon

00:00:50,940 --> 00:00:54,210
for the edge and the cake place is

00:00:52,680 --> 00:00:56,550
everything in between right so we have

00:00:54,210 --> 00:00:58,680
the movie SVP you which is a vision

00:00:56,550 --> 00:01:00,719
processing unit that you can use for

00:00:58,680 --> 00:01:02,520
engine fencing if you have FPGAs that

00:01:00,719 --> 00:01:04,260
you can deploy you know along that

00:01:02,520 --> 00:01:06,330
entire path right depending on the use

00:01:04,260 --> 00:01:08,189
case but you know the important thing to

00:01:06,330 --> 00:01:10,590
remember it's not just the silicon but

00:01:08,189 --> 00:01:12,930
it's also a very deep technology stack

00:01:10,590 --> 00:01:15,780
that you know includes optimized

00:01:12,930 --> 00:01:17,610
frameworks math libraries any sort of

00:01:15,780 --> 00:01:19,470
software optimization that you'll need

00:01:17,610 --> 00:01:21,390
to run deep learning were close for

00:01:19,470 --> 00:01:23,700
example right we're also working with

00:01:21,390 --> 00:01:26,220
leading enterprises within every major

00:01:23,700 --> 00:01:27,869
industry were to go on you know real

00:01:26,220 --> 00:01:29,670
world problems right so what we want to

00:01:27,869 --> 00:01:31,590
do is really understand what sort of

00:01:29,670 --> 00:01:33,780
workloads the enterprises are running

00:01:31,590 --> 00:01:35,579
and then use that to sort of feed into

00:01:33,780 --> 00:01:37,829
future the product element as well so

00:01:35,579 --> 00:01:40,200
it's a pretty broad and deep technology

00:01:37,829 --> 00:01:43,380
staff that we're building to enable

00:01:40,200 --> 00:01:45,900
Oh fantastic um can you talk a little

00:01:43,380 --> 00:01:47,760
about more about the AI builders program

00:01:45,900 --> 00:01:49,369
that you launched today that's right so

00:01:47,760 --> 00:01:51,960
we you know it's essentially a

00:01:49,369 --> 00:01:52,890
partnership program where are you you

00:01:51,960 --> 00:01:55,110
know what we're trying to do is really

00:01:52,890 --> 00:01:57,630
bring in the enterprises were looking

00:01:55,110 --> 00:01:59,600
for the based solutions and the

00:01:57,630 --> 00:02:02,460
solutions solution developers themselves

00:01:59,600 --> 00:02:03,630
into one ecosystem where they can sort

00:02:02,460 --> 00:02:06,810
of Cordell up some of these solutions

00:02:03,630 --> 00:02:08,729
and there's an exchange of development

00:02:06,810 --> 00:02:10,979
effort and partnerships there right so

00:02:08,729 --> 00:02:13,260
we have a variety of different partners

00:02:10,979 --> 00:02:17,880
that we've recruited into the program so

00:02:13,260 --> 00:02:20,430
we have is VSS is oh yes and they're

00:02:17,880 --> 00:02:22,170
building everything from you know really

00:02:20,430 --> 00:02:26,420
interesting point solutions for vertical

00:02:22,170 --> 00:02:29,519
industries to you know sort of scaling

00:02:26,420 --> 00:02:32,100
adjacent services that that simplify the

00:02:29,519 --> 00:02:33,750
deep learning workflow right and also

00:02:32,100 --> 00:02:35,160
scale partners like OEMs that can

00:02:33,750 --> 00:02:37,860
actually build out and scale these

00:02:35,160 --> 00:02:40,110
solutions for large scale deployment

00:02:37,860 --> 00:02:41,760
right and what the enterprises are doing

00:02:40,110 --> 00:02:43,380
here is really you know a lot of

00:02:41,760 --> 00:02:46,290
enterprises are looking at incorporating

00:02:43,380 --> 00:02:48,180
a advaced solutions into their products

00:02:46,290 --> 00:02:50,519
right and this is a great ecosystem for

00:02:48,180 --> 00:02:51,660
them to beverage and explore potential

00:02:50,519 --> 00:02:53,489
partnerships outside their own

00:02:51,660 --> 00:02:55,320
organization so it's a really awesome

00:02:53,489 --> 00:02:58,470
product program that we're launching

00:02:55,320 --> 00:03:02,340
today yeah wonderful well what would be

00:02:58,470 --> 00:03:03,930
benefits for say a startup to join that

00:03:02,340 --> 00:03:05,549
source or someone to get involved this

00:03:03,930 --> 00:03:07,320
program absolutely so I mean we have a

00:03:05,549 --> 00:03:10,110
really large technical team that can

00:03:07,320 --> 00:03:12,390
provide a lot of deep training and the

00:03:10,110 --> 00:03:13,709
AI space right so you know we're

00:03:12,390 --> 00:03:15,150
obviously building so they come like I

00:03:13,709 --> 00:03:16,890
said but also the tools that we're

00:03:15,150 --> 00:03:19,019
developing for optimizing some of these

00:03:16,890 --> 00:03:20,250
workloads so we can provide training and

00:03:19,019 --> 00:03:23,100
technical support for some of these

00:03:20,250 --> 00:03:25,500
startups you know we also have a hosted

00:03:23,100 --> 00:03:27,299
cloud platform called AI dev cloud which

00:03:25,500 --> 00:03:29,940
is essentially you know based on our

00:03:27,299 --> 00:03:32,640
Zeon scalable processor but we have

00:03:29,940 --> 00:03:34,350
these sort of pre optimized frameworks

00:03:32,640 --> 00:03:36,209
like optimized and simpler for example

00:03:34,350 --> 00:03:38,340
that's pre-installed on these on these

00:03:36,209 --> 00:03:41,130
servers so you know it's a ready-to-go

00:03:38,340 --> 00:03:43,410
system that startups can use to deploy

00:03:41,130 --> 00:03:45,090
their solutions and also there's you

00:03:43,410 --> 00:03:47,190
know business value as well we can offer

00:03:45,090 --> 00:03:49,680
sort of cool marketing

00:03:47,190 --> 00:03:51,510
you know marketing programs the

00:03:49,680 --> 00:03:53,250
significant matchmaking in this process

00:03:51,510 --> 00:03:55,620
as well so in Kentucky starts up to

00:03:53,250 --> 00:03:57,690
startups to large organizations that may

00:03:55,620 --> 00:03:59,280
be interested in these solutions and the

00:03:57,690 --> 00:04:02,010
other you know really important thing is

00:03:59,280 --> 00:04:04,410
that until has a really large investment

00:04:02,010 --> 00:04:07,290
arm that is always looking for the next

00:04:04,410 --> 00:04:09,690
great idea right and so you know there

00:04:07,290 --> 00:04:11,430
may be potential partnerships where we

00:04:09,690 --> 00:04:13,740
can you know invest in select few

00:04:11,430 --> 00:04:15,660
companies that that are really doing

00:04:13,740 --> 00:04:18,239
exciting things there's a lot of value

00:04:15,660 --> 00:04:20,489
for smaller companies to join the

00:04:18,239 --> 00:04:22,290
program excellent well I can imagine

00:04:20,489 --> 00:04:24,090
especially you you have this pervasive

00:04:22,290 --> 00:04:26,250
bird's-eye view of what's going on

00:04:24,090 --> 00:04:28,200
across the industry and seeing where the

00:04:26,250 --> 00:04:30,360
pain points are where possible solutions

00:04:28,200 --> 00:04:32,130
are making making those matches I can

00:04:30,360 --> 00:04:34,470
imagine that's amazing value for

00:04:32,130 --> 00:04:36,390
partners yeah absolutely I mean we we

00:04:34,470 --> 00:04:38,640
are seeing use cases across the world

00:04:36,390 --> 00:04:40,260
and across every major vertical light so

00:04:38,640 --> 00:04:42,360
healthcare financial services have

00:04:40,260 --> 00:04:44,490
definitely been the two leading ones but

00:04:42,360 --> 00:04:47,490
a lot of stuff going on and autonomous

00:04:44,490 --> 00:04:49,410
driving for in transport and you know

00:04:47,490 --> 00:04:51,270
you have you know things that are going

00:04:49,410 --> 00:04:54,270
on in the government space retail this

00:04:51,270 --> 00:04:56,370
is just a you know everything from you

00:04:54,270 --> 00:04:58,680
know point solutions for specific

00:04:56,370 --> 00:05:01,169
industries to you know really

00:04:58,680 --> 00:05:02,820
interesting sort of software tools that

00:05:01,169 --> 00:05:04,620
make this you know deep learning in AI

00:05:02,820 --> 00:05:07,620
sort of easy to adopt and deploying

00:05:04,620 --> 00:05:09,810
right so it's a great we definitely have

00:05:07,620 --> 00:05:11,640
that view of what's going on in the

00:05:09,810 --> 00:05:12,960
enterprise space and we can sort of I

00:05:11,640 --> 00:05:15,480
think that's where the matchmaking

00:05:12,960 --> 00:05:17,970
really sort of adds value because I

00:05:15,480 --> 00:05:19,580
think that's a key key value for a lot

00:05:17,970 --> 00:05:21,480
of the startups that are looking for

00:05:19,580 --> 00:05:23,610
that partnership

00:05:21,480 --> 00:05:25,650
well you mentioned about edge computing

00:05:23,610 --> 00:05:27,150
I think that may be an area where people

00:05:25,650 --> 00:05:29,730
hear the term but they haven't really

00:05:27,150 --> 00:05:32,040
understood yet what the the concrete

00:05:29,730 --> 00:05:33,930
examples are yeah what I mean one thing

00:05:32,040 --> 00:05:37,620
would be let's say retail surveillance

00:05:33,930 --> 00:05:40,770
right so you maintain a deep learning

00:05:37,620 --> 00:05:43,919
based model do debt theft in a store for

00:05:40,770 --> 00:05:47,010
example right now you know that usually

00:05:43,919 --> 00:05:48,540
is trained on video data it's very dude

00:05:47,010 --> 00:05:49,740
hard to do the training on the edge but

00:05:48,540 --> 00:05:50,660
you will do the training in the data

00:05:49,740 --> 00:05:53,360
center using a

00:05:50,660 --> 00:05:55,790
Oh scalable processor infrastructure

00:05:53,360 --> 00:05:58,610
right now the inference which is the

00:05:55,790 --> 00:05:59,840
actual detection in real-time doesn't

00:05:58,610 --> 00:06:01,280
necessarily have to happen in the data

00:05:59,840 --> 00:06:04,040
center you can do it on a gateway that's

00:06:01,280 --> 00:06:05,840
located in the store you know for some

00:06:04,040 --> 00:06:07,730
applications you may even be able to do

00:06:05,840 --> 00:06:09,590
it on the on the camera itself depending

00:06:07,730 --> 00:06:12,440
on what the application is so that's

00:06:09,590 --> 00:06:14,300
where the edge compute comes in is to do

00:06:12,440 --> 00:06:16,760
the inference in real time so you don't

00:06:14,300 --> 00:06:17,930
have to necessarily rely on a connection

00:06:16,760 --> 00:06:19,520
to the data center because you want to

00:06:17,930 --> 00:06:21,560
be able to react really quickly to some

00:06:19,520 --> 00:06:25,010
of these you know evolving circumstances

00:06:21,560 --> 00:06:28,330
so so you you need to be able to deploy

00:06:25,010 --> 00:06:31,430
the right you know hardware across the

00:06:28,330 --> 00:06:33,980
spectrum of deployment scenarios but

00:06:31,430 --> 00:06:36,050
also you want to make it easy to you

00:06:33,980 --> 00:06:37,550
know going back to that example train

00:06:36,050 --> 00:06:39,260
the model in the data center and quickly

00:06:37,550 --> 00:06:41,480
deploy it and update it so there's a

00:06:39,260 --> 00:06:43,370
software aspect of this as well because

00:06:41,480 --> 00:06:44,810
you want to make sure there's these

00:06:43,370 --> 00:06:47,570
models that are developed and cleaned

00:06:44,810 --> 00:06:50,090
not easily deployable irrespective of

00:06:47,570 --> 00:06:51,320
where they need to be deployed right so

00:06:50,090 --> 00:06:53,660
that's where some of our software

00:06:51,320 --> 00:06:55,370
efforts kicking interesting so it's kind

00:06:53,660 --> 00:06:57,860
of an evolution of software lifecycle

00:06:55,370 --> 00:07:00,050
bin exactly yeah and you're continuously

00:06:57,860 --> 00:07:01,970
updating the model in this scenario as

00:07:00,050 --> 00:07:04,160
well right so if you you know tomorrow

00:07:01,970 --> 00:07:06,169
you want to detect something else right

00:07:04,160 --> 00:07:08,810
now you want to detect sir a shelf

00:07:06,169 --> 00:07:11,030
inventory right so when you detect empty

00:07:08,810 --> 00:07:12,470
shelf space in the store you want to

00:07:11,030 --> 00:07:15,050
trigger some sort of inner entry process

00:07:12,470 --> 00:07:16,520
where you can restock immediately so

00:07:15,050 --> 00:07:19,010
that may be a slightly different

00:07:16,520 --> 00:07:21,350
variation of the surveillance use case

00:07:19,010 --> 00:07:23,840
yeah right but you know you can extend

00:07:21,350 --> 00:07:25,970
it to multiple use cases like that well

00:07:23,840 --> 00:07:27,470
he tells more about some of the partners

00:07:25,970 --> 00:07:31,130
that have already signed up yeah

00:07:27,470 --> 00:07:33,350
absolutely so we we have OMS ISPs and

00:07:31,130 --> 00:07:36,520
our sizes primarily the three major

00:07:33,350 --> 00:07:38,780
categories right the essays are well the

00:07:36,520 --> 00:07:41,300
ISPs essentially are building these

00:07:38,780 --> 00:07:43,190
point solutions for you know specific

00:07:41,300 --> 00:07:45,110
industries right so there are companies

00:07:43,190 --> 00:07:46,850
that are doing stuff in natural language

00:07:45,110 --> 00:07:48,740
processing or understanding those

00:07:46,850 --> 00:07:51,470
companies that are doing image

00:07:48,740 --> 00:07:53,810
classification models for specific types

00:07:51,470 --> 00:07:57,050
of use cases now there's a different set

00:07:53,810 --> 00:07:59,749
of is fees that are doing these these

00:07:57,050 --> 00:08:01,789
productivity software tools and

00:07:59,749 --> 00:08:04,099
you know I just and tools that make that

00:08:01,789 --> 00:08:05,569
process easy and then once you get to

00:08:04,099 --> 00:08:07,939
the essays are nice because that's where

00:08:05,569 --> 00:08:09,739
the scale comes in it's your you know

00:08:07,939 --> 00:08:11,449
enterprises obviously it's it's

00:08:09,739 --> 00:08:14,509
important to do the proof of concept

00:08:11,449 --> 00:08:16,279
using some of these point solutions but

00:08:14,509 --> 00:08:18,259
scaling it and deploying it across a

00:08:16,279 --> 00:08:20,119
large organization as a whole different

00:08:18,259 --> 00:08:22,610
yeah challenge if that's where the ISPs

00:08:20,119 --> 00:08:25,429
and si starving the OEMs and their size

00:08:22,610 --> 00:08:27,679
coming we have over thirty partners

00:08:25,429 --> 00:08:29,719
already signed up you know the last

00:08:27,679 --> 00:08:31,189
couple of weeks we reach we've reached

00:08:29,719 --> 00:08:33,500
out to some of these partners and

00:08:31,189 --> 00:08:35,560
they're on the program today

00:08:33,500 --> 00:08:39,589
and we're looking to scale that program

00:08:35,560 --> 00:08:40,669
to a much bigger sort of ecosystem in

00:08:39,589 --> 00:08:42,289
the next coming months

00:08:40,669 --> 00:08:44,240
wonderful well very much looking forward

00:08:42,289 --> 00:08:46,420
to that thank you yes thank you very

00:08:44,240 --> 00:08:46,420

YouTube URL: https://www.youtube.com/watch?v=jL2zfHPcr-Y


