Title: Better Together Diversity Networking Lunch - Cat Lopez (Walmart eCommerce Diversity & Inclusion)
Publication date: 2019-04-25
Playlist: Strata Data Conference 2019 - San Francisco, California
Description: 
	Subscribe to O'Reilly on YouTube: http://goo.gl/n3QSYi

Follow O'Reilly on: 
Twitter: http://twitter.com/oreillymedia
Facebook: http://facebook.com/OReilly
Instagram: https://www.instagram.com/oreillymedia
LinkedIn: https://www.linkedin.com/company-beta/8459/
Captions: 
	00:00:00,420 --> 00:00:05,250
hi everyone everybody enjoying their

00:00:02,489 --> 00:00:08,189
lunch I had it so I know it was awesome

00:00:05,250 --> 00:00:10,469
so once again I'm happy to be here my

00:00:08,189 --> 00:00:12,030
name is Kat Lopez and I am the diversity

00:00:10,469 --> 00:00:14,339
and inclusion manager for Walmart

00:00:12,030 --> 00:00:16,230
ecommerce in the West Coast so that

00:00:14,339 --> 00:00:18,840
covers areas in the Bay Area carlsbad

00:00:16,230 --> 00:00:21,120
and also portland so welcome to today's

00:00:18,840 --> 00:00:24,240
better together a diversity networking

00:00:21,120 --> 00:00:26,370
lunch sponsored by Walmart labs if I may

00:00:24,240 --> 00:00:28,620
I'd like to just share a few words of

00:00:26,370 --> 00:00:32,070
what the version inclusion looks like at

00:00:28,620 --> 00:00:34,800
Walmart e-commerce so our vision is for

00:00:32,070 --> 00:00:37,410
everyone to be included we can achieve

00:00:34,800 --> 00:00:39,660
this by fostering a workplace cultural

00:00:37,410 --> 00:00:43,829
culture where everyone is and feels

00:00:39,660 --> 00:00:45,960
included then everyone wins associates

00:00:43,829 --> 00:00:48,270
are happier they perform at their best

00:00:45,960 --> 00:00:51,450
and in turn provide better service to

00:00:48,270 --> 00:00:54,270
our customers and members our mission is

00:00:51,450 --> 00:00:56,940
to create an inclusive culture where all

00:00:54,270 --> 00:01:00,210
associates are engaged to deliver on our

00:00:56,940 --> 00:01:02,040
purpose of saving of saving people money

00:01:00,210 --> 00:01:03,149
so they can live better which is our

00:01:02,040 --> 00:01:06,560
slogan as you all know with the

00:01:03,149 --> 00:01:09,830
commercials but what is diversity

00:01:06,560 --> 00:01:13,380
diversity is the unique identities

00:01:09,830 --> 00:01:15,990
experiences styles abilities and

00:01:13,380 --> 00:01:19,110
perspectives of our workforce reflective

00:01:15,990 --> 00:01:21,659
reflecting communities we serve so what

00:01:19,110 --> 00:01:24,140
is inclusion inclusion is the

00:01:21,659 --> 00:01:26,940
intentional action of understanding

00:01:24,140 --> 00:01:29,340
supporting and championing individuals

00:01:26,940 --> 00:01:33,540
in all their unique need uniqueness from

00:01:29,340 --> 00:01:36,240
identities experiences styles abilities

00:01:33,540 --> 00:01:37,710
and perspectives this results in a

00:01:36,240 --> 00:01:40,979
culture where all associates feel

00:01:37,710 --> 00:01:43,110
welcomed comfortable and safe and are

00:01:40,979 --> 00:01:46,500
empowered to reach their full potential

00:01:43,110 --> 00:01:48,750
every single day one of the ways we

00:01:46,500 --> 00:01:51,420
drive these initiatives is through our

00:01:48,750 --> 00:01:52,979
associate resource groups a or G's for

00:01:51,420 --> 00:01:54,240
short is what we call them and the

00:01:52,979 --> 00:01:55,530
reason why we call them associate

00:01:54,240 --> 00:01:56,939
resource group is because we're not

00:01:55,530 --> 00:01:58,950
employees at Walmart we're actually

00:01:56,939 --> 00:02:01,200
associates she's got to be a little bit

00:01:58,950 --> 00:02:03,869
different at Walmart but you may know

00:02:01,200 --> 00:02:06,000
them as employee resource groups so by

00:02:03,869 --> 00:02:08,399
show of hands has anybody worked I've

00:02:06,000 --> 00:02:10,950
heard of employee resource groups being

00:02:08,399 --> 00:02:12,890
a company awesome awesome that's great

00:02:10,950 --> 00:02:16,650
so

00:02:12,890 --> 00:02:19,320
flipping the page I'm fortunate enough

00:02:16,650 --> 00:02:20,670
this is my passion or a role I've been

00:02:19,320 --> 00:02:22,350
with the company eight years I'm

00:02:20,670 --> 00:02:24,440
fortunate enough to lead them here in

00:02:22,350 --> 00:02:27,540
the West Coast for walnut ecommerce

00:02:24,440 --> 00:02:29,970
energies or yoji's are formed around

00:02:27,540 --> 00:02:32,130
social identity from african-american

00:02:29,970 --> 00:02:33,750
this is what we have at Walmart some

00:02:32,130 --> 00:02:34,160
other companies have additional ones as

00:02:33,750 --> 00:02:37,140
well

00:02:34,160 --> 00:02:40,620
african-american pan-asian people with

00:02:37,140 --> 00:02:43,620
disabilities Latin X LGBT community

00:02:40,620 --> 00:02:45,630
women and also our veterans one thing to

00:02:43,620 --> 00:02:48,120
note about these groups is you don't

00:02:45,630 --> 00:02:51,000
have to directly identify with each of

00:02:48,120 --> 00:02:53,070
them allies ship is key because they

00:02:51,000 --> 00:02:56,330
cannot grow and foster without a lie

00:02:53,070 --> 00:02:59,840
ship it is truly important they are

00:02:56,330 --> 00:03:03,480
completely inclusive group and they

00:02:59,840 --> 00:03:05,640
welcome everybody so just wanted to

00:03:03,480 --> 00:03:07,440
share three pillars that we focus on

00:03:05,640 --> 00:03:11,870
when we work with our associate resource

00:03:07,440 --> 00:03:14,310
group advance develop and connect so

00:03:11,870 --> 00:03:16,170
advance is when we activate our programs

00:03:14,310 --> 00:03:17,940
to celebrate things like Heritage Month

00:03:16,170 --> 00:03:19,769
in fact we're just coming off of our

00:03:17,940 --> 00:03:21,750
Black History Month where we participate

00:03:19,769 --> 00:03:23,910
in a new black joy parade in Oakland for

00:03:21,750 --> 00:03:26,640
the very first time so that was amazing

00:03:23,910 --> 00:03:28,709
experience for a Walmart to be in that

00:03:26,640 --> 00:03:30,330
we're also just coming off of our

00:03:28,709 --> 00:03:32,190
Women's History Month where we

00:03:30,330 --> 00:03:34,590
celebrated International Women's Day and

00:03:32,190 --> 00:03:36,660
as you know we sell products online in

00:03:34,590 --> 00:03:38,970
our stores we actually featured women

00:03:36,660 --> 00:03:40,769
owned products that we sell both in the

00:03:38,970 --> 00:03:42,540
stores online so when even it's a

00:03:40,769 --> 00:03:45,239
smaller cacked evasion as putting the

00:03:42,540 --> 00:03:47,280
lotion in in all of our restrooms so the

00:03:45,239 --> 00:03:49,230
little things like that actually show up

00:03:47,280 --> 00:03:52,320
showcase that their culture so that's an

00:03:49,230 --> 00:03:54,600
example of advance develop is holding

00:03:52,320 --> 00:03:56,970
our monthly panels so Suzanne mentioned

00:03:54,600 --> 00:03:58,590
something about encore chronicles we you

00:03:56,970 --> 00:04:00,360
know we wanted to title instead of just

00:03:58,590 --> 00:04:01,830
meet and greet in panel you know panel

00:04:00,360 --> 00:04:03,750
discussions we wanted to have a little

00:04:01,830 --> 00:04:05,190
sexy title so it so we called it encore

00:04:03,750 --> 00:04:07,470
Chronicle so people is like encore

00:04:05,190 --> 00:04:09,090
chronicles what is that so I've been

00:04:07,470 --> 00:04:12,620
holding those feet are those monthly

00:04:09,090 --> 00:04:14,730
series where we're actually focusing on

00:04:12,620 --> 00:04:16,440
topics that are important to us

00:04:14,730 --> 00:04:19,650
associated so two of the recent ones

00:04:16,440 --> 00:04:22,500
that we have is gender gap just calling

00:04:19,650 --> 00:04:24,080
all those out right and leadership so

00:04:22,500 --> 00:04:27,919
that has been

00:04:24,080 --> 00:04:29,900
very successful we focus on our own

00:04:27,919 --> 00:04:31,280
associates professional experience in

00:04:29,900 --> 00:04:32,900
getting them to share that we also have

00:04:31,280 --> 00:04:36,289
outside speakers as well

00:04:32,900 --> 00:04:38,389
so connect is the last thing this is

00:04:36,289 --> 00:04:40,099
where we all I feel like we have more

00:04:38,389 --> 00:04:42,020
you know every company I don't you know

00:04:40,099 --> 00:04:42,319
how big small you are this is what I

00:04:42,020 --> 00:04:44,150
feel like

00:04:42,319 --> 00:04:46,759
all of us don't have to work is our

00:04:44,150 --> 00:04:48,710
diverse recruiting strategy we have made

00:04:46,759 --> 00:04:50,509
some strides Walmart has and I'm very

00:04:48,710 --> 00:04:53,210
proud of that but we still have some

00:04:50,509 --> 00:04:55,610
work to do so in closing I'd like to

00:04:53,210 --> 00:04:57,380
encourage you to join these groups get

00:04:55,610 --> 00:04:58,909
to know them they're one of the most

00:04:57,380 --> 00:05:01,099
passionate people that you will ever

00:04:58,909 --> 00:05:03,199
meet I know I deal with them every day

00:05:01,099 --> 00:05:07,099
and I'm honored and fortunate for that I

00:05:03,199 --> 00:05:09,440
attend these events support them and

00:05:07,099 --> 00:05:10,849
find a way to answer this question every

00:05:09,440 --> 00:05:12,409
day this is what I tell people and they

00:05:10,849 --> 00:05:13,699
think I'm a lot of cheesy but it's okay

00:05:12,409 --> 00:05:17,810
I'm all I'm full of cheese I can take

00:05:13,699 --> 00:05:20,270
that what have you done today to enrich

00:05:17,810 --> 00:05:21,770
your culture and I feel like all of you

00:05:20,270 --> 00:05:25,280
have answered that by being at this

00:05:21,770 --> 00:05:26,690
event so be part of that thank you for

00:05:25,280 --> 00:05:28,479
giving me the opportunity to share

00:05:26,690 --> 00:05:30,710
Walmart ecommerce DNI journey with you

00:05:28,479 --> 00:05:32,780
please feel free to connect me on linked

00:05:30,710 --> 00:05:34,300
connect with me on LinkedIn cat Lopes

00:05:32,780 --> 00:05:39,860
thank you very much

00:05:34,300 --> 00:05:39,860

YouTube URL: https://www.youtube.com/watch?v=7jL-KebuFKY


