Title: How to Scratch an Itch - JUSTIN SEARLS
Publication date: 2017-04-30
Playlist: ng-conf 2017 Soft Skills Talks
Description: 
	www.ng-conf.org

ng-conf is a two day, single track conference focused on delivering the highest quality training in the Angular JavaScript framework. 500 to 700 Developers from across the country will converge on beautiful Salt Lake City, UT to participate in training sessions by the Google Angular team, and other Angular experts. In addition to the invaluable training, ng-conf will deliver a premier conference experience for attendees, providing opportunities to network with other developers, relax at social events, and engage in some of the unique entertainment opportunities available in Utah.
Captions: 
	00:00:00,000 --> 00:00:02,829
[Applause]

00:00:04,009 --> 00:00:10,019
this talk is called how to scratch an

00:00:06,600 --> 00:00:12,360
itch in 200 repos or less my name is a

00:00:10,019 --> 00:00:13,830
surles mine on twitter name is Justin

00:00:12,360 --> 00:00:16,289
feel free to call me either

00:00:13,830 --> 00:00:17,730
this is what my face looked like in 2011

00:00:16,289 --> 00:00:19,560
and thanks to how Internet branding

00:00:17,730 --> 00:00:22,050
works I'm now stuck with it forever i

00:00:19,560 --> 00:00:24,689
co-founded an agency called test double

00:00:22,050 --> 00:00:26,789
it's like consulting but good our

00:00:24,689 --> 00:00:28,740
developers integrate with teams like

00:00:26,789 --> 00:00:31,289
yours to both get stuff done and also

00:00:28,740 --> 00:00:33,149
helped imbue continuous improvement

00:00:31,289 --> 00:00:35,070
whether that's paying down technical

00:00:33,149 --> 00:00:37,140
debt or refactoring or testing or

00:00:35,070 --> 00:00:39,210
whatever you need and I've actually

00:00:37,140 --> 00:00:41,010
given to longer versions of this talk

00:00:39,210 --> 00:00:45,600
before and since we're at angular can't

00:00:41,010 --> 00:00:47,309
make this version 4.0 of the talk you

00:00:45,600 --> 00:00:48,989
might look at the title and infer that

00:00:47,309 --> 00:00:51,629
this is a talk about creativity and

00:00:48,989 --> 00:00:54,719
everyone's creativity creativity is good

00:00:51,629 --> 00:00:56,129
right so what exactly is creativity well

00:00:54,719 --> 00:00:58,590
that's a question that we're not used to

00:00:56,129 --> 00:01:00,899
answering very often you might jump to

00:00:58,590 --> 00:01:02,430
think that maybe it's passion you know

00:01:00,899 --> 00:01:04,199
passions hot right now with all these

00:01:02,430 --> 00:01:06,299
passion projects encouraging people to

00:01:04,199 --> 00:01:07,890
do stuff on the side first I don't get

00:01:06,299 --> 00:01:10,170
on board with anything until I can

00:01:07,890 --> 00:01:12,570
engage with my brands and so the AMEX

00:01:10,170 --> 00:01:13,950
passion project stood out to me and I

00:01:12,570 --> 00:01:15,930
thought I'd go check this out

00:01:13,950 --> 00:01:18,080
but the problem is a passion fizzles out

00:01:15,930 --> 00:01:22,080
kind of like domain name registrations

00:01:18,080 --> 00:01:24,509
and so this showed passion was not

00:01:22,080 --> 00:01:27,600
enough you might say creativity is art

00:01:24,509 --> 00:01:30,840
and certainly coding is creative but not

00:01:27,600 --> 00:01:32,430
all code is artistic on the merits a lot

00:01:30,840 --> 00:01:34,740
of it just look is functionality

00:01:32,430 --> 00:01:37,170
regardless of whether it's creative you

00:01:34,740 --> 00:01:39,450
might ask is creativity vision like do

00:01:37,170 --> 00:01:41,520
you look into a crystal ball to see

00:01:39,450 --> 00:01:43,340
where the cloud is and where it's gonna

00:01:41,520 --> 00:01:45,030
go next but that's really more

00:01:43,340 --> 00:01:47,549
prognostication that doesn't actually

00:01:45,030 --> 00:01:49,829
build anything so it's not quite vision

00:01:47,549 --> 00:01:51,750
but these are all popular conceptions of

00:01:49,829 --> 00:01:53,790
creativity and if you ask yourself on

00:01:51,750 --> 00:01:56,159
that basis are you creative are you

00:01:53,790 --> 00:01:58,110
incredibly passionate could you create

00:01:56,159 --> 00:01:59,880
beautiful things can you see into the

00:01:58,110 --> 00:02:01,920
future none of us would call ourselves

00:01:59,880 --> 00:02:03,509
creative it's that's a really high bar

00:02:01,920 --> 00:02:06,450
for whether or not we're creative and

00:02:03,509 --> 00:02:07,799
yet I feel like programming is like one

00:02:06,450 --> 00:02:09,840
of the most creative endeavors

00:02:07,799 --> 00:02:12,060
humankind's ever been able to do and

00:02:09,840 --> 00:02:12,960
we're a totally creative industry and it

00:02:12,060 --> 00:02:14,250
makes me really sad

00:02:12,960 --> 00:02:16,470
to know that like most of us don't

00:02:14,250 --> 00:02:19,200
consider ourselves creative people for a

00:02:16,470 --> 00:02:20,850
long time I didn't but one thing that

00:02:19,200 --> 00:02:22,710
most of us can relate to is the concept

00:02:20,850 --> 00:02:24,690
of a creative spark right you get an

00:02:22,710 --> 00:02:25,830
idea if you're not familiar you know

00:02:24,690 --> 00:02:27,900
you're walking down the street one day

00:02:25,830 --> 00:02:28,830
and then you have like a an idea pop in

00:02:27,900 --> 00:02:30,570
the back of your head and then

00:02:28,830 --> 00:02:33,120
immediately you just omit rainbows out

00:02:30,570 --> 00:02:35,070
the other end of course that's not my

00:02:33,120 --> 00:02:37,410
lived experience for a long time for

00:02:35,070 --> 00:02:38,610
many years creative sparks and ideas

00:02:37,410 --> 00:02:40,590
actually stressed me out because I

00:02:38,610 --> 00:02:42,270
didn't have the time or the capability

00:02:40,590 --> 00:02:43,560
I hadn't been practicing that muscle and

00:02:42,270 --> 00:02:45,080
so I was like where is this coming from

00:02:43,560 --> 00:02:47,400
is there like a fire-breathing dragon

00:02:45,080 --> 00:02:49,500
shooting flame balls at me and I have to

00:02:47,400 --> 00:02:51,030
run you know or else I'll get caught up

00:02:49,500 --> 00:02:52,770
in it I actually literally entrenched

00:02:51,030 --> 00:02:54,120
myself to hide from my own creative

00:02:52,770 --> 00:02:55,830
impulses because I didn't know what to

00:02:54,120 --> 00:02:57,900
do with them so I thought about that

00:02:55,830 --> 00:03:00,090
negative framing of creativity today and

00:02:57,900 --> 00:03:01,170
I came to the conclusion that at least

00:03:00,090 --> 00:03:02,970
in my experience

00:03:01,170 --> 00:03:06,840
creativity is kind of like a chronic

00:03:02,970 --> 00:03:08,610
illness I know that sounds bad but if

00:03:06,840 --> 00:03:10,080
you look back the last few years of my

00:03:08,610 --> 00:03:12,270
life since I started practicing

00:03:10,080 --> 00:03:13,710
creativity every you know a month goes

00:03:12,270 --> 00:03:15,060
by and then I get really mad about

00:03:13,710 --> 00:03:18,480
something on Twitter and I'm agitated

00:03:15,060 --> 00:03:21,780
and then you know I emit a new library

00:03:18,480 --> 00:03:27,180
and then I feel a sense of relief I pass

00:03:21,780 --> 00:03:29,490
NPM modules like kidney stones and for

00:03:27,180 --> 00:03:30,780
me to reflect back on how I turned this

00:03:29,490 --> 00:03:33,120
sort of negative framing into a

00:03:30,780 --> 00:03:34,770
productive positive outlet I had to

00:03:33,120 --> 00:03:36,390
start by asking where is my creative

00:03:34,770 --> 00:03:37,830
spark come from and it's gonna be

00:03:36,390 --> 00:03:40,530
different for everybody but in my case

00:03:37,830 --> 00:03:42,060
it took from three different places in

00:03:40,530 --> 00:03:45,030
my upbringing the first had to do with

00:03:42,060 --> 00:03:46,710
golf my dad was a pro-am golfer like I

00:03:45,030 --> 00:03:48,720
saw him on TV when I was a kid and so I

00:03:46,710 --> 00:03:51,150
spent a lot of time sitting around

00:03:48,720 --> 00:03:52,770
Country Club club houses with really

00:03:51,150 --> 00:03:55,380
wealthy kids who had their whole lives

00:03:52,770 --> 00:03:57,990
figured out and I didn't and this taught

00:03:55,380 --> 00:04:00,690
me an invaluable trait that I call

00:03:57,990 --> 00:04:01,560
inadequacy that I carry with it

00:04:00,690 --> 00:04:05,580
everywhere I go

00:04:01,560 --> 00:04:08,700
I was raised in a really theology heavy

00:04:05,580 --> 00:04:11,550
Church so so when I was growing up I was

00:04:08,700 --> 00:04:13,980
taught about you know how to hold firm

00:04:11,550 --> 00:04:17,580
to really intangible concepts and argue

00:04:13,980 --> 00:04:19,200
them really passionately you know and

00:04:17,580 --> 00:04:21,299
I've always been that way in fact nobody

00:04:19,200 --> 00:04:24,390
has ever asked my opinion because

00:04:21,299 --> 00:04:25,620
nobody's ever needed to I just carry

00:04:24,390 --> 00:04:29,280
indignation with

00:04:25,620 --> 00:04:31,500
wherever I go and finally at college

00:04:29,280 --> 00:04:33,240
turns out I was really bad at computer

00:04:31,500 --> 00:04:34,770
science I didn't do very well at all in

00:04:33,240 --> 00:04:37,110
classes in fact my computer science

00:04:34,770 --> 00:04:39,479
advisor when I was graduating not so

00:04:37,110 --> 00:04:41,190
subtly suggested to me that maybe I find

00:04:39,479 --> 00:04:44,190
a job where I'm not trusted to be alone

00:04:41,190 --> 00:04:46,979
with a computer so I carry that chip on

00:04:44,190 --> 00:04:48,270
my shoulder of incompetence all over the

00:04:46,979 --> 00:04:49,770
place and you look at this and this is

00:04:48,270 --> 00:04:51,590
negative stuff but there's actually a

00:04:49,770 --> 00:04:53,729
positive flipside to each of them

00:04:51,590 --> 00:04:56,430
inadequacy means that I have people to

00:04:53,729 --> 00:04:58,199
imitate indignation means that I always

00:04:56,430 --> 00:05:00,030
have something to say I always care

00:04:58,199 --> 00:05:01,650
about something and in confidence means

00:05:00,030 --> 00:05:03,120
I always know that I have room to

00:05:01,650 --> 00:05:05,940
improve it's kind of like a baked in

00:05:03,120 --> 00:05:07,020
humility and that turns out to be like

00:05:05,940 --> 00:05:08,370
the means and the motive and the

00:05:07,020 --> 00:05:11,310
opportunity for my own creative

00:05:08,370 --> 00:05:12,960
endeavors and so in reflecting on this

00:05:11,310 --> 00:05:15,150
trying to understand like how is it that

00:05:12,960 --> 00:05:16,979
I'm taking all this negative and toxic

00:05:15,150 --> 00:05:18,510
emotion and then turning that into

00:05:16,979 --> 00:05:19,889
positive outcomes and how can I explain

00:05:18,510 --> 00:05:21,870
that to a group of people like

00:05:19,889 --> 00:05:23,580
yourselves so you can maybe consider

00:05:21,870 --> 00:05:26,070
reflect and model that in your own lives

00:05:23,580 --> 00:05:28,500
because if we can view creativity as

00:05:26,070 --> 00:05:30,510
this more humble simple thing then maybe

00:05:28,500 --> 00:05:32,310
that'll lower the bar and we'll all

00:05:30,510 --> 00:05:35,910
start to feel like yeah maybe we're

00:05:32,310 --> 00:05:37,710
creative people too also a note

00:05:35,910 --> 00:05:39,810
obviously all of the things I just

00:05:37,710 --> 00:05:41,669
shared are huge markers of privilege you

00:05:39,810 --> 00:05:45,210
know not everyone gets to be raised you

00:05:41,669 --> 00:05:47,660
know an affluent white boy with tons of

00:05:45,210 --> 00:05:50,039
free time with which to like you know

00:05:47,660 --> 00:05:53,370
develop a finely-tuned sense of

00:05:50,039 --> 00:05:55,620
existential grief like I did and yet I

00:05:53,370 --> 00:05:57,240
think that creativity can and should be

00:05:55,620 --> 00:05:58,620
able to help everybody in this

00:05:57,240 --> 00:06:00,570
profession no matter where you came from

00:05:58,620 --> 00:06:02,849
and that's a big reason why we started

00:06:00,570 --> 00:06:04,349
our own agency our own company because

00:06:02,849 --> 00:06:05,970
that testable it's just baked into

00:06:04,349 --> 00:06:08,669
everybody's week that they have time to

00:06:05,970 --> 00:06:10,500
grow to learn to mentor to work in their

00:06:08,669 --> 00:06:11,820
community to work on open source and you

00:06:10,500 --> 00:06:13,889
do whatever they need to do to become

00:06:11,820 --> 00:06:15,300
the best version of themselves and if

00:06:13,889 --> 00:06:17,639
you're looking for that kind of thing at

00:06:15,300 --> 00:06:19,199
your job I strongly encourage you to

00:06:17,639 --> 00:06:20,430
check out our joint page and learn a

00:06:19,199 --> 00:06:21,810
little bit about like what it's like to

00:06:20,430 --> 00:06:24,539
work with us we're always talking to

00:06:21,810 --> 00:06:27,090
people about how we can bring them in or

00:06:24,539 --> 00:06:30,780
worst case find them a better job than

00:06:27,090 --> 00:06:32,970
they're in now but when I reflect on how

00:06:30,780 --> 00:06:34,680
old my creative ideas form now it's

00:06:32,970 --> 00:06:36,780
actually kind of like a game of Mad Libs

00:06:34,680 --> 00:06:38,700
where I feel some

00:06:36,780 --> 00:06:41,040
kind of indignation that's the starting

00:06:38,700 --> 00:06:42,690
point but I admit that I'm incompetent I

00:06:41,040 --> 00:06:44,580
don't have some skill so maybe if I

00:06:42,690 --> 00:06:48,090
build it then I'll feel less inadequate

00:06:44,580 --> 00:06:49,169
and I have these like six stories I'd

00:06:48,090 --> 00:06:51,870
like to share with you today the first

00:06:49,169 --> 00:06:53,490
couple are about my incompetence

00:06:51,870 --> 00:06:55,200
so I already told you I was bad at

00:06:53,490 --> 00:06:56,639
computer science which made me really

00:06:55,200 --> 00:06:58,740
worried I wasn't gonna be able to get a

00:06:56,639 --> 00:07:00,540
job one day and so when I was in college

00:06:58,740 --> 00:07:02,700
my library mentioned hey we need a new

00:07:00,540 --> 00:07:04,110
citation editor you can spend as long as

00:07:02,700 --> 00:07:07,680
you want on it but we can only pay ten

00:07:04,110 --> 00:07:08,910
bucks an hour and I said yes so I felt

00:07:07,680 --> 00:07:10,770
at the time like my computer science

00:07:08,910 --> 00:07:11,940
stuff wasn't feeding me at all but I

00:07:10,770 --> 00:07:13,830
also didn't know how to build

00:07:11,940 --> 00:07:15,840
applications so maybe if I built this

00:07:13,830 --> 00:07:17,940
thing I'd feel like I could survive the

00:07:15,840 --> 00:07:19,590
profession of being a programmer and so

00:07:17,940 --> 00:07:21,570
I did I built this thing called nitesite

00:07:19,590 --> 00:07:23,160
it was a huge success and that it

00:07:21,570 --> 00:07:25,740
supported all the major style guides

00:07:23,160 --> 00:07:27,720
dozens of types of sources no other free

00:07:25,740 --> 00:07:29,160
service at the time did this I'd had a

00:07:27,720 --> 00:07:31,500
complete account system where you could

00:07:29,160 --> 00:07:32,910
create an export bibliographies and over

00:07:31,500 --> 00:07:34,470
the years millions of people have used

00:07:32,910 --> 00:07:36,960
it it's still by far the most used

00:07:34,470 --> 00:07:38,580
software I've ever written and what was

00:07:36,960 --> 00:07:39,870
fun as I made it all up as I went I

00:07:38,580 --> 00:07:41,340
figured out how to make an account

00:07:39,870 --> 00:07:42,990
system I figured out this and that

00:07:41,340 --> 00:07:45,330
because it was a safe space for me to

00:07:42,990 --> 00:07:46,410
experiment there are a few downsides to

00:07:45,330 --> 00:07:49,140
that of course like it's totally

00:07:46,410 --> 00:07:50,820
insecure all the testing was manual it

00:07:49,140 --> 00:07:55,410
produces gigabytes of daily server

00:07:50,820 --> 00:07:59,290
warnings and it is one sixteen thousand

00:07:55,410 --> 00:08:03,430
line long PHP file full of ifs in else's

00:07:59,290 --> 00:08:07,040
[Applause]

00:08:03,430 --> 00:08:08,900
but up until that point fear of writing

00:08:07,040 --> 00:08:11,060
bad code or imperfect code or getting

00:08:08,900 --> 00:08:13,610
graded down had paralyzed me I wasn't

00:08:11,060 --> 00:08:15,530
practicing the craft at all and finding

00:08:13,610 --> 00:08:17,090
a safe space where it was okay to make a

00:08:15,530 --> 00:08:18,890
little bit of a mess where working was

00:08:17,090 --> 00:08:21,320
more important than perfect was what I

00:08:18,890 --> 00:08:23,690
needed to actually connect application

00:08:21,320 --> 00:08:25,850
development with what I was studying so

00:08:23,690 --> 00:08:27,080
that made me feel less incompetent there

00:08:25,850 --> 00:08:28,400
was another part in my life where I was

00:08:27,080 --> 00:08:30,590
transitioning from being a Java

00:08:28,400 --> 00:08:32,510
developer to a ruby developer and being

00:08:30,590 --> 00:08:34,490
a Java developer felt like a little more

00:08:32,510 --> 00:08:36,020
more buttoned up in boring and lots of

00:08:34,490 --> 00:08:37,729
meetings and architecture and stuff and

00:08:36,020 --> 00:08:39,560
Ruby was the new hotness all my cool

00:08:37,729 --> 00:08:42,050
friends were doing Ruby and I was really

00:08:39,560 --> 00:08:44,180
jealous it reminded me a little bit of

00:08:42,050 --> 00:08:46,370
Mario Kart where Java is like the

00:08:44,180 --> 00:08:48,170
earlier stages where everything is a

00:08:46,370 --> 00:08:50,720
little slower you have really wide lanes

00:08:48,170 --> 00:08:53,750
you have a type system that saves you if

00:08:50,720 --> 00:08:56,120
you fall off the track the compiler will

00:08:53,750 --> 00:08:58,280
pull you back on but Ruby with like you

00:08:56,120 --> 00:09:01,100
know Ruby being a dynamic programming

00:08:58,280 --> 00:09:03,470
language it's tighter it's faster it's

00:09:01,100 --> 00:09:05,000
scarier if you fall off you fall into a

00:09:03,470 --> 00:09:07,190
deep pit and the kid who has to pick you

00:09:05,000 --> 00:09:08,870
back up again so Ruby is a lot scarier

00:09:07,190 --> 00:09:10,910
and I as a programmer was never very

00:09:08,870 --> 00:09:12,470
confident much less thinking about how

00:09:10,910 --> 00:09:14,540
when I cut it with dynamic programming

00:09:12,470 --> 00:09:17,030
and at the time in Ruby meta programming

00:09:14,540 --> 00:09:18,920
like dynamically changing classes and

00:09:17,030 --> 00:09:21,050
methods of runtime was really common so

00:09:18,920 --> 00:09:22,220
I drank my first Ruby team terrified

00:09:21,050 --> 00:09:24,410
surrounded by all these really cool

00:09:22,220 --> 00:09:27,140
Rockstar developers and I never thought

00:09:24,410 --> 00:09:28,970
that I'd fit in or cut it but then I

00:09:27,140 --> 00:09:30,020
looked at their tests I realized that

00:09:28,970 --> 00:09:32,240
even though rubyists talked about

00:09:30,020 --> 00:09:33,260
testing a lot like there were some funky

00:09:32,240 --> 00:09:34,580
stuff in there tests and I thought I

00:09:33,260 --> 00:09:37,370
could teach them something here I looked

00:09:34,580 --> 00:09:40,070
at example like this is them creating a

00:09:37,370 --> 00:09:41,870
fake dog object you know this is saying

00:09:40,070 --> 00:09:43,730
hey the dog should be called with the

00:09:41,870 --> 00:09:45,410
wag method with the argument tail and

00:09:43,730 --> 00:09:47,420
then you pass that to the subject under

00:09:45,410 --> 00:09:49,070
test and I saw this and from a mile away

00:09:47,420 --> 00:09:50,540
I was like first of all there's no type

00:09:49,070 --> 00:09:52,970
of awareness so how do you know that the

00:09:50,540 --> 00:09:54,230
dog actually has a wag method this is

00:09:52,970 --> 00:09:56,810
outer order they're setting up their

00:09:54,230 --> 00:09:58,730
assertion before the actual action that

00:09:56,810 --> 00:10:00,920
they take and the API here is kind of

00:09:58,730 --> 00:10:02,810
clunky and weird easy to forget and so I

00:10:00,920 --> 00:10:04,310
got real care mat about how rubyists

00:10:02,810 --> 00:10:06,680
were mocking stuff and so I said hey

00:10:04,310 --> 00:10:08,810
Madlib you know I feel mad at these

00:10:06,680 --> 00:10:11,360
mocks but I can't met a program in Ruby

00:10:08,810 --> 00:10:13,550
so maybe if I bid build it I'll fit in

00:10:11,360 --> 00:10:14,110
with rubyists and my goal here was just

00:10:13,550 --> 00:10:15,910
a car

00:10:14,110 --> 00:10:18,670
called mockito my favorite Java mocking

00:10:15,910 --> 00:10:20,410
library into Ruby and I did it it's a

00:10:18,670 --> 00:10:23,050
little tool called gimme so I can pass a

00:10:20,410 --> 00:10:24,519
real dog class it'll give me an instance

00:10:23,050 --> 00:10:26,680
I can pass it to my subject and then

00:10:24,519 --> 00:10:27,700
more naturally I can verify that the

00:10:26,680 --> 00:10:31,089
method was called with the right

00:10:27,700 --> 00:10:33,070
arguments um so this had type awareness

00:10:31,089 --> 00:10:36,160
it preserved the natural test order it

00:10:33,070 --> 00:10:38,620
had kind of cute metaprogramming ruby

00:10:36,160 --> 00:10:40,570
ish api's of course nobody adopted it

00:10:38,620 --> 00:10:42,370
because nobody knew who I was but I

00:10:40,570 --> 00:10:44,050
shopped it around at conferences - like

00:10:42,370 --> 00:10:46,899
the library maintainer and nowadays

00:10:44,050 --> 00:10:49,750
every Ruby mocking library kind of looks

00:10:46,899 --> 00:10:51,519
like this one the lesson that I learned

00:10:49,750 --> 00:10:53,320
first and foremost was I wanted to fit

00:10:51,519 --> 00:10:54,970
in with this team and what I had to do

00:10:53,320 --> 00:10:56,980
first was to get out of the line of fire

00:10:54,970 --> 00:10:58,180
I had to go find some secondary thing

00:10:56,980 --> 00:10:59,890
where I could work at a slower pace

00:10:58,180 --> 00:11:02,440
where it was lower pressure where people

00:10:59,890 --> 00:11:04,690
didn't care so much and and impress them

00:11:02,440 --> 00:11:07,750
and build something cool that the team

00:11:04,690 --> 00:11:09,310
could use and in this case I didn't go

00:11:07,750 --> 00:11:11,709
to lunch and just argue about why I

00:11:09,310 --> 00:11:13,750
hated their mocks having working code

00:11:11,709 --> 00:11:15,670
can really sell ideas because then you

00:11:13,750 --> 00:11:17,320
can bring to the table a demonstration

00:11:15,670 --> 00:11:19,029
like that this is the benefit that you

00:11:17,320 --> 00:11:20,470
would get and if you disagree then put

00:11:19,029 --> 00:11:23,320
up or shut up and build your own thing

00:11:20,470 --> 00:11:24,730
so so building a little like library on

00:11:23,320 --> 00:11:25,959
the side even if it only takes a weekend

00:11:24,730 --> 00:11:28,779
can sometimes be a really great way to

00:11:25,959 --> 00:11:30,490
end month-long arguments on your team so

00:11:28,779 --> 00:11:33,430
that made me feel a lot less incompetent

00:11:30,490 --> 00:11:36,640
cuz I could fit in with rubyists as for

00:11:33,430 --> 00:11:38,290
my overall sense of inadequacy I have a

00:11:36,640 --> 00:11:40,600
methodology that I call Midwestern

00:11:38,290 --> 00:11:41,949
programming so this is the United States

00:11:40,600 --> 00:11:43,690
of JavaScript and if you look at the

00:11:41,949 --> 00:11:45,970
East Coast a lot of people's jobs are

00:11:43,690 --> 00:11:48,040
sort of like obviously impressive in

00:11:45,970 --> 00:11:49,990
high finance and academia and science

00:11:48,040 --> 00:11:51,490
and on the west coast or all the tech

00:11:49,990 --> 00:11:53,860
companies everyone's ever heard of and

00:11:51,490 --> 00:11:57,390
all the cool apps but in the Midwest and

00:11:53,860 --> 00:12:00,190
today i'll include utah into the midwest

00:11:57,390 --> 00:12:02,290
people do these boring back office apps

00:12:00,190 --> 00:12:04,390
like i'd 99% of the work that i've done

00:12:02,290 --> 00:12:07,269
in my career is getting a spreadsheet

00:12:04,390 --> 00:12:09,250
onto the internet and so these are

00:12:07,269 --> 00:12:11,380
valuable applications but i'm not very

00:12:09,250 --> 00:12:13,029
great at cocktail parties trying to

00:12:11,380 --> 00:12:14,529
explain like intricacies of the demand

00:12:13,029 --> 00:12:16,240
response energy system or something like

00:12:14,529 --> 00:12:17,680
that people's eyes glaze over so I had

00:12:16,240 --> 00:12:19,240
some rock star NV I wanted to build

00:12:17,680 --> 00:12:21,550
something cool that was public-facing

00:12:19,240 --> 00:12:23,740
so I felt like my work wasn't exciting

00:12:21,550 --> 00:12:25,270
but I only know how to build enterprise

00:12:23,740 --> 00:12:26,940
stuff so maybe if I build something for

00:12:25,270 --> 00:12:28,500
the public I'll feel more appreciate

00:12:26,940 --> 00:12:30,990
at least be able to explain what I do to

00:12:28,500 --> 00:12:32,880
my relatives my friend Aden at the time

00:12:30,990 --> 00:12:34,230
had a service called mustache defy me so

00:12:32,880 --> 00:12:35,580
you that's Aden you can take a picture

00:12:34,230 --> 00:12:36,720
and pass it through and it would put a

00:12:35,580 --> 00:12:38,370
mustache on the face and I thought

00:12:36,720 --> 00:12:40,080
that's really neat but why it doesn't

00:12:38,370 --> 00:12:42,180
the web just work like this by default

00:12:40,080 --> 00:12:44,700
so my friend Corey and I built a Chrome

00:12:42,180 --> 00:12:46,740
extension two years ago called mustache

00:12:44,700 --> 00:12:48,240
I would take all the images on the page

00:12:46,740 --> 00:12:50,460
running through mustache defied me and

00:12:48,240 --> 00:12:53,280
then supplant them on the browser as you

00:12:50,460 --> 00:12:55,020
browse around online we we did it in two

00:12:53,280 --> 00:12:57,000
hours we post it to a forum at 11

00:12:55,020 --> 00:13:00,120
o'clock went to sleep it got 3,000

00:12:57,000 --> 00:13:02,670
installs tons of usage because pro users

00:13:00,120 --> 00:13:04,320
load a lot of tabs and so it was roughly

00:13:02,670 --> 00:13:07,800
averaging 5 million requests per hour

00:13:04,320 --> 00:13:09,570
within 3 hours of its existence and this

00:13:07,800 --> 00:13:11,820
was interesting from Aiden's perspective

00:13:09,570 --> 00:13:13,230
because it made us frontiers in a new

00:13:11,820 --> 00:13:16,230
meme that hadn't even been invented yet

00:13:13,230 --> 00:13:18,120
called serverless architecture because

00:13:16,230 --> 00:13:20,730
we just destroyed his little like Heroku

00:13:18,120 --> 00:13:21,960
dyno so we had to go back to the drawing

00:13:20,730 --> 00:13:24,150
board and what we did instead was we

00:13:21,960 --> 00:13:26,820
went directly to this API face com which

00:13:24,150 --> 00:13:28,590
was a JSON API we'd get the the nose and

00:13:26,820 --> 00:13:30,240
mouth data back and then we just twist

00:13:28,590 --> 00:13:32,580
the mustache over all the images on the

00:13:30,240 --> 00:13:34,830
page and byte strings and that worked

00:13:32,580 --> 00:13:36,420
really well too and months passed

00:13:34,830 --> 00:13:37,950
because once we did it there was

00:13:36,420 --> 00:13:39,480
literally server list so we didn't know

00:13:37,950 --> 00:13:41,340
how many people were using it or keeping

00:13:39,480 --> 00:13:43,380
track on it until I saw in the news that

00:13:41,340 --> 00:13:44,490
face comm got acquired by Facebook and I

00:13:43,380 --> 00:13:46,770
was like I should check up on my

00:13:44,490 --> 00:13:48,630
mustache thing I saw that tested had

00:13:46,770 --> 00:13:50,250
written an article about it and PCWorld

00:13:48,630 --> 00:13:52,050
had written an article about it and it

00:13:50,250 --> 00:13:54,570
was on the verge and it was in the print

00:13:52,050 --> 00:13:56,640
edition of Glamour magazine like it was

00:13:54,570 --> 00:13:58,770
really like I was for a brief moment I

00:13:56,640 --> 00:14:01,020
felt accepted I was drunk with power and

00:13:58,770 --> 00:14:03,180
then the email started pouring in and

00:14:01,020 --> 00:14:04,890
this was not fan mail what had happened

00:14:03,180 --> 00:14:07,740
of course was faced calm get shut down

00:14:04,890 --> 00:14:12,060
and now 20,000 people's browsers don't

00:14:07,740 --> 00:14:14,550
work so yeah I built a popular thing and

00:14:12,060 --> 00:14:17,040
that felt good but I didn't benefit from

00:14:14,550 --> 00:14:18,690
that popularity whatsoever I probably

00:14:17,040 --> 00:14:20,910
made somebody else millions of dollars

00:14:18,690 --> 00:14:23,700
citation needed but when you look at

00:14:20,910 --> 00:14:24,930
face coms like developer forums like 99%

00:14:23,700 --> 00:14:26,640
of them were people trying to get their

00:14:24,930 --> 00:14:28,440
moustache thing to work and the

00:14:26,640 --> 00:14:30,030
developers were actually helping them so

00:14:28,440 --> 00:14:34,380
I have a feeling their valuation was

00:14:30,030 --> 00:14:35,700
somewhat due to this usage I ultimately

00:14:34,380 --> 00:14:37,379
made thousands of people probably

00:14:35,700 --> 00:14:39,899
angrier at the end than they were

00:14:37,379 --> 00:14:41,309
happy at the start and I was left with

00:14:39,899 --> 00:14:43,019
no recourse what am I gonna do put my

00:14:41,309 --> 00:14:44,519
job you build an alternative face calm

00:14:43,019 --> 00:14:48,419
to keep their mustache thing working

00:14:44,519 --> 00:14:50,849
so serverless isn't was the lesson right

00:14:48,419 --> 00:14:52,739
like when I when you when you put your

00:14:50,849 --> 00:14:54,809
stuff on somebody else's servers your

00:14:52,739 --> 00:14:56,309
trading control for convenience and I

00:14:54,809 --> 00:14:58,949
should have thought more about that and

00:14:56,309 --> 00:15:00,720
also chasing after popularity without

00:14:58,949 --> 00:15:02,639
some sort of sustainable value

00:15:00,720 --> 00:15:04,409
proposition is toxic because as soon as

00:15:02,639 --> 00:15:06,569
the going gets tough there's just not

00:15:04,409 --> 00:15:08,389
the justification for in this case

00:15:06,569 --> 00:15:11,749
cleaning up after my own errors

00:15:08,389 --> 00:15:14,339
nevertheless I did feel less inadequate

00:15:11,749 --> 00:15:15,929
another place that I feel inadequate a

00:15:14,339 --> 00:15:18,089
lot is considering myself as a thought

00:15:15,929 --> 00:15:19,529
leader being up on stages like this one

00:15:18,089 --> 00:15:21,269
and the problems being a thought leader

00:15:19,529 --> 00:15:23,189
is that everyone who you've ever seen

00:15:21,269 --> 00:15:24,629
give a talk started by doing interesting

00:15:23,189 --> 00:15:26,789
work and then sharing that insight with

00:15:24,629 --> 00:15:28,889
others and they eventually stopped doing

00:15:26,789 --> 00:15:30,479
the work but then that runs the risk

00:15:28,889 --> 00:15:31,559
they're gonna thought lead other people

00:15:30,479 --> 00:15:33,659
off a cliff because they get too

00:15:31,559 --> 00:15:34,799
detached from the work itself and I do

00:15:33,659 --> 00:15:36,239
this sometimes with test-driven

00:15:34,799 --> 00:15:38,249
development that's what I talk about the

00:15:36,239 --> 00:15:40,829
most and one day I started leaving some

00:15:38,249 --> 00:15:44,999
thoughts in fact a few Google TDD

00:15:40,829 --> 00:15:46,889
failure I'm the top result I wrote this

00:15:44,999 --> 00:15:48,389
article and I got a lot of a lot of

00:15:46,889 --> 00:15:49,889
publicity and what I was trying to say

00:15:48,389 --> 00:15:51,659
in that article is like this is London

00:15:49,889 --> 00:15:53,519
school TDD it's an alternative way to

00:15:51,659 --> 00:15:55,529
think about it unfortunately the guy who

00:15:53,519 --> 00:15:56,549
invented London school TDD replied and

00:15:55,529 --> 00:15:59,279
was like no you've got it all wrong

00:15:56,549 --> 00:16:00,509
which made me very sad and an upset

00:15:59,279 --> 00:16:03,299
because I had just gotten all this

00:16:00,509 --> 00:16:05,129
attention and so then I put on my

00:16:03,299 --> 00:16:06,779
thought leader hat and I thought no this

00:16:05,129 --> 00:16:08,909
is a marketing opportunity I'm just

00:16:06,779 --> 00:16:11,069
gonna read it and call it discovery

00:16:08,909 --> 00:16:12,989
testing so I went around the world

00:16:11,069 --> 00:16:14,789
building tools and trainings and talks

00:16:12,989 --> 00:16:16,220
talking about discovery testing as an

00:16:14,789 --> 00:16:18,809
alternative to test-driven development

00:16:16,220 --> 00:16:21,389
until eventually I just realized I was

00:16:18,809 --> 00:16:23,159
full of hot air you know I felt like and

00:16:21,389 --> 00:16:25,679
I still feel like TDD isn't very well

00:16:23,159 --> 00:16:27,149
understood or exploited on teams but I

00:16:25,679 --> 00:16:29,639
just become a talking head at that point

00:16:27,149 --> 00:16:31,399
so if I build something real again maybe

00:16:29,639 --> 00:16:33,569
I'll validate some of what I'm preaching

00:16:31,399 --> 00:16:35,639
at the time also I had installed a

00:16:33,569 --> 00:16:37,589
simply safe alarm system little home

00:16:35,639 --> 00:16:38,759
alarm and when it goes off the cops come

00:16:37,589 --> 00:16:41,249
to your house and make sure everything's

00:16:38,759 --> 00:16:43,470
okay and I was also trying to like home

00:16:41,249 --> 00:16:45,910
kit if I all of my different appliances

00:16:43,470 --> 00:16:47,140
in my house but

00:16:45,910 --> 00:16:49,000
simply safe wasn't supported so I

00:16:47,140 --> 00:16:50,770
installed this nodejs server a home

00:16:49,000 --> 00:16:52,930
bridge and I thought maybe if I built an

00:16:50,770 --> 00:16:55,150
adapter to simply say I could sit on my

00:16:52,930 --> 00:16:58,120
couch and say hey Siri turn on my alarm

00:16:55,150 --> 00:16:59,560
just like I could with my lights so like

00:16:58,120 --> 00:17:01,240
usual as a programmer I was thinking

00:16:59,560 --> 00:17:04,660
like how can I spend 20 hours to save

00:17:01,240 --> 00:17:06,100
myself 20 seconds so I was like could I

00:17:04,660 --> 00:17:07,840
build this thing in the middle and like

00:17:06,100 --> 00:17:09,220
does my TDD process really work for

00:17:07,840 --> 00:17:10,570
discovering how to build stuff and so

00:17:09,220 --> 00:17:12,010
several hours later I was pleased to

00:17:10,570 --> 00:17:13,960
find out it did and I made a little

00:17:12,010 --> 00:17:16,210
package called simply safe and it has a

00:17:13,960 --> 00:17:17,590
nice natural kind of like no jst kind of

00:17:16,210 --> 00:17:19,840
interface you pass a credential as you

00:17:17,590 --> 00:17:21,820
get a client in a callback and you can

00:17:19,840 --> 00:17:23,500
set the state and this is a fun thing to

00:17:21,820 --> 00:17:26,050
integration test as well because there's

00:17:23,500 --> 00:17:28,150
no like supported API so all I had was

00:17:26,050 --> 00:17:29,740
my personal key to use and so every time

00:17:28,150 --> 00:17:31,210
I had the failing case travesty I would

00:17:29,740 --> 00:17:34,210
go off and then I'd have to like grab my

00:17:31,210 --> 00:17:37,660
keyboard and like turn off the the alarm

00:17:34,210 --> 00:17:39,070
so the cops didn't come to my house but

00:17:37,660 --> 00:17:40,570
I took my own medicine and that felt

00:17:39,070 --> 00:17:42,520
good it mostly worked and that was a

00:17:40,570 --> 00:17:44,770
relief but honestly I've gone so long

00:17:42,520 --> 00:17:46,330
without validating my ideas that I'd

00:17:44,770 --> 00:17:48,070
kind of abused the platform that I'd

00:17:46,330 --> 00:17:50,920
been given to share advice with people

00:17:48,070 --> 00:17:52,420
and my approach seems to hand-wavy it

00:17:50,920 --> 00:17:54,790
was too detached from reality I had to

00:17:52,420 --> 00:17:58,090
make some tweaks and that was a little

00:17:54,790 --> 00:17:59,140
bit concerning I think that many people

00:17:58,090 --> 00:18:01,120
in the room you guys are probably

00:17:59,140 --> 00:18:03,040
technical leaders on your teams or

00:18:01,120 --> 00:18:04,690
managers and as you get more detached

00:18:03,040 --> 00:18:06,070
from the work everything starts to seem

00:18:04,690 --> 00:18:07,210
simpler especially when you know that

00:18:06,070 --> 00:18:09,250
you're not the one on the hook to

00:18:07,210 --> 00:18:12,190
actually you know follow through on an

00:18:09,250 --> 00:18:14,800
estimate for instance but as the

00:18:12,190 --> 00:18:16,450
experience can sort of betray us because

00:18:14,800 --> 00:18:17,950
we're all pattern recognition machines

00:18:16,450 --> 00:18:19,450
if you do 20 apps and they're all pretty

00:18:17,950 --> 00:18:20,710
similar you see the twenty first app

00:18:19,450 --> 00:18:22,270
you're able to kind of jump to

00:18:20,710 --> 00:18:23,740
conclusions about a lot but it that

00:18:22,270 --> 00:18:25,090
advice is sort of rounded out and

00:18:23,740 --> 00:18:26,650
doesn't consider all the nooks and

00:18:25,090 --> 00:18:28,540
crannies and context that makes every

00:18:26,650 --> 00:18:29,770
application that we build special so

00:18:28,540 --> 00:18:31,990
it's really important to trust the

00:18:29,770 --> 00:18:33,820
people who are closest to the work to be

00:18:31,990 --> 00:18:35,800
able to like you know make decisions

00:18:33,820 --> 00:18:37,600
about how to do that work and so as a

00:18:35,800 --> 00:18:40,330
thought leader it's made me realize that

00:18:37,600 --> 00:18:42,880
I need to give advice that is free to be

00:18:40,330 --> 00:18:44,800
adjusted or tools that are easy to

00:18:42,880 --> 00:18:46,810
extend and change because every

00:18:44,800 --> 00:18:48,550
situation is different and so that made

00:18:46,810 --> 00:18:50,050
me feel a lot less inadequate when it

00:18:48,550 --> 00:18:53,020
came to my role as a mentor and a

00:18:50,050 --> 00:18:54,700
teacher and a manager these days next a

00:18:53,020 --> 00:18:57,340
little bit on indignation I talked about

00:18:54,700 --> 00:18:58,660
test doubles a lot but that's a really

00:18:57,340 --> 00:18:59,660
jargon ish term if you don't know the

00:18:58,660 --> 00:19:01,430
word test double

00:18:59,660 --> 00:19:03,470
it's meant to invoke the kind of image

00:19:01,430 --> 00:19:06,290
of a stunt double except for instead of

00:19:03,470 --> 00:19:08,390
a person in a plane flying around it's a

00:19:06,290 --> 00:19:10,040
fake for a test so assume that your

00:19:08,390 --> 00:19:11,960
application depends on the cloud you

00:19:10,040 --> 00:19:13,850
want to write a test so you fake out the

00:19:11,960 --> 00:19:15,560
cloud you make your test pass what you

00:19:13,850 --> 00:19:18,290
just did is you replace the cloud with a

00:19:15,560 --> 00:19:20,450
test double give me that library earlier

00:19:18,290 --> 00:19:22,910
is an example of a test double library

00:19:20,450 --> 00:19:24,800
and my company's name is also test

00:19:22,910 --> 00:19:26,720
double which I realized now six years

00:19:24,800 --> 00:19:30,230
hence has caused a little bit of brand

00:19:26,720 --> 00:19:31,760
confusion but it's an evergreen problem

00:19:30,230 --> 00:19:32,870
and one we think is endemic of a sort of

00:19:31,760 --> 00:19:35,660
like you know intersection of

00:19:32,870 --> 00:19:37,880
intentionality and technology in

00:19:35,660 --> 00:19:39,200
software the most popular you might have

00:19:37,880 --> 00:19:40,640
seen sign-on before this is the most

00:19:39,200 --> 00:19:42,710
popular test double library for

00:19:40,640 --> 00:19:45,380
JavaScript and over the years what I've

00:19:42,710 --> 00:19:46,610
seen is a cylons API confuses a lot of

00:19:45,380 --> 00:19:48,530
developers in terms of what it's

00:19:46,610 --> 00:19:50,030
supposed to be used for it frustrates

00:19:48,530 --> 00:19:52,220
others because the API is kind of unup

00:19:50,030 --> 00:19:54,500
enya nated it has some some some some

00:19:52,220 --> 00:19:56,570
rough edges and it makes people like me

00:19:54,500 --> 00:19:58,460
really upset because like it's not it

00:19:56,570 --> 00:19:59,840
it's not testable the way that I would

00:19:58,460 --> 00:20:03,020
do it and say I've got a lot of

00:19:59,840 --> 00:20:04,040
philosophical beef with sign on and so I

00:20:03,020 --> 00:20:05,150
thought and thought and thought about

00:20:04,040 --> 00:20:06,230
this and I went back to the drawing

00:20:05,150 --> 00:20:08,750
board and I said you know I feel like

00:20:06,230 --> 00:20:10,370
users here are in pain but I can't beat

00:20:08,750 --> 00:20:12,200
sinon sign-on gets three million

00:20:10,370 --> 00:20:13,970
downloads a month but maybe if I build

00:20:12,200 --> 00:20:15,410
something I'll at least be less grouchy

00:20:13,970 --> 00:20:17,630
like it might be able to help some

00:20:15,410 --> 00:20:18,980
people in some context and it was

00:20:17,630 --> 00:20:20,930
humbling because I made me realize that

00:20:18,980 --> 00:20:22,220
my whole career might hinge on just two

00:20:20,930 --> 00:20:24,200
or three concepts

00:20:22,220 --> 00:20:25,880
you know I learn about something I build

00:20:24,200 --> 00:20:27,590
a tool to help me I share it with others

00:20:25,880 --> 00:20:29,810
and I go right back to learning and it's

00:20:27,590 --> 00:20:31,340
this infinite cycle and so even if like

00:20:29,810 --> 00:20:33,920
you know I keep coming back to this well

00:20:31,340 --> 00:20:35,270
if I can just get better at like you

00:20:33,920 --> 00:20:37,310
know articulating that and helping

00:20:35,270 --> 00:20:39,590
people that's okay I don't need to be an

00:20:37,310 --> 00:20:42,140
expert in everything so we wrote this

00:20:39,590 --> 00:20:44,180
library called testable j/s you can

00:20:42,140 --> 00:20:47,690
install it on NPM this way here's us

00:20:44,180 --> 00:20:50,540
we've got a screencast introducing it

00:20:47,690 --> 00:20:53,630
called happier TDD we also have some

00:20:50,540 --> 00:20:55,100
comparisons against sign-on and you know

00:20:53,630 --> 00:20:57,050
we built the thing it works pretty well

00:20:55,100 --> 00:20:59,180
most importantly it shares what we've

00:20:57,050 --> 00:21:01,070
learned in a clear way it's it's sort of

00:20:59,180 --> 00:21:02,660
an education tool with the warnings that

00:21:01,070 --> 00:21:04,220
it produces and I was certainly better

00:21:02,660 --> 00:21:07,880
than just being cynical and going years

00:21:04,220 --> 00:21:09,170
longer complaining about sign-on but the

00:21:07,880 --> 00:21:10,430
lesson that I took from this experience

00:21:09,170 --> 00:21:11,570
is like if you're trying to say

00:21:10,430 --> 00:21:13,400
something in your messages and

00:21:11,570 --> 00:21:15,350
through you can conclude one of two

00:21:13,400 --> 00:21:18,260
things one that the person listening is

00:21:15,350 --> 00:21:20,420
just dumb or a bozo or it's their fault

00:21:18,260 --> 00:21:21,560
at which point that's a dead end or that

00:21:20,420 --> 00:21:22,880
like there's something and how you're

00:21:21,560 --> 00:21:25,580
conveying it that you can continue to

00:21:22,880 --> 00:21:28,130
tweak and change and I I always default

00:21:25,580 --> 00:21:29,780
to that because I want to get better and

00:21:28,130 --> 00:21:31,910
use that sort of experience to sharpen

00:21:29,780 --> 00:21:32,870
my skills and not winning not being the

00:21:31,910 --> 00:21:34,340
3,000,000

00:21:32,870 --> 00:21:35,810
you know download a month thing isn't

00:21:34,340 --> 00:21:37,430
the end of the world it can actually be

00:21:35,810 --> 00:21:39,200
okay to just you know write a package

00:21:37,430 --> 00:21:41,600
that only serves a few teams as long as

00:21:39,200 --> 00:21:44,180
it's helping people so that made me feel

00:21:41,600 --> 00:21:45,770
a little less indignant the last project

00:21:44,180 --> 00:21:50,330
might be my favorite as you can tell I

00:21:45,770 --> 00:21:52,010
like emoji but creativity is serious

00:21:50,330 --> 00:21:53,810
work and especially in open source where

00:21:52,010 --> 00:21:55,330
we take a lot of our weekend project

00:21:53,810 --> 00:21:57,350
daily ensues and then all of a sudden

00:21:55,330 --> 00:21:59,300
businesses come to depend on them for

00:21:57,350 --> 00:22:00,950
mission critical infrastructure there's

00:21:59,300 --> 00:22:02,270
this impedance mismatch and you might

00:22:00,950 --> 00:22:04,160
have seen this story before where you

00:22:02,270 --> 00:22:06,680
have an idea which becomes a library

00:22:04,160 --> 00:22:08,420
which then you know you get all happy

00:22:06,680 --> 00:22:09,800
and excited about you get a lot of joy

00:22:08,420 --> 00:22:12,170
from having built this thing but then a

00:22:09,800 --> 00:22:13,310
business comes along and they depend on

00:22:12,170 --> 00:22:15,740
it and then like they're entitled

00:22:13,310 --> 00:22:17,870
developers start demanding free work

00:22:15,740 --> 00:22:19,970
from you by opening github issues and

00:22:17,870 --> 00:22:21,140
complaining and then you're sad and I

00:22:19,970 --> 00:22:24,260
know a lot of open-source maintainer

00:22:21,140 --> 00:22:26,570
Xand to a person they like you know

00:22:24,260 --> 00:22:28,370
their happiness is like inversely

00:22:26,570 --> 00:22:32,450
proportional to the popularity of their

00:22:28,370 --> 00:22:34,190
libraries and that's a real bummer so I

00:22:32,450 --> 00:22:36,290
was feeling particularly exploited and

00:22:34,190 --> 00:22:37,970
exhausted at one point but you know I

00:22:36,290 --> 00:22:39,830
couldn't just rage quit because I knew a

00:22:37,970 --> 00:22:41,720
lot of my open source actually supported

00:22:39,830 --> 00:22:43,610
people but maybe if I built something

00:22:41,720 --> 00:22:46,070
that was you know just for fun I could

00:22:43,610 --> 00:22:47,270
rejuvenate find a fresh start and so my

00:22:46,070 --> 00:22:48,830
goal with this project was to build

00:22:47,270 --> 00:22:53,360
something that no business could ever

00:22:48,830 --> 00:22:55,340
want and so I actually designed my own

00:22:53,360 --> 00:22:58,100
programming language it's called emo

00:22:55,340 --> 00:22:59,570
Ruby you might be able to infer from the

00:22:58,100 --> 00:23:02,510
name what it does this is a transpiler

00:22:59,570 --> 00:23:03,620
trans Pyles emoji down into Ruby code so

00:23:02,510 --> 00:23:06,440
we're gonna like we're all gonna learn

00:23:03,620 --> 00:23:08,300
some emo Ruby today here's how you

00:23:06,440 --> 00:23:10,790
define a class this is a class called

00:23:08,300 --> 00:23:12,830
heart defining a method called wave and

00:23:10,790 --> 00:23:14,420
it prints hello world and then I end the

00:23:12,830 --> 00:23:16,250
method and I end the class to

00:23:14,420 --> 00:23:18,320
instantiate the heart I just call that

00:23:16,250 --> 00:23:20,760
chicken with a hatchling egg thing and

00:23:18,320 --> 00:23:25,610
then I call the wave method

00:23:20,760 --> 00:23:28,020
SiC transpires down into this Ruby I

00:23:25,610 --> 00:23:32,190
think that I think this is way more

00:23:28,020 --> 00:23:33,270
intention revealing than Ruby but so emo

00:23:32,190 --> 00:23:35,820
Ruby it's real dumb

00:23:33,270 --> 00:23:37,710
it's just for fun but it brought me a

00:23:35,820 --> 00:23:39,600
lot of joy and the best part is that

00:23:37,710 --> 00:23:47,190
people have opened zero github issues

00:23:39,600 --> 00:23:48,990
against it this year so it's okay to

00:23:47,190 --> 00:23:50,730
build stuff for yourself and I don't

00:23:48,990 --> 00:23:52,500
know if your may be here with a manager

00:23:50,730 --> 00:23:54,840
or something but it's okay to build

00:23:52,500 --> 00:23:56,640
stuff for fun like most of us became

00:23:54,840 --> 00:23:58,530
programmers because we had joy like

00:23:56,640 --> 00:24:01,080
controlling stuff and automating things

00:23:58,530 --> 00:24:02,850
with our computer and and very often

00:24:01,080 --> 00:24:04,470
especially as you get more experienced

00:24:02,850 --> 00:24:05,730
you even start to take the work home

00:24:04,470 --> 00:24:06,900
with you in the form of the open source

00:24:05,730 --> 00:24:08,549
and everything can just feel like an

00:24:06,900 --> 00:24:12,150
albatross so it's fun to go back and

00:24:08,549 --> 00:24:15,630
just tinker so that definitely made me a

00:24:12,150 --> 00:24:17,100
little bit less indignant that is unless

00:24:15,630 --> 00:24:18,990
you like follow me on Twitter and just

00:24:17,100 --> 00:24:22,110
see the salt that I spew every day and

00:24:18,990 --> 00:24:24,090
everything all of these things were

00:24:22,110 --> 00:24:25,679
actually like they were inspired by

00:24:24,090 --> 00:24:27,150
these negative traits but over the years

00:24:25,679 --> 00:24:29,070
I've seen that those actual negative

00:24:27,150 --> 00:24:30,900
traits have sort of gone away and I'm a

00:24:29,070 --> 00:24:33,900
more positive person now because I have

00:24:30,900 --> 00:24:35,850
this reflex where I can practice and

00:24:33,900 --> 00:24:38,070
build stuff instead of just complaining

00:24:35,850 --> 00:24:40,049
and I think that we live in a society

00:24:38,070 --> 00:24:41,100
where negative feelings are themselves

00:24:40,049 --> 00:24:42,660
often pathologized

00:24:41,100 --> 00:24:44,429
as the problem but usually they're a

00:24:42,660 --> 00:24:47,100
symptom of something else if you do root

00:24:44,429 --> 00:24:48,720
cause analysis you might maybe the root

00:24:47,100 --> 00:24:50,160
causes that you're using the wrong tool

00:24:48,720 --> 00:24:51,570
for the job or there's friction between

00:24:50,160 --> 00:24:54,270
how you want to work and how your team's

00:24:51,570 --> 00:24:55,980
processes go maybe your job just can't

00:24:54,270 --> 00:24:57,600
offer what you need right now or maybe

00:24:55,980 --> 00:24:59,190
you have internal baggage that you need

00:24:57,600 --> 00:25:00,780
to get over so I encourage you all to

00:24:59,190 --> 00:25:02,669
reflect on how you're feeling about

00:25:00,780 --> 00:25:04,230
stuff and if you're honest and you

00:25:02,669 --> 00:25:05,970
accept those emotions as being valid

00:25:04,230 --> 00:25:07,410
then your asynchronous brain's gonna

00:25:05,970 --> 00:25:09,540
suck them up and then when you go for a

00:25:07,410 --> 00:25:13,020
walk or take a shower ideas will just

00:25:09,540 --> 00:25:15,150
come out and my my exhortation to all of

00:25:13,020 --> 00:25:17,160
you today is to find a creative outlet

00:25:15,150 --> 00:25:18,840
for those ideas and to know that it's

00:25:17,160 --> 00:25:20,070
perfectly okay and reasonable for them

00:25:18,840 --> 00:25:22,410
to have nothing to do at all with

00:25:20,070 --> 00:25:24,720
software that's just one form that the

00:25:22,410 --> 00:25:26,549
creativity might take so my name is

00:25:24,720 --> 00:25:27,929
Searles you know I hope you'll tell me

00:25:26,549 --> 00:25:29,280
what you think and find me on Twitter

00:25:27,929 --> 00:25:30,150
I'd love to be your friends and see you

00:25:29,280 --> 00:25:31,570
at the party tonight

00:25:30,150 --> 00:25:33,160
like I said weaning

00:25:31,570 --> 00:25:34,480
creative types in the industry if you'd

00:25:33,160 --> 00:25:36,250
like to learn more about test double you

00:25:34,480 --> 00:25:37,420
can check out here or if you're on a

00:25:36,250 --> 00:25:39,190
team and you're looking for great

00:25:37,420 --> 00:25:40,780
programmers we're really really great at

00:25:39,190 --> 00:25:42,970
helping teams who are trying to pay down

00:25:40,780 --> 00:25:44,860
technical debt or like you know rescue a

00:25:42,970 --> 00:25:47,920
legacy system and you can learn more

00:25:44,860 --> 00:25:49,420
about our agency at that URL most

00:25:47,920 --> 00:25:51,100
importantly thank you so much for

00:25:49,420 --> 00:25:52,300
sharing your day a little bit of your

00:25:51,100 --> 00:25:53,750
day with me and your time I really

00:25:52,300 --> 00:25:59,450
appreciate it

00:25:53,750 --> 00:25:59,450

YouTube URL: https://www.youtube.com/watch?v=7YB1I5h2ujw


