Title: DrupalCon New Orleans 2016: 10 Lessons Clients Teach Me Everyday
Publication date: 2016-05-10
Playlist: DrupalCon New Orleans - May 2016
Description: 
	Even after 16 years of managing projects, I still learn from my clients. Each client is a unique snowflake, amazing and challenging all in one little package…or maybe not. It turns out that they aren’t as different as we might think. There are common traits and needs between them all.

In fact 10 lessons stand out to me as key to building successful client relationships. While I would love to say that I learned them all, I can’t which is why they are so important. They are hard to learn because they involve people.

The goal of this session it to help remind us all (and share with those who are new) what these lessons are and why they are so important. We will talk about what changes we can make with our overall approach and specific actions to avoid these blunders again.

You will walk away with heightened project manager-like reflexes that will allow you to avoid these problems in the future. After all, won’t all of us try anything to make it easier to manage those projects and unique client relationships?
Captions: 
	00:00:00,000 --> 00:00:04,230
all right should we get started can

00:00:02,460 --> 00:00:09,049
everybody hear me clearly back there no

00:00:04,230 --> 00:00:09,049
not so much this mic wasn't working well

00:00:09,620 --> 00:00:15,109
all right I'm gonna be stuck to the

00:00:11,849 --> 00:00:21,119
thing is that's much louder there we go

00:00:15,109 --> 00:00:23,250
hold on hold your ears sorry all right

00:00:21,119 --> 00:00:25,320
thank you everybody for coming i'm super

00:00:23,250 --> 00:00:28,560
excited to be here has anybody been to a

00:00:25,320 --> 00:00:30,779
drupal gone before yes i have been

00:00:28,560 --> 00:00:32,910
coming since 2011 and i've been waiting

00:00:30,779 --> 00:00:36,420
for a project management track for that

00:00:32,910 --> 00:00:38,100
long so i am super happy to be here and

00:00:36,420 --> 00:00:40,590
I'm going to start by telling you that I

00:00:38,100 --> 00:00:45,260
lied to everybody we're not going to be

00:00:40,590 --> 00:00:47,789
doing ten lessons we're only doing eight

00:00:45,260 --> 00:00:50,670
if you want to find out but the other

00:00:47,789 --> 00:00:52,410
two let's have a drink later tonight but

00:00:50,670 --> 00:00:54,750
essentially drupalcon like Prince

00:00:52,410 --> 00:00:57,989
brochures and things like four weeks ago

00:00:54,750 --> 00:00:59,760
forward I didn't time myself until then

00:00:57,989 --> 00:01:02,129
and I have a lot to say so we're going

00:00:59,760 --> 00:01:04,379
to cut that close so if you're not mad

00:01:02,129 --> 00:01:06,119
and you don't want to leave stay around

00:01:04,379 --> 00:01:09,060
and if you want to tweet go for it i'm a

00:01:06,119 --> 00:01:12,570
win winter MN i bet you can't guess what

00:01:09,060 --> 00:01:16,080
the MN stands for that's right i'm from

00:01:12,570 --> 00:01:19,979
minnesota a i work at a company called

00:01:16,080 --> 00:01:21,840
august ash we build websites and I've

00:01:19,979 --> 00:01:24,060
been managing projects people and

00:01:21,840 --> 00:01:26,430
process in the web world the TV world

00:01:24,060 --> 00:01:30,960
for 16 years so that makes me basically

00:01:26,430 --> 00:01:33,090
old but I'm okay with that i'm also a

00:01:30,960 --> 00:01:34,920
hundred percent german which is highly

00:01:33,090 --> 00:01:38,909
required to be a good project managers

00:01:34,920 --> 00:01:41,610
so if you're not maybe go be DevOps or

00:01:38,909 --> 00:01:43,649
something like that I think it's really

00:01:41,610 --> 00:01:47,520
important my husband really is annoyed

00:01:43,649 --> 00:01:49,439
by it a lot I also shoot sports on the

00:01:47,520 --> 00:01:51,270
side which is totally normal thing to do

00:01:49,439 --> 00:01:54,630
as well so that's kind of fun I shoot

00:01:51,270 --> 00:01:58,579
sports at the Minnesota Wild and I have

00:01:54,630 --> 00:02:02,140
two adorable children that's right

00:01:58,579 --> 00:02:03,970
they're really nice most the time

00:02:02,140 --> 00:02:07,780
and I want to tell you about one of them

00:02:03,970 --> 00:02:10,899
my daughter Isabel she as a good little

00:02:07,780 --> 00:02:14,010
German daughter would do was born on 7 8

00:02:10,899 --> 00:02:19,330
09 at four thirty two in the afternoon

00:02:14,010 --> 00:02:21,040
right I can control everything and turns

00:02:19,330 --> 00:02:25,150
out I was actually born at four thirty

00:02:21,040 --> 00:02:27,550
two in the afternoon as well uh-huh I'm

00:02:25,150 --> 00:02:29,290
really loud good you have to get used to

00:02:27,550 --> 00:02:32,050
it I think we're okay with that so she

00:02:29,290 --> 00:02:34,959
grew up she learned how to fish I did

00:02:32,050 --> 00:02:37,780
not participate in that she had a little

00:02:34,959 --> 00:02:42,910
brother as you can guess and she became

00:02:37,780 --> 00:02:46,290
a lot like me mm-hmm she talks a lot she

00:02:42,910 --> 00:02:49,120
organizes things she's a little loud and

00:02:46,290 --> 00:02:51,430
she started school for this year she's

00:02:49,120 --> 00:02:53,500
in first grade she had a great preschool

00:02:51,430 --> 00:02:55,260
a great kindergarten was awesome

00:02:53,500 --> 00:02:58,570
everybody loved her she talked too much

00:02:55,260 --> 00:03:00,489
Great Spirit they loved it and then

00:02:58,570 --> 00:03:02,680
first grade happened and it didn't turn

00:03:00,489 --> 00:03:04,660
out so well I went to one of those

00:03:02,680 --> 00:03:06,549
parent-teacher conferences where you sit

00:03:04,660 --> 00:03:07,780
for 15 minutes and like a cattle call

00:03:06,549 --> 00:03:09,450
and someone sitting out the door

00:03:07,780 --> 00:03:11,620
listening to everything that's happening

00:03:09,450 --> 00:03:14,200
just really embarrassing when it doesn't

00:03:11,620 --> 00:03:16,060
go so well so we sat down I was like all

00:03:14,200 --> 00:03:17,860
right we've got this two years in a row

00:03:16,060 --> 00:03:19,959
this is gonna be great and she said you

00:03:17,860 --> 00:03:23,410
know what if I had to grade her for

00:03:19,959 --> 00:03:27,870
first grade right now 025 she'd be a 2

00:03:23,410 --> 00:03:30,970
and that means she would fail I said

00:03:27,870 --> 00:03:34,630
shoot okay what's going on she goes well

00:03:30,970 --> 00:03:36,280
she's very social and I started to

00:03:34,630 --> 00:03:39,430
apologize and ro felt really embarrassed

00:03:36,280 --> 00:03:41,019
for what I've put upon her and she said

00:03:39,430 --> 00:03:43,239
it's okay we're gonna work on it the

00:03:41,019 --> 00:03:45,760
years going to get better and then four

00:03:43,239 --> 00:03:47,739
months passed and we went to the next

00:03:45,760 --> 00:03:49,570
feature teacher conference so she did

00:03:47,739 --> 00:03:51,640
things its kind of liked it kind of

00:03:49,570 --> 00:03:54,100
didn't it was fine but I never heard

00:03:51,640 --> 00:03:57,130
from the teacher so I was like great no

00:03:54,100 --> 00:03:59,049
problem right i sat down in my little

00:03:57,130 --> 00:04:00,519
tiny chair have anyone ever been to

00:03:59,049 --> 00:04:02,620
those little elementary schools like

00:04:00,519 --> 00:04:06,790
sitting there for 15 minutes with half

00:04:02,620 --> 00:04:09,970
my leg off the side and she said it's

00:04:06,790 --> 00:04:11,950
not good and I said okay

00:04:09,970 --> 00:04:15,250
I haven't heard for her in four months

00:04:11,950 --> 00:04:17,560
and she said you know what she's

00:04:15,250 --> 00:04:20,620
disrupted the entire class her works not

00:04:17,560 --> 00:04:23,860
going well and I think you should see a

00:04:20,620 --> 00:04:25,720
pediatrician and I'm still really

00:04:23,860 --> 00:04:28,210
emotional about this and I was really

00:04:25,720 --> 00:04:31,510
frustrated and I said do you think my

00:04:28,210 --> 00:04:32,680
kid is ADHD and she said I'm not a

00:04:31,510 --> 00:04:36,310
doctor I think you should see a

00:04:32,680 --> 00:04:38,920
pediatrician and I was super frustrated

00:04:36,310 --> 00:04:40,930
and this she's got ADHD someday which I

00:04:38,920 --> 00:04:45,820
don't think she has right now but that's

00:04:40,930 --> 00:04:48,730
fine but where is this coming from and I

00:04:45,820 --> 00:04:51,250
got really quiet and I SAT there ticked

00:04:48,730 --> 00:04:53,350
off and she said what are you thinking

00:04:51,250 --> 00:04:55,180
and I said you know what I think that's

00:04:53,350 --> 00:04:57,040
a really cheap card to play when two

00:04:55,180 --> 00:04:59,500
adults haven't talked to each other for

00:04:57,040 --> 00:05:01,840
four months to help this kid succeed and

00:04:59,500 --> 00:05:05,680
I walked out of there because my 15

00:05:01,840 --> 00:05:09,160
minutes was up so I gotta go and I was

00:05:05,680 --> 00:05:12,310
pissed I was really pissed and I

00:05:09,160 --> 00:05:14,470
realized after the first piss pneus

00:05:12,310 --> 00:05:19,210
that's not a word but we're gonna go

00:05:14,470 --> 00:05:22,300
with it went away at the teacher I

00:05:19,210 --> 00:05:25,720
realized I was mad at myself cuz you

00:05:22,300 --> 00:05:28,660
know what knew better I did I work with

00:05:25,720 --> 00:05:31,590
clients every single day for 16 years I

00:05:28,660 --> 00:05:34,479
know better than that she wasn't engaged

00:05:31,590 --> 00:05:37,870
nobody was talking work wasn't get done

00:05:34,479 --> 00:05:40,540
it was classic classic case super easy

00:05:37,870 --> 00:05:43,479
no problem which kind of led me to this

00:05:40,540 --> 00:05:46,479
talk things happen with clients that we

00:05:43,479 --> 00:05:49,120
see over and over and over again and we

00:05:46,479 --> 00:05:51,520
go ah we knew better than that gosh what

00:05:49,120 --> 00:05:53,320
happened so I put together a list of

00:05:51,520 --> 00:05:55,990
eight we're not going to tell anyone

00:05:53,320 --> 00:05:58,210
else it's not 10 outside this room of

00:05:55,990 --> 00:06:00,340
ideas and lessons that I've learned that

00:05:58,210 --> 00:06:01,780
hopefully you've seen or maybe your new

00:06:00,340 --> 00:06:04,600
when you have a scene and you can kind

00:06:01,780 --> 00:06:08,050
of bypass these problems so let's get

00:06:04,600 --> 00:06:12,010
started the first lesson is client pick

00:06:08,050 --> 00:06:14,500
you and that's really important they

00:06:12,010 --> 00:06:17,680
choose you they select you from a group

00:06:14,500 --> 00:06:19,450
of people to work with you and why

00:06:17,680 --> 00:06:23,289
that's important is because they give

00:06:19,450 --> 00:06:25,569
you a bunch of money maybe 10,000 20,000

00:06:23,289 --> 00:06:28,330
d a hundred thousand I've worked on

00:06:25,569 --> 00:06:30,550
anything from 4,000 to three-quarters a

00:06:28,330 --> 00:06:33,009
million dollars it doesn't matter tell

00:06:30,550 --> 00:06:34,809
me what you get for a website it's a

00:06:33,009 --> 00:06:37,899
trust thing right they gotta believe

00:06:34,809 --> 00:06:40,479
that you can do it and if they don't

00:06:37,899 --> 00:06:43,360
you're kind of screwed I've never worked

00:06:40,479 --> 00:06:45,460
on a project ever where if you didn't

00:06:43,360 --> 00:06:48,430
have some sort of trust from the start

00:06:45,460 --> 00:06:51,550
go well never you might have launched it

00:06:48,430 --> 00:06:56,529
it might happened but it's never gone

00:06:51,550 --> 00:06:58,240
well ever ever ever ever so okay what

00:06:56,529 --> 00:07:01,809
can I tell my sales team or maybe I do

00:06:58,240 --> 00:07:03,039
sales myself well look out for these

00:07:01,809 --> 00:07:05,349
things you know if there's no

00:07:03,039 --> 00:07:07,449
competition you somebody Google's you up

00:07:05,349 --> 00:07:09,639
they pick you up oh let's work with you

00:07:07,449 --> 00:07:11,229
I want to see three people they're

00:07:09,639 --> 00:07:14,139
talking to at minimum if you build a

00:07:11,229 --> 00:07:16,180
house you talk to three people they need

00:07:14,139 --> 00:07:18,159
to choose between those people and see

00:07:16,180 --> 00:07:21,189
what is out there to see if it's a good

00:07:18,159 --> 00:07:23,529
match they also need to make sure that

00:07:21,189 --> 00:07:25,839
they're talking to us in the right speed

00:07:23,529 --> 00:07:27,309
and pace if somebody talks to us in a

00:07:25,839 --> 00:07:28,599
week later they want to sign a contract

00:07:27,309 --> 00:07:31,629
we need to get going we need to get

00:07:28,599 --> 00:07:33,370
going I say go away go away or we need

00:07:31,629 --> 00:07:35,229
to talk longer that's too fast if

00:07:33,370 --> 00:07:38,080
something goes six months or 12 months

00:07:35,229 --> 00:07:41,139
that long that's also a really big

00:07:38,080 --> 00:07:42,729
problem you also want to make sure that

00:07:41,139 --> 00:07:44,379
somebody has time for you and not just

00:07:42,729 --> 00:07:46,689
the one person that's been working with

00:07:44,379 --> 00:07:48,610
you the entire team they can't come to

00:07:46,689 --> 00:07:50,319
your office they can't sit and talk to

00:07:48,610 --> 00:07:53,289
you they don't have time oh I just need

00:07:50,319 --> 00:07:56,080
a bit then we'll figure it out slow down

00:07:53,289 --> 00:07:57,819
the sales process is not necessarily for

00:07:56,080 --> 00:07:59,860
us it's for the client to figure out

00:07:57,819 --> 00:08:01,469
what they really want to do it's a lot

00:07:59,860 --> 00:08:03,490
of money you might as well take the time

00:08:01,469 --> 00:08:05,199
also if somebody comes to me and says

00:08:03,490 --> 00:08:07,449
you know what you guys are great but I

00:08:05,199 --> 00:08:09,309
have my own designer or you know what

00:08:07,449 --> 00:08:11,919
can you just design it and do the layout

00:08:09,309 --> 00:08:13,479
and then we'll go build it that

00:08:11,919 --> 00:08:15,309
typically means the trust isn't going to

00:08:13,479 --> 00:08:17,469
happen anyway because they already think

00:08:15,309 --> 00:08:20,259
before they even talk to you that you

00:08:17,469 --> 00:08:22,240
can't do a part of their job so those

00:08:20,259 --> 00:08:24,879
are the signs so what can we do about

00:08:22,240 --> 00:08:26,830
them well if you are able to get in the

00:08:24,879 --> 00:08:29,199
sales process nudge your way in that's

00:08:26,830 --> 00:08:31,449
great if you don't and somebody dumps

00:08:29,199 --> 00:08:33,370
this on you I say we have our own sales

00:08:31,449 --> 00:08:35,010
process let's have a pre kickoff to the

00:08:33,370 --> 00:08:38,100
kickoff let's have a meal

00:08:35,010 --> 00:08:40,169
to establish who we are talk about what

00:08:38,100 --> 00:08:43,080
we can provide right sell yourself show

00:08:40,169 --> 00:08:44,790
some work samples sell your team really

00:08:43,080 --> 00:08:46,140
get them excited about working with you

00:08:44,790 --> 00:08:48,690
and you do this with the entire

00:08:46,140 --> 00:08:50,940
stakeholder team you also want to make

00:08:48,690 --> 00:08:52,710
sure that you're on the same page do you

00:08:50,940 --> 00:08:54,090
guys have the same expectation about

00:08:52,710 --> 00:08:56,220
what's going to happen because you're

00:08:54,090 --> 00:08:58,290
stuck together now there's some contract

00:08:56,220 --> 00:09:00,450
and are you guys talking the same

00:08:58,290 --> 00:09:02,610
language and then really take the time

00:09:00,450 --> 00:09:04,530
to get there know their business as well

00:09:02,610 --> 00:09:05,850
as their personal side this is the time

00:09:04,530 --> 00:09:08,550
to kind of find your niche in the

00:09:05,850 --> 00:09:09,990
relationship about them they spend most

00:09:08,550 --> 00:09:12,570
of time of the business but they also

00:09:09,990 --> 00:09:13,830
have time outside of the work so who are

00:09:12,570 --> 00:09:16,440
they and what are they trying to achieve

00:09:13,830 --> 00:09:18,450
with that the other thing you need to be

00:09:16,440 --> 00:09:20,520
super careful about is that repeat buyer

00:09:18,450 --> 00:09:22,170
so anybody have a client that comes back

00:09:20,520 --> 00:09:24,240
and like I want a new website you know

00:09:22,170 --> 00:09:26,010
you guys work together before those are

00:09:24,240 --> 00:09:27,630
kind of the most dangerous ones I think

00:09:26,010 --> 00:09:30,090
because I always like okay great we know

00:09:27,630 --> 00:09:31,770
you here we go let's go let's go you

00:09:30,090 --> 00:09:33,570
almost have to slow it back down like a

00:09:31,770 --> 00:09:35,340
sales process again because you

00:09:33,570 --> 00:09:37,320
shouldn't assume you want to do the same

00:09:35,340 --> 00:09:39,180
billing cycle or the same time line

00:09:37,320 --> 00:09:41,070
style or the same development cycles

00:09:39,180 --> 00:09:43,410
things are different there are different

00:09:41,070 --> 00:09:46,740
people so we need to reestablish those

00:09:43,410 --> 00:09:49,290
expectations sell yourself again and

00:09:46,740 --> 00:09:51,360
frankly you know make sure you talk

00:09:49,290 --> 00:09:53,640
about what went bad like hash it out

00:09:51,360 --> 00:09:55,470
like get all that bad stuff out there

00:09:53,640 --> 00:09:56,940
and then if you feel like they're not

00:09:55,470 --> 00:09:58,470
they're just kind of settling for you

00:09:56,940 --> 00:10:00,840
because I think there is time to break

00:09:58,470 --> 00:10:02,310
up at a certain point let them go see

00:10:00,840 --> 00:10:04,740
what else people have you know if you

00:10:02,310 --> 00:10:06,420
can chance losing a bid go to have them

00:10:04,740 --> 00:10:08,100
talk to other people what are they going

00:10:06,420 --> 00:10:11,180
to offer what are they going to provide

00:10:08,100 --> 00:10:14,250
are you sure you want to work together

00:10:11,180 --> 00:10:16,920
all right number two lesson number two

00:10:14,250 --> 00:10:18,810
people gravitate to smart or smarty

00:10:16,920 --> 00:10:21,570
pants which was too long to fit on the

00:10:18,810 --> 00:10:24,020
slide so what I'm really talking about

00:10:21,570 --> 00:10:26,190
is making sure that your key contributor

00:10:24,020 --> 00:10:28,920
to a project and not being irrelevant

00:10:26,190 --> 00:10:30,570
well that sums pretty basic right well

00:10:28,920 --> 00:10:32,970
kind of had a good example of this when

00:10:30,570 --> 00:10:35,580
i switch jobs about a year ago i started

00:10:32,970 --> 00:10:37,770
coming to the company and and I all my

00:10:35,580 --> 00:10:39,810
developers or really really good project

00:10:37,770 --> 00:10:41,160
managers that's like this happened and

00:10:39,810 --> 00:10:43,110
it's not that developers can't be good

00:10:41,160 --> 00:10:45,270
project managers they were really good

00:10:43,110 --> 00:10:47,010
like all of them they could talk to

00:10:45,270 --> 00:10:47,260
clients that could answer questions they

00:10:47,010 --> 00:10:48,850
were

00:10:47,260 --> 00:10:53,080
base camp they were doing this and that

00:10:48,850 --> 00:10:55,750
I said how you know why do you like to

00:10:53,080 --> 00:10:57,580
do that and I realize that the project

00:10:55,750 --> 00:10:59,770
management role over the life cycle and

00:10:57,580 --> 00:11:02,020
the company really hadn't been stable

00:10:59,770 --> 00:11:04,000
they've been rotating every year or so

00:11:02,020 --> 00:11:05,980
they've been really given a job that was

00:11:04,000 --> 00:11:07,510
really about scheduling and booking

00:11:05,980 --> 00:11:09,280
meetings and taking notes they didn't

00:11:07,510 --> 00:11:11,200
have a stake in it so what happened is

00:11:09,280 --> 00:11:13,360
the clients kept by passing them

00:11:11,200 --> 00:11:15,550
skipping them over constantly and

00:11:13,360 --> 00:11:17,650
talking to the developers but I think

00:11:15,550 --> 00:11:19,240
that's wrong they should still talk to

00:11:17,650 --> 00:11:20,560
the developers and they should but I

00:11:19,240 --> 00:11:22,570
think that project management role

00:11:20,560 --> 00:11:26,530
should really grow and become really the

00:11:22,570 --> 00:11:28,510
central piece to the team they should

00:11:26,530 --> 00:11:29,980
really be moving and shaking and doing

00:11:28,510 --> 00:11:32,370
all the things that need to happen to

00:11:29,980 --> 00:11:35,410
make it flow and it's really important

00:11:32,370 --> 00:11:37,300
and I think specially in like if you

00:11:35,410 --> 00:11:39,160
came up in the Drupal community you know

00:11:37,300 --> 00:11:40,870
first came the developers then came the

00:11:39,160 --> 00:11:42,520
designers and the pms were kind of the

00:11:40,870 --> 00:11:44,470
last thing they stuck on to take care of

00:11:42,520 --> 00:11:46,120
the stuff nobody want to do I'd like to

00:11:44,470 --> 00:11:48,130
flip that around and make sure that

00:11:46,120 --> 00:11:50,560
every single role has equal value I

00:11:48,130 --> 00:11:52,750
think that really starts with finding a

00:11:50,560 --> 00:11:54,790
passion that you're interested in this

00:11:52,750 --> 00:11:56,230
really kind of shifted the scales for me

00:11:54,790 --> 00:11:59,200
when I started getting involved in doing

00:11:56,230 --> 00:12:00,910
either wire frames or QA testing or

00:11:59,200 --> 00:12:03,250
content strategy I had something that I

00:12:00,910 --> 00:12:05,380
kind of like to do that had an impact on

00:12:03,250 --> 00:12:07,120
the project I'll son whatever we made

00:12:05,380 --> 00:12:09,700
that got launched was different because

00:12:07,120 --> 00:12:11,440
I changed it and I started feeling like

00:12:09,700 --> 00:12:13,330
people were asking me questions on my

00:12:11,440 --> 00:12:14,890
team and then the clients were more into

00:12:13,330 --> 00:12:17,530
it because I could answer questions and

00:12:14,890 --> 00:12:19,000
I had ideas and I could push on them so

00:12:17,530 --> 00:12:20,740
if you're looking to make a bigger role

00:12:19,000 --> 00:12:22,330
within your team figure out what you

00:12:20,740 --> 00:12:24,220
like to do do you do you like to do

00:12:22,330 --> 00:12:25,480
training do you want to be into the

00:12:24,220 --> 00:12:27,850
content strategy you want to do user

00:12:25,480 --> 00:12:29,740
testing those are all these things we've

00:12:27,850 --> 00:12:32,200
got to do as a team to make a really

00:12:29,740 --> 00:12:33,550
good website I'm promised to someone on

00:12:32,200 --> 00:12:35,290
your team isn't doing some of these

00:12:33,550 --> 00:12:37,420
things nobody's got time for all of it

00:12:35,290 --> 00:12:39,430
so take your piece of the pie and really

00:12:37,420 --> 00:12:41,380
make that difference the other thing you

00:12:39,430 --> 00:12:43,210
can do is really become the person that

00:12:41,380 --> 00:12:44,920
dives in deeper on the business you know

00:12:43,210 --> 00:12:47,050
maybe the user experience person doesn't

00:12:44,920 --> 00:12:49,210
have the time to really map out business

00:12:47,050 --> 00:12:51,610
procedures or how you're there making

00:12:49,210 --> 00:12:53,380
content maybe you can fill in there you

00:12:51,610 --> 00:12:55,960
could also be like the educator free

00:12:53,380 --> 00:12:57,280
resource person oh I saw this article or

00:12:55,960 --> 00:12:58,960
I you know you seems like you're

00:12:57,280 --> 00:12:59,840
struggling in this try this book or I

00:12:58,960 --> 00:13:01,670
read this or

00:12:59,840 --> 00:13:03,940
about that and really become their

00:13:01,670 --> 00:13:06,350
resource person throughout the process

00:13:03,940 --> 00:13:07,940
also having the authority to make

00:13:06,350 --> 00:13:09,830
decisions instead of being like well let

00:13:07,940 --> 00:13:12,950
me ask the developer you know try to

00:13:09,830 --> 00:13:14,320
make that like a 50 50 or 75 25 you know

00:13:12,950 --> 00:13:16,580
be able to answer all those questions

00:13:14,320 --> 00:13:19,160
mostly yourself until it gets too

00:13:16,580 --> 00:13:20,870
technical and then really just challenge

00:13:19,160 --> 00:13:22,520
them and push them they want someone to

00:13:20,870 --> 00:13:24,530
be like no I don't think you should do

00:13:22,520 --> 00:13:26,090
that what about this or explain me why

00:13:24,530 --> 00:13:28,090
you think that's important they don't

00:13:26,090 --> 00:13:30,860
want just a yes person all the time I

00:13:28,090 --> 00:13:33,830
also think the time between a meeting

00:13:30,860 --> 00:13:35,480
when they people arrive before you start

00:13:33,830 --> 00:13:38,030
the meeting is super critical I have a

00:13:35,480 --> 00:13:40,250
guy on my team that will chit chat his

00:13:38,030 --> 00:13:42,860
way all the way through and the client

00:13:40,250 --> 00:13:45,200
thinks he walks on water it's great he's

00:13:42,860 --> 00:13:46,670
built a rapport with them so push

00:13:45,200 --> 00:13:48,830
yourself to hat ask them personal

00:13:46,670 --> 00:13:50,360
questions or about work or business or

00:13:48,830 --> 00:13:52,310
something and fill that time is just

00:13:50,360 --> 00:13:53,720
sitting on the phone or waiting for

00:13:52,310 --> 00:13:56,740
everyone to show up I think that really

00:13:53,720 --> 00:14:00,410
is a critical time for a relationship

00:13:56,740 --> 00:14:03,380
alright lesson number three we must be

00:14:00,410 --> 00:14:05,510
teachers all right let's do a little

00:14:03,380 --> 00:14:07,490
poll here show of hands if you have

00:14:05,510 --> 00:14:10,670
built been part of one website launched

00:14:07,490 --> 00:14:21,950
at 2015 raise your hand and keep them up

00:14:10,670 --> 00:14:25,930
okay how about 5 10 okay 15 how many 30

00:14:21,950 --> 00:14:29,660
anyone higher that's a lot of websites

00:14:25,930 --> 00:14:31,190
right my team last year I wouldn't there

00:14:29,660 --> 00:14:35,810
the whole time so I'm a little skeptical

00:14:31,190 --> 00:14:37,400
but they've 50 almost 50 websites now

00:14:35,810 --> 00:14:39,320
some of them were phase twos there were

00:14:37,400 --> 00:14:41,300
a large chunks but they went through 50

00:14:39,320 --> 00:14:42,650
cycles do you ever feel like every time

00:14:41,300 --> 00:14:45,890
you launch a website to go through the

00:14:42,650 --> 00:14:47,570
process you learn a lot like oh man I

00:14:45,890 --> 00:14:49,280
wish we could change that for this one

00:14:47,570 --> 00:14:52,130
okay now we can change it for the next

00:14:49,280 --> 00:14:54,230
one the next one so how many websites do

00:14:52,130 --> 00:14:57,080
you think our clients make or build or

00:14:54,230 --> 00:15:00,400
people in here that our clients you

00:14:57,080 --> 00:15:02,510
probably build one maybe in two years

00:15:00,400 --> 00:15:03,950
some people are really iterative and

00:15:02,510 --> 00:15:06,170
have lots of budgets and get to change

00:15:03,950 --> 00:15:09,440
things a lot but one every two three

00:15:06,170 --> 00:15:11,030
years it's not very often right so they

00:15:09,440 --> 00:15:13,020
don't get that chance to learn as much

00:15:11,030 --> 00:15:15,900
as we do every single day

00:15:13,020 --> 00:15:17,550
so we need to walk in assuming that they

00:15:15,900 --> 00:15:20,340
don't know anything not because they're

00:15:17,550 --> 00:15:22,560
not smart wonderful people but they just

00:15:20,340 --> 00:15:24,750
don't do what we do every single day and

00:15:22,560 --> 00:15:26,700
the key is when someone's really

00:15:24,750 --> 00:15:28,410
technical to and presents that kind of

00:15:26,700 --> 00:15:29,700
aspect to them that's almost more

00:15:28,410 --> 00:15:31,830
dangerous because we assume they know

00:15:29,700 --> 00:15:33,420
all the other pieces we should walk in

00:15:31,830 --> 00:15:35,970
assume that they don't know something

00:15:33,420 --> 00:15:37,680
and when they do awesome but we should

00:15:35,970 --> 00:15:39,570
be educating people all along the way

00:15:37,680 --> 00:15:41,400
and then you're probably saying to me

00:15:39,570 --> 00:15:44,520
well that's nice I don't have the time

00:15:41,400 --> 00:15:47,130
or the budget or anything to be able to

00:15:44,520 --> 00:15:50,100
do this do all this extra time and work

00:15:47,130 --> 00:15:52,470
with people but I think that if we spend

00:15:50,100 --> 00:15:54,090
more time helping people understand the

00:15:52,470 --> 00:15:56,730
parts that are really hard for them

00:15:54,090 --> 00:16:01,110
along the way I think projects go faster

00:15:56,730 --> 00:16:03,390
I think it's a complete wash and I think

00:16:01,110 --> 00:16:06,570
it's kind of our job like open source

00:16:03,390 --> 00:16:10,590
Drupal it's our job to make the place at

00:16:06,570 --> 00:16:12,240
world a much better place so I think we

00:16:10,590 --> 00:16:13,800
got to find out why someone wants to

00:16:12,240 --> 00:16:15,600
build a website what's their individual

00:16:13,800 --> 00:16:17,280
motivation that their boss make them do

00:16:15,600 --> 00:16:19,560
it are they super excited are they

00:16:17,280 --> 00:16:22,380
trying to push an initiative we find

00:16:19,560 --> 00:16:24,630
that and then we help to focus all our

00:16:22,380 --> 00:16:25,950
education around that or also what

00:16:24,630 --> 00:16:28,620
they're falling short on what they don't

00:16:25,950 --> 00:16:31,140
understand or need to know and focus

00:16:28,620 --> 00:16:33,390
that on there also as we walk through

00:16:31,140 --> 00:16:34,950
things we need to explain why it's

00:16:33,390 --> 00:16:37,380
important right I can say we're gonna do

00:16:34,950 --> 00:16:39,750
this this and this and this doesn't mean

00:16:37,380 --> 00:16:41,310
anything it means a lot to me but we

00:16:39,750 --> 00:16:43,350
need to make sure it means something to

00:16:41,310 --> 00:16:44,550
the people will partner with we also

00:16:43,350 --> 00:16:46,770
need to know that people learn

00:16:44,550 --> 00:16:47,820
differently right so sometimes you know

00:16:46,770 --> 00:16:49,050
you get all the way to the design

00:16:47,820 --> 00:16:50,400
process and then you get a bunch of

00:16:49,050 --> 00:16:52,650
feedback and you're like where were you

00:16:50,400 --> 00:16:54,780
before people sometimes don't see things

00:16:52,650 --> 00:16:56,520
until they see things visually so you

00:16:54,780 --> 00:16:59,100
know do they need to see it visually do

00:16:56,520 --> 00:17:00,660
they need to see documentation maybe

00:16:59,100 --> 00:17:02,580
they need to be part of something like a

00:17:00,660 --> 00:17:04,580
user testing user testing is great with

00:17:02,580 --> 00:17:07,860
clients pull them in do a user testing

00:17:04,580 --> 00:17:09,810
okay all the lights click on or like

00:17:07,860 --> 00:17:11,280
navigation testing with tree Jack where

00:17:09,810 --> 00:17:12,690
they actually figure things out and

00:17:11,280 --> 00:17:15,060
they're like oh maybe we don't need to

00:17:12,690 --> 00:17:16,470
do this or even part of a Content autumn

00:17:15,060 --> 00:17:18,030
make them do that then they can start

00:17:16,470 --> 00:17:20,700
thinking through what they need to put

00:17:18,030 --> 00:17:22,380
on their site and then we also just need

00:17:20,700 --> 00:17:24,720
to make sure that it's I could not a

00:17:22,380 --> 00:17:26,169
one-time thing so right a lot of people

00:17:24,720 --> 00:17:27,609
do training once you get there

00:17:26,169 --> 00:17:29,470
ready to go you got to enter content

00:17:27,609 --> 00:17:31,389
let's do duper training right here and

00:17:29,470 --> 00:17:33,070
then that's all we got time for but

00:17:31,389 --> 00:17:34,450
there's pieces along the way that we

00:17:33,070 --> 00:17:38,590
need to be plugging so that it's a

00:17:34,450 --> 00:17:44,139
continual education experience all right

00:17:38,590 --> 00:17:46,090
creepy slide lesson for my husband hates

00:17:44,139 --> 00:17:49,119
clowns by the way he really is mad about

00:17:46,090 --> 00:17:52,419
this life clients are humans yes we all

00:17:49,119 --> 00:17:54,669
are hey does anyone read US magazine and

00:17:52,419 --> 00:17:56,200
wants to sell themselves out all right

00:17:54,669 --> 00:17:58,149
i'll sell myself out i look at it on the

00:17:56,200 --> 00:18:00,580
plane i hate flying because it's really

00:17:58,149 --> 00:18:02,799
big heavy plane full of metal and it

00:18:00,580 --> 00:18:04,989
should fall from the sky because it's

00:18:02,799 --> 00:18:06,700
heavy so I like to read magazines that

00:18:04,989 --> 00:18:08,519
are really goofy that distract me and

00:18:06,700 --> 00:18:11,259
they have this awesome section that says

00:18:08,519 --> 00:18:14,590
celebrities are just like us anyone seen

00:18:11,259 --> 00:18:16,779
that they drink coffee they go to the

00:18:14,590 --> 00:18:20,169
grocery store they play with their pets

00:18:16,779 --> 00:18:22,059
I think it's kind of important that when

00:18:20,169 --> 00:18:24,549
we work on projects we kind of forget

00:18:22,059 --> 00:18:26,259
that clients are humans who they're just

00:18:24,549 --> 00:18:27,850
like us we kind of separate them

00:18:26,259 --> 00:18:30,159
sometimes especially if we get cranky

00:18:27,850 --> 00:18:32,109
about some things that they're doing and

00:18:30,159 --> 00:18:34,330
they have lives and in fact they have

00:18:32,109 --> 00:18:36,070
stressful lives just like we do all

00:18:34,330 --> 00:18:38,230
these things have happened it's up for

00:18:36,070 --> 00:18:39,879
one thing with a client over my ears how

00:18:38,230 --> 00:18:46,570
about you can't guess which one didn't

00:18:39,879 --> 00:18:50,769
happen again I haven't had that but 2016

00:18:46,570 --> 00:18:52,389
it might happen in fact I had this

00:18:50,769 --> 00:18:54,220
experience ones where i worked with a

00:18:52,389 --> 00:18:55,869
client for did their website it was

00:18:54,220 --> 00:18:57,609
awesome it's a great experience they

00:18:55,869 --> 00:18:59,320
were wonderful to work with and then

00:18:57,609 --> 00:19:00,759
three years later they're like okay

00:18:59,320 --> 00:19:02,499
we're gonna do another website you know

00:19:00,759 --> 00:19:04,419
and we have this actual real launch date

00:19:02,499 --> 00:19:05,980
because a building is being opened and

00:19:04,419 --> 00:19:08,350
it's going to be great we need to go go

00:19:05,980 --> 00:19:10,480
go after a month or two I was like good

00:19:08,350 --> 00:19:12,009
god lady why won't you respond to me

00:19:10,480 --> 00:19:14,649
I've worked with you before we have

00:19:12,009 --> 00:19:17,710
rapport what is going on and I kind of

00:19:14,649 --> 00:19:19,419
was getting ticked off so we finally got

00:19:17,710 --> 00:19:21,940
her on the phone it was just me and her

00:19:19,419 --> 00:19:24,519
we're on the phone and she started

00:19:21,940 --> 00:19:26,320
crying it turns out she wasn't talking

00:19:24,519 --> 00:19:30,279
to me is because her husband had cancer

00:19:26,320 --> 00:19:32,019
and here I was the jerk ticked off that

00:19:30,279 --> 00:19:34,139
I couldn't get the project done and she

00:19:32,019 --> 00:19:36,609
had a much more important thing to do

00:19:34,139 --> 00:19:38,980
those are the things I forget when

00:19:36,609 --> 00:19:39,730
someone starts disappearing it's hard

00:19:38,980 --> 00:19:42,220
because things

00:19:39,730 --> 00:19:44,590
happen and you don't know that so

00:19:42,220 --> 00:19:47,320
instead of just being a partner we

00:19:44,590 --> 00:19:49,540
should be a friend to people because I

00:19:47,320 --> 00:19:52,420
kind of want my partners to be friends

00:19:49,540 --> 00:19:54,580
too it's kind of how they would treat me

00:19:52,420 --> 00:19:56,620
I want to be treated the same way back

00:19:54,580 --> 00:19:59,530
and forth as a friend that's really

00:19:56,620 --> 00:20:02,050
they're not in a hostile environment so

00:19:59,530 --> 00:20:04,570
what shouldn't we do we shouldn't stand

00:20:02,050 --> 00:20:06,790
them up right going gets tough don't

00:20:04,570 --> 00:20:08,410
disappear when they say oh you know what

00:20:06,790 --> 00:20:09,400
they won't contact you for a month good

00:20:08,410 --> 00:20:11,860
because I've got all these other

00:20:09,400 --> 00:20:14,080
projects as you with I'll ignore them no

00:20:11,860 --> 00:20:15,700
no no no that's when problems happen we

00:20:14,080 --> 00:20:17,740
don't promise thing to them and then not

00:20:15,700 --> 00:20:20,920
fulfill those just like we don't want

00:20:17,740 --> 00:20:23,170
them to fulfill their promises to us we

00:20:20,920 --> 00:20:24,880
also want to tell them not just what

00:20:23,170 --> 00:20:26,700
they want to hear so if that dress looks

00:20:24,880 --> 00:20:30,070
bad on them you should tell them that

00:20:26,700 --> 00:20:31,930
well maybe not that but don't tell them

00:20:30,070 --> 00:20:34,450
yes that's a great design decision make

00:20:31,930 --> 00:20:35,770
that pink and blinky just don't tell

00:20:34,450 --> 00:20:38,220
them we might end up with pink and

00:20:35,770 --> 00:20:41,500
blinky but don't lie right off the bat

00:20:38,220 --> 00:20:43,060
you know also share the responsibility

00:20:41,500 --> 00:20:45,460
when you're going over budget over

00:20:43,060 --> 00:20:47,290
timeline share that responsibility if

00:20:45,460 --> 00:20:49,480
that seems fair you know don't just

00:20:47,290 --> 00:20:51,910
stick them with that by themselves and

00:20:49,480 --> 00:20:54,850
last but not least the minute somebody

00:20:51,910 --> 00:20:57,280
points to a contract and says you're not

00:20:54,850 --> 00:21:00,040
being my friend online 48 it says you'll

00:20:57,280 --> 00:21:03,040
do this forget it either sign you're

00:21:00,040 --> 00:21:05,680
done the relationships gone so what we

00:21:03,040 --> 00:21:07,600
need to do instead is really invest in

00:21:05,680 --> 00:21:09,490
them fully I like people to ask about my

00:21:07,600 --> 00:21:11,770
kids too I'm interested in other

00:21:09,490 --> 00:21:13,480
people's kids it's kind of neat to know

00:21:11,770 --> 00:21:15,460
people outside of just the work thing

00:21:13,480 --> 00:21:17,230
kind of relax the thing a little bit I

00:21:15,460 --> 00:21:20,530
also think we need to make sure we're

00:21:17,230 --> 00:21:22,240
visiting each other's homes so if you

00:21:20,530 --> 00:21:24,100
work remotely and you don't get to see

00:21:22,240 --> 00:21:25,840
people make a point to try to go to

00:21:24,100 --> 00:21:28,030
their place of work this is where they

00:21:25,840 --> 00:21:30,490
spend 40 to 50 hours every single week

00:21:28,030 --> 00:21:32,110
we also want to respect their opinion

00:21:30,490 --> 00:21:34,210
right we don't have to agree but they

00:21:32,110 --> 00:21:35,980
have an opinion we want our friends not

00:21:34,210 --> 00:21:38,410
just to agree with us and we want to

00:21:35,980 --> 00:21:39,880
have opinions for them as well as help

00:21:38,410 --> 00:21:43,200
them as we've kind of already talked

00:21:39,880 --> 00:21:46,870
about be very honest and laugh together

00:21:43,200 --> 00:21:49,300
have fun I've had a project where we had

00:21:46,870 --> 00:21:51,610
passed her own pink bunny slippers from

00:21:49,300 --> 00:21:53,110
project to project that's fun it's very

00:21:51,610 --> 00:21:57,850
silly but it's a good

00:21:53,110 --> 00:22:04,240
I'm all right lesson number five be your

00:21:57,850 --> 00:22:06,370
process pretty website right yes it's a

00:22:04,240 --> 00:22:07,900
little old we didn't build it though I

00:22:06,370 --> 00:22:10,990
wouldn't be ashamed if we did because it

00:22:07,900 --> 00:22:13,510
is older but it's a client of ours they

00:22:10,990 --> 00:22:16,090
came to us one day and said I like my

00:22:13,510 --> 00:22:17,980
website I don't want to change a thing I

00:22:16,090 --> 00:22:19,990
just need you to move it to Drupal so i

00:22:17,980 --> 00:22:23,380
can edit it because it's an old system i

00:22:19,990 --> 00:22:25,270
can't touch first of all red flag item

00:22:23,380 --> 00:22:27,220
number 9 we're not going to talk about

00:22:25,270 --> 00:22:29,200
because that's a whole nother thing but

00:22:27,220 --> 00:22:31,660
we're like great and they didn't have a

00:22:29,200 --> 00:22:34,600
big budget that's fine so the budget was

00:22:31,660 --> 00:22:36,820
ten grand just move it over to Drupal

00:22:34,600 --> 00:22:38,380
and make them allowed to edit it they

00:22:36,820 --> 00:22:40,900
don't want to change it all right well

00:22:38,380 --> 00:22:43,090
we went on our merry way we without

00:22:40,900 --> 00:22:45,040
telling the client changed her process

00:22:43,090 --> 00:22:48,130
figured things out and we got to the

00:22:45,040 --> 00:22:50,049
design and we presented this design so

00:22:48,130 --> 00:22:51,640
we changed the design a little bit even

00:22:50,049 --> 00:22:55,090
though he was happy with what he had and

00:22:51,640 --> 00:22:57,640
we presented this design to him turned

00:22:55,090 --> 00:23:00,340
out he hated it like despise it I wasn't

00:22:57,640 --> 00:23:04,929
in the meeting but Manny hated him like

00:23:00,340 --> 00:23:06,370
okay so they walked away and they were

00:23:04,929 --> 00:23:08,080
kind of my team was kind of describing

00:23:06,370 --> 00:23:09,720
what happened I said you know what I

00:23:08,080 --> 00:23:12,250
just don't think we're on the same page

00:23:09,720 --> 00:23:13,809
like just the feedback and stuff and I

00:23:12,250 --> 00:23:16,150
said why don't you call him and just

00:23:13,809 --> 00:23:17,820
talk to them and they called me talked

00:23:16,150 --> 00:23:20,080
to they actually talked about nothing

00:23:17,820 --> 00:23:23,020
about the design but they just had a

00:23:20,080 --> 00:23:29,380
conversation so then they presented a

00:23:23,020 --> 00:23:33,190
new design this one similar right

00:23:29,380 --> 00:23:37,510
slightly different but similar and guess

00:23:33,190 --> 00:23:39,850
what he loved it loved walked on water

00:23:37,510 --> 00:23:43,240
was happiest this all can be we spent

00:23:39,850 --> 00:23:45,400
one hour changing it one that's it he

00:23:43,240 --> 00:23:48,730
loved it so what the heck happened on

00:23:45,400 --> 00:23:51,790
that phone call will turned out that we

00:23:48,730 --> 00:23:54,429
changed our process and we tell him just

00:23:51,790 --> 00:23:57,880
schedule the meeting got on our way this

00:23:54,429 --> 00:24:00,520
is great we kind of forgot that we need

00:23:57,880 --> 00:24:02,590
to define the process to them let them

00:24:00,520 --> 00:24:04,929
know where we were going and what

00:24:02,590 --> 00:24:06,390
decisions we were gonna make together he

00:24:04,929 --> 00:24:07,770
just was lost

00:24:06,390 --> 00:24:09,210
he it wasn't even like he was even

00:24:07,770 --> 00:24:11,010
thinking about the design he was just

00:24:09,210 --> 00:24:12,630
like what is this medium where are we

00:24:11,010 --> 00:24:16,020
going what's going on and it was like ah

00:24:12,630 --> 00:24:18,060
yes I am so silly like I was mad at

00:24:16,020 --> 00:24:20,970
myself but that happens we kind of

00:24:18,060 --> 00:24:23,010
forget about it thing is it doesn't

00:24:20,970 --> 00:24:24,180
matter what steps we take I've SAT

00:24:23,010 --> 00:24:26,010
through some sessions already today

00:24:24,180 --> 00:24:27,870
where everyone does something different

00:24:26,010 --> 00:24:29,310
you can continue to do something

00:24:27,870 --> 00:24:31,800
different everybody in this room

00:24:29,310 --> 00:24:33,390
probably does something different but as

00:24:31,800 --> 00:24:37,080
long as you know what those steps are

00:24:33,390 --> 00:24:39,450
and why you're doing it and where you're

00:24:37,080 --> 00:24:41,460
going that's all that matters it could

00:24:39,450 --> 00:24:43,590
be any steps you could do like two steps

00:24:41,460 --> 00:24:45,720
and build something you could do 20

00:24:43,590 --> 00:24:48,030
steps with content and this and that and

00:24:45,720 --> 00:24:50,160
still be happy you just need to

00:24:48,030 --> 00:24:51,870
understand it and mostly you need to

00:24:50,160 --> 00:24:53,730
make sure the client understands that

00:24:51,870 --> 00:24:55,530
because we should really be changing our

00:24:53,730 --> 00:24:57,240
process from client to client and

00:24:55,530 --> 00:24:59,490
tweaking it because it should be unique

00:24:57,240 --> 00:25:01,710
to clients and projects but if we don't

00:24:59,490 --> 00:25:04,740
explain to the client where we're going

00:25:01,710 --> 00:25:06,570
they're lost you know and they'll trust

00:25:04,740 --> 00:25:08,880
us if we have that trust we can tell

00:25:06,570 --> 00:25:10,290
them whatever we want for a process

00:25:08,880 --> 00:25:13,230
that's a great thing about having that

00:25:10,290 --> 00:25:14,970
relationship the other thing is is that

00:25:13,230 --> 00:25:16,530
you must believe in it so if you're

00:25:14,970 --> 00:25:18,060
working on a process right now we really

00:25:16,530 --> 00:25:19,890
like I don't know why we do this or what

00:25:18,060 --> 00:25:22,380
about those or why don't we do this then

00:25:19,890 --> 00:25:24,000
change it if you don't believe in it

00:25:22,380 --> 00:25:26,010
your clients not going to believe in

00:25:24,000 --> 00:25:29,580
that and I reels that realize that

00:25:26,010 --> 00:25:31,440
really closely when I change jobs and I

00:25:29,580 --> 00:25:33,210
had got the ability to implement a new

00:25:31,440 --> 00:25:36,630
process that I really believed in it was

00:25:33,210 --> 00:25:38,310
excited about and I was excited about it

00:25:36,630 --> 00:25:40,470
everybody was willing to give it a go

00:25:38,310 --> 00:25:42,420
but they didn't understand you know

00:25:40,470 --> 00:25:45,150
fully what it was going to do and change

00:25:42,420 --> 00:25:47,790
so for months they were regurgitating it

00:25:45,150 --> 00:25:50,130
not to their fault but to mine once they

00:25:47,790 --> 00:25:51,960
saw the changes then the process he

00:25:50,130 --> 00:25:53,850
really clicked and things went off but I

00:25:51,960 --> 00:25:56,010
left them in the dark for months just

00:25:53,850 --> 00:25:59,880
execute this step yeah yeah just do this

00:25:56,010 --> 00:26:04,380
step so I learned a lot from that lesson

00:25:59,880 --> 00:26:06,690
number six you must commit first a PMS

00:26:04,380 --> 00:26:09,120
job is full of freedom it's very

00:26:06,690 --> 00:26:10,830
exciting I think maybe five to ten

00:26:09,120 --> 00:26:13,380
percent of the websites I've ever worked

00:26:10,830 --> 00:26:15,870
on as actually had a launch date click

00:26:13,380 --> 00:26:17,370
you know like come to me with the launch

00:26:15,870 --> 00:26:18,900
late like something's going to happen at

00:26:17,370 --> 00:26:19,670
this point so we've got to launch by

00:26:18,900 --> 00:26:21,260
this date

00:26:19,670 --> 00:26:22,790
and I used to work in TV where

00:26:21,260 --> 00:26:24,710
everything had a launch date right like

00:26:22,790 --> 00:26:27,290
PBS they're going to air it on this day

00:26:24,710 --> 00:26:29,660
next to Downton Abbey and there you go

00:26:27,290 --> 00:26:31,880
it's back time you got it so we have the

00:26:29,660 --> 00:26:35,270
freedom to set whatever we want a lot of

00:26:31,880 --> 00:26:37,580
things willy-nilly so when I moved over

00:26:35,270 --> 00:26:39,230
the web world in 2008 it's like great i

00:26:37,580 --> 00:26:40,670
got this i'm going to make schedules and

00:26:39,230 --> 00:26:43,760
time it out i'm gonna do the whole thing

00:26:40,670 --> 00:26:45,980
right off the bat why really pissed off

00:26:43,760 --> 00:26:47,510
some my developers like god you just

00:26:45,980 --> 00:26:49,130
back everything up now we got to get

00:26:47,510 --> 00:26:51,110
this done because we don't want to

00:26:49,130 --> 00:26:53,780
change the date I'm like oh I don't want

00:26:51,110 --> 00:26:54,920
to make you mad at the same time my

00:26:53,780 --> 00:26:58,610
projects got bigger and bigger and

00:26:54,920 --> 00:27:00,380
bigger so I'm from 50,000 to 200,000 and

00:26:58,610 --> 00:27:03,170
I was like I don't want to make a

00:27:00,380 --> 00:27:05,330
mistake I don't want to be wrong so it's

00:27:03,170 --> 00:27:08,330
like I'll just not do what time line Oh

00:27:05,330 --> 00:27:10,010
be five we have great relationships so

00:27:08,330 --> 00:27:12,500
my developers were just having a heyday

00:27:10,010 --> 00:27:14,150
there's no deadline so I go call the

00:27:12,500 --> 00:27:15,740
client or email and be like okay can you

00:27:14,150 --> 00:27:18,670
have this done by next week and they're

00:27:15,740 --> 00:27:21,560
like whatever I have a job so it's like

00:27:18,670 --> 00:27:25,400
maybe I'm trying to have my cake and eat

00:27:21,560 --> 00:27:27,530
it too and it wasn't working out kind of

00:27:25,400 --> 00:27:29,900
what i realize is i needed to focus and

00:27:27,530 --> 00:27:32,150
on pieces so i'm not going to set a

00:27:29,900 --> 00:27:34,190
deadline right from the start or lock

00:27:32,150 --> 00:27:35,750
everything down cuz that's silly i don't

00:27:34,190 --> 00:27:38,300
know a lot about the client yet or the

00:27:35,750 --> 00:27:40,250
project but i'm gonna lock down it as we

00:27:38,300 --> 00:27:43,640
go in pieces so i'm going to commit

00:27:40,250 --> 00:27:46,000
really early I keep talking louder I'm

00:27:43,640 --> 00:27:50,030
going to click commit very clearly as

00:27:46,000 --> 00:27:53,480
well as in writing and my slides are

00:27:50,030 --> 00:27:54,770
going really slow there go in writing is

00:27:53,480 --> 00:27:56,570
pretty critical and I think that's

00:27:54,770 --> 00:27:58,040
almost more critical for me than the

00:27:56,570 --> 00:28:00,320
client because then I put it in writing

00:27:58,040 --> 00:28:02,930
dang it okay it's set in stone I gotta

00:28:00,320 --> 00:28:04,850
do it and that I think that really focus

00:28:02,930 --> 00:28:07,190
around the three things that clients

00:28:04,850 --> 00:28:10,940
need structure around which is your

00:28:07,190 --> 00:28:13,220
budget your time line and your scope so

00:28:10,940 --> 00:28:16,850
what I started doing is sending our

00:28:13,220 --> 00:28:18,560
budget internally to the client I didn't

00:28:16,850 --> 00:28:21,020
make anything fancier special just

00:28:18,560 --> 00:28:23,030
display basically every single week I

00:28:21,020 --> 00:28:24,500
was tracking a budget and I would send

00:28:23,030 --> 00:28:28,280
it directly to the client at the end of

00:28:24,500 --> 00:28:30,650
each phase say here you go here's the

00:28:28,280 --> 00:28:31,539
risk or I have no concerns here's a rat

00:28:30,650 --> 00:28:33,279
and

00:28:31,539 --> 00:28:35,679
I held my breath and waited for them to

00:28:33,279 --> 00:28:38,409
nitpick every single line item and i'd

00:28:35,679 --> 00:28:41,470
have to say since 2008 I've had only one

00:28:38,409 --> 00:28:44,139
client do it they didn't care they just

00:28:41,470 --> 00:28:45,940
were happy not to be in the dark they

00:28:44,139 --> 00:28:48,129
felt really lost because when I said

00:28:45,940 --> 00:28:49,389
well we can do this or this or we can't

00:28:48,129 --> 00:28:51,759
do that because of the budget they'll be

00:28:49,389 --> 00:28:53,259
like I don't even know anything about

00:28:51,759 --> 00:28:54,909
the budget how am I supposed to make

00:28:53,259 --> 00:28:57,249
some decisions so it wasn't very fair of

00:28:54,909 --> 00:28:58,899
me so I think it's important to share

00:28:57,249 --> 00:29:02,440
what we're seeing at the same time and

00:28:58,899 --> 00:29:04,899
being really transparent I also think we

00:29:02,440 --> 00:29:07,179
need to really make a firm document of

00:29:04,899 --> 00:29:09,429
the scope and I'm still struggling with

00:29:07,179 --> 00:29:11,379
the best format for this so i know a lot

00:29:09,429 --> 00:29:13,659
of people do like agile and scrum and

00:29:11,379 --> 00:29:16,239
then work through stories and prioritize

00:29:13,659 --> 00:29:18,669
but i think that's hard for people that

00:29:16,239 --> 00:29:20,769
don't do that are in that space all the

00:29:18,669 --> 00:29:22,090
time when you prioritize you still think

00:29:20,769 --> 00:29:24,639
you're going to end up with most of

00:29:22,090 --> 00:29:25,960
those things and us as developers are

00:29:24,639 --> 00:29:29,049
like well we're you know what we can get

00:29:25,960 --> 00:29:30,309
done I don't think that really works and

00:29:29,049 --> 00:29:32,289
when I've been working on smaller

00:29:30,309 --> 00:29:33,759
projects now I think you know you just

00:29:32,289 --> 00:29:35,769
need to commit to what you're going to

00:29:33,759 --> 00:29:38,259
do so I've been working on a document

00:29:35,769 --> 00:29:40,509
now of after the kickoff meeting really

00:29:38,259 --> 00:29:43,090
saying here's what then here's a maybe

00:29:40,509 --> 00:29:45,159
and here's it's not then we can argue at

00:29:43,090 --> 00:29:47,200
all we want but at least we're setting

00:29:45,159 --> 00:29:50,859
some sort of boundary to get us going

00:29:47,200 --> 00:29:52,960
and then as far as the timeline goes I

00:29:50,859 --> 00:29:54,789
think it's also not fair not to give

00:29:52,960 --> 00:29:56,769
anything I tried that for a while and

00:29:54,789 --> 00:29:58,779
that didn't work out so well so I like

00:29:56,769 --> 00:30:00,849
to at the very beginning do a month

00:29:58,779 --> 00:30:02,200
month here's what I'll do in May here's

00:30:00,849 --> 00:30:04,239
what I'll do in June here's what I'll do

00:30:02,200 --> 00:30:06,039
in July I think I feel comfortable with

00:30:04,239 --> 00:30:08,590
that I know what I can do or not do and

00:30:06,039 --> 00:30:11,679
then each single time I go to a phase

00:30:08,590 --> 00:30:13,149
where it's UX or design or build or

00:30:11,679 --> 00:30:16,029
whatever you want to break it down to

00:30:13,149 --> 00:30:17,649
then I get some real dates in those are

00:30:16,029 --> 00:30:18,820
the real dates I'm going to commit to

00:30:17,649 --> 00:30:21,159
and they're going to commit to and we're

00:30:18,820 --> 00:30:22,659
to do it together i do wait till the end

00:30:21,159 --> 00:30:24,849
of the kickoff meeting them because i

00:30:22,659 --> 00:30:25,899
find out after the kickoff meeting you

00:30:24,849 --> 00:30:27,999
know can they even pull themselves

00:30:25,899 --> 00:30:29,429
together and do homework together can

00:30:27,999 --> 00:30:31,479
they schedule the next beating quickly

00:30:29,429 --> 00:30:33,039
because i don't also want to feel like

00:30:31,479 --> 00:30:35,580
oh we get dates don't matter we can

00:30:33,039 --> 00:30:38,950
throw it away so i set that after them

00:30:35,580 --> 00:30:42,970
all right lesson number seven people

00:30:38,950 --> 00:30:43,990
quit this was a hard one for me well it

00:30:42,970 --> 00:30:46,780
bugs me

00:30:43,990 --> 00:30:51,760
but I long story first has anyone

00:30:46,780 --> 00:30:54,250
watched the 2004 athens olympics awesome

00:30:51,760 --> 00:30:57,460
right so there was this guy that came

00:30:54,250 --> 00:30:59,950
about I don't michael phelps won like

00:30:57,460 --> 00:31:01,300
eight medals that year well i watched a

00:30:59,950 --> 00:31:03,040
lot of that but then i do what normal

00:31:01,300 --> 00:31:05,080
people do and just keep watching for

00:31:03,040 --> 00:31:07,120
like eight hours straight like Benji

00:31:05,080 --> 00:31:08,650
non-olympic stir like I'm watching some

00:31:07,120 --> 00:31:11,950
fencing that I've never seen in my life

00:31:08,650 --> 00:31:13,270
well I watched marathon that year I was

00:31:11,950 --> 00:31:15,910
awesome there's a woman named Paula

00:31:13,270 --> 00:31:18,340
Radcliffe she can she holds to this day

00:31:15,910 --> 00:31:21,040
the woman's fastest maritime marathon

00:31:18,340 --> 00:31:22,690
it's a two hours 15 minutes in some

00:31:21,040 --> 00:31:25,480
second I could probably run like five

00:31:22,690 --> 00:31:26,740
miles in that time like it's amazing so

00:31:25,480 --> 00:31:28,450
she was going in the Olympics for

00:31:26,740 --> 00:31:29,890
Britain and she was kind of like the

00:31:28,450 --> 00:31:31,630
hopeful that was one of their big medals

00:31:29,890 --> 00:31:34,510
and they were running that day and they

00:31:31,630 --> 00:31:40,170
go 26.2 miles right so she gets all the

00:31:34,510 --> 00:31:42,850
way to the three-mile left mark which is

00:31:40,170 --> 00:31:44,440
23.2 and the right where they're going

00:31:42,850 --> 00:31:45,340
to run into the big stadium right where

00:31:44,440 --> 00:31:47,940
they have a hundred thousand people

00:31:45,340 --> 00:31:50,890
cheering massively into them and

00:31:47,940 --> 00:31:55,630
something happens which was unbelievable

00:31:50,890 --> 00:31:57,520
to watch on TV she stopped and in The

00:31:55,630 --> 00:31:58,990
Guardian wrote that day but in that

00:31:57,520 --> 00:32:01,059
moment she was alone with her

00:31:58,990 --> 00:32:03,220
bewilderment the spectators lined the

00:32:01,059 --> 00:32:05,740
streets they could not offer her nothing

00:32:03,220 --> 00:32:08,559
except silent sympathy and so after a

00:32:05,740 --> 00:32:11,490
handful of strides she stopped again sat

00:32:08,559 --> 00:32:15,700
down on the grass and wept it was

00:32:11,490 --> 00:32:18,040
unbelievable three miles go you know

00:32:15,700 --> 00:32:20,890
what she stopped because she's a human

00:32:18,040 --> 00:32:24,520
and her body shut down like I get that

00:32:20,890 --> 00:32:28,510
but clients stop it happens they

00:32:24,520 --> 00:32:30,429
disappear and it drives me nuts but then

00:32:28,510 --> 00:32:33,490
I thought you know okay like think about

00:32:30,429 --> 00:32:35,470
people for a minute and then I thought

00:32:33,490 --> 00:32:39,100
you know maybe clients are kind of set

00:32:35,470 --> 00:32:40,630
up to fail I think it really depends who

00:32:39,100 --> 00:32:42,400
you're working with and as I work with

00:32:40,630 --> 00:32:44,230
smaller and smaller groups or people

00:32:42,400 --> 00:32:45,850
that haven't done this as much i feel

00:32:44,230 --> 00:32:47,440
kind of bad that i get mad about it

00:32:45,850 --> 00:32:50,110
because it turns out they don't have

00:32:47,440 --> 00:32:51,730
time to do this they work 50 hours a

00:32:50,110 --> 00:32:54,190
week right and now they need to build a

00:32:51,730 --> 00:32:55,900
website because they're probably not a

00:32:54,190 --> 00:32:56,580
communications director maybe they don't

00:32:55,900 --> 00:32:58,710
even have a more

00:32:56,580 --> 00:33:00,179
getting department they don't really

00:32:58,710 --> 00:33:02,490
understand what they're supposed to do

00:33:00,179 --> 00:33:04,169
hey you're gonna be the new project

00:33:02,490 --> 00:33:06,809
manager on our website big initiative

00:33:04,169 --> 00:33:09,919
for the company don't screw up so

00:33:06,809 --> 00:33:12,840
freaked out right there scared and maybe

00:33:09,919 --> 00:33:14,490
you don't know what to do what are you

00:33:12,840 --> 00:33:15,779
supposed to do what's your role and

00:33:14,490 --> 00:33:18,779
maybe you don't know anything about

00:33:15,779 --> 00:33:21,120
technology it's kind of a bad deal for

00:33:18,779 --> 00:33:25,350
someone that isn't like their job as the

00:33:21,120 --> 00:33:27,330
marketing web person it sucks so I

00:33:25,350 --> 00:33:29,340
haven't figured this one out completely

00:33:27,330 --> 00:33:31,860
but here's my theories and the things

00:33:29,340 --> 00:33:34,320
I've been working on first is that whole

00:33:31,860 --> 00:33:36,419
motivation factor right this is comes up

00:33:34,320 --> 00:33:39,570
over and over but why do you even want

00:33:36,419 --> 00:33:41,309
to build a website you know why do they

00:33:39,570 --> 00:33:43,049
want to build it that one person you're

00:33:41,309 --> 00:33:44,580
working with that holds all that weight

00:33:43,049 --> 00:33:47,519
for the rest of the team what do they

00:33:44,580 --> 00:33:49,590
want to do you know and then what scares

00:33:47,519 --> 00:33:52,200
them like why shouldn't we just ask in a

00:33:49,590 --> 00:33:54,029
kickoff meeting tell me what scares you

00:33:52,200 --> 00:33:56,130
about this project tell me where you

00:33:54,029 --> 00:33:58,049
want a little extra help I haven't even

00:33:56,130 --> 00:34:00,929
asked that I should then I'm gonna do

00:33:58,049 --> 00:34:03,450
that from now on because why not people

00:34:00,929 --> 00:34:04,889
are nervous about things it's okay you

00:34:03,450 --> 00:34:07,080
know and then you want them to shine

00:34:04,889 --> 00:34:09,659
really in front of their co-workers and

00:34:07,080 --> 00:34:11,520
make them stand out be really strong and

00:34:09,659 --> 00:34:13,679
then if those things where those

00:34:11,520 --> 00:34:15,899
starters don't happen now it's kind of

00:34:13,679 --> 00:34:17,339
dipping into the recovery mode right

00:34:15,899 --> 00:34:19,800
that's when you show up at their office

00:34:17,339 --> 00:34:22,320
and you're like I was in the area wink

00:34:19,800 --> 00:34:23,730
wink and I just wanted to say hi and

00:34:22,320 --> 00:34:25,409
make them know you're checking on them

00:34:23,730 --> 00:34:28,560
you care because no one's trying to do

00:34:25,409 --> 00:34:30,780
this on purpose to be mean right and if

00:34:28,560 --> 00:34:32,460
not you know either you can help them do

00:34:30,780 --> 00:34:33,990
their work because I'd rather spend

00:34:32,460 --> 00:34:35,669
eight hours of my time doing it then

00:34:33,990 --> 00:34:37,440
having the project last for another four

00:34:35,669 --> 00:34:39,270
hours let me know that's going to be way

00:34:37,440 --> 00:34:42,240
more expensive and stressful for the

00:34:39,270 --> 00:34:44,070
team or you can tell on them we did that

00:34:42,240 --> 00:34:45,800
recently about a month ago for a project

00:34:44,070 --> 00:34:48,510
that went dark for about 3-4 months

00:34:45,800 --> 00:34:51,030
we're launching in two weeks but it's

00:34:48,510 --> 00:34:53,399
not the best relationship to have but it

00:34:51,030 --> 00:34:55,619
might be there I'm also thinking about a

00:34:53,399 --> 00:34:57,780
fee charged you know if you go silent

00:34:55,619 --> 00:34:59,580
for four or five months you it costs

00:34:57,780 --> 00:35:01,740
more money for my team to start it up

00:34:59,580 --> 00:35:03,599
again maybe a little money will kind of

00:35:01,740 --> 00:35:05,880
push some people not everybody but some

00:35:03,599 --> 00:35:08,040
people and then worst case scenario you

00:35:05,880 --> 00:35:09,350
say but goodbye because at some point

00:35:08,040 --> 00:35:11,570
you can't

00:35:09,350 --> 00:35:13,910
somebody they're not gonna do it till

00:35:11,570 --> 00:35:17,300
they're ready sounds like a 12-step

00:35:13,910 --> 00:35:18,470
program but I think it got it and I

00:35:17,300 --> 00:35:21,860
think the key thing is to though you

00:35:18,470 --> 00:35:24,290
don't want them to disappear first right

00:35:21,860 --> 00:35:26,060
you wouldn't you lose him you're done I

00:35:24,290 --> 00:35:28,040
think that about timelines all the time

00:35:26,060 --> 00:35:29,690
once you pass your first deadline if you

00:35:28,040 --> 00:35:31,400
don't make the second time you're done

00:35:29,690 --> 00:35:33,170
nobody cares about timelines anymore in

00:35:31,400 --> 00:35:36,800
deadlines they're treated with that

00:35:33,170 --> 00:35:39,340
respect all right the final one because

00:35:36,800 --> 00:35:42,530
we're going to do eight really dad is

00:35:39,340 --> 00:35:45,800
trust your instincts so I live in

00:35:42,530 --> 00:35:47,210
Minnesota as i mentioned amazing place

00:35:45,800 --> 00:35:49,970
you guys might not think that if you

00:35:47,210 --> 00:35:52,280
live there beautiful winters people

00:35:49,970 --> 00:35:54,970
snowmobile ski-doo all these great

00:35:52,280 --> 00:35:58,310
activities they even drive on the ice

00:35:54,970 --> 00:36:00,200
kind of weird but happens and then we

00:35:58,310 --> 00:36:02,630
sit on our porches with light shawls and

00:36:00,200 --> 00:36:05,480
drink hot cocoa together and it turns

00:36:02,630 --> 00:36:08,780
out that is an utter utter lie and it's

00:36:05,480 --> 00:36:10,430
cold and I hate it and I've lived there

00:36:08,780 --> 00:36:12,080
well I'm not going to say how old I am

00:36:10,430 --> 00:36:16,610
but I've lived there my whole life and

00:36:12,080 --> 00:36:18,260
it sucks it's cold so every year I climb

00:36:16,610 --> 00:36:20,360
into my little house and lay under my

00:36:18,260 --> 00:36:22,490
bed and go for my heated garage to my

00:36:20,360 --> 00:36:23,900
the office and hit the button that heats

00:36:22,490 --> 00:36:26,090
up your cars maybe you feel them in the

00:36:23,900 --> 00:36:28,400
South you don't have those and that's

00:36:26,090 --> 00:36:31,630
how I deal with it and then I say to

00:36:28,400 --> 00:36:34,370
myself hey it wasn't so bad last time

00:36:31,630 --> 00:36:36,620
yeah it's never going to be like the

00:36:34,370 --> 00:36:39,410
Halloween blizzard of 1991 where I wore

00:36:36,620 --> 00:36:41,390
a belly dancer outfit I don't know why

00:36:39,410 --> 00:36:46,850
my mom even let me do that I begged for

00:36:41,390 --> 00:36:48,830
years and it snowed 37 inches 37 it's

00:36:46,850 --> 00:36:51,020
not going to happen again right and I

00:36:48,830 --> 00:36:53,870
can change I can go outside and go

00:36:51,020 --> 00:36:57,500
skiing on the plains of Minnesota and Bo

00:36:53,870 --> 00:36:59,690
and do all these things or global

00:36:57,500 --> 00:37:01,220
warming right it's always gonna be great

00:36:59,690 --> 00:37:02,570
now I'll do people in the South are

00:37:01,220 --> 00:37:05,240
heading that way because we're gonna

00:37:02,570 --> 00:37:06,620
have better weather it turns out it's

00:37:05,240 --> 00:37:10,580
not going to change and I should really

00:37:06,620 --> 00:37:13,310
just move just like clients and projects

00:37:10,580 --> 00:37:15,560
don't change that inkling that you have

00:37:13,310 --> 00:37:18,020
as a project manager is well honed it

00:37:15,560 --> 00:37:20,210
will not change they will act the same

00:37:18,020 --> 00:37:22,400
as last time that project will turn out

00:37:20,210 --> 00:37:24,859
that way that situation will be

00:37:22,400 --> 00:37:26,690
like that I think the key is what do we

00:37:24,859 --> 00:37:29,029
do as project managers to make that

00:37:26,690 --> 00:37:30,740
manageable because sales is not going to

00:37:29,029 --> 00:37:33,170
just say goodbye to all the work in the

00:37:30,740 --> 00:37:35,029
world because we don't like it they

00:37:33,170 --> 00:37:39,920
should though and i'm looking at my boss

00:37:35,029 --> 00:37:41,270
over there who also manages sales but

00:37:39,920 --> 00:37:43,640
what are we gonna do to make it

00:37:41,270 --> 00:37:45,770
different try different techniques your

00:37:43,640 --> 00:37:47,690
instinct is right so try a different

00:37:45,770 --> 00:37:49,490
Avenue every single time and something

00:37:47,690 --> 00:37:51,170
I've been doing a lot lately is sitting

00:37:49,490 --> 00:37:53,359
in that meeting and call on the client

00:37:51,170 --> 00:37:55,880
out right off the bat I see a huge

00:37:53,359 --> 00:37:57,710
political situation I'll just talk about

00:37:55,880 --> 00:37:59,000
it so here's where you're at what are we

00:37:57,710 --> 00:38:01,970
going to do about it here are some of my

00:37:59,000 --> 00:38:03,500
ideas do you want to try those it seems

00:38:01,970 --> 00:38:05,210
to work when you say that allowed better

00:38:03,500 --> 00:38:08,299
I mean everyone probably knows what the

00:38:05,210 --> 00:38:10,010
elephant is in the room so that brings

00:38:08,299 --> 00:38:12,740
us to the end those are the eight

00:38:10,010 --> 00:38:15,770
lessons and again I'm be happy to talk

00:38:12,740 --> 00:38:17,000
about nine and ten over a drink and in

00:38:15,770 --> 00:38:18,950
case you were wondering whatever

00:38:17,000 --> 00:38:21,890
happened to my daughter she found the

00:38:18,950 --> 00:38:24,109
love of her life Lincoln she's met him

00:38:21,890 --> 00:38:25,940
for two days hasn't seen him for two

00:38:24,109 --> 00:38:29,270
months but she's confident that they're

00:38:25,940 --> 00:38:30,799
going to get married and basically we're

00:38:29,270 --> 00:38:32,299
just kind of looking forward to second

00:38:30,799 --> 00:38:34,369
grade we're calling this a wash this

00:38:32,299 --> 00:38:35,990
year we're moving on I did decide to

00:38:34,369 --> 00:38:37,279
call the principal after that not to

00:38:35,990 --> 00:38:39,740
sell the teacher out because I don't

00:38:37,279 --> 00:38:41,960
think she's a bad person but mostly just

00:38:39,740 --> 00:38:43,279
because I should make a difference i can

00:38:41,960 --> 00:38:45,140
do something and we're going to find a

00:38:43,279 --> 00:38:48,500
better match for her personality next

00:38:45,140 --> 00:38:50,240
year so so we can do questions but also

00:38:48,500 --> 00:38:51,619
if you want to evaluate i'd love to get

00:38:50,240 --> 00:38:53,420
some like feedback from you guys

00:38:51,619 --> 00:38:55,339
directly otherwise there's a URL up

00:38:53,420 --> 00:38:58,130
there and then also i will get the

00:38:55,339 --> 00:39:00,740
slides posted on SlideShare right after

00:38:58,130 --> 00:39:06,049
that and my SlideShare account is winter

00:39:00,740 --> 00:39:09,640
Lynn so all right loud enough fast

00:39:06,049 --> 00:39:09,640
enough yes

00:39:13,680 --> 00:39:19,500
alright we have 20 minutes man I talk

00:39:17,130 --> 00:39:28,130
fast when they do this in person anybody

00:39:19,500 --> 00:39:28,130
have a question no nope nope questions

00:39:30,349 --> 00:39:33,349
yep

00:39:42,520 --> 00:39:46,309
yeah so the question was and I'm going

00:39:45,349 --> 00:39:48,770
to repeat it because we're recording

00:39:46,309 --> 00:39:50,210
this is them when do you need to act

00:39:48,770 --> 00:39:52,369
differently when you're an internal

00:39:50,210 --> 00:39:54,140
project managers versus external and I

00:39:52,369 --> 00:39:56,690
think that's absolutely the case because

00:39:54,140 --> 00:39:58,400
I think it's easy for someone like me to

00:39:56,690 --> 00:40:01,160
show up and I get a different level of

00:39:58,400 --> 00:40:03,890
authority and voice when your internal

00:40:01,160 --> 00:40:06,260
you don't get that you're kind of it is

00:40:03,890 --> 00:40:08,020
treated very different so I think you

00:40:06,260 --> 00:40:11,480
have to bring to the table a lot more

00:40:08,020 --> 00:40:14,150
analytics or facts so I find that data

00:40:11,480 --> 00:40:16,329
whether it's user testing or analytics

00:40:14,150 --> 00:40:18,950
or something to bring your points across

00:40:16,329 --> 00:40:22,520
is often kind of the best way to get

00:40:18,950 --> 00:40:24,079
people to make changes I just I think

00:40:22,520 --> 00:40:25,670
it's really hard when you want to make

00:40:24,079 --> 00:40:27,410
some change or convince things with this

00:40:25,670 --> 00:40:28,819
or that or early call people out and

00:40:27,410 --> 00:40:30,260
then be like I'm going to see you every

00:40:28,819 --> 00:40:32,780
single day for the next year it's just

00:40:30,260 --> 00:40:35,089
not the same so I think anything you can

00:40:32,780 --> 00:40:37,099
do to remove the relationship from it

00:40:35,089 --> 00:40:46,690
and make it more of a factual situation

00:40:37,099 --> 00:40:46,690
i think is really good anything else

00:40:49,690 --> 00:40:57,369
well you guys can have 20 minutes back

00:40:52,190 --> 00:40:57,369

YouTube URL: https://www.youtube.com/watch?v=jaHmjpVeSas


