Title: Julie Grundy - Can you see that OK? CSS tips for low-vision accessibility
Publication date: 2018-04-10
Playlist: CSSConf AU 2018
Description: 
	So much accessibility advice is based on the needs of screenreader users - but there are many more people with other types of vision problems who've never used a screenreader program in their life. Heck, at 9% of the Australian population, there are more people with vision impairments visiting your site than Internet Explorer users. What tools and techniques are they using, and how will that affect your design?

I’ll show you the effects of different assistive tools for low-vision on a sample site, including text resizing and high-contrast themes. You’ll learn a range of simple yet effective CSS techniques to help your sites cope with those effects, such as proportional units and transparent borders. These techniques can be used by front-enders with CSS skills ranging from beginner to expert. After this talk you’ll be confident in your ability to make any good visual design more user-friendly for people using vision-support tools.
Captions: 
	00:00:11,900 --> 00:00:19,590
hi everyone how you doing I'm having a

00:00:15,180 --> 00:00:22,470
good time so far I am an accessibility

00:00:19,590 --> 00:00:25,110
consultant I used to be a front-end dev

00:00:22,470 --> 00:00:27,899
and I've been working with simply

00:00:25,110 --> 00:00:29,130
accessible for the last five years as a

00:00:27,899 --> 00:00:31,320
consultant

00:00:29,130 --> 00:00:33,840
we've just got bought out last month by

00:00:31,320 --> 00:00:37,079
level access so I have to remember to

00:00:33,840 --> 00:00:41,219
actually say that what I want to talk to

00:00:37,079 --> 00:00:43,829
you today about is CSS for supporting

00:00:41,219 --> 00:00:45,929
users with low vision a lot of

00:00:43,829 --> 00:00:47,550
information that you see online for

00:00:45,929 --> 00:00:49,589
accessibility support is all about

00:00:47,550 --> 00:00:51,329
screenreader users which is great

00:00:49,589 --> 00:00:54,269
because that is complicated and we do

00:00:51,329 --> 00:00:56,489
need that but I feel like people with

00:00:54,269 --> 00:00:59,280
low vision one of the largest groups who

00:00:56,489 --> 00:01:00,780
need support and yet don't get a lot of

00:00:59,280 --> 00:01:02,370
information so I want to share with you

00:01:00,780 --> 00:01:06,900
today what I've learned in the last few

00:01:02,370 --> 00:01:09,120
years of work when I talk about people

00:01:06,900 --> 00:01:12,360
with low vision what I'm talking about

00:01:09,120 --> 00:01:15,060
is the nine approximately 9% of

00:01:12,360 --> 00:01:16,890
Australians who have some kind of vision

00:01:15,060 --> 00:01:19,560
impairment which is not so severe as to

00:01:16,890 --> 00:01:21,299
be called blindness but can't be

00:01:19,560 --> 00:01:24,420
corrected with standard buy glasses

00:01:21,299 --> 00:01:27,119
either it might be damage to the cornea

00:01:24,420 --> 00:01:28,770
which is the front of the eye the retina

00:01:27,119 --> 00:01:31,170
which is the back of the eye or the

00:01:28,770 --> 00:01:33,960
optic and cortical nerves and it can

00:01:31,170 --> 00:01:37,680
affect any part of your vision things

00:01:33,960 --> 00:01:39,990
that we take for granted like being able

00:01:37,680 --> 00:01:43,649
to perceive color being able to perceive

00:01:39,990 --> 00:01:45,990
shapes and edges being able to set and

00:01:43,649 --> 00:01:48,570
maintain focus with our eyes and so

00:01:45,990 --> 00:01:51,509
people with low vision often have a lot

00:01:48,570 --> 00:01:53,520
of DIY workarounds sometimes they use

00:01:51,509 --> 00:01:55,920
browser settings and sometimes they use

00:01:53,520 --> 00:01:58,859
operating system settings but they do a

00:01:55,920 --> 00:02:01,850
lot of work to transform your website as

00:01:58,859 --> 00:02:05,249
they're looking at it and that can be

00:02:01,850 --> 00:02:08,160
can have some quite difficult effect

00:02:05,249 --> 00:02:11,039
difficult effects drastic effects on

00:02:08,160 --> 00:02:13,230
your website and what I want to do today

00:02:11,039 --> 00:02:16,890
is just show you what those effects can

00:02:13,230 --> 00:02:19,240
be and some really super easy CSS that

00:02:16,890 --> 00:02:22,180
you can do to make those effects

00:02:19,240 --> 00:02:25,060
little bit more user-friendly and a

00:02:22,180 --> 00:02:27,460
little bit less scary to look at so what

00:02:25,060 --> 00:02:30,910
I've done is I've just made a little

00:02:27,460 --> 00:02:33,910
demo page not going to win any awards

00:02:30,910 --> 00:02:35,980
for this but it's got all of the

00:02:33,910 --> 00:02:39,850
standard things you've got a menu in the

00:02:35,980 --> 00:02:41,740
hero and some products and so on

00:02:39,850 --> 00:02:43,780
the first thing that I want to do is

00:02:41,740 --> 00:02:48,060
talk about the ways in which people

00:02:43,780 --> 00:02:51,310
resize your website as you can imagine

00:02:48,060 --> 00:02:53,020
using browser tools to resize is a lot

00:02:51,310 --> 00:02:58,170
easier than just kind of squinting and

00:02:53,020 --> 00:03:02,020
leaning in so the most common one used

00:02:58,170 --> 00:03:06,580
is the zoom feature in every modern

00:03:02,020 --> 00:03:09,760
browser has one you can just jump into

00:03:06,580 --> 00:03:12,760
the settings and do that unfortunately

00:03:09,760 --> 00:03:16,300
what that does is it will sort of zoom

00:03:12,760 --> 00:03:19,150
in same as you get in a what can a

00:03:16,300 --> 00:03:20,980
design software kind of zoom and it'll

00:03:19,150 --> 00:03:23,230
zoom in on the area that you've focused

00:03:20,980 --> 00:03:25,930
on but as you'll notice there's a long

00:03:23,230 --> 00:03:27,430
horizontal scrollbar there and you can

00:03:25,930 --> 00:03:29,050
imagine people are sort of left with a

00:03:27,430 --> 00:03:30,730
decision of all do I scroll all the way

00:03:29,050 --> 00:03:32,680
across and maybe find that there's no

00:03:30,730 --> 00:03:35,320
content over there or do I go all the

00:03:32,680 --> 00:03:37,240
way down and risk missing something if

00:03:35,320 --> 00:03:39,100
you also have in addition to a vision

00:03:37,240 --> 00:03:41,560
impairment if you have a mobility

00:03:39,100 --> 00:03:43,630
impairment or like for example arthritis

00:03:41,560 --> 00:03:46,300
all of this tabbing and scrolling where

00:03:43,630 --> 00:03:48,810
the Mouse's also just really becomes a

00:03:46,300 --> 00:03:48,810
real chore

00:03:52,860 --> 00:04:01,060
right let's have a look at the improved

00:03:57,580 --> 00:04:05,380
version that I've made so I'm just in

00:04:01,060 --> 00:04:07,330
Chrome zooming up to 300% and my

00:04:05,380 --> 00:04:12,040
improved version just flips to the

00:04:07,330 --> 00:04:15,670
mobile layout nothing fancy but it's a

00:04:12,040 --> 00:04:18,400
nice lot easier to read and there's no

00:04:15,670 --> 00:04:20,739
horizontal scrolling so it just sort of

00:04:18,400 --> 00:04:23,919
lays it out makes it simpler for people

00:04:20,739 --> 00:04:28,450
to look at the way that this has been

00:04:23,919 --> 00:04:31,510
done on my demo site is a CSS technique

00:04:28,450 --> 00:04:32,860
you may have heard of called responsive

00:04:31,510 --> 00:04:35,200
design

00:04:32,860 --> 00:04:37,000
I mentioned this first in the hopes that

00:04:35,200 --> 00:04:39,010
you are already using responsive design

00:04:37,000 --> 00:04:42,490
and can therefore take this off of your

00:04:39,010 --> 00:04:44,860
to-do list it's works in all of the

00:04:42,490 --> 00:04:48,120
major browsers however you will find

00:04:44,860 --> 00:04:52,690
that Chrome will support it using any

00:04:48,120 --> 00:04:55,229
width units but you need ms for it to

00:04:52,690 --> 00:04:57,789
work in other browsers at the moment I

00:04:55,229 --> 00:05:01,120
believe that's going to change there may

00:04:57,789 --> 00:05:03,700
be some updates soon that mean that you

00:05:01,120 --> 00:05:06,370
don't have to rely on em but it's not a

00:05:03,700 --> 00:05:09,610
huge deal to go through and recalculate

00:05:06,370 --> 00:05:12,610
your pixel values to em values when I

00:05:09,610 --> 00:05:14,229
gave this talk as a as a practice talk

00:05:12,610 --> 00:05:16,660
one guy came up and said he's trying to

00:05:14,229 --> 00:05:19,510
come up with a SAS function to sort it

00:05:16,660 --> 00:05:21,220
all out for him automatically so

00:05:19,510 --> 00:05:34,000
responsive design who knew it was great

00:05:21,220 --> 00:05:35,860
for accessibility oh okay yeah all right

00:05:34,000 --> 00:05:38,410
the other way that people will resize

00:05:35,860 --> 00:05:41,650
your website is using a text-only resize

00:05:38,410 --> 00:05:42,820
this is less common there are way fewer

00:05:41,650 --> 00:05:48,850
users doing that

00:05:42,820 --> 00:05:50,260
however they the consequences of it end

00:05:48,850 --> 00:05:52,210
up a lot worse because as you can

00:05:50,260 --> 00:05:54,940
imagine if you're resizing the text of a

00:05:52,210 --> 00:05:59,039
website but not the other elements of

00:05:54,940 --> 00:05:59,039
the website it can end up being quite

00:05:59,370 --> 00:06:04,520
quite a difficult looking effect so this

00:06:02,470 --> 00:06:08,360
is in Firefox

00:06:04,520 --> 00:06:10,130
using a text-only zoom to go to 300% so

00:06:08,360 --> 00:06:12,770
you can see we've got up there the cart

00:06:10,130 --> 00:06:16,580
that text has been cut off that do

00:06:12,770 --> 00:06:18,650
disappeared again we've got some text

00:06:16,580 --> 00:06:20,509
that seems to have disappeared we've got

00:06:18,650 --> 00:06:26,479
a horizontal scrollbar that does nothing

00:06:20,509 --> 00:06:28,250
and some camouflage text so this is just

00:06:26,479 --> 00:06:30,410
my demo page and I know where the

00:06:28,250 --> 00:06:33,139
problems are but as you can imagine if

00:06:30,410 --> 00:06:35,509
someone is at your website for the first

00:06:33,139 --> 00:06:38,419
time they could easily lose a call to

00:06:35,509 --> 00:06:39,860
action or a submit button behind another

00:06:38,419 --> 00:06:44,150
element that you didn't even realize

00:06:39,860 --> 00:06:46,490
what's happening the fix for this is not

00:06:44,150 --> 00:06:50,030
as easy as just saying oh well

00:06:46,490 --> 00:06:52,220
responsive design you do need to check

00:06:50,030 --> 00:06:53,960
Heights usually the worst thing that can

00:06:52,220 --> 00:06:57,139
happen is a height will be set at a

00:06:53,960 --> 00:07:02,780
fixed value and therefore the container

00:06:57,139 --> 00:07:04,190
can't resize but if it's removing a

00:07:02,780 --> 00:07:06,500
height doesn't work you may have to

00:07:04,190 --> 00:07:08,030
check the background elements and check

00:07:06,500 --> 00:07:11,840
that they're doing something sensible

00:07:08,030 --> 00:07:14,659
when the container changes width or

00:07:11,840 --> 00:07:16,430
height so what I've done here is I've

00:07:14,659 --> 00:07:19,159
just basically said for that to prevent

00:07:16,430 --> 00:07:21,770
our man in his jacket from appearing

00:07:19,159 --> 00:07:23,599
twice I've just said no-repeat and made

00:07:21,770 --> 00:07:26,690
sure that I've specified a background

00:07:23,599 --> 00:07:29,690
color and a color that will work even if

00:07:26,690 --> 00:07:31,820
the website is starting to get pushed

00:07:29,690 --> 00:07:35,810
around out of shape it should still be

00:07:31,820 --> 00:07:38,120
readable as a last resort you can start

00:07:35,810 --> 00:07:41,840
converting widths and Heights to M

00:07:38,120 --> 00:07:43,789
values or any other relative unit I find

00:07:41,840 --> 00:07:46,490
that I generally only have to do that in

00:07:43,789 --> 00:07:48,440
things that needed to be rebuilt anyway

00:07:46,490 --> 00:07:51,169
so it may be easier to just switch to a

00:07:48,440 --> 00:07:53,150
grid or a flexbox what I'm finding is

00:07:51,169 --> 00:07:54,349
that it's actually really when I'm using

00:07:53,150 --> 00:07:56,539
grid and flexbox

00:07:54,349 --> 00:08:00,110
I have very few problems with text

00:07:56,539 --> 00:08:03,349
resizing I don't know enough about grid

00:08:00,110 --> 00:08:05,930
and flexbox yet to say why that is but

00:08:03,349 --> 00:08:12,289
I've been really enjoying using it it's

00:08:05,930 --> 00:08:16,089
been a huge advantage for flexibility so

00:08:12,289 --> 00:08:16,089
here's the fixed version

00:08:16,920 --> 00:08:27,310
it's not gonna win any design awards but

00:08:21,280 --> 00:08:33,010
it is readable my fella doesn't repeat

00:08:27,310 --> 00:08:34,510
anymore this looks quite long but it's

00:08:33,010 --> 00:08:36,969
it's worked out okay

00:08:34,510 --> 00:08:39,370
the text is nice and large which is what

00:08:36,969 --> 00:08:41,560
the user is wanting and people have

00:08:39,370 --> 00:08:43,000
changed their settings they knows that

00:08:41,560 --> 00:08:47,010
they've messed with it they're not

00:08:43,000 --> 00:08:50,620
expecting it to look perfect so that's

00:08:47,010 --> 00:08:57,190
that's resizing what we want for the

00:08:50,620 --> 00:09:00,340
other major aspect of supporting people

00:08:57,190 --> 00:09:02,620
with low vision is color as you can

00:09:00,340 --> 00:09:04,810
imagine people with low low vision often

00:09:02,620 --> 00:09:06,960
have trouble perceiving color one in ten

00:09:04,810 --> 00:09:10,390
men and one in 200 women are color blind

00:09:06,960 --> 00:09:13,060
so we can't rely on color as a source of

00:09:10,390 --> 00:09:14,860
information now I assume most of you

00:09:13,060 --> 00:09:17,170
have used a little contrast checker tool

00:09:14,860 --> 00:09:19,690
there's one in chrome dev tools but if

00:09:17,170 --> 00:09:21,430
this is a new topic for you I highly

00:09:19,690 --> 00:09:23,800
recommend Jerry Cody's book color

00:09:21,430 --> 00:09:26,050
accessibility workflows she goes through

00:09:23,800 --> 00:09:29,050
the entire process shares all the best

00:09:26,050 --> 00:09:32,710
tools she designed and illustrated the

00:09:29,050 --> 00:09:33,640
simply accessible website so I know that

00:09:32,710 --> 00:09:36,550
she knows her stuff

00:09:33,640 --> 00:09:39,220
I would actually like to focus on just a

00:09:36,550 --> 00:09:40,870
very quickly on an issue we're just

00:09:39,220 --> 00:09:44,230
testing we're testing for color contrast

00:09:40,870 --> 00:09:46,000
isn't sufficient so one of these is

00:09:44,230 --> 00:09:47,920
where you've got a multicolored

00:09:46,000 --> 00:09:50,560
background again with my hero fellow

00:09:47,920 --> 00:09:54,280
hear the word specials is blending into

00:09:50,560 --> 00:09:56,560
the rocks there but if I change the

00:09:54,280 --> 00:10:00,190
color to white then winter is starting

00:09:56,560 --> 00:10:02,110
to fade into the sky there so whatever I

00:10:00,190 --> 00:10:04,480
choose a color contrast is not going to

00:10:02,110 --> 00:10:06,640
pass and it's not very readable there's

00:10:04,480 --> 00:10:09,460
a few options few easy CSS tricks that

00:10:06,640 --> 00:10:14,580
you can use one is to add a little drop

00:10:09,460 --> 00:10:17,740
shadow or a little translucent panel

00:10:14,580 --> 00:10:19,780
versus the colors the other way these

00:10:17,740 --> 00:10:23,170
are all just I use these as utility

00:10:19,780 --> 00:10:25,540
classes and that way if an image pops up

00:10:23,170 --> 00:10:28,540
that I need to suddenly

00:10:25,540 --> 00:10:30,370
give text contrast to then I can just

00:10:28,540 --> 00:10:32,470
drop the classes on so I've got a drop

00:10:30,370 --> 00:10:36,400
shadow class and a transparent panel

00:10:32,470 --> 00:10:39,660
class and that's my fixed version I

00:10:36,400 --> 00:10:39,660
fixed them down here as well

00:10:41,730 --> 00:10:48,370
the other issue that happens with color

00:10:44,890 --> 00:10:50,020
is that we use it to indicate hover or a

00:10:48,370 --> 00:10:52,900
selected item

00:10:50,020 --> 00:10:55,360
this happens most often in menus in tab

00:10:52,900 --> 00:10:57,160
groups and quite often in forms for

00:10:55,360 --> 00:11:01,500
indicating errors we rely on the color

00:10:57,160 --> 00:11:06,070
to do the work of the information but

00:11:01,500 --> 00:11:08,110
I'll go back to that the if I were to

00:11:06,070 --> 00:11:11,800
make that color sufficiently different

00:11:08,110 --> 00:11:13,620
from the non selected items it would

00:11:11,800 --> 00:11:16,120
have a real problem trying to make it

00:11:13,620 --> 00:11:18,070
have enough contrast from the background

00:11:16,120 --> 00:11:21,100
it's really difficult to find a color

00:11:18,070 --> 00:11:23,560
which can provide sufficient contrast

00:11:21,100 --> 00:11:26,950
both with its background and similar

00:11:23,560 --> 00:11:29,190
items I have tried I don't recommend it

00:11:26,950 --> 00:11:32,230
it's a lot of pain for not a lot of gain

00:11:29,190 --> 00:11:34,450
the way that I test to find these kinds

00:11:32,230 --> 00:11:38,080
of issues though is to use a grayscale

00:11:34,450 --> 00:11:40,630
filter the what that does is it strips

00:11:38,080 --> 00:11:42,550
out the color information because I find

00:11:40,630 --> 00:11:44,710
it and and perhaps other people do too I

00:11:42,550 --> 00:11:47,580
found it quite difficult to imagine what

00:11:44,710 --> 00:11:50,620
something looks like without color its

00:11:47,580 --> 00:11:53,020
you you could go through and guess or if

00:11:50,620 --> 00:11:55,720
you apply this you can use it on a live

00:11:53,020 --> 00:11:57,730
test site and that way you can check all

00:11:55,720 --> 00:12:00,580
of the interactive parts of your website

00:11:57,730 --> 00:12:02,560
as well so you can see there what the

00:12:00,580 --> 00:12:05,320
the issue is for someone who doesn't

00:12:02,560 --> 00:12:07,450
perceive color very well you can sort of

00:12:05,320 --> 00:12:10,270
tell that there's an effect on that word

00:12:07,450 --> 00:12:12,250
kids but it's quite difficult and a bit

00:12:10,270 --> 00:12:16,810
more strain than we really want people

00:12:12,250 --> 00:12:19,690
to have on an easy-to-use website my

00:12:16,810 --> 00:12:21,430
usual trick is to simply reverse the

00:12:19,690 --> 00:12:23,350
color of the background and foreground I

00:12:21,430 --> 00:12:25,330
do this because I am often working

00:12:23,350 --> 00:12:28,810
without a designer on the team and so

00:12:25,330 --> 00:12:30,400
I'm it if you have a designer on your

00:12:28,810 --> 00:12:32,410
team or you are a designer please feel

00:12:30,400 --> 00:12:34,450
free to go ahead and do all sorts of way

00:12:32,410 --> 00:12:37,270
more creative things it's not that this

00:12:34,450 --> 00:12:38,960
is the only accessible way but it is the

00:12:37,270 --> 00:12:41,210
way that I use if I have a

00:12:38,960 --> 00:12:43,760
gessie website and i don't have time or

00:12:41,210 --> 00:12:44,420
if i just really need to get things done

00:12:43,760 --> 00:12:48,370
in a hurry

00:12:44,420 --> 00:12:51,590
the other issue is you can match your

00:12:48,370 --> 00:12:55,100
selectors to area page current which

00:12:51,590 --> 00:12:56,720
then means that your CSS and your screen

00:12:55,100 --> 00:12:58,460
reader support for which is the current

00:12:56,720 --> 00:13:01,130
patron and menu are tied to the same

00:12:58,460 --> 00:13:04,600
element and the same rule which is

00:13:01,130 --> 00:13:08,090
really helpful for maintenance and

00:13:04,600 --> 00:13:10,610
that's how it looks in grayscale it's

00:13:08,090 --> 00:13:13,100
really clear and easy as I said before

00:13:10,610 --> 00:13:16,640
it's not the most attractive style that

00:13:13,100 --> 00:13:18,170
you could have for a selected page you

00:13:16,640 --> 00:13:21,470
could obviously be more creative than

00:13:18,170 --> 00:13:23,510
that but again if creativity is not in

00:13:21,470 --> 00:13:30,230
the budget you can just do this and know

00:13:23,510 --> 00:13:32,630
that it's reliable the other issue that

00:13:30,230 --> 00:13:36,040
greyscale filters help us discover is

00:13:32,630 --> 00:13:38,930
whether or not our links look like links

00:13:36,040 --> 00:13:40,520
you shouldn't have to wave a mouse all

00:13:38,930 --> 00:13:42,920
the way over the screen to determine

00:13:40,520 --> 00:13:46,100
what elements are clickable but without

00:13:42,920 --> 00:13:47,990
color it's actually quite difficult you

00:13:46,100 --> 00:13:51,890
could make a guess that the products

00:13:47,990 --> 00:13:54,950
have a link you could generally tell

00:13:51,890 --> 00:13:57,140
from a footer menu that the the the

00:13:54,950 --> 00:13:59,620
group of them must be a group of links

00:13:57,140 --> 00:14:02,900
that's a standard interaction pattern

00:13:59,620 --> 00:14:04,880
but there are links here and those are

00:14:02,900 --> 00:14:06,970
really difficult to tell that is the

00:14:04,880 --> 00:14:09,740
just the default browser link color

00:14:06,970 --> 00:14:13,300
without an underline or any other

00:14:09,740 --> 00:14:18,560
indicators it's a shape then you get

00:14:13,300 --> 00:14:20,420
people really very easily miss nice just

00:14:18,560 --> 00:14:23,810
to show them side by side there that's

00:14:20,420 --> 00:14:25,880
our default browser color but that's how

00:14:23,810 --> 00:14:29,060
it appears to people who cannot cannot

00:14:25,880 --> 00:14:31,670
be seeing the color an underline isn't

00:14:29,060 --> 00:14:36,170
the only way that you can do this I've

00:14:31,670 --> 00:14:37,730
seen borders bold text backgrounds but

00:14:36,170 --> 00:14:40,310
these run the risk of looking too

00:14:37,730 --> 00:14:42,620
similar to your heading styles so I

00:14:40,310 --> 00:14:46,520
generally find that an underline is the

00:14:42,620 --> 00:14:49,340
easiest and most applicable style to

00:14:46,520 --> 00:14:50,880
highlight a link I know that some

00:14:49,340 --> 00:14:54,210
designers don't really like that

00:14:50,880 --> 00:14:56,820
um but there is a way to make it a

00:14:54,210 --> 00:15:00,270
little bit nicer is you can use text

00:14:56,820 --> 00:15:03,930
decoration skip ink that is currently

00:15:00,270 --> 00:15:07,020
available in Chrome it is being voted up

00:15:03,930 --> 00:15:09,720
as a feature in Firefox Safari and ie

00:15:07,020 --> 00:15:11,490
and what it does is it just takes away

00:15:09,720 --> 00:15:14,340
the underline where the descenders of

00:15:11,490 --> 00:15:17,100
your or your type deep below the line

00:15:14,340 --> 00:15:19,200
now that it makes it look nicer for one

00:15:17,100 --> 00:15:21,030
but the other benefit is that for people

00:15:19,200 --> 00:15:23,130
with dyslexia it's a little bit less

00:15:21,030 --> 00:15:25,460
complex for them because the issue with

00:15:23,130 --> 00:15:28,440
dyslexia is understanding the shapes of

00:15:25,460 --> 00:15:30,660
letters not having that shape

00:15:28,440 --> 00:15:32,730
interrupted by a line is really helpful

00:15:30,660 --> 00:15:34,740
for them I know some people have started

00:15:32,730 --> 00:15:36,600
using skipping already in production

00:15:34,740 --> 00:15:38,340
which is great you've made an

00:15:36,600 --> 00:15:44,670
accessibility improvement without even

00:15:38,340 --> 00:15:47,100
realizing always a bonus the last issue

00:15:44,670 --> 00:15:51,600
that I want to show about color is high

00:15:47,100 --> 00:15:53,790
contrast things these are where someone

00:15:51,600 --> 00:15:56,550
finds that the the general contrast

00:15:53,790 --> 00:15:58,620
rules are not sufficient to help them

00:15:56,550 --> 00:16:01,800
see and what they need is a custom

00:15:58,620 --> 00:16:04,260
solution this is available in both Mac

00:16:01,800 --> 00:16:09,000
and Windows at the operating system

00:16:04,260 --> 00:16:14,220
level however the windows feature for

00:16:09,000 --> 00:16:16,380
theming is more customizable and so most

00:16:14,220 --> 00:16:18,930
people with low vision do prefer to use

00:16:16,380 --> 00:16:20,940
windows for this reason all of these

00:16:18,930 --> 00:16:27,600
elements you can select your own colors

00:16:20,940 --> 00:16:29,070
for them and we wait for it to apply now

00:16:27,600 --> 00:16:35,610
let's have a look what that does to my

00:16:29,070 --> 00:16:36,750
site if you have any designers sitting

00:16:35,610 --> 00:16:40,590
next to you please check that they

00:16:36,750 --> 00:16:43,560
haven't fainted or had a heart attack it

00:16:40,590 --> 00:16:45,870
is really quite an extreme thing to

00:16:43,560 --> 00:16:49,410
happen to your website and and people

00:16:45,870 --> 00:16:51,060
get quite protective of their design but

00:16:49,410 --> 00:16:54,300
you can see you can see the links up

00:16:51,060 --> 00:16:56,430
there I don't understand why that blue

00:16:54,300 --> 00:16:58,650
is the default I personally find it very

00:16:56,430 --> 00:17:01,140
difficult to read but it's the default

00:16:58,650 --> 00:17:02,750
for a reason a lot of people do prefer

00:17:01,140 --> 00:17:04,970
that if they have a vision in

00:17:02,750 --> 00:17:07,550
Hammond but you can see that what space

00:17:04,970 --> 00:17:11,120
is still white space even if it's black

00:17:07,550 --> 00:17:13,579
space images in your HTML still come

00:17:11,120 --> 00:17:15,560
through because they are content what

00:17:13,579 --> 00:17:20,030
this does is it strips out background

00:17:15,560 --> 00:17:23,600
color and any kind of shading you can

00:17:20,030 --> 00:17:26,120
see my icon font and my SVG up in the

00:17:23,600 --> 00:17:28,310
top right are still coming through again

00:17:26,120 --> 00:17:32,060
because they're part of the HTML so

00:17:28,310 --> 00:17:36,260
that's going to come through however if

00:17:32,060 --> 00:17:40,330
I do click that log in my modal window

00:17:36,260 --> 00:17:43,250
for the login is pretty difficult to use

00:17:40,330 --> 00:17:44,900
if you're used to using websites day in

00:17:43,250 --> 00:17:49,070
day out you can make a reasonable guess

00:17:44,900 --> 00:17:50,930
at where to start typing you could make

00:17:49,070 --> 00:17:53,120
a reasonable guess that the word submit

00:17:50,930 --> 00:17:57,740
there is not there just for fun it might

00:17:53,120 --> 00:17:59,330
actually do something but compared to

00:17:57,740 --> 00:18:01,820
how it is for everybody else that's

00:17:59,330 --> 00:18:04,240
really quite a terrible user experience

00:18:01,820 --> 00:18:06,860
and it's not what we're looking for I

00:18:04,240 --> 00:18:08,510
just it's really it's even quite

00:18:06,860 --> 00:18:12,290
difficult to tell about the close button

00:18:08,510 --> 00:18:14,710
up there luckily this has the super

00:18:12,290 --> 00:18:19,010
easiest solution you're going to love

00:18:14,710 --> 00:18:24,100
and in borders what is a respected even

00:18:19,010 --> 00:18:27,800
if they are transparent so what we do to

00:18:24,100 --> 00:18:31,760
outline any overlaid elements so modal's

00:18:27,800 --> 00:18:35,000
tab groups any kind of moving or

00:18:31,760 --> 00:18:40,160
shifting element add a one pixel solid

00:18:35,000 --> 00:18:42,440
transparent border it does that which is

00:18:40,160 --> 00:18:45,800
all of a sudden much easier and clearer

00:18:42,440 --> 00:18:48,290
to read you can absolutely you don't

00:18:45,800 --> 00:18:51,200
have to guess what's going on here it's

00:18:48,290 --> 00:18:54,050
really obvious don't go crazy with this

00:18:51,200 --> 00:18:56,480
door you just meant to look like a

00:18:54,050 --> 00:18:58,910
website and not like a spreadsheet I

00:18:56,480 --> 00:19:00,320
have seen some people once they learn

00:18:58,910 --> 00:19:04,610
this technique they start applying

00:19:00,320 --> 00:19:06,980
borders to everything and it's really

00:19:04,610 --> 00:19:09,230
not necessary you just want it to make

00:19:06,980 --> 00:19:11,870
sure that any shapes that are created by

00:19:09,230 --> 00:19:13,280
drop shadows or background color or

00:19:11,870 --> 00:19:15,650
where you particularly need to pay

00:19:13,280 --> 00:19:16,130
attention or any elements that overlap

00:19:15,650 --> 00:19:17,810
other

00:19:16,130 --> 00:19:19,490
so if you're seeing as that index

00:19:17,810 --> 00:19:23,720
somewhere that would be a good chance to

00:19:19,490 --> 00:19:27,080
look and check I use this as a class

00:19:23,720 --> 00:19:29,000
that I just apply anywhere it's needed

00:19:27,080 --> 00:19:32,500
alternatively you can make it part of

00:19:29,000 --> 00:19:32,500
your regular styling for these elements

00:19:33,220 --> 00:19:40,130
so this is my final website the improved

00:19:37,040 --> 00:19:42,740
version it looks pretty similar to the

00:19:40,130 --> 00:19:44,600
one I started with when I was flipping

00:19:42,740 --> 00:19:46,490
between them in tabs the biggest

00:19:44,600 --> 00:19:48,170
difference actually that I saw was that

00:19:46,490 --> 00:19:49,670
I'd gotten the margins and padding wrong

00:19:48,170 --> 00:19:52,310
in the other one which is nothing to do

00:19:49,670 --> 00:19:57,050
with low vision support just my poor

00:19:52,310 --> 00:19:59,300
coding so you could do these changes

00:19:57,050 --> 00:20:01,720
really easily in an hour or two you

00:19:59,300 --> 00:20:04,550
could add them to a pattern library or a

00:20:01,720 --> 00:20:06,500
design system and have them available

00:20:04,550 --> 00:20:08,840
for everybody whether they understand

00:20:06,500 --> 00:20:10,520
about these issues or not or you could

00:20:08,840 --> 00:20:12,440
go through a website that you currently

00:20:10,520 --> 00:20:15,230
already have finished and just add these

00:20:12,440 --> 00:20:17,990
things it's really easy but it provides

00:20:15,230 --> 00:20:20,480
such a huge benefit to quite a large

00:20:17,990 --> 00:20:22,100
group of users 9 percent of Australians

00:20:20,480 --> 00:20:25,040
the next time they come and look at your

00:20:22,100 --> 00:20:26,600
website will go oh it's a bit better

00:20:25,040 --> 00:20:30,050
than it used to be I'm not sure what

00:20:26,600 --> 00:20:33,590
changed but it's easier to read it's

00:20:30,050 --> 00:20:35,210
worth doing just for the the increase in

00:20:33,590 --> 00:20:37,460
your audience I'm sure you're all making

00:20:35,210 --> 00:20:39,440
really cool stuff and I would really

00:20:37,460 --> 00:20:43,040
love to see you widen your audience and

00:20:39,440 --> 00:20:45,020
get the most number of people the people

00:20:43,040 --> 00:20:48,590
with disabilities often are very loyal

00:20:45,020 --> 00:20:50,480
customers so if they find out that your

00:20:48,590 --> 00:20:52,130
website works for them they will go to

00:20:50,480 --> 00:20:55,960
their friends and say please use this

00:20:52,130 --> 00:20:59,000
one it's really good it's worth doing I

00:20:55,960 --> 00:21:01,160
hope I've just shown you a few really

00:20:59,000 --> 00:21:03,200
easy little tricks today I've put the

00:21:01,160 --> 00:21:04,850
notes up here I've also put links to

00:21:03,200 --> 00:21:07,790
some of the things that I've spoken

00:21:04,850 --> 00:21:09,950
about I noticed shortly before the talk

00:21:07,790 --> 00:21:12,530
that I hadn't linked to Vision Australia

00:21:09,950 --> 00:21:14,420
which has some really useful information

00:21:12,530 --> 00:21:18,470
about low vision so I'll update the

00:21:14,420 --> 00:21:20,180
notes probably this afternoon but I hope

00:21:18,470 --> 00:21:21,410
that's been useful for you thank you

00:21:20,180 --> 00:21:23,470
very much

00:21:21,410 --> 00:21:23,470
you

00:21:31,950 --> 00:21:34,010

YouTube URL: https://www.youtube.com/watch?v=Wq2-cZ-vZBc


