Title: My Experience with Debian
Publication date: 2017-12-05
Playlist: DebConf 16
Description: 
	by shirish agarwal

At: Debconf 16 video RSS feed
https://debconf16.debconf.org/
Room: Menzies 9
Scheduled start: 2016-07-02 11:45:00
Captions: 
	00:00:00,050 --> 00:00:07,680
okay so the last session before lunch

00:00:02,929 --> 00:00:09,469
will be by Shirish about his experience

00:00:07,680 --> 00:00:13,799
with Damien

00:00:09,469 --> 00:00:16,710
hi everybody I was thinking I'll be

00:00:13,799 --> 00:00:19,609
talking to newbies so I didn't prepare

00:00:16,710 --> 00:00:22,740
any slides I didn't prepare anything and

00:00:19,609 --> 00:00:25,050
now I guess I'm in a problem because

00:00:22,740 --> 00:00:28,560
it's all experience Dedes out here whom

00:00:25,050 --> 00:00:30,869
I'm addressing so I'm probably not going

00:00:28,560 --> 00:00:34,890
to say anything which you do you guys do

00:00:30,869 --> 00:00:39,930
not really know but still just sharing

00:00:34,890 --> 00:00:42,030
as a user or as somebody who by

00:00:39,930 --> 00:00:45,300
circumstances got involved into Debian

00:00:42,030 --> 00:00:47,870
how that whole thing happened so it's

00:00:45,300 --> 00:00:52,170
sort of right from the beginning as a

00:00:47,870 --> 00:00:54,690
I'm product of a single mother when I

00:00:52,170 --> 00:00:59,190
was like probably about six seven years

00:00:54,690 --> 00:01:03,480
of age I got sick and got admitted to a

00:00:59,190 --> 00:01:08,159
hospital and there my mother is a

00:01:03,480 --> 00:01:10,320
working mother so for her she didn't

00:01:08,159 --> 00:01:12,240
have much time to look after me so the

00:01:10,320 --> 00:01:14,850
only thing which was there for me to

00:01:12,240 --> 00:01:16,350
pass my time there was comics and

00:01:14,850 --> 00:01:18,630
English comics and I didn't know English

00:01:16,350 --> 00:01:21,390
at that point in time but I had to force

00:01:18,630 --> 00:01:24,390
myself and Mandrake the my the magician

00:01:21,390 --> 00:01:26,970
was one of my favorite you know cartoon

00:01:24,390 --> 00:01:29,490
characters and I just went on from there

00:01:26,970 --> 00:01:31,850
once I got I got hooked to it and then I

00:01:29,490 --> 00:01:36,930
read everything like Mills and Boon and

00:01:31,850 --> 00:01:40,860
what on and on ten years go by and then

00:01:36,930 --> 00:01:44,119
in India on 91 we had some financial

00:01:40,860 --> 00:01:47,189
difficulties on the economic side and

00:01:44,119 --> 00:01:48,960
India decided to open up till that time

00:01:47,189 --> 00:01:50,369
we didn't know that there is something

00:01:48,960 --> 00:01:55,439
on the outside world it was a very

00:01:50,369 --> 00:01:58,170
isolated sort of an environment we were

00:01:55,439 --> 00:02:00,689
like we call Russia as the Iron Curtain

00:01:58,170 --> 00:02:03,479
we also had an Indian Curtain till that

00:02:00,689 --> 00:02:06,659
time so in 91 when the war happened with

00:02:03,479 --> 00:02:08,459
Iraq America and Iraq so that were the

00:02:06,659 --> 00:02:10,619
first time satellite television came to

00:02:08,459 --> 00:02:12,120
India and we came to know that there is

00:02:10,619 --> 00:02:13,680
something called satellite television

00:02:12,120 --> 00:02:19,079
and there is an another

00:02:13,680 --> 00:02:22,120
so the around the same time there was a

00:02:19,079 --> 00:02:25,060
sort of a movement to having internet in

00:02:22,120 --> 00:02:26,590
India but the government of the day at

00:02:25,060 --> 00:02:30,879
that point in time was not really sure

00:02:26,590 --> 00:02:33,280
as to our Indians capable of

00:02:30,879 --> 00:02:34,780
understanding what Internet is as

00:02:33,280 --> 00:02:39,040
government's do so they were being

00:02:34,780 --> 00:02:41,260
cautious so what they did was they they

00:02:39,040 --> 00:02:44,680
gave access to few educational

00:02:41,260 --> 00:02:47,200
institutes by the name of ernet er ne T

00:02:44,680 --> 00:02:50,200
so if you go to some of the allied

00:02:47,200 --> 00:02:52,480
institutions in India that if there was

00:02:50,200 --> 00:02:54,790
a time machine if you will go back you

00:02:52,480 --> 00:02:55,959
would find that only few IITs which we

00:02:54,790 --> 00:02:58,209
call as the Indian Institute of

00:02:55,959 --> 00:03:02,379
Technology's they used to have it and

00:02:58,209 --> 00:03:05,920
few other more institutions I was a that

00:03:02,379 --> 00:03:10,239
this was around my tent in India we have

00:03:05,920 --> 00:03:14,049
something like kg a per kg 1 to 10 and

00:03:10,239 --> 00:03:16,959
then you have the three arts sciences

00:03:14,049 --> 00:03:19,269
and engineering and something like these

00:03:16,959 --> 00:03:21,970
courses so I was in my tent around that

00:03:19,269 --> 00:03:25,060
time and it was my tent holidays so a

00:03:21,970 --> 00:03:27,129
friend of mine was or there's a private

00:03:25,060 --> 00:03:29,709
education institute by the name of an

00:03:27,129 --> 00:03:33,069
IIT and NIT had this something called

00:03:29,709 --> 00:03:34,930
the computer room so he sort of gave me

00:03:33,069 --> 00:03:36,760
access with his car that you could go

00:03:34,930 --> 00:03:39,489
and I could browse something called the

00:03:36,760 --> 00:03:41,169
Internet and I had absolutely no clue

00:03:39,489 --> 00:03:44,799
what this internet thing was all about

00:03:41,169 --> 00:03:49,000
so we went there we saw it we explored

00:03:44,799 --> 00:03:51,879
it we we downloaded a lot of gains we

00:03:49,000 --> 00:03:55,060
saw a bit of porn it was like really

00:03:51,879 --> 00:03:56,799
being away to this whole other world we

00:03:55,060 --> 00:03:58,780
had something called a Usenet which was

00:03:56,799 --> 00:04:02,290
there at that point in time so it was

00:03:58,780 --> 00:04:04,720
just understanding that and it was

00:04:02,290 --> 00:04:07,840
really for the first time we could

00:04:04,720 --> 00:04:11,739
understand that there is no censorship

00:04:07,840 --> 00:04:14,769
and it was a shocker to me at that point

00:04:11,739 --> 00:04:17,500
in time because in India we are used to

00:04:14,769 --> 00:04:20,650
having censorship in a press even today

00:04:17,500 --> 00:04:23,050
there is lot the press cannot talk about

00:04:20,650 --> 00:04:25,300
for example if a politician is having an

00:04:23,050 --> 00:04:27,480
affair that will not be in the press

00:04:25,300 --> 00:04:29,700
even today so there are a lot of

00:04:27,480 --> 00:04:34,290
things which the press does not speak

00:04:29,700 --> 00:04:36,630
about now what happened was now jump

00:04:34,290 --> 00:04:41,040
I'll jump to around 95 and they started

00:04:36,630 --> 00:04:44,190
giving access to people which we call as

00:04:41,040 --> 00:04:47,370
she Alexis if some of you I'm sure some

00:04:44,190 --> 00:04:49,500
of you would be using Internet at that

00:04:47,370 --> 00:04:53,010
point in time and we had the 64 kbps

00:04:49,500 --> 00:04:54,510
bought modems where it will make some

00:04:53,010 --> 00:04:56,430
silly sounds and then you will get

00:04:54,510 --> 00:04:58,860
connected to the Internet and it was

00:04:56,430 --> 00:05:00,240
like 45 minutes we used to try and try

00:04:58,860 --> 00:05:03,360
and try and then we will get connected

00:05:00,240 --> 00:05:05,370
to the net and that connection would be

00:05:03,360 --> 00:05:06,420
there only for 15 minutes or 20 minutes

00:05:05,370 --> 00:05:10,890
and then we have to do the whole thing

00:05:06,420 --> 00:05:12,390
again and again but still thus 15 20

00:05:10,890 --> 00:05:14,280
minutes was really nice for us because

00:05:12,390 --> 00:05:18,360
we actually could see what's happening

00:05:14,280 --> 00:05:22,260
somewhere outside now what happened was

00:05:18,360 --> 00:05:24,900
I had around a similar time I bought my

00:05:22,260 --> 00:05:28,620
first computer and it was an MS Windows

00:05:24,900 --> 00:05:30,560
machine and obviously as a teenager I

00:05:28,620 --> 00:05:33,690
was fond of games and porn and

00:05:30,560 --> 00:05:37,170
everything now what used to happen is

00:05:33,690 --> 00:05:38,640
every month or two down the line my

00:05:37,170 --> 00:05:40,830
machine would crash they would be a

00:05:38,640 --> 00:05:43,650
virus or something or the other and it

00:05:40,830 --> 00:05:45,870
will crash and I used to be so

00:05:43,650 --> 00:05:48,210
frustrated because I felt like I was

00:05:45,870 --> 00:05:50,970
going down in circle all the time you

00:05:48,210 --> 00:05:54,690
know it like there is no way out and and

00:05:50,970 --> 00:05:56,580
this used to really bug me out then

00:05:54,690 --> 00:05:58,290
around the same time what happened was

00:05:56,580 --> 00:06:01,620
there were these magazines which used to

00:05:58,290 --> 00:06:03,620
we just started coming up in India one

00:06:01,620 --> 00:06:06,150
of the magazines was called PC quest I

00:06:03,620 --> 00:06:09,150
don't know how many of you some of you

00:06:06,150 --> 00:06:11,190
might know that magazine at that point

00:06:09,150 --> 00:06:13,590
what they were doing is they were they

00:06:11,190 --> 00:06:19,020
were starting to give away one thing am

00:06:13,590 --> 00:06:22,230
I going too fast no okay sorry because I

00:06:19,020 --> 00:06:26,100
tend to be fast sometimes so what

00:06:22,230 --> 00:06:29,100
happened was they were giving this free

00:06:26,100 --> 00:06:32,130
CDs along with a magazine and it there

00:06:29,100 --> 00:06:35,280
was just something called PC quest PC

00:06:32,130 --> 00:06:38,340
quest Linux and the only thing is that a

00:06:35,280 --> 00:06:40,260
friend of mine told me that I know you

00:06:38,340 --> 00:06:42,450
have problems with your PC and it gets

00:06:40,260 --> 00:06:44,790
crashing all that

00:06:42,450 --> 00:06:48,750
and I'm an adverb well you know girls

00:06:44,790 --> 00:06:51,300
are known to be maybe like good deals so

00:06:48,750 --> 00:06:53,639
what they said to me was okay your

00:06:51,300 --> 00:06:55,590
machine is crashing there's this

00:06:53,639 --> 00:06:57,600
magazine which has just come out there

00:06:55,590 --> 00:07:00,210
you buy the magazine and you get a free

00:06:57,600 --> 00:07:01,980
CD along with it and that free CD is

00:07:00,210 --> 00:07:03,840
supposed to have no viruses so even if

00:07:01,980 --> 00:07:05,669
you go to 1 upon side or if you download

00:07:03,840 --> 00:07:08,250
a game or something or the other your

00:07:05,669 --> 00:07:12,690
machine will not crash so in that greed

00:07:08,250 --> 00:07:14,520
or whatnot I went and I bought that the

00:07:12,690 --> 00:07:16,919
first time I tried to install it it was

00:07:14,520 --> 00:07:18,900
a total failure it took me a while to

00:07:16,919 --> 00:07:22,050
understand the dynamics of it because

00:07:18,900 --> 00:07:25,470
you're not really from a/c : d : kind of

00:07:22,050 --> 00:07:29,040
a world to go into a /root and that

00:07:25,470 --> 00:07:30,900
whole understanding that takes time so

00:07:29,040 --> 00:07:34,110
what I used to do is like I would try

00:07:30,900 --> 00:07:36,840
the Installer when it crashed and it I

00:07:34,110 --> 00:07:39,120
will obviously come to some point where

00:07:36,840 --> 00:07:41,340
I I could not go further then I will

00:07:39,120 --> 00:07:42,990
revert back to my windows and then it

00:07:41,340 --> 00:07:45,450
happened to three times what I finally

00:07:42,990 --> 00:07:49,669
managed to break through the learning

00:07:45,450 --> 00:07:52,320
curve and install Linux on my machine

00:07:49,669 --> 00:07:54,360
once I did that okay I got a bare-bones

00:07:52,320 --> 00:07:56,370
desktop and I was I didn't know where to

00:07:54,360 --> 00:07:58,530
go from here because even if you've got

00:07:56,370 --> 00:08:01,620
a desktop networking used to be an issue

00:07:58,530 --> 00:08:03,210
at those point in time so it took me a

00:08:01,620 --> 00:08:06,270
lot of time to get those networking

00:08:03,210 --> 00:08:08,070
drivers and things done and I was still

00:08:06,270 --> 00:08:09,450
not happy because the looks were not so

00:08:08,070 --> 00:08:12,900
great and I was really missing my

00:08:09,450 --> 00:08:16,110
Windows desktop so I think for the next

00:08:12,900 --> 00:08:18,210
three or four years I kept hopping from

00:08:16,110 --> 00:08:20,970
one distribution to the other hoping to

00:08:18,210 --> 00:08:25,110
find something which would resemble my

00:08:20,970 --> 00:08:27,360
workflow finally I came to something

00:08:25,110 --> 00:08:31,620
called Ubuntu which happened I think

00:08:27,360 --> 00:08:34,320
about 2004 or 2005 this is where I

00:08:31,620 --> 00:08:37,740
finally felt that I'm at peace and now I

00:08:34,320 --> 00:08:39,539
can really explore things now what

00:08:37,740 --> 00:08:42,330
happens is when you are running any

00:08:39,539 --> 00:08:45,660
distribution at some point in time you

00:08:42,330 --> 00:08:48,110
are going to encounter bugs so and when

00:08:45,660 --> 00:08:50,820
you encounter bugs

00:08:48,110 --> 00:08:54,089
sometimes you feel like reporting that

00:08:50,820 --> 00:08:55,050
bug and getting it fixed so if it's

00:08:54,089 --> 00:08:57,540
something which really

00:08:55,050 --> 00:09:01,320
he was pissing me off I would go and try

00:08:57,540 --> 00:09:03,959
to file a bug and I do not really want

00:09:01,320 --> 00:09:06,120
to say that Ubuntu is bad but their

00:09:03,959 --> 00:09:08,670
workflow somewhere is the is like this

00:09:06,120 --> 00:09:10,950
that okay we can make a note of the

00:09:08,670 --> 00:09:16,920
problem that you have but this will be

00:09:10,950 --> 00:09:18,600
only fixed in the next release and they

00:09:16,920 --> 00:09:20,910
would say okay if you want to test

00:09:18,600 --> 00:09:24,060
release then you have to go to the Alpha

00:09:20,910 --> 00:09:26,279
and download that whole thing and then

00:09:24,060 --> 00:09:29,970
see if your bug got fixed or not and

00:09:26,279 --> 00:09:33,390
that was very annoying for me because if

00:09:29,970 --> 00:09:35,790
I do go to an alpha level Ubuntu

00:09:33,390 --> 00:09:37,950
installation I would have bugs of other

00:09:35,790 --> 00:09:40,320
things so it was again a neverending

00:09:37,950 --> 00:09:41,880
story because if one bug got fixed there

00:09:40,320 --> 00:09:43,950
would be ten more which were they which

00:09:41,880 --> 00:09:46,980
would get exposed and I was not really

00:09:43,950 --> 00:09:48,690
happy with that situation at the same

00:09:46,980 --> 00:09:50,279
time I also saw that Ubuntu was

00:09:48,690 --> 00:09:52,500
following some policies which were not

00:09:50,279 --> 00:09:54,000
really in tune with what I had thought

00:09:52,500 --> 00:09:57,300
of as free software at that point in

00:09:54,000 --> 00:09:59,550
time I had also become to become

00:09:57,300 --> 00:10:02,459
slightly more ethically aware of the

00:09:59,550 --> 00:10:06,450
things which were happening around me so

00:10:02,459 --> 00:10:09,360
I had no recourse but to try it and dump

00:10:06,450 --> 00:10:13,290
it I think I tried Woodie at that point

00:10:09,360 --> 00:10:15,390
in time Woodie insulation but even there

00:10:13,290 --> 00:10:18,089
I got a hitch because I think is the

00:10:15,390 --> 00:10:21,089
very end of the installation in Woodie I

00:10:18,089 --> 00:10:24,300
think it asked for a Mac ID of your

00:10:21,089 --> 00:10:27,470
network card and I was not really sure

00:10:24,300 --> 00:10:27,470
what the Mac idea

00:10:29,700 --> 00:10:33,300
I think it's the next release or

00:10:31,440 --> 00:10:35,580
something where those things were fixed

00:10:33,300 --> 00:10:38,640
and I was able to have a diamond

00:10:35,580 --> 00:10:40,860
installation the best thing about Debian

00:10:38,640 --> 00:10:46,050
which I have found till date is I file a

00:10:40,860 --> 00:10:47,850
bug and people are there people some

00:10:46,050 --> 00:10:50,760
people respond quickly some people might

00:10:47,850 --> 00:10:53,520
not respond quickly but usually the bug

00:10:50,760 --> 00:10:55,560
is fixed in where it is for example if I

00:10:53,520 --> 00:10:58,020
file a bug in testing it will be fixed

00:10:55,560 --> 00:10:59,970
in testing if I file a bug in stable it

00:10:58,020 --> 00:11:01,860
will be fixed in stable so I don't

00:10:59,970 --> 00:11:05,700
really have to jump through loops to get

00:11:01,860 --> 00:11:08,490
my bugs fixed so that is where I

00:11:05,700 --> 00:11:12,330
actually started playing and then I

00:11:08,490 --> 00:11:14,220
realize that ok wanting which I felt we

00:11:12,330 --> 00:11:20,310
are lacking quite a bit is that

00:11:14,220 --> 00:11:22,920
documentation which now I don't I do not

00:11:20,310 --> 00:11:25,680
want to criticize or say something but I

00:11:22,920 --> 00:11:26,550
I really feel more in mine is not really

00:11:25,680 --> 00:11:31,490
the way to go

00:11:26,550 --> 00:11:35,250
MediaWiki is a far better wiki

00:11:31,490 --> 00:11:36,900
environment simply for the fact that on

00:11:35,250 --> 00:11:38,520
mine when do you have to put the whole

00:11:36,900 --> 00:11:40,860
page and you have to edit the whole page

00:11:38,520 --> 00:11:42,650
well in media wiki I could just take a

00:11:40,860 --> 00:11:46,170
snapshot I could just make a section and

00:11:42,650 --> 00:11:49,050
write my two lines to it so I do not I

00:11:46,170 --> 00:11:52,290
do not feel like I can bug up the page

00:11:49,050 --> 00:11:54,030
or I can really mess it up so while I

00:11:52,290 --> 00:11:57,330
could not do that and I do not really

00:11:54,030 --> 00:11:58,980
have the capability or the drive for

00:11:57,330 --> 00:12:01,920
that but I would wish somebody would

00:11:58,980 --> 00:12:04,020
take it up but what I did at my own end

00:12:01,920 --> 00:12:06,540
because I have a very forgetful nature

00:12:04,020 --> 00:12:08,190
so I just started putting it on my blog

00:12:06,540 --> 00:12:10,170
okay this is what happened with me and

00:12:08,190 --> 00:12:11,580
this is how I fixed it in the hope that

00:12:10,170 --> 00:12:17,790
other people would also find it useful

00:12:11,580 --> 00:12:19,860
and use that as a resource while I was

00:12:17,790 --> 00:12:23,400
doing that I also got connected with lot

00:12:19,860 --> 00:12:26,460
of people who were having similar issues

00:12:23,400 --> 00:12:31,050
and similar problems and we felt that an

00:12:26,460 --> 00:12:32,490
outreach activity was needed so the last

00:12:31,050 --> 00:12:34,440
four or five years we have been just

00:12:32,490 --> 00:12:36,870
going around the country wherever any

00:12:34,440 --> 00:12:38,670
institution calls us and whatnot and we

00:12:36,870 --> 00:12:40,680
would have a mini depth corner so it

00:12:38,670 --> 00:12:44,090
will go there and we will share with

00:12:40,680 --> 00:12:47,280
people whatever we know about maybe

00:12:44,090 --> 00:12:48,450
some nowadays it's it's kind of Linux

00:12:47,280 --> 00:12:52,080
has become mainstream

00:12:48,450 --> 00:12:54,720
so people think it's it's what we do is

00:12:52,080 --> 00:12:56,970
more for jobs and stuff like that but

00:12:54,720 --> 00:13:00,690
our focus is entirely somewhat different

00:12:56,970 --> 00:13:01,190
so but we try to kind of do whatever we

00:13:00,690 --> 00:13:05,250
can

00:13:01,190 --> 00:13:12,780
so that's all about it from my end if

00:13:05,250 --> 00:13:18,960
people have any questions are there any

00:13:12,780 --> 00:13:23,430
questions or comments everybody wants to

00:13:18,960 --> 00:13:28,290
go oh you like to get more involved with

00:13:23,430 --> 00:13:32,280
Debian I hope to I mean of course there

00:13:28,290 --> 00:13:36,630
is this dream that we do have a Def Con

00:13:32,280 --> 00:13:38,310
F in India I do not really because I

00:13:36,630 --> 00:13:39,930
have been seeing the kind of world that

00:13:38,310 --> 00:13:44,610
people have been doing here and I think

00:13:39,930 --> 00:13:46,710
will really need to get get more

00:13:44,610 --> 00:13:50,820
organized far more organized than what

00:13:46,710 --> 00:13:53,400
we do in many depth konev's because the

00:13:50,820 --> 00:13:55,230
most that we do when we organize a

00:13:53,400 --> 00:13:57,660
minute up corner fits we hardly require

00:13:55,230 --> 00:13:59,640
about 10 or 15 days but I guess for a

00:13:57,660 --> 00:14:01,680
Def Con F to do it's I think our

00:13:59,640 --> 00:14:04,950
year-round activity that needs to be

00:14:01,680 --> 00:14:07,380
done to have def con F my idea of coming

00:14:04,950 --> 00:14:09,000
here was basically to see if I can learn

00:14:07,380 --> 00:14:11,970
from people who are organizing that

00:14:09,000 --> 00:14:14,520
connects and takes some of that wisdom

00:14:11,970 --> 00:14:18,810
whom as to how we would if he were to

00:14:14,520 --> 00:14:20,040
ever to do that how we do that and yes I

00:14:18,810 --> 00:14:22,470
would like to be involved more in

00:14:20,040 --> 00:14:24,630
documentation and marketing expect of it

00:14:22,470 --> 00:14:28,890
because I think we sell ourselves very

00:14:24,630 --> 00:14:31,580
very poorly so that is a one part I hope

00:14:28,890 --> 00:14:34,020
that we can do something about

00:14:31,580 --> 00:14:36,450
also there are bets in Debian installer

00:14:34,020 --> 00:14:38,550
which as far as it's a very good

00:14:36,450 --> 00:14:41,580
installer it does a lot of great work

00:14:38,550 --> 00:14:45,270
but again UI is an issue there I believe

00:14:41,580 --> 00:14:47,100
a bit so those are the things which I do

00:14:45,270 --> 00:14:49,410
not really have again scale sets there

00:14:47,100 --> 00:14:51,360
but I do know what needs to be fixed

00:14:49,410 --> 00:14:55,950
there or at least I have some ideas

00:14:51,360 --> 00:14:57,160
that's it yeah thank you all is there

00:14:55,950 --> 00:15:00,380
any other questions

00:14:57,160 --> 00:15:01,890
before you okay then let's thank this

00:15:00,380 --> 00:15:06,700
Shirish again

00:15:01,890 --> 00:15:06,700

YouTube URL: https://www.youtube.com/watch?v=Or00JgZuvpU


