Title: Karen Pauley - Working with Volunteers
Publication date: 2014-06-23
Playlist: YAPC::NA 2014
Description: 
	I'm interested in the Open Source phenomena. That is the phenomena that makes intelligent people work for free. It's not surprising that both the business and academic worlds also want to know how this works. Businesses have been taught that in order to get and retain the best people they need to pay a good salary and provide a variety of benefits. But that is obviously not the reason why people participate in Open Source projects.

Most Open Source projects are composed of volunteers and by definition a volunteer is someone who works for something other than financial gain. So, why do people volunteer to take part in an Open Source project? And once your project has volunteers how do you keep them? After all, there are so many different projects out there to choose from.

For the duration of this talk I want to spend time discussing the issues surrounding the people who are involved in our projects as Open Source runs on people just as much as it runs on technology.
Captions: 
	00:00:07,640 --> 00:00:14,730
are we ready okay well good afternoon my

00:00:13,050 --> 00:00:18,119
name is Karen Pauly and today I'm here

00:00:14,730 --> 00:00:20,580
to talk to you about volunteers this is

00:00:18,119 --> 00:00:23,160
a picture of Belfast which is where I'm

00:00:20,580 --> 00:00:24,720
from hence the strange accent so i was

00:00:23,160 --> 00:00:26,939
born in northern ireland but at the

00:00:24,720 --> 00:00:29,730
minute i live in tokyo and this is the

00:00:26,939 --> 00:00:31,949
view from my apartment so the slides are

00:00:29,730 --> 00:00:33,720
actually was quite a bit of japanese on

00:00:31,949 --> 00:00:36,300
the slides but that's because i did a

00:00:33,720 --> 00:00:37,670
talk recently in japan and i had to

00:00:36,300 --> 00:00:39,660
subtitle a little more because I

00:00:37,670 --> 00:00:41,160
understand that you have difficulty here

00:00:39,660 --> 00:00:45,359
with my accent the Japanese have more

00:00:41,160 --> 00:00:48,449
difficulty so as for accents this is a

00:00:45,359 --> 00:00:50,340
collection of the number eight so I

00:00:48,449 --> 00:00:53,789
assume everybody says that just like me

00:00:50,340 --> 00:00:58,230
this is the number eight this this is a

00:00:53,789 --> 00:01:00,300
coy now I I do realize that I know my

00:00:58,230 --> 00:01:02,160
files I do realize that I'm not going to

00:01:00,300 --> 00:01:05,850
use the word Chi a lot during my talk

00:01:02,160 --> 00:01:07,500
but it does rhyme with my so it does

00:01:05,850 --> 00:01:09,450
take a while to get used to strange by

00:01:07,500 --> 00:01:13,229
all signs that i use so i hope everyone

00:01:09,450 --> 00:01:15,299
can understand me i am currently the

00:01:13,229 --> 00:01:17,070
president of pearl foundation so one of

00:01:15,299 --> 00:01:18,990
the things I do every week is work with

00:01:17,070 --> 00:01:21,149
volunteers at the minute we have about

00:01:18,990 --> 00:01:23,130
50 of them and I thought it would be a

00:01:21,149 --> 00:01:25,530
good idea for me to understand more

00:01:23,130 --> 00:01:27,869
about why people would or would not want

00:01:25,530 --> 00:01:32,759
to volunteer for any sort of force or

00:01:27,869 --> 00:01:34,860
open source project so volunteering very

00:01:32,759 --> 00:01:36,960
obvious volunteering is something you do

00:01:34,860 --> 00:01:38,880
without financial gear so we do it

00:01:36,960 --> 00:01:42,600
without being paid and we do it without

00:01:38,880 --> 00:01:44,040
being forced to do it so when people are

00:01:42,600 --> 00:01:46,500
in the workplace one of the biggest

00:01:44,040 --> 00:01:48,570
motivations is actually getting paid so

00:01:46,500 --> 00:01:51,750
what is it it's different about force I

00:01:48,570 --> 00:01:54,180
was at a talk recently in Japan where

00:01:51,750 --> 00:01:55,829
they hope to discover the secret of why

00:01:54,180 --> 00:01:57,719
people do things like pearl and Linux

00:01:55,829 --> 00:01:59,369
for free but unfortunately even though

00:01:57,719 --> 00:02:02,009
speaker had a great title like the

00:01:59,369 --> 00:02:04,109
secret of Linux he didn't know but

00:02:02,009 --> 00:02:05,250
thankfully for me there's been quite a

00:02:04,109 --> 00:02:07,890
bit of research don't know why people

00:02:05,250 --> 00:02:09,270
are involved in force annuities and one

00:02:07,890 --> 00:02:11,070
of the things you should think about is

00:02:09,270 --> 00:02:12,080
the reward that you get for being

00:02:11,070 --> 00:02:14,030
involved

00:02:12,080 --> 00:02:16,040
because if you want more people involved

00:02:14,030 --> 00:02:17,930
in the project that you're interested in

00:02:16,040 --> 00:02:24,340
it's a good idea to know what your own

00:02:17,930 --> 00:02:27,560
motivations are so what motivates you

00:02:24,340 --> 00:02:29,330
I'm going to start with a very basic

00:02:27,560 --> 00:02:31,580
summary of motivation and this is our

00:02:29,330 --> 00:02:33,140
Maslow's motivational theory but what

00:02:31,580 --> 00:02:35,630
motivates humans so let's start there

00:02:33,140 --> 00:02:38,180
just the general stuff what motivates is

00:02:35,630 --> 00:02:40,040
human ok your physiological needs why

00:02:38,180 --> 00:02:42,170
did I eat that sushi I add up because I

00:02:40,040 --> 00:02:43,460
was hungry the most basic of all our

00:02:42,170 --> 00:02:45,320
motivations or to do with things like

00:02:43,460 --> 00:02:47,210
eating and drinking we're obviously not

00:02:45,320 --> 00:02:51,050
involved and forth because we want to

00:02:47,210 --> 00:02:53,840
eat and drink security is the second of

00:02:51,050 --> 00:02:55,910
Maslow's needs for human beings so why

00:02:53,840 --> 00:02:58,190
do i lock my door at night I do it so

00:02:55,910 --> 00:02:59,720
that I can feel safe everybody wants to

00:02:58,190 --> 00:03:01,340
have enough food they want to have

00:02:59,720 --> 00:03:04,540
enough to drink and we all want to feel

00:03:01,340 --> 00:03:08,360
safe then we have our social needs

00:03:04,540 --> 00:03:11,690
animals once you get to the human type

00:03:08,360 --> 00:03:13,310
or want to have friends and family so

00:03:11,690 --> 00:03:16,610
one of the reasons we might be here is

00:03:13,310 --> 00:03:18,320
to fulfill our needs to be social we

00:03:16,610 --> 00:03:21,920
could be here to fulfill the needs that

00:03:18,320 --> 00:03:26,030
we have for esteem so we want to be

00:03:21,920 --> 00:03:29,360
treated with respect by other people and

00:03:26,030 --> 00:03:31,519
then we have self-actualization Maslow

00:03:29,360 --> 00:03:34,130
talked about self-actualization which is

00:03:31,519 --> 00:03:36,980
a very long finding word but this is the

00:03:34,130 --> 00:03:38,870
need we have to be ourselves this is a

00:03:36,980 --> 00:03:40,790
thing that makes ports want to write

00:03:38,870 --> 00:03:42,410
poetry it's the thing that makes an

00:03:40,790 --> 00:03:43,730
artist want to paint and probably the

00:03:42,410 --> 00:03:46,580
thing that makes programmers want the

00:03:43,730 --> 00:03:48,890
code so humans to be happy and to

00:03:46,580 --> 00:03:50,720
function well have this variety of

00:03:48,890 --> 00:03:55,760
motivations and this was at the top of

00:03:50,720 --> 00:03:57,590
his hierarchy but if I look at something

00:03:55,760 --> 00:04:00,709
like why did I submit a talk to this

00:03:57,590 --> 00:04:03,620
conference none of that really provides

00:04:00,709 --> 00:04:05,720
the motivation because human motivations

00:04:03,620 --> 00:04:07,580
are complex and the reasons the

00:04:05,720 --> 00:04:09,410
volunteers spend time on your projects

00:04:07,580 --> 00:04:11,600
are actually quite complicated to is it

00:04:09,410 --> 00:04:14,720
the simple answer like I add the food

00:04:11,600 --> 00:04:16,669
because I was hungry so submitting a

00:04:14,720 --> 00:04:17,780
talk their conference can put the many

00:04:16,669 --> 00:04:19,100
of my needs

00:04:17,780 --> 00:04:25,820
there could be many motivations behind

00:04:19,100 --> 00:04:27,639
it so I haven't been in many

00:04:25,820 --> 00:04:29,930
conversations with people avoid

00:04:27,639 --> 00:04:32,060
volunteers and why they do the work and

00:04:29,930 --> 00:04:34,580
I decided that instead of trying to

00:04:32,060 --> 00:04:36,440
reinvent you know the thoughts every

00:04:34,580 --> 00:04:37,940
single time and I would sit down and try

00:04:36,440 --> 00:04:39,169
to come up with the reasons what I think

00:04:37,940 --> 00:04:41,570
you did that I would look at the

00:04:39,169 --> 00:04:43,580
research papers there's quite a lot of

00:04:41,570 --> 00:04:45,380
research done in force and open source

00:04:43,580 --> 00:04:48,830
to try to work out why we do give of our

00:04:45,380 --> 00:04:50,419
time for free and this paper looked at

00:04:48,830 --> 00:04:52,490
Wikipedians you were spending an awful

00:04:50,419 --> 00:04:57,470
amount of time creating a free

00:04:52,490 --> 00:04:59,419
dictionary so mmm encyclopedia if I say

00:04:57,470 --> 00:05:02,930
diction yes i did because my English is

00:04:59,419 --> 00:05:05,780
not great okay we created an

00:05:02,930 --> 00:05:08,660
encyclopedia and one of the main reasons

00:05:05,780 --> 00:05:10,550
is ideology so when people want to get

00:05:08,660 --> 00:05:12,260
involved in your open source or your

00:05:10,550 --> 00:05:14,870
false project they are going to look at

00:05:12,260 --> 00:05:18,110
your ideology do you know what the

00:05:14,870 --> 00:05:20,780
ideology behind your project is the most

00:05:18,110 --> 00:05:22,430
famous so I was gonna so okay why do I

00:05:20,780 --> 00:05:24,140
sit atop the conference because people

00:05:22,430 --> 00:05:25,940
could share knowledge one of my personal

00:05:24,140 --> 00:05:28,250
ideology beliefs is that we should share

00:05:25,940 --> 00:05:30,050
knowledge for free that's why I'm here

00:05:28,250 --> 00:05:32,120
today was I being paid to speak that's

00:05:30,050 --> 00:05:33,680
why a lot of our speakers are here and

00:05:32,120 --> 00:05:35,390
if we're looking for someone famous and

00:05:33,680 --> 00:05:38,539
false for ideology I believe that

00:05:35,390 --> 00:05:41,180
Richard Stallman is very famous for his

00:05:38,539 --> 00:05:43,490
beliefs so his belief system is obvious

00:05:41,180 --> 00:05:45,200
but I'm not so sure but the belief

00:05:43,490 --> 00:05:47,750
system everybody in this room isn't

00:05:45,200 --> 00:05:54,650
clear I mean everybody here I assume

00:05:47,750 --> 00:05:57,440
uses crawl yeah yeah I just fine and

00:05:54,650 --> 00:06:00,440
some people talk about the reasons as to

00:05:57,440 --> 00:06:02,330
why they write things we so we share an

00:06:00,440 --> 00:06:04,160
ideology but we don't really discuss it

00:06:02,330 --> 00:06:06,260
in detail and they discovered that when

00:06:04,160 --> 00:06:08,419
they were researching wikipedians that

00:06:06,260 --> 00:06:10,820
wise people can share an ideology and I

00:06:08,419 --> 00:06:14,660
can bring them to the same room doesn't

00:06:10,820 --> 00:06:16,700
necessarily make them do any work and it

00:06:14,660 --> 00:06:18,200
is one of the problems I run into I can

00:06:16,700 --> 00:06:19,910
talk to people and get them excited

00:06:18,200 --> 00:06:22,520
about the project and read the pro find

00:06:19,910 --> 00:06:24,680
a shin and they will join and they would

00:06:22,520 --> 00:06:26,960
volunteer but I find it much harder to

00:06:24,680 --> 00:06:28,100
move that to the next level where they

00:06:26,960 --> 00:06:29,900
actually contribute

00:06:28,100 --> 00:06:33,410
so there has to be more than your

00:06:29,900 --> 00:06:35,420
ideology and the main reason that people

00:06:33,410 --> 00:06:40,850
contribute the Wikipedia turned out to

00:06:35,420 --> 00:06:43,100
be fun so we do this if it's fun and if

00:06:40,850 --> 00:06:44,900
you know I submit talks to conferences

00:06:43,100 --> 00:06:50,630
because I really enjoy it this is such a

00:06:44,900 --> 00:06:52,580
lie but of course I'm trying i was

00:06:50,630 --> 00:06:55,280
trying to think of a fun recently dis

00:06:52,580 --> 00:06:57,610
admitted talk I don't actually enjoy

00:06:55,280 --> 00:06:59,750
speaking in front of groups of people I

00:06:57,610 --> 00:07:02,450
really like talking I'm from Northern

00:06:59,750 --> 00:07:04,460
Ireland I can talk all day but I prefer

00:07:02,450 --> 00:07:06,770
to talk 121 and the thought of coming

00:07:04,460 --> 00:07:10,580
into this room and standing in front of

00:07:06,770 --> 00:07:12,920
you is horrifying so I'm not doing this

00:07:10,580 --> 00:07:15,020
for fun but for a lot of people what

00:07:12,920 --> 00:07:17,210
they're doing in false and open sources

00:07:15,020 --> 00:07:20,800
because it's fun for them I am doing

00:07:17,210 --> 00:07:23,030
this because of ideology so is it fun

00:07:20,800 --> 00:07:24,860
then a storable through the book just

00:07:23,030 --> 00:07:28,550
for fun his main motivation apparently

00:07:24,860 --> 00:07:32,240
behind Linux was fun it's a massive

00:07:28,550 --> 00:07:34,910
project for fun so the other main

00:07:32,240 --> 00:07:37,700
motivations this is a paper that looked

00:07:34,910 --> 00:07:39,200
at learning one of the other main

00:07:37,700 --> 00:07:41,090
reasons that anyone will join your

00:07:39,200 --> 00:07:44,540
project is the ability to learn new

00:07:41,090 --> 00:07:49,130
things we love new things and we love to

00:07:44,540 --> 00:07:50,420
learn this is Shawn Shawn's out the

00:07:49,130 --> 00:07:52,850
conference and he come up to me this

00:07:50,420 --> 00:07:54,530
morning and he said is there gonna be a

00:07:52,850 --> 00:07:56,710
picture of me in your talk he was joking

00:07:54,530 --> 00:07:59,750
no there's a picture of him in my talk

00:07:56,710 --> 00:08:03,050
but shawn has worked as a mentor for the

00:07:59,750 --> 00:08:05,150
pearl foundation he mentors on the art

00:08:03,050 --> 00:08:07,010
reach program for women frost and this

00:08:05,150 --> 00:08:10,430
year we have other mentors for Marisa

00:08:07,010 --> 00:08:13,430
huh and inside our community we do not

00:08:10,430 --> 00:08:15,380
have enough people willing to teach if

00:08:13,430 --> 00:08:18,320
you are here to learn who do you learn

00:08:15,380 --> 00:08:20,270
from conference is fantastic people can

00:08:18,320 --> 00:08:22,160
come to your conference to learn we're

00:08:20,270 --> 00:08:23,960
standing here we're presenting talks you

00:08:22,160 --> 00:08:25,970
can meet people in the corridor but if

00:08:23,960 --> 00:08:28,380
you're sitting at home by yourself and

00:08:25,970 --> 00:08:31,650
you go on to one of our websites

00:08:28,380 --> 00:08:33,510
how easy is it for you to learn and I

00:08:31,650 --> 00:08:36,450
don't think it's so easy and we don't

00:08:33,510 --> 00:08:40,440
have enough mentors the outreach program

00:08:36,450 --> 00:08:42,390
for women is a really good program but

00:08:40,440 --> 00:08:44,880
the biggest problem I fierce is not

00:08:42,390 --> 00:08:47,160
necessarily funding it it's finding a

00:08:44,880 --> 00:08:48,780
mentor who can date with an intern who's

00:08:47,160 --> 00:08:51,690
going to be working 40 hours a week on

00:08:48,780 --> 00:08:54,000
their project most of our projects are

00:08:51,690 --> 00:08:55,530
run by volunteers and if you say when

00:08:54,000 --> 00:08:57,690
hey we could maybe get you an intern

00:08:55,530 --> 00:08:59,940
who's going to work for 40 hours all

00:08:57,690 --> 00:09:02,850
they can see is the huge volume of work

00:08:59,940 --> 00:09:04,920
it's going to cause them because

00:09:02,850 --> 00:09:06,390
teaching takes a lot of time and we

00:09:04,920 --> 00:09:09,120
don't have resource materials for our

00:09:06,390 --> 00:09:12,060
mentors so we haven't done anything to

00:09:09,120 --> 00:09:13,590
make it easy but learning is very

00:09:12,060 --> 00:09:16,740
important to view a project that

00:09:13,590 --> 00:09:20,460
highlights how people can learn so when

00:09:16,740 --> 00:09:22,140
I approached Metis even they put

00:09:20,460 --> 00:09:24,180
together a document you know what you

00:09:22,140 --> 00:09:25,770
can learn from us hi we can help you if

00:09:24,180 --> 00:09:30,450
you join our project and we need a lot

00:09:25,770 --> 00:09:33,000
more of that so work b state so we

00:09:30,450 --> 00:09:34,560
submit talks to conferences to learn new

00:09:33,000 --> 00:09:36,690
things if you submit a talk you don't

00:09:34,560 --> 00:09:42,840
have to pay these conferences are very

00:09:36,690 --> 00:09:49,290
reasonable but we all come to learn so

00:09:42,840 --> 00:09:51,480
respect respect of your peers it's

00:09:49,290 --> 00:09:53,910
considered to be a major reason why

00:09:51,480 --> 00:09:57,180
people take part in false now I have

00:09:53,910 --> 00:09:59,460
looked at the research papers and it

00:09:57,180 --> 00:10:01,790
doesn't appear very highly you get fun

00:09:59,460 --> 00:10:04,350
you get ideology you get learning and

00:10:01,790 --> 00:10:06,390
respect is quite low and I think one of

00:10:04,350 --> 00:10:07,890
the reasons is that when you're doing

00:10:06,390 --> 00:10:09,660
this type of research the people who've

00:10:07,890 --> 00:10:12,480
done it have to ask others to fill in a

00:10:09,660 --> 00:10:14,970
questionnaire so if i ask you to thorn a

00:10:12,480 --> 00:10:17,270
questionnaire why did you come because i

00:10:14,970 --> 00:10:19,470
had fun because i want you to respect me

00:10:17,270 --> 00:10:21,840
which of those things are you going to

00:10:19,470 --> 00:10:24,060
fill in in a self-reporting survey i

00:10:21,840 --> 00:10:26,370
think respect is always going to come a

00:10:24,060 --> 00:10:28,620
bit lodine but if you talk to people

00:10:26,370 --> 00:10:30,630
outside the community you're looking in

00:10:28,620 --> 00:10:32,490
they think a lot of people here are

00:10:30,630 --> 00:10:36,320
doing it because of the meritocracy and

00:10:32,490 --> 00:10:36,320
for the respect of their peers

00:10:37,510 --> 00:10:43,310
so this puppet labs and i was looking at

00:10:41,450 --> 00:10:46,100
i heard them speak at a conference I was

00:10:43,310 --> 00:10:50,080
out recently and I really liked what

00:10:46,100 --> 00:10:55,279
they did on their community page because

00:10:50,080 --> 00:10:56,690
they have featured members showing but

00:10:55,279 --> 00:10:59,300
they have respect for certain members of

00:10:56,690 --> 00:11:01,430
acuity they highlighted them they had

00:10:59,300 --> 00:11:03,380
their clearly where you go to learn how

00:11:01,430 --> 00:11:08,050
do you participate and get help I liked

00:11:03,380 --> 00:11:10,880
it because it was very clear and I think

00:11:08,050 --> 00:11:13,100
this was a it's a very interesting idea

00:11:10,880 --> 00:11:15,470
the respect of your peers is very

00:11:13,100 --> 00:11:20,930
important but there are other types of

00:11:15,470 --> 00:11:22,940
respect that is important so when we

00:11:20,930 --> 00:11:25,519
talk about meritocracy is in respect we

00:11:22,940 --> 00:11:27,050
talk about you know people like Larry

00:11:25,519 --> 00:11:30,500
who have done great things and we should

00:11:27,050 --> 00:11:31,610
treat them well well you have and we

00:11:30,500 --> 00:11:34,850
should treat you well but we should

00:11:31,610 --> 00:11:36,589
treat everybody well and respect when I

00:11:34,850 --> 00:11:38,920
get up and speak about respect people

00:11:36,589 --> 00:11:41,209
save me oh you just want us to be nice

00:11:38,920 --> 00:11:43,130
you want everyone to be nice to each

00:11:41,209 --> 00:11:45,800
other but i'm not talking about being

00:11:43,130 --> 00:11:47,300
nice I'm talking about treating other

00:11:45,800 --> 00:11:51,160
people in a way you would like to be

00:11:47,300 --> 00:11:53,720
treated I'm talking about respect for

00:11:51,160 --> 00:11:56,240
something like being sorry or making an

00:11:53,720 --> 00:11:58,399
apology so say you do something wrong to

00:11:56,240 --> 00:12:00,380
show respect another person you should

00:11:58,399 --> 00:12:03,589
always apologize but for some reason

00:12:00,380 --> 00:12:06,440
sometimes we don't you should thank

00:12:03,589 --> 00:12:08,180
people when they do things for you I get

00:12:06,440 --> 00:12:10,250
many people we forget to thank them I

00:12:08,180 --> 00:12:12,200
forget to sign people as well I have all

00:12:10,250 --> 00:12:14,480
these volunteers they do jobs for me

00:12:12,200 --> 00:12:16,310
when the jobs complete you think let's

00:12:14,480 --> 00:12:18,320
move on let's get the next thing done

00:12:16,310 --> 00:12:20,420
but we need to remember to slang people

00:12:18,320 --> 00:12:26,540
we need to have respect for people's

00:12:20,420 --> 00:12:29,449
time so I work with volunteers right and

00:12:26,540 --> 00:12:32,000
I get a lot of very very impatient

00:12:29,449 --> 00:12:34,480
people it will say I sent an email a day

00:12:32,000 --> 00:12:36,920
ago what this person has not responded

00:12:34,480 --> 00:12:39,350
this is not the commercial world you're

00:12:36,920 --> 00:12:41,300
not paying them to respond if someone is

00:12:39,350 --> 00:12:42,920
a volunteer in your project is the

00:12:41,300 --> 00:12:44,060
reasonable time frame for them to

00:12:42,920 --> 00:12:45,860
respond to you

00:12:44,060 --> 00:12:48,190
and it seems that people have a

00:12:45,860 --> 00:12:51,400
different idea as to what that should be

00:12:48,190 --> 00:12:54,170
and I don't really expect a volunteer

00:12:51,400 --> 00:12:55,310
sometimes there are always things that

00:12:54,170 --> 00:12:57,110
are unexpected and you write that

00:12:55,310 --> 00:12:59,120
something's urgent are really important

00:12:57,110 --> 00:13:00,950
but in the grand scheme of things it

00:12:59,120 --> 00:13:02,890
could easily take five to seven days for

00:13:00,950 --> 00:13:06,350
a person to have time to answer an email

00:13:02,890 --> 00:13:08,540
you know the other issue about having

00:13:06,350 --> 00:13:10,460
respect for people's time he said

00:13:08,540 --> 00:13:13,940
sometimes you have something with a very

00:13:10,460 --> 00:13:16,820
tight deadline right lets you forget to

00:13:13,940 --> 00:13:18,890
tell the volunteers when you write them

00:13:16,820 --> 00:13:20,570
and say oh I really need this same

00:13:18,890 --> 00:13:23,600
because the g-shock application needs to

00:13:20,570 --> 00:13:25,400
be in tomorrow morning right that's a

00:13:23,600 --> 00:13:29,030
lack of respect in my part if I do that

00:13:25,400 --> 00:13:33,680
because I don't respect my volunteers me

00:13:29,030 --> 00:13:37,720
time to do things and this is picture of

00:13:33,680 --> 00:13:40,730
Marty looking you know angry because I

00:13:37,720 --> 00:13:44,630
don't think that we should respond to

00:13:40,730 --> 00:13:46,160
people in anger and I think sometimes we

00:13:44,630 --> 00:13:47,360
get some I get some horrible emails I

00:13:46,160 --> 00:13:49,070
mean I'm involved lots of things in the

00:13:47,360 --> 00:13:51,080
pearl community the Pearl community

00:13:49,070 --> 00:13:53,900
aren't always totally plastered to each

00:13:51,080 --> 00:13:55,280
other but I never responded Eiger and I

00:13:53,900 --> 00:13:57,980
don't think we should respond to people

00:13:55,280 --> 00:13:59,450
in anger me anger is an interesting tool

00:13:57,980 --> 00:14:01,550
and it can be used if somebody's doing

00:13:59,450 --> 00:14:03,440
something appalling i'm gurkinn stalled

00:14:01,550 --> 00:14:06,620
but i don't think it should be the

00:14:03,440 --> 00:14:08,450
default and i also don't think because i

00:14:06,620 --> 00:14:10,550
live in japan and i work with people

00:14:08,450 --> 00:14:12,530
from lots of different cultures I have

00:14:10,550 --> 00:14:14,360
become more and more aware that things

00:14:12,530 --> 00:14:17,210
that sometimes make me angry or because

00:14:14,360 --> 00:14:18,680
I misunderstood you know they freezing

00:14:17,210 --> 00:14:21,260
was short I didn't like the words they

00:14:18,680 --> 00:14:22,730
use their from somewhere else where they

00:14:21,260 --> 00:14:24,200
treat people they use language

00:14:22,730 --> 00:14:26,000
differently English may not be their

00:14:24,200 --> 00:14:27,890
first language and that we need to just

00:14:26,000 --> 00:14:32,570
step back if something makes is angry

00:14:27,890 --> 00:14:34,760
and then deal with it the other reason

00:14:32,570 --> 00:14:39,440
people get involved in open sources to

00:14:34,760 --> 00:14:41,000
belong belonging is a tricky subject the

00:14:39,440 --> 00:14:42,560
first time I ever wanted to speak about

00:14:41,000 --> 00:14:43,880
belong at a conference I was told I

00:14:42,560 --> 00:14:45,740
couldn't because it was too

00:14:43,880 --> 00:14:47,750
controversial because most of the

00:14:45,740 --> 00:14:50,150
research and belonging is sitting with

00:14:47,750 --> 00:14:51,680
minorities and women and I was told you

00:14:50,150 --> 00:14:53,360
can talk it up at a conference and say

00:14:51,680 --> 00:14:54,440
that women do not come because they

00:14:53,360 --> 00:14:58,130
don't feel like they belong

00:14:54,440 --> 00:14:59,570
I said well I'm not going to go up and

00:14:58,130 --> 00:15:01,220
say that I think that I'm going to get

00:14:59,570 --> 00:15:02,780
up and say but carnegie mellon

00:15:01,220 --> 00:15:04,790
university did research into the

00:15:02,780 --> 00:15:06,230
computer science programs and they

00:15:04,790 --> 00:15:08,420
notice that women dropped out at a rate

00:15:06,230 --> 00:15:10,850
of two to one over the men and we did

00:15:08,420 --> 00:15:12,110
research into why they did that and one

00:15:10,850 --> 00:15:15,140
of the reasons was they felt like they

00:15:12,110 --> 00:15:18,050
did not belong and that's a very very

00:15:15,140 --> 00:15:20,960
difficult area it's very difficult for

00:15:18,050 --> 00:15:23,510
us to do anything to improve it I have

00:15:20,960 --> 00:15:27,050
been told at a yup see that I did not

00:15:23,510 --> 00:15:29,390
belong based on what you can see in

00:15:27,050 --> 00:15:31,520
front of you he did not speak to me they

00:15:29,390 --> 00:15:35,080
just looked at me and decided that I did

00:15:31,520 --> 00:15:39,050
not belong so one thing I would ask

00:15:35,080 --> 00:15:41,360
belonging is difficult but we are a

00:15:39,050 --> 00:15:43,280
community of the mind everything is

00:15:41,360 --> 00:15:45,440
about what's inside is what our ideology

00:15:43,280 --> 00:15:48,500
is about how we think it is not about

00:15:45,440 --> 00:15:51,020
how we look so we should never assume

00:15:48,500 --> 00:15:53,630
that we see a person who looks different

00:15:51,020 --> 00:15:56,270
than us that they do not belong so

00:15:53,630 --> 00:15:58,220
belonging we won't to belong and it can

00:15:56,270 --> 00:15:59,600
be very difficult I can come to

00:15:58,220 --> 00:16:02,690
conference and I can people say to me

00:15:59,600 --> 00:16:04,790
directly you do not belong or all the

00:16:02,690 --> 00:16:06,230
small things make you feel like you

00:16:04,790 --> 00:16:09,680
don't belong I have been to your

00:16:06,230 --> 00:16:12,800
technical conference where I was doing a

00:16:09,680 --> 00:16:15,530
tutorial and there were no bathrooms for

00:16:12,800 --> 00:16:17,150
me to go to because I was female because

00:16:15,530 --> 00:16:18,950
there was so many more man at the

00:16:17,150 --> 00:16:22,490
conference that they converted all of

00:16:18,950 --> 00:16:23,810
them on the floor I was on two meals so

00:16:22,490 --> 00:16:28,250
of course in the middle of my you know I

00:16:23,810 --> 00:16:31,310
had to go up stairs to try and find you

00:16:28,250 --> 00:16:34,940
know so i had to go out of my way and it

00:16:31,310 --> 00:16:37,490
made me feel old and I live in japan

00:16:34,940 --> 00:16:40,250
right but i spent a lot of my life

00:16:37,490 --> 00:16:42,980
feeling other there as well so we have

00:16:40,250 --> 00:16:45,770
to do our best to make people feel like

00:16:42,980 --> 00:16:48,210
they're part of our community

00:16:45,770 --> 00:16:49,320
so I submit a talk to the conference to

00:16:48,210 --> 00:16:51,930
spend time with my peers because

00:16:49,320 --> 00:16:55,500
actually I know that I do belong and I

00:16:51,930 --> 00:16:57,330
want to be here so I would asking what

00:16:55,500 --> 00:16:58,770
motivates you and what motivates the

00:16:57,330 --> 00:17:02,370
people who are taking part in your

00:16:58,770 --> 00:17:04,500
projects one of the reasons I look at

00:17:02,370 --> 00:17:06,410
research is it you can't know every

00:17:04,500 --> 00:17:09,150
person and you cannot know every culture

00:17:06,410 --> 00:17:12,870
so I'm often working with people i do

00:17:09,150 --> 00:17:15,540
not know at all so once i had to work I

00:17:12,870 --> 00:17:18,750
90 this is joe play-doh this is what i

00:17:15,540 --> 00:17:20,490
had he's called juke later i simply like

00:17:18,750 --> 00:17:22,410
sci-fi because I recognize the book

00:17:20,490 --> 00:17:24,270
reference in the film reference he's

00:17:22,410 --> 00:17:26,460
blue it's the first blue person I worked

00:17:24,270 --> 00:17:28,800
with and he was interested in students

00:17:26,460 --> 00:17:30,540
and he wanted to work on gtalk that's

00:17:28,800 --> 00:17:33,120
all I know about him but what other

00:17:30,540 --> 00:17:34,890
things I do know is the very fact he

00:17:33,120 --> 00:17:38,160
wants to be involved in g-shock is that

00:17:34,890 --> 00:17:39,540
we sure ideology he wants to help in the

00:17:38,160 --> 00:17:42,060
google Summer of Code program of

00:17:39,540 --> 00:17:43,530
students he believes I'm learning he

00:17:42,060 --> 00:17:47,040
puts up a picture of himself like this

00:17:43,530 --> 00:17:50,550
you know he's really interested in fun

00:17:47,040 --> 00:17:52,770
and I assume that he wants me to treat

00:17:50,550 --> 00:17:54,930
him with respect because I would like a

00:17:52,770 --> 00:17:57,480
stranger to treat me with respect now we

00:17:54,930 --> 00:18:00,900
had great time working in gso but as I

00:17:57,480 --> 00:18:03,000
say since we come on everyone we should

00:18:00,900 --> 00:18:05,040
just look at the general motivations so

00:18:03,000 --> 00:18:07,770
for your project what is your projects

00:18:05,040 --> 00:18:09,780
ideology is it clearly stated do you

00:18:07,770 --> 00:18:12,180
even know what it is yourself I have to

00:18:09,780 --> 00:18:13,650
admit at times I have difficulty you

00:18:12,180 --> 00:18:16,980
know giving two sentences and what the

00:18:13,650 --> 00:18:18,960
Pearl foundation does and I run it is it

00:18:16,980 --> 00:18:23,100
easy for people to learn on your project

00:18:18,960 --> 00:18:26,250
is it obvious why they learn do we treat

00:18:23,100 --> 00:18:28,050
people with respect and when people come

00:18:26,250 --> 00:18:31,680
when you people come do they feel like

00:18:28,050 --> 00:18:36,679
they belong in your project and one

00:18:31,680 --> 00:18:39,649
other thing I will server belonging not

00:18:36,679 --> 00:18:41,240
at a conference like this everybody in

00:18:39,649 --> 00:18:43,399
the community should be able to come and

00:18:41,240 --> 00:18:45,830
feel like they belong I have come across

00:18:43,399 --> 00:18:49,009
small communities where not everyone

00:18:45,830 --> 00:18:50,330
will actually belong just because of the

00:18:49,009 --> 00:18:53,299
type of community it is and I'm not

00:18:50,330 --> 00:18:54,740
saying that everything needs to be you

00:18:53,299 --> 00:18:56,440
know open to all people because

00:18:54,740 --> 00:18:58,820
sometimes you need specific skills etc

00:18:56,440 --> 00:19:00,289
but certainly our conferences in our

00:18:58,820 --> 00:19:03,860
immune forums to be as open as they

00:19:00,289 --> 00:19:07,639
possibly can and is it fun do you have

00:19:03,860 --> 00:19:11,029
fun thank you very much you soon that's

00:19:07,639 --> 00:19:12,350
the 20 minutes I have bibliography at

00:19:11,029 --> 00:19:14,480
the end of my slides I'm assuming we're

00:19:12,350 --> 00:19:16,009
putting our slides up somewhere so if

00:19:14,480 --> 00:19:17,749
you want you obviously can't read that

00:19:16,009 --> 00:19:19,279
you're not supposed to be able to read

00:19:17,749 --> 00:19:21,799
that no I can see you peering down there

00:19:19,279 --> 00:19:22,999
and these are the papers and stuff that

00:19:21,799 --> 00:19:25,119
I read the slides will go up online

00:19:22,999 --> 00:19:30,200
somewhere if anyone's interested you

00:19:25,119 --> 00:19:31,999
yeah okay our and I've got the image

00:19:30,200 --> 00:19:34,820
credits as well at the end which is not

00:19:31,999 --> 00:19:37,220
interesting but but useful but

00:19:34,820 --> 00:19:40,179
importance to me the Creative Commons

00:19:37,220 --> 00:19:40,179

YouTube URL: https://www.youtube.com/watch?v=zXAz3gZnR_s


