Title: Nicholas Perez (‎nperez‎) - Growing Perl Developers
Publication date: 2014-06-23
Playlist: YAPC::NA 2014
Description: 
	We hire lots of really smart people that really know software development, architecture, and scaling critical systems. There is one thing that many of them don't know and that is Perl.

How does an organization such as Booking.com tackle this challenge? In this presentation I'll share our process on growing our own Perl developers, including our successes and our lessons learned.
Captions: 
	00:00:06,500 --> 00:00:21,480
hello welcome I developers so Who am I

00:00:19,619 --> 00:00:26,060
who's the dude with the mohawk in front

00:00:21,480 --> 00:00:29,580
of you I am a pearl developer since

00:00:26,060 --> 00:00:34,170
since 2003 that's when my paws account

00:00:29,580 --> 00:00:37,590
was first came into existence my claim

00:00:34,170 --> 00:00:40,710
to fame according to Sawyer is that I

00:00:37,590 --> 00:00:42,329
gave six talks at a Yap see once and

00:00:40,710 --> 00:00:45,120
that is the most talks anyone has ever

00:00:42,329 --> 00:00:47,430
given at a gap seen it was purely by

00:00:45,120 --> 00:00:51,000
accident it was one of those I I

00:00:47,430 --> 00:00:52,920
submitted six talks and I told the

00:00:51,000 --> 00:00:56,730
organizers pick one and they picked all

00:00:52,920 --> 00:00:58,199
six and so I rose to that challenge and

00:00:56,730 --> 00:01:00,329
that was very interesting Yap see that

00:00:58,199 --> 00:01:05,299
euro it was crazy I didn't get to enjoy

00:01:00,329 --> 00:01:09,030
it because I was busy so so there's that

00:01:05,299 --> 00:01:12,299
but just to let you know this is a

00:01:09,030 --> 00:01:13,920
thinly veiled recruitment pitch but

00:01:12,299 --> 00:01:15,840
really it's useful for for other

00:01:13,920 --> 00:01:20,189
companies that also are in the same boat

00:01:15,840 --> 00:01:22,560
that we're in because you know

00:01:20,189 --> 00:01:24,060
booking.com we're always hiring you know

00:01:22,560 --> 00:01:25,619
you always see we were always at the

00:01:24,060 --> 00:01:27,000
conferences in the workshops and we

00:01:25,619 --> 00:01:32,549
always have a booth and that kind of

00:01:27,000 --> 00:01:33,840
thing and we'll we'll get into kind of

00:01:32,549 --> 00:01:38,390
some of those reasons you're like oh

00:01:33,840 --> 00:01:40,950
please that's where I'm sure exactly but

00:01:38,390 --> 00:01:42,810
you know it could be useful for smaller

00:01:40,950 --> 00:01:47,040
companies that can't find enough local

00:01:42,810 --> 00:01:53,729
pearl talent for example but so anyways

00:01:47,040 --> 00:01:57,060
without further ado first off why are we

00:01:53,729 --> 00:02:00,200
even talking about this it's because we

00:01:57,060 --> 00:02:03,509
do have issues hiring pearl developers

00:02:00,200 --> 00:02:07,060
as evidenced by all of you in this room

00:02:03,509 --> 00:02:10,250
that don't work for booking calm

00:02:07,060 --> 00:02:13,100
that said we kind of are the 400

00:02:10,250 --> 00:02:15,080
kilogram gorilla in the market we've

00:02:13,100 --> 00:02:18,830
we've tapped all of the markets that we

00:02:15,080 --> 00:02:22,280
can feasibly tap and and get people to

00:02:18,830 --> 00:02:25,310
come work for us so we we understand

00:02:22,280 --> 00:02:27,110
that not it's not right for everyone to

00:02:25,310 --> 00:02:29,110
pick up and move across the world and

00:02:27,110 --> 00:02:31,720
come come work with us in Amsterdam

00:02:29,110 --> 00:02:34,060
people are settled they like their lives

00:02:31,720 --> 00:02:38,800
it's especially difficult for Americans

00:02:34,060 --> 00:02:38,800
and and I'd

00:03:58,030 --> 00:04:03,440
into into a very complicated

00:04:00,500 --> 00:04:05,990
infrastructure and say you need to

00:04:03,440 --> 00:04:07,820
rewrite this subsystem you know and you

00:04:05,990 --> 00:04:10,070
need to do it by next week that's that's

00:04:07,820 --> 00:04:14,660
that's not a fair thing to do and we

00:04:10,070 --> 00:04:17,000
recognize that so we had to really think

00:04:14,660 --> 00:04:19,730
about what kind of tasks are appropriate

00:04:17,000 --> 00:04:21,940
for people that don't know pearl but are

00:04:19,730 --> 00:04:24,710
already successful software developers

00:04:21,940 --> 00:04:28,010
which brings me kind of to my next point

00:04:24,710 --> 00:04:30,320
of so what what is what is our

00:04:28,010 --> 00:04:34,510
environment what is our recipe and it

00:04:30,320 --> 00:04:37,460
starts with with people so there are

00:04:34,510 --> 00:04:40,370
five dudes up here I interviewed them

00:04:37,460 --> 00:04:43,250
they are all hackers at booking calm and

00:04:40,370 --> 00:04:47,060
all of them did not know pearl before

00:04:43,250 --> 00:04:48,560
they came to work for booking in the top

00:04:47,060 --> 00:04:51,920
left-hand corner I know these are small

00:04:48,560 --> 00:04:55,250
pictures I'm I'm sorry the dude in the

00:04:51,920 --> 00:04:58,130
white shirt that's that's borislav he

00:04:55,250 --> 00:05:01,520
comes from Bulgaria he was a seat

00:04:58,130 --> 00:05:03,800
programmer doing Colonel hacking he was

00:05:01,520 --> 00:05:06,920
working at an ISP and not linux kernel

00:05:03,800 --> 00:05:09,920
bsd colonel he used ruby as his

00:05:06,920 --> 00:05:13,910
secondary language and in fact even

00:05:09,920 --> 00:05:16,150
wrote the ruby serial implementation if

00:05:13,910 --> 00:05:19,970
you're not familiar with what cereal is

00:05:16,150 --> 00:05:22,640
we wrote a better storable Stefan

00:05:19,970 --> 00:05:24,170
Mueller Eve Orton and those dudes came

00:05:22,640 --> 00:05:27,350
to came together and they put together a

00:05:24,170 --> 00:05:29,600
spec for doing serialization that that

00:05:27,350 --> 00:05:31,580
met our needs better than what storable

00:05:29,600 --> 00:05:35,960
did or even even better than Jason

00:05:31,580 --> 00:05:38,270
excess and and so borislav wrote wrote a

00:05:35,960 --> 00:05:39,560
ruby implementation of it which is

00:05:38,270 --> 00:05:40,700
actually what got our attention in the

00:05:39,560 --> 00:05:44,090
first place we're like you should come

00:05:40,700 --> 00:05:47,420
work for us he had limited free and open

00:05:44,090 --> 00:05:51,910
source contributions and involvement

00:05:47,420 --> 00:05:56,300
before he came the second guy is Dimitri

00:05:51,910 --> 00:06:00,290
mostly Python Java and C sharp and from

00:05:56,300 --> 00:06:01,590
an academic background no no no no libre

00:06:00,290 --> 00:06:05,630
software at all

00:06:01,590 --> 00:06:09,590
next top right-hand corner leandro of

00:06:05,630 --> 00:06:12,480
Java dude who did his scripting in Ruby

00:06:09,590 --> 00:06:15,570
academic background PhD and distributed

00:06:12,480 --> 00:06:19,610
systems and web services again no open

00:06:15,570 --> 00:06:24,030
source bottom left-hand corner kayo

00:06:19,610 --> 00:06:27,930
python guy c c++ java lots of low-level

00:06:24,030 --> 00:06:30,450
hacking embedded systems his full-time

00:06:27,930 --> 00:06:33,480
work he did do open source contributions

00:06:30,450 --> 00:06:38,070
and then emmanuel our last but not least

00:06:33,480 --> 00:06:39,810
a c c++ guy python java he begged he

00:06:38,070 --> 00:06:42,840
actually worked for an affiliate of ours

00:06:39,810 --> 00:06:45,750
i met a hotel search type of thing so

00:06:42,840 --> 00:06:49,110
you could compare prices and then side

00:06:45,750 --> 00:06:50,340
projects open source so the one thing

00:06:49,110 --> 00:06:53,910
that you'll notice with all of these

00:06:50,340 --> 00:06:57,090
guys is that they already knew multiple

00:06:53,910 --> 00:07:00,330
languages and and that that kind of

00:06:57,090 --> 00:07:02,250
plays into it right so these are these

00:07:00,330 --> 00:07:04,920
are guys that understood that languages

00:07:02,250 --> 00:07:08,430
were a tool to accomplish a task to get

00:07:04,920 --> 00:07:11,400
something done and so that that's kind

00:07:08,430 --> 00:07:12,930
of the first step into having successful

00:07:11,400 --> 00:07:15,150
pearl developers that don't know pearl

00:07:12,930 --> 00:07:18,330
bringing them into your organization is

00:07:15,150 --> 00:07:19,920
to make sure that they are already

00:07:18,330 --> 00:07:21,660
comfortable with the concept of

00:07:19,920 --> 00:07:25,380
programming regardless of the language

00:07:21,660 --> 00:07:26,580
that's being used so what's the next

00:07:25,380 --> 00:07:31,080
step once we have found these right

00:07:26,580 --> 00:07:35,160
people we give them resources we've

00:07:31,080 --> 00:07:36,990
require vespene gas and and so when i

00:07:35,160 --> 00:07:39,210
interviewed these people and i asked

00:07:36,990 --> 00:07:41,100
them what kind of resources did you have

00:07:39,210 --> 00:07:43,740
available to you when you on warded

00:07:41,100 --> 00:07:45,690
you-know-who on-boarded you what what

00:07:43,740 --> 00:07:49,470
did that process look like again this

00:07:45,690 --> 00:07:51,930
was this was an evolving and evolving

00:07:49,470 --> 00:07:53,880
project an experiment that we were doing

00:07:51,930 --> 00:07:57,990
of hiring these people that that didn't

00:07:53,880 --> 00:08:00,210
know pearl borislav stated that that

00:07:57,990 --> 00:08:02,220
what he found the most useful was our

00:08:00,210 --> 00:08:04,710
very large code base we've got like

00:08:02,220 --> 00:08:07,730
three million lines of pearl and our

00:08:04,710 --> 00:08:10,520
main repository both good and bad

00:08:07,730 --> 00:08:13,700
written by both good and bad programmers

00:08:10,520 --> 00:08:15,920
and that gave him do it

00:08:13,700 --> 00:08:21,620
I thought I heard somebody it gave him

00:08:15,920 --> 00:08:23,930
an opportunity yeah okay it gave him an

00:08:21,620 --> 00:08:26,750
opportunity to to basically look at the

00:08:23,930 --> 00:08:28,670
idioms in practice and then also follow

00:08:26,750 --> 00:08:29,960
up with the authors that wrote that code

00:08:28,670 --> 00:08:32,780
and look at the other code that they

00:08:29,960 --> 00:08:34,640
wrote and to get to get a feel for how

00:08:32,780 --> 00:08:38,120
they write pearl and what what you know

00:08:34,640 --> 00:08:40,880
he tried to make sense of everything we

00:08:38,120 --> 00:08:43,460
also make sure that our devs can connect

00:08:40,880 --> 00:08:47,720
with one another easily both in person

00:08:43,460 --> 00:08:51,410
and other channels so Dimitri Emmanuel

00:08:47,720 --> 00:08:55,100
and kayo all took advantage of more

00:08:51,410 --> 00:08:56,900
senior developers that new pearl that

00:08:55,100 --> 00:08:58,480
we're basically able to answer their

00:08:56,900 --> 00:09:02,120
questions about the silliest of things

00:08:58,480 --> 00:09:03,920
everything from sigils to why would you

00:09:02,120 --> 00:09:07,220
want a three-hour argument open instead

00:09:03,920 --> 00:09:11,000
of a 2 argument open and and and those

00:09:07,220 --> 00:09:12,740
types of things very very important we

00:09:11,000 --> 00:09:16,430
have we have a culture of communication

00:09:12,740 --> 00:09:17,660
in booking so one of the things that a

00:09:16,430 --> 00:09:19,490
lot of people have a love-hate

00:09:17,660 --> 00:09:22,790
relationship is our open floor plan in

00:09:19,490 --> 00:09:30,410
the office so no no cube farm no office

00:09:22,790 --> 00:09:32,090
offices but it's definitely loud and it

00:09:30,410 --> 00:09:33,620
can be it can be noisy so it can be a

00:09:32,090 --> 00:09:35,630
little difficult to concentrate you see

00:09:33,620 --> 00:09:38,060
a lot of people with headphones at the

00:09:35,630 --> 00:09:39,590
same time you can walk up to somebody

00:09:38,060 --> 00:09:41,240
tap them on the shoulder and say hey I

00:09:39,590 --> 00:09:43,580
have a question can you help me and

00:09:41,240 --> 00:09:44,960
they'll be more than happy to they might

00:09:43,580 --> 00:09:46,490
be a little frustrated and you just

00:09:44,960 --> 00:09:48,980
interrupted their flow and you know they

00:09:46,490 --> 00:09:50,990
have to take off their headphones but

00:09:48,980 --> 00:09:54,440
we've found that having that kind of

00:09:50,990 --> 00:09:56,420
open communication really really helps

00:09:54,440 --> 00:09:58,640
in this process you want to be able to

00:09:56,420 --> 00:10:02,090
have people to talk face to face if they

00:09:58,640 --> 00:10:06,410
don't know pearl and and allow allow

00:10:02,090 --> 00:10:09,560
them to ask questions the other thing

00:10:06,410 --> 00:10:12,230
that we that we do is Eve Orton actually

00:10:09,560 --> 00:10:15,530
has a wiki page called like these traps

00:10:12,230 --> 00:10:16,910
and zaps of pearl and there's there's a

00:10:15,530 --> 00:10:19,190
couple of other pages like that that we

00:10:16,910 --> 00:10:22,130
just document the little things that

00:10:19,190 --> 00:10:24,500
we've seen in the codebase that either

00:10:22,130 --> 00:10:26,150
look strange or they have there's been

00:10:24,500 --> 00:10:26,880
problems in the past or we've you know

00:10:26,150 --> 00:10:31,320
some of those

00:10:26,880 --> 00:10:33,750
the more stranger idioms and pearl that

00:10:31,320 --> 00:10:39,420
we end up using we talk about for

00:10:33,750 --> 00:10:41,190
example we have eval we have a common

00:10:39,420 --> 00:10:44,640
idiom of how we use evil and our code

00:10:41,190 --> 00:10:49,140
base where we always return a true value

00:10:44,640 --> 00:10:51,630
at the end of the block and then we use

00:10:49,140 --> 00:10:54,090
an org or die you have in other words if

00:10:51,630 --> 00:10:56,550
we don't return a true value this that's

00:10:54,090 --> 00:11:00,510
this avoids a lot of complication around

00:10:56,550 --> 00:11:02,220
dealing with dollar hat and localizing

00:11:00,510 --> 00:11:03,480
and making sure that you don't overwrite

00:11:02,220 --> 00:11:06,720
it and destructors in blah blah blah

00:11:03,480 --> 00:11:08,340
blah blah but we prefer to use that

00:11:06,720 --> 00:11:11,610
idiom over something like compared to

00:11:08,340 --> 00:11:13,320
try tiny because try tiny is slow we can

00:11:11,610 --> 00:11:19,500
talk about that afterwards if you don't

00:11:13,320 --> 00:11:20,850
believe me and so we we make use of a

00:11:19,500 --> 00:11:24,570
wiki even though wiki's or where

00:11:20,850 --> 00:11:26,250
information goes to die we do make use

00:11:24,570 --> 00:11:28,590
of our wikis to make sure that some of

00:11:26,250 --> 00:11:31,080
this information is disseminated and

00:11:28,590 --> 00:11:34,280
written down so that people that come

00:11:31,080 --> 00:11:36,660
after us know what we're talking about

00:11:34,280 --> 00:11:38,490
so the other thing that's part of this

00:11:36,660 --> 00:11:43,920
recipe is that we give them meaningful

00:11:38,490 --> 00:11:45,600
work we don't have them doing doing

00:11:43,920 --> 00:11:48,360
things that would be you know beneath

00:11:45,600 --> 00:11:50,340
them or below them in terms of you know

00:11:48,360 --> 00:11:51,990
not respecting their experience that

00:11:50,340 --> 00:11:54,540
they that they came in there's a whole

00:11:51,990 --> 00:11:56,490
reason why we hired them sharp people we

00:11:54,540 --> 00:11:59,760
want it we want to tap that we want to

00:11:56,490 --> 00:12:02,370
use that even right off the bat so prime

00:11:59,760 --> 00:12:05,640
example borislav was given a bug in our

00:12:02,370 --> 00:12:07,590
web services code to fix it took him a

00:12:05,640 --> 00:12:11,580
couple of days of actually reading the

00:12:07,590 --> 00:12:13,620
code to figure out you know that he he

00:12:11,580 --> 00:12:15,390
was he was racking his brains he

00:12:13,620 --> 00:12:17,280
couldn't he couldn't find where it was

00:12:15,390 --> 00:12:18,960
and then he started looking in the Pearl

00:12:17,280 --> 00:12:22,590
documentation and figured out that he

00:12:18,960 --> 00:12:24,870
could override bless and in the core

00:12:22,590 --> 00:12:28,140
namespace and did so and actually trace

00:12:24,870 --> 00:12:29,640
down where the bug was but it was it was

00:12:28,140 --> 00:12:31,410
one of those giving giving him something

00:12:29,640 --> 00:12:36,150
meaty you know this is this is a real

00:12:31,410 --> 00:12:37,770
problem go solve find Dmitry he needed

00:12:36,150 --> 00:12:40,320
to implement a new or different

00:12:37,770 --> 00:12:45,120
monitoring based on our

00:12:40,320 --> 00:12:48,240
our anomaly detector that's cleverly

00:12:45,120 --> 00:12:52,440
named our d das detector so we we had a

00:12:48,240 --> 00:12:56,250
we had a huge d das event I guess two

00:12:52,440 --> 00:12:58,890
years ago now where it basically we had

00:12:56,250 --> 00:13:03,300
like hours of downtime which was very

00:12:58,890 --> 00:13:06,480
very costly so actually Eve Orton that

00:13:03,300 --> 00:13:09,450
name will come up very frequently with

00:13:06,480 --> 00:13:12,900
the code into basically figure out

00:13:09,450 --> 00:13:14,670
anomalies in our traffic patterns the

00:13:12,900 --> 00:13:18,270
number of events the number of page

00:13:14,670 --> 00:13:21,060
views exceptions everything we have a

00:13:18,270 --> 00:13:23,820
big monitoring culture of booking and

00:13:21,060 --> 00:13:27,060
and this was this was basically the next

00:13:23,820 --> 00:13:29,670
step of second level MOT second second

00:13:27,060 --> 00:13:33,090
level monitoring not not like minute

00:13:29,670 --> 00:13:35,490
late but secondly to analyze you know

00:13:33,090 --> 00:13:37,170
various rises and dips and and all of

00:13:35,490 --> 00:13:42,240
our you know normal traffic and behavior

00:13:37,170 --> 00:13:43,620
for our customers so you know Dimitri

00:13:42,240 --> 00:13:45,060
use that as a basis to basically

00:13:43,620 --> 00:13:47,610
implement a different monitor that we

00:13:45,060 --> 00:13:50,850
needed Leandro needed to produce

00:13:47,610 --> 00:13:52,410
reporting on our top 1,000 locations so

00:13:50,850 --> 00:13:54,840
we have a we have a team specifically

00:13:52,410 --> 00:13:57,390
that that takes a look at what our

00:13:54,840 --> 00:13:59,280
visitors are doing in aggregate and and

00:13:57,390 --> 00:14:02,010
try and figure out you know what what is

00:13:59,280 --> 00:14:04,080
it that we can give them to make them

00:14:02,010 --> 00:14:06,210
make them better customers to make them

00:14:04,080 --> 00:14:08,850
more loyal to actually give them a

00:14:06,210 --> 00:14:11,610
service that they want by basically

00:14:08,850 --> 00:14:13,850
doing data analysis so that very

00:14:11,610 --> 00:14:19,410
important on what Leandro was working on

00:14:13,850 --> 00:14:23,270
Emmanuel is giving so are we have a

00:14:19,410 --> 00:14:25,650
system for pre materializing all of the

00:14:23,270 --> 00:14:27,510
all of the hotels that we want to sell

00:14:25,650 --> 00:14:29,100
in our system like we have a big cluster

00:14:27,510 --> 00:14:33,600
it's called flat AV or flight

00:14:29,100 --> 00:14:36,300
availability and if this system goes

00:14:33,600 --> 00:14:41,310
down so does the site like it just

00:14:36,300 --> 00:14:43,830
doesn't work we make make zero money so

00:14:41,310 --> 00:14:48,360
Emanuel was actually tasked with working

00:14:43,830 --> 00:14:50,940
on that system from day one so there's

00:14:48,360 --> 00:14:53,220
in that day that can be dire

00:14:50,940 --> 00:14:53,670
consequences can you imagine you know in

00:14:53,220 --> 00:14:55,680
your

00:14:53,670 --> 00:14:57,390
company handing handing the keys to the

00:14:55,680 --> 00:14:58,950
kingdom to the new guy that even doesn't

00:14:57,390 --> 00:15:02,610
even know the language that your system

00:14:58,950 --> 00:15:04,800
is written in that's that's that's a

00:15:02,610 --> 00:15:06,690
risk but we have ways to actually

00:15:04,800 --> 00:15:09,450
mitigate that risk and we also want to

00:15:06,690 --> 00:15:12,660
give our developers the opportunity to

00:15:09,450 --> 00:15:15,480
learn and we do that by making mistakes

00:15:12,660 --> 00:15:18,540
mistakes are very very important for

00:15:15,480 --> 00:15:20,430
learning we need to we need to make sure

00:15:18,540 --> 00:15:23,460
that our new guys can absolutely make

00:15:20,430 --> 00:15:25,470
mistakes we've built systems to allow us

00:15:23,460 --> 00:15:28,500
to recover quickly if something does go

00:15:25,470 --> 00:15:31,220
wrong we can actually roll out the main

00:15:28,500 --> 00:15:35,790
website in about 12 minutes right now

00:15:31,220 --> 00:15:38,640
and we do that multiple times a day but

00:15:35,790 --> 00:15:40,110
the the bonus to being able to do that

00:15:38,640 --> 00:15:42,630
is that if something goes wrong with the

00:15:40,110 --> 00:15:44,760
site we can roll back very quickly some

00:15:42,630 --> 00:15:47,010
even faster than the 12 minutes if we

00:15:44,760 --> 00:15:48,780
decided to and we're actually even

00:15:47,010 --> 00:15:50,430
working to shrink that time down to more

00:15:48,780 --> 00:15:53,600
like two minutes because we recognize

00:15:50,430 --> 00:15:57,710
that it's a bottleneck to our innovation

00:15:53,600 --> 00:16:00,570
but the the thing is is that within your

00:15:57,710 --> 00:16:03,030
first week at booking all of these

00:16:00,570 --> 00:16:08,540
gentlemen deployed code to production

00:16:03,030 --> 00:16:11,570
systems barely understanding pearl I

00:16:08,540 --> 00:16:14,790
some on their first day absolutely

00:16:11,570 --> 00:16:16,260
because again we want to get them we

00:16:14,790 --> 00:16:20,280
want to integrate them we want to

00:16:16,260 --> 00:16:22,620
introduce them to our way of working in

00:16:20,280 --> 00:16:24,750
our culture and and to purl all at the

00:16:22,620 --> 00:16:26,250
same time and we we have we have

00:16:24,750 --> 00:16:27,750
seatbelts in place to make sure that

00:16:26,250 --> 00:16:31,970
they don't you know end up hurting

00:16:27,750 --> 00:16:33,930
themselves when they crash the car and

00:16:31,970 --> 00:16:35,610
after interviewing all of them and

00:16:33,930 --> 00:16:37,530
asking them so when did you feel that

00:16:35,610 --> 00:16:40,950
you were you were a proficient pearl

00:16:37,530 --> 00:16:43,830
user you know maybe you didn't know you

00:16:40,950 --> 00:16:46,560
know all of the argument order for you

00:16:43,830 --> 00:16:48,540
know substring you know you could go

00:16:46,560 --> 00:16:51,200
look it up but you felt proficient and

00:16:48,540 --> 00:16:53,880
all of them said about in about a month

00:16:51,200 --> 00:16:55,860
sometimes a little bit less they felt

00:16:53,880 --> 00:16:59,610
proficient in Pearl and they were

00:16:55,860 --> 00:17:00,900
productive and then I asked them also so

00:16:59,610 --> 00:17:03,540
when did you feel like you became an

00:17:00,900 --> 00:17:05,540
advanced user not necessarily that you

00:17:03,540 --> 00:17:07,199
understand and you could you know

00:17:05,540 --> 00:17:08,939
describe

00:17:07,199 --> 00:17:11,730
illustrated Pro guts for example but

00:17:08,939 --> 00:17:15,179
being an advanced user to you know

00:17:11,730 --> 00:17:16,709
create modules and you know understand

00:17:15,179 --> 00:17:18,269
issah and you know all of the ins and

00:17:16,709 --> 00:17:20,459
outs of some of the special variables

00:17:18,269 --> 00:17:22,829
and that kind of stuff and basically

00:17:20,459 --> 00:17:25,309
from six months to a year they felt that

00:17:22,829 --> 00:17:31,559
they had an advanced understanding of

00:17:25,309 --> 00:17:34,500
pearl in that context and then after

00:17:31,559 --> 00:17:36,750
talking with him I wanted to ask them

00:17:34,500 --> 00:17:40,950
you know so if there were things that

00:17:36,750 --> 00:17:43,880
you could tell me about you know coming

00:17:40,950 --> 00:17:46,169
into this environment and learning perl

00:17:43,880 --> 00:17:48,480
you know what what are your opinions on

00:17:46,169 --> 00:17:50,340
what's good and what's bad in Perl

00:17:48,480 --> 00:17:53,100
compared to your previous experience in

00:17:50,340 --> 00:17:54,929
all of your various languages and

00:17:53,100 --> 00:17:59,309
industries that you came from before you

00:17:54,929 --> 00:18:05,100
came to us so they started with with

00:17:59,309 --> 00:18:08,639
good stuff so borislav really enjoyed

00:18:05,100 --> 00:18:14,580
the hack ability he liked he liked

00:18:08,639 --> 00:18:17,159
excess unlike most normal people he

00:18:14,580 --> 00:18:18,779
enjoyed the ref counting you know it's

00:18:17,159 --> 00:18:21,149
it's one of those not not having to

00:18:18,779 --> 00:18:22,350
manage the memory by hand you have to

00:18:21,149 --> 00:18:26,220
remember he was coming from a sea

00:18:22,350 --> 00:18:28,470
background that and internally

00:18:26,220 --> 00:18:30,899
everything is a hash so like stashes and

00:18:28,470 --> 00:18:38,190
whatnot he found that that was that was

00:18:30,899 --> 00:18:39,690
that fit his mental model also some of

00:18:38,190 --> 00:18:42,570
the other guys talked about the the

00:18:39,690 --> 00:18:44,850
idioms that that made that made the

00:18:42,570 --> 00:18:48,720
language expressive map and grep for

00:18:44,850 --> 00:18:51,210
example very Verdun it makes it very

00:18:48,720 --> 00:18:54,090
compact to be able to do you know

00:18:51,210 --> 00:18:57,389
iteration over a list of something and

00:18:54,090 --> 00:19:01,260
to filter it accordingly they also liked

00:18:57,389 --> 00:19:03,000
the speed of development there was and

00:19:01,260 --> 00:19:05,490
it all comes down to Sipan really you

00:19:03,000 --> 00:19:07,919
know the the really the language itself

00:19:05,490 --> 00:19:12,720
is people argue would be Sipan not then

00:19:07,919 --> 00:19:14,549
not not just pearl and also they enjoyed

00:19:12,720 --> 00:19:16,980
the first class data structures being

00:19:14,549 --> 00:19:18,990
able to have hashes and arrays you know

00:19:16,980 --> 00:19:20,410
moat so like the guys that came from the

00:19:18,990 --> 00:19:23,140
java and this

00:19:20,410 --> 00:19:25,030
Sharp's of the world you know you if you

00:19:23,140 --> 00:19:27,010
wanna if you want a hash you're like oh

00:19:25,030 --> 00:19:28,690
I'm going to instantiate this hash map

00:19:27,010 --> 00:19:31,060
object and then you have to go through

00:19:28,690 --> 00:19:33,100
all this boilerplate plate to add the

00:19:31,060 --> 00:19:35,020
keys and values to it and and do all of

00:19:33,100 --> 00:19:36,670
this stuff and it just it you know lines

00:19:35,020 --> 00:19:38,230
and lines and lines of code for for

00:19:36,670 --> 00:19:42,070
something that's very very simple to do

00:19:38,230 --> 00:19:43,630
in Perl and all of them said it was it

00:19:42,070 --> 00:19:48,280
was the expressiveness of the language

00:19:43,630 --> 00:19:50,740
that they enjoyed the most so what were

00:19:48,280 --> 00:19:52,660
the bad things because all those are

00:19:50,740 --> 00:19:57,400
good that's good but it's something that

00:19:52,660 --> 00:20:00,100
can help us to improve is definitely the

00:19:57,400 --> 00:20:03,460
bad things context was one of the ones

00:20:00,100 --> 00:20:05,710
that confused all of them the the halwa

00:20:03,460 --> 00:20:10,060
is this list context is it scalar

00:20:05,710 --> 00:20:13,360
context bless the the way that the way

00:20:10,060 --> 00:20:16,380
that pro/5 does object orientation bless

00:20:13,360 --> 00:20:19,000
was kind of a weird foreign concept

00:20:16,380 --> 00:20:21,760
borislav especially didn't like multiple

00:20:19,000 --> 00:20:24,460
false values he's coming from a sea

00:20:21,760 --> 00:20:26,170
world he once you know you and one or

00:20:24,460 --> 00:20:31,330
zero kind of thing you know zero is zero

00:20:26,170 --> 00:20:34,710
is false optional syntax you can

00:20:31,330 --> 00:20:38,800
construct hash without fat commas and

00:20:34,710 --> 00:20:40,330
that's that's weird the there there's

00:20:38,800 --> 00:20:42,460
other other cases where you can

00:20:40,330 --> 00:20:44,740
obviously leave off parenthesis if you

00:20:42,460 --> 00:20:47,470
have the right prototype on your on your

00:20:44,740 --> 00:20:49,510
sub routine so that that kind of

00:20:47,470 --> 00:20:54,100
optional syntax say they found very

00:20:49,510 --> 00:20:56,200
confusing sigils why why why bother

00:20:54,100 --> 00:20:58,980
residuals like you know that that's a

00:20:56,200 --> 00:21:02,890
hash or you know that that's an array

00:20:58,980 --> 00:21:04,810
because of how you use it the other

00:21:02,890 --> 00:21:07,600
thing that someone it was I think it was

00:21:04,810 --> 00:21:11,380
a manual who complained was what took so

00:21:07,600 --> 00:21:13,420
long for method signatures like every

00:21:11,380 --> 00:21:16,450
everything else has it why can't pearl

00:21:13,420 --> 00:21:19,000
heaven and a lot of people were

00:21:16,450 --> 00:21:21,580
uncomfortable with the there's more than

00:21:19,000 --> 00:21:23,290
one way to do it you know especially the

00:21:21,580 --> 00:21:26,440
guys that came from from a Python

00:21:23,290 --> 00:21:29,450
background where python is very much no

00:21:26,440 --> 00:21:32,779
no this is the one way the one true way

00:21:29,450 --> 00:21:37,250
and then a couple of concerns that came

00:21:32,779 --> 00:21:39,139
up with performance to now we squeeze

00:21:37,250 --> 00:21:41,330
quite quite a bit of performance out of

00:21:39,139 --> 00:21:45,139
pearl if you do things if you do things

00:21:41,330 --> 00:21:47,059
right if you if you don't you know do

00:21:45,139 --> 00:21:49,340
the more complicated things like nesting

00:21:47,059 --> 00:21:51,110
you know map and map and map and grep

00:21:49,340 --> 00:21:52,789
and map and all of that you know and

00:21:51,110 --> 00:21:55,669
building all of those anonymous lists in

00:21:52,789 --> 00:21:57,529
between H and all of that stuff Savior

00:21:55,669 --> 00:22:02,269
do do a single iteration instead of

00:21:57,529 --> 00:22:04,519
multiple iterations that for a naive

00:22:02,269 --> 00:22:06,350
pearl programmer all of that looks

00:22:04,519 --> 00:22:09,200
really cool but then when you go and run

00:22:06,350 --> 00:22:16,580
it it's not very fast so performance was

00:22:09,200 --> 00:22:19,159
a concern then last I asked them would

00:22:16,580 --> 00:22:22,700
they consider using Perl for future

00:22:19,159 --> 00:22:25,760
projects once they left booking and and

00:22:22,700 --> 00:22:29,779
I got a mixed result so we we have we

00:22:25,760 --> 00:22:31,669
have like vore sloth who said that he

00:22:29,779 --> 00:22:33,440
has a very pragmatic mindset that he

00:22:31,669 --> 00:22:36,380
would absolutely consider it it would be

00:22:33,440 --> 00:22:38,539
in his toolbox for for future projects

00:22:36,380 --> 00:22:40,039
and I and I consider that a success like

00:22:38,539 --> 00:22:42,500
we have introduced someone into the

00:22:40,039 --> 00:22:44,240
parole community someone who hacks on

00:22:42,500 --> 00:22:48,470
pearl in and it considers it a tool in

00:22:44,240 --> 00:22:52,580
his toolbox then like Dimitri was like I

00:22:48,470 --> 00:22:56,630
would use it but if it wasn't in a case

00:22:52,580 --> 00:22:59,419
that performance wasn't wasn't highly

00:22:56,630 --> 00:23:02,960
rated like if he didn't need to be super

00:22:59,419 --> 00:23:05,210
fast and then the the absofuckinlutely

00:23:02,960 --> 00:23:09,710
knots I think that was the that was a

00:23:05,210 --> 00:23:13,039
the KO very much of an astonishing guy

00:23:09,710 --> 00:23:14,720
and he would have nice long rants if you

00:23:13,039 --> 00:23:18,710
would like to read them I will be more

00:23:14,720 --> 00:23:21,289
than happy to share them with you but so

00:23:18,710 --> 00:23:24,820
so really so out of five guys only one

00:23:21,289 --> 00:23:27,860
guy said no I would never use perl and

00:23:24,820 --> 00:23:29,899
and to me that's that's that's positive

00:23:27,860 --> 00:23:31,639
that's really good but I feel like if we

00:23:29,899 --> 00:23:32,740
could just convince kya or maybe there

00:23:31,639 --> 00:23:35,659
was something that we could do better

00:23:32,740 --> 00:23:38,059
then maybe we could we could introduce

00:23:35,659 --> 00:23:42,440
more people into pearl and then also

00:23:38,059 --> 00:23:43,370
make our business better as well so kind

00:23:42,440 --> 00:23:47,000
of my last

00:23:43,370 --> 00:23:50,270
last point I know we're constantly

00:23:47,000 --> 00:23:52,550
recruiting and that it's mostly because

00:23:50,270 --> 00:23:54,140
of a cork of our of our market being in

00:23:52,550 --> 00:23:57,710
the right place at the right time in

00:23:54,140 --> 00:23:59,330
making the right calls and I know a lot

00:23:57,710 --> 00:24:03,890
of you have reservations are working for

00:23:59,330 --> 00:24:08,360
us we're moving moving to Amsterdam well

00:24:03,890 --> 00:24:11,450
yes I'm glad you caught that there is a

00:24:08,360 --> 00:24:13,880
parenthesis ha in my slide talk um and

00:24:11,450 --> 00:24:17,660
then you know and that's okay like

00:24:13,880 --> 00:24:19,850
really I get that but you know necessity

00:24:17,660 --> 00:24:21,890
is the mother of invention so we had to

00:24:19,850 --> 00:24:24,020
get creative and we had to do something

00:24:21,890 --> 00:24:27,200
different and I think it really paid off

00:24:24,020 --> 00:24:30,590
for us to bring in people that didn't

00:24:27,200 --> 00:24:32,179
know pearl and so I encourage you to

00:24:30,590 --> 00:24:33,770
take this message back to your managers

00:24:32,179 --> 00:24:36,200
into your bosses into your company

00:24:33,770 --> 00:24:37,520
owners say hey you know that that pearl

00:24:36,200 --> 00:24:40,400
position that we haven't been able to

00:24:37,520 --> 00:24:42,440
fill what if we opened it up instead of

00:24:40,400 --> 00:24:45,050
just put in on jobs up world or what if

00:24:42,440 --> 00:24:46,760
we win and and talk to guys in the

00:24:45,050 --> 00:24:49,190
Python group you know the the user group

00:24:46,760 --> 00:24:50,990
that meets you know next door what about

00:24:49,190 --> 00:24:54,679
the dotnet guys that meet you know

00:24:50,990 --> 00:24:56,650
across town you know and and and

00:24:54,679 --> 00:24:58,700
basically bring them into the fold and

00:24:56,650 --> 00:25:01,280
you know you might be delightfully

00:24:58,700 --> 00:25:02,630
surprised and of course it will be

00:25:01,280 --> 00:25:05,480
different for everyone in their company

00:25:02,630 --> 00:25:08,960
on how they how they grow their own

00:25:05,480 --> 00:25:10,400
pearl developers but I really hope that

00:25:08,960 --> 00:25:12,679
you know this kind of a little bit of an

00:25:10,400 --> 00:25:16,010
insight on how we do it and why we're

00:25:12,679 --> 00:25:18,910
successful well if we don't know quite

00:25:16,010 --> 00:25:20,870
why but we think we figured out the how

00:25:18,910 --> 00:25:22,490
that you know maybe you can do the same

00:25:20,870 --> 00:25:23,809
thing too and then we end up with the

00:25:22,490 --> 00:25:26,720
hell of a lot more people here at gap

00:25:23,809 --> 00:25:31,480
scene so let's bring more people into

00:25:26,720 --> 00:25:39,080
pearl any questions

00:25:31,480 --> 00:25:41,120
yes sir and when I see when I he has a

00:25:39,080 --> 00:25:42,620
question he'll say I you know what who

00:25:41,120 --> 00:25:44,180
do I talk to about this or what yeah I

00:25:42,620 --> 00:25:45,800
need to I need information on this

00:25:44,180 --> 00:25:48,380
subsystem and I'm like okay well then

00:25:45,800 --> 00:25:50,630
you go talk to so and so okay what's

00:25:48,380 --> 00:25:51,860
their email address I was like mmm come

00:25:50,630 --> 00:25:53,420
on let's let's get up and let's just

00:25:51,860 --> 00:25:55,280
walk over and then so that's that's

00:25:53,420 --> 00:25:57,050
especially for the people they're doing

00:25:55,280 --> 00:26:00,650
on boarding and our team leads in our

00:25:57,050 --> 00:26:02,510
group going through our team lead

00:26:00,650 --> 00:26:06,530
training actually we have a list of

00:26:02,510 --> 00:26:10,760
about a hundred different things and are

00:26:06,530 --> 00:26:12,530
the the exercise is to put someone's

00:26:10,760 --> 00:26:15,200
name next to that thing and you can only

00:26:12,530 --> 00:26:17,330
use the same name twice for that

00:26:15,200 --> 00:26:19,940
particular subsystem or that kind of

00:26:17,330 --> 00:26:21,460
question that you would ask so it's very

00:26:19,940 --> 00:26:23,920
important communication is extremely

00:26:21,460 --> 00:26:27,200
important we want to build your network

00:26:23,920 --> 00:26:28,790
social network and internally inside the

00:26:27,200 --> 00:26:31,340
department so that you know who to go

00:26:28,790 --> 00:26:34,100
and talk to when you have questions and

00:26:31,340 --> 00:26:36,410
and so in that case that the easiest way

00:26:34,100 --> 00:26:38,630
to get someone out of that mindset of

00:26:36,410 --> 00:26:40,250
well I'll just send an email is to say

00:26:38,630 --> 00:26:42,350
come on come with me let's let's go

00:26:40,250 --> 00:26:44,000
physically make this introduction this

00:26:42,350 --> 00:26:47,660
is this person you can put a name to

00:26:44,000 --> 00:26:49,720
this to this face and you can you know

00:26:47,660 --> 00:26:52,370
actually collaborate and get things done

00:26:49,720 --> 00:26:54,430
and at the end of the day we're really

00:26:52,370 --> 00:26:55,940
all about getting things done and

00:26:54,430 --> 00:26:57,820
communication the way that we do

00:26:55,940 --> 00:27:00,590
communication is effective in

00:26:57,820 --> 00:27:02,380
accomplishing that and not having the

00:27:00,590 --> 00:27:03,920
bouncing back and forth with emails

00:27:02,380 --> 00:27:06,680
especially since we're a very

00:27:03,920 --> 00:27:08,180
international culture like we have 57

00:27:06,680 --> 00:27:11,300
different nationalities in the

00:27:08,180 --> 00:27:14,660
department English is not everyone's

00:27:11,300 --> 00:27:17,500
first language so you lose the

00:27:14,660 --> 00:27:19,970
subtleties in in verbal communication

00:27:17,500 --> 00:27:23,000
when English is your second language and

00:27:19,970 --> 00:27:24,710
you're typing it up in an email for us

00:27:23,000 --> 00:27:26,240
it's it's always better to go and talk

00:27:24,710 --> 00:27:28,550
to someone in person and we try and we

00:27:26,240 --> 00:27:32,030
try and beat that in toward our new guys

00:27:28,550 --> 00:27:34,840
heads so that they get the point that

00:27:32,030 --> 00:27:37,159
this is what we absolutely need to do

00:27:34,840 --> 00:27:41,989
any other questions

00:27:37,159 --> 00:27:50,029
Oh lots of questions yes sir yeah so

00:27:41,989 --> 00:27:52,549
these five people you know I should have

00:27:50,029 --> 00:27:55,909
looked up that statistic before I came i

00:27:52,549 --> 00:28:02,799
would say it's it's rare now that we

00:27:55,909 --> 00:28:02,799
hire an actual pearl developer yeah yeah

00:28:03,940 --> 00:28:12,679
yeah the current ratio of two to one so

00:28:10,580 --> 00:28:15,830
for Africa lithography hired two young

00:28:12,679 --> 00:28:17,979
girls yeah so what I was wondering was

00:28:15,830 --> 00:28:21,370
if you're noticing correlation between

00:28:17,979 --> 00:28:24,640
their main language before they come

00:28:21,370 --> 00:28:27,160
they're like mom take on from like other

00:28:24,640 --> 00:28:31,570
or not you guys get it better than guys

00:28:27,160 --> 00:28:33,309
get a better better you guys um or so so

00:28:31,570 --> 00:28:35,440
that so the guys that come from dynamic

00:28:33,309 --> 00:28:38,650
languages they have they have a leg up

00:28:35,440 --> 00:28:41,290
so when I when I interviewed them I also

00:28:38,650 --> 00:28:45,040
ask them what kind of idioms transferred

00:28:41,290 --> 00:28:46,930
well from your primary language and you

00:28:45,040 --> 00:28:49,300
know they would describe things like

00:28:46,930 --> 00:28:51,490
Python list comprehensions make real

00:28:49,300 --> 00:28:54,250
sense compared to you know new maps and

00:28:51,490 --> 00:28:56,110
grips you know being able to map those

00:28:54,250 --> 00:28:57,250
ideas back and forth between dynamic

00:28:56,110 --> 00:28:59,110
languages makes a lot of sense

00:28:57,250 --> 00:29:00,550
especially considering that pearl was a

00:28:59,110 --> 00:29:03,490
precursor to a lot of these other

00:29:00,550 --> 00:29:06,670
languages so I think the dynamic guys

00:29:03,490 --> 00:29:09,550
have a leg up the sea guys they can they

00:29:06,670 --> 00:29:17,770
can operate in Perl just fine Thank You

00:29:09,550 --> 00:29:20,290
Larry the the Java and the C sharp guys

00:29:17,770 --> 00:29:23,170
have-have kind of the the biggest issues

00:29:20,290 --> 00:29:26,230
and a lot of it is that it doesn't feel

00:29:23,170 --> 00:29:28,090
safe because it there there's not a lot

00:29:26,230 --> 00:29:30,040
there's not a lot of verbosity right so

00:29:28,090 --> 00:29:32,800
it's like this little statement does the

00:29:30,040 --> 00:29:34,390
same thing as this big statement so that

00:29:32,800 --> 00:29:37,450
that would be that would be my my

00:29:34,390 --> 00:29:40,920
impression of that there's a whole

00:29:37,450 --> 00:29:40,920
deliver in the back so

00:29:41,980 --> 00:29:47,020
questions you're going to have them but

00:29:43,970 --> 00:29:51,470
your left guessing a given something at

00:29:47,020 --> 00:29:54,890
like a glass-enclosed handling huges and

00:29:51,470 --> 00:29:57,620
say so so good so we so we do have we do

00:29:54,890 --> 00:30:01,220
have a library in the office we if

00:29:57,620 --> 00:30:02,390
people because usually the lead time for

00:30:01,220 --> 00:30:04,330
when someone is hired to when they

00:30:02,390 --> 00:30:07,490
actually start is a couple of months

00:30:04,330 --> 00:30:10,880
because of immigration and moving and

00:30:07,490 --> 00:30:12,770
relocation all that stuff we recommend

00:30:10,880 --> 00:30:15,530
hey yeah maybe you should go grab the

00:30:12,770 --> 00:30:17,210
you know the llama book or maybe you

00:30:15,530 --> 00:30:21,170
know and just give it a once-over before

00:30:17,210 --> 00:30:23,420
you actually land in the office and and

00:30:21,170 --> 00:30:25,550
I find that that helps but but again

00:30:23,420 --> 00:30:27,710
mostly mostly with these non-parole guys

00:30:25,550 --> 00:30:29,210
they're polyglots already so they're

00:30:27,710 --> 00:30:30,590
used to picking up languages or

00:30:29,210 --> 00:30:34,100
understanding other languages and

00:30:30,590 --> 00:30:35,809
mapping to their own mental model once

00:30:34,100 --> 00:30:42,800
there once they're in the office though

00:30:35,809 --> 00:30:47,840
then it's it's mostly the Pearl dock and

00:30:42,800 --> 00:30:50,890
talking to people few weeks ago in LT we

00:30:47,840 --> 00:30:50,890
have sought starting

00:30:51,620 --> 00:30:57,680
and the first step of the article

00:30:54,559 --> 00:31:01,490
where's the documentation just have to

00:30:57,680 --> 00:31:05,750
point to the source code and end up

00:31:01,490 --> 00:31:07,460
that's how many of them sure yeah I mean

00:31:05,750 --> 00:31:09,080
when you when you've got three million

00:31:07,460 --> 00:31:12,710
lines of code I mean you can pretty much

00:31:09,080 --> 00:31:15,140
grep for anything that you that you you

00:31:12,710 --> 00:31:17,390
know might be interested in and and see

00:31:15,140 --> 00:31:22,240
how that particular function or syntax

00:31:17,390 --> 00:31:25,429
or whatever is used yes sir back to the

00:31:22,240 --> 00:31:27,050
interruption in flow yeah I was recently

00:31:25,429 --> 00:31:29,300
reading all this blog again think about

00:31:27,050 --> 00:31:32,179
why you will don't hire sometimes it as

00:31:29,300 --> 00:31:33,679
a remote not happy walkable on site so

00:31:32,179 --> 00:31:35,360
they could bother me he made an argument

00:31:33,679 --> 00:31:36,920
that give that flow things really

00:31:35,360 --> 00:31:38,150
important sure people don't understand

00:31:36,920 --> 00:31:39,740
that when you interrupt someone you

00:31:38,150 --> 00:31:41,220
could cost them an extra 15 minutes on

00:31:39,740 --> 00:31:43,200
top sure the interop

00:31:41,220 --> 00:31:48,600
but you found it not this will be the

00:31:43,200 --> 00:31:51,240
shoe so the the 11 like a Kris Van Vorst

00:31:48,600 --> 00:31:54,539
teams they have a they have a library

00:31:51,240 --> 00:31:56,730
hours in in their area a couple of hours

00:31:54,539 --> 00:31:58,679
in the afternoon where those was an

00:31:56,730 --> 00:32:01,289
experiment they did not did not work out

00:31:58,679 --> 00:32:03,720
okay that devs console to leave those

00:32:01,289 --> 00:32:06,600
those of us okay well I mean so I mean

00:32:03,720 --> 00:32:07,770
we've tried different things to make

00:32:06,600 --> 00:32:09,840
that effective a lot of it is just

00:32:07,770 --> 00:32:11,700
headphones you know people with

00:32:09,840 --> 00:32:15,480
headphones and and instant messaging

00:32:11,700 --> 00:32:17,490
helps a lot if you if you need just a

00:32:15,480 --> 00:32:21,270
quick snippet of information rather than

00:32:17,490 --> 00:32:22,799
like full-on bug somebody so there's

00:32:21,270 --> 00:32:24,210
there's that too it sometimes it's just

00:32:22,799 --> 00:32:27,510
a little more complicated than you have

00:32:24,210 --> 00:32:29,700
to go and talk to somebody we try and do

00:32:27,510 --> 00:32:31,559
most of our annoying interruption type

00:32:29,700 --> 00:32:33,030
things in the morning so that's like

00:32:31,559 --> 00:32:34,650
when our school and our daily stand-ups

00:32:33,030 --> 00:32:36,030
are you know people get into the office

00:32:34,650 --> 00:32:38,580
and get coffee and a chat and they do

00:32:36,030 --> 00:32:40,590
all of that stuff most people don't

00:32:38,580 --> 00:32:44,039
really get into the flow until like mid

00:32:40,590 --> 00:32:46,740
afternoon after lunch and people tend to

00:32:44,039 --> 00:32:48,710
respect that so it's we've you know find

00:32:46,740 --> 00:32:51,390
the morning tends to be fairly noisy

00:32:48,710 --> 00:32:52,799
early afternoon is gets quiet and then

00:32:51,390 --> 00:32:56,030
late afternoon it gets noisy again

00:32:52,799 --> 00:32:56,030
because people are leaving the office

00:32:56,210 --> 00:33:00,870
any other questions yes ma'am so we can

00:32:59,340 --> 00:33:02,470
start at the beginning of your top you

00:33:00,870 --> 00:33:06,020
talked about

00:33:02,470 --> 00:33:08,210
for them to brighten my bro and then

00:33:06,020 --> 00:33:10,130
your actual examples wrong things that

00:33:08,210 --> 00:33:13,220
were extremely critical sure how you

00:33:10,130 --> 00:33:14,600
actually pick what the right time a lot

00:33:13,220 --> 00:33:17,000
of it comes from their backgrounds you

00:33:14,600 --> 00:33:19,190
know like it's so like it like I said

00:33:17,000 --> 00:33:20,390
before it's we want to we want to tap

00:33:19,190 --> 00:33:22,460
their experience that's why we hired

00:33:20,390 --> 00:33:24,200
them you know like we don't hire junior

00:33:22,460 --> 00:33:26,810
developers that that's that's the one

00:33:24,200 --> 00:33:29,060
thing that we absolutely don't

00:33:26,810 --> 00:33:31,460
compromise on unless they're all so

00:33:29,060 --> 00:33:33,170
talented and they also have like

00:33:31,460 --> 00:33:34,760
extensive open-source work you know

00:33:33,170 --> 00:33:36,200
something to actually demonstrate that

00:33:34,760 --> 00:33:38,210
they're capable of operating at the

00:33:36,200 --> 00:33:40,670
level that we need them to operate at we

00:33:38,210 --> 00:33:43,100
treat them as professionals you know

00:33:40,670 --> 00:33:46,370
it's it's if you know we expect you to

00:33:43,100 --> 00:33:50,780
communicate we have we have like three

00:33:46,370 --> 00:33:53,720
critical areas that we use to to

00:33:50,780 --> 00:33:55,940
basically gauge gauge a candidate and

00:33:53,720 --> 00:33:57,980
they can a candidate for whether they're

00:33:55,940 --> 00:33:59,840
good fit and that comes down to

00:33:57,980 --> 00:34:02,390
craftsmanship like can you actually cut

00:33:59,840 --> 00:34:05,600
code communication can you actually tell

00:34:02,390 --> 00:34:08,000
us and talk to us and either in exchange

00:34:05,600 --> 00:34:09,500
information in a meaningful way and an

00:34:08,000 --> 00:34:11,420
commercial awareness you know we've

00:34:09,500 --> 00:34:13,190
primarily what we're doing at booking is

00:34:11,420 --> 00:34:15,350
product developments you know we're not

00:34:13,190 --> 00:34:16,940
you know taking specifications and

00:34:15,350 --> 00:34:20,750
turning them into code where we're

00:34:16,940 --> 00:34:23,540
helping shape the specification I'm

00:34:20,750 --> 00:34:26,210
knowing what those three knowing the

00:34:23,540 --> 00:34:30,640
three C's as we like to call them that's

00:34:26,210 --> 00:34:33,230
obnoxious but it's very poignant because

00:34:30,640 --> 00:34:35,000
those are the criteria we use for for

00:34:33,230 --> 00:34:36,680
forgetting developers we also look at

00:34:35,000 --> 00:34:38,690
four years of experience we think four

00:34:36,680 --> 00:34:42,550
years is about the right threshold that

00:34:38,690 --> 00:34:45,830
you will have had hopefully I diverse

00:34:42,550 --> 00:34:49,570
exposure to you know either different

00:34:45,830 --> 00:34:52,250
languages different industries different

00:34:49,570 --> 00:34:55,040
different types of systems different

00:34:52,250 --> 00:34:57,290
technology and we feel that that kind of

00:34:55,040 --> 00:34:59,450
gives us a good baseline for saying that

00:34:57,290 --> 00:35:01,960
you know you you are you're ready to

00:34:59,450 --> 00:35:04,140
operate at the level that we need you to

00:35:01,960 --> 00:35:07,360
so

00:35:04,140 --> 00:35:11,340
does that answer your friend all right

00:35:07,360 --> 00:35:16,450
any other questions yes sir and yes I

00:35:11,340 --> 00:35:19,030
told that this year's / o qanv Leo was

00:35:16,450 --> 00:35:20,710
held at booking.com offices so I'm

00:35:19,030 --> 00:35:25,380
wondering do you have location

00:35:20,710 --> 00:35:25,380
additional locations besides Amsterdam

00:35:27,810 --> 00:35:33,970
so development is all centered in

00:35:31,540 --> 00:35:37,240
Amsterdam but we do have local offices

00:35:33,970 --> 00:35:39,070
for basically our accommodations

00:35:37,240 --> 00:35:44,790
relations so the people that actually

00:35:39,070 --> 00:35:53,440
talk to hotels and there 130 of those

00:35:44,790 --> 00:35:56,620
right here in Orlando yeah for customer

00:35:53,440 --> 00:35:59,290
service yeah all development happens in

00:35:56,620 --> 00:36:02,650
Amsterdam were not quite to the size yet

00:35:59,290 --> 00:36:05,560
that it would make sense to open open a

00:36:02,650 --> 00:36:07,420
North American office i know we've joked

00:36:05,560 --> 00:36:09,940
about it a little bit especially a

00:36:07,420 --> 00:36:11,590
couple of us Americans you know oh yeah

00:36:09,940 --> 00:36:14,890
let's let's open an office you know in

00:36:11,590 --> 00:36:19,510
Vancouver or you know somewhere maybe in

00:36:14,890 --> 00:36:21,400
Mexico or I don't know we have a

00:36:19,510 --> 00:36:23,200
developer in Mexico that is true and

00:36:21,400 --> 00:36:26,740
then we like to pluck the Canadians out

00:36:23,200 --> 00:36:29,080
and bring them over to Amsterdam but for

00:36:26,740 --> 00:36:31,690
the for the near future no development

00:36:29,080 --> 00:36:34,480
office no secondary development office

00:36:31,690 --> 00:36:39,040
and it would likely be once the need

00:36:34,480 --> 00:36:40,900
would be there once we have something

00:36:39,040 --> 00:36:43,120
distinct enough from from the main

00:36:40,900 --> 00:36:44,830
product that that they can work

00:36:43,120 --> 00:36:48,240
independently and we're not quite to

00:36:44,830 --> 00:36:53,250
that point yet this goes

00:36:48,240 --> 00:36:55,650
yeah we already have issues with people

00:36:53,250 --> 00:36:58,170
with a huge time difference we just

00:36:55,650 --> 00:36:59,190
aren't as effective without the

00:36:58,170 --> 00:37:00,480
communication and that would be

00:36:59,190 --> 00:37:02,070
something that they would have to be

00:37:00,480 --> 00:37:03,990
independent and we would have to sync up

00:37:02,070 --> 00:37:05,070
and figure something else out we already

00:37:03,990 --> 00:37:06,570
have that problem with the sister

00:37:05,070 --> 00:37:08,400
companies as well so I recently

00:37:06,570 --> 00:37:09,870
collaborated with a project with one of

00:37:08,400 --> 00:37:13,470
our sister companies and their in

00:37:09,870 --> 00:37:15,150
Singapore so they're they're a bunch of

00:37:13,470 --> 00:37:17,040
hours ahead of us so we had a very

00:37:15,150 --> 00:37:19,830
narrow window of time in the morning

00:37:17,040 --> 00:37:20,880
which is our busy time for communicating

00:37:19,830 --> 00:37:23,190
and figure out what we're going to do

00:37:20,880 --> 00:37:24,900
for the day and and they're they're

00:37:23,190 --> 00:37:27,630
basically in their in their afternoon

00:37:24,900 --> 00:37:30,570
already in the flow of things and so we

00:37:27,630 --> 00:37:33,060
had issues you know coordinating the

00:37:30,570 --> 00:37:36,840
project at that point so he feels that

00:37:33,060 --> 00:37:40,290
recently that we grow so much Department

00:37:36,840 --> 00:37:44,520
events with a 24 I've dentals already

00:37:40,290 --> 00:37:46,470
dogs velamma conmigo yeah exactly yes

00:37:44,520 --> 00:37:48,190
sir we're talking about how many people

00:37:46,470 --> 00:37:50,740
your onboarding give us a little

00:37:48,190 --> 00:37:53,500
how many that is roughly like Vermont

00:37:50,740 --> 00:37:56,020
over here and then what eternal above

00:37:53,500 --> 00:38:00,400
the average developer lifetime in your

00:37:56,020 --> 00:38:05,619
cycle is okay so we have a we try and

00:38:00,400 --> 00:38:08,020
hire Larkin food issues 85 yeah what

00:38:05,619 --> 00:38:09,940
makes you as well right and so divide

00:38:08,020 --> 00:38:12,880
that by 12 and that gives you a rough

00:38:09,940 --> 00:38:14,200
rough estimate now sometimes they bunch

00:38:12,880 --> 00:38:16,329
up a little bit and we'll have one month

00:38:14,200 --> 00:38:18,819
we're like 20 dudes will land and then

00:38:16,329 --> 00:38:20,470
that's kind of hectic and other months

00:38:18,819 --> 00:38:22,140
it's a little thin so more like you know

00:38:20,470 --> 00:38:28,060
four to eight or something like that

00:38:22,140 --> 00:38:31,240
attrition is actually very low it's 1 2

00:38:28,060 --> 00:38:34,089
percent something goofy like that yeah

00:38:31,240 --> 00:38:36,130
and and generally when when we have

00:38:34,089 --> 00:38:37,569
developers leave it's not because we

00:38:36,130 --> 00:38:40,900
fire them but because they want to go

00:38:37,569 --> 00:38:43,300
home so that's that's something that

00:38:40,900 --> 00:38:46,030
we're we're actually actively working on

00:38:43,300 --> 00:38:48,940
like a Partners Program a lot of it is

00:38:46,030 --> 00:38:53,230
we we bring people over with with the

00:38:48,940 --> 00:38:55,540
spouse that is unhappy because that it's

00:38:53,230 --> 00:38:58,690
difficult for them to integrate so we're

00:38:55,540 --> 00:39:00,849
actually making sure that they can

00:38:58,690 --> 00:39:03,119
integrate giving them a social circle

00:39:00,849 --> 00:39:05,470
and and giving them opportunities for

00:39:03,119 --> 00:39:06,579
employment both a booking and helping

00:39:05,470 --> 00:39:07,569
them with the resume if they don't want

00:39:06,579 --> 00:39:10,230
to work if booking and they were work

00:39:07,569 --> 00:39:12,460
somewhere else in the Netherlands

00:39:10,230 --> 00:39:13,980
partners that come into the end of the

00:39:12,460 --> 00:39:16,329
country with highly skilled migrants

00:39:13,980 --> 00:39:19,060
have less restrictions they can go work

00:39:16,329 --> 00:39:20,859
wherever they want but it's a little

00:39:19,060 --> 00:39:22,780
difficult when you don't speak Dutch so

00:39:20,859 --> 00:39:25,540
we actually even offer Dutch classes to

00:39:22,780 --> 00:39:28,599
make sure that if you if you want to

00:39:25,540 --> 00:39:30,609
integrate you absolutely can so that's

00:39:28,599 --> 00:39:34,480
that's kind of this is that kind of

00:39:30,609 --> 00:39:36,700
answer your question okay any other

00:39:34,480 --> 00:39:39,910
questions I guess we have about 10

00:39:36,700 --> 00:39:43,640
minutes or so nine minutes

00:39:39,910 --> 00:39:45,499
anybody else no well do you try to

00:39:43,640 --> 00:39:47,420
capture your I'm second do you try to

00:39:45,499 --> 00:39:50,450
capture your institutional learning in

00:39:47,420 --> 00:39:52,400
some way other than the code base you

00:39:50,450 --> 00:39:54,319
know wikis where information goes to die

00:39:52,400 --> 00:39:57,410
you have something other than a week

00:39:54,319 --> 00:40:00,079
some other way of it's mostly tribal

00:39:57,410 --> 00:40:03,279
knowledge so we we actually have a

00:40:00,079 --> 00:40:07,970
little bit of process in in place that

00:40:03,279 --> 00:40:11,239
most most team members live in a team 6

00:40:07,970 --> 00:40:13,339
to 18 months and then we will actually

00:40:11,239 --> 00:40:14,960
ask you if you're interested in doing

00:40:13,339 --> 00:40:16,549
something else and strongly suggest that

00:40:14,960 --> 00:40:19,970
perhaps you should go hang out of this

00:40:16,549 --> 00:40:22,430
other team and so we by rotating

00:40:19,970 --> 00:40:24,559
rotating people in and out of teams we

00:40:22,430 --> 00:40:28,400
we build a body of knowledge that's

00:40:24,559 --> 00:40:31,099
tribal but it allows us especially if a

00:40:28,400 --> 00:40:33,079
subsystem has an issue on a weekend or

00:40:31,099 --> 00:40:34,849
whatever that we have we have enough

00:40:33,079 --> 00:40:36,140
developers that that know how that

00:40:34,849 --> 00:40:39,680
subsystem works that they can

00:40:36,140 --> 00:40:41,480
troubleshoot it so by by making sure

00:40:39,680 --> 00:40:44,029
that we stick to the six to 18 month

00:40:41,480 --> 00:40:45,859
rule not only do we make sure that

00:40:44,029 --> 00:40:47,690
people don't get bored and then decide

00:40:45,859 --> 00:40:50,779
to leave because they're bored or they

00:40:47,690 --> 00:40:52,849
feel stuck that you know that they also

00:40:50,779 --> 00:40:54,559
take knowledge with them that they're an

00:40:52,849 --> 00:40:59,980
expert in one domain now let's go be an

00:40:54,559 --> 00:41:02,530
expert in another senior developers

00:40:59,980 --> 00:41:04,600
yes is it hard to convince somebody

00:41:02,530 --> 00:41:06,130
who's a senior developer to go to

00:41:04,600 --> 00:41:07,930
language where they're not particularly

00:41:06,130 --> 00:41:11,050
senior they'd like it would be

00:41:07,930 --> 00:41:13,480
intimidating uh it's and you know it

00:41:11,050 --> 00:41:16,420
kind of it kind of depends right so a

00:41:13,480 --> 00:41:20,680
lot of our hiring is subject to global

00:41:16,420 --> 00:41:23,950
events so Russia deciding to annex some

00:41:20,680 --> 00:41:27,100
some of Ukraine for example so we had a

00:41:23,950 --> 00:41:29,650
large influx of Ukrainians that didn't

00:41:27,100 --> 00:41:31,570
did one of you of you right so so

00:41:29,650 --> 00:41:34,540
there's a little bit of that sometimes

00:41:31,570 --> 00:41:35,680
people they are senior in one language

00:41:34,540 --> 00:41:37,660
but they want to do something else

00:41:35,680 --> 00:41:40,240
they're sick of it and so they'd listen

00:41:37,660 --> 00:41:41,770
but in that and that's hard to to find a

00:41:40,240 --> 00:41:43,900
business that would be willing to say

00:41:41,770 --> 00:41:45,520
you don't know our language that's fine

00:41:43,900 --> 00:41:49,420
come and learn it come and learn it on

00:41:45,520 --> 00:41:51,100
our dime and and so yet it's an

00:41:49,420 --> 00:41:52,359
opportunity for for a lot of people to

00:41:51,100 --> 00:41:53,740
be able to come see us now that said

00:41:52,359 --> 00:41:58,119
it's still very narrow you're absolutely

00:41:53,740 --> 00:42:01,510
right but it's also that it's not really

00:41:58,119 --> 00:42:04,300
about we have to cooperate that

00:42:01,510 --> 00:42:09,280
precipice of dollars prices and promote

00:42:04,300 --> 00:42:12,460
responsible along with other technology

00:42:09,280 --> 00:42:14,410
oh yeah it's so in and the thing is is

00:42:12,460 --> 00:42:17,680
that what pearl is ninety-nine point

00:42:14,410 --> 00:42:20,050
nine percent of what we do we still have

00:42:17,680 --> 00:42:22,180
Hadoop which is in Java if you want to

00:42:20,050 --> 00:42:24,280
extend it we're using elastic search

00:42:22,180 --> 00:42:27,330
which is also java if you want to extend

00:42:24,280 --> 00:42:27,330
it you have to do it in java

00:42:27,610 --> 00:42:33,380
really well yeah I know I know

00:42:31,400 --> 00:42:36,440
worthington than working on getting like

00:42:33,380 --> 00:42:39,290
pearls no pearl six running bakudo

00:42:36,440 --> 00:42:49,750
running on JVMs following that 403 good

00:42:39,290 --> 00:42:52,670
yeah yeah yesterday and how much aha

00:42:49,750 --> 00:42:57,890
okay so try tiny the way that it works

00:42:52,670 --> 00:43:00,500
is basically it try itself takes code

00:42:57,890 --> 00:43:02,660
blocks in because of the prototype and

00:43:00,500 --> 00:43:06,200
it has to execute those subroutine

00:43:02,660 --> 00:43:08,360
execution in Perl 5 is slow because it

00:43:06,200 --> 00:43:10,130
has to do all of the stack manipulation

00:43:08,360 --> 00:43:13,490
it has to set up the context it has to

00:43:10,130 --> 00:43:15,980
do all of that stuff and now and now

00:43:13,490 --> 00:43:17,900
you're executing like to subroutines and

00:43:15,980 --> 00:43:19,310
then if there's an accept if there's an

00:43:17,900 --> 00:43:20,960
exception then you have to you know

00:43:19,310 --> 00:43:23,120
basically go into the second block and

00:43:20,960 --> 00:43:27,590
all of that stuff when you do an eval

00:43:23,120 --> 00:43:29,000
the you don't have that massive amount

00:43:27,590 --> 00:43:30,980
of setup to be able to execute a

00:43:29,000 --> 00:43:36,920
subroutine it's just just by nature of

00:43:30,980 --> 00:43:38,930
how eval works so we that I can I can

00:43:36,920 --> 00:43:41,300
show you what the idiom is if I if I can

00:43:38,930 --> 00:43:46,430
get out of like a terminal open I don't

00:43:41,300 --> 00:43:48,140
know if I can notepad yeah and I'm not a

00:43:46,430 --> 00:43:50,650
Windows guy I just happen to have it on

00:43:48,140 --> 00:43:54,080
the laptop to play games and I have a vm

00:43:50,650 --> 00:43:57,050
but but anyways I well I can assure but

00:43:54,080 --> 00:44:00,770
basically it's you know eval open brace

00:43:57,050 --> 00:44:03,620
put stuff in one semi colon close brace

00:44:00,770 --> 00:44:06,620
or die and then another block that that

00:44:03,620 --> 00:44:09,200
happens that happens afterwards or do or

00:44:06,620 --> 00:44:12,500
do whatever yeah some some other type of

00:44:09,200 --> 00:44:15,950
thing to be able to close handles or

00:44:12,500 --> 00:44:19,000
whatever and we and then what we can do

00:44:15,950 --> 00:44:21,550
then is a sign a sign dollar at 22 a

00:44:19,000 --> 00:44:24,680
lexical inside of inside of that block

00:44:21,550 --> 00:44:26,690
and then if for whatever reason if

00:44:24,680 --> 00:44:30,290
dollar at doesn't have anything then we

00:44:26,690 --> 00:44:32,000
can you know logical or you know zombie

00:44:30,290 --> 00:44:33,150
air or something like we didn't capture

00:44:32,000 --> 00:44:35,400
whatever it was

00:44:33,150 --> 00:44:37,579
so at least we have some kind of text

00:44:35,400 --> 00:44:40,109
that hey this weird condition was met

00:44:37,579 --> 00:44:42,480
and then we can we can report on it or

00:44:40,109 --> 00:44:45,809
do whatever with it so we find that

00:44:42,480 --> 00:44:49,990
idiom much much better and faster than

00:44:45,809 --> 00:44:52,950
using try tiny you know

00:44:49,990 --> 00:44:52,950
exception objects

00:44:55,040 --> 00:45:04,160
so any of those yes I find that that

00:44:58,670 --> 00:45:06,080
helps people sure we so for for the new

00:45:04,160 --> 00:45:08,210
guys it depends on where they land and

00:45:06,080 --> 00:45:10,400
what what kind of what part of the code

00:45:08,210 --> 00:45:12,080
base that they're working on like if you

00:45:10,400 --> 00:45:15,110
hit if you land in our search team for

00:45:12,080 --> 00:45:16,250
example all of that stuff is moose and

00:45:15,110 --> 00:45:18,290
some of it can be a little confusing

00:45:16,250 --> 00:45:22,640
just because it's a little action at a

00:45:18,290 --> 00:45:24,440
distance but it's it's still action at a

00:45:22,640 --> 00:45:26,450
distance that you can look at the source

00:45:24,440 --> 00:45:29,480
and kind of figure out oh this is what

00:45:26,450 --> 00:45:31,400
has it has does you know and oh this is

00:45:29,480 --> 00:45:34,070
what a type constraint does underneath

00:45:31,400 --> 00:45:37,130
underneath the hood and buy clothes well

00:45:34,070 --> 00:45:40,550
write that kind of thing so there's

00:45:37,130 --> 00:45:42,530
there's that aspect of it and then the

00:45:40,550 --> 00:45:44,470
teams where people don't land on and and

00:45:42,530 --> 00:45:46,550
they have and then there's no moose then

00:45:44,470 --> 00:45:48,850
they're going to be exposed to it one

00:45:46,550 --> 00:45:52,310
way or the other just by virtue of

00:45:48,850 --> 00:45:53,570
looking a stack overflow or you know

00:45:52,310 --> 00:45:55,040
looking at looking at other

00:45:53,570 --> 00:45:57,740
documentation for other modules that are

00:45:55,040 --> 00:46:00,530
written using those sexy I can see that

00:45:57,740 --> 00:46:02,319
being one of the things that do post

00:46:00,530 --> 00:46:04,539
interview

00:46:02,319 --> 00:46:07,119
yeah and you know what note no one no

00:46:04,539 --> 00:46:08,829
one mentioned that then again I could

00:46:07,119 --> 00:46:13,979
have just not asked the right question

00:46:08,829 --> 00:46:17,440
we have a lot of variables proco yeah

00:46:13,979 --> 00:46:19,059
but we also thought don't have any an

00:46:17,440 --> 00:46:21,910
accounting standards where there's

00:46:19,059 --> 00:46:24,269
there's nothing saying well this is the

00:46:21,910 --> 00:46:28,569
way how to people so they were left out

00:46:24,269 --> 00:46:32,529
is to my Dwight because it's the first

00:46:28,569 --> 00:46:34,749
mover if she doesn't then one yeah

00:46:32,529 --> 00:46:37,209
Abigail has a funky syntax for how he

00:46:34,749 --> 00:46:39,400
does things but and so you can literally

00:46:37,209 --> 00:46:43,199
open any file and go up Abigail's been

00:46:39,400 --> 00:46:45,430
here but but but generally generally the

00:46:43,199 --> 00:46:48,130
convention so we have no conventions

00:46:45,430 --> 00:46:49,779
except for a guideline of if you open a

00:46:48,130 --> 00:46:52,839
file and it does things a certain way

00:46:49,779 --> 00:46:55,930
follow that way don't don't introduce

00:46:52,839 --> 00:46:58,269
confusion don't go and redo don't do

00:46:55,930 --> 00:47:00,999
whitespace commits don't you know just

00:46:58,269 --> 00:47:04,119
be a grown-up read the code and in play

00:47:00,999 --> 00:47:06,459
along you know and that reflect news

00:47:04,119 --> 00:47:09,940
from Baltimore it's an it's a naughty

00:47:06,459 --> 00:47:13,660
word because refactoring without reason

00:47:09,940 --> 00:47:16,299
is is a waste of time and it ends up

00:47:13,660 --> 00:47:23,140
wasting money in a lot of cases and you

00:47:16,299 --> 00:47:25,180
end up introducing bugs and right so in

00:47:23,140 --> 00:47:26,709
that particular case like sometimes we

00:47:25,180 --> 00:47:29,109
have subsystems that just don't scale

00:47:26,709 --> 00:47:30,309
and it's like what we can either you

00:47:29,109 --> 00:47:31,869
know sink a bunch of time into the

00:47:30,309 --> 00:47:33,729
system to try and make it scale or we

00:47:31,869 --> 00:47:35,650
can just write a new one and a lot of

00:47:33,729 --> 00:47:37,599
cases we end up writing new subsystems

00:47:35,650 --> 00:47:40,539
to solve to solve problems that we have

00:47:37,599 --> 00:47:42,219
and implement the same functionality we

00:47:40,539 --> 00:47:44,619
then run into potential second system

00:47:42,219 --> 00:47:47,739
syndrome which we also have to be very

00:47:44,619 --> 00:47:52,630
careful in how we do it so simple is

00:47:47,739 --> 00:47:55,449
always better we have a culture of

00:47:52,630 --> 00:47:56,760
monitoring rather than doing testing

00:47:55,449 --> 00:47:59,400
quite

00:47:56,760 --> 00:48:01,839
well there's there's part of it right

00:47:59,400 --> 00:48:04,420
some of it too is the the way that we

00:48:01,839 --> 00:48:06,970
work on our front end we do a lot of

00:48:04,420 --> 00:48:09,280
experimentation we can have hundreds of

00:48:06,970 --> 00:48:11,920
experiments running at the same time on

00:48:09,280 --> 00:48:14,470
the main website if we were to write

00:48:11,920 --> 00:48:16,089
tests for all of those experiments the

00:48:14,470 --> 00:48:18,099
majority of which would fail because

00:48:16,089 --> 00:48:20,950
we're we're experimenting you know the

00:48:18,099 --> 00:48:24,130
failure in the context of it doesn't

00:48:20,950 --> 00:48:27,760
make us any more money our customers

00:48:24,130 --> 00:48:28,720
don't like it or whatever if we wrote

00:48:27,760 --> 00:48:30,960
test for all of that then we're throwing

00:48:28,720 --> 00:48:33,910
away all of that code we just we just

00:48:30,960 --> 00:48:35,740
spent twice amount of time for that one

00:48:33,910 --> 00:48:37,690
little feature that will ultimately we

00:48:35,740 --> 00:48:39,760
threw it away so there's that aspect of

00:48:37,690 --> 00:48:42,849
it we do have tests in a lot of our like

00:48:39,760 --> 00:48:45,819
web services sub systems etc where it

00:48:42,849 --> 00:48:48,220
makes sense to do so and also in the

00:48:45,819 --> 00:48:49,869
obviously we use a lot of Sipan and if

00:48:48,220 --> 00:48:56,410
we're putting modules on Sipan and

00:48:49,869 --> 00:49:00,550
better be damn well tested exactly are

00:48:56,410 --> 00:49:03,240
we in the most correct absolutely it

00:49:00,550 --> 00:49:05,580
basically

00:49:03,240 --> 00:49:07,680
we know that there is folded in half in

00:49:05,580 --> 00:49:11,730
tests but we also know that there's cost

00:49:07,680 --> 00:49:15,119
in making things so it's for you and

00:49:11,730 --> 00:49:20,210
satisfied are the costs Wars the

00:49:15,119 --> 00:49:20,210
benefits and sometimes the answer is no

00:49:20,570 --> 00:49:25,530
yep I'm getting them they're gonna take

00:49:23,640 --> 00:49:27,480
a hook and drag me off the stage so

00:49:25,530 --> 00:49:29,160
thank you very much if you have any

00:49:27,480 --> 00:49:30,750
other questions you can come find me

00:49:29,160 --> 00:49:33,050
I'll be more than happy to talk to you

00:49:30,750 --> 00:49:35,340
at length we have a table over there

00:49:33,050 --> 00:49:37,590
come get some information if you want to

00:49:35,340 --> 00:49:40,619
come work for us or if you know somebody

00:49:37,590 --> 00:49:42,330
that wants to work for us and I would

00:49:40,619 --> 00:49:44,690
greatly appreciate that so thank you

00:49:42,330 --> 00:49:44,690
very much

00:49:56,200 --> 00:49:58,260

YouTube URL: https://www.youtube.com/watch?v=sviIW3Tqe8I


