Title: Teaching Python Online to Primary Students
Publication date: 2017-08-05
Playlist: Pycon Australia 2017
Description: 
	Marg Meijers

http://2017.pycon-au.org/schedule/presentation/79/

#pyconau

This talk was given at PyCon Australia 2017 which was held from 3-8 August, 2017 in Melbourne, Victoria.

PyCon Australia is the national conference for users of the Python Programming Language. In August 2017, we're returning to Melbourne, bringing together students, enthusiasts, and professionals with a love of Python from around Australia, and from all over the World. 

August 3-8 2017, Melbourne, Victoria

Python, PyCon, PyConAU
Captions: 
	00:00:07,700 --> 00:00:15,179
okay it's my pleasure to welcome

00:00:12,530 --> 00:00:18,869
education consultant and teacher mark

00:00:15,179 --> 00:00:21,300
Myers who delivers online extension

00:00:18,869 --> 00:00:22,980
courses in coding for students in years

00:00:21,300 --> 00:00:25,890
four to ten in schools across Tasmania

00:00:22,980 --> 00:00:27,570
for the Department of Education she also

00:00:25,890 --> 00:00:29,849
teaches after-school coding to primary

00:00:27,570 --> 00:00:33,090
students as part of a transition to high

00:00:29,849 --> 00:00:35,010
school program as a semi-retired teacher

00:00:33,090 --> 00:00:37,710
who's taught in secondary classrooms for

00:00:35,010 --> 00:00:39,420
17 years has been curriculum coordinator

00:00:37,710 --> 00:00:44,510
for ICT at each of the schools where she

00:00:39,420 --> 00:00:44,510
is taught so please welcome mark max

00:00:45,950 --> 00:00:50,100
thanks very much and thanks to you

00:00:48,420 --> 00:00:52,309
people for you know sitting it out for

00:00:50,100 --> 00:00:55,770
this length of time I'm really impressed

00:00:52,309 --> 00:00:58,760
so a little bit about me for a start I

00:00:55,770 --> 00:01:01,559
actually did my computer science degree

00:00:58,760 --> 00:01:03,629
way way way back in the dark ages and

00:01:01,559 --> 00:01:05,489
then I took a fair bit of time off to

00:01:03,629 --> 00:01:08,130
have four kids and do a few other things

00:01:05,489 --> 00:01:12,630
and then I went back to teaching later

00:01:08,130 --> 00:01:15,299
on and I've taught I'd say to basically

00:01:12,630 --> 00:01:16,830
in high schools for 17 years most of

00:01:15,299 --> 00:01:18,299
that I've been you know head of

00:01:16,830 --> 00:01:21,380
departments in the various schools I've

00:01:18,299 --> 00:01:25,650
been in I've had a fair bit of

00:01:21,380 --> 00:01:28,049
recognition for my use of games and

00:01:25,650 --> 00:01:32,040
learning that sort of my special area I

00:01:28,049 --> 00:01:34,820
guess I'm now retired from full-time

00:01:32,040 --> 00:01:39,299
teaching and I'm living the dream that

00:01:34,820 --> 00:01:43,200
lots of teachers have mostly the work I

00:01:39,299 --> 00:01:46,350
do is from home I teach gifted online

00:01:43,200 --> 00:01:48,320
courses to primary kids from schools

00:01:46,350 --> 00:01:50,670
right across Tasmania so I've got about

00:01:48,320 --> 00:01:52,920
probably 40 different schools that I

00:01:50,670 --> 00:01:56,130
teach kids at and I'll go into that a

00:01:52,920 --> 00:01:58,619
little bit more I also teach after

00:01:56,130 --> 00:02:00,990
school transition classes which are a

00:01:58,619 --> 00:02:02,520
teacher's dream so what they are is the

00:02:00,990 --> 00:02:04,649
kids from the feeder primary schools

00:02:02,520 --> 00:02:07,469
they sign up because they want to come

00:02:04,649 --> 00:02:09,450
along and they come along to learn stuff

00:02:07,469 --> 00:02:12,379
that they're going to enjoy learning and

00:02:09,450 --> 00:02:14,130
so you have classes of kids who are just

00:02:12,379 --> 00:02:15,150
wanting to learn more

00:02:14,130 --> 00:02:16,190
they're really excited about what

00:02:15,150 --> 00:02:18,840
they're learning and its really what

00:02:16,190 --> 00:02:20,760
when you went into teaching you thought

00:02:18,840 --> 00:02:22,440
maybe it was going to be before you got

00:02:20,760 --> 00:02:23,520
into you know the real life of it and

00:02:22,440 --> 00:02:26,220
realized that you had quite a lot of

00:02:23,520 --> 00:02:28,140
kids who didn't want to be there so

00:02:26,220 --> 00:02:30,150
that's really you know my favorite thing

00:02:28,140 --> 00:02:32,070
is the after school courses where you

00:02:30,150 --> 00:02:34,410
get to meet the kids be with the kids

00:02:32,070 --> 00:02:37,110
and they all want to be there and the

00:02:34,410 --> 00:02:40,710
other thing I do is develop learning and

00:02:37,110 --> 00:02:42,740
support resources so while I do those

00:02:40,710 --> 00:02:44,820
things because a lot of it is online I

00:02:42,740 --> 00:02:46,800
get to do all the other things that I

00:02:44,820 --> 00:02:48,990
like to do like look after grandkids

00:02:46,800 --> 00:02:52,230
when they go to sleep I do a bit of work

00:02:48,990 --> 00:02:54,780
I travel a lot and as long as I can take

00:02:52,230 --> 00:02:56,610
my laptop and have internet access I can

00:02:54,780 --> 00:02:58,170
keep teaching so even while I'm here

00:02:56,610 --> 00:03:00,090
conference I've got my classes running

00:02:58,170 --> 00:03:02,580
in the background and I'm corresponding

00:03:00,090 --> 00:03:05,270
with the kids so it's really a dream

00:03:02,580 --> 00:03:07,800
life now I'm quite enjoying it

00:03:05,270 --> 00:03:10,380
so one of the main focuses of this talk

00:03:07,800 --> 00:03:13,070
is gifted online which is a Tasmanian

00:03:10,380 --> 00:03:16,110
Department of Education initiative and

00:03:13,070 --> 00:03:18,990
it's a whole bunch of online courses so

00:03:16,110 --> 00:03:21,660
my coding courses are just one section

00:03:18,990 --> 00:03:25,650
of it it's organized and funded by the

00:03:21,660 --> 00:03:27,810
Department of Education so the

00:03:25,650 --> 00:03:29,700
Department of Education employs a

00:03:27,810 --> 00:03:32,250
certain number of teachers and they're

00:03:29,700 --> 00:03:34,650
given time release from their regular

00:03:32,250 --> 00:03:36,330
classes so most of those teachers are

00:03:34,650 --> 00:03:38,790
based in school but there are a few of

00:03:36,330 --> 00:03:43,080
us who are semi retired or mostly

00:03:38,790 --> 00:03:44,700
retired who do it from home the

00:03:43,080 --> 00:03:46,830
classroom teachers in the schools

00:03:44,700 --> 00:03:50,220
actually nominate the students who will

00:03:46,830 --> 00:03:52,110
participate so schools around the state

00:03:50,220 --> 00:03:53,970
when they hear about the courses you

00:03:52,110 --> 00:03:56,040
know if they've got a student that they

00:03:53,970 --> 00:03:58,230
believe to be gifted or needing

00:03:56,040 --> 00:04:02,880
extension they actually sign them up for

00:03:58,230 --> 00:04:05,820
the courses and the students in their

00:04:02,880 --> 00:04:09,300
schools have a support person so usually

00:04:05,820 --> 00:04:12,990
they're given a certain time per week

00:04:09,300 --> 00:04:15,300
where they're gifted online course or

00:04:12,990 --> 00:04:17,700
courses run schools do it quite

00:04:15,300 --> 00:04:19,350
differently some will do it on the side

00:04:17,700 --> 00:04:20,609
of their regular classroom so they may

00:04:19,350 --> 00:04:22,650
have a couple of computers there and

00:04:20,609 --> 00:04:24,180
they'll send a student to do they're

00:04:22,650 --> 00:04:26,580
gifted online work while the rest of the

00:04:24,180 --> 00:04:27,990
class are doing something else other

00:04:26,580 --> 00:04:30,840
schools actually run

00:04:27,990 --> 00:04:32,639
a class where they might take a whole

00:04:30,840 --> 00:04:34,110
bunch of kids to the library and

00:04:32,639 --> 00:04:36,330
there'll be a support person there and

00:04:34,110 --> 00:04:38,669
those kids may be doing quite a range of

00:04:36,330 --> 00:04:39,750
different gifted online courses so the

00:04:38,669 --> 00:04:41,310
actual courses

00:04:39,750 --> 00:04:44,970
you know there's coding of mine but

00:04:41,310 --> 00:04:46,860
there's art there's philosophy there's

00:04:44,970 --> 00:04:49,380
all sorts of things so that can be quite

00:04:46,860 --> 00:04:50,940
a mixed class but all that's required

00:04:49,380 --> 00:04:53,160
their end is that there's a support

00:04:50,940 --> 00:04:54,990
person they don't have to know anything

00:04:53,160 --> 00:04:58,190
about coding they have to be just that

00:04:54,990 --> 00:05:00,569
contact point for the kids and

00:04:58,190 --> 00:05:04,039
communication for me operates

00:05:00,569 --> 00:05:06,810
asynchronously so it's not live

00:05:04,039 --> 00:05:08,940
generally I can organize a live session

00:05:06,810 --> 00:05:12,090
with a particular school if I want but

00:05:08,940 --> 00:05:14,940
all the schools will be online at

00:05:12,090 --> 00:05:20,970
different times so work seems to work

00:05:14,940 --> 00:05:23,819
fairly well asynchronously the coding

00:05:20,970 --> 00:05:26,099
courses that are running sort of

00:05:23,819 --> 00:05:27,840
increasing in demand and a lot of that

00:05:26,099 --> 00:05:31,289
is because of course the Australian

00:05:27,840 --> 00:05:34,139
Curriculum is now mandating coding for

00:05:31,289 --> 00:05:35,490
kids in grades K to 8 and very few

00:05:34,139 --> 00:05:38,190
teachers particularly in the primary

00:05:35,490 --> 00:05:39,599
area feel competent to teach it so one

00:05:38,190 --> 00:05:41,460
of the things about the gift is online

00:05:39,599 --> 00:05:43,500
and even though all the kids in the

00:05:41,460 --> 00:05:45,389
class are not doing it what we're

00:05:43,500 --> 00:05:46,830
getting is a bit of an in into that

00:05:45,389 --> 00:05:49,020
classroom where you're getting some

00:05:46,830 --> 00:05:51,990
students learning to code the teachers

00:05:49,020 --> 00:05:53,009
looking over their shoulder through it

00:05:51,990 --> 00:05:56,550
we're actually getting some of the

00:05:53,009 --> 00:05:59,219
teachers then learning themselves and so

00:05:56,550 --> 00:06:02,069
it's expanding that way via the kids

00:05:59,219 --> 00:06:05,759
really now the reason it's needed is

00:06:02,069 --> 00:06:08,550
that highly gifted kids bored out of

00:06:05,759 --> 00:06:10,469
their mind in particularly those upper

00:06:08,550 --> 00:06:13,770
primary years you know grade five and

00:06:10,469 --> 00:06:16,050
six they are just not getting what they

00:06:13,770 --> 00:06:18,599
need and a lot of them are quite

00:06:16,050 --> 00:06:20,310
problematic in classrooms they're not

00:06:18,599 --> 00:06:22,110
necessarily even appearing to their

00:06:20,310 --> 00:06:24,539
classroom teacher as being particularly

00:06:22,110 --> 00:06:28,500
gifted that's one of the things we see

00:06:24,539 --> 00:06:31,110
is that you know often and it's often

00:06:28,500 --> 00:06:33,810
boys who are quite you know challenging

00:06:31,110 --> 00:06:35,940
in the classroom because they're bored

00:06:33,810 --> 00:06:37,710
the teacher doesn't really think that

00:06:35,940 --> 00:06:39,389
they're gifted but once they get into

00:06:37,710 --> 00:06:41,550
some of these courses they actually can

00:06:39,389 --> 00:06:43,830
show their colors

00:06:41,550 --> 00:06:48,020
and the other reason for wanting these

00:06:43,830 --> 00:06:50,669
courses is about equity you've all seen

00:06:48,020 --> 00:06:53,639
you probably experience of the kid who

00:06:50,669 --> 00:06:56,789
have got mom or dad is a programmer

00:06:53,639 --> 00:06:59,430
they've been doing it since you know

00:06:56,789 --> 00:07:02,009
before they were two years old and you

00:06:59,430 --> 00:07:04,560
know they're really familiar versus the

00:07:02,009 --> 00:07:05,220
kid in perhaps the little mining town in

00:07:04,560 --> 00:07:08,220
Tazi

00:07:05,220 --> 00:07:11,190
who's you know maybe doesn't even have a

00:07:08,220 --> 00:07:13,710
computer parents aren't interested they

00:07:11,190 --> 00:07:16,289
have had no exposure to that and so it's

00:07:13,710 --> 00:07:19,139
really important that as an education

00:07:16,289 --> 00:07:20,580
community we find ways to actually get a

00:07:19,139 --> 00:07:23,130
bit of equity in that situation between

00:07:20,580 --> 00:07:25,889
the kids who have that digital capital

00:07:23,130 --> 00:07:29,819
at home and in their community versus

00:07:25,889 --> 00:07:32,159
the kids who don't so history of my

00:07:29,819 --> 00:07:34,770
courses these are my gifted online

00:07:32,159 --> 00:07:37,560
courses have been running for a lot of

00:07:34,770 --> 00:07:41,340
years so I started back in 1998 I'm

00:07:37,560 --> 00:07:44,340
using an environment called click and

00:07:41,340 --> 00:07:46,740
play and back then things were pretty

00:07:44,340 --> 00:07:48,419
challenging Internet wise in the schools

00:07:46,740 --> 00:07:51,449
you know if the kids got online you know

00:07:48,419 --> 00:07:53,490
that was just amazing if they manage to

00:07:51,449 --> 00:07:56,969
get a dial-up on the modem and make some

00:07:53,490 --> 00:07:59,099
stuff happen it was really good and

00:07:56,969 --> 00:08:00,210
needless to say back then you know you

00:07:59,099 --> 00:08:02,099
might go through a whole year of a

00:08:00,210 --> 00:08:06,210
course and probably not make the

00:08:02,099 --> 00:08:08,699
progress that you would like in 2007 I

00:08:06,210 --> 00:08:12,090
was very glad to see scratch come around

00:08:08,699 --> 00:08:16,289
because that was a great step up from

00:08:12,090 --> 00:08:18,090
clicking play and when we moved actually

00:08:16,289 --> 00:08:20,430
later on to the online version of

00:08:18,090 --> 00:08:21,840
scratch that was so much better because

00:08:20,430 --> 00:08:24,900
you didn't have to worry about software

00:08:21,840 --> 00:08:26,789
install and things like that one of the

00:08:24,900 --> 00:08:29,099
things that concerned me in my gifted

00:08:26,789 --> 00:08:32,279
online classes though was that they were

00:08:29,099 --> 00:08:34,680
dominated by boys that was because the

00:08:32,279 --> 00:08:36,240
classroom teaches enroll the kids and

00:08:34,680 --> 00:08:38,729
they'd be saying is think of your

00:08:36,240 --> 00:08:43,979
typical grade 6 teacher oh look there's

00:08:38,729 --> 00:08:45,899
this online course in game making for my

00:08:43,979 --> 00:08:47,510
class who will I put in Oh

00:08:45,899 --> 00:08:50,279
Johnny over there he loves computers

00:08:47,510 --> 00:08:55,020
let's put him in they weren't thinking

00:08:50,279 --> 00:08:57,630
about Millie who maybe way more

00:08:55,020 --> 00:08:58,830
suited to the course than Johnny because

00:08:57,630 --> 00:09:00,840
Johnny's the one who's really

00:08:58,830 --> 00:09:01,950
problematic he's making a lot of noise

00:09:00,840 --> 00:09:04,050
he's kicking up where it's merely

00:09:01,950 --> 00:09:05,250
sitting there quietly doing what the

00:09:04,050 --> 00:09:07,350
teacher says she's probably equally

00:09:05,250 --> 00:09:09,000
board but it's demonstrating different

00:09:07,350 --> 00:09:11,190
ways so I was getting classes full of

00:09:09,000 --> 00:09:13,830
boys and that really concerned me

00:09:11,190 --> 00:09:16,110
so I actually set up a new course called

00:09:13,830 --> 00:09:18,120
codex and I said right this is of course

00:09:16,110 --> 00:09:20,150
only for girls if you want to enroll

00:09:18,120 --> 00:09:23,130
someone in it you have to enroll girls

00:09:20,150 --> 00:09:26,900
so by doing that I actually forced some

00:09:23,130 --> 00:09:29,640
gender balance across my coding courses

00:09:26,900 --> 00:09:32,940
codex though I ran differently I was

00:09:29,640 --> 00:09:36,270
using Aleks for that which is block

00:09:32,940 --> 00:09:37,950
based Java e type environment and I

00:09:36,270 --> 00:09:39,600
found that that really appeals to the

00:09:37,950 --> 00:09:42,890
girls because it's animation and

00:09:39,600 --> 00:09:46,860
storytelling and that sort of thing

00:09:42,890 --> 00:09:50,100
2015 I moved to Python for two reasons

00:09:46,860 --> 00:09:52,350
one was that scratch I no longer

00:09:50,100 --> 00:09:54,690
considered should be gifted extension

00:09:52,350 --> 00:09:56,130
because really that had moved to the

00:09:54,690 --> 00:09:58,710
stage where everyone should be teaching

00:09:56,130 --> 00:10:02,760
that as mainstream curriculum in classes

00:09:58,710 --> 00:10:06,000
and I wanted to move to Python but it

00:10:02,760 --> 00:10:09,300
was difficult to teach it online until I

00:10:06,000 --> 00:10:13,380
tripped over grok learning which was the

00:10:09,300 --> 00:10:14,700
answer to all my worries so I'll just

00:10:13,380 --> 00:10:17,100
show you a little bit about the courses

00:10:14,700 --> 00:10:22,020
so here codex girls-only block based

00:10:17,100 --> 00:10:26,730
Java 3d animations my Python course is

00:10:22,020 --> 00:10:28,980
now I have two courses so I started out

00:10:26,730 --> 00:10:30,570
with Python for whip snake so I'm sort

00:10:28,980 --> 00:10:31,350
of trying to you know get a bit of a

00:10:30,570 --> 00:10:34,710
hook for the kids

00:10:31,350 --> 00:10:37,320
I do actually point out in the first

00:10:34,710 --> 00:10:39,180
introductory stuff that actually parson

00:10:37,320 --> 00:10:42,020
isn't anything to do with snakes but a

00:10:39,180 --> 00:10:44,700
bit play on words when they enjoy that

00:10:42,020 --> 00:10:46,770
one of the things I found this year was

00:10:44,700 --> 00:10:49,290
that lots of teachers got excited and

00:10:46,770 --> 00:10:51,900
they were enrolling kids for Python for

00:10:49,290 --> 00:10:55,260
which snakes which was text base Python

00:10:51,900 --> 00:10:58,290
coding but the kids had no coding

00:10:55,260 --> 00:11:01,680
background and they were quite swamped

00:10:58,290 --> 00:11:04,680
some of them so I introduced a new

00:11:01,680 --> 00:11:07,109
course on the fly very quickly which was

00:11:04,680 --> 00:11:10,989
path and jumpstart and

00:11:07,109 --> 00:11:13,449
I'm using the poem grok blockly

00:11:10,989 --> 00:11:15,609
environment for that and that's actually

00:11:13,449 --> 00:11:17,019
really encouraged the kids who were

00:11:15,609 --> 00:11:18,819
struggling with the whip snakes one

00:11:17,019 --> 00:11:23,499
they've gone to that one they're much

00:11:18,819 --> 00:11:26,379
happier so one of the keys to the

00:11:23,499 --> 00:11:29,919
success of my online courses is using

00:11:26,379 --> 00:11:32,679
gamification so I mean base it there's

00:11:29,919 --> 00:11:35,159
all sorts of different I guess models

00:11:32,679 --> 00:11:37,899
for gamification within teaching but

00:11:35,159 --> 00:11:40,179
fundamentally its application of game

00:11:37,899 --> 00:11:43,419
mechanics and thinking to a non game

00:11:40,179 --> 00:11:46,479
situation so at a pretty basic level in

00:11:43,419 --> 00:11:51,729
my online courses the first thing I have

00:11:46,479 --> 00:11:53,319
is scoreboards levels badges so students

00:11:51,729 --> 00:11:54,429
all work at their own pace through the

00:11:53,319 --> 00:11:57,669
courses and that's particularly

00:11:54,429 --> 00:12:00,129
important in the online environment it

00:11:57,669 --> 00:12:02,649
divides the course into achievable

00:12:00,129 --> 00:12:10,989
chunks for them and it provides

00:12:02,649 --> 00:12:13,719
short-term goals one of the things I

00:12:10,989 --> 00:12:19,059
have at the end of each level is a game

00:12:13,719 --> 00:12:23,829
boss and game bosses rethink testing and

00:12:19,059 --> 00:12:25,539
failure so with a game boss students

00:12:23,829 --> 00:12:28,959
expect to fail the first time it's a

00:12:25,539 --> 00:12:30,579
pretty cruddy game boss if you know you

00:12:28,959 --> 00:12:33,549
can just beat it the first time you try

00:12:30,579 --> 00:12:36,639
you expect to have to work to beat a

00:12:33,549 --> 00:12:39,099
boss you expect to learn from your

00:12:36,639 --> 00:12:41,439
failure when you have a boss yeah so you

00:12:39,099 --> 00:12:43,239
try a level you get to the boss doesn't

00:12:41,439 --> 00:12:45,849
work you work out what didn't work and

00:12:43,239 --> 00:12:47,909
you refine that and reiterate to get

00:12:45,849 --> 00:12:50,819
there when you finally beat that boss

00:12:47,909 --> 00:12:54,819
you have a real feeling of achievement

00:12:50,819 --> 00:12:56,469
and it ensures that mastery is achieved

00:12:54,819 --> 00:12:58,389
yeah so if you've got that level boss

00:12:56,469 --> 00:13:00,219
and you've got a set standard that a

00:12:58,389 --> 00:13:02,939
student has to get to to beat the boss

00:13:00,219 --> 00:13:06,399
you know they have achieved mastery and

00:13:02,939 --> 00:13:10,269
they have done it by repeatedly

00:13:06,399 --> 00:13:13,769
improving and reinforcing compare that

00:13:10,269 --> 00:13:15,249
with a school test when you have a test

00:13:13,769 --> 00:13:17,339
your hope

00:13:15,249 --> 00:13:19,869
or maybe expect to pass the first time

00:13:17,339 --> 00:13:20,980
if you don't well too bad

00:13:19,869 --> 00:13:23,800
you certainly don't expect

00:13:20,980 --> 00:13:25,269
have to keep trying to pass it you know

00:13:23,800 --> 00:13:27,040
definitely at a high school level it's

00:13:25,269 --> 00:13:28,930
oh well I filed it put it in the drawer

00:13:27,040 --> 00:13:30,940
forget about it

00:13:28,930 --> 00:13:34,180
and if you're not successful you know

00:13:30,940 --> 00:13:35,440
well that was no good and mastery may or

00:13:34,180 --> 00:13:37,269
may not be achieved you know you think

00:13:35,440 --> 00:13:40,779
about math test you know they'll do a

00:13:37,269 --> 00:13:43,089
unit they don't test failed that let's

00:13:40,779 --> 00:13:45,310
move on to the next unit and they may

00:13:43,089 --> 00:13:47,529
not have achieved mastery so I think

00:13:45,310 --> 00:13:51,490
that's one of the really valuable things

00:13:47,529 --> 00:13:55,300
you can bring in something else I have

00:13:51,490 --> 00:13:57,010
in my courses are Hills bars so if kids

00:13:55,300 --> 00:14:00,010
aren't signing in each week they'll lose

00:13:57,010 --> 00:14:01,570
health they're not engaging the course

00:14:00,010 --> 00:14:04,449
they'll lose health and they get their

00:14:01,570 --> 00:14:05,949
health back by submitting work and that

00:14:04,449 --> 00:14:09,220
of course you know promotes engagement

00:14:05,949 --> 00:14:11,050
it's amazing how much the kids care

00:14:09,220 --> 00:14:13,690
about the health bar dropping you know

00:14:11,050 --> 00:14:16,300
scratching my head think well really but

00:14:13,690 --> 00:14:17,800
and it gives me very quick feedback and

00:14:16,300 --> 00:14:19,149
their teachers very quick feedback as to

00:14:17,800 --> 00:14:24,190
how they're going you just look down you

00:14:19,149 --> 00:14:25,839
can see the health bars so grok of

00:14:24,190 --> 00:14:27,670
course being browser-based it was

00:14:25,839 --> 00:14:29,920
fantastic because I've got kids in these

00:14:27,670 --> 00:14:32,769
little primary schools who may see a

00:14:29,920 --> 00:14:35,079
technician once a month getting software

00:14:32,769 --> 00:14:38,260
installed is just you know almost

00:14:35,079 --> 00:14:39,699
impossible in some of them it's got all

00:14:38,260 --> 00:14:44,260
the notes there it's got problems to

00:14:39,699 --> 00:14:47,500
solve the mediate feedback lots and lots

00:14:44,260 --> 00:14:49,209
of choice of different courses so all my

00:14:47,500 --> 00:14:56,050
kids have a subscription so we've got

00:14:49,209 --> 00:14:59,079
access to all the grok courses each of

00:14:56,050 --> 00:15:01,360
the drop courses is nicely divided into

00:14:59,079 --> 00:15:04,199
modules and each not each modules got

00:15:01,360 --> 00:15:06,819
notes and problems to solve

00:15:04,199 --> 00:15:08,949
you've got your student dashboard I mean

00:15:06,819 --> 00:15:10,870
a lot of you've probably seen this this

00:15:08,949 --> 00:15:13,269
is really valuable for me because I can

00:15:10,870 --> 00:15:16,180
see straight away who signed in and who

00:15:13,269 --> 00:15:19,389
hasn't you know how they're going and

00:15:16,180 --> 00:15:23,350
all those sorts of things you can set up

00:15:19,389 --> 00:15:25,810
your own groups within that and you can

00:15:23,350 --> 00:15:27,670
assign grok courses to individual

00:15:25,810 --> 00:15:29,260
students so I find that really helpful

00:15:27,670 --> 00:15:32,680
because my more advanced students I can

00:15:29,260 --> 00:15:34,270
assign the more advanced courses and you

00:15:32,680 --> 00:15:39,220
know the other students you can give

00:15:34,270 --> 00:15:40,930
other ones so when you look for a

00:15:39,220 --> 00:15:43,270
student so this is say a particular

00:15:40,930 --> 00:15:46,990
student that I've assigned these courses

00:15:43,270 --> 00:15:48,910
to you get a really nice visual

00:15:46,990 --> 00:15:54,130
dashboard showing what that students

00:15:48,910 --> 00:15:56,140
completed and how they're going we've

00:15:54,130 --> 00:15:58,120
had a look I think before it a couple of

00:15:56,140 --> 00:16:00,880
the other speakers at the auto marking

00:15:58,120 --> 00:16:03,040
and the instant feedback that kids get

00:16:00,880 --> 00:16:05,020
that's really vital in my situation

00:16:03,040 --> 00:16:08,020
being online because if they had to

00:16:05,020 --> 00:16:09,700
email me a piece of code and you know

00:16:08,020 --> 00:16:11,250
wait till I look at it and work out

00:16:09,700 --> 00:16:13,480
whether it works and send it back that

00:16:11,250 --> 00:16:16,330
just wouldn't work for their learning

00:16:13,480 --> 00:16:24,400
but with the grop straight away they can

00:16:16,330 --> 00:16:26,940
see how their code is going so the way I

00:16:24,400 --> 00:16:29,860
set up my courses is that I pull

00:16:26,940 --> 00:16:32,320
separate modules out of the grok courses

00:16:29,860 --> 00:16:34,240
one of the things I found was that a lot

00:16:32,320 --> 00:16:36,580
of the courses like the intro to

00:16:34,240 --> 00:16:39,340
programming went really a little bit too

00:16:36,580 --> 00:16:41,650
fast for the primary kids they weren't

00:16:39,340 --> 00:16:43,630
getting enough reinforcement and

00:16:41,650 --> 00:16:45,340
practice of each of the concepts as that

00:16:43,630 --> 00:16:47,800
are introduced because they're designed

00:16:45,340 --> 00:16:50,650
for older kids and adults so one of the

00:16:47,800 --> 00:16:52,630
things I've done is pulled modules from

00:16:50,650 --> 00:16:54,010
a whole lot of grop courses because

00:16:52,630 --> 00:16:55,540
there's a lot of overlap most of them

00:16:54,010 --> 00:16:57,940
will start at the beginning yeah and

00:16:55,540 --> 00:17:00,460
they'll tackle loops and things in their

00:16:57,940 --> 00:17:02,410
order so i pulling say all i think well

00:17:00,460 --> 00:17:04,959
we're going to focus on while loops at

00:17:02,410 --> 00:17:09,300
this level and so i'll pull all the grok

00:17:04,959 --> 00:17:11,830
modules that have that section in it so

00:17:09,300 --> 00:17:14,230
the kids are then working through I

00:17:11,830 --> 00:17:16,660
suppose my courses rather than the grok

00:17:14,230 --> 00:17:21,459
courses but it's using the different

00:17:16,660 --> 00:17:23,110
parts of the things so the other thing I

00:17:21,459 --> 00:17:28,230
do then within our learning management

00:17:23,110 --> 00:17:31,600
system is that I put up help pages and

00:17:28,230 --> 00:17:33,520
video tutorials that will help them with

00:17:31,600 --> 00:17:35,890
the problems so particularly you know I

00:17:33,520 --> 00:17:38,320
can see if a lot of kids are struggling

00:17:35,890 --> 00:17:41,140
with a particular section and that you

00:17:38,320 --> 00:17:43,030
know a lot of the growth notes for those

00:17:41,140 --> 00:17:45,580
who've seen it they're pretty well all

00:17:43,030 --> 00:17:48,070
text-based and one of the frustrations

00:17:45,580 --> 00:17:53,260
of teachers is that students why

00:17:48,070 --> 00:17:56,410
don't read the notes and you know so I

00:17:53,260 --> 00:17:58,480
find I can make little video tutorials

00:17:56,410 --> 00:18:00,610
especially early on and then keep

00:17:58,480 --> 00:18:02,890
referring them back you read the notes

00:18:00,610 --> 00:18:06,000
read the notes but you know some

00:18:02,890 --> 00:18:09,040
students and a lot of them just won't

00:18:06,000 --> 00:18:11,590
interestingly I've found girls will read

00:18:09,040 --> 00:18:12,580
them more than boys and they'll tend to

00:18:11,590 --> 00:18:14,740
be more successful

00:18:12,580 --> 00:18:16,270
so yeah I've sort of set mine up within

00:18:14,740 --> 00:18:22,090
our learning management system with that

00:18:16,270 --> 00:18:24,910
help for each of those things so some of

00:18:22,090 --> 00:18:27,730
the challenges I'm finding with the

00:18:24,910 --> 00:18:30,550
course getting more girls enrolled in

00:18:27,730 --> 00:18:33,880
Python so they're rolling them happily

00:18:30,550 --> 00:18:35,500
in codex still not getting many enrolled

00:18:33,880 --> 00:18:37,660
in Python last year we put a thing

00:18:35,500 --> 00:18:39,400
saying okay schools are allowed to

00:18:37,660 --> 00:18:42,940
enroll up to five kids so we said you

00:18:39,400 --> 00:18:44,350
can enroll no more than three boys if

00:18:42,940 --> 00:18:47,920
you want to put three girls we'll let

00:18:44,350 --> 00:18:49,660
you have six kids in the course we're

00:18:47,920 --> 00:18:52,960
still getting schools that aren't

00:18:49,660 --> 00:18:57,310
enrolling girls so it's still a

00:18:52,960 --> 00:18:59,890
challenge getting the right students

00:18:57,310 --> 00:19:02,920
into the courses is still a bit of a

00:18:59,890 --> 00:19:04,480
challenge so because the teachers are

00:19:02,920 --> 00:19:08,620
enrolling them there when I say the

00:19:04,480 --> 00:19:12,310
right students it's we want kids in

00:19:08,620 --> 00:19:15,850
these who are going to I guess have an

00:19:12,310 --> 00:19:17,620
aptitude for coding and the teachers

00:19:15,850 --> 00:19:20,800
themselves are not necessarily very good

00:19:17,620 --> 00:19:22,360
yet at selecting those right students so

00:19:20,800 --> 00:19:25,150
one of the things I'm hoping to do next

00:19:22,360 --> 00:19:28,390
year is is I'm gonna have a taste of

00:19:25,150 --> 00:19:31,120
course and we're going to let maybe 300

00:19:28,390 --> 00:19:34,150
400 kids have a go at the taster and

00:19:31,120 --> 00:19:36,460
then we will pull perhaps you know 70 or

00:19:34,150 --> 00:19:38,650
80 kids from that then who are

00:19:36,460 --> 00:19:40,720
successful on the taster rather than

00:19:38,650 --> 00:19:42,340
having the way it is at the moment you

00:19:40,720 --> 00:19:43,930
know they've enrolled a student they've

00:19:42,340 --> 00:19:46,330
paid their subscription and they're just

00:19:43,930 --> 00:19:47,680
not really connecting with it because it

00:19:46,330 --> 00:19:52,240
probably wasn't the right course for

00:19:47,680 --> 00:19:53,440
that student student resilience can be a

00:19:52,240 --> 00:19:56,020
problem particularly when it gets

00:19:53,440 --> 00:19:57,880
challenging you know the trying to get

00:19:56,020 --> 00:20:00,760
them to not give up and say this is just

00:19:57,880 --> 00:20:01,929
too hard I'm sure that some of my

00:20:00,760 --> 00:20:04,779
students who have had 100

00:20:01,929 --> 00:20:06,369
twenty-eight goes on the solving some of

00:20:04,779 --> 00:20:09,490
those problems you know there's some who

00:20:06,369 --> 00:20:11,350
will just keep going energy I just about

00:20:09,490 --> 00:20:13,360
died when I look at a kid's dashboard

00:20:11,350 --> 00:20:14,799
and I see they've had 36 tries on one

00:20:13,360 --> 00:20:16,860
problem for goodness sake why didn't you

00:20:14,799 --> 00:20:19,840
email me before you've got you know that

00:20:16,860 --> 00:20:21,129
bad but other kids will have one try and

00:20:19,840 --> 00:20:23,350
so that's two how to count do it or

00:20:21,129 --> 00:20:26,529
don't do this anymore so that's it

00:20:23,350 --> 00:20:30,279
that's a challenge the quality of the

00:20:26,529 --> 00:20:32,860
code produced by the kids or sometimes

00:20:30,279 --> 00:20:34,629
the lack of quality so sometimes I will

00:20:32,860 --> 00:20:38,139
look at some of their code that has

00:20:34,629 --> 00:20:39,519
passed the grok test because you know

00:20:38,139 --> 00:20:41,889
they've they've done all the things that

00:20:39,519 --> 00:20:47,139
it required but it may be quite poorly

00:20:41,889 --> 00:20:50,499
coded very inelegant getting them to go

00:20:47,139 --> 00:20:52,179
back and look at that to try to look at

00:20:50,499 --> 00:20:53,889
how they could have done it better is a

00:20:52,179 --> 00:20:55,299
challenge because the kids want to keep

00:20:53,889 --> 00:20:57,700
going forward then I want to look back

00:20:55,299 --> 00:20:59,320
at what they've done and I mean grok has

00:20:57,700 --> 00:21:01,899
some really nice you know shows of

00:20:59,320 --> 00:21:03,669
solutions or better solutions but

00:21:01,899 --> 00:21:08,110
getting the kids to go back and look at

00:21:03,669 --> 00:21:11,110
those is a challenge communication of

00:21:08,110 --> 00:21:14,230
course is a chronic problem with online

00:21:11,110 --> 00:21:16,509
and particularly talking primary schools

00:21:14,230 --> 00:21:17,950
because the kids are not necessarily

00:21:16,509 --> 00:21:19,929
particularly when they start you know

00:21:17,950 --> 00:21:21,909
the the younger kids in my courses are

00:21:19,929 --> 00:21:24,369
grade fours they haven't had their

00:21:21,909 --> 00:21:27,549
school email account set up some of them

00:21:24,369 --> 00:21:29,259
and and yes some of the teachers are

00:21:27,549 --> 00:21:32,619
better at communicating than others so

00:21:29,259 --> 00:21:38,259
that's a chronic problem with online

00:21:32,619 --> 00:21:40,389
teaching yeah sufficient access is also

00:21:38,259 --> 00:21:43,149
another challenge I mean they have an

00:21:40,389 --> 00:21:46,149
hour a week of class time allocated to

00:21:43,149 --> 00:21:49,980
it I do not believe you can learn to

00:21:46,149 --> 00:21:52,450
code in an hour a week an hour a week

00:21:49,980 --> 00:21:54,369
you know though they'll have their one

00:21:52,450 --> 00:21:56,379
hour one week and sometimes that's only

00:21:54,369 --> 00:21:58,749
50 minutes or 40 minutes because of

00:21:56,379 --> 00:22:00,730
other things that intruded the next week

00:21:58,749 --> 00:22:02,499
maybe that was sick then they get

00:22:00,730 --> 00:22:03,879
another week at it the next week maybe

00:22:02,499 --> 00:22:07,690
there was a sports carnival in their

00:22:03,879 --> 00:22:09,970
time so the kids who are really

00:22:07,690 --> 00:22:11,799
successful are the ones who really get

00:22:09,970 --> 00:22:15,490
captivated by it and they're going home

00:22:11,799 --> 00:22:15,840
doing it the actual you know within the

00:22:15,490 --> 00:22:17,250
class

00:22:15,840 --> 00:22:19,919
through him I think it's going to be a

00:22:17,250 --> 00:22:22,830
challenge with digital technology as a

00:22:19,919 --> 00:22:26,460
curriculum area all the way through

00:22:22,830 --> 00:22:29,070
because you know I don't believe you can

00:22:26,460 --> 00:22:31,020
learn to code when you're only doing an

00:22:29,070 --> 00:22:32,880
hour a week so there has to be ways I

00:22:31,020 --> 00:22:34,620
mean that's where grok is good because

00:22:32,880 --> 00:22:37,860
at least the kids have the opportunity

00:22:34,620 --> 00:22:40,350
to get on at home if they're interested

00:22:37,860 --> 00:22:42,630
but we've got a lot of other kids that

00:22:40,350 --> 00:22:44,940
we also want to move ahead and if

00:22:42,630 --> 00:22:54,120
they're not getting on at home that's a

00:22:44,940 --> 00:22:57,179
problem successes this is pretty much

00:22:54,120 --> 00:22:59,820
why I do it for those who maybe can't

00:22:57,179 --> 00:23:01,890
read it from the back there okay hi mrs.

00:22:59,820 --> 00:23:04,169
Meyers I love passing for websites so

00:23:01,890 --> 00:23:06,390
much it's pretty much the only day I

00:23:04,169 --> 00:23:08,760
look forward to going in the week or

00:23:06,390 --> 00:23:12,570
look forward in the week and you think

00:23:08,760 --> 00:23:15,029
well that's sad but it's a reality for

00:23:12,570 --> 00:23:21,510
lots of kids particularly kids at that

00:23:15,029 --> 00:23:23,399
age in school as far as the Python

00:23:21,510 --> 00:23:25,679
challenge which is you know running now

00:23:23,399 --> 00:23:28,529
I shouldn't be here I should be there

00:23:25,679 --> 00:23:31,649
you know furiously answering messages

00:23:28,529 --> 00:23:34,649
from my kids so last year you know we

00:23:31,649 --> 00:23:38,340
had quite a lot of success with the kids

00:23:34,649 --> 00:23:41,190
and for them the challenge actually is a

00:23:38,340 --> 00:23:42,840
really important driver for them to be

00:23:41,190 --> 00:23:44,970
spending more than their hour a week

00:23:42,840 --> 00:23:46,470
because they said I've got to get all

00:23:44,970 --> 00:23:48,240
these problems solved and I say well

00:23:46,470 --> 00:23:50,429
listen you're not going to get to do

00:23:48,240 --> 00:23:52,980
that in your normal go time you're gonna

00:23:50,429 --> 00:23:54,240
have to do it either at home or you're

00:23:52,980 --> 00:23:56,340
gonna have to really hound your teacher

00:23:54,240 --> 00:23:59,720
to give you some extra time for that

00:23:56,340 --> 00:24:03,500
period so you know the kids are really

00:23:59,720 --> 00:24:05,429
excited about having that challenge and

00:24:03,500 --> 00:24:07,710
you know they build up to it they get

00:24:05,429 --> 00:24:09,450
excited and they get nervous and when

00:24:07,710 --> 00:24:11,340
they get it and when they're working out

00:24:09,450 --> 00:24:12,929
they really work at it and they're

00:24:11,340 --> 00:24:14,549
really proud of the achievements from it

00:24:12,929 --> 00:24:17,340
so I think those sorts of things are

00:24:14,549 --> 00:24:21,809
really important in getting that little

00:24:17,340 --> 00:24:25,260
extra that you probably don't get in a

00:24:21,809 --> 00:24:28,320
regular classroom so that's it from me

00:24:25,260 --> 00:24:29,320
at this stage I'm open to emails if

00:24:28,320 --> 00:24:31,590
anyone wants to

00:24:29,320 --> 00:24:41,230
communicate with me about any of that I

00:24:31,590 --> 00:24:50,380
guess questions yep any questions and

00:24:41,230 --> 00:24:52,840
I'll bring the mic to you thanks umm I

00:24:50,380 --> 00:24:54,490
was interested in the idea of teachers

00:24:52,840 --> 00:24:57,670
not being able to pick up on students

00:24:54,490 --> 00:24:59,830
with an aptitude to coding what would

00:24:57,670 --> 00:25:01,810
you suggest teachers specifically look

00:24:59,830 --> 00:25:04,300
for to give an indication that that's

00:25:01,810 --> 00:25:05,110
the right student and with the

00:25:04,300 --> 00:25:06,490
taste-tester

00:25:05,110 --> 00:25:09,550
are you gonna collect data to kind of

00:25:06,490 --> 00:25:13,840
identify those students like what we

00:25:09,550 --> 00:25:15,370
should be looking for yeah that's a good

00:25:13,840 --> 00:25:17,740
question and I think it's something that

00:25:15,370 --> 00:25:20,200
over time you know we're going to work

00:25:17,740 --> 00:25:22,960
out but at this stage you know I'm

00:25:20,200 --> 00:25:25,380
saying to the teachers strong

00:25:22,960 --> 00:25:27,820
mathematical ability so if they're

00:25:25,380 --> 00:25:30,460
enjoying maths you know they don't

00:25:27,820 --> 00:25:31,750
necessarily have to be you know who

00:25:30,460 --> 00:25:33,570
knows doing long multiplication or

00:25:31,750 --> 00:25:36,940
whatever they do in primary school maths

00:25:33,570 --> 00:25:40,030
but they I think need to enjoy maths and

00:25:36,940 --> 00:25:42,340
they need to enjoy solving problems you

00:25:40,030 --> 00:25:43,990
know I think if if kids don't like

00:25:42,340 --> 00:25:46,240
solving problems I don't like thinking

00:25:43,990 --> 00:25:49,990
about problems you know a lot of kids

00:25:46,240 --> 00:25:53,050
who perhaps do well at maths in primary

00:25:49,990 --> 00:25:55,270
school don't like to problem-solve they

00:25:53,050 --> 00:25:58,180
like to have a nice neat closed problem

00:25:55,270 --> 00:26:00,190
that has a right answer and then they'd

00:25:58,180 --> 00:26:03,880
like to know there's one way to get that

00:26:00,190 --> 00:26:06,790
answer so you know and that's sort of

00:26:03,880 --> 00:26:10,540
pretty much how open I have it at this

00:26:06,790 --> 00:26:12,640
stage with the taster I'm just going to

00:26:10,540 --> 00:26:15,640
run through some of the first grok

00:26:12,640 --> 00:26:18,490
modules and if the kids engage with them

00:26:15,640 --> 00:26:24,670
then they will probably go on and do

00:26:18,490 --> 00:26:28,480
well things just are coming to follow up

00:26:24,670 --> 00:26:30,610
on that I find the error of code quite

00:26:28,480 --> 00:26:32,950
handy for students who haven't done your

00:26:30,610 --> 00:26:35,050
programming before to put it put a class

00:26:32,950 --> 00:26:37,210
through that and very quickly you can

00:26:35,050 --> 00:26:38,710
see the ones who are leaping into

00:26:37,210 --> 00:26:40,570
solving the problems the ones who are

00:26:38,710 --> 00:26:42,880
getting them 100% correctors and go

00:26:40,570 --> 00:26:44,620
through that's pretty good

00:26:42,880 --> 00:26:46,840
for a first pass and you can do it in

00:26:44,620 --> 00:26:48,850
one lesson any teacher can run it yeah

00:26:46,840 --> 00:26:51,250
and I think I mean one of the problems

00:26:48,850 --> 00:26:53,380
for me is because they're all different

00:26:51,250 --> 00:26:55,809
schools and you've got a lot of teachers

00:26:53,380 --> 00:26:58,029
who are not interested in doing any of

00:26:55,809 --> 00:27:00,789
that coding stuff they'll happily drop a

00:26:58,029 --> 00:27:01,929
kid into a course because I mean there's

00:27:00,789 --> 00:27:04,750
a whole lot of reasons they dropped them

00:27:01,929 --> 00:27:06,789
into one of it is to placate parents who

00:27:04,750 --> 00:27:09,700
may be saying what are you doing to

00:27:06,789 --> 00:27:11,769
extend my gifted child

00:27:09,700 --> 00:27:14,529
oh I've put them in a gifted online

00:27:11,769 --> 00:27:15,820
course you know and so you know if I

00:27:14,529 --> 00:27:18,100
send out a thing to all the schools

00:27:15,820 --> 00:27:21,539
saying can you run the hour of code with

00:27:18,100 --> 00:27:23,919
your class I know what wouldn't happen

00:27:21,539 --> 00:27:26,259
so you know I mean that's just a sad

00:27:23,919 --> 00:27:29,350
reality of you know the way things are

00:27:26,259 --> 00:27:30,940
in lots of schools and you know in their

00:27:29,350 --> 00:27:32,019
defense they're pretty busy and they're

00:27:30,940 --> 00:27:34,120
trying to cope with all sorts of

00:27:32,019 --> 00:27:36,250
curriculum changes particularly primary

00:27:34,120 --> 00:27:37,659
school teachers have you know the

00:27:36,250 --> 00:27:39,370
Australian Curriculum across the board

00:27:37,659 --> 00:27:41,279
that they're trying to deal with they're

00:27:39,370 --> 00:27:44,080
not just working on one subject area so

00:27:41,279 --> 00:27:46,389
you know realistically digital tech

00:27:44,080 --> 00:27:54,690
curriculum that's a long way down the

00:27:46,389 --> 00:27:54,690
road for them any further questions

00:28:03,110 --> 00:28:08,090
I kind of had a question or still

00:28:06,440 --> 00:28:10,250
wondering about the question on

00:28:08,090 --> 00:28:13,370
selecting the best students I guess for

00:28:10,250 --> 00:28:15,549
programming and I don't know if it's the

00:28:13,370 --> 00:28:15,549
best

00:28:15,830 --> 00:28:22,490
if juicing the kids who are good in

00:28:18,740 --> 00:28:24,799
mathematics the best thing to do the the

00:28:22,490 --> 00:28:26,450
true thing is that those who are really

00:28:24,799 --> 00:28:30,309
good in mathematics are very good at

00:28:26,450 --> 00:28:33,470
figuring out how to solve a problem and

00:28:30,309 --> 00:28:35,320
and it's good those are the best

00:28:33,470 --> 00:28:37,220
students I guess when it comes to

00:28:35,320 --> 00:28:40,750
problem-solving when you are now having

00:28:37,220 --> 00:28:43,850
them as programmers but I found that

00:28:40,750 --> 00:28:47,900
they did most of them are not always

00:28:43,850 --> 00:28:49,940
interested in programming I was in a

00:28:47,900 --> 00:28:53,360
situation where I wanted my kids to be

00:28:49,940 --> 00:28:56,900
in a programming competition but I had a

00:28:53,360 --> 00:28:59,419
very short period of time within okay in

00:28:56,900 --> 00:29:02,480
which I could train them I had a man so

00:28:59,419 --> 00:29:07,970
I could not I didn't know how to select

00:29:02,480 --> 00:29:10,429
them so I gave them a quiz just to test

00:29:07,970 --> 00:29:12,380
how how good they would be in solving

00:29:10,429 --> 00:29:14,210
the problems okay and those who are

00:29:12,380 --> 00:29:19,429
gifted in mathematics especially they

00:29:14,210 --> 00:29:21,950
did well so I selected them but and then

00:29:19,429 --> 00:29:23,929
okay so I gave them also a choice to say

00:29:21,950 --> 00:29:26,330
that those who didn't pass the test and

00:29:23,929 --> 00:29:28,190
who are really interested in programming

00:29:26,330 --> 00:29:29,720
and want to participate in the

00:29:28,190 --> 00:29:31,070
competition they also have an option to

00:29:29,720 --> 00:29:33,740
come and start learning with the others

00:29:31,070 --> 00:29:37,820
at the end of the day I ended up with

00:29:33,740 --> 00:29:40,040
most of my learner's where those who did

00:29:37,820 --> 00:29:41,929
not pass the test those who are really

00:29:40,040 --> 00:29:44,330
good in mathematics didn't continue

00:29:41,929 --> 00:29:46,490
because of the interest most of the kids

00:29:44,330 --> 00:29:50,090
who are I find that those who are really

00:29:46,490 --> 00:29:53,809
gifted they're very much booked once

00:29:50,090 --> 00:29:57,330
they are very much booked related but in

00:29:53,809 --> 00:29:58,870
in programming you need someone who's

00:29:57,330 --> 00:30:04,370
[Music]

00:29:58,870 --> 00:30:06,309
playful I guess keen on trying new

00:30:04,370 --> 00:30:08,570
things and not being afraid to you know

00:30:06,309 --> 00:30:10,669
but those who are really good in

00:30:08,570 --> 00:30:11,900
mathematics they want to know the

00:30:10,669 --> 00:30:14,419
effects and I want to follow this and

00:30:11,900 --> 00:30:16,070
that you know so at the end of the day

00:30:14,419 --> 00:30:19,009
that they are really

00:30:16,070 --> 00:30:21,080
they are what we need but their interest

00:30:19,009 --> 00:30:22,789
is not being yeah I think I think that

00:30:21,080 --> 00:30:25,669
touches on a really important point and

00:30:22,789 --> 00:30:28,519
and I mean that is one of the problem

00:30:25,669 --> 00:30:31,279
particularly with a lot of the gifted

00:30:28,519 --> 00:30:33,710
upper primary school boys who are not

00:30:31,279 --> 00:30:35,539
going to perform well on their classroom

00:30:33,710 --> 00:30:37,159
maths tests and things because they

00:30:35,539 --> 00:30:38,629
bought our their brain with it and they

00:30:37,159 --> 00:30:41,479
don't care about they're not interested

00:30:38,629 --> 00:30:45,529
whereas some of those boys may still do

00:30:41,479 --> 00:30:47,749
very well in the coding so yeah getting

00:30:45,529 --> 00:30:51,529
the right kids I think is this is always

00:30:47,749 --> 00:30:53,479
going to be an ongoing challenge okay

00:30:51,529 --> 00:30:54,920
that's all we have time for thank you

00:30:53,479 --> 00:31:00,709
once again mark

00:30:54,920 --> 00:31:00,709

YouTube URL: https://www.youtube.com/watch?v=JRtnIv8Gsoo


