Title: Decoding Cloud Foundry: The Cloud Foundry Hamburger
Publication date: 2016-03-28
Playlist: Cloud Foundry 101
Description: 
	
Captions: 
	00:00:00,030 --> 00:00:03,720
so what are the takeaways we've

00:00:02,010 --> 00:00:05,279
discussed this business problem of

00:00:03,720 --> 00:00:07,500
shipping with velocity a problem we're

00:00:05,279 --> 00:00:09,870
all trying to solve and the underlying

00:00:07,500 --> 00:00:12,840
problem of buzzwords or IT terms that

00:00:09,870 --> 00:00:14,519
can get in the way so I'd like to leave

00:00:12,840 --> 00:00:18,150
you with what I call the Cloud Foundry

00:00:14,519 --> 00:00:20,189
hamburger Cloud Foundry is an amazing

00:00:18,150 --> 00:00:22,949
technology for enabling you to ship with

00:00:20,189 --> 00:00:26,010
velocity however no matter how good

00:00:22,949 --> 00:00:28,170
technology is technology alone is never

00:00:26,010 --> 00:00:30,140
enough you need to fundamentally change

00:00:28,170 --> 00:00:32,790
the way you build and deliver software

00:00:30,140 --> 00:00:35,730
the good news is because Cloud Foundry

00:00:32,790 --> 00:00:37,350
is such a cross-cutting concern not just

00:00:35,730 --> 00:00:39,090
across different lines of business but

00:00:37,350 --> 00:00:42,030
across all these IT trends we've been

00:00:39,090 --> 00:00:44,219
discussing it provides a central focal

00:00:42,030 --> 00:00:46,860
point for really driving and instigating

00:00:44,219 --> 00:00:48,420
that change so if once you've graphed

00:00:46,860 --> 00:00:49,950
all these different buzzwords these

00:00:48,420 --> 00:00:52,590
different terms once you've installed

00:00:49,950 --> 00:00:57,020
configured and run Cloud Foundry you can

00:00:52,590 --> 00:00:57,020

YouTube URL: https://www.youtube.com/watch?v=U4S2IDfVjCk


