Title: Coming up with the next Business Innovation Breakthrough - Rami Goldratt - DevOpsDays Tel Aviv 2017
Publication date: 2017-11-28
Playlist: DevOpsDays Tel Aviv 2017
Description: 
	Innovation does not need to be a magical act of randomness, or dependent on a single person. It can be the result of structured processes that drives engineers and managers to create the next breakthroughs. The key lies in understanding customer’s limitations better than anyone else (including the customers) and then finding breakthrough ideas to remove these limitations.

TOC Business Innovation The TOC Innovation Process is applied in an array of industries such as electronics, equipment, consumer products, food, toys, baby care products, automotive, IT, finance, and pharma. It addresses three key questions: How to come up with the next powerful value proposition for the market? How to align all needed stakeholders to support it? How to convert the idea into a successful business?
Captions: 
	00:00:01,980 --> 00:00:10,019
[Music]

00:00:05,960 --> 00:00:13,679
so hello everybody good morning or maybe

00:00:10,019 --> 00:00:16,710
it's a time to him I admit it's quite

00:00:13,679 --> 00:00:18,779
strange for me to talk in this context

00:00:16,710 --> 00:00:21,840
because usually I give these

00:00:18,779 --> 00:00:23,300
presentations in English but any for me

00:00:21,840 --> 00:00:27,029
any means well

00:00:23,300 --> 00:00:29,070
so it's wise to talk in English in front

00:00:27,029 --> 00:00:32,430
of a Hebrew speaking audience and

00:00:29,070 --> 00:00:34,020
usually when I associate with companies

00:00:32,430 --> 00:00:37,260
around the world I'm the youngest person

00:00:34,020 --> 00:00:40,469
in the room and it's quite the opposite

00:00:37,260 --> 00:00:42,989
now so it will be quite quite an awkward

00:00:40,469 --> 00:00:45,360
experience for me so anyway thank you

00:00:42,989 --> 00:00:48,930
very much for inviting me to talk and

00:00:45,360 --> 00:00:50,430
I'll focus my presentation and not on

00:00:48,930 --> 00:00:53,129
the entire breadth of the Theory of

00:00:50,430 --> 00:00:54,809
Constraints which is one of the leading

00:00:53,129 --> 00:00:57,210
management philosophies and

00:00:54,809 --> 00:00:59,129
methodologies around the world I'm quite

00:00:57,210 --> 00:01:02,850
sure any one of you who have studied an

00:00:59,129 --> 00:01:05,489
MBA heard about it many probably read

00:01:02,850 --> 00:01:07,619
the book the goal for example you saw

00:01:05,489 --> 00:01:09,570
the recommendation to read the Phoenix

00:01:07,619 --> 00:01:11,159
project when you read this book you'll

00:01:09,570 --> 00:01:14,970
see that there is a lot of credit that

00:01:11,159 --> 00:01:16,170
is given to the book the goal and and to

00:01:14,970 --> 00:01:19,229
Theory of Constraints

00:01:16,170 --> 00:01:21,960
I will not focus on the entire I will

00:01:19,229 --> 00:01:25,470
not describe the entire theory but focus

00:01:21,960 --> 00:01:28,560
on what we do with companies when the

00:01:25,470 --> 00:01:31,470
constraint of their business is in

00:01:28,560 --> 00:01:33,659
business innovation in creating value in

00:01:31,470 --> 00:01:35,850
our vocabulary we call it when the

00:01:33,659 --> 00:01:38,100
constraint is on the demand side what

00:01:35,850 --> 00:01:42,450
limits their growth is their ability to

00:01:38,100 --> 00:01:44,610
provide more value or exceptional value

00:01:42,450 --> 00:01:48,450
that will establish their competitive

00:01:44,610 --> 00:01:51,810
advantage now we work with companies

00:01:48,450 --> 00:01:54,060
around the world most of them are brick

00:01:51,810 --> 00:01:58,890
and stone companies you know from

00:01:54,060 --> 00:02:03,270
industry like Toyota Panasonic Mazda

00:01:58,890 --> 00:02:05,909
Itachi Imran and from Japan just to save

00:02:03,270 --> 00:02:09,569
you and from like Boeing and Procter &

00:02:05,909 --> 00:02:12,700
Gamble and from the US so brick and

00:02:09,569 --> 00:02:15,280
stone companies but from any industries

00:02:12,700 --> 00:02:18,040
so most of my example in my speech will

00:02:15,280 --> 00:02:20,830
not be using a vocabulary that you're

00:02:18,040 --> 00:02:23,410
familiar with from the IT environment

00:02:20,830 --> 00:02:25,930
I hope though you will understand the

00:02:23,410 --> 00:02:28,569
methods that we apply with companies

00:02:25,930 --> 00:02:30,640
because it's quite challenging to move

00:02:28,569 --> 00:02:33,430
these brick and stone companies and

00:02:30,640 --> 00:02:36,790
start a process of innovation they are

00:02:33,430 --> 00:02:39,160
not on innovation oriented as we say and

00:02:36,790 --> 00:02:41,080
like in your type of businesses maybe

00:02:39,160 --> 00:02:41,890
their challenge is quite the opposite

00:02:41,080 --> 00:02:44,950
than yours

00:02:41,890 --> 00:02:47,739
here your challenges may be how to not

00:02:44,950 --> 00:02:49,390
do too much innovation we saw these so

00:02:47,739 --> 00:02:51,310
many tools that you need to choose and

00:02:49,390 --> 00:02:52,810
their challenge is how to start an

00:02:51,310 --> 00:02:54,549
innovation process and really do

00:02:52,810 --> 00:02:56,860
something impactful and that's what we

00:02:54,549 --> 00:02:59,530
work with so I'm going to show you today

00:02:56,860 --> 00:03:00,970
the process that we use in the context

00:02:59,530 --> 00:03:05,950
of the Theory of Constraints

00:03:00,970 --> 00:03:08,400
the huata elute symbol it and and how we

00:03:05,950 --> 00:03:11,769
use this process for business innovation

00:03:08,400 --> 00:03:14,650
just a few words about the theory before

00:03:11,769 --> 00:03:17,260
we we start so the Theory of Constraints

00:03:14,650 --> 00:03:19,000
is all about a holistic approach we look

00:03:17,260 --> 00:03:22,510
at the business as a whole and we ask

00:03:19,000 --> 00:03:24,880
what are the key constraints the few

00:03:22,510 --> 00:03:26,950
leveraging points that really limits the

00:03:24,880 --> 00:03:29,769
growth of the business now the

00:03:26,950 --> 00:03:31,930
constraints could be in either in their

00:03:29,769 --> 00:03:34,390
ability of the company to deliver value

00:03:31,930 --> 00:03:37,090
so it's on the operation side or in the

00:03:34,390 --> 00:03:39,970
ability of the business to create value

00:03:37,090 --> 00:03:41,859
which is on the demand side we need to

00:03:39,970 --> 00:03:43,780
see where is the main constraint many

00:03:41,859 --> 00:03:46,359
times it's interacting and it won't move

00:03:43,780 --> 00:03:49,540
between one and the other and we provide

00:03:46,359 --> 00:03:51,609
tools for the organization in order to

00:03:49,540 --> 00:03:53,890
focus on these key constraints and move

00:03:51,609 --> 00:03:57,130
the organization forward so there are

00:03:53,890 --> 00:03:58,930
many tools in the field of the Theory of

00:03:57,130 --> 00:04:00,609
Constraints and as I said I'm going to

00:03:58,930 --> 00:04:04,980
focus only on business innovation in

00:04:00,609 --> 00:04:08,049
this presentation as much as I can so

00:04:04,980 --> 00:04:10,180
when we talk about innovation I would

00:04:08,049 --> 00:04:14,620
like to start with a quote by of Marcel

00:04:10,180 --> 00:04:17,380
Proust the French novelist and he said

00:04:14,620 --> 00:04:19,870
the real voyage of discovery consists

00:04:17,380 --> 00:04:24,340
not in seeking new landscapes but in

00:04:19,870 --> 00:04:25,300
having new eyes so what we're trying to

00:04:24,340 --> 00:04:26,319
work when

00:04:25,300 --> 00:04:28,090
work with these brick and stone

00:04:26,319 --> 00:04:30,970
companies what we're trying to do is to

00:04:28,090 --> 00:04:34,509
say look you do not necessarily need to

00:04:30,970 --> 00:04:36,699
look for new markets bright new

00:04:34,509 --> 00:04:38,919
technologies in order to create

00:04:36,699 --> 00:04:40,870
impactful innovation actually many times

00:04:38,919 --> 00:04:42,310
this is the reason because you try to

00:04:40,870 --> 00:04:44,349
look for these new markets and new

00:04:42,310 --> 00:04:45,849
technologies this is the reason why you

00:04:44,349 --> 00:04:48,940
don't innovate you don't take these

00:04:45,849 --> 00:04:50,710
brave steps forward maybe what you need

00:04:48,940 --> 00:04:52,509
to do is first to look at the reality

00:04:50,710 --> 00:04:54,940
that you know the customers that you

00:04:52,509 --> 00:04:57,039
serve and just look at it from a

00:04:54,940 --> 00:04:59,740
different perspective with a new fresh

00:04:57,039 --> 00:05:01,990
of eyes and the new eyes that you need

00:04:59,740 --> 00:05:04,900
to embrace that you need to look at

00:05:01,990 --> 00:05:07,389
reality is not your eyes the company

00:05:04,900 --> 00:05:10,449
eyes but the eyes of the customer you

00:05:07,389 --> 00:05:13,330
need to look from at reality from the

00:05:10,449 --> 00:05:15,520
customers point of view and ask what

00:05:13,330 --> 00:05:18,400
what type of limitations these customers

00:05:15,520 --> 00:05:19,690
have and how do we provide value

00:05:18,400 --> 00:05:22,389
therefore how do we remove these

00:05:19,690 --> 00:05:26,020
limitations now it's easy to say but

00:05:22,389 --> 00:05:28,030
it's very very difficult to do to stop

00:05:26,020 --> 00:05:29,259
looking from the company perspective and

00:05:28,030 --> 00:05:31,449
try to look from the customer

00:05:29,259 --> 00:05:33,130
perspective it's very difficult to do

00:05:31,449 --> 00:05:35,740
there are several pitfalls that many

00:05:33,130 --> 00:05:38,710
times lead us astray if you look at the

00:05:35,740 --> 00:05:41,380
business innovation flow these are the

00:05:38,710 --> 00:05:43,240
three steps where many times we fall to

00:05:41,380 --> 00:05:46,419
the trap of looking at reality from the

00:05:43,240 --> 00:05:48,550
company perspective and starting to go

00:05:46,419 --> 00:05:51,069
away from looking it from the customer

00:05:48,550 --> 00:05:51,580
perspective it starts from the first

00:05:51,069 --> 00:05:53,740
step

00:05:51,580 --> 00:05:57,310
improving value proposition the ideation

00:05:53,740 --> 00:05:59,740
step many times when we try to see how

00:05:57,310 --> 00:06:02,050
do we provide value to customer the

00:05:59,740 --> 00:06:05,110
starting point is to look at our current

00:06:02,050 --> 00:06:07,300
technology our current assets and ask

00:06:05,110 --> 00:06:09,370
ourself okay how do we leverage these

00:06:07,300 --> 00:06:12,129
how do we leverage these to give more

00:06:09,370 --> 00:06:14,080
value to the customers now obviously we

00:06:12,129 --> 00:06:16,870
should not ignore the current assets of

00:06:14,080 --> 00:06:19,240
the company but if that's our starting

00:06:16,870 --> 00:06:21,400
point it means by definition from the

00:06:19,240 --> 00:06:23,729
first go of the analysis of the market

00:06:21,400 --> 00:06:26,319
that we took we take the company eyes

00:06:23,729 --> 00:06:29,279
because we already limit ourselves to

00:06:26,319 --> 00:06:32,050
look only in the context of our assets

00:06:29,279 --> 00:06:34,389
not in the context of what the customers

00:06:32,050 --> 00:06:35,060
may need and later ask whether we have

00:06:34,389 --> 00:06:36,919
in their

00:06:35,060 --> 00:06:39,980
right assets to give them the value that

00:06:36,919 --> 00:06:42,470
they need the second step where when

00:06:39,980 --> 00:06:45,980
time we fall we fall to the trap is on

00:06:42,470 --> 00:06:48,680
the business model so if we have applied

00:06:45,980 --> 00:06:50,000
successfully the value proposition which

00:06:48,680 --> 00:06:52,100
means you could we came up with a

00:06:50,000 --> 00:06:54,770
concept that can really deliver high

00:06:52,100 --> 00:06:57,110
value to enough customers the next step

00:06:54,770 --> 00:07:00,950
will be to learn how do we convert value

00:06:57,110 --> 00:07:02,690
to business how do we design a business

00:07:00,950 --> 00:07:05,350
model that can really provide the

00:07:02,690 --> 00:07:08,240
company with the right sales and margins

00:07:05,350 --> 00:07:10,100
many times we go astray here again

00:07:08,240 --> 00:07:12,710
because we ask ourselves what type of

00:07:10,100 --> 00:07:14,840
profit targets we have again from the

00:07:12,710 --> 00:07:16,870
company perspective and we can come up

00:07:14,840 --> 00:07:19,460
with a great business model that can

00:07:16,870 --> 00:07:22,010
really provide a very good profit for

00:07:19,460 --> 00:07:24,919
the business but when we apply it in

00:07:22,010 --> 00:07:28,820
reality customers are not willing to pay

00:07:24,919 --> 00:07:30,710
this and the last step is the execution

00:07:28,820 --> 00:07:33,410
plan like I don't need to tell you that

00:07:30,710 --> 00:07:35,030
innovation is all about iterations you

00:07:33,410 --> 00:07:36,979
start with something you learn from

00:07:35,030 --> 00:07:40,430
reality as quickly as you can and then

00:07:36,979 --> 00:07:44,030
go through a process of iterations here

00:07:40,430 --> 00:07:48,080
there is a very big big trap for

00:07:44,030 --> 00:07:50,690
companies which is called sunk cost so

00:07:48,080 --> 00:07:52,610
we start to develop an idea we invest a

00:07:50,690 --> 00:07:54,650
lot of money and time and resources in

00:07:52,610 --> 00:07:57,080
developing it and then we start to see

00:07:54,650 --> 00:07:59,180
that it doesn't provide as much values

00:07:57,080 --> 00:08:01,700
that we thought for whatever reason and

00:07:59,180 --> 00:08:04,910
many times we fall to the trap of saying

00:08:01,700 --> 00:08:06,919
okay we invested so much in it let's not

00:08:04,910 --> 00:08:10,430
let it go let's not change it let's just

00:08:06,919 --> 00:08:13,010
continue at the end it will work this is

00:08:10,430 --> 00:08:14,930
called sunk cost looking from reality

00:08:13,010 --> 00:08:17,090
from the company perspective that's how

00:08:14,930 --> 00:08:19,760
many many good ideas even though there

00:08:17,090 --> 00:08:21,680
are good ideas the results in marginal

00:08:19,760 --> 00:08:24,860
improvements not in the big WOW that you

00:08:21,680 --> 00:08:27,380
were hoping for so how do we avoid these

00:08:24,860 --> 00:08:29,150
pitfalls and really maintain the

00:08:27,380 --> 00:08:31,639
customer point of view throughout the

00:08:29,150 --> 00:08:32,870
innovation process is is part of the

00:08:31,639 --> 00:08:35,390
process I'm going to show you today

00:08:32,870 --> 00:08:37,190
there are many many tools in the

00:08:35,390 --> 00:08:39,140
framework of the Theory of Constraints

00:08:37,190 --> 00:08:41,539
tools for identifying new value for

00:08:39,140 --> 00:08:43,940
designing powerful concepts for

00:08:41,539 --> 00:08:45,770
designing business models for a

00:08:43,940 --> 00:08:48,240
developing it and running through the

00:08:45,770 --> 00:08:49,560
iterations in reality many many too

00:08:48,240 --> 00:08:51,330
of course I'm not gonna share all these

00:08:49,560 --> 00:08:53,310
tools here with you and we don't have

00:08:51,330 --> 00:08:56,100
the time I'm just gonna give you a taste

00:08:53,310 --> 00:08:59,899
a taste of some of these tools so maybe

00:08:56,100 --> 00:09:03,149
you can take it with you and continue to

00:08:59,899 --> 00:09:06,870
provide great value to the world so

00:09:03,149 --> 00:09:09,630
let's start with a background every

00:09:06,870 --> 00:09:12,089
company at some point faces a situation

00:09:09,630 --> 00:09:13,860
where the product has matured there is

00:09:12,089 --> 00:09:15,720
new technology or new products in the

00:09:13,860 --> 00:09:18,810
market or the market has become

00:09:15,720 --> 00:09:21,480
saturated many competitors enter into

00:09:18,810 --> 00:09:23,760
the field the moment this process starts

00:09:21,480 --> 00:09:26,990
the company moves into what is known in

00:09:23,760 --> 00:09:30,600
the management field is the red ocean

00:09:26,990 --> 00:09:32,700
the market has become is analogous for

00:09:30,600 --> 00:09:37,399
an illusion and the ocean becomes red

00:09:32,700 --> 00:09:40,620
what makes it red the blood plataform

00:09:37,399 --> 00:09:43,410
of all the competitors right eating each

00:09:40,620 --> 00:09:47,160
other trying to get whatever scrams that

00:09:43,410 --> 00:09:49,380
there is out there so the we enter into

00:09:47,160 --> 00:09:52,470
a red ocean you red ocean puts pressure

00:09:49,380 --> 00:09:54,390
on sales puts pressure on profit I'll

00:09:52,470 --> 00:09:55,860
tell you a story with one of our clients

00:09:54,390 --> 00:09:57,360
of course I cannot disclose the entire

00:09:55,860 --> 00:09:59,940
information but enough for you to

00:09:57,360 --> 00:10:02,250
understand one of the major problems

00:09:59,940 --> 00:10:03,899
companies brick and stone companies face

00:10:02,250 --> 00:10:08,100
when they are talking about innovation

00:10:03,899 --> 00:10:10,260
and the problem is we don't have it's

00:10:08,100 --> 00:10:12,750
not the right moment for innovation we

00:10:10,260 --> 00:10:15,480
undershirt term pressure we had to focus

00:10:12,750 --> 00:10:17,640
on the near future and they are right

00:10:15,480 --> 00:10:19,140
it's not that they're wrong okay but

00:10:17,640 --> 00:10:21,540
it's not the right time to invest in

00:10:19,140 --> 00:10:23,250
innovation and to look now it's a huge

00:10:21,540 --> 00:10:25,770
problem and a huge challenge for

00:10:23,250 --> 00:10:28,140
companies because of the following

00:10:25,770 --> 00:10:30,029
scenario which if in order for me to

00:10:28,140 --> 00:10:33,089
explain it first will let me share an

00:10:30,029 --> 00:10:35,670
example I don't know why the arrows look

00:10:33,089 --> 00:10:39,230
like that it was not supposed to look

00:10:35,670 --> 00:10:45,480
like that so somehow I never switch to

00:10:39,230 --> 00:10:47,579
sew and disregard the arrows there was a

00:10:45,480 --> 00:10:50,360
problem in the slide ok just look at the

00:10:47,579 --> 00:10:53,779
text this company

00:10:50,360 --> 00:10:57,040
is a company somewhere in Europe doesn't

00:10:53,779 --> 00:11:00,260
matter where that produce meet pastries

00:10:57,040 --> 00:11:02,779
those of you maybe not understand what I

00:11:00,260 --> 00:11:05,899
mean think of it like sort of empanadas

00:11:02,779 --> 00:11:08,720
okay a pastry it's sort of a pie but

00:11:05,899 --> 00:11:10,940
inside there is meat and they have a

00:11:08,720 --> 00:11:13,430
very strong brand very good brand they

00:11:10,940 --> 00:11:16,640
were selling quite nicely in the 3-digit

00:11:13,430 --> 00:11:21,800
million local currency whatever it is

00:11:16,640 --> 00:11:24,140
and always nice now their product is not

00:11:21,800 --> 00:11:26,540
is sold in a category which is called

00:11:24,140 --> 00:11:28,160
chilled products chilled products are

00:11:26,540 --> 00:11:29,899
products that you go to the grocery and

00:11:28,160 --> 00:11:33,440
you bite off the shelf like sandwiches

00:11:29,899 --> 00:11:34,820
you can open open the plastic bag and

00:11:33,440 --> 00:11:36,890
eat it right away

00:11:34,820 --> 00:11:39,079
in their case you can also after you

00:11:36,890 --> 00:11:40,640
open it put it in an oven for 20 minutes

00:11:39,079 --> 00:11:44,480
and then of course the quality is much

00:11:40,640 --> 00:11:46,339
better chill products it has a very long

00:11:44,480 --> 00:11:48,740
shelf life because it's not fresh

00:11:46,339 --> 00:11:51,980
product so it can be on the shelf for

00:11:48,740 --> 00:11:54,019
several weeks even more than a month but

00:11:51,980 --> 00:11:58,550
once you open it you need to do eat it

00:11:54,019 --> 00:12:02,899
so I always nice really they were

00:11:58,550 --> 00:12:06,500
growing stable fantastic until about

00:12:02,899 --> 00:12:08,930
three years ago the retailers that sold

00:12:06,500 --> 00:12:11,810
their product all these groceries &

00:12:08,930 --> 00:12:14,839
retail chains said boom this product

00:12:11,810 --> 00:12:17,810
looks nice to have the nice margin let's

00:12:14,839 --> 00:12:20,240
come up we come out with a private label

00:12:17,810 --> 00:12:22,670
do you know what's a private label okay

00:12:20,240 --> 00:12:26,630
it's it's a brand that is owned by the

00:12:22,670 --> 00:12:28,699
retailer not by an external brand now

00:12:26,630 --> 00:12:30,980
the moment retailers decide to go out

00:12:28,699 --> 00:12:33,079
with a private label and you're the

00:12:30,980 --> 00:12:34,670
brand you really need to hope that they

00:12:33,079 --> 00:12:38,660
will fail because if they will succeed

00:12:34,670 --> 00:12:46,490
with their private label you are in deep

00:12:38,660 --> 00:12:47,899
trouble I'll be polite what happens if

00:12:46,490 --> 00:12:50,269
they are successful it means that

00:12:47,899 --> 00:12:52,760
immediately next to you on the Shelf

00:12:50,269 --> 00:12:56,800
you're the brand next to you there is a

00:12:52,760 --> 00:12:59,660
similar product which is much cheaper

00:12:56,800 --> 00:13:01,550
now once it's successful your sales are

00:12:59,660 --> 00:13:04,010
going down but then you get what we call

00:13:01,550 --> 00:13:06,650
the double whammy you get two hits

00:13:04,010 --> 00:13:08,750
first your sales are going down second

00:13:06,650 --> 00:13:11,240
since its successful the retailer will

00:13:08,750 --> 00:13:12,950
come to you and say you know what if you

00:13:11,240 --> 00:13:17,770
want me to continue and present your

00:13:12,950 --> 00:13:21,920
brand on the shelf give me better margin

00:13:17,770 --> 00:13:24,470
make sense everybody big problem that's

00:13:21,920 --> 00:13:26,780
what happened to them so if you see the

00:13:24,470 --> 00:13:28,190
bottom of the slide is let's see can you

00:13:26,780 --> 00:13:31,340
see the marker yes

00:13:28,190 --> 00:13:32,690
it says sales are dropping okay that's

00:13:31,340 --> 00:13:35,270
what happened to them when sales are

00:13:32,690 --> 00:13:38,290
dropping then the profit started to

00:13:35,270 --> 00:13:41,210
reduce obviously now they're under

00:13:38,290 --> 00:13:44,420
short-term pressure to really improve

00:13:41,210 --> 00:13:49,370
sales what do they do how can they boost

00:13:44,420 --> 00:13:51,530
sales quickly give lower the price give

00:13:49,370 --> 00:13:54,050
discounts now god forbid they don't say

00:13:51,530 --> 00:13:56,270
discount in this industry because this

00:13:54,050 --> 00:13:57,860
country is obviously very bad they call

00:13:56,270 --> 00:13:59,650
it in a much nicer way

00:13:57,860 --> 00:14:02,780
so in this industry it's called

00:13:59,650 --> 00:14:06,500
promotions we are doing promotions okay

00:14:02,780 --> 00:14:08,780
but it's just discounts so if sales are

00:14:06,500 --> 00:14:10,850
dropping they give more discounts do

00:14:08,780 --> 00:14:14,420
more promotions which means their profit

00:14:10,850 --> 00:14:18,140
even further reduce now they are under

00:14:14,420 --> 00:14:20,510
pressure to improve profit if I want to

00:14:18,140 --> 00:14:23,150
improve profit quick fast and have a

00:14:20,510 --> 00:14:25,340
limit on my sales capability so what

00:14:23,150 --> 00:14:27,920
I'll do I'll try to reduce cost how do I

00:14:25,340 --> 00:14:29,210
reduce cost they do two things first

00:14:27,920 --> 00:14:32,210
thing they did they spend less on

00:14:29,210 --> 00:14:34,430
marketing you can see it over there they

00:14:32,210 --> 00:14:36,140
spend less on marketing since they

00:14:34,430 --> 00:14:38,510
spread less on marketing then there is

00:14:36,140 --> 00:14:39,920
less brand awareness in the market so

00:14:38,510 --> 00:14:42,830
their sales are dropping even further

00:14:39,920 --> 00:14:45,230
fair enough everybody another thing they

00:14:42,830 --> 00:14:47,720
did they said okay in order to reduce

00:14:45,230 --> 00:14:50,210
cost let's see if we can make the

00:14:47,720 --> 00:14:55,130
product cheaper if we can reduce the

00:14:50,210 --> 00:14:57,290
cost of making the product and maybe we

00:14:55,130 --> 00:14:59,720
can make the same product but with less

00:14:57,290 --> 00:15:02,300
meat we'll take the meat aisle less

00:14:59,720 --> 00:15:04,700
we'll make it with much less meat how do

00:15:02,300 --> 00:15:07,100
we know that the product is saleable

00:15:04,700 --> 00:15:10,160
even though it has less meat what is the

00:15:07,100 --> 00:15:14,329
proof anybody here has a guess

00:15:10,160 --> 00:15:16,819
sorry exactly I have a private label

00:15:14,329 --> 00:15:18,920
next to me cheaper and why is the chippy

00:15:16,819 --> 00:15:20,959
because it used less meat so here's the

00:15:18,920 --> 00:15:23,720
proof that consumers buy the product

00:15:20,959 --> 00:15:26,180
even though it has less meat let's do

00:15:23,720 --> 00:15:28,879
the same let's reduce the quality of the

00:15:26,180 --> 00:15:31,790
product obviously what happens now you

00:15:28,879 --> 00:15:34,009
have less differentiation you have less

00:15:31,790 --> 00:15:35,810
differentiation to the private label

00:15:34,009 --> 00:15:37,430
next to your sales are dropping

00:15:35,810 --> 00:15:39,170
if these arrows would have presented

00:15:37,430 --> 00:15:44,420
correctly you would have seen here a

00:15:39,170 --> 00:15:46,310
loop we call it the vicious cycle when

00:15:44,420 --> 00:15:49,790
companies do not take at the right

00:15:46,310 --> 00:15:52,639
moment a solution that start to drop

00:15:49,790 --> 00:15:54,949
their sales they are bound to enter a

00:15:52,639 --> 00:15:56,629
vicious cycle the vicious cycle can have

00:15:54,949 --> 00:15:59,689
different shapes and forms this is just

00:15:56,629 --> 00:16:01,990
one example vicious cycle says that now

00:15:59,689 --> 00:16:04,579
the situation will get worse and worse

00:16:01,990 --> 00:16:08,029
normally because of the actions that you

00:16:04,579 --> 00:16:12,199
have to take in order to survive in the

00:16:08,029 --> 00:16:13,490
red ocean my father is the creator of

00:16:12,199 --> 00:16:15,649
the Theory of Constraints

00:16:13,490 --> 00:16:17,149
all of you here or most of you are from

00:16:15,649 --> 00:16:19,430
Israel so you know in the Jewish

00:16:17,149 --> 00:16:21,680
tradition we are not allowed to call our

00:16:19,430 --> 00:16:23,060
parents by their names if you will try

00:16:21,680 --> 00:16:24,860
to call your parents by their first

00:16:23,060 --> 00:16:27,470
names or you will see it's almost

00:16:24,860 --> 00:16:35,720
impossible so I can only call him father

00:16:27,470 --> 00:16:38,180
so my father said that a very famous

00:16:35,720 --> 00:16:40,310
quote it was not his quote but he loved

00:16:38,180 --> 00:16:42,889
this quote and he used to use it a lot

00:16:40,310 --> 00:16:46,040
with good companies he said when you are

00:16:42,889 --> 00:16:48,079
in a hole if you fell into a hole when

00:16:46,040 --> 00:16:55,279
you're in a hole the first thing you

00:16:48,079 --> 00:16:57,100
need to do is to stop digging now some

00:16:55,279 --> 00:17:00,800
strange if I'm in a hole why will I did

00:16:57,100 --> 00:17:04,069
but that's of many times what we do

00:17:00,800 --> 00:17:07,520
because we did not fall into the hole we

00:17:04,069 --> 00:17:10,339
dead bit and we continue to dig it this

00:17:07,520 --> 00:17:12,650
is an example of digging the hole ok our

00:17:10,339 --> 00:17:14,929
sales are dropping tough luck retailer

00:17:12,650 --> 00:17:17,569
came with a private label now the

00:17:14,929 --> 00:17:19,819
actions we take in order to survive in

00:17:17,569 --> 00:17:22,370
the red ocean simply dig the hole

00:17:19,819 --> 00:17:23,010
further and you can reach a point that

00:17:22,370 --> 00:17:27,650
knowing of

00:17:23,010 --> 00:17:30,920
can help you you decked it just too deep

00:17:27,650 --> 00:17:34,410
and we all know so many companies that's

00:17:30,920 --> 00:17:36,150
actually dug the hole deeper so how do

00:17:34,410 --> 00:17:38,790
you get out of the hole what should you

00:17:36,150 --> 00:17:40,800
do maybe if you're interested I can tell

00:17:38,790 --> 00:17:43,530
you over the break I will tell you in a

00:17:40,800 --> 00:17:44,880
moment the type of solution we have but

00:17:43,530 --> 00:17:47,370
I want to share with you another example

00:17:44,880 --> 00:17:49,770
and go into the process because the

00:17:47,370 --> 00:17:52,260
process is what is important here not

00:17:49,770 --> 00:17:54,060
not just another example of success you

00:17:52,260 --> 00:17:56,850
know we can always find successes and

00:17:54,060 --> 00:17:59,400
talk here's another example in this case

00:17:56,850 --> 00:18:01,620
it's a toy company one of the largest

00:17:59,400 --> 00:18:03,900
toys companies in the world okay I

00:18:01,620 --> 00:18:07,250
cannot disclose too much information one

00:18:03,900 --> 00:18:11,370
of the largest ones they work globally

00:18:07,250 --> 00:18:13,320
and you know in toys it really has to do

00:18:11,370 --> 00:18:16,020
and because when you're reaching such a

00:18:13,320 --> 00:18:18,180
big during the billions of dollars okay

00:18:16,020 --> 00:18:20,070
when you reach such a level it's less

00:18:18,180 --> 00:18:23,610
about coming up with the next tool

00:18:20,070 --> 00:18:26,700
Hungarian cube toy or spinner whatever

00:18:23,610 --> 00:18:28,560
it is today it's more about how much you

00:18:26,700 --> 00:18:31,410
manage to make the right deals with

00:18:28,560 --> 00:18:33,450
Disney and all these characters in order

00:18:31,410 --> 00:18:37,650
to launch the next collections of toys

00:18:33,450 --> 00:18:40,680
with their famous popular characters the

00:18:37,650 --> 00:18:44,820
last one was frozen you know from this

00:18:40,680 --> 00:18:47,280
animation so they were not as successful

00:18:44,820 --> 00:18:48,840
they bet on the wrong characters let's

00:18:47,280 --> 00:18:50,700
call it like that and because of that

00:18:48,840 --> 00:18:54,720
their sales dropped and dropped

00:18:50,700 --> 00:18:57,960
tremendously what did they do in this

00:18:54,720 --> 00:19:02,190
business it's actually quite easy to

00:18:57,960 --> 00:19:05,430
come up with many versions of their

00:19:02,190 --> 00:19:08,010
current toys you can actually quite

00:19:05,430 --> 00:19:11,190
easily launch many many new lines of

00:19:08,010 --> 00:19:12,840
products in the market and if you are

00:19:11,190 --> 00:19:15,350
under pressure to reduce sales that's

00:19:12,840 --> 00:19:17,670
normally the outlet let's just make some

00:19:15,350 --> 00:19:20,580
modifications not big modifications to

00:19:17,670 --> 00:19:22,560
the current products and in Crete to the

00:19:20,580 --> 00:19:24,630
market new products obviously will boost

00:19:22,560 --> 00:19:26,820
sales so they had under they were under

00:19:24,630 --> 00:19:29,310
pressure to introduce a lot of products

00:19:26,820 --> 00:19:32,130
to increase the the portfolio of their

00:19:29,310 --> 00:19:33,900
products what happens as a result is

00:19:32,130 --> 00:19:35,300
that you start to spread your resources

00:19:33,900 --> 00:19:37,070
too thin

00:19:35,300 --> 00:19:39,620
when I say resources is not only the

00:19:37,070 --> 00:19:42,560
marketing and the development in the R&D

00:19:39,620 --> 00:19:45,020
it's all the resources including supply

00:19:42,560 --> 00:19:46,790
chain okay how do you hold the

00:19:45,020 --> 00:19:49,100
inventories of all these products in all

00:19:46,790 --> 00:19:52,520
the right places etc there's a whole

00:19:49,100 --> 00:19:54,050
subject around it new as a result new

00:19:52,520 --> 00:19:57,230
products who are not successful enough

00:19:54,050 --> 00:19:59,600
sales continue to drop now the under

00:19:57,230 --> 00:20:02,480
pressure to introduce even more say more

00:19:59,600 --> 00:20:05,630
products and their loop is spinning by

00:20:02,480 --> 00:20:08,930
the way here's some side-effects that

00:20:05,630 --> 00:20:10,700
you may be familiar with so if if new

00:20:08,930 --> 00:20:12,440
products are not successful enough we

00:20:10,700 --> 00:20:16,160
start to lose confidence in new product

00:20:12,440 --> 00:20:18,260
introductions and as a result you see

00:20:16,160 --> 00:20:20,210
this list of undesirable effects you can

00:20:18,260 --> 00:20:22,490
read it on yourself for yourself okay

00:20:20,210 --> 00:20:25,790
that only enhance the vicious cycle so

00:20:22,490 --> 00:20:27,590
here's another vicious cycle what I

00:20:25,790 --> 00:20:29,660
trying to say to you is that when you

00:20:27,590 --> 00:20:31,850
are in a red ocean we are under pressure

00:20:29,660 --> 00:20:34,280
to take short term actions and many of

00:20:31,850 --> 00:20:36,230
these actions are digging the hole

00:20:34,280 --> 00:20:38,630
further and I can give you many examples

00:20:36,230 --> 00:20:42,380
we talked about promotions and discounts

00:20:38,630 --> 00:20:45,470
adding too many choices accelerate new

00:20:42,380 --> 00:20:49,430
product introduction over customization

00:20:45,470 --> 00:20:51,110
of products over commit overcome it

00:20:49,430 --> 00:20:52,820
means that we under pressure by

00:20:51,110 --> 00:20:54,830
customers to make certain commitments

00:20:52,820 --> 00:20:57,620
can you develop this in the next month

00:20:54,830 --> 00:21:00,770
of course I can no problem you'll get it

00:20:57,620 --> 00:21:02,870
no bugs then you start to pay the price

00:21:00,770 --> 00:21:04,910
right then you're under pressure to

00:21:02,870 --> 00:21:07,010
reduce costs service levels or

00:21:04,910 --> 00:21:09,980
jeopardize more reducing marketing

00:21:07,010 --> 00:21:11,510
budget R&D budget there is the opposite

00:21:09,980 --> 00:21:14,270
of customization which is over

00:21:11,510 --> 00:21:15,950
standardization of products we can have

00:21:14,270 --> 00:21:17,810
a whole lecture just on these various

00:21:15,950 --> 00:21:20,180
actions that we take in order to survive

00:21:17,810 --> 00:21:23,810
in a red ocean all of them have one

00:21:20,180 --> 00:21:26,840
thing in common which is it's like

00:21:23,810 --> 00:21:30,050
sailing on a paper boat in a red ocean

00:21:26,840 --> 00:21:31,700
okay you're digging the hole okay what

00:21:30,050 --> 00:21:33,200
is the way out now I don't need to

00:21:31,700 --> 00:21:36,470
preach you of the importance of

00:21:33,200 --> 00:21:37,880
innovation you're from the I'm talking

00:21:36,470 --> 00:21:40,250
in the innovation nation in the

00:21:37,880 --> 00:21:43,220
innovation capital right the hi-tech of

00:21:40,250 --> 00:21:47,090
Israel but to move brick and stone

00:21:43,220 --> 00:21:48,950
companies is not so easy on this road so

00:21:47,090 --> 00:21:50,480
let me in the next twenty minutes

00:21:48,950 --> 00:21:52,310
share with you some of the process we

00:21:50,480 --> 00:21:53,990
have in TLC in order to move companies

00:21:52,310 --> 00:21:55,310
on the innovation process and hopefully

00:21:53,990 --> 00:21:57,560
make it successful

00:21:55,310 --> 00:21:59,330
when I say innovation just for all of us

00:21:57,560 --> 00:22:00,980
to be on the same page innovation can be

00:21:59,330 --> 00:22:03,920
on the product on the service on the

00:22:00,980 --> 00:22:05,780
business model on the offering to the

00:22:03,920 --> 00:22:07,930
market innovation could be in multiple

00:22:05,780 --> 00:22:10,820
aspects wherever the main constraint is

00:22:07,930 --> 00:22:13,760
the challenge as we all know that most

00:22:10,820 --> 00:22:16,610
innovations fail don't succeed we all

00:22:13,760 --> 00:22:19,820
have the success examples let me talk

00:22:16,610 --> 00:22:21,830
about the failures so small changes go

00:22:19,820 --> 00:22:24,560
and notice additional features are

00:22:21,830 --> 00:22:26,570
ignored by customers radical changes are

00:22:24,560 --> 00:22:28,790
hard to execute and difficult to make

00:22:26,570 --> 00:22:32,240
the market follow it is hard to

00:22:28,790 --> 00:22:35,330
translate current assets to real value

00:22:32,240 --> 00:22:37,190
development cycle is long risky and I

00:22:35,330 --> 00:22:38,660
can carry on with many many challenges

00:22:37,190 --> 00:22:42,920
so how do we improve the chances of

00:22:38,660 --> 00:22:45,020
success Thomas Edison the great inventor

00:22:42,920 --> 00:22:50,000
said I have not failed I've just found

00:22:45,020 --> 00:22:52,370
10,000 ways that won't work now usually

00:22:50,000 --> 00:22:54,080
we use this quote in order to say that

00:22:52,370 --> 00:22:56,270
any innovation should go through the

00:22:54,080 --> 00:22:58,810
process of iterations but I want to

00:22:56,270 --> 00:23:02,330
highlight another thing for this quote I

00:22:58,810 --> 00:23:05,650
want to say that look we can always find

00:23:02,330 --> 00:23:08,270
reasons why new ideas will not work

00:23:05,650 --> 00:23:11,720
actually in Israel we are quite experts

00:23:08,270 --> 00:23:13,610
in criticisms right we can always say

00:23:11,720 --> 00:23:16,550
what why something will not work it's

00:23:13,610 --> 00:23:19,550
not so difficult early criticism can

00:23:16,550 --> 00:23:21,860
kill any innovation now it's on the

00:23:19,550 --> 00:23:24,140
other end if we are opening the scope

00:23:21,860 --> 00:23:28,610
too much with brainstorming or whatever

00:23:24,140 --> 00:23:32,510
methodology you use here is you you end

00:23:28,610 --> 00:23:35,900
up exactly with the same phenomena okay

00:23:32,510 --> 00:23:38,270
what I'm trying to say is too much or

00:23:35,900 --> 00:23:40,760
too little result in the same thing

00:23:38,270 --> 00:23:42,950
which is for us when we work with

00:23:40,760 --> 00:23:45,620
companies the biggest enemy of

00:23:42,950 --> 00:23:48,170
innovation the biggest enemy of

00:23:45,620 --> 00:23:49,910
innovation for us is not a failure why

00:23:48,170 --> 00:23:52,220
because we know that for another

00:23:49,910 --> 00:23:55,100
innovation will go through iterations we

00:23:52,220 --> 00:23:56,540
should expect failures which you just

00:23:55,100 --> 00:23:58,010
need to learn how to deal with them

00:23:56,540 --> 00:24:00,590
right how to learn what you need to

00:23:58,010 --> 00:24:02,200
learn and move fast if you don't want if

00:24:00,590 --> 00:24:04,720
you're trying not to fail you will never

00:24:02,200 --> 00:24:07,030
come up with something big so failure is

00:24:04,720 --> 00:24:09,720
not a problem the real problem of

00:24:07,030 --> 00:24:13,770
innovation is incremental improvement

00:24:09,720 --> 00:24:18,760
that you put so much in order to get a

00:24:13,770 --> 00:24:20,860
tiny result now if you open the scope

00:24:18,760 --> 00:24:22,720
too much if you're trying to work on too

00:24:20,860 --> 00:24:25,000
many ideas in parallel or if you're

00:24:22,720 --> 00:24:28,210
trying to develop too many features in

00:24:25,000 --> 00:24:31,240
your product most likely you will end up

00:24:28,210 --> 00:24:33,220
with incremental improvements all right

00:24:31,240 --> 00:24:37,870
I can pull my iPhone and say if the next

00:24:33,220 --> 00:24:41,080
iPhone will be 5% lighter and 5% longer

00:24:37,870 --> 00:24:44,440
battery life and 5% faster will it

00:24:41,080 --> 00:24:46,810
really make a difference to anyone but

00:24:44,440 --> 00:24:50,320
the efforts to do it our mammoth I don't

00:24:46,810 --> 00:24:53,380
need to tell you this by spreading your

00:24:50,320 --> 00:24:55,720
resources too thin so working on too

00:24:53,380 --> 00:24:58,000
many ideas or features results in

00:24:55,720 --> 00:24:59,710
incremental improvement the same goes to

00:24:58,000 --> 00:25:03,970
the opposite extreme if you work until

00:24:59,710 --> 00:25:06,730
few you will always you will also likely

00:25:03,970 --> 00:25:09,610
result in incremental improvement you

00:25:06,730 --> 00:25:13,810
know why because if we take put serious

00:25:09,610 --> 00:25:16,270
side of and we talk practic reality if I

00:25:13,810 --> 00:25:19,270
decide only to take one idea or two

00:25:16,270 --> 00:25:22,360
ideas and I have to be successful most

00:25:19,270 --> 00:25:25,810
likely I will not pick up the risky ones

00:25:22,360 --> 00:25:29,740
the one that really calls for it you

00:25:25,810 --> 00:25:32,200
know a big jump and if I will go if I

00:25:29,740 --> 00:25:33,880
will not take the risky ones the ones I

00:25:32,200 --> 00:25:36,160
will take will be the ones that are more

00:25:33,880 --> 00:25:39,730
likely to succeed and these are likely

00:25:36,160 --> 00:25:42,100
to be incremental improvements so when

00:25:39,730 --> 00:25:44,950
we talk about innovation process we need

00:25:42,100 --> 00:25:46,960
to know how do we design a process that

00:25:44,950 --> 00:25:51,370
will enable us not to fall to the to

00:25:46,960 --> 00:25:54,070
many or the too few trap in our

00:25:51,370 --> 00:25:55,840
vocabulary we say okay the process will

00:25:54,070 --> 00:25:58,030
be a process of expansion and

00:25:55,840 --> 00:26:00,520
contraction we need to know when to

00:25:58,030 --> 00:26:03,160
expand the scope and invite as many

00:26:00,520 --> 00:26:05,920
ideas as possible and then to force

00:26:03,160 --> 00:26:08,170
ourselves to focus okay and we have

00:26:05,920 --> 00:26:09,310
these three steps we don't have much

00:26:08,170 --> 00:26:11,410
time so I'm not going to go too much

00:26:09,310 --> 00:26:12,700
into it just for you to understand you

00:26:11,410 --> 00:26:14,919
need to know when you run through

00:26:12,700 --> 00:26:16,690
innovation when do you expand the scope

00:26:14,919 --> 00:26:20,259
and when you force everybody to narrow

00:26:16,690 --> 00:26:23,590
down and focus on the field so that's

00:26:20,259 --> 00:26:25,480
the entire innovation process of TLC in

00:26:23,590 --> 00:26:28,269
because of lack of time I will focus

00:26:25,480 --> 00:26:31,149
only on the first step so value

00:26:28,269 --> 00:26:32,799
proposition I will which means value

00:26:31,149 --> 00:26:34,600
analysis looking at your marketplace

00:26:32,799 --> 00:26:37,450
looking for the idea that can really

00:26:34,600 --> 00:26:39,249
make a WoW how you design a concept out

00:26:37,450 --> 00:26:41,739
of it and how do you evaluate it that's

00:26:39,249 --> 00:26:43,179
when you narrow down and focus on the

00:26:41,739 --> 00:26:45,100
field before you move to the next

00:26:43,179 --> 00:26:47,590
innovation process which is step which

00:26:45,100 --> 00:26:49,690
is business model design I will focus on

00:26:47,590 --> 00:26:52,330
some tools for value analysis how do you

00:26:49,690 --> 00:26:54,309
find this big idea in order to

00:26:52,330 --> 00:26:55,600
understand well what we have to sound

00:26:54,309 --> 00:26:59,409
value let's start with the definition

00:26:55,600 --> 00:27:01,499
that my father coined and the definition

00:26:59,409 --> 00:27:05,200
for value is the following he said

00:27:01,499 --> 00:27:08,169
exceptional value is provided or is

00:27:05,200 --> 00:27:10,929
created by removing a significant

00:27:08,169 --> 00:27:12,639
limitation of the customer in a way that

00:27:10,929 --> 00:27:14,619
was not possible before and to the

00:27:12,639 --> 00:27:16,690
extent that no significant competitor

00:27:14,619 --> 00:27:17,980
can deliver of course for a time being

00:27:16,690 --> 00:27:21,789
because any competitive edge is

00:27:17,980 --> 00:27:25,029
temporary ok take a look at this if I

00:27:21,789 --> 00:27:27,460
want to provide exceptional value I have

00:27:25,029 --> 00:27:31,659
to remove a significant limitation of a

00:27:27,460 --> 00:27:33,419
customer reflected on your experience

00:27:31,659 --> 00:27:37,090
and see if is right or wrong

00:27:33,419 --> 00:27:42,580
now the cons the main concept in this

00:27:37,090 --> 00:27:45,340
definition is customers limitation now

00:27:42,580 --> 00:27:47,440
the reason why we focus on it so much is

00:27:45,340 --> 00:27:49,809
first of all to avoid what we call and

00:27:47,440 --> 00:27:52,330
we teach the world the term cheap cheek

00:27:49,809 --> 00:27:53,619
so everybody that is dealing with T V

00:27:52,330 --> 00:27:55,809
and I'm talking about hundreds of

00:27:53,619 --> 00:27:59,230
thousands of organizations ok they know

00:27:55,809 --> 00:28:01,029
now the word cheap cheek job cheek my

00:27:59,230 --> 00:28:03,070
father used to say job cheek is

00:28:01,029 --> 00:28:05,859
something very small meaningless that

00:28:03,070 --> 00:28:09,100
makes a lot of noise ok demands a lot of

00:28:05,859 --> 00:28:13,090
attention so in order to avoid cheap

00:28:09,100 --> 00:28:15,580
cheek ideas that we use the key concept

00:28:13,090 --> 00:28:17,950
of limitation we say we need to really

00:28:15,580 --> 00:28:20,710
make sure that our idea will be aiming

00:28:17,950 --> 00:28:22,929
to remove a significant limitation of

00:28:20,710 --> 00:28:25,250
the customer not just the nice thing to

00:28:22,929 --> 00:28:28,240
have not just a decoration

00:28:25,250 --> 00:28:33,440
now it's not easy to do and you know why

00:28:28,240 --> 00:28:35,659
because all of us we learn how to live

00:28:33,440 --> 00:28:38,419
with our limitations to the extent that

00:28:35,659 --> 00:28:40,850
we don't regard them as limitations we

00:28:38,419 --> 00:28:44,570
don't even notice them it's just the way

00:28:40,850 --> 00:28:47,210
we live okay take a simple example like

00:28:44,570 --> 00:28:49,909
FedEx okay before FedEx game nobody

00:28:47,210 --> 00:28:52,940
really said how do I move my package

00:28:49,909 --> 00:28:56,600
ship my package across continents in 24

00:28:52,940 --> 00:28:57,950
hours it's a huge limitation but it was

00:28:56,600 --> 00:29:01,429
not on the top of the mine because

00:28:57,950 --> 00:29:05,150
that's the way we live everybody makes

00:29:01,429 --> 00:29:08,780
sense still most of the limitations that

00:29:05,150 --> 00:29:11,030
we can remove to our customers are not

00:29:08,780 --> 00:29:13,370
limitations that they wake up every day

00:29:11,030 --> 00:29:15,230
and complain about it's just for them

00:29:13,370 --> 00:29:17,900
they cannot foresee the reality without

00:29:15,230 --> 00:29:21,890
the limitations for for them it's a fact

00:29:17,900 --> 00:29:23,900
of life this means that if we want to

00:29:21,890 --> 00:29:25,700
really have a successful innovation we

00:29:23,900 --> 00:29:27,909
need to develop the capability to

00:29:25,700 --> 00:29:31,669
understand our customers limitations

00:29:27,909 --> 00:29:34,400
better than they understand it we need

00:29:31,669 --> 00:29:37,460
to be the experts not in our limitations

00:29:34,400 --> 00:29:41,330
in our customers limitations it's like

00:29:37,460 --> 00:29:43,669
being a doctor if you wish this also

00:29:41,330 --> 00:29:45,590
means that we cannot just go out there

00:29:43,669 --> 00:29:47,840
to the customer and ask what are your

00:29:45,590 --> 00:29:51,350
problems please complain even though we

00:29:47,840 --> 00:29:55,580
love to complain it's not gonna be so

00:29:51,350 --> 00:29:58,460
helpful because they will not complain

00:29:55,580 --> 00:30:00,470
about it we need to be like a scientist

00:29:58,460 --> 00:30:02,630
in a lab you know a scientist doesn't go

00:30:00,470 --> 00:30:04,309
to the lab and start mixing things and

00:30:02,630 --> 00:30:06,740
say let's see what comes up it doesn't

00:30:04,309 --> 00:30:08,840
work like that even though many times

00:30:06,740 --> 00:30:10,700
great inventions come by you know just

00:30:08,840 --> 00:30:12,590
leaving two materials aside coming up in

00:30:10,700 --> 00:30:15,350
back in the morning and see oh I created

00:30:12,590 --> 00:30:18,020
plastic yes it happens but that's not

00:30:15,350 --> 00:30:21,049
the typical way it works how do we work

00:30:18,020 --> 00:30:22,820
we have any prophecies based on whatever

00:30:21,049 --> 00:30:25,190
theory we hold and then we go an

00:30:22,820 --> 00:30:27,650
experiment and we test and we try to

00:30:25,190 --> 00:30:29,360
validate it we do it the same way we

00:30:27,650 --> 00:30:30,919
need to be in the lab to put some

00:30:29,360 --> 00:30:32,840
apophysis about our customers

00:30:30,919 --> 00:30:35,240
limitations and then to figure out how

00:30:32,840 --> 00:30:37,520
do we validate whether these limitations

00:30:35,240 --> 00:30:37,890
are significant or not and what can we

00:30:37,520 --> 00:30:42,090
do

00:30:37,890 --> 00:30:45,360
these limitations at all okay now let's

00:30:42,090 --> 00:30:47,100
do some examples in order to be on the

00:30:45,360 --> 00:30:48,750
same page when I talk about limitations

00:30:47,100 --> 00:30:51,990
and then I will very quickly show you

00:30:48,750 --> 00:30:53,910
some methods and tools that we use with

00:30:51,990 --> 00:30:55,470
customer with cloud companies in order

00:30:53,910 --> 00:30:57,480
to identify limitations in the

00:30:55,470 --> 00:31:00,990
marketplace I hope it's interesting for

00:30:57,480 --> 00:31:03,480
you the first example I will use is a

00:31:00,990 --> 00:31:04,950
company called Imran healthcare one of

00:31:03,480 --> 00:31:07,440
our clients in Japan

00:31:04,950 --> 00:31:11,480
Oman healthcare is a 1 billion dollar

00:31:07,440 --> 00:31:14,940
company and they are known for a very I

00:31:11,480 --> 00:31:17,220
think you know this product it's a blood

00:31:14,940 --> 00:31:18,600
pressure monitor device that you use at

00:31:17,220 --> 00:31:21,570
home in order to measure your blood

00:31:18,600 --> 00:31:23,040
pressure you know this device okay just

00:31:21,570 --> 00:31:25,530
put it on your hand you click on a

00:31:23,040 --> 00:31:28,080
button and it inflates and it gives you

00:31:25,530 --> 00:31:31,140
good enough accurate the number of your

00:31:28,080 --> 00:31:34,380
blood pressure this is their flat

00:31:31,140 --> 00:31:36,300
product they created it they still today

00:31:34,380 --> 00:31:40,080
till today they have you know a

00:31:36,300 --> 00:31:41,310
double-digit market share obviously to

00:31:40,080 --> 00:31:42,920
remove the big limitation what

00:31:41,310 --> 00:31:47,310
limitation is removed

00:31:42,920 --> 00:31:49,140
hmm they need to go to a doctor or to an

00:31:47,310 --> 00:31:51,750
or or to a clinic in order to measure

00:31:49,140 --> 00:31:54,600
your blood pressure a limitation is a

00:31:51,750 --> 00:31:55,680
difficulty to satisfy a significant need

00:31:54,600 --> 00:31:58,020
okay

00:31:55,680 --> 00:32:00,060
here's another very good example of

00:31:58,020 --> 00:32:03,620
limitations that nobody will complain

00:32:00,060 --> 00:32:06,150
about until you come with a solution

00:32:03,620 --> 00:32:07,470
right how many of you think that people

00:32:06,150 --> 00:32:08,610
complain that they need to go to a

00:32:07,470 --> 00:32:12,440
doctor to measure with the blood

00:32:08,610 --> 00:32:16,470
pressure it's just the way we live okay

00:32:12,440 --> 00:32:17,880
just for you to understand people there

00:32:16,470 --> 00:32:21,030
is another thing that we need to do when

00:32:17,880 --> 00:32:22,770
we come up with the breakthrough product

00:32:21,030 --> 00:32:25,080
we need to understand if we need to

00:32:22,770 --> 00:32:28,020
educate the market to change some

00:32:25,080 --> 00:32:30,710
behaviors so they can really utilize our

00:32:28,020 --> 00:32:33,390
technology and remove their limitations

00:32:30,710 --> 00:32:35,940
why do I say it because when we have the

00:32:33,390 --> 00:32:40,040
limitations we created many behaviors

00:32:35,940 --> 00:32:42,450
that accommodate this limitation and

00:32:40,040 --> 00:32:45,300
even though we get the technology that

00:32:42,450 --> 00:32:47,310
remove the limitation many times we

00:32:45,300 --> 00:32:49,080
don't change these behaviors we have a

00:32:47,310 --> 00:32:50,870
technology that remove the limitation

00:32:49,080 --> 00:32:54,380
but nevertheless we behave as if

00:32:50,870 --> 00:32:55,070
limitation exists for example let's take

00:32:54,380 --> 00:32:58,430
Imran

00:32:55,070 --> 00:33:00,650
what Amin found out after a years since

00:32:58,430 --> 00:33:03,380
they launched this product they saw they

00:33:00,650 --> 00:33:05,510
did a survey and they saw that many

00:33:03,380 --> 00:33:06,860
customers that bought their product and

00:33:05,510 --> 00:33:08,900
many of them bought it because the

00:33:06,860 --> 00:33:10,730
doctor told them you have you know blood

00:33:08,900 --> 00:33:13,309
pressure problems I take gave you some

00:33:10,730 --> 00:33:18,290
pills but the pills may not work you

00:33:13,309 --> 00:33:19,640
will see when you get older so um I have

00:33:18,290 --> 00:33:23,390
this at home and measure blood pressure

00:33:19,640 --> 00:33:25,309
what almost found out is that something

00:33:23,390 --> 00:33:27,830
very strange when people use their

00:33:25,309 --> 00:33:29,540
product in order to understand it let me

00:33:27,830 --> 00:33:31,100
ask you a question as long as we had to

00:33:29,540 --> 00:33:33,559
go to the doctor to measure our blood

00:33:31,100 --> 00:33:37,429
pressure when did we measure our blood

00:33:33,559 --> 00:33:41,600
pressure when there is a problem so in

00:33:37,429 --> 00:33:43,100
other words we create a habit that you

00:33:41,600 --> 00:33:47,510
measure a blood pressure when you feel

00:33:43,100 --> 00:33:49,429
ill what Amin found out is that most

00:33:47,510 --> 00:33:53,840
people that bought this product when did

00:33:49,429 --> 00:33:55,850
they use it only when they feel ill not

00:33:53,840 --> 00:33:57,710
before not regularly nuts

00:33:55,850 --> 00:33:59,570
okay now I'm not saying you should use

00:33:57,710 --> 00:34:02,780
it every day don't take me to the other

00:33:59,570 --> 00:34:04,400
extreme but maybe if you wait until you

00:34:02,780 --> 00:34:07,010
feel ill only then to start to measure

00:34:04,400 --> 00:34:10,399
it it you can have some problems you get

00:34:07,010 --> 00:34:12,350
less value anyway what I'm trying to

00:34:10,399 --> 00:34:14,000
tell you here many times even though you

00:34:12,350 --> 00:34:15,500
have you came up with a technology that

00:34:14,000 --> 00:34:17,060
remove a limitation you need to think

00:34:15,500 --> 00:34:18,860
what type of behaviors you need to

00:34:17,060 --> 00:34:21,409
change now I haven't great stories about

00:34:18,860 --> 00:34:23,300
UK and Google but we have to rush and I

00:34:21,409 --> 00:34:26,540
want to give you some tools so let me

00:34:23,300 --> 00:34:28,550
move forward the tools that we use in

00:34:26,540 --> 00:34:30,230
order to come find limitations in the

00:34:28,550 --> 00:34:34,460
marketplace are called the three eyes

00:34:30,230 --> 00:34:36,500
the first one is - - that's the most

00:34:34,460 --> 00:34:39,169
intuitive approach that's when you think

00:34:36,500 --> 00:34:41,840
of customers problems and you think how

00:34:39,169 --> 00:34:45,230
to remove them - - is a problem is a

00:34:41,840 --> 00:34:47,570
plus removing a problem it's the most

00:34:45,230 --> 00:34:50,000
intuitive approach because all of us are

00:34:47,570 --> 00:34:52,760
experts in complaining in bitching and

00:34:50,000 --> 00:34:55,129
moaning we all know they I assume we all

00:34:52,760 --> 00:34:56,990
know the Israeli joke why the Israeli

00:34:55,129 --> 00:35:01,070
child only start talking when he three

00:34:56,990 --> 00:35:02,420
years old you don't know only then he

00:35:01,070 --> 00:35:04,140
can only then he has something to

00:35:02,420 --> 00:35:06,090
complain about

00:35:04,140 --> 00:35:08,760
obviously so we all like to complain

00:35:06,090 --> 00:35:10,740
right so that's the most thing that the

00:35:08,760 --> 00:35:13,560
most intuitive approach I'll show you

00:35:10,740 --> 00:35:16,220
some examples here the next ones that we

00:35:13,560 --> 00:35:18,720
use is to find unfulfilled needs of

00:35:16,220 --> 00:35:20,550
groups of customers of segments of

00:35:18,720 --> 00:35:22,170
customers in the market and think how we

00:35:20,550 --> 00:35:25,410
can fulfill their needs to a much

00:35:22,170 --> 00:35:27,090
greater extent and the third one is what

00:35:25,410 --> 00:35:28,800
you call the product eyes when we start

00:35:27,090 --> 00:35:30,900
to play with our products with their

00:35:28,800 --> 00:35:33,720
characteristics and see if something if

00:35:30,900 --> 00:35:35,400
a WoW comes up I will probably have only

00:35:33,720 --> 00:35:38,370
few minutes to talk about these first

00:35:35,400 --> 00:35:42,570
two so let me move forward the first one

00:35:38,370 --> 00:35:44,790
is what I call the - - so you look at

00:35:42,570 --> 00:35:47,400
your customers we have a very practical

00:35:44,790 --> 00:35:50,370
definition of a customer also

00:35:47,400 --> 00:35:52,080
tautological and the practical

00:35:50,370 --> 00:35:54,840
definition anyone that if you remove a

00:35:52,080 --> 00:35:57,870
limitation because of that you can get

00:35:54,840 --> 00:36:00,210
more business that's it so take whatever

00:35:57,870 --> 00:36:02,250
customers you can think of make their

00:36:00,210 --> 00:36:04,710
and come up with a list of undesirable

00:36:02,250 --> 00:36:06,690
effects that they have and then think if

00:36:04,710 --> 00:36:08,520
you can do something about it okay there

00:36:06,690 --> 00:36:10,230
are various methods to come up with the

00:36:08,520 --> 00:36:11,730
undesirable effects of customers we

00:36:10,230 --> 00:36:14,640
don't have the time to go into it I'll

00:36:11,730 --> 00:36:16,260
just share with you a small example one

00:36:14,640 --> 00:36:17,400
of the companies that we work with is a

00:36:16,260 --> 00:36:20,280
jewelry company

00:36:17,400 --> 00:36:22,410
it's a branded jewelry company and they

00:36:20,280 --> 00:36:24,900
sell their jewelry high-end jewelry

00:36:22,410 --> 00:36:28,070
through small mom-and-pop stores in the

00:36:24,900 --> 00:36:32,400
US small retail jewelry stores in the US

00:36:28,070 --> 00:36:34,710
now when they'd run this method they

00:36:32,400 --> 00:36:37,410
said let us take not a consumer but the

00:36:34,710 --> 00:36:40,260
retail owner these small jewelry store

00:36:37,410 --> 00:36:42,060
owners as my customer and ask what type

00:36:40,260 --> 00:36:43,800
of problems they may have and how do I

00:36:42,060 --> 00:36:47,070
remove these problems what is the main

00:36:43,800 --> 00:36:48,840
limitation if I don't know how many of

00:36:47,070 --> 00:36:50,610
you understand jewelry business but I

00:36:48,840 --> 00:36:53,880
think it's quite easy to apply cause and

00:36:50,610 --> 00:36:57,540
effect thinking here jewelry is a very

00:36:53,880 --> 00:37:00,510
slow-moving product industry it's not a

00:36:57,540 --> 00:37:02,730
toothpaste okay you don't sell this

00:37:00,510 --> 00:37:06,810
product very very quickly since they

00:37:02,730 --> 00:37:09,270
come into the store so the main

00:37:06,810 --> 00:37:11,460
limitation of stores is that on one hand

00:37:09,270 --> 00:37:13,950
they need to continuously have fresh

00:37:11,460 --> 00:37:15,910
merchandise in their stores in order to

00:37:13,950 --> 00:37:17,589
attract customers on the other hand the

00:37:15,910 --> 00:37:19,030
not sell very fast whatever whatever

00:37:17,589 --> 00:37:21,970
merchandise that they have in their

00:37:19,030 --> 00:37:26,200
stores so how can we keep freshness in

00:37:21,970 --> 00:37:28,059
the store fresh display when it's very

00:37:26,200 --> 00:37:29,950
slow and takes a lot of time to sell

00:37:28,059 --> 00:37:32,170
whatever we have we don't have infinite

00:37:29,950 --> 00:37:34,690
budget and space you just add inventory

00:37:32,170 --> 00:37:36,940
everybody with me okay that's the main

00:37:34,690 --> 00:37:38,230
limitation of the customer again because

00:37:36,940 --> 00:37:39,730
of lack of time I don't have the time

00:37:38,230 --> 00:37:40,990
not to show you the analysis tools that

00:37:39,730 --> 00:37:43,420
you can use in order to find this

00:37:40,990 --> 00:37:46,380
limitation but that's the main

00:37:43,420 --> 00:37:49,660
limitation what this branded jewelry is

00:37:46,380 --> 00:37:51,760
company did they said you know what can

00:37:49,660 --> 00:37:54,010
I find a different business model a

00:37:51,760 --> 00:37:56,530
different way to work with jewelry small

00:37:54,010 --> 00:37:58,480
jewelry stores so I removed this

00:37:56,530 --> 00:38:01,390
limitation I can enable them to have

00:37:58,480 --> 00:38:02,859
fresh display first merchandise and at

00:38:01,390 --> 00:38:05,530
the same time not inflate their

00:38:02,859 --> 00:38:07,539
inventory and can I do it in a way that

00:38:05,530 --> 00:38:09,520
also makes business for me and they came

00:38:07,539 --> 00:38:11,460
up with a brilliant offer I'll skip to

00:38:09,520 --> 00:38:13,690
the end I'll tell you what it is and

00:38:11,460 --> 00:38:15,490
just tell you that they doubled their

00:38:13,690 --> 00:38:17,970
sales in a year and a half and it was in

00:38:15,490 --> 00:38:20,500
2009 which is a terrible year for

00:38:17,970 --> 00:38:23,589
jewelry business in the u.s. that when

00:38:20,500 --> 00:38:25,390
the financial crisis happened the idea

00:38:23,589 --> 00:38:27,940
was the following and it was very simple

00:38:25,390 --> 00:38:30,279
they said the following they go to a

00:38:27,940 --> 00:38:32,079
store and say look you normally buy from

00:38:30,279 --> 00:38:36,190
me let's say fifty thousand dollars

00:38:32,079 --> 00:38:40,059
worth of merchandise whatever you buy

00:38:36,190 --> 00:38:42,010
from me you can replace any time any

00:38:40,059 --> 00:38:44,079
time you can replace you can exchange

00:38:42,010 --> 00:38:45,579
with whatever you want from my warehouse

00:38:44,079 --> 00:38:47,319
and I have multi-million dollars of

00:38:45,579 --> 00:38:50,609
inventory in my warehouse you can

00:38:47,319 --> 00:38:53,490
replace any time without any explanation

00:38:50,609 --> 00:38:56,319
you think of the store likes it

00:38:53,490 --> 00:38:59,230
wonderful you now they can make you know

00:38:56,319 --> 00:39:02,829
a fresh display only one condition for

00:38:59,230 --> 00:39:04,329
me also to make business they say let's

00:39:02,829 --> 00:39:07,089
just agree that you should always

00:39:04,329 --> 00:39:09,549
maintain these fifty thousand dollars of

00:39:07,089 --> 00:39:11,819
merchandise of my products at your store

00:39:09,549 --> 00:39:14,020
which means that if you sell something

00:39:11,819 --> 00:39:16,779
you're not going to wait for the next

00:39:14,020 --> 00:39:18,880
time we meet in Vegas in next year in

00:39:16,779 --> 00:39:21,549
the trade show you're going to order

00:39:18,880 --> 00:39:24,549
immediately from me you always need to

00:39:21,549 --> 00:39:26,770
maintain the budget but you always have

00:39:24,549 --> 00:39:27,970
no risk you can exchange you can return

00:39:26,770 --> 00:39:28,970
whatever you want

00:39:27,970 --> 00:39:30,410
if

00:39:28,970 --> 00:39:32,060
I understand that's how you break the

00:39:30,410 --> 00:39:34,190
limitation if those of you think that

00:39:32,060 --> 00:39:37,030
the the company is crazy because they

00:39:34,190 --> 00:39:40,670
take back all the slow-moving products I

00:39:37,030 --> 00:39:42,920
can explain to in the break why they

00:39:40,670 --> 00:39:44,900
actually they didn't take any risks just

00:39:42,920 --> 00:39:47,540
for you one one thing to tell you

00:39:44,900 --> 00:39:49,520
remember if this is in the warehouse and

00:39:47,540 --> 00:39:52,880
this is in the store and let's assume

00:39:49,520 --> 00:39:55,040
this is not moving slow moving so the

00:39:52,880 --> 00:39:55,910
store want to exchange it now this is in

00:39:55,040 --> 00:39:58,310
my warehouse

00:39:55,910 --> 00:40:00,920
I am the brand what is this is it fast

00:39:58,310 --> 00:40:04,250
moving it's in the warehouse it's not

00:40:00,920 --> 00:40:08,180
moving so if I do this I do not really

00:40:04,250 --> 00:40:10,910
increase my risk okay it's just in my

00:40:08,180 --> 00:40:12,380
our mind and you also need to understand

00:40:10,910 --> 00:40:14,150
that in jewelry what is selling in one

00:40:12,380 --> 00:40:15,590
store and not selling in one store

00:40:14,150 --> 00:40:18,290
doesn't mean it will not sell in another

00:40:15,590 --> 00:40:20,570
so they can rotate and whatever okay

00:40:18,290 --> 00:40:26,540
this is an example of this I want to

00:40:20,570 --> 00:40:30,800
finish my I have three minutes you want

00:40:26,540 --> 00:40:33,920
to give me two or two cut so okay two

00:40:30,800 --> 00:40:36,950
minutes two minutes yes to show you

00:40:33,920 --> 00:40:38,869
another another method okay how do you

00:40:36,950 --> 00:40:41,210
find unfulfilled needs of customers

00:40:38,869 --> 00:40:42,859
there are several methods behind it I'll

00:40:41,210 --> 00:40:45,980
show you one of them which is called the

00:40:42,859 --> 00:40:47,570
tail and the dog I hope that once we get

00:40:45,980 --> 00:40:49,339
out of this room you will look at your

00:40:47,570 --> 00:40:51,470
customer base and you start to ask

00:40:49,339 --> 00:40:54,650
yourself okay where we are the tails and

00:40:51,470 --> 00:40:59,109
the dogs now let me explain my father

00:40:54,650 --> 00:41:02,030
said when there is a tail there is a dog

00:40:59,109 --> 00:41:05,330
now what the hell does it mean let me

00:41:02,030 --> 00:41:07,609
explain identify a small group of

00:41:05,330 --> 00:41:09,800
customers who spend a lot of money or

00:41:07,609 --> 00:41:13,070
effort to satisfy a specific need that

00:41:09,800 --> 00:41:14,900
they have for example how many people

00:41:13,070 --> 00:41:17,000
are willing to wait three months to get

00:41:14,900 --> 00:41:19,940
the car you know more customized to

00:41:17,000 --> 00:41:21,589
their specifications so as from Israel

00:41:19,940 --> 00:41:23,270
we always need to wait for the next ship

00:41:21,589 --> 00:41:25,400
to come so we are used to wait three

00:41:23,270 --> 00:41:27,349
months when we buy a new car don't think

00:41:25,400 --> 00:41:28,820
of Israel think of other places that

00:41:27,349 --> 00:41:32,030
normally they can buy the current just

00:41:28,820 --> 00:41:33,859
get it most of the people are not

00:41:32,030 --> 00:41:35,570
willing to wait three months to get the

00:41:33,859 --> 00:41:39,140
car more customized you know in the

00:41:35,570 --> 00:41:42,570
right color seat cover whatever it is be

00:41:39,140 --> 00:41:45,630
with me okay so why should we care

00:41:42,570 --> 00:41:47,010
if if we found a very small you know

00:41:45,630 --> 00:41:49,160
group of customers who behave

00:41:47,010 --> 00:41:52,080
differently why should we care about it

00:41:49,160 --> 00:41:54,150
we should care about it because maybe we

00:41:52,080 --> 00:41:56,670
can find through this group an

00:41:54,150 --> 00:41:59,700
unfulfilled need for a much bigger group

00:41:56,670 --> 00:42:01,170
of customers you ask what need are

00:41:59,700 --> 00:42:02,580
they're trying to satisfy in this

00:42:01,170 --> 00:42:05,340
example what need oh they're trying to

00:42:02,580 --> 00:42:08,070
satisfy to have a car that is more

00:42:05,340 --> 00:42:10,200
fitting their individual needs right is

00:42:08,070 --> 00:42:12,900
this need only relevant for them

00:42:10,200 --> 00:42:18,060
no it's relevant for a much bigger

00:42:12,900 --> 00:42:20,640
population so I found a tale that

00:42:18,060 --> 00:42:22,560
actually connects to a dog to a much

00:42:20,640 --> 00:42:25,950
bigger population now my next question

00:42:22,560 --> 00:42:30,210
will be why the dog is not behaving like

00:42:25,950 --> 00:42:32,610
the tail there must be a limitation that

00:42:30,210 --> 00:42:36,780
prevents the largest group of customers

00:42:32,610 --> 00:42:38,910
to behave like the extreme group has the

00:42:36,780 --> 00:42:43,770
limitation could be hassle risk cost

00:42:38,910 --> 00:42:47,480
time whatever is the limitation if I am

00:42:43,770 --> 00:42:51,270
able to remove this limitation I can get

00:42:47,480 --> 00:42:52,980
the dog everybody with me now to remove

00:42:51,270 --> 00:42:55,980
the limitation I need to come up with a

00:42:52,980 --> 00:42:57,360
different product just remember one

00:42:55,980 --> 00:42:59,310
thing I'm not trying to remove the

00:42:57,360 --> 00:43:00,990
limitation to get the tail I don't care

00:42:59,310 --> 00:43:02,640
about the tail I care about the tail

00:43:00,990 --> 00:43:04,320
only for one because the extreme groups

00:43:02,640 --> 00:43:07,950
will always behave in an extreme way

00:43:04,320 --> 00:43:11,150
they want the car so customized I don't

00:43:07,950 --> 00:43:13,290
care I just want to offer let's say if a

00:43:11,150 --> 00:43:16,560
thousand more configurations that you

00:43:13,290 --> 00:43:18,930
can get in three weeks now you get many

00:43:16,560 --> 00:43:21,060
more customers everybody with me okay

00:43:18,930 --> 00:43:24,960
here's an example we all know Nespresso

00:43:21,060 --> 00:43:26,700
right with the capsules before you had

00:43:24,960 --> 00:43:29,460
Nespresso if you want to have fresh

00:43:26,700 --> 00:43:31,980
aroma espresso at the touch of your

00:43:29,460 --> 00:43:33,270
finger at home if you want to have it

00:43:31,980 --> 00:43:35,520
you need to buy a much more expensive

00:43:33,270 --> 00:43:37,890
machine and then you need to buy coffee

00:43:35,520 --> 00:43:39,480
beans and you need to grind them quite

00:43:37,890 --> 00:43:41,190
close to the time that you brew them

00:43:39,480 --> 00:43:43,680
right because otherwise you lose the

00:43:41,190 --> 00:43:45,930
aroma so you also need a grinder and

00:43:43,680 --> 00:43:48,660
then to put it in the cup and how many

00:43:45,930 --> 00:43:52,800
people behave this way how expensive if

00:43:48,660 --> 00:43:54,200
ask it to resin maybe I'll get 5% of the

00:43:52,800 --> 00:43:58,080
room

00:43:54,200 --> 00:44:01,470
now don't I'm not trying to insult you

00:43:58,080 --> 00:44:03,360
but I don't care about you you always

00:44:01,470 --> 00:44:04,410
want your special coffee you will always

00:44:03,360 --> 00:44:07,920
do it like that

00:44:04,410 --> 00:44:10,619
but there is much bigger population that

00:44:07,920 --> 00:44:12,869
also likes to enjoy fresh aroma great

00:44:10,619 --> 00:44:14,520
coffee they just not willing to go

00:44:12,869 --> 00:44:18,030
through the hassle and the cost

00:44:14,520 --> 00:44:20,750
associated associated with it can I make

00:44:18,030 --> 00:44:22,200
a machine that remove this limitation

00:44:20,750 --> 00:44:24,860
everybody with me

00:44:22,200 --> 00:44:29,910
that's this example when there is a tail

00:44:24,860 --> 00:44:32,250
there is a dog or more a scientific ok

00:44:29,910 --> 00:44:34,260
we see today we see the most extreme

00:44:32,250 --> 00:44:35,940
small group of customers that have such

00:44:34,260 --> 00:44:38,640
a desire to buy in a particular manner

00:44:35,940 --> 00:44:41,520
they go through the hassle I need to

00:44:38,640 --> 00:44:43,770
find them and then ask is there a dog

00:44:41,520 --> 00:44:46,800
behind it and what do I do in order to

00:44:43,770 --> 00:44:49,050
remove the limitation ok my friends I'm

00:44:46,800 --> 00:44:52,230
out of time I'll just skip it and say

00:44:49,050 --> 00:44:56,790
one thing just remember I showed you the

00:44:52,230 --> 00:44:58,440
tip of the iceberg here of a process of

00:44:56,790 --> 00:45:00,420
innovation that can really move big

00:44:58,440 --> 00:45:01,220
brick and stone companies thank you very

00:45:00,420 --> 00:45:06,660
much

00:45:01,220 --> 00:45:06,660

YouTube URL: https://www.youtube.com/watch?v=39zTMt0-8LM


