Title: State Of The Feather – Bertrand Delacretaz
Publication date: 2018-10-01
Playlist: ApacheCon North America 2018
Description: 
	State Of The Feather – Bertrand Delacretaz
Captions: 
	00:00:00,000 --> 00:00:03,750
I only have a present for rich but it's

00:00:02,550 --> 00:00:05,160
something you can share so you're

00:00:03,750 --> 00:00:07,140
welcome to share with all the wonderful

00:00:05,160 --> 00:00:09,090
people that you mentioned new guide

00:00:07,140 --> 00:00:11,010
montélimar something good from another

00:00:09,090 --> 00:00:13,099
french-speaking place I think if you

00:00:11,010 --> 00:00:15,870
look at Apache con this mean 28 of them

00:00:13,099 --> 00:00:18,270
most of them you can say without which

00:00:15,870 --> 00:00:20,699
they might not have happened or not as

00:00:18,270 --> 00:00:34,500
well so thank you so much rich for all

00:00:20,699 --> 00:00:36,000
you're doing for Apache con it's all

00:00:34,500 --> 00:00:37,680
black it's you know it's a good

00:00:36,000 --> 00:00:40,170
presentation exercise you're supposed to

00:00:37,680 --> 00:00:42,120
do your talk and the screen is black so

00:00:40,170 --> 00:00:43,829
what you do you say you have to be able

00:00:42,120 --> 00:00:46,739
to speak without slides I'm sure it will

00:00:43,829 --> 00:00:49,020
get better anyway it's a pity because I

00:00:46,739 --> 00:00:50,940
had a fantastic picture of Montreal that

00:00:49,020 --> 00:00:52,770
I was going to show you but you can

00:00:50,940 --> 00:00:54,600
imagine that in your head right you've

00:00:52,770 --> 00:00:56,120
been you've been here oh here it is

00:00:54,600 --> 00:00:59,070
fantastic thank you

00:00:56,120 --> 00:01:01,160
so this stage is too small for me you

00:00:59,070 --> 00:01:04,170
still see me on the back yes I think so

00:01:01,160 --> 00:01:06,570
it's a great pleasure to be here it's

00:01:04,170 --> 00:01:07,979
may might be the first time we have

00:01:06,570 --> 00:01:08,820
Apache con in a place where they speak

00:01:07,979 --> 00:01:11,850
my language

00:01:08,820 --> 00:01:15,060
they slightly different accents but it

00:01:11,850 --> 00:01:17,580
does work it's a great place it's always

00:01:15,060 --> 00:01:20,159
a big pleasure to be at Apache con

00:01:17,580 --> 00:01:22,470
it's my yeah maybe I did a bit more than

00:01:20,159 --> 00:01:25,290
10 of them so state of the feather the

00:01:22,470 --> 00:01:27,119
goal is to explain how the foundation

00:01:25,290 --> 00:01:29,400
doing it's doing very well

00:01:27,119 --> 00:01:31,290
we could stop here but we have a bit

00:01:29,400 --> 00:01:33,960
more details I don't want to be too long

00:01:31,290 --> 00:01:37,100
because we have important keynotes

00:01:33,960 --> 00:01:39,810
coming up but so I'll just get my watch

00:01:37,100 --> 00:01:45,119
this is an app that has a swiss train

00:01:39,810 --> 00:01:47,430
watch something very important so this

00:01:45,119 --> 00:01:49,799
is this is a mission of the SF you

00:01:47,430 --> 00:01:52,710
probably know that but it's good I like

00:01:49,799 --> 00:01:56,790
to often go back to the basics what are

00:01:52,710 --> 00:01:58,469
our values and one of my colleagues were

00:01:56,790 --> 00:02:00,869
asking me the other day there so what's

00:01:58,469 --> 00:02:02,520
what's different about Apache you know

00:02:00,869 --> 00:02:04,350
there's many open-source foundations

00:02:02,520 --> 00:02:06,479
there's get up there many places where

00:02:04,350 --> 00:02:09,179
you can do open source why would you go

00:02:06,479 --> 00:02:12,330
to Apache I think the big the big thing

00:02:09,179 --> 00:02:14,670
is that the patch is a neutral space the

00:02:12,330 --> 00:02:17,220
the Apache projects belong to the Apache

00:02:14,670 --> 00:02:20,130
Software Foundation and that's that's

00:02:17,220 --> 00:02:22,500
very important and the our projects are

00:02:20,130 --> 00:02:24,870
very independent we're very attached to

00:02:22,500 --> 00:02:28,230
the independence that's something that's

00:02:24,870 --> 00:02:30,810
you know front in any in any of our

00:02:28,230 --> 00:02:33,030
projects or guidelines and so on and we

00:02:30,810 --> 00:02:35,400
produce open source software for the

00:02:33,030 --> 00:02:37,080
public good and we I'm looking forward

00:02:35,400 --> 00:02:38,880
to the keynotes that follow because they

00:02:37,080 --> 00:02:40,980
are really around around that topic

00:02:38,880 --> 00:02:44,310
using the business-friendly Apache

00:02:40,980 --> 00:02:46,680
License I'm probably preaching to the

00:02:44,310 --> 00:02:48,810
choir you guys know that the Apache

00:02:46,680 --> 00:02:51,300
License is business friendly but that's

00:02:48,810 --> 00:02:52,890
something sometimes it's something that

00:02:51,300 --> 00:02:54,450
you need to explain to people are you

00:02:52,890 --> 00:02:56,730
doing open source but you're business

00:02:54,450 --> 00:02:59,010
friendly and you're happy when people

00:02:56,730 --> 00:03:01,950
you know make millions using your

00:02:59,010 --> 00:03:04,200
software yes we are we are not only

00:03:01,950 --> 00:03:06,210
happy we are proud when that happens

00:03:04,200 --> 00:03:09,420
especially if it's for a good cause

00:03:06,210 --> 00:03:14,190
but still you know it's something that I

00:03:09,420 --> 00:03:16,590
think is very specific this is so this

00:03:14,190 --> 00:03:21,090
is how the foundation looks today lots

00:03:16,590 --> 00:03:22,620
of projects we have these numbers in the

00:03:21,090 --> 00:03:24,900
middle they come from Wincy which is

00:03:22,620 --> 00:03:28,230
very useful tool initially created by

00:03:24,900 --> 00:03:30,810
some Ruby and has been enhanced by by a

00:03:28,230 --> 00:03:36,690
group of people now so on the left you

00:03:30,810 --> 00:03:38,690
have the top level projects 196 of them

00:03:36,690 --> 00:03:41,220
currently so that's a big thing you know

00:03:38,690 --> 00:03:43,230
I'm a member of the board of directors

00:03:41,220 --> 00:03:45,720
we are nine directors a few of them are

00:03:43,230 --> 00:03:47,730
here and we oversee this project so we

00:03:45,720 --> 00:03:50,970
have to review these reports you know

00:03:47,730 --> 00:03:53,430
quarterly that's a lot of work but we

00:03:50,970 --> 00:03:55,440
try to keep it simple and efficient on

00:03:53,430 --> 00:03:58,739
the right you have the incubating

00:03:55,440 --> 00:04:01,890
projects currently 52 of them which is

00:03:58,739 --> 00:04:03,780
the entry point for for apache and we're

00:04:01,890 --> 00:04:05,040
always looking for good mentors for this

00:04:03,780 --> 00:04:07,530
project so if you've been through

00:04:05,040 --> 00:04:09,330
incubation if you know if you feel you

00:04:07,530 --> 00:04:11,700
could help them feel free to sign up

00:04:09,330 --> 00:04:14,250
it's very important to have to have

00:04:11,700 --> 00:04:17,790
energy and new mentors in there and a

00:04:14,250 --> 00:04:20,609
few graphs on the committee evolution

00:04:17,790 --> 00:04:22,470
and the incubating projects evolution so

00:04:20,609 --> 00:04:23,880
the incubating projects it goes up and

00:04:22,470 --> 00:04:25,500
down because we want to

00:04:23,880 --> 00:04:27,420
you ate them we don't want to keep them

00:04:25,500 --> 00:04:30,570
too long for too long in the incubator

00:04:27,420 --> 00:04:32,670
so initially ideally we should have

00:04:30,570 --> 00:04:34,680
always pretty much the same number of

00:04:32,670 --> 00:04:37,110
projects in the incubator you know

00:04:34,680 --> 00:04:38,970
depending on how many mentors we have

00:04:37,110 --> 00:04:41,880
but the number of commuters has been

00:04:38,970 --> 00:04:44,340
growing a lot something that's very

00:04:41,880 --> 00:04:46,380
important for us is community over code

00:04:44,340 --> 00:04:49,830
you'll hear that probably a few times

00:04:46,380 --> 00:04:51,900
this week the principle is that if you

00:04:49,830 --> 00:04:54,570
have a good community and and code

00:04:51,900 --> 00:04:56,970
that's bad the code will eventually get

00:04:54,570 --> 00:04:59,490
better because the community will do

00:04:56,970 --> 00:05:02,100
what it needs to to become better if you

00:04:59,490 --> 00:05:04,200
have great code and a bad community it

00:05:02,100 --> 00:05:06,240
will usually go down in flames and then

00:05:04,200 --> 00:05:08,160
every you know and then you can throw

00:05:06,240 --> 00:05:10,530
the code away if nobody's maintaining it

00:05:08,160 --> 00:05:13,020
anymore that's why we insist so much on

00:05:10,530 --> 00:05:15,420
community and that's what our breast

00:05:13,020 --> 00:05:17,400
practice is some of the rules they are

00:05:15,420 --> 00:05:18,840
really around that that your community

00:05:17,400 --> 00:05:21,480
should be solid when I was speaking

00:05:18,840 --> 00:05:23,880
about the board the board does not have

00:05:21,480 --> 00:05:26,040
a technical opinion on our projects we

00:05:23,880 --> 00:05:27,780
don't have a technical strategy what

00:05:26,040 --> 00:05:29,670
counts for us is that our projects are

00:05:27,780 --> 00:05:32,040
operate according to our community rules

00:05:29,670 --> 00:05:33,990
and the rest the technical stuff that's

00:05:32,040 --> 00:05:35,850
for the project's to decide that's who

00:05:33,990 --> 00:05:38,460
also makes Apache different from other

00:05:35,850 --> 00:05:40,890
foundations which have a precise

00:05:38,460 --> 00:05:44,390
technical strategy it's not better it's

00:05:40,890 --> 00:05:48,750
different that's that's how we work I

00:05:44,390 --> 00:05:51,150
have a few slides on a few interesting

00:05:48,750 --> 00:05:53,730
aspects of the foundation we sometimes

00:05:51,150 --> 00:05:55,800
say a bit jokingly that the apaches is

00:05:53,730 --> 00:05:57,720
the Switzerland of open-source because

00:05:55,800 --> 00:06:00,060
I'm a Swiss myself so I like I like that

00:05:57,720 --> 00:06:02,760
thing and I wrote a blog post on that a

00:06:00,060 --> 00:06:04,830
few years ago really the neutral space

00:06:02,760 --> 00:06:07,220
the neutrality is very important it's

00:06:04,830 --> 00:06:09,630
what enables people who belong to

00:06:07,220 --> 00:06:10,920
companies which might be competitors in

00:06:09,630 --> 00:06:12,870
the market to collaborate in our

00:06:10,920 --> 00:06:14,130
projects because it's a neutral space it

00:06:12,870 --> 00:06:16,200
doesn't belong to one or the other

00:06:14,130 --> 00:06:18,090
belongs to the foundation so that's very

00:06:16,200 --> 00:06:20,310
important and nobody can pull the plug

00:06:18,090 --> 00:06:23,100
you know if you have an Apache project

00:06:20,310 --> 00:06:25,290
even if all the commuters were to leave

00:06:23,100 --> 00:06:28,220
the project can restart if new people

00:06:25,290 --> 00:06:31,710
show up we have the Attic for that and

00:06:28,220 --> 00:06:33,930
you know we we have a process for moving

00:06:31,710 --> 00:06:36,360
inactive projects to the Attic and they

00:06:33,930 --> 00:06:38,040
can be revived if people show show up

00:06:36,360 --> 00:06:40,140
again so really

00:06:38,040 --> 00:06:44,150
nobody can say we stopped this project

00:06:40,140 --> 00:06:47,250
that doesn't happen we provide a pretty

00:06:44,150 --> 00:06:48,690
simple infrastructure but pretty robust

00:06:47,250 --> 00:06:51,390
as well and the goal for our

00:06:48,690 --> 00:06:53,310
infrastructure is to keep this crown

00:06:51,390 --> 00:06:55,680
jewels you know the code and everything

00:06:53,310 --> 00:06:57,780
that goes around it the discussions that

00:06:55,680 --> 00:06:59,790
lead to creating that code that's very

00:06:57,780 --> 00:07:01,560
precious and we want to keep that so

00:06:59,790 --> 00:07:03,690
that's really the focus of our

00:07:01,560 --> 00:07:06,570
infrastructure we don't provide very

00:07:03,690 --> 00:07:08,670
fancy tools but we provide bridges for

00:07:06,570 --> 00:07:11,400
example we have very good bridges now to

00:07:08,670 --> 00:07:13,050
allow people to work on github using the

00:07:11,400 --> 00:07:15,930
very nice github tools on Apache

00:07:13,050 --> 00:07:17,940
projects but the code is always mirrored

00:07:15,930 --> 00:07:19,290
at the code that all the history

00:07:17,940 --> 00:07:21,630
everything is mirrored to the Apache

00:07:19,290 --> 00:07:24,360
servers so we have complete control on

00:07:21,630 --> 00:07:26,340
the crown jewels while allowing you know

00:07:24,360 --> 00:07:32,090
while not having to develop fancy tools

00:07:26,340 --> 00:07:35,100
ourselves wouldn't make sense we

00:07:32,090 --> 00:07:37,890
hopefully we well know for our community

00:07:35,100 --> 00:07:40,020
best practices many of the open-source

00:07:37,890 --> 00:07:45,440
foundations have taken inspiration from

00:07:40,020 --> 00:07:48,270
Apache in my company I'm you know

00:07:45,440 --> 00:07:49,710
spreading the word about how good it is

00:07:48,270 --> 00:07:52,980
to work like an open source project

00:07:49,710 --> 00:07:55,200
inside your company many of the open

00:07:52,980 --> 00:07:57,480
source and software world has been

00:07:55,200 --> 00:08:00,120
inspired from from Apache things and

00:07:57,480 --> 00:08:02,250
that's we continue working on that here

00:08:00,120 --> 00:08:05,430
we have a number of titles from a series

00:08:02,250 --> 00:08:09,510
of blog posts called success at Apache

00:08:05,430 --> 00:08:11,640
which is led by Sally and where we you

00:08:09,510 --> 00:08:15,480
know it's stories mostly about how

00:08:11,640 --> 00:08:18,510
committers PMC members board members you

00:08:15,480 --> 00:08:21,900
know live these these things and how we

00:08:18,510 --> 00:08:25,200
can explain to others how to benefit

00:08:21,900 --> 00:08:28,290
from these these ideas the voting there

00:08:25,200 --> 00:08:30,780
was a rumor we think maybe Apache has

00:08:28,290 --> 00:08:33,599
invented the plus one and minus one I

00:08:30,780 --> 00:08:38,010
don't want to make a firm statement on

00:08:33,599 --> 00:08:40,320
that but we really for sure we're the

00:08:38,010 --> 00:08:43,260
ones who've been using it for ages so

00:08:40,320 --> 00:08:45,660
the and the Apache voting process is

00:08:43,260 --> 00:08:47,850
also taken as an example often or taken

00:08:45,660 --> 00:08:50,040
as inspiration so that's a big part of

00:08:47,850 --> 00:08:52,020
what we do apart from the projects is

00:08:50,040 --> 00:08:56,880
the to work and strategies come

00:08:52,020 --> 00:08:59,430
best practices we provide a legal shield

00:08:56,880 --> 00:09:01,500
to our to our committees and then

00:08:59,430 --> 00:09:03,420
contributors I just wrote a blog post

00:09:01,500 --> 00:09:07,200
about that in this success at Apache

00:09:03,420 --> 00:09:10,050
series a few weeks ago which means that

00:09:07,200 --> 00:09:12,089
if you do things according to the Apache

00:09:10,050 --> 00:09:15,029
process you're shielded from any legal

00:09:12,089 --> 00:09:17,490
action towards our software the action

00:09:15,029 --> 00:09:19,440
will be targeted to the foundation in

00:09:17,490 --> 00:09:21,600
the end is the foundation who have has

00:09:19,440 --> 00:09:24,330
to respond and handle that it's much

00:09:21,600 --> 00:09:25,860
nicer than if you had to do and if you

00:09:24,330 --> 00:09:28,740
have to handle that yourself you know

00:09:25,860 --> 00:09:32,790
when you see some of the big legal cases

00:09:28,740 --> 00:09:35,130
that sometimes luckily not too often but

00:09:32,790 --> 00:09:36,810
sometimes happen around software you

00:09:35,130 --> 00:09:39,330
don't want to be involved in that unless

00:09:36,810 --> 00:09:41,399
it's your job so that's I think that's

00:09:39,330 --> 00:09:43,260
also an important thing and that's why

00:09:41,399 --> 00:09:45,600
we insist on some of these processes

00:09:43,260 --> 00:09:48,330
like when you do release in an Apache

00:09:45,600 --> 00:09:50,190
project there is a process it's not

00:09:48,330 --> 00:09:52,620
complicated but there's a few things

00:09:50,190 --> 00:09:54,720
that you have to do so that the release

00:09:52,620 --> 00:09:57,329
is an act of the foundation another

00:09:54,720 --> 00:10:00,240
personal act of yourself that's it's as

00:09:57,329 --> 00:10:02,490
simple as that so that's why sometimes

00:10:00,240 --> 00:10:04,260
people yes say you know Apache is boring

00:10:02,490 --> 00:10:05,220
if I'm on github I can do whatever I

00:10:04,260 --> 00:10:07,529
want

00:10:05,220 --> 00:10:10,380
of course but with more freedom comes

00:10:07,529 --> 00:10:12,420
more risk maybe so it's I think it's

00:10:10,380 --> 00:10:14,670
useful to have this legal shield and it

00:10:12,420 --> 00:10:18,240
comes with a few things that you have to

00:10:14,670 --> 00:10:20,040
follow it's not that bad I think maybe

00:10:18,240 --> 00:10:22,260
we could be better sometimes that's

00:10:20,040 --> 00:10:24,870
explaining these things but the actual

00:10:22,260 --> 00:10:29,910
process is not too complicated and we

00:10:24,870 --> 00:10:32,520
have also trademarks you know help for a

00:10:29,910 --> 00:10:36,270
project support for trademarking the the

00:10:32,520 --> 00:10:39,450
demarks or for our projects explaining

00:10:36,270 --> 00:10:41,250
how to handle them in a sane way so that

00:10:39,450 --> 00:10:43,350
we don't get in trouble and you can keep

00:10:41,250 --> 00:10:46,980
them all for yourself our brands are

00:10:43,350 --> 00:10:48,779
very important and we want to speaking

00:10:46,980 --> 00:10:50,880
about our independence it's very

00:10:48,779 --> 00:10:52,890
important that the brand is respected

00:10:50,880 --> 00:10:54,870
and no one can appropriate say oh you

00:10:52,890 --> 00:10:56,730
know this project that's that's my brand

00:10:54,870 --> 00:10:59,459
we are the ones who we are the best

00:10:56,730 --> 00:11:01,230
company to manage the that and you have

00:10:59,459 --> 00:11:03,600
to be careful how you say that so that's

00:11:01,230 --> 00:11:06,079
that's what we wear the trademarks come

00:11:03,600 --> 00:11:06,079
into play

00:11:07,220 --> 00:11:12,570
all this information comes or you can

00:11:10,410 --> 00:11:15,020
find it in our annual report the last

00:11:12,570 --> 00:11:18,810
one was published a few months ago and

00:11:15,020 --> 00:11:22,650
these are some highlights of that and it

00:11:18,810 --> 00:11:24,720
gives you you know the an idea of what

00:11:22,650 --> 00:11:27,590
we've been doing since since last year

00:11:24,720 --> 00:11:30,450
and how the foundation is doing so it's

00:11:27,590 --> 00:11:32,670
mostly it's growing and it's a challenge

00:11:30,450 --> 00:11:34,890
because it used to be a pretty small

00:11:32,670 --> 00:11:37,650
thing where everybody knows everybody

00:11:34,890 --> 00:11:39,450
and this morning at breakfast I was a

00:11:37,650 --> 00:11:42,330
bit depressed because I'd been in this

00:11:39,450 --> 00:11:45,780
hotel for 12 hours and I still hadn't

00:11:42,330 --> 00:11:48,060
met anyone that I knew and you know so

00:11:45,780 --> 00:11:49,650
it used to be a smaller smaller group

00:11:48,060 --> 00:11:51,480
and maybe I saw some of you guys at

00:11:49,650 --> 00:11:53,760
breakfast but I didn't know each other

00:11:51,480 --> 00:11:55,470
because it's it's become larger so it's

00:11:53,760 --> 00:11:56,970
good and bad I mean it's good that we're

00:11:55,470 --> 00:12:00,180
growing but it's something that we have

00:11:56,970 --> 00:12:03,330
to manage so for that the board created

00:12:00,180 --> 00:12:05,070
a strategic plan for five years so you

00:12:03,330 --> 00:12:07,200
know try to have an outlook what we're

00:12:05,070 --> 00:12:09,450
going to do what what's the vision where

00:12:07,200 --> 00:12:12,870
are we going and we're still revising it

00:12:09,450 --> 00:12:14,910
you know it's not it cannot be static we

00:12:12,870 --> 00:12:17,220
have to revise it as we go so we are in

00:12:14,910 --> 00:12:19,110
the process of revising it or maybe

00:12:17,220 --> 00:12:22,110
fine-tuning it but it's at least it's

00:12:19,110 --> 00:12:24,930
there and it's it's the first reference

00:12:22,110 --> 00:12:27,720
version baseline we completed our

00:12:24,930 --> 00:12:30,260
financial audit with flying colors I

00:12:27,720 --> 00:12:33,480
think the result was the audit is

00:12:30,260 --> 00:12:35,250
unqualified and no clue is that the

00:12:33,480 --> 00:12:37,230
right term I think so I had no clue what

00:12:35,250 --> 00:12:39,480
this means that was unqualified

00:12:37,230 --> 00:12:41,160
actually it's a very good result to have

00:12:39,480 --> 00:12:44,610
for an audit so great

00:12:41,160 --> 00:12:46,530
fantastic we received a Bitcoin donation

00:12:44,610 --> 00:12:48,960
from pineapple fund that's fantastic

00:12:46,530 --> 00:12:51,210
someone has too much money and they

00:12:48,960 --> 00:12:53,640
decide to give it for a good cause and

00:12:51,210 --> 00:12:57,030
we were you know accept it as a good

00:12:53,640 --> 00:12:58,650
cause so thanks and congratulations as

00:12:57,030 --> 00:13:00,420
he David nolley in the back I think it

00:12:58,650 --> 00:13:02,460
was instrument instrumental in doing

00:13:00,420 --> 00:13:05,040
that I don't know if Kevin McGrail is

00:13:02,460 --> 00:13:07,200
here because you know you receive a

00:13:05,040 --> 00:13:09,960
donation in Bitcoin what you do with

00:13:07,200 --> 00:13:14,100
that you keep it and wait for it to grow

00:13:09,960 --> 00:13:16,410
or fall down so we we said we not

00:13:14,100 --> 00:13:18,090
investors we not speculators we want to

00:13:16,410 --> 00:13:20,340
get hard cash out of

00:13:18,090 --> 00:13:21,840
and it was not easy not as easy as you

00:13:20,340 --> 00:13:24,480
would think we were equipped to do

00:13:21,840 --> 00:13:26,940
Bitcoin receive Bitcoin donations which

00:13:24,480 --> 00:13:28,620
were in the range of $10 hundred dollars

00:13:26,940 --> 00:13:31,080
and then you go say hey guys we have a

00:13:28,620 --> 00:13:33,840
million to convert and they said it's a

00:13:31,080 --> 00:13:35,970
bit more complicated so big thanks to

00:13:33,840 --> 00:13:38,580
the people who made it happen in yen we

00:13:35,970 --> 00:13:40,740
didn't get 1 million but close a very

00:13:38,580 --> 00:13:42,630
reasonable figure and it's it's now

00:13:40,740 --> 00:13:46,470
converted and we're not we're sleeping

00:13:42,630 --> 00:13:49,290
well again but so big thanks to 2 to the

00:13:46,470 --> 00:13:51,090
pineapple tiny Apple fund I don't think

00:13:49,290 --> 00:13:53,970
we know who that is that's a mystery

00:13:51,090 --> 00:13:57,210
phone but it's it's great to have that

00:13:53,970 --> 00:14:00,480
kind of help we launched a targeted

00:13:57,210 --> 00:14:02,610
sponsorship program where companies can

00:14:00,480 --> 00:14:06,270
organizations can donate things like

00:14:02,610 --> 00:14:09,180
server time cloud services and so on and

00:14:06,270 --> 00:14:11,520
we recognize them for that fundraising

00:14:09,180 --> 00:14:14,040
had the fantastic results and rate

00:14:11,520 --> 00:14:16,590
raised hundred and fifty percent of

00:14:14,040 --> 00:14:20,100
goals that's also Kevin MacRay knows

00:14:16,590 --> 00:14:22,320
also was driving that so big thanks we

00:14:20,100 --> 00:14:24,690
got web requests from every Internet

00:14:22,320 --> 00:14:27,810
connected country on the planet you know

00:14:24,690 --> 00:14:31,800
Apache org it's a pretty big pretty busy

00:14:27,810 --> 00:14:33,060
thing someone's been calculating an old

00:14:31,800 --> 00:14:34,950
formula but the way they've been

00:14:33,060 --> 00:14:36,960
calculating how much worth we're

00:14:34,950 --> 00:14:40,260
creating by the software that we create

00:14:36,960 --> 00:14:43,890
in total last year that's 624 million

00:14:40,260 --> 00:14:46,200
dollars and one project minut is 61

00:14:43,890 --> 00:14:49,110
million dollars and that's that's you

00:14:46,200 --> 00:14:51,270
know that's pretty fantastic for

00:14:49,110 --> 00:14:54,870
something that's done on a volunteer

00:14:51,270 --> 00:14:57,390
basis as I said we have very solid

00:14:54,870 --> 00:14:59,190
Apache infrastructure services who

00:14:57,390 --> 00:15:01,890
here's from infrastructure team raise

00:14:59,190 --> 00:15:05,120
your hand okay all the others use your

00:15:01,890 --> 00:15:05,120
hands to clap for these guys

00:15:06,279 --> 00:15:11,509
thank you so much you know it's it's

00:15:09,290 --> 00:15:13,639
keeping the trains off on time nobody

00:15:11,509 --> 00:15:15,709
complains when things work well nobody

00:15:13,639 --> 00:15:17,600
says anything when things work so when

00:15:15,709 --> 00:15:19,970
you see these guys in the hallways say

00:15:17,600 --> 00:15:22,339
hey thanks for infrastructure org offer

00:15:19,970 --> 00:15:25,429
them a drink of their choice something

00:15:22,339 --> 00:15:27,139
like that and we do that with less than

00:15:25,429 --> 00:15:29,589
five thousand dollars per project per

00:15:27,139 --> 00:15:32,829
year so it's pretty lean organization

00:15:29,589 --> 00:15:34,939
operation as I mentioned the get box

00:15:32,829 --> 00:15:37,189
services have been expanded to have

00:15:34,939 --> 00:15:39,199
better so that our projects can make

00:15:37,189 --> 00:15:41,989
better use of the great tools on github

00:15:39,199 --> 00:15:45,949
while keeping good control on the

00:15:41,989 --> 00:15:47,299
software that is created and last but

00:15:45,949 --> 00:15:49,179
not least we've been a mentoring

00:15:47,299 --> 00:15:53,420
organization in google Summer of Code

00:15:49,179 --> 00:15:55,970
for the third 13th consecutive year

00:15:53,420 --> 00:15:58,759
Europe so helping students get involved

00:15:55,970 --> 00:16:02,660
in in apache projects and i have stories

00:15:58,759 --> 00:16:05,449
and i personally know people from you

00:16:02,660 --> 00:16:07,579
know former Eastern Bloc countries which

00:16:05,449 --> 00:16:09,889
would have had a hard time getting into

00:16:07,579 --> 00:16:12,649
iti know one guy who started with Google

00:16:09,889 --> 00:16:15,619
with Google Summer of Code for apache'

00:16:12,649 --> 00:16:18,169
cocoon back in the days went on to work

00:16:15,619 --> 00:16:20,480
for typesafe the company who was doing

00:16:18,169 --> 00:16:22,489
the SCADA language went on to work for

00:16:20,480 --> 00:16:24,829
Google in Mountain View you know

00:16:22,489 --> 00:16:26,989
fantastic career and I think this

00:16:24,829 --> 00:16:30,350
project these programs can make a big

00:16:26,989 --> 00:16:32,059
difference for for for students so I

00:16:30,350 --> 00:16:34,399
encourage everybody who's in a project

00:16:32,059 --> 00:16:36,769
to you know step on to mentoring

00:16:34,399 --> 00:16:39,529
students and try to try to be part of

00:16:36,769 --> 00:16:41,089
that so we not you know there's lots of

00:16:39,529 --> 00:16:43,189
stuff happening in the foundation I

00:16:41,089 --> 00:16:45,079
think we can be proud of what's being

00:16:43,189 --> 00:16:47,269
accomplished and it's thanks to the

00:16:45,079 --> 00:16:49,100
community's thanks to everybody who

00:16:47,269 --> 00:16:54,319
gives a hand for these things to happen

00:16:49,100 --> 00:16:56,329
a few more nice graphs I don't want to

00:16:54,319 --> 00:16:58,610
go into details but you see a number of

00:16:56,329 --> 00:17:00,889
hockey sticks in this it's fantasy

00:16:58,610 --> 00:17:03,799
you know Montreal hockey sticks it's a

00:17:00,889 --> 00:17:07,850
really good place to have that really

00:17:03,799 --> 00:17:09,649
good growth in terms of on the left top

00:17:07,850 --> 00:17:13,610
left you have the tickets open and

00:17:09,649 --> 00:17:16,100
closed so things that are actually being

00:17:13,610 --> 00:17:18,439
being done and fixed on the at the

00:17:16,100 --> 00:17:21,319
bottom you have the evolution in

00:17:18,439 --> 00:17:23,269
the massive code that we creating and

00:17:21,319 --> 00:17:25,720
managing on the right very interesting

00:17:23,269 --> 00:17:28,159
very interesting graphics on the

00:17:25,720 --> 00:17:30,799
connections between our projects and

00:17:28,159 --> 00:17:32,440
these help us see where the action is or

00:17:30,799 --> 00:17:35,710
where you know what are the different

00:17:32,440 --> 00:17:38,419
styles of projects that we are that

00:17:35,710 --> 00:17:40,220
happen in Apache you see that there's a

00:17:38,419 --> 00:17:42,799
lot happening in the big data space and

00:17:40,220 --> 00:17:45,590
we know that of course intuitively we

00:17:42,799 --> 00:17:49,429
know that Apache there's many big data

00:17:45,590 --> 00:17:51,649
projects in Apache good number of

00:17:49,429 --> 00:17:52,970
projects and with good interactions in

00:17:51,649 --> 00:17:55,580
the cloud space as well

00:17:52,970 --> 00:17:58,549
database also very busy that's maybe

00:17:55,580 --> 00:18:00,499
more an older field but it's we also

00:17:58,549 --> 00:18:02,299
have lots of projects in this area and

00:18:00,499 --> 00:18:04,340
web frameworks we know there are too

00:18:02,299 --> 00:18:06,919
many web frameworks so we see that in

00:18:04,340 --> 00:18:08,929
this this graph you know we have many of

00:18:06,919 --> 00:18:11,119
them and they're talking a lot it's it's

00:18:08,929 --> 00:18:12,830
useful I'm not saying it's the only

00:18:11,119 --> 00:18:15,739
project where I'm active is about web

00:18:12,830 --> 00:18:18,289
framework is Apache sling it's one more

00:18:15,739 --> 00:18:22,789
of them it's a probably the best one I

00:18:18,289 --> 00:18:27,289
think but it's it's it's a topic that's

00:18:22,789 --> 00:18:29,570
also pretty active at Apache all this is

00:18:27,289 --> 00:18:32,299
only possible through our wonderful

00:18:29,570 --> 00:18:34,340
sponsors the list might not be fully

00:18:32,299 --> 00:18:36,019
complete because I took it from the from

00:18:34,340 --> 00:18:37,879
the annual report which is a few months

00:18:36,019 --> 00:18:40,249
old we probably a few have a few new new

00:18:37,879 --> 00:18:42,109
ones since but you have the euro URL

00:18:40,249 --> 00:18:44,059
where you can find them and also the

00:18:42,109 --> 00:18:46,700
bronze sponsors which I didn't have

00:18:44,059 --> 00:18:49,070
enough space to put here so next maybe

00:18:46,700 --> 00:18:50,539
the bronze sponsors need to step up to

00:18:49,070 --> 00:18:53,419
gold next year so they can be in this

00:18:50,539 --> 00:18:55,639
slide or something like that but big

00:18:53,419 --> 00:18:57,559
thanks I think another one of applause

00:18:55,639 --> 00:19:00,100
you know this will wake us up for the

00:18:57,559 --> 00:19:00,100
sponsors

00:19:01,330 --> 00:19:06,500
because they are the ones to bring who

00:19:04,280 --> 00:19:09,290
make all this always possible in the end

00:19:06,500 --> 00:19:11,630
and what's the plan the plan is to keep

00:19:09,290 --> 00:19:15,260
doing that for the next 50 years is Greg

00:19:11,630 --> 00:19:17,600
Stein in the house it's far too early

00:19:15,260 --> 00:19:19,610
for Greg that's that's the advantage of

00:19:17,600 --> 00:19:21,940
being a jet lag European I woke up at

00:19:19,610 --> 00:19:24,800
5:00 a.m. you know so it's min of my day

00:19:21,940 --> 00:19:26,780
so I think is Greg who first started

00:19:24,800 --> 00:19:28,550
them for emphasizing that that you know

00:19:26,780 --> 00:19:30,740
we're not doing that for the next three

00:19:28,550 --> 00:19:32,780
years we we setting up this thing so

00:19:30,740 --> 00:19:35,450
that it can go on for the next 50 years

00:19:32,780 --> 00:19:37,340
and that's that's important and we see

00:19:35,450 --> 00:19:39,650
that in Apache it's something that's

00:19:37,340 --> 00:19:42,380
been going on for almost 20 years now

00:19:39,650 --> 00:19:44,360
and it's steady and it's growing and

00:19:42,380 --> 00:19:48,410
it's continuing so a lot of what we do

00:19:44,360 --> 00:19:50,000
is is focused on that so that's it for

00:19:48,410 --> 00:19:52,130
my keynote thank you I have a few links

00:19:50,000 --> 00:19:53,990
I'll put the slides online so you can

00:19:52,130 --> 00:19:56,330
have links for more information annual

00:19:53,990 --> 00:19:59,270
report and everything thank you very

00:19:56,330 --> 00:20:01,580
much for being an Apache con and enjoy

00:19:59,270 --> 00:20:08,319
the next three days thank you

00:20:01,580 --> 00:20:08,319

YouTube URL: https://www.youtube.com/watch?v=jU06Y7FqkzY


