Title: Jan Kretisch - JavaScript and npm and what now | JSUnconf 2019   Lightning Talks
Publication date: 2019-05-23
Playlist: JSUnconf 2019
Description: 
	
Captions: 
	00:00:06,259 --> 00:00:13,110
hi it's me again

00:00:09,530 --> 00:00:15,570
let's so I yesterday I proposed a talk

00:00:13,110 --> 00:00:18,510
called let's talk dependencies this is

00:00:15,570 --> 00:00:21,090
much too big of a talk so I'm going to

00:00:18,510 --> 00:00:24,449
just cut out a very small piece of this

00:00:21,090 --> 00:00:26,310
out of this talk and so it won't be will

00:00:24,449 --> 00:00:29,369
be a couple of things I don't talk about

00:00:26,310 --> 00:00:31,080
so first of all I'm not going to talk

00:00:29,369 --> 00:00:32,550
about the tooling aspect because I

00:00:31,080 --> 00:00:34,620
wanted to talk a little bit about how

00:00:32,550 --> 00:00:37,070
dependency tooling has evolved and

00:00:34,620 --> 00:00:40,680
during the last year's and obviously

00:00:37,070 --> 00:00:43,440
there foo which is my company does a

00:00:40,680 --> 00:00:45,300
little bit of help there I'm also I have

00:00:43,440 --> 00:00:46,800
stickers if you're interested in that or

00:00:45,300 --> 00:00:48,180
if you want to know what Deb who does

00:00:46,800 --> 00:00:50,430
hit me up afterwards

00:00:48,180 --> 00:00:53,100
I don't also don't want to talk about

00:00:50,430 --> 00:00:55,379
the event stream happening who in here

00:00:53,100 --> 00:00:59,609
remembers the event stream thing

00:00:55,379 --> 00:01:03,960
happening ok so I think the whole thing

00:00:59,609 --> 00:01:08,960
so this was a note an NPM module that

00:01:03,960 --> 00:01:11,790
had code specifically targeted at

00:01:08,960 --> 00:01:14,340
stealing some kind of Bitcoin I'm not a

00:01:11,790 --> 00:01:16,409
Bitcoin expert Bitcoin thingy from a

00:01:14,340 --> 00:01:19,500
very specific ledger or something like

00:01:16,409 --> 00:01:22,619
that which was introduced into the

00:01:19,500 --> 00:01:26,400
module by adding an extra dependency buy

00:01:22,619 --> 00:01:28,140
after handing over the NPM module to

00:01:26,400 --> 00:01:30,659
someone else who was actually had

00:01:28,140 --> 00:01:32,780
malicious intent and I think this opens

00:01:30,659 --> 00:01:36,390
up a lot of interesting questions about

00:01:32,780 --> 00:01:37,979
you know polishing and also maintainer

00:01:36,390 --> 00:01:40,110
ship and everything don't want to talk

00:01:37,979 --> 00:01:42,030
about that I also don't want to talk

00:01:40,110 --> 00:01:44,130
about the accessibility of the NPM

00:01:42,030 --> 00:01:47,280
ecosystem which is a hellscape I think

00:01:44,130 --> 00:01:50,490
personally and I think we need to talk

00:01:47,280 --> 00:01:55,200
about it more but not today so let's

00:01:50,490 --> 00:01:58,740
talk about NPM Inc so NPM basically

00:01:55,200 --> 00:02:03,210
right now is the internet right so we

00:01:58,740 --> 00:02:05,460
all use NPM for our dependencies we use

00:02:03,210 --> 00:02:07,049
it for stuff that runs in the front end

00:02:05,460 --> 00:02:12,230
we use it for stuff that runs in the

00:02:07,049 --> 00:02:15,610
back end and just imagine for a second

00:02:12,230 --> 00:02:18,110
that npm as it is right now goes away

00:02:15,610 --> 00:02:19,220
like can you go to work the next day

00:02:18,110 --> 00:02:21,379
will that work

00:02:19,220 --> 00:02:26,150
will you have work will that all be

00:02:21,379 --> 00:02:30,769
possible - somehow I you I don't know it

00:02:26,150 --> 00:02:35,120
sounds scary to me to be honest so I

00:02:30,769 --> 00:02:37,849
think we need to assume that NPM can go

00:02:35,120 --> 00:02:42,620
away and we'll break at some point in

00:02:37,849 --> 00:02:47,360
the future why is that well NPM Inc is a

00:02:42,620 --> 00:02:49,940
VC funded company this in itself is not

00:02:47,360 --> 00:02:53,630
the most you know it's not the biggest

00:02:49,940 --> 00:02:55,670
problem but it means that the company

00:02:53,630 --> 00:02:57,950
runs on a certain constraints we all

00:02:55,670 --> 00:03:01,250
know about like it's going to be there's

00:02:57,950 --> 00:03:06,319
going to be a buyout at some point

00:03:01,250 --> 00:03:07,459
probably to whom Oracle may be do you

00:03:06,319 --> 00:03:11,390
think that's a good idea

00:03:07,459 --> 00:03:15,980
Google is that a great idea Facebook who

00:03:11,390 --> 00:03:17,239
knows so this this I think is you know

00:03:15,980 --> 00:03:20,030
something that we need to be aware of

00:03:17,239 --> 00:03:22,489
also VC funded startups if they are not

00:03:20,030 --> 00:03:24,470
bought out they can get into financial

00:03:22,489 --> 00:03:28,010
trouble just because investors say hey

00:03:24,470 --> 00:03:29,930
this is not working out what we do what

00:03:28,010 --> 00:03:33,829
do we do then like who's who's going to

00:03:29,930 --> 00:03:37,010
run the infrastructure there who has

00:03:33,829 --> 00:03:40,130
read anything about NPM layoffs okay a

00:03:37,010 --> 00:03:41,840
couple of more hands actually the number

00:03:40,130 --> 00:03:44,540
of people let go wasn't that big

00:03:41,840 --> 00:03:47,209
everything was like five at NPM claims

00:03:44,540 --> 00:03:49,880
it was five people I have no idea

00:03:47,209 --> 00:03:53,120
my source about my source of information

00:03:49,880 --> 00:03:56,209
about all of these things is mostly see

00:03:53,120 --> 00:03:59,650
spot on Twitter CJ is severe you used to

00:03:56,209 --> 00:04:02,510
be the CTO of NPM Inc she was let go

00:03:59,650 --> 00:04:04,519
somewhere in the end of last year under

00:04:02,510 --> 00:04:06,859
circumstances I don't want to comment on

00:04:04,519 --> 00:04:08,840
because I don't know much about it but

00:04:06,859 --> 00:04:12,109
let's say it probably wasn't very

00:04:08,840 --> 00:04:13,069
friendly and she's been trying to kind

00:04:12,109 --> 00:04:16,169
of

00:04:13,069 --> 00:04:16,620
talk a little bit about what's going on

00:04:16,169 --> 00:04:19,530
there

00:04:16,620 --> 00:04:20,699
and it's a very interesting account to

00:04:19,530 --> 00:04:23,310
follow if you want to know what's going

00:04:20,699 --> 00:04:25,289
on there so let's read between the lines

00:04:23,310 --> 00:04:28,440
of all the things that happen and

00:04:25,289 --> 00:04:30,330
happened so the layoffs we're a little

00:04:28,440 --> 00:04:32,789
bit weird and we're like people let go

00:04:30,330 --> 00:04:36,150
like a couple of days before their

00:04:32,789 --> 00:04:40,500
vesting their their their the vesting of

00:04:36,150 --> 00:04:42,210
their how do you say that their shares

00:04:40,500 --> 00:04:44,910
right stuff like that where it's like

00:04:42,210 --> 00:04:48,330
this sounds really shitty and lots of

00:04:44,910 --> 00:04:50,490
stuff like gag orders on top of the

00:04:48,330 --> 00:04:54,449
severan payment and stuff like that so

00:04:50,490 --> 00:04:56,220
really really shady things and to me

00:04:54,449 --> 00:04:57,840
like reading between the lines this

00:04:56,220 --> 00:04:59,820
means that investors are quite unhappy

00:04:57,840 --> 00:05:01,560
right now this is just my personal

00:04:59,820 --> 00:05:03,419
feeling I have no insider information

00:05:01,560 --> 00:05:07,280
here but this is how this feels like

00:05:03,419 --> 00:05:12,509
they installed a new CEO at the

00:05:07,280 --> 00:05:15,270
somewhere around summer last year who's

00:05:12,509 --> 00:05:20,880
now finally been officially integrated

00:05:15,270 --> 00:05:23,190
yeah and okay right we need to plan B

00:05:20,880 --> 00:05:29,099
take a look at we're serious yeah yeah

00:05:23,190 --> 00:05:32,490
yeah I can pull the cable that's all

00:05:29,099 --> 00:05:35,389
that's all I wanted to say I think we

00:05:32,490 --> 00:05:35,389

YouTube URL: https://www.youtube.com/watch?v=ud2Gg7KBXaY


