Title: Debian LTS BoF
Publication date: 2020-10-23
Playlist: DebConf 20
Description: 
	by Utkarsh Gupta
by Holger Levsen

At: DebConf20
https://debconf20.debconf.org/talks/72-debian-lts-bof/

On July 18th Stretch LTS starts, offering two more years of security support to the Debian Stretch release. Stretch LTS will be the fourth iteration of LTS, following Squeeze LTS which started in 2014, Wheezy LTS in 2016, and Jessie LTS in 2018.

The LTS team would like to gather together to discuss the work they’ve done so far and the work that needs to be done for the upcoming years, areas that could be improved upon, and potentially discussing the feedback that we've got from the LTS survey!

Room: Talks
Scheduled start: 2020-08-26 15:00:00
Captions: 
	00:00:05,839 --> 00:00:08,960
hello everybody

00:00:10,800 --> 00:00:20,800
are you there hello

00:00:16,560 --> 00:00:20,800
hello hello

00:00:22,480 --> 00:00:29,679
so this is supposed to be the debian

00:00:25,680 --> 00:00:33,760
long-term support ses

00:00:29,679 --> 00:00:34,719
um we have little again now which at the

00:00:33,760 --> 00:00:37,120
moment which is

00:00:34,719 --> 00:00:38,239
uh due to the fact that it's recorded

00:00:37,120 --> 00:00:42,640
and we look forward

00:00:38,239 --> 00:00:42,640
to your input um

00:00:42,960 --> 00:00:50,800
very shortly for those who don't know lt

00:00:46,000 --> 00:00:54,480
lts um if you go to wiki.debian.org

00:00:50,800 --> 00:00:56,160
lts they have all information about lts

00:00:54,480 --> 00:01:00,640
so this is now we are doing

00:00:56,160 --> 00:01:03,760
some stretch lts the fourth ats release

00:01:00,640 --> 00:01:07,920
um and we plan to support this till

00:01:03,760 --> 00:01:12,000
june 2020 and after that we will support

00:01:07,920 --> 00:01:14,720
buster and i'll leave you with this

00:01:12,000 --> 00:01:15,200
um to look at this regularly we have

00:01:14,720 --> 00:01:18,640
about

00:01:15,200 --> 00:01:21,200
15 contributors um

00:01:18,640 --> 00:01:23,200
rafael herzog is writing a monthly blog

00:01:21,200 --> 00:01:26,479
for lts where all the

00:01:23,200 --> 00:01:31,680
reports of everybody

00:01:26,479 --> 00:01:31,680
is posted and if you um

00:01:31,840 --> 00:01:34,880
look it's a bit hidden on the wiki page

00:01:33,840 --> 00:01:39,360
this link

00:01:34,880 --> 00:01:42,960
contribute financially has the

00:01:39,360 --> 00:01:46,479
linked to frisian

00:01:42,960 --> 00:01:48,479
um another funding

00:01:46,479 --> 00:01:51,920
and there's the ats sponsorship offer

00:01:48,479 --> 00:01:51,920
which is the page i was looking for

00:01:52,840 --> 00:01:58,880
um

00:01:55,040 --> 00:02:00,719
and there you see scroll it's not

00:01:58,880 --> 00:02:03,040
scrolling right there

00:02:00,719 --> 00:02:06,320
um that we even that we plan to support

00:02:03,040 --> 00:02:07,600
stretch longer than 22 with elts so

00:02:06,320 --> 00:02:10,000
there were also some

00:02:07,600 --> 00:02:10,879
discussions of extending lts but we

00:02:10,000 --> 00:02:14,800
think maybe

00:02:10,879 --> 00:02:17,120
elts and to just give a short

00:02:14,800 --> 00:02:18,480
thanks to the sponsors which are listed

00:02:17,120 --> 00:02:20,640
there as well

00:02:18,480 --> 00:02:21,680
i wanted to show these as well because

00:02:20,640 --> 00:02:24,800
these

00:02:21,680 --> 00:02:27,200
paid the work of people who work on lts

00:02:24,800 --> 00:02:27,840
so without this support ats would not be

00:02:27,200 --> 00:02:30,640
there

00:02:27,840 --> 00:02:30,640
where it's now

00:02:34,080 --> 00:02:40,720
and so we made a survey about

00:02:37,120 --> 00:02:43,599
lts usage um last month

00:02:40,720 --> 00:02:45,519
and utkarsh will now present the result

00:02:43,599 --> 00:02:47,920
some of the results and then we'll get

00:02:45,519 --> 00:02:51,519
into some open discussion thing

00:02:47,920 --> 00:02:54,400
questions and answers all right i'll

00:02:51,519 --> 00:02:54,400
just share my screen

00:03:01,519 --> 00:03:09,680
i hope that's clearly visible

00:03:05,680 --> 00:03:12,800
is it is it good yeah

00:03:09,680 --> 00:03:16,159
all right great um so uh

00:03:12,800 --> 00:03:16,480
we had um this is a stretch lts is the

00:03:16,159 --> 00:03:19,200
fourth

00:03:16,480 --> 00:03:20,239
iteration of lts and we conducted our

00:03:19,200 --> 00:03:23,440
survey

00:03:20,239 --> 00:03:26,239
this time quick statistics that

00:03:23,440 --> 00:03:26,720
uh this survey had 14 question and it

00:03:26,239 --> 00:03:30,080
was

00:03:26,720 --> 00:03:32,319
uh held for two weeks uh the duration

00:03:30,080 --> 00:03:34,720
of survey was two weeks and we've got

00:03:32,319 --> 00:03:38,799
around 1700 that

00:03:34,720 --> 00:03:41,920
to be precise 1764 survey uh responses

00:03:38,799 --> 00:03:42,640
and we've got 892 complete responses in

00:03:41,920 --> 00:03:45,680
all

00:03:42,640 --> 00:03:48,799
um when i say complete responses i mean

00:03:45,680 --> 00:03:51,840
the survey is

00:03:48,799 --> 00:03:54,239
submitted all the answer fill

00:03:51,840 --> 00:03:56,080
all the answers and submitted by

00:03:54,239 --> 00:03:59,519
clicking the submit button

00:03:56,080 --> 00:04:02,159
so um let's let's

00:03:59,519 --> 00:04:02,640
look at the stats and look at look at

00:04:02,159 --> 00:04:05,439
what's

00:04:02,640 --> 00:04:06,239
uh what has been uh responded to each

00:04:05,439 --> 00:04:08,799
question

00:04:06,239 --> 00:04:09,760
so first question was who are you uh

00:04:08,799 --> 00:04:12,720
please note that this

00:04:09,760 --> 00:04:14,400
question allowed multiple answers so uh

00:04:12,720 --> 00:04:18,720
it was noted that around

00:04:14,400 --> 00:04:21,840
84 uh of the surveys were lts users

00:04:18,720 --> 00:04:22,720
which is good because we want to um we

00:04:21,840 --> 00:04:24,800
want to know

00:04:22,720 --> 00:04:26,560
uh get the feedback of lts users and

00:04:24,800 --> 00:04:29,919
what they think about lts

00:04:26,560 --> 00:04:30,880
and more um 15 percent where they've

00:04:29,919 --> 00:04:33,919
been developers

00:04:30,880 --> 00:04:35,520
and the other stats available uh there

00:04:33,919 --> 00:04:37,759
are like a couple of uh

00:04:35,520 --> 00:04:39,520
people from the dsa team uh from the

00:04:37,759 --> 00:04:40,400
security team from the release team as

00:04:39,520 --> 00:04:43,440
well

00:04:40,400 --> 00:04:46,479
um so these were the people

00:04:43,440 --> 00:04:46,960
who who were the surveyes uh please let

00:04:46,479 --> 00:04:49,680
me know

00:04:46,960 --> 00:04:50,960
in case you want to uh stress on to some

00:04:49,680 --> 00:04:52,720
some at some point

00:04:50,960 --> 00:04:54,080
particular point so i'll just stop right

00:04:52,720 --> 00:04:56,080
there um

00:04:54,080 --> 00:04:57,759
the second question was how long have

00:04:56,080 --> 00:05:01,199
you been using debian

00:04:57,759 --> 00:05:03,440
so um it looks that 45

00:05:01,199 --> 00:05:05,360
of people have been using debian for

00:05:03,440 --> 00:05:08,720
about 20 to 20 years

00:05:05,360 --> 00:05:11,680
which is which is great um and about

00:05:08,720 --> 00:05:12,320
uh 40 percent have been using 20 percent

00:05:11,680 --> 00:05:14,880
have been using

00:05:12,320 --> 00:05:16,479
for more than 20 years and about another

00:05:14,880 --> 00:05:20,720
20 percent have been using for

00:05:16,479 --> 00:05:23,440
five to ten years so um that's great

00:05:20,720 --> 00:05:24,720
the next part was how long have you been

00:05:23,440 --> 00:05:28,240
using lts

00:05:24,720 --> 00:05:32,400
so um out of the surveys uh

00:05:28,240 --> 00:05:35,520
45 have been using uh ltas from

00:05:32,400 --> 00:05:37,120
for four to six years and for about 30

00:05:35,520 --> 00:05:40,400
percent they have been using

00:05:37,120 --> 00:05:43,120
uh lts for one to three years and

00:05:40,400 --> 00:05:43,680
about five or six percent have been

00:05:43,120 --> 00:05:46,720
using

00:05:43,680 --> 00:05:47,759
a style using lgs very recently and some

00:05:46,720 --> 00:05:51,039
people don't use

00:05:47,759 --> 00:05:52,560
uh lds at all i would like to focus on

00:05:51,039 --> 00:05:52,880
this point but i'm going to talk about

00:05:52,560 --> 00:05:56,000
this

00:05:52,880 --> 00:05:58,639
um further as we go down

00:05:56,000 --> 00:05:59,280
the next question was are you using elts

00:05:58,639 --> 00:06:03,199
uh

00:05:59,280 --> 00:06:05,919
extended lts uh so 45

00:06:03,199 --> 00:06:07,440
uh around 45 it was pretty surprising to

00:06:05,919 --> 00:06:10,720
me that 45

00:06:07,440 --> 00:06:12,479
or not and the equivalent amount that is

00:06:10,720 --> 00:06:14,800
around 35 percent

00:06:12,479 --> 00:06:16,960
were not using lts and they didn't they

00:06:14,800 --> 00:06:19,840
didn't even know what elts is

00:06:16,960 --> 00:06:20,400
so uh that's a bit surprising because

00:06:19,840 --> 00:06:22,400
people

00:06:20,400 --> 00:06:24,560
don't even know that this project exists

00:06:22,400 --> 00:06:27,840
in the first place

00:06:24,560 --> 00:06:31,680
but 14 on the other hand are using

00:06:27,840 --> 00:06:34,720
um alts so yeah again i'll

00:06:31,680 --> 00:06:38,000
talk about uh people who don't even know

00:06:34,720 --> 00:06:39,199
elts uh later after the stats have been

00:06:38,000 --> 00:06:42,400
presented

00:06:39,199 --> 00:06:44,240
um so moving on to the next question was

00:06:42,400 --> 00:06:44,639
on a scale of one to ten but then being

00:06:44,240 --> 00:06:47,199
very

00:06:44,639 --> 00:06:49,680
happy and one being very unhappy how

00:06:47,199 --> 00:06:53,280
happy are you with the lds updates

00:06:49,680 --> 00:06:55,520
uh well it looks like um people are

00:06:53,280 --> 00:06:57,039
happy people are very happy about about

00:06:55,520 --> 00:07:00,240
more than 75 percent

00:06:57,039 --> 00:07:02,400
of people are happy you see uh the rate

00:07:00,240 --> 00:07:03,520
eight nine ten on a scale of 10 and

00:07:02,400 --> 00:07:06,479
there are some people

00:07:03,520 --> 00:07:08,160
less than less than 5 percent who have

00:07:06,479 --> 00:07:11,360
rated below

00:07:08,160 --> 00:07:13,680
uh or 7 or below so well that's

00:07:11,360 --> 00:07:15,360
i think that's really good because there

00:07:13,680 --> 00:07:17,199
it looks like people are really happy

00:07:15,360 --> 00:07:20,479
with the lts updates

00:07:17,199 --> 00:07:26,800
um what went on

00:07:20,479 --> 00:07:26,800
uh i hope i'm audible to you all

00:07:30,639 --> 00:07:37,039
all right all right okay so uh

00:07:33,840 --> 00:07:40,160
the next question all right all right

00:07:37,039 --> 00:07:40,160
okay so uh

00:07:41,360 --> 00:07:46,000
um on a scale of one to ten uh but then

00:07:44,879 --> 00:07:48,560
being very happy and

00:07:46,000 --> 00:07:49,440
one being very unhappy how happy are you

00:07:48,560 --> 00:07:52,960
with

00:07:49,440 --> 00:07:53,840
uh how quickly do you receive lds

00:07:52,960 --> 00:07:57,599
updates

00:07:53,840 --> 00:08:01,039
uh so it looks to me that

00:07:57,599 --> 00:08:04,080
again people are pretty happy um

00:08:01,039 --> 00:08:07,360
about 75 again

00:08:04,080 --> 00:08:10,400
people so i'm sorry 55 people are

00:08:07,360 --> 00:08:11,280
very happy and please note that around

00:08:10,400 --> 00:08:13,599
00:08:11,280 --> 00:08:14,879
people did not answer uh answer this

00:08:13,599 --> 00:08:17,280
particular question

00:08:14,879 --> 00:08:19,039
and the and the majority of people are

00:08:17,280 --> 00:08:19,360
very happy they've rated between eight

00:08:19,039 --> 00:08:23,280
nine

00:08:19,360 --> 00:08:26,560
ten and some people are are not happy

00:08:23,280 --> 00:08:29,840
which are less than eight percent

00:08:26,560 --> 00:08:31,599
nine percent i think so which

00:08:29,840 --> 00:08:34,000
which i think is great again because a

00:08:31,599 --> 00:08:35,039
majority of people uh are happy you see

00:08:34,000 --> 00:08:36,959
all the colors here

00:08:35,039 --> 00:08:39,120
the majority of them are happy there's

00:08:36,959 --> 00:08:42,959
uh there's this portion

00:08:39,120 --> 00:08:46,720
which is uh which has not been answered

00:08:42,959 --> 00:08:48,240
here moving on um

00:08:46,720 --> 00:08:51,200
how would you feel if you could no

00:08:48,240 --> 00:08:54,080
longer use that in lts

00:08:51,200 --> 00:08:56,080
well 45 people again would be very

00:08:54,080 --> 00:08:56,880
disappointed if they could no longer use

00:08:56,080 --> 00:09:00,000
lts

00:08:56,880 --> 00:09:03,040
and um around 33 percent

00:09:00,000 --> 00:09:06,399
would feel somewhat disappointed and

00:09:03,040 --> 00:09:09,440
about 6 would

00:09:06,399 --> 00:09:09,839
not be disappointed which which which

00:09:09,440 --> 00:09:11,600
again

00:09:09,839 --> 00:09:13,920
is kind of good because it looks like

00:09:11,600 --> 00:09:15,760
people people want to use lts and

00:09:13,920 --> 00:09:19,040
they're liking what we're doing

00:09:15,760 --> 00:09:21,519
so that's great again

00:09:19,040 --> 00:09:23,279
uh the next question was where do you

00:09:21,519 --> 00:09:25,120
use lts please note

00:09:23,279 --> 00:09:26,480
uh that this question also allowed

00:09:25,120 --> 00:09:29,120
multiple answers

00:09:26,480 --> 00:09:29,519
so uh the sum of this percentage might

00:09:29,120 --> 00:09:32,959
not

00:09:29,519 --> 00:09:35,600
um sum up to 100

00:09:32,959 --> 00:09:36,399
so yeah it looks like sixty percent use

00:09:35,600 --> 00:09:39,440
at work

00:09:36,399 --> 00:09:41,600
um around fifty percent they use at home

00:09:39,440 --> 00:09:44,959
and around fifteen to sixteen percent

00:09:41,600 --> 00:09:48,000
they use it in another organization

00:09:44,959 --> 00:09:49,279
so that's that's interesting again uh if

00:09:48,000 --> 00:09:53,839
people are using at work

00:09:49,279 --> 00:09:56,959
maybe we could reach out and ask them to

00:09:53,839 --> 00:09:58,000
sponsor this project but i'll talk about

00:09:56,959 --> 00:09:59,760
this again

00:09:58,000 --> 00:10:01,279
into in the upcoming

00:09:59,760 --> 00:10:04,720
[Music]

00:10:01,279 --> 00:10:06,720
section so the next question was um

00:10:04,720 --> 00:10:08,959
if you use lts at work or in an

00:10:06,720 --> 00:10:12,079
organization how big is that

00:10:08,959 --> 00:10:14,720
it's very surprising that um

00:10:12,079 --> 00:10:16,079
if you see about 10 percent people say

00:10:14,720 --> 00:10:19,519
that their organization

00:10:16,079 --> 00:10:22,640
is over a thousand people that means

00:10:19,519 --> 00:10:24,079
some uh big organizations or maybe

00:10:22,640 --> 00:10:27,040
companies or startup

00:10:24,079 --> 00:10:27,680
are using big starter planning are using

00:10:27,040 --> 00:10:30,560
um

00:10:27,680 --> 00:10:31,360
lts uh and maybe we should again reach

00:10:30,560 --> 00:10:34,079
out more

00:10:31,360 --> 00:10:34,720
to these people in case uh asking for

00:10:34,079 --> 00:10:37,920
you know

00:10:34,720 --> 00:10:41,680
sponsored projects

00:10:37,920 --> 00:10:44,880
and about um twenty percent

00:10:41,680 --> 00:10:46,320
uh people who use lts have only eleven

00:10:44,880 --> 00:10:49,600
11 200 people

00:10:46,320 --> 00:10:54,399
15 percent use who use lts

00:10:49,600 --> 00:10:56,720
have around 100 2 000 people so yeah

00:10:54,399 --> 00:10:58,399
um this is i think the second last

00:10:56,720 --> 00:11:00,720
question which was objective

00:10:58,399 --> 00:11:02,240
um in nature on a scale of one to ten

00:11:00,720 --> 00:11:05,760
but then being very happy

00:11:02,240 --> 00:11:07,839
and one week very unhappy if your dead

00:11:05,760 --> 00:11:09,440
duties led to interact with lts

00:11:07,839 --> 00:11:10,880
contributors how would you rate

00:11:09,440 --> 00:11:13,120
the interaction with the set

00:11:10,880 --> 00:11:16,079
contributors

00:11:13,120 --> 00:11:16,880
again i think people are pretty happy uh

00:11:16,079 --> 00:11:20,880
because

00:11:16,880 --> 00:11:23,440
it looks like around 75 percent um

00:11:20,880 --> 00:11:24,720
people are super happy uh when i say

00:11:23,440 --> 00:11:28,640
super happy i mean

00:11:24,720 --> 00:11:31,680
uh those who rated ten nine and eight

00:11:28,640 --> 00:11:35,920
and maybe even a seven uh and

00:11:31,680 --> 00:11:39,440
around around ten fifteen percent

00:11:35,920 --> 00:11:40,000
uh people uh people have voted for six

00:11:39,440 --> 00:11:43,120
and five

00:11:40,000 --> 00:11:46,240
and less than four percent

00:11:43,120 --> 00:11:48,959
have uh gone down to the other numbers

00:11:46,240 --> 00:11:50,639
um so i think on an average uh we're

00:11:48,959 --> 00:11:54,160
doing great people are happy

00:11:50,639 --> 00:11:54,160
uh in the interactions as well

00:11:54,800 --> 00:12:01,120
the the last question was um

00:11:58,079 --> 00:12:04,560
how likely would you recommend debian uh

00:12:01,120 --> 00:12:08,000
lts to a friend or colleague uh

00:12:04,560 --> 00:12:08,639
again it was a question where uh people

00:12:08,000 --> 00:12:12,160
could u

00:12:08,639 --> 00:12:14,480
scale people could uh rate

00:12:12,160 --> 00:12:16,000
their answer from one to ten with one

00:12:14,480 --> 00:12:16,800
being very unlikely and then being very

00:12:16,000 --> 00:12:20,720
likely

00:12:16,800 --> 00:12:24,000
um 48 said they would definitely do so

00:12:20,720 --> 00:12:27,760
uh and about another

00:12:24,000 --> 00:12:30,399
25 percent uh or so were

00:12:27,760 --> 00:12:31,200
were also likely in favor but not as

00:12:30,399 --> 00:12:34,079
much

00:12:31,200 --> 00:12:34,959
uh unless then i think six percent a

00:12:34,079 --> 00:12:40,160
seven percent

00:12:34,959 --> 00:12:42,160
uh were uh where responses in the other

00:12:40,160 --> 00:12:43,200
on the uh on the lower side not on the

00:12:42,160 --> 00:12:46,959
scale

00:12:43,200 --> 00:12:50,320
so i think it's good again um

00:12:46,959 --> 00:12:52,320
so uh before okay i i can also uh cover

00:12:50,320 --> 00:12:54,959
the subjective questions uh

00:12:52,320 --> 00:12:55,440
there were also subjective questions uh

00:12:54,959 --> 00:12:58,480
so

00:12:55,440 --> 00:12:59,120
um the subjective questions were first

00:12:58,480 --> 00:13:01,920
of all

00:12:59,120 --> 00:13:02,800
why do you use lts uh there were around

00:13:01,920 --> 00:13:06,000
uh

00:13:02,800 --> 00:13:07,760
600 500 600 responses are

00:13:06,000 --> 00:13:09,760
which i've picked some of the

00:13:07,760 --> 00:13:12,639
interesting ones um

00:13:09,760 --> 00:13:13,680
so they've answered the first the first

00:13:12,639 --> 00:13:16,880
answer that i've picked

00:13:13,680 --> 00:13:17,680
was to feel safe on production

00:13:16,880 --> 00:13:20,560
environment

00:13:17,680 --> 00:13:22,720
and even we get to enjoy on weekends

00:13:20,560 --> 00:13:26,720
even after deploying on fridays

00:13:22,720 --> 00:13:29,120
so that's that's great um they also use

00:13:26,720 --> 00:13:29,920
debian lts this is the next one because

00:13:29,120 --> 00:13:31,920
they feel

00:13:29,920 --> 00:13:33,600
safe comfortable and happy and they've

00:13:31,920 --> 00:13:35,519
got less pressure

00:13:33,600 --> 00:13:36,720
and they want to have spare time for

00:13:35,519 --> 00:13:40,160
family and avoid

00:13:36,720 --> 00:13:42,399
using um very quick upgrades

00:13:40,160 --> 00:13:43,760
the next words they want stability and

00:13:42,399 --> 00:13:47,279
no bad surprises

00:13:43,760 --> 00:13:50,880
they people like people use

00:13:47,279 --> 00:13:53,440
people are willing to be

00:13:50,880 --> 00:13:54,959
for it to be more predictable and stable

00:13:53,440 --> 00:13:57,279
and

00:13:54,959 --> 00:13:59,360
sometimes they also don't have time to

00:13:57,279 --> 00:14:03,440
upgrade hundreds of servers

00:13:59,360 --> 00:14:07,199
um we saw that 60 of people were using

00:14:03,440 --> 00:14:08,000
uh lts in their work so some of those

00:14:07,199 --> 00:14:10,160
people

00:14:08,000 --> 00:14:11,680
have uh responded like they they don't

00:14:10,160 --> 00:14:12,560
really have time to operate hundreds of

00:14:11,680 --> 00:14:15,040
people

00:14:12,560 --> 00:14:16,000
uh the the another interesting uh

00:14:15,040 --> 00:14:18,720
response what

00:14:16,000 --> 00:14:19,279
it works as advertised which is which is

00:14:18,720 --> 00:14:22,480
night

00:14:19,279 --> 00:14:25,839
nice another interesting response

00:14:22,480 --> 00:14:28,399
is it is customizable like gen 2 but

00:14:25,839 --> 00:14:30,240
easy to set up like ubuntu

00:14:28,399 --> 00:14:32,240
i wonder what what that means but it's

00:14:30,240 --> 00:14:35,360
nice

00:14:32,240 --> 00:14:37,199
so moving on to the next question uh the

00:14:35,360 --> 00:14:38,639
question was do you see problems with

00:14:37,199 --> 00:14:41,920
david lts

00:14:38,639 --> 00:14:44,079
uh well again we're like i think 200

00:14:41,920 --> 00:14:45,920
or so responses i've cherry picked

00:14:44,079 --> 00:14:48,800
around five or six

00:14:45,920 --> 00:14:50,399
um so the first one was that time frame

00:14:48,800 --> 00:14:53,519
they think is too short

00:14:50,399 --> 00:14:56,560
uh they want uh lts

00:14:53,519 --> 00:14:58,240
uh to be extended to ten years instead

00:14:56,560 --> 00:15:00,880
of what it tastes now

00:14:58,240 --> 00:15:03,360
uh they want uh they want uh the

00:15:00,880 --> 00:15:06,160
backboard of key packages like firefox

00:15:03,360 --> 00:15:08,240
and chromium uh more often than we

00:15:06,160 --> 00:15:10,399
generally do

00:15:08,240 --> 00:15:11,519
they also fear uh so the another

00:15:10,399 --> 00:15:15,199
interesting uh

00:15:11,519 --> 00:15:17,839
reply was that the fear that lts project

00:15:15,199 --> 00:15:18,720
may stop since they think it's it's an

00:15:17,839 --> 00:15:21,600
unofficial

00:15:18,720 --> 00:15:22,560
uh and just a side project of debian and

00:15:21,600 --> 00:15:24,560
so

00:15:22,560 --> 00:15:25,760
they've asked their employer to sponsor

00:15:24,560 --> 00:15:28,800
lts

00:15:25,760 --> 00:15:30,560
so that is nice uh people are are

00:15:28,800 --> 00:15:33,040
fearing that lts project missed up

00:15:30,560 --> 00:15:33,040
anytime

00:15:33,360 --> 00:15:37,199
and the problem that they suggested was

00:15:36,320 --> 00:15:39,440
uh

00:15:37,199 --> 00:15:42,560
it's more like a suggestion more like a

00:15:39,440 --> 00:15:42,560
wishlist request

00:15:42,800 --> 00:15:47,360
it said that it would be nice in case

00:15:45,440 --> 00:15:49,600
there would be more hardware

00:15:47,360 --> 00:15:53,279
hardware that could be supported in case

00:15:49,600 --> 00:15:56,800
uh instead of just 203

00:15:53,279 --> 00:15:59,120
so yeah moving on to the last part of

00:15:56,800 --> 00:16:01,440
the question that was what suggestions

00:15:59,120 --> 00:16:05,199
and wishes do you have for debian lts

00:16:01,440 --> 00:16:08,560
again people people a lot of people are

00:16:05,199 --> 00:16:11,680
replied that they would really like

00:16:08,560 --> 00:16:13,759
if debian lts uh could extend its time

00:16:11,680 --> 00:16:16,720
period to about 10 years

00:16:13,759 --> 00:16:18,959
um they they also mentioned a couple of

00:16:16,720 --> 00:16:21,600
things that they mentioned was

00:16:18,959 --> 00:16:23,120
we can improve on the debian on the

00:16:21,600 --> 00:16:26,240
documentation part

00:16:23,120 --> 00:16:26,959
and also sometimes people in other other

00:16:26,240 --> 00:16:30,160
countries

00:16:26,959 --> 00:16:32,720
um find elts and lts to be a bit

00:16:30,160 --> 00:16:32,720
expensive

00:16:33,279 --> 00:16:37,360
and people also want it to be more

00:16:36,480 --> 00:16:40,800
officially

00:16:37,360 --> 00:16:42,000
more official uh with debian because uh

00:16:40,800 --> 00:16:44,160
when i when i was going through the

00:16:42,000 --> 00:16:48,480
responses it looks like people

00:16:44,160 --> 00:16:51,120
people are afraid that debian lts

00:16:48,480 --> 00:16:52,560
is not an official part of debian and

00:16:51,120 --> 00:16:55,920
they want it to be

00:16:52,560 --> 00:16:59,279
officially recognized and supported

00:16:55,920 --> 00:17:01,839
another response that that

00:16:59,279 --> 00:17:03,519
somehow please move stuff from lts to

00:17:01,839 --> 00:17:05,919
elts magically

00:17:03,519 --> 00:17:06,799
that was this was a response it was a

00:17:05,919 --> 00:17:10,400
suggestion

00:17:06,799 --> 00:17:12,480
for us um a lot of uh

00:17:10,400 --> 00:17:14,400
there were a lot of good wishes people

00:17:12,480 --> 00:17:16,160
saying congrats and best wishes on the

00:17:14,400 --> 00:17:19,360
project it was really nice

00:17:16,160 --> 00:17:22,319
people they they're really enjoying

00:17:19,360 --> 00:17:24,400
and they they have no complaints and

00:17:22,319 --> 00:17:26,959
some suggestions were also there like

00:17:24,400 --> 00:17:29,039
use automatic scripts to upgrade to next

00:17:26,959 --> 00:17:32,480
lts

00:17:29,039 --> 00:17:36,160
by default so another

00:17:32,480 --> 00:17:39,600
response was uh that we should be more

00:17:36,160 --> 00:17:42,960
uh visible we should um spread

00:17:39,600 --> 00:17:44,880
about this project more uh which brings

00:17:42,960 --> 00:17:47,200
me to this particular

00:17:44,880 --> 00:17:48,320
points that when people answer that they

00:17:47,200 --> 00:17:52,080
don't even

00:17:48,320 --> 00:17:54,559
uh know that elts exist and also

00:17:52,080 --> 00:17:55,520
a lot of people who answer i'm not using

00:17:54,559 --> 00:17:57,600
lts

00:17:55,520 --> 00:17:58,960
i i saw the responses and they were they

00:17:57,600 --> 00:18:01,360
were more like um

00:17:58,960 --> 00:18:03,440
people don't even know that lts exists

00:18:01,360 --> 00:18:04,720
so forget about elts people not even

00:18:03,440 --> 00:18:07,280
aware that lts

00:18:04,720 --> 00:18:09,440
exists and they only thought the lts

00:18:07,280 --> 00:18:10,240
available was ubuntu lts and not debian

00:18:09,440 --> 00:18:13,039
lcs

00:18:10,240 --> 00:18:15,760
so i think this is one point where we

00:18:13,039 --> 00:18:18,640
can improve um

00:18:15,760 --> 00:18:19,039
we should spread the awareness more we

00:18:18,640 --> 00:18:21,840
should

00:18:19,039 --> 00:18:23,280
um actually make it make this project

00:18:21,840 --> 00:18:26,240
more visible to others and

00:18:23,280 --> 00:18:27,440
you know uh so that more people can can

00:18:26,240 --> 00:18:31,039
use them in lts

00:18:27,440 --> 00:18:33,840
uh so another important point

00:18:31,039 --> 00:18:36,160
uh in the response responses is that

00:18:33,840 --> 00:18:36,799
people said they are using debian only

00:18:36,160 --> 00:18:39,039
because

00:18:36,799 --> 00:18:39,840
of debian lts which is i think pretty

00:18:39,039 --> 00:18:42,000
good

00:18:39,840 --> 00:18:42,960
uh and pretty nice uh for the entire

00:18:42,000 --> 00:18:46,080
project

00:18:42,960 --> 00:18:46,720
and yeah and finally last two responses

00:18:46,080 --> 00:18:50,080
are

00:18:46,720 --> 00:18:52,080
first stay alive that is what people

00:18:50,080 --> 00:18:53,840
suggest and wish for the debian lts

00:18:52,080 --> 00:18:57,679
contributors please stay alive

00:18:53,840 --> 00:18:59,919
don't go anywhere and finally

00:18:57,679 --> 00:19:01,520
all in caps lock thank you dd's

00:18:59,919 --> 00:19:04,080
exclamation mark exclamation mark

00:19:01,520 --> 00:19:05,360
exclamation mark thank you debian people

00:19:04,080 --> 00:19:07,679
exclamation mark explanation my

00:19:05,360 --> 00:19:09,200
exclamation mark and thank you debian

00:19:07,679 --> 00:19:10,960
exclamation mark exclamation mark

00:19:09,200 --> 00:19:13,120
expression but

00:19:10,960 --> 00:19:14,799
that's that's it from the survey end uh

00:19:13,120 --> 00:19:17,440
please let me know in case you've got

00:19:14,799 --> 00:19:17,919
more questions about this i'll be happy

00:19:17,440 --> 00:19:25,520
to

00:19:17,919 --> 00:19:28,000
answer them

00:19:25,520 --> 00:19:29,440
great great yeah otherwise we can

00:19:28,000 --> 00:19:30,160
probably move on and have this

00:19:29,440 --> 00:19:33,760
discussion

00:19:30,160 --> 00:19:36,799
uh on email lists so

00:19:33,760 --> 00:19:38,000
some some people ask on irc and

00:19:36,799 --> 00:19:41,760
elsewhere and yeah we

00:19:38,000 --> 00:19:44,480
will publish the results um

00:19:41,760 --> 00:19:44,880
soon and we're not clear yet whether we

00:19:44,480 --> 00:19:48,880
all

00:19:44,880 --> 00:19:48,880
publish all the data behind it

00:19:50,240 --> 00:19:56,880
so now we are in a kind of free flow q a

00:19:54,640 --> 00:19:58,960
there are several contributors here

00:19:56,880 --> 00:20:00,480
some users i think some fellow

00:19:58,960 --> 00:20:03,360
developers um

00:20:00,480 --> 00:20:04,840
please speak up your mind at questions

00:20:03,360 --> 00:20:07,840
comments

00:20:04,840 --> 00:20:07,840
whatever

00:20:25,440 --> 00:20:28,559
well there are some comments and

00:20:28,000 --> 00:20:32,000
questions

00:20:28,559 --> 00:20:33,679
on the youtube ad the first

00:20:32,000 --> 00:20:35,760
the first statement is thanks a lot for

00:20:33,679 --> 00:20:37,679
your great work uh

00:20:35,760 --> 00:20:38,960
that we know dst and there are like two

00:20:37,679 --> 00:20:48,400
plus ones to it

00:20:38,960 --> 00:20:50,080
another plus one um

00:20:48,400 --> 00:20:52,240
holder are you following up uh with the

00:20:50,080 --> 00:20:54,559
questions on the ipad

00:20:52,240 --> 00:20:56,400
i am following up on the question which

00:20:54,559 --> 00:20:59,919
one exactly

00:20:56,400 --> 00:21:03,840
um they're like five

00:20:59,919 --> 00:21:03,840
uh comments as i see it

00:21:11,840 --> 00:21:15,679
so yeah there's this one comment that

00:21:13,600 --> 00:21:18,080
big organizations are not

00:21:15,679 --> 00:21:19,679
necessarily easy to get become

00:21:18,080 --> 00:21:22,640
responders because they might be public

00:21:19,679 --> 00:21:22,640
administration

00:21:28,240 --> 00:21:32,400
yeah of course that there's some comment

00:21:30,159 --> 00:21:35,200
about the validity of the study because

00:21:32,400 --> 00:21:40,080
everybody's stubby and friendly people

00:21:35,200 --> 00:21:40,080
um yeah

00:21:40,880 --> 00:21:44,080
then i read that the debian cloud team

00:21:42,799 --> 00:21:47,440
is continuing to publish

00:21:44,080 --> 00:21:49,200
stretch lts images for aws microsoft

00:21:47,440 --> 00:21:59,840
azure and openstack

00:21:49,200 --> 00:21:59,840
which is nice

00:22:07,760 --> 00:22:11,200
i personally expect quite some people

00:22:10,640 --> 00:22:13,679
become

00:22:11,200 --> 00:22:14,960
lts users or having become ats users

00:22:13,679 --> 00:22:19,200
without knowing

00:22:14,960 --> 00:22:21,919
because now since jesse the same

00:22:19,200 --> 00:22:23,039
repository url works for lts so i

00:22:21,919 --> 00:22:25,919
suspect some people

00:22:23,039 --> 00:22:28,960
now use stretch lts without knowing it

00:22:25,919 --> 00:22:28,960
which is kind of cool

00:22:33,840 --> 00:22:40,240
so this this question from my rc

00:22:37,520 --> 00:22:42,480
can someone ask on the pad how can we

00:22:40,240 --> 00:22:42,480
help

00:22:50,000 --> 00:22:55,840
rafal would you want to answer that one

00:23:00,080 --> 00:23:07,200
one one help um which is

00:23:03,600 --> 00:23:09,120
frequently useful and needed is to

00:23:07,200 --> 00:23:11,360
review and test packages before we

00:23:09,120 --> 00:23:11,919
publish them so if you subscribe to the

00:23:11,360 --> 00:23:14,080
ats

00:23:11,919 --> 00:23:15,760
mailing list that's whatever every week

00:23:14,080 --> 00:23:17,679
or every second week

00:23:15,760 --> 00:23:18,799
mail hey i've got a prepared a new

00:23:17,679 --> 00:23:20,960
kernel or a new

00:23:18,799 --> 00:23:23,520
go script update or some big packages

00:23:20,960 --> 00:23:26,880
and asking for testing them that's

00:23:23,520 --> 00:23:26,880
a good way to help

00:23:29,760 --> 00:23:35,760
and the other way to help is also um

00:23:33,039 --> 00:23:37,600
like the lts team is working like the

00:23:35,760 --> 00:23:41,120
security team so we use the same

00:23:37,600 --> 00:23:41,120
resources we use their tracker

00:23:41,760 --> 00:23:51,840
so if you have there

00:23:44,799 --> 00:23:51,840
um you also have lts and vice versa

00:23:57,120 --> 00:24:02,240
well another point where you can help is

00:23:59,200 --> 00:24:03,600
spreading the awareness

00:24:02,240 --> 00:24:05,679
we're all trying to spread more

00:24:03,600 --> 00:24:09,200
awareness and as uh

00:24:05,679 --> 00:24:11,840
visible in in the survey results that we

00:24:09,200 --> 00:24:13,520
definitely do need to work on spreading

00:24:11,840 --> 00:24:15,679
more awareness about this project

00:24:13,520 --> 00:24:17,120
that this exists and people should use

00:24:15,679 --> 00:24:20,640
it

00:24:17,120 --> 00:24:33,840
um yeah so these are all the pointers

00:24:20,640 --> 00:24:33,840
that you can have

00:24:36,080 --> 00:24:47,840
how sorry is

00:24:58,840 --> 00:25:04,320
ah

00:25:01,840 --> 00:25:04,320
maybe just

00:25:04,880 --> 00:25:11,360
just to bring a little question to maybe

00:25:08,080 --> 00:25:11,840
start the conversation um is the lts

00:25:11,360 --> 00:25:14,240
work

00:25:11,840 --> 00:25:16,000
uh just business as usual now or what

00:25:14,240 --> 00:25:17,760
are the challenges that are upcoming for

00:25:16,000 --> 00:25:29,840
lts and what are the things that might

00:25:17,760 --> 00:25:29,840
be changing in the future

00:25:32,320 --> 00:25:36,799
one challenge is a deprecation of

00:25:35,360 --> 00:25:40,640
software like whatever

00:25:36,799 --> 00:25:42,480
python 2 or other software where there's

00:25:40,640 --> 00:25:44,880
no upstream support anymore

00:25:42,480 --> 00:25:47,200
but the nice thing is that there's other

00:25:44,880 --> 00:25:49,919
lts distributions where we can share

00:25:47,200 --> 00:25:49,919
patches with

00:25:51,440 --> 00:25:55,279
the challenge is also having enough

00:25:53,919 --> 00:25:58,559
people contributing

00:25:55,279 --> 00:25:59,840
so we constantly look for new

00:25:58,559 --> 00:26:03,520
contributors because

00:25:59,840 --> 00:26:06,880
over the time some people part and

00:26:03,520 --> 00:26:08,640
the work gets more because the archive

00:26:06,880 --> 00:26:11,840
is growing

00:26:08,640 --> 00:26:25,840
so it's we will need more people from

00:26:11,840 --> 00:26:25,840
supporting it

00:27:04,480 --> 00:27:21,840
still almost 20 minutes to go so if you

00:27:06,799 --> 00:27:21,840
want to discuss something now's the time

00:27:46,840 --> 00:27:49,840
okay

00:28:29,279 --> 00:28:33,200
and what is the cip project that is

00:28:31,760 --> 00:28:36,000
mentioned on the

00:28:33,200 --> 00:28:36,000
on the ether pad

00:28:39,039 --> 00:28:42,720
it says a better cooperate with it but

00:28:42,000 --> 00:28:44,559
i'm

00:28:42,720 --> 00:28:47,600
not sure we cooperate with it in the

00:28:44,559 --> 00:28:47,600
first place right now

00:28:50,799 --> 00:28:59,840
i don't know who is typing

00:29:00,080 --> 00:29:03,600
the uh civil infrastructure platform

00:29:02,720 --> 00:29:07,679
project

00:29:03,600 --> 00:29:10,840
is uh consortium at the

00:29:07,679 --> 00:29:12,159
linux foundation that is trying to

00:29:10,840 --> 00:29:15,679
support

00:29:12,159 --> 00:29:20,159
uh kernel and core user space

00:29:15,679 --> 00:29:22,399
software for up to about 10 years

00:29:20,159 --> 00:29:25,200
i have been doing some work with them

00:29:22,399 --> 00:29:27,840
from kernel

00:29:25,200 --> 00:29:28,640
on the kernel side uh and they're

00:29:27,840 --> 00:29:32,720
sponsoring

00:29:28,640 --> 00:29:35,279
lts in order to get

00:29:32,720 --> 00:29:36,960
uh the the space that they care about

00:29:35,279 --> 00:29:41,840
they're supported

00:29:36,960 --> 00:29:41,840
for longer

00:29:42,060 --> 00:29:47,360
[Music]

00:29:44,960 --> 00:29:49,360
uh they're also trying to align with

00:29:47,360 --> 00:29:52,000
debian on the kernel versions

00:29:49,360 --> 00:29:55,460
that that they use or they're not using

00:29:52,000 --> 00:29:58,509
different kernel package

00:29:55,460 --> 00:29:58,509
[Music]

00:30:06,840 --> 00:30:09,840
okay

00:30:10,799 --> 00:30:14,799
well somebody asked why is lts not

00:30:13,120 --> 00:30:23,840
officially a part of debian

00:30:14,799 --> 00:30:23,840
um would you want to take that

00:30:25,600 --> 00:30:31,840
so we lost the audio um

00:30:29,200 --> 00:30:35,440
somebody's asked the question why lts is

00:30:31,840 --> 00:30:38,960
not officially part of debian

00:30:35,440 --> 00:30:41,679
and i don't really know what

00:30:38,960 --> 00:30:42,720
that means or how official lts could

00:30:41,679 --> 00:30:45,679
become

00:30:42,720 --> 00:30:46,640
like we're using the same repository

00:30:45,679 --> 00:30:50,000
we're a

00:30:46,640 --> 00:30:53,120
debian sub project so

00:30:50,000 --> 00:30:55,600
how should debian how should ats become

00:30:53,120 --> 00:31:05,840
more officially part of debian what

00:30:55,600 --> 00:31:05,840
would that mean

00:31:16,840 --> 00:31:19,840
so

00:31:57,600 --> 00:32:02,720
so it seems video conferencing is still

00:32:00,320 --> 00:32:02,720
hard

00:32:04,080 --> 00:32:10,559
should we close this buff now or

00:32:07,679 --> 00:32:15,840
does somebody has more questions points

00:32:10,559 --> 00:32:15,840
to discuss

00:32:25,840 --> 00:32:30,559
maybe do we still have something planned

00:32:27,440 --> 00:32:30,559
for tomorrow

00:32:30,880 --> 00:32:37,039
before yesterday of the month

00:32:34,240 --> 00:32:43,840
or is it supposed to be place or usual a

00:32:37,039 --> 00:32:43,840
monthly meeting

00:32:57,600 --> 00:33:00,960
um yeah so do you think we should rely

00:33:00,640 --> 00:33:04,240
on

00:33:00,960 --> 00:33:06,399
irc meetings only do you think um

00:33:04,240 --> 00:33:11,840
any other alternative might work for us

00:33:06,399 --> 00:33:11,840
for our monthly meetings

00:33:22,480 --> 00:33:25,760
do you think it's better to rely on irc

00:33:24,720 --> 00:33:28,640
as well

00:33:25,760 --> 00:33:29,360
itself or or just find another

00:33:28,640 --> 00:33:34,799
alternative

00:33:29,360 --> 00:33:34,799
to let's see since it it's calling some

00:33:36,840 --> 00:33:41,039
problems

00:33:38,240 --> 00:33:42,720
uh i'm not sure we want to answer this

00:33:41,039 --> 00:33:44,240
today

00:33:42,720 --> 00:33:46,399
do you hear me by the way i'm trying

00:33:44,240 --> 00:33:51,039
another browser

00:33:46,399 --> 00:33:54,960
yet again yes i can hear you

00:33:51,039 --> 00:33:55,600
okay uh i was not live before because

00:33:54,960 --> 00:33:58,320
there

00:33:55,600 --> 00:34:00,960
chrome is not working for me and firefox

00:33:58,320 --> 00:34:01,679
is crashing but the osr version seems to

00:34:00,960 --> 00:34:07,840
be

00:34:01,679 --> 00:34:07,840
working for a while so i'm rafael

00:34:11,679 --> 00:34:16,000
and i tried to answer some of the

00:34:13,760 --> 00:34:21,839
questions

00:34:16,000 --> 00:34:21,839
yes i have story

00:34:22,079 --> 00:34:25,760
gt is definitely not working very well

00:34:24,639 --> 00:34:29,440
for us so far

00:34:25,760 --> 00:34:32,480
for the lts meetings

00:34:29,440 --> 00:34:32,480
i'm not sure why

00:34:32,720 --> 00:34:36,000
i still believe it's important to try to

00:34:34,560 --> 00:34:40,399
use those

00:34:36,000 --> 00:34:44,879
among pet contributors at least

00:34:40,399 --> 00:34:44,879
so this is

00:34:46,399 --> 00:34:50,879
a hard discussion i mean

00:34:53,280 --> 00:34:56,800
yeah i don't think it's the right time

00:34:55,440 --> 00:34:59,119
for this discussion

00:34:56,800 --> 00:35:00,839
we are here to answer questions for all

00:34:59,119 --> 00:35:05,040
the project members

00:35:00,839 --> 00:35:09,119
and this is a

00:35:05,040 --> 00:35:09,119
question for later sure

00:35:10,160 --> 00:35:14,640
i i agree is now it's not the time but

00:35:12,640 --> 00:35:18,720
maybe we can discuss this right

00:35:14,640 --> 00:35:20,720
afterwards on irc because our next

00:35:18,720 --> 00:35:22,320
our next meeting is tomorrow maybe we

00:35:20,720 --> 00:35:26,400
can discuss this right

00:35:22,320 --> 00:35:30,000
afterwards because our next week

00:35:26,400 --> 00:35:32,720
our next meeting is tomorrow

00:35:30,000 --> 00:35:32,720
yeah sure

00:35:35,520 --> 00:35:41,280
maybe i can expand a little bit on the

00:35:38,400 --> 00:35:41,280
funding part

00:35:42,880 --> 00:35:49,440
see for the question why is not

00:35:46,240 --> 00:35:52,720
lts an official part of debian so

00:35:49,440 --> 00:35:55,119
it has all been always been that way

00:35:52,720 --> 00:35:56,880
that uh paying debian developers

00:35:55,119 --> 00:36:00,320
directly out of debian money

00:35:56,880 --> 00:36:03,119
is a challenge and we have been

00:36:00,320 --> 00:36:03,119
discussing this

00:36:04,320 --> 00:36:07,760
quite often and

00:36:08,480 --> 00:36:12,960
and the only workaround that we have

00:36:10,400 --> 00:36:18,000
found is to

00:36:12,960 --> 00:36:19,920
use an external structure

00:36:18,000 --> 00:36:22,000
and this software has been quite well

00:36:19,920 --> 00:36:24,640
accepted

00:36:22,000 --> 00:36:26,400
the downside is that while the list of

00:36:24,640 --> 00:36:29,440
sponsor does not appear

00:36:26,400 --> 00:36:31,040
on the debian.org website because it's

00:36:29,440 --> 00:36:32,560
the sponsor is not paying debian

00:36:31,040 --> 00:36:34,800
directly

00:36:32,560 --> 00:36:34,800
and

00:36:36,560 --> 00:36:42,480
[Music]

00:36:38,320 --> 00:36:45,040
getting debian people

00:36:42,480 --> 00:36:46,880
to acknowledge that sponsoring friction

00:36:45,040 --> 00:36:50,000
is actually sponsoring debian

00:36:46,880 --> 00:36:55,839
is difficult so sponsors

00:36:50,000 --> 00:36:55,839
are not listed on the debian or website

00:36:57,119 --> 00:37:02,960
that's it and the way it started

00:37:03,839 --> 00:37:07,119
on a separate team means that we had to

00:37:06,240 --> 00:37:09,119
make

00:37:07,119 --> 00:37:10,240
some special choices in terms of an

00:37:09,119 --> 00:37:12,960
infrastructure

00:37:10,240 --> 00:37:13,599
that's the reason why uploads are only

00:37:12,960 --> 00:37:18,000
going

00:37:13,599 --> 00:37:22,079
to the security repository because

00:37:18,000 --> 00:37:25,200
the release manager well

00:37:22,079 --> 00:37:26,079
their job is finished so they did not

00:37:25,200 --> 00:37:31,200
want to

00:37:26,079 --> 00:37:35,040
handle further stable point release

00:37:31,200 --> 00:37:37,839
this is something that could be possibly

00:37:35,040 --> 00:37:37,839
discussed

00:37:39,119 --> 00:37:51,839
but it needs a larger

00:37:42,720 --> 00:37:51,839
cooperation with other teams

00:38:02,960 --> 00:38:05,839
these are

00:38:11,200 --> 00:38:16,960
yeah this is a question what package are

00:38:13,359 --> 00:38:20,320
maintained as part of lts

00:38:16,960 --> 00:38:23,920
uh right now it's

00:38:20,320 --> 00:38:26,240
all archived except those which are not

00:38:23,920 --> 00:38:30,000
supported as listed in

00:38:26,240 --> 00:38:30,480
debian security support when we started

00:38:30,000 --> 00:38:33,760
we

00:38:30,480 --> 00:38:37,420
made some choice to exclude some of

00:38:33,760 --> 00:38:38,640
the harder packages

00:38:37,420 --> 00:38:41,839
[Music]

00:38:38,640 --> 00:38:44,880
and but we are no

00:38:41,839 --> 00:38:48,880
we have enough sponsorship to cover

00:38:44,880 --> 00:38:52,320
uh the whole workload roughly

00:38:48,880 --> 00:38:56,960
so so we are not making

00:38:52,320 --> 00:38:58,960
uh we're not excluding package just uh

00:38:56,960 --> 00:39:02,160
out of lack of funding it's usually due

00:38:58,960 --> 00:39:02,160
to technical reasons

00:39:02,240 --> 00:39:15,839
like the security team doesn't

00:39:20,480 --> 00:39:24,320
are there other questions that i missed

00:39:24,800 --> 00:39:28,079
by the way we do not support zen right

00:39:27,119 --> 00:39:32,320
now for

00:39:28,079 --> 00:39:32,320
lts stretch do we

00:39:39,680 --> 00:39:46,800
no we don't i think it

00:39:43,119 --> 00:39:49,839
has been it's referenced in security

00:39:46,800 --> 00:39:52,400
by the security team even before uh

00:39:49,839 --> 00:39:53,359
before we took over but i'm not sure

00:39:52,400 --> 00:39:55,680
right

00:39:53,359 --> 00:39:56,560
but as we does we still have references

00:39:55,680 --> 00:40:00,240
too

00:39:56,560 --> 00:40:03,359
creative about it but i think

00:40:00,240 --> 00:40:03,359
this decision was taken

00:40:04,880 --> 00:40:10,319
we do not support them okay

00:40:08,000 --> 00:40:11,440
i just checked the in like in the easter

00:40:10,319 --> 00:40:14,079
pad

00:40:11,440 --> 00:40:14,079
there's the

00:40:16,000 --> 00:40:20,720
url to the debut security support

00:40:18,480 --> 00:40:23,680
package and the security support ended

00:40:20,720 --> 00:40:25,200
step 9 link and we do not support the

00:40:23,680 --> 00:40:26,880
url

00:40:25,200 --> 00:40:28,400
security support package and the

00:40:26,880 --> 00:40:31,440
security support ended

00:40:28,400 --> 00:40:35,359
step nine link and we do not support

00:40:31,440 --> 00:40:38,400
them we used to work with

00:40:35,359 --> 00:40:41,520
credit to to get the support

00:40:38,400 --> 00:40:41,520
but basically

00:40:42,079 --> 00:40:44,480
the

00:40:45,520 --> 00:40:53,200
speculative execution cpu bugs implied

00:40:49,680 --> 00:40:53,839
a very large unmaintainable patch that

00:40:53,200 --> 00:40:57,920
was not

00:40:53,839 --> 00:40:57,920
really back portable and

00:40:58,560 --> 00:41:06,319
ever since only the very last release of

00:41:01,920 --> 00:41:09,599
xena has been supported in debian and

00:41:06,319 --> 00:41:12,400
i guess i thought i remember this

00:41:09,599 --> 00:41:16,319
decision was made by the security team

00:41:12,400 --> 00:41:20,000
uh before the start of the lts

00:41:16,319 --> 00:41:21,119
period yeah i see uh in general we are

00:41:20,000 --> 00:41:22,960
not resurrecting

00:41:21,119 --> 00:41:24,560
the support of packages that were

00:41:22,960 --> 00:41:26,720
already not supported before

00:41:24,560 --> 00:41:26,720
so

00:41:29,119 --> 00:41:32,000
five minutes left

00:41:33,280 --> 00:41:40,240
i i wanted to highlight a comment on the

00:41:37,839 --> 00:41:40,240
on the

00:41:42,720 --> 00:41:49,760
survey we did have

00:41:46,839 --> 00:41:53,680
a lot of negative feedback but i guess

00:41:49,760 --> 00:41:57,119
we had some and we specifically

00:41:53,680 --> 00:41:58,079
asked uh people to identify if they are

00:41:57,119 --> 00:42:02,160
part of

00:41:58,079 --> 00:42:04,560
some debian core teams and some debian

00:42:02,160 --> 00:42:05,520
or if there are debian developers idea

00:42:04,560 --> 00:42:09,280
was that we

00:42:05,520 --> 00:42:12,560
can uh cross check and

00:42:09,280 --> 00:42:16,400
identify uh the the

00:42:12,560 --> 00:42:18,560
negative or positive feedback from

00:42:16,400 --> 00:42:20,000
the subset of people who are really

00:42:18,560 --> 00:42:23,280
impacted by all

00:42:20,000 --> 00:42:28,160
by our work or by our our use

00:42:23,280 --> 00:42:30,160
of the infrastructure and so we

00:42:28,160 --> 00:42:31,200
while we haven't made this work yet i

00:42:30,160 --> 00:42:34,480
think

00:42:31,200 --> 00:42:38,079
we we will do it and uh

00:42:34,480 --> 00:42:40,880
look closely on the

00:42:38,079 --> 00:42:40,880
on those parts

00:42:42,839 --> 00:42:48,000
yeah we see more than 500

00:42:45,599 --> 00:42:50,800
individual answers with three four

00:42:48,000 --> 00:42:50,800
months or it's

00:42:54,240 --> 00:42:58,480
yeah so um saying that i'll work on this

00:42:56,960 --> 00:43:01,680
part uh after

00:42:58,480 --> 00:43:02,240
that conference so probably it'll be a

00:43:01,680 --> 00:43:05,280
little bit

00:43:02,240 --> 00:43:09,040
in the next next week

00:43:05,280 --> 00:43:09,040
next 10 days or so on something like

00:43:10,839 --> 00:43:13,839
that

00:43:38,839 --> 00:43:41,839
okay

00:43:48,960 --> 00:43:55,280
are you still here to officially close

00:43:52,480 --> 00:43:56,240
the meeting or not last question uh when

00:43:55,280 --> 00:43:59,520
you said about

00:43:56,240 --> 00:44:01,920
making um dot releases

00:43:59,520 --> 00:44:03,599
uh possibly in cooperation with ftp

00:44:01,920 --> 00:44:08,000
masters is it something that

00:44:03,599 --> 00:44:10,400
we want that we tried uh

00:44:08,000 --> 00:44:11,359
in cooperation with city masters which

00:44:10,400 --> 00:44:14,640
is something that

00:44:11,359 --> 00:44:14,640
we want that we provide

00:44:18,480 --> 00:44:25,250
we have not tried very hard

00:44:21,910 --> 00:44:25,250
[Music]

00:44:28,240 --> 00:44:33,440
i'm not sure what we want whether we

00:44:30,720 --> 00:44:33,440
want it is

00:44:34,839 --> 00:44:41,520
yeah would say yes it's always nice to

00:44:38,240 --> 00:44:42,740
be able to have updated

00:44:41,520 --> 00:44:45,119
images or

00:44:42,740 --> 00:44:47,440
[Music]

00:44:45,119 --> 00:44:49,520
beat installer images or cloud images

00:44:47,440 --> 00:44:53,359
with all the security updates

00:44:49,520 --> 00:44:56,960
already applied and having a

00:44:53,359 --> 00:45:00,480
lighter up to date to run on first

00:44:56,960 --> 00:45:03,839
on first boot but

00:45:00,480 --> 00:45:04,480
as you understand it's not only a

00:45:03,839 --> 00:45:07,680
question

00:45:04,480 --> 00:45:07,680
to work with uh

00:45:09,440 --> 00:45:13,920
ftp master because if we want images we

00:45:12,640 --> 00:45:17,440
need to work with the

00:45:13,920 --> 00:45:21,119
debian cd team with the cloud team with

00:45:17,440 --> 00:45:22,240
the installer team and so on and so on

00:45:21,119 --> 00:45:24,480
so it's

00:45:22,240 --> 00:45:24,480
quite

00:45:25,920 --> 00:45:32,720
easy okay it will require work from from

00:45:29,200 --> 00:45:37,839
them or us getting involved

00:45:32,720 --> 00:45:37,839
in all those teams to do the work so

00:45:39,760 --> 00:45:46,400
okay thank you and given that we have

00:45:43,119 --> 00:45:49,200
few negative feedbacks

00:45:46,400 --> 00:45:50,880
explaining us that this that this is

00:45:49,200 --> 00:46:01,839
missing uh we have not made

00:45:50,880 --> 00:46:01,839
huge efforts towards this direction

00:46:05,200 --> 00:46:18,400
any last clothing words okay vulgar

00:46:14,800 --> 00:46:20,400
i don't have final words i'm

00:46:18,400 --> 00:46:22,720
happy we made this so i think we can

00:46:20,400 --> 00:46:24,720
improve on the technology and maybe the

00:46:22,720 --> 00:46:27,359
structure

00:46:24,720 --> 00:46:29,760
but i'm glad we had this conversation so

00:46:27,359 --> 00:46:32,720
i think we can improve on the technology

00:46:29,760 --> 00:46:33,440
and maybe the structure yeah really

00:46:32,720 --> 00:46:36,319
thank you

00:46:33,440 --> 00:46:36,960
for coming and thanks thanks to pigeon

00:46:36,319 --> 00:46:43,839
for doing

00:46:36,960 --> 00:46:43,839
uh for taking all the notes

00:46:50,480 --> 00:46:57,839

YouTube URL: https://www.youtube.com/watch?v=3DhgaLRQlxQ


