Title: Big Ruby 2014 - Lightning Talks
Publication date: 2020-01-24
Playlist: Big Ruby 2014
Description: 
	00:00:00:00 - Christopher Krailo (User Groups are Awesome)
00:03:22:00 - Aaron Lasseigne (Interactions)
00:08:58:11 - Mando Escamila (Lone Star Ruby Foundation)
00:12:59:00 - Jeremy Perez (From Intern to FTE)
00:21:13:22 - Jeffery Davis (3 Functional Programming "words" that exist in Ruby)

Help us caption & translate this video!

http://amara.org/v/FG3y/
YouTube URL: https://www.youtube.com/watch?v=Gn75H9D3nOg


