Title: BUD17-404 UEFI EDK2 for RDK on HiKey
Publication date: 2017-03-11
Playlist: Linaro Connect Budapest 2017
Description: 
	"Session ID: BUD17-404
Session Name: UEFI/EDK2 for RDK on HiKey - BUD17-404
Speaker: Kalyan Nagabhirava
Track: LHG


★ Session Summary ★
The set-top industry is still heavily reliant upon proprietary U Boot bootloader schemes that present significant integration challenges to OEM vendors. LHG has undertaken an initiative to implement a UEFI/EDK2 solution for the RDK. This presentation will describe the implementation challenges and advantages by moving to a UEFI runtime environment.
---------------------------------------------------
★ Resources ★
Event Page: http://connect.linaro.org/resource/bud17/bud17-404/
Presentation: https://www.slideshare.net/linaroorg/bud17404-uefiedk2-for-rdk-on-hikey
Video: https://youtu.be/AwVfedYi_S4
 ---------------------------------------------------

★ Event Details ★
Linaro Connect Budapest 2017 (BUD17)
6-10 March 2017
Corinthia Hotel, Budapest,
Erzsébet krt. 43-49,
1073 Hungary

---------------------------------------------------
Keyword: LHG, UEFI-EDK2, RDK, Hikey
http://www.linaro.org
http://connect.linaro.org
---------------------------------------------------
Follow us on Social Media
https://www.facebook.com/LinaroOrg
https://twitter.com/linaroorg
https://www.youtube.com/user/linaroorg?sub_confirmation=1
https://www.linkedin.com/company/1026961"
YouTube URL: https://www.youtube.com/watch?v=AwVfedYi_S4


