Title: OW2con'12 Alban Richard
Publication date: 2012-12-10
Playlist: OW2con'12
Description: 
	Helping ISVs and OW2 projects to onboard software to cloud - Alban Richard, Usharesoft
Abstract : This session discusses how ISVs and OW2 projects can easily onboard their software to cloud.  IT cloud app stores and marketplaces are now beginning to emerge. In the near future, such stores will be a new way for ISVs to accelerate their business and grow user adoption. However today, preparing applications for cloud app stores often requires lengthy, manual processes to build software images. Often, these processes are not agile enough to easily support multiple hypervisors and clouds, or quickly implement software updates. ISVs need tools that model software images as templates, as well as automating the assembly and maintenance processes. By using a model-driven approach, ISVs can easily support multiple hypervisors as well as hybrid cloud environments.
UShareSoft's UForge image template management platform enables ISVs and OW2 projects to package applications as customizable software templates or ready-to-run VMs available for instant publish to any cloud infrastructure or market place. The session will cover how OW2 projects can benefit from UForge as well as providing a short demonstration of the UForge factory and app store in action.
Captions: 
	00:00:00,000 --> 00:00:02,030
I

00:00:06,740 --> 00:00:13,680
good afternoon al basha i'm the CEO for

00:00:10,260 --> 00:00:16,349
you soft thank you 20 w 2 for the

00:00:13,680 --> 00:00:19,860
opportunity of being here we're quite

00:00:16,349 --> 00:00:22,140
excited actually by by being here we are

00:00:19,860 --> 00:00:26,160
going to have few slides around how we

00:00:22,140 --> 00:00:29,070
can help o w to members and also I is

00:00:26,160 --> 00:00:33,329
v's to onboard very easily and simply

00:00:29,070 --> 00:00:34,620
there the software onto unto any cloud I

00:00:33,329 --> 00:00:39,570
think we're going to switch to the

00:00:34,620 --> 00:00:41,699
slides so what we do what you saw you

00:00:39,570 --> 00:00:43,199
should surf is a software vendor we're

00:00:41,699 --> 00:00:46,140
providing an image template management

00:00:43,199 --> 00:00:49,109
platform if you think about the cloud

00:00:46,140 --> 00:00:53,519
computing and virtualization for being

00:00:49,109 --> 00:00:57,420
able to have a running cloud at the end

00:00:53,519 --> 00:00:59,600
you have a computer service storage of

00:00:57,420 --> 00:01:02,969
the service and of course VLAN and

00:00:59,600 --> 00:01:04,949
additional anti social services but what

00:01:02,969 --> 00:01:07,590
you also need to have is to have your

00:01:04,949 --> 00:01:10,110
own software images and have your own

00:01:07,590 --> 00:01:12,060
software stack and your cloud images to

00:01:10,110 --> 00:01:14,399
be able to have something and to end

00:01:12,060 --> 00:01:16,320
between the software and the hardware so

00:01:14,399 --> 00:01:17,759
not too many changes under the Sun if

00:01:16,320 --> 00:01:19,320
you if you would like at the end you

00:01:17,759 --> 00:01:21,479
always have a software running on a

00:01:19,320 --> 00:01:23,610
hardware except that it's in on the

00:01:21,479 --> 00:01:25,710
cloud except that it's fully virtualized

00:01:23,610 --> 00:01:29,189
and accept that it could it should be

00:01:25,710 --> 00:01:31,380
completely automated and self-service so

00:01:29,189 --> 00:01:33,869
what what you should soft has been doing

00:01:31,380 --> 00:01:37,140
for a number of years is work on the

00:01:33,869 --> 00:01:39,450
automation of the software so you have

00:01:37,140 --> 00:01:43,500
an 23 players like a Kelly to deflection

00:01:39,450 --> 00:01:45,689
OpenStack cloudstack amazon Azrael that

00:01:43,500 --> 00:01:47,460
are actually automating the official to

00:01:45,689 --> 00:01:49,500
the service you should soft is

00:01:47,460 --> 00:01:51,659
complimenting those players with a

00:01:49,500 --> 00:01:53,759
platform called you forge that we named

00:01:51,659 --> 00:01:56,189
image template management platform and

00:01:53,759 --> 00:01:57,840
this is a key problems to resolve you

00:01:56,189 --> 00:02:01,369
need to be able to on board in

00:01:57,840 --> 00:02:05,570
self-service any software to any cloud

00:02:01,369 --> 00:02:09,420
so if you look at the what we are

00:02:05,570 --> 00:02:12,930
providing to and what we're proposing to

00:02:09,420 --> 00:02:16,080
audibly to and ISVs we are proposing to

00:02:12,930 --> 00:02:18,300
have free accounts online using you

00:02:16,080 --> 00:02:20,160
forge for being able to on board

00:02:18,300 --> 00:02:23,310
software in minutes

00:02:20,160 --> 00:02:25,890
to any cloud and even better to be able

00:02:23,310 --> 00:02:28,830
to build his own app store so how do you

00:02:25,890 --> 00:02:31,170
do that you're going to go online go to

00:02:28,830 --> 00:02:34,530
you forge the image template management

00:02:31,170 --> 00:02:37,290
platform and from there take an account

00:02:34,530 --> 00:02:39,510
which is going to be your own account

00:02:37,290 --> 00:02:41,460
and from this account you're going to be

00:02:39,510 --> 00:02:43,770
able to have a building anti-phase

00:02:41,460 --> 00:02:45,660
called you forge builder it's like a

00:02:43,770 --> 00:02:48,690
cloud factory available as a service

00:02:45,660 --> 00:02:50,100
where you are able to unboard you on

00:02:48,690 --> 00:02:53,070
software so you'll be able to actually

00:02:50,100 --> 00:02:56,130
choose from many operating systems we're

00:02:53,070 --> 00:02:59,190
supporting all the open source operating

00:02:56,130 --> 00:03:01,970
system such as Santa less debian and

00:02:59,190 --> 00:03:04,380
wind to scientific linux Oracle Linux

00:03:01,970 --> 00:03:08,880
also windows of course but it's not

00:03:04,380 --> 00:03:11,130
exposed as it's a paid operating system

00:03:08,880 --> 00:03:12,780
while working with Microsoft actually to

00:03:11,130 --> 00:03:16,500
work on on what we could actually

00:03:12,780 --> 00:03:18,990
propose to the to the community for four

00:03:16,500 --> 00:03:21,690
trials for instance so you choose from

00:03:18,990 --> 00:03:23,910
you choose from the content operating

00:03:21,690 --> 00:03:25,590
system repository that you can choose

00:03:23,910 --> 00:03:29,520
your s and from there you are going to

00:03:25,590 --> 00:03:30,900
on top of that model you full stack had

00:03:29,520 --> 00:03:32,430
on top of the operating system the

00:03:30,900 --> 00:03:34,230
content the content the components that

00:03:32,430 --> 00:03:37,560
you need in term of middleware like a

00:03:34,230 --> 00:03:39,870
database an application server a dupe

00:03:37,560 --> 00:03:41,340
and of course on top of that you are

00:03:39,870 --> 00:03:43,800
going to have your applications with

00:03:41,340 --> 00:03:45,180
also the post install configuration so

00:03:43,800 --> 00:03:48,360
at the end you are going to have a full

00:03:45,180 --> 00:03:51,420
list of all your stock components plus

00:03:48,360 --> 00:03:54,060
your scripting and your software to be

00:03:51,420 --> 00:03:56,970
able to pre integrate the installations

00:03:54,060 --> 00:04:00,180
to have a full full content self content

00:03:56,970 --> 00:04:02,489
running software stack and from there as

00:04:00,180 --> 00:04:05,160
soon as you have a model you can

00:04:02,489 --> 00:04:08,010
actually click on the button and go to

00:04:05,160 --> 00:04:12,950
any virtualization platform or any cloud

00:04:08,010 --> 00:04:17,370
platform going to I pervy kvm xenserver

00:04:12,950 --> 00:04:20,280
VirtualBox and of course cloud

00:04:17,370 --> 00:04:23,430
architecture is like Azul amazon cloud

00:04:20,280 --> 00:04:26,130
stack ova while supporting around 15

00:04:23,430 --> 00:04:29,490
different cloud formats so the benefits

00:04:26,130 --> 00:04:32,220
to provide this platform any OS to any

00:04:29,490 --> 00:04:32,860
cloud for any IT applications for ice

00:04:32,220 --> 00:04:34,569
visas

00:04:32,860 --> 00:04:36,310
quite interesting you're going to model

00:04:34,569 --> 00:04:38,500
once a little bit like Java you're going

00:04:36,310 --> 00:04:40,990
to model once you model one before one

00:04:38,500 --> 00:04:45,030
time you're full software stack and from

00:04:40,990 --> 00:04:47,770
there you can go everywhere in one click

00:04:45,030 --> 00:04:50,620
this is describing a little bit the

00:04:47,770 --> 00:04:53,259
value proposition of a future soft in a

00:04:50,620 --> 00:04:57,250
nutshell of course we are specialized in

00:04:53,259 --> 00:04:59,710
image template management and we do have

00:04:57,250 --> 00:05:00,729
we do have interesting additional that

00:04:59,710 --> 00:05:02,710
I'm not going to cover in these

00:05:00,729 --> 00:05:05,500
presentations so if you think about it

00:05:02,710 --> 00:05:08,349
and this is quite important for the

00:05:05,500 --> 00:05:10,900
industry if you think about the cloud

00:05:08,349 --> 00:05:15,039
providers today and even private cloud

00:05:10,900 --> 00:05:17,889
when you set up another story of such as

00:05:15,039 --> 00:05:19,870
Amazon and your cloud writer or when you

00:05:17,889 --> 00:05:23,969
set up a private cloud and generally

00:05:19,870 --> 00:05:27,129
it's like putting in place roads but

00:05:23,969 --> 00:05:29,919
your roads are just empty there is no

00:05:27,129 --> 00:05:32,919
software on it so what is interesting is

00:05:29,919 --> 00:05:34,629
to be able to provide cars so what you

00:05:32,919 --> 00:05:37,449
should soft is doing here is providing a

00:05:34,629 --> 00:05:40,419
cow factory as a service to isvs for

00:05:37,449 --> 00:05:43,360
free so eyes we could actually build by

00:05:40,419 --> 00:05:46,659
themselves they are full stack and being

00:05:43,360 --> 00:05:48,490
able to in one click generate a golden

00:05:46,659 --> 00:05:50,680
image so as soon as you have a model you

00:05:48,490 --> 00:05:53,919
can generate a golden image to all those

00:05:50,680 --> 00:05:55,930
kind of clouds and create by yourself

00:05:53,919 --> 00:05:58,210
you connectors your private connectors

00:05:55,930 --> 00:06:00,099
to connect from you forge online in

00:05:58,210 --> 00:06:02,740
words in web servers to your internal

00:06:00,099 --> 00:06:06,539
private cloud or to Amazon or to a

00:06:02,740 --> 00:06:10,029
rackspace or to other public cloud

00:06:06,539 --> 00:06:11,469
available in the marketplace so this is

00:06:10,029 --> 00:06:14,080
something interesting for having

00:06:11,469 --> 00:06:16,870
something very turnkey turnkey simple

00:06:14,080 --> 00:06:19,000
packaged applications for SAS with you

00:06:16,870 --> 00:06:21,159
forge and you can probably do that in

00:06:19,000 --> 00:06:22,930
minutes of course if you want to

00:06:21,159 --> 00:06:24,879
integrate some post install scripting

00:06:22,930 --> 00:06:26,289
for doing different things that could be

00:06:24,879 --> 00:06:28,750
multi-node and deploying the full

00:06:26,289 --> 00:06:30,639
solutions you can do that as well it's

00:06:28,750 --> 00:06:32,620
going to take you probably few days and

00:06:30,639 --> 00:06:38,409
use yourself could help whatever you do

00:06:32,620 --> 00:06:40,000
members to do that as well so the

00:06:38,409 --> 00:06:41,110
benefits for the ice vs I think you

00:06:40,000 --> 00:06:43,479
understand a little bit it's you'll be

00:06:41,110 --> 00:06:45,840
able to clarify your software the full

00:06:43,479 --> 00:06:47,180
software stack fully automated

00:06:45,840 --> 00:06:50,250
with space installation configuration

00:06:47,180 --> 00:06:52,800
very predictable deployments to any

00:06:50,250 --> 00:06:54,330
cloud of hospital it's not going to

00:06:52,800 --> 00:06:56,040
transform your software in a SAS

00:06:54,330 --> 00:06:58,470
multi-tenant it's going to take your

00:06:56,040 --> 00:07:02,870
existing software being able to rapidly

00:06:58,470 --> 00:07:05,790
make it available in VMware ipv kvm Zen

00:07:02,870 --> 00:07:08,820
CloudStack OpenStack amazon in minutes

00:07:05,790 --> 00:07:11,699
which is a huge value position so from

00:07:08,820 --> 00:07:14,430
one from one stack going to any gas

00:07:11,699 --> 00:07:15,900
platform there is another benefit that

00:07:14,430 --> 00:07:20,040
we're proposing as part of our program

00:07:15,900 --> 00:07:23,190
40 w to and and and isvs is to get your

00:07:20,040 --> 00:07:25,440
own app store so i will have a little

00:07:23,190 --> 00:07:27,510
short and in a slide after that to show

00:07:25,440 --> 00:07:30,450
you the the flow of what you could do to

00:07:27,510 --> 00:07:35,250
get into these programs and benefit from

00:07:30,450 --> 00:07:40,350
this free service but if you think about

00:07:35,250 --> 00:07:42,479
it as soon as you have a model you can

00:07:40,350 --> 00:07:46,289
do pretty much a lot of interesting

00:07:42,479 --> 00:07:49,470
things you can share it with somebody

00:07:46,289 --> 00:07:50,880
else you can collaborate you can

00:07:49,470 --> 00:07:55,800
actually put this model for your

00:07:50,880 --> 00:07:59,010
software stack into a store so as part

00:07:55,800 --> 00:08:01,979
of what is proposing you should soft you

00:07:59,010 --> 00:08:04,800
forge builder you also have access when

00:08:01,979 --> 00:08:06,750
you are in 20 WTO members or into is V

00:08:04,800 --> 00:08:08,820
program of future soft to have some

00:08:06,750 --> 00:08:12,419
publishing rights to be able to publish

00:08:08,820 --> 00:08:14,789
your template to the store so suddenly

00:08:12,419 --> 00:08:19,400
your software stack could be visible

00:08:14,789 --> 00:08:22,740
into an app store just like Apple and

00:08:19,400 --> 00:08:26,760
people can go onto the website see you

00:08:22,740 --> 00:08:29,520
saw a template and choose by himself the

00:08:26,760 --> 00:08:30,990
template and generate from these

00:08:29,520 --> 00:08:33,300
templates to go to the cloud that is

00:08:30,990 --> 00:08:35,459
using so if you have some customers that

00:08:33,300 --> 00:08:37,500
are on I pervy some other than kvm some

00:08:35,459 --> 00:08:40,320
others on amazon and some others maybe

00:08:37,500 --> 00:08:42,779
on a cloud stack or OpenStack they can

00:08:40,320 --> 00:08:45,240
go to one place click on the same

00:08:42,779 --> 00:08:47,190
template generate what they want and

00:08:45,240 --> 00:08:51,089
instantiate an upload to they are given

00:08:47,190 --> 00:08:53,570
private or public cloud account so for I

00:08:51,089 --> 00:08:57,089
is V it's very interesting to be able to

00:08:53,570 --> 00:08:59,400
develop develop one template and in

00:08:57,089 --> 00:09:02,160
self-service enable is customer

00:08:59,400 --> 00:09:04,980
to deploy in a build-to-order if you

00:09:02,160 --> 00:09:07,530
want we build based on the demand of the

00:09:04,980 --> 00:09:10,500
customer the right formats and give the

00:09:07,530 --> 00:09:12,120
possibility to self-service upload so

00:09:10,500 --> 00:09:14,610
part of the program and this is a second

00:09:12,120 --> 00:09:16,800
as a second line in this in this in this

00:09:14,610 --> 00:09:19,230
slide is get your own branded

00:09:16,800 --> 00:09:20,730
multi-cloud app store so when you have a

00:09:19,230 --> 00:09:23,670
publisher rights when you're part of a

00:09:20,730 --> 00:09:25,620
program you have a publisher rights and

00:09:23,670 --> 00:09:29,550
you can have your logo into the App

00:09:25,620 --> 00:09:31,650
Store as soon as you publish sue through

00:09:29,550 --> 00:09:34,080
the Builder you turn pray to the app

00:09:31,650 --> 00:09:36,300
store you will be able to also have your

00:09:34,080 --> 00:09:39,750
own private apps are on your private web

00:09:36,300 --> 00:09:41,790
page to be able to actually display on

00:09:39,750 --> 00:09:44,160
your web page the content that you have

00:09:41,790 --> 00:09:47,370
been creating so you can have as a

00:09:44,160 --> 00:09:50,460
benefit a private app store with your

00:09:47,370 --> 00:09:53,130
content on your web page and same thing

00:09:50,460 --> 00:09:56,400
from these templates your customers can

00:09:53,130 --> 00:09:58,740
go there generate on the fly and upload

00:09:56,400 --> 00:10:00,570
to any club so this is perfect for

00:09:58,740 --> 00:10:02,700
putting together some proof of concept

00:10:00,570 --> 00:10:04,530
stack and get some more visibility for

00:10:02,700 --> 00:10:08,310
the software you're doing out of the box

00:10:04,530 --> 00:10:10,200
running on any cloud it's pretty cool of

00:10:08,310 --> 00:10:12,840
course if you want to if you want to go

00:10:10,200 --> 00:10:14,400
to the next level um you should soft is

00:10:12,840 --> 00:10:17,520
working on very interesting project

00:10:14,400 --> 00:10:20,400
worldwide we are deploying one two three

00:10:17,520 --> 00:10:24,570
new cloud provider with this platform /

00:10:20,400 --> 00:10:28,020
/ months while working with on a project

00:10:24,570 --> 00:10:29,880
which is a three to four billion dollar

00:10:28,020 --> 00:10:32,040
project for distributing software so if

00:10:29,880 --> 00:10:33,350
you think about the industry some key

00:10:32,040 --> 00:10:35,940
players in the industry of the

00:10:33,350 --> 00:10:38,850
distributing software with shrink wrap

00:10:35,940 --> 00:10:40,440
on the shelf and they are making 3 to 4

00:10:38,850 --> 00:10:43,050
billion specifically this company they

00:10:40,440 --> 00:10:45,600
know that in five to ten years or maybe

00:10:43,050 --> 00:10:48,210
even before maybe nobody will buy

00:10:45,600 --> 00:10:49,710
software on the shelf anymore so what

00:10:48,210 --> 00:10:52,320
are they going to do with our 3 to 4

00:10:49,710 --> 00:10:55,410
billion revenue so they look at the

00:10:52,320 --> 00:10:58,650
cloud as a new way and an app store as a

00:10:55,410 --> 00:11:02,490
new way to distribute software so the

00:10:58,650 --> 00:11:04,920
next level four is visas to surf this

00:11:02,490 --> 00:11:08,160
new wave of expanding your business

00:11:04,920 --> 00:11:10,320
worldwide to cloud writers so we do have

00:11:08,160 --> 00:11:11,970
you should serve some interesting cloud

00:11:10,320 --> 00:11:14,589
marketplace opening an app store

00:11:11,970 --> 00:11:17,519
we're going to to to to have the first

00:11:14,589 --> 00:11:19,629
app store in Japan opening next months

00:11:17,519 --> 00:11:22,660
well you are going to see few things

00:11:19,629 --> 00:11:24,819
happening in France also in 2013 and we

00:11:22,660 --> 00:11:29,100
have some interesting projects in place

00:11:24,819 --> 00:11:31,359
in different in different countries so

00:11:29,100 --> 00:11:32,799
if you want to join the eyes upon a

00:11:31,359 --> 00:11:36,879
program what do you do you go on the

00:11:32,799 --> 00:11:38,859
website you will find get a free account

00:11:36,879 --> 00:11:42,249
download what we call you forge biller

00:11:38,859 --> 00:11:45,040
sign in you get instantly a password you

00:11:42,249 --> 00:11:46,959
download this euphoric builder which is

00:11:45,040 --> 00:11:49,029
helping you to visually design and build

00:11:46,959 --> 00:11:50,829
your whole stack with this builder you

00:11:49,029 --> 00:11:51,999
have access to the app store builder you

00:11:50,829 --> 00:11:54,850
can clone templates from the App Store

00:11:51,999 --> 00:11:56,859
an OS template or already done template

00:11:54,850 --> 00:12:00,759
like WordPress we have little examples

00:11:56,859 --> 00:12:03,369
but you can also add your own software

00:12:00,759 --> 00:12:04,869
to the to your private library because

00:12:03,369 --> 00:12:07,089
this gives you access to your private

00:12:04,869 --> 00:12:08,579
library of what you build and your

00:12:07,089 --> 00:12:10,989
private library of your own components

00:12:08,579 --> 00:12:13,179
so very rapidly in minutes you will be

00:12:10,989 --> 00:12:15,009
able to create your own stack and from

00:12:13,179 --> 00:12:17,019
there generate and download you to your

00:12:15,009 --> 00:12:18,879
to your system and so on you can do that

00:12:17,019 --> 00:12:21,339
actually without participating in the IC

00:12:18,879 --> 00:12:24,129
partner program but as soon as you sign

00:12:21,339 --> 00:12:25,899
your eyes I pounder agreement you are

00:12:24,129 --> 00:12:27,519
going to be able to create some

00:12:25,899 --> 00:12:29,980
visibility for you have been creating

00:12:27,519 --> 00:12:32,739
and be published and visible into the

00:12:29,980 --> 00:12:34,360
App Store and from there all our

00:12:32,739 --> 00:12:37,119
customers worldwide will be able to see

00:12:34,360 --> 00:12:40,899
your value and all the cloud writers who

00:12:37,119 --> 00:12:43,179
are talking to they need cards they just

00:12:40,899 --> 00:12:45,639
have roads and if they want to be

00:12:43,179 --> 00:12:48,999
competitive vs amazon they need even

00:12:45,639 --> 00:12:51,579
more cards so the eyes v community or

00:12:48,999 --> 00:12:53,799
w-2 eyes which they have a huge

00:12:51,579 --> 00:12:57,699
opportunity with cloud computing it's

00:12:53,799 --> 00:13:01,269
changing a little bit the game so i

00:12:57,699 --> 00:13:04,629
encourage you to browse on website go on

00:13:01,269 --> 00:13:08,639
the go on on on you she softened calm

00:13:04,629 --> 00:13:11,319
get you free account if you just click

00:13:08,639 --> 00:13:13,779
users of the calm / app store you were

00:13:11,319 --> 00:13:16,299
able to get into the into the app store

00:13:13,779 --> 00:13:17,889
front and take a free account from there

00:13:16,299 --> 00:13:21,129
I get you are your builder from there

00:13:17,889 --> 00:13:22,869
it's very similar to itune it's very

00:13:21,129 --> 00:13:24,850
very similar to itune you will see in

00:13:22,869 --> 00:13:25,379
fact store of templates you can say okay

00:13:24,850 --> 00:13:27,629
this one I

00:13:25,379 --> 00:13:29,819
like it you just clone it into your own

00:13:27,629 --> 00:13:31,559
library and from there if you have

00:13:29,819 --> 00:13:33,779
access to the builder you can wreak us

00:13:31,559 --> 00:13:35,939
to mice so you can take a lump stack

00:13:33,779 --> 00:13:37,679
already done in minutes add to add to

00:13:35,939 --> 00:13:39,419
eat your application for having a full

00:13:37,679 --> 00:13:42,389
stack upper running or take an a dupe

00:13:39,419 --> 00:13:44,159
stack fully configured favori ready and

00:13:42,389 --> 00:13:46,529
clone it and extend to it with your own

00:13:44,159 --> 00:13:48,389
value so a lot of interesting things

00:13:46,529 --> 00:13:50,879
that could be done with this technology

00:13:48,389 --> 00:13:55,079
we are going to have into the App Store

00:13:50,879 --> 00:13:56,789
and up w to private space specifically

00:13:55,079 --> 00:13:59,819
for audio Bluetooth members so if you go

00:13:56,789 --> 00:14:02,639
today to users of the cam / app store

00:13:59,819 --> 00:14:05,009
you will see a w-2 logo into the

00:14:02,639 --> 00:14:06,509
partners and we'll start this program to

00:14:05,009 --> 00:14:09,569
be able to propose to over to do to

00:14:06,509 --> 00:14:11,729
members the possibility to publish there

00:14:09,569 --> 00:14:14,729
are four server templates and give

00:14:11,729 --> 00:14:16,919
additional visibility to audio to

00:14:14,729 --> 00:14:20,429
members and of course being able to in

00:14:16,919 --> 00:14:23,639
minutes generate to any cloud for your

00:14:20,429 --> 00:14:27,239
own customers of course so I think

00:14:23,639 --> 00:14:29,129
that's set for for for today if you if

00:14:27,239 --> 00:14:30,569
you wants to touch the touch of

00:14:29,129 --> 00:14:33,779
technology i mean we can even do that

00:14:30,569 --> 00:14:36,119
over beer everything is is a really

00:14:33,779 --> 00:14:38,100
straightforward and making myself build

00:14:36,119 --> 00:14:40,529
some software stack in minutes so i'm

00:14:38,100 --> 00:14:42,419
sure that you will be even even better

00:14:40,529 --> 00:14:51,769
than me for putting your software online

00:14:42,419 --> 00:14:51,769
thank you maybe maybe some questions yes

00:14:55,910 --> 00:15:04,200
two simple questions how you manage the

00:14:59,880 --> 00:15:08,130
protection of data in applications lost

00:15:04,200 --> 00:15:11,190
in your cloud and how you manage the

00:15:08,130 --> 00:15:14,220
integration between application hosted

00:15:11,190 --> 00:15:15,930
in the cloud and with other application

00:15:14,220 --> 00:15:19,459
which could be hosted by the customer

00:15:15,930 --> 00:15:24,750
himself or eventually in another cloud

00:15:19,459 --> 00:15:27,540
so so in fact we we stopped at

00:15:24,750 --> 00:15:29,160
generations of the image so the platform

00:15:27,540 --> 00:15:31,769
helps you to model full stack and then

00:15:29,160 --> 00:15:34,350
in one click you create an OpenStack

00:15:31,769 --> 00:15:36,570
immature kvm image for instance this

00:15:34,350 --> 00:15:40,140
image after that is uploaded into your

00:15:36,570 --> 00:15:43,399
own cloud and this is where you get a

00:15:40,140 --> 00:15:46,680
data protection we don't know the Austin

00:15:43,399 --> 00:15:50,970
we create the image that is normally

00:15:46,680 --> 00:15:52,680
done by hand what is ongoing is in the

00:15:50,970 --> 00:15:56,040
end in the industry today you

00:15:52,680 --> 00:15:59,370
instantiate on a cloud an MTV em with

00:15:56,040 --> 00:16:01,829
i'm going to OS which is including 5000

00:15:59,370 --> 00:16:03,839
packages not optimized so you have to

00:16:01,829 --> 00:16:06,329
take the 5000 packages without platform

00:16:03,839 --> 00:16:09,149
your hand up with 400 packages 10 times

00:16:06,329 --> 00:16:11,430
smaller but we do that everything before

00:16:09,149 --> 00:16:12,480
you on board so the uniqueness this is a

00:16:11,430 --> 00:16:15,320
very good question because the

00:16:12,480 --> 00:16:18,570
uniqueness of you sure soft is to model

00:16:15,320 --> 00:16:21,300
before on boring so you model with a

00:16:18,570 --> 00:16:22,620
platform you go to you you generating in

00:16:21,300 --> 00:16:24,300
clicking on the button to the right

00:16:22,620 --> 00:16:26,100
format and then from there you can

00:16:24,300 --> 00:16:27,959
download your own machines or go to an

00:16:26,100 --> 00:16:31,019
upload directly to connectors to go to a

00:16:27,959 --> 00:16:32,880
given cloud so the security of what is

00:16:31,019 --> 00:16:34,920
running is handled by the cloud brighter

00:16:32,880 --> 00:16:36,649
in terms of security for your own

00:16:34,920 --> 00:16:39,060
templates you have your own private

00:16:36,649 --> 00:16:42,180
security and well of course we have some

00:16:39,060 --> 00:16:44,550
security encryption and security

00:16:42,180 --> 00:16:46,350
connectivity for for multi-tenant and

00:16:44,550 --> 00:16:48,560
access into the forge online thank you

00:16:46,350 --> 00:16:48,560

YouTube URL: https://www.youtube.com/watch?v=-wEkBlkkH6A


