Title: Diversity and Data Powering Startups - Kim Weisensee Brown
Publication date: 2019-06-07
Playlist: Apache Roadshow Chicago, 2019
Description: 
	Chicago is full of businesses fighting to solve challenging issues, get noticed and grow. Among the key drivers to success are the women in big data powering these businesses through their ambition, expertise and commitment to winning. Join us to hear from Chicago Women in Big Data founder, Kim Weisensee Brown, to hear how women are leveraging Apache and big data to drive success in Chicago.
Captions: 
	00:00:02,240 --> 00:00:33,800
okay the next one in licensee ground

00:00:06,299 --> 00:00:36,570
essentially human thank you so much hey

00:00:33,800 --> 00:00:38,850
can you take to stand up and take a

00:00:36,570 --> 00:00:40,980
stretch bridge or anything feel free you

00:00:38,850 --> 00:00:45,030
don't have to stay in your seats if you

00:00:40,980 --> 00:00:51,870
just get up so my name is sue I can see

00:00:45,030 --> 00:00:54,930
right here to talk my store is a unique

00:00:51,870 --> 00:01:03,390
and I think about this concept of

00:00:54,930 --> 00:01:05,549
diversity inclusion in the context that

00:01:03,390 --> 00:01:07,530
you're thinking about it criticality now

00:01:05,549 --> 00:01:10,830
more than ever is so important I'm

00:01:07,530 --> 00:01:13,170
really happy that the adventure time to

00:01:10,830 --> 00:01:15,360
bring in speakers to focus of this talk

00:01:13,170 --> 00:01:18,119
so what I'm talking about

00:01:15,360 --> 00:01:20,100
is it necessarily about deep technical

00:01:18,119 --> 00:01:21,750
information that you've seen in other

00:01:20,100 --> 00:01:23,250
conversations and talks there was

00:01:21,750 --> 00:01:30,240
actually a Sackler the Reformation which

00:01:23,250 --> 00:01:32,850
was interesting about my story and what

00:01:30,240 --> 00:01:35,310
we're doing in Chicago at hop increase

00:01:32,850 --> 00:01:37,470
the diversity within the space which

00:01:35,310 --> 00:01:38,939
really does drive better innovation

00:01:37,470 --> 00:01:46,170
better business was awesome

00:01:38,939 --> 00:01:47,820
so as a journalist so I had a really

00:01:46,170 --> 00:01:49,439
interesting background and actually got

00:01:47,820 --> 00:01:52,070
into the digital space because I was

00:01:49,439 --> 00:01:54,659
working on the magazine at a time when

00:01:52,070 --> 00:01:57,240
we're coming up and nobody want to do it

00:01:54,659 --> 00:01:59,430
just going on and it's that big be

00:01:57,240 --> 00:02:00,930
graphic off-site and that to me was this

00:01:59,430 --> 00:02:04,619
incredible introduction at the

00:02:00,930 --> 00:02:06,479
journalist into painting of how Google

00:02:04,619 --> 00:02:08,399
works how search engines work the

00:02:06,479 --> 00:02:10,479
meaning of algorithms and idea

00:02:08,399 --> 00:02:13,180
findability and I also

00:02:10,479 --> 00:02:17,530
as I believe some journalism into

00:02:13,180 --> 00:02:19,000
marketing data that my perspective was

00:02:17,530 --> 00:02:21,190
really we need to all looked at the

00:02:19,000 --> 00:02:23,140
world and I became a castle home teams

00:02:21,190 --> 00:02:26,620
because they looked at the different way

00:02:23,140 --> 00:02:30,790
and for me that became this interesting

00:02:26,620 --> 00:02:34,150
over there because I was able to solve

00:02:30,790 --> 00:02:36,459
problems that no one else exalt not

00:02:34,150 --> 00:02:38,230
because I knew something someone didn't

00:02:36,459 --> 00:02:40,569
know that was different I had a

00:02:38,230 --> 00:02:43,180
different experience and came up from

00:02:40,569 --> 00:02:47,440
absolutely a working-class background I

00:02:43,180 --> 00:02:50,620
had multiple jobs I will try to polit I

00:02:47,440 --> 00:02:56,110
have my own experiences as a female as a

00:02:50,620 --> 00:02:58,299
journalist so for me get into the

00:02:56,110 --> 00:03:01,299
situation I was able to identify

00:02:58,299 --> 00:03:05,260
different dots two problems all the

00:03:01,299 --> 00:03:08,049
unique ways and really interesting

00:03:05,260 --> 00:03:19,120
perspective on who am i coming into the

00:03:08,049 --> 00:03:21,069
data space what makes me and so a lot of

00:03:19,120 --> 00:03:24,370
good friends my was extra traveling or

00:03:21,069 --> 00:03:26,950
in California and know what you wanted

00:03:24,370 --> 00:03:29,739
to do this was an addictive thing called

00:03:26,950 --> 00:03:31,480
me up and said hey the west coast is

00:03:29,739 --> 00:03:37,840
doing this it's incredible

00:03:31,480 --> 00:03:40,359
turn out to meeting we need a job just

00:03:37,840 --> 00:03:43,900
start in America Chicago with Invicta

00:03:40,359 --> 00:03:46,480
you know you have over 800 numbers and I

00:03:43,900 --> 00:03:47,920
earned this talks about different things

00:03:46,480 --> 00:03:53,079
when we think about diversity and

00:03:47,920 --> 00:03:54,970
inclusion thank you one and this is

00:03:53,079 --> 00:03:57,310
definitely going to be outdated for 2016

00:03:54,970 --> 00:03:59,049
about 25% of people in the industry are

00:03:57,310 --> 00:04:01,569
female and that number drops

00:03:59,049 --> 00:04:04,930
significantly as you go to another

00:04:01,569 --> 00:04:06,819
column and that's not to say that women

00:04:04,930 --> 00:04:09,970
aren't interested because the higher

00:04:06,819 --> 00:04:14,650
precisely and it's not to say that women

00:04:09,970 --> 00:04:16,959
weren't involved in like 1891 46% when

00:04:14,650 --> 00:04:18,340
they became less interested so when we

00:04:16,959 --> 00:04:19,760
started this group and I started talking

00:04:18,340 --> 00:04:22,880
to a lot of good

00:04:19,760 --> 00:04:25,490
a lot of the women said I love that I

00:04:22,880 --> 00:04:27,380
don't see myself another Malta time when

00:04:25,490 --> 00:04:29,510
I walk in and I appreciate the screw

00:04:27,380 --> 00:04:31,070
because I've seen myself being able to

00:04:29,510 --> 00:04:32,860
network with people in a different way

00:04:31,070 --> 00:04:36,260
so they could keep it going

00:04:32,860 --> 00:04:38,930
the only thing I noticed when I went to

00:04:36,260 --> 00:04:42,080
conferences as I head into the space

00:04:38,930 --> 00:04:44,540
that the people on stage to reflect the

00:04:42,080 --> 00:04:46,940
people in the room and we've all seen

00:04:44,540 --> 00:04:48,380
list here on teams and the makeup of the

00:04:46,940 --> 00:04:54,860
team does reflect to make about the

00:04:48,380 --> 00:04:57,740
management the people on stage and so

00:04:54,860 --> 00:05:01,100
for me as a professional I signed up bad

00:04:57,740 --> 00:05:03,320
speakers that I finally said well if

00:05:01,100 --> 00:05:06,110
that's what if that's what it takes to

00:05:03,320 --> 00:05:09,620
get on stage then I can do it too

00:05:06,110 --> 00:05:12,490
and as I started women and big data with

00:05:09,620 --> 00:05:14,870
this focus on trying to diversity dad I

00:05:12,490 --> 00:05:17,240
realized that there are so many women

00:05:14,870 --> 00:05:19,550
doing incredible work you don't need to

00:05:17,240 --> 00:05:21,980
create diversity because it's already

00:05:19,550 --> 00:05:25,280
there maybe not as much as we want but

00:05:21,980 --> 00:05:27,200
there are people doing the work how do

00:05:25,280 --> 00:05:29,480
we get them on stage how do we get more

00:05:27,200 --> 00:05:36,650
women and men in the audience any more

00:05:29,480 --> 00:05:38,420
used to see a woman on stage or is the

00:05:36,650 --> 00:05:40,370
different ways that they are pretty

00:05:38,420 --> 00:05:42,920
solving problems based on their unique

00:05:40,370 --> 00:05:44,420
experience and so that's another

00:05:42,920 --> 00:05:46,490
community develop does the thinking

00:05:44,420 --> 00:05:49,430
about diversity it's like it more women

00:05:46,490 --> 00:05:51,650
on stage telling their surnames because

00:05:49,430 --> 00:05:54,860
one is celebrating working learn early

00:05:51,650 --> 00:06:01,550
being done to everyone

00:05:54,860 --> 00:06:02,690
new ideas idea it helps someone else to

00:06:01,550 --> 00:06:05,120
think outside the box

00:06:02,690 --> 00:06:06,260
imagine other exponentially increases

00:06:05,120 --> 00:06:07,880
whether there's someone on the stage

00:06:06,260 --> 00:06:09,470
learning unique aspects with

00:06:07,880 --> 00:06:12,890
conversation sharing that with the

00:06:09,470 --> 00:06:18,760
horizontals and the third thing that's

00:06:12,890 --> 00:06:22,490
really important a women only issue

00:06:18,760 --> 00:06:25,970
because people there are men and women

00:06:22,490 --> 00:06:28,730
in this audience and I know a lot of men

00:06:25,970 --> 00:06:31,900
continually ask you oh how do I get

00:06:28,730 --> 00:06:31,900
involved what can I do

00:06:40,460 --> 00:07:10,440
that's not conversation but I want to be

00:07:07,080 --> 00:07:13,169
involved in the solution and what we've

00:07:10,440 --> 00:07:15,810
tried to do is read conversations with

00:07:13,169 --> 00:07:18,720
methodologies and systems so that men in

00:07:15,810 --> 00:07:20,910
the industry say I understand how I

00:07:18,720 --> 00:07:22,550
could be certain I understand how I can

00:07:20,910 --> 00:07:25,020
help with it before this conversation

00:07:22,550 --> 00:07:27,389
there's no pool there's no greater

00:07:25,020 --> 00:07:30,449
Conway so how do we create an

00:07:27,389 --> 00:07:32,099
environment where men feel comfortable

00:07:30,449 --> 00:07:34,320
raising their hand and saying I don't

00:07:32,099 --> 00:07:36,419
know what to do but I want to be

00:07:34,320 --> 00:07:38,699
important that I want to give value and

00:07:36,419 --> 00:07:40,530
so creating this system fabulous

00:07:38,699 --> 00:07:42,000
conversations really what works what

00:07:40,530 --> 00:07:44,460
doesn't work and you're doing it

00:07:42,000 --> 00:07:48,630
together because collectively the more

00:07:44,460 --> 00:07:50,400
diversity we have a substrate so Chicago

00:07:48,630 --> 00:07:52,860
woman a big data was started

00:07:50,400 --> 00:07:57,720
specifically to focus on we need to like

00:07:52,860 --> 00:08:00,060
the diversity in the industry the

00:07:57,720 --> 00:08:01,440
successes of that people are doing today

00:08:00,060 --> 00:08:03,360
are incredible

00:08:01,440 --> 00:08:06,539
right we're not trying to create success

00:08:03,360 --> 00:08:08,669
there is success already and then grow

00:08:06,539 --> 00:08:10,409
it by connecting women to people like

00:08:08,669 --> 00:08:12,210
themselves to their environments and

00:08:10,409 --> 00:08:14,849
maybe they don't see themselves as much

00:08:12,210 --> 00:08:18,180
and then bringing that to the table want

00:08:14,849 --> 00:08:20,639
to mentor and be a Bernadotte so there's

00:08:18,180 --> 00:08:24,449
incredible things that we're doing in

00:08:20,639 --> 00:08:26,759
Chicago today we've got family uprising

00:08:24,449 --> 00:08:28,880
here which was a woman who just wanted

00:08:26,759 --> 00:08:31,979
to solve the problem and figure it out

00:08:28,880 --> 00:08:35,130
we have a conversation with a moment at

00:08:31,979 --> 00:08:36,659
Facebook who is learning how to speak

00:08:35,130 --> 00:08:39,089
and presentation I'm going to be talking

00:08:36,659 --> 00:08:42,329
about how she's

00:08:39,089 --> 00:08:45,089
social networking we had speakers on

00:08:42,329 --> 00:08:46,439
book written books on spark and

00:08:45,089 --> 00:08:48,089
different catchy products because the

00:08:46,439 --> 00:08:50,129
book to exist for them in a way that

00:08:48,089 --> 00:08:52,379
they understood it so they start

00:08:50,129 --> 00:08:54,689
learning chords with notes right so

00:08:52,379 --> 00:08:56,220
there's a really cool thing compared to

00:08:54,689 --> 00:08:57,809
you today as part of these teams we're

00:08:56,220 --> 00:08:59,970
actually talking with a little bit of

00:08:57,809 --> 00:09:02,430
gogo just loves the work that she does

00:08:59,970 --> 00:09:07,290
and wants to get involved with other

00:09:02,430 --> 00:09:09,089
people taking those DNA challenges I

00:09:07,290 --> 00:09:10,350
really doing something that feel like

00:09:09,089 --> 00:09:13,620
they're changing the world

00:09:10,350 --> 00:09:16,009
so in Chicago we've got this incredible

00:09:13,620 --> 00:09:18,749
amount of work it's important community

00:09:16,009 --> 00:09:20,399
but how do we start moving these numbers

00:09:18,749 --> 00:09:22,529
off you start moving those metrics how

00:09:20,399 --> 00:09:25,110
do we start growing the diversity of

00:09:22,529 --> 00:09:26,910
institution in the industry and get the

00:09:25,110 --> 00:09:28,740
last conversation we just heard it's one

00:09:26,910 --> 00:09:29,999
thing to be versa it's another thing to

00:09:28,740 --> 00:09:34,079
really feel like you're part of the team

00:09:29,999 --> 00:09:37,230
and everybody else and then the other

00:09:34,079 --> 00:09:39,059
reason is why why is it now you know

00:09:37,230 --> 00:09:41,999
tercet ego distinct the diversity that's

00:09:39,059 --> 00:09:43,529
me and anyway I worked in business so at

00:09:41,999 --> 00:09:45,959
the end of the day there's altruism with

00:09:43,529 --> 00:09:52,529
lots of numbers so how does this

00:09:45,959 --> 00:09:55,860
actually can try to fix this form so one

00:09:52,529 --> 00:09:58,110
is what would you need to drive that

00:09:55,860 --> 00:10:04,529
diversity drive business forward there's

00:09:58,110 --> 00:10:06,329
a lot of you know the female founders a

00:10:04,529 --> 00:10:08,129
different company like Joan and I

00:10:06,329 --> 00:10:10,410
started really attention to making the

00:10:08,129 --> 00:10:13,290
circuit that idea that being on stage

00:10:10,410 --> 00:10:15,629
making sure that they're easy to not do

00:10:13,290 --> 00:10:17,939
with groups like Women in Technology

00:10:15,629 --> 00:10:20,339
but the other thing that's happening is

00:10:17,939 --> 00:10:23,370
actually really powerful force of women

00:10:20,339 --> 00:10:25,230
behind mysteries so there's lots of

00:10:23,370 --> 00:10:27,059
councils to sort of the government work

00:10:25,230 --> 00:10:28,889
women are incredible leadership

00:10:27,059 --> 00:10:30,679
positions and they're starting to take

00:10:28,889 --> 00:10:35,029
notice and saying you know my darling

00:10:30,679 --> 00:10:36,899
policy audio technologists

00:10:35,029 --> 00:10:39,420
everything we do involves data

00:10:36,899 --> 00:10:42,300
technology and so as they do developing

00:10:39,420 --> 00:10:43,709
our eyes in the space to start at all so

00:10:42,300 --> 00:10:45,449
my talk with people that I know that

00:10:43,709 --> 00:10:47,220
different government councils are every

00:10:45,449 --> 00:10:48,809
groups women and men and those

00:10:47,220 --> 00:10:50,399
organizations are saying hey I'm

00:10:48,809 --> 00:10:52,200
starting to think about data technology

00:10:50,399 --> 00:10:55,200
to make sure that

00:10:52,200 --> 00:10:57,150
plugged in and I understand or chemicals

00:10:55,200 --> 00:10:59,100
and how it really connect it stops

00:10:57,150 --> 00:11:01,260
producing dollars so it's not just a

00:10:59,100 --> 00:11:03,390
women in technology we're thinking about

00:11:01,260 --> 00:11:04,830
women in technology we're getting all

00:11:03,390 --> 00:11:14,940
these other industries and leaders

00:11:04,830 --> 00:11:17,610
saying people are starting to finally

00:11:14,940 --> 00:11:19,500
understand and be mature enough that we

00:11:17,610 --> 00:11:23,790
understand you to say I need to be

00:11:19,500 --> 00:11:26,130
important conversation what we're doing

00:11:23,790 --> 00:11:26,850
a limited Big Data is making sure that

00:11:26,130 --> 00:11:30,420
our equipment

00:11:26,850 --> 00:11:32,580
our founders of companies aren't CEOs

00:11:30,420 --> 00:11:51,920
don't have a speakers you're operating

00:11:32,580 --> 00:11:54,750
on the circuit start building I change

00:11:51,920 --> 00:11:56,790
by just iteration on something that's

00:11:54,750 --> 00:11:58,920
already existing all our networking

00:11:56,790 --> 00:11:59,850
systems are just complete or think that

00:11:58,920 --> 00:12:02,910
we already got

00:11:59,850 --> 00:12:05,430
so everything that individuals are

00:12:02,910 --> 00:12:09,030
working on today organizations that are

00:12:05,430 --> 00:12:11,250
gonna change the world to get on the

00:12:09,030 --> 00:12:13,890
stick it you need a secret resume you

00:12:11,250 --> 00:12:17,490
need to be crisper and so now what we're

00:12:13,890 --> 00:12:19,590
trying to do is get women on stages in a

00:12:17,490 --> 00:12:24,300
video of themselves so they can be

00:12:19,590 --> 00:12:25,640
invited to the next conference just talk

00:12:24,300 --> 00:12:27,960
about the great work that they're doing

00:12:25,640 --> 00:12:30,320
there's this really interesting during

00:12:27,960 --> 00:12:33,420
you have like why I see myself on stage

00:12:30,320 --> 00:12:35,550
it's just a function of maybe in your

00:12:33,420 --> 00:12:37,710
ask this one or you didn't feel

00:12:35,550 --> 00:12:39,720
confident enough before so you didn't go

00:12:37,710 --> 00:12:41,190
and do one talk you know you're bored

00:12:39,720 --> 00:12:44,340
you're soft so you can have on your

00:12:41,190 --> 00:12:46,140
LinkedIn profile sponsor didn't know to

00:12:44,340 --> 00:12:48,660
ask you so you didn't get invited and

00:12:46,140 --> 00:12:50,780
it's it's really interesting cycle that

00:12:48,660 --> 00:12:53,010
happens and it becomes unintentional and

00:12:50,780 --> 00:12:54,540
it's something that it's doing it on

00:12:53,010 --> 00:12:57,150
purpose it's just a system went

00:12:54,540 --> 00:12:59,580
someplace so to describe the system or

00:12:57,150 --> 00:13:01,980
doing one thing we're getting within the

00:12:59,580 --> 00:13:03,210
speaker's recipe and so when you go to a

00:13:01,980 --> 00:13:05,460
conference

00:13:03,210 --> 00:13:07,470
you only write exceed the best of the

00:13:05,460 --> 00:13:10,140
products regardless of their gender and

00:13:07,470 --> 00:13:12,540
power so how do I make sure that the

00:13:10,140 --> 00:13:14,580
best of the price greatest have the

00:13:12,540 --> 00:13:16,500
credentials to get on stage whether

00:13:14,580 --> 00:13:18,990
that's the day-to-day work really

00:13:16,500 --> 00:13:21,120
develop something small and enter

00:13:18,990 --> 00:13:23,940
information or mention something for

00:13:21,120 --> 00:13:25,860
revenue we want more people on stage

00:13:23,940 --> 00:13:30,390
that reflect the diversity interaction

00:13:25,860 --> 00:13:31,800
law company in the casualties everything

00:13:30,390 --> 00:13:33,960
we're doing is helping with a connected

00:13:31,800 --> 00:13:35,760
network so they stay plugged in and

00:13:33,960 --> 00:13:37,440
engaged as they would see this corporate

00:13:35,760 --> 00:13:39,300
environment whether they want to go off

00:13:37,440 --> 00:13:41,550
and start their own company have a

00:13:39,300 --> 00:13:44,340
passion project or stay to get promoted

00:13:41,550 --> 00:13:46,410
you see significant drop-off in the data

00:13:44,340 --> 00:13:49,500
space on that and so how do we get

00:13:46,410 --> 00:13:52,850
moving connected as connected

00:13:49,500 --> 00:13:52,850
individuals right

00:13:53,360 --> 00:13:57,600
so even if they don't have to support

00:13:55,410 --> 00:13:59,190
their teams they feel supported as they

00:13:57,600 --> 00:14:01,410
go on in their careers there's less

00:13:59,190 --> 00:14:03,800
likely that they're going to drop out if

00:14:01,410 --> 00:14:06,720
they're not happy with their employer

00:14:03,800 --> 00:14:11,580
and the question of why why it is small

00:14:06,720 --> 00:14:12,690
on this map well as an individual as we

00:14:11,580 --> 00:14:17,250
start to get into artificial

00:14:12,690 --> 00:14:19,560
intelligence absolutely want the people

00:14:17,250 --> 00:14:20,690
that respect my world in the room

00:14:19,560 --> 00:14:26,040
builder

00:14:20,690 --> 00:14:29,250
whether you're in any color that group

00:14:26,040 --> 00:14:31,830
of data scientist and engineer is a

00:14:29,250 --> 00:14:34,170
technologist doesn't reflect the world

00:14:31,830 --> 00:14:37,350
of that product or that decision is

00:14:34,170 --> 00:14:40,170
going to do we've got a massive problem

00:14:37,350 --> 00:14:43,560
so it's an our best interest to demand

00:14:40,170 --> 00:14:45,630
that regardless of skill set we've got

00:14:43,560 --> 00:14:47,580
people in the room having those

00:14:45,630 --> 00:14:48,810
conversations and teams diversity

00:14:47,580 --> 00:14:50,760
audience that they're going to speech

00:14:48,810 --> 00:14:54,270
lab because that's literally we're as

00:14:50,760 --> 00:14:56,610
fact we are building a world that can

00:14:54,270 --> 00:14:59,400
either near the world that we live in or

00:14:56,610 --> 00:15:00,660
deviate significantly to what they want

00:14:59,400 --> 00:15:04,200
to call it a conscious or unconscious

00:15:00,660 --> 00:15:08,520
wise the product economic we are all

00:15:04,200 --> 00:15:10,710
invested in the diversity and the big

00:15:08,520 --> 00:15:12,530
data space of the data science takes for

00:15:10,710 --> 00:15:18,650
that reason

00:15:12,530 --> 00:15:21,540
income background where you were born

00:15:18,650 --> 00:15:25,040
family dynamic that you lived in your

00:15:21,540 --> 00:15:28,170
relationships all of that is diversity

00:15:25,040 --> 00:15:30,390
if you will up for you are going to

00:15:28,170 --> 00:15:32,880
think of the world differently than some

00:15:30,390 --> 00:15:34,500
of their coverage you're gonna have

00:15:32,880 --> 00:15:35,940
different concerns you're going to hold

00:15:34,500 --> 00:15:37,650
it the world differently you're gonna

00:15:35,940 --> 00:15:41,310
have to problem-solving souls you're

00:15:37,650 --> 00:15:42,900
gonna different fears if you were in a

00:15:41,310 --> 00:15:44,610
small town you're going to have a

00:15:42,900 --> 00:15:48,290
different perspective on the world and

00:15:44,610 --> 00:15:51,930
if you're an ordinary you hear about in

00:15:48,290 --> 00:15:55,940
Europe we're at Ranger awaiting for

00:15:51,930 --> 00:15:58,980
hearing hundreds of languages versus

00:15:55,940 --> 00:16:01,200
Australia region or a garden country and

00:15:58,980 --> 00:16:02,640
there's you know this they did quick

00:16:01,200 --> 00:16:04,890
trick system is easy but you're

00:16:02,640 --> 00:16:06,960
globe-trotting potentially all the red

00:16:04,890 --> 00:16:09,000
shapes the world that we live in so it's

00:16:06,960 --> 00:16:11,340
really important that our teens or flat

00:16:09,000 --> 00:16:14,910
back the other thing we'll talk about

00:16:11,340 --> 00:16:17,810
with diversity inclusion is skills and

00:16:14,910 --> 00:16:28,410
address my narcotics a journalist I

00:16:17,810 --> 00:16:38,250
always I will talk to you in any way

00:16:28,410 --> 00:16:40,470
shape or form to get across we're

00:16:38,250 --> 00:16:50,820
thinking about data even if you can't

00:16:40,470 --> 00:16:54,390
program and philosophy right I want the

00:16:50,820 --> 00:17:01,650
Arts and Sciences we think about one

00:16:54,390 --> 00:17:04,500
leader trade schools it changed the way

00:17:01,650 --> 00:17:07,050
my brain works but we also need to

00:17:04,500 --> 00:17:09,240
understand the sauce skills we also need

00:17:07,050 --> 00:17:11,700
people who have gone back and read you

00:17:09,240 --> 00:17:18,180
know the Greek writings we also need to

00:17:11,700 --> 00:17:22,200
understand why we need someone think

00:17:18,180 --> 00:17:24,640
about that works and understand social

00:17:22,200 --> 00:17:26,949
and it's so easily cross

00:17:24,640 --> 00:17:28,900
and why all these different political

00:17:26,949 --> 00:17:31,120
systems in place have contested to tight

00:17:28,900 --> 00:17:33,730
over time you need to understand how

00:17:31,120 --> 00:17:36,580
games work and how people responded was

00:17:33,730 --> 00:17:38,380
emotional attributes if you look at the

00:17:36,580 --> 00:17:41,320
way the digital assistants pay for that

00:17:38,380 --> 00:17:43,000
female voice I don't think it was done

00:17:41,320 --> 00:17:44,710
intentionally I think it was done

00:17:43,000 --> 00:17:48,730
because you didn't have a person to you

00:17:44,710 --> 00:17:52,300
to say not what to use but why don't we

00:17:48,730 --> 00:17:53,710
just go for toys or what they're doing

00:17:52,300 --> 00:17:55,300
now is they're trying to find that

00:17:53,710 --> 00:17:57,550
middle voice we're depending on your

00:17:55,300 --> 00:18:01,080
context and how you approach the world

00:17:57,550 --> 00:18:06,210
you are interpreted as female or man

00:18:01,080 --> 00:18:06,210
that's not that hard to develop up front

00:18:06,300 --> 00:18:11,950
just want their experience to the table

00:18:09,060 --> 00:18:14,320
and yet now it's actually shaping a

00:18:11,950 --> 00:18:16,030
generation of young people to believe me

00:18:14,320 --> 00:18:20,110
back you know

00:18:16,030 --> 00:18:22,860
this female mates or female voices are

00:18:20,110 --> 00:18:22,860
assistants

00:18:23,010 --> 00:18:32,710
I'm just saying that somewhere in an

00:18:29,800 --> 00:18:34,540
office with someone else's state or in a

00:18:32,710 --> 00:18:36,580
different part of the country it's now

00:18:34,540 --> 00:18:40,390
shaking an experience of entire global

00:18:36,580 --> 00:18:43,830
generation of whatever on us so we think

00:18:40,390 --> 00:18:47,980
about data and diversity and inclusion

00:18:43,830 --> 00:18:50,680
it's taking on a very powerful me and

00:18:47,980 --> 00:18:52,540
I'm glad we have examples of the digital

00:18:50,680 --> 00:18:56,200
assistants to look back on it's a couple

00:18:52,540 --> 00:18:59,130
about the changes are but my call to

00:18:56,200 --> 00:19:01,840
action is this is all of our jobs and

00:18:59,130 --> 00:19:05,260
it's not because it's the right attitude

00:19:01,840 --> 00:19:07,060
and it's not because you know we're to

00:19:05,260 --> 00:19:09,730
talk and you want to be involved in the

00:19:07,060 --> 00:19:11,740
diversity application conversation it's

00:19:09,730 --> 00:19:13,740
because it's literally willing to come

00:19:11,740 --> 00:19:19,180
build great products Kinsella

00:19:13,740 --> 00:19:22,120
I'm going to be more apt to adjust the

00:19:19,180 --> 00:19:26,140
voice of tonality to my desire and

00:19:22,120 --> 00:19:27,850
change the name that I am NOT a beginner

00:19:26,140 --> 00:19:29,770
entities reflect the world that we live

00:19:27,850 --> 00:19:32,830
in so we're selling products to the

00:19:29,770 --> 00:19:34,690
polite it's possible there are a lot of

00:19:32,830 --> 00:19:37,700
email embarrassing our key

00:19:34,690 --> 00:19:41,150
because the bees are comical now a

00:19:37,700 --> 00:19:46,730
target product that's time it's not full

00:19:41,150 --> 00:19:48,320
enough so what we do well those feces

00:19:46,730 --> 00:19:50,150
can get more involved in market

00:19:48,320 --> 00:19:52,760
economics and understand that there is a

00:19:50,150 --> 00:19:55,070
viable your audience out there to

00:19:52,760 --> 00:19:56,810
provide the money to buy we can also get

00:19:55,070 --> 00:19:59,900
more women working with these seeds are

00:19:56,810 --> 00:20:02,950
connected into angel organizations but

00:19:59,900 --> 00:20:09,980
the reality is to perceive themselves

00:20:02,950 --> 00:20:12,440
more diversity routines the Northern

00:20:09,980 --> 00:20:14,090
University being out on stages the more

00:20:12,440 --> 00:20:15,980
people in the audience either slugs

00:20:14,090 --> 00:20:18,440
whether it's on a YouTube video or the

00:20:15,980 --> 00:20:21,260
elements itself the more likely they are

00:20:18,440 --> 00:20:23,900
to go to school and to ask to get that

00:20:21,260 --> 00:20:26,420
job and to stay in to get work Compton

00:20:23,900 --> 00:20:29,120
so this isn't really a conversation

00:20:26,420 --> 00:20:32,210
about what's right it's about what makes

00:20:29,120 --> 00:20:34,370
sense for our bond diversity choice

00:20:32,210 --> 00:20:36,950
business and Joe's got us products that

00:20:34,370 --> 00:20:39,110
drives Tigers engagement it makes people

00:20:36,950 --> 00:20:42,740
feel more fulfilled with each other

00:20:39,110 --> 00:20:43,970
it drives creativeness and they better

00:20:42,740 --> 00:20:46,670
to have it from a lot of different

00:20:43,970 --> 00:20:49,580
angles so from my point of view from

00:20:46,670 --> 00:20:51,380
what I can control with my company

00:20:49,580 --> 00:20:54,050
Atlanta work I always try to keep the

00:20:51,380 --> 00:20:57,260
intentional about not diversity for the

00:20:54,050 --> 00:20:59,600
sake of diversity but does 19 reflect

00:20:57,260 --> 00:21:02,050
the on things that I sounds like does it

00:20:59,600 --> 00:21:04,880
doesn't there's no way I can do my job

00:21:02,050 --> 00:21:06,800
you need to persuade an Angels because

00:21:04,880 --> 00:21:10,820
every reports that perspective you need

00:21:06,800 --> 00:21:14,420
diversity and background color and you

00:21:10,820 --> 00:21:19,550
know lifestyle because it helps you get

00:21:14,420 --> 00:21:22,190
that pull grab a burger and so starting

00:21:19,550 --> 00:21:24,170
with an effective in Chicago was really

00:21:22,190 --> 00:21:26,450
good meat because it was my way of

00:21:24,170 --> 00:21:29,600
saying I want to see Merlin on stage

00:21:26,450 --> 00:21:33,260
speaking so we can see the great scores

00:21:29,600 --> 00:21:35,150
that are already out and let's get those

00:21:33,260 --> 00:21:37,310
to be connected and let's get men in

00:21:35,150 --> 00:21:40,840
that conversation so they know that they

00:21:37,310 --> 00:21:43,670
can be a part of this bill productive in

00:21:40,840 --> 00:21:44,480
in a topic that's really challenging as

00:21:43,670 --> 00:21:46,400
a man

00:21:44,480 --> 00:21:47,600
right how do you raise you're going to

00:21:46,400 --> 00:21:49,820
be included when it's not your

00:21:47,600 --> 00:21:52,100
experience so really creating the safe

00:21:49,820 --> 00:21:53,930
spaces for trying to be involved to

00:21:52,100 --> 00:21:55,490
celebrate women and not be living on

00:21:53,930 --> 00:21:58,610
stage so learn how to celebrate their

00:21:55,490 --> 00:22:00,770
successes that's the work I do and the

00:21:58,610 --> 00:22:03,140
work I encourage everyone else to do is

00:22:00,770 --> 00:22:04,430
look at risk inclusion as a way to

00:22:03,140 --> 00:22:08,030
iteratively

00:22:04,430 --> 00:22:11,300
innovative now tenants hopping into that

00:22:08,030 --> 00:22:13,280
competitive spirit wait the more people

00:22:11,300 --> 00:22:16,070
you have on let's give us more ideas

00:22:13,280 --> 00:22:18,440
more challenging the ark and we're

00:22:16,070 --> 00:22:19,880
excited to get to work together the less

00:22:18,440 --> 00:22:26,480
likelihood that you're going to create

00:22:19,880 --> 00:22:28,430
it and want to leave productivity and

00:22:26,480 --> 00:22:31,240
the more likely that you're going to

00:22:28,430 --> 00:22:34,610
build product experience of service

00:22:31,240 --> 00:22:39,590
respond to the customers the goal here

00:22:34,610 --> 00:22:40,630
trying to today opportunity in the

00:22:39,590 --> 00:22:42,860
future

00:22:40,630 --> 00:22:44,960
it takes you women are there any

00:22:42,860 --> 00:22:46,730
experiences to identify eat in the

00:22:44,960 --> 00:22:49,820
marketplace they're gonna maybe you

00:22:46,730 --> 00:22:51,860
might not understand and place versal we

00:22:49,820 --> 00:22:55,280
want to work together we want those

00:22:51,860 --> 00:22:57,620
experiences and especially as we move

00:22:55,280 --> 00:23:00,620
forward today as beginning to dance

00:22:57,620 --> 00:23:02,810
machine learning and true a re it is

00:23:00,620 --> 00:23:05,390
pretty little nominally an honor that we

00:23:02,810 --> 00:23:08,330
have to diversity in the room because

00:23:05,390 --> 00:23:12,760
this virtual world recruiting has to

00:23:08,330 --> 00:23:12,760
play overall today and if it doesn't

00:23:15,310 --> 00:23:20,810
so my fault you all take it as something

00:23:18,320 --> 00:23:23,480
for your own to continue to ask young

00:23:20,810 --> 00:23:25,700
people whether they're interested in

00:23:23,480 --> 00:23:29,000
quality where they want to go to school

00:23:25,700 --> 00:23:35,540
and do something in philosophy or ethics

00:23:29,000 --> 00:23:38,270
or some of us to find raised there and

00:23:35,540 --> 00:23:40,610
they say I am in place I want to be part

00:23:38,270 --> 00:23:44,020
of this experience and I am unique value

00:23:40,610 --> 00:23:47,500
to be a diverse person on this team and

00:23:44,020 --> 00:23:51,070
that people drive market competitiveness

00:23:47,500 --> 00:23:51,070
and a better world

00:24:27,500 --> 00:25:13,080
yeah but what was that woman's work

00:25:09,919 --> 00:25:26,100
something like this that they go to

00:25:13,080 --> 00:25:27,570
these where but if it's you know but

00:25:26,100 --> 00:25:35,460
there is no eventually there was no

00:25:27,570 --> 00:25:38,910
space that is and so this really based

00:25:35,460 --> 00:25:44,580
on celebrated when on stage or like

00:25:38,910 --> 00:25:49,049
women sharing their stories but but not

00:25:44,580 --> 00:25:51,210
necessarily just part of American States

00:25:49,049 --> 00:25:57,030
so I didn't to do a lot of work in

00:25:51,210 --> 00:25:59,940
forward and then the engagement piece

00:25:57,030 --> 00:26:02,010
they do a lot of heavy left so it's been

00:25:59,940 --> 00:26:03,940
a funny eclipse when we clear school a

00:26:02,010 --> 00:26:06,550
lot of it is

00:26:03,940 --> 00:26:08,440
network need share even just a lot of

00:26:06,550 --> 00:26:10,930
like digital technology an email lesson

00:26:08,440 --> 00:26:13,300
getting word out the other happen that

00:26:10,930 --> 00:26:15,910
is very one one dollar so I think the

00:26:13,300 --> 00:26:17,920
fault and I say I want you it gives a

00:26:15,910 --> 00:26:22,210
right to eat there and evenly cool story

00:26:17,920 --> 00:26:24,490
to tell I found that it almost takes

00:26:22,210 --> 00:26:26,110
that personal connection because we live

00:26:24,490 --> 00:26:28,720
in such a data-driven space and

00:26:26,110 --> 00:26:31,780
everything is sort of virtual people

00:26:28,720 --> 00:26:33,460
feel hidden or nervous to walk into a

00:26:31,780 --> 00:26:37,900
physical space and so it's been this

00:26:33,460 --> 00:26:39,940
combination of traditional marketing and

00:26:37,900 --> 00:26:44,530
social media all that stuff combined

00:26:39,940 --> 00:26:45,580
with very I want to meet my friend and

00:26:44,530 --> 00:26:48,250
she's really smart

00:26:45,580 --> 00:26:52,800
I get the phone talk to that invite them

00:26:48,250 --> 00:26:54,940
personally now that's your question

00:26:52,800 --> 00:26:56,770
but I'm always actually looking for new

00:26:54,940 --> 00:26:58,120
ideas because it's something to say here

00:26:56,770 --> 00:27:26,050
you're interested and it's not anything

00:26:58,120 --> 00:27:29,610
to get people to show here's what's

00:27:26,050 --> 00:27:36,220
interesting when no data to back design

00:27:29,610 --> 00:27:40,060
let's look at these women to separate a

00:27:36,220 --> 00:27:41,830
small section then they take these so

00:27:40,060 --> 00:27:45,040
just wrap your head around how it's

00:27:41,830 --> 00:27:49,300
reset intentional segregation is that

00:27:45,040 --> 00:27:52,120
for general so the men were really good

00:27:49,300 --> 00:27:54,160
explained by the older end of their

00:27:52,120 --> 00:27:55,960
lives and the system since you get

00:27:54,160 --> 00:27:57,400
attention on average because they

00:27:55,960 --> 00:27:59,680
wouldn't wander it's in these business

00:27:57,400 --> 00:28:01,420
cases so they knew how to say you want

00:27:59,680 --> 00:28:02,830
an adventure gear you want a baby who

00:28:01,420 --> 00:28:06,090
don't watch over that that there's

00:28:02,830 --> 00:28:06,090
enough right

00:28:13,560 --> 00:29:21,690
so it's not so get into those

00:29:53,160 --> 00:29:57,270
frustration to have these advances

00:29:55,180 --> 00:30:00,900
they're really small to people at our

00:29:57,270 --> 00:30:00,900
why he did that

00:30:01,080 --> 00:30:08,340
yes really

00:30:03,220 --> 00:30:11,190
woman posture a couple different things

00:30:08,340 --> 00:30:15,549
there's

00:30:11,190 --> 00:30:17,709
HR teams so I've been faulted HR because

00:30:15,549 --> 00:30:20,169
actually if you're interested in that is

00:30:17,709 --> 00:30:23,559
a group called happy HR which is

00:30:20,169 --> 00:30:26,649
phenomenal I know with 570s with their

00:30:23,559 --> 00:30:28,839
Beck chapters everywhere in a thr scrip

00:30:26,649 --> 00:30:31,869
of HR professionals that identify a

00:30:28,839 --> 00:30:34,899
connected account in the system in HR is

00:30:31,869 --> 00:30:36,789
essentially broken down into just but

00:30:34,899 --> 00:30:37,649
finally will not get sued when it

00:30:36,789 --> 00:30:39,849
shouldn't be

00:30:37,649 --> 00:30:44,019
exactly we've just brought up we get

00:30:39,849 --> 00:30:46,059
smart entertain recounted hope you

00:30:44,019 --> 00:30:49,029
actually push this diversification

00:30:46,059 --> 00:30:51,219
I'm so happy and HR is very involved in

00:30:49,029 --> 00:30:52,779
to help empower and help HR

00:30:51,219 --> 00:30:54,639
professionals who don't know what to do

00:30:52,779 --> 00:30:57,219
but they just know that it needs to

00:30:54,639 --> 00:30:58,869
change or EHR professionals that are

00:30:57,219 --> 00:31:02,440
starting to socialize and network best

00:30:58,869 --> 00:31:05,349
practices right why do you need masters

00:31:02,440 --> 00:31:08,139
to pay for certain jobs you don't maybe

00:31:05,349 --> 00:31:11,079
you don't honestly TV to bachelor's

00:31:08,139 --> 00:31:12,279
seminar or kids read schools education

00:31:11,079 --> 00:31:14,919
programs be enough

00:31:12,279 --> 00:31:18,009
that's one each services it is a hiring

00:31:14,919 --> 00:31:18,909
manager decision but it's also an HR and

00:31:18,009 --> 00:31:20,739
so I think there's

00:31:18,909 --> 00:31:23,109
looking at this tangential industries

00:31:20,739 --> 00:31:25,749
and party with already charters I mean

00:31:23,109 --> 00:31:27,009
half an HR acceptable note recommend the

00:31:25,749 --> 00:31:46,229
other one is just peer pressure

00:31:27,009 --> 00:31:50,319
so weirdest and the third it is a

00:31:46,229 --> 00:31:53,049
conversation with people are what does

00:31:50,319 --> 00:32:17,289
it need to change their clothes you know

00:31:53,049 --> 00:32:21,519
women in the workforce boards and

00:32:17,289 --> 00:32:22,340
advisers but I also know that the rules

00:32:21,519 --> 00:32:24,920
of the game

00:32:22,340 --> 00:32:29,570
and it is built for a system from the

00:32:24,920 --> 00:32:31,520
1950s and is to play the game and also

00:32:29,570 --> 00:32:36,410
win it or to change the game change the

00:32:31,520 --> 00:32:40,370
rules and so that's the third thing we

00:32:36,410 --> 00:32:42,500
think about is not how do we kind of

00:32:40,370 --> 00:32:44,090
push this game but people just work

00:32:42,500 --> 00:32:45,920
really hard and doughnuts and solder

00:32:44,090 --> 00:32:50,570
make money but how do we empower people

00:32:45,920 --> 00:32:52,730
to say you know am I going to try to

00:32:50,570 --> 00:32:54,830
find a system from the inside when they

00:32:52,730 --> 00:32:57,200
can do system I mean I tried to

00:32:54,830 --> 00:33:02,410
collisions diversify this team or do I

00:32:57,200 --> 00:33:02,410
make income is that my area disruption

00:33:02,800 --> 00:33:12,250
and so for me as Mercker you know I hope

00:33:06,830 --> 00:33:18,850
there's diversity how do you stand out

00:33:12,250 --> 00:33:21,410
in your product and you're going to

00:33:18,850 --> 00:33:23,390
somebody else but you actually have a

00:33:21,410 --> 00:33:25,730
routine great culture market the

00:33:23,390 --> 00:33:27,860
Holliman because the server's now are

00:33:25,730 --> 00:33:31,600
 on that emotional decision

00:33:27,860 --> 00:33:34,460
making and that booking system or the

00:33:31,600 --> 00:33:36,470
ISO stories like that help give the

00:33:34,460 --> 00:33:40,190
decision makers for primarily parking

00:33:36,470 --> 00:33:45,260
money based or financial does that

00:33:40,190 --> 00:33:55,580
answer your question yeah it's preaching

00:33:45,260 --> 00:34:11,120
to the choir and I think it also is kind

00:33:55,580 --> 00:34:13,750
of like the was my you know visuals if

00:34:11,120 --> 00:34:16,829
we start making choices

00:34:13,750 --> 00:34:16,829
[Applause]

00:34:33,099 --> 00:35:10,539
if I want to know the psychology that

00:35:10,630 --> 00:35:24,980
we're we're not hanging out with you

00:35:13,400 --> 00:35:26,569
because we're not bad at it do you want

00:35:24,980 --> 00:35:29,000
to share an example with you to second

00:35:26,569 --> 00:35:53,049
before specific to you and becomes

00:35:29,000 --> 00:35:55,670
really bad yeah okay so on that point

00:35:53,049 --> 00:35:58,339
what I think about like marital relation

00:35:55,670 --> 00:36:01,309
to us there's nothing there's absolutely

00:35:58,339 --> 00:36:04,849
nothing in our world that happens

00:36:01,309 --> 00:36:07,819
automatically that's habits don't habits

00:36:04,849 --> 00:36:11,150
are incredibly intentionally or exercise

00:36:07,819 --> 00:36:12,650
right personal habits relationships if

00:36:11,150 --> 00:36:14,210
you don't intentionally put your

00:36:12,650 --> 00:36:16,160
friendships of your marriage first to

00:36:14,210 --> 00:36:19,099
make time for them they just want magic

00:36:16,160 --> 00:36:20,480
a shoe off of your door right so that's

00:36:19,099 --> 00:36:23,270
the area that I've started dates with

00:36:20,480 --> 00:36:24,470
people actually care most of the most

00:36:23,270 --> 00:36:26,569
important things are incredibly

00:36:24,470 --> 00:36:30,079
touchable and there is nothing else but

00:36:26,569 --> 00:36:32,420
there and so that's not necessarily

00:36:30,079 --> 00:36:35,920
paying back and saying not only to be

00:36:32,420 --> 00:36:35,920
happy though sure that we should watch

00:36:38,510 --> 00:36:46,980
Tajima questions be sure

00:36:44,450 --> 00:36:49,680
well if you're interested it's probably

00:36:46,980 --> 00:36:52,320
wouldn't have big data or calm you have

00:36:49,680 --> 00:36:53,970
an event at Facebook and two weeks

00:36:52,320 --> 00:36:57,650
definitely sign up you can go to our

00:36:53,970 --> 00:36:57,650
calendar and even if you're not a member

00:37:15,330 --> 00:37:18,369
[Music]

00:37:20,480 --> 00:37:23,810

YouTube URL: https://www.youtube.com/watch?v=bXSIkY8UZ4I


