Title: 30 year history of Open Source  at Ohio LInuxFest 2015
Publication date: 2016-01-11
Playlist: 2015 Videos
Description: 
	Maddog and Beth Lynn discuss 30 years of Open source software.  Discussion held at Ohio LInuxfest 2015
Captions: 
	00:00:00,000 --> 00:00:07,879
how far we go come in the past 30 years

00:00:03,659 --> 00:00:07,879
with free software

00:00:31,279 --> 00:00:40,470
outstanding um and this is about a 15

00:00:35,850 --> 00:00:42,720
minutes yet about free software and how

00:00:40,470 --> 00:00:46,559
far we've come in unix-like operating

00:00:42,720 --> 00:00:50,519
systems in honor of the free software

00:00:46,559 --> 00:00:53,220
foundation's 30th anniversary I'm Beth

00:00:50,519 --> 00:00:56,190
Lineker president of the Ohio linux fest

00:00:53,220 --> 00:01:00,710
and i will wilfully omit the only

00:00:56,190 --> 00:01:07,350
computer that i had my household was in

00:01:00,710 --> 00:01:12,360
nintendo in 1985 I feel quite quite

00:01:07,350 --> 00:01:15,930
fortunate to be inheriting a great

00:01:12,360 --> 00:01:19,920
legacy of unix-like operating systems

00:01:15,930 --> 00:01:22,260
and free software and everything that

00:01:19,920 --> 00:01:25,290
that's entailed over the past 30 years

00:01:22,260 --> 00:01:30,810
so I've asked my dear friend John mad

00:01:25,290 --> 00:01:37,340
dog Hall who has worked in the industry

00:01:30,810 --> 00:01:37,340
of proprietary and free software through

00:01:37,460 --> 00:01:45,890
about 30 years ago where were you 30

00:01:40,590 --> 00:01:50,790
years ago let's see 30 years ago was

00:01:45,890 --> 00:01:53,130
1985 and I was at Digital Equipment

00:01:50,790 --> 00:01:57,390
Corporation working on a commercial

00:01:53,130 --> 00:02:00,870
version of UNIX we had been supporting

00:01:57,390 --> 00:02:02,310
UNIX for a number of years because UNIX

00:02:00,870 --> 00:02:05,510
was first developed on deck equipment

00:02:02,310 --> 00:02:07,830
first a PDP seven then the pdp-11 and

00:02:05,510 --> 00:02:10,019
Digital Equipment Corporation was

00:02:07,830 --> 00:02:12,390
supporting it from the fact that we had

00:02:10,019 --> 00:02:13,800
a lot of orders in a telephone company

00:02:12,390 --> 00:02:17,250
we had a lot of wood is some

00:02:13,800 --> 00:02:19,920
universities and they wanted to have

00:02:17,250 --> 00:02:23,310
UNIX working on their systems and they

00:02:19,920 --> 00:02:26,010
needed to have hardware support so we

00:02:23,310 --> 00:02:27,810
would you know use some of our engineers

00:02:26,010 --> 00:02:30,810
to write a few device drivers so we

00:02:27,810 --> 00:02:32,730
could sell them some hardware and we

00:02:30,810 --> 00:02:36,269
would repair the hardware and sell

00:02:32,730 --> 00:02:39,540
hardware contracts and about this time

00:02:36,269 --> 00:02:43,200
there was out and I could also use this

00:02:39,540 --> 00:02:44,510
as an opportunity to say that UNIX was

00:02:43,200 --> 00:02:49,939
never free

00:02:44,510 --> 00:02:51,829
okay unix was kind of open only from the

00:02:49,939 --> 00:02:54,439
fact that Ken Thompson would take around

00:02:51,829 --> 00:02:57,769
his little tape to various universities

00:02:54,439 --> 00:03:02,900
and give it away and and all the lawyers

00:02:57,769 --> 00:03:04,670
back at AT&T would wince and so there

00:03:02,900 --> 00:03:07,159
was no would license with us or anything

00:03:04,670 --> 00:03:09,470
he would just hand a tape over and they

00:03:07,159 --> 00:03:12,680
would start to use it and and share it

00:03:09,470 --> 00:03:15,260
with other people and a several years

00:03:12,680 --> 00:03:17,690
later after he started doing this the

00:03:15,260 --> 00:03:20,019
lawyers caught up with him and said no

00:03:17,690 --> 00:03:23,480
no this is really Bell Laboratories

00:03:20,019 --> 00:03:28,239
property and you have to stop doing this

00:03:23,480 --> 00:03:31,909
and so if you were a research university

00:03:28,239 --> 00:03:35,090
like Columbia or Berkeley or something

00:03:31,909 --> 00:03:37,730
like that you could get linux or unix

00:03:35,090 --> 00:03:40,280
I'm sorry for saying the Linux oh you

00:03:37,730 --> 00:03:42,170
get UNIX by paying a relatively low

00:03:40,280 --> 00:03:44,540
license i think it was three hundred

00:03:42,170 --> 00:03:47,389
fifty dollars and that gave you the

00:03:44,540 --> 00:03:51,199
right to run unix on any of the systems

00:03:47,389 --> 00:03:54,650
that you had and it was distributed in

00:03:51,199 --> 00:03:57,680
source code form but the problem was if

00:03:54,650 --> 00:03:59,299
you would not a research university for

00:03:57,680 --> 00:04:01,790
example if you were small to your

00:03:59,299 --> 00:04:08,449
technical college like I worked in from

00:04:01,790 --> 00:04:12,739
1982 1983 I'm sorry 1377 in 1980 you had

00:04:08,449 --> 00:04:15,680
to pay 160 thousand US dollars for your

00:04:12,739 --> 00:04:20,329
first CPU and that got you the source

00:04:15,680 --> 00:04:22,070
code license to put UNIX on one cpu you

00:04:20,329 --> 00:04:24,949
wanted to put it on two CPUs it was

00:04:22,070 --> 00:04:27,289
another 160,000 US dollars and then

00:04:24,949 --> 00:04:29,360
three was another 160 thousand dollars

00:04:27,289 --> 00:04:30,770
that's because it was a telephone

00:04:29,360 --> 00:04:35,840
company and they didn't really

00:04:30,770 --> 00:04:37,550
understand quantity discounts that

00:04:35,840 --> 00:04:39,620
wasn't even the worst part the worst

00:04:37,550 --> 00:04:43,849
part was that you also had to tell them

00:04:39,620 --> 00:04:45,229
the serial number of your CPU so how

00:04:43,849 --> 00:04:46,940
many of you know the serial number

00:04:45,229 --> 00:04:50,240
offhand the serial number of your laptop

00:04:46,940 --> 00:04:52,159
or anything like that you know what was

00:04:50,240 --> 00:04:54,229
it much better back then and if you

00:04:52,159 --> 00:04:56,450
wanted to take it from one cpu at others

00:04:54,229 --> 00:04:58,040
say one cpu broke down you want to take

00:04:56,450 --> 00:05:01,010
it to put it on a CP to his work

00:04:58,040 --> 00:05:02,810
you had to call up AT&T and tell them

00:05:01,010 --> 00:05:05,660
the serial number of that machine you

00:05:02,810 --> 00:05:08,090
were going to put it on now this was

00:05:05,660 --> 00:05:10,460
obviously not the way that's to sell

00:05:08,090 --> 00:05:13,480
operating systems and there was this

00:05:10,460 --> 00:05:17,200
little company called Sun Microsystems

00:05:13,480 --> 00:05:20,450
that had gotten a single board computer

00:05:17,200 --> 00:05:23,750
built based on a motor / chip from

00:05:20,450 --> 00:05:27,800
Stanford University and this is a pretty

00:05:23,750 --> 00:05:30,560
powerful little system and in compared

00:05:27,800 --> 00:05:33,920
to the days of that day it was

00:05:30,560 --> 00:05:35,450
relatively low cost and they were

00:05:33,920 --> 00:05:37,070
looking for an operating system and they

00:05:35,450 --> 00:05:40,790
went to a lot of people they look they

00:05:37,070 --> 00:05:43,010
thought about CPM but CPM was really not

00:05:40,790 --> 00:05:45,290
powerful enough for this board and they

00:05:43,010 --> 00:05:51,410
actually came to digital and tried to

00:05:45,290 --> 00:05:53,270
license VMs and Ken Thompson King Olson

00:05:51,410 --> 00:05:54,650
said well no no I'm not going to do that

00:05:53,270 --> 00:05:56,840
you know because we're going to have

00:05:54,650 --> 00:05:59,450
this on the backs and that probably

00:05:56,840 --> 00:06:01,280
saved sun microsystems because if they

00:05:59,450 --> 00:06:02,600
tried to put VMs one there it would have

00:06:01,280 --> 00:06:05,300
taken them years who would have gone out

00:06:02,600 --> 00:06:08,300
of business and eventually they went to

00:06:05,300 --> 00:06:11,510
Berkeley and said hey build joey became

00:06:08,300 --> 00:06:14,000
part of sun and said hey while we put

00:06:11,510 --> 00:06:17,720
Berkeley UNIX on there you'll join was

00:06:14,000 --> 00:06:20,390
in the last film exactly exactly how do

00:06:17,720 --> 00:06:23,990
I feel about it well you know he was he

00:06:20,390 --> 00:06:26,630
was he was a good project leader of that

00:06:23,990 --> 00:06:28,820
time back at Berkeley and he did a lot

00:06:26,630 --> 00:06:32,780
of work and creating the visual part of

00:06:28,820 --> 00:06:34,640
VI okay the de text editor the e ex

00:06:32,780 --> 00:06:38,320
parte already existed he did the

00:06:34,640 --> 00:06:41,780
graphical the quote graphical part but

00:06:38,320 --> 00:06:45,230
well I mean is it is kind of quote

00:06:41,780 --> 00:06:48,040
graphical okay but in any case he did

00:06:45,230 --> 00:06:51,590
that and and he worked a lot on on

00:06:48,040 --> 00:06:53,660
particularly the vm of the system so for

00:06:51,590 --> 00:06:55,610
so now there were two different unix

00:06:53,660 --> 00:06:58,100
systems there was system [ __ ] nervous

00:06:55,610 --> 00:07:00,410
system three four and five that came

00:06:58,100 --> 00:07:02,600
from bell laboratories and they were

00:07:00,410 --> 00:07:05,690
kind of a swapping type of system and

00:07:02,600 --> 00:07:07,580
things like that and then there was bsd

00:07:05,690 --> 00:07:10,900
unix it came from berkeley it's their

00:07:07,580 --> 00:07:10,900
question or comment in the back

00:07:18,739 --> 00:07:23,239
because you still need to have a license

00:07:21,389 --> 00:07:28,229
even if you were using Berkeley UNIX

00:07:23,239 --> 00:07:31,949
okay I'm getting to that I'm getting to

00:07:28,229 --> 00:07:33,839
that okay so so what happened was sun

00:07:31,949 --> 00:07:37,409
microsystems had to come up with a

00:07:33,839 --> 00:07:38,819
business model that made sense that you

00:07:37,409 --> 00:07:40,800
didn't have to pay a hundred sixty

00:07:38,819 --> 00:07:42,509
thousand dollars for the software it was

00:07:40,800 --> 00:07:45,989
going to go on your twenty thousand

00:07:42,509 --> 00:07:49,469
dollar machine and they came up with the

00:07:45,989 --> 00:07:52,679
concept of creating a binary only

00:07:49,469 --> 00:07:54,569
licensed that if you had if you had a

00:07:52,679 --> 00:07:56,429
binary only licensed and by the way

00:07:54,569 --> 00:07:58,439
there were two of them those or two user

00:07:56,429 --> 00:08:00,599
license if you only had to have one

00:07:58,439 --> 00:08:03,509
person of the system you'd buy a to user

00:08:00,599 --> 00:08:05,399
license why to user license with one

00:08:03,509 --> 00:08:09,029
person in the system that's because

00:08:05,399 --> 00:08:11,879
another thing had to be there and that

00:08:09,029 --> 00:08:14,009
thing was route you had to be able to

00:08:11,879 --> 00:08:17,129
have route there so you could then have

00:08:14,009 --> 00:08:19,679
a regular user to in order for the unix

00:08:17,129 --> 00:08:22,319
system to run and then you had a quote

00:08:19,679 --> 00:08:23,909
multi user license or unlimited you

00:08:22,319 --> 00:08:26,999
could put as many people on that

00:08:23,909 --> 00:08:29,429
particular machine as it would take with

00:08:26,999 --> 00:08:33,719
hardware you know as much as the

00:08:29,429 --> 00:08:37,289
hardware would stand and the TD multi

00:08:33,719 --> 00:08:39,779
user license was $350 but most

00:08:37,289 --> 00:08:44,699
importantly you did not have to know the

00:08:39,779 --> 00:08:46,860
serial number okay and so the Sun

00:08:44,699 --> 00:08:49,139
Microsystems worked out this deal with

00:08:46,860 --> 00:08:52,230
AT&T and they started to produce these

00:08:49,139 --> 00:08:55,649
workstations and the worst stations were

00:08:52,230 --> 00:08:57,750
by those days so cheap so inexpensive

00:08:55,649 --> 00:09:00,899
that people were starting to buy them

00:08:57,750 --> 00:09:02,819
and at that point other companies like

00:09:00,899 --> 00:09:05,699
digital like IBM like hewlett-packard

00:09:02,819 --> 00:09:09,540
went to AT&T has said we'd like to have

00:09:05,699 --> 00:09:11,699
the same deal and the AT&T lawyers would

00:09:09,540 --> 00:09:14,430
Rumble then the lawyers back and forth

00:09:11,699 --> 00:09:16,170
with Rumble and stuff and eventually

00:09:14,430 --> 00:09:19,319
they all formed more or less the same

00:09:16,170 --> 00:09:23,100
deal that they could distribute binary

00:09:19,319 --> 00:09:27,720
copies of UNIX for much lower license

00:09:23,100 --> 00:09:30,310
price than a Swiss code copy but if you

00:09:27,720 --> 00:09:32,710
were an end-user source code if you are

00:09:30,310 --> 00:09:35,290
person who needed the source code you

00:09:32,710 --> 00:09:37,450
first had to get an AT&T source code

00:09:35,290 --> 00:09:39,190
license then you went to the company the

00:09:37,450 --> 00:09:41,500
soldier unix system then you got a

00:09:39,190 --> 00:09:44,320
source code license from them and then

00:09:41,500 --> 00:09:47,529
you got the source code itself so this

00:09:44,320 --> 00:09:52,529
could run you well into 200 300 thousand

00:09:47,529 --> 00:09:56,620
dollar marketplace now of course this

00:09:52,529 --> 00:09:59,350
distended to lap over to other things so

00:09:56,620 --> 00:10:03,550
for example at certain universities like

00:09:59,350 --> 00:10:06,160
MIT who did have a source code license

00:10:03,550 --> 00:10:11,260
and could get the source code for the

00:10:06,160 --> 00:10:13,180
UNIX system they had to pay for the

00:10:11,260 --> 00:10:14,680
extra source code if they got their

00:10:13,180 --> 00:10:16,210
machine from the Sun or if they got

00:10:14,680 --> 00:10:17,920
their machine because they were no

00:10:16,210 --> 00:10:21,640
longer distributing their operating

00:10:17,920 --> 00:10:23,710
system in source code form and so that's

00:10:21,640 --> 00:10:25,960
where these people and even at the

00:10:23,710 --> 00:10:28,150
University of California Berkeley it was

00:10:25,960 --> 00:10:31,420
is interestingly we're talking about the

00:10:28,150 --> 00:10:34,960
Berkeley there I went there one time as

00:10:31,420 --> 00:10:37,000
a representative of deck and they had

00:10:34,960 --> 00:10:39,970
purchased our operating system called

00:10:37,000 --> 00:10:42,370
ultra key and the people at Berkeley

00:10:39,970 --> 00:10:44,860
never had a kind word to say about all

00:10:42,370 --> 00:10:48,010
tricks okay they said oh it's so old

00:10:44,860 --> 00:10:50,380
it's got a terrible terrible but I went

00:10:48,010 --> 00:10:54,220
there and all of the academic computers

00:10:50,380 --> 00:10:55,720
were running all tricks and as it's more

00:10:54,220 --> 00:10:57,070
wait a minute you're Berkeley why are

00:10:55,720 --> 00:10:59,700
you running Berkeley oh we are running

00:10:57,070 --> 00:11:02,380
Berkeley that's the research division

00:10:59,700 --> 00:11:04,300
but we're the academic division we're

00:11:02,380 --> 00:11:07,089
the ones we're running the systems for

00:11:04,300 --> 00:11:09,640
the average student well why are you

00:11:07,089 --> 00:11:13,480
running all tricks well because ultra

00:11:09,640 --> 00:11:16,390
stays up the research the research

00:11:13,480 --> 00:11:19,860
software keeps crashing because it's

00:11:16,390 --> 00:11:23,740
research software we expected the crash

00:11:19,860 --> 00:11:26,260
so that you can see what happens and the

00:11:23,740 --> 00:11:28,930
people who are using the academic all

00:11:26,260 --> 00:11:33,820
tricks version typically had only the

00:11:28,930 --> 00:11:37,050
binaries not the swisco so that's a

00:11:33,820 --> 00:11:42,280
little bit of background there and and

00:11:37,050 --> 00:11:44,140
before 1986 most software was delivered

00:11:42,280 --> 00:11:49,260
in source code form

00:11:44,140 --> 00:11:52,480
b'fer's I'm sorry 19 yeah 1986 because

00:11:49,260 --> 00:11:57,190
there wasn't enough market of any one

00:11:52,480 --> 00:12:00,340
type of computer to justify getting a a

00:11:57,190 --> 00:12:05,260
binary distribution out it was actually

00:12:00,340 --> 00:12:07,450
with the advent of the PC that and CPM

00:12:05,260 --> 00:12:09,760
and others those type of operating

00:12:07,450 --> 00:12:13,080
systems the binary software really came

00:12:09,760 --> 00:12:15,520
in before that time a lot of people

00:12:13,080 --> 00:12:18,130
distributed their software in source

00:12:15,520 --> 00:12:20,470
code form or you had bulletin boards to

00:12:18,130 --> 00:12:23,080
go out to and get your source code down

00:12:20,470 --> 00:12:26,800
from that type it into computer and have

00:12:23,080 --> 00:12:31,540
it work a little over 30 years ago

00:12:26,800 --> 00:12:33,430
Richard Stallman was at MIT one of the

00:12:31,540 --> 00:12:35,650
academic institutions that you had

00:12:33,430 --> 00:12:39,070
mentioned and it's my understanding that

00:12:35,650 --> 00:12:42,660
it was actually Carnegie Mellon where he

00:12:39,070 --> 00:12:46,660
had his epic meltdown concerning a

00:12:42,660 --> 00:12:49,020
certain printer driver that was not

00:12:46,660 --> 00:12:54,820
disclosed now you talked a little bit

00:12:49,020 --> 00:12:57,820
about how source code was assumed to be

00:12:54,820 --> 00:13:01,960
openly shared amongst academic

00:12:57,820 --> 00:13:03,160
institutions but not for everybody now

00:13:01,960 --> 00:13:07,270
that's something that I'm actually

00:13:03,160 --> 00:13:10,570
seeing in my field at the university of

00:13:07,270 --> 00:13:14,830
chicago where my current day job is to

00:13:10,570 --> 00:13:19,150
this day where people will claim that

00:13:14,830 --> 00:13:23,190
the license is open source however it is

00:13:19,150 --> 00:13:27,160
only given and given gratis

00:13:23,190 --> 00:13:30,790
opportunities to academic institutions

00:13:27,160 --> 00:13:33,520
can you talk about why is it important

00:13:30,790 --> 00:13:38,080
for it to for software to be free and to

00:13:33,520 --> 00:13:41,080
be free for everyone the real

00:13:38,080 --> 00:13:45,580
beneficiary of open-source software is

00:13:41,080 --> 00:13:48,220
actually the end user and if you have a

00:13:45,580 --> 00:13:51,010
computer system that you've had for five

00:13:48,220 --> 00:13:54,760
years or six years a piece of hardware

00:13:51,010 --> 00:13:57,040
and maybe you bought it and you had some

00:13:54,760 --> 00:14:00,100
close source operating system on it

00:13:57,040 --> 00:14:02,170
and now it's six years later the

00:14:00,100 --> 00:14:04,690
hardware is working perfectly fine but

00:14:02,170 --> 00:14:08,529
that company is no longer supporting

00:14:04,690 --> 00:14:10,630
that particular operating system now you

00:14:08,529 --> 00:14:12,519
have a choice either go to the new

00:14:10,630 --> 00:14:15,339
version of the operating system and

00:14:12,519 --> 00:14:18,040
maybe that doesn't work as well as the

00:14:15,339 --> 00:14:20,560
old version did maybe it requires too

00:14:18,040 --> 00:14:23,920
much memory for your old your old

00:14:20,560 --> 00:14:26,500
computer system maybe something's going

00:14:23,920 --> 00:14:29,500
on and you can't you can't use it

00:14:26,500 --> 00:14:33,459
anymore this is a problem you have to

00:14:29,500 --> 00:14:35,019
throw it out maybe the licensing is so

00:14:33,459 --> 00:14:37,779
restrictive that if you want to give

00:14:35,019 --> 00:14:40,149
away your old machine you can't give it

00:14:37,779 --> 00:14:42,130
away with the software that's on it you

00:14:40,149 --> 00:14:43,630
have to force the person to buy a new

00:14:42,130 --> 00:14:45,910
piece of software that's really

00:14:43,630 --> 00:14:49,329
expensive in order for them to be able

00:14:45,910 --> 00:14:51,699
to use the second-hand machine ensure

00:14:49,329 --> 00:14:53,199
you can ignore the license you can say

00:14:51,699 --> 00:14:55,149
okay I'm just going to give it to them

00:14:53,199 --> 00:14:59,470
and let them use it and that's that's

00:14:55,149 --> 00:15:01,240
illegal but you know it's it's it's bad

00:14:59,470 --> 00:15:04,540
when you're trying to donate it to an

00:15:01,240 --> 00:15:07,300
organization that's a non-profit they

00:15:04,540 --> 00:15:08,889
have to be legal and all of a sudden

00:15:07,300 --> 00:15:11,260
they gain this machine all of a sudden I

00:15:08,889 --> 00:15:13,120
realize they have to spend money to make

00:15:11,260 --> 00:15:17,019
this machine that's been given to them

00:15:13,120 --> 00:15:19,839
useful there's a whole series of things

00:15:17,019 --> 00:15:23,079
it's it's the end user who really

00:15:19,839 --> 00:15:24,760
benefits from free software I work for

00:15:23,079 --> 00:15:26,829
digital we had the operating system

00:15:24,760 --> 00:15:28,480
called all tricks we had retired the

00:15:26,829 --> 00:15:31,720
operating system we were no longer

00:15:28,480 --> 00:15:35,230
supporting it and the Morris worm came

00:15:31,720 --> 00:15:39,939
out and the Morris worm was a really bad

00:15:35,230 --> 00:15:42,850
of what worm as you know kind of like a

00:15:39,939 --> 00:15:46,300
virus but it was attacking every UNIX

00:15:42,850 --> 00:15:48,339
system and it took my company two weeks

00:15:46,300 --> 00:15:51,699
to generate the patch for our current

00:15:48,339 --> 00:15:53,019
operating system digital UNIX and I went

00:15:51,699 --> 00:15:54,490
through my banishment i said i have a

00:15:53,019 --> 00:15:56,110
whole series of people they're still

00:15:54,490 --> 00:15:57,130
using ultra shmeh sheen's what are we

00:15:56,110 --> 00:15:59,800
going to do for them and they said

00:15:57,130 --> 00:16:04,269
nothing because we're not supporting it

00:15:59,800 --> 00:16:06,100
anymore and I basic I almost got fired

00:16:04,269 --> 00:16:08,380
that day because I basically had to

00:16:06,100 --> 00:16:09,939
threaten them with blackmail if they

00:16:08,380 --> 00:16:10,720
didn't send somebody out there to

00:16:09,939 --> 00:16:12,250
generate a

00:16:10,720 --> 00:16:14,170
for old trick so that took another three

00:16:12,250 --> 00:16:17,649
weeks in the meantime their systems were

00:16:14,170 --> 00:16:19,629
crashing in the same time frame the free

00:16:17,649 --> 00:16:21,310
and open source community when they

00:16:19,629 --> 00:16:23,439
recognize what the problem was had

00:16:21,310 --> 00:16:27,759
generated a source code patch in three

00:16:23,439 --> 00:16:30,069
hours put it up on the web so no matter

00:16:27,759 --> 00:16:33,100
what version of Linux you had no matter

00:16:30,069 --> 00:16:38,949
what architecture was on you could patch

00:16:33,100 --> 00:16:45,899
that system seven weeks three hours that

00:16:38,949 --> 00:16:51,129
was the difference we have a chart up on

00:16:45,899 --> 00:16:55,089
the screen here it is from the UNIX

00:16:51,129 --> 00:16:59,740
history wikipedia the all tricks that

00:16:55,089 --> 00:17:03,610
you mention is tan for the fact that it

00:16:59,740 --> 00:17:05,919
was considered a mixed shared source

00:17:03,610 --> 00:17:09,730
meaning that some people were allowed to

00:17:05,919 --> 00:17:14,339
have the source and others were not the

00:17:09,730 --> 00:17:18,730
pink are the completely closed

00:17:14,339 --> 00:17:24,039
proprietary software the green is the

00:17:18,730 --> 00:17:27,970
free software with gnu/linux maintaining

00:17:24,039 --> 00:17:31,440
their own branch they're based on the

00:17:27,970 --> 00:17:37,450
the colonel that the colonel is

00:17:31,440 --> 00:17:41,289
documented there at three x now if we

00:17:37,450 --> 00:17:46,960
were to go ahead and do a similar chart

00:17:41,289 --> 00:17:49,860
of all the gnu/linux distributions you

00:17:46,960 --> 00:17:55,030
might argue that we are just as

00:17:49,860 --> 00:18:00,970
fragmented just as difficult to play

00:17:55,030 --> 00:18:03,159
around between vendor to vendor it isn't

00:18:00,970 --> 00:18:07,350
there anything that we could possibly

00:18:03,159 --> 00:18:10,750
learn from the past of having so many

00:18:07,350 --> 00:18:15,100
proprietary so many ambiguous closed

00:18:10,750 --> 00:18:18,640
source relationships can you please

00:18:15,100 --> 00:18:21,970
speak to this well first of all I don't

00:18:18,640 --> 00:18:24,169
think that in the linux space we're

00:18:21,970 --> 00:18:26,929
anywhere near is fragmented as the

00:18:24,169 --> 00:18:30,590
were because as I said there was

00:18:26,929 --> 00:18:36,230
originally two completely separate trees

00:18:30,590 --> 00:18:38,570
of of code one was the AT&T system three

00:18:36,230 --> 00:18:40,989
system four and so forth up to system

00:18:38,570 --> 00:18:44,269
five and then the Berkeley coat

00:18:40,989 --> 00:18:47,989
completely different kernels system five

00:18:44,269 --> 00:18:51,100
was a swapping Colonel Berkeley was a

00:18:47,989 --> 00:18:54,499
demand page virtual memory colonel

00:18:51,100 --> 00:18:58,909
berkeley developed tcp/ip system five

00:18:54,499 --> 00:19:00,499
was still uucp for a long time and they

00:18:58,909 --> 00:19:03,529
were just completely separate and even

00:19:00,499 --> 00:19:07,460
when sun microsystems made their choice

00:19:03,529 --> 00:19:11,299
to go from sun OS that was

00:19:07,460 --> 00:19:14,379
berkeley-based system over to system

00:19:11,299 --> 00:19:18,289
five yes they took the system five

00:19:14,379 --> 00:19:21,080
interfaces the system five api's but

00:19:18,289 --> 00:19:24,529
they completely dragged out all the

00:19:21,080 --> 00:19:27,230
system five code and rewrote that with

00:19:24,529 --> 00:19:30,259
code that they had improved based on

00:19:27,230 --> 00:19:32,629
their experience with Sun OS this is why

00:19:30,259 --> 00:19:34,820
it took them over two years from the

00:19:32,629 --> 00:19:36,529
time that they announced that they were

00:19:34,820 --> 00:19:39,019
going to do this the time they actually

00:19:36,529 --> 00:19:44,330
delivered their first product which was

00:19:39,019 --> 00:19:46,070
immediately termed slow lares and I mean

00:19:44,330 --> 00:19:47,840
it is nothing against sun or the

00:19:46,070 --> 00:19:49,580
engineers that were there but they had

00:19:47,840 --> 00:19:52,460
taken an operating system they've been

00:19:49,580 --> 00:19:55,820
tuning for two or three yo for over 10

00:19:52,460 --> 00:19:57,639
years and basically exchanged it for

00:19:55,820 --> 00:20:00,769
something else that of course over time

00:19:57,639 --> 00:20:03,850
solaris became much faster much better

00:20:00,769 --> 00:20:03,850
much more attuned again

00:20:11,210 --> 00:20:21,799
what year was the change for the

00:20:13,190 --> 00:20:53,179
recording 93 it looks like according to

00:20:21,799 --> 00:20:55,580
the chart okay and the same thing

00:20:53,179 --> 00:20:58,700
happened with with digital UNIX we went

00:20:55,580 --> 00:21:03,919
from all tricks which was a berkeley bsd

00:20:58,700 --> 00:21:07,159
base colonel over 22 dec osf one which

00:21:03,919 --> 00:21:10,730
was an OS f1 microkernel based system

00:21:07,159 --> 00:21:14,240
now why did we do that well a couple

00:21:10,730 --> 00:21:16,070
reasons the berkeley colonel was built

00:21:14,240 --> 00:21:18,890
kind of like what we call the spaghetti

00:21:16,070 --> 00:21:22,580
bottle okay we had a center piece of

00:21:18,890 --> 00:21:24,260
code and they kept coding out and then

00:21:22,580 --> 00:21:26,059
you had outer layers that actually use

00:21:24,260 --> 00:21:27,710
the inner layers and inner layers to use

00:21:26,059 --> 00:21:30,080
the outer layers and so after a while

00:21:27,710 --> 00:21:32,450
you couldn't change anything inside the

00:21:30,080 --> 00:21:35,149
system without completely destabilized

00:21:32,450 --> 00:21:38,630
the colonel it became very very

00:21:35,149 --> 00:21:40,700
difficult to maintain it osf one was a

00:21:38,630 --> 00:21:43,390
much more structured colonel it was kind

00:21:40,700 --> 00:21:47,299
of like a microkernel on the inside and

00:21:43,390 --> 00:21:50,840
so we took it as a structured device

00:21:47,299 --> 00:21:53,809
plus on the solaris I'd there was a

00:21:50,840 --> 00:21:57,500
little bit of political thing where they

00:21:53,809 --> 00:22:00,649
could say they are AT&T unix system 5

00:21:57,500 --> 00:22:03,320
the right choice and on the deck on the

00:22:00,649 --> 00:22:06,200
OSF one side you had IBM hewlett-packard

00:22:03,320 --> 00:22:09,950
and digital supporting another standard

00:22:06,200 --> 00:22:12,260
that was called OSF one and so there was

00:22:09,950 --> 00:22:14,390
some politics in there that was pushing

00:22:12,260 --> 00:22:18,799
this back and forth which now we come

00:22:14,390 --> 00:22:21,320
back to Bethel ins question how is Linux

00:22:18,799 --> 00:22:23,149
better than that well linux is better

00:22:21,320 --> 00:22:25,040
than that because for the most part

00:22:23,149 --> 00:22:26,810
people are using the same

00:22:25,040 --> 00:22:29,690
Colonel on all the different

00:22:26,810 --> 00:22:32,060
distributions and when they make changes

00:22:29,690 --> 00:22:34,430
to it they've learned to upstream those

00:22:32,060 --> 00:22:37,640
changes back to the criminal

00:22:34,430 --> 00:22:40,190
organization they found out that when

00:22:37,640 --> 00:22:42,020
they don't upstream those changes that

00:22:40,190 --> 00:22:43,580
they have to apply those changes to the

00:22:42,020 --> 00:22:46,520
next version of the colonel that's

00:22:43,580 --> 00:22:49,070
coming out two day after tomorrow would

00:22:46,520 --> 00:22:52,190
it or the day after that and that's a

00:22:49,070 --> 00:22:55,760
lot of work and a lot of expense and why

00:22:52,190 --> 00:22:58,280
should they do that because people do

00:22:55,760 --> 00:23:01,010
that by the computer system because of

00:22:58,280 --> 00:23:02,720
the colonel that's audit they buy the

00:23:01,010 --> 00:23:05,600
computer system because of solving a

00:23:02,720 --> 00:23:07,730
problem that they have to solve and so

00:23:05,600 --> 00:23:09,500
in these days the thing that's you know

00:23:07,730 --> 00:23:12,200
or the most part what you by the

00:23:09,500 --> 00:23:15,130
computer for is to get your application

00:23:12,200 --> 00:23:18,470
that works where your phone that works

00:23:15,130 --> 00:23:21,860
that's what you want when the last

00:23:18,470 --> 00:23:25,040
question which I actually a plan to pick

00:23:21,860 --> 00:23:28,730
on Bill joy of the last film when last

00:23:25,040 --> 00:23:32,720
time so he gives two separate quotes

00:23:28,730 --> 00:23:36,770
once to say that the platform will

00:23:32,720 --> 00:23:39,700
always be popular amongst engineers due

00:23:36,770 --> 00:23:44,600
to the portability of the source code

00:23:39,700 --> 00:23:49,850
however for the rest of us not so much

00:23:44,600 --> 00:23:55,900
to paraphrase not without again to

00:23:49,850 --> 00:24:00,260
paraphrase and 2015 terms a killer app

00:23:55,900 --> 00:24:05,600
what about gnu/linux was Apache that

00:24:00,260 --> 00:24:09,320
killer app in to make the operating

00:24:05,600 --> 00:24:11,120
system to be suitable for business is it

00:24:09,320 --> 00:24:16,300
android is it something else in the

00:24:11,120 --> 00:24:18,680
future well and I'm gonna have to

00:24:16,300 --> 00:24:21,230
because I'm sure there's a lot of people

00:24:18,680 --> 00:24:23,000
out there who have lots of ideas about

00:24:21,230 --> 00:24:25,250
this and I would welcome the opportunity

00:24:23,000 --> 00:24:27,760
to talk about that particularly at the

00:24:25,250 --> 00:24:32,930
speaker's dinner which is coming up next

00:24:27,760 --> 00:24:35,650
but my belief is that some amazing

00:24:32,930 --> 00:24:38,960
things happened at a particular time if

00:24:35,650 --> 00:24:41,659
there is such a thing as grace

00:24:38,960 --> 00:24:44,779
and and the guiding being that these

00:24:41,659 --> 00:24:47,450
things happened with Linux because quite

00:24:44,779 --> 00:24:50,090
frankly a lot of the UNIX vendors had

00:24:47,450 --> 00:24:52,549
given up on UNIX they were still

00:24:50,090 --> 00:24:56,090
supporting it they had ceded the desktop

00:24:52,549 --> 00:24:57,890
to Microsoft that was gone and and and

00:24:56,090 --> 00:25:01,059
all the interface is that people were

00:24:57,890 --> 00:25:04,940
humanely used was ceded to Microsoft and

00:25:01,059 --> 00:25:07,010
if you remember the O'Reilly books were

00:25:04,940 --> 00:25:09,620
written with all the animals coming out

00:25:07,010 --> 00:25:11,270
about unix but all of a sudden there

00:25:09,620 --> 00:25:13,909
were books from O'Reilly talking about

00:25:11,270 --> 00:25:17,500
Windows NT and windows and microsoft

00:25:13,909 --> 00:25:21,230
because Tim O'Reilly does the soul

00:25:17,500 --> 00:25:22,880
functioning savior of free software had

00:25:21,230 --> 00:25:24,610
recognized the way he was going to keep

00:25:22,880 --> 00:25:28,220
his books in business was to sell

00:25:24,610 --> 00:25:30,500
Microsoft books but then Linux came out

00:25:28,220 --> 00:25:33,559
and all of a sudden the tide began to

00:25:30,500 --> 00:25:37,730
turn again and O'Reilly started writing

00:25:33,559 --> 00:25:40,909
more and more stuff about Linux so what

00:25:37,730 --> 00:25:44,120
were those things that happened number

00:25:40,909 --> 00:25:48,230
one here's an operating system it has no

00:25:44,120 --> 00:25:49,520
applications what do you do with it well

00:25:48,230 --> 00:25:52,460
all of a sudden you have this thing

00:25:49,520 --> 00:25:56,899
called the world wide web and people

00:25:52,460 --> 00:25:59,360
using solaris systems on spark to have

00:25:56,899 --> 00:26:01,970
server systems to power the web servers

00:25:59,360 --> 00:26:04,580
and they found out that you could have

00:26:01,970 --> 00:26:06,649
this cheap Intel box with this free

00:26:04,580 --> 00:26:09,140
operating system that would do exactly

00:26:06,649 --> 00:26:12,500
the same thing there was a 30-percent

00:26:09,140 --> 00:26:15,710
cost savings by using an intel based

00:26:12,500 --> 00:26:18,440
system with linux on it but more

00:26:15,710 --> 00:26:21,380
importantly if you were internet service

00:26:18,440 --> 00:26:23,230
provider and somebody was at hacking

00:26:21,380 --> 00:26:26,630
into your system so you had a problem

00:26:23,230 --> 00:26:29,450
you could fix it yourself and you didn't

00:26:26,630 --> 00:26:32,840
have to wait for Microsoft or digital or

00:26:29,450 --> 00:26:35,899
solar or sun or anybody else to fix it

00:26:32,840 --> 00:26:37,940
and if you reported it to the community

00:26:35,899 --> 00:26:40,159
you typically got to fix back in a

00:26:37,940 --> 00:26:42,679
relatively short period of time because

00:26:40,159 --> 00:26:46,940
it was also affecting thousands of other

00:26:42,679 --> 00:26:49,700
people so this is this is one thing that

00:26:46,940 --> 00:26:52,610
shot links forward another thing it was

00:26:49,700 --> 00:26:56,210
useful on old hardware

00:26:52,610 --> 00:26:58,610
because up until this point the 386 was

00:26:56,210 --> 00:27:02,000
the first processor who really was

00:26:58,610 --> 00:27:06,170
useful with Linux because it had demand

00:27:02,000 --> 00:27:09,860
page virtual memory 2 86's 186 s did not

00:27:06,170 --> 00:27:12,710
have that feature but linux was able to

00:27:09,860 --> 00:27:14,330
utilize that but the three sixes when

00:27:12,710 --> 00:27:16,640
they first came out was still too

00:27:14,330 --> 00:27:20,030
expensive for people to use as a hobby

00:27:16,640 --> 00:27:22,309
to make an operating system so if you

00:27:20,030 --> 00:27:25,340
move forward a little bit until the 486

00:27:22,309 --> 00:27:28,820
has come out so the 386 is are somewhat

00:27:25,340 --> 00:27:30,440
older now you have a machine that you

00:27:28,820 --> 00:27:32,840
can put links on and use it for

00:27:30,440 --> 00:27:34,910
something useful even though the main

00:27:32,840 --> 00:27:40,280
operating system you're using is still

00:27:34,910 --> 00:27:42,559
windows or or something else so these

00:27:40,280 --> 00:27:45,590
are some of the reasons why linux start

00:27:42,559 --> 00:27:48,980
to grab exactly at that point what was

00:27:45,590 --> 00:27:52,669
another major thing that happened the

00:27:48,980 --> 00:27:54,620
death of supercomputer companies sounds

00:27:52,669 --> 00:27:57,620
strange doesn't it but all super

00:27:54,620 --> 00:27:58,790
computer laboratories you don't go and

00:27:57,620 --> 00:28:00,500
you don't buy you a super computer

00:27:58,790 --> 00:28:03,650
software when the Shelf you don't go

00:28:00,500 --> 00:28:05,690
down to toys r us or the pc store and

00:28:03,650 --> 00:28:08,030
buy your super computer software from

00:28:05,690 --> 00:28:10,730
there you all the super computer

00:28:08,030 --> 00:28:12,890
applications are typically handwritten

00:28:10,730 --> 00:28:15,190
and actually compiled on the

00:28:12,890 --> 00:28:17,960
supercomputer they used to doing that

00:28:15,190 --> 00:28:20,660
but when ECL and Cray started to go out

00:28:17,960 --> 00:28:23,270
of business all of a sudden these two

00:28:20,660 --> 00:28:25,549
guys Thomas dr. Thomas sterling and

00:28:23,270 --> 00:28:29,140
Donald Becker came up with the idea of

00:28:25,549 --> 00:28:31,700
bayeux of systems and all of a sudden

00:28:29,140 --> 00:28:34,070
Linux sprang into the mainstream because

00:28:31,700 --> 00:28:36,830
they needed an operating system that was

00:28:34,070 --> 00:28:38,720
inexpensive stable why inexpensive

00:28:36,830 --> 00:28:41,330
because we needed a thousand copies of

00:28:38,720 --> 00:28:43,130
it you can't have it costing you know 20

00:28:41,330 --> 00:28:45,440
bucks a copy that's twenty thousand

00:28:43,130 --> 00:28:48,230
dollars that pays for an intern you know

00:28:45,440 --> 00:28:50,660
you don't do that and it was flexible

00:28:48,230 --> 00:28:54,940
and they had the source code and so

00:28:50,660 --> 00:28:58,000
Linux lept into the marketplace again a

00:28:54,940 --> 00:29:01,460
couple years later what happens again

00:28:58,000 --> 00:29:03,530
embedded systems use of two thousand at

00:29:01,460 --> 00:29:05,780
that point most embedded systems are

00:29:03,530 --> 00:29:06,840
proprietary closed source written by

00:29:05,780 --> 00:29:08,970
each company

00:29:06,840 --> 00:29:11,919
but now all of a sudden something

00:29:08,970 --> 00:29:13,659
horrible happened people realized the

00:29:11,919 --> 00:29:16,859
embedded systems had to talk to each

00:29:13,659 --> 00:29:21,149
other it means they need a network stack

00:29:16,859 --> 00:29:23,230
network stacks are hard very hard and

00:29:21,149 --> 00:29:25,149
they were starting to come out with all

00:29:23,230 --> 00:29:28,809
these different processors not just

00:29:25,149 --> 00:29:32,470
Intel but Motorola MIPS you know arm all

00:29:28,809 --> 00:29:34,419
these they d compilers hey there was

00:29:32,470 --> 00:29:36,220
already an operating system to ran on

00:29:34,419 --> 00:29:38,109
all these all these chips there was

00:29:36,220 --> 00:29:39,789
already an operating system that is

00:29:38,109 --> 00:29:42,639
stacked it was already an operating

00:29:39,789 --> 00:29:46,600
system is multitasking and secure and it

00:29:42,639 --> 00:29:49,509
was free and so Linux became in two

00:29:46,600 --> 00:29:53,489
years became the most used operating

00:29:49,509 --> 00:29:58,090
system in New embedded system designs

00:29:53,489 --> 00:29:59,590
literally overnight why was it why they

00:29:58,090 --> 00:30:02,230
say commercial you never receive

00:29:59,590 --> 00:30:04,960
commercial use because most of the UNIX

00:30:02,230 --> 00:30:08,799
systems back then were used for

00:30:04,960 --> 00:30:12,850
scientific engineering type of stuff but

00:30:08,799 --> 00:30:14,619
by the time links came around a lot of

00:30:12,850 --> 00:30:18,429
the UNIX systems were being used for

00:30:14,619 --> 00:30:21,369
commercial work eighty-six percent of

00:30:18,429 --> 00:30:23,879
all of the money that flows out of

00:30:21,369 --> 00:30:28,029
computer science comes from commercial

00:30:23,879 --> 00:30:30,399
work only sixteen percent is scientific

00:30:28,029 --> 00:30:34,769
engineering and this is why most

00:30:30,399 --> 00:30:38,429
companies want to do commercial systems

00:30:34,769 --> 00:30:40,749
now we're going into consumerism and

00:30:38,429 --> 00:30:43,840
here is another great thing that

00:30:40,749 --> 00:30:46,919
happened you know Google picked the

00:30:43,840 --> 00:30:50,220
Linux kernel to be the center of Android

00:30:46,919 --> 00:30:52,690
and when I heard that I said thank God

00:30:50,220 --> 00:30:54,789
because this was going to be the thing

00:30:52,690 --> 00:30:58,799
that was going to drive the device

00:30:54,789 --> 00:31:01,539
driver creation for the Linux system and

00:30:58,799 --> 00:31:03,909
when you do create a device driver for

00:31:01,539 --> 00:31:06,460
Android with a little modification it

00:31:03,909 --> 00:31:08,919
goes very well into the gnu/linux system

00:31:06,460 --> 00:31:11,080
and so more and more people are

00:31:08,919 --> 00:31:13,330
degreeing device drivers that allow us

00:31:11,080 --> 00:31:17,139
to have Linux when better and better on

00:31:13,330 --> 00:31:19,650
the desktop so these are some of the

00:31:17,139 --> 00:31:22,420
things that that changed

00:31:19,650 --> 00:31:25,600
thank you very much Mad Dog we have to

00:31:22,420 --> 00:31:29,290
wrap it up now very very insightful

00:31:25,600 --> 00:31:31,660
discussion indeed we will perhaps

00:31:29,290 --> 00:31:35,320
continue the discussion with you if you

00:31:31,660 --> 00:31:39,930
are coming with us to the keynote dinner

00:31:35,320 --> 00:31:39,930
if not will you be at the after party

00:31:40,590 --> 00:31:47,500
yes yes the after party is also a

00:31:45,400 --> 00:31:51,970
birthday party for the Free Software

00:31:47,500 --> 00:31:56,290
Foundation 30th anniversary we will be

00:31:51,970 --> 00:31:59,410
serving cake we have a pretty nice bar

00:31:56,290 --> 00:32:03,070
set up and we also will have a video

00:31:59,410 --> 00:32:05,530
stream to the Boston party with what I

00:32:03,070 --> 00:32:08,740
understand to be a very important

00:32:05,530 --> 00:32:10,650
announcement from the free software

00:32:08,740 --> 00:32:13,330
foundation's founder richard stallman

00:32:10,650 --> 00:32:22,930
thanks for joining us at the ohiolink

00:32:13,330 --> 00:32:27,060
fest and i want to very much say free

00:32:22,930 --> 00:32:27,060

YouTube URL: https://www.youtube.com/watch?v=6qTOqa4-1DY


