Title: Virtual EmberConf 2020: Closing Keynote by Nicole Sullivan
Publication date: 2020-03-26
Playlist: EmberConf 2020
Description: 
	Closing Keynote by Nicole Sullivan
Captions: 
	00:00:01,280 --> 00:00:23,980
[Music]

00:00:20,550 --> 00:00:26,380
hi I'm really glad to get to present to

00:00:23,980 --> 00:00:28,360
Amber Kampf in spite of the

00:00:26,380 --> 00:00:30,820
circumstances not getting to actually be

00:00:28,360 --> 00:00:33,340
there still really glad that the show

00:00:30,820 --> 00:00:36,340
has gone on

00:00:33,340 --> 00:00:41,080
I'm Nicole Sullivan I am crows pins and

00:00:36,340 --> 00:00:42,940
frameworks and he had to talk a little

00:00:41,080 --> 00:00:49,449
bit about chrome and frameworks

00:00:42,940 --> 00:00:52,030
collaborating now this was always going

00:00:49,449 --> 00:00:53,290
to be a talk about collaboration but

00:00:52,030 --> 00:00:55,450
with everything going on in the world

00:00:53,290 --> 00:00:57,100
right now I didn't feel right to talk

00:00:55,450 --> 00:00:58,989
about collaboration between chrome and

00:00:57,100 --> 00:01:02,020
frameworks without pulling in the larger

00:00:58,989 --> 00:01:03,670
context now I want to give you content

00:01:02,020 --> 00:01:05,290
morning I am going to talk about Kovan

00:01:03,670 --> 00:01:06,250
19 a little bit so if that's not

00:01:05,290 --> 00:01:10,080
something you want to hear about

00:01:06,250 --> 00:01:10,080
probably want to turn off the video

00:01:10,979 --> 00:01:16,149
difficult times call us to pull together

00:01:13,240 --> 00:01:19,060
even more for example in China they

00:01:16,149 --> 00:01:22,090
built a hospital in ten days to

00:01:19,060 --> 00:01:24,840
accommodate folks with coronavirus let's

00:01:22,090 --> 00:01:24,840
see them do it

00:01:30,670 --> 00:01:39,210
[Music]

00:01:36,960 --> 00:01:41,190
if incredible the number of cranes they

00:01:39,210 --> 00:01:44,000
have operating all at the same time I

00:01:41,190 --> 00:01:46,470
and a former life was a carpenter but I

00:01:44,000 --> 00:01:48,950
was never on a jobsite with more than

00:01:46,470 --> 00:01:48,950
one crane

00:01:55,620 --> 00:02:00,490
you can see it looks like they are also

00:01:58,270 --> 00:02:04,000
building the pods that it's made of

00:02:00,490 --> 00:02:07,590
off-site so that they aren't taking up

00:02:04,000 --> 00:02:11,820
space there to build the pods as well

00:02:07,590 --> 00:02:15,210
it's very very efficient way to build

00:02:11,820 --> 00:02:15,210
very smart

00:02:16,210 --> 00:02:20,750
[Music]

00:02:17,630 --> 00:02:23,930
and obviously they're keeping the

00:02:20,750 --> 00:02:27,220
jobsite going day and night

00:02:23,930 --> 00:02:29,230
[Applause]

00:02:27,220 --> 00:02:31,930
it's a terrible amount of activity

00:02:29,230 --> 00:02:35,110
happening and how how relatively

00:02:31,930 --> 00:02:43,840
coordinated in this the roof tiles are

00:02:35,110 --> 00:02:47,260
pretty interesting as well as a former

00:02:43,840 --> 00:02:51,670
carpenter really impressed I was never

00:02:47,260 --> 00:02:53,950
that good so another example of

00:02:51,670 --> 00:02:56,140
collaboration is they want Wuhan medical

00:02:53,950 --> 00:02:58,450
workers who work tirelessly to heal

00:02:56,140 --> 00:03:00,310
their patients this is the medical staff

00:02:58,450 --> 00:03:02,860
celebrating the closing of one of the

00:03:00,310 --> 00:03:05,530
temporary hospitals recently China

00:03:02,860 --> 00:03:09,810
reported just 11 new cases and so they

00:03:05,530 --> 00:03:09,810
don't need temporary hospitals anymore

00:03:10,890 --> 00:03:15,490
one thing I think is that we need to

00:03:13,209 --> 00:03:17,980
heal our institutions if we're going to

00:03:15,490 --> 00:03:20,050
face the challenges in front of us this

00:03:17,980 --> 00:03:24,940
applies to the web as well as to the

00:03:20,050 --> 00:03:26,860
world now those things that I showed you

00:03:24,940 --> 00:03:29,020
are big things building a hospital in

00:03:26,860 --> 00:03:31,630
ten days is enormous but I've also seen

00:03:29,020 --> 00:03:32,980
a lot of small kindnesses too there are

00:03:31,630 --> 00:03:37,239
so many beautiful things that people

00:03:32,980 --> 00:03:40,000
have done I tweeted this yesterday is it

00:03:37,239 --> 00:03:42,580
just me or people being decidedly kinder

00:03:40,000 --> 00:03:44,560
to each other right now I believe

00:03:42,580 --> 00:03:46,630
healing begins with kindness and the

00:03:44,560 --> 00:03:48,400
virus calls on us to be more

00:03:46,630 --> 00:03:51,070
collaborative more caring and to look

00:03:48,400 --> 00:03:53,500
out for one another Chris Martin of

00:03:51,070 --> 00:03:56,530
Coldplay said it feels like right after

00:03:53,500 --> 00:03:58,570
9/11 there's some kind of solidarity he

00:03:56,530 --> 00:04:03,820
did an Instagram concert for fans stuck

00:03:58,570 --> 00:04:06,459
at home due to the crisis Alec Laura

00:04:03,820 --> 00:04:09,160
Benanti a Broadway actress with five

00:04:06,459 --> 00:04:11,890
Tony nominations speak for herself about

00:04:09,160 --> 00:04:18,010
the the kindness that she did in her own

00:04:11,890 --> 00:04:20,890
words this is all insane very few people

00:04:18,010 --> 00:04:22,879
are at work most of my stuff is getting

00:04:20,890 --> 00:04:24,949
cancelled because

00:04:22,879 --> 00:04:28,280
I'm in the business of being around a

00:04:24,949 --> 00:04:29,960
lot of people as most of us are and this

00:04:28,280 --> 00:04:32,139
may seem silly but I know that a lot of

00:04:29,960 --> 00:04:35,060
high schools we're gonna have their

00:04:32,139 --> 00:04:40,610
musicals and those musicals got canceled

00:04:35,060 --> 00:04:42,529
and that is a bummer because I know for

00:04:40,610 --> 00:04:45,080
so many of us I know for me my high

00:04:42,529 --> 00:04:48,439
school musical was like a lifesaver so

00:04:45,080 --> 00:04:50,360
if you would like to thing a song that

00:04:48,439 --> 00:04:54,199
you are not going to get to sing now and

00:04:50,360 --> 00:04:55,419
tag me I want to see you I want to hear

00:04:54,199 --> 00:04:59,689
it

00:04:55,419 --> 00:05:01,969
say safe everybody so that's for

00:04:59,689 --> 00:05:03,379
reaching out to high school students who

00:05:01,969 --> 00:05:06,849
missed out on their opportunity to

00:05:03,379 --> 00:05:10,009
participate in their high school musical

00:05:06,849 --> 00:05:12,919
another person max Barnett who is an

00:05:10,009 --> 00:05:14,750
Oakland author right near me I realized

00:05:12,919 --> 00:05:16,250
how hard it is for parents to work whose

00:05:14,750 --> 00:05:18,710
kids are out of school basically

00:05:16,250 --> 00:05:20,749
indefinitely and he decided to do

00:05:18,710 --> 00:05:24,529
something about it every day at 12 p.m.

00:05:20,749 --> 00:05:26,539
he's reading one of his books Oliver

00:05:24,529 --> 00:05:28,849
Jeffers offered to read one book a day

00:05:26,539 --> 00:05:30,439
until it's safe to go outside and this

00:05:28,849 --> 00:05:32,710
is an example of his beautiful

00:05:30,439 --> 00:05:35,930
illustrations as well as this other

00:05:32,710 --> 00:05:37,699
illustration that he did reminding us

00:05:35,930 --> 00:05:42,830
that when it comes to a virus we're all

00:05:37,699 --> 00:05:45,979
only as safe as the least among us he's

00:05:42,830 --> 00:05:49,330
right now more than ever we should think

00:05:45,979 --> 00:05:49,330
we and not me

00:05:50,110 --> 00:05:54,710
another artist Wendy MacNaughton who

00:05:52,819 --> 00:05:56,990
does these incredible illustrations and

00:05:54,710 --> 00:06:02,149
infographics is offering up drawing

00:05:56,990 --> 00:06:07,159
lessons to kids and I'd like to put out

00:06:02,149 --> 00:06:08,750
there that you'd only are recording all

00:06:07,159 --> 00:06:11,210
these talks and putting on a virtual

00:06:08,750 --> 00:06:12,979
conference and means an awful lot that

00:06:11,210 --> 00:06:17,120
you and the rest of the team would work

00:06:12,979 --> 00:06:18,620
this hard so this spirit of

00:06:17,120 --> 00:06:21,199
collaboration is something the web

00:06:18,620 --> 00:06:23,300
platform needs to and so I'd like to

00:06:21,199 --> 00:06:25,490
look at what's happening there and pull

00:06:23,300 --> 00:06:29,149
it back into what we can make a bit in

00:06:25,490 --> 00:06:31,490
the web platform sometimes I wake up and

00:06:29,149 --> 00:06:35,000
my Twitter notifications are through the

00:06:31,490 --> 00:06:37,009
roof and like so many that they put the

00:06:35,000 --> 00:06:41,000
little plus icon in there and stop

00:06:37,009 --> 00:06:43,279
counting and I feel nervous did I tweet

00:06:41,000 --> 00:06:45,080
something that I take a mistake the

00:06:43,279 --> 00:06:48,110
night before did I tweet something

00:06:45,080 --> 00:06:50,089
impulses that I shouldn't have or has

00:06:48,110 --> 00:06:53,269
the world blown up again around web

00:06:50,089 --> 00:06:55,789
components and frameworks I just can't

00:06:53,269 --> 00:06:57,740
with all that I completely understand

00:06:55,789 --> 00:06:59,919
why people get angry but Twitter wars

00:06:57,740 --> 00:07:05,259
about web components never go anywhere

00:06:59,919 --> 00:07:05,259
except they go on and on and on for days

00:07:06,099 --> 00:07:11,209
let's just start by recognizing that

00:07:09,259 --> 00:07:13,729
frameworks are part of the web platform

00:07:11,209 --> 00:07:18,139
if you're using a framework you are

00:07:13,729 --> 00:07:19,940
using the web platform and we really

00:07:18,139 --> 00:07:22,459
want your feedback this hasn't always

00:07:19,940 --> 00:07:24,259
been the case that there were many

00:07:22,459 --> 00:07:26,569
avenues to give feedback but we're

00:07:24,259 --> 00:07:27,889
really interested in it now if there's

00:07:26,569 --> 00:07:29,180
anything you hear about happening on the

00:07:27,889 --> 00:07:31,969
web platform and you want to figure out

00:07:29,180 --> 00:07:36,080
how to get involved feel free to contact

00:07:31,969 --> 00:07:38,539
me stubborn Ella is my twitter handle

00:07:36,080 --> 00:07:40,099
and it is actually the best way to get

00:07:38,539 --> 00:07:45,889
hold of me if you want a quick response

00:07:40,099 --> 00:07:47,560
so please don't hesitate to reach out so

00:07:45,889 --> 00:07:49,819
Chrome has changed

00:07:47,560 --> 00:07:51,740
working with frameworks like ember is

00:07:49,819 --> 00:07:54,680
now a core blinkin web platform and

00:07:51,740 --> 00:07:58,370
objective it's in our yearly goals we

00:07:54,680 --> 00:08:00,979
succeed if you succeed we also hired own

00:07:58,370 --> 00:08:02,810
frameworks p.m. that's me we added

00:08:00,979 --> 00:08:04,490
feedback from framework authors to our

00:08:02,810 --> 00:08:07,339
release process that's one of the steps

00:08:04,490 --> 00:08:09,680
that our engineers need to follow very

00:08:07,339 --> 00:08:11,599
senior blink engineers are reaching out

00:08:09,680 --> 00:08:13,339
to the community and we have several

00:08:11,599 --> 00:08:17,389
teams dedicated to working with

00:08:13,339 --> 00:08:18,919
frameworks now for many years chrome

00:08:17,389 --> 00:08:22,039
tried to build a framework around web

00:08:18,919 --> 00:08:24,229
components when I started working in the

00:08:22,039 --> 00:08:25,789
space we had the realization that having

00:08:24,229 --> 00:08:27,919
a framework under the chrome umbrella

00:08:25,789 --> 00:08:33,279
meant that we were competing with our

00:08:27,919 --> 00:08:36,890
best partners so what did we stop doing

00:08:33,279 --> 00:08:38,689
polymer was sunsetted before I joined we

00:08:36,890 --> 00:08:40,669
recognized that our effort in that area

00:08:38,689 --> 00:08:42,349
never really saw significant adoption

00:08:40,669 --> 00:08:45,340
and didn't really meet the performance

00:08:42,349 --> 00:08:50,230
goals that we had in

00:08:45,340 --> 00:08:53,260
so it was time to make a change but what

00:08:50,230 --> 00:08:56,470
do we do next I reached out to a few

00:08:53,260 --> 00:08:58,540
framework authors before I started and

00:08:56,470 --> 00:09:01,570
ask them for their wish list for the web

00:08:58,540 --> 00:09:03,670
platform and this link a pretty good

00:09:01,570 --> 00:09:07,420
place to start because we got lots of

00:09:03,670 --> 00:09:09,520
good feedback there we started

00:09:07,420 --> 00:09:11,440
collaborating with the react team hoping

00:09:09,520 --> 00:09:14,620
that it could spur innovation that the

00:09:11,440 --> 00:09:16,480
whole ecosystem had benefit from we can

00:09:14,620 --> 00:09:18,130
put resources into figuring out the most

00:09:16,480 --> 00:09:19,810
efficient ways for frameworks to do

00:09:18,130 --> 00:09:23,620
certain things that they need to do and

00:09:19,810 --> 00:09:26,680
then other frameworks can learn from

00:09:23,620 --> 00:09:31,780
that and figure out how it should work

00:09:26,680 --> 00:09:36,160
in their world we started having weekly

00:09:31,780 --> 00:09:39,340
meetings and we had some off sites

00:09:36,160 --> 00:09:41,920
together to design a scheduler it's been

00:09:39,340 --> 00:09:48,070
pretty fascinating to watch cross team

00:09:41,920 --> 00:09:50,230
collaboration actually happen so now we

00:09:48,070 --> 00:09:53,500
collaborate to make the web awesome and

00:09:50,230 --> 00:09:56,500
we recognize that this is actually what

00:09:53,500 --> 00:09:57,760
you wanted the entire time this couldn't

00:09:56,500 --> 00:10:00,130
have happened without framework authors

00:09:57,760 --> 00:10:02,650
generosity and being willing to give

00:10:00,130 --> 00:10:05,650
second chances and a new start so I'm

00:10:02,650 --> 00:10:05,920
personally very grateful thank you I

00:10:05,650 --> 00:10:11,620
know

00:10:05,920 --> 00:10:13,030
it was hard at first so if there's

00:10:11,620 --> 00:10:15,820
anything I brought to Chrome it was the

00:10:13,030 --> 00:10:17,920
understanding that free monks and the

00:10:15,820 --> 00:10:21,400
web platform are two halves of the same

00:10:17,920 --> 00:10:23,170
whole when we work together outcomes for

00:10:21,400 --> 00:10:25,900
both developers and users are

00:10:23,170 --> 00:10:27,700
significantly better we're really

00:10:25,900 --> 00:10:30,490
exciting excited about continuing to

00:10:27,700 --> 00:10:36,250
collaborate with frameworks particularly

00:10:30,490 --> 00:10:38,020
around performance so one honest piece

00:10:36,250 --> 00:10:39,870
is that performance outcomes are

00:10:38,020 --> 00:10:42,520
actually not agreeing for everyone

00:10:39,870 --> 00:10:46,810
they're great on my iPhone but they're

00:10:42,520 --> 00:10:49,750
not amazing on a lesser phone in a bad

00:10:46,810 --> 00:10:51,070
Network or flaky Network particularly in

00:10:49,750 --> 00:10:52,750
emerging markets and

00:10:51,070 --> 00:10:57,100
something we care about because that's

00:10:52,750 --> 00:10:59,710
where the web needs to grow now I want

00:10:57,100 --> 00:11:01,600
to put to rest the idea that one

00:10:59,710 --> 00:11:03,190
framework is that much faster or

00:11:01,600 --> 00:11:06,100
significantly better than any other

00:11:03,190 --> 00:11:08,260
framework I'm not going to tell you

00:11:06,100 --> 00:11:09,730
which ones which in this chart but you

00:11:08,260 --> 00:11:11,790
can see that there's not a huge

00:11:09,730 --> 00:11:14,950
difference in performance between them

00:11:11,790 --> 00:11:17,260
as well you'll notice they all have a

00:11:14,950 --> 00:11:18,970
pretty big difference between their time

00:11:17,260 --> 00:11:21,280
when they show pixels which is the two

00:11:18,970 --> 00:11:24,130
blue lines roughly and the time to

00:11:21,280 --> 00:11:25,690
interactive which is when the user can

00:11:24,130 --> 00:11:30,430
actually click on and interact with

00:11:25,690 --> 00:11:32,140
things so yeah I think that the sort of

00:11:30,430 --> 00:11:33,790
ward framework or is back and forth

00:11:32,140 --> 00:11:36,520
don't don't actually make a lot of sense

00:11:33,790 --> 00:11:38,800
there there isn't a huge difference in

00:11:36,520 --> 00:11:41,560
performance here and to get these

00:11:38,800 --> 00:11:43,420
numbers we did a survey of over 4

00:11:41,560 --> 00:11:45,940
million domains and so we wanted to make

00:11:43,420 --> 00:11:48,690
sure that it wasn't a a benchmark or

00:11:45,940 --> 00:11:50,980
something that could be inaccurate or

00:11:48,690 --> 00:11:55,120
overemphasize something that it's not as

00:11:50,980 --> 00:11:58,510
important so I'd like to propose a

00:11:55,120 --> 00:12:02,010
shared goal between framework authors

00:11:58,510 --> 00:12:05,860
and application authors and browsers

00:12:02,010 --> 00:12:12,850
users want amazing features and great

00:12:05,860 --> 00:12:14,650
performance we will make it so the

00:12:12,850 --> 00:12:16,660
community is already building amazing

00:12:14,650 --> 00:12:18,580
features so I'm going to focus on

00:12:16,660 --> 00:12:20,410
performance I honestly think that

00:12:18,580 --> 00:12:22,360
building amazing features is part of the

00:12:20,410 --> 00:12:25,810
reason why people choose a framework in

00:12:22,360 --> 00:12:27,880
the first place it allows them to get up

00:12:25,810 --> 00:12:29,890
to speed quicker to release features

00:12:27,880 --> 00:12:31,450
quicker and build their release more

00:12:29,890 --> 00:12:32,890
sophisticated features because they're

00:12:31,450 --> 00:12:37,690
not spending all of their time on

00:12:32,890 --> 00:12:39,640
underlying code and let's be clear

00:12:37,690 --> 00:12:42,370
frameworks sometimes make web apps

00:12:39,640 --> 00:12:45,180
slower but they're also our best hope to

00:12:42,370 --> 00:12:47,710
make them faster why do I say that

00:12:45,180 --> 00:12:49,450
standardizing things is actually fairly

00:12:47,710 --> 00:12:51,100
difficult you have to have a lot of

00:12:49,450 --> 00:12:54,130
consensus you to make sure it's going to

00:12:51,100 --> 00:12:56,980
work in every single browser sometimes

00:12:54,130 --> 00:12:58,380
we can't get to the end state of the API

00:12:56,980 --> 00:13:01,050
of our dreams

00:12:58,380 --> 00:13:03,180
in the browser itself but frameworks

00:13:01,050 --> 00:13:05,430
generally speaking have more flexibility

00:13:03,180 --> 00:13:08,250
in regard to that and can take advantage

00:13:05,430 --> 00:13:09,630
of a lower level API we built and then

00:13:08,250 --> 00:13:12,080
build something on top of it that makes

00:13:09,630 --> 00:13:14,850
it easier for their users to consume

00:13:12,080 --> 00:13:20,460
within the paradigms that their RNA used

00:13:14,850 --> 00:13:22,470
to thinking about so let's just stop and

00:13:20,460 --> 00:13:24,870
look at what do users want in the first

00:13:22,470 --> 00:13:28,350
place the first thing they want is to

00:13:24,870 --> 00:13:30,300
see pixels fast the next thing they want

00:13:28,350 --> 00:13:33,300
is for the page to be interactive fast

00:13:30,300 --> 00:13:35,220
and the third thing they want is it to

00:13:33,300 --> 00:13:37,530
be fast to get to the next route once

00:13:35,220 --> 00:13:39,440
their pages already loaded or you know

00:13:37,530 --> 00:13:43,530
whenever they're ready to go they're

00:13:39,440 --> 00:13:46,500
four pixels we're kind of doing ok a

00:13:43,530 --> 00:13:49,680
combination of server-side rendering or

00:13:46,500 --> 00:13:53,790
statically generated pages does an ok

00:13:49,680 --> 00:13:56,990
job here it can be complicated to do

00:13:53,790 --> 00:14:02,010
well if the page is very complex or if

00:13:56,990 --> 00:14:04,590
the backends are slow we also probably

00:14:02,010 --> 00:14:06,300
don't want to fetch all of the data in

00:14:04,590 --> 00:14:08,790
order to be able to put any of the page

00:14:06,300 --> 00:14:12,720
in front of the user that's something

00:14:08,790 --> 00:14:15,810
we'd like to disconnect I believe in the

00:14:12,720 --> 00:14:21,840
underworld that's the things checkout is

00:14:15,810 --> 00:14:24,900
fast food so paradoxically when we show

00:14:21,840 --> 00:14:27,650
pixels quicker the longer the page looks

00:14:24,900 --> 00:14:30,120
ready but isn't actually interactive yet

00:14:27,650 --> 00:14:32,130
rage clicks or something that happened

00:14:30,120 --> 00:14:34,020
when users click over and over and over

00:14:32,130 --> 00:14:37,040
again in frustration and waiting for

00:14:34,020 --> 00:14:37,040
JavaScript to do its thing

00:14:37,640 --> 00:14:41,780
one of the fundamental goals of the

00:14:39,930 --> 00:14:44,460
browser is to handle user input

00:14:41,780 --> 00:14:46,620
instantaneously so the page needs to be

00:14:44,460 --> 00:14:51,000
ready at least the parts that the user

00:14:46,620 --> 00:14:52,980
is going to interact with let's compare

00:14:51,000 --> 00:14:56,360
a single page app on the top and a multi

00:14:52,980 --> 00:14:58,920
page on the bottom the rectangles

00:14:56,360 --> 00:15:00,900
represent the load time of an individual

00:14:58,920 --> 00:15:03,690
view page route something like that

00:15:00,900 --> 00:15:05,620
obviously the sizes are completely

00:15:03,690 --> 00:15:12,010
made-up it's just to present

00:15:05,620 --> 00:15:13,540
point and propose an understanding so

00:15:12,010 --> 00:15:15,130
you can see that there's a UX trade-off

00:15:13,540 --> 00:15:18,820
being made between the initial and

00:15:15,130 --> 00:15:21,910
subsequent loads the single page app has

00:15:18,820 --> 00:15:25,060
a slower initial load and then very fast

00:15:21,910 --> 00:15:28,870
subsequent page loads the multi-page app

00:15:25,060 --> 00:15:30,910
has a somewhat faster initial load and

00:15:28,870 --> 00:15:32,740
then they'd seen that sort of first

00:15:30,910 --> 00:15:37,230
impression experience and then the

00:15:32,740 --> 00:15:39,310
subsequent pages are still pretty low so

00:15:37,230 --> 00:15:41,200
we have some pretty good perf

00:15:39,310 --> 00:15:43,270
measurements for the first page load

00:15:41,200 --> 00:15:46,210
that tell us the time to pixels on the

00:15:43,270 --> 00:15:48,160
screen and interactivity we really don't

00:15:46,210 --> 00:15:50,970
have very good single page app metrics

00:15:48,160 --> 00:15:53,440
for hydration time and transition timing

00:15:50,970 --> 00:15:55,420
so what that means is that you've been

00:15:53,440 --> 00:15:59,620
grappling with UX trade-offs that are

00:15:55,420 --> 00:16:01,270
metrics don't capture I also think we're

00:15:59,620 --> 00:16:04,180
asking too much of application

00:16:01,270 --> 00:16:05,860
developers when you're working on an

00:16:04,180 --> 00:16:08,650
application you have a day job building

00:16:05,860 --> 00:16:10,210
features I think what I see is

00:16:08,650 --> 00:16:11,830
application developers care a lot about

00:16:10,210 --> 00:16:14,680
things like accessibility and

00:16:11,830 --> 00:16:17,200
performance and semantics but often are

00:16:14,680 --> 00:16:18,060
particularly a lot of time to work on

00:16:17,200 --> 00:16:21,010
them

00:16:18,060 --> 00:16:23,830
and the trade-offs in complexity are

00:16:21,010 --> 00:16:25,930
actually pretty hard to navigate how do

00:16:23,830 --> 00:16:28,240
you make your application code yield

00:16:25,930 --> 00:16:30,850
every few milliseconds within the

00:16:28,240 --> 00:16:32,290
context for framework that doesn't have

00:16:30,850 --> 00:16:36,490
that feature where it isn't turned on

00:16:32,290 --> 00:16:39,010
yet that's pretty hard to do and so I

00:16:36,490 --> 00:16:40,930
actually think that this presents an

00:16:39,010 --> 00:16:43,780
exciting opportunity for frameworks and

00:16:40,930 --> 00:16:45,520
the web platform to collaborate we both

00:16:43,780 --> 00:16:48,400
want application authors to be

00:16:45,520 --> 00:16:49,750
successful out of the box and there are

00:16:48,400 --> 00:16:50,920
things that are easier done in a

00:16:49,750 --> 00:16:52,210
framework and then there are other

00:16:50,920 --> 00:16:54,670
things that are easier done in the

00:16:52,210 --> 00:16:57,780
browser and when we work together to

00:16:54,670 --> 00:17:02,530
define the line between the two

00:16:57,780 --> 00:17:04,660
application developers win so let's talk

00:17:02,530 --> 00:17:07,150
about ember specifically for a moment I

00:17:04,660 --> 00:17:10,769
would level with you a lot what I'll

00:17:07,150 --> 00:17:12,779
talk about amber how already has done

00:17:10,769 --> 00:17:15,179
but because of the differences in how

00:17:12,779 --> 00:17:17,029
people define a framework most folks

00:17:15,179 --> 00:17:20,220
weren't thinking about it that way

00:17:17,029 --> 00:17:23,029
but give you an example on the left here

00:17:20,220 --> 00:17:25,860
in UI frameworks their main job is

00:17:23,029 --> 00:17:28,199
updating the view and making sure the

00:17:25,860 --> 00:17:31,080
view reflects the model and the data

00:17:28,199 --> 00:17:35,179
that you have available on the right

00:17:31,080 --> 00:17:38,429
have SDKs like next jeaious next gatsby

00:17:35,179 --> 00:17:40,620
and those are more responsible for the

00:17:38,429 --> 00:17:43,440
server client integration and the

00:17:40,620 --> 00:17:45,570
lifecycle of an application honestly

00:17:43,440 --> 00:17:47,340
they're responsible for a lot more of

00:17:45,570 --> 00:17:51,899
the proponents piece of the puzzle than

00:17:47,340 --> 00:17:53,549
the UI frameworks are then what do we do

00:17:51,899 --> 00:17:55,970
about angular and ember because they

00:17:53,549 --> 00:17:58,710
actually kind of fall into both counts

00:17:55,970 --> 00:18:00,299
they are a UI framework and library they

00:17:58,710 --> 00:18:04,950
definitely take care of updates to their

00:18:00,299 --> 00:18:07,830
view and them they're also an SDK or a

00:18:04,950 --> 00:18:10,590
CLI that does similar things basically

00:18:07,830 --> 00:18:13,080
setting up routes and doing that server

00:18:10,590 --> 00:18:15,059
client integration so that makes it a

00:18:13,080 --> 00:18:16,799
little more complicated to compare these

00:18:15,059 --> 00:18:22,139
against each other in a meaningful way

00:18:16,799 --> 00:18:26,929
so given the complexity there why should

00:18:22,139 --> 00:18:29,880
chrome invest in the framework ecosystem

00:18:26,929 --> 00:18:33,750
why should we spend time improving these

00:18:29,880 --> 00:18:36,830
tools to take a look at this let's look

00:18:33,750 --> 00:18:39,570
at some data first from an MDM survey

00:18:36,830 --> 00:18:42,870
they did a survey of developers and

00:18:39,570 --> 00:18:46,019
designers it reached almost 30,000

00:18:42,870 --> 00:18:49,440
people who responded to it and we found

00:18:46,019 --> 00:18:53,070
that 72% of developers use react angular

00:18:49,440 --> 00:18:54,600
or view so that's huge it's clear that

00:18:53,070 --> 00:18:58,500
developers are choosing to use

00:18:54,600 --> 00:19:00,899
frameworks more than 12% of time spent

00:18:58,500 --> 00:19:04,409
on a chrome are on pages that use a

00:19:00,899 --> 00:19:07,669
JavaScript framework again 12% may not

00:19:04,409 --> 00:19:12,019
seem huge but it actually it really is

00:19:07,669 --> 00:19:12,019
an enormous leverage one more

00:19:14,190 --> 00:19:20,730
in the top hundred URLs by timespan if

00:19:17,340 --> 00:19:26,810
we look at react with you and angular we

00:19:20,730 --> 00:19:29,720
see that 30% of users time is spent in

00:19:26,810 --> 00:19:32,160
applications that use those frameworks

00:19:29,720 --> 00:19:38,790
what the difference between time spent

00:19:32,160 --> 00:19:40,980
and and page loads shows us is that well

00:19:38,790 --> 00:19:44,400
for one the frameworks are more likely

00:19:40,980 --> 00:19:47,580
to be single page apps but also users

00:19:44,400 --> 00:19:50,310
are spending more of their time and so

00:19:47,580 --> 00:19:51,900
the the applications that are using

00:19:50,310 --> 00:19:56,970
frameworks are more important to the

00:19:51,900 --> 00:19:59,460
users day once you had internal Google

00:19:56,970 --> 00:20:01,260
frameworks bootstraps some other sorry

00:19:59,460 --> 00:20:04,410
backbone and some other things it grows

00:20:01,260 --> 00:20:08,610
to 41% and then if you add jQuery it

00:20:04,410 --> 00:20:10,740
grows all the way to 73% now you can

00:20:08,610 --> 00:20:12,330
argue whether jQuery should be included

00:20:10,740 --> 00:20:15,960
in the framework bucket because it is a

00:20:12,330 --> 00:20:20,580
little bit different but it's worth

00:20:15,960 --> 00:20:24,120
looking at the data so what is chrome

00:20:20,580 --> 00:20:26,630
doing to help we're collaborating on

00:20:24,120 --> 00:20:28,980
answers to many questions we're

00:20:26,630 --> 00:20:30,480
researching lots of things we're testing

00:20:28,980 --> 00:20:31,980
it with partners we're making sure that

00:20:30,480 --> 00:20:34,200
everything we're doing works in

00:20:31,980 --> 00:20:38,070
production before we ever recommend it

00:20:34,200 --> 00:20:40,110
to anyone else so some of what we're

00:20:38,070 --> 00:20:43,320
working on right now each thing is in

00:20:40,110 --> 00:20:45,920
different stages is loading code and

00:20:43,320 --> 00:20:48,000
data scheduling important tasks

00:20:45,920 --> 00:20:49,980
contributing metrics that properly

00:20:48,000 --> 00:20:52,830
capture hydration time and single page

00:20:49,980 --> 00:20:55,920
out transitions for the moment we've

00:20:52,830 --> 00:20:58,110
contributed that next chance we're going

00:20:55,920 --> 00:21:00,300
to get a bunch of data back about what

00:20:58,110 --> 00:21:02,820
we see there and verify that those

00:21:00,300 --> 00:21:06,090
metrics actually make sense and will

00:21:02,820 --> 00:21:08,820
work in a broader context ember has

00:21:06,090 --> 00:21:11,580
these sort of metrics built in so again

00:21:08,820 --> 00:21:13,350
really lucky to be working on a

00:21:11,580 --> 00:21:17,310
framework that has had this sort of

00:21:13,350 --> 00:21:19,290
thoughtfulness around performance we're

00:21:17,310 --> 00:21:21,870
also looking at routing values in a much

00:21:19,290 --> 00:21:24,000
earlier stage we're excited about

00:21:21,870 --> 00:21:26,630
Mozilla shared libraries the idea

00:21:24,000 --> 00:21:29,130
that if everyone is using moment jacks

00:21:26,630 --> 00:21:32,700
why do we need to have multiple copies

00:21:29,130 --> 00:21:34,860
of it could everybody not share one copy

00:21:32,700 --> 00:21:37,260
of moment yes since it is used so

00:21:34,860 --> 00:21:42,300
ubiquitously it wouldn't really give

00:21:37,260 --> 00:21:45,480
away any user data we're also interested

00:21:42,300 --> 00:21:46,830
in conformance tests it does know when

00:21:45,480 --> 00:21:49,920
they make a mistake we feel like the

00:21:46,830 --> 00:21:52,080
code review is too far out to figure out

00:21:49,920 --> 00:21:55,470
that you you made a mistake in building

00:21:52,080 --> 00:21:57,300
the application so we want to add

00:21:55,470 --> 00:22:01,170
performance tests that catch common

00:21:57,300 --> 00:22:03,690
common errors like your locking and

00:22:01,170 --> 00:22:05,370
loading your your CSS too late and so

00:22:03,690 --> 00:22:08,550
the page is to stay blank and it's

00:22:05,370 --> 00:22:12,690
pushing out your your largest content

00:22:08,550 --> 00:22:14,490
will pain that kind of thing we've also

00:22:12,690 --> 00:22:16,620
done a bunch of improvements to bundle

00:22:14,490 --> 00:22:21,810
size that were pretty excited about that

00:22:16,620 --> 00:22:24,000
shipped in next chance and are actually

00:22:21,810 --> 00:22:27,270
web pack improvements and so they're

00:22:24,000 --> 00:22:28,770
getting sucked in by gatsby as well and

00:22:27,270 --> 00:22:30,690
i've heard a little bit i'm you know

00:22:28,770 --> 00:22:36,360
that he's excited about this stuff and

00:22:30,690 --> 00:22:41,250
that he might consider having having you

00:22:36,360 --> 00:22:42,870
our underlying tools use use webpack so

00:22:41,250 --> 00:22:46,200
that you can also take advantage of

00:22:42,870 --> 00:22:47,760
those same here is ticks and that we're

00:22:46,200 --> 00:22:55,170
also collaborating with microsoft to

00:22:47,760 --> 00:22:56,940
bring form controls from 1999 to 2020 so

00:22:55,170 --> 00:22:59,520
frameworks are bringing the power of

00:22:56,940 --> 00:23:03,050
tools like of companies like Netflix we

00:22:59,520 --> 00:23:06,030
did Facebook or Google to the open web

00:23:03,050 --> 00:23:09,300
we want those solutions to work for

00:23:06,030 --> 00:23:11,940
everybody but that's very complicated to

00:23:09,300 --> 00:23:16,260
do because open-source tooling is fairly

00:23:11,940 --> 00:23:18,420
complicated our goal is to prove that it

00:23:16,260 --> 00:23:20,400
can work in next Genesis and react and

00:23:18,420 --> 00:23:23,460
share what we learned with the entire

00:23:20,400 --> 00:23:25,410
ecosystem of frameworks we also learn

00:23:23,460 --> 00:23:27,780
from each of the frameworks which each

00:23:25,410 --> 00:23:28,429
one has its specialty the thing that

00:23:27,780 --> 00:23:30,679
it's best

00:23:28,429 --> 00:23:32,480
and we've been able to take in a lot of

00:23:30,679 --> 00:23:36,279
information about what primers have

00:23:32,480 --> 00:23:38,779
tried already and where we might go next

00:23:36,279 --> 00:23:41,509
we also see that y'all copy from each

00:23:38,779 --> 00:23:43,340
other and I think that's great

00:23:41,509 --> 00:23:46,100
that's the kind of collaboration and

00:23:43,340 --> 00:23:48,889
inspiration that will make us all take a

00:23:46,100 --> 00:23:54,230
step change improvement in the users

00:23:48,889 --> 00:23:56,570
experience of the web so the web is

00:23:54,230 --> 00:23:58,549
essential for so many things including

00:23:56,570 --> 00:24:00,799
the kind of sharing that allows people

00:23:58,549 --> 00:24:02,809
to take what they want what they do well

00:24:00,799 --> 00:24:14,090
and share with people around the world

00:24:02,809 --> 00:24:17,899
in a time of crisis so I grew up in a

00:24:14,090 --> 00:24:20,720
tiny back then very isolated community

00:24:17,899 --> 00:24:23,240
on the Maine coast it's a little island

00:24:20,720 --> 00:24:26,749
and you had to drive 45 minutes to a

00:24:23,240 --> 00:24:29,019
traffic light it's a rugged community

00:24:26,749 --> 00:24:31,070
that deeply cares about each other and

00:24:29,019 --> 00:24:33,169
understands that it's thanks to both our

00:24:31,070 --> 00:24:37,009
independence and our interdependence

00:24:33,169 --> 00:24:39,379
that we thrive I remember at some point

00:24:37,009 --> 00:24:42,350
I realized I had read all the books in

00:24:39,379 --> 00:24:45,490
the library that interested me there

00:24:42,350 --> 00:24:48,799
were no more I took a lot of that what

00:24:45,490 --> 00:24:50,629
it would have meant to me as a child to

00:24:48,799 --> 00:24:55,490
have all the world's information

00:24:50,629 --> 00:24:58,100
available to me because of the Internet

00:24:55,490 --> 00:24:59,899
the island is no longer isolated I

00:24:58,100 --> 00:25:02,450
watched the local basketball games

00:24:59,899 --> 00:25:05,090
online I find out who won the lobster

00:25:02,450 --> 00:25:06,919
boat races from the local paper and I

00:25:05,090 --> 00:25:09,110
stay close to my sister in spite of the

00:25:06,919 --> 00:25:12,940
distance I haven't been back in years

00:25:09,110 --> 00:25:12,940
but it doesn't seem all that far away

00:25:13,029 --> 00:25:18,049
the web is an incredible equalizer when

00:25:15,980 --> 00:25:19,549
for the price of a phone plan someone

00:25:18,049 --> 00:25:22,999
can discover that they're not the only

00:25:19,549 --> 00:25:25,039
queer kid being inspired by beautiful

00:25:22,999 --> 00:25:28,759
art even if they never set foot in a

00:25:25,039 --> 00:25:31,460
plane or educate themselves even if the

00:25:28,759 --> 00:25:32,929
library doesn't have any more books so

00:25:31,460 --> 00:25:34,700
when I try to do it's right for the web

00:25:32,929 --> 00:25:37,580
platform part of me is doing it for that

00:25:34,700 --> 00:25:37,920
girl standing in the library hoping to

00:25:37,580 --> 00:25:40,530
find

00:25:37,920 --> 00:25:43,560
another book the thing that we're making

00:25:40,530 --> 00:25:45,680
here it matters it's really important

00:25:43,560 --> 00:25:47,640
and browsers can't do it alone

00:25:45,680 --> 00:25:51,420
we need to walk shoulder the shoulder

00:25:47,640 --> 00:25:54,390
with frameworks tools SDKs application

00:25:51,420 --> 00:25:57,830
authors the web needs to be fast to be

00:25:54,390 --> 00:26:01,770
healthy and together we can make it so

00:25:57,830 --> 00:26:03,900
so I encourage you when you turn off the

00:26:01,770 --> 00:26:06,900
video to think about what you uniquely

00:26:03,900 --> 00:26:10,620
bring to both the web platform and the

00:26:06,900 --> 00:26:13,410
Cova 19 crisis try to think about three

00:26:10,620 --> 00:26:16,320
things the first is someone to listen to

00:26:13,410 --> 00:26:20,550
the second is something to learn and the

00:26:16,320 --> 00:26:24,180
third is something to give and whatever

00:26:20,550 --> 00:26:26,630
you do please stay inside and see thank

00:26:24,180 --> 00:26:26,630

YouTube URL: https://www.youtube.com/watch?v=ffiDfGkZyhk


