Title: OSDC 2016 - ChatOps - Collaborative Communication, or: You cannot not communicate by Martin Alfke
Publication date: 2016-05-02
Playlist: OSDC 2016 | Open Source Data Center Conference
Description: 
	Modern IT environments require lots of communication either to other people in the same department or teams or even cross-company communication. Especially the first part where team members need information on upcoming changes, deployments done and issues fixed, we as System Administrators or Engineers, Infrastructure Engineers or DevOps team members always have to do things multiple times:
First we use a tool to identify the actual state, then we use another tool to identify and run tasks and last but least we communicate findings, results or fixes. Everything we do when using the tools is something we do alone by ourselves. Other team members might learn by shouting in the room that we work on something. Remote staff might even be unaware.
This talk will give an introduction to ChatOps - a combination of using tools and communication in parallel.
We try to find possible use cases, identify requirements for ChatOps and learn about existing solutions. The talk will finish with a ChatOps live demo using Icinga2 and Jenkins.
Captions: 
	00:00:13,670 --> 00:00:18,350
okay let's start with the next talk from

00:00:16,290 --> 00:00:20,880
Martin I've care about Chad ops

00:00:18,350 --> 00:00:24,300
collaborative communication or in other

00:00:20,880 --> 00:00:28,320
words you cannot not communicate go

00:00:24,300 --> 00:00:30,600
correct number of North inside yes okay

00:00:28,320 --> 00:00:32,910
so I'm very sorry I'm the one that keeps

00:00:30,600 --> 00:00:35,160
you from having the beer so I try to do

00:00:32,910 --> 00:00:36,570
keep the talk short and that we might

00:00:35,160 --> 00:00:38,010
start a little bit earlier prior the

00:00:36,570 --> 00:00:41,400
other group from the other room enters

00:00:38,010 --> 00:00:42,890
and hands down for the bar so yeah I'm

00:00:41,400 --> 00:00:46,079
going to talk about collaborate

00:00:42,890 --> 00:00:48,440
collaborative communication are quite a

00:00:46,079 --> 00:00:52,200
word that sometimes I often misspelled

00:00:48,440 --> 00:00:53,790
more often than sometimes so many people

00:00:52,200 --> 00:00:56,100
who know about me might wander okay its

00:00:53,790 --> 00:00:58,410
Martine on stage again on stage yes and

00:00:56,100 --> 00:01:01,230
he's doing a puppet talk no no this is

00:00:58,410 --> 00:01:02,820
not a Papa talk I decided to at least

00:01:01,230 --> 00:01:04,860
have one conference per year where I

00:01:02,820 --> 00:01:07,369
will not talk about puppet and this is

00:01:04,860 --> 00:01:09,600
the one conference I'm doing so so

00:01:07,369 --> 00:01:12,119
basically is I want to talk about

00:01:09,600 --> 00:01:15,300
collaborative communication so how can

00:01:12,119 --> 00:01:17,220
we work and communicate together and the

00:01:15,300 --> 00:01:19,580
first thing is what what is this

00:01:17,220 --> 00:01:22,590
communication all about so collaborative

00:01:19,580 --> 00:01:26,160
communication and the basic concept

00:01:22,590 --> 00:01:28,350
means that we had tools already how many

00:01:26,160 --> 00:01:30,209
tools had we had today so Chris had

00:01:28,350 --> 00:01:32,520
seven I suppose there was something like

00:01:30,209 --> 00:01:36,660
vagrant and talker and we heard about

00:01:32,520 --> 00:01:39,270
our rocket I always have to mix that up

00:01:36,660 --> 00:01:42,420
with our Katie not being rootkit but

00:01:39,270 --> 00:01:44,190
being rocket it's horrible we had

00:01:42,420 --> 00:01:46,380
something like Rosanna we had something

00:01:44,190 --> 00:01:50,310
like get and get sub modules or use our

00:01:46,380 --> 00:01:52,979
10k we had terraform now and we have

00:01:50,310 --> 00:01:55,470
multiple multiverse of different

00:01:52,979 --> 00:01:57,810
applications which we as system

00:01:55,470 --> 00:02:01,349
engineers infrastructure engineer system

00:01:57,810 --> 00:02:03,869
operators have to deal with and the

00:02:01,349 --> 00:02:06,420
problem is now that we have to somehow

00:02:03,869 --> 00:02:08,789
align the communication we do with the

00:02:06,420 --> 00:02:11,550
tools and this for the first thing

00:02:08,789 --> 00:02:16,319
brings us into what is communication at

00:02:11,550 --> 00:02:18,030
all along the side had a problem finding

00:02:16,319 --> 00:02:20,069
ok what is the best description and

00:02:18,030 --> 00:02:22,769
finding communication and I decided to

00:02:20,069 --> 00:02:25,349
go with the philosophical concept of

00:02:22,769 --> 00:02:27,780
what is communication like I mentioned

00:02:25,349 --> 00:02:30,150
the most well well known

00:02:27,780 --> 00:02:33,300
term which covers communication is from

00:02:30,150 --> 00:02:35,220
Paul vaslovik back in 1967 I suppose it

00:02:33,300 --> 00:02:37,920
was where he said you cannot not

00:02:35,220 --> 00:02:40,680
communicate so yeah this is true when it

00:02:37,920 --> 00:02:42,990
comes to people interacting so you can

00:02:40,680 --> 00:02:44,730
sit there saying nothing but this is

00:02:42,990 --> 00:02:46,790
still a form of communicating with

00:02:44,730 --> 00:02:49,650
someone even though saying nothing

00:02:46,790 --> 00:02:51,150
originally it was only the first half of

00:02:49,650 --> 00:02:53,730
the half sentence so it's a quarter

00:02:51,150 --> 00:02:56,150
sentence only it even continues to

00:02:53,730 --> 00:02:58,760
saying okay but you can cut not

00:02:56,150 --> 00:03:02,489
community you can not communicate

00:02:58,760 --> 00:03:04,290
accurately so and there's even a word in

00:03:02,489 --> 00:03:06,780
front of it that says unless you are a

00:03:04,290 --> 00:03:09,300
hermit so then of course you can not

00:03:06,780 --> 00:03:10,950
communicate at all so but what is

00:03:09,300 --> 00:03:14,030
communication and I found interesting

00:03:10,950 --> 00:03:18,080
things about what is communication and

00:03:14,030 --> 00:03:21,630
one team says communication is a

00:03:18,080 --> 00:03:24,870
transport of a certain message from

00:03:21,630 --> 00:03:27,450
sender to a receiver without loss of

00:03:24,870 --> 00:03:29,910
information that what without loss of

00:03:27,450 --> 00:03:31,890
information okay that's going to be

00:03:29,910 --> 00:03:33,209
interesting so that's communication so

00:03:31,890 --> 00:03:35,190
it really means we never really

00:03:33,209 --> 00:03:37,320
communicate because we always have a

00:03:35,190 --> 00:03:38,820
loose within information when we have

00:03:37,320 --> 00:03:41,910
the sender and we have the receiver

00:03:38,820 --> 00:03:43,290
somehow information always get lost and

00:03:41,910 --> 00:03:46,049
on the other hand I said okay

00:03:43,290 --> 00:03:48,840
communication is people talking either

00:03:46,049 --> 00:03:51,540
to each other or I'm now talking to you

00:03:48,840 --> 00:03:53,910
front of an audience many people

00:03:51,540 --> 00:03:55,860
answering questions back something like

00:03:53,910 --> 00:03:58,890
a round of people that answers questions

00:03:55,860 --> 00:04:00,840
and there's even one more thing and I

00:03:58,890 --> 00:04:03,030
hope you never ever have colleagues like

00:04:00,840 --> 00:04:05,280
that working in your company so people

00:04:03,030 --> 00:04:07,350
that talk the whole day without saying

00:04:05,280 --> 00:04:08,880
anything the best thing you can do with

00:04:07,350 --> 00:04:11,130
these people please send them over to

00:04:08,880 --> 00:04:13,019
politics so this is people that do

00:04:11,130 --> 00:04:15,450
politics they always talk the whole day

00:04:13,019 --> 00:04:18,269
without saying anything we'll hear with

00:04:15,450 --> 00:04:21,900
technical fact-based people when there's

00:04:18,269 --> 00:04:23,400
misspelling you may keep it so we're

00:04:21,900 --> 00:04:26,160
talking about facts and we're talking

00:04:23,400 --> 00:04:27,720
about technology and we have people

00:04:26,160 --> 00:04:31,169
around here that mostly deal with

00:04:27,720 --> 00:04:33,930
systems so maybe and a certain part of

00:04:31,169 --> 00:04:37,320
IT technology so maybe that makes

00:04:33,930 --> 00:04:40,680
communication a little bit more easy so

00:04:37,320 --> 00:04:42,900
but again back to the thing what was it

00:04:40,680 --> 00:04:45,770
communication means transferring an

00:04:42,900 --> 00:04:48,479
information from a sender to a receiver

00:04:45,770 --> 00:04:51,360
okay so let's let's make a picture out

00:04:48,479 --> 00:04:54,330
of that so we have somehow a source

00:04:51,360 --> 00:04:56,580
source of a message anything this is

00:04:54,330 --> 00:05:00,570
very generic not really really related

00:04:56,580 --> 00:05:02,490
to communication between people so then

00:05:00,570 --> 00:05:05,130
we have the message then you have the

00:05:02,490 --> 00:05:07,949
somewhere transmitting device so which

00:05:05,130 --> 00:05:09,990
mostly is mouth don't know how you call

00:05:07,949 --> 00:05:12,990
them in English but at least we're

00:05:09,990 --> 00:05:15,120
making noise so and you have a transport

00:05:12,990 --> 00:05:17,910
channel that transports this information

00:05:15,120 --> 00:05:20,130
and on the recipient side you have the

00:05:17,910 --> 00:05:22,740
receiver and the receiver again

00:05:20,130 --> 00:05:25,289
transforms this message and passed it on

00:05:22,740 --> 00:05:30,780
to its destination so now I think about

00:05:25,289 --> 00:05:33,110
like doesn't mean to any and it doesn't

00:05:30,780 --> 00:05:36,210
mean to somehow being ugly with anybody

00:05:33,110 --> 00:05:39,330
let's say we have someone from Chinese

00:05:36,210 --> 00:05:41,880
he studied by all biology he is dealing

00:05:39,330 --> 00:05:44,370
with growing rice under different

00:05:41,880 --> 00:05:47,070
conditions and he's working for 30 years

00:05:44,370 --> 00:05:49,289
and he made a PhD and he's now professor

00:05:47,070 --> 00:05:51,630
at a university so he has a certain

00:05:49,289 --> 00:05:52,800
message we want to send out and on the

00:05:51,630 --> 00:05:56,340
other hand you have a little girl

00:05:52,800 --> 00:05:59,250
somewhere in southern America never went

00:05:56,340 --> 00:06:00,690
to school only taking care on well a

00:05:59,250 --> 00:06:03,720
little bit of rice over there a little

00:06:00,690 --> 00:06:05,400
bit of animals over there and now this

00:06:03,720 --> 00:06:07,110
guy want to talk to the late is a little

00:06:05,400 --> 00:06:08,250
girl and tell everything okay how to do

00:06:07,110 --> 00:06:12,720
that and the best thing you can imagine

00:06:08,250 --> 00:06:16,009
both standing arm in Chicago where they

00:06:12,720 --> 00:06:18,810
have this huge bridges with highways so

00:06:16,009 --> 00:06:20,820
what is the problem with it you have

00:06:18,810 --> 00:06:23,370
different levels of education you have

00:06:20,820 --> 00:06:25,500
different languages so even that is

00:06:23,370 --> 00:06:27,810
already a problem and in between you

00:06:25,500 --> 00:06:30,150
have that transport mechanism the

00:06:27,810 --> 00:06:32,250
channel and the channel already disturbs

00:06:30,150 --> 00:06:33,930
the information so how can you do

00:06:32,250 --> 00:06:36,389
communication so this is really a very

00:06:33,930 --> 00:06:38,699
example I know but let's do that with

00:06:36,389 --> 00:06:43,860
normal people so how many of you are

00:06:38,699 --> 00:06:47,340
working in multilingual companies only a

00:06:43,860 --> 00:06:49,830
few okay so and within this multilingual

00:06:47,340 --> 00:06:51,510
company who's using more than from these

00:06:49,830 --> 00:06:53,789
few people who would have to deal with

00:06:51,510 --> 00:06:54,510
two languages and more so when we deal

00:06:53,789 --> 00:06:55,950
when you deal with

00:06:54,510 --> 00:06:57,780
person so you have to switch languages

00:06:55,950 --> 00:06:59,130
and have one person to talking German to

00:06:57,780 --> 00:07:00,500
another one you're talking French to in

00:06:59,130 --> 00:07:03,260
the next one you're talking Spanish to

00:07:00,500 --> 00:07:05,490
ok so this already makes it difficult

00:07:03,260 --> 00:07:07,380
there's the reason why most companies

00:07:05,490 --> 00:07:10,020
here in Germany say ok we have to

00:07:07,380 --> 00:07:11,550
somehow align it and some people some

00:07:10,020 --> 00:07:13,260
companies say we need german-speaking

00:07:11,550 --> 00:07:15,000
people only because this is the language

00:07:13,260 --> 00:07:17,760
we understand other companies here in

00:07:15,000 --> 00:07:20,280
Germany say no we don't get enough

00:07:17,760 --> 00:07:22,440
people only German speaking let's switch

00:07:20,280 --> 00:07:23,700
to another language so it's mostly what

00:07:22,440 --> 00:07:26,220
is it I'm talking at the moment I

00:07:23,700 --> 00:07:28,830
suppose it's should be English I hope

00:07:26,220 --> 00:07:32,070
everybody understands me so again

00:07:28,830 --> 00:07:33,900
communication so you have the problem

00:07:32,070 --> 00:07:36,030
that you when you follow this concept

00:07:33,900 --> 00:07:38,820
this description the philosophical

00:07:36,030 --> 00:07:41,220
theoretical description transform

00:07:38,820 --> 00:07:42,630
sending a message from a from a sender

00:07:41,220 --> 00:07:47,610
to a receiver without loss of

00:07:42,630 --> 00:07:50,910
information almost impossible ok what

00:07:47,610 --> 00:07:52,920
did our ancestors ages ago do when they

00:07:50,910 --> 00:07:55,140
said we want to do communicate we want

00:07:52,920 --> 00:07:58,320
to communicate with each other yeah the

00:07:55,140 --> 00:08:01,710
first thing they found out in some caves

00:07:58,320 --> 00:08:04,410
was they were drawing pictures someone

00:08:01,710 --> 00:08:07,380
invented the alphabet and so they were

00:08:04,410 --> 00:08:09,600
able of forming words they carved it

00:08:07,380 --> 00:08:11,790
into stones carrying around stones

00:08:09,600 --> 00:08:13,620
luckily we don't have stones anymore I

00:08:11,790 --> 00:08:16,170
would not like to have been thrown with

00:08:13,620 --> 00:08:18,330
stones with jireh tickets on it I would

00:08:16,170 --> 00:08:20,700
not be really a pleasure working so

00:08:18,330 --> 00:08:22,650
luckily we had I suppose it was the

00:08:20,700 --> 00:08:25,110
Chinese inventing the paper so at least

00:08:22,650 --> 00:08:27,660
it doesn't hurt so being hot hurt the

00:08:25,110 --> 00:08:29,880
throne paper on someone so yet the

00:08:27,660 --> 00:08:32,880
invention of paper that makes but all

00:08:29,880 --> 00:08:34,830
this information is not parallel it's

00:08:32,880 --> 00:08:36,360
not it's not synchronous it's a

00:08:34,830 --> 00:08:38,220
synchronous one is writing something

00:08:36,360 --> 00:08:40,229
then you have written the letter or

00:08:38,220 --> 00:08:42,870
carved into the stone and you have to

00:08:40,229 --> 00:08:44,580
carry the thing that where the messages

00:08:42,870 --> 00:08:47,280
on it to someone who wants to receive

00:08:44,580 --> 00:08:49,560
the message so you still it's not

00:08:47,280 --> 00:08:52,050
possible having an real-time

00:08:49,560 --> 00:08:55,650
communication so with ancient times

00:08:52,050 --> 00:08:57,510
communication methods so we're not with

00:08:55,650 --> 00:09:00,090
an ancient times now we are with in

00:08:57,510 --> 00:09:03,330
modern times by now so what is it that

00:09:00,090 --> 00:09:04,890
is modern times well yeah modern times

00:09:03,330 --> 00:09:06,270
and telephone this is already something

00:09:04,890 --> 00:09:08,250
where we can discuss whether this is

00:09:06,270 --> 00:09:11,190
still modern times but let's say yes

00:09:08,250 --> 00:09:15,270
okay we have phone conversation we have

00:09:11,190 --> 00:09:18,060
SMS we have email so again most of these

00:09:15,270 --> 00:09:19,890
are also emailed especially is an asset

00:09:18,060 --> 00:09:21,030
for mass transport so yes you write

00:09:19,890 --> 00:09:23,070
something to the mailing list and

00:09:21,030 --> 00:09:24,960
someone will read the nail and sometime

00:09:23,070 --> 00:09:29,250
someone will read email and we'll answer

00:09:24,960 --> 00:09:31,680
on that email yes okay phone is somewhat

00:09:29,250 --> 00:09:33,600
synchronous but can you really will you

00:09:31,680 --> 00:09:35,280
always like to do phone conferences with

00:09:33,600 --> 00:09:37,080
all of your team members that need to

00:09:35,280 --> 00:09:39,030
know about a certain issue that need to

00:09:37,080 --> 00:09:40,530
know about a certain deployment not

00:09:39,030 --> 00:09:44,220
knowing then you always have to initiate

00:09:40,530 --> 00:09:46,470
it again and again and again so

00:09:44,220 --> 00:09:49,010
especially we NIT we have a certain

00:09:46,470 --> 00:09:53,040
benefit because we have more modern

00:09:49,010 --> 00:09:55,020
communication methods at hand so who's

00:09:53,040 --> 00:09:58,860
using for example and company jabber

00:09:55,020 --> 00:10:01,350
system any anyway so either it's it's

00:09:58,860 --> 00:10:03,510
hip chat or real XMPP or stuff like that

00:10:01,350 --> 00:10:05,520
so this most of the people let's say

00:10:03,510 --> 00:10:08,580
fifty percent to two-third of the people

00:10:05,520 --> 00:10:10,890
so you already have a in time parallel

00:10:08,580 --> 00:10:13,260
communication system which we are using

00:10:10,890 --> 00:10:16,230
at the moment whether it is Jabbar or

00:10:13,260 --> 00:10:17,850
anything else some some commercial

00:10:16,230 --> 00:10:19,290
software that supports you with it

00:10:17,850 --> 00:10:21,630
that's that's out of the scope of this

00:10:19,290 --> 00:10:23,550
talk and it's even Twitter yes it's

00:10:21,630 --> 00:10:25,770
somewhat you reach out to many people

00:10:23,550 --> 00:10:28,530
and there's of course the more modern

00:10:25,770 --> 00:10:30,210
systems by the way burned I'm very happy

00:10:28,530 --> 00:10:33,630
that we don't have a select channel for

00:10:30,210 --> 00:10:34,860
always DC twitter is enough thank you we

00:10:33,630 --> 00:10:37,170
don't need to select channels for

00:10:34,860 --> 00:10:40,560
everything sometimes it makes sense

00:10:37,170 --> 00:10:43,320
sometimes it doesn't make sense okay so

00:10:40,560 --> 00:10:46,130
we have methods for communicating with

00:10:43,320 --> 00:10:49,620
each other okay what was this talk about

00:10:46,130 --> 00:10:52,110
collaborative communication okay we got

00:10:49,620 --> 00:10:53,700
the communication part but what's with

00:10:52,110 --> 00:10:57,900
this collaboration what is meant by

00:10:53,700 --> 00:11:00,720
collaboration people sitting together

00:10:57,900 --> 00:11:02,820
working together just being in one

00:11:00,720 --> 00:11:05,040
company is that already collaboration or

00:11:02,820 --> 00:11:08,190
should they really share a lot of other

00:11:05,040 --> 00:11:10,560
information so from my perspective is

00:11:08,190 --> 00:11:12,720
why do we collaborate we say okay we

00:11:10,560 --> 00:11:15,630
have certain tasks to do when it's such

00:11:12,720 --> 00:11:18,000
a used amounts of task and as usual it's

00:11:15,630 --> 00:11:20,970
almost no time to do it so we have to

00:11:18,000 --> 00:11:22,230
split work between multiple people we

00:11:20,970 --> 00:11:25,470
want to collaborate

00:11:22,230 --> 00:11:26,970
we want to share our knowledge your SS

00:11:25,470 --> 00:11:28,560
senior people the person you're getting

00:11:26,970 --> 00:11:30,990
a new hire so what is it that you were

00:11:28,560 --> 00:11:32,220
doing you will not tell them sit down at

00:11:30,990 --> 00:11:34,110
the computer and try to find out

00:11:32,220 --> 00:11:36,060
everything by yourself this would take

00:11:34,110 --> 00:11:37,800
ages of course you will go and coach him

00:11:36,060 --> 00:11:40,140
support him train him on certain stuff

00:11:37,800 --> 00:11:42,750
so you already collaborate with them you

00:11:40,140 --> 00:11:46,730
will support him by doing work together

00:11:42,750 --> 00:11:50,130
for example pair programming you will do

00:11:46,730 --> 00:11:53,100
nice thing I i saw i once heard is a

00:11:50,130 --> 00:11:57,030
dojo a coat dojo whoever has heard of a

00:11:53,100 --> 00:12:00,090
coat dojo Oh only a couple but mostly I

00:11:57,030 --> 00:12:01,680
suppose developers huh yeah so when you

00:12:00,090 --> 00:12:04,200
can even do that with ops people it's

00:12:01,680 --> 00:12:05,610
very very easy just put together the ops

00:12:04,200 --> 00:12:07,890
group let's say it's four or five people

00:12:05,610 --> 00:12:10,860
and one is sitting in front of the

00:12:07,890 --> 00:12:13,140
computer and he gets a certain task that

00:12:10,860 --> 00:12:17,250
needs to be done do some scripting that

00:12:13,140 --> 00:12:20,730
does a curl call and this what he types

00:12:17,250 --> 00:12:22,530
in is also shown at the monitor and one

00:12:20,730 --> 00:12:24,600
is sitting next to the guy doing the

00:12:22,530 --> 00:12:26,280
work and he has to describe what the guy

00:12:24,600 --> 00:12:28,200
that is doing the work is doing and the

00:12:26,280 --> 00:12:30,780
rest is sitting and just enjoying the

00:12:28,200 --> 00:12:33,060
show and after five minutes you just

00:12:30,780 --> 00:12:34,890
rotate so there's another guy sitting

00:12:33,060 --> 00:12:36,990
next to it doing doing the coding

00:12:34,890 --> 00:12:39,000
another one is doing the lecturing what

00:12:36,990 --> 00:12:41,730
is done when the task is finished you

00:12:39,000 --> 00:12:43,740
will add a new thing to the task so also

00:12:41,730 --> 00:12:46,140
some kind of collaboration this is

00:12:43,740 --> 00:12:47,940
mostly done for respect other people's

00:12:46,140 --> 00:12:50,100
software because there is a reason why

00:12:47,940 --> 00:12:52,380
it was written once maybe you will come

00:12:50,100 --> 00:12:54,960
somehow to a point where you say now we

00:12:52,380 --> 00:12:56,760
have a requirement for this piece of

00:12:54,960 --> 00:12:58,950
script that we are doing here which is

00:12:56,760 --> 00:13:01,530
hard to implement it would be better to

00:12:58,950 --> 00:13:03,330
throw away the stuff so it's respect

00:13:01,530 --> 00:13:06,240
others code and don't be afraid of

00:13:03,330 --> 00:13:08,820
throwing away other people's code and

00:13:06,240 --> 00:13:10,800
always be sure the code exists for a

00:13:08,820 --> 00:13:12,590
certain purpose there was once a certain

00:13:10,800 --> 00:13:14,670
purpose for it so it's also something

00:13:12,590 --> 00:13:19,070
what else is it that we have on

00:13:14,670 --> 00:13:23,370
collaboration what was it this after a

00:13:19,070 --> 00:13:27,330
dance keynote we had Chris talking about

00:13:23,370 --> 00:13:29,610
tools tools for DevOps yeah it's def and

00:13:27,330 --> 00:13:32,100
ops working together so it's again some

00:13:29,610 --> 00:13:34,800
kind of collaboration it's not this I'm

00:13:32,100 --> 00:13:35,790
throwing this hardly bound package over

00:13:34,800 --> 00:13:38,340
the wall and I will run

00:13:35,790 --> 00:13:39,960
way prior will explode and I will not

00:13:38,340 --> 00:13:42,360
just build a platform which is unusable

00:13:39,960 --> 00:13:45,210
for developers and so we already work

00:13:42,360 --> 00:13:48,240
together and we even drive that further

00:13:45,210 --> 00:13:50,670
on so there's also netops or net dev so

00:13:48,240 --> 00:13:56,370
we're even now network engineers have to

00:13:50,670 --> 00:13:58,650
follow our kindly asked do so kindly ask

00:13:56,370 --> 00:14:01,260
their with a hard hard do so to also

00:13:58,650 --> 00:14:04,320
adopt this this is the culture behind it

00:14:01,260 --> 00:14:06,540
so automate the stuff share your your

00:14:04,320 --> 00:14:08,790
ideas share your problems that you are

00:14:06,540 --> 00:14:11,820
seeing I'm still missing one point with

00:14:08,790 --> 00:14:14,280
all this mm-hmm things with you having

00:14:11,820 --> 00:14:16,260
company there is no biz ops or biz dev

00:14:14,280 --> 00:14:17,970
at the moment so why not also have the

00:14:16,260 --> 00:14:19,740
business following the same pattern with

00:14:17,970 --> 00:14:24,810
the same culture with this same tool

00:14:19,740 --> 00:14:26,760
chain hmm let's have a look so okay this

00:14:24,810 --> 00:14:28,830
is the collaboration it means people

00:14:26,760 --> 00:14:32,070
working together on certain parts which

00:14:28,830 --> 00:14:34,470
are of very high importance for the

00:14:32,070 --> 00:14:35,820
business and we have to support the

00:14:34,470 --> 00:14:37,650
business because the business wants to

00:14:35,820 --> 00:14:41,730
earn money and from that money we get

00:14:37,650 --> 00:14:45,090
our monthly money hopefully so when it

00:14:41,730 --> 00:14:46,650
comes to communication in IT what is it

00:14:45,090 --> 00:14:49,440
that we communicate it's not only

00:14:46,650 --> 00:14:52,350
communicating with people it's also

00:14:49,440 --> 00:14:55,260
communicating with well technology with

00:14:52,350 --> 00:14:57,720
systems systems want to tell whether to

00:14:55,260 --> 00:14:59,700
tell us something a monitoring system

00:14:57,720 --> 00:15:02,150
once the scream is us and saying the

00:14:59,700 --> 00:15:05,070
hard disk is full I can't store anything

00:15:02,150 --> 00:15:07,500
another system wants to tell us I can't

00:15:05,070 --> 00:15:10,020
reach the database please fix this so

00:15:07,500 --> 00:15:12,150
they also want to communicate with us so

00:15:10,020 --> 00:15:14,490
you have build chains where you say hey

00:15:12,150 --> 00:15:16,530
Bill chain please do a build run so this

00:15:14,490 --> 00:15:19,140
is a communication from an engineer a

00:15:16,530 --> 00:15:21,540
person over to an engine let's keep it

00:15:19,140 --> 00:15:24,240
that way you have other different tools

00:15:21,540 --> 00:15:26,220
you have jireh tickets and multiple

00:15:24,240 --> 00:15:28,290
things well you say you have aunt

00:15:26,220 --> 00:15:30,390
besides that you're communicating with

00:15:28,290 --> 00:15:33,000
your colleagues via email via jabber or

00:15:30,390 --> 00:15:37,920
systems communicate to you via email via

00:15:33,000 --> 00:15:40,620
jabber so most of the tools where we

00:15:37,920 --> 00:15:44,940
offer systems the possibility talking to

00:15:40,620 --> 00:15:47,130
us our vet based tools yeah okay yeah we

00:15:44,940 --> 00:15:48,630
know that we have the browser open who

00:15:47,130 --> 00:15:49,470
has more than 10 tabs on the browser

00:15:48,630 --> 00:15:53,140
open

00:15:49,470 --> 00:15:56,050
yeah uh-huh why one for the monitoring

00:15:53,140 --> 00:15:58,269
one for facebook one for Google 14 hang

00:15:56,050 --> 00:16:01,060
out one for communication with a tool

00:15:58,269 --> 00:16:02,769
one for the ticket system one for the

00:16:01,060 --> 00:16:04,240
build engine the next is the live page

00:16:02,769 --> 00:16:06,220
and what is the status of the

00:16:04,240 --> 00:16:08,860
development system and I don't know so

00:16:06,220 --> 00:16:10,990
multiple tabs open or when you don't

00:16:08,860 --> 00:16:12,670
have multiple taps and you have a huge

00:16:10,990 --> 00:16:14,680
office and you have a friendly boss

00:16:12,670 --> 00:16:18,399
offering you some money you will build

00:16:14,680 --> 00:16:19,779
huge screen walls yeah of course would

00:16:18,399 --> 00:16:22,120
be nice going to the boss and selling

00:16:19,779 --> 00:16:24,279
hey boss you know the the wall screen we

00:16:22,120 --> 00:16:27,279
have over there in the office i'm mostly

00:16:24,279 --> 00:16:30,370
doing work from at home please order it

00:16:27,279 --> 00:16:35,350
i want it yeah you already want to play

00:16:30,370 --> 00:16:36,910
some online game hmm after hours after

00:16:35,350 --> 00:16:38,800
working hours yes of course but i need

00:16:36,910 --> 00:16:41,589
it for work that's the purpose so please

00:16:38,800 --> 00:16:46,600
buy me a huge screen wall i need to

00:16:41,589 --> 00:16:48,820
monitor everything ok yeah what is it

00:16:46,600 --> 00:16:53,290
people then came about i said yes okay

00:16:48,820 --> 00:16:57,310
these multiple huge monitor walls is

00:16:53,290 --> 00:17:00,399
very difficult to handle so chris

00:16:57,310 --> 00:17:01,660
mentioned it already has chris mentioned

00:17:00,399 --> 00:17:03,820
many tools that's the reason why i

00:17:01,660 --> 00:17:07,079
always have to refer to him now and even

00:17:03,820 --> 00:17:09,339
though he's not here in the room ok

00:17:07,079 --> 00:17:11,199
you're dashing you're building

00:17:09,339 --> 00:17:13,870
dashboards and maybe you even build

00:17:11,199 --> 00:17:15,429
rotating dashboards that show you on one

00:17:13,870 --> 00:17:17,709
time ok this is how the application

00:17:15,429 --> 00:17:20,620
behaves this is data for the business

00:17:17,709 --> 00:17:23,319
this is data from the monitoring this is

00:17:20,620 --> 00:17:26,280
some online data for anything else like

00:17:23,319 --> 00:17:31,000
having security scans on a regular basis

00:17:26,280 --> 00:17:33,669
ok yeah so we have multiple sources of

00:17:31,000 --> 00:17:36,700
info call of information which we have

00:17:33,669 --> 00:17:39,730
to consume in parallel and communicate

00:17:36,700 --> 00:17:42,850
back to the systems hopefully in real

00:17:39,730 --> 00:17:45,010
time and not co have you seen the mysql

00:17:42,850 --> 00:17:46,960
database is down yes since three and a

00:17:45,010 --> 00:17:48,669
half hours because we need to iterate to

00:17:46,960 --> 00:17:52,450
all our dashing boards until we saw the

00:17:48,669 --> 00:17:56,290
monitoring board again oh my god ok so

00:17:52,450 --> 00:17:58,929
the question is we try to make life for

00:17:56,290 --> 00:18:01,000
system engineers more simple by doing

00:17:58,929 --> 00:18:03,030
automation that's the main focus of

00:18:01,000 --> 00:18:06,540
automation so the dice

00:18:03,030 --> 00:18:09,150
I like to draw voices what is the best

00:18:06,540 --> 00:18:10,890
paid system engineer the best-paid

00:18:09,150 --> 00:18:13,770
system engineer is sitting on a beach

00:18:10,890 --> 00:18:15,630
and having a cocktail in his hand and he

00:18:13,770 --> 00:18:17,640
hasn't mobile phone next to him and he

00:18:15,630 --> 00:18:21,240
recognizes Oh mobile phone's vibrating

00:18:17,640 --> 00:18:24,060
ah there's a couple of systems down in

00:18:21,240 --> 00:18:26,490
the West End data center take a nip from

00:18:24,060 --> 00:18:29,040
the cocktail looking a ban on again on

00:18:26,490 --> 00:18:32,070
the mobile phone saying my automation

00:18:29,040 --> 00:18:34,530
repaired it so this is someone who fully

00:18:32,070 --> 00:18:36,690
has control over his platform his stack

00:18:34,530 --> 00:18:38,910
of applications so this should be a

00:18:36,690 --> 00:18:40,260
highly paid system engineer even though

00:18:38,910 --> 00:18:42,510
he's only sitting on the beach and

00:18:40,260 --> 00:18:44,400
drinking cocktails so yeah but he has

00:18:42,510 --> 00:18:47,760
done the work beforehand automating

00:18:44,400 --> 00:18:49,710
everything so now we want to think okay

00:18:47,760 --> 00:18:52,380
we have different tools we have to use

00:18:49,710 --> 00:18:54,720
so again we we do more effort and

00:18:52,380 --> 00:18:56,610
managing stuff because this is done

00:18:54,720 --> 00:18:58,470
there this is done there we have to move

00:18:56,610 --> 00:19:01,320
the information from that piece over to

00:18:58,470 --> 00:19:02,910
that piece we have to we have an issue

00:19:01,320 --> 00:19:04,650
on the system so we have to write a

00:19:02,910 --> 00:19:06,150
ticket for that afterwards we

00:19:04,650 --> 00:19:07,740
communicate with the colleagues then we

00:19:06,150 --> 00:19:09,330
have to do a root cause analysis and

00:19:07,740 --> 00:19:11,190
send this to management and afterwards

00:19:09,330 --> 00:19:13,020
for our new upcoming colleagues we put

00:19:11,190 --> 00:19:15,900
the same information also into the wiki

00:19:13,020 --> 00:19:18,900
we've done the same information five

00:19:15,900 --> 00:19:21,840
times so we had to work on that

00:19:18,900 --> 00:19:24,450
information five times and that's not

00:19:21,840 --> 00:19:28,800
what we want to do it doesn't make life

00:19:24,450 --> 00:19:31,500
easier having multiple systems how you

00:19:28,800 --> 00:19:35,190
want to ensure that everybody knows the

00:19:31,500 --> 00:19:36,990
same what is done at the moment so the

00:19:35,190 --> 00:19:40,110
best thing you can do in the first place

00:19:36,990 --> 00:19:44,010
is check that every tool that you're

00:19:40,110 --> 00:19:46,590
using has an API you want to access the

00:19:44,010 --> 00:19:49,440
system via an API you don't want to do

00:19:46,590 --> 00:19:52,230
remote SSH command calls no you want to

00:19:49,440 --> 00:19:54,690
have an API you want to have an API for

00:19:52,230 --> 00:19:56,310
jireh for Jenkins for a singer puppet

00:19:54,690 --> 00:19:59,130
has an API these are all systems that

00:19:56,310 --> 00:20:03,450
already have AP ice what else are these

00:19:59,130 --> 00:20:06,480
api is used for automation why is cisco

00:20:03,450 --> 00:20:09,570
now offering the possibility of managing

00:20:06,480 --> 00:20:13,230
cisco network devices with puppet chef

00:20:09,570 --> 00:20:15,150
saltstack ansible they have did a major

00:20:13,230 --> 00:20:16,890
change underneath and their operating

00:20:15,150 --> 00:20:19,350
system and saying this operating sister

00:20:16,890 --> 00:20:20,880
now has an API it is a defined state

00:20:19,350 --> 00:20:22,740
where you can put in configuration

00:20:20,880 --> 00:20:25,110
requests and you can read existing

00:20:22,740 --> 00:20:26,880
configuration from and this is also the

00:20:25,110 --> 00:20:29,430
thing we need for collaborative

00:20:26,880 --> 00:20:31,710
communication we need to combine the

00:20:29,430 --> 00:20:34,770
tools and combining the tools is only

00:20:31,710 --> 00:20:37,530
well of course you can run remote SSH

00:20:34,770 --> 00:20:41,100
command cause but I say I prefer having

00:20:37,530 --> 00:20:44,660
an API this is a definite interface to a

00:20:41,100 --> 00:20:47,580
certain system API is allow you to have

00:20:44,660 --> 00:20:49,440
authentication and authorization who is

00:20:47,580 --> 00:20:52,620
allowed to run a certain command on a

00:20:49,440 --> 00:20:54,630
certain time scale for example you want

00:20:52,620 --> 00:20:56,850
to have proper error handling and you

00:20:54,630 --> 00:20:59,400
want to have feedback you just not want

00:20:56,850 --> 00:21:01,530
to push some information to a certain

00:20:59,400 --> 00:21:03,030
place and then not look what is

00:21:01,530 --> 00:21:05,130
happening you want to have the feedback

00:21:03,030 --> 00:21:08,130
is this what I have pushed over there

00:21:05,130 --> 00:21:11,850
thing that I have triggered is this now

00:21:08,130 --> 00:21:15,390
working has it finished already is it

00:21:11,850 --> 00:21:18,450
still running has it had a failure so

00:21:15,390 --> 00:21:22,470
what we want to do is we want to do

00:21:18,450 --> 00:21:25,290
everything into one place we want to

00:21:22,470 --> 00:21:27,480
automate everything yes I know people

00:21:25,290 --> 00:21:31,560
always saying yeah okay automating

00:21:27,480 --> 00:21:34,320
everything ah that's a heroic goal and

00:21:31,560 --> 00:21:36,000
it needs ages because eighty percent you

00:21:34,320 --> 00:21:37,410
can do in twenty percent of the time and

00:21:36,000 --> 00:21:39,120
as usual the last twenty percent

00:21:37,410 --> 00:21:42,030
automation takes eighty percent of the

00:21:39,120 --> 00:21:44,130
time yes it's more easy when you stay

00:21:42,030 --> 00:21:46,530
I'll I have a Greenfield solution around

00:21:44,130 --> 00:21:48,630
here I don't have to deal with some old

00:21:46,530 --> 00:21:50,490
systems that are running over there this

00:21:48,630 --> 00:21:53,070
is legacy I'm not carrying about the

00:21:50,490 --> 00:21:54,720
legacy stuff anymore we will migrate to

00:21:53,070 --> 00:21:57,180
the legacy system anyway we have a

00:21:54,720 --> 00:21:59,720
project for that we will finish it by

00:21:57,180 --> 00:22:04,080
the end of well the project trance has

00:21:59,720 --> 00:22:07,680
2017 well we know already it's 2037 yeah

00:22:04,080 --> 00:22:09,480
okay as usual yeah but try it try to

00:22:07,680 --> 00:22:12,030
keep that as the focus automate

00:22:09,480 --> 00:22:13,590
everything automate the automation how

00:22:12,030 --> 00:22:15,870
would you do automation without

00:22:13,590 --> 00:22:18,480
automating the very first step which

00:22:15,870 --> 00:22:20,070
does your automation you want to have

00:22:18,480 --> 00:22:22,710
something that is scalable that you can

00:22:20,070 --> 00:22:26,310
easy reset up anytime everywhere so

00:22:22,710 --> 00:22:28,200
automate also the initial instances when

00:22:26,310 --> 00:22:30,419
you do automation and when you want to

00:22:28,200 --> 00:22:33,269
deal with systems and good

00:22:30,419 --> 00:22:36,330
Systems doing specific tasks a nice

00:22:33,269 --> 00:22:37,739
quote from from James protect yourself

00:22:36,330 --> 00:22:43,109
from yourself and make your code super

00:22:37,739 --> 00:22:45,330
secure so okay how do I best protect me

00:22:43,109 --> 00:22:48,090
from doing wrong with the tools that I'm

00:22:45,330 --> 00:22:50,700
coding for doing my automation I follow

00:22:48,090 --> 00:22:53,309
the canoe approach and say there's one

00:22:50,700 --> 00:22:56,580
specific tool for one specific solution

00:22:53,309 --> 00:22:58,259
if I need another solution I'm building

00:22:56,580 --> 00:23:00,989
which is unrelated to the first solution

00:22:58,259 --> 00:23:03,480
I'm building a second tool I'm not

00:23:00,989 --> 00:23:05,070
adding more and more complexity and

00:23:03,480 --> 00:23:08,129
error handling into the first will the

00:23:05,070 --> 00:23:11,429
first tool is nice it's working it shows

00:23:08,129 --> 00:23:13,049
files in the directory LS it doesn't

00:23:11,429 --> 00:23:15,119
show the content of the files that is

00:23:13,049 --> 00:23:18,179
something that well less or more are

00:23:15,119 --> 00:23:21,239
doing so I'm following the same same

00:23:18,179 --> 00:23:24,210
concept so and now we're going to

00:23:21,239 --> 00:23:25,470
community to put everything together we

00:23:24,210 --> 00:23:26,850
want to collaborate we want to

00:23:25,470 --> 00:23:29,549
communicate we want to automate

00:23:26,850 --> 00:23:31,859
everything we have code snippets that do

00:23:29,549 --> 00:23:34,759
certain things with us so we put them

00:23:31,859 --> 00:23:38,279
together and yeah have some kind of a

00:23:34,759 --> 00:23:41,429
human machine interface well a chat

00:23:38,279 --> 00:23:43,409
system whatever chest shed system you

00:23:41,429 --> 00:23:46,879
choose either you most of you raise the

00:23:43,409 --> 00:23:50,279
hand you already have one reuse that one

00:23:46,879 --> 00:23:53,309
and then you say okay this is no longer

00:23:50,279 --> 00:23:56,070
the be new term because it's one system

00:23:53,309 --> 00:23:58,289
that does everything for me this one

00:23:56,070 --> 00:24:01,649
system where I can request information

00:23:58,289 --> 00:24:03,570
from monitoring systems or even I can do

00:24:01,649 --> 00:24:06,450
it that way that the monitoring reports

00:24:03,570 --> 00:24:08,070
in case that an issue shows up it's a

00:24:06,450 --> 00:24:10,230
system where I can say I acknowledge a

00:24:08,070 --> 00:24:12,720
certain error that shows up I'm already

00:24:10,230 --> 00:24:15,570
preparing a downtime everything I'm

00:24:12,720 --> 00:24:17,759
doing here in the chat client it's a

00:24:15,570 --> 00:24:20,059
group chat everybody is seeing oh he's

00:24:17,759 --> 00:24:22,499
preparing a release now so he's first

00:24:20,059 --> 00:24:25,320
disabling the notifications for certain

00:24:22,499 --> 00:24:27,359
systems because we will anyway due to

00:24:25,320 --> 00:24:29,789
cashing issues restart the web service

00:24:27,359 --> 00:24:33,779
for example so everybody sees

00:24:29,789 --> 00:24:36,239
immediately what is happening you can

00:24:33,779 --> 00:24:37,919
trigger CI runs saying okay a developer

00:24:36,239 --> 00:24:40,559
wants to build a new version of the

00:24:37,919 --> 00:24:41,970
software yeah and even op sees all the

00:24:40,559 --> 00:24:43,980
developer have you have you seen that

00:24:41,970 --> 00:24:47,130
it's friday we are preparing

00:24:43,980 --> 00:24:49,530
for having the late hour beer at two

00:24:47,130 --> 00:24:51,720
o'clock in the afternoon so and the

00:24:49,530 --> 00:24:53,580
developers are building a new version of

00:24:51,720 --> 00:24:56,220
their application okay our that's

00:24:53,580 --> 00:24:57,900
interesting yeah but you know we have

00:24:56,220 --> 00:24:59,460
some role based access control they can

00:24:57,900 --> 00:25:01,470
build the application but they can't

00:24:59,460 --> 00:25:03,600
roll out on Friday after two o'clock

00:25:01,470 --> 00:25:08,010
because we have beer sessions it's nice

00:25:03,600 --> 00:25:12,710
ok we have control over it giving you an

00:25:08,010 --> 00:25:17,130
example think about a couple of people

00:25:12,710 --> 00:25:20,100
you have john john is your 1st level

00:25:17,130 --> 00:25:22,110
support your system operator the one

00:25:20,100 --> 00:25:25,799
that takes care on the monitoring that

00:25:22,110 --> 00:25:28,710
is taking on calls from some people

00:25:25,799 --> 00:25:31,169
stuff is not working for example and we

00:25:28,710 --> 00:25:33,540
have been been is third level support

00:25:31,169 --> 00:25:35,880
engineer is infrastructure engineer and

00:25:33,540 --> 00:25:37,830
he's busy on developing a new complete

00:25:35,880 --> 00:25:40,320
new set up automated setup of your

00:25:37,830 --> 00:25:42,960
infrastructure and then we have a

00:25:40,320 --> 00:25:46,260
transcript from the chat and we're

00:25:42,960 --> 00:25:49,679
having John John reporting in hey have

00:25:46,260 --> 00:25:52,850
you seen I have do you see the spike in

00:25:49,679 --> 00:25:55,260
load on back-end systems been replies

00:25:52,850 --> 00:25:57,840
wait I have a look haven't seen it yet

00:25:55,260 --> 00:25:59,880
but okay yeah looks really weird don't

00:25:57,840 --> 00:26:01,919
know what that is about mmm okay a

00:25:59,880 --> 00:26:04,710
couple of minutes later so band is now

00:26:01,919 --> 00:26:07,620
analyzing what is going wrong John Hurt

00:26:04,710 --> 00:26:09,510
by having a coffee from the bi guy

00:26:07,620 --> 00:26:11,549
always takes so long rendering the

00:26:09,510 --> 00:26:13,530
graphs for last year it's really

00:26:11,549 --> 00:26:15,570
annoying that it takes so long and he

00:26:13,530 --> 00:26:18,150
says oh now I know what the problem is

00:26:15,570 --> 00:26:20,610
bi is running a data analysis analysis

00:26:18,150 --> 00:26:23,100
during peak hours okay yeah heading

00:26:20,610 --> 00:26:25,679
hunting back to his desk writing in hey

00:26:23,100 --> 00:26:30,540
Ben forget it forget it was Bob he's

00:26:25,679 --> 00:26:33,390
generating a report Ben and somehow been

00:26:30,540 --> 00:26:34,770
reports back in it says yes okay I

00:26:33,390 --> 00:26:36,900
thought didn't found anything I just

00:26:34,770 --> 00:26:39,630
recharged out at the servers okay now we

00:26:36,900 --> 00:26:41,400
have issues with customers losing their

00:26:39,630 --> 00:26:44,730
sessions and everybody has to relog in

00:26:41,400 --> 00:26:46,410
again oh there was no need in restarting

00:26:44,730 --> 00:26:48,450
the server but everybody would have

00:26:46,410 --> 00:26:53,460
known in advance that bi is generating a

00:26:48,450 --> 00:26:56,460
report so this is not communicating and

00:26:53,460 --> 00:26:57,810
doing word and doing too much work which

00:26:56,460 --> 00:27:00,640
is required

00:26:57,810 --> 00:27:03,430
now let's think about a new way how we

00:27:00,640 --> 00:27:06,010
can do the stuff we again have that

00:27:03,430 --> 00:27:08,920
group chat we have one more person

00:27:06,010 --> 00:27:14,350
attending it's let's see that's the

00:27:08,920 --> 00:27:17,800
proper word is Bob so now we offer Bob

00:27:14,350 --> 00:27:21,850
access to our system and bob says hey

00:27:17,800 --> 00:27:25,630
dear but whatever you are generate a

00:27:21,850 --> 00:27:27,070
report for the year 2013 2 2015 we want

00:27:25,630 --> 00:27:28,800
to see if I want to sell the company and

00:27:27,070 --> 00:27:34,180
we need to show the growth of user rate

00:27:28,800 --> 00:27:36,820
so the bot says I'm generating the

00:27:34,180 --> 00:27:38,830
report I'm fine a couple of seconds

00:27:36,820 --> 00:27:40,720
later the bot gets a notification from

00:27:38,830 --> 00:27:42,040
the monitoring saying oh we're having

00:27:40,720 --> 00:27:45,490
trouble on the backend system they're

00:27:42,040 --> 00:27:47,640
having high load okay and John just sees

00:27:45,490 --> 00:27:49,720
ok Bob generated the report immediately

00:27:47,640 --> 00:27:52,180
understands what is it that is happening

00:27:49,720 --> 00:27:54,730
there and he can just tell him hey Bob

00:27:52,180 --> 00:27:57,190
please don't do that during high peak

00:27:54,730 --> 00:27:59,770
load hours do that in the afternoon or

00:27:57,190 --> 00:28:01,990
early in the morning but not at twelve

00:27:59,770 --> 00:28:06,730
o'clock when everybody is hunting on our

00:28:01,990 --> 00:28:08,770
platform yeah so John of course knows

00:28:06,730 --> 00:28:10,450
what is happening he saw what is the

00:28:08,770 --> 00:28:12,430
reason for the high load he even tells

00:28:10,450 --> 00:28:14,260
why other BOTS the monitoring system hey

00:28:12,430 --> 00:28:16,930
I am acknowledging that change it's fine

00:28:14,260 --> 00:28:19,300
is done by bi hopefully it will vanish

00:28:16,930 --> 00:28:22,120
and someone you have the bot first

00:28:19,300 --> 00:28:24,790
reporting in ok I made an egg on that

00:28:22,120 --> 00:28:26,620
arrow that showed up then you have the

00:28:24,790 --> 00:28:28,600
bot saying hey Bob I have generated your

00:28:26,620 --> 00:28:30,400
report this is the download URL have fun

00:28:28,600 --> 00:28:32,140
with it and then you have the singer

00:28:30,400 --> 00:28:35,430
again reporting back in saying hey the

00:28:32,140 --> 00:28:39,460
issue with the high load has been solved

00:28:35,430 --> 00:28:41,740
Bob and John talking where's Ben then

00:28:39,460 --> 00:28:43,990
isn't involved nobody needed to ask Ben

00:28:41,740 --> 00:28:48,010
Ben could still concentrate on his work

00:28:43,990 --> 00:28:50,860
in developing the new infrastructure

00:28:48,010 --> 00:28:52,510
platform so there was no need disturbing

00:28:50,860 --> 00:28:55,630
your colleague in the middle of the

00:28:52,510 --> 00:28:59,170
night and yeah you get it you have the

00:28:55,630 --> 00:29:01,360
whoohoo strolling on call who's doing on

00:28:59,170 --> 00:29:04,150
call I don't do won't call anymore so

00:29:01,360 --> 00:29:06,400
it's only a couple of people and what is

00:29:04,150 --> 00:29:08,320
the most annoying thing not being on

00:29:06,400 --> 00:29:09,800
call and being called by the colleague

00:29:08,320 --> 00:29:12,960
who is on call

00:29:09,800 --> 00:29:14,880
yeah but why is that colleague on call

00:29:12,960 --> 00:29:16,110
if he calls me yeah because it doesn't

00:29:14,880 --> 00:29:17,970
understand that piece of the platform

00:29:16,110 --> 00:29:20,880
and you're the specialist for it so you

00:29:17,970 --> 00:29:24,810
are the one that gets us so I don't know

00:29:20,880 --> 00:29:26,550
what to do database is gone you're the

00:29:24,810 --> 00:29:28,320
one responsible for the database can you

00:29:26,550 --> 00:29:33,330
please have a look I have no idea about

00:29:28,320 --> 00:29:37,410
databases so so in this case the people

00:29:33,330 --> 00:29:39,300
that are reading that up triggering work

00:29:37,410 --> 00:29:41,070
and the people that need to be informed

00:29:39,300 --> 00:29:42,840
about that something is done they all

00:29:41,070 --> 00:29:44,970
work within the same tool and they

00:29:42,840 --> 00:29:48,270
everybody sees what is happening on the

00:29:44,970 --> 00:29:51,240
system so then we come to the problem

00:29:48,270 --> 00:29:55,110
okay what is it that we can where we can

00:29:51,240 --> 00:29:56,430
replace this but thingy with and when

00:29:55,110 --> 00:29:59,490
you look around you will immediately

00:29:56,430 --> 00:30:02,730
find a couple of tools first there was

00:29:59,490 --> 00:30:04,980
get up with Hubert through what is

00:30:02,730 --> 00:30:07,710
written in ojs the you what helpers are

00:30:04,980 --> 00:30:09,930
written in CoffeeScript then you will

00:30:07,710 --> 00:30:12,360
find okay people who are not familiar

00:30:09,930 --> 00:30:14,730
with coffeescript in JavaScript they

00:30:12,360 --> 00:30:17,220
said no Jas they said okay let's do that

00:30:14,730 --> 00:30:20,310
in Ruby so they developed lita I suppose

00:30:17,220 --> 00:30:21,240
it's done by Spotify and as usual we

00:30:20,310 --> 00:30:22,980
have the same pattern in the

00:30:21,240 --> 00:30:24,840
configuration management the Python guys

00:30:22,980 --> 00:30:27,300
showed up we also want to have a butt so

00:30:24,840 --> 00:30:29,070
they made are there is many many more

00:30:27,300 --> 00:30:31,380
there is select integration there's

00:30:29,070 --> 00:30:32,940
HipChat components there was a blog

00:30:31,380 --> 00:30:35,400
posting on the puppet labs website a

00:30:32,940 --> 00:30:38,010
couple of days weeks ago where they said

00:30:35,400 --> 00:30:41,010
yes we also have HipChat integration

00:30:38,010 --> 00:30:43,650
from puppet into a hip check based

00:30:41,010 --> 00:30:45,900
dashboard yes of course you can do

00:30:43,650 --> 00:30:48,840
everything with it so when this

00:30:45,900 --> 00:30:51,900
communication helper is now my check ops

00:30:48,840 --> 00:30:54,690
tool this is the tool that I will use

00:30:51,900 --> 00:30:58,800
this is the tool that offers me back

00:30:54,690 --> 00:31:00,660
ends collaboration endpoints and helpers

00:30:58,800 --> 00:31:02,550
this is the script that ticket trigger

00:31:00,660 --> 00:31:05,310
the real work that needs to be done on a

00:31:02,550 --> 00:31:07,470
system hopefully by only calling a

00:31:05,310 --> 00:31:10,440
remote API with authentication and

00:31:07,470 --> 00:31:12,330
authorization key based for example

00:31:10,440 --> 00:31:14,130
would be nice ssl keys client

00:31:12,330 --> 00:31:17,070
certificate based authentication that

00:31:14,130 --> 00:31:18,840
would be really cool and having a

00:31:17,070 --> 00:31:20,670
limited set available of what is

00:31:18,840 --> 00:31:22,940
possible but there is something can

00:31:20,670 --> 00:31:25,760
block in your in your helper script

00:31:22,940 --> 00:31:28,040
what is it within a single you can add

00:31:25,760 --> 00:31:30,050
notes you can add services you can

00:31:28,040 --> 00:31:31,850
remove nodes you can remove services

00:31:30,050 --> 00:31:33,560
maybe this is not something you want to

00:31:31,850 --> 00:31:35,780
do why our but this is something you

00:31:33,560 --> 00:31:36,950
will do by your what was it you think

00:31:35,780 --> 00:31:38,780
that director is one solution

00:31:36,950 --> 00:31:40,640
configuration management is another

00:31:38,780 --> 00:31:43,130
solution but you don't want to do that

00:31:40,640 --> 00:31:45,470
via but but why a but you might want to

00:31:43,130 --> 00:31:47,660
acknowledge your problem and you want to

00:31:45,470 --> 00:31:49,610
see how is the platform looking how a

00:31:47,660 --> 00:31:54,140
specific system is everything monitored

00:31:49,610 --> 00:31:57,260
on the system so since I'm not familiar

00:31:54,140 --> 00:32:00,740
with nodejs there's the word Java inside

00:31:57,260 --> 00:32:02,660
I don't deal well with Java and since

00:32:00,740 --> 00:32:04,940
Python doesn't deal well with me I

00:32:02,660 --> 00:32:07,790
decided to go with Lita so it's written

00:32:04,940 --> 00:32:09,530
in Ruby yes I have to confess I have a

00:32:07,790 --> 00:32:13,160
puppet background so it's Ruby at all

00:32:09,530 --> 00:32:17,570
and I hopefully I've I have prepared a

00:32:13,160 --> 00:32:22,400
demo we'll see we're just working so

00:32:17,570 --> 00:32:24,770
first I need to switch over to mirroring

00:32:22,400 --> 00:32:28,940
the displace I also want to see

00:32:24,770 --> 00:32:31,610
something so this is the single I system

00:32:28,940 --> 00:32:33,980
this is lita system seems to be running

00:32:31,610 --> 00:32:36,350
okay I'm not interesting this is ssh

00:32:33,980 --> 00:32:38,210
session the difference between an

00:32:36,350 --> 00:32:40,070
infrastructure engineer and the system

00:32:38,210 --> 00:32:42,680
administrator is the tools that he's

00:32:40,070 --> 00:32:45,020
using a system administrators logs into

00:32:42,680 --> 00:32:46,880
a system and fixes the problem an

00:32:45,020 --> 00:32:49,640
infrastructure engineer fix the

00:32:46,880 --> 00:32:55,070
automation so it's just for showing

00:32:49,640 --> 00:32:56,990
something later on so let's open up a

00:32:55,070 --> 00:33:00,140
chat client oh we already have a history

00:32:56,990 --> 00:33:03,230
so bad so bad would be better if you

00:33:00,140 --> 00:33:08,450
would not see this but ok so here I have

00:33:03,230 --> 00:33:10,760
lita as a bot I'm starting hey Lita help

00:33:08,450 --> 00:33:15,260
me so this will first give you a list of

00:33:10,760 --> 00:33:19,400
available commands of liter what I see

00:33:15,260 --> 00:33:23,780
Jenkins Wow what's that lita Jenkins

00:33:19,400 --> 00:33:29,600
list I see there is one job inside last

00:33:23,780 --> 00:33:32,920
build was a success ok Nita Jenkins

00:33:29,600 --> 00:33:36,310
built job one

00:33:32,920 --> 00:33:38,920
yep trigger the run this plugin is

00:33:36,310 --> 00:33:40,390
missing the feedback because I don't

00:33:38,920 --> 00:33:47,590
receive a feedback when the build is

00:33:40,390 --> 00:33:50,410
done I see well it's a failed one okay

00:33:47,590 --> 00:33:53,350
to be honest that's not really a good

00:33:50,410 --> 00:33:56,260
nice thing I'm doing around here let's

00:33:53,350 --> 00:33:58,660
see where do I find it by configure I

00:33:56,260 --> 00:34:02,020
suppose just showing what is happening

00:33:58,660 --> 00:34:05,320
here it's nothing I'm good at writing

00:34:02,020 --> 00:34:07,720
bad shell scripts and I improve writing

00:34:05,320 --> 00:34:10,510
shell-bed shell scripts so this is just

00:34:07,720 --> 00:34:12,850
doing a random liver in random 0 or

00:34:10,510 --> 00:34:15,250
random one nothing else so it's just

00:34:12,850 --> 00:34:17,770
purely random when the job is triggered

00:34:15,250 --> 00:34:19,660
you see a little bit of history when the

00:34:17,770 --> 00:34:24,400
job was triggered this was never done

00:34:19,660 --> 00:34:29,310
with the where is it Jenkins never done

00:34:24,400 --> 00:34:29,310
with this button it was all done with

00:34:29,940 --> 00:34:40,150
built a job show it to me still failing

00:34:35,580 --> 00:34:42,910
that's random huh what was it what is

00:34:40,150 --> 00:34:46,300
this all random device it only delivers

00:34:42,910 --> 00:34:51,070
the digit 7 you don't know so it's

00:34:46,300 --> 00:34:54,730
random so this one is again a success

00:34:51,070 --> 00:34:59,560
what is that I see in between a problem

00:34:54,730 --> 00:35:02,920
on a single example come HTTP warning /

00:34:59,560 --> 00:35:05,110
accessing / 403 forbidden puppet master

00:35:02,920 --> 00:35:07,120
single example comm is down oh my

00:35:05,110 --> 00:35:09,190
monitoring alerting me that something is

00:35:07,120 --> 00:35:10,540
not working properly in my platform so I

00:35:09,190 --> 00:35:13,660
also this is what i meant with the

00:35:10,540 --> 00:35:15,700
feedback solution okay so let's have a

00:35:13,660 --> 00:35:18,330
look what is it that we have else in

00:35:15,700 --> 00:35:23,140
place we have a let's say that aletta

00:35:18,330 --> 00:35:25,480
you sing to give me a list let's first

00:35:23,140 --> 00:35:27,280
we'll list oh it's huge list okay it's

00:35:25,480 --> 00:35:29,320
not such a huge list I don't have that

00:35:27,280 --> 00:35:33,040
many systems around here so one is off

00:35:29,320 --> 00:35:34,750
two are on so fairly simple not doing

00:35:33,040 --> 00:35:36,700
some complex checking basic stuff you

00:35:34,750 --> 00:35:38,650
can limit that by showing certain checks

00:35:36,700 --> 00:35:41,370
only showing me shorten hosts only and

00:35:38,650 --> 00:35:44,830
this is all done by a squaring an API

00:35:41,370 --> 00:35:46,540
it's not running a command or curling a

00:35:44,830 --> 00:35:51,090
website and finding the data

00:35:46,540 --> 00:36:00,040
from the website what i'm doing here is

00:35:51,090 --> 00:36:01,840
the right system mm-hmm i need to resize

00:36:00,040 --> 00:36:09,330
this because there is something missing

00:36:01,840 --> 00:36:09,330
and i should do it a little bit more so

00:36:10,920 --> 00:36:21,760
I'm checking for the proper thing to

00:36:14,890 --> 00:36:24,580
match this should work and don't for

00:36:21,760 --> 00:36:27,100
what the result so let's see where's the

00:36:24,580 --> 00:36:35,080
curl starting is everything that the

00:36:27,100 --> 00:36:37,330
horse is doing so I'm curling my using

00:36:35,080 --> 00:36:39,610
the API sharing the data from it

00:36:37,330 --> 00:36:41,920
receiving them adjacent parsing them

00:36:39,610 --> 00:36:43,600
showing them in the tool so it's not

00:36:41,920 --> 00:36:45,550
it's not really complex stuff that needs

00:36:43,600 --> 00:36:47,820
to be done and it's best thing when it

00:36:45,550 --> 00:36:49,960
is possible to have that via an API

00:36:47,820 --> 00:36:52,330
because then you don't have to open up

00:36:49,960 --> 00:36:54,300
shell access so when it comes to shell

00:36:52,330 --> 00:36:57,100
access I want to automate everything

00:36:54,300 --> 00:36:59,230
yeah but what does that mean the best

00:36:57,100 --> 00:37:01,660
thing for really ensuring everything is

00:36:59,230 --> 00:37:04,210
automated the last step what I do when I

00:37:01,660 --> 00:37:06,790
have my fully completed automation setup

00:37:04,210 --> 00:37:09,550
is disabling SSH only on all the

00:37:06,790 --> 00:37:12,310
machines either just stopping the sshd

00:37:09,550 --> 00:37:14,410
or even uninstalling it it's no longer

00:37:12,310 --> 00:37:17,350
running over there yeah but I need to

00:37:14,410 --> 00:37:19,480
look for the log files yeah go over

00:37:17,350 --> 00:37:21,940
there we have some kind of lock / Cabana

00:37:19,480 --> 00:37:23,590
whatsoever graph on our board there's

00:37:21,940 --> 00:37:25,510
all data inside you don't have to log

00:37:23,590 --> 00:37:27,760
into the system I need to be able

00:37:25,510 --> 00:37:30,460
debugging because I want an analysis and

00:37:27,760 --> 00:37:31,870
analyze what is going wrong yeah we have

00:37:30,460 --> 00:37:33,670
something like configuration management

00:37:31,870 --> 00:37:35,800
and place do it over there then

00:37:33,670 --> 00:37:37,870
everybody sees oh he has enabled on a

00:37:35,800 --> 00:37:39,820
certain platform a certain horse in the

00:37:37,870 --> 00:37:42,280
development stage has someone enabled

00:37:39,820 --> 00:37:44,580
and even to someone you know thanks to

00:37:42,280 --> 00:37:47,860
get blame you even know who it was that

00:37:44,580 --> 00:37:51,490
edit the debug switch to the application

00:37:47,860 --> 00:37:54,400
so there is no real need yes of course

00:37:51,490 --> 00:37:56,440
when you see sometimes people find valid

00:37:54,400 --> 00:37:58,240
reasons okay we wanna it's easier to

00:37:56,440 --> 00:38:00,010
have it in we're not used to the

00:37:58,240 --> 00:38:02,140
automation we don't have complete

00:38:00,010 --> 00:38:04,780
automation yes of course but the final

00:38:02,140 --> 00:38:07,570
goal should always be remove any kind of

00:38:04,780 --> 00:38:09,820
access to a system security will

00:38:07,570 --> 00:38:11,440
definitely be your friend they are so

00:38:09,820 --> 00:38:13,450
happy when you tell them are we don't

00:38:11,440 --> 00:38:15,340
hesitate to systems we don't need l-dub

00:38:13,450 --> 00:38:16,930
authentication on the systems we don't

00:38:15,340 --> 00:38:19,270
have a user on the system and we even

00:38:16,930 --> 00:38:21,970
don't know the root password he has no

00:38:19,270 --> 00:38:23,830
password and ssh forbids login in

00:38:21,970 --> 00:38:27,340
without password so there is no way of

00:38:23,830 --> 00:38:30,370
SS aging into the machine yeah but then

00:38:27,340 --> 00:38:33,850
you have an intruder and security needs

00:38:30,370 --> 00:38:35,680
to analyze the system yeah who's still

00:38:33,850 --> 00:38:40,210
running on physical everything on

00:38:35,680 --> 00:38:42,130
physical hardware ok doing the other

00:38:40,210 --> 00:38:44,710
question rounds who is running virtual

00:38:42,130 --> 00:38:47,080
machines that should know be almost

00:38:44,710 --> 00:38:50,710
everybody a slight there's only one more

00:38:47,080 --> 00:38:52,690
thing or containers so okay that should

00:38:50,710 --> 00:38:54,790
be now everybody so yeah and what is it

00:38:52,690 --> 00:38:57,850
that you can do just do an lvm snapshot

00:38:54,790 --> 00:39:00,070
hand it over to the duty to the security

00:38:57,850 --> 00:39:01,930
guy do a kvm snapshot you even get the

00:39:00,070 --> 00:39:04,360
CPU state and the memory stayed inside

00:39:01,930 --> 00:39:06,310
pass it over to them and they can just

00:39:04,360 --> 00:39:09,160
spin up the machine and can analogize

00:39:06,310 --> 00:39:11,290
what is how did the intruder got access

00:39:09,160 --> 00:39:13,240
to the system i din in the meantime

00:39:11,290 --> 00:39:14,770
you're destroying maybe you want to

00:39:13,240 --> 00:39:16,660
store some place but you were destroying

00:39:14,770 --> 00:39:21,220
the running vm and you spin up a new one

00:39:16,660 --> 00:39:24,670
which is in a secure state again so was

00:39:21,220 --> 00:39:35,200
there more to show for the moment yeah

00:39:24,670 --> 00:39:40,150
we had a dieta easing to know lita using

00:39:35,200 --> 00:39:45,070
to list there was something critical it

00:39:40,150 --> 00:39:49,660
was the HTTP on the puppet master out

00:39:45,070 --> 00:39:54,730
here we see it ok thanks very much so we

00:39:49,660 --> 00:40:05,760
can say okay leaper e is single luckily

00:39:54,730 --> 00:40:13,690
i can't make the lower line larger ok

00:40:05,760 --> 00:40:20,410
utah is single too eck hostess puppet

00:40:13,690 --> 00:40:23,590
master using example 42.com service is

00:40:20,410 --> 00:40:32,020
in this case what is it HTTP i suppose

00:40:23,590 --> 00:40:34,060
showed up somewhere yes HTTP and I'm

00:40:32,020 --> 00:40:40,140
even giving a message to it saying it's

00:40:34,060 --> 00:40:42,430
a demo system and acknowledging

00:40:40,140 --> 00:40:44,340
successfully acknowledged problem and

00:40:42,430 --> 00:40:47,920
then he writes a new line is singer

00:40:44,340 --> 00:40:49,870
acknowledged yeah ok this is a fake

00:40:47,920 --> 00:40:53,380
service that is running underneath and

00:40:49,870 --> 00:40:56,170
it's our wait wait wait wait this is

00:40:53,380 --> 00:40:59,470
here we have it here we have it do you

00:40:56,170 --> 00:41:03,340
think a tool using a web to dashboard so

00:40:59,470 --> 00:41:07,150
we should see an acknowledged attp on

00:41:03,340 --> 00:41:14,260
the puppet master where do I see it this

00:41:07,150 --> 00:41:15,730
is critical someone from these sinker

00:41:14,260 --> 00:41:22,870
people should now show me where do I

00:41:15,730 --> 00:41:25,060
find it's acknowledged where ah this one

00:41:22,870 --> 00:41:28,360
oh yeah okay yeah nice so I see it's

00:41:25,060 --> 00:41:30,190
acknowledged no ok what else is it that

00:41:28,360 --> 00:41:31,840
I can do all this was the wrong system

00:41:30,190 --> 00:41:37,320
I'm not dealing with that system so i

00:41:31,840 --> 00:41:44,740
have to remove the unacknowledged on

00:41:37,320 --> 00:41:49,690
puppet master using example 42.com Nino

00:41:44,740 --> 00:41:51,070
and a service HTTP removing the

00:41:49,690 --> 00:41:52,210
acknowledged let's see do I have to

00:41:51,070 --> 00:41:53,950
refresh or does it does that

00:41:52,210 --> 00:41:56,170
automatically yes does it automatically

00:41:53,950 --> 00:41:57,790
so the acknowledgment is gone so it's

00:41:56,170 --> 00:41:59,800
not just a fake service is really the

00:41:57,790 --> 00:42:03,970
Singha to service and the singer to web

00:41:59,800 --> 00:42:06,970
interface running behind it so and now

00:42:03,970 --> 00:42:09,310
you even see the history most people do

00:42:06,970 --> 00:42:10,990
do a dual lock of what is happening in

00:42:09,310 --> 00:42:12,340
that chat rooms and they check the

00:42:10,990 --> 00:42:13,630
history and you can see what is

00:42:12,340 --> 00:42:15,180
happening at the moment and you co

00:42:13,630 --> 00:42:18,150
someone who is the

00:42:15,180 --> 00:42:20,849
oh okay that guy okay let's ask him why

00:42:18,150 --> 00:42:22,559
are you unacknowledged in that service I

00:42:20,849 --> 00:42:24,000
was working on that and you're

00:42:22,559 --> 00:42:28,140
unacknowledged Inge it haven't you seen

00:42:24,000 --> 00:42:29,880
that I didn't acknowledge everybody sees

00:42:28,140 --> 00:42:31,829
it what is happening now think about

00:42:29,880 --> 00:42:34,650
further things like triggering

00:42:31,829 --> 00:42:36,510
configuration management runs triggering

00:42:34,650 --> 00:42:39,930
deployments Drake triggering

00:42:36,510 --> 00:42:42,809
orchestrated deployments um giving your

00:42:39,930 --> 00:42:44,790
bi access to a system well on the live

00:42:42,809 --> 00:42:47,220
platform they need to access sensitive

00:42:44,790 --> 00:42:49,470
live data where you say notice is we

00:42:47,220 --> 00:42:51,630
can't have them such a huge amount of

00:42:49,470 --> 00:42:53,880
data we can't have them in-house VI

00:42:51,630 --> 00:42:57,030
needs access to the internal system and

00:42:53,880 --> 00:42:59,069
when a bi guy no shows up build them

00:42:57,030 --> 00:43:00,990
some kind of a helper that renders their

00:42:59,069 --> 00:43:02,910
graph that they are needing so the bi

00:43:00,990 --> 00:43:05,069
guy will show up to your desk and ask

00:43:02,910 --> 00:43:07,770
you hey can you please provide the

00:43:05,069 --> 00:43:09,480
amount of active sessions we had the

00:43:07,770 --> 00:43:11,250
whole last month so what is it that

00:43:09,480 --> 00:43:13,980
you're doing you're going to your laptop

00:43:11,250 --> 00:43:16,260
entering the chat room start typing and

00:43:13,980 --> 00:43:18,180
you're just asking in mail address is it

00:43:16,260 --> 00:43:20,819
still the same one yeah it's still the

00:43:18,180 --> 00:43:22,380
same i'm bi h company com okay yeah fine

00:43:20,819 --> 00:43:25,020
so you had also enter the email address

00:43:22,380 --> 00:43:28,380
so okay and he says uh how long does it

00:43:25,020 --> 00:43:29,579
take it's a short set of data you will

00:43:28,380 --> 00:43:32,250
have it when you're back at your desk

00:43:29,579 --> 00:43:34,470
okay yeah that's nice mm-hmm okay one

00:43:32,250 --> 00:43:37,859
week later the same bi guy shows up at

00:43:34,470 --> 00:43:39,329
another guy ask me another out last time

00:43:37,859 --> 00:43:41,910
I've talked to another person please

00:43:39,329 --> 00:43:44,819
take care for the camera please can you

00:43:41,910 --> 00:43:47,220
can you provide us a data for the locked

00:43:44,819 --> 00:43:49,650
out sessions we had in the past six

00:43:47,220 --> 00:43:51,630
months and you again go to your group

00:43:49,650 --> 00:43:54,030
chat and you type in yeah and which mail

00:43:51,630 --> 00:43:57,329
address still dbi at company.com yeah

00:43:54,030 --> 00:43:59,730
yeah okay yeah you have it and so

00:43:57,329 --> 00:44:01,740
normally people will take up two three

00:43:59,730 --> 00:44:04,680
four five times until they recognize

00:44:01,740 --> 00:44:07,530
hate every time I show up on your desk

00:44:04,680 --> 00:44:10,440
and I'm asking you for some data you're

00:44:07,530 --> 00:44:12,450
typing something into that system and

00:44:10,440 --> 00:44:14,280
you don't do anything but I have the

00:44:12,450 --> 00:44:17,339
data so I'm happy with that but having

00:44:14,280 --> 00:44:20,010
the data but do I always have to show up

00:44:17,339 --> 00:44:24,120
downstairs here for getting the data

00:44:20,010 --> 00:44:25,680
convinced ya know you don't have to show

00:44:24,120 --> 00:44:27,540
up we can give you access to the system

00:44:25,680 --> 00:44:30,540
we have something like role-based access

00:44:27,540 --> 00:44:32,970
control no you can't run deployments no

00:44:30,540 --> 00:44:35,280
you can't acknowledge issues on systems

00:44:32,970 --> 00:44:37,890
that you can generate your data you can

00:44:35,280 --> 00:44:40,520
do that by yourself you just got rid of

00:44:37,890 --> 00:44:43,590
one ugly annoying job generating

00:44:40,520 --> 00:44:46,260
pictures for business intelligence for

00:44:43,590 --> 00:44:48,720
analysis reasons so they do that no way

00:44:46,260 --> 00:44:50,160
themselves of course they will now

00:44:48,720 --> 00:44:51,570
hammer your system generating data

00:44:50,160 --> 00:44:53,580
because they now want to generate

00:44:51,570 --> 00:44:55,890
everything and of course they came up

00:44:53,580 --> 00:44:59,100
with new ideas and can we have that

00:44:55,890 --> 00:45:02,550
graph also showing scaled up and similar

00:44:59,100 --> 00:45:04,470
to and yeah of course but well in this

00:45:02,550 --> 00:45:06,210
case they should open a ticket and to

00:45:04,470 --> 00:45:09,170
developers and see that they can extend

00:45:06,210 --> 00:45:13,200
the system that you've done over there

00:45:09,170 --> 00:45:16,170
so switching back to there isn't much

00:45:13,200 --> 00:45:18,900
more I can do that in this way so this

00:45:16,170 --> 00:45:20,820
was just a short simple demo show being

00:45:18,900 --> 00:45:23,580
ok this is something nutrient you can

00:45:20,820 --> 00:45:26,810
monitor your build status you can

00:45:23,580 --> 00:45:32,490
trigger build status you can work with

00:45:26,810 --> 00:45:35,520
monitoring solutions you can well you

00:45:32,490 --> 00:45:39,120
can code it so there is nothing that is

00:45:35,520 --> 00:45:43,050
really impossible there is only one

00:45:39,120 --> 00:45:45,570
thing you have a central system that

00:45:43,050 --> 00:45:49,380
accesses different other systems within

00:45:45,570 --> 00:45:51,810
your infrastructure I suppose you should

00:45:49,380 --> 00:45:54,420
first check with security and compliance

00:45:51,810 --> 00:45:57,030
and this is now the problem that you're

00:45:54,420 --> 00:46:00,120
on routine in between yes you can have

00:45:57,030 --> 00:46:03,210
maximum flexibility with what is it that

00:46:00,120 --> 00:46:05,040
I can do with my bot based engine and on

00:46:03,210 --> 00:46:07,370
the other hand you have the maximum

00:46:05,040 --> 00:46:11,520
security where you isolate everything

00:46:07,370 --> 00:46:13,470
you can't have either of both you can't

00:46:11,520 --> 00:46:15,590
have both you only can have one of them

00:46:13,470 --> 00:46:18,900
and you have to find the way where

00:46:15,590 --> 00:46:20,850
security says yeah ok this is ok but

00:46:18,900 --> 00:46:22,470
that's no longer ok so this is the

00:46:20,850 --> 00:46:25,170
maximum but you say we can be flexible

00:46:22,470 --> 00:46:27,030
up to that point and after that we have

00:46:25,170 --> 00:46:31,020
to find another solution for accessing

00:46:27,030 --> 00:46:33,660
data for doing certain jobs the next

00:46:31,020 --> 00:46:35,849
thing is when you look around on

00:46:33,660 --> 00:46:37,500
github cotorreo somewhere open

00:46:35,849 --> 00:46:39,809
source-based especially for the three

00:46:37,500 --> 00:46:42,869
open source based tools which is a who

00:46:39,809 --> 00:46:44,940
bought Lita and are at the moment two

00:46:42,869 --> 00:46:47,609
weeks ago I haven't found more let's say

00:46:44,940 --> 00:46:57,960
it this way you will find funny things

00:46:47,609 --> 00:47:03,089
like funny things like I built

00:46:57,960 --> 00:47:07,559
especially for that one in Lita applause

00:47:03,089 --> 00:47:10,829
that will just open up a okay a link to

00:47:07,559 --> 00:47:14,010
a guy clapping hands okay yeah you will

00:47:10,829 --> 00:47:16,589
find stuff like Lita weather and you

00:47:14,010 --> 00:47:19,589
provide a three-letter airport for

00:47:16,589 --> 00:47:21,059
example a symbol and it will show you it

00:47:19,589 --> 00:47:24,059
will ask Google for the weather around

00:47:21,059 --> 00:47:26,369
at that location so there's demo lots of

00:47:24,059 --> 00:47:28,950
demo code available but when you try to

00:47:26,369 --> 00:47:30,990
find something where you say um this is

00:47:28,950 --> 00:47:33,990
really useful for my platform you won't

00:47:30,990 --> 00:47:35,789
find many many things around so I found

00:47:33,990 --> 00:47:37,589
for example a plug-in for a single one

00:47:35,789 --> 00:47:39,930
but I haven't found a plug in for a

00:47:37,589 --> 00:47:41,309
singer too so I took the single one see

00:47:39,930 --> 00:47:44,579
how are they doing there oh they're

00:47:41,309 --> 00:47:47,069
acquiring the HTTP I API of the old web

00:47:44,579 --> 00:47:48,569
interface of the old novios based web

00:47:47,069 --> 00:47:51,720
interface do i have to mention trademark

00:47:48,569 --> 00:47:53,640
somewhere trademark okay and so I

00:47:51,720 --> 00:47:56,059
decided okay I won't go that way that

00:47:53,640 --> 00:47:58,559
approach let's just go a query the API

00:47:56,059 --> 00:48:00,180
you the Jenkins thing is there but you

00:47:58,559 --> 00:48:01,980
don't get the feedback on one when when

00:48:00,180 --> 00:48:04,770
is the job ready this is missing inside

00:48:01,980 --> 00:48:06,779
you you will find nothing which triggers

00:48:04,770 --> 00:48:09,480
an M collective puppet orchestrator

00:48:06,779 --> 00:48:12,180
ansible salts leg whatsoever run you

00:48:09,480 --> 00:48:14,460
have to do it by yourself I suppose that

00:48:12,180 --> 00:48:16,740
most people that do the stuff do it

00:48:14,460 --> 00:48:18,809
somehow internally in the company and I

00:48:16,740 --> 00:48:21,809
somehow somehow have private data inside

00:48:18,809 --> 00:48:23,930
so they can't make it somehow public so

00:48:21,809 --> 00:48:27,000
a nice story when it comes to

00:48:23,930 --> 00:48:29,640
flexibility between security a between

00:48:27,000 --> 00:48:32,849
security and flexibility is a story

00:48:29,640 --> 00:48:35,520
again from James why he mentioned yeah

00:48:32,849 --> 00:48:39,420
when he worked at github they had a DDoS

00:48:35,520 --> 00:48:41,520
attack and their on-call networking guy

00:48:39,420 --> 00:48:44,160
was in a taxi on the way into the app on

00:48:41,520 --> 00:48:46,769
the way to the airplane attending some

00:48:44,160 --> 00:48:49,749
conference and he heard

00:48:46,769 --> 00:48:52,479
mobile phones in 0 OD tossa tech okay

00:48:49,749 --> 00:48:54,220
and they were prepared for that because

00:48:52,479 --> 00:48:55,930
they are used to DDoS attacks it's

00:48:54,220 --> 00:48:57,970
something that happens regular their

00:48:55,930 --> 00:49:00,130
platform and he just talked to the bot

00:48:57,970 --> 00:49:02,979
and said please activate anti-ddos

00:49:00,130 --> 00:49:04,900
prevention in data center one and next

00:49:02,979 --> 00:49:06,940
to it is a script that first routes all

00:49:04,900 --> 00:49:08,680
traffic to a secondary data center then

00:49:06,940 --> 00:49:11,079
does the entity does prevention and then

00:49:08,680 --> 00:49:12,970
routes the traffic again back and he

00:49:11,079 --> 00:49:14,920
didn't even just took in a couple of

00:49:12,970 --> 00:49:16,150
seconds for doing so but this is

00:49:14,920 --> 00:49:17,890
something you need to talk with your

00:49:16,150 --> 00:49:20,589
with your compliance and security team

00:49:17,890 --> 00:49:23,559
can we do that from a centralized system

00:49:20,589 --> 00:49:26,589
doing such really intrusive actions on a

00:49:23,559 --> 00:49:29,200
platform that is the reason why again

00:49:26,589 --> 00:49:31,660
James said you have to code super secure

00:49:29,200 --> 00:49:33,880
you have to restrict access to certain

00:49:31,660 --> 00:49:36,670
people to certain times of the day only

00:49:33,880 --> 00:49:38,410
you have to do some Prevention's that

00:49:36,670 --> 00:49:40,450
everybody can do everything with your

00:49:38,410 --> 00:49:42,729
platform and you need to code most of

00:49:40,450 --> 00:49:44,890
the stuff by yourself this pattern of

00:49:42,729 --> 00:49:46,900
role based access control is built in

00:49:44,890 --> 00:49:49,450
into who bought lita in our it's already

00:49:46,900 --> 00:49:51,160
there it's just a small plugin and what

00:49:49,450 --> 00:49:53,469
I've seen so far is you can even connect

00:49:51,160 --> 00:49:57,579
it to an LDAP or Active Directory so may

00:49:53,469 --> 00:49:59,920
use of that platform most information is

00:49:57,579 --> 00:50:01,359
on the tools the three tools that have

00:49:59,920 --> 00:50:03,400
mentioned here there are other tools

00:50:01,359 --> 00:50:05,529
around our commercial companies like

00:50:03,400 --> 00:50:09,789
Victor off source text arm they also say

00:50:05,529 --> 00:50:12,099
we do cloud-based orchestrated

00:50:09,789 --> 00:50:14,229
application management delivery

00:50:12,099 --> 00:50:17,109
whatsoever and everything is done by our

00:50:14,229 --> 00:50:18,819
chat box you'd never ever deal with some

00:50:17,109 --> 00:50:21,160
kind of a web interface adjust the chat

00:50:18,819 --> 00:50:24,309
box where you deal with you will find

00:50:21,160 --> 00:50:26,259
talks on shutoffs there are many talks

00:50:24,309 --> 00:50:29,140
around some of them are from github yes

00:50:26,259 --> 00:50:32,859
they were the very okay they had long

00:50:29,140 --> 00:50:35,259
time they had James being the chat ops

00:50:32,859 --> 00:50:37,390
evangelist for that company and he

00:50:35,259 --> 00:50:39,940
brought that on to other companies what

00:50:37,390 --> 00:50:41,469
if I had gave talks on that other people

00:50:39,940 --> 00:50:43,599
gave taught on this Victor ops gave

00:50:41,469 --> 00:50:45,249
talks on that so there's this much more

00:50:43,599 --> 00:50:47,079
to find from their side as well where

00:50:45,249 --> 00:50:49,650
they describe how the other is it that

00:50:47,079 --> 00:50:51,910
they make use of such a Porsche tops

00:50:49,650 --> 00:50:56,480
famous last slide with one minor

00:50:51,910 --> 00:51:06,470
difference we are not hiring to be sure

00:50:56,480 --> 00:51:11,830
okay thank you so do we have any

00:51:06,470 --> 00:51:22,340
questions here no security guy around ah

00:51:11,830 --> 00:51:24,710
one in the channel or whatever don't you

00:51:22,340 --> 00:51:27,710
produce like a ton of backlog people

00:51:24,710 --> 00:51:30,500
have to read through to be aware of

00:51:27,710 --> 00:51:33,460
current state or I mean that's the

00:51:30,500 --> 00:51:35,810
experience I had like this kind of works

00:51:33,460 --> 00:51:38,150
until you don't have all people

00:51:35,810 --> 00:51:41,900
full-time in the same time zone and

00:51:38,150 --> 00:51:44,869
people from us joining the folks from

00:51:41,900 --> 00:51:46,760
from Germany or Austria or whatever yep

00:51:44,869 --> 00:51:49,040
so from my perspective it would be nice

00:51:46,760 --> 00:51:52,340
having some kind of a chat tool where

00:51:49,040 --> 00:51:54,050
you can for example pin messages so they

00:51:52,340 --> 00:51:55,520
always been shown at the top so

00:51:54,050 --> 00:51:56,930
everybody is aware we're doing

00:51:55,520 --> 00:52:00,260
maintenance on this platform at the

00:51:56,930 --> 00:52:02,750
moment yeah it's but IRC yes of course

00:52:00,260 --> 00:52:04,760
is it is also possible front end yes of

00:52:02,750 --> 00:52:06,500
course with IRC you can just set the

00:52:04,760 --> 00:52:08,630
header line and the IRC channel okay

00:52:06,500 --> 00:52:10,220
yeah but normally you say yes of course

00:52:08,630 --> 00:52:12,140
is like when you when your gun and

00:52:10,220 --> 00:52:13,910
you're going back and you you join an

00:52:12,140 --> 00:52:15,200
IRC chat again of course you want to see

00:52:13,910 --> 00:52:17,900
what has happened you so you have to

00:52:15,200 --> 00:52:20,720
scroll back to what has happened while I

00:52:17,900 --> 00:52:23,780
have been on vacation or you just say

00:52:20,720 --> 00:52:27,200
okay we limit us we don't have everybody

00:52:23,780 --> 00:52:28,790
access one of the group chat so we have

00:52:27,200 --> 00:52:31,100
the network engineers has it have a

00:52:28,790 --> 00:52:32,810
group so yeah we still have okay then we

00:52:31,100 --> 00:52:35,570
don't have the one place do everything

00:52:32,810 --> 00:52:36,920
as again we have four places doing stuff

00:52:35,570 --> 00:52:38,359
but maybe the one is totally

00:52:36,920 --> 00:52:40,010
uninteresting because this is where the

00:52:38,359 --> 00:52:42,080
bi guys are around and generating

00:52:40,010 --> 00:52:46,160
rendering graphs and data and you are

00:52:42,080 --> 00:52:47,570
more interested in what is the the open

00:52:46,160 --> 00:52:48,920
escape analyzers telling me at the

00:52:47,570 --> 00:52:51,020
moment but maybe this is something that

00:52:48,920 --> 00:52:52,430
belongs to an off chance maybe you want

00:52:51,020 --> 00:52:54,800
to split it by a channel so that you

00:52:52,430 --> 00:52:57,380
have some people for for development

00:52:54,800 --> 00:52:59,150
some people for operations but at least

00:52:57,380 --> 00:53:00,859
don't put everything into one thing

00:52:59,150 --> 00:53:03,500
especially when you have for example

00:53:00,859 --> 00:53:07,040
like you have a development pipeline

00:53:03,500 --> 00:53:09,490
every commit gets a build do you really

00:53:07,040 --> 00:53:11,020
want a notification for every build

00:53:09,490 --> 00:53:13,090
as an ops guy no you want to have a

00:53:11,020 --> 00:53:15,490
successful build notification then that

00:53:13,090 --> 00:53:18,310
is passed to ready for rollout that is

00:53:15,490 --> 00:53:19,660
the important thing for you but yes

00:53:18,310 --> 00:53:21,790
that's the problem and you have too many

00:53:19,660 --> 00:53:23,830
people dealing with the one interface

00:53:21,790 --> 00:53:25,780
then you have to first you have to

00:53:23,830 --> 00:53:32,920
filter out what is important message and

00:53:25,780 --> 00:53:36,250
you have to read the backlog sex do we

00:53:32,920 --> 00:53:40,570
have anyone else they are all eager for

00:53:36,250 --> 00:53:43,860
beer and done by today okay Martin thank

00:53:40,570 --> 00:53:43,860

YouTube URL: https://www.youtube.com/watch?v=lhaNUQ_287s


