Title: EuroPython 2019 -  Opening Session
Publication date: 2019-09-03
Playlist: EuroPython 2019
Description: 
	"Opening Session
[EuroPython 2019 -  - 2019-07-10 - MongoDB  [PyData track]
[Basel, CH]




License: This video is licensed under the CC BY-NC-SA 3.0 license: https://creativecommons.org/licenses/by-nc-sa/3.0/
Please see our speaker release agreement for details: https://ep2019.europython.eu/events/speaker-release-agreement/
Captions: 
	00:00:04,600 --> 00:00:10,770
first of all welcome to basil

00:00:08,260 --> 00:00:14,070
[Applause]

00:00:10,770 --> 00:00:17,940
[Music]

00:00:14,070 --> 00:00:21,210
so this is Europe isin 2019 it's the

00:00:17,940 --> 00:00:22,080
18th European conference so we've come a

00:00:21,210 --> 00:00:24,630
long long way

00:00:22,080 --> 00:00:26,849
we sold even more tickets than last year

00:00:24,630 --> 00:00:32,070
we sold 1,200 tickets for the conference

00:00:26,849 --> 00:00:35,190
and 300 for the training days and I'd

00:00:32,070 --> 00:00:36,450
like to welcome especially the new

00:00:35,190 --> 00:00:38,309
European mistress

00:00:36,450 --> 00:00:40,320
I had an in the opening session for the

00:00:38,309 --> 00:00:42,030
training days I had a call of hands so

00:00:40,320 --> 00:00:53,850
please put up your hand if you're new to

00:00:42,030 --> 00:00:55,680
Europe Eisen Wow excellent so who is a

00:00:53,850 --> 00:00:59,610
regular who's been to Europe Eisen

00:00:55,680 --> 00:01:04,769
before not that many that's interesting

00:00:59,610 --> 00:01:07,259
so for other regulars I'd like to ask

00:01:04,769 --> 00:01:09,240
you to help all the newcomers feel feel

00:01:07,259 --> 00:01:10,950
at home at your Python - you know maybe

00:01:09,240 --> 00:01:12,869
explain a bit how things work because

00:01:10,950 --> 00:01:16,229
every year basically we do more or less

00:01:12,869 --> 00:01:18,240
the same thing and so if someone eats

00:01:16,229 --> 00:01:20,729
needs help please please do guide them

00:01:18,240 --> 00:01:23,340
please help them and and let them know

00:01:20,729 --> 00:01:25,470
how how we do things for example what

00:01:23,340 --> 00:01:28,560
lightning talks are or what a poster

00:01:25,470 --> 00:01:30,240
session is or what open space is that

00:01:28,560 --> 00:01:34,409
would be a really nice of you because

00:01:30,240 --> 00:01:36,570
you know this is our conference and so

00:01:34,409 --> 00:01:40,200
we want to make it really nice for

00:01:36,570 --> 00:01:43,409
everyone I'd also like to say a big

00:01:40,200 --> 00:01:45,360
thanks to our sponsors the sponsor

00:01:43,409 --> 00:01:48,720
exhibit is out just outside on the

00:01:45,360 --> 00:01:50,040
second floor something that I'd like to

00:01:48,720 --> 00:01:51,600
mention here because you know you

00:01:50,040 --> 00:01:54,330
typically just go to a conference you

00:01:51,600 --> 00:01:56,340
see all the sponsors maybe you go to

00:01:54,330 --> 00:01:58,290
their booths what you typically don't

00:01:56,340 --> 00:02:00,450
realize is that the sponsors actually

00:01:58,290 --> 00:02:03,270
make the tickets affordable so we'd have

00:02:00,450 --> 00:02:06,180
to charge you about 200 euros more per

00:02:03,270 --> 00:02:08,640
ticket if if it were not for these

00:02:06,180 --> 00:02:10,449
companies to help us so please give them

00:02:08,640 --> 00:02:15,849
a big hand

00:02:10,449 --> 00:02:15,849
[Music]

00:02:16,569 --> 00:02:21,920
and now I'd like to hand over to to

00:02:19,190 --> 00:02:24,550
Martin Tristan he's going to tell you a

00:02:21,920 --> 00:02:28,099
bit about puzzle

00:02:24,550 --> 00:02:31,220
welcome to European 2019

00:02:28,099 --> 00:02:33,680
I'm actually from Basel I will tell more

00:02:31,220 --> 00:02:36,709
about actually in Switzerland we do have

00:02:33,680 --> 00:02:39,560
four languages so chairman French

00:02:36,709 --> 00:02:43,040
Italian and this retro Romanian language

00:02:39,560 --> 00:02:47,810
and puzzle you can speak German English

00:02:43,040 --> 00:02:50,090
French so it's no problem at all you see

00:02:47,810 --> 00:02:53,870
here the picture of the basilisk that's

00:02:50,090 --> 00:02:58,160
a dragon or something like a dragon it's

00:02:53,870 --> 00:03:01,400
a symbol of puzzle and also the name

00:02:58,160 --> 00:03:05,090
Basel buzzy layer came from from the

00:03:01,400 --> 00:03:11,000
Roman Baths is a very old city it was

00:03:05,090 --> 00:03:13,010
founded by Celts 120 BC so really really

00:03:11,000 --> 00:03:16,010
old that didn't program Tyson back then

00:03:13,010 --> 00:03:20,090
but I think they would have if they knew

00:03:16,010 --> 00:03:22,639
it and the most important thing in Basel

00:03:20,090 --> 00:03:26,120
is the River Rhine it actually separates

00:03:22,639 --> 00:03:31,280
puzzle in two places the lower and

00:03:26,120 --> 00:03:34,430
higher part or the lower at higher could

00:03:31,280 --> 00:03:37,819
say and you will see puzzle also has two

00:03:34,430 --> 00:03:41,389
city centers in on each side I think you

00:03:37,819 --> 00:03:43,760
will enjoy that Basel is a Python city

00:03:41,389 --> 00:03:45,470
I'm actually from the University of

00:03:43,760 --> 00:03:47,690
Applied Sciences and arts North

00:03:45,470 --> 00:03:50,739
Switzerland Northwestern Switzerland

00:03:47,690 --> 00:03:53,560
that's where the tutorials yesterday and

00:03:50,739 --> 00:03:57,620
Monday were happening those of you who

00:03:53,560 --> 00:04:00,410
remember that certainly I'm teaching

00:03:57,620 --> 00:04:02,989
Python so many students here they know

00:04:00,410 --> 00:04:05,450
Python and spread the word how cool this

00:04:02,989 --> 00:04:09,650
language is I'm also the organizer of

00:04:05,450 --> 00:04:12,919
Thai basil and there is the big GOP

00:04:09,650 --> 00:04:15,380
event every year in Basel it's but pison

00:04:12,919 --> 00:04:17,950
and geo date you could say that

00:04:15,380 --> 00:04:21,590
geospatial data science with Tyson

00:04:17,950 --> 00:04:24,289
conference and there are also new trends

00:04:21,590 --> 00:04:25,340
like pie farmer because parcel is a

00:04:24,289 --> 00:04:28,250
farmer city

00:04:25,340 --> 00:04:32,390
so the pharma industry discovered

00:04:28,250 --> 00:04:35,390
- in data science and discovered that it

00:04:32,390 --> 00:04:37,580
is really useful for that and as I said

00:04:35,390 --> 00:04:39,260
before applies in education it's very

00:04:37,580 --> 00:04:42,050
popular in Switzerland more and more

00:04:39,260 --> 00:04:44,450
universities switch to Python it's a

00:04:42,050 --> 00:04:48,050
it's a perfect language for many

00:04:44,450 --> 00:04:56,630
purposes so I'm giving back to her to

00:04:48,050 --> 00:04:59,270
mark so yeah please give a big hand to

00:04:56,630 --> 00:05:00,950
market because he he actually invested a

00:04:59,270 --> 00:05:08,390
lot of time getting all this working

00:05:00,950 --> 00:05:11,620
here in Basel I like Python I do

00:05:08,390 --> 00:05:13,850
everything for pythons

00:05:11,620 --> 00:05:15,560
so which brings me to the next slide

00:05:13,850 --> 00:05:18,620
who's making all this happen it's

00:05:15,560 --> 00:05:21,290
actually just a very few people these

00:05:18,620 --> 00:05:23,360
are essentially the main main organizers

00:05:21,290 --> 00:05:26,570
plus of course we have lots and lots of

00:05:23,360 --> 00:05:28,730
onsite volunteers the people in the

00:05:26,570 --> 00:05:31,340
yellow t-shirts who are helping us

00:05:28,730 --> 00:05:33,590
enormous ly make this happen without the

00:05:31,340 --> 00:05:34,870
volunteers we are the on-site volunteers

00:05:33,590 --> 00:05:37,130
that we have this wouldn't be possible

00:05:34,870 --> 00:05:40,520
all of the people that you see here do

00:05:37,130 --> 00:05:42,680
this for free this is all volunteer jobs

00:05:40,520 --> 00:05:45,530
this is no one gets paid for these

00:05:42,680 --> 00:05:47,210
things so I think all of these people

00:05:45,530 --> 00:05:47,610
deserve deserve it began from you as

00:05:47,210 --> 00:05:48,080
well

00:05:47,610 --> 00:05:50,580
[Applause]

00:05:48,080 --> 00:05:53,290
[Music]

00:05:50,580 --> 00:05:56,410
[Applause]

00:05:53,290 --> 00:05:56,410
[Music]

00:05:56,479 --> 00:06:03,750
right the European society is is running

00:06:00,600 --> 00:06:06,030
the show it's running Europe Rison more

00:06:03,750 --> 00:06:08,400
recently we also started to support the

00:06:06,030 --> 00:06:09,599
Europe European paisan community so if

00:06:08,400 --> 00:06:12,060
you for example run a conference

00:06:09,599 --> 00:06:13,949
somewhere and you need a grant you need

00:06:12,060 --> 00:06:15,150
some money to to get you started or you

00:06:13,949 --> 00:06:17,250
need some other help might be

00:06:15,150 --> 00:06:20,729
organizational help then please contact

00:06:17,250 --> 00:06:24,330
us we we are very open to to helping you

00:06:20,729 --> 00:06:27,000
out if you want to help us even more

00:06:24,330 --> 00:06:30,060
then of course you can you can earn one

00:06:27,000 --> 00:06:31,800
of these yellow t-shirts and for that

00:06:30,060 --> 00:06:35,280
you only need to register on the website

00:06:31,800 --> 00:06:37,229
and to to become a volunteer and then

00:06:35,280 --> 00:06:38,669
please come to the registration desk and

00:06:37,229 --> 00:06:40,380
then we can find something for you to do

00:06:38,669 --> 00:06:43,229
or you can go to the volunteer apps that

00:06:40,380 --> 00:06:44,870
we have to register there this is the

00:06:43,229 --> 00:06:46,710
Hitchhiker's Guide to europe Iceland

00:06:44,870 --> 00:06:48,330
especially important is the Wi-Fi

00:06:46,710 --> 00:06:49,919
information in there because as you can

00:06:48,330 --> 00:06:53,130
see the username is not exactly

00:06:49,919 --> 00:06:56,130
something you can easily remember we've

00:06:53,130 --> 00:06:58,259
tried to put these you know pieces of

00:06:56,130 --> 00:07:00,030
paper around the venues with all the

00:06:58,259 --> 00:07:02,280
data so hopefully you can get the

00:07:00,030 --> 00:07:03,930
information from there if if not you can

00:07:02,280 --> 00:07:06,539
go to the conference app it has the

00:07:03,930 --> 00:07:08,490
information as well and we'd like to

00:07:06,539 --> 00:07:11,370
encourage you to install the attend defi

00:07:08,490 --> 00:07:13,469
app again you can go to the website to

00:07:11,370 --> 00:07:16,380
learn how to use that we have a telegram

00:07:13,469 --> 00:07:19,530
channel that's open to the public so

00:07:16,380 --> 00:07:21,240
anyone can register if you want to for

00:07:19,530 --> 00:07:23,520
example arrange dinner or one you want

00:07:21,240 --> 00:07:25,229
to meet some other people then in the in

00:07:23,520 --> 00:07:28,169
the city then you can coordinate on that

00:07:25,229 --> 00:07:30,599
channel you can also post post images

00:07:28,169 --> 00:07:34,080
post videos and so on there just please

00:07:30,599 --> 00:07:35,639
be aware that this all this subject to

00:07:34,080 --> 00:07:39,210
our code of conduct I'm going to get to

00:07:35,639 --> 00:07:43,380
that later on so you shouldn't post

00:07:39,210 --> 00:07:46,409
anything that could could you know make

00:07:43,380 --> 00:07:50,340
people unhappy everything else is at

00:07:46,409 --> 00:07:51,960
available at the conference desk so if

00:07:50,340 --> 00:07:55,560
you have a question then you can just go

00:07:51,960 --> 00:07:57,570
down there and ask them I try to put

00:07:55,560 --> 00:07:59,039
these maps on the slide here you busy

00:07:57,570 --> 00:08:02,250
they're too small you can't really see

00:07:59,039 --> 00:08:04,260
them if you have the the app installed

00:08:02,250 --> 00:08:06,479
it has a section with the maps so you

00:08:04,260 --> 00:08:08,070
can you can find out where things are we

00:08:06,479 --> 00:08:11,550
also put some signage out

00:08:08,070 --> 00:08:14,430
outside with the which explains you

00:08:11,550 --> 00:08:16,200
where the different rooms are so the

00:08:14,430 --> 00:08:18,240
different monitors around the venue

00:08:16,200 --> 00:08:20,070
which show you things essentially we

00:08:18,240 --> 00:08:21,540
have we are using three floors we're not

00:08:20,070 --> 00:08:23,730
using the first floor we're just using

00:08:21,540 --> 00:08:26,570
the ground floor we're using the second

00:08:23,730 --> 00:08:26,570
floor and the third floor

00:08:27,620 --> 00:08:37,430
so actually I'm not sure did you get

00:08:31,380 --> 00:08:41,520
your backs already yes no yes no okay so

00:08:37,430 --> 00:08:42,780
if you already received your back so the

00:08:41,520 --> 00:08:44,460
people who went to the Train days

00:08:42,780 --> 00:08:45,840
already received the banks for example

00:08:44,460 --> 00:08:47,460
you'll have a booklet in their

00:08:45,840 --> 00:08:49,440
conference booklet which has all the

00:08:47,460 --> 00:08:52,830
information has the program the program

00:08:49,440 --> 00:08:54,720
in the book club booklet is not really

00:08:52,830 --> 00:08:56,520
up to date anymore because we made a few

00:08:54,720 --> 00:09:00,080
changes but most of the talk should

00:08:56,520 --> 00:09:02,550
still be fine you should have a t-shirt

00:09:00,080 --> 00:09:07,130
you should have the official European

00:09:02,550 --> 00:09:11,910
pure device did you get that already

00:09:07,130 --> 00:09:13,620
yeah you'll probably also find some

00:09:11,910 --> 00:09:16,140
sponsor gadgets coupons and other

00:09:13,620 --> 00:09:19,110
sponsor information in there

00:09:16,140 --> 00:09:22,230
coming to the pure device this is it

00:09:19,110 --> 00:09:25,050
this is how it looks like it's a

00:09:22,230 --> 00:09:27,600
specially made device for your Python it

00:09:25,050 --> 00:09:35,970
was designed by radomir I don't know

00:09:27,600 --> 00:09:37,680
whether he's here radomir no okay we had

00:09:35,970 --> 00:09:39,030
workshops for this for this device to

00:09:37,680 --> 00:09:40,710
teach you how to use it it's

00:09:39,030 --> 00:09:42,480
programmable in Python you can do lots

00:09:40,710 --> 00:09:44,820
of you know nice stuff with it you can

00:09:42,480 --> 00:09:46,800
play games on it batteries are included

00:09:44,820 --> 00:09:51,540
we have our own Python batteries for

00:09:46,800 --> 00:09:53,820
these devices and if you want to read up

00:09:51,540 --> 00:09:55,530
on how it's used and you can either go

00:09:53,820 --> 00:09:57,510
to Radomir in memory he can help you a

00:09:55,530 --> 00:09:59,550
bit or you can go read the documentation

00:09:57,510 --> 00:10:00,780
there to figure out how it works so

00:09:59,550 --> 00:10:02,580
essentially just put in the batteries

00:10:00,780 --> 00:10:04,260
you turn it on and it starts with

00:10:02,580 --> 00:10:05,760
showing the Europe eyes and then you

00:10:04,260 --> 00:10:10,530
have to press a few buttons to go to the

00:10:05,760 --> 00:10:12,420
games right okay so the official part of

00:10:10,530 --> 00:10:15,270
the conference of course we have lots of

00:10:12,420 --> 00:10:18,780
talks we have lots of poster sessions we

00:10:15,270 --> 00:10:20,850
have keynotes and these are our keynotes

00:10:18,780 --> 00:10:25,949
we're going to start with Lin today

00:10:20,850 --> 00:10:29,879
as you can see we have four ladies one

00:10:25,949 --> 00:10:35,009
gentleman there so diversity wise this

00:10:29,879 --> 00:10:36,569
is I think a good selection we also have

00:10:35,009 --> 00:10:38,639
some other events that I would like to I

00:10:36,569 --> 00:10:40,519
would like to mention so we ready hat or

00:10:38,639 --> 00:10:44,369
another trading days all the great ones

00:10:40,519 --> 00:10:45,779
we're going to have the poster session I

00:10:44,369 --> 00:10:47,970
don't know exactly when it is maybe

00:10:45,779 --> 00:10:49,579
today or tomorrow then we have a PI data

00:10:47,970 --> 00:10:52,499
track so a lots of talks on the PI data

00:10:49,579 --> 00:10:54,209
field we have a recruitment session for

00:10:52,499 --> 00:10:56,129
those of you who are looking for a new

00:10:54,209 --> 00:10:58,289
job we have an open space where you can

00:10:56,129 --> 00:11:02,429
arrange chunks yourself we're going to

00:10:58,289 --> 00:11:05,009
put up a white board or something too to

00:11:02,429 --> 00:11:08,819
match this we're going to have help desk

00:11:05,009 --> 00:11:10,199
where teams can can have register to to

00:11:08,819 --> 00:11:11,729
then show you certain open-source

00:11:10,199 --> 00:11:13,169
projects and help you with any questions

00:11:11,729 --> 00:11:14,429
that you might have and of course on the

00:11:13,169 --> 00:11:17,609
weekend we have the sprints and

00:11:14,429 --> 00:11:19,729
hackathons at the University again so

00:11:17,609 --> 00:11:21,899
just a few words about the open spaces

00:11:19,729 --> 00:11:23,309
I'm not going to go into detail open

00:11:21,899 --> 00:11:26,669
space essentially something that you

00:11:23,309 --> 00:11:29,879
arrange yourself the room is called

00:11:26,669 --> 00:11:34,319
Delfy it's at the level 0 so ground

00:11:29,879 --> 00:11:35,699
floor and similarly we have to lightly

00:11:34,319 --> 00:11:39,029
talks how many of you don't know what a

00:11:35,699 --> 00:11:41,220
lightly talk is excellent so I don't

00:11:39,029 --> 00:11:43,139
have to explain so its first come first

00:11:41,220 --> 00:11:45,479
serve we're gonna have them on Wednesday

00:11:43,139 --> 00:11:47,220
Thursday and Friday we're going to set

00:11:45,479 --> 00:11:48,899
up a flipchart probably near the

00:11:47,220 --> 00:11:51,569
registration desk where you can then

00:11:48,899 --> 00:11:54,209
mark your your your talks that you want

00:11:51,569 --> 00:11:57,049
to give and then this is all gonna be

00:11:54,209 --> 00:12:03,420
organized by Alexander where's Alexander

00:11:57,049 --> 00:12:05,520
Alexander there he is down there and

00:12:03,420 --> 00:12:09,240
[Applause]

00:12:05,520 --> 00:12:12,120
so these are usually probably the most

00:12:09,240 --> 00:12:15,540
exciting part of the conference so these

00:12:12,120 --> 00:12:17,130
are always fun and nice to go to I

00:12:15,540 --> 00:12:18,750
already mentioned the conference app I

00:12:17,130 --> 00:12:19,950
won't go into detail here the only thing

00:12:18,750 --> 00:12:21,660
I want to mention is that you can

00:12:19,950 --> 00:12:24,330
actually rate the sessions so there's

00:12:21,660 --> 00:12:26,250
they have the 40 for each session we

00:12:24,330 --> 00:12:27,600
have this rating bar and there whether

00:12:26,250 --> 00:12:29,250
it works out this year or not I don't

00:12:27,600 --> 00:12:32,399
know last year didn't work out so maybe

00:12:29,250 --> 00:12:34,470
you know but it's definitely good to

00:12:32,399 --> 00:12:37,920
find the schedule we're updating it

00:12:34,470 --> 00:12:40,200
regularly and it works offline then we

00:12:37,920 --> 00:12:41,520
have a social event on Thursday very

00:12:40,200 --> 00:12:44,520
important please get your tickets we

00:12:41,520 --> 00:12:45,390
don't we only have a fixed number of

00:12:44,520 --> 00:12:49,380
seats

00:12:45,390 --> 00:12:52,230
I think 400 we have right so if you want

00:12:49,380 --> 00:12:53,899
to go to these a social event and please

00:12:52,230 --> 00:12:56,220
get your tickets in the ticket shop

00:12:53,899 --> 00:12:58,260
we're going to have sausages baked

00:12:56,220 --> 00:12:59,790
potatoes we're gonna have the ticket

00:12:58,260 --> 00:13:01,980
includes two drinks but of course you

00:12:59,790 --> 00:13:04,320
can buy more we're gonna have a very

00:13:01,980 --> 00:13:06,660
special Python music session in there so

00:13:04,320 --> 00:13:11,220
what's the cold leash lachemann do

00:13:06,660 --> 00:13:13,890
traverse this is a group that's actually

00:13:11,220 --> 00:13:15,600
using Python to produce music it's a bit

00:13:13,890 --> 00:13:20,279
experimental so it's not you know the

00:13:15,600 --> 00:13:22,800
stuff that you get in discos but but

00:13:20,279 --> 00:13:24,300
it's gonna be very interesting we have a

00:13:22,800 --> 00:13:27,420
quiet room for those of you who want to

00:13:24,300 --> 00:13:31,470
take a break it's also at the level zero

00:13:27,420 --> 00:13:34,020
ground floor we have a code of conduct

00:13:31,470 --> 00:13:36,140
like I mentioned so the very very very

00:13:34,020 --> 00:13:38,880
short version is be nice to each other

00:13:36,140 --> 00:13:41,010
because this is our conference we want

00:13:38,880 --> 00:13:42,870
to make it enjoyable for everyone and be

00:13:41,010 --> 00:13:44,430
professional and don't spam this is more

00:13:42,870 --> 00:13:47,310
geared towards companies attending the

00:13:44,430 --> 00:13:49,110
conference who are not sponsors or even

00:13:47,310 --> 00:13:51,180
the companies who are sponsors but

00:13:49,110 --> 00:13:54,089
because we don't want to we don't want

00:13:51,180 --> 00:13:56,070
to spam people if you want to read the

00:13:54,089 --> 00:13:58,740
full version of the code of conduct you

00:13:56,070 --> 00:14:01,170
need to go to our website the people on

00:13:58,740 --> 00:14:03,329
the right here these are the code of

00:14:01,170 --> 00:14:05,190
conduct workgroup members so if you have

00:14:03,329 --> 00:14:07,440
any issues please contact one of these

00:14:05,190 --> 00:14:09,209
people it's probably best to contact

00:14:07,440 --> 00:14:11,430
them personally if you don't see them

00:14:09,209 --> 00:14:13,079
please go to the registration desk and

00:14:11,430 --> 00:14:15,089
they can then inform us and we will come

00:14:13,079 --> 00:14:17,520
to the registration desk to sort out any

00:14:15,089 --> 00:14:19,410
issues that you find this applies to all

00:14:17,520 --> 00:14:20,939
the channels that we have all the social

00:14:19,410 --> 00:14:23,819
the of course the conference but also

00:14:20,939 --> 00:14:26,999
the social event and anything that

00:14:23,819 --> 00:14:29,249
happens around the conference right so

00:14:26,999 --> 00:14:31,019
last slide speaker outlines if you are a

00:14:29,249 --> 00:14:33,509
speaker please do test your notebooks

00:14:31,019 --> 00:14:36,329
before you come to the session you know

00:14:33,509 --> 00:14:40,319
we should have done that as well but we

00:14:36,329 --> 00:14:43,199
kind of forgot after your talk please to

00:14:40,319 --> 00:14:44,429
upload your slides and there was one

00:14:43,199 --> 00:14:47,699
more thing I wanted to say about the

00:14:44,429 --> 00:14:50,999
catering we have a special food point to

00:14:47,699 --> 00:14:55,649
the when you when you exit on the second

00:14:50,999 --> 00:14:59,009
level to the right from you know on that

00:14:55,649 --> 00:15:02,159
side so it's the left on your side for a

00:14:59,009 --> 00:15:03,720
vegetarian food and vegan food and any

00:15:02,159 --> 00:15:07,439
other diets I suppose that they can also

00:15:03,720 --> 00:15:09,959
serve other dates as well if you if you

00:15:07,439 --> 00:15:12,299
want to have food specifically on one of

00:15:09,959 --> 00:15:14,129
those diets and please go there for all

00:15:12,299 --> 00:15:15,989
the others I would recommend not going

00:15:14,129 --> 00:15:18,269
there because otherwise we're going to

00:15:15,989 --> 00:15:20,489
run out of vegetarian food and we don't

00:15:18,269 --> 00:15:24,779
want that so we have plenty of other

00:15:20,489 --> 00:15:28,829
food points available to for you to get

00:15:24,779 --> 00:15:29,500
your food so that's it enjoy the

00:15:28,829 --> 00:15:36,129
conference

00:15:29,500 --> 00:15:36,129

YouTube URL: https://www.youtube.com/watch?v=avt77g27SbM


