Title: Lilian Nandi anonymous - Teaching Programming to the Next Generation
Publication date: 2019-09-23
Playlist: EuroPython 2019
Description: 
	"Teaching Programming to the Next Generation
[EuroPython 2019 - Talk - 2019-07-10 - Boston]
[Basel, CH]

By Lilian Nandi anonymous

Our generation of young people in school (aged 5-18) have noticed the connection between Computer pRogramming, Technology &amp; Success and Billionaires.On mass they are clamoring to master the skill of Computer pRogramming. We describe a successful working model for the teaching of Computer pRogamming.

Computer Science is now regarded as one of the leading disciplines in the 21st century. Computers are ubiquitous and prevalent in most, if not all, sectors of our modern society – applications include using them in weather forecasting, robotic surgery, space exploration, e-commerce, smart cities, driverless cars, etc.

Therefore, coding or computer programming is now regarded by many as an essential skill for the young person, and it has been dubbed the ‘4th’ R’ (computer pRogramming) along with Reading, wRiting and aRithmetic.

In recognition of the new status of computer programming, governments worldwide have launched initiatives to have it taught in schools from Kindergarten through to junior school and all the way through secondary school.

So, the question emerges is how do we best teach and motivate the next generation in acquiring this skill? Given the fact that this field is very much in its infancy, there are insufficient number of skilled Computer Science teachers and very little pedagogy to guide the educator. Therefore, the whole world is learning how best to teach this subject by trial and error.

The talk will describe a case study whereby coding/computer programming, in the form of Python programming, was introduced to a group of 110 young people from the ages of 11 to 18 (Years 7-13 in a U.K secondary school). The talk will include descriptions of the various teaching methodologies introduced to the young people for this purpose and the outcomes; the talk will also address various challenges and questions about how to teach coding to young people. The talk will conclude with helpful suggestions, based on the findings of the case study, on how to proceed with the teaching of computer programming to these people.



License: This video is licensed under the CC BY-NC-SA 3.0 license: https://creativecommons.org/licenses/by-nc-sa/3.0/
Please see our speaker release agreement for details: https://ep2019.europython.eu/events/speaker-release-agreement/

    "
Captions: 
	00:00:02,650 --> 00:00:07,169
[Applause]

00:00:04,279 --> 00:00:10,170
so good afternoon I'd like to begin by

00:00:07,169 --> 00:00:12,390
thanking the organizers and also for you

00:00:10,170 --> 00:00:14,730
being here and it's a great privilege to

00:00:12,390 --> 00:00:17,340
speak before a enthusiastic and

00:00:14,730 --> 00:00:20,820
knowledgeable audience now in this

00:00:17,340 --> 00:00:22,109
modern Anthropocene a era education in

00:00:20,820 --> 00:00:25,380
computer science and computer

00:00:22,109 --> 00:00:28,739
programming is a must and it is the

00:00:25,380 --> 00:00:33,480
fourth our arithmetic reading writing

00:00:28,739 --> 00:00:36,960
and computer programming and is it not

00:00:33,480 --> 00:00:39,840
said that education is a process which

00:00:36,960 --> 00:00:41,820
discloses to the wise and disguiseys

00:00:39,840 --> 00:00:44,190
from the foolish their lack of

00:00:41,820 --> 00:00:46,980
understanding and there is no better

00:00:44,190 --> 00:00:51,989
subject to illustrate this than computer

00:00:46,980 --> 00:00:54,269
science or computer programming so I'd

00:00:51,989 --> 00:00:56,339
like to share a story with you and it's

00:00:54,269 --> 00:00:59,429
about a journey of developing a working

00:00:56,339 --> 00:01:01,350
fit for purpose successful model for

00:00:59,429 --> 00:01:03,899
teaching computer programming to the

00:01:01,350 --> 00:01:06,450
next generation and I believe that it is

00:01:03,899 --> 00:01:10,650
important for us both as a society and

00:01:06,450 --> 00:01:13,579
as individuals to have some insight into

00:01:10,650 --> 00:01:13,579
this process

00:01:14,869 --> 00:01:20,729
so having joyfully accepted the position

00:01:18,630 --> 00:01:23,250
as head of department of computer

00:01:20,729 --> 00:01:26,549
science at an independent secondary

00:01:23,250 --> 00:01:29,790
school in the UK after my initial

00:01:26,549 --> 00:01:31,740
euphoria had subsided I immediately

00:01:29,790 --> 00:01:33,810
began to think of the heavy challenges

00:01:31,740 --> 00:01:39,750
that lay ahead with a great deal of

00:01:33,810 --> 00:01:42,090
trepidation and the challenge would be

00:01:39,750 --> 00:01:45,390
is that I would be acting as a one

00:01:42,090 --> 00:01:48,659
person band single-handedly teaching all

00:01:45,390 --> 00:01:52,560
year groups from year seven who are aged

00:01:48,659 --> 00:01:55,560
11 and 12 to year 13 who are age 17 and

00:01:52,560 --> 00:01:58,590
18 and there are be about a hundred and

00:01:55,560 --> 00:02:00,719
ten students in all and I would be

00:01:58,590 --> 00:02:03,450
teaching this newly introduced subject

00:02:00,719 --> 00:02:05,820
to school students not only in this

00:02:03,450 --> 00:02:08,430
particular school but it's a newly

00:02:05,820 --> 00:02:11,760
introduced subject in the nation and

00:02:08,430 --> 00:02:15,270
also a newly introduced subject to the

00:02:11,760 --> 00:02:18,300
world a number of people had resigned

00:02:15,270 --> 00:02:20,520
even before starting the job and I was

00:02:18,300 --> 00:02:23,300
under no illusion that the job would be

00:02:20,520 --> 00:02:27,750
arduous frustrating back-breaking

00:02:23,300 --> 00:02:30,480
political with heavy red tape however I

00:02:27,750 --> 00:02:33,060
am of the belief that problems are

00:02:30,480 --> 00:02:37,680
important to solve and they should not

00:02:33,060 --> 00:02:39,240
be insurmountable so the challenges of

00:02:37,680 --> 00:02:41,910
teaching computer science and computer

00:02:39,240 --> 00:02:44,940
programming are very well acknowledged

00:02:41,910 --> 00:02:48,930
in the economist there has been an

00:02:44,940 --> 00:02:50,750
article which has said the subject is so

00:02:48,930 --> 00:02:53,520
young that teachers and curriculum

00:02:50,750 --> 00:02:59,760
designers have little pedagogical

00:02:53,520 --> 00:03:04,350
research to guide them and sardian adel

00:02:59,760 --> 00:03:07,110
the CEO of Microsoft recently said in an

00:03:04,350 --> 00:03:09,270
interview the fact that most curricula

00:03:07,110 --> 00:03:12,330
in schools still don't recognize

00:03:09,270 --> 00:03:18,030
computer science like they do maths or

00:03:12,330 --> 00:03:20,370
physics is just crazy now as mentioned

00:03:18,030 --> 00:03:22,980
we should not think of these challenges

00:03:20,370 --> 00:03:25,170
as insurmountable we are after all

00:03:22,980 --> 00:03:27,600
dealing with computers and technology

00:03:25,170 --> 00:03:29,610
which is one of the world's most

00:03:27,600 --> 00:03:32,070
dominant and powerful forces in the

00:03:29,610 --> 00:03:35,460
current era and also the world's

00:03:32,070 --> 00:03:39,210
probably the world's positive disruptive

00:03:35,460 --> 00:03:41,910
force technological force it completely

00:03:39,210 --> 00:03:44,580
overturning centuries-old thinking and

00:03:41,910 --> 00:03:47,190
approaches in the way we tackle problems

00:03:44,580 --> 00:03:50,730
in the scientific artistic commercial

00:03:47,190 --> 00:03:52,380
worlds and replacing them with radical

00:03:50,730 --> 00:03:55,830
innovative and more successful

00:03:52,380 --> 00:03:57,330
approaches so in turn I thought we can

00:03:55,830 --> 00:03:59,480
think of the teacher of computer

00:03:57,330 --> 00:04:02,520
programming as another positive

00:03:59,480 --> 00:04:05,540
disruptive force and approach such a

00:04:02,520 --> 00:04:08,160
venture in the spirit of an entrepreneur

00:04:05,540 --> 00:04:12,530
with a mindset of freedom and

00:04:08,160 --> 00:04:19,620
independence which is to be welcomed and

00:04:12,530 --> 00:04:23,070
follow in the footsteps of our heroes so

00:04:19,620 --> 00:04:25,070
an entrepreneur he requires a business

00:04:23,070 --> 00:04:28,080
plan with a vision and a mission

00:04:25,070 --> 00:04:28,940
objectives methodology unique selling

00:04:28,080 --> 00:04:31,880
points or you

00:04:28,940 --> 00:04:35,870
Spees and an outcome so we too can mimic

00:04:31,880 --> 00:04:41,020
that model so let us look at what we

00:04:35,870 --> 00:04:43,790
have under each blurb vision and mission

00:04:41,020 --> 00:04:45,800
what vision should we adopt as an

00:04:43,790 --> 00:04:48,110
educator what vision should be

00:04:45,800 --> 00:04:50,960
transmitted to the young people and the

00:04:48,110 --> 00:04:53,600
students of the next generation we need

00:04:50,960 --> 00:04:56,030
a vision which everyone can buy into and

00:04:53,600 --> 00:04:59,270
I believe we are privileged in this

00:04:56,030 --> 00:05:02,140
subject to formulate a lofty vision and

00:04:59,270 --> 00:05:05,690
how many other subjects can say the same

00:05:02,140 --> 00:05:08,060
so the vision is to create the next

00:05:05,690 --> 00:05:11,810
generation of Bill Gates Steve Jobs and

00:05:08,060 --> 00:05:15,350
Elon Musk now we shall see later how

00:05:11,810 --> 00:05:18,440
this vision appeals tremendously to

00:05:15,350 --> 00:05:23,690
young people and it's not just boys its

00:05:18,440 --> 00:05:25,880
girls as well in equal measure let us

00:05:23,690 --> 00:05:26,810
look at the unique selling points or

00:05:25,880 --> 00:05:30,380
USBs

00:05:26,810 --> 00:05:33,169
our sales and marketing angle now we

00:05:30,380 --> 00:05:35,500
have to take note of the fact that this

00:05:33,169 --> 00:05:38,800
subject of computer programming is

00:05:35,500 --> 00:05:41,750
competing against other more established

00:05:38,800 --> 00:05:45,080
disciplines with long and time-honored

00:05:41,750 --> 00:05:48,950
traditions such as mathematics Latin

00:05:45,080 --> 00:05:50,480
history we must also be mindful of the

00:05:48,950 --> 00:05:53,540
fact that there are a number of

00:05:50,480 --> 00:05:56,419
stakeholders in this the educators the

00:05:53,540 --> 00:06:00,110
parents the children and so the key

00:05:56,419 --> 00:06:03,490
element here is to generate usps which

00:06:00,110 --> 00:06:07,220
persuade all stakeholder groups and

00:06:03,490 --> 00:06:09,710
surprisingly enough their interests can

00:06:07,220 --> 00:06:12,680
actually be compete against one another

00:06:09,710 --> 00:06:15,500
and I'm not I'm going to leave you to

00:06:12,680 --> 00:06:19,400
guess which group is the most

00:06:15,500 --> 00:06:25,970
enthusiastic and embraces this the more

00:06:19,400 --> 00:06:29,270
most so the first USP is that computers

00:06:25,970 --> 00:06:31,960
are ubiquitous and prevalent in most if

00:06:29,270 --> 00:06:35,330
not all sectors of our modern society

00:06:31,960 --> 00:06:38,030
applications involve medical research

00:06:35,330 --> 00:06:42,009
weather forecasting robotics surgery

00:06:38,030 --> 00:06:44,709
space exploration and in UK we heard

00:06:42,009 --> 00:06:47,739
the astronaut tim peake going to speak

00:06:44,709 --> 00:06:49,839
ecommerce scientific research such as

00:06:47,739 --> 00:06:52,409
the experiments carried out in CERN

00:06:49,839 --> 00:06:54,999
where the World Wide Web comes from and

00:06:52,409 --> 00:06:56,679
it was Tim berners-lee from the UK who

00:06:54,999 --> 00:06:58,539
developed that and that appeals

00:06:56,679 --> 00:07:01,449
tremendously to our young people

00:06:58,539 --> 00:07:04,569
especially the UK driverless cars etc

00:07:01,449 --> 00:07:06,819
etc so computer science is now regarded

00:07:04,569 --> 00:07:09,879
as one of the leading disciplines of the

00:07:06,819 --> 00:07:12,819
21st century and many of our children

00:07:09,879 --> 00:07:15,669
were surprised at this and indeed if

00:07:12,819 --> 00:07:17,769
computers hadn't been invented science

00:07:15,669 --> 00:07:20,289
may have ground to a complete halt in

00:07:17,769 --> 00:07:25,209
the second half of the 20th century say

00:07:20,289 --> 00:07:27,999
some so as a consequence of this coding

00:07:25,209 --> 00:07:31,089
or computer programming is now regarded

00:07:27,999 --> 00:07:34,329
as many by an essential skill for any

00:07:31,089 --> 00:07:37,779
aspiring ambitious self-respecting young

00:07:34,329 --> 00:07:39,909
person in an aspiring nation and it has

00:07:37,779 --> 00:07:43,449
been dubbed the forth are along with

00:07:39,909 --> 00:07:46,119
reading writing arithmetic and computer

00:07:43,449 --> 00:07:48,969
programming and in recognition of this

00:07:46,119 --> 00:07:51,159
new status and huge significance of

00:07:48,969 --> 00:07:53,889
computer programming governments

00:07:51,159 --> 00:07:56,979
worldwide have launched initiatives to

00:07:53,889 --> 00:07:58,829
have it taught in schools starting from

00:07:56,979 --> 00:08:01,029
the beginning of the school career in

00:07:58,829 --> 00:08:03,159
kindergarten through to junior school

00:08:01,029 --> 00:08:06,039
all the way through to secondary school

00:08:03,159 --> 00:08:08,919
and the regions in red on where the

00:08:06,039 --> 00:08:11,800
intention is that computer programming

00:08:08,919 --> 00:08:14,289
is taught from kindergarten through to

00:08:11,800 --> 00:08:16,959
junior school to secondary school and we

00:08:14,289 --> 00:08:21,879
can see that the nations include all

00:08:16,959 --> 00:08:26,379
continents America Asia Europe etc so

00:08:21,879 --> 00:08:28,589
this a USP appeals to the educational

00:08:26,379 --> 00:08:28,589
community

00:08:30,329 --> 00:08:36,789
now the second USP is the major role

00:08:34,240 --> 00:08:39,639
that technology plays in the world

00:08:36,789 --> 00:08:43,019
economy the market capitalization of the

00:08:39,639 --> 00:08:46,449
Fang stocks Facebook Amazon Apple

00:08:43,019 --> 00:08:49,329
Netflix alphabet is bigger than the

00:08:46,449 --> 00:08:51,399
economy of some countries indeed if it

00:08:49,329 --> 00:08:53,740
was a nation it would be the fifth

00:08:51,399 --> 00:08:58,090
richest nation in the world and it would

00:08:53,740 --> 00:09:01,480
eligible for entry into the g20 the Fang

00:08:58,090 --> 00:09:04,180
stocks are in red now this was devised

00:09:01,480 --> 00:09:07,270
to be of appealing to the parents and

00:09:04,180 --> 00:09:09,400
guardians who can then be most relieved

00:09:07,270 --> 00:09:11,920
to hear that their offspring are

00:09:09,400 --> 00:09:14,380
studying a subject which decent

00:09:11,920 --> 00:09:16,960
organizations will be waiting eagerly

00:09:14,380 --> 00:09:19,270
for their offspring services but when I

00:09:16,960 --> 00:09:22,960
showed it to the children they all

00:09:19,270 --> 00:09:24,910
gasped in absolute delight and glee that

00:09:22,960 --> 00:09:30,670
they were actually studying something of

00:09:24,910 --> 00:09:35,980
such value and enormity and the third

00:09:30,670 --> 00:09:38,770
USP is the financial rewards for study

00:09:35,980 --> 00:09:40,390
in it and it should be noted that the

00:09:38,770 --> 00:09:42,760
top hundred richest people in the world

00:09:40,390 --> 00:09:45,580
a substantial proportion of them are

00:09:42,760 --> 00:09:49,320
involved with computers 20 percent fully

00:09:45,580 --> 00:09:51,600
one in five and we when we look at the

00:09:49,320 --> 00:09:53,680
ten richest people in the world

00:09:51,600 --> 00:09:56,260
substantially more are involved in

00:09:53,680 --> 00:09:59,230
technology and we have Jeff Bezos of

00:09:56,260 --> 00:10:02,080
Amazon Bill Gates of Microsoft Mark

00:09:59,230 --> 00:10:05,200
Zuckerberg of Facebook Larry Ellison of

00:10:02,080 --> 00:10:07,510
Oracle and this really did capture the

00:10:05,200 --> 00:10:10,570
imagination of the young people because

00:10:07,510 --> 00:10:14,400
they thought they can also join this

00:10:10,570 --> 00:10:19,170
club and boys and girls as well

00:10:14,400 --> 00:10:23,050
so how do we approach the teaching of it

00:10:19,170 --> 00:10:25,630
well as a first port of call we can look

00:10:23,050 --> 00:10:27,580
at the National Curriculum now most

00:10:25,630 --> 00:10:29,890
nations in the world have a national

00:10:27,580 --> 00:10:32,530
curriculum or something equivalent to it

00:10:29,890 --> 00:10:36,070
in the UK we have a national curriculum

00:10:32,530 --> 00:10:38,890
for every subject this is a document

00:10:36,070 --> 00:10:41,620
detailing what should be taught in every

00:10:38,890 --> 00:10:44,290
subject and computer science also has a

00:10:41,620 --> 00:10:47,230
national curriculum but after reading

00:10:44,290 --> 00:10:49,060
the document and reread in it and reread

00:10:47,230 --> 00:10:52,690
in it and a great deal of soul-searching

00:10:49,060 --> 00:10:55,240
it was decided that the UK national

00:10:52,690 --> 00:10:58,510
curriculum in this subject although

00:10:55,240 --> 00:11:01,660
laudable in its intentions with very few

00:10:58,510 --> 00:11:04,740
design faults and process faults would

00:11:01,660 --> 00:11:07,510
be used as a one of a number of guides

00:11:04,740 --> 00:11:11,260
so the National correct

00:11:07,510 --> 00:11:14,140
were act as one of many guides but not

00:11:11,260 --> 00:11:18,750
be taken as the definitive authority on

00:11:14,140 --> 00:11:18,750
the teaching of the subject in schools

00:11:20,880 --> 00:11:28,720
what about resources such as textbooks

00:11:25,300 --> 00:11:31,330
when a decision was made to equip all

00:11:28,720 --> 00:11:33,820
students with a textbook an exercise

00:11:31,330 --> 00:11:36,310
book as note was taken of the fact that

00:11:33,820 --> 00:11:39,430
most serious academic subjects have both

00:11:36,310 --> 00:11:41,890
textbooks and exercise books associated

00:11:39,430 --> 00:11:45,640
with them now it might surprise people

00:11:41,890 --> 00:11:48,070
to know it's not uncommon to operate in

00:11:45,640 --> 00:11:51,100
this subject at the school level without

00:11:48,070 --> 00:11:54,580
textbook and exercise book and this has

00:11:51,100 --> 00:11:58,810
not been unnoticed by the students who

00:11:54,580 --> 00:12:02,440
comment on this informally now

00:11:58,810 --> 00:12:04,720
unfortunately no appropriate textbooks

00:12:02,440 --> 00:12:08,770
were available for the subjects year

00:12:04,720 --> 00:12:13,510
groups 7 to 9 that's 11 to 14 so

00:12:08,770 --> 00:12:15,910
worksheets a website and a YouTube

00:12:13,510 --> 00:12:19,120
channel which I've entitled little

00:12:15,910 --> 00:12:21,430
anonymous were all constructed to

00:12:19,120 --> 00:12:24,070
develop the resource space to be used by

00:12:21,430 --> 00:12:26,830
the students so I've constructed a

00:12:24,070 --> 00:12:29,920
youtube channel entitled Leo anonymous

00:12:26,830 --> 00:12:32,920
which currently contains over 70 videos

00:12:29,920 --> 00:12:34,210
for these high school children who want

00:12:32,920 --> 00:12:36,910
to learn about computer science and

00:12:34,210 --> 00:12:40,120
computer programming containing 12

00:12:36,910 --> 00:12:44,170
videos in total about Python programming

00:12:40,120 --> 00:12:46,980
so far and I have discovered that my

00:12:44,170 --> 00:12:53,100
university lecturer friends are also

00:12:46,980 --> 00:12:58,540
using them too there's a website and

00:12:53,100 --> 00:13:05,020
youtube video and 65 subscribers so far

00:12:58,540 --> 00:13:07,180
you are welcome to subscribe so how

00:13:05,020 --> 00:13:09,790
should we start teaching school children

00:13:07,180 --> 00:13:12,760
computer programming let us now be more

00:13:09,790 --> 00:13:16,540
specific how should we perhaps pitch the

00:13:12,760 --> 00:13:19,490
lessons to year 7 students those aged 11

00:13:16,540 --> 00:13:21,559
and 12 those at the start of this

00:13:19,490 --> 00:13:24,589
their secondary school career in

00:13:21,559 --> 00:13:27,679
particular should we be teaching these

00:13:24,589 --> 00:13:31,100
drag-and-drop languages such as scratch

00:13:27,679 --> 00:13:33,949
as a first teach in language to find

00:13:31,100 --> 00:13:36,889
answers to these questions a study was

00:13:33,949 --> 00:13:39,740
made of what the young students learn in

00:13:36,889 --> 00:13:42,139
other subjects at this age and note was

00:13:39,740 --> 00:13:45,980
taken of the fact that it's not unusual

00:13:42,139 --> 00:13:49,309
for these students to in maths solve

00:13:45,980 --> 00:13:52,459
simultaneous equations in English to

00:13:49,309 --> 00:13:56,779
analyze poetry such as Radha of kiplyn's

00:13:52,459 --> 00:13:59,449
if highly esteemed poem and English

00:13:56,779 --> 00:14:01,670
literature they study plays such as

00:13:59,449 --> 00:14:03,889
Midsummer Night's Dream which is by

00:14:01,670 --> 00:14:06,649
William Shakespeare and in geography

00:14:03,889 --> 00:14:08,629
they are being asked to write essays at

00:14:06,649 --> 00:14:13,759
the moment on the advantages and

00:14:08,629 --> 00:14:16,879
disadvantages of brexit so from this

00:14:13,759 --> 00:14:19,790
information we or rather I surmise that

00:14:16,879 --> 00:14:21,920
young people at this age are comfortable

00:14:19,790 --> 00:14:24,860
with being able to manipulate symbols

00:14:21,920 --> 00:14:27,769
and deal with sophisticated text and

00:14:24,860 --> 00:14:30,829
therefore concluded they should be able

00:14:27,769 --> 00:14:33,679
to cope well with a textual programming

00:14:30,829 --> 00:14:38,480
language perhaps such as Python such as

00:14:33,679 --> 00:14:41,689
the first programming language so a

00:14:38,480 --> 00:14:46,129
decision was made to choose Python as

00:14:41,689 --> 00:14:49,040
their first programming language and the

00:14:46,129 --> 00:14:50,480
decision was made on the basis because I

00:14:49,040 --> 00:14:53,149
wanted to teach a programming language

00:14:50,480 --> 00:14:57,319
which is in demand by the employers of

00:14:53,149 --> 00:15:00,079
today out of the dozen choices and at

00:14:57,319 --> 00:15:02,899
the time of writing Python was the most

00:15:00,079 --> 00:15:05,059
widely used teaching language worldwide

00:15:02,899 --> 00:15:07,279
in schools and universities it's also

00:15:05,059 --> 00:15:09,769
the most widely used commercial language

00:15:07,279 --> 00:15:11,929
used by the likes of Google and the

00:15:09,769 --> 00:15:14,269
children really like this and there is a

00:15:11,929 --> 00:15:16,309
plethora of resources and many books

00:15:14,269 --> 00:15:17,929
being written on the subject which means

00:15:16,309 --> 00:15:20,949
that the language is a strong support

00:15:17,929 --> 00:15:23,720
network and has a huge quite a strong

00:15:20,949 --> 00:15:25,759
infrastructure and the language itself

00:15:23,720 --> 00:15:27,439
is under rapid development with new

00:15:25,759 --> 00:15:30,939
libraries being released into the public

00:15:27,439 --> 00:15:30,939
domain at a regular pace

00:15:31,029 --> 00:15:38,689
so and a Google search that's in yellow

00:15:35,149 --> 00:15:41,989
revealed a respectable number of hits an

00:15:38,689 --> 00:15:44,839
Amazon search revealed a respectable

00:15:41,989 --> 00:15:46,249
number of hits although admittedly there

00:15:44,839 --> 00:15:49,509
may be more hits for other programming

00:15:46,249 --> 00:15:52,459
languages still respectable though and a

00:15:49,509 --> 00:15:54,019
recent article in The Economist revealed

00:15:52,459 --> 00:15:56,269
that the number of people searching for

00:15:54,019 --> 00:15:58,549
Python in Google is going up at a

00:15:56,269 --> 00:16:00,799
tremendous pace more than any other

00:15:58,549 --> 00:16:02,779
language so we could say that there is

00:16:00,799 --> 00:16:05,689
more growing interest in the programming

00:16:02,779 --> 00:16:08,269
language than any other but perhaps the

00:16:05,689 --> 00:16:10,639
most glowing endorsement of all is that

00:16:08,269 --> 00:16:12,589
the number of Google searches for Python

00:16:10,639 --> 00:16:16,999
outstripped those four international

00:16:12,589 --> 00:16:24,850
model and TV star Kim Khursheed ooh what

00:16:16,999 --> 00:16:28,459
more could one want so how should we

00:16:24,850 --> 00:16:30,889
introduce it what about this teaching

00:16:28,459 --> 00:16:33,980
approach now a decision was made to

00:16:30,889 --> 00:16:36,199
employ a bottom-up approach to teach

00:16:33,980 --> 00:16:38,139
computer programming as opposed to a

00:16:36,199 --> 00:16:40,309
top-down approach the dust'

00:16:38,139 --> 00:16:43,189
justification for the bottom-up approach

00:16:40,309 --> 00:16:45,379
where it's a tried and tested successful

00:16:43,189 --> 00:16:47,329
and traditional method used in the

00:16:45,379 --> 00:16:50,119
teaching of computer programming to

00:16:47,329 --> 00:16:52,059
adults foreign languages and mathematics

00:16:50,119 --> 00:16:54,920
have also been taught in this manner

00:16:52,059 --> 00:16:59,089
traditionally now a bottom-up approach

00:16:54,920 --> 00:17:01,369
is when concepts and ideas are learnt

00:16:59,089 --> 00:17:05,000
first and these are then used to solve

00:17:01,369 --> 00:17:07,069
problems a top-down approach is when a

00:17:05,000 --> 00:17:09,740
student is presented with a problem and

00:17:07,069 --> 00:17:12,620
then he or she tries to work out how to

00:17:09,740 --> 00:17:15,319
solve it however there was some

00:17:12,620 --> 00:17:17,449
trepidation as whether the UK students

00:17:15,319 --> 00:17:19,909
would be accepting of this bottom-up

00:17:17,449 --> 00:17:22,579
approach as the modern trend in UK

00:17:19,909 --> 00:17:25,880
schools is to employ top-down approaches

00:17:22,579 --> 00:17:27,949
while studying subjects and so as fell

00:17:25,880 --> 00:17:30,770
in order for this bottom-up approach to

00:17:27,949 --> 00:17:33,110
work they would we would need explicit

00:17:30,770 --> 00:17:36,049
buy-in from the students as they are

00:17:33,110 --> 00:17:38,710
relatively unaccustomed to it therefore

00:17:36,049 --> 00:17:41,840
we'd have to provide an explanation and

00:17:38,710 --> 00:17:43,390
this would have to be provide it prior

00:17:41,840 --> 00:17:47,370
to any teaching

00:17:43,390 --> 00:17:50,110
so the explanation went like this

00:17:47,370 --> 00:17:51,970
computer programming languages they have

00:17:50,110 --> 00:17:54,970
an inbuilt grammar they can be thought

00:17:51,970 --> 00:17:57,610
of as malaga s-- to human languages such

00:17:54,970 --> 00:18:00,820
as english french chinese polish german

00:17:57,610 --> 00:18:02,799
italian and just like we communicate

00:18:00,820 --> 00:18:05,679
with each other in human programming

00:18:02,799 --> 00:18:08,049
languages we community communicate with

00:18:05,679 --> 00:18:10,870
the computer in computer programming

00:18:08,049 --> 00:18:14,020
languages which there are many and we

00:18:10,870 --> 00:18:18,820
are going to be using Python then an

00:18:14,020 --> 00:18:21,130
explanation was provided that just like

00:18:18,820 --> 00:18:23,830
you have essays they are analogous to

00:18:21,130 --> 00:18:26,650
programs we have paragraphs they are

00:18:23,830 --> 00:18:29,710
analogous to functions we have sentences

00:18:26,650 --> 00:18:31,570
they are analogous to statements and we

00:18:29,710 --> 00:18:34,000
have words they are analogous to

00:18:31,570 --> 00:18:37,270
keywords and we would be taking a

00:18:34,000 --> 00:18:40,600
keyword at a time and learning about its

00:18:37,270 --> 00:18:44,040
uses and its definitions and then we

00:18:40,600 --> 00:18:47,830
would be building up to write programs

00:18:44,040 --> 00:18:49,470
now this bottom-up teacher-led approach

00:18:47,830 --> 00:18:52,270
to teaching computer programming

00:18:49,470 --> 00:18:54,760
appeared tremendously to the younger

00:18:52,270 --> 00:18:58,870
generation of students and their parents

00:18:54,760 --> 00:19:00,970
and the idea is that the basics are

00:18:58,870 --> 00:19:03,490
strong so that the school children can

00:19:00,970 --> 00:19:06,309
become not only confident but competent

00:19:03,490 --> 00:19:09,010
and happy to tackle any given

00:19:06,309 --> 00:19:11,200
programming problem so it's teaching by

00:19:09,010 --> 00:19:15,850
strengthening the fundamentals

00:19:11,200 --> 00:19:19,059
I was quite often asked by the students

00:19:15,850 --> 00:19:22,299
are you fluent in Python just like they

00:19:19,059 --> 00:19:25,720
ask are you fluent in French and in

00:19:22,299 --> 00:19:28,840
parents evening parent after parent was

00:19:25,720 --> 00:19:31,390
saying how much their children were

00:19:28,840 --> 00:19:34,540
enjoying the subject and how much they

00:19:31,390 --> 00:19:38,049
in fact loved the subject and I felt a

00:19:34,540 --> 00:19:40,900
huge sense of delight because now we

00:19:38,049 --> 00:19:43,840
were competing with music and history

00:19:40,900 --> 00:19:46,900
and Latin and all the other subjects and

00:19:43,840 --> 00:19:48,820
I think actually I think we were ahead

00:19:46,900 --> 00:19:54,130
of them but I didn't tell anyone that

00:19:48,820 --> 00:19:57,370
until now so let's have a look at some

00:19:54,130 --> 00:19:59,580
example programs written on a whiteboard

00:19:57,370 --> 00:20:03,940
by some yes seven students these are

00:19:59,580 --> 00:20:07,240
children aged 11 this is these are

00:20:03,940 --> 00:20:10,960
written by to raise so she's got 4j in

00:20:07,240 --> 00:20:14,410
range 1 to 11 print J prints the first

00:20:10,960 --> 00:20:17,890
10 numbers it took them about five

00:20:14,410 --> 00:20:22,360
minutes to master the concept of a for

00:20:17,890 --> 00:20:25,540
loop and they and this was on mass next

00:20:22,360 --> 00:20:28,450
one for Jane range 1 to 100 1 comma to

00:20:25,540 --> 00:20:32,050
print J print in the first hundred odd

00:20:28,450 --> 00:20:35,490
numbers and they squeal Dingley when

00:20:32,050 --> 00:20:40,360
they saw these numbers coming out and

00:20:35,490 --> 00:20:43,660
then here we have a nested for loop a

00:20:40,360 --> 00:20:45,400
loop within a loop for program 3 and the

00:20:43,660 --> 00:20:47,710
children were quite comfortable with

00:20:45,400 --> 00:20:51,730
this concept also when it had been

00:20:47,710 --> 00:20:53,770
explained again you know beforehand I

00:20:51,730 --> 00:20:56,860
had thought of it as a very advanced

00:20:53,770 --> 00:20:59,440
concept but after they sort of

00:20:56,860 --> 00:21:01,059
understood it like that I thought and

00:20:59,440 --> 00:21:03,070
the arts that they said to me what's the

00:21:01,059 --> 00:21:10,059
big deal about I thought yes maybe there

00:21:03,070 --> 00:21:14,920
is a big deal here this is from Jerome

00:21:10,059 --> 00:21:18,450
aged 12 and he has written programs

00:21:14,920 --> 00:21:21,280
using functions and so we explained the

00:21:18,450 --> 00:21:24,429
funk concept of a function and how it

00:21:21,280 --> 00:21:27,429
can return a variable and displayed it

00:21:24,429 --> 00:21:29,710
or showed them an example program should

00:21:27,429 --> 00:21:31,890
add in two numbers they subsequently

00:21:29,710 --> 00:21:35,080
wrote programs to multiply numbers

00:21:31,890 --> 00:21:37,990
divide numbers and they played around

00:21:35,080 --> 00:21:42,730
with the concept of functions as well

00:21:37,990 --> 00:21:47,620
and again it didn't take them very much

00:21:42,730 --> 00:21:51,670
time to actually master this here this

00:21:47,620 --> 00:21:57,070
is their examination and this is Harry

00:21:51,670 --> 00:21:59,230
aged 12 and you can see here he has you

00:21:57,070 --> 00:22:02,580
know he's quite comfortable with the

00:21:59,230 --> 00:22:05,020
concept of div and mod he's quite

00:22:02,580 --> 00:22:09,460
comfortable with sort of terminology

00:22:05,020 --> 00:22:14,260
such as iterative statement etc

00:22:09,460 --> 00:22:17,110
here we have Charles aged 11 and he has

00:22:14,260 --> 00:22:20,380
written a program there to find the

00:22:17,110 --> 00:22:23,140
circumference of a circle and then he

00:22:20,380 --> 00:22:26,860
has written a program there to generate

00:22:23,140 --> 00:22:31,420
the first 5 square numbers and he can do

00:22:26,860 --> 00:22:34,840
this by hand quite comfortably and here

00:22:31,420 --> 00:22:37,540
we have mei-ling here and she has

00:22:34,840 --> 00:22:41,440
provided definitions of exactly in an

00:22:37,540 --> 00:22:44,110
exam of algorithm and decomposition so

00:22:41,440 --> 00:22:46,720
she's written here an algorithm is a set

00:22:44,110 --> 00:22:49,450
of logical steps to solve a problem in a

00:22:46,720 --> 00:22:52,330
finite amount of time and I think it's

00:22:49,450 --> 00:22:55,120
quite good that Mae and her classmates

00:22:52,330 --> 00:22:59,460
understand the importance of solving a

00:22:55,120 --> 00:23:04,210
problem in a finite amount of time and

00:22:59,460 --> 00:23:07,510
here we have Boris here age 12 and again

00:23:04,210 --> 00:23:10,200
Boris in his examinations being given a

00:23:07,510 --> 00:23:13,210
program and he's been asked to identify

00:23:10,200 --> 00:23:16,330
input statements iteration statements

00:23:13,210 --> 00:23:19,930
címon statements and data types which he

00:23:16,330 --> 00:23:23,170
can do quite accurately as well and you

00:23:19,930 --> 00:23:27,700
know remember Boris is about 11 or 12

00:23:23,170 --> 00:23:28,330
when people are 15 or 16 now in the GCSE

00:23:27,700 --> 00:23:31,930
exams

00:23:28,330 --> 00:23:34,390
there are similar types of questions but

00:23:31,930 --> 00:23:39,390
they can answer them at 11 or 12 I think

00:23:34,390 --> 00:23:43,840
if they are taught and finally not least

00:23:39,390 --> 00:23:46,360
Kate who is also aged 11 and she's been

00:23:43,840 --> 00:23:48,940
given a function and she's been asked to

00:23:46,360 --> 00:23:51,100
dissect the various facets of the

00:23:48,940 --> 00:23:53,730
function which she has done accurately

00:23:51,100 --> 00:23:57,640
as well

00:23:53,730 --> 00:23:59,920
now they were asked a question it's very

00:23:57,640 --> 00:24:01,080
important what their motivation is so

00:23:59,920 --> 00:24:03,520
they were asked an exam question

00:24:01,080 --> 00:24:05,500
computer science is said to be the most

00:24:03,520 --> 00:24:07,150
important one of the most important

00:24:05,500 --> 00:24:09,130
subjects that young person needs to

00:24:07,150 --> 00:24:12,040
learn about why do you think it's

00:24:09,130 --> 00:24:14,440
important to study the subject this was

00:24:12,040 --> 00:24:17,080
asked for 11 and 12 year olds now their

00:24:14,440 --> 00:24:18,780
reaction afterwards was goodie I like

00:24:17,080 --> 00:24:21,630
writing essays

00:24:18,780 --> 00:24:24,860
and I think for three marks they did

00:24:21,630 --> 00:24:30,240
write essays so what did they write

00:24:24,860 --> 00:24:33,150
let's just have a look at some so here

00:24:30,240 --> 00:24:35,610
we have two rays aged eleven and she

00:24:33,150 --> 00:24:37,650
wrote the technical technological

00:24:35,610 --> 00:24:40,350
advances of the modern age

00:24:37,650 --> 00:24:42,810
have been spectacular from simple things

00:24:40,350 --> 00:24:45,480
like Apple watches to the more advanced

00:24:42,810 --> 00:24:47,280
artificial intelligence robots with

00:24:45,480 --> 00:24:49,830
these changes come a great

00:24:47,280 --> 00:24:52,920
responsibility for us as the future

00:24:49,830 --> 00:24:55,170
generation to understand this science so

00:24:52,920 --> 00:24:59,160
that we can continue to innovate and

00:24:55,170 --> 00:25:01,290
create we must understand the inner

00:24:59,160 --> 00:25:03,960
workings of machines and to question

00:25:01,290 --> 00:25:06,150
everything around us in order to build

00:25:03,960 --> 00:25:09,240
on the foundations that our elders have

00:25:06,150 --> 00:25:10,890
laid down for us when I was younger I

00:25:09,240 --> 00:25:13,350
used to believe that robots would

00:25:10,890 --> 00:25:15,810
somehow rule the world in some sense I

00:25:13,350 --> 00:25:18,660
believe that because if we can build a

00:25:15,810 --> 00:25:19,020
chess-playing AI robot who knows what

00:25:18,660 --> 00:25:21,510
else

00:25:19,020 --> 00:25:24,260
humankind can come up with we must

00:25:21,510 --> 00:25:27,090
continue this legacy of computer science

00:25:24,260 --> 00:25:29,730
more and more companies are beginning to

00:25:27,090 --> 00:25:32,040
use technology in place of humans and

00:25:29,730 --> 00:25:34,740
although this closes up some jobs it

00:25:32,040 --> 00:25:36,870
opens up many more they need people to

00:25:34,740 --> 00:25:38,790
understand to look after check this

00:25:36,870 --> 00:25:42,840
technology in case something goes wrong

00:25:38,790 --> 00:25:45,000
we can be those people the future is us

00:25:42,840 --> 00:25:51,000
the young people we can make a

00:25:45,000 --> 00:25:55,620
difference the future starts now okay

00:25:51,000 --> 00:25:58,290
let's go on to Boris age 12 I think it

00:25:55,620 --> 00:26:00,960
is vital to study computer science as we

00:25:58,290 --> 00:26:02,850
are growing our technology is expanding

00:26:00,960 --> 00:26:05,730
and it's becoming an essential part of

00:26:02,850 --> 00:26:08,100
our everyday lives nearly all of the

00:26:05,730 --> 00:26:10,320
famous and successful billionaires have

00:26:08,100 --> 00:26:13,710
made their fortune from making programs

00:26:10,320 --> 00:26:17,100
which have become used everywhere so now

00:26:13,710 --> 00:26:20,280
we have to have a chance to become as

00:26:17,100 --> 00:26:23,510
rich and as successful as them so here

00:26:20,280 --> 00:26:31,380
we have Boris aged 12 a precocious

00:26:23,510 --> 00:26:32,690
intelligent ambitious Boris so a casual

00:26:31,380 --> 00:26:36,170
observer on

00:26:32,690 --> 00:26:38,750
read in this said to me the problem is

00:26:36,170 --> 00:26:42,050
that the ambitions aspirations and

00:26:38,750 --> 00:26:44,990
vision of these space age young students

00:26:42,050 --> 00:26:48,140
far outweighs and outstrips those of

00:26:44,990 --> 00:26:54,380
their career guides that's my father

00:26:48,140 --> 00:26:57,380
joi dev Nandi so what inferences did I

00:26:54,380 --> 00:26:59,480
make from this or we can make well yes

00:26:57,380 --> 00:27:01,490
seven they found computer programming

00:26:59,480 --> 00:27:04,580
easier than year eight who found it

00:27:01,490 --> 00:27:06,560
easier then year nine who found it

00:27:04,580 --> 00:27:10,100
easier than year ten who found it easier

00:27:06,560 --> 00:27:13,000
than year 11 and the message is to start

00:27:10,100 --> 00:27:15,950
properly from the beginning is better

00:27:13,000 --> 00:27:19,010
point two points need to be explained

00:27:15,950 --> 00:27:21,290
properly students are happier with this

00:27:19,010 --> 00:27:23,890
student lead or are the teacher led

00:27:21,290 --> 00:27:26,450
approach rather than a student led or

00:27:23,890 --> 00:27:29,810
independent learning at this early stage

00:27:26,450 --> 00:27:33,500
and they have told me this many times

00:27:29,810 --> 00:27:35,840
and terminology should be introduced

00:27:33,500 --> 00:27:39,320
along the way and it should be pegged on

00:27:35,840 --> 00:27:42,710
two examples and operational definitions

00:27:39,320 --> 00:27:45,560
there is a crying need for decent text

00:27:42,710 --> 00:27:47,390
books and resources fit for purpose and

00:27:45,560 --> 00:27:50,630
of course the best students are the ones

00:27:47,390 --> 00:27:51,940
who are motivated to do well now quickly

00:27:50,630 --> 00:27:54,020
moving on

00:27:51,940 --> 00:27:56,540
afterwards I moved on to another

00:27:54,020 --> 00:27:59,540
institution this institution took

00:27:56,540 --> 00:28:04,070
children from 2 to 18 so I was now

00:27:59,540 --> 00:28:08,480
exposed to even smaller or younger

00:28:04,070 --> 00:28:12,290
children so I was exposed to children

00:28:08,480 --> 00:28:15,800
aged at 9 and Turner which are who are

00:28:12,290 --> 00:28:18,320
in year 5 and I thought well we thought

00:28:15,800 --> 00:28:21,280
well rather than starting them off on

00:28:18,320 --> 00:28:23,600
coding and there was red tape around

00:28:21,280 --> 00:28:25,450
introducing them to code in because many

00:28:23,600 --> 00:28:28,460
people thought they were too young

00:28:25,450 --> 00:28:32,510
perhaps then we could introduce to them

00:28:28,460 --> 00:28:35,300
about the actual history of computing so

00:28:32,510 --> 00:28:38,480
what we did was to introduce them to the

00:28:35,300 --> 00:28:41,540
figures like Alan Turing Steve Jobs Ada

00:28:38,480 --> 00:28:43,690
Lovelace Grace who hopper Bill Gates and

00:28:41,540 --> 00:28:47,260
we did like history lessons and

00:28:43,690 --> 00:28:49,600
they wrote in Word documents they did

00:28:47,260 --> 00:28:52,090
research and wrote up sort of projects

00:28:49,600 --> 00:28:55,960
about these people which they also

00:28:52,090 --> 00:29:00,460
incidentally presented for five or ten

00:28:55,960 --> 00:29:02,170
minutes as well and as far as the

00:29:00,460 --> 00:29:05,740
institution is concerned they are

00:29:02,170 --> 00:29:07,780
learning Word and they're doing ICT as

00:29:05,740 --> 00:29:12,460
far as I'm concerned they're learning

00:29:07,780 --> 00:29:16,090
about computer science so you know it

00:29:12,460 --> 00:29:19,260
kills two birds in one stone now this is

00:29:16,090 --> 00:29:21,490
matt aged nine here and he produced his

00:29:19,260 --> 00:29:23,950
research on Alan Turing

00:29:21,490 --> 00:29:27,790
he was absolutely enthralled by Alan

00:29:23,950 --> 00:29:31,600
Turing and so were the rest of the

00:29:27,790 --> 00:29:34,090
people in his class as well and we

00:29:31,600 --> 00:29:35,980
introduced them to the Turing test and

00:29:34,090 --> 00:29:39,340
they thought it was the most wonderful

00:29:35,980 --> 00:29:42,130
thing ever what was quite interesting

00:29:39,340 --> 00:29:44,290
was a few few months and for I didn't

00:29:42,130 --> 00:29:46,600
reduced it to seventeen and eighteen

00:29:44,290 --> 00:29:49,720
year olds and they ticked it off on

00:29:46,600 --> 00:29:51,670
their syllabus but to a nine and ten

00:29:49,720 --> 00:29:53,710
year old it was the most wonderful thing

00:29:51,670 --> 00:30:04,750
ever and they couldn't stop talking

00:29:53,710 --> 00:30:06,520
about it okay now okay now the other

00:30:04,750 --> 00:30:09,040
thing about this school was that I was

00:30:06,520 --> 00:30:12,180
on break and lunchtime duty so I got to

00:30:09,040 --> 00:30:15,480
know these children in the computer lab

00:30:12,180 --> 00:30:18,730
very informally as well and they

00:30:15,480 --> 00:30:22,330
expressed their love of all things

00:30:18,730 --> 00:30:25,240
computing to me all the time so we had a

00:30:22,330 --> 00:30:28,420
little girl come in Shona at lunch times

00:30:25,240 --> 00:30:30,970
at times to learn more some Python

00:30:28,420 --> 00:30:33,460
programming so I showed her a for

00:30:30,970 --> 00:30:37,120
statement which generated the 12 times

00:30:33,460 --> 00:30:39,850
table and she said oh this is a great

00:30:37,120 --> 00:30:42,520
way to learn your times tables but I

00:30:39,850 --> 00:30:45,250
know mine up to 12 let me write one

00:30:42,520 --> 00:30:49,780
which will teach me how to write my 13

00:30:45,250 --> 00:30:51,760
times table so she did this and then she

00:30:49,780 --> 00:30:54,010
looked at the screen and she held out

00:30:51,760 --> 00:30:55,810
her hand and said I love this I love

00:30:54,010 --> 00:30:58,780
this

00:30:55,810 --> 00:31:01,570
and it was you know for them they

00:30:58,780 --> 00:31:05,910
appreciate it with their hearts and

00:31:01,570 --> 00:31:05,910
their minds it's quite something to see

00:31:06,090 --> 00:31:14,110
then we have Tom aged 12 who was in year

00:31:11,110 --> 00:31:16,840
8 now Tom told me he does his own

00:31:14,110 --> 00:31:19,210
personal projects in his time what do

00:31:16,840 --> 00:31:21,640
you do I said he said I do c-sharp at

00:31:19,210 --> 00:31:23,830
unity what kind of things do you do he

00:31:21,640 --> 00:31:25,990
said I said I do artificial intelligence

00:31:23,830 --> 00:31:26,470
so said can you send me a few lines of

00:31:25,990 --> 00:31:29,050
code

00:31:26,470 --> 00:31:31,750
I said so he sent me ten lines of code

00:31:29,050 --> 00:31:34,990
and these are the ten lines of codes and

00:31:31,750 --> 00:31:37,630
you can see for a four size pages there

00:31:34,990 --> 00:31:39,910
so Tom sat in the middle of the

00:31:37,630 --> 00:31:43,150
classroom doing his own work

00:31:39,910 --> 00:31:44,890
what's the others did other work and I

00:31:43,150 --> 00:31:49,300
sat him deliberately in the middle of

00:31:44,890 --> 00:31:52,260
the classroom so others could see aspire

00:31:49,300 --> 00:31:56,410
to be like Tom and indeed they were

00:31:52,260 --> 00:31:59,800
really trying their best to be like him

00:31:56,410 --> 00:32:02,140
and then he talked to me about

00:31:59,800 --> 00:32:04,630
artificial intelligence and he said he

00:32:02,140 --> 00:32:08,440
wanted to give a talk on it I said fine

00:32:04,630 --> 00:32:11,530
so he gave me an outline of the you know

00:32:08,440 --> 00:32:13,720
the of his talk and that's his

00:32:11,530 --> 00:32:15,640
handwriting there which is very nice and

00:32:13,720 --> 00:32:18,400
he can see what he's putting his outline

00:32:15,640 --> 00:32:21,550
machine learning visual path finding AI

00:32:18,400 --> 00:32:25,870
in infant carrying a I'm finding

00:32:21,550 --> 00:32:27,850
diseases and cures etc he knew a lot it

00:32:25,870 --> 00:32:30,340
took him about five weeks to prepare his

00:32:27,850 --> 00:32:32,670
talk he stood up he spoke for ten

00:32:30,340 --> 00:32:34,480
minutes I was trying to get him off

00:32:32,670 --> 00:32:36,760
probably like you're doing with me

00:32:34,480 --> 00:32:39,490
because I thought he's taking up far too

00:32:36,760 --> 00:32:42,790
much of my lesson and then there were

00:32:39,490 --> 00:32:44,950
about five minutes of Q&A and then I

00:32:42,790 --> 00:32:47,500
said to the other children in future we

00:32:44,950 --> 00:32:49,930
will have more talks and more of you can

00:32:47,500 --> 00:32:52,870
give talks like this and they all nodded

00:32:49,930 --> 00:32:56,410
they all want to give a talk which is

00:32:52,870 --> 00:33:00,040
brilliant and then we have Bob here and

00:32:56,410 --> 00:33:01,810
Bob said to me one day he hadn't done

00:33:00,040 --> 00:33:03,190
his homework and I said why haven't you

00:33:01,810 --> 00:33:07,120
done your homework he said I'm very

00:33:03,190 --> 00:33:09,639
tired you know I'm really very busy I've

00:33:07,120 --> 00:33:12,749
got a job and I'm

00:33:09,639 --> 00:33:15,369
in a team of 30 doing development and

00:33:12,749 --> 00:33:17,769
I've had a promotion I'm trying to learn

00:33:15,369 --> 00:33:26,409
Java and c-sharp and Python at the same

00:33:17,769 --> 00:33:29,769
time and here is Bob's email to us he's

00:33:26,409 --> 00:33:33,969
asking the school to load on Java so

00:33:29,769 --> 00:33:37,119
that he can practice his Java at school

00:33:33,969 --> 00:33:39,309
at lunch times and breaks and he tells

00:33:37,119 --> 00:33:43,059
us that he's always been fascinated by

00:33:39,309 --> 00:33:45,399
programming and it's an amazing

00:33:43,059 --> 00:33:48,940
opportunity to encourage coding at

00:33:45,399 --> 00:33:54,009
school he also wanted to be my marketing

00:33:48,940 --> 00:33:57,129
manager for my youtube channel and here

00:33:54,009 --> 00:33:59,619
bob towards the end of term he he wrote

00:33:57,129 --> 00:34:01,629
me this little note here and he said oh

00:33:59,619 --> 00:34:04,029
all of year eh enjoy your lessons I

00:34:01,629 --> 00:34:06,700
definitely do I'm developing my skills

00:34:04,029 --> 00:34:08,889
in Python learning the basics of c-sharp

00:34:06,700 --> 00:34:11,589
have become interested in pursuing

00:34:08,889 --> 00:34:14,319
computer science for GCSE and you've

00:34:11,589 --> 00:34:17,919
inspired us to start coding in Java and

00:34:14,319 --> 00:34:22,629
download multiple ide spanning 14 coding

00:34:17,919 --> 00:34:25,509
languages so you know they know a lot I

00:34:22,629 --> 00:34:27,369
thought so further conclusions

00:34:25,509 --> 00:34:30,069
I thought year 5 are actually better

00:34:27,369 --> 00:34:32,919
than year six who are better than seven

00:34:30,069 --> 00:34:34,569
eight nine ten eleven I think there are

00:34:32,919 --> 00:34:37,539
two curriculums there's the official

00:34:34,569 --> 00:34:40,000
curriculum and there's the unofficial

00:34:37,539 --> 00:34:41,980
curriculum which is student-led and the

00:34:40,000 --> 00:34:46,299
unofficial curriculum appears to be more

00:34:41,980 --> 00:34:49,509
sophisticated and a substantial

00:34:46,299 --> 00:34:51,759
proportion of what is taught probably at

00:34:49,509 --> 00:34:56,889
age fifteen sixteen seventeen can be

00:34:51,759 --> 00:34:59,829
brought down ten years or so and so the

00:34:56,889 --> 00:35:01,630
idea is to maybe front-load the subject

00:34:59,829 --> 00:35:05,710
and they're much keener at that age as

00:35:01,630 --> 00:35:07,480
well when they're younger so I guess as

00:35:05,710 --> 00:35:15,759
a child would say grown-ups watch out

00:35:07,480 --> 00:35:18,430
and I leave you with a thought I can

00:35:15,759 --> 00:35:20,890
conclude my speech here with special

00:35:18,430 --> 00:35:23,380
reference to education which is general

00:35:20,890 --> 00:35:25,650
global and eternal from an event almost

00:35:23,380 --> 00:35:27,760
a hundred years ago the great Austrian

00:35:25,650 --> 00:35:30,610
theoretical physicists paul ehrenfest

00:35:27,760 --> 00:35:32,740
was trying to establish the city of

00:35:30,610 --> 00:35:35,410
Leiden in the Netherlands as the center

00:35:32,740 --> 00:35:37,360
of theoretical physics and watching his

00:35:35,410 --> 00:35:40,750
great efforts his great friend Albert

00:35:37,360 --> 00:35:43,390
Einstein described paul ehrenfest as the

00:35:40,750 --> 00:35:45,700
best teacher in our profession and one

00:35:43,390 --> 00:35:47,620
passionately preoccupied with the

00:35:45,700 --> 00:35:50,710
development and destiny of men

00:35:47,620 --> 00:35:52,600
especially his students and it struck me

00:35:50,710 --> 00:35:55,390
and I'm going to ask you does this

00:35:52,600 --> 00:35:57,580
observation by Einstein on the teachers

00:35:55,390 --> 00:36:00,550
preoccupation about students development

00:35:57,580 --> 00:36:02,830
carry any relevant message to our age

00:36:00,550 --> 00:36:05,260
the teachers of the modern age when

00:36:02,830 --> 00:36:08,080
student development sometimes considered

00:36:05,260 --> 00:36:10,270
fake and machine learn intelligence and

00:36:08,080 --> 00:36:14,200
artificial intelligence are poised to

00:36:10,270 --> 00:36:16,570
take over our educational activities so

00:36:14,200 --> 00:36:19,590
thank you for your time and any

00:36:16,570 --> 00:36:19,590
questions are welcome

00:36:34,619 --> 00:36:39,339
thank you thank you that's what was

00:36:37,299 --> 00:36:40,720
really interesting I just wondered what

00:36:39,339 --> 00:36:43,180
your opinion was you you can have

00:36:40,720 --> 00:36:46,270
mentioned comparing say computer science

00:36:43,180 --> 00:36:48,400
to math English and I suppose science

00:36:46,270 --> 00:36:51,339
more broadly as a kind of foundational

00:36:48,400 --> 00:36:53,829
subject but I I wonder what your opinion

00:36:51,339 --> 00:36:57,670
is with respect to and somewhat

00:36:53,829 --> 00:36:59,289
encompassed in that view they will you

00:36:57,670 --> 00:37:01,270
show at the end in terms of machine

00:36:59,289 --> 00:37:03,819
learning and what have you in that it

00:37:01,270 --> 00:37:06,730
occurs to me that unlike the other side

00:37:03,819 --> 00:37:08,890
pillars of Education Computer Sciences

00:37:06,730 --> 00:37:11,349
is a subject which changes year-on-year

00:37:08,890 --> 00:37:16,119
or if you're a front-end developer week

00:37:11,349 --> 00:37:18,279
to week so and that has ramifications on

00:37:16,119 --> 00:37:21,119
say you talked about lack of textbooks

00:37:18,279 --> 00:37:24,490
well who wants to write a text but when

00:37:21,119 --> 00:37:26,890
they're only going to get a year of you

00:37:24,490 --> 00:37:29,710
know money essentially from it so I

00:37:26,890 --> 00:37:33,640
wonder what your opinion is on that with

00:37:29,710 --> 00:37:39,430
respect to how how you teach it given

00:37:33,640 --> 00:37:43,089
that it's so fast fast paced it is pace

00:37:39,430 --> 00:37:46,210
but the fundamentals you know the

00:37:43,089 --> 00:37:53,200
fundamentals have been the same for

00:37:46,210 --> 00:37:57,130
decades really so sorry yeah for if the

00:37:53,200 --> 00:37:59,859
fundamentals are you know have been the

00:37:57,130 --> 00:38:01,049
same for decades so you can you know the

00:37:59,859 --> 00:38:05,200
first of all you teach the fundamentals

00:38:01,049 --> 00:38:08,410
which take a few years to teach and then

00:38:05,200 --> 00:38:12,210
you can move in step with what the

00:38:08,410 --> 00:38:14,950
current fashion is of the day or the

00:38:12,210 --> 00:38:17,829
impending Russians are you know

00:38:14,950 --> 00:38:23,920
predicted fashions of the day I mean

00:38:17,829 --> 00:38:26,589
really what they lack I think is they

00:38:23,920 --> 00:38:28,809
need a good fundamental base in order to

00:38:26,589 --> 00:38:34,079
be able to pick up whatever they need to

00:38:28,809 --> 00:38:34,079
become in the future okay thank you

00:38:35,730 --> 00:38:39,109
other questions

00:38:42,550 --> 00:38:50,420
hello did you use Jupiter or any other

00:38:47,240 --> 00:38:55,599
tools and how was the acceptance by the

00:38:50,420 --> 00:39:05,240
students I've I've only used Python Idol

00:38:55,599 --> 00:39:07,339
so far and that's because well I mean

00:39:05,240 --> 00:39:09,349
you know first of all we just want them

00:39:07,339 --> 00:39:12,890
to master the fundamentals and Python

00:39:09,349 --> 00:39:16,280
Idol is is fine but you know I do want

00:39:12,890 --> 00:39:20,829
to go on to other sophisticated ID ease

00:39:16,280 --> 00:39:24,079
as well but also there is a matter of

00:39:20,829 --> 00:39:25,910
administration as well so we have to

00:39:24,079 --> 00:39:29,210
take that into account but in due course

00:39:25,910 --> 00:39:30,980
I do want to go on to those you know to

00:39:29,210 --> 00:39:42,020
the other ideas and Jupiter and

00:39:30,980 --> 00:39:45,140
everything yes I've I've taught Python

00:39:42,020 --> 00:39:47,569
to some groups of small children up to

00:39:45,140 --> 00:39:50,630
like seven years old to 11 years old and

00:39:47,569 --> 00:39:52,760
I thought one of the barriers was

00:39:50,630 --> 00:39:54,589
keyboard proficiency and I was wondering

00:39:52,760 --> 00:39:57,770
if you had some some ideas about how to

00:39:54,589 --> 00:39:59,300
motivate them to practice or to or if

00:39:57,770 --> 00:40:08,420
their stool like that that can motivate

00:39:59,300 --> 00:40:10,910
them yeah okay I mean I I found that

00:40:08,420 --> 00:40:14,540
like I don't know about the 7 to 11 year

00:40:10,910 --> 00:40:17,679
olds but when I was teaching the

00:40:14,540 --> 00:40:17,679
[Music]

00:40:18,940 --> 00:40:24,770
actually to be honest I found that the

00:40:21,920 --> 00:40:27,349
younger that they are say I taught the

00:40:24,770 --> 00:40:30,319
11 year olds in earnest the more

00:40:27,349 --> 00:40:33,619
motivated they were to actually practice

00:40:30,319 --> 00:40:35,930
I wasn't persuading them to practice as

00:40:33,619 --> 00:40:39,050
such they were practicing on their own

00:40:35,930 --> 00:40:42,619
because their general knowledge about

00:40:39,050 --> 00:40:45,410
the subject is now getting is quite good

00:40:42,619 --> 00:40:47,869
and they're reading about it and their

00:40:45,410 --> 00:40:51,440
parents give them say raspberry pies for

00:40:47,869 --> 00:40:53,660
Christmas and things and so you know and

00:40:51,440 --> 00:40:56,720
also if one friend practices that

00:40:53,660 --> 00:40:59,150
another friend also wants to practice so

00:40:56,720 --> 00:41:01,130
I didn't find the problem is with the

00:40:59,150 --> 00:41:03,950
younger children I'm finding the problem

00:41:01,130 --> 00:41:12,380
with the older children the 15 and 16

00:41:03,950 --> 00:41:15,800
year olds thank you I just have a

00:41:12,380 --> 00:41:17,960
comment because you thought that weren't

00:41:15,800 --> 00:41:20,690
teaching the younger children you are

00:41:17,960 --> 00:41:22,400
teaching then the rather history of

00:41:20,690 --> 00:41:25,490
computer science because they were too

00:41:22,400 --> 00:41:29,960
young my daughter when she was eight or

00:41:25,490 --> 00:41:34,130
nine years old school learned how to

00:41:29,960 --> 00:41:36,859
encode movements of some items to create

00:41:34,130 --> 00:41:40,040
a building create a structure or

00:41:36,859 --> 00:41:42,890
something and children in this age were

00:41:40,040 --> 00:41:45,260
quite good in this and it was a pretty

00:41:42,890 --> 00:41:47,810
good way to teach them imperative

00:41:45,260 --> 00:41:51,020
thinking required later in in

00:41:47,810 --> 00:41:55,550
programming so even in this age we can

00:41:51,020 --> 00:41:58,160
teach children quite practical things

00:41:55,550 --> 00:42:01,310
that can be used later in computing in

00:41:58,160 --> 00:42:04,280
teaching them computer science I mean I

00:42:01,310 --> 00:42:07,790
actually totally agree with you and I

00:42:04,280 --> 00:42:09,800
have I guess I have experimented with

00:42:07,790 --> 00:42:14,030
children outside of school

00:42:09,800 --> 00:42:16,760
that age and you know to teach them sort

00:42:14,030 --> 00:42:18,440
of Python little Python programs and

00:42:16,760 --> 00:42:21,079
addition subtraction and they actually

00:42:18,440 --> 00:42:24,190
cope quite well it's not I thought they

00:42:21,079 --> 00:42:29,290
were too young it's the establishment is

00:42:24,190 --> 00:42:29,290
quite Orthodox in its thinking

00:42:32,170 --> 00:42:42,310
if there are no further questions let's

00:42:35,410 --> 00:42:45,880
know so I just want to know how the

00:42:42,310 --> 00:42:49,140
subjects in schools in UK are affected

00:42:45,880 --> 00:42:53,170
by the parents opinions because I

00:42:49,140 --> 00:42:56,800
actually am here from New York and they

00:42:53,170 --> 00:42:59,290
have this PTA and they are very

00:42:56,800 --> 00:43:02,830
influenced influencing in what the

00:42:59,290 --> 00:43:05,800
school actually teaches of course it

00:43:02,830 --> 00:43:09,910
depends on different there it depends on

00:43:05,800 --> 00:43:15,790
where the schools are I suppose and what

00:43:09,910 --> 00:43:19,210
the school is parents are really getting

00:43:15,790 --> 00:43:22,690
on the bandwagon they want their

00:43:19,210 --> 00:43:24,670
children to be taught the subject and

00:43:22,690 --> 00:43:30,730
they want their children to be taught

00:43:24,670 --> 00:43:33,610
well and in quite a few places they are

00:43:30,730 --> 00:43:36,160
putting a lot of pressure on the schools

00:43:33,610 --> 00:43:38,890
that their children are not just taught

00:43:36,160 --> 00:43:45,250
but they are taught well because

00:43:38,890 --> 00:43:48,520
sometimes it's a new subject so you know

00:43:45,250 --> 00:43:52,290
parental influence is becoming greater

00:43:48,520 --> 00:43:52,290
and for the better

00:43:58,869 --> 00:44:07,569
any further questions then let's give

00:44:03,859 --> 00:44:07,569

YouTube URL: https://www.youtube.com/watch?v=nxuVLBW-C1g


