Title: Yenny Cheung  - Why You Should Pursue Public Speaking and How to Get There
Publication date: 2019-09-03
Playlist: EuroPython 2019
Description: 
	"Why You Should Pursue Public Speaking and How to Get There
[EuroPython 2019 - Keynote - 2019-07-10 - MongoDB  [PyData track]
[Basel, CH]

By Yenny Cheung 

Fear of public speaking is the most common of all phobias. Want to speak confidently in front of the crowd? This talk shares tips on how to overcome the fear, and ways to get started. You will be prepared to brace presenting from a team meeting to a conference.



License: This video is licensed under the CC BY-NC-SA 3.0 license: https://creativecommons.org/licenses/by-nc-sa/3.0/
Please see our speaker release agreement for details: https://ep2019.europython.eu/events/speaker-release-agreement/

    "
Captions: 
	00:00:01,959 --> 00:00:08,019
thank you for the great introduction um

00:00:05,379 --> 00:00:11,020
as alexandra mentioned this is a very

00:00:08,019 --> 00:00:13,000
special moment two years ago one and a

00:00:11,020 --> 00:00:15,880
half years ago I started out speaking at

00:00:13,000 --> 00:00:18,010
Python conferences and it was the first

00:00:15,880 --> 00:00:20,950
time I get in touch with the Python

00:00:18,010 --> 00:00:23,530
community and it feels really surreal to

00:00:20,950 --> 00:00:25,720
be able to give the keynote here with

00:00:23,530 --> 00:00:27,640
all of you today so thank you for the

00:00:25,720 --> 00:00:30,550
opportunity and hope everybody had a

00:00:27,640 --> 00:00:33,309
good time today without further ado

00:00:30,550 --> 00:00:36,100
let's get started we're talking about

00:00:33,309 --> 00:00:38,230
public speaking today why you should

00:00:36,100 --> 00:00:42,690
pursue public speaking and how to get

00:00:38,230 --> 00:00:45,040
there about me my name is Jenny Chang

00:00:42,690 --> 00:00:47,200
originally from Hong Kong and right now

00:00:45,040 --> 00:00:51,610
I'm an engineering manager at Yelp in

00:00:47,200 --> 00:00:54,700
Hamburg this is your menu for today

00:00:51,610 --> 00:00:56,320
we're going to be talking about why we

00:00:54,700 --> 00:00:59,290
want to talk about public speaking in

00:00:56,320 --> 00:01:02,110
the first place and if it's not good how

00:00:59,290 --> 00:01:05,049
can we overcome this fear stage fright

00:01:02,110 --> 00:01:08,049
it's pretty scary how can we get better

00:01:05,049 --> 00:01:10,710
at public speaking and practically where

00:01:08,049 --> 00:01:10,710
do we get started

00:01:11,340 --> 00:01:16,150
I'm very interested in the topic of

00:01:13,840 --> 00:01:17,860
public speaking and so I've interviewed

00:01:16,150 --> 00:01:20,560
a lot of my colleagues about their views

00:01:17,860 --> 00:01:23,880
on this we have prepared a video for you

00:01:20,560 --> 00:01:23,880
and please sit back and enjoy

00:01:27,920 --> 00:01:32,299
[Music]

00:01:32,320 --> 00:01:37,570
hey hi my name is Mario hi my name is

00:01:35,650 --> 00:01:41,490
rashik I'm somewhere them my name is

00:01:37,570 --> 00:01:44,770
Jackie I'm Nichola Oh an Ultron hello

00:01:41,490 --> 00:01:48,910
hello my name is Justine my name is

00:01:44,770 --> 00:01:51,370
Julia very nerdy short form is Chitti

00:01:48,910 --> 00:01:52,870
I've been working here at Yale for about

00:01:51,370 --> 00:01:55,720
a year and a half now I'm currently

00:01:52,870 --> 00:01:58,720
working student at Yelp I'm a product

00:01:55,720 --> 00:02:01,690
designer intern I'd help in ambergris

00:01:58,720 --> 00:02:03,640
I'm kind of working yet by a kind of

00:02:01,690 --> 00:02:04,060
long time and pretty liking what I'm

00:02:03,640 --> 00:02:05,740
doing

00:02:04,060 --> 00:02:07,180
must be working on back-end but he's you

00:02:05,740 --> 00:02:10,179
know also thinking on how to break stuff

00:02:07,180 --> 00:02:13,300
and ready engineer core mobile API team

00:02:10,179 --> 00:02:15,670
I work it yeah but the user operations

00:02:13,300 --> 00:02:18,070
team in the Hamburg office I moved to

00:02:15,670 --> 00:02:21,190
Yelp and Hamburg in Germany from

00:02:18,070 --> 00:02:23,140
Bangalore which is a city in India known

00:02:21,190 --> 00:02:25,290
as the Silicon Valley of India I'm a

00:02:23,140 --> 00:02:28,480
product designer at Yelp here in Hamburg

00:02:25,290 --> 00:02:30,640
where we work on the business side of

00:02:28,480 --> 00:02:33,640
things I'm working as a product manager

00:02:30,640 --> 00:02:36,640
here I have been working in the office

00:02:33,640 --> 00:02:39,610
for a pretty long time I work at yo as a

00:02:36,640 --> 00:02:40,840
software engineer mmm and also studying

00:02:39,610 --> 00:02:41,739
computer science at the Technical

00:02:40,840 --> 00:02:43,180
University in Bordeaux

00:02:41,739 --> 00:02:45,489
I came here to Germany to actually

00:02:43,180 --> 00:02:49,920
explore different cultures see how

00:02:45,489 --> 00:02:53,280
people live work eat have fun live life

00:02:49,920 --> 00:02:53,280
[Music]

00:02:53,820 --> 00:02:59,680
so I got into public speaking about

00:02:57,310 --> 00:03:01,990
three and a half years ago when I

00:02:59,680 --> 00:03:03,940
started talking at small conferences

00:03:01,990 --> 00:03:06,370
back in India it was mostly Coco heads

00:03:03,940 --> 00:03:09,490
and so a bunch of us used to organise

00:03:06,370 --> 00:03:11,830
Coco heads in Bangalore public speaking

00:03:09,490 --> 00:03:13,900
us so far being pretty limited I mean

00:03:11,830 --> 00:03:15,550
other than experiences on presenting

00:03:13,900 --> 00:03:17,500
something within the team or within the

00:03:15,550 --> 00:03:19,210
company has not really been exposed to

00:03:17,500 --> 00:03:20,830
the public world usually I'm so

00:03:19,210 --> 00:03:22,990
concerned on recording and that's kind

00:03:20,830 --> 00:03:24,790
of one of the example is more about also

00:03:22,990 --> 00:03:26,620
thinking of okay what I have to share

00:03:24,790 --> 00:03:28,780
with the community that he is not

00:03:26,620 --> 00:03:30,580
already state in the world is like is

00:03:28,780 --> 00:03:31,930
that new or is just something old and

00:03:30,580 --> 00:03:34,240
doesn't really make sense to invest

00:03:31,930 --> 00:03:36,790
energy to release a that is there like a

00:03:34,240 --> 00:03:39,690
sort of a rhetorical question I've been

00:03:36,790 --> 00:03:42,670
doing like a lot of talks in the last

00:03:39,690 --> 00:03:45,460
three or four years and I think it's

00:03:42,670 --> 00:03:48,120
it's great I really enjoyed it yeah it's

00:03:45,460 --> 00:03:51,910
a product manager I do public speaking

00:03:48,120 --> 00:03:54,250
presentations once a quarter or every

00:03:51,910 --> 00:03:57,280
now and then basically in front of the

00:03:54,250 --> 00:04:00,070
office or sometimes also for some bigger

00:03:57,280 --> 00:04:07,690
audience including the San Francisco

00:04:00,070 --> 00:04:09,850
offices it's great so I was doing

00:04:07,690 --> 00:04:13,030
theatre as a kid so there's a lot of

00:04:09,850 --> 00:04:15,190
similarities like this play and being in

00:04:13,030 --> 00:04:16,930
public or chelating your thoughts being

00:04:15,190 --> 00:04:18,040
a little bit funny sometimes engaging

00:04:16,930 --> 00:04:19,630
with the audience and everything

00:04:18,040 --> 00:04:22,390
majority of my public speaking

00:04:19,630 --> 00:04:24,970
experience has been related to my

00:04:22,390 --> 00:04:27,100
profession and I find that as I

00:04:24,970 --> 00:04:28,750
progressed in my career more and more

00:04:27,100 --> 00:04:31,870
opportunities have presented themselves

00:04:28,750 --> 00:04:35,200
for me to speak publicly like whether I

00:04:31,870 --> 00:04:37,690
want it or not talk to you know more

00:04:35,200 --> 00:04:39,700
junior people in the company about like

00:04:37,690 --> 00:04:41,790
you know like what we're doing like our

00:04:39,700 --> 00:04:45,250
tech stock I've just had to be more

00:04:41,790 --> 00:04:47,890
comfortable with speaking to people

00:04:45,250 --> 00:04:49,930
publicly yeah and I really like that

00:04:47,890 --> 00:04:52,900
feeling of people learning stuff and

00:04:49,930 --> 00:04:54,730
then attributing and that to me I think

00:04:52,900 --> 00:04:58,150
a few months ago I had somebody come up

00:04:54,730 --> 00:05:00,130
to me and she told me hey I was there

00:04:58,150 --> 00:05:02,200
two years ago when he gave that in to

00:05:00,130 --> 00:05:03,270
talk to Python and like that was the

00:05:02,200 --> 00:05:05,639
first time I actually

00:05:03,270 --> 00:05:08,580
Python and and she was telling me how

00:05:05,639 --> 00:05:10,740
that made me like start programming more

00:05:08,580 --> 00:05:13,080
and now she got an internship at github

00:05:10,740 --> 00:05:23,340
so like this is like really awesome to

00:05:13,080 --> 00:05:27,750
hear I think I hope to be but I'm pretty

00:05:23,340 --> 00:05:29,669
sure not every time before I start a

00:05:27,750 --> 00:05:31,770
talk a lot of you know butterflies in my

00:05:29,669 --> 00:05:33,630
tummy that's that that effectively means

00:05:31,770 --> 00:05:35,699
I'm fairly scared I guess it's the case

00:05:33,630 --> 00:05:37,289
with the most seasoned public speakers

00:05:35,699 --> 00:05:40,229
as well almost everyone pretty much

00:05:37,289 --> 00:05:43,319
given me the same you know answer yes

00:05:40,229 --> 00:05:46,680
just check the video I do feel nervous

00:05:43,319 --> 00:05:49,949
every time when it comes to the actual

00:05:46,680 --> 00:05:51,750
event but I think that's just part of

00:05:49,949 --> 00:05:54,240
the game most of the time for me is just

00:05:51,750 --> 00:05:59,870
like I either forget what I need to say

00:05:54,240 --> 00:05:59,870
or I just I just like freeze you know I

00:06:00,830 --> 00:06:05,400
was working on tickets and stuff at work

00:06:03,599 --> 00:06:07,650
and was like yeah that's normal that's

00:06:05,400 --> 00:06:09,090
easy and then talking to people I was

00:06:07,650 --> 00:06:10,830
realizing that's eventually that wasn't

00:06:09,090 --> 00:06:13,440
easy that was eventually easy for me or

00:06:10,830 --> 00:06:15,000
easier for me so maybe that is also a

00:06:13,440 --> 00:06:16,889
wait I think that I need to learn that

00:06:15,000 --> 00:06:18,659
is understanding that not everything

00:06:16,889 --> 00:06:20,729
that I see it's simple it's simple and

00:06:18,659 --> 00:06:24,000
that everything that I don't think that

00:06:20,729 --> 00:06:25,770
his hazard as deserving to be discussed

00:06:24,000 --> 00:06:29,060
in front of people actually it could be

00:06:25,770 --> 00:06:29,060
a nice topic to talk about

00:06:29,750 --> 00:06:34,270
[Music]

00:06:31,319 --> 00:06:36,099
yeah it's actually very hard and you

00:06:34,270 --> 00:06:38,199
would think as a meetup organizer that I

00:06:36,099 --> 00:06:39,610
get a lot of applications and I just

00:06:38,199 --> 00:06:42,099
filtered them and choose the best ones

00:06:39,610 --> 00:06:45,999
but most of what I'm doing is sourcing

00:06:42,099 --> 00:06:49,180
so I look at other cities nearby and I

00:06:45,999 --> 00:06:51,669
look who spoke there I look at the news

00:06:49,180 --> 00:06:53,949
in well-designed because it's a design

00:06:51,669 --> 00:06:55,810
meetup in my city and I try to find who

00:06:53,949 --> 00:06:57,340
is doing something interesting so it's a

00:06:55,810 --> 00:07:00,550
lot of sourcing and trying to convince

00:06:57,340 --> 00:07:07,360
people to either gave a talk they have

00:07:00,550 --> 00:07:08,919
or the little especially for us so I

00:07:07,360 --> 00:07:10,840
think one of the things that I that I

00:07:08,919 --> 00:07:12,039
found really work for me is to stand in

00:07:10,840 --> 00:07:15,900
front of the mirror and give you a talk

00:07:12,039 --> 00:07:19,360
I try to walk on the wire the way I

00:07:15,900 --> 00:07:22,419
brief has the same talk at least three

00:07:19,360 --> 00:07:24,400
times before I end up giving the talk

00:07:22,419 --> 00:07:27,159
anyway it doesn't matter how large the

00:07:24,400 --> 00:07:28,779
audiences even if it's a 5 or 6 member

00:07:27,159 --> 00:07:32,279
audience it's still important that you

00:07:28,779 --> 00:07:35,830
do not break so as to speak do dry runs

00:07:32,279 --> 00:07:38,289
dry runs dry runs dry runs I think it

00:07:35,830 --> 00:07:40,870
helps when you prepare yourself a lot

00:07:38,289 --> 00:07:43,449
like when you practice how you want to

00:07:40,870 --> 00:07:45,669
say certain things because whenever I

00:07:43,449 --> 00:07:47,680
try to do a dry run I notice a lot of

00:07:45,669 --> 00:07:50,080
like ok I don't really know how I want

00:07:47,680 --> 00:07:52,539
to describe this or I don't know the

00:07:50,080 --> 00:07:53,770
English word for that knowing that the

00:07:52,539 --> 00:07:56,710
first time you're going to speak it's

00:07:53,770 --> 00:07:58,779
gonna suck so I think that's the best

00:07:56,710 --> 00:08:00,460
advice I got my friend was like he's oh

00:07:58,779 --> 00:08:02,439
he's been speaking for the lord of time

00:08:00,460 --> 00:08:04,689
for a long time I think he's given

00:08:02,439 --> 00:08:06,669
hundreds of talks and the advisee game

00:08:04,689 --> 00:08:08,889
is whatever your first talks gonna suck

00:08:06,669 --> 00:08:10,990
while it sounds very cynical to give

00:08:08,889 --> 00:08:13,089
such a piece of advice the important

00:08:10,990 --> 00:08:15,069
thing that it did was for me to lower my

00:08:13,089 --> 00:08:16,810
expectations of the talk and the talk

00:08:15,069 --> 00:08:18,219
actually was great I actually want to

00:08:16,810 --> 00:08:21,099
start by going some more conferences

00:08:18,219 --> 00:08:23,379
because like that would be like I think

00:08:21,099 --> 00:08:25,479
my first step to just like see other

00:08:23,379 --> 00:08:26,740
people public speaking see the kind of

00:08:25,479 --> 00:08:29,080
thing they are talking about I would

00:08:26,740 --> 00:08:30,819
just encourage people to just like jump

00:08:29,080 --> 00:08:33,909
in the pool rather than thinking how

00:08:30,819 --> 00:08:35,560
they are going to enter it through this

00:08:33,909 --> 00:08:37,180
ladder and everything might jump

00:08:35,560 --> 00:08:39,839
straight into this and he'll freak out

00:08:37,180 --> 00:08:39,839
on to swim

00:08:40,620 --> 00:08:58,919
[Music]

00:09:05,450 --> 00:09:11,260
[Music]

00:09:25,860 --> 00:09:30,960
all right great hope you all enjoyed the

00:09:28,440 --> 00:09:32,850
video and since I asked a lot of my

00:09:30,960 --> 00:09:34,980
colleagues about their experiences doing

00:09:32,850 --> 00:09:37,890
public speaking I think it's also fair

00:09:34,980 --> 00:09:39,450
for me to give you a sense of why I like

00:09:37,890 --> 00:09:43,050
public speaking and how did I get

00:09:39,450 --> 00:09:46,320
started so it has to start a few years

00:09:43,050 --> 00:09:48,780
ago I remember in university I was not

00:09:46,320 --> 00:09:50,790
half as keen about public speaking as I

00:09:48,780 --> 00:09:52,800
am right now I remember the professor

00:09:50,790 --> 00:09:55,230
asking a question you know who wants the

00:09:52,800 --> 00:09:57,690
answer I'll be sure to look away look

00:09:55,230 --> 00:10:00,270
down or send out any signal that I'm not

00:09:57,690 --> 00:10:02,520
ready to answer this question I think

00:10:00,270 --> 00:10:04,470
whenever I talk in public in front of

00:10:02,520 --> 00:10:07,170
people something will go wrong

00:10:04,470 --> 00:10:09,660
and plus English is not my first

00:10:07,170 --> 00:10:12,180
language so I always think that I cannot

00:10:09,660 --> 00:10:15,210
be as eloquent as people who speak it as

00:10:12,180 --> 00:10:17,520
the first language but that has changed

00:10:15,210 --> 00:10:20,400
when I joined Yelp that was my first job

00:10:17,520 --> 00:10:23,520
and I remember my manager at that time

00:10:20,400 --> 00:10:25,020
gave me this feedback hey Yanni I think

00:10:23,520 --> 00:10:27,480
you have interesting things to share

00:10:25,020 --> 00:10:29,880
with a group do you want to speak up

00:10:27,480 --> 00:10:32,010
more in meetings so that was when the

00:10:29,880 --> 00:10:34,320
when I'm what that moment was like when

00:10:32,010 --> 00:10:36,480
I realized that I need to get over this

00:10:34,320 --> 00:10:38,040
I've missed out so many chances already

00:10:36,480 --> 00:10:41,430
just because I don't want to talk in

00:10:38,040 --> 00:10:43,320
front of people but instead of trying to

00:10:41,430 --> 00:10:45,690
speak up a bit more in the next meeting

00:10:43,320 --> 00:10:48,420
or the next and the next cuz you know I

00:10:45,690 --> 00:10:51,540
tend to procrastinate I decided to apply

00:10:48,420 --> 00:10:53,610
for PyCon Germany and that was my first

00:10:51,540 --> 00:10:55,950
experience giving a public speaking talk

00:10:53,610 --> 00:10:57,900
oh by the way that video is still

00:10:55,950 --> 00:10:59,820
somewhere up there in YouTube so I

00:10:57,900 --> 00:11:02,490
encourage you not to look it up because

00:10:59,820 --> 00:11:06,120
the first talk is not always the perfect

00:11:02,490 --> 00:11:08,700
one as mario has mentioned but hey even

00:11:06,120 --> 00:11:10,650
when I haven't grasped all of the public

00:11:08,700 --> 00:11:12,150
speaking tricks I feel like I have

00:11:10,650 --> 00:11:16,620
already been reaping a lot of the

00:11:12,150 --> 00:11:18,720
benefits out of it so as expected it's

00:11:16,620 --> 00:11:21,720
easier for me to talk in meetings and

00:11:18,720 --> 00:11:23,460
present in front of the company when you

00:11:21,720 --> 00:11:25,620
feel more comfortable talking in front

00:11:23,460 --> 00:11:27,690
of 200 people or maybe right now a

00:11:25,620 --> 00:11:29,970
thousand people you just feel more

00:11:27,690 --> 00:11:32,760
natural to talk to your colleagues and

00:11:29,970 --> 00:11:35,880
their more trusted as well so that was

00:11:32,760 --> 00:11:38,340
easier I got that out of the way and as

00:11:35,880 --> 00:11:39,240
I progress in my career I also realized

00:11:38,340 --> 00:11:41,100
that being

00:11:39,240 --> 00:11:43,709
software engineer is not just sitting at

00:11:41,100 --> 00:11:46,730
your desk and cold all day it's a lot

00:11:43,709 --> 00:11:50,730
about communication and good ones too

00:11:46,730 --> 00:11:53,130
for example if you lead a project it's a

00:11:50,730 --> 00:11:55,080
lot getting your stakeholders your

00:11:53,130 --> 00:11:57,390
product managers your engineers on the

00:11:55,080 --> 00:11:59,750
same page so that you know exactly what

00:11:57,390 --> 00:12:02,160
you're working on what are the statuses

00:11:59,750 --> 00:12:04,830
even if you don't want to take on this

00:12:02,160 --> 00:12:07,200
role of leading a project leading a team

00:12:04,830 --> 00:12:09,570
even if you want to stay as a software

00:12:07,200 --> 00:12:11,430
engineer when you have to design a

00:12:09,570 --> 00:12:13,050
system you need to pitch to your

00:12:11,430 --> 00:12:15,570
colleague that that's the way to go

00:12:13,050 --> 00:12:19,350
right so it's also about communication

00:12:15,570 --> 00:12:21,330
and talking about communication I want

00:12:19,350 --> 00:12:24,330
to bring up the next point on crucial

00:12:21,330 --> 00:12:27,360
conversations so I read the book called

00:12:24,330 --> 00:12:29,820
Crucial Conversations the definition for

00:12:27,360 --> 00:12:32,430
this is when stakes are high that means

00:12:29,820 --> 00:12:34,890
it's pretty important and when emotions

00:12:32,430 --> 00:12:36,720
run strong that means the atmosphere can

00:12:34,890 --> 00:12:39,570
be a bit charged when you have these

00:12:36,720 --> 00:12:42,690
kind of conversations so what comes into

00:12:39,570 --> 00:12:45,120
mind is for example a salary negotiation

00:12:42,690 --> 00:12:47,130
it's usually a little bit awkward right

00:12:45,120 --> 00:12:48,750
you think that you deserve a raise right

00:12:47,130 --> 00:12:51,420
now and your manager thinks that you're

00:12:48,750 --> 00:12:53,190
not ready or you think that you're it's

00:12:51,420 --> 00:12:55,410
the golden opportunity for you to lead

00:12:53,190 --> 00:12:56,910
this project but the manager thinks that

00:12:55,410 --> 00:12:59,339
there is someone else who is the better

00:12:56,910 --> 00:13:02,480
candidate so these kind of conversations

00:12:59,339 --> 00:13:05,100
is what I call crucial conversations and

00:13:02,480 --> 00:13:08,190
actually it resembles what we're doing

00:13:05,100 --> 00:13:10,110
here public speaking because first of

00:13:08,190 --> 00:13:11,399
all like stakes are high I definitely

00:13:10,110 --> 00:13:14,430
don't want to mess up in front of all of

00:13:11,399 --> 00:13:16,950
you and emotions run strong because it's

00:13:14,430 --> 00:13:18,240
scary to be standing on stage a lot of

00:13:16,950 --> 00:13:21,810
people have stage fright

00:13:18,240 --> 00:13:23,370
and at the same time since we are in the

00:13:21,810 --> 00:13:25,620
conference setting I'll share this with

00:13:23,370 --> 00:13:28,500
you it's a great trick for introverts to

00:13:25,620 --> 00:13:30,060
meet people instead of being awkward and

00:13:28,500 --> 00:13:32,579
you're like you know hi I'm Jenny I'm

00:13:30,060 --> 00:13:34,649
from Yelp now after I give the top

00:13:32,579 --> 00:13:37,290
people come to me and do this awkward

00:13:34,649 --> 00:13:41,540
thing so I save some work definitely

00:13:37,290 --> 00:13:41,540
recommend for introverts in the audience

00:13:41,690 --> 00:13:47,370
now I have given this talk for a couple

00:13:44,310 --> 00:13:49,980
times I've also led a mentoring round

00:13:47,370 --> 00:13:52,690
circle on why we're afraid of public

00:13:49,980 --> 00:13:54,640
speaking so here are some of the results

00:13:52,690 --> 00:13:59,230
I thought let's see if we can resonate

00:13:54,640 --> 00:14:02,830
with some of these reasons first of all

00:13:59,230 --> 00:14:04,630
is our heart racing like we all remember

00:14:02,830 --> 00:14:06,160
this one time before we have to go on

00:14:04,630 --> 00:14:08,470
stage and then your heart is pounding

00:14:06,160 --> 00:14:10,600
very hard you're sweating you're a small

00:14:08,470 --> 00:14:12,760
stomach is feeling queasy a lot of

00:14:10,600 --> 00:14:17,080
nervousness building up in our system

00:14:12,760 --> 00:14:19,570
and I would say that's only normal this

00:14:17,080 --> 00:14:22,420
is what your body is you know believed

00:14:19,570 --> 00:14:23,500
in for example right now my body thinks

00:14:22,420 --> 00:14:26,140
that I'm in danger

00:14:23,500 --> 00:14:28,240
I need to run away so all the blood is

00:14:26,140 --> 00:14:30,730
being pumped to my legs right now asking

00:14:28,240 --> 00:14:32,410
me to run away but obviously my brain

00:14:30,730 --> 00:14:36,310
wants me to stay right here and talk to

00:14:32,410 --> 00:14:39,280
all of you it's a one trick I'm tryin is

00:14:36,310 --> 00:14:42,370
I think about last time I gave a talk it

00:14:39,280 --> 00:14:44,470
was also pretty stressful on stage but I

00:14:42,370 --> 00:14:47,560
managed I survived now I'm giving

00:14:44,470 --> 00:14:49,360
another talk so it's totally okay it's

00:14:47,560 --> 00:14:52,480
something that we can come to terms with

00:14:49,360 --> 00:14:54,970
it's not your heart pounding or racing

00:14:52,480 --> 00:14:58,840
that scares you it's how you react to

00:14:54,970 --> 00:15:01,840
this physical nervousness now there's

00:14:58,840 --> 00:15:04,780
another thing we can do which is finding

00:15:01,840 --> 00:15:06,460
our Harbor something that's close to our

00:15:04,780 --> 00:15:09,160
heart something that we really enjoy

00:15:06,460 --> 00:15:10,750
talking about because once you start

00:15:09,160 --> 00:15:12,640
talking about it you forget where you

00:15:10,750 --> 00:15:14,550
are you just really want to share what

00:15:12,640 --> 00:15:16,810
you want to share with the audience and

00:15:14,550 --> 00:15:18,640
for me you have already heard a lot

00:15:16,810 --> 00:15:21,010
about myself so you know I like talking

00:15:18,640 --> 00:15:22,630
about myself that's my harbor but for

00:15:21,010 --> 00:15:25,320
you maybe it's different for some people

00:15:22,630 --> 00:15:27,760
it's food but we can try that out and

00:15:25,320 --> 00:15:31,990
also power poles like this I have to

00:15:27,760 --> 00:15:34,330
show you so usually when I give a talk

00:15:31,990 --> 00:15:37,270
I like having like a wider stance like

00:15:34,330 --> 00:15:39,790
this have my two feet firmly planted in

00:15:37,270 --> 00:15:41,380
the ground that's what makes me feel

00:15:39,790 --> 00:15:44,290
confident that's what makes me feel

00:15:41,380 --> 00:15:46,710
powerful and when you feel good on stage

00:15:44,290 --> 00:15:50,440
that's when you give the best thoughts I

00:15:46,710 --> 00:15:52,390
have seen speakers do this the whole

00:15:50,440 --> 00:15:55,390
time I'm very impressed by how they can

00:15:52,390 --> 00:15:57,130
do it but if that's what makes you

00:15:55,390 --> 00:16:01,330
comfortable if that's what gives you

00:15:57,130 --> 00:16:03,490
strength go ahead and another thing

00:16:01,330 --> 00:16:05,830
people mention is

00:16:03,490 --> 00:16:07,810
humor right how do you get your audience

00:16:05,830 --> 00:16:09,940
engaged and hopefully nobody is

00:16:07,810 --> 00:16:10,720
following and sleep right now and it's

00:16:09,940 --> 00:16:13,420
by humor

00:16:10,720 --> 00:16:15,100
but I would want to bring out that if

00:16:13,420 --> 00:16:17,050
you're not naturally a very funny person

00:16:15,100 --> 00:16:20,290
and you try to crack your first joke

00:16:17,050 --> 00:16:23,320
onstage it usually doesn't work out very

00:16:20,290 --> 00:16:26,260
well so rather than us blindly

00:16:23,320 --> 00:16:28,390
imitating speakers styles it's important

00:16:26,260 --> 00:16:33,120
to find what our style is and be

00:16:28,390 --> 00:16:35,440
comfortable with it now this one a

00:16:33,120 --> 00:16:37,600
little bit scary know as Chitti

00:16:35,440 --> 00:16:39,820
mentioned that forgetting what to say

00:16:37,600 --> 00:16:43,839
onstage can be something that holds us

00:16:39,820 --> 00:16:45,610
back from trying out public speaking but

00:16:43,839 --> 00:16:47,770
good thing is we have already learned a

00:16:45,610 --> 00:16:50,589
few strategies that make us feel less

00:16:47,770 --> 00:16:52,140
nervous when we're on stage so we're off

00:16:50,589 --> 00:16:55,810
to a good start

00:16:52,140 --> 00:16:59,589
bye what if I told you we can actually

00:16:55,810 --> 00:17:02,320
prep for the moment we screw up that's

00:16:59,589 --> 00:17:05,439
pretty cool isn't it so we can rehearse

00:17:02,320 --> 00:17:09,730
for forgetting what to say how do we go

00:17:05,439 --> 00:17:12,160
about that first when we do our dry runs

00:17:09,730 --> 00:17:15,010
right when we practice our talk and we

00:17:12,160 --> 00:17:17,110
slip it happens all the time instead of

00:17:15,010 --> 00:17:19,630
restarting your timer and start all over

00:17:17,110 --> 00:17:21,939
again try to get back on your feet and

00:17:19,630 --> 00:17:23,500
think about a good comeback so that when

00:17:21,939 --> 00:17:25,209
that happens on stage you don't freak

00:17:23,500 --> 00:17:28,750
out because you have already practiced

00:17:25,209 --> 00:17:31,840
that moment when you slip another thing

00:17:28,750 --> 00:17:33,790
we can do is timing ourselves for

00:17:31,840 --> 00:17:35,860
example if you're giving a 30-minute

00:17:33,790 --> 00:17:38,050
talk try to prepare twenty to

00:17:35,860 --> 00:17:39,790
twenty-five minutes if you're prepared

00:17:38,050 --> 00:17:42,220
too little unless you really want to do

00:17:39,790 --> 00:17:44,350
a very long Q&A it might get too

00:17:42,220 --> 00:17:47,710
stressed out because you want to fill up

00:17:44,350 --> 00:17:49,929
that content or if you overshoot and

00:17:47,710 --> 00:17:52,750
prepare for a very long presentation in

00:17:49,929 --> 00:17:55,720
that timeframe you might have to ramble

00:17:52,750 --> 00:17:58,720
and scramble to get to the end and you

00:17:55,720 --> 00:18:02,320
see your facilitator erasing signs and

00:17:58,720 --> 00:18:04,360
that's usually stresses people out now

00:18:02,320 --> 00:18:06,940
talking about question and answer as

00:18:04,360 --> 00:18:09,309
well a lot of people are nervous about

00:18:06,940 --> 00:18:10,750
having to deal with that because some

00:18:09,309 --> 00:18:14,020
what if it's something that I wasn't

00:18:10,750 --> 00:18:16,660
expecting but good news is when we're

00:18:14,020 --> 00:18:17,380
preparing for this presentation while

00:18:16,660 --> 00:18:18,790
we're doing all

00:18:17,380 --> 00:18:21,490
this research we have read a lot of

00:18:18,790 --> 00:18:24,040
material on its subject so even if it

00:18:21,490 --> 00:18:26,140
doesn't directly hit home something that

00:18:24,040 --> 00:18:29,170
you know we can offer some alternate

00:18:26,140 --> 00:18:31,120
knowledge to resolve that situation or

00:18:29,170 --> 00:18:34,210
it will talk a little bit more later

00:18:31,120 --> 00:18:35,980
about a feedback crew someone that you

00:18:34,210 --> 00:18:40,540
can rehearse your talk with and we can

00:18:35,980 --> 00:18:42,730
source those questions from them and

00:18:40,540 --> 00:18:47,830
another thing that can happen is

00:18:42,730 --> 00:18:49,840
potential problems on stage so one thing

00:18:47,830 --> 00:18:53,470
I try to do is rehearse the presentation

00:18:49,840 --> 00:18:56,140
without slides that's something that can

00:18:53,470 --> 00:18:58,060
help I've seen for example the projector

00:18:56,140 --> 00:18:59,830
not working and if you have code

00:18:58,060 --> 00:19:02,140
snippets to show if your entire

00:18:59,830 --> 00:19:04,690
presentation is that it gets you into a

00:19:02,140 --> 00:19:08,710
tough conversation gets you into a tough

00:19:04,690 --> 00:19:11,140
situation or on speaker nodes there's

00:19:08,710 --> 00:19:13,720
this one time I try presenting and I

00:19:11,140 --> 00:19:16,210
rely a lot on it but unfortunately the

00:19:13,720 --> 00:19:18,310
stage setup didn't allow me to look at

00:19:16,210 --> 00:19:20,710
my speaker notes and my slides at the

00:19:18,310 --> 00:19:23,530
same time so I ended up having to have

00:19:20,710 --> 00:19:24,970
to do this and look here look there so

00:19:23,530 --> 00:19:27,580
it was not a very pleasant experience

00:19:24,970 --> 00:19:31,000
for both me and I hope I think the

00:19:27,580 --> 00:19:33,400
audience as well bring local copies in

00:19:31,000 --> 00:19:35,170
case the Wi-Fi is bad but the Wi-Fi has

00:19:33,400 --> 00:19:38,980
been awesome it you're a Python thanks

00:19:35,170 --> 00:19:42,220
for that and at the same time bring your

00:19:38,980 --> 00:19:44,680
adapters your dongles because if you're

00:19:42,220 --> 00:19:52,410
using a Mac like me you need 20 adapters

00:19:44,680 --> 00:19:52,410
to make anything work know what is

00:20:00,260 --> 00:20:06,080
what if I actually blank out on stage

00:20:03,400 --> 00:20:08,059
just now I did a social experiment with

00:20:06,080 --> 00:20:10,429
you did anyone actually thought that I

00:20:08,059 --> 00:20:12,140
planked out and I counted it was around

00:20:10,429 --> 00:20:14,840
like eight seconds or so I was drinking

00:20:12,140 --> 00:20:16,940
water and it was until the end people

00:20:14,840 --> 00:20:20,059
started looking at me funny no why is

00:20:16,940 --> 00:20:21,799
she doing so chances are if you don't

00:20:20,059 --> 00:20:23,330
straight-out tell your audience I

00:20:21,799 --> 00:20:25,790
blanked out right now they probably

00:20:23,330 --> 00:20:27,559
wouldn't even notice your talk is 45

00:20:25,790 --> 00:20:29,840
minutes long probably half the people

00:20:27,559 --> 00:20:32,390
are tuning out right now it's okay like

00:20:29,840 --> 00:20:36,380
it happens so that's a good thing for us

00:20:32,390 --> 00:20:39,890
and at the same time your audience is in

00:20:36,380 --> 00:20:42,230
general supportive so who here and this

00:20:39,890 --> 00:20:43,820
audience just really wants to see me

00:20:42,230 --> 00:20:48,260
screw up this talk hands up

00:20:43,820 --> 00:20:51,169
be brave well that's what that corner

00:20:48,260 --> 00:20:53,600
dangerous but as you can see it's

00:20:51,169 --> 00:20:56,360
probably not the majority of the

00:20:53,600 --> 00:20:58,520
audience your audience is nice they want

00:20:56,360 --> 00:21:00,410
to see you succeed and worst case

00:20:58,520 --> 00:21:02,870
scenario if you couldn't get back on

00:21:00,410 --> 00:21:05,059
your feet what happened is they'll clap

00:21:02,870 --> 00:21:07,220
until you get back on your feet

00:21:05,059 --> 00:21:09,610
and you can continue so that's the worst

00:21:07,220 --> 00:21:11,840
that can happen if you think about it

00:21:09,610 --> 00:21:13,730
now you can also do things it's like

00:21:11,840 --> 00:21:16,160
always skip little slide for now we'll

00:21:13,730 --> 00:21:18,380
come back later or as what I did just

00:21:16,160 --> 00:21:20,630
now drinking water it's also a good

00:21:18,380 --> 00:21:23,980
strategy to buy you eight to ten seconds

00:21:20,630 --> 00:21:23,980
to start thinking clearly

00:21:26,590 --> 00:21:34,480
another thing that holds us back is us

00:21:30,080 --> 00:21:34,480
being afraid to be exposed as a fraud

00:21:35,200 --> 00:21:40,040
but I want to bring out this there are a

00:21:37,760 --> 00:21:42,470
lot of ways to say I don't know I've

00:21:40,040 --> 00:21:44,480
seen speakers doing this on stage huh

00:21:42,470 --> 00:21:46,100
that's a very interesting question I've

00:21:44,480 --> 00:21:49,850
thought a lot about it let's talk about

00:21:46,100 --> 00:21:52,250
it after or something like interesting

00:21:49,850 --> 00:21:53,570
question does anyone in the audience

00:21:52,250 --> 00:21:54,799
want to answer that

00:21:53,570 --> 00:21:58,100
you know there are a lot of things you

00:21:54,799 --> 00:22:02,059
can do but still actually what I want to

00:21:58,100 --> 00:22:05,390
bring up is it's okay to say I don't

00:22:02,059 --> 00:22:07,460
know because you don't have to be the

00:22:05,390 --> 00:22:09,799
best in the topic to give a talk about

00:22:07,460 --> 00:22:12,260
it it's just sharing your learnings and

00:22:09,799 --> 00:22:13,639
in fact I think it'll be really boring

00:22:12,260 --> 00:22:15,049
for you if you're just

00:22:13,639 --> 00:22:16,759
sharing the same thing over and over

00:22:15,049 --> 00:22:20,059
again and not learning anything out of

00:22:16,759 --> 00:22:23,239
it in fact the first talk I gave on

00:22:20,059 --> 00:22:24,979
refactoring the circumstance was one of

00:22:23,239 --> 00:22:28,399
my colleagues gave me a really good

00:22:24,979 --> 00:22:29,479
review on some of the Python patterns so

00:22:28,399 --> 00:22:30,169
I was thinking oh that's really

00:22:29,479 --> 00:22:32,359
interesting

00:22:30,169 --> 00:22:33,889
I want to dig deeper into it so I signed

00:22:32,359 --> 00:22:36,769
up for a talk and I want to learn more

00:22:33,889 --> 00:22:39,289
about it so I couldn't claim an expert

00:22:36,769 --> 00:22:41,239
at that time but every time I do this

00:22:39,289 --> 00:22:43,249
talk again I get some really good

00:22:41,239 --> 00:22:45,559
questions from the audience and they

00:22:43,249 --> 00:22:49,629
also point me to great resources so I

00:22:45,559 --> 00:22:49,629
learned that way and I hope you will too

00:22:50,379 --> 00:23:01,249
now this one is some pretty dangerous

00:22:54,579 --> 00:23:03,889
not being good enough I want to share

00:23:01,249 --> 00:23:06,289
with you this idea of imposter syndrome

00:23:03,889 --> 00:23:08,899
I think a lot of intelligent people have

00:23:06,289 --> 00:23:12,589
it so I think I have it too and so this

00:23:08,899 --> 00:23:15,589
is dangerous because for people who have

00:23:12,589 --> 00:23:17,809
imposter syndrome our perceived ability

00:23:15,589 --> 00:23:20,029
we think we're that good but we're

00:23:17,809 --> 00:23:21,859
actually this good and it's dangerous

00:23:20,029 --> 00:23:24,009
because we're walking from a lot of

00:23:21,859 --> 00:23:27,229
opportunities that can stretch ourselves

00:23:24,009 --> 00:23:31,909
that can challenge ourselves just like

00:23:27,229 --> 00:23:34,459
public speaking and I really like

00:23:31,909 --> 00:23:36,700
Mario's call right he told us that your

00:23:34,459 --> 00:23:40,009
first talk will suck you get over it

00:23:36,700 --> 00:23:42,859
so yes I really like that example as

00:23:40,009 --> 00:23:45,919
well in fact one of the interns

00:23:42,859 --> 00:23:47,419
previously at Yelp she told me she

00:23:45,919 --> 00:23:50,570
doesn't want to try out public speaking

00:23:47,419 --> 00:23:52,639
so I asked her why is that she told me

00:23:50,570 --> 00:23:55,759
she wants to be one of those speakers

00:23:52,639 --> 00:23:58,159
those speakers who onstage whatever they

00:23:55,759 --> 00:24:01,070
say she'll believe it and whatever they

00:23:58,159 --> 00:24:03,619
sell she'll buy it cool but you probably

00:24:01,070 --> 00:24:05,239
get there at your xxx talk so you gotta

00:24:03,619 --> 00:24:08,179
start somewhere even though your first

00:24:05,239 --> 00:24:10,820
talk might suck that's just how it is so

00:24:08,179 --> 00:24:14,149
one phrase that comes into mine is eyes

00:24:10,820 --> 00:24:17,409
on the Stars but feet on the ground feet

00:24:14,149 --> 00:24:17,409
on the ground part is important

00:24:17,900 --> 00:24:23,059
and it probably went better than you

00:24:20,300 --> 00:24:25,309
think one time I was in the public

00:24:23,059 --> 00:24:27,680
speaking class the first assignment we

00:24:25,309 --> 00:24:29,480
had to do was an ad hoc speech so like

00:24:27,680 --> 00:24:32,420
you go you give a speech about your

00:24:29,480 --> 00:24:34,610
favorite values or something I was

00:24:32,420 --> 00:24:37,070
talking for one minute straight I think

00:24:34,610 --> 00:24:40,100
I was straight-out rambling didn't make

00:24:37,070 --> 00:24:42,050
a point very illogical but at the same

00:24:40,100 --> 00:24:45,559
time they recorded this speech you did

00:24:42,050 --> 00:24:48,680
and we watched it together as a class

00:24:45,559 --> 00:24:50,480
and I found out that actually that one

00:24:48,680 --> 00:24:53,090
minute I was giving a speech it was

00:24:50,480 --> 00:24:55,490
better than I expected I was making some

00:24:53,090 --> 00:25:01,910
sense so it probably went better than

00:24:55,490 --> 00:25:04,520
you think now that leads us to the next

00:25:01,910 --> 00:25:08,470
question right so how good is good

00:25:04,520 --> 00:25:11,179
enough for us to give a conference talk

00:25:08,470 --> 00:25:13,070
well luckily we're all at a conference

00:25:11,179 --> 00:25:15,290
right now attend some of these

00:25:13,070 --> 00:25:18,050
conference talks you can use that as a

00:25:15,290 --> 00:25:21,260
reference to see how we need to how we

00:25:18,050 --> 00:25:23,270
need to give a speech but like going to

00:25:21,260 --> 00:25:25,880
more of these talk I'm hoping you'll

00:25:23,270 --> 00:25:27,860
discover this it's not all of these

00:25:25,880 --> 00:25:30,140
talks will be engaging to you

00:25:27,860 --> 00:25:31,730
and that's great news because that one

00:25:30,140 --> 00:25:33,770
talk that you think that wouldn't make

00:25:31,730 --> 00:25:35,450
it nobody would be interested in well

00:25:33,770 --> 00:25:38,330
you're at a talk where it's full house

00:25:35,450 --> 00:25:39,950
and you're not engaged so in my husband

00:25:38,330 --> 00:25:48,290
it might have a shot you know it could

00:25:39,950 --> 00:25:51,140
actually be ahead just try it out so

00:25:48,290 --> 00:25:53,809
after talking about our fear in public

00:25:51,140 --> 00:25:57,550
speaking how good is good enough let's

00:25:53,809 --> 00:26:01,630
talk about how we can get better at it

00:25:57,550 --> 00:26:05,420
who here has read the book Lean Startup

00:26:01,630 --> 00:26:06,980
great it's a great book isn't it and the

00:26:05,420 --> 00:26:09,170
more I like it is because the Lean

00:26:06,980 --> 00:26:11,450
Startup model I can apply it to any talk

00:26:09,170 --> 00:26:14,690
I guess it's really nice it talks about

00:26:11,450 --> 00:26:17,150
build measure learn and repeat so let's

00:26:14,690 --> 00:26:22,270
apply public speaking into this Lean

00:26:17,150 --> 00:26:25,309
Startup framework let's start with build

00:26:22,270 --> 00:26:28,460
how do we build a proposal and at all

00:26:25,309 --> 00:26:31,120
that's engaging one that the organizer

00:26:28,460 --> 00:26:31,120
will pick me

00:26:31,840 --> 00:26:35,360
just want to debunk a common

00:26:34,190 --> 00:26:38,270
misconception

00:26:35,360 --> 00:26:40,520
not all meetups all conferences

00:26:38,270 --> 00:26:43,130
organizers are swimming in applications

00:26:40,520 --> 00:26:45,680
as you remember what Antoine mentioned

00:26:43,130 --> 00:26:48,380
in the video he is the organizer for a

00:26:45,680 --> 00:26:50,750
design Meetup and a lot of his time is

00:26:48,380 --> 00:26:53,090
used to source candidates to see who is

00:26:50,750 --> 00:26:54,890
willing to give a talk so your goal

00:26:53,090 --> 00:26:56,960
might actually be aligned here they're

00:26:54,890 --> 00:27:01,880
looking for a speaker you're looking for

00:26:56,960 --> 00:27:04,130
a place to give a talk but talking about

00:27:01,880 --> 00:27:07,370
how do you build a proposal that can be

00:27:04,130 --> 00:27:09,560
easily more easily accepted please do me

00:27:07,370 --> 00:27:12,200
a favor pick a topic that you're truly

00:27:09,560 --> 00:27:14,930
interested in because if you pick a

00:27:12,200 --> 00:27:17,660
topic that can you can remotely talk for

00:27:14,930 --> 00:27:20,870
5-10 minutes maybe a little bit well

00:27:17,660 --> 00:27:22,520
between the application and your actual

00:27:20,870 --> 00:27:25,340
talk you're standing on stage it might

00:27:22,520 --> 00:27:27,530
be months so if you think that you might

00:27:25,340 --> 00:27:29,360
be you know willing to give a talk and

00:27:27,530 --> 00:27:32,450
when you're standing on stage you'll

00:27:29,360 --> 00:27:34,340
fall asleep so pick something that we're

00:27:32,450 --> 00:27:38,690
interested in and that shows in your

00:27:34,340 --> 00:27:41,570
application another thing that might

00:27:38,690 --> 00:27:43,460
seem obvious but we can check the call

00:27:41,570 --> 00:27:46,100
for proposal form for us to see what

00:27:43,460 --> 00:27:48,800
they're looking for and one very smart

00:27:46,100 --> 00:27:51,170
idea that I found from Rafael on Twitter

00:27:48,800 --> 00:27:53,180
is that you can mention that you can

00:27:51,170 --> 00:27:55,280
modify your talk to a shorter slaught

00:27:53,180 --> 00:27:57,290
longer slot so now you're applying for

00:27:55,280 --> 00:28:00,640
different tracks that's a very smart

00:27:57,290 --> 00:28:03,380
idea I haven't been doing that before

00:28:00,640 --> 00:28:08,270
another thing is to think about the who

00:28:03,380 --> 00:28:10,760
what and how the more vivid you can let

00:28:08,270 --> 00:28:13,400
your organizers imagine your talk and

00:28:10,760 --> 00:28:16,040
how that can bring value to the target

00:28:13,400 --> 00:28:21,830
audience the easier it is for your talk

00:28:16,040 --> 00:28:24,410
to get in now we will also want to

00:28:21,830 --> 00:28:26,530
leverage on our own experience because

00:28:24,410 --> 00:28:29,090
that's what makes your talk unique and

00:28:26,530 --> 00:28:32,090
for human beings we actually really want

00:28:29,090 --> 00:28:33,980
to hear people people's failures so if

00:28:32,090 --> 00:28:35,540
you can share some stories we'll engage

00:28:33,980 --> 00:28:37,700
the audience you can also share your

00:28:35,540 --> 00:28:40,070
failures like a failure using the

00:28:37,700 --> 00:28:44,230
library or failure developing software

00:28:40,070 --> 00:28:44,230
it tends to gather a lot of attention

00:28:44,410 --> 00:28:51,290
that's a lot of build-up to applying for

00:28:47,900 --> 00:28:54,800
a conference talk but don't get too

00:28:51,290 --> 00:28:57,190
discouraged if your talk is rejected my

00:28:54,800 --> 00:28:59,570
talks get rejected all the time um

00:28:57,190 --> 00:29:01,790
please don't take it too personally

00:28:59,570 --> 00:29:04,640
because chances are there are multiple

00:29:01,790 --> 00:29:06,620
reasons out there maybe there are too

00:29:04,640 --> 00:29:08,750
many people with talking about the same

00:29:06,620 --> 00:29:10,100
topic you're talking about or they might

00:29:08,750 --> 00:29:13,130
be looking for a different target

00:29:10,100 --> 00:29:15,410
audience a lot of reasons but good thing

00:29:13,130 --> 00:29:17,900
in Europe for PyCon we have tens

00:29:15,410 --> 00:29:22,420
twenties of them so if didn't work out

00:29:17,900 --> 00:29:22,420
for one we can always try to another one

00:29:25,330 --> 00:29:29,920
now building that actual talk itself

00:29:28,130 --> 00:29:32,990
this is my routine

00:29:29,920 --> 00:29:35,510
first of all rubber ducky we know that

00:29:32,990 --> 00:29:37,850
from programming it's talking through

00:29:35,510 --> 00:29:40,130
your code to a person or even a rubber

00:29:37,850 --> 00:29:43,130
duck so at some point you might find out

00:29:40,130 --> 00:29:46,190
why it's not working I tend to do the

00:29:43,130 --> 00:29:48,620
same for some of my talks is to talk out

00:29:46,190 --> 00:29:51,560
the first ideas to make sure it's in law

00:29:48,620 --> 00:29:54,830
it is in a logical sequence and then I

00:29:51,560 --> 00:29:57,260
go back my feedback room feedback crew

00:29:54,830 --> 00:30:00,290
is a group of people where you can trust

00:29:57,260 --> 00:30:02,330
to give you good critical feedback don't

00:30:00,290 --> 00:30:04,910
confuse that with a cheerleading squad

00:30:02,330 --> 00:30:07,010
there are people who say you know uni

00:30:04,910 --> 00:30:09,130
this is this talk is great very funny

00:30:07,010 --> 00:30:12,200
it's very engaging they're being polite

00:30:09,130 --> 00:30:14,390
you want to find people who can actually

00:30:12,200 --> 00:30:16,400
give you good critical feedback for

00:30:14,390 --> 00:30:17,870
example all your joke really doesn't

00:30:16,400 --> 00:30:20,360
work here you might want to take it out

00:30:17,870 --> 00:30:22,850
or oh these two light two slides don't

00:30:20,360 --> 00:30:24,440
seem to make sense together do you want

00:30:22,850 --> 00:30:28,070
to put that into a different section

00:30:24,440 --> 00:30:30,470
something like this and last is to

00:30:28,070 --> 00:30:32,960
fine-tune our talks by knowing the

00:30:30,470 --> 00:30:35,180
audience when your targets into a

00:30:32,960 --> 00:30:37,760
conference then we'll know better what

00:30:35,180 --> 00:30:39,980
is the target audience for example is it

00:30:37,760 --> 00:30:41,720
targeting junior developers or more

00:30:39,980 --> 00:30:44,840
senior ones then we might want to adjust

00:30:41,720 --> 00:30:46,820
the content or is it talking to a

00:30:44,840 --> 00:30:50,170
non-technical audience then we might

00:30:46,820 --> 00:30:50,170
want to change some of the vocabulary

00:30:52,760 --> 00:30:57,260
just want to quote Nikola on the try

00:30:54,710 --> 00:31:00,470
runtime so he says try run dry run dry

00:30:57,260 --> 00:31:03,020
run good news for some people bad news

00:31:00,470 --> 00:31:04,460
for the others good news is if you think

00:31:03,020 --> 00:31:06,590
that you can't make it well

00:31:04,460 --> 00:31:08,810
ghost speakers are usually not born they

00:31:06,590 --> 00:31:10,190
practice bad news is for people who

00:31:08,810 --> 00:31:13,210
think that they can wing in and do a

00:31:10,190 --> 00:31:16,700
very good job oh no it takes practice so

00:31:13,210 --> 00:31:19,160
when you see speakers shine on stage for

00:31:16,700 --> 00:31:27,440
5-10 minutes it's a lot of hard work

00:31:19,160 --> 00:31:30,290
that I put in behind them so measure we

00:31:27,440 --> 00:31:35,270
all want to know how good we are how can

00:31:30,290 --> 00:31:37,760
we improve from there we talked about

00:31:35,270 --> 00:31:40,310
our feedback crew how we can gather

00:31:37,760 --> 00:31:42,620
feedback from them another source is

00:31:40,310 --> 00:31:44,750
your audience after you give the talk

00:31:42,620 --> 00:31:47,780
you can ask them how they went or in

00:31:44,750 --> 00:31:49,850
some conference apps there are ways for

00:31:47,780 --> 00:31:52,640
you to evaluate speakers and we can also

00:31:49,850 --> 00:31:55,880
get some feedback from there you can

00:31:52,640 --> 00:31:57,500
watch our own presentation video it

00:31:55,880 --> 00:32:00,110
might be a bit difficult because not

00:31:57,500 --> 00:32:02,590
everybody likes their own voice but if

00:32:00,110 --> 00:32:05,960
you want to cut out on filler words like

00:32:02,590 --> 00:32:08,090
so all of this watching our own

00:32:05,960 --> 00:32:12,710
presentation video really helps because

00:32:08,090 --> 00:32:14,690
it annoys you a lot to watch it at the

00:32:12,710 --> 00:32:16,220
same time take notes on the questions

00:32:14,690 --> 00:32:18,560
that you gathered from the audience

00:32:16,220 --> 00:32:21,050
because they tend to be areas that

00:32:18,560 --> 00:32:24,160
people are interested in but you didn't

00:32:21,050 --> 00:32:24,160
include in your own talk

00:32:28,160 --> 00:32:33,980
learn this one is actually very

00:32:31,490 --> 00:32:36,410
interesting I have been giving this talk

00:32:33,980 --> 00:32:38,660
already but this little incident

00:32:36,410 --> 00:32:41,060
happened and I realized it's actually

00:32:38,660 --> 00:32:44,360
harder to take feedback than I imagined

00:32:41,060 --> 00:32:48,260
the scenario was after I gave the try

00:32:44,360 --> 00:32:50,150
run with my feedback crew right my

00:32:48,260 --> 00:32:53,900
colleague gave me some suggestions to

00:32:50,150 --> 00:32:56,840
improve he told me hey your presentation

00:32:53,900 --> 00:32:59,120
style seemed a bit hectic unlike usual I

00:32:56,840 --> 00:33:01,310
was thinking hectic are you kidding me

00:32:59,120 --> 00:33:03,650
like I spent so much time rehearsing for

00:33:01,310 --> 00:33:06,320
this talk and hectic was what I got but

00:33:03,650 --> 00:33:08,090
okay this is something I'm still trying

00:33:06,320 --> 00:33:11,600
to get the hang of there are two

00:33:08,090 --> 00:33:13,790
mindsets we're talking about first of

00:33:11,600 --> 00:33:14,390
all is the fixed mindset no at this

00:33:13,790 --> 00:33:17,210
point

00:33:14,390 --> 00:33:19,100
how am i doing then I would have thought

00:33:17,210 --> 00:33:20,630
you know bummer I totally messed it up

00:33:19,100 --> 00:33:23,510
now my colleague must think that I

00:33:20,630 --> 00:33:27,140
wasn't prepared at all that's the fixed

00:33:23,510 --> 00:33:29,510
mindset but if I had more of a growth

00:33:27,140 --> 00:33:31,550
mindset then I would be thinking I'm

00:33:29,510 --> 00:33:33,530
briefing that my colleague gave me that

00:33:31,550 --> 00:33:36,260
piece of advice now my real talk is

00:33:33,530 --> 00:33:38,630
gonna go much better and between the

00:33:36,260 --> 00:33:40,550
fixed mindset and growth mindset which

00:33:38,630 --> 00:33:45,050
one do you think it helps me get to my

00:33:40,550 --> 00:33:49,820
goal obviously the growth mindset but

00:33:45,050 --> 00:33:52,430
yes it's easier said than done at the

00:33:49,820 --> 00:33:54,410
same time getting these feedback right

00:33:52,430 --> 00:33:56,870
what are the action items it also

00:33:54,410 --> 00:33:59,060
depends a lot on a time frame for

00:33:56,870 --> 00:34:01,910
example if someone gave you this

00:33:59,060 --> 00:34:03,620
feedback the night before the talk it

00:34:01,910 --> 00:34:06,110
might be better to just not take that

00:34:03,620 --> 00:34:08,330
advice because it's a lot of a lot of

00:34:06,110 --> 00:34:10,639
stress if you need to digress from what

00:34:08,330 --> 00:34:13,250
you have rehearsed so if we have action

00:34:10,639 --> 00:34:15,320
items try to take them one at a time and

00:34:13,250 --> 00:34:19,030
also prioritize them and not to

00:34:15,320 --> 00:34:19,030
overwhelm ourselves with the feedback

00:34:19,540 --> 00:34:25,879
now the most important part is to repeat

00:34:23,470 --> 00:34:27,919
one thing we can do since we have

00:34:25,879 --> 00:34:30,560
prepared so much put in so much effort

00:34:27,919 --> 00:34:33,470
to make this talk good next time we can

00:34:30,560 --> 00:34:36,399
give it again so that we can get better

00:34:33,470 --> 00:34:36,399
from our experience

00:34:39,640 --> 00:34:45,110
now jumping to the more practical part

00:34:42,200 --> 00:34:47,060
is where can we get started how do we

00:34:45,110 --> 00:34:51,350
find these opportunities to practice

00:34:47,060 --> 00:34:53,750
public speaking there are a lot of

00:34:51,350 --> 00:34:56,270
opportunities around us it doesn't have

00:34:53,750 --> 00:34:59,240
to be used speaking on stage it can be

00:34:56,270 --> 00:35:01,610
stand ups team meetings presentations at

00:34:59,240 --> 00:35:04,160
your company or even giving a speech at

00:35:01,610 --> 00:35:06,320
a party as long as you have that

00:35:04,160 --> 00:35:09,290
spotlight on you you're on you're

00:35:06,320 --> 00:35:11,270
practicing public speaking one thing I

00:35:09,290 --> 00:35:14,870
also think about is if it's an internal

00:35:11,270 --> 00:35:17,140
opportunity or external internal given

00:35:14,870 --> 00:35:20,810
that it's your company your school

00:35:17,140 --> 00:35:23,540
external might be conferences meetups so

00:35:20,810 --> 00:35:26,300
personally I enjoy better the external

00:35:23,540 --> 00:35:29,420
speaking opportunities because I tend to

00:35:26,300 --> 00:35:32,390
know less of the attendees no offense

00:35:29,420 --> 00:35:34,250
but it's better that I talk to someone I

00:35:32,390 --> 00:35:37,220
don't know and I feel less conscious I

00:35:34,250 --> 00:35:39,790
want to get to know you all but maybe

00:35:37,220 --> 00:35:42,860
after the talk

00:35:39,790 --> 00:35:44,780
another thing is trying to sign up for

00:35:42,860 --> 00:35:47,630
conferences in first-time speaker

00:35:44,780 --> 00:35:50,720
friendly conferences shameless plug

00:35:47,630 --> 00:35:52,730
right here so me and my friend Ted SL

00:35:50,720 --> 00:35:55,550
we're organizing a conference called

00:35:52,730 --> 00:35:58,840
Python pizza it's gonna be in Hamburg in

00:35:55,550 --> 00:36:01,160
November so if you want to try out your

00:35:58,840 --> 00:36:03,620
talk for the first time it's definitely

00:36:01,160 --> 00:36:07,400
very first time speaker friendly it'll

00:36:03,620 --> 00:36:09,770
be a very fun crowd and at the same time

00:36:07,400 --> 00:36:12,530
going to local meetups or if you're from

00:36:09,770 --> 00:36:14,210
an underrepresented group in tech there

00:36:12,530 --> 00:36:16,280
are a lot of meetups for us to go to as

00:36:14,210 --> 00:36:19,850
well and the audience tends to be even

00:36:16,280 --> 00:36:22,040
more friendlier some people approached

00:36:19,850 --> 00:36:24,410
me asking about public speaking groups

00:36:22,040 --> 00:36:27,440
or classes is that something we want to

00:36:24,410 --> 00:36:30,590
do and we say anything helps right

00:36:27,440 --> 00:36:32,930
essentially giving a talk is testing

00:36:30,590 --> 00:36:35,600
your confidence so if you go for improv

00:36:32,930 --> 00:36:38,930
drama it also has the same theory on

00:36:35,600 --> 00:36:41,930
that aspect but if you want to learn how

00:36:38,930 --> 00:36:44,210
to run you don't go swim so if you don't

00:36:41,930 --> 00:36:46,100
work out very well with an improv group

00:36:44,210 --> 00:36:48,440
it doesn't mean that you cannot give a

00:36:46,100 --> 00:36:52,300
prepared presentation it's essentially

00:36:48,440 --> 00:36:52,300
two different things in that aspect

00:36:52,390 --> 00:36:57,799
great so we have covered some contents

00:36:55,249 --> 00:37:00,249
today we talked about the why of public

00:36:57,799 --> 00:37:03,229
speaking how can we feel less afraid

00:37:00,249 --> 00:37:07,299
overcoming us fear how do we get better

00:37:03,229 --> 00:37:07,299
and practically where do we get started

00:37:08,229 --> 00:37:13,099
these are the references that help me

00:37:10,849 --> 00:37:14,839
prepare for the talk so if you're

00:37:13,099 --> 00:37:21,410
interested you can also look up more of

00:37:14,839 --> 00:37:23,869
these resources and before we close I

00:37:21,410 --> 00:37:26,089
encourage you to apply for a public

00:37:23,869 --> 00:37:29,119
speaking opportunity within these two

00:37:26,089 --> 00:37:32,019
weeks and get started now because if not

00:37:29,119 --> 00:37:32,019
now then when

00:37:32,200 --> 00:37:35,319
thank you

00:37:43,880 --> 00:37:51,230
yeah thanks Jenny I

00:37:47,510 --> 00:37:54,290
thanks for Ricki know so we have

00:37:51,230 --> 00:37:56,630
questions we have microphones all over

00:37:54,290 --> 00:37:59,110
the place so now you can queue up and

00:37:56,630 --> 00:38:03,490
make your first very first speaker

00:37:59,110 --> 00:38:03,490
presentation by asking a question maybe

00:38:06,070 --> 00:38:19,070
you mentioned you repeat your talks how

00:38:15,620 --> 00:38:23,210
like do you stay interested into talks

00:38:19,070 --> 00:38:25,730
you're giving like my problem with that

00:38:23,210 --> 00:38:27,830
with public speaking is that I'm only

00:38:25,730 --> 00:38:29,180
interested in giving a talk that I don't

00:38:27,830 --> 00:38:30,680
know at the beginning what I'm going to

00:38:29,180 --> 00:38:32,300
talk about and at the moment the moment

00:38:30,680 --> 00:38:35,960
that I give it for the first time then

00:38:32,300 --> 00:38:38,570
it's boring no I think that's a good

00:38:35,960 --> 00:38:40,490
point and just want reiterate that's why

00:38:38,570 --> 00:38:42,290
I tend to pick something that I'm really

00:38:40,490 --> 00:38:44,390
interested in before I getting committed

00:38:42,290 --> 00:38:47,090
to that and preparing for the talk also

00:38:44,390 --> 00:38:48,620
takes a lot of time and effort right but

00:38:47,090 --> 00:38:51,680
at the same time one thing I look into

00:38:48,620 --> 00:38:54,110
is how to perfect that talk for example

00:38:51,680 --> 00:38:55,970
I talked to the audience afterwards from

00:38:54,110 --> 00:38:58,070
Q&A right like I get a lot of

00:38:55,970 --> 00:39:00,500
interesting information about what I can

00:38:58,070 --> 00:39:02,330
do to improve and I tend to incorporate

00:39:00,500 --> 00:39:04,220
that into the next talk to keep it

00:39:02,330 --> 00:39:05,930
interesting so like every time I have a

00:39:04,220 --> 00:39:13,130
little bit of new content here and there

00:39:05,930 --> 00:39:16,060
so that's how I keep myself engaged more

00:39:13,130 --> 00:39:16,060
questions yes

00:39:18,160 --> 00:39:23,840
congratulations and thank you for the

00:39:20,510 --> 00:39:26,030
excellent speaking I know that it should

00:39:23,840 --> 00:39:28,070
be a question not really a talking but

00:39:26,030 --> 00:39:30,710
I'd like to make a comment or a comment

00:39:28,070 --> 00:39:33,560
of our colleague because I have

00:39:30,710 --> 00:39:35,720
basically the opposite approach of him I

00:39:33,560 --> 00:39:38,630
love to talk about something that I

00:39:35,720 --> 00:39:41,270
don't knew before and first time I do it

00:39:38,630 --> 00:39:44,869
I do that when I finish I see my god or

00:39:41,270 --> 00:39:48,440
hope I have to beautify these these and

00:39:44,869 --> 00:39:50,869
these I had to have that reference so if

00:39:48,440 --> 00:39:54,290
I have the opportunity to gave the same

00:39:50,869 --> 00:39:57,080
talk for the 20th time all of them would

00:39:54,290 --> 00:40:01,820
be different and hopefully a little bit

00:39:57,080 --> 00:40:04,160
better we are human human beings we are

00:40:01,820 --> 00:40:08,210
all of us different and I believe any

00:40:04,160 --> 00:40:12,710
one of us would have different

00:40:08,210 --> 00:40:15,800
approaches to the same questions so but

00:40:12,710 --> 00:40:18,380
to avoid getting out without asking a

00:40:15,800 --> 00:40:23,150
question are you feeling fear at this

00:40:18,380 --> 00:40:26,060
exact moment good question I think in

00:40:23,150 --> 00:40:27,680
the beginning yes in fact I was about to

00:40:26,060 --> 00:40:29,420
make a joke about taking my pulse fire

00:40:27,680 --> 00:40:35,840
for God probably because I was too

00:40:29,420 --> 00:40:38,300
nervous right at the same time as I

00:40:35,840 --> 00:40:39,500
mentioned getting into your harbor and

00:40:38,300 --> 00:40:41,869
talking about something you're familiar

00:40:39,500 --> 00:40:44,810
with for example on public speaking a

00:40:41,869 --> 00:40:46,820
topic that I I'm really interested in at

00:40:44,810 --> 00:40:48,350
some point I forget that I'm talking in

00:40:46,820 --> 00:40:48,800
front of a big audience and it gets

00:40:48,350 --> 00:40:50,810
better

00:40:48,800 --> 00:40:54,430
so I guess right now at this very moment

00:40:50,810 --> 00:40:54,430
I'm less nervous than I was before

00:40:55,240 --> 00:41:02,270
okay oh thank you very much Jenny

00:40:58,940 --> 00:41:04,250
so who's who's actually planning we have

00:41:02,270 --> 00:41:07,670
some time left so let's ask who has

00:41:04,250 --> 00:41:17,330
given at least one talk in his life

00:41:07,670 --> 00:41:23,660
please and now we have to check who has

00:41:17,330 --> 00:41:25,220
never given a talk before not not come

00:41:23,660 --> 00:41:28,520
on as is not the

00:41:25,220 --> 00:41:30,470
I mean we can do the math okay okay it's

00:41:28,520 --> 00:41:33,050
interesting it sees one-third the

00:41:30,470 --> 00:41:35,630
conference interesting so thank you

00:41:33,050 --> 00:41:37,940
again for Jenny for inspiring to give

00:41:35,630 --> 00:41:41,089
everybody once in their lifetime at

00:41:37,940 --> 00:41:43,550
least one good talk and and and yeah I

00:41:41,089 --> 00:41:44,240
think thanks for coming by and that we

00:41:43,550 --> 00:41:45,260
have you around

00:41:44,240 --> 00:41:51,429
thank you

00:41:45,260 --> 00:41:51,429

YouTube URL: https://www.youtube.com/watch?v=a5WIMg5sunw


