Title: Akademy 2020 - Akademy Awards
Publication date: 2020-11-24
Playlist: Akademy 2020
Description: 
	Find out who has won the awards at Akademy 2020!
Captions: 
	00:00:01,130 --> 00:00:08,610
[Music]

00:00:10,800 --> 00:00:17,920
hello everybody

00:00:12,960 --> 00:00:17,920
hello can you hear me

00:00:18,000 --> 00:00:23,279
yep a nice smartphone to make it as well

00:00:25,519 --> 00:00:33,519
um i think we are still waiting for

00:00:28,560 --> 00:00:33,519
kenny slides okay

00:00:37,840 --> 00:00:40,960
all right well i guess we'll do some

00:00:39,280 --> 00:00:42,879
introduction first um

00:00:40,960 --> 00:00:44,079
hello everybody welcome to academy

00:00:42,879 --> 00:00:46,960
awards

00:00:44,079 --> 00:00:49,039
this is the time when we all get to be

00:00:46,960 --> 00:00:50,559
movie stars for a little while

00:00:49,039 --> 00:00:52,399
assuming i'm not forgetting what the

00:00:50,559 --> 00:00:55,840
real academy awards actually

00:00:52,399 --> 00:00:57,840
are um we have some

00:00:55,840 --> 00:00:59,920
really great winners this year who have

00:00:57,840 --> 00:01:03,280
done amazing things

00:00:59,920 --> 00:01:06,720
and i think without further ado we can

00:01:03,280 --> 00:01:06,720
maybe get right into it

00:01:10,840 --> 00:01:16,880
um okay so

00:01:13,280 --> 00:01:21,280
that one is for marco okay uh

00:01:16,880 --> 00:01:24,159
so i have to announce the first one

00:01:21,280 --> 00:01:27,759
and the first one is for the best

00:01:24,159 --> 00:01:31,040
application award

00:01:27,759 --> 00:01:34,960
this person is a person

00:01:31,040 --> 00:01:38,320
that contributes

00:01:34,960 --> 00:01:40,960
a lot of things on kde of various nature

00:01:38,320 --> 00:01:42,240
it's one of those people that's that are

00:01:40,960 --> 00:01:45,680
wait how come

00:01:42,240 --> 00:01:48,960
how come he he he didn't uh re

00:01:45,680 --> 00:01:51,600
study um so

00:01:48,960 --> 00:01:53,040
among the thousands of things that this

00:01:51,600 --> 00:01:58,719
person

00:01:53,040 --> 00:01:58,719
um this person does we chosen

00:01:59,280 --> 00:02:03,759
we chosen him for his huge contribution

00:02:02,560 --> 00:02:06,719
for being

00:02:03,759 --> 00:02:08,399
really the driving force of the plasma

00:02:06,719 --> 00:02:11,920
mobile project

00:02:08,399 --> 00:02:22,720
and the academy award for the best

00:02:11,920 --> 00:02:25,920
application is to bush

00:02:22,720 --> 00:02:25,920
busan join us

00:02:28,560 --> 00:02:31,760
it is television

00:02:32,959 --> 00:02:38,879
here you are you know for video then you

00:02:35,680 --> 00:02:38,879
can go to sleep and crash

00:02:39,440 --> 00:02:47,040
hello congratulations congratulations

00:02:43,680 --> 00:02:51,840
congrats on yeah thank you very much

00:02:47,040 --> 00:02:51,840
for giving me this hour

00:02:57,280 --> 00:03:05,640
all right well um

00:03:02,159 --> 00:03:08,800
the next award goes for the

00:03:05,640 --> 00:03:11,840
non-application contribution category

00:03:08,800 --> 00:03:14,080
the the person who has won this award

00:03:11,840 --> 00:03:15,280
is somebody we have all become very very

00:03:14,080 --> 00:03:17,920
familiar with

00:03:15,280 --> 00:03:19,599
over the last year or two and i don't

00:03:17,920 --> 00:03:23,519
think it's going to be

00:03:19,599 --> 00:03:26,080
any big surprise this person has been

00:03:23,519 --> 00:03:26,879
has had his fingers in many different

00:03:26,080 --> 00:03:29,200
pies

00:03:26,879 --> 00:03:30,560
but the biggest one that we have all

00:03:29,200 --> 00:03:34,319
seen and benefited from

00:03:30,560 --> 00:03:36,400
has been almost all of kde's websites

00:03:34,319 --> 00:03:37,360
so i'm very proud to be able to give

00:03:36,400 --> 00:03:47,120
this award to

00:03:37,360 --> 00:03:50,480
carl schwann

00:03:47,120 --> 00:03:52,560
oh join us as well congratulations carl

00:03:50,480 --> 00:03:56,640
come on up

00:03:52,560 --> 00:04:01,840
thanks calculations

00:03:56,640 --> 00:04:01,840
thanks congratulations

00:04:04,480 --> 00:04:07,599
great job carl we all love the website

00:04:06,400 --> 00:04:15,040
okay

00:04:07,599 --> 00:04:18,079
i love entourage

00:04:15,040 --> 00:04:18,720
okay then we have um the next one that

00:04:18,079 --> 00:04:21,759
is the

00:04:18,720 --> 00:04:24,160
uh the jewelry award um

00:04:21,759 --> 00:04:26,160
and that goes to somebody who is uh who

00:04:24,160 --> 00:04:30,000
has been around for

00:04:26,160 --> 00:04:33,360
quite some time already

00:04:30,000 --> 00:04:35,840
and spending a lot of effort on

00:04:33,360 --> 00:04:37,040
the localization of all the software and

00:04:35,840 --> 00:04:40,880
the

00:04:37,040 --> 00:04:42,800
other materials we produce

00:04:40,880 --> 00:04:44,560
working on translations working on the

00:04:42,800 --> 00:04:47,759
infrastructure

00:04:44,560 --> 00:04:51,120
um helping developers with localization

00:04:47,759 --> 00:04:52,400
and sometimes cleaning up afters so the

00:04:51,120 --> 00:04:57,520
jury award

00:04:52,400 --> 00:05:01,919
for this year goes to luigi toscano

00:04:57,520 --> 00:05:01,919
yay congratulations luigi

00:05:02,320 --> 00:05:11,840
congratulations and we want to see you

00:05:05,199 --> 00:05:11,840
as well

00:05:18,320 --> 00:05:21,520
he might not even be here

00:05:22,400 --> 00:05:29,840
i see him in the users list yep sorry

00:05:25,520 --> 00:05:29,840
um my webcam decided to go slower

00:05:31,199 --> 00:05:38,160
congratulations thank you i

00:05:35,600 --> 00:05:40,320
didn't really expect that but thank you

00:05:38,160 --> 00:05:40,320
um

00:05:41,840 --> 00:05:47,919
it should be okay okay

00:05:45,280 --> 00:05:48,720
thank you again um and we will try to

00:05:47,919 --> 00:05:50,320
make things

00:05:48,720 --> 00:05:52,479
even better this year we had really a

00:05:50,320 --> 00:05:56,160
productive discussion with trans

00:05:52,479 --> 00:05:59,680
among translators so let's see

00:05:56,160 --> 00:06:03,039
thank you again great thank you

00:05:59,680 --> 00:06:03,039
very happy together

00:06:04,880 --> 00:06:11,680
um okay and then we have uh

00:06:08,639 --> 00:06:15,840
uh one final award um

00:06:11,680 --> 00:06:20,319
the kenny award for best academy 2020

00:06:15,840 --> 00:06:24,000
um for the organization team of academy

00:06:20,319 --> 00:06:25,680
and i think this year has probably been

00:06:24,000 --> 00:06:29,039
the

00:06:25,680 --> 00:06:34,080
uh the most challenging and

00:06:29,039 --> 00:06:35,840
unusual uh conference we had so far

00:06:34,080 --> 00:06:37,600
i mean academies are always challenging

00:06:35,840 --> 00:06:40,960
to organize but doing that

00:06:37,600 --> 00:06:40,960
within a global pandemic

00:06:41,759 --> 00:06:45,280
in ways we have never done before

00:06:45,600 --> 00:06:53,360
that that is quite unique uh and i think

00:06:49,280 --> 00:06:53,759
uh it exceeded everyone's expectations

00:06:53,360 --> 00:06:57,199
on

00:06:53,759 --> 00:07:00,160
how good this this turned out to be

00:06:57,199 --> 00:07:01,360
and and how productive and um how close

00:07:00,160 --> 00:07:02,560
did everyone

00:07:01,360 --> 00:07:04,639
it brought everyone together

00:07:02,560 --> 00:07:07,680
nevertheless

00:07:04,639 --> 00:07:10,080
so a huge thank you to the

00:07:07,680 --> 00:07:12,560
the organization team of this year's

00:07:10,080 --> 00:07:12,560
academy

00:07:13,360 --> 00:07:17,759
and whoever is around to help we want to

00:07:15,919 --> 00:07:20,800
see you on screen as well

00:07:17,759 --> 00:07:31,840
it has been an amazing academy yeah this

00:07:20,800 --> 00:07:31,840
is incredible

00:07:35,440 --> 00:07:40,639
but we have nobody around to help to

00:07:37,840 --> 00:07:40,639
make this happen

00:07:42,319 --> 00:07:46,800
don't be shy step right up don't be shy

00:07:48,240 --> 00:07:51,919
we know you are there

00:07:50,020 --> 00:07:59,840
[Laughter]

00:07:51,919 --> 00:07:59,840
you can't escape from us that easily

00:08:00,240 --> 00:08:03,120
so yay

00:08:06,479 --> 00:08:13,840
so yes

00:08:19,440 --> 00:08:23,440
there we go oh that would be at least

00:08:21,120 --> 00:08:23,440
okay

00:08:25,199 --> 00:08:28,720
there's always a lot of other people

00:08:26,800 --> 00:08:32,080
that help with pieces

00:08:28,720 --> 00:08:32,080
during academy as well

00:08:37,039 --> 00:08:41,839
such as adam moderating

00:08:46,160 --> 00:08:49,920
all of you did a really amazing job

00:08:51,440 --> 00:08:54,560
these guys these guys did all the hard

00:08:54,000 --> 00:08:58,160
work

00:08:54,560 --> 00:09:00,240
really you guys are awesome thank you

00:08:58,160 --> 00:09:01,920
and a big shout out to the assassin team

00:09:00,240 --> 00:09:04,480
as well who have helped us a lot to set

00:09:01,920 --> 00:09:06,560
up this infrastructure

00:09:04,480 --> 00:09:08,480
yeah and thank you everybody for for

00:09:06,560 --> 00:09:11,680
making this possible for all of us it's

00:09:08,480 --> 00:09:15,519
it's been really tremendous

00:09:11,680 --> 00:09:15,519
yeah yep

00:09:16,080 --> 00:09:20,839
and i think we'll um we'll see a lot of

00:09:19,519 --> 00:09:25,760
future events

00:09:20,839 --> 00:09:28,080
um being shaped and inspired by the

00:09:25,760 --> 00:09:29,200
technology and the approaches we learned

00:09:28,080 --> 00:09:31,360
this time

00:09:29,200 --> 00:09:33,279
to make academy hopefully more

00:09:31,360 --> 00:09:36,720
accessible to people that can't

00:09:33,279 --> 00:09:39,920
kind of travel to the physical events

00:09:36,720 --> 00:09:39,920
so this will last

00:09:41,519 --> 00:09:48,240
um yeah then

00:09:44,800 --> 00:09:51,519
there is usually one tradition on the um

00:09:48,240 --> 00:09:53,440
on the awards um where everyone at

00:09:51,519 --> 00:09:55,279
academy signs them

00:09:53,440 --> 00:09:56,880
to make them really really special for

00:09:55,279 --> 00:09:58,490
the

00:09:56,880 --> 00:10:01,120
people that receive them

00:09:58,490 --> 00:10:03,040
[Music]

00:10:01,120 --> 00:10:04,240
and that we have to do slightly

00:10:03,040 --> 00:10:07,839
different

00:10:04,240 --> 00:10:08,320
this time around so similar as with the

00:10:07,839 --> 00:10:12,720
group

00:10:08,320 --> 00:10:16,839
photo there is a an xcloud

00:10:12,720 --> 00:10:18,160
drop location where you can upload your

00:10:16,839 --> 00:10:21,519
signatures

00:10:18,160 --> 00:10:24,240
by photographing them uh on a piece of

00:10:21,519 --> 00:10:26,399
paper or if you happen to have

00:10:24,240 --> 00:10:28,880
some touch device around so i guess the

00:10:26,399 --> 00:10:32,560
twitter team is well equipped for that

00:10:28,880 --> 00:10:36,720
um you can use that as well of course

00:10:32,560 --> 00:10:40,560
um ideally something like a white

00:10:36,720 --> 00:10:42,959
um and uh and large enough that it uh

00:10:40,560 --> 00:10:46,720
and it comes out nicely in the print on

00:10:42,959 --> 00:10:49,120
like five centimeter size

00:10:46,720 --> 00:10:51,440
and i think we'll we'll have the link in

00:10:49,120 --> 00:10:53,600
a shed as well and i think it will be

00:10:51,440 --> 00:10:56,040
shared around in the other channels as

00:10:53,600 --> 00:10:57,200
well and please provide that

00:10:56,040 --> 00:11:00,560
[Music]

00:10:57,200 --> 00:11:02,800
until monday morning utc

00:11:00,560 --> 00:11:05,440
so we can assemble the awards with all

00:11:02,800 --> 00:11:05,440
the signatures

00:11:06,320 --> 00:11:14,560
um yeah and i think that that concludes

00:11:09,839 --> 00:11:18,480
this year's awards ceremony

00:11:14,560 --> 00:11:21,680
and i'm not sure what comes next

00:11:18,480 --> 00:11:24,800
i come next thank you all for

00:11:21,680 --> 00:11:27,920
hosting this this

00:11:24,800 --> 00:11:30,240
academy awards session thank you very

00:11:27,920 --> 00:11:30,240
much

00:11:34,839 --> 00:11:37,839

YouTube URL: https://www.youtube.com/watch?v=Ikxly74nECE


