Title: Sysadmins vs Developers, a take from the other side of the fence - Mr. Benjamin A Smith
Publication date: 2011-08-22
Playlist: PyCon Australia 2011
Description: 
	A 30 minute foray into the world of the system administrator, focusing on situations shared between sysadmins and developers, however differ from perspective, motivations and problems.

The primary goal here is to provide some light hearted anecdotes, examples and situations, that developers will relate to from their experiences and garner a new appreciation for the role of the sysadmin.
Captions: 
	00:00:00,000 --> 00:00:02,730
a very short introduction for this one

00:00:01,469 --> 00:00:06,299
Ben is going to tell us why all

00:00:02,730 --> 00:00:08,010
developers are horrible oh no he was

00:00:06,299 --> 00:00:11,429
supposed to add in a light-hearted

00:00:08,010 --> 00:00:13,500
manner this is the first session for the

00:00:11,429 --> 00:00:14,730
Sunday as that means you guys have sat

00:00:13,500 --> 00:00:16,560
through a whole Saturday worth of

00:00:14,730 --> 00:00:17,940
sessions then you've gone out you've

00:00:16,560 --> 00:00:19,410
eaten cake you've had dinner you've

00:00:17,940 --> 00:00:20,820
gotten had some drinks you had your

00:00:19,410 --> 00:00:21,630
kebabs had a few more drinks and sat in

00:00:20,820 --> 00:00:23,550
the taxi away home

00:00:21,630 --> 00:00:24,689
so essentially thanks for rocking up

00:00:23,550 --> 00:00:27,390
thanks for pouring yourselves out of bed

00:00:24,689 --> 00:00:30,810
and thanks for staring at this guy who's

00:00:27,390 --> 00:00:35,940
staring blankly back at you know just

00:00:30,810 --> 00:00:37,320
long today I'm going to talk about why

00:00:35,940 --> 00:00:39,780
we hate each other essentially and when

00:00:37,320 --> 00:00:43,829
we say we when I say we I'm representing

00:00:39,780 --> 00:00:46,620
sis admins or I may say sis ops all the

00:00:43,829 --> 00:00:51,719
Institute's that those to quite a bit

00:00:46,620 --> 00:00:53,850
now I'm represent anchor and we're a

00:00:51,719 --> 00:00:56,280
local hosting mob and we've been in the

00:00:53,850 --> 00:00:57,690
game for about ten years so we've you

00:00:56,280 --> 00:00:59,579
know dealt with a couple generations of

00:00:57,690 --> 00:01:05,280
developers and we've had reasons to hate

00:00:59,579 --> 00:01:07,110
each one now now with an anchor we have

00:01:05,280 --> 00:01:09,000
a few a few motivations here we want to

00:01:07,110 --> 00:01:11,760
do a few things for you guys we want to

00:01:09,000 --> 00:01:12,960
one we want to give you hosting but you

00:01:11,760 --> 00:01:14,490
know that's all well and good they've

00:01:12,960 --> 00:01:16,080
got the bread and butter but it's like

00:01:14,490 --> 00:01:17,820
interesting what we really want to do is

00:01:16,080 --> 00:01:19,770
do complex stuff so if you give a comic

00:01:17,820 --> 00:01:21,990
with a challenge that's great we want

00:01:19,770 --> 00:01:23,909
that challenge so we want to represent

00:01:21,990 --> 00:01:26,310
complex systems and we want to present

00:01:23,909 --> 00:01:27,750
high availability systems so what we

00:01:26,310 --> 00:01:31,259
want you to try and challenge our system

00:01:27,750 --> 00:01:33,329
to try and hurt them now some of the

00:01:31,259 --> 00:01:33,950
mobs that have come about to do that to

00:01:33,329 --> 00:01:36,869
us

00:01:33,950 --> 00:01:38,520
one is github you know we had a good

00:01:36,869 --> 00:01:41,579
time trying to get them out of the

00:01:38,520 --> 00:01:44,729
clients place a u.s. mob cord group me

00:01:41,579 --> 00:01:46,409
you know they're interesting stack they

00:01:44,729 --> 00:01:49,920
came with Heroku and other one could

00:01:46,409 --> 00:01:51,720
stock twits and I use those three

00:01:49,920 --> 00:01:54,180
because it gives an idea of the scale we

00:01:51,720 --> 00:01:55,799
work everywhere from mom-and-pop stores

00:01:54,180 --> 00:01:57,090
you know from it away from a

00:01:55,799 --> 00:01:58,469
fish-and-chips tour with an online menu

00:01:57,090 --> 00:02:03,270
all the way up to these US

00:01:58,469 --> 00:02:06,030
multinationals now now Who am I I'll

00:02:03,270 --> 00:02:08,670
come back to this I'm Ben and I have

00:02:06,030 --> 00:02:13,210
been with anchor for about three years

00:02:08,670 --> 00:02:15,840
and my role within anchor is more of a

00:02:13,210 --> 00:02:18,790
Sales Engineer position now that said

00:02:15,840 --> 00:02:19,900
don't throw fruit at me please I do have

00:02:18,790 --> 00:02:22,180
a technical background we'd actually

00:02:19,900 --> 00:02:23,710
have any salesy people at anchor I

00:02:22,180 --> 00:02:25,870
actually helped with developing some of

00:02:23,710 --> 00:02:29,110
these solutions now the reason I just

00:02:25,870 --> 00:02:31,000
told you that is so you can understand I

00:02:29,110 --> 00:02:33,190
get to sit on the fence I'm divorced

00:02:31,000 --> 00:02:35,140
from both the development side of the

00:02:33,190 --> 00:02:38,230
code so my customer base and I'm also

00:02:35,140 --> 00:02:40,060
divorced from at the sysadmin side you

00:02:38,230 --> 00:02:41,890
know I get to see the players and how

00:02:40,060 --> 00:02:43,510
they interact they get to see when the

00:02:41,890 --> 00:02:44,920
proverbial hits the fan and I get to see

00:02:43,510 --> 00:02:46,690
why the proverbial hits the fan and then

00:02:44,920 --> 00:02:47,770
I get to see the ice spray of our cup on

00:02:46,690 --> 00:02:52,630
the wall from the prover beyond the fan

00:02:47,770 --> 00:02:55,090
so now moving along now the reason I've

00:02:52,630 --> 00:02:57,310
included this is yes to wine avoid

00:02:55,090 --> 00:02:59,560
rotten fruit my way and also to avoid

00:02:57,310 --> 00:03:00,580
proverbial on the wall this is to say

00:02:59,560 --> 00:03:02,770
there's some of the stuff I'm going to

00:03:00,580 --> 00:03:04,360
talk about may apply to you but it may

00:03:02,770 --> 00:03:05,950
not apply to you you know not all

00:03:04,360 --> 00:03:07,450
developers are the same some are lazy

00:03:05,950 --> 00:03:09,370
some are not some are cool some were

00:03:07,450 --> 00:03:12,700
drunks some of you know it's it's a

00:03:09,370 --> 00:03:15,790
pretty it's a pretty wide range all

00:03:12,700 --> 00:03:16,390
right so talking about the two sides of

00:03:15,790 --> 00:03:21,150
the camp

00:03:16,390 --> 00:03:26,380
we've got you guys and then we've got

00:03:21,150 --> 00:03:27,880
the admin component now just to talk

00:03:26,380 --> 00:03:29,380
about this just really briefly so you

00:03:27,880 --> 00:03:31,780
can appreciation of everything our guys

00:03:29,380 --> 00:03:33,490
do essentially you guys build it our

00:03:31,780 --> 00:03:35,140
guys you know we run it and we monitor

00:03:33,490 --> 00:03:37,120
it now what does that include

00:03:35,140 --> 00:03:38,950
you know our guys they're going to go

00:03:37,120 --> 00:03:40,780
they're going to research the best

00:03:38,950 --> 00:03:42,340
hardware and the best software but

00:03:40,780 --> 00:03:43,930
that's not just it they're gonna take

00:03:42,340 --> 00:03:45,250
that they're going to burn in that

00:03:43,930 --> 00:03:46,870
hardware and install the operating

00:03:45,250 --> 00:03:47,890
system they're going to configure the

00:03:46,870 --> 00:03:49,120
services they're gonna go back and

00:03:47,890 --> 00:03:50,770
they're gonna tweak them once you've

00:03:49,120 --> 00:03:54,070
dropped your code down the work out why

00:03:50,770 --> 00:03:55,660
that fell over going outside your box

00:03:54,070 --> 00:03:57,640
they didn't have to look after the

00:03:55,660 --> 00:03:59,200
infrastructure the uplinks you guys just

00:03:57,640 --> 00:04:00,610
saturated this uplink we've got to move

00:03:59,200 --> 00:04:02,560
into another uplink we have to do all

00:04:00,610 --> 00:04:05,170
these different things so your code

00:04:02,560 --> 00:04:09,190
keeps running it runs shiny are you

00:04:05,170 --> 00:04:11,800
shiny a lot all right so we've done all

00:04:09,190 --> 00:04:13,480
that we've configured everything and you

00:04:11,800 --> 00:04:15,640
guys are running you're popular this is

00:04:13,480 --> 00:04:16,720
great what we hope it's great as long as

00:04:15,640 --> 00:04:20,770
you know you guys are doing something

00:04:16,720 --> 00:04:22,390
that's us but the most important

00:04:20,770 --> 00:04:25,030
component is we keep your code running

00:04:22,390 --> 00:04:26,530
you know it's once you guys have

00:04:25,030 --> 00:04:28,420
committed your code you've put it up

00:04:26,530 --> 00:04:30,340
it's running it's our guys at the back

00:04:28,420 --> 00:04:32,380
at 2 a.m. trying to ram bananas up their

00:04:30,340 --> 00:04:34,390
nose actually monkeys in my talk I'm

00:04:32,380 --> 00:04:36,280
just going to say guys together awake

00:04:34,390 --> 00:04:38,650
enough to respond to a service

00:04:36,280 --> 00:04:40,570
degradation before it becomes an outage

00:04:38,650 --> 00:04:42,160
so you know you guys are saturating one

00:04:40,570 --> 00:04:44,680
part of the server why we jump on there

00:04:42,160 --> 00:04:46,180
to work out why to stop your site going

00:04:44,680 --> 00:04:48,220
down so we're stopping you from losing

00:04:46,180 --> 00:04:53,590
revenue and killing our guys in the

00:04:48,220 --> 00:04:55,150
process so to do this we have to do a

00:04:53,590 --> 00:04:56,920
lot of different things we have to make

00:04:55,150 --> 00:04:58,780
sure we're running in a coordinated

00:04:56,920 --> 00:05:00,130
fashion and that involves some complex

00:04:58,780 --> 00:05:04,900
tools and it's a lot of thought put

00:05:00,130 --> 00:05:07,990
behind that now to jump across to you to

00:05:04,900 --> 00:05:10,120
you guys I won't tell you a lot about

00:05:07,990 --> 00:05:11,169
you guys about yourselves you know what

00:05:10,120 --> 00:05:12,940
you like you know what you're doing

00:05:11,169 --> 00:05:15,880
apparently like pison that's why you're

00:05:12,940 --> 00:05:17,280
here I hear it's really good I got

00:05:15,880 --> 00:05:21,460
taught that a lot actually

00:05:17,280 --> 00:05:24,070
now you guys yeah but you you have a lot

00:05:21,460 --> 00:05:25,930
of faces to yourself one is your feature

00:05:24,070 --> 00:05:29,320
driven so you love these new features

00:05:25,930 --> 00:05:31,540
you love new releases and your other

00:05:29,320 --> 00:05:32,530
your other face is oh my god it's going

00:05:31,540 --> 00:05:34,780
live next week

00:05:32,530 --> 00:05:37,870
I don't sleep from now until then you

00:05:34,780 --> 00:05:42,280
know these are two sides of what we see

00:05:37,870 --> 00:05:44,950
from you guys so yesterday is talks are

00:05:42,280 --> 00:05:46,690
a really really good representation of

00:05:44,950 --> 00:05:49,540
why your feature driven you know you've

00:05:46,690 --> 00:05:52,360
satury talk so it says you know use this

00:05:49,540 --> 00:05:53,320
feature don't use this feature and avoid

00:05:52,360 --> 00:05:55,540
this trap

00:05:53,320 --> 00:05:58,000
you know you full of Glee you're

00:05:55,540 --> 00:05:59,830
empowered and the other bit we have to

00:05:58,000 --> 00:06:01,780
contend with as supporting you guys

00:05:59,830 --> 00:06:04,930
presenting your stuff out is when it

00:06:01,780 --> 00:06:07,510
gets the crunch time it's a reality in

00:06:04,930 --> 00:06:10,020
this day in world where you guys are

00:06:07,510 --> 00:06:13,020
having to do more with less time and

00:06:10,020 --> 00:06:15,130
this is where this face tends to drop in

00:06:13,020 --> 00:06:18,340
you know you you're not necessarily

00:06:15,130 --> 00:06:19,750
happy as to why these people are running

00:06:18,340 --> 00:06:21,729
out there and they're making you do more

00:06:19,750 --> 00:06:25,810
and there's stuff that we have to

00:06:21,729 --> 00:06:27,190
contend with and a part of this is with

00:06:25,810 --> 00:06:29,830
a lot of these features you guys having

00:06:27,190 --> 00:06:31,930
to run out which do improve your time

00:06:29,830 --> 00:06:36,669
frames aren't necessarily stable from

00:06:31,930 --> 00:06:38,890
our point of view and how they run so to

00:06:36,669 --> 00:06:39,790
blatantly summarize I guess the two

00:06:38,890 --> 00:06:42,540
sides is

00:06:39,790 --> 00:06:45,310
you know you guys spend nine months

00:06:42,540 --> 00:06:47,620
pouring your heart and soul getting a

00:06:45,310 --> 00:06:49,450
nice round belly making something for

00:06:47,620 --> 00:06:51,370
the world and then you push that out

00:06:49,450 --> 00:06:53,440
into the world and then we pick it up

00:06:51,370 --> 00:06:55,510
and we have to run with it we pick it up

00:06:53,440 --> 00:06:57,270
put a bandaid on spooby when it falls

00:06:55,510 --> 00:06:59,710
over or we give it a kick in the ass

00:06:57,270 --> 00:07:02,650
when it falls well it's not running fast

00:06:59,710 --> 00:07:05,080
enough so I guess in a very simplified

00:07:02,650 --> 00:07:06,880
way we're parents we share a

00:07:05,080 --> 00:07:10,450
responsibility around whatever

00:07:06,880 --> 00:07:14,470
application you put out there so I'm

00:07:10,450 --> 00:07:20,220
gonna move now as to why you guys hate

00:07:14,470 --> 00:07:22,030
us now I won't give I give too much

00:07:20,220 --> 00:07:24,190
justification of why you guys should

00:07:22,030 --> 00:07:27,190
hate us we get a lot of hate from some

00:07:24,190 --> 00:07:28,450
of our development partners and god

00:07:27,190 --> 00:07:30,190
forbid I should give you guys some more

00:07:28,450 --> 00:07:32,080
you know because you know we blow out

00:07:30,190 --> 00:07:34,420
your timelines we destroy your agile

00:07:32,080 --> 00:07:37,450
development buzzword and we won't give

00:07:34,420 --> 00:07:44,080
you root access you know just not yeah I

00:07:37,450 --> 00:07:45,100
guess oh no no no no maybe even maybe

00:07:44,080 --> 00:07:46,860
pseudo if you give us some nice

00:07:45,100 --> 00:07:51,160
chocolates and I remember our birthday

00:07:46,860 --> 00:07:53,470
you know moving along the roles of

00:07:51,160 --> 00:07:54,880
symbiotic you know without you guys we

00:07:53,470 --> 00:07:55,990
wouldn't have a job to host anything

00:07:54,880 --> 00:07:57,340
without us you guys have been developing

00:07:55,990 --> 00:08:00,370
stuff and going in the ether who

00:07:57,340 --> 00:08:02,980
wouldn't be going anywhere so a part of

00:08:00,370 --> 00:08:10,330
this is that symbiotic relationship we

00:08:02,980 --> 00:08:11,230
wanted to work better another obvious

00:08:10,330 --> 00:08:14,200
two different things to have you

00:08:11,230 --> 00:08:15,760
symbiotic and I used marriage now if we

00:08:14,200 --> 00:08:18,130
go back to the marriage if we look at

00:08:15,760 --> 00:08:20,110
marriages in this country 50 percent of

00:08:18,130 --> 00:08:22,210
all first marriages will fail and this

00:08:20,110 --> 00:08:24,460
can also be correlated to relationships

00:08:22,210 --> 00:08:25,720
between developers and admins quite

00:08:24,460 --> 00:08:28,240
often that relationship will break down

00:08:25,720 --> 00:08:30,580
and you know you look for someone new

00:08:28,240 --> 00:08:32,440
you know you're going out you spending

00:08:30,580 --> 00:08:33,849
late nights texting someone else before

00:08:32,440 --> 00:08:34,840
you come home and go no sweetie it's all

00:08:33,849 --> 00:08:35,710
right I can better my code to your

00:08:34,840 --> 00:08:38,620
server it's all yours

00:08:35,710 --> 00:08:41,010
a pot a tool which is used is

00:08:38,620 --> 00:08:44,140
communication you know we're going to

00:08:41,010 --> 00:08:45,910
venting our griefs so I'm going to give

00:08:44,140 --> 00:08:47,710
you this one-page a four you know list

00:08:45,910 --> 00:08:49,210
why you hate hate us then I take this

00:08:47,710 --> 00:08:50,230
hundred fifty page behind up and I'll

00:08:49,210 --> 00:08:52,500
just write down here what I don't like

00:08:50,230 --> 00:08:52,500
about you

00:08:53,770 --> 00:08:59,180
this is the first thing you guys got me

00:08:56,840 --> 00:09:02,390
with the mic alright so I'm gonna run

00:08:59,180 --> 00:09:04,190
through just a few things as to why we

00:09:02,390 --> 00:09:06,410
don't love you necessarily as much as we

00:09:04,190 --> 00:09:10,370
could and then we'll look at you know

00:09:06,410 --> 00:09:11,510
how we can hedge this alright the first

00:09:10,370 --> 00:09:14,420
what I'm going to talk about is

00:09:11,510 --> 00:09:17,140
convenience you know and I love this

00:09:14,420 --> 00:09:20,180
picture when it comes up

00:09:17,140 --> 00:09:21,980
yeah it's things are getting so

00:09:20,180 --> 00:09:23,210
convenient for the developer now one

00:09:21,980 --> 00:09:28,130
example is zamp

00:09:23,210 --> 00:09:30,500
xa was a XA a XA MPP so it's the Apache

00:09:28,130 --> 00:09:32,480
and PHP my sequel stack which you can

00:09:30,500 --> 00:09:34,790
drop into your windows box and that was

00:09:32,480 --> 00:09:37,550
actually a talk last year from half my

00:09:34,790 --> 00:09:39,440
partners just around the mini stack

00:09:37,550 --> 00:09:44,360
about the freedom you get for running

00:09:39,440 --> 00:09:45,440
this now Wiles app is great for you know

00:09:44,360 --> 00:09:47,060
your initial development and getting

00:09:45,440 --> 00:09:48,680
stuff up and showing people you know

00:09:47,060 --> 00:09:51,620
this is a great way to build momentum

00:09:48,680 --> 00:09:53,870
for your project on their website they

00:09:51,620 --> 00:09:55,730
clearly state the deep do you think the

00:09:53,870 --> 00:09:57,560
default configuration from a security

00:09:55,730 --> 00:10:01,820
point of view it is not secure enough

00:09:57,560 --> 00:10:03,230
for production don't use it however this

00:10:01,820 --> 00:10:05,510
doesn't seem to make it back to a lot of

00:10:03,230 --> 00:10:07,430
developers they skim over this but it

00:10:05,510 --> 00:10:09,410
doesn't really take root because they're

00:10:07,430 --> 00:10:11,120
so empowered about having this mini

00:10:09,410 --> 00:10:12,920
stack I've installed this is there I'm

00:10:11,120 --> 00:10:14,330
programming I can see things there you

00:10:12,920 --> 00:10:17,690
can see things there's the I unpowered

00:10:14,330 --> 00:10:18,950
and this message just doesn't get make

00:10:17,690 --> 00:10:20,630
it through and then when I get to

00:10:18,950 --> 00:10:21,800
production they're still in love with

00:10:20,630 --> 00:10:23,900
the freedom and the convenience they've

00:10:21,800 --> 00:10:28,040
all got with this is they demand it put

00:10:23,900 --> 00:10:32,780
down onto their server so for us the

00:10:28,040 --> 00:10:35,150
complication is one is it stable to will

00:10:32,780 --> 00:10:38,240
it scale three when it falls over and it

00:10:35,150 --> 00:10:40,370
will and it does what kind of reporting

00:10:38,240 --> 00:10:42,050
do we get back from that how do we go

00:10:40,370 --> 00:10:44,240
then to a root cause analysis to find

00:10:42,050 --> 00:10:48,350
out why didn't scale we don't really

00:10:44,240 --> 00:10:50,300
don't want it so I've got good swath of

00:10:48,350 --> 00:10:51,980
examples back at work with customers who

00:10:50,300 --> 00:10:54,020
have asked to run this on their windows

00:10:51,980 --> 00:10:55,220
box God knows why because I just paid

00:10:54,020 --> 00:10:56,570
for a Windows license where I didn't

00:10:55,220 --> 00:10:58,100
need to pay for Windows license but they

00:10:56,570 --> 00:11:03,029
liked that remote desktop because they

00:10:58,100 --> 00:11:05,980
can see their code Sanjana

00:11:03,029 --> 00:11:08,320
so that's my first grievance is the

00:11:05,980 --> 00:11:12,100
convenience and this conveniently moves

00:11:08,320 --> 00:11:14,740
on to the next which is comprehension so

00:11:12,100 --> 00:11:16,540
with the stack you know there's not a

00:11:14,740 --> 00:11:19,630
lot to think about with that mini stack

00:11:16,540 --> 00:11:20,920
I install it it runs it goes you know I

00:11:19,630 --> 00:11:22,240
don't have to think much more about that

00:11:20,920 --> 00:11:24,519
I think about my code and that's great

00:11:22,240 --> 00:11:29,260
because you know that's my motivation as

00:11:24,519 --> 00:11:33,579
my coat or your coat so I've discussed

00:11:29,260 --> 00:11:36,399
it this is the stability but for us you

00:11:33,579 --> 00:11:37,750
know with the lack of comprehension for

00:11:36,399 --> 00:11:38,950
some of these stacks is diminished a

00:11:37,750 --> 00:11:40,930
little bit of the respect that used to

00:11:38,950 --> 00:11:42,870
have for your system means you know a

00:11:40,930 --> 00:11:45,519
lot of time these guys put a lot of time

00:11:42,870 --> 00:11:47,500
into researching deploying testing

00:11:45,519 --> 00:11:48,730
breaking kicking in the nads trying to

00:11:47,500 --> 00:11:50,620
work out what's going to break that

00:11:48,730 --> 00:11:53,110
stacks if when you guys deploy it

00:11:50,620 --> 00:11:56,170
deploys well and now I'm not saying it's

00:11:53,110 --> 00:11:57,910
not exclusively one-way with respect

00:11:56,170 --> 00:11:59,019
like respect coming one way it does flow

00:11:57,910 --> 00:12:02,680
it back the other way and you know you

00:11:59,019 --> 00:12:04,180
get this escalation and you know for one

00:12:02,680 --> 00:12:06,310
server I actually do a lot of work on

00:12:04,180 --> 00:12:09,010
which is for a not-for-profit I got

00:12:06,310 --> 00:12:11,320
asked I kept the Taral side why are we

00:12:09,010 --> 00:12:13,839
running pre 3.1 and is it intentional

00:12:11,320 --> 00:12:16,149
and you know I've replied yet because

00:12:13,839 --> 00:12:18,220
3.09 is the stable release and I know

00:12:16,149 --> 00:12:22,920
3.1 will fall over if you look at it

00:12:18,220 --> 00:12:22,920
funny and this is the response I got

00:12:28,819 --> 00:12:33,480
now that that is that is word for word

00:12:31,079 --> 00:12:35,970
verbatim and you know the scary thing is

00:12:33,480 --> 00:12:46,860
the guy's a lawyer he's a coder and is a

00:12:35,970 --> 00:12:49,379
lawyer so sorry now another bit I guess

00:12:46,860 --> 00:12:51,420
which also correlated series you guys

00:12:49,379 --> 00:12:52,860
really are feature driven but again it

00:12:51,420 --> 00:12:54,809
does blind you to some of the pitfalls

00:12:52,860 --> 00:12:55,920
and you know you don't normally have to

00:12:54,809 --> 00:12:57,029
put up with those pitfalls because it's

00:12:55,920 --> 00:12:59,040
our guys have to put up with the

00:12:57,029 --> 00:13:01,049
pitfalls but they're the ones having to

00:12:59,040 --> 00:13:03,779
wake up at 2:00 a.m. so you have to go

00:13:01,049 --> 00:13:05,819
investigate why anyway that's my rant

00:13:03,779 --> 00:13:07,230
I've ranted I've looked at you I look to

00:13:05,819 --> 00:13:08,639
eat you in the eye and I've said I hate

00:13:07,230 --> 00:13:10,470
you this is why I hate you

00:13:08,639 --> 00:13:11,970
well I don't really hate you because you

00:13:10,470 --> 00:13:14,639
gave me free coffee just put it still

00:13:11,970 --> 00:13:18,449
this is what's getting under our skin

00:13:14,639 --> 00:13:20,869
some of it now moving along is I want to

00:13:18,449 --> 00:13:22,860
talk about how we can fix that I use

00:13:20,869 --> 00:13:25,920
communication so writing stuff down

00:13:22,860 --> 00:13:28,139
breathing of airing your grievances with

00:13:25,920 --> 00:13:32,279
each other now we can build on that so

00:13:28,139 --> 00:13:38,879
communication is great to a particular

00:13:32,279 --> 00:13:40,470
degree so in a normal scenario so simple

00:13:38,879 --> 00:13:42,869
scenario I'm a developer I've got a

00:13:40,470 --> 00:13:44,429
pretty standard stack I said in the

00:13:42,869 --> 00:13:47,490
email saying you know I needed lamp box

00:13:44,429 --> 00:13:48,569
to my administrator and he goes away and

00:13:47,490 --> 00:13:51,449
he'd build my lamp box

00:13:48,569 --> 00:13:54,360
end of story I deploy life is great I

00:13:51,449 --> 00:13:57,959
get a nice bottle of vino and I move on

00:13:54,360 --> 00:13:59,369
to my next project now what happens if I

00:13:57,959 --> 00:14:01,980
have a particular requirement for a

00:13:59,369 --> 00:14:04,139
particular version so say you know I am

00:14:01,980 --> 00:14:05,850
running on a older version of rails or

00:14:04,139 --> 00:14:07,379
something which my code is not

00:14:05,850 --> 00:14:08,639
compatible with new rails because rails

00:14:07,379 --> 00:14:11,999
loves changing things just to piss me

00:14:08,639 --> 00:14:14,429
off suddenly I've done a deploy is

00:14:11,999 --> 00:14:16,679
broken and I have to email back you know

00:14:14,429 --> 00:14:18,839
you and you sold ABC but you can saw the

00:14:16,679 --> 00:14:20,339
wrong version of C so now the admin has

00:14:18,839 --> 00:14:22,919
to pull himself out whatever he's moved

00:14:20,339 --> 00:14:25,049
on to and then change whatever that is

00:14:22,919 --> 00:14:26,790
that's wrong with yours and this cycle

00:14:25,049 --> 00:14:31,589
can keep going until you know you've hit

00:14:26,790 --> 00:14:33,089
the gold point the good way to hedge

00:14:31,589 --> 00:14:34,529
this and this is the first thing I'll

00:14:33,089 --> 00:14:37,470
talk about with you know making things

00:14:34,529 --> 00:14:39,589
better is set the verbosity level of

00:14:37,470 --> 00:14:41,990
your first email

00:14:39,589 --> 00:14:43,970
Oh defy all the way to debug or go in

00:14:41,990 --> 00:14:47,389
other words cram that sucker full of as

00:14:43,970 --> 00:14:49,010
much information as you can for an admin

00:14:47,389 --> 00:14:50,570
it's great to have this email full of

00:14:49,010 --> 00:14:52,220
dribble about why you want all these

00:14:50,570 --> 00:14:55,610
things and I want every little thing

00:14:52,220 --> 00:14:56,810
tweaked this way as much information as

00:14:55,610 --> 00:14:57,800
you can and I don't mean your uncle's

00:14:56,810 --> 00:15:00,160
hemorrhoids you know that's that's

00:14:57,800 --> 00:15:02,360
something else for you know a later time

00:15:00,160 --> 00:15:04,370
it's great for them to be able to sift

00:15:02,360 --> 00:15:06,320
through that and plant just the Handy

00:15:04,370 --> 00:15:08,899
bits and pieces and if they can't deploy

00:15:06,320 --> 00:15:10,910
that way you know that's that's fine

00:15:08,899 --> 00:15:12,740
because they actually tell you I can't

00:15:10,910 --> 00:15:14,690
deploy that particular version for this

00:15:12,740 --> 00:15:16,699
reason but I know your code to run on

00:15:14,690 --> 00:15:19,220
this version and if it doesn't this is

00:15:16,699 --> 00:15:22,579
the tweak I know you can use so it just

00:15:19,220 --> 00:15:27,889
improves things greatly now email emails

00:15:22,579 --> 00:15:29,360
great for simple things the next thing

00:15:27,889 --> 00:15:31,010
you can use which I'm sure you've all

00:15:29,360 --> 00:15:33,230
used with some of your community

00:15:31,010 --> 00:15:35,300
documentation are living documents and

00:15:33,230 --> 00:15:36,769
you know I don't mean something you've

00:15:35,300 --> 00:15:38,570
spilt coffee on your left in the corner

00:15:36,769 --> 00:15:41,180
of tone green and I don't mean Microsoft

00:15:38,570 --> 00:15:43,970
Word I'm talking about you know an

00:15:41,180 --> 00:15:45,980
online easily accessible living document

00:15:43,970 --> 00:15:47,089
where you can put notes you can put all

00:15:45,980 --> 00:15:49,370
these little bits and pieces little

00:15:47,089 --> 00:15:52,010
tidbits the fact I need version a

00:15:49,370 --> 00:15:54,140
specific version of C in my at lamp

00:15:52,010 --> 00:15:55,730
stack and then my admin can come over

00:15:54,140 --> 00:15:57,440
look and he can update notes and all at

00:15:55,730 --> 00:15:59,449
once you've got this little nest of

00:15:57,440 --> 00:16:01,910
information growing and sprouting and

00:15:59,449 --> 00:16:04,190
it's reusable you get reusable patterns

00:16:01,910 --> 00:16:05,990
so if I know I'm deploying again I

00:16:04,190 --> 00:16:09,769
already have this documented with my

00:16:05,990 --> 00:16:10,790
admin and he understands why for some of

00:16:09,769 --> 00:16:13,160
those customers which I brought up

00:16:10,790 --> 00:16:17,720
before so you know group me stocked wits

00:16:13,160 --> 00:16:21,529
and I'm about to say SVN Claire forgot

00:16:17,720 --> 00:16:23,510
name github for those before we even

00:16:21,529 --> 00:16:26,390
touched any servers we had a living

00:16:23,510 --> 00:16:28,010
document and what we use was a wiki an

00:16:26,390 --> 00:16:29,209
online wiki we use Moin Moin because we

00:16:28,010 --> 00:16:30,290
don't like databases when we don't need

00:16:29,209 --> 00:16:33,199
to use them so that's why we didn't use

00:16:30,290 --> 00:16:36,050
media wiki besides the obvious media

00:16:33,199 --> 00:16:39,440
wiki hate now before we touch anything

00:16:36,050 --> 00:16:42,050
before we bootstrapped before we touch

00:16:39,440 --> 00:16:44,720
any of the hardware we have a framework

00:16:42,050 --> 00:16:46,519
set out for everyone to look over from

00:16:44,720 --> 00:16:48,800
both sides of the party to add notes

00:16:46,519 --> 00:16:50,720
once we know what we're doing so once we

00:16:48,800 --> 00:16:52,699
have a plan of action then we start

00:16:50,720 --> 00:16:53,120
putting stuff down and then we get these

00:16:52,699 --> 00:16:55,010
reviews

00:16:53,120 --> 00:16:56,720
of all patterns again we can lift stuff

00:16:55,010 --> 00:16:58,580
out and put it down and the most

00:16:56,720 --> 00:17:02,060
important thing with that is we get the

00:16:58,580 --> 00:17:03,350
Y's not just the how is implemented but

00:17:02,060 --> 00:17:05,660
the why it was implemented that way so

00:17:03,350 --> 00:17:07,819
if I change all my staff within three or

00:17:05,660 --> 00:17:10,910
four months the new guy can walk in and

00:17:07,819 --> 00:17:12,740
I can say you read that page or read X

00:17:10,910 --> 00:17:14,360
number of pages and he gets this

00:17:12,740 --> 00:17:16,250
comprehension as to why we deployed it

00:17:14,360 --> 00:17:18,350
that way and then it also saves me from

00:17:16,250 --> 00:17:19,699
having to sit down actually go through

00:17:18,350 --> 00:17:21,470
all the servers with them and explain

00:17:19,699 --> 00:17:23,270
why I was it that way why that one has

00:17:21,470 --> 00:17:27,079
that particular role why we didn't

00:17:23,270 --> 00:17:28,550
virtualize that particular note the next

00:17:27,079 --> 00:17:29,150
that's the first point that's

00:17:28,550 --> 00:17:31,400
communication

00:17:29,150 --> 00:17:33,980
email and wiki's go nuts with them my

00:17:31,400 --> 00:17:36,230
next one is meetings you know don't have

00:17:33,980 --> 00:17:38,360
meetings we don't like meetings meetings

00:17:36,230 --> 00:17:40,100
are great for suits because you know

00:17:38,360 --> 00:17:41,960
they sit there they use bud words buzz

00:17:40,100 --> 00:17:43,700
words I walk in and go so hey Joe how's

00:17:41,960 --> 00:17:46,460
that synergy going it goes I you know

00:17:43,700 --> 00:17:50,270
it's exponential they love it they get

00:17:46,460 --> 00:17:51,410
off on this they they walk in they

00:17:50,270 --> 00:17:53,120
with pieces a paper that walk out with

00:17:51,410 --> 00:17:55,970
more pieces of paper they get more money

00:17:53,120 --> 00:17:57,830
for it and life is good now for you guys

00:17:55,970 --> 00:17:59,540
when it comes to the developers meeting

00:17:57,830 --> 00:18:00,890
with that means there's too many factors

00:17:59,540 --> 00:18:03,050
you guys have to talk about so many

00:18:00,890 --> 00:18:05,090
things that pop up too many things after

00:18:03,050 --> 00:18:07,700
you've left you go I meant to actually

00:18:05,090 --> 00:18:09,980
ask about that and the other bad side is

00:18:07,700 --> 00:18:11,179
you know either becomes this in some of

00:18:09,980 --> 00:18:13,910
your meetings because something's gotten

00:18:11,179 --> 00:18:16,670
broken or you know more likely you guys

00:18:13,910 --> 00:18:18,860
turn into this because it's not it's

00:18:16,670 --> 00:18:20,780
you're not geared for this you know you

00:18:18,860 --> 00:18:21,980
if you look at any if I look at any one

00:18:20,780 --> 00:18:23,120
of your browser tab so I look at your

00:18:21,980 --> 00:18:25,100
browser's have they're sitting there

00:18:23,120 --> 00:18:26,750
you're gonna have about 15 tabs of

00:18:25,100 --> 00:18:32,660
different things on there I just hope

00:18:26,750 --> 00:18:34,550
one of them isn't dig so what's great to

00:18:32,660 --> 00:18:36,830
do with organizations where you can do

00:18:34,550 --> 00:18:38,780
it is you pick up one of the developers

00:18:36,830 --> 00:18:40,340
or you pick up one of the system admins

00:18:38,780 --> 00:18:43,040
or hell you pick up one of either from

00:18:40,340 --> 00:18:47,150
both camps and you move them over so

00:18:43,040 --> 00:18:50,030
that means you know having a spy sitting

00:18:47,150 --> 00:18:52,429
in each camp why because it breaks down

00:18:50,030 --> 00:18:55,040
these barriers it pulls away you know

00:18:52,429 --> 00:18:56,360
the stag stag stagnation of you know you

00:18:55,040 --> 00:18:57,740
know if you not assist you're not a

00:18:56,360 --> 00:18:59,450
developer so you know I can't talk to

00:18:57,740 --> 00:19:01,429
you and the fact that you guys are

00:18:59,450 --> 00:19:03,440
physically separated helps compound that

00:19:01,429 --> 00:19:07,450
by getting rid of that should I stop

00:19:03,440 --> 00:19:07,450
walking okay

00:19:10,580 --> 00:19:16,500
excellent so you know there's a lot to

00:19:14,820 --> 00:19:18,270
be said about their return to your side

00:19:16,500 --> 00:19:20,429
and say you know a bob why are you

00:19:18,270 --> 00:19:22,679
running a unicorn I run a run passenger

00:19:20,429 --> 00:19:23,940
and then it can turn around and you can

00:19:22,679 --> 00:19:26,760
get flipped me the bird and punch me in

00:19:23,940 --> 00:19:28,500
the face and say that's why but it

00:19:26,760 --> 00:19:30,210
breaks as I said it breaks down these

00:19:28,500 --> 00:19:31,980
barriers you guys get more conversation

00:19:30,210 --> 00:19:34,049
help better yet rather than doing it on

00:19:31,980 --> 00:19:35,460
a Monday morning take everyone out in a

00:19:34,049 --> 00:19:36,900
Thursday afternoon giving them a beer

00:19:35,460 --> 00:19:39,030
and say this is your counterpart they

00:19:36,900 --> 00:19:40,320
have a face yes they like cider but

00:19:39,030 --> 00:19:42,809
don't hate them because I like cider

00:19:40,320 --> 00:19:44,580
you know this breaks down some of the

00:19:42,809 --> 00:19:47,370
barrier and then the next day I'm

00:19:44,580 --> 00:19:48,900
something the drift again when you guys

00:19:47,370 --> 00:19:50,789
go into each other's offices you know

00:19:48,900 --> 00:19:52,980
you've got that social connection before

00:19:50,789 --> 00:19:54,720
the work connection you know you're able

00:19:52,980 --> 00:19:55,980
to relate a little more as people and

00:19:54,720 --> 00:19:59,880
those geeks and as people who love

00:19:55,980 --> 00:20:02,490
technology and these different bits and

00:19:59,880 --> 00:20:05,280
pieces I've discussed is about you know

00:20:02,490 --> 00:20:11,059
knowledge you know blurring some of the

00:20:05,280 --> 00:20:16,620
edges between good smile when you do it

00:20:11,059 --> 00:20:19,890
if so you know lost my track now thank

00:20:16,620 --> 00:20:21,000
you break down these barriers sharing

00:20:19,890 --> 00:20:22,679
the knowledge so I have a better

00:20:21,000 --> 00:20:24,270
understanding of the wise you know I

00:20:22,679 --> 00:20:25,980
don't need to know how to program your

00:20:24,270 --> 00:20:28,740
site but it's great to know why you

00:20:25,980 --> 00:20:34,049
programmed it that way and you know to

00:20:28,740 --> 00:20:35,940
quote someone better than me no and it's

00:20:34,049 --> 00:20:38,549
very true and that's why there's a lot

00:20:35,940 --> 00:20:40,260
of you know negative energy between the

00:20:38,549 --> 00:20:45,059
two camps because there's a lack of

00:20:40,260 --> 00:20:47,130
understanding now another quick point I

00:20:45,059 --> 00:20:48,419
will discuss and because this is

00:20:47,130 --> 00:20:51,090
something that's actually real fun on

00:20:48,419 --> 00:20:52,980
outside is you know sharing the

00:20:51,090 --> 00:20:54,299
responsibility I've harped on a couple

00:20:52,980 --> 00:20:56,760
times now about who's getting up at 2:00

00:20:54,299 --> 00:20:59,480
a.m. to fix a problem as bad on the

00:20:56,760 --> 00:21:01,620
server why does it have to be the the

00:20:59,480 --> 00:21:04,110
administrator why can't it be you guys

00:21:01,620 --> 00:21:05,700
as well now the mechanisms are now in

00:21:04,110 --> 00:21:10,380
place where we can differentiate between

00:21:05,700 --> 00:21:12,990
a system related fault in a code related

00:21:10,380 --> 00:21:14,760
fault now I'm not saying I'm trying to

00:21:12,990 --> 00:21:15,720
get you guys up at 2:00 a.m. or I am

00:21:14,760 --> 00:21:18,120
actually saying I want to get you guys

00:21:15,720 --> 00:21:19,410
up at 2:00 a.m. but alongside us because

00:21:18,120 --> 00:21:20,520
it gives you guys a better appreciate

00:21:19,410 --> 00:21:26,430
what your code is doing and why it's

00:21:20,520 --> 00:21:28,110
falling over and sorry I'm gonna segue

00:21:26,430 --> 00:21:30,210
back quickly back to the meetings in

00:21:28,110 --> 00:21:31,920
back don't have meetings swap each other

00:21:30,210 --> 00:21:33,630
around now how many of you guys actually

00:21:31,920 --> 00:21:35,220
work in a place where you've got access

00:21:33,630 --> 00:21:36,840
to your administrators like you guys

00:21:35,220 --> 00:21:40,320
actually work for the same company so

00:21:36,840 --> 00:21:42,900
anyone okay so the pro of 50/50 for

00:21:40,320 --> 00:21:44,910
those of you who don't who your business

00:21:42,900 --> 00:21:46,980
is totally divorced from the actual

00:21:44,910 --> 00:21:49,020
admin component the other great way to

00:21:46,980 --> 00:21:52,170
facilitate the exchange is online chat

00:21:49,020 --> 00:21:54,270
you know I use IRC a lot to talk to

00:21:52,170 --> 00:21:56,400
customers and the great thing about IRC

00:21:54,270 --> 00:21:56,880
or other online chat mediums is it's on

00:21:56,400 --> 00:21:58,350
the record

00:21:56,880 --> 00:22:00,150
you know it's public other people can

00:21:58,350 --> 00:22:01,770
participate and the great thing is when

00:22:00,150 --> 00:22:04,380
I finish that conversation I can lift

00:22:01,770 --> 00:22:06,420
that out and drop that in a wiki and

00:22:04,380 --> 00:22:09,590
then I can edit that bring it down

00:22:06,420 --> 00:22:11,550
people can see what we've discussed now

00:22:09,590 --> 00:22:14,540
doing all these things are a great way

00:22:11,550 --> 00:22:16,860
that seed the better cooperation and

00:22:14,540 --> 00:22:21,170
there's a new movement coming out of the

00:22:16,860 --> 00:22:23,310
United States which is called DevOps now

00:22:21,170 --> 00:22:25,200
over there they tend to call their admin

00:22:23,310 --> 00:22:27,840
stops because their system of operators

00:22:25,200 --> 00:22:30,030
and you know this is the melding of the

00:22:27,840 --> 00:22:31,590
developer and the Sissel now it helps

00:22:30,030 --> 00:22:33,360
the fact that these guys were a bit from

00:22:31,590 --> 00:22:36,300
campaigning a bit from campy which is

00:22:33,360 --> 00:22:37,650
not say I'm calling them camp is you

00:22:36,300 --> 00:22:39,810
know they were already developing and

00:22:37,650 --> 00:22:42,450
they're also doing system admin stuff

00:22:39,810 --> 00:22:43,920
and they are interest in both and they

00:22:42,450 --> 00:22:46,200
could correlate a lot of success around

00:22:43,920 --> 00:22:48,740
they communicate well to either camp

00:22:46,200 --> 00:22:52,110
they could get results from either camp

00:22:48,740 --> 00:22:54,090
and you know it's it's a movement it's

00:22:52,110 --> 00:22:57,500
come out of the states and now it's

00:22:54,090 --> 00:23:02,280
there's a monthly meetup here in Sydney

00:22:57,500 --> 00:23:04,770
around the DevOps so these guys they get

00:23:02,280 --> 00:23:05,940
together they I hope I don't know too

00:23:04,770 --> 00:23:07,680
much beer but I do drink a lot of beer

00:23:05,940 --> 00:23:09,510
and they have a lot of talks ranging

00:23:07,680 --> 00:23:12,240
from you know the latest Python release

00:23:09,510 --> 00:23:13,890
and what I can do all the way to you

00:23:12,240 --> 00:23:16,170
know this is my system status is why I

00:23:13,890 --> 00:23:19,200
honor this is how I do my H a so you get

00:23:16,170 --> 00:23:20,910
a great range of content that you guys

00:23:19,200 --> 00:23:23,430
can pick and choose take away and get an

00:23:20,910 --> 00:23:25,590
appreciation for each other do the next

00:23:23,430 --> 00:23:28,410
one is building up from the meeting is

00:23:25,590 --> 00:23:29,290
the dev days similar Condor this where

00:23:28,410 --> 00:23:30,730
it's everything

00:23:29,290 --> 00:23:34,030
you'll have Python talks there you have

00:23:30,730 --> 00:23:35,560
all these different things so does

00:23:34,030 --> 00:23:38,440
anyone want to get those URLs before I

00:23:35,560 --> 00:23:42,910
go no no push the button no excellent

00:23:38,440 --> 00:23:45,760
all right I have a couple minutes left

00:23:42,910 --> 00:23:48,040
five minutes left so you know if anyone

00:23:45,760 --> 00:23:51,100
actually has a question what I've just

00:23:48,040 --> 00:23:55,270
rambled at you guys and you know you can

00:23:51,100 --> 00:24:04,120
get the wiper and I've got to get some

00:23:55,270 --> 00:24:06,820
fruit thrown up meaning what's your

00:24:04,120 --> 00:24:10,990
opinion specifically related to things

00:24:06,820 --> 00:24:14,170
like LTS where admins tend to have a

00:24:10,990 --> 00:24:16,930
particularly long view of what should be

00:24:14,170 --> 00:24:18,550
considered stable whereas developers

00:24:16,930 --> 00:24:21,160
especially if they're going from the

00:24:18,550 --> 00:24:23,170
leading-edge sort of side of things may

00:24:21,160 --> 00:24:26,140
have to wait several years

00:24:23,170 --> 00:24:29,800
you mentioned rel before and rl5 which

00:24:26,140 --> 00:24:33,610
is what 2007 or something like that was

00:24:29,800 --> 00:24:37,240
stuck with Python 2.4 only until near

00:24:33,610 --> 00:24:39,280
sort of a later versions and so it's

00:24:37,240 --> 00:24:42,700
only kind of recently that anyone has

00:24:39,280 --> 00:24:44,050
had the road Python on a row box for

00:24:42,700 --> 00:24:48,490
instance would be able to actually have

00:24:44,050 --> 00:24:49,930
support for 2.5 6 7 etc what are your

00:24:48,490 --> 00:24:51,730
thoughts related to that because my

00:24:49,930 --> 00:24:53,860
thoughts on that is similar the

00:24:51,730 --> 00:24:55,930
conversation I had with with Ruby around

00:24:53,860 --> 00:24:58,090
that actual release and it was actually

00:24:55,930 --> 00:25:00,520
a sysadmin that had the conversation

00:24:58,090 --> 00:25:02,860
with me where you know if it's going

00:25:00,520 --> 00:25:04,390
live next week you wouldn't run that

00:25:02,860 --> 00:25:05,470
because it's unstable if it's still

00:25:04,390 --> 00:25:07,330
being developed you know you're going to

00:25:05,470 --> 00:25:09,580
be X number of months away he'll run

00:25:07,330 --> 00:25:10,780
that now because by the time you guys do

00:25:09,580 --> 00:25:13,510
release to the greater world

00:25:10,780 --> 00:25:16,030
it'll be stable now to actually

00:25:13,510 --> 00:25:18,910
challenge not challenge but to to fix

00:25:16,030 --> 00:25:20,710
your dilemma there is you get you your

00:25:18,910 --> 00:25:22,060
team involved earlier so they're

00:25:20,710 --> 00:25:26,350
involved in your development environment

00:25:22,060 --> 00:25:27,700
so this is moving away from your single

00:25:26,350 --> 00:25:28,900
stack developments sitting on your

00:25:27,700 --> 00:25:30,760
workstation you have that for you

00:25:28,900 --> 00:25:32,890
immediate testing but get them involved

00:25:30,760 --> 00:25:34,180
for your central dev server so this way

00:25:32,890 --> 00:25:35,560
these guys know how your code is going

00:25:34,180 --> 00:25:37,570
to interact with the server they can do

00:25:35,560 --> 00:25:39,370
stress testing and they have a better

00:25:37,570 --> 00:25:41,549
understanding of what's coming live

00:25:39,370 --> 00:25:43,830
sooner so a

00:25:41,549 --> 00:25:45,960
a management team should better get

00:25:43,830 --> 00:25:48,720
around LTS you know they should not be

00:25:45,960 --> 00:25:50,580
relying on their cruxes on vendor

00:25:48,720 --> 00:25:51,330
support for everything you guys are

00:25:50,580 --> 00:25:52,559
deploying they should have an

00:25:51,330 --> 00:25:54,629
understanding of what's going out there

00:25:52,559 --> 00:25:56,460
as well you know and I actually have a

00:25:54,629 --> 00:25:58,230
screenshot of what does the sysadmin do

00:25:56,460 --> 00:26:00,509
and you know I did have a Google page up

00:25:58,230 --> 00:26:02,820
there but I decided to pull that off

00:26:00,509 --> 00:26:03,899
because it's true and it's not you know

00:26:02,820 --> 00:26:05,340
they know how to go out there and find

00:26:03,899 --> 00:26:10,019
information but they still let know a

00:26:05,340 --> 00:26:17,909
lot initially so does that help hedge no

00:26:10,019 --> 00:26:22,859
yes it it's hard it's all around support

00:26:17,909 --> 00:26:24,389
ability I think that's kind of in a very

00:26:22,859 --> 00:26:26,009
idealistic kind of approach I don't

00:26:24,389 --> 00:26:28,499
think with sis admins that I've

00:26:26,009 --> 00:26:32,879
particularly worked with they rarely

00:26:28,499 --> 00:26:33,600
would have God not all admins are going

00:26:32,879 --> 00:26:35,759
to be the same

00:26:33,600 --> 00:26:44,029
you'll get somewhat Turner and say oh no

00:26:35,759 --> 00:26:46,830
that's not and they won't touch it but

00:26:44,029 --> 00:26:48,419
every such as I said developers are all

00:26:46,830 --> 00:26:50,009
different sous admins are all different

00:26:48,419 --> 00:26:52,049
you know in your marriage may not work

00:26:50,009 --> 00:26:54,119
out you may go find another mob who are

00:26:52,049 --> 00:26:56,059
willing to actually put the effort in to

00:26:54,119 --> 00:26:59,399
work with you guys to know what works

00:26:56,059 --> 00:27:03,149
so I guess don't be content with what

00:26:59,399 --> 00:27:07,679
doesn't work Thanks yeah I haven't

00:27:03,149 --> 00:27:10,559
helped at all no one else exactly fruit

00:27:07,679 --> 00:27:13,100
with rot me yes yes should we have a

00:27:10,559 --> 00:27:17,549
group hug a group hug would that help

00:27:13,100 --> 00:27:20,220
well how many bruised ribs will I get no

00:27:17,549 --> 00:27:22,049
yes well you know I know it wasn't

00:27:20,220 --> 00:27:23,759
terribly coherent for all of it

00:27:22,049 --> 00:27:25,889
but you know thanks for waking up thanks

00:27:23,759 --> 00:27:28,710
for coming in there's a much larger

00:27:25,889 --> 00:27:29,820
crowd than I thought I would get you can

00:27:28,710 --> 00:27:31,529
tell me how much you hate me and how

00:27:29,820 --> 00:27:33,779
much I was wrong by jumping on my blog

00:27:31,529 --> 00:27:35,759
on the work blog they'll be an entry to

00:27:33,779 --> 00:27:37,529
go up tomorrow where you guys can you

00:27:35,759 --> 00:27:41,999
can vent it me as much as you want

00:27:37,529 --> 00:27:43,440
you really can so that's time I thing

00:27:41,999 --> 00:27:45,269
mm-hmm

00:27:43,440 --> 00:27:48,619
there's no more questions thank you very

00:27:45,269 --> 00:27:48,619

YouTube URL: https://www.youtube.com/watch?v=tyDiw7Nqu7w


