Title: OSBConf 2016: Backup of Scale - Bareos Active Clients and Puppet | Tobias Groß
Publication date: 2016-10-06
Playlist: OSBConf 2016 | Open Source Backup Conference
Description: 
	Using central Bareos servers with hundreds of clients behind NAT can be quite a hassle. To enable the director to reach the clients one portforwarding per client has to be configured. This is a massive overhead in configuration and is contrary to normal server client architecture. To fix this Bareos GmbH & Co. KG developed a new feature called “active client” sponsored by Globalways AG.

With the active client feature of Bareos and puppet as configuration management software maintaining a Bareos setup has become very easy. Just add a puppet Bareos class to the clients definition and the configuration of client and director is completely made by puppet. Even setups with TLS and PKI infrastructure can be achieved very easily using trocla as a password store.
Captions: 
	00:00:10,519 --> 00:00:16,400
okay so we are ready for a last

00:00:13,099 --> 00:00:20,390
presentation for today our speaker is to

00:00:16,400 --> 00:00:23,180
be as gross and his topic is back up of

00:00:20,390 --> 00:00:26,689
scale Boreas active client and puppet

00:00:23,180 --> 00:00:31,119
yes thank you I want to welcome you all

00:00:26,689 --> 00:00:35,900
to my little talk about my approach to

00:00:31,119 --> 00:00:42,159
upscale and the various backup and the

00:00:35,900 --> 00:00:44,299
configuration of our backup system so I

00:00:42,159 --> 00:00:48,920
want to give you first a little

00:00:44,299 --> 00:00:53,330
introduction our environment what we are

00:00:48,920 --> 00:00:58,489
using and what we want from our new

00:00:53,330 --> 00:01:02,290
setup and I want to show you something

00:00:58,489 --> 00:01:05,780
about networking with careers so the

00:01:02,290 --> 00:01:08,990
client nodes which are already there in

00:01:05,780 --> 00:01:12,430
the latest stable release and which is

00:01:08,990 --> 00:01:17,570
now coming into the next stable release

00:01:12,430 --> 00:01:20,780
also what does these clients mode mean

00:01:17,570 --> 00:01:21,350
if you have different kind of network

00:01:20,780 --> 00:01:25,700
setups

00:01:21,350 --> 00:01:28,939
my second part of the presentation will

00:01:25,700 --> 00:01:31,009
be about our configuration management we

00:01:28,939 --> 00:01:33,920
are using puppet trotline and

00:01:31,009 --> 00:01:38,179
high-riding a combination and I hope I

00:01:33,920 --> 00:01:41,210
can give you a little bit how you can

00:01:38,179 --> 00:01:45,409
use it in your own company to at the end

00:01:41,210 --> 00:01:49,700
I will show you a short conclusion what

00:01:45,409 --> 00:01:53,719
we did before we had the new system and

00:01:49,700 --> 00:01:59,899
what we do know and now and how much

00:01:53,719 --> 00:02:05,299
time it consumes so first about me I am

00:01:59,899 --> 00:02:07,369
22 years old and I work exactly one year

00:02:05,299 --> 00:02:11,510
for Chloe ways as a Linux system

00:02:07,369 --> 00:02:15,230
engineer I graduated last year with my

00:02:11,510 --> 00:02:20,230
bachelor's degree and global ways I am

00:02:15,230 --> 00:02:22,970
in officially the chief backup officer

00:02:20,230 --> 00:02:27,620
if you want to contact me you can use

00:02:22,970 --> 00:02:30,890
this email address so what is the global

00:02:27,620 --> 00:02:35,240
race of what the clever ways do we are

00:02:30,890 --> 00:02:38,630
ISP in Stuttgart we have three data

00:02:35,240 --> 00:02:42,170
centers at the moment and we have a

00:02:38,630 --> 00:02:45,860
large fibre network in Stuttgart we also

00:02:42,170 --> 00:02:50,800
do for some customers protecto hosting

00:02:45,860 --> 00:02:54,920
for virtual machines mainly web hosting

00:02:50,800 --> 00:02:58,340
this is also where our main environment

00:02:54,920 --> 00:03:02,000
for the backup is we have many private

00:02:58,340 --> 00:03:09,310
customer networks so local area networks

00:03:02,000 --> 00:03:12,680
and puppet setup with 95% plus coverage

00:03:09,310 --> 00:03:17,690
also we have a large chef cluster about

00:03:12,680 --> 00:03:20,720
two terabytes petabytes excuse me where

00:03:17,690 --> 00:03:25,700
we can store our backups and we use

00:03:20,720 --> 00:03:31,820
mainly virtualized machines so now what

00:03:25,700 --> 00:03:34,040
are our goals of a new Beria set up we

00:03:31,820 --> 00:03:37,880
don't want to use port forwarding

00:03:34,040 --> 00:03:42,920
anymore when I started at low is a year

00:03:37,880 --> 00:03:48,920
before we had a backup system with

00:03:42,920 --> 00:03:52,190
Bakula and to reach the many clients in

00:03:48,920 --> 00:03:55,310
the private networks we had to configure

00:03:52,190 --> 00:03:59,959
many port forwarding to reach them from

00:03:55,310 --> 00:04:02,810
our central Bakula director yes we want

00:03:59,959 --> 00:04:06,590
a zero configuration backup so we can

00:04:02,810 --> 00:04:10,100
just put new server new virtualized

00:04:06,590 --> 00:04:14,180
machine into our system editors daily

00:04:10,100 --> 00:04:17,000
backup with 34 all settings yes we also

00:04:14,180 --> 00:04:21,200
want to use transport encryption because

00:04:17,000 --> 00:04:24,230
why not if it's possible one should do

00:04:21,200 --> 00:04:26,810
the encryption I think and of course we

00:04:24,230 --> 00:04:32,550
want to do all fully puppet managed to

00:04:26,810 --> 00:04:34,860
get even the coverage even higher so

00:04:32,550 --> 00:04:41,400
let's talk about the first part the

00:04:34,860 --> 00:04:44,069
networking this is how the standard

00:04:41,400 --> 00:04:48,659
client of Boreas and Dracula basically

00:04:44,069 --> 00:04:53,460
behaves the default mode says the

00:04:48,659 --> 00:04:56,150
director or the schedule of the director

00:04:53,460 --> 00:04:59,879
tells the director backup of a client

00:04:56,150 --> 00:05:02,330
should be done now and the director

00:04:59,879 --> 00:05:08,250
connects to the address which is

00:05:02,330 --> 00:05:13,110
specified for the given client and given

00:05:08,250 --> 00:05:18,180
pas de su and arrow hue means this is

00:05:13,110 --> 00:05:21,479
the direction in which communication is

00:05:18,180 --> 00:05:25,949
initiated this is something we need to

00:05:21,479 --> 00:05:28,560
know when firewalling networks if you

00:05:25,949 --> 00:05:31,289
think of this client here and then

00:05:28,560 --> 00:05:36,990
private network and the firewall here

00:05:31,289 --> 00:05:38,550
and this are some central machines for

00:05:36,990 --> 00:05:43,289
this connection we have to provide a

00:05:38,550 --> 00:05:44,909
port forwarding to firewall here so the

00:05:43,289 --> 00:05:48,270
connection between director and the

00:05:44,909 --> 00:05:53,819
storage demon is here trust for to keep

00:05:48,270 --> 00:05:55,560
to be complete this is actually can be

00:05:53,819 --> 00:05:59,190
ignored because these machines are

00:05:55,560 --> 00:06:04,529
mainly in the same network or already

00:05:59,190 --> 00:06:06,389
are same on the same host so to send the

00:06:04,529 --> 00:06:08,940
data from the file daemon to the storage

00:06:06,389 --> 00:06:11,900
daemon the fire demon initiates a

00:06:08,940 --> 00:06:15,080
connection to the storage daemon and

00:06:11,900 --> 00:06:19,229
pushes the data over this connection

00:06:15,080 --> 00:06:21,630
with this connection we don't need any

00:06:19,229 --> 00:06:25,289
portable warnings at the firewall only

00:06:21,630 --> 00:06:29,039
it has to be allowed to be opened a

00:06:25,289 --> 00:06:33,060
connection from this local area network

00:06:29,039 --> 00:06:37,199
to the central so so what are the pros

00:06:33,060 --> 00:06:41,330
of this system it is a simple

00:06:37,199 --> 00:06:44,219
configuration it is the default mode and

00:06:41,330 --> 00:06:45,680
yes it's already there if we don't

00:06:44,219 --> 00:06:49,400
change anything

00:06:45,680 --> 00:06:53,660
so this one's not enough some clients of

00:06:49,400 --> 00:06:56,570
careers for some customers and because

00:06:53,660 --> 00:07:04,039
of this the passive mode was introduced

00:06:56,570 --> 00:07:06,590
in Berea 13.2 now this is a little bit

00:07:04,039 --> 00:07:08,479
different from how we wanted a set up to

00:07:06,590 --> 00:07:10,550
be now

00:07:08,479 --> 00:07:12,740
both the direct and the storage demon

00:07:10,550 --> 00:07:19,400
initiates the connection to the fire

00:07:12,740 --> 00:07:22,060
demon so we need we still need a port

00:07:19,400 --> 00:07:25,130
forwarding at the firewall here but the

00:07:22,060 --> 00:07:27,110
client doesn't need to have any

00:07:25,130 --> 00:07:30,380
information about the director connect

00:07:27,110 --> 00:07:36,620
the direct IP address or the storage IP

00:07:30,380 --> 00:07:41,000
address so this have some pros as I said

00:07:36,620 --> 00:07:44,560
the client doesn't need any DNS or IP of

00:07:41,000 --> 00:07:48,789
the servers and the firewall can become

00:07:44,560 --> 00:07:54,410
the client can be firewalled completely

00:07:48,789 --> 00:07:56,210
you can configure this in the client

00:07:54,410 --> 00:07:59,780
section of the director config if you

00:07:56,210 --> 00:08:05,750
specify the client with the key passive

00:07:59,780 --> 00:08:09,110
and the way you yes so what we wanted is

00:08:05,750 --> 00:08:13,490
an active client and this is what we

00:08:09,110 --> 00:08:18,099
found that barriers to introduce into

00:08:13,490 --> 00:08:21,470
the next day we release 16.2 this time

00:08:18,099 --> 00:08:24,580
the control channel is initiated from

00:08:21,470 --> 00:08:27,650
the file daemon to the director and the

00:08:24,580 --> 00:08:30,080
data channel is also initiated from the

00:08:27,650 --> 00:08:33,140
files even to the storage demon so

00:08:30,080 --> 00:08:38,360
neither direct honest or extreme and

00:08:33,140 --> 00:08:42,800
doesn't have to know a little bit of the

00:08:38,360 --> 00:08:46,640
address or port or whatever of the file

00:08:42,800 --> 00:08:49,279
demon the fire demon connects when it

00:08:46,640 --> 00:08:56,570
starts to the director and the director

00:08:49,279 --> 00:08:59,360
uses the open connection to send send to

00:08:56,570 --> 00:09:03,290
execute run a backup

00:08:59,360 --> 00:09:07,510
sample or run script to back up the

00:09:03,290 --> 00:09:12,079
database or something like this so this

00:09:07,510 --> 00:09:15,350
can be configured if in the client part

00:09:12,079 --> 00:09:18,529
of the director configuration this key

00:09:15,350 --> 00:09:20,959
with the way you yes is given and when

00:09:18,529 --> 00:09:23,300
in the director part of the client

00:09:20,959 --> 00:09:29,510
configuration also this key with the

00:09:23,300 --> 00:09:32,209
value yes is given okay so the pros are

00:09:29,510 --> 00:09:36,200
as I said direct and se needs no

00:09:32,209 --> 00:09:38,930
knowledge about the client the direct

00:09:36,200 --> 00:09:42,019
and se often needs no DNS that's not

00:09:38,930 --> 00:09:44,899
really a pro but it's possible to do and

00:09:42,019 --> 00:09:50,360
if the firewall is here no port

00:09:44,899 --> 00:09:55,029
forwarding is needed so let's have a

00:09:50,360 --> 00:09:57,410
look at some simple network construct

00:09:55,029 --> 00:10:00,829
this is really simple we have a local

00:09:57,410 --> 00:10:04,579
area network and all hosts and servers

00:10:00,829 --> 00:10:08,630
are the same network below here we see

00:10:04,579 --> 00:10:10,820
we see some clients the reals file

00:10:08,630 --> 00:10:13,360
demons on the database server on a

00:10:10,820 --> 00:10:16,190
desktop on the main server and so on and

00:10:13,360 --> 00:10:18,680
this barrier server just stands for

00:10:16,190 --> 00:10:23,570
director and storage demon of the same

00:10:18,680 --> 00:10:25,880
machine so with this network every

00:10:23,570 --> 00:10:30,260
client mode which I presented before is

00:10:25,880 --> 00:10:32,390
suitable in this case default the

00:10:30,260 --> 00:10:35,120
default mode has the least configuration

00:10:32,390 --> 00:10:40,100
needed and is to be preferred here I

00:10:35,120 --> 00:10:42,470
think so let's take this further now we

00:10:40,100 --> 00:10:45,110
have two times the simple network

00:10:42,470 --> 00:10:48,140
configuration but instead of two barrier

00:10:45,110 --> 00:10:52,130
servers we have one barrier server and

00:10:48,140 --> 00:10:55,070
this is central between the various

00:10:52,130 --> 00:11:00,079
server and the customer networks for

00:10:55,070 --> 00:11:03,290
example is a firewall and which would

00:11:00,079 --> 00:11:07,130
need port forwarding again for standard

00:11:03,290 --> 00:11:10,149
and passive mode so for this exact setup

00:11:07,130 --> 00:11:12,850
to reach from the barrier server to the

00:11:10,149 --> 00:11:15,480
clients to the various vitamins you

00:11:12,850 --> 00:11:19,079
would need for pop Holdings for this and

00:11:15,480 --> 00:11:21,819
for port forwarding for this network

00:11:19,079 --> 00:11:24,339
with the active client you don't need

00:11:21,819 --> 00:11:26,980
any proper warnings because the client

00:11:24,339 --> 00:11:32,230
is initiating the connection to the

00:11:26,980 --> 00:11:36,730
peraea server so let's take this another

00:11:32,230 --> 00:11:42,040
step further now we have n networks all

00:11:36,730 --> 00:11:44,709
the same in this picture and now the

00:11:42,040 --> 00:11:47,980
sender in the passive mode are not

00:11:44,709 --> 00:11:50,680
really suitable anymore now you would

00:11:47,980 --> 00:11:54,790
have to configure for every dis and

00:11:50,680 --> 00:11:59,199
networks the firewall with four port

00:11:54,790 --> 00:12:02,769
forwarding and if you want to add client

00:11:59,199 --> 00:12:05,139
to the customer one network you have to

00:12:02,769 --> 00:12:08,220
go to the firewall of the customer one

00:12:05,139 --> 00:12:10,870
network and at another port forwarding

00:12:08,220 --> 00:12:14,980
this is not really doable

00:12:10,870 --> 00:12:21,040
so this is where active client really

00:12:14,980 --> 00:12:25,089
comes to get really good because again

00:12:21,040 --> 00:12:27,939
zero port forwarding is needed this is a

00:12:25,089 --> 00:12:30,069
network setup we don't really use but it

00:12:27,939 --> 00:12:33,339
is possible with active client and it is

00:12:30,069 --> 00:12:37,480
not possible with standard or passive

00:12:33,339 --> 00:12:39,120
client let's think of the internet for

00:12:37,480 --> 00:12:42,370
example

00:12:39,120 --> 00:12:44,410
so with active client you can use

00:12:42,370 --> 00:12:48,069
backups over the Internet if you have a

00:12:44,410 --> 00:12:51,160
stable TCP connection and we've standard

00:12:48,069 --> 00:12:53,380
and default mode this is not really

00:12:51,160 --> 00:12:56,310
possible except you have a virtual

00:12:53,380 --> 00:12:59,680
private network for example but please

00:12:56,310 --> 00:13:01,120
use transport encryption and verify here

00:12:59,680 --> 00:13:05,069
when using unknown networks

00:13:01,120 --> 00:13:10,750
this is really important okay

00:13:05,069 --> 00:13:14,889
so short sum up we have to simply

00:13:10,750 --> 00:13:18,839
network with the free client mode all is

00:13:14,889 --> 00:13:22,689
good we don't need any port forwarding

00:13:18,839 --> 00:13:26,640
so we have two networks and M is the

00:13:22,689 --> 00:13:28,890
number of clients per network we have

00:13:26,640 --> 00:13:30,690
- multiplied with port for weddings

00:13:28,890 --> 00:13:35,670
needed for standard impassive and zero

00:13:30,690 --> 00:13:39,540
factor now we have n networks and we get

00:13:35,670 --> 00:13:43,770
n multiplied with M for a standard

00:13:39,540 --> 00:13:46,410
impassive but zero for active and now

00:13:43,770 --> 00:13:48,390
the interesting part again you have an

00:13:46,410 --> 00:13:51,000
unknown Network and you can't do this

00:13:48,390 --> 00:13:55,130
with some other passive mode but if

00:13:51,000 --> 00:14:00,720
active no port forwarding needed so

00:13:55,130 --> 00:14:03,060
let's recap our goals we don't need any

00:14:00,720 --> 00:14:07,740
port forwarding anymore with per here's

00:14:03,060 --> 00:14:12,140
active client but still three points

00:14:07,740 --> 00:14:16,890
missing so the configuration part it's

00:14:12,140 --> 00:14:22,500
done with puppet I will give you a short

00:14:16,890 --> 00:14:27,210
example of the puppet language and how

00:14:22,500 --> 00:14:30,510
we use it puppet agent master

00:14:27,210 --> 00:14:33,000
architecture and how we use it as an

00:14:30,510 --> 00:14:37,050
agent Martin architecture this means the

00:14:33,000 --> 00:14:38,700
ancient collects facts about hardware

00:14:37,050 --> 00:14:41,190
that's running on or the system which is

00:14:38,700 --> 00:14:45,360
running on so effect can be for example

00:14:41,190 --> 00:14:48,840
the number of process of the amount of

00:14:45,360 --> 00:14:53,540
RAM or something like this this is sent

00:14:48,840 --> 00:14:57,870
to the master the master has his own

00:14:53,540 --> 00:14:59,760
code base which is programmed by the

00:14:57,870 --> 00:15:01,980
administrator which department with the

00:14:59,760 --> 00:15:05,760
puppet language and this master takes

00:15:01,980 --> 00:15:08,880
the facts and the code page and compiles

00:15:05,760 --> 00:15:16,860
this into an catalog a catalog is a

00:15:08,880 --> 00:15:19,170
collection of running some some jobs

00:15:16,860 --> 00:15:21,930
which can be done under agent this

00:15:19,170 --> 00:15:24,990
catalog is then sent back to the agent

00:15:21,930 --> 00:15:28,910
and the agent runs the jobs in the

00:15:24,990 --> 00:15:32,100
catalog and configuration is done

00:15:28,910 --> 00:15:34,560
there's one special thing you can also

00:15:32,100 --> 00:15:37,110
do some exported resources which I will

00:15:34,560 --> 00:15:38,910
show you in a few slides for what it is

00:15:37,110 --> 00:15:42,510
for

00:15:38,910 --> 00:15:45,480
so modules are set in the oven in the

00:15:42,510 --> 00:15:52,010
other talk now generalized collection of

00:15:45,480 --> 00:15:58,080
code normally you have only one purpose

00:15:52,010 --> 00:16:01,740
pair on module and the most time these

00:15:58,080 --> 00:16:07,860
module on puppet part so forged puppet

00:16:01,740 --> 00:16:13,620
come there is mmm as of now not really a

00:16:07,860 --> 00:16:16,860
good usable various module there there

00:16:13,620 --> 00:16:17,460
is a module for popular from last

00:16:16,860 --> 00:16:24,390
updated

00:16:17,460 --> 00:16:26,870
I think 2013 and what you will which do

00:16:24,390 --> 00:16:31,410
some of the configuration of the rears

00:16:26,870 --> 00:16:35,580
which is actually updated but only runs

00:16:31,410 --> 00:16:38,880
on centers as five I've seen so I have

00:16:35,580 --> 00:16:42,180
written my own module earlier earlier

00:16:38,880 --> 00:16:44,190
this year this can install configure and

00:16:42,180 --> 00:16:47,780
manage the director storage team and the

00:16:44,190 --> 00:16:51,690
fire team in the web UI the be console

00:16:47,780 --> 00:16:53,250
yes I think this one wrong and and it

00:16:51,690 --> 00:16:57,030
can do a complete mapping of the

00:16:53,250 --> 00:17:00,720
configuration so if you go through the

00:16:57,030 --> 00:17:03,870
doctor various the talk and look for the

00:17:00,720 --> 00:17:07,709
different key and value is you can put

00:17:03,870 --> 00:17:11,040
and that in the configuration files all

00:17:07,709 --> 00:17:12,870
this can be done with this module it

00:17:11,040 --> 00:17:14,760
actually only runs on the window and

00:17:12,870 --> 00:17:20,280
Debian because we only use Ubuntu and

00:17:14,760 --> 00:17:26,550
Debian we use Ubuntu server and it is a

00:17:20,280 --> 00:17:29,490
lot published yet I plan to publish

00:17:26,550 --> 00:17:32,250
later this year when we are doing some

00:17:29,490 --> 00:17:38,960
more testing which is required for a

00:17:32,250 --> 00:17:44,310
really good puppet for contribution so

00:17:38,960 --> 00:17:48,140
short about puppet language this is how

00:17:44,310 --> 00:17:52,120
our class can look like this class is

00:17:48,140 --> 00:17:54,960
for installing various file demon so

00:17:52,120 --> 00:18:00,220
this is obviously called the Boreas

00:17:54,960 --> 00:18:02,400
Philemon install class and if it is

00:18:00,220 --> 00:18:05,770
configured in the module to be

00:18:02,400 --> 00:18:10,240
installing a file demon this is this

00:18:05,770 --> 00:18:12,610
variable it installed package which name

00:18:10,240 --> 00:18:19,150
is in this variable what is per default

00:18:12,610 --> 00:18:20,830
by real - FD and this it is in it is

00:18:19,150 --> 00:18:26,320
installed with the entry well you with

00:18:20,830 --> 00:18:32,530
it saved in this variable which is 30

00:18:26,320 --> 00:18:34,660
fault latest I think this means the

00:18:32,530 --> 00:18:37,630
latest version of the various of T is

00:18:34,660 --> 00:18:41,820
installed which is in the package

00:18:37,630 --> 00:18:45,010
repositories of this system the package

00:18:41,820 --> 00:18:50,920
files the package type over here is a

00:18:45,010 --> 00:18:54,340
default type of puppet and it choose the

00:18:50,920 --> 00:19:01,390
right back end depending on the system

00:18:54,340 --> 00:19:04,870
the agent is running so this package

00:19:01,390 --> 00:19:08,800
type is a defined type one can define

00:19:04,870 --> 00:19:13,179
different types which are behaving like

00:19:08,800 --> 00:19:17,410
in class like a class this is to

00:19:13,179 --> 00:19:21,100
configure the alter an hour to change of

00:19:17,410 --> 00:19:23,860
the storage daemon you can configure

00:19:21,100 --> 00:19:26,320
multiple auto changes and because of

00:19:23,860 --> 00:19:31,750
this it is an defined type and not a

00:19:26,320 --> 00:19:34,570
class so if you go to dr. Maria stark

00:19:31,750 --> 00:19:37,690
you see the device the change of command

00:19:34,570 --> 00:19:41,410
and the change of device mandatory

00:19:37,690 --> 00:19:44,050
parameters for this configuration and as

00:19:41,410 --> 00:19:48,580
this mandatory there is no default value

00:19:44,050 --> 00:19:51,640
for this parameter so the description is

00:19:48,580 --> 00:19:58,120
the only non mandatory parameter and the

00:19:51,640 --> 00:20:01,690
default value is only under this is

00:19:58,120 --> 00:20:05,190
another part of puppet language I will

00:20:01,690 --> 00:20:05,190
show you I want to show you

00:20:05,490 --> 00:20:12,870
the Concord module just collects

00:20:07,950 --> 00:20:15,540
fragment and contains them and saves

00:20:12,870 --> 00:20:18,410
them into five on the file system so

00:20:15,540 --> 00:20:20,510
with this module we can easily build

00:20:18,410 --> 00:20:23,220
something like the barriers

00:20:20,510 --> 00:20:25,500
configuration in the old way or in the

00:20:23,220 --> 00:20:29,220
new way this what you'll use them in the

00:20:25,500 --> 00:20:33,120
old way because when I have written this

00:20:29,220 --> 00:20:38,790
module there has not been the new way

00:20:33,120 --> 00:20:41,370
already there so the target here is in

00:20:38,790 --> 00:20:48,890
which file it is to be stored and this

00:20:41,370 --> 00:20:51,870
is already ATC various / / ears - st.com

00:20:48,890 --> 00:20:55,230
so this configuration what is done here

00:20:51,870 --> 00:20:59,670
is pushed directly into the storage

00:20:55,230 --> 00:21:02,720
configuration file the content comes

00:20:59,670 --> 00:21:07,559
from this template which is this here

00:21:02,720 --> 00:21:13,260
this is a embedded Ruby template which

00:21:07,559 --> 00:21:17,490
just puts the variable contents into

00:21:13,260 --> 00:21:26,130
this file and the description over here

00:21:17,490 --> 00:21:29,490
is optional okay a really important part

00:21:26,130 --> 00:21:32,280
about this whole setup is the expert are

00:21:29,490 --> 00:21:38,400
the exported resources we've exported

00:21:32,280 --> 00:21:41,130
resources I can compile or I can create

00:21:38,400 --> 00:21:45,090
an fragment of an conquered on the

00:21:41,130 --> 00:21:49,860
client which is then not necessarily

00:21:45,090 --> 00:21:52,050
applied on the client I can upload this

00:21:49,860 --> 00:21:56,130
conquered fragment to the server which

00:21:52,050 --> 00:22:00,120
is thought and in the puppet EP one can

00:21:56,130 --> 00:22:03,390
ask what do I do with this conquered

00:22:00,120 --> 00:22:07,500
fragment in the popliteal on the server

00:22:03,390 --> 00:22:12,840
side on the Boreas director side I can

00:22:07,500 --> 00:22:15,570
use this collect resource statement to

00:22:12,840 --> 00:22:18,720
get all the exported resource from all

00:22:15,570 --> 00:22:23,700
clients with this tag

00:22:18,720 --> 00:22:28,590
and write them to the file system of the

00:22:23,700 --> 00:22:32,820
director so I can run the puppet agent

00:22:28,590 --> 00:22:36,090
on the client the config which is meant

00:22:32,820 --> 00:22:39,230
for the director to speak to the client

00:22:36,090 --> 00:22:43,950
is then uploaded to the puppet EP and

00:22:39,230 --> 00:22:46,290
when the director puppet agent runs the

00:22:43,950 --> 00:22:49,320
exported resources are collected and

00:22:46,290 --> 00:22:50,970
then saved to the file system of the

00:22:49,320 --> 00:22:54,210
director and the director is

00:22:50,970 --> 00:22:56,100
automatically reloaded and knows

00:22:54,210 --> 00:23:03,830
everything about the client what he

00:22:56,100 --> 00:23:08,730
needs to know so this are modules

00:23:03,830 --> 00:23:11,520
profiles are something in puppet on a

00:23:08,730 --> 00:23:15,390
puppet concept it's a where power part

00:23:11,520 --> 00:23:18,450
around and what use it basically

00:23:15,390 --> 00:23:22,050
contains the default on cooperation wide

00:23:18,450 --> 00:23:25,080
set up so I can publish a module and

00:23:22,050 --> 00:23:29,220
puppet watch but keep everything what is

00:23:25,080 --> 00:23:34,130
special on our corporation setup in a

00:23:29,220 --> 00:23:39,080
profile for example global ways- profile

00:23:34,130 --> 00:23:42,530
careers in profile

00:23:39,080 --> 00:23:45,260
here's client which we see in a few

00:23:42,530 --> 00:23:49,670
slides there are the defaults thought

00:23:45,260 --> 00:23:52,100
for the clients this profile also

00:23:49,670 --> 00:23:54,020
provides a cron job for truncating all

00:23:52,100 --> 00:23:59,390
backups because we are using five

00:23:54,020 --> 00:24:03,440
backups in which file name the date of

00:23:59,390 --> 00:24:06,620
when it is created is thought and so we

00:24:03,440 --> 00:24:07,750
have to truncate the old backups when we

00:24:06,620 --> 00:24:10,580
write new ones

00:24:07,750 --> 00:24:13,640
the septics monitoring is also

00:24:10,580 --> 00:24:17,210
configured and it creates one MySQL

00:24:13,640 --> 00:24:21,980
catalog pair customer so every catalog

00:24:17,210 --> 00:24:27,200
is relatively small this is not going to

00:24:21,980 --> 00:24:33,100
be published because this is this is a

00:24:27,200 --> 00:24:38,990
specific job things only for our company

00:24:33,100 --> 00:24:42,590
so with the module and the profile we

00:24:38,990 --> 00:24:46,760
can check another entry of the goals

00:24:42,590 --> 00:24:51,640
list it can now all be fully puppet

00:24:46,760 --> 00:24:55,760
managed but there are two other goals

00:24:51,640 --> 00:24:59,690
which we still which we still have to

00:24:55,760 --> 00:25:05,180
reach one goal can be reached with

00:24:59,690 --> 00:25:07,820
Cutler Chocula is a password store which

00:25:05,180 --> 00:25:12,680
has a really nice integration into

00:25:07,820 --> 00:25:18,050
puppet Dracula uses and monitor back-end

00:25:12,680 --> 00:25:20,210
money topic and normal key value

00:25:18,050 --> 00:25:26,210
back-end for example you can use

00:25:20,210 --> 00:25:31,640
progress or something like this this is

00:25:26,210 --> 00:25:36,890
how you can basically put and password

00:25:31,640 --> 00:25:41,350
into a by rails into a puppet code you

00:25:36,890 --> 00:25:44,660
can invoke eight method Rockler with

00:25:41,350 --> 00:25:47,180
first parameter which is the key of the

00:25:44,660 --> 00:25:50,660
key values what the key value stores is

00:25:47,180 --> 00:25:52,519
using and the second parameter is what

00:25:50,660 --> 00:25:55,359
type of way

00:25:52,519 --> 00:25:58,099
you we want to say if or we want to get

00:25:55,359 --> 00:26:03,649
a plane value is something like a

00:25:58,099 --> 00:26:07,219
password so the third parameter of this

00:26:03,649 --> 00:26:10,190
is just a modification of the format we

00:26:07,219 --> 00:26:13,789
want an plane password with the length

00:26:10,190 --> 00:26:15,639
of 63 and at the chance that it should

00:26:13,789 --> 00:26:20,299
be an American

00:26:15,639 --> 00:26:25,489
every time we invocate this method the

00:26:20,299 --> 00:26:27,139
same password is given back and if there

00:26:25,489 --> 00:26:30,440
is no password in the key value store

00:26:27,139 --> 00:26:36,079
with this key then a new value for this

00:26:30,440 --> 00:26:38,539
key is going to be generated okay so are

00:26:36,079 --> 00:26:45,019
the password for the client and the

00:26:38,539 --> 00:26:49,219
director configuration done but the main

00:26:45,019 --> 00:26:53,809
thing are the certificate drop law also

00:26:49,219 --> 00:26:57,739
can create an new certificate authority

00:26:53,809 --> 00:26:59,959
for example we use this so that every

00:26:57,739 --> 00:27:05,959
director gets a new certificate

00:26:59,959 --> 00:27:10,609
authority and the clients can say which

00:27:05,959 --> 00:27:16,729
CA they want to use and if this key is

00:27:10,609 --> 00:27:20,359
in pro kleh and it is an x.509 then this

00:27:16,729 --> 00:27:27,440
value from this key will be used to sign

00:27:20,359 --> 00:27:30,379
this new certificate for the client so

00:27:27,440 --> 00:27:33,320
with some easy steps we get a new

00:27:30,379 --> 00:27:38,299
certificate authority for each director

00:27:33,320 --> 00:27:41,899
and each client and storage demon and so

00:27:38,299 --> 00:27:45,339
on which connects on B console and so on

00:27:41,899 --> 00:27:51,289
which connects to the director gets a

00:27:45,339 --> 00:27:54,109
signed certificate and key from puppet

00:27:51,289 --> 00:27:56,409
trust into the file system where it can

00:27:54,109 --> 00:27:56,409
be used

00:27:56,650 --> 00:27:59,790
a moment please

00:28:03,460 --> 00:28:08,740
we are using three directors um he asked

00:28:06,490 --> 00:28:12,280
how many directors we are using and it

00:28:08,740 --> 00:28:21,490
is we are using frita directors at the

00:28:12,280 --> 00:28:25,930
moment yes okay yes this is basically

00:28:21,490 --> 00:28:29,500
how we can use takla and how we use

00:28:25,930 --> 00:28:32,410
Dracula to distribute a complete

00:28:29,500 --> 00:28:37,510
certificate authority and all sirs and

00:28:32,410 --> 00:28:40,870
he is required to do our setup transport

00:28:37,510 --> 00:28:44,260
encryption is now easily done you can

00:28:40,870 --> 00:28:48,810
use these keys also for data encryption

00:28:44,260 --> 00:28:51,490
and so on but this is on your side so

00:28:48,810 --> 00:28:54,070
the last part the serial configuration

00:28:51,490 --> 00:29:00,490
backup I talked about that we can use

00:28:54,070 --> 00:29:04,660
this project called Huayra this is a

00:29:00,490 --> 00:29:08,710
simple key where you look up tool for

00:29:04,660 --> 00:29:12,160
puppet it is used to store the client

00:29:08,710 --> 00:29:16,540
configuration in chase or yama for

00:29:12,160 --> 00:29:19,450
example and it can merge a file

00:29:16,540 --> 00:29:24,870
configuration hierarchy so that if I

00:29:19,450 --> 00:29:30,250
have a common Tamil foreign customer and

00:29:24,870 --> 00:29:34,480
I have other youngest files each for for

00:29:30,250 --> 00:29:36,810
one client the default setup can be done

00:29:34,480 --> 00:29:41,520
in the communal and everything but if

00:29:36,810 --> 00:29:46,990
client specific can be done in young

00:29:41,520 --> 00:29:50,500
specific for this client okay what has

00:29:46,990 --> 00:29:55,540
to be done to backup a client in this

00:29:50,500 --> 00:29:59,920
new setup this line has to be added to

00:29:55,540 --> 00:30:04,780
the class variable in the Yama file it

00:29:59,920 --> 00:30:07,220
is just one entry and if this entry this

00:30:04,780 --> 00:30:12,500
isn't the common Yama

00:30:07,220 --> 00:30:15,110
for an customer and we add a new client

00:30:12,500 --> 00:30:18,230
a new puppet agent into the environment

00:30:15,110 --> 00:30:20,870
of the customer we don't even need this

00:30:18,230 --> 00:30:23,510
entry anymore so this is a serial

00:30:20,870 --> 00:30:27,590
configure a configuration backup of this

00:30:23,510 --> 00:30:29,630
new client ok what does this do in the

00:30:27,590 --> 00:30:32,000
background it installs philemon it

00:30:29,630 --> 00:30:34,870
configures with the default director

00:30:32,000 --> 00:30:39,490
which is the director for the customers

00:30:34,870 --> 00:30:43,550
it creates as well certificates it

00:30:39,490 --> 00:30:46,850
delivers the database backup scripts we

00:30:43,550 --> 00:30:49,310
use it exports the config which is then

00:30:46,850 --> 00:30:52,640
used to import into the director

00:30:49,310 --> 00:30:57,290
automatically and it configures the

00:30:52,640 --> 00:31:02,090
monitoring server to look if their

00:30:57,290 --> 00:31:03,680
backup is done on a daily basis the

00:31:02,090 --> 00:31:05,690
configuration on the server side is a

00:31:03,680 --> 00:31:08,890
little bit more difficult because we

00:31:05,690 --> 00:31:14,180
don't have hundreds of directors and we

00:31:08,890 --> 00:31:18,380
don't have to have hundreds of directors

00:31:14,180 --> 00:31:22,580
which are the same so here we basically

00:31:18,380 --> 00:31:25,220
include this class and I a shortcut

00:31:22,580 --> 00:31:30,200
adhere it here a little bit to have it

00:31:25,220 --> 00:31:34,160
all of the slides yes we get a direct

00:31:30,200 --> 00:31:37,370
attack which is used to identify which

00:31:34,160 --> 00:31:41,120
director declined belongs to and the

00:31:37,370 --> 00:31:43,340
storage daemon tag to identify to which

00:31:41,120 --> 00:31:47,810
storage team the backup should go

00:31:43,340 --> 00:31:50,690
ok the mount point is again server

00:31:47,810 --> 00:31:56,380
specific because we do file backups into

00:31:50,690 --> 00:31:58,610
an mount point where our self cluster or

00:31:56,380 --> 00:32:02,300
rather Spock device from our self

00:31:58,610 --> 00:32:04,790
clusters mounted and we give them a

00:32:02,300 --> 00:32:09,560
specific amount of devices which would

00:32:04,790 --> 00:32:14,300
be virtually generated in there we also

00:32:09,560 --> 00:32:18,310
give here a little list of catalogs we

00:32:14,300 --> 00:32:20,720
need this is an example for an customer

00:32:18,310 --> 00:32:23,190
ID

00:32:20,720 --> 00:32:26,430
on our service there's a long list of

00:32:23,190 --> 00:32:30,540
customers idea and for each there is a

00:32:26,430 --> 00:32:35,040
Cadillac generated and we can also add

00:32:30,540 --> 00:32:38,040
in this yummy flyer for clients which

00:32:35,040 --> 00:32:43,410
are not puppet managed non puppet menus

00:32:38,040 --> 00:32:47,780
client to the barrios director for this

00:32:43,410 --> 00:32:52,640
setup it is the certificate and so on is

00:32:47,780 --> 00:32:55,320
naturally not really working we have to

00:32:52,640 --> 00:32:58,640
place it manually on the server and

00:32:55,320 --> 00:33:07,100
configured manually what is quite a pain

00:32:58,640 --> 00:33:12,510
okay now our goals we have all met

00:33:07,100 --> 00:33:16,010
everyone so the conclusion is we have

00:33:12,510 --> 00:33:19,310
the old way of do backup configuration

00:33:16,010 --> 00:33:22,500
this is issue a new certificate

00:33:19,310 --> 00:33:26,480
installed a client and configure read it

00:33:22,500 --> 00:33:30,690
and then do a firewall port forwarding

00:33:26,480 --> 00:33:34,680
then do a director config and conflict a

00:33:30,690 --> 00:33:37,680
monitoring also the inverted boxes here

00:33:34,680 --> 00:33:42,840
and over here are things which can only

00:33:37,680 --> 00:33:46,850
be done by specific colleagues and also

00:33:42,840 --> 00:33:48,990
requires communication between people

00:33:46,850 --> 00:33:53,930
communication between people is really

00:33:48,990 --> 00:33:58,620
difficult sometimes and I think it is

00:33:53,930 --> 00:34:02,400
really simpler to just add a server into

00:33:58,620 --> 00:34:05,190
puppet and give him the various profile

00:34:02,400 --> 00:34:09,810
various client class and everything else

00:34:05,190 --> 00:34:10,970
is done automatically so thank you for

00:34:09,810 --> 00:34:18,920
attention

00:34:10,970 --> 00:34:18,920
this is any questions one moment

00:34:25,200 --> 00:34:34,659
maybe somewhat off-topic but why did you

00:34:29,290 --> 00:34:38,190
choose to have special ca4 burials when

00:34:34,659 --> 00:34:41,790
you can reuse the puppet certificates

00:34:38,190 --> 00:34:44,500
because we don't want to change the

00:34:41,790 --> 00:34:48,909
barrio CA when we have to change the

00:34:44,500 --> 00:34:52,149
puppet CA and with Dracula it we already

00:34:48,909 --> 00:34:56,679
used Rockland and it is really easy to

00:34:52,149 --> 00:35:01,170
generate a new CA and so we just did it

00:34:56,679 --> 00:35:06,930
and so we also have the possibility to

00:35:01,170 --> 00:35:10,660
generate certificates easily which are

00:35:06,930 --> 00:35:14,500
fork lines which are not in puppet so we

00:35:10,660 --> 00:35:16,900
can generate a certificate and copy it

00:35:14,500 --> 00:35:23,910
manually to the client to the various ft

00:35:16,900 --> 00:35:23,910
and then configure it there okay thanks

00:35:26,460 --> 00:35:30,480
ok no more at this time

00:35:41,820 --> 00:35:47,530
so you could say so I have two questions

00:35:44,890 --> 00:35:52,210
first one you did say that you can

00:35:47,530 --> 00:35:54,190
configure every configure you can set

00:35:52,210 --> 00:35:56,560
every configuration option you really

00:35:54,190 --> 00:35:58,869
support all options or is this handled

00:35:56,560 --> 00:36:02,020
manually or how have you implemented

00:35:58,869 --> 00:36:06,369
this I support all options which are in

00:36:02,020 --> 00:36:11,590
the dock barriers that are - the time I

00:36:06,369 --> 00:36:14,890
have programmed this it is not so that

00:36:11,590 --> 00:36:18,160
you can give any key value to this

00:36:14,890 --> 00:36:19,150
module and it will just write it into

00:36:18,160 --> 00:36:23,500
the file

00:36:19,150 --> 00:36:28,480
it will validate if it if the key is

00:36:23,500 --> 00:36:31,890
existing and if the value as for for for

00:36:28,480 --> 00:36:36,130
some configuration parameters it also

00:36:31,890 --> 00:36:44,280
looks if the value is in the right in

00:36:36,130 --> 00:36:44,280
the right type of power of variables

00:36:44,730 --> 00:36:52,890
version versioning is something which

00:36:47,440 --> 00:36:58,660
can be done so that in the logic you can

00:36:52,890 --> 00:37:02,109
look if there is going to be a 16-point

00:36:58,660 --> 00:37:05,349
- installed and it looks whether the

00:37:02,109 --> 00:37:11,339
configuration parameters exist in 16.2

00:37:05,349 --> 00:37:14,800
or not and gives a failure if not yes so

00:37:11,339 --> 00:37:18,609
the whole configuration and what can be

00:37:14,800 --> 00:37:21,790
done is implemented but it's statically

00:37:18,609 --> 00:37:22,930
implemented so I have to extend it if

00:37:21,790 --> 00:37:28,480
there are new features

00:37:22,930 --> 00:37:32,230
I just like to point out may be already

00:37:28,480 --> 00:37:34,030
aware of this that you can get a list in

00:37:32,230 --> 00:37:36,130
JSON format of all the configuration

00:37:34,030 --> 00:37:41,740
options from each team am I starting

00:37:36,130 --> 00:37:43,570
demon with - X s export Shema and then

00:37:41,740 --> 00:37:46,540
you also get to default values on since

00:37:43,570 --> 00:37:53,010
like this yes yes this is a possibility

00:37:46,540 --> 00:37:53,010
how we can achieve in the future to be

00:37:53,440 --> 00:37:58,540
yes capable of getting different

00:37:56,620 --> 00:38:02,410
versions and different configuration

00:37:58,540 --> 00:38:06,180
parameters into the module yes okay

00:38:02,410 --> 00:38:11,380
thank you and another question if I

00:38:06,180 --> 00:38:13,830
quite interesting as taking a quite

00:38:11,380 --> 00:38:16,720
different approach for for scaling and

00:38:13,830 --> 00:38:21,400
you have taken the approach of this

00:38:16,720 --> 00:38:23,890
using one catalog per client and also we

00:38:21,400 --> 00:38:29,080
have talked about this yesterday have a

00:38:23,890 --> 00:38:32,170
set of devices and when and yeah set a

00:38:29,080 --> 00:38:35,020
device for for for for for backup

00:38:32,170 --> 00:38:38,170
drop-off or third lines maybe you can

00:38:35,020 --> 00:38:41,110
tell us a bit about this in few sentence

00:38:38,170 --> 00:38:44,140
I think it's maybe in two of interest

00:38:41,110 --> 00:38:48,910
for other people yes I will get back

00:38:44,140 --> 00:38:52,390
into this with him later I think or we

00:38:48,910 --> 00:38:56,080
are email but the interesting part is we

00:38:52,390 --> 00:39:01,800
both use MySQL to restore the catalog

00:38:56,080 --> 00:39:05,680
and in the past we got really fast into

00:39:01,800 --> 00:39:10,860
performance problems with large catalog

00:39:05,680 --> 00:39:13,660
I think one part of this is eventually

00:39:10,860 --> 00:39:19,200
that he is using an Hardware machine

00:39:13,660 --> 00:39:21,700
with eight cores and lots of RAM in in

00:39:19,200 --> 00:39:23,530
comparison to the virtual machines we

00:39:21,700 --> 00:39:27,250
are using as direct and storage teaming

00:39:23,530 --> 00:39:31,510
we are using currently have about 4

00:39:27,250 --> 00:39:35,890
cores 4 virtual cores and I think 8

00:39:31,510 --> 00:39:38,830
gigabytes of RAM to to run the directors

00:39:35,890 --> 00:39:43,830
in a storage daemon which is enough for

00:39:38,830 --> 00:39:48,640
us they also get 10 gigabits into the

00:39:43,830 --> 00:39:51,940
virtualized hardware so to the customers

00:39:48,640 --> 00:39:58,210
and 10 gigabits to the safe cluster so

00:39:51,940 --> 00:40:04,120
they can write the storage back yes we

00:39:58,210 --> 00:40:05,780
have to look why catalogs are so slow

00:40:04,120 --> 00:40:18,680
for us when we say

00:40:05,780 --> 00:40:21,580
if them all in one yeah okay any

00:40:18,680 --> 00:40:21,580
questions yes

00:40:29,690 --> 00:40:34,820
just one quick question how do I see

00:40:31,880 --> 00:40:36,230
you're using concatenate as to combine

00:40:34,820 --> 00:40:38,000
all the configuration for all the

00:40:36,230 --> 00:40:41,150
clients how do you actually handle

00:40:38,000 --> 00:40:44,750
removed or deleting crying this is quite

00:40:41,150 --> 00:40:46,880
interesting we have the burials diakon

00:40:44,750 --> 00:40:49,820
and in this by really account we have

00:40:46,880 --> 00:40:52,850
the syntax with an ad and then you can

00:40:49,820 --> 00:40:57,950
add an path behind the ad and it is

00:40:52,850 --> 00:41:03,230
included in the config so we just roll

00:40:57,950 --> 00:41:06,370
out the client conflicts into the Boreas

00:41:03,230 --> 00:41:11,090
- Tod

00:41:06,370 --> 00:41:14,030
directory and they will never be deleted

00:41:11,090 --> 00:41:16,480
there this is not purged but what is

00:41:14,030 --> 00:41:19,430
deleted is the line in the barrios the

00:41:16,480 --> 00:41:23,450
configuration file which includes this

00:41:19,430 --> 00:41:27,560
configuration so if anytime anything

00:41:23,450 --> 00:41:32,060
fails and this lines deleted is actually

00:41:27,560 --> 00:41:35,210
really manually really easy manually

00:41:32,060 --> 00:41:37,280
added in and you can perform and restore

00:41:35,210 --> 00:41:39,640
something like this for this client okay

00:41:37,280 --> 00:41:39,640
thank you

00:41:44,810 --> 00:41:50,200
so I think no more questions no more

00:41:46,850 --> 00:41:50,200

YouTube URL: https://www.youtube.com/watch?v=UHl84V-S2VY


