Title: A lap around GitHub One - GitHub Satellite 2020
Publication date: 2020-05-07
Playlist: GitHub Satellite 2020 - Work
Description: 
	Presented by Mario Rodriguez, Senior Director of Product Management, GitHub

GitHub One offers enterprises the best of GitHub, all in one place. Tune into this demo-packed session to see what GitHub One can do for your enterprise—and learn about new products and features of GitHub that you've yet to discover if you've only been using it for open source development. 

GitHub Satellite: A community connected by code

On May 6th, we threw a free virtual event featuring developers working together on the world’s software, announcements from the GitHub team, and inspiring performances by artists who code.

More information: https://githubsatellite.com
Schedule: https://githubsatellite.com/schedule/
Captions: 
	00:00:00,400 --> 00:00:06,570
[Music]

00:00:08,059 --> 00:00:13,679
hi hi and welcome thanks for tuning in

00:00:12,000 --> 00:00:15,570
late in the program hopefully you are

00:00:13,679 --> 00:00:17,820
all enjoying the conference my name is

00:00:15,570 --> 00:00:18,300
Mario Therese and I lead Enterprise at

00:00:17,820 --> 00:00:20,130
github

00:00:18,300 --> 00:00:22,080
in this session we're going to do a

00:00:20,130 --> 00:00:23,820
quick lap around the different products

00:00:22,080 --> 00:00:27,180
of our platform you'll feel a little bit

00:00:23,820 --> 00:00:30,750
like a sprinter on a track so let's go

00:00:27,180 --> 00:00:32,700
ahead and get started the first thing

00:00:30,750 --> 00:00:35,370
that I want to talk about is our love

00:00:32,700 --> 00:00:38,629
for enterprise and how all enterprises

00:00:35,370 --> 00:00:41,340
also need love now all jokes aside

00:00:38,629 --> 00:00:43,320
enterprise's care a lot about things and

00:00:41,340 --> 00:00:45,960
we want you to build like the best teams

00:00:43,320 --> 00:00:47,760
out there that means giving you ability

00:00:45,960 --> 00:00:49,649
giving you scalability give you

00:00:47,760 --> 00:00:51,930
innovation and openness of the world's

00:00:49,649 --> 00:00:53,250
best software teams you also as an

00:00:51,930 --> 00:00:55,680
enterprise want to attract the best

00:00:53,250 --> 00:00:58,739
talent and you want to make your

00:00:55,680 --> 00:01:01,350
developers and software teams happy to

00:00:58,739 --> 00:01:05,580
do that you need a platform and you need

00:01:01,350 --> 00:01:07,140
a community power platform so over here

00:01:05,580 --> 00:01:09,030
what you're seeing is a set of the

00:01:07,140 --> 00:01:12,420
pillars that we have on that platform so

00:01:09,030 --> 00:01:14,880
for example go to plow security insights

00:01:12,420 --> 00:01:17,490
and all of that is on top of an amazing

00:01:14,880 --> 00:01:19,680
enterprise foundation again I want to

00:01:17,490 --> 00:01:22,110
stress one thing although you see a lot

00:01:19,680 --> 00:01:24,630
of features and products over here the

00:01:22,110 --> 00:01:27,689
common thing running across all of them

00:01:24,630 --> 00:01:29,700
is that community power the hope is a

00:01:27,689 --> 00:01:31,890
community and supply from off

00:01:29,700 --> 00:01:35,520
communities and it is important that

00:01:31,890 --> 00:01:37,829
everything we do actually is grounded on

00:01:35,520 --> 00:01:38,240
that is what differentiates us at the

00:01:37,829 --> 00:01:42,570
end

00:01:38,240 --> 00:01:47,729
so with that less actually you know go

00:01:42,570 --> 00:01:49,049
spaces has been so successful since or

00:01:47,729 --> 00:01:50,820
you know there's been a lot of buzz

00:01:49,049 --> 00:01:52,799
lately today

00:01:50,820 --> 00:01:55,320
on it so I want to actually go a little

00:01:52,799 --> 00:01:57,689
bit off track and do Co spaces first so

00:01:55,320 --> 00:02:00,420
with Co spaces you get a world-class

00:01:57,689 --> 00:02:02,280
editor running in the browser that is

00:02:00,420 --> 00:02:04,049
fierce code it is backed by a def

00:02:02,280 --> 00:02:05,670
container in the cloud so you don't have

00:02:04,049 --> 00:02:07,079
to actually be running anything machine

00:02:05,670 --> 00:02:09,929
you don't have to configure in anything

00:02:07,079 --> 00:02:12,450
all you have to do is hit code and start

00:02:09,929 --> 00:02:13,270
coding it also has it because it's

00:02:12,450 --> 00:02:15,280
powered by the

00:02:13,270 --> 00:02:18,610
it also has a built-in debugger has a

00:02:15,280 --> 00:02:20,230
burner it has all of your dot files

00:02:18,610 --> 00:02:22,090
automatically synced and it could

00:02:20,230 --> 00:02:24,130
actually end up scamming with computer

00:02:22,090 --> 00:02:25,890
options I've been looking at Twitter

00:02:24,130 --> 00:02:28,600
hacker news and a couple other places

00:02:25,890 --> 00:02:32,260
and one of the things that God asked is

00:02:28,600 --> 00:02:34,960
does her work on an iPad and one of the

00:02:32,260 --> 00:02:37,660
designers Joel so thank you so much Joe

00:02:34,960 --> 00:02:39,730
for doing this was able to record a

00:02:37,660 --> 00:02:41,440
quick demo of that so this is kind of

00:02:39,730 --> 00:02:43,540
like hot off the presses I change the

00:02:41,440 --> 00:02:45,670
entire presentation to be able to do

00:02:43,540 --> 00:02:49,540
this first and I just want to show it to

00:02:45,670 --> 00:02:52,390
you so let's see if this works and if it

00:02:49,540 --> 00:02:54,280
doesn't please someone tell me because

00:02:52,390 --> 00:02:56,890
it's a video so over here you see an

00:02:54,280 --> 00:02:59,230
iPad I'm actually gonna go back a second

00:02:56,890 --> 00:03:02,790
so you can see that it was actual an

00:02:59,230 --> 00:03:05,560
iPad run I'm gonna hit code cut with

00:03:02,790 --> 00:03:09,430
codes faces and over here is preparing

00:03:05,560 --> 00:03:11,530
your container it is in what is loading

00:03:09,430 --> 00:03:13,390
right now everything in that repo and

00:03:11,530 --> 00:03:15,550
this is just a simple application that

00:03:13,390 --> 00:03:17,890
Joe was playing around a little bit it's

00:03:15,550 --> 00:03:20,560
called pass hall and it's all about the

00:03:17,890 --> 00:03:22,690
frustrations it's a puzzle game created

00:03:20,560 --> 00:03:25,000
to mimic the lovely world frustrating

00:03:22,690 --> 00:03:27,220
password rules so what he's doing right

00:03:25,000 --> 00:03:29,650
there it's just running NPM star again

00:03:27,220 --> 00:03:32,709
this is took like less than five seconds

00:03:29,650 --> 00:03:34,480
I think to start and then he was able to

00:03:32,709 --> 00:03:36,940
actually make that code deploy it to

00:03:34,480 --> 00:03:40,209
production and he's copying where that

00:03:36,940 --> 00:03:41,770
is deployed and voila you are able to

00:03:40,209 --> 00:03:43,330
play the game I think he's gonna put a

00:03:41,770 --> 00:03:45,459
couple of things there and one by one

00:03:43,330 --> 00:03:48,250
eventually you get a password that you

00:03:45,459 --> 00:03:50,040
could utilize in this side but there you

00:03:48,250 --> 00:03:54,430
have it

00:03:50,040 --> 00:03:56,230
code spaces it's the world class editor

00:03:54,430 --> 00:03:58,630
again vs code running in the browser

00:03:56,230 --> 00:04:00,610
backed by a deaf container this is going

00:03:58,630 --> 00:04:02,140
to change how we all code in the future

00:04:00,610 --> 00:04:04,690
how we all interact with different

00:04:02,140 --> 00:04:08,250
communities and it works in your iPad so

00:04:04,690 --> 00:04:11,890
now you have no excuse so let's continue

00:04:08,250 --> 00:04:14,170
that was dad demo let's let's get back

00:04:11,890 --> 00:04:16,870
to our normal schedule and where I

00:04:14,170 --> 00:04:19,060
wanted to start a first lab was in the

00:04:16,870 --> 00:04:21,250
enterprise foundational items and you're

00:04:19,060 --> 00:04:23,229
probably gonna notice a theme across all

00:04:21,250 --> 00:04:26,800
of these things I'm gonna pause for a

00:04:23,229 --> 00:04:27,360
second and see if you get it and if you

00:04:26,800 --> 00:04:29,890
get

00:04:27,360 --> 00:04:31,360
administration you are right all of

00:04:29,890 --> 00:04:33,490
these things have to be about

00:04:31,360 --> 00:04:36,370
administration at scale when we think

00:04:33,490 --> 00:04:37,690
about foundational items we want we

00:04:36,370 --> 00:04:40,210
think a lot about that administrative

00:04:37,690 --> 00:04:43,780
persona you know all the way from simple

00:04:40,210 --> 00:04:46,810
user and work management to very complex

00:04:43,780 --> 00:04:48,430
rules like a dial out list so with that

00:04:46,810 --> 00:04:50,560
in mind what I wanted to do was just

00:04:48,430 --> 00:04:52,180
give you a quick demo on some of the

00:04:50,560 --> 00:04:56,080
things that maybe you are not familiar

00:04:52,180 --> 00:04:58,240
with so over here I have avocado Corp

00:04:56,080 --> 00:05:02,140
our kind of Corp is an enterprise is not

00:04:58,240 --> 00:05:04,180
an organization it is not a user account

00:05:02,140 --> 00:05:05,950
it's an enterprise just like you have

00:05:04,180 --> 00:05:07,990
org accounts and user accounts there's

00:05:05,950 --> 00:05:09,490
this concept that we have a give up that

00:05:07,990 --> 00:05:12,790
is called an enterprise account that our

00:05:09,490 --> 00:05:14,620
enterprise users can get so since this

00:05:12,790 --> 00:05:16,840
year so they were single in my I have

00:05:14,620 --> 00:05:19,390
Carmen chose get help over here with a

00:05:16,840 --> 00:05:22,480
little thing and I also have another one

00:05:19,390 --> 00:05:25,180
let's see if we could find it it already

00:05:22,480 --> 00:05:28,450
came back so Plateau Yahoo I got it so

00:05:25,180 --> 00:05:29,980
that's a good one as well so as you can

00:05:28,450 --> 00:05:32,050
see in the enterprise you have a name

00:05:29,980 --> 00:05:33,310
you have a little bit you have a logo as

00:05:32,050 --> 00:05:36,850
well you can see all the organizations

00:05:33,310 --> 00:05:38,650
that belong to your enterprise so no

00:05:36,850 --> 00:05:40,270
longer you have to understand or and

00:05:38,650 --> 00:05:42,280
remember Oh what are all the York's on

00:05:40,270 --> 00:05:45,669
my enterprise you get a single plane of

00:05:42,280 --> 00:05:47,470
class that allows you to see it so I

00:05:45,669 --> 00:05:49,570
could click on this I could find one if

00:05:47,470 --> 00:05:52,990
I want to like for example like I'm only

00:05:49,570 --> 00:05:55,570
wrong so if I just do this automatically

00:05:52,990 --> 00:05:57,340
filter said as you would expect not only

00:05:55,570 --> 00:05:59,260
do you get to see the organization's

00:05:57,340 --> 00:06:00,970
something that I think is equally as

00:05:59,260 --> 00:06:03,820
powerful is being able to see although

00:06:00,970 --> 00:06:05,530
the members or across all of these

00:06:03,820 --> 00:06:08,440
organizations that belong to your

00:06:05,530 --> 00:06:11,050
enterprise you could also filter this so

00:06:08,440 --> 00:06:13,840
I'm gonna find myself on the web and

00:06:11,050 --> 00:06:16,960
there it is Here I am I could click on

00:06:13,840 --> 00:06:18,160
myself in looked at that I'm an

00:06:16,960 --> 00:06:20,979
enterprise account owner

00:06:18,160 --> 00:06:23,020
I'm also organizational member and I

00:06:20,979 --> 00:06:25,510
belong to an enterprise server so yes

00:06:23,020 --> 00:06:28,240
you could hook up with github connect an

00:06:25,510 --> 00:06:30,669
enterprise server in with this enter

00:06:28,240 --> 00:06:32,830
this enterprise account and you're going

00:06:30,669 --> 00:06:34,870
to be able to see use across both of

00:06:32,830 --> 00:06:37,060
that not only in your cloud presence but

00:06:34,870 --> 00:06:38,770
also in your own premises process and

00:06:37,060 --> 00:06:40,750
you know it kind of gives you the hybrid

00:06:38,770 --> 00:06:42,820
view that a lot of us want

00:06:40,750 --> 00:06:44,050
so if I go back to members and

00:06:42,820 --> 00:06:45,640
everything that you could see again

00:06:44,050 --> 00:06:49,900
across all of your organizations and

00:06:45,640 --> 00:06:52,000
repose is the outside collaborators so

00:06:49,900 --> 00:06:54,130
again the same thing you're able to kind

00:06:52,000 --> 00:06:56,140
of search through them be able to even

00:06:54,130 --> 00:06:58,060
see the visibility if it's public or

00:06:56,140 --> 00:07:00,190
private so if I want to see all the

00:06:58,060 --> 00:07:01,630
public ones I could see that in this

00:07:00,190 --> 00:07:03,760
case the majority of my outside

00:07:01,630 --> 00:07:06,490
collaborators are on private repos and

00:07:03,760 --> 00:07:09,180
as you know private repos we recently

00:07:06,490 --> 00:07:12,160
launched free private repos for

00:07:09,180 --> 00:07:14,580
organizations so that's also something

00:07:12,160 --> 00:07:18,490
that belongs in the enterprise as well

00:07:14,580 --> 00:07:20,020
so administrators you able to see the

00:07:18,490 --> 00:07:22,330
administrators one of the cool things

00:07:20,020 --> 00:07:23,919
for you to know is that there is this

00:07:22,330 --> 00:07:26,500
thing called building managers at the

00:07:23,919 --> 00:07:28,390
enterprise level so these are people

00:07:26,500 --> 00:07:30,070
that will not be able to access all of

00:07:28,390 --> 00:07:31,300
the goodness that you see over here but

00:07:30,070 --> 00:07:32,800
they're only you're going to be able to

00:07:31,300 --> 00:07:35,320
access everything that has to do with

00:07:32,800 --> 00:07:37,750
the bill and be able to administer that

00:07:35,320 --> 00:07:39,550
so who are the users that you're paying

00:07:37,750 --> 00:07:42,010
a license for how much you're paying for

00:07:39,550 --> 00:07:44,650
things even your consumption meters like

00:07:42,010 --> 00:07:47,320
actions and packages so we have a role

00:07:44,650 --> 00:07:49,450
for them compiler managers in policies

00:07:47,320 --> 00:07:51,520
this is just the beginning of what we're

00:07:49,450 --> 00:07:53,740
going to be able to do in the future but

00:07:51,520 --> 00:07:56,800
over here you're gonna be able to say

00:07:53,740 --> 00:07:58,750
who can create repositories for example

00:07:56,800 --> 00:08:01,570
how you actually want policies around

00:07:58,750 --> 00:08:03,100
for team invitations even action

00:08:01,570 --> 00:08:05,350
execution so like that you don't want to

00:08:03,100 --> 00:08:06,720
be trusting things from the outside only

00:08:05,350 --> 00:08:09,340
the things inside of your organization

00:08:06,720 --> 00:08:14,620
then you're able to set that over here

00:08:09,340 --> 00:08:18,280
as well one of another policy that is

00:08:14,620 --> 00:08:20,919
important is IP allow lists with this

00:08:18,280 --> 00:08:22,330
recently and over 200 organized into

00:08:20,919 --> 00:08:24,850
process are using this feature at the

00:08:22,330 --> 00:08:28,930
moment and and it is what you guess you

00:08:24,850 --> 00:08:30,790
able to define these are the IP that I

00:08:28,930 --> 00:08:32,500
trust that come from my network and no

00:08:30,790 --> 00:08:34,659
one else in the public internet will be

00:08:32,500 --> 00:08:36,789
able to access them the organizations

00:08:34,659 --> 00:08:39,159
that belong to this enterprise so pretty

00:08:36,789 --> 00:08:42,250
cool again very advanced set of

00:08:39,159 --> 00:08:44,110
scenarios and other log is another

00:08:42,250 --> 00:08:46,420
feature that gets requests a lot so if I

00:08:44,110 --> 00:08:48,490
want to see for example all the

00:08:46,420 --> 00:08:50,350
repository management across the

00:08:48,490 --> 00:08:53,920
enterprise then I'm able to do that over

00:08:50,350 --> 00:08:55,600
here no more there's also an API

00:08:53,920 --> 00:08:57,249
this and there's an export in case you

00:08:55,600 --> 00:09:01,779
get audited you're able to export these

00:08:57,249 --> 00:09:03,249
to CSV or into Jason but one of the

00:09:01,779 --> 00:09:04,449
things that we could ask a lot is you

00:09:03,249 --> 00:09:05,679
know I just want to be able to see of

00:09:04,449 --> 00:09:07,899
course all your Guinea sessions the

00:09:05,679 --> 00:09:09,790
enterprise what is happening from an

00:09:07,899 --> 00:09:13,119
audit perspective and this is the view

00:09:09,790 --> 00:09:15,819
for you so that is a little bit of a

00:09:13,119 --> 00:09:17,919
demo into it there's one more thing

00:09:15,819 --> 00:09:19,629
Enterprise license that we have that you

00:09:17,919 --> 00:09:21,609
know if you have different license that

00:09:19,629 --> 00:09:24,040
for example our partners we partnered

00:09:21,609 --> 00:09:25,809
with Visual Studio and you can able to

00:09:24,040 --> 00:09:27,790
purchase a set of those licenses as well

00:09:25,809 --> 00:09:29,739
and over here you could even administer

00:09:27,790 --> 00:09:32,410
your server licenses if you have made

00:09:29,739 --> 00:09:33,759
that and as I said before you could

00:09:32,410 --> 00:09:36,669
connect through github connect your

00:09:33,759 --> 00:09:38,559
enterprise servers into the enterprise

00:09:36,669 --> 00:09:43,529
and be able to see them and manage them

00:09:38,559 --> 00:09:46,209
here too so with that let's go back

00:09:43,529 --> 00:09:48,339
another great announcements that we made

00:09:46,209 --> 00:09:52,179
today is github private instances so

00:09:48,339 --> 00:09:54,669
think about this as the most secure and

00:09:52,179 --> 00:09:57,009
compliant way of actually consuming to

00:09:54,669 --> 00:09:59,079
help in the cloud we created this for

00:09:57,009 --> 00:10:00,910
highly regulated industries as you could

00:09:59,079 --> 00:10:03,610
expect this a fully managed

00:10:00,910 --> 00:10:04,660
isolated cloud solution I has bring your

00:10:03,610 --> 00:10:07,600
own key encryption

00:10:04,660 --> 00:10:08,709
he has private connection so it's kind

00:10:07,600 --> 00:10:10,959
of a little bit more advanced IP

00:10:08,709 --> 00:10:13,089
Wireless then we were able to deploy

00:10:10,959 --> 00:10:16,269
this anyplace anywhere in the world so

00:10:13,089 --> 00:10:19,720
it actually meets au Motocross laws and

00:10:16,269 --> 00:10:22,329
data sovereignty and it also provides

00:10:19,720 --> 00:10:24,399
backup retention and archiving so a lot

00:10:22,329 --> 00:10:26,230
of the highly regular industries need to

00:10:24,399 --> 00:10:29,079
keep a set of PACA so sometimes up to

00:10:26,230 --> 00:10:30,730
ten years so this allows us to do that

00:10:29,079 --> 00:10:32,619
and we will applied for a lot of

00:10:30,730 --> 00:10:36,850
compliance standards as well so we are

00:10:32,619 --> 00:10:39,369
go to meet them for the customer so that

00:10:36,850 --> 00:10:41,559
is github private instances as through

00:10:39,369 --> 00:10:44,649
our second lap and our second nervous

00:10:41,559 --> 00:10:46,089
around code to cloud so we got all the

00:10:44,649 --> 00:10:47,410
from a code perspective we got

00:10:46,089 --> 00:10:49,959
everything covered you know you got

00:10:47,410 --> 00:10:51,699
repos issues you got Boers we just

00:10:49,959 --> 00:10:53,980
announced code bases which is amazing

00:10:51,699 --> 00:10:55,269
but over the last year I know everything

00:10:53,980 --> 00:10:57,819
that we have been doing it's also

00:10:55,269 --> 00:10:59,739
filling in those DevOps workloads and

00:10:57,819 --> 00:11:02,769
being able to give you a code to cloud

00:10:59,739 --> 00:11:05,390
solution as well with the introduction

00:11:02,769 --> 00:11:08,030
of actions and packages

00:11:05,390 --> 00:11:10,430
now action some packages you know and I

00:11:08,030 --> 00:11:11,990
understand this slide is is you know it

00:11:10,430 --> 00:11:13,970
has a lot of text and I don't want you

00:11:11,990 --> 00:11:15,800
to remember everything that is here but

00:11:13,970 --> 00:11:17,570
you know the salon - both of these

00:11:15,800 --> 00:11:20,150
products so I want to make sure that I

00:11:17,570 --> 00:11:21,830
included him in here but there's four

00:11:20,150 --> 00:11:24,050
words that I want you to get out of this

00:11:21,830 --> 00:11:24,560
one of the the first to center price

00:11:24,050 --> 00:11:26,720
great

00:11:24,560 --> 00:11:29,270
both of these are ready for you to be

00:11:26,720 --> 00:11:32,150
able to utilize and an enterprise grade

00:11:29,270 --> 00:11:35,660
level you know they actually I think

00:11:32,150 --> 00:11:38,060
does over 30 million builds so so it has

00:11:35,660 --> 00:11:39,410
enough scalability to actually meet

00:11:38,060 --> 00:11:41,780
anything that you throw at it

00:11:39,410 --> 00:11:43,460
the second thing is community power and

00:11:41,780 --> 00:11:45,740
I would say there's thirty four hundred

00:11:43,460 --> 00:11:47,810
actions already available in our

00:11:45,740 --> 00:11:50,300
marketplace for our community

00:11:47,810 --> 00:11:52,160
and that's kind of the beauty of it you

00:11:50,300 --> 00:11:54,230
don't have to do everything from scratch

00:11:52,160 --> 00:11:56,150
you could just utilize what is out there

00:11:54,230 --> 00:11:57,440
and then put a workflow together that

00:11:56,150 --> 00:12:01,220
really meets the needs of your

00:11:57,440 --> 00:12:03,740
enterprise so with that let's maybe do a

00:12:01,220 --> 00:12:07,910
quick demo so you can see a couple of

00:12:03,740 --> 00:12:11,750
them so over here I have a pull request

00:12:07,910 --> 00:12:13,730
it's a very simple request and what

00:12:11,750 --> 00:12:15,920
happened is that we forgot Ruby the most

00:12:13,730 --> 00:12:18,050
important language so you know given

00:12:15,920 --> 00:12:20,150
that we're get up we're very sad about

00:12:18,050 --> 00:12:22,070
that so we're gonna push something to

00:12:20,150 --> 00:12:25,100
production as quickly as possible

00:12:22,070 --> 00:12:26,690
to rectify this and where you can see

00:12:25,100 --> 00:12:28,670
over here in the timeline of the pull

00:12:26,690 --> 00:12:31,280
request is that we'd run we run a set of

00:12:28,670 --> 00:12:34,130
workflows the first one that we tried to

00:12:31,280 --> 00:12:36,560
deploy to stading actually ended up

00:12:34,130 --> 00:12:39,230
failing but then after that we were able

00:12:36,560 --> 00:12:41,990
to succeed and deploy this into our

00:12:39,230 --> 00:12:44,840
stage environment and then after that we

00:12:41,990 --> 00:12:47,990
went ahead and we do a couple testing we

00:12:44,840 --> 00:12:50,150
deploy to production as well so we

00:12:47,990 --> 00:12:53,390
accomplish this with two quick actions

00:12:50,150 --> 00:12:55,730
so let's go into another tab I mean the

00:12:53,390 --> 00:12:57,790
actions tab now you can see here deploy

00:12:55,730 --> 00:13:00,560
to staging that's one of the workflows

00:12:57,790 --> 00:13:02,750
if I go into the deploy command

00:13:00,560 --> 00:13:06,080
specifically you're going to be able to

00:13:02,750 --> 00:13:10,550
see the workflow the workflow file very

00:13:06,080 --> 00:13:12,410
simple one you know it starts first by

00:13:10,550 --> 00:13:14,540
actually doing an - for login because

00:13:12,410 --> 00:13:17,300
we're going to be deploying this into

00:13:14,540 --> 00:13:19,130
Azure so and

00:13:17,300 --> 00:13:20,899
this uses is what lets you know what is

00:13:19,130 --> 00:13:22,700
the action that from the community that

00:13:20,899 --> 00:13:25,550
were using so in this case asher created

00:13:22,700 --> 00:13:27,380
this login action from there

00:13:25,550 --> 00:13:30,769
we end up using this one which is

00:13:27,380 --> 00:13:34,850
deployment action and then we end up

00:13:30,769 --> 00:13:36,860
actually tagging at the end with this a

00:13:34,850 --> 00:13:40,370
comment in that pull request so you can

00:13:36,860 --> 00:13:43,370
see Peter Evans and you can see CH norm

00:13:40,370 --> 00:13:45,620
CH are gone these are the actions that

00:13:43,370 --> 00:13:47,540
we use and again these were not created

00:13:45,620 --> 00:13:49,630
by the hub this were not created by us

00:13:47,540 --> 00:13:52,459
not even the one that we're using nasha

00:13:49,630 --> 00:13:55,459
these were created by the community so

00:13:52,459 --> 00:13:57,260
if I go into this one the wish is called

00:13:55,459 --> 00:13:59,930
deployment status you can see it right

00:13:57,260 --> 00:14:01,820
here it's a public repo everyone can see

00:13:59,930 --> 00:14:03,589
what it does what you know you could

00:14:01,820 --> 00:14:07,010
even recommend the fix and provide a

00:14:03,589 --> 00:14:09,019
pull request and if I click on I'm on

00:14:07,010 --> 00:14:11,390
Chris Norman then you're gonna be able

00:14:09,019 --> 00:14:14,930
to see what he's been up to as well and

00:14:11,390 --> 00:14:17,029
again this is the thing that you know he

00:14:14,930 --> 00:14:18,950
probably needed and then he contributed

00:14:17,029 --> 00:14:20,899
to their community presenting with Peter

00:14:18,950 --> 00:14:23,690
so if we go to the one from Peter

00:14:20,899 --> 00:14:25,520
creator of they comment this one is one

00:14:23,690 --> 00:14:28,910
that we guess use a lot and we see a lot

00:14:25,520 --> 00:14:31,370
of people using very simple actions as

00:14:28,910 --> 00:14:34,279
well and I will go in the marketplace

00:14:31,370 --> 00:14:36,320
and but Peter is not a github employee

00:14:34,279 --> 00:14:38,450
and he's suffering engineer acted I've

00:14:36,320 --> 00:14:40,940
thresher data but he has contributed

00:14:38,450 --> 00:14:44,540
this to the community and we are using

00:14:40,940 --> 00:14:46,820
it extensively so thank you so much so

00:14:44,540 --> 00:14:48,880
if I go back I could see that and not

00:14:46,820 --> 00:14:51,529
only that in this comment I was able to

00:14:48,880 --> 00:14:53,839
go ahead and put the link to production

00:14:51,529 --> 00:14:56,209
so if I just click on that I am able to

00:14:53,839 --> 00:14:58,550
get to production so just think about

00:14:56,209 --> 00:15:00,500
that yes by a pull request and a set of

00:14:58,550 --> 00:15:02,300
workflows were able to then deploy to

00:15:00,500 --> 00:15:03,890
staging with something automatically in

00:15:02,300 --> 00:15:05,839
that pull request a says here's the link

00:15:03,890 --> 00:15:07,550
you don't have to search in a thousand

00:15:05,839 --> 00:15:09,470
places to be able to see okay where is

00:15:07,550 --> 00:15:10,760
this deployed to and then if someone

00:15:09,470 --> 00:15:12,470
else has deployed that to production

00:15:10,760 --> 00:15:16,070
then there's another workflow that in

00:15:12,470 --> 00:15:17,510
self creating another another another

00:15:16,070 --> 00:15:19,940
comment and saying hey this is now

00:15:17,510 --> 00:15:21,769
deployed to production and again I have

00:15:19,940 --> 00:15:25,279
everything available to me right there

00:15:21,769 --> 00:15:29,690
and all this is powered by our community

00:15:25,279 --> 00:15:30,769
so thanks each and every one of you so

00:15:29,690 --> 00:15:36,319
let's go

00:15:30,769 --> 00:15:38,869
back another announcements we made today

00:15:36,319 --> 00:15:41,540
which I'm very excited about is that all

00:15:38,869 --> 00:15:43,279
of this power now is coming on premises

00:15:41,540 --> 00:15:47,509
and is coming to github Enterprise

00:15:43,279 --> 00:15:49,339
Server later in the year so at the

00:15:47,509 --> 00:15:51,529
moment all this power is about to you in

00:15:49,339 --> 00:15:53,779
the cloud and our Enterprise every time

00:15:51,529 --> 00:15:55,549
I go into conversations our Enterprise

00:15:53,779 --> 00:15:57,290
Server customers are like that's amazing

00:15:55,549 --> 00:15:59,779
we're using it you know the majority of

00:15:57,290 --> 00:16:01,399
them have a hybrid kind of deployment

00:15:59,779 --> 00:16:02,989
we're using it right now for a lot of

00:16:01,399 --> 00:16:05,749
projects we all want that power

00:16:02,989 --> 00:16:08,779
on-premises and we're doing that thanks

00:16:05,749 --> 00:16:11,119
to the team for getting this done very

00:16:08,779 --> 00:16:15,110
quickly and hopefully you'll be getting

00:16:11,119 --> 00:16:18,350
it later this year so let's proceed

00:16:15,110 --> 00:16:20,629
our next lab is around insights instance

00:16:18,350 --> 00:16:23,439
is very it's an interesting thing if you

00:16:20,629 --> 00:16:25,999
think about software development and

00:16:23,439 --> 00:16:28,819
companies are becoming software driven

00:16:25,999 --> 00:16:29,299
they want to understand how can I get

00:16:28,819 --> 00:16:31,670
better

00:16:29,299 --> 00:16:34,369
I practically produced his software so

00:16:31,670 --> 00:16:36,740
if you think about an architect if you

00:16:34,369 --> 00:16:40,040
think about a painter if you think about

00:16:36,740 --> 00:16:41,509
a software engineer as well if you think

00:16:40,040 --> 00:16:45,170
about an athlete we all want to get

00:16:41,509 --> 00:16:47,569
better our craft but today is very hard

00:16:45,170 --> 00:16:50,240
to get the right insights the right data

00:16:47,569 --> 00:16:52,339
to be able to do that to be able to ask

00:16:50,240 --> 00:16:54,470
the right questions and then get those

00:16:52,339 --> 00:16:56,809
you know get the data and the answers

00:16:54,470 --> 00:16:58,490
and the insights to them and that's what

00:16:56,809 --> 00:17:01,399
we're building you hope inside so a lot

00:16:58,490 --> 00:17:04,429
all of us collectively from a team

00:17:01,399 --> 00:17:05,870
perspective get better our aircraft now

00:17:04,429 --> 00:17:08,929
one of the things that I would say is

00:17:05,870 --> 00:17:11,510
that this can be sometimes view as

00:17:08,929 --> 00:17:14,329
dangerous and we were very very aware of

00:17:11,510 --> 00:17:16,130
that so we want to focus on team and not

00:17:14,329 --> 00:17:17,870
individuals and I'll repeat that again

00:17:16,130 --> 00:17:20,029
the entire product of insights is

00:17:17,870 --> 00:17:21,589
focusing on team and not individuals

00:17:20,029 --> 00:17:23,569
we're not here to actually do being

00:17:21,589 --> 00:17:25,789
counting on individuals and be able to

00:17:23,569 --> 00:17:27,230
you know provide data at the individual

00:17:25,789 --> 00:17:29,870
level we want you to think about it at

00:17:27,230 --> 00:17:32,000
the team perspective how is that team

00:17:29,870 --> 00:17:34,190
actually executing and what are the

00:17:32,000 --> 00:17:36,409
metrics that they need to get better so

00:17:34,190 --> 00:17:37,970
the key metric we have around five key

00:17:36,409 --> 00:17:39,830
metrics to help you improve code review

00:17:37,970 --> 00:17:41,240
on collaboration they're based on

00:17:39,830 --> 00:17:44,270
research that has been done in the

00:17:41,240 --> 00:17:45,830
industry we have benchmark a set of them

00:17:44,270 --> 00:17:48,950
but we also have allow you to set goals

00:17:45,830 --> 00:17:51,230
so you can make it your own and then

00:17:48,950 --> 00:17:52,910
later come in this year we create we're

00:17:51,230 --> 00:17:54,680
creating and sharing custom charts and

00:17:52,910 --> 00:17:57,230
metrics with the entire community again

00:17:54,680 --> 00:18:00,830
infusing that community power into

00:17:57,230 --> 00:18:09,080
everything with them so let's do a quick

00:18:00,830 --> 00:18:11,360
demo I am on insights at the moment and

00:18:09,080 --> 00:18:14,180
what you will see first is in overview

00:18:11,360 --> 00:18:16,430
we actually share five key metrics that

00:18:14,180 --> 00:18:18,650
we think are very important when it

00:18:16,430 --> 00:18:21,020
comes you know to teams getting better a

00:18:18,650 --> 00:18:22,550
software development the first thing

00:18:21,020 --> 00:18:25,400
that you see is Co review turnaround

00:18:22,550 --> 00:18:27,440
time so you know I'm a developer I'm

00:18:25,400 --> 00:18:30,920
actually coding I send this for review

00:18:27,440 --> 00:18:32,660
the longest succeeds on that review and

00:18:30,920 --> 00:18:34,730
the longest is not getting pushed to

00:18:32,660 --> 00:18:37,250
production so if I think about an

00:18:34,730 --> 00:18:38,780
integrative you know iteration of a I

00:18:37,250 --> 00:18:41,120
have something I want to push it to

00:18:38,780 --> 00:18:42,350
production I want to learn from it I

00:18:41,120 --> 00:18:45,080
want to do that again and kind of

00:18:42,350 --> 00:18:46,520
getting this very very nice loop if it's

00:18:45,080 --> 00:18:47,780
just sitting in there and it's cannot

00:18:46,520 --> 00:18:50,510
get interviewed and I love getting

00:18:47,780 --> 00:18:52,910
review by my teammates then it's not

00:18:50,510 --> 00:18:55,520
actually creating that value so we want

00:18:52,910 --> 00:18:58,250
to let you to actually shorten that as

00:18:55,520 --> 00:19:01,070
much as possible in this case I believe

00:18:58,250 --> 00:19:02,630
we have set a goal in in December of

00:19:01,070 --> 00:19:04,970
less than three hours and you're able to

00:19:02,630 --> 00:19:07,250
see which one are the ones that have

00:19:04,970 --> 00:19:09,410
made that goal or not as a team you

00:19:07,250 --> 00:19:11,840
could set this to tend to start you know

00:19:09,410 --> 00:19:13,400
one day even to start but you eventually

00:19:11,840 --> 00:19:15,340
you're gonna start getting it to less

00:19:13,400 --> 00:19:18,260
than three hours less than an hour even

00:19:15,340 --> 00:19:20,360
so time to open this is how long did it

00:19:18,260 --> 00:19:22,490
actually take me to code all of this and

00:19:20,360 --> 00:19:24,200
then ended up submitting that pull

00:19:22,490 --> 00:19:26,810
request so again we want to start

00:19:24,200 --> 00:19:28,850
minimizing that as much as possible that

00:19:26,810 --> 00:19:30,770
together will put request size and work

00:19:28,850 --> 00:19:32,720
in progress and how much of the pull

00:19:30,770 --> 00:19:34,730
requests that are given reviewed gets

00:19:32,720 --> 00:19:36,770
distributed to people is also something

00:19:34,730 --> 00:19:39,530
very important for you to get better and

00:19:36,770 --> 00:19:41,810
again all of these are about teams these

00:19:39,530 --> 00:19:42,770
are so if I go to the key metrics and

00:19:41,810 --> 00:19:46,070
click on them

00:19:42,770 --> 00:19:48,920
I'm able to see okay 17 hours on average

00:19:46,070 --> 00:19:51,500
what is my success rate for less than

00:19:48,920 --> 00:19:53,330
three hours while mid goal and they not

00:19:51,500 --> 00:19:55,400
and then I could start you know it might

00:19:53,330 --> 00:19:56,300
be prospective or in my stand up or

00:19:55,400 --> 00:19:57,830
anything like that I could start

00:19:56,300 --> 00:20:00,440
actually asking questions on

00:19:57,830 --> 00:20:02,330
okay we just bottleneck on something is

00:20:00,440 --> 00:20:04,610
there too much work we could start

00:20:02,330 --> 00:20:06,559
getting better at it and the goals it me

00:20:04,610 --> 00:20:09,590
know allows us to make it our own so

00:20:06,559 --> 00:20:11,600
same thing we have time to open we have

00:20:09,590 --> 00:20:12,379
put request sighs this was one of my

00:20:11,600 --> 00:20:14,389
favorites

00:20:12,379 --> 00:20:16,460
you know you probably as a developer

00:20:14,389 --> 00:20:19,249
hate getting put requests 10,000 lines

00:20:16,460 --> 00:20:22,279
of code very very hard to end up

00:20:19,249 --> 00:20:23,809
reviewing that so and then that goes

00:20:22,279 --> 00:20:26,809
together with working progress and also

00:20:23,809 --> 00:20:29,629
code review distribution there's a lot

00:20:26,809 --> 00:20:31,399
more reports on it I do want to show one

00:20:29,629 --> 00:20:32,989
that is one of my favorites too because

00:20:31,399 --> 00:20:36,049
we could ask about this all the time

00:20:32,989 --> 00:20:38,119
which is languages over here you see all

00:20:36,049 --> 00:20:40,460
of the rise in languages that what is

00:20:38,119 --> 00:20:42,440
declining and many people do not even

00:20:40,460 --> 00:20:44,269
know at an organization perspective are

00:20:42,440 --> 00:20:46,519
we develop more in rust

00:20:44,269 --> 00:20:48,230
are we not and how is that actually

00:20:46,519 --> 00:20:53,239
doing how many people are doing it so

00:20:48,230 --> 00:20:56,269
critical stuff so the last lap is

00:20:53,239 --> 00:20:58,639
security and you know we started our

00:20:56,269 --> 00:21:01,549
security journey I think back in 2017

00:20:58,639 --> 00:21:04,669
with security vulnerability alerts from

00:21:01,549 --> 00:21:06,409
there we introduced secret scanning we

00:21:04,669 --> 00:21:08,239
have a lot of you know let's say you

00:21:06,409 --> 00:21:08,929
have an AWS stop and they're utilizing

00:21:08,239 --> 00:21:11,059
an API

00:21:08,929 --> 00:21:13,489
you know those can lead to a lot more

00:21:11,059 --> 00:21:15,739
than you know what you would you would

00:21:13,489 --> 00:21:18,109
think so we did something where if you

00:21:15,739 --> 00:21:19,850
shake that in we automatically contacted

00:21:18,109 --> 00:21:21,919
the US they could then we book that

00:21:19,850 --> 00:21:23,389
token and then we let you know so it's

00:21:21,919 --> 00:21:27,409
pretty cool stuff we call that secret

00:21:23,389 --> 00:21:28,940
scanning last last satellite we did

00:21:27,409 --> 00:21:30,619
automated security fixes by the

00:21:28,940 --> 00:21:32,869
acquisition of dependable we think of

00:21:30,619 --> 00:21:34,700
dependable a step Roomba they just keeps

00:21:32,869 --> 00:21:36,289
your code clean it you know it goes to

00:21:34,700 --> 00:21:37,549
where it goes in and says okay you need

00:21:36,289 --> 00:21:39,139
to update these dependencies you need to

00:21:37,549 --> 00:21:41,330
do all of these things so kind of keeps

00:21:39,139 --> 00:21:43,759
your house in order and then at universe

00:21:41,330 --> 00:21:45,710
last year in November we started getting

00:21:43,759 --> 00:21:48,259
more into that community feel with key

00:21:45,710 --> 00:21:51,470
helps you develop an advisor database so

00:21:48,259 --> 00:21:55,220
okay so we're securing your dependencies

00:21:51,470 --> 00:21:57,559
we are securing as well your secrets

00:21:55,220 --> 00:22:00,289
and what about your code and that is

00:21:57,559 --> 00:22:02,389
where code scanning comes in it

00:22:00,289 --> 00:22:04,399
seamlessly finds the group owner ability

00:22:02,389 --> 00:22:07,190
Snavely integrated into the developer

00:22:04,399 --> 00:22:08,929
workflow it is powered by code ql their

00:22:07,190 --> 00:22:10,789
world's most advanced semantic analysis

00:22:08,929 --> 00:22:11,360
engine this comes from our similar

00:22:10,789 --> 00:22:13,490
position

00:22:11,360 --> 00:22:17,000
and again that community piece is

00:22:13,490 --> 00:22:19,640
essential in everything we do so code QL

00:22:17,000 --> 00:22:21,799
it's backed by 1700 open-source queries

00:22:19,640 --> 00:22:24,320
by leading security researches so you

00:22:21,799 --> 00:22:25,760
get all of these actions on a community

00:22:24,320 --> 00:22:27,650
around actions you're going to have

00:22:25,760 --> 00:22:29,630
insights in the community about insights

00:22:27,650 --> 00:22:32,230
and you have security and a community

00:22:29,630 --> 00:22:35,000
community around inside all everything

00:22:32,230 --> 00:22:37,160
coming together to not only allowed

00:22:35,000 --> 00:22:39,049
open-source to remain secure and

00:22:37,160 --> 00:22:41,900
productive and all of that but also our

00:22:39,049 --> 00:22:43,520
enterprise customers can utilize it so

00:22:41,900 --> 00:22:50,690
with that let me just give you a quick

00:22:43,520 --> 00:22:52,850
demo and well call it so in here I could

00:22:50,690 --> 00:22:54,290
see and you'll probably have seen this a

00:22:52,850 --> 00:22:56,000
couple of times so I'm not sure gonna

00:22:54,290 --> 00:22:59,059
fast forward so we're probably sure in

00:22:56,000 --> 00:23:02,450
time I'm gonna show you one really quick

00:22:59,059 --> 00:23:04,520
so you get an idea so is this one so

00:23:02,450 --> 00:23:06,049
right here integrated you could be back

00:23:04,520 --> 00:23:08,480
no you could also integrate this into a

00:23:06,049 --> 00:23:10,850
pull request flow I'm able to already

00:23:08,480 --> 00:23:12,169
had it scan and everything and I'm able

00:23:10,850 --> 00:23:14,630
to see that I have a security

00:23:12,169 --> 00:23:17,240
vulnerability not only that it tells me

00:23:14,630 --> 00:23:20,900
a lot about it it tells me even a

00:23:17,240 --> 00:23:22,940
recommendation the example it shows me

00:23:20,900 --> 00:23:25,040
even what at the past so I could see

00:23:22,940 --> 00:23:27,620
over here I'm marshalling this all the

00:23:25,040 --> 00:23:30,040
way into my Postgres database so

00:23:27,620 --> 00:23:32,240
definitely something that we need to fix

00:23:30,040 --> 00:23:34,150
but the beauty of it again is that

00:23:32,240 --> 00:23:36,470
community so I could be a source and

00:23:34,150 --> 00:23:39,470
there you go this is the query that

00:23:36,470 --> 00:23:41,270
founded is in our code QL go repo all

00:23:39,470 --> 00:23:45,020
accessible you could even do pull

00:23:41,270 --> 00:23:46,610
requests against our code QL go and the

00:23:45,020 --> 00:23:48,110
more people submit queries and the more

00:23:46,610 --> 00:23:49,370
vulnerabilities we could find how

00:23:48,110 --> 00:23:51,140
they're in the open and the more

00:23:49,370 --> 00:23:51,890
enterprise customers can also benefit

00:23:51,140 --> 00:23:56,690
from that too

00:23:51,890 --> 00:23:59,540
so and with that we are gonna give it a

00:23:56,690 --> 00:24:01,520
close so what kind of end where we

00:23:59,540 --> 00:24:04,309
started with which is a community power

00:24:01,520 --> 00:24:06,830
platform we're doing all of this to

00:24:04,309 --> 00:24:10,130
really empower your teams and allows you

00:24:06,830 --> 00:24:14,950
to transform your enterprise into a

00:24:10,130 --> 00:24:14,950
community entrance so thank you so much

00:24:19,139 --> 00:24:28,120
thank you so much Mario for that amazing

00:24:23,019 --> 00:24:30,909
tour around get one it was it was

00:24:28,120 --> 00:24:32,380
extremely informative and I remember

00:24:30,909 --> 00:24:35,679
what you said you said you want us to

00:24:32,380 --> 00:24:37,630
take two words enterprise-grade that get

00:24:35,679 --> 00:24:39,460
up actions and enterprise server as

00:24:37,630 --> 00:24:42,070
enterprise-grade that means to get

00:24:39,460 --> 00:24:45,009
handle over 30,000 builds and the second

00:24:42,070 --> 00:24:47,200
word is its committee powered so we have

00:24:45,009 --> 00:24:49,750
four minutes for Q&A I'm gonna go

00:24:47,200 --> 00:24:51,820
straight into the first question as an

00:24:49,750 --> 00:24:55,179
administrator and get up Enterprise

00:24:51,820 --> 00:24:57,759
instance this looks compelling we have

00:24:55,179 --> 00:25:00,639
regulator concerns and retention as long

00:24:57,759 --> 00:25:02,799
as 35 years I expect that long time

00:25:00,639 --> 00:25:06,370
stars considered as you improve the

00:25:02,799 --> 00:25:07,509
product is that correct yeah definitely

00:25:06,370 --> 00:25:08,470
if they're talking about github

00:25:07,509 --> 00:25:10,649
enterprise

00:25:08,470 --> 00:25:13,960
I'm sorry give her private instances

00:25:10,649 --> 00:25:15,460
that many years I have not heard but yes

00:25:13,960 --> 00:25:17,679
we'll work with our enterprise customers

00:25:15,460 --> 00:25:20,080
will definitely work with our enterprise

00:25:17,679 --> 00:25:21,820
customers on this you know we're you're

00:25:20,080 --> 00:25:25,240
gonna be able to actually store this in

00:25:21,820 --> 00:25:26,889
your owned object store the main thing

00:25:25,240 --> 00:25:28,539
that we're facilitating is being able to

00:25:26,889 --> 00:25:31,029
take that back up and then feed it into

00:25:28,539 --> 00:25:32,440
you so whatever you're using as your you

00:25:31,029 --> 00:25:33,730
know you can put it in cold storage

00:25:32,440 --> 00:25:36,610
whatever you want to do you can even

00:25:33,730 --> 00:25:37,960
print disks and put them in a place many

00:25:36,610 --> 00:25:39,309
enterprises have different ways that

00:25:37,960 --> 00:25:41,889
they want to satisfy that requirement

00:25:39,309 --> 00:25:43,419
but but yes will work with you and will

00:25:41,889 --> 00:25:45,490
able to actually give you the data that

00:25:43,419 --> 00:25:50,590
you need to satisfy those audits and

00:25:45,490 --> 00:25:51,820
those regulations some great shadow do

00:25:50,590 --> 00:25:52,659
you have any questions that you want to

00:25:51,820 --> 00:25:56,049
ask around

00:25:52,659 --> 00:25:57,519
github war no shall I continue oh I've

00:25:56,049 --> 00:25:59,080
got a question I've been trying to get

00:25:57,519 --> 00:26:00,639
this question out since the conversation

00:25:59,080 --> 00:26:03,340
with Chris so I'm hoping you can answer

00:26:00,639 --> 00:26:05,259
it's okay if you can't but Chris

00:26:03,340 --> 00:26:07,179
mentioned something about cell phone at

00:26:05,259 --> 00:26:09,580
hosted runners that was also mentioned

00:26:07,179 --> 00:26:11,139
in the Arduino conversation because you

00:26:09,580 --> 00:26:16,990
talked more to that and what's possible

00:26:11,139 --> 00:26:19,960
there yeah so yeah definitely so self

00:26:16,990 --> 00:26:21,519
hosted runners is there some beautiful

00:26:19,960 --> 00:26:23,289
system you know like we already have

00:26:21,519 --> 00:26:25,990
runners that we could run your action

00:26:23,289 --> 00:26:29,500
song but sometimes you actually want to

00:26:25,990 --> 00:26:31,090
have an especific less a binary

00:26:29,500 --> 00:26:32,800
installed

00:26:31,090 --> 00:26:35,500
into that runner you want to have a

00:26:32,800 --> 00:26:38,380
specific setup actually made because you

00:26:35,500 --> 00:26:39,940
build you know it's very complicated and

00:26:38,380 --> 00:26:42,190
you know the way to accomplish that is

00:26:39,940 --> 00:26:44,890
through self foster runners so you end

00:26:42,190 --> 00:26:47,620
up configuring an image then we're able

00:26:44,890 --> 00:26:50,080
to call that instantiate it and be able

00:26:47,620 --> 00:26:53,020
to run the workflow in it but again it's

00:26:50,080 --> 00:26:54,820
preset to whatever you need it to be and

00:26:53,020 --> 00:26:56,980
we just kind of I'm ministry and being

00:26:54,820 --> 00:27:00,160
able to have the life cycle that self

00:26:56,980 --> 00:27:02,080
Foster dryer or kind of the ability to

00:27:00,160 --> 00:27:03,970
call it and then get the information

00:27:02,080 --> 00:27:06,280
back after the run is finished all the

00:27:03,970 --> 00:27:08,530
workflow is finished so what we see the

00:27:06,280 --> 00:27:11,100
most may be answering your question we

00:27:08,530 --> 00:27:13,240
see self owners can use the most behind

00:27:11,100 --> 00:27:15,010
the firewall if you want to think of

00:27:13,240 --> 00:27:18,790
right like if I have something where my

00:27:15,010 --> 00:27:20,530
workflow needs to end up calling into

00:27:18,790 --> 00:27:22,270
you know a system that is from premises

00:27:20,530 --> 00:27:25,510
or anything like that we see that a

00:27:22,270 --> 00:27:27,820
scenario a lot or another kind of use

00:27:25,510 --> 00:27:29,950
cases again something that hey my build

00:27:27,820 --> 00:27:31,570
needs a lot of customization when it

00:27:29,950 --> 00:27:33,850
comes to minors that are needed in that

00:27:31,570 --> 00:27:35,470
machine or a specific you know batch

00:27:33,850 --> 00:27:37,440
files are needing that machine and this

00:27:35,470 --> 00:27:40,420
is the only way to do it so you know

00:27:37,440 --> 00:27:45,970
versions of frameworks and things like

00:27:40,420 --> 00:27:47,770
that so much the drive was next there is

00:27:45,970 --> 00:27:50,230
one question that people are very eager

00:27:47,770 --> 00:27:52,300
to know about so the question goes I

00:27:50,230 --> 00:27:55,000
think a bigger question isn't around

00:27:52,300 --> 00:27:57,550
when these features come to server but

00:27:55,000 --> 00:28:00,280
when but what's the plan for keeping the

00:27:57,550 --> 00:28:04,570
two product and sync in general that

00:28:00,280 --> 00:28:07,240
seems like a - isn't in sync so what's

00:28:04,570 --> 00:28:09,370
that well yeah are promised yeah and you

00:28:07,240 --> 00:28:12,010
know that that's all fair so thanks for

00:28:09,370 --> 00:28:14,110
asking that I do one I kind of make sure

00:28:12,010 --> 00:28:16,180
that everyone hears this is our promise

00:28:14,110 --> 00:28:18,430
is that all of the features that we do

00:28:16,180 --> 00:28:21,160
have in our cloud for a good cloud first

00:28:18,430 --> 00:28:23,800
company write it first launches our

00:28:21,160 --> 00:28:26,800
promise is that those features end up

00:28:23,800 --> 00:28:29,380
going on premises one quarter or two

00:28:26,800 --> 00:28:31,240
quarters after it ends up in general the

00:28:29,380 --> 00:28:33,190
ability in the cloud we're doing a lot

00:28:31,240 --> 00:28:37,000
of work right now to make sure that that

00:28:33,190 --> 00:28:38,680
is true so actions you know it's taken

00:28:37,000 --> 00:28:41,410
maybe a little bit longer than that

00:28:38,680 --> 00:28:43,090
quarter but it is something that we are

00:28:41,410 --> 00:28:45,160
committed of making it in but going

00:28:43,090 --> 00:28:47,530
forward while you should be expecting of

00:28:45,160 --> 00:28:49,480
github is what whatever the fisherman

00:28:47,530 --> 00:28:52,030
sometimes the feature cannot actually go

00:28:49,480 --> 00:28:53,740
into club because you know it's not into

00:28:52,030 --> 00:28:56,950
on-premises because it was not meant for

00:28:53,740 --> 00:28:58,900
in premises but 99% of the features are

00:28:56,950 --> 00:29:01,300
meant for both of these flavors or

00:28:58,900 --> 00:29:05,380
deployments or topologies so you should

00:29:01,300 --> 00:29:07,780
expect any feature 1/4 to 2/4 lag but

00:29:05,380 --> 00:29:09,430
that's our promise to you so our code

00:29:07,780 --> 00:29:10,630
bases are going to be the same we're

00:29:09,430 --> 00:29:13,330
working a lot in kind of like the

00:29:10,630 --> 00:29:17,410
deployment topology of on-premises to be

00:29:13,330 --> 00:29:19,480
able to speed up that all right you've

00:29:17,410 --> 00:29:22,420
heard it here I'd get upset like virtual

00:29:19,480 --> 00:29:24,670
20/20 Mario is competing to bring in

00:29:22,420 --> 00:29:26,740
everything to you in one or two quarters

00:29:24,670 --> 00:29:28,660
Thank You Mario for that so around get

00:29:26,740 --> 00:29:31,709
up one

00:29:28,660 --> 00:29:31,709

YouTube URL: https://www.youtube.com/watch?v=0SAtaNjdViI


