Title: Sponsor Talk - Infragistics
Publication date: 2018-11-16
Playlist: ng-conf 2018
Description: 
	ng-conf is a two day, single track conference focused on delivering the highest quality training in the Angular JavaScript framework. 1500+ developers from across the country will converge on beautiful Salt Lake City, UT to participate in training sessions by the Google Angular team, and other Angular experts. In addition to the invaluable training, ng-conf will deliver a premier conference experience for attendees, providing opportunities to network with other developers, relax at social events, and engage in some of the unique entertainment opportunities available in Utah.
Captions: 
	00:00:00,199 --> 00:00:04,410
thanks everyone it's great to be here

00:00:02,340 --> 00:00:07,500
I'm Phil Dinsmore the vice president of

00:00:04,410 --> 00:00:09,120
worldwide sales for just six it's really

00:00:07,500 --> 00:00:11,580
happy I'm really happy to be here and

00:00:09,120 --> 00:00:12,900
really happy that I got to spend so much

00:00:11,580 --> 00:00:15,030
time this week in having great

00:00:12,900 --> 00:00:17,760
conversations with a lot of you and that

00:00:15,030 --> 00:00:20,510
we were a good sponsor here for the

00:00:17,760 --> 00:00:22,769
whole conference for the whole week I

00:00:20,510 --> 00:00:25,980
also want to say it was great to have

00:00:22,769 --> 00:00:28,890
the 80s theme because like some of you

00:00:25,980 --> 00:00:30,570
who were born in the 80s and some of you

00:00:28,890 --> 00:00:32,910
who were born later than that we were

00:00:30,570 --> 00:00:35,100
born in the 80s as a company and it's

00:00:32,910 --> 00:00:37,500
been 30 years to helping developers

00:00:35,100 --> 00:00:39,000
build UI components and use UI

00:00:37,500 --> 00:00:40,890
components to build out some amazing

00:00:39,000 --> 00:00:43,910
applications that they've built

00:00:40,890 --> 00:00:47,100
throughout the years using our software

00:00:43,910 --> 00:00:50,340
applications like the largest 911 call

00:00:47,100 --> 00:00:52,699
center where user experience it really

00:00:50,340 --> 00:00:54,539
makes a difference in saving lives

00:00:52,699 --> 00:00:56,250
applications like the most profitable

00:00:54,539 --> 00:00:58,980
trading applications in the world and

00:00:56,250 --> 00:01:01,260
banking applications in the world so

00:00:58,980 --> 00:01:03,149
it's been fantastic run for the last 30

00:01:01,260 --> 00:01:05,460
years and now we're taking that to

00:01:03,149 --> 00:01:07,700
angular and bringing that to all of you

00:01:05,460 --> 00:01:10,409
to use in your development going forward

00:01:07,700 --> 00:01:12,900
so two more short things before I get

00:01:10,409 --> 00:01:14,909
out of here I'd like someone in the

00:01:12,900 --> 00:01:27,240
front row here to pick a number between

00:01:14,909 --> 00:01:31,130
1 and 514 hold on a second guys just a

00:01:27,240 --> 00:01:36,509
second 14

00:01:31,130 --> 00:01:42,030
Evan Witt is Evan Witt here well Evan

00:01:36,509 --> 00:01:45,630
Witt you just won the 43 inch 4k TV that

00:01:42,030 --> 00:01:47,960
we've been using as the monitor for more

00:01:45,630 --> 00:01:47,960
than a week

00:01:52,690 --> 00:01:57,320
hey one last thing I wouldn't be true to

00:01:55,130 --> 00:01:59,720
myself without sayin reminding you an

00:01:57,320 --> 00:02:02,690
event that happened eighteen days ago in

00:01:59,720 --> 00:02:05,780
San Antonio that's V for Villanova go

00:02:02,690 --> 00:02:07,670
cats thanks everyone

00:02:05,780 --> 00:02:09,679
we're in for just six we're providing

00:02:07,670 --> 00:02:13,660
the fastest path for you to have amazing

00:02:09,679 --> 00:02:13,660

YouTube URL: https://www.youtube.com/watch?v=k7awkp-ZMNs


