Title: Panel: Cloud Foundry – A Kube... Bernd Krannich; Dieu Cao; Jeff Hobbs; Simon Moser; and Daniel Jones
Publication date: 2020-06-20
Playlist: Cloud Foundry Summit NA 2020 - Virtual
Description: 
	Panel: Cloud Foundry – A Kubernetes Serving Kitchen - Bernd Krannich, SAP SE; Dieu Cao, VMWare; Jeff Hobbs, SUSE; Simon Moser, IBM; and Moderated by Daniel Jones, EngineerBetter 

For more info: https://www.cloudfoundry.org/ 

The re-platforming of Cloud Foundry onto Kubernetes is in full swing. Eirini, Quarks, kubecf, cf-for-k8s are all projects in that space, addressing different aspects of a Cloud Foundry to Kubernetes integration. In the latest sequel to earlier panel discussions during Cloud Foundry summits (e.g. “Cloud Foundry Test Kitchen” – https://youtu.be/v9aUSiZn6-Y), representatives of major companies in the Cloud Foundry ecosystem will talk about their view on the status quo, what’s ahead in terms of development in Cloud Foundry components, how the above-mentioned projects relate and what the move to Kubernetes as a basis means for consumers of the Cloud Foundry platform.
Captions: 
	00:00:00,160 --> 00:00:05,359
hello everybody welcome to uh a panel on

00:00:03,600 --> 00:00:07,680
cloud foundry a kubernetes serving

00:00:05,359 --> 00:00:08,080
kitchen this is the latest installment

00:00:07,680 --> 00:00:10,080
in

00:00:08,080 --> 00:00:11,840
a perennial feature of cloud foundry

00:00:10,080 --> 00:00:13,679
summits where we talk about the

00:00:11,840 --> 00:00:15,839
ongoing integration between cloud

00:00:13,679 --> 00:00:16,560
foundry and kubernetes and this year

00:00:15,839 --> 00:00:19,199
it's uh

00:00:16,560 --> 00:00:19,760
even more exciting than ever with me we

00:00:19,199 --> 00:00:23,119
have

00:00:19,760 --> 00:00:25,439
yui cow from vmware jeff hobbs from susa

00:00:23,119 --> 00:00:27,279
bernt clank uh i was trying to pronounce

00:00:25,439 --> 00:00:27,599
that properly earlier before we started

00:00:27,279 --> 00:00:30,960
the

00:00:27,599 --> 00:00:31,519
recording from sap and we've got simon

00:00:30,960 --> 00:00:34,800
moser

00:00:31,519 --> 00:00:37,040
from ibm as well so

00:00:34,800 --> 00:00:38,320
we're doing this uh recorded normally we

00:00:37,040 --> 00:00:40,320
would do this in person

00:00:38,320 --> 00:00:41,600
with everybody in front of us so this is

00:00:40,320 --> 00:00:42,320
going to be a new experience for most of

00:00:41,600 --> 00:00:44,320
us here

00:00:42,320 --> 00:00:45,680
hopefully it turns out well and i do ask

00:00:44,320 --> 00:00:48,960
your patients and

00:00:45,680 --> 00:00:49,440
to bear with us um but folks do you want

00:00:48,960 --> 00:00:51,680
to

00:00:49,440 --> 00:00:52,559
go through giving a brief introduction

00:00:51,680 --> 00:00:55,280
to yourselves

00:00:52,559 --> 00:00:58,079
uh what do you do in relation to cloud

00:00:55,280 --> 00:01:00,160
foundry and kubernetes at your employer

00:00:58,079 --> 00:01:01,359
and maybe if you can remember three

00:01:00,160 --> 00:01:05,360
things um

00:01:01,359 --> 00:01:07,760
also what uh distribution or maybe

00:01:05,360 --> 00:01:08,720
primary kubernetes related cloud foundry

00:01:07,760 --> 00:01:11,119
products your

00:01:08,720 --> 00:01:14,320
employer works on uh so if we go from

00:01:11,119 --> 00:01:14,320
left to right uh yui

00:01:15,200 --> 00:01:22,000
hi um i'm yui cow uh i

00:01:18,560 --> 00:01:25,200
work for for vmware um

00:01:22,000 --> 00:01:29,040
i the distribution my my employer

00:01:25,200 --> 00:01:31,360
has is a tonsi application service

00:01:29,040 --> 00:01:33,680
it's a recent rename so you may be more

00:01:31,360 --> 00:01:34,960
familiar with a pivotal application

00:01:33,680 --> 00:01:38,560
service

00:01:34,960 --> 00:01:42,399
as as the name for that product

00:01:38,560 --> 00:01:43,200
in at vmware i am the cf open source

00:01:42,399 --> 00:01:46,240
product lead

00:01:43,200 --> 00:01:48,320
and i work uh very closely with the

00:01:46,240 --> 00:01:51,840
teams that contribute to

00:01:48,320 --> 00:01:54,320
um the open source parts of uh

00:01:51,840 --> 00:01:55,920
cloud foundry uh the core mostly the

00:01:54,320 --> 00:01:59,040
core runtime teams

00:01:55,920 --> 00:02:03,360
and within the foundation i'm also

00:01:59,040 --> 00:02:05,600
the cloud foundry pmc council

00:02:03,360 --> 00:02:05,600
lead

00:02:07,439 --> 00:02:14,160
jeff hi i'm jeff hobbes i'm

00:02:10,720 --> 00:02:17,200
director of engineering at uh souza and

00:02:14,160 --> 00:02:19,840
um responsible for the

00:02:17,200 --> 00:02:21,360
well the productization of our cloud

00:02:19,840 --> 00:02:24,800
foundry distribution which is called

00:02:21,360 --> 00:02:27,680
suse cloud application platform and

00:02:24,800 --> 00:02:29,760
as well as the open source work uh that

00:02:27,680 --> 00:02:33,120
supports all of that and that's

00:02:29,760 --> 00:02:34,480
uh cube cf quarks and stratos

00:02:33,120 --> 00:02:36,400
among the other things that we're

00:02:34,480 --> 00:02:38,160
contributing into

00:02:36,400 --> 00:02:39,920
and i work with our kubernetes

00:02:38,160 --> 00:02:42,640
distribution as well on container as a

00:02:39,920 --> 00:02:42,640
service platform

00:02:44,560 --> 00:02:48,879
yeah hi my name is stunt i've been

00:02:48,160 --> 00:02:52,800
conniff

00:02:48,879 --> 00:02:54,720
from sap i work at sap cloud platform as

00:02:52,800 --> 00:02:57,840
a technical lead

00:02:54,720 --> 00:02:58,400
our cloud foundry distribution is called

00:02:57,840 --> 00:03:01,120
a little bit

00:02:58,400 --> 00:03:03,280
in a lengthy fashion sap cloud platform

00:03:01,120 --> 00:03:04,800
cloud foundry environment

00:03:03,280 --> 00:03:06,560
because there's also other environments

00:03:04,800 --> 00:03:09,920
that we offer as part of

00:03:06,560 --> 00:03:11,680
of sap cloud platform um i've been

00:03:09,920 --> 00:03:13,200
working with with many of the sap

00:03:11,680 --> 00:03:15,519
internal teams but also

00:03:13,200 --> 00:03:17,599
in the open source with many of the

00:03:15,519 --> 00:03:20,800
folks in in this call plus

00:03:17,599 --> 00:03:25,440
additional more people also obviously in

00:03:20,800 --> 00:03:25,440
the area of cloud foundry and kubernetes

00:03:25,519 --> 00:03:32,239
and mr moser thank you then

00:03:29,440 --> 00:03:34,000
my name is simon moser i am a senior

00:03:32,239 --> 00:03:36,640
technical staff member at ibm

00:03:34,000 --> 00:03:38,400
and our distribution with related to

00:03:36,640 --> 00:03:40,239
cloud foundry is actually twofold

00:03:38,400 --> 00:03:42,799
we have one thing which is called the

00:03:40,239 --> 00:03:45,440
ibm cloud cloud foundry service

00:03:42,799 --> 00:03:48,239
which is a multi-tenant public service

00:03:45,440 --> 00:03:51,360
offering that is still based on bosch

00:03:48,239 --> 00:03:53,120
as well as we have a product out there

00:03:51,360 --> 00:03:53,920
which is called cloud foundry enterprise

00:03:53,120 --> 00:03:56,799
edition

00:03:53,920 --> 00:03:57,360
which is a single tenant cloud foundry

00:03:56,799 --> 00:04:00,239
offering

00:03:57,360 --> 00:04:02,400
running on top of kubernetes and

00:04:00,239 --> 00:04:04,799
technically being based on

00:04:02,400 --> 00:04:05,920
the coupe cf work that we are doing

00:04:04,799 --> 00:04:09,200
together with

00:04:05,920 --> 00:04:09,200
sap and suse in the past

00:04:09,519 --> 00:04:13,040
cool thank you and last and absolutely

00:04:11,760 --> 00:04:15,280
certainly least

00:04:13,040 --> 00:04:17,040
i'm daniel jones i'm the ceo of engineer

00:04:15,280 --> 00:04:18,639
better we don't make a distribution we

00:04:17,040 --> 00:04:20,320
just try and help customers uh

00:04:18,639 --> 00:04:22,240
use all the distributions made by these

00:04:20,320 --> 00:04:25,840
fine folks so

00:04:22,240 --> 00:04:27,759
that's our input into things

00:04:25,840 --> 00:04:29,360
so i think we're going to kill the slide

00:04:27,759 --> 00:04:31,280
now unfortunately you will have to look

00:04:29,360 --> 00:04:33,919
at our faces for the next 25 minutes

00:04:31,280 --> 00:04:36,479
whilst we talk

00:04:33,919 --> 00:04:38,560
lot's changed since the last time we did

00:04:36,479 --> 00:04:41,280
one of these panels

00:04:38,560 --> 00:04:42,960
back in den haag at the last cf summit

00:04:41,280 --> 00:04:45,040
uh that was before the vmware

00:04:42,960 --> 00:04:48,160
acquisition of pivotal had gone through

00:04:45,040 --> 00:04:49,840
cf for kate was a twinkle in uh product

00:04:48,160 --> 00:04:52,400
manager's eye somewhere

00:04:49,840 --> 00:04:53,919
and recently qcf has gone into

00:04:52,400 --> 00:04:56,560
production

00:04:53,919 --> 00:04:57,199
we've got people from uh various

00:04:56,560 --> 00:05:00,320
customers

00:04:57,199 --> 00:05:03,360
making use of cube cf in prod now

00:05:00,320 --> 00:05:05,520
so quite a few things have changed

00:05:03,360 --> 00:05:06,400
and we've got a few different approaches

00:05:05,520 --> 00:05:08,160
to how

00:05:06,400 --> 00:05:10,160
cloud foundry and kubernetes are

00:05:08,160 --> 00:05:12,880
integrating so if we start at the top

00:05:10,160 --> 00:05:13,360
cube cf cfocates why are there two

00:05:12,880 --> 00:05:15,440
different

00:05:13,360 --> 00:05:18,000
uh distributions two different bundlings

00:05:15,440 --> 00:05:20,800
of cloud foundry for kubernetes uh and

00:05:18,000 --> 00:05:20,800
what are the differences

00:05:21,759 --> 00:05:28,080
um i'll start off with that so

00:05:25,360 --> 00:05:29,759
they're they start with i think two

00:05:28,080 --> 00:05:30,160
different philosophical approaches you

00:05:29,759 --> 00:05:33,120
know

00:05:30,160 --> 00:05:35,360
many of us we've been trying to consider

00:05:33,120 --> 00:05:38,960
how we move cloud foundry

00:05:35,360 --> 00:05:42,160
most elegantly or most properly to

00:05:38,960 --> 00:05:42,560
kubernetes but there's also the while

00:05:42,160 --> 00:05:45,919
there's

00:05:42,560 --> 00:05:49,120
the pure correct kubernetes native way

00:05:45,919 --> 00:05:51,520
there's also the pragmatic uh

00:05:49,120 --> 00:05:52,880
getting cloud foundry working on

00:05:51,520 --> 00:05:55,680
kubernetes

00:05:52,880 --> 00:05:57,360
and uh just to make sure that you know

00:05:55,680 --> 00:05:58,080
there is something there that works

00:05:57,360 --> 00:06:00,960
right now

00:05:58,080 --> 00:06:02,400
as you make a transition uh i would look

00:06:00,960 --> 00:06:05,440
at it

00:06:02,400 --> 00:06:07,360
grossly speaking as saying cube cf is

00:06:05,440 --> 00:06:09,600
is more on the pragmatic approach it's

00:06:07,360 --> 00:06:13,280
taking everything that currently exists

00:06:09,600 --> 00:06:17,520
from a from its vm heritage

00:06:13,280 --> 00:06:20,639
and making that work on on kubernetes

00:06:17,520 --> 00:06:24,240
now it's already the third generation

00:06:20,639 --> 00:06:26,479
of that so it's much more refined and

00:06:24,240 --> 00:06:27,520
and kubernetes native than previous

00:06:26,479 --> 00:06:29,680
iterations

00:06:27,520 --> 00:06:31,759
which had been scf and some of the

00:06:29,680 --> 00:06:35,600
staccato work before that

00:06:31,759 --> 00:06:38,160
but the it's not absolutely pure

00:06:35,600 --> 00:06:39,440
ground up thinking which is what more

00:06:38,160 --> 00:06:42,639
what cf for kate's

00:06:39,440 --> 00:06:45,520
is is to get take the the the

00:06:42,639 --> 00:06:47,360
essential developer experience that

00:06:45,520 --> 00:06:50,880
cloud foundry provides

00:06:47,360 --> 00:06:53,520
but do it from first principles

00:06:50,880 --> 00:06:56,319
in kubernetes and that's that's more

00:06:53,520 --> 00:06:59,440
what the latter is

00:06:56,319 --> 00:07:02,800
yeah it's oh

00:06:59,440 --> 00:07:04,560
are we doing hand raising

00:07:02,800 --> 00:07:06,720
i think if we aim for hand raising but

00:07:04,560 --> 00:07:08,400
that was a natural uh segue i think over

00:07:06,720 --> 00:07:09,840
to the vmware side of things so

00:07:08,400 --> 00:07:12,319
if you want to go first ewing then we'll

00:07:09,840 --> 00:07:15,440
come to simon afterwards

00:07:12,319 --> 00:07:17,599
i was just going to to to add to

00:07:15,440 --> 00:07:18,800
to what jeff was saying in that i think

00:07:17,599 --> 00:07:21,360
both of them

00:07:18,800 --> 00:07:22,240
they really value the developer

00:07:21,360 --> 00:07:25,280
experience

00:07:22,240 --> 00:07:27,840
and preserving the cf push

00:07:25,280 --> 00:07:29,520
experience that simplicity for for

00:07:27,840 --> 00:07:30,560
application developers so they don't

00:07:29,520 --> 00:07:33,759
have to write

00:07:30,560 --> 00:07:36,960
um you know 500 lines of

00:07:33,759 --> 00:07:39,840
configure routing and um

00:07:36,960 --> 00:07:41,680
and employment policies and and all of

00:07:39,840 --> 00:07:45,039
the various different things and

00:07:41,680 --> 00:07:48,160
as as jeff was saying um

00:07:45,039 --> 00:07:48,879
cf for cates is looking at technologies

00:07:48,160 --> 00:07:51,919
that have

00:07:48,879 --> 00:07:55,039
around the kubernetes ecosystem

00:07:51,919 --> 00:07:56,240
and in the kubernetes ecosystem and

00:07:55,039 --> 00:07:58,720
thinking

00:07:56,240 --> 00:08:00,720
out about you know how do we integrate

00:07:58,720 --> 00:08:03,680
with some of those more directly um

00:08:00,720 --> 00:08:04,160
and swapping out things um like the go

00:08:03,680 --> 00:08:07,440
router

00:08:04,160 --> 00:08:11,680
things like diego things like um

00:08:07,440 --> 00:08:14,879
the the natives dating staging system um

00:08:11,680 --> 00:08:16,160
with uh things like istio and kubernetes

00:08:14,879 --> 00:08:19,360
and kpac

00:08:16,160 --> 00:08:21,120
um and and but still preserving that cf

00:08:19,360 --> 00:08:23,680
push experience for for application

00:08:21,120 --> 00:08:23,680
developers

00:08:23,919 --> 00:08:27,280
so i'm into that a couple cover what you

00:08:25,599 --> 00:08:29,759
were going to bring up or

00:08:27,280 --> 00:08:30,319
no i was i was trying to add something

00:08:29,759 --> 00:08:32,880
from a

00:08:30,319 --> 00:08:34,479
slightly different angle which is um so

00:08:32,880 --> 00:08:37,440
the the user experience as

00:08:34,479 --> 00:08:38,320
as both ue and um jeff have already been

00:08:37,440 --> 00:08:40,640
stating

00:08:38,320 --> 00:08:41,839
you know is identical privacy of push

00:08:40,640 --> 00:08:43,440
experience you would

00:08:41,839 --> 00:08:45,600
see a difference whether you're using

00:08:43,440 --> 00:08:47,760
good cf or cf for kids

00:08:45,600 --> 00:08:49,200
covers i think where one of the

00:08:47,760 --> 00:08:50,959
differences is when you look at it from

00:08:49,200 --> 00:08:53,600
an operator from an operator's point of

00:08:50,959 --> 00:08:55,920
view like what does it take to run

00:08:53,600 --> 00:08:57,760
that thing and and and i think this is

00:08:55,920 --> 00:08:59,760
where i i like when jeff said

00:08:57,760 --> 00:09:01,519
the coop cf is taking a very pragmatic

00:08:59,760 --> 00:09:04,800
approach um i would

00:09:01,519 --> 00:09:08,880
define pragmatic in that sense as

00:09:04,800 --> 00:09:11,920
um someone coming from the bosch world

00:09:08,880 --> 00:09:14,160
um um is going to have a very soft

00:09:11,920 --> 00:09:16,080
landing spot in the in group cf or

00:09:14,160 --> 00:09:17,600
at least a softer landing spot because

00:09:16,080 --> 00:09:18,800
you would not have to learn all the

00:09:17,600 --> 00:09:21,680
kubernetes concepts

00:09:18,800 --> 00:09:23,279
right there right whereas someone

00:09:21,680 --> 00:09:26,240
starting on the green field

00:09:23,279 --> 00:09:27,200
um or you know really focusing on

00:09:26,240 --> 00:09:30,080
looking

00:09:27,200 --> 00:09:31,680
uh to use all the very latest

00:09:30,080 --> 00:09:35,279
competitors concepts

00:09:31,680 --> 00:09:38,560
um i think uh uh cfocate is going to be

00:09:35,279 --> 00:09:41,839
the you know the more

00:09:38,560 --> 00:09:44,480
natural match for for such a person

00:09:41,839 --> 00:09:45,519
um having said that i'm i'm really

00:09:44,480 --> 00:09:46,800
really hoping that

00:09:45,519 --> 00:09:49,120
you know when we're going to get

00:09:46,800 --> 00:09:52,560
together for this panel in a year again

00:09:49,120 --> 00:09:56,399
that those two projects will be merged

00:09:52,560 --> 00:09:58,560
um finally um because i don't think that

00:09:56,399 --> 00:09:59,920
there's going to be the need for keeping

00:09:58,560 --> 00:10:02,959
them around both

00:09:59,920 --> 00:10:05,680
for a longer period of time um although

00:10:02,959 --> 00:10:06,640
i i like i said i think you know for for

00:10:05,680 --> 00:10:08,880
example for

00:10:06,640 --> 00:10:10,720
migrating a bosch based environment to a

00:10:08,880 --> 00:10:12,160
community based environment

00:10:10,720 --> 00:10:15,760
um is probably going to be easier

00:10:12,160 --> 00:10:15,760
accomplished by one versus the other

00:10:16,000 --> 00:10:20,160
and probably my my tongue-in-cheek

00:10:18,000 --> 00:10:22,320
remark would have been to say

00:10:20,160 --> 00:10:25,200
like for the longest time cloud foundry

00:10:22,320 --> 00:10:27,839
didn't have an answer for kubernetes

00:10:25,200 --> 00:10:29,279
now we are kind of in the luxurious

00:10:27,839 --> 00:10:31,279
situation to have two but i would

00:10:29,279 --> 00:10:33,920
definitely reach you to simon to say

00:10:31,279 --> 00:10:34,320
at a certain point in time and hopefully

00:10:33,920 --> 00:10:37,120
not

00:10:34,320 --> 00:10:38,560
so distant future uh we we actually as a

00:10:37,120 --> 00:10:41,279
community need to

00:10:38,560 --> 00:10:43,839
kind of come together and settle on one

00:10:41,279 --> 00:10:46,640
and kind of focus our efforts on making

00:10:43,839 --> 00:10:48,160
one the kind of primary go-to target but

00:10:46,640 --> 00:10:50,640
i think that's that's anyhow

00:10:48,160 --> 00:10:52,560
something that's already a stated goal

00:10:50,640 --> 00:10:54,000
for for quite some time

00:10:52,560 --> 00:10:56,240
it's encouraging there's lots of people

00:10:54,000 --> 00:10:58,320
nodding on that point that's always a

00:10:56,240 --> 00:11:00,800
good sign

00:10:58,320 --> 00:11:01,839
on the subject of the developer

00:11:00,800 --> 00:11:04,240
experience are we

00:11:01,839 --> 00:11:06,079
anticipating any changes i mean i would

00:11:04,240 --> 00:11:08,399
have thought that the

00:11:06,079 --> 00:11:09,760
the the simplest approach would be kind

00:11:08,399 --> 00:11:12,880
of port over the cf

00:11:09,760 --> 00:11:14,959
uh cli experience as it is at the moment

00:11:12,880 --> 00:11:17,120
are any of your companies looking

00:11:14,959 --> 00:11:18,800
forward to the the next evolution and

00:11:17,120 --> 00:11:20,079
the extra features that maybe will bring

00:11:18,800 --> 00:11:22,959
in or changes to the

00:11:20,079 --> 00:11:22,959
the experience

00:11:24,160 --> 00:11:31,440
so i'd say um uh yes and

00:11:28,000 --> 00:11:34,480
at some level no uh because

00:11:31,440 --> 00:11:37,519
there's always extra stuff that you can

00:11:34,480 --> 00:11:40,800
add but i think that's the key part

00:11:37,519 --> 00:11:42,399
is in looking at the the cloud foundry

00:11:40,800 --> 00:11:43,279
developer experience just like the

00:11:42,399 --> 00:11:46,959
developer

00:11:43,279 --> 00:11:48,800
portion of it comparing to

00:11:46,959 --> 00:11:51,040
all of the other projects which are

00:11:48,800 --> 00:11:51,519
trying to reach it and you know usually

00:11:51,040 --> 00:11:53,279
they

00:11:51,519 --> 00:11:55,760
they get some pickup because oh they're

00:11:53,279 --> 00:11:57,120
much simpler to install or it's so easy

00:11:55,760 --> 00:12:00,000
you know things that have been actually

00:11:57,120 --> 00:12:02,720
corrected by making things work well on

00:12:00,000 --> 00:12:02,720
kubernetes

00:12:03,040 --> 00:12:08,000
they they are always missing some of the

00:12:06,079 --> 00:12:09,839
key elements that you still have in

00:12:08,000 --> 00:12:13,600
cloud foundry

00:12:09,839 --> 00:12:14,480
at the same time and and

00:12:13,600 --> 00:12:16,800
kind of a slightly different

00:12:14,480 --> 00:12:19,839
conversation a lot of aspects

00:12:16,800 --> 00:12:22,320
so one other thing kind of a

00:12:19,839 --> 00:12:24,320
current differentiator between cube cf

00:12:22,320 --> 00:12:28,000
and and cf for kate's

00:12:24,320 --> 00:12:31,279
is um and as simon was mentioning so

00:12:28,000 --> 00:12:33,360
qcf is very bosh manifest oriented

00:12:31,279 --> 00:12:34,720
and then leaves all the the directing

00:12:33,360 --> 00:12:38,160
and management to

00:12:34,720 --> 00:12:41,200
kubernetes but um it's

00:12:38,160 --> 00:12:44,480
it also doesn't break anything uh

00:12:41,200 --> 00:12:47,680
that isn't just like a pure vm aspect

00:12:44,480 --> 00:12:49,760
and whereas i think what

00:12:47,680 --> 00:12:52,000
we we see is is a question that we

00:12:49,760 --> 00:12:53,839
actually asked a couple of years ago

00:12:52,000 --> 00:12:56,720
and it's becoming it's coming more into

00:12:53,839 --> 00:13:00,480
our face now what's going to break

00:12:56,720 --> 00:13:03,600
or change in the at the api level

00:13:00,480 --> 00:13:07,120
because something like if you bring in

00:13:03,600 --> 00:13:09,920
istio as your routing layer you are

00:13:07,120 --> 00:13:10,959
swapping out go router and some other

00:13:09,920 --> 00:13:13,279
internal bits

00:13:10,959 --> 00:13:14,800
that will that will modify some of that

00:13:13,279 --> 00:13:18,079
experience for you

00:13:14,800 --> 00:13:19,839
so overall the experience will

00:13:18,079 --> 00:13:22,320
feel the same it will be the same there

00:13:19,839 --> 00:13:24,959
will be a great amount of simplicity

00:13:22,320 --> 00:13:26,000
uh cohesiveness where you bring all

00:13:24,959 --> 00:13:27,120
these things and you get great

00:13:26,000 --> 00:13:29,279
visibility

00:13:27,120 --> 00:13:31,200
tying into services and that stays the

00:13:29,279 --> 00:13:33,519
same but things will actually

00:13:31,200 --> 00:13:36,240
change because if you want to do that

00:13:33,519 --> 00:13:39,360
that first principles and as we migrate

00:13:36,240 --> 00:13:40,399
more uh towards the single golden

00:13:39,360 --> 00:13:42,079
solution there

00:13:40,399 --> 00:13:43,760
you will have to make some trade-offs

00:13:42,079 --> 00:13:45,920
which will

00:13:43,760 --> 00:13:47,199
it'll it'll drop some things but you'll

00:13:45,920 --> 00:13:49,839
actually be trading them off for

00:13:47,199 --> 00:13:49,839
something different

00:13:50,079 --> 00:13:53,199
and i i guess my grading is actually a

00:13:52,720 --> 00:13:55,519
good

00:13:53,199 --> 00:13:58,160
good point as well because i believe

00:13:55,519 --> 00:14:00,079
like everybody on on this call

00:13:58,160 --> 00:14:01,680
will have customers asking the question

00:14:00,079 --> 00:14:04,079
of i'm today

00:14:01,680 --> 00:14:04,880
on a cloud foundry which is managed by

00:14:04,079 --> 00:14:08,320
by bosch

00:14:04,880 --> 00:14:09,360
how can i move over to either cube cf or

00:14:08,320 --> 00:14:12,800
cf4k

00:14:09,360 --> 00:14:14,839
and like what changes do i need to make

00:14:12,800 --> 00:14:17,680
to to actually make that move happen

00:14:14,839 --> 00:14:18,480
i hope that kind of collectively we

00:14:17,680 --> 00:14:21,199
would say

00:14:18,480 --> 00:14:22,079
initially you shouldn't feel any changes

00:14:21,199 --> 00:14:24,240
just as

00:14:22,079 --> 00:14:25,279
uh people on on this call have said but

00:14:24,240 --> 00:14:27,519
then like

00:14:25,279 --> 00:14:28,880
once we manage to to move people over

00:14:27,519 --> 00:14:30,639
then we should definitely

00:14:28,880 --> 00:14:32,720
like draw some benefit from the fact

00:14:30,639 --> 00:14:33,360
that now we have a kubernetes underlay

00:14:32,720 --> 00:14:35,040
which

00:14:33,360 --> 00:14:37,519
um can can actually provide

00:14:35,040 --> 00:14:39,760
functionality that so far

00:14:37,519 --> 00:14:41,279
has been missing inside cloud foundry

00:14:39,760 --> 00:14:43,760
like all the istio

00:14:41,279 --> 00:14:45,920
um technology for example that's coming

00:14:43,760 --> 00:14:47,920
in that that'll definitely give

00:14:45,920 --> 00:14:49,680
quite some additional functionalities

00:14:47,920 --> 00:14:50,240
when it comes to routing and i would

00:14:49,680 --> 00:14:53,600
expect

00:14:50,240 --> 00:14:54,240
like many of those changes come as we

00:14:53,600 --> 00:14:57,360
speak

00:14:54,240 --> 00:14:58,160
over time by introducing additional

00:14:57,360 --> 00:15:02,880
kubernetes

00:14:58,160 --> 00:15:02,880
based technology into the cf layer

00:15:04,560 --> 00:15:10,399
i'll i'll

00:15:07,600 --> 00:15:11,279
go back to daniel's original question

00:15:10,399 --> 00:15:14,399
there

00:15:11,279 --> 00:15:14,880
um but plus one one two what burned and

00:15:14,399 --> 00:15:18,240
jeff

00:15:14,880 --> 00:15:20,720
jeff was saying but but like what am uh

00:15:18,240 --> 00:15:22,240
i excite what am i excited about for

00:15:20,720 --> 00:15:24,160
like changes or

00:15:22,240 --> 00:15:26,880
extensions to the cf developer

00:15:24,160 --> 00:15:26,880
experience i think

00:15:27,519 --> 00:15:34,639
not even a change necessarily because of

00:15:30,959 --> 00:15:37,199
kubernetes but um i i'm really excited

00:15:34,639 --> 00:15:39,519
that the cfcli v7

00:15:37,199 --> 00:15:40,240
um hopefully we'll be going ga this

00:15:39,519 --> 00:15:43,360
summer

00:15:40,240 --> 00:15:43,839
and that'll be uh applicable for for

00:15:43,360 --> 00:15:47,199
both

00:15:43,839 --> 00:15:49,920
cf for cates and uh cube cf

00:15:47,199 --> 00:15:52,240
and original flavored cloud foundry um

00:15:49,920 --> 00:15:53,440
on vms and that'll bring rolling

00:15:52,240 --> 00:15:58,079
deployments

00:15:53,440 --> 00:16:00,320
um as a first class citizen um

00:15:58,079 --> 00:16:01,120
to to cloud foundry i'm really excited

00:16:00,320 --> 00:16:04,720
about that

00:16:01,120 --> 00:16:06,560
uh being ubiquitous across

00:16:04,720 --> 00:16:08,560
all all these different versions of

00:16:06,560 --> 00:16:12,320
cloud foundry um

00:16:08,560 --> 00:16:12,720
and i as for cfr cates and qcf i think

00:16:12,320 --> 00:16:14,079
the

00:16:12,720 --> 00:16:16,639
one of the most compelling things is

00:16:14,079 --> 00:16:19,839
just the difference in

00:16:16,639 --> 00:16:21,759
that getting started experience how much

00:16:19,839 --> 00:16:23,600
infrastructure you actually need before

00:16:21,759 --> 00:16:25,279
you can get started

00:16:23,600 --> 00:16:28,160
is dramatically different you don't need

00:16:25,279 --> 00:16:28,160
20 vms

00:16:28,800 --> 00:16:36,480
to deploy it it could be

00:16:33,759 --> 00:16:37,920
you know 10 20 minutes to deploy it and

00:16:36,480 --> 00:16:41,680
get started and

00:16:37,920 --> 00:16:44,720
get to know it so that that time to uh

00:16:41,680 --> 00:16:46,880
to adrenaline i guess um

00:16:44,720 --> 00:16:48,880
feeling that cf push experience yourself

00:16:46,880 --> 00:16:51,040
in your own environment

00:16:48,880 --> 00:16:52,079
i'm really excited for for folks to be

00:16:51,040 --> 00:16:54,000
able to

00:16:52,079 --> 00:16:55,120
kick tires and play with it on on their

00:16:54,000 --> 00:16:57,680
laptops

00:16:55,120 --> 00:16:58,320
um and then bring that back to their

00:16:57,680 --> 00:17:01,120
teams

00:16:58,320 --> 00:17:02,839
as as a compelling uh developer

00:17:01,120 --> 00:17:04,880
experience that they could add on top of

00:17:02,839 --> 00:17:06,559
kubernetes

00:17:04,880 --> 00:17:08,240
would you believe we've been talking for

00:17:06,559 --> 00:17:08,799
15 minutes already we're running out of

00:17:08,240 --> 00:17:11,360
time i

00:17:08,799 --> 00:17:12,160
haven't got much longer um burnt you

00:17:11,360 --> 00:17:15,280
mentioned

00:17:12,160 --> 00:17:15,679
about migration do folks have a feeling

00:17:15,280 --> 00:17:18,240
for

00:17:15,679 --> 00:17:19,360
where data services will be running kind

00:17:18,240 --> 00:17:21,280
of shifting

00:17:19,360 --> 00:17:22,720
stateless apps from one cloud foundry to

00:17:21,280 --> 00:17:23,439
another or just changing the load

00:17:22,720 --> 00:17:25,839
balance or

00:17:23,439 --> 00:17:27,199
a top of a bosch cloud foundry in a

00:17:25,839 --> 00:17:29,760
cube's cloud foundry is going to be a

00:17:27,199 --> 00:17:31,440
reasonably straightforward process but

00:17:29,760 --> 00:17:33,280
migrating the states is always the

00:17:31,440 --> 00:17:34,799
tricky part does anyone have any strong

00:17:33,280 --> 00:17:36,640
thoughts about whether people will be

00:17:34,799 --> 00:17:39,600
expecting to move their databases onto

00:17:36,640 --> 00:17:39,600
kubernetes as well

00:17:40,240 --> 00:17:46,240
this is not entirely in our

00:17:43,679 --> 00:17:48,559
control and it's a very interesting one

00:17:46,240 --> 00:17:52,160
when when you speak with customers

00:17:48,559 --> 00:17:55,280
because there's no reason

00:17:52,160 --> 00:17:59,679
that they can't continue to use

00:17:55,280 --> 00:18:02,960
their you know pet well-curated

00:17:59,679 --> 00:18:03,440
bare metal db's while they run their

00:18:02,960 --> 00:18:05,360
apps

00:18:03,440 --> 00:18:07,600
in a managed cloud foundry whether it's

00:18:05,360 --> 00:18:09,200
a vm or kubernetes based

00:18:07,600 --> 00:18:12,480
but of course the talk is around

00:18:09,200 --> 00:18:15,760
everything re-homing on kubernetes

00:18:12,480 --> 00:18:17,360
and whether it makes sense for a

00:18:15,760 --> 00:18:18,880
large cassandra cluster to be on

00:18:17,360 --> 00:18:21,360
kubernetes

00:18:18,880 --> 00:18:22,960
is maybe a topic for somebody else's

00:18:21,360 --> 00:18:24,400
discussion

00:18:22,960 --> 00:18:26,160
but some people are convinced that

00:18:24,400 --> 00:18:27,840
that's what they should be doing

00:18:26,160 --> 00:18:29,200
and so then you do talk about the

00:18:27,840 --> 00:18:33,039
migration

00:18:29,200 --> 00:18:35,919
but we don't stress that as

00:18:33,039 --> 00:18:37,679
being important it's you can leverage it

00:18:35,919 --> 00:18:40,799
and it is useful

00:18:37,679 --> 00:18:42,880
but you generally are going to be

00:18:40,799 --> 00:18:44,960
bringing in potentially other people for

00:18:42,880 --> 00:18:47,440
the expertise to say run

00:18:44,960 --> 00:18:48,720
whether it's cassandra or maria or

00:18:47,440 --> 00:18:51,679
postgres

00:18:48,720 --> 00:18:53,280
uh at a production scale level on

00:18:51,679 --> 00:18:56,480
kubernetes

00:18:53,280 --> 00:18:58,720
and i

00:18:56,480 --> 00:19:00,080
you know for from a from a customer

00:18:58,720 --> 00:19:03,919
point of view say yeah

00:19:00,080 --> 00:19:07,360
if you want but it doesn't bring you

00:19:03,919 --> 00:19:07,679
the advantages as much as the apps and

00:19:07,360 --> 00:19:11,120
app

00:19:07,679 --> 00:19:13,760
instances which much more naturally fit

00:19:11,120 --> 00:19:17,520
that kubernetes container you know at

00:19:13,760 --> 00:19:19,600
scale management that you need to do

00:19:17,520 --> 00:19:21,200
but generally speaking just just to add

00:19:19,600 --> 00:19:23,039
to that so i i

00:19:21,200 --> 00:19:24,720
think it's it really comes down to what

00:19:23,039 --> 00:19:25,200
the data service is and what the use

00:19:24,720 --> 00:19:27,919
cases

00:19:25,200 --> 00:19:29,120
right because um so me personally i've

00:19:27,919 --> 00:19:31,200
been running a bunch of

00:19:29,120 --> 00:19:32,880
you know a postgres in a container

00:19:31,200 --> 00:19:33,760
inside of a kubernetes cluster for quite

00:19:32,880 --> 00:19:37,039
some while

00:19:33,760 --> 00:19:38,799
as a deaf environment set up thingy and

00:19:37,039 --> 00:19:40,080
that works actually reasonably well and

00:19:38,799 --> 00:19:43,039
and i know for a fact that

00:19:40,080 --> 00:19:45,039
even in the industry some people are

00:19:43,039 --> 00:19:48,400
offering commercial services

00:19:45,039 --> 00:19:51,200
with stateful databases um uh you know

00:19:48,400 --> 00:19:54,320
running as containers on kubernetes

00:19:51,200 --> 00:19:56,320
um so and those are even

00:19:54,320 --> 00:19:58,799
quote-unquote certified for production

00:19:56,320 --> 00:19:59,360
use whatever that exactly means of

00:19:58,799 --> 00:20:03,200
course

00:19:59,360 --> 00:20:05,760
right but um but so it's not an entirely

00:20:03,200 --> 00:20:07,360
possible thing i mean of course it comes

00:20:05,760 --> 00:20:09,520
at one point in time

00:20:07,360 --> 00:20:11,679
when the database gets too large or the

00:20:09,520 --> 00:20:13,280
databases service gets too large it

00:20:11,679 --> 00:20:14,240
becomes a question whether it makes

00:20:13,280 --> 00:20:16,720
sense to

00:20:14,240 --> 00:20:18,480
you know use it in a in a thin container

00:20:16,720 --> 00:20:19,520
or keep it in a thin container rather

00:20:18,480 --> 00:20:22,480
than on a

00:20:19,520 --> 00:20:23,200
more beefier vm um but generally

00:20:22,480 --> 00:20:25,120
speaking

00:20:23,200 --> 00:20:26,559
um like i don't think this is a black

00:20:25,120 --> 00:20:29,120
and white question daniel

00:20:26,559 --> 00:20:31,120
like i think if you depending on what

00:20:29,120 --> 00:20:32,720
your use case is and depending on what

00:20:31,120 --> 00:20:35,520
the data service looks like

00:20:32,720 --> 00:20:37,520
it could be an either or um and like

00:20:35,520 --> 00:20:39,840
jeff wrightly said

00:20:37,520 --> 00:20:41,039
there is no forcing function that if

00:20:39,840 --> 00:20:43,360
someone runs

00:20:41,039 --> 00:20:45,440
a database on a bare metal today and

00:20:43,360 --> 00:20:47,200
wants to continue using it even if we

00:20:45,440 --> 00:20:48,880
move the cloud foundry or if a

00:20:47,200 --> 00:20:50,159
distributor moves this cloud foundry on

00:20:48,880 --> 00:20:51,440
top of kubernetes

00:20:50,159 --> 00:20:53,200
it doesn't mean that they cannot

00:20:51,440 --> 00:20:56,400
continue to use that in the

00:20:53,200 --> 00:20:58,880
in the back end a service program

00:20:56,400 --> 00:20:58,880
that's great

00:20:59,679 --> 00:21:03,520
another relevant question might be like

00:21:01,280 --> 00:21:06,559
like are these the so

00:21:03,520 --> 00:21:07,520
same people that run cf plus the data

00:21:06,559 --> 00:21:09,200
services or

00:21:07,520 --> 00:21:10,720
are these entirely different

00:21:09,200 --> 00:21:13,760
organizations right

00:21:10,720 --> 00:21:15,360
because like at least from the people

00:21:13,760 --> 00:21:17,200
who want to run the whole thing i

00:21:15,360 --> 00:21:17,679
definitely keep hearing that they want

00:21:17,200 --> 00:21:21,039
to

00:21:17,679 --> 00:21:22,799
just deal with with one thing right like

00:21:21,039 --> 00:21:24,159
in future that that will definitely be

00:21:22,799 --> 00:21:26,320
kubernetes so

00:21:24,159 --> 00:21:29,200
um that that might be a relevant

00:21:26,320 --> 00:21:31,280
question for any type of migration is

00:21:29,200 --> 00:21:33,039
like the backing service just the thing

00:21:31,280 --> 00:21:34,960
that somebody else takes care of and

00:21:33,039 --> 00:21:37,600
then i don't really

00:21:34,960 --> 00:21:39,280
like care so much on the management

00:21:37,600 --> 00:21:42,000
layer that this thing is using

00:21:39,280 --> 00:21:42,480
or am i the person that is running both

00:21:42,000 --> 00:21:44,159
cf

00:21:42,480 --> 00:21:46,240
as well as this phosphorus database

00:21:44,159 --> 00:21:46,799
myself then i obviously want to have

00:21:46,240 --> 00:21:50,159
like

00:21:46,799 --> 00:21:53,840
an as homogenous kind of management

00:21:50,159 --> 00:21:56,960
layer and experience as possible

00:21:53,840 --> 00:22:00,480
you is there any official vmware line

00:21:56,960 --> 00:22:04,240
on this sort of topic and i think

00:22:00,480 --> 00:22:07,600
um i i agree with a lot of what's been

00:22:04,240 --> 00:22:11,039
said that it it varies right

00:22:07,600 --> 00:22:12,159
you'll have uh customers and and folks

00:22:11,039 --> 00:22:15,039
who

00:22:12,159 --> 00:22:16,960
um still connect to their oracle

00:22:15,039 --> 00:22:21,600
databases running on

00:22:16,960 --> 00:22:24,400
on uh giant racks of of hardware

00:22:21,600 --> 00:22:25,039
and the service broker is a beautiful

00:22:24,400 --> 00:22:28,080
thing

00:22:25,039 --> 00:22:28,799
for for continuing to allow for that

00:22:28,080 --> 00:22:32,720
experience

00:22:28,799 --> 00:22:36,480
and i think um for any of the

00:22:32,720 --> 00:22:38,320
data services that uh currently

00:22:36,480 --> 00:22:39,600
have figured out how to orchestrate

00:22:38,320 --> 00:22:42,640
themselves well

00:22:39,600 --> 00:22:44,480
in the bosch environment i hope um you

00:22:42,640 --> 00:22:46,320
know that there's a similar sort of

00:22:44,480 --> 00:22:48,480
journey to figure out can you be

00:22:46,320 --> 00:22:51,760
automated can you restart

00:22:48,480 --> 00:22:55,600
um can you bootstrap yourself and and

00:22:51,760 --> 00:22:59,039
get get started um those those things

00:22:55,600 --> 00:23:01,440
um don't magically happen

00:22:59,039 --> 00:23:03,840
um someone has to invest time and effort

00:23:01,440 --> 00:23:07,440
to make

00:23:03,840 --> 00:23:10,159
a data service that's mature enough to

00:23:07,440 --> 00:23:12,480
run on bosch or or kubernetes all of

00:23:10,159 --> 00:23:15,600
those things the orchestration

00:23:12,480 --> 00:23:17,760
um i think a lot of folks tried to

00:23:15,600 --> 00:23:19,280
invest in operators too to help with

00:23:17,760 --> 00:23:21,840
that orchestration but a lot of

00:23:19,280 --> 00:23:23,840
data services they weren't written with

00:23:21,840 --> 00:23:27,039
being 12-factor

00:23:23,840 --> 00:23:28,640
friendly in mind yeah yeah i've

00:23:27,039 --> 00:23:30,400
been there done that i know it's very

00:23:28,640 --> 00:23:33,440
painful we've got uh just

00:23:30,400 --> 00:23:36,240
under four minutes left um

00:23:33,440 --> 00:23:37,919
you mentioned earlier yui about the uh

00:23:36,240 --> 00:23:38,880
cfocates approach being more kind of

00:23:37,919 --> 00:23:42,000
greenfield

00:23:38,880 --> 00:23:44,640
and um introducing new components

00:23:42,000 --> 00:23:46,159
how many of the cloud foundry components

00:23:44,640 --> 00:23:48,559
as we know and love them

00:23:46,159 --> 00:23:49,919
at the current state of the world how

00:23:48,559 --> 00:23:50,240
many of those are going to be replaced

00:23:49,919 --> 00:23:54,159
with

00:23:50,240 --> 00:23:56,720
new uh kubernetes native uh maybe crds

00:23:54,159 --> 00:24:00,400
and controller kind of combinations or

00:23:56,720 --> 00:24:03,679
brand new bottom-up greenfield stuff

00:24:00,400 --> 00:24:07,120
i don't know if i've counted them but

00:24:03,679 --> 00:24:11,760
you know certainly cloud controller um

00:24:07,120 --> 00:24:14,000
will will stick around um and uaa

00:24:11,760 --> 00:24:15,120
is sticking around but many of the other

00:24:14,000 --> 00:24:18,159
things diego

00:24:15,120 --> 00:24:21,520
is largely being replaced

00:24:18,159 --> 00:24:24,799
by kubernetes um the

00:24:21,520 --> 00:24:27,120
logging uh system uh you know in love

00:24:24,799 --> 00:24:30,000
with logger gator and log cache

00:24:27,120 --> 00:24:30,960
there'll be a slimmer log cache that'll

00:24:30,000 --> 00:24:33,840
stick around but

00:24:30,960 --> 00:24:35,679
but i will hopefully defer to something

00:24:33,840 --> 00:24:37,600
like fluentd

00:24:35,679 --> 00:24:40,159
for for a number of the logging and

00:24:37,600 --> 00:24:44,559
metrics uh sorts of things

00:24:40,159 --> 00:24:47,760
um we're integrating with kpac

00:24:44,559 --> 00:24:51,360
for its uh staging uh

00:24:47,760 --> 00:24:54,400
staging power um

00:24:51,360 --> 00:24:57,039
and i i think uh and

00:24:54,400 --> 00:24:57,520
and as you mentioned istio and and envoy

00:24:57,039 --> 00:25:00,559
for

00:24:57,520 --> 00:25:04,159
instead of the go routers so

00:25:00,559 --> 00:25:05,520
i think that's most of most of the major

00:25:04,159 --> 00:25:08,559
components

00:25:05,520 --> 00:25:11,200
within cloud foundry

00:25:08,559 --> 00:25:13,039
a good majority of the underlying

00:25:11,200 --> 00:25:13,440
infrastructure is being swapped out and

00:25:13,039 --> 00:25:16,480
we're

00:25:13,440 --> 00:25:20,880
largely trying to uh to

00:25:16,480 --> 00:25:23,120
preserve the developer facing parts

00:25:20,880 --> 00:25:24,240
that's uh sounds like quite a big chunk

00:25:23,120 --> 00:25:25,600
does that present a

00:25:24,240 --> 00:25:27,520
challenge for the folks hoping to

00:25:25,600 --> 00:25:30,000
integrate these two things at some

00:25:27,520 --> 00:25:33,039
future states

00:25:30,000 --> 00:25:35,760
when you say those two things well

00:25:33,039 --> 00:25:36,320
so uh sorry for cf for cates and uh cube

00:25:35,760 --> 00:25:38,480
cf

00:25:36,320 --> 00:25:40,640
if uh cfocates is totally changing on

00:25:38,480 --> 00:25:44,000
the inside and qcf needs to kind of

00:25:40,640 --> 00:25:46,400
meet it um at some point

00:25:44,000 --> 00:25:48,080
yeah i i do think it's a challenge maybe

00:25:46,400 --> 00:25:51,279
jeff has some thoughts on it but i

00:25:48,080 --> 00:25:53,760
i think um some parts of

00:25:51,279 --> 00:25:54,480
some of the things that cf for cates is

00:25:53,760 --> 00:25:58,080
developing

00:25:54,480 --> 00:26:01,679
is already being integrated into qcf

00:25:58,080 --> 00:26:04,880
is that right jeff yeah it is and

00:26:01,679 --> 00:26:05,200
um you know i kind of finishing up what

00:26:04,880 --> 00:26:08,159
i

00:26:05,200 --> 00:26:09,120
started with we don't we don't want to

00:26:08,159 --> 00:26:12,480
see two different

00:26:09,120 --> 00:26:15,039
cf implementations on kubernetes uh

00:26:12,480 --> 00:26:17,279
we do see the eventual merge of the

00:26:15,039 --> 00:26:19,440
cf4kh and cubecf as

00:26:17,279 --> 00:26:20,640
as a singular cloud foundry on

00:26:19,440 --> 00:26:23,360
kubernetes

00:26:20,640 --> 00:26:24,559
experience and again that they're just

00:26:23,360 --> 00:26:26,400
coming at it from

00:26:24,559 --> 00:26:27,520
you know top-down and bottom-up approach

00:26:26,400 --> 00:26:28,640
and there will be a meeting in the

00:26:27,520 --> 00:26:30,880
middle

00:26:28,640 --> 00:26:31,760
uh it'll again it'll just be interesting

00:26:30,880 --> 00:26:35,039
because

00:26:31,760 --> 00:26:38,159
we'll probably lose a feature

00:26:35,039 --> 00:26:38,799
side you know maybe it's a command line

00:26:38,159 --> 00:26:42,240
or two

00:26:38,799 --> 00:26:46,000
that you got used to in in the cli

00:26:42,240 --> 00:26:48,240
that might fall by the wayside but

00:26:46,000 --> 00:26:49,520
there is work involved there um that's

00:26:48,240 --> 00:26:51,919
what we all get paid to do

00:26:49,520 --> 00:26:53,679
is to to make sure we can integrate

00:26:51,919 --> 00:26:56,799
these pieces together

00:26:53,679 --> 00:26:58,320
uh i'm not actually concerned about that

00:26:56,799 --> 00:26:59,919
there's you know there's a lot of minor

00:26:58,320 --> 00:27:00,880
things oh we gotta get this right and

00:26:59,919 --> 00:27:02,880
get this right

00:27:00,880 --> 00:27:04,400
and and from a production and a

00:27:02,880 --> 00:27:06,640
longevity point of view

00:27:04,400 --> 00:27:08,960
but the pieces that have been picked

00:27:06,640 --> 00:27:11,679
that yui was just mentioning

00:27:08,960 --> 00:27:13,440
they're they all make sense it is just

00:27:11,679 --> 00:27:15,760
more about the fine tuning

00:27:13,440 --> 00:27:16,960
and the integrating to keep as much of

00:27:15,760 --> 00:27:20,720
that

00:27:16,960 --> 00:27:23,600
simple cloud foundry experience while

00:27:20,720 --> 00:27:26,000
uh with the all the expressive power

00:27:23,600 --> 00:27:30,399
while making it you know just work

00:27:26,000 --> 00:27:30,399
nice quickly efficiently on kubernetes

00:27:30,559 --> 00:27:34,080
we've got well i think we're just about

00:27:32,399 --> 00:27:37,760
out of time but maybe if we

00:27:34,080 --> 00:27:37,760
we can squeeze in one last question

00:27:37,919 --> 00:27:45,679
what are you most excited about the

00:27:41,520 --> 00:27:48,640
future for cloud foundry on kubernetes

00:27:45,679 --> 00:27:50,559
uh let's go go around um so let's go

00:27:48,640 --> 00:27:51,840
clockwise for all my screen i don't know

00:27:50,559 --> 00:27:53,840
whether we'll be seeing the same

00:27:51,840 --> 00:27:55,440
uh gallery view or not burnt should we

00:27:53,840 --> 00:27:57,600
start with you

00:27:55,440 --> 00:27:58,799
yeah sure so so actually something that

00:27:57,600 --> 00:28:00,880
that we haven't

00:27:58,799 --> 00:28:02,000
talked about in this round but i believe

00:28:00,880 --> 00:28:05,039
in previous rounds

00:28:02,000 --> 00:28:07,679
is i hope to actually see

00:28:05,039 --> 00:28:08,240
some interest from like the kubernetes

00:28:07,679 --> 00:28:11,120
folks

00:28:08,240 --> 00:28:11,840
towards cloud foundry right i mean um

00:28:11,120 --> 00:28:14,960
one thing is

00:28:11,840 --> 00:28:16,000
is kind of keeping and growing the

00:28:14,960 --> 00:28:19,120
existing cloud

00:28:16,000 --> 00:28:20,960
foundry user base and community but then

00:28:19,120 --> 00:28:23,120
like by moving cloud foundry on top of

00:28:20,960 --> 00:28:26,320
kubernetes i hope that we can

00:28:23,120 --> 00:28:26,799
get the kubernetes folks excited if not

00:28:26,320 --> 00:28:28,559
about

00:28:26,799 --> 00:28:30,960
like the whole of cloud foundry then

00:28:28,559 --> 00:28:32,320
hopefully about kind of certain subsets

00:28:30,960 --> 00:28:34,399
and aspects of

00:28:32,320 --> 00:28:35,520
the cloud foundry ecosystem which i i

00:28:34,399 --> 00:28:38,080
think

00:28:35,520 --> 00:28:40,000
like tools is promoting the topic of

00:28:38,080 --> 00:28:42,960
each of the cloud foundry components

00:28:40,000 --> 00:28:44,799
by itself should kind of provide a value

00:28:42,960 --> 00:28:46,880
at and people should be able to take it

00:28:44,799 --> 00:28:49,120
and just use it if they see fit

00:28:46,880 --> 00:28:51,120
and i hope that like as a community we

00:28:49,120 --> 00:28:52,000
can evolve in in that direction and

00:28:51,120 --> 00:28:53,919
therefore

00:28:52,000 --> 00:28:56,159
also get some some mindshare in the

00:28:53,919 --> 00:28:59,919
kubernetes ecosystem

00:28:56,159 --> 00:29:03,200
awesome jeff yeah i'd kind of echo

00:28:59,919 --> 00:29:05,840
uh what ben said in that just a growing

00:29:03,200 --> 00:29:07,120
interest base because a lot of people

00:29:05,840 --> 00:29:09,679
have viewed

00:29:07,120 --> 00:29:11,279
the the the kind of the heritage cloud

00:29:09,679 --> 00:29:12,000
foundry is inaccessible or

00:29:11,279 --> 00:29:15,120
unapproachable

00:29:12,000 --> 00:29:16,720
because it's so heavyweight and or it's

00:29:15,120 --> 00:29:19,120
too enterprising

00:29:16,720 --> 00:29:20,480
and i never got into cloud foundry

00:29:19,120 --> 00:29:22,799
because it was enterprisey

00:29:20,480 --> 00:29:25,279
i got it because it was an awesome

00:29:22,799 --> 00:29:28,240
developer experience no matter what size

00:29:25,279 --> 00:29:29,840
business or or developer group you had

00:29:28,240 --> 00:29:32,880
it was a great idea

00:29:29,840 --> 00:29:34,559
and it is still a great idea and to make

00:29:32,880 --> 00:29:38,159
it much more accessible

00:29:34,559 --> 00:29:40,240
for those uh who are even just tinkering

00:29:38,159 --> 00:29:42,399
and and much more approachable and

00:29:40,240 --> 00:29:45,279
that's what i'm really hoping that will

00:29:42,399 --> 00:29:46,240
that other people will find that this is

00:29:45,279 --> 00:29:48,559
really the easy

00:29:46,240 --> 00:29:49,840
application platform that you needed for

00:29:48,559 --> 00:29:54,480
any size developer

00:29:49,840 --> 00:29:57,520
group ue yeah i

00:29:54,480 --> 00:30:00,480
i i'm really excited about um

00:29:57,520 --> 00:30:02,720
you know this opportunity to to grow the

00:30:00,480 --> 00:30:03,200
community of contributors and community

00:30:02,720 --> 00:30:08,399
of

00:30:03,200 --> 00:30:09,600
users through um you know this hopefully

00:30:08,399 --> 00:30:11,679
simplified

00:30:09,600 --> 00:30:12,960
experience that that's much more

00:30:11,679 --> 00:30:16,640
approachable

00:30:12,960 --> 00:30:19,200
um i i think even for for contributors

00:30:16,640 --> 00:30:22,640
themselves the the feedback cycles

00:30:19,200 --> 00:30:25,760
um i think will be amazingly

00:30:22,640 --> 00:30:27,919
faster so that we can start

00:30:25,760 --> 00:30:29,919
start to branch out much more quickly

00:30:27,919 --> 00:30:33,120
and adopt more things that uh

00:30:29,919 --> 00:30:36,240
in and around the kubernetes ecosystem

00:30:33,120 --> 00:30:37,200
as those grow and mature so i'm really

00:30:36,240 --> 00:30:40,080
excited about

00:30:37,200 --> 00:30:41,840
um that that potential future and this

00:30:40,080 --> 00:30:42,399
this opportunity we have in front of us

00:30:41,840 --> 00:30:45,919
to

00:30:42,399 --> 00:30:47,840
to try to be uh

00:30:45,919 --> 00:30:49,760
be much more in that conversation of the

00:30:47,840 --> 00:30:52,159
developer experience that makes sense on

00:30:49,760 --> 00:30:54,320
top of kubernetes

00:30:52,159 --> 00:30:55,840
are you trying to imply that uh maybe

00:30:54,320 --> 00:30:58,159
pivotal stroke vmware's

00:30:55,840 --> 00:30:59,679
uh expenditure and coffee is gonna go

00:30:58,159 --> 00:31:01,039
down when people are no longer waiting

00:30:59,679 --> 00:31:04,320
for bosh

00:31:01,039 --> 00:31:07,200
so yes

00:31:04,320 --> 00:31:08,640
i mean why not trade we're uh the ping

00:31:07,200 --> 00:31:11,679
pong tables are aren't

00:31:08,640 --> 00:31:11,679
really a thing we can do

00:31:11,840 --> 00:31:15,200
we don't have table tennis tables

00:31:13,200 --> 00:31:17,440
anymore so let's let's make a

00:31:15,200 --> 00:31:18,559
deployment quicker uh simon how about

00:31:17,440 --> 00:31:21,279
you

00:31:18,559 --> 00:31:23,039
so yeah i mean just echoing uh what all

00:31:21,279 --> 00:31:25,519
the others have already been saying

00:31:23,039 --> 00:31:27,279
um i i think there's the the twist that

00:31:25,519 --> 00:31:29,039
i would like to add is i think there's

00:31:27,279 --> 00:31:32,960
also an opportunity that we as a

00:31:29,039 --> 00:31:35,840
community now can seize in order to um

00:31:32,960 --> 00:31:36,320
um in order to you know get that that

00:31:35,840 --> 00:31:39,840
interest

00:31:36,320 --> 00:31:42,960
even even further um you know heat it up

00:31:39,840 --> 00:31:45,200
for example everybody who has been

00:31:42,960 --> 00:31:46,080
down in the weeds of writing our back

00:31:45,200 --> 00:31:48,880
rules and

00:31:46,080 --> 00:31:50,000
those sort of things knows that it's not

00:31:48,880 --> 00:31:52,799
a nice thing

00:31:50,000 --> 00:31:54,799
um if you for example if we would be

00:31:52,799 --> 00:31:57,440
able to rebase the uae

00:31:54,799 --> 00:31:59,519
the simple ua authorization model and

00:31:57,440 --> 00:32:03,279
translate it under the covers into some

00:31:59,519 --> 00:32:04,960
our back style um enforcement rules

00:32:03,279 --> 00:32:06,960
i think that would be something that

00:32:04,960 --> 00:32:08,320
would be you know helping to

00:32:06,960 --> 00:32:10,159
but they would be helping to bring the

00:32:08,320 --> 00:32:12,159
communities together and to even steer

00:32:10,159 --> 00:32:15,840
further interest going forward

00:32:12,159 --> 00:32:18,240
um and you know finalize that

00:32:15,840 --> 00:32:19,919
that journey that we are on with

00:32:18,240 --> 00:32:21,279
bringing a transformation communities

00:32:19,919 --> 00:32:23,360
together not only from a

00:32:21,279 --> 00:32:24,399
you know community perspective um but

00:32:23,360 --> 00:32:26,640
also from a

00:32:24,399 --> 00:32:27,519
you know technical um and enterprise

00:32:26,640 --> 00:32:30,559
adoption

00:32:27,519 --> 00:32:32,240
perspective cool thank you

00:32:30,559 --> 00:32:34,240
right well would you believe it uh we've

00:32:32,240 --> 00:32:35,919
not not only gone over 25 minutes we've

00:32:34,240 --> 00:32:37,919
done half an hour as well there is

00:32:35,919 --> 00:32:39,519
so much that we could talk about um it's

00:32:37,919 --> 00:32:40,720
a shame we don't have like a four hour

00:32:39,519 --> 00:32:42,000
podcast format to

00:32:40,720 --> 00:32:43,360
work with but unfortunately i think

00:32:42,000 --> 00:32:44,480
we've all got to go and do some

00:32:43,360 --> 00:32:47,360
engineering

00:32:44,480 --> 00:32:48,159
and make these things happen um so thank

00:32:47,360 --> 00:32:50,960
you very much

00:32:48,159 --> 00:32:51,360
uh to everybody on our panel i believe

00:32:50,960 --> 00:32:53,279
that

00:32:51,360 --> 00:32:54,880
uh when this is broadcast there'll be a

00:32:53,279 --> 00:32:57,200
q a and everybody

00:32:54,880 --> 00:32:58,080
will be available live to answer the

00:32:57,200 --> 00:33:00,559
questions that you

00:32:58,080 --> 00:33:01,360
that you ask during the panel so uh

00:33:00,559 --> 00:33:02,960
please do

00:33:01,360 --> 00:33:05,360
ask questions i think there's a hallway

00:33:02,960 --> 00:33:06,159
track so are we going to be lurking on

00:33:05,360 --> 00:33:07,919
zoom

00:33:06,159 --> 00:33:09,760
if we are then by all means certainly

00:33:07,919 --> 00:33:10,799
talk to me i don't know about the other

00:33:09,760 --> 00:33:12,080
folks but uh

00:33:10,799 --> 00:33:14,640
it'd be great to catch up with you all

00:33:12,080 --> 00:33:16,399
that we can't see in person

00:33:14,640 --> 00:33:17,760
cool right well thank you very much

00:33:16,399 --> 00:33:20,320
everybody

00:33:17,760 --> 00:33:22,880
thank you james everybody thanks see you

00:33:20,320 --> 00:33:22,880

YouTube URL: https://www.youtube.com/watch?v=FOFWfasR4wE


