Title: Blockchain and the emerging token economy - Floyd DCosta - FOSSASIA 2018
Publication date: 2018-03-31
Playlist: FOSSASIA Summit 2018 - Blockchain
Description: 
	Speaker: Floyd DCosta
Info: https://2018.fossasia.org/event/speakers.html#floyd-dcosta3225

Blockchain technology gaining mainstream adoption and the emergence of the token economy.

Track: Blockchain
Room: Event Hall 2-1
Date: Saturday, 24th March, 2018

Event Page: http://2018.fossasia.org
Follow FOSSASIA on Twitter: https://twitter.com/fossasia/
Like FOSSASIA on Facebook: https://www.facebook.com/fossasia/

Produced by Engineers.SG
Captions: 
	00:00:00,000 --> 00:00:06,750
we have a cybersecurity solution that

00:00:02,310 --> 00:00:11,300
uses octane technology we are now part

00:00:06,750 --> 00:00:13,469
of the Emma's accelerator program

00:00:11,300 --> 00:00:16,590
coaxial co-innovation acceleration

00:00:13,469 --> 00:00:19,199
program and also recently got listed as

00:00:16,590 --> 00:00:21,600
one of the top 20 cybersecurity ventures

00:00:19,199 --> 00:00:23,160
worldwide apart from that I'm also the

00:00:21,600 --> 00:00:25,080
co-founder of a company called

00:00:23,160 --> 00:00:25,560
blockchain what's in Singapore it's a

00:00:25,080 --> 00:00:27,900
blockchain

00:00:25,560 --> 00:00:31,219
design studio where we design a number

00:00:27,900 --> 00:00:33,329
of solutions that fall Bank in the

00:00:31,219 --> 00:00:35,309
blockchain space one of the things we're

00:00:33,329 --> 00:00:38,120
looking at is a digital banking platform

00:00:35,309 --> 00:00:40,770
powered by blockchain technology and

00:00:38,120 --> 00:00:42,899
last but not the least there is an

00:00:40,770 --> 00:00:45,930
exchange called the Gibraltar stock

00:00:42,899 --> 00:00:47,640
exchange late last year announced the

00:00:45,930 --> 00:00:49,110
launch of the Gibraltar blockchain

00:00:47,640 --> 00:00:50,820
exchange where you're going to be able

00:00:49,110 --> 00:00:52,260
to trade you know the stock exchange

00:00:50,820 --> 00:00:53,520
ways create stocks and things like that

00:00:52,260 --> 00:00:54,870
the blockchain exchanges we're going to

00:00:53,520 --> 00:00:56,610
be people to trade crypto and things

00:00:54,870 --> 00:01:00,000
like that and I'm the chief blockchain

00:00:56,610 --> 00:01:02,640
officer as part that'd be great now

00:01:00,000 --> 00:01:05,460
after a quick introduction how many of

00:01:02,640 --> 00:01:07,130
you have heard about Lock chain and have

00:01:05,460 --> 00:01:10,590
kind of seen something in that space

00:01:07,130 --> 00:01:12,180
most of you okay now comes the

00:01:10,590 --> 00:01:16,110
interesting question how many of you

00:01:12,180 --> 00:01:17,490
either own or trade or have dabbled in

00:01:16,110 --> 00:01:20,780
Bitcoin or some of the other

00:01:17,490 --> 00:01:24,270
cryptocurrency how many of you have that

00:01:20,780 --> 00:01:27,479
fantastic so here's the thing

00:01:24,270 --> 00:01:29,400
this space is getting hotter than hot

00:01:27,479 --> 00:01:32,189
and faster and and it's moving really

00:01:29,400 --> 00:01:34,049
fast these days but last year was a

00:01:32,189 --> 00:01:36,240
phenomenal year when it came to both

00:01:34,049 --> 00:01:37,920
Bitcoin and blockchain as a technology

00:01:36,240 --> 00:01:40,110
the cryptocurrency space as well as the

00:01:37,920 --> 00:01:42,030
blockchain space one thing that clearly

00:01:40,110 --> 00:01:45,180
emerged was the divergence right so you

00:01:42,030 --> 00:01:47,700
have blockchain which emerged as you

00:01:45,180 --> 00:01:49,229
know on its own as a technology and

00:01:47,700 --> 00:01:52,079
started to make its way into enterprise

00:01:49,229 --> 00:01:53,909
into Enterprise IT so number one you

00:01:52,079 --> 00:01:55,740
have a number of consortiums coming

00:01:53,909 --> 00:01:58,530
together you had the technology

00:01:55,740 --> 00:02:00,890
consortium things like hyper ledger the

00:01:58,530 --> 00:02:03,689
hyper ledger foundation but you also had

00:02:00,890 --> 00:02:05,250
the etherium Enterprise Alliance and

00:02:03,689 --> 00:02:06,719
things like that you know starting to

00:02:05,250 --> 00:02:09,090
get formed and and and those coalition's

00:02:06,719 --> 00:02:11,160
coming together but you also saw a lot

00:02:09,090 --> 00:02:12,900
of use case based consortiums that

00:02:11,160 --> 00:02:13,740
started to get formed which is around

00:02:12,900 --> 00:02:16,890
supply chain

00:02:13,740 --> 00:02:19,560
for example where you saw Port Authority

00:02:16,890 --> 00:02:21,540
shipping companies and and and even

00:02:19,560 --> 00:02:23,820
customs and folks like that starting to

00:02:21,540 --> 00:02:26,520
get together and explore end to end

00:02:23,820 --> 00:02:29,790
tracking and tracing of you know cargo

00:02:26,520 --> 00:02:31,830
on a blockchain so that is one space by

00:02:29,790 --> 00:02:33,060
blockchain image on the other side you

00:02:31,830 --> 00:02:34,800
of course saw the rise of

00:02:33,060 --> 00:02:36,870
cryptocurrencies things starting but

00:02:34,800 --> 00:02:38,760
simple like Bitcoin which was one town

00:02:36,870 --> 00:02:42,390
one thousand dollars at the start of

00:02:38,760 --> 00:02:44,640
2017 landed up close to fifteen thousand

00:02:42,390 --> 00:02:48,300
dollars and you know somewhere in

00:02:44,640 --> 00:02:51,570
December right but apart from Bitcoin

00:02:48,300 --> 00:02:52,860
and etherium and theaters and etherium

00:02:51,570 --> 00:02:54,930
and things like that you also saw a

00:02:52,860 --> 00:02:58,230
whole rise of cryptocurrencies

00:02:54,930 --> 00:02:59,850
so what you had is you know thousands of

00:02:58,230 --> 00:03:02,250
companies that raised anywhere between

00:02:59,850 --> 00:03:04,290
three to four billion dollars by just

00:03:02,250 --> 00:03:06,000
issuing tokens right and so what you

00:03:04,290 --> 00:03:07,530
also landed up the end of the year which

00:03:06,000 --> 00:03:10,560
is about a thousand different

00:03:07,530 --> 00:03:12,630
cryptocurrencies which suddenly took the

00:03:10,560 --> 00:03:14,040
market gap of all cryptocurrencies some

00:03:12,630 --> 00:03:17,460
that close to six hundred billion

00:03:14,040 --> 00:03:19,500
dollars now that is a big Sun so on the

00:03:17,460 --> 00:03:20,790
back of that you have something even

00:03:19,500 --> 00:03:22,680
more interesting happen which you see a

00:03:20,790 --> 00:03:26,160
lot of intermediaries come together

00:03:22,680 --> 00:03:27,510
right so things like financial funds

00:03:26,160 --> 00:03:30,150
hedge funds and things like that that

00:03:27,510 --> 00:03:32,610
started to form crypto funds there are

00:03:30,150 --> 00:03:34,530
thousand crypto currencies I've got how

00:03:32,610 --> 00:03:36,360
do I pick which one and then you know I

00:03:34,530 --> 00:03:40,740
you know I'm a high net worth individual

00:03:36,360 --> 00:03:44,250
guys like hey I want about 2% of my you

00:03:40,740 --> 00:03:46,800
know of my asset portfolio in these

00:03:44,250 --> 00:03:48,450
currencies great hedge fund manager can

00:03:46,800 --> 00:03:50,580
you manage that for me asset manager can

00:03:48,450 --> 00:03:52,890
you look so you saw a lot of that but

00:03:50,580 --> 00:03:55,200
last but not the least you had entire

00:03:52,890 --> 00:03:56,880
nation-states entire countries decide to

00:03:55,200 --> 00:03:59,490
move towards the blockchain right for

00:03:56,880 --> 00:04:01,110
example in Dubai you have the Dubai

00:03:59,490 --> 00:04:03,750
Future Foundation which announced that

00:04:01,110 --> 00:04:05,820
by 2020 all government related

00:04:03,750 --> 00:04:07,800
documentation will be exclusively on the

00:04:05,820 --> 00:04:10,170
blockchain so now what you have is a

00:04:07,800 --> 00:04:11,520
rush they're all companies and all sorts

00:04:10,170 --> 00:04:14,550
of agencies and government departments

00:04:11,520 --> 00:04:16,440
rushing to comply with that number one

00:04:14,550 --> 00:04:17,820
number two if some of you are from

00:04:16,440 --> 00:04:20,790
Singapore out here of course you know

00:04:17,820 --> 00:04:22,290
that the mas piloted the Singapore

00:04:20,790 --> 00:04:25,320
dollar on the blockchain right as part

00:04:22,290 --> 00:04:26,610
of project open again not for retail use

00:04:25,320 --> 00:04:27,100
but this was basically to look at

00:04:26,610 --> 00:04:28,690
settlement

00:04:27,100 --> 00:04:32,020
banks and different financial

00:04:28,690 --> 00:04:34,510
institutions and so you had a whole lot

00:04:32,020 --> 00:04:36,820
of things and and which made 2018 of

00:04:34,510 --> 00:04:38,980
course a very exciting 2017 a very

00:04:36,820 --> 00:04:40,350
exciting year of course come 2018 and

00:04:38,980 --> 00:04:43,690
then you've seen the cryptocurrency

00:04:40,350 --> 00:04:45,730
pretty much having in value you know

00:04:43,690 --> 00:04:49,690
many of them falling way hit beyond half

00:04:45,730 --> 00:04:52,450
also so that was 2017 which was a great

00:04:49,690 --> 00:04:55,570
year but within that year within that

00:04:52,450 --> 00:04:57,970
same great rise and exploration and

00:04:55,570 --> 00:05:00,130
everything you of course had your the

00:04:57,970 --> 00:05:02,140
industry of course always challenges so

00:05:00,130 --> 00:05:04,420
number one you had all its being

00:05:02,140 --> 00:05:07,390
breached you have you have I SEOs

00:05:04,420 --> 00:05:08,740
getting hacked you have complete

00:05:07,390 --> 00:05:10,570
exchanges getting hacked

00:05:08,740 --> 00:05:12,880
South Korea's Ubud got hacked and lost

00:05:10,570 --> 00:05:15,880
about 4,000 Bitcoin the latest at the

00:05:12,880 --> 00:05:18,670
start of 2018 is which is coin check in

00:05:15,880 --> 00:05:20,320
Japan which lost half a billion dollars

00:05:18,670 --> 00:05:21,610
worth of tokens that's pretty much one

00:05:20,320 --> 00:05:24,940
of the biggest I think we've had in

00:05:21,610 --> 00:05:26,590
there so and that's when regulators and

00:05:24,940 --> 00:05:30,430
things like that and another started

00:05:26,590 --> 00:05:32,560
getting cautious right of course I don't

00:05:30,430 --> 00:05:33,880
know in my previous the previous speaker

00:05:32,560 --> 00:05:35,860
mentioned it briefly where you saw

00:05:33,880 --> 00:05:40,420
cryptocurrencies also becoming the de

00:05:35,860 --> 00:05:42,640
facto choice of currency or whatever you

00:05:40,420 --> 00:05:44,380
call it for a whole lot of illicit

00:05:42,640 --> 00:05:46,120
activities for example Bitcoin pretty

00:05:44,380 --> 00:05:48,190
much established itself at the choice of

00:05:46,120 --> 00:05:51,100
currency for hackers last year you had

00:05:48,190 --> 00:05:53,850
two big global incidents which I wanna

00:05:51,100 --> 00:05:57,630
cry and petty at the malware and then

00:05:53,850 --> 00:06:01,810
those guys wanting ransom payments in

00:05:57,630 --> 00:06:05,050
Bitcoin so and and and so it had fair

00:06:01,810 --> 00:06:06,490
share of challenges not and and some of

00:06:05,050 --> 00:06:08,740
them of course went to the extreme step

00:06:06,490 --> 00:06:11,200
right where you have where your some of

00:06:08,740 --> 00:06:13,600
these scams and things forced regulators

00:06:11,200 --> 00:06:16,120
for example in China to say hey we we

00:06:13,600 --> 00:06:18,190
have a carpet band we said none of this

00:06:16,120 --> 00:06:19,810
is acceptable so no more IC o---- and so

00:06:18,190 --> 00:06:22,300
now I have a lockdown of these things in

00:06:19,810 --> 00:06:24,400
in places like China South Korea of

00:06:22,300 --> 00:06:28,480
course got cautious but then as I hear

00:06:24,400 --> 00:06:30,460
today you have the Japanese regulator

00:06:28,480 --> 00:06:34,750
which is now suing a Hong kong-based

00:06:30,460 --> 00:06:37,780
exchange for operating illegally in the

00:06:34,750 --> 00:06:39,760
country the challenge there being that

00:06:37,780 --> 00:06:40,700
is as of today one of the world's

00:06:39,760 --> 00:06:42,560
biggest crap

00:06:40,700 --> 00:06:44,540
currency exchange so you can imagine and

00:06:42,560 --> 00:06:46,550
now the Japanese regulator after that so

00:06:44,540 --> 00:06:48,290
a number of things that you have a

00:06:46,550 --> 00:06:51,500
number of challenges that the problem

00:06:48,290 --> 00:06:53,390
happens is if crypto currencies or

00:06:51,500 --> 00:06:55,130
blockchain has to go mainstream you've

00:06:53,390 --> 00:06:56,680
got to have institutions coming on board

00:06:55,130 --> 00:06:59,510
it can't be just a bunch of enthusiastic

00:06:56,680 --> 00:07:01,250
us in the room you know let go and start

00:06:59,510 --> 00:07:02,840
to dabble in this technology you need

00:07:01,250 --> 00:07:04,760
the institutions coming on board and to

00:07:02,840 --> 00:07:06,470
have them on board of course these

00:07:04,760 --> 00:07:08,030
things can't be happening so how do you

00:07:06,470 --> 00:07:10,520
bring out security how do you bring

00:07:08,030 --> 00:07:12,680
about things like regulation and and and

00:07:10,520 --> 00:07:14,600
and and pieces of that in is in that in

00:07:12,680 --> 00:07:17,090
place right and that's where you're

00:07:14,600 --> 00:07:20,360
seeing organizations like the Gibraltar

00:07:17,090 --> 00:07:21,890
Stock Exchange which is an EU a European

00:07:20,360 --> 00:07:24,140
Union regulated Stock Exchange

00:07:21,890 --> 00:07:25,940
announcing the Gibraltar blockchain

00:07:24,140 --> 00:07:29,450
exchange which is the goal is to be the

00:07:25,940 --> 00:07:31,250
world's first regulated token sale

00:07:29,450 --> 00:07:33,710
platform and cryptocurrency exchange

00:07:31,250 --> 00:07:36,010
right so now today for example if I have

00:07:33,710 --> 00:07:37,910
a large bank and it wants to you know

00:07:36,010 --> 00:07:38,660
have customers invest in

00:07:37,910 --> 00:07:41,510
cryptocurrencies

00:07:38,660 --> 00:07:44,960
hey there is a legitimate regulate an

00:07:41,510 --> 00:07:46,550
institution where it can go and start to

00:07:44,960 --> 00:07:47,870
participate is that the right way is

00:07:46,550 --> 00:07:49,640
that the way it's going to be in the

00:07:47,870 --> 00:07:52,400
future I don't know this industry change

00:07:49,640 --> 00:07:55,640
is so fast right it's very right at the

00:07:52,400 --> 00:07:57,740
start but yes you're seeing a lot more

00:07:55,640 --> 00:08:00,530
regulation and security based issues

00:07:57,740 --> 00:08:03,230
coming around again this is more of a

00:08:00,530 --> 00:08:06,170
map so today after all these things

00:08:03,230 --> 00:08:09,290
there's no there's no country or you

00:08:06,170 --> 00:08:11,780
can't see that it's it's it's legal or

00:08:09,290 --> 00:08:12,950
it's absolutely illegal if you look

00:08:11,780 --> 00:08:15,290
across the globe and you look at the

00:08:12,950 --> 00:08:17,210
spread of green yellow and you know the

00:08:15,290 --> 00:08:19,520
more orange and the red the red is where

00:08:17,210 --> 00:08:22,700
it's absolutely unacceptable the green

00:08:19,520 --> 00:08:24,830
is where they say great it's fine right

00:08:22,700 --> 00:08:27,050
now including Singapore where you know

00:08:24,830 --> 00:08:28,910
mass has taken a very mes Cystic in a

00:08:27,050 --> 00:08:30,680
very positive approach to say hey let's

00:08:28,910 --> 00:08:33,200
explore how this thing evolves right and

00:08:30,680 --> 00:08:35,360
then you've got certain countries with

00:08:33,200 --> 00:08:38,690
our wait and watch but the main thing is

00:08:35,360 --> 00:08:41,960
this map evolves every day pretty much

00:08:38,690 --> 00:08:43,430
every day earlier this year and and and

00:08:41,960 --> 00:08:45,020
and if you see India and orange they

00:08:43,430 --> 00:08:47,390
earlier this year you had the Finance

00:08:45,020 --> 00:08:50,960
Minister of the country actually during

00:08:47,390 --> 00:08:53,120
the budget session state how bitcoin is

00:08:50,960 --> 00:08:54,020
no longer accepted as legal tender and

00:08:53,120 --> 00:08:56,480
they're going to actually climb

00:08:54,020 --> 00:08:58,490
down on that and then I was talking but

00:08:56,480 --> 00:09:01,460
also reading about a couple of exchanges

00:08:58,490 --> 00:09:02,960
which are now really unhappy because

00:09:01,460 --> 00:09:05,150
they've lost their business has dropped

00:09:02,960 --> 00:09:07,550
by over 90 percent these are the

00:09:05,150 --> 00:09:09,800
cryptocurrency exchanges and there's no

00:09:07,550 --> 00:09:12,350
law signed in which says that it is

00:09:09,800 --> 00:09:14,120
illegal but yes the way the government

00:09:12,350 --> 00:09:16,040
has headed they completely support

00:09:14,120 --> 00:09:17,150
blockchain but they are apprehensive and

00:09:16,040 --> 00:09:19,160
they're going to be clamping down on

00:09:17,150 --> 00:09:26,570
things like Bitcoin and trading of other

00:09:19,160 --> 00:09:28,310
cryptocurrencies and well okay so my

00:09:26,570 --> 00:09:30,200
opinion when it comes to the

00:09:28,310 --> 00:09:32,240
tokenization and the whole crypto space

00:09:30,200 --> 00:09:35,030
I think the adjacent the stock so in

00:09:32,240 --> 00:09:37,100
2017 what you saw is a whole lot of i

00:09:35,030 --> 00:09:39,050
SEOs initial coin offerings token sales

00:09:37,100 --> 00:09:41,390
and things like that remember this is

00:09:39,050 --> 00:09:42,740
what you have today is just blockchain

00:09:41,390 --> 00:09:45,050
companies doing that a handful of

00:09:42,740 --> 00:09:47,690
blockchain companies early adopters fast

00:09:45,050 --> 00:09:50,000
moving companies or really new ones that

00:09:47,690 --> 00:09:51,590
have started to adopt this market this

00:09:50,000 --> 00:09:53,930
approach to market to raise funds right

00:09:51,590 --> 00:09:56,540
but to borrow what you're going to see

00:09:53,930 --> 00:09:59,030
is a much larger second wave as I call

00:09:56,540 --> 00:10:01,130
it where you'll see digital ventures so

00:09:59,030 --> 00:10:03,500
things like e-commerce companies mobile

00:10:01,130 --> 00:10:05,330
companies social media firms and things

00:10:03,500 --> 00:10:07,190
like that also start to go into

00:10:05,330 --> 00:10:09,410
tokenization and look at using digital

00:10:07,190 --> 00:10:12,890
tokens as form of payments or as forms

00:10:09,410 --> 00:10:14,330
of value exchange mobile apps IOT

00:10:12,890 --> 00:10:16,070
applications and things like that

00:10:14,330 --> 00:10:17,330
that's the second phase and I think that

00:10:16,070 --> 00:10:20,390
you're gonna see part of that this year

00:10:17,330 --> 00:10:23,180
and then extend into 2019 but the real

00:10:20,390 --> 00:10:25,010
big part is beyond that and that's where

00:10:23,180 --> 00:10:28,040
you'll see all sorts of brick and motar

00:10:25,010 --> 00:10:29,480
companies coffee shops airline shipping

00:10:28,040 --> 00:10:31,280
firms and things like that start to

00:10:29,480 --> 00:10:33,560
tokenize start to use digital tokens

00:10:31,280 --> 00:10:35,720
start to you use tokens as a medium of

00:10:33,560 --> 00:10:39,470
value exchange and things like that

00:10:35,720 --> 00:10:43,670
right again now this is how I see so

00:10:39,470 --> 00:10:45,260
2018 and then 2019 2020 that's when

00:10:43,670 --> 00:10:47,270
you're also going to see regulation come

00:10:45,260 --> 00:10:48,770
in because manufacturers retailers are

00:10:47,270 --> 00:10:50,230
not exactly going to jump into these

00:10:48,770 --> 00:10:52,190
things start to fall in place but

00:10:50,230 --> 00:10:54,530
regulations and and and you know

00:10:52,190 --> 00:10:56,480
governance is going to evolve over time

00:10:54,530 --> 00:10:58,580
but a lot of companies have actually

00:10:56,480 --> 00:11:00,500
started to jump the gun so if I remember

00:10:58,580 --> 00:11:03,230
right Singapore Airlines has actually

00:11:00,500 --> 00:11:05,030
already started to pilot its Kris flyer

00:11:03,230 --> 00:11:06,590
miles on the blockchain so you could

00:11:05,030 --> 00:11:06,990
actually have classifier miles that

00:11:06,590 --> 00:11:08,640
could be

00:11:06,990 --> 00:11:10,170
simple tokens that you have in a wallet

00:11:08,640 --> 00:11:14,250
and can exchange it for different value

00:11:10,170 --> 00:11:17,310
I know of a company that's doing marine

00:11:14,250 --> 00:11:21,080
maritime asset investment so what you're

00:11:17,310 --> 00:11:23,399
trying to do is take vessels ships and

00:11:21,080 --> 00:11:25,529
tokenize them on the platform and

00:11:23,399 --> 00:11:29,279
basically let anybody like you and me

00:11:25,529 --> 00:11:31,410
simply just go and invest in vessels

00:11:29,279 --> 00:11:34,290
using either fiat currency like you

00:11:31,410 --> 00:11:36,390
dollars gyro or simply invest in these

00:11:34,290 --> 00:11:38,970
ships using bitcoin or light going or

00:11:36,390 --> 00:11:40,589
some other cryptocurrencies what the

00:11:38,970 --> 00:11:42,720
what that basically says is I can't

00:11:40,589 --> 00:11:44,940
afford to buy a ship today but if I can

00:11:42,720 --> 00:11:46,680
have fractional ownership of that I can

00:11:44,940 --> 00:11:48,330
probably own one percent of a ship and

00:11:46,680 --> 00:11:51,209
if I want to invest in it as an asset

00:11:48,330 --> 00:11:53,850
class tomorrow I will have that option

00:11:51,209 --> 00:11:55,680
today of course we don't write I also

00:11:53,850 --> 00:11:58,020
know if a project that's doing the exact

00:11:55,680 --> 00:12:00,750
same thing that real estate properties I

00:11:58,020 --> 00:12:02,880
would like to participate in a special

00:12:00,750 --> 00:12:08,190
economic zone or you know one of these

00:12:02,880 --> 00:12:10,860
large things and of course again so one

00:12:08,190 --> 00:12:12,990
is you want to you it's meant for

00:12:10,860 --> 00:12:15,390
institutions to be able to get into

00:12:12,990 --> 00:12:17,070
these otherwise illiquid asset classes

00:12:15,390 --> 00:12:19,620
but also for common people and you

00:12:17,070 --> 00:12:21,660
basically democratize investment into

00:12:19,620 --> 00:12:23,880
the some of these investments that today

00:12:21,660 --> 00:12:25,980
are only available to a select field

00:12:23,880 --> 00:12:27,420
right so what that does is these

00:12:25,980 --> 00:12:29,550
platforms basically do three things

00:12:27,420 --> 00:12:31,950
number one is they offer fractional

00:12:29,550 --> 00:12:33,630
ownership they take a large asset and

00:12:31,950 --> 00:12:35,520
break it down into pieces so that any

00:12:33,630 --> 00:12:37,170
sudden a lot more people can invest in

00:12:35,520 --> 00:12:39,660
them number two they of course create a

00:12:37,170 --> 00:12:42,029
lot more lickable liquidity so by

00:12:39,660 --> 00:12:44,160
tokenizing it suddenly you have lot more

00:12:42,029 --> 00:12:45,959
liquidity to be able to invest in get in

00:12:44,160 --> 00:12:47,970
and get out and last but not the least

00:12:45,959 --> 00:12:51,570
of course you create a very vibrant

00:12:47,970 --> 00:12:54,329
secondary market so this is this is

00:12:51,570 --> 00:12:56,670
where we see the market where I see the

00:12:54,329 --> 00:12:58,260
market moving and the real big wave will

00:12:56,670 --> 00:13:00,149
come at the far end where you've got

00:12:58,260 --> 00:13:02,970
manufacturers and even coffee shops

00:13:00,149 --> 00:13:04,800
trying to tokenize however on the point

00:13:02,970 --> 00:13:07,110
of coffee shops I last heard that

00:13:04,800 --> 00:13:11,839
Starbucks is already piloting stuff on

00:13:07,110 --> 00:13:13,980
the blockchain very quickly where you go

00:13:11,839 --> 00:13:15,980
and this is just a snapshot of Asia

00:13:13,980 --> 00:13:18,690
since we in this part of the world today

00:13:15,980 --> 00:13:20,880
we're in Asia are you seeing

00:13:18,690 --> 00:13:22,320
except and so for example I know a lot

00:13:20,880 --> 00:13:24,540
of companies that are doing tokenization

00:13:22,320 --> 00:13:28,080
x' and i cos in singapore right now but

00:13:24,540 --> 00:13:29,910
even at hong kong of course a lot less

00:13:28,080 --> 00:13:31,740
in Viet of while Vietnam is actually

00:13:29,910 --> 00:13:33,120
marked in red I was down in Vietnam two

00:13:31,740 --> 00:13:36,720
weeks ago speaking at the Vietnam

00:13:33,120 --> 00:13:38,490
blockchain week and I saw at least I'm

00:13:36,720 --> 00:13:41,160
at at least four to five local companies

00:13:38,490 --> 00:13:43,140
that we're trying to do Nico again they

00:13:41,160 --> 00:13:44,460
might domicile it locally or they might

00:13:43,140 --> 00:13:46,170
simply domicile it in a more friendly

00:13:44,460 --> 00:13:48,750
place like a Singapore or Hong Kong

00:13:46,170 --> 00:13:51,630
again Japan is one country which is very

00:13:48,750 --> 00:13:53,610
welcome in fact in Japan you can simply

00:13:51,630 --> 00:13:55,560
go to small shops and even they will

00:13:53,610 --> 00:13:57,330
accept Bitcoin from you or from you of

00:13:55,560 --> 00:13:58,320
course there's a slight markup which

00:13:57,330 --> 00:14:00,390
they will charge because of the

00:13:58,320 --> 00:14:02,190
processing fee associated with it

00:14:00,390 --> 00:14:04,950
Australia is another great place where

00:14:02,190 --> 00:14:06,540
one of the largest tokens sales last

00:14:04,950 --> 00:14:09,540
year from a company called Power Ledger

00:14:06,540 --> 00:14:12,210
was actually based out of Australia and

00:14:09,540 --> 00:14:15,000
they did a fantastic piece there around

00:14:12,210 --> 00:14:19,770
clean energy and the whole energy token

00:14:15,000 --> 00:14:21,570
space and just the interesting thing so

00:14:19,770 --> 00:14:23,250
I was having a chat with a financial

00:14:21,570 --> 00:14:24,960
institution one of the Liberals largest

00:14:23,250 --> 00:14:28,100
investment banks so they invited me to

00:14:24,960 --> 00:14:31,730
speak at one of the Asia forum and

00:14:28,100 --> 00:14:34,080
annual forum and they have a very unique

00:14:31,730 --> 00:14:35,820
challenges what they're saying is that

00:14:34,080 --> 00:14:37,800
some of our clients are high net worth

00:14:35,820 --> 00:14:39,740
individual ultra high net worth net

00:14:37,800 --> 00:14:42,420
worth individuals but even some of our

00:14:39,740 --> 00:14:44,640
institutional customers are asking us

00:14:42,420 --> 00:14:47,700
how can we move a small part of a

00:14:44,640 --> 00:14:50,400
portfolio into crypto currencies into a

00:14:47,700 --> 00:14:53,220
bitcoin and litecoin or whatever now of

00:14:50,400 --> 00:14:55,970
course they can't simply go and buy buy

00:14:53,220 --> 00:14:58,560
on a on some random exchange right and

00:14:55,970 --> 00:15:01,010
one thing that we evolved there is one

00:14:58,560 --> 00:15:04,050
way these financial institutions can

00:15:01,010 --> 00:15:05,220
participate in in in the token economy

00:15:04,050 --> 00:15:07,800
and help their customers also

00:15:05,220 --> 00:15:09,990
participate is let's assume they set up

00:15:07,800 --> 00:15:12,570
an exchange in-house so they have their

00:15:09,990 --> 00:15:15,690
own cryptocurrency exchange they set up

00:15:12,570 --> 00:15:17,280
a trading desk which buys tokens for

00:15:15,690 --> 00:15:19,620
themselves but also for their customers

00:15:17,280 --> 00:15:23,040
on the our own exchange and then they

00:15:19,620 --> 00:15:25,800
basically just tying into a liquidity

00:15:23,040 --> 00:15:28,200
aggregate or to one of the regulated

00:15:25,800 --> 00:15:29,640
exchanges either for example a coin in

00:15:28,200 --> 00:15:32,250
Japan or the Gibraltar blockchain

00:15:29,640 --> 00:15:34,380
exchange in Gibraltar and basically

00:15:32,250 --> 00:15:36,870
to facilitate liquidity and provide

00:15:34,380 --> 00:15:38,790
liquidity on the internal exchange now

00:15:36,870 --> 00:15:41,310
once they have the exchange in house

00:15:38,790 --> 00:15:42,930
they can wrap risk security compliance

00:15:41,310 --> 00:15:44,970
and everything around that to ensure

00:15:42,930 --> 00:15:47,790
they are completely compliant now is

00:15:44,970 --> 00:15:50,550
this DV to go ahead and is this like the

00:15:47,790 --> 00:15:52,350
future no but then today if they if they

00:15:50,550 --> 00:15:55,620
need today and tomorrow if they need to

00:15:52,350 --> 00:15:57,570
kind of help their customers you know

00:15:55,620 --> 00:15:59,430
move some some of their portfolio and/or

00:15:57,570 --> 00:16:02,190
add cryptocurrencies into their

00:15:59,430 --> 00:16:04,200
portfolio this is pretty much again what

00:16:02,190 --> 00:16:10,680
we evolved one of the one of the most

00:16:04,200 --> 00:16:12,420
legit ways to do that so again very

00:16:10,680 --> 00:16:14,220
quickly just to share what we are doing

00:16:12,420 --> 00:16:16,110
so we are one thing that we build is a

00:16:14,220 --> 00:16:18,680
token sale platform that provides an

00:16:16,110 --> 00:16:20,700
administrative dashboard which helps any

00:16:18,680 --> 00:16:23,910
startup that's looking to raise money

00:16:20,700 --> 00:16:26,280
wire and ICO it gives them a simple

00:16:23,910 --> 00:16:29,510
elegant dashboard to kindly to kind of

00:16:26,280 --> 00:16:31,860
low end player to do their token sale

00:16:29,510 --> 00:16:33,060
again you need a smart contract and

00:16:31,860 --> 00:16:34,230
everything that's lying underneath but

00:16:33,060 --> 00:16:36,180
then if you have a smart way to

00:16:34,230 --> 00:16:40,380
administer your token sale it basically

00:16:36,180 --> 00:16:42,839
lets you kind of do it in a structured

00:16:40,380 --> 00:16:44,850
elegant and organized way and of course

00:16:42,839 --> 00:16:46,830
once the token sale is done let's assume

00:16:44,850 --> 00:16:48,720
you're doing a dhow or a decentralized

00:16:46,830 --> 00:16:51,260
autonomous organization then it also

00:16:48,720 --> 00:16:55,200
helps you manage that going ahead

00:16:51,260 --> 00:16:57,570
administer the Dow in a smart way last

00:16:55,200 --> 00:17:01,170
but not the least we also have built an

00:16:57,570 --> 00:17:02,850
exchange which we call this we don't

00:17:01,170 --> 00:17:04,680
operate the exchange we just have the

00:17:02,850 --> 00:17:06,839
software so we built the software it's

00:17:04,680 --> 00:17:08,970
called crypt et which we label as the

00:17:06,839 --> 00:17:11,430
world's most secure institutional great

00:17:08,970 --> 00:17:14,449
digital asset exchange again this one

00:17:11,430 --> 00:17:17,490
came out of the same out of

00:17:14,449 --> 00:17:18,870
conversations with the the a couple of

00:17:17,490 --> 00:17:20,610
investment banks which wanted to

00:17:18,870 --> 00:17:22,470
establish something like this in-house

00:17:20,610 --> 00:17:25,740
so what they would do is use our

00:17:22,470 --> 00:17:28,110
software to set up the exchange in

00:17:25,740 --> 00:17:30,450
internally of course we take care of

00:17:28,110 --> 00:17:31,380
security we wrap risk which you which

00:17:30,450 --> 00:17:32,700
means you've got your auntie

00:17:31,380 --> 00:17:34,770
money-laundering kind of things your

00:17:32,700 --> 00:17:36,840
cave IC and stuff like that wrap the

00:17:34,770 --> 00:17:38,250
exchange with that and then set up an

00:17:36,840 --> 00:17:40,679
internal trading desk that can

00:17:38,250 --> 00:17:43,290
comfortably trade on this now regulated

00:17:40,679 --> 00:17:46,010
exchange with liquidity coming in from

00:17:43,290 --> 00:17:49,380
either liquidity aggregators or

00:17:46,010 --> 00:17:57,059
regulated crypto currency exchanges out

00:17:49,380 --> 00:17:58,710
there I'm gonna leave it at that and

00:17:57,059 --> 00:17:59,580
take some question because I thought

00:17:58,710 --> 00:18:04,309
we'll make this a little more

00:17:59,580 --> 00:18:04,309
interactive any questions any thought

00:18:04,909 --> 00:18:29,820
yep I mean imagine coffee shops and

00:18:17,429 --> 00:18:31,409
whatnot which would then mean that okay

00:18:29,820 --> 00:18:33,419
let me take a step let me answer that in

00:18:31,409 --> 00:18:35,700
two pieces but your last part that you

00:18:33,419 --> 00:18:37,770
mentioned pay a coffee shop with Bitcoin

00:18:35,700 --> 00:18:39,600
there are a couple of places that you

00:18:37,770 --> 00:18:43,020
can actually pay for coffee using

00:18:39,600 --> 00:18:44,970
Bitcoin right but what I meant is where

00:18:43,020 --> 00:18:46,919
these guys will start to have their own

00:18:44,970 --> 00:18:49,110
tokens so they will move into

00:18:46,919 --> 00:18:51,299
tokenization so you could have a coffee

00:18:49,110 --> 00:18:53,039
shop token that rather than having to

00:18:51,299 --> 00:18:55,380
carry money every day or carry some form

00:18:53,039 --> 00:18:58,740
you just carry you know you have your ID

00:18:55,380 --> 00:19:01,679
and you you use that to pay for your

00:18:58,740 --> 00:19:03,240
your coffee right even today if you you

00:19:01,679 --> 00:19:05,700
do have cards which you can preload

00:19:03,240 --> 00:19:08,100
money on and go and pay but that means

00:19:05,700 --> 00:19:09,780
that card has nothing to do with you if

00:19:08,100 --> 00:19:12,630
I get your card I can use that tomorrow

00:19:09,780 --> 00:19:15,390
right but if you have a cryptocurrency

00:19:12,630 --> 00:19:16,980
wallet or a digital token then you're

00:19:15,390 --> 00:19:18,840
identified although you have an identity

00:19:16,980 --> 00:19:20,520
on the blockchain which by whatever form

00:19:18,840 --> 00:19:22,650
of identification can know it's you and

00:19:20,520 --> 00:19:24,270
then based on the either the tokens

00:19:22,650 --> 00:19:27,919
you've accumulated or you've bought or

00:19:24,270 --> 00:19:31,590
you have you can simply pay with that

00:19:27,919 --> 00:19:33,120
and coming back to your point is yes

00:19:31,590 --> 00:19:35,130
that's when I see that happening because

00:19:33,120 --> 00:19:36,720
these guys will still in a wait and

00:19:35,130 --> 00:19:38,850
watch world right they're not the first

00:19:36,720 --> 00:19:40,830
to adopt a crypto some technology like

00:19:38,850 --> 00:19:42,570
this but like I said some of them are

00:19:40,830 --> 00:19:43,890
jumping the gun like this project that I

00:19:42,570 --> 00:19:45,390
was talking about marine chain which

00:19:43,890 --> 00:19:46,559
says hey we're moving you can buy a

00:19:45,390 --> 00:19:48,690
vessel on the blockchain

00:19:46,559 --> 00:19:51,270
with crypto currencies right fractional

00:19:48,690 --> 00:19:54,539
ownership you can buy property with by

00:19:51,270 --> 00:19:56,790
paying the crypto currencies like I said

00:19:54,539 --> 00:19:58,200
Singapore Airlines piloted the

00:19:56,790 --> 00:19:59,430
there are frequent flier miles on the

00:19:58,200 --> 00:20:00,960
blockchain which means now I have a

00:19:59,430 --> 00:20:02,370
bollard with some tokens in it and I can

00:20:00,960 --> 00:20:03,900
do a whole lot of things with the tokens

00:20:02,370 --> 00:20:07,440
now rather than just going to a

00:20:03,900 --> 00:20:44,250
catalogue and trying to you know you

00:20:07,440 --> 00:20:49,680
know that I don't even because I correct

00:20:44,250 --> 00:20:53,520
so one thing remember most of these are

00:20:49,680 --> 00:20:55,130
and so I was at a forum last time and

00:20:53,520 --> 00:20:58,980
someone asked me when will we see

00:20:55,130 --> 00:21:01,170
cryptocurrency or blockchain 3.0 and I

00:20:58,980 --> 00:21:03,450
was like wait wait wait we are not even

00:21:01,170 --> 00:21:05,550
at blockchain 1 dot oh so 3 dot o is a

00:21:03,450 --> 00:21:08,160
long way off so what you have is a very

00:21:05,550 --> 00:21:11,010
quick fast evolving technology it's

00:21:08,160 --> 00:21:13,260
still very very much in its infancy so

00:21:11,010 --> 00:21:15,270
it's not even at 1 dot oh it's just

00:21:13,260 --> 00:21:17,370
emerging right now you're starting to

00:21:15,270 --> 00:21:20,100
see certain you know block chains that

00:21:17,370 --> 00:21:22,530
are out there that are of course the

00:21:20,100 --> 00:21:24,560
problem with Bitcoin and it's EVM as it

00:21:22,530 --> 00:21:28,260
is today they use proof of work which

00:21:24,560 --> 00:21:29,670
can is absolutely not scalable but it

00:21:28,260 --> 00:21:31,140
cerium is already looking at moving to

00:21:29,670 --> 00:21:34,050
proof of stake and you have a whole lot

00:21:31,140 --> 00:21:36,150
of cryptocurrencies today that are that

00:21:34,050 --> 00:21:38,250
go beyond proof of stake and are much

00:21:36,150 --> 00:21:39,960
more powerful block from technology

00:21:38,250 --> 00:21:41,970
perspective as far as the blockchain is

00:21:39,960 --> 00:21:46,050
concerned right so you'll see that

00:21:41,970 --> 00:21:48,360
evolving and in fact so when I said that

00:21:46,050 --> 00:21:51,000
they said like how do you see so do you

00:21:48,360 --> 00:21:53,040
think that by you know 2019 you'll have

00:21:51,000 --> 00:21:54,990
a faster block I was like I don't know

00:21:53,040 --> 00:21:56,580
tomorrow you might have someone around

00:21:54,990 --> 00:21:58,290
something something that's you know

00:21:56,580 --> 00:22:00,810
twice the speed of light time the speed

00:21:58,290 --> 00:22:01,860
right I know that there's been research

00:22:00,810 --> 00:22:03,720
going on and there are a couple of

00:22:01,860 --> 00:22:05,430
chains that are you know coming out

00:22:03,720 --> 00:22:07,410
they're not like not yet released and

00:22:05,430 --> 00:22:09,330
things like that that match the Swift

00:22:07,410 --> 00:22:10,500
Network and that can match the visa and

00:22:09,330 --> 00:22:11,970
the MasterCard Network

00:22:10,500 --> 00:22:13,950
because you need to get to that speed

00:22:11,970 --> 00:22:16,200
bill coffee shops and things like that

00:22:13,950 --> 00:22:19,020
can start accepting these transactions

00:22:16,200 --> 00:22:21,090
right now if you have one coffee shop or

00:22:19,020 --> 00:22:23,700
you have a local coffee shop fine a

00:22:21,090 --> 00:22:25,289
local chain five six seven what about

00:22:23,700 --> 00:22:27,000
the global chains what about the

00:22:25,289 --> 00:22:29,490
regional chains that are pan-asian a

00:22:27,000 --> 00:22:31,289
pan-european they've got thousands of

00:22:29,490 --> 00:22:32,730
shops that need that have people every

00:22:31,289 --> 00:22:35,130
morning 9:00 a.m.

00:22:32,730 --> 00:22:37,320
ordering tons of coffee so it can the

00:22:35,130 --> 00:22:39,210
block chain handle that so yes it will

00:22:37,320 --> 00:22:41,760
need to evolve but having said that

00:22:39,210 --> 00:22:44,280
you're already seeing a whole lot of new

00:22:41,760 --> 00:22:46,230
block chains that sway a long way from

00:22:44,280 --> 00:22:50,100
the proof of works and that can actually

00:22:46,230 --> 00:22:52,280
address some of the networks that you

00:22:50,100 --> 00:22:52,280
have

00:23:46,630 --> 00:23:53,110
seems to me the timeline of 2019 is very

00:23:51,040 --> 00:23:56,410
optimistic but at the same time is

00:23:53,110 --> 00:23:58,930
where's optimistic or not doesn't look

00:23:56,410 --> 00:24:29,460
take into account

00:23:58,930 --> 00:24:32,890
absolutely yeah good point

00:24:29,460 --> 00:24:34,330
correct and let me answer that in two

00:24:32,890 --> 00:24:36,130
parts and that's why I completely agree

00:24:34,330 --> 00:24:37,540
with you you've got to get institutions

00:24:36,130 --> 00:24:39,190
coming on board and that's why we are

00:24:37,540 --> 00:24:41,050
building institutional great exchanges

00:24:39,190 --> 00:24:43,680
and things like that because still you

00:24:41,050 --> 00:24:45,550
don't have the larger pool the larger

00:24:43,680 --> 00:24:47,440
organizations come on board that

00:24:45,550 --> 00:24:49,120
stability is not going to come in just

00:24:47,440 --> 00:24:50,590
by a bunch of enthusiasts running

00:24:49,120 --> 00:24:53,080
something like like you said monopoly

00:24:50,590 --> 00:24:55,810
money right but you're the reason why

00:24:53,080 --> 00:24:58,330
there are a few very key features of

00:24:55,810 --> 00:25:02,280
this right I'm not advocating for

00:24:58,330 --> 00:25:06,010
Bitcoin or something but today if I

00:25:02,280 --> 00:25:08,530
let's say I probably not Singapore but

00:25:06,010 --> 00:25:11,680
if I have the Malaysia I have some

00:25:08,530 --> 00:25:13,600
Malaysian Ringgit and or I have the

00:25:11,680 --> 00:25:18,130
Vietnamese dong or another or the Korean

00:25:13,600 --> 00:25:21,460
you know the local currency and I went

00:25:18,130 --> 00:25:25,060
to India for example there's no way

00:25:21,460 --> 00:25:27,670
they'll accept that now suddenly bitcoin

00:25:25,060 --> 00:25:29,440
is Bitcoin everywhere number one right

00:25:27,670 --> 00:25:32,080
so I don't have to really go to a next

00:25:29,440 --> 00:25:33,610
money exchange or every time yeah it's

00:25:32,080 --> 00:25:35,710
the technology ready for something like

00:25:33,610 --> 00:25:40,240
that I don't know number one number two

00:25:35,710 --> 00:25:42,400
if I travel a lot and I go to McDonald's

00:25:40,240 --> 00:25:44,170
in Singapore and I have to figure out

00:25:42,400 --> 00:25:46,230
how much does it cost in a Singapore

00:25:44,170 --> 00:25:48,280
dollar then I go to another place in

00:25:46,230 --> 00:25:50,290
Vietnam and then oh now I have to

00:25:48,280 --> 00:25:54,550
calculate is you know what's the price

00:25:50,290 --> 00:25:56,530
and how is it and so it takes care of a

00:25:54,550 --> 00:25:59,570
lot of data piece right so you have a

00:25:56,530 --> 00:26:01,280
kind of single single denouement

00:25:59,570 --> 00:26:03,950
that you can actually peg things again

00:26:01,280 --> 00:26:06,110
I'm not saying that hey you'll suddenly

00:26:03,950 --> 00:26:08,510
find Fiat going away no I don't think so

00:26:06,110 --> 00:26:11,030
but what do you want what I think will

00:26:08,510 --> 00:26:13,250
happen is the tokenization even of the

00:26:11,030 --> 00:26:15,350
Fiat so the underlying so if you're

00:26:13,250 --> 00:26:19,100
using Bitcoin and and and let's say you

00:26:15,350 --> 00:26:21,740
need to pay for a $10 meal you don't

00:26:19,100 --> 00:26:23,810
really divide the Bitcoin divided by the

00:26:21,740 --> 00:26:25,310
the Fiat and actually start to pay that

00:26:23,810 --> 00:26:27,200
out that's all taken care of underneath

00:26:25,310 --> 00:26:28,940
by the underlying technology right it

00:26:27,200 --> 00:26:32,450
automatically calculates the exchange

00:26:28,940 --> 00:26:34,340
value goes it sells that little piece of

00:26:32,450 --> 00:26:36,740
Bitcoin for you comes back and then

00:26:34,340 --> 00:26:38,570
paste the merchant so that all is taken

00:26:36,740 --> 00:26:40,340
care so you know from a user perspective

00:26:38,570 --> 00:26:42,380
you don't have to worry about that right

00:26:40,340 --> 00:26:44,720
but what it allows you to do is the

00:26:42,380 --> 00:26:46,910
convenience number one - it's a global

00:26:44,720 --> 00:26:50,300
registry it's a it's a decentralized

00:26:46,910 --> 00:26:52,520
open registry where yeah and everyone

00:26:50,300 --> 00:26:55,210
it's everything is recorded there it's

00:26:52,520 --> 00:26:57,500
transparent and everyone can see write a

00:26:55,210 --> 00:26:59,540
number of other features here this is

00:26:57,500 --> 00:27:10,250
just you know just to share a couple

00:26:59,540 --> 00:27:21,170
here that address your point some form

00:27:10,250 --> 00:27:22,700
of exchange of value just by and that's

00:27:21,170 --> 00:27:25,610
the next point do you know how much your

00:27:22,700 --> 00:27:27,920
credit card company charges you American

00:27:25,610 --> 00:27:32,030
Express I use American Express I use the

00:27:27,920 --> 00:27:34,730
most very little very little very very

00:27:32,030 --> 00:27:36,320
little compared to that absolutely so I

00:27:34,730 --> 00:27:37,700
know a couple of companies in Singapore

00:27:36,320 --> 00:27:39,260
that also doing the remittance things

00:27:37,700 --> 00:27:41,720
and if you if you're using something

00:27:39,260 --> 00:27:45,290
like Western Union and things like that

00:27:41,720 --> 00:27:47,750
and you're using two non-convertible non

00:27:45,290 --> 00:27:50,150
easily convertible currencies the rate

00:27:47,750 --> 00:27:52,580
can be as high as close to double-digit

00:27:50,150 --> 00:27:54,740
even if you're trying to exchange swap

00:27:52,580 --> 00:27:56,420
to non easily convertible if you're of

00:27:54,740 --> 00:27:58,430
course doing US dollar versus Singapore

00:27:56,420 --> 00:28:00,230
dollar the pip is very small but try

00:27:58,430 --> 00:28:04,030
doing two non-convertible ones and it's

00:28:00,230 --> 00:28:05,740
it's large much larger so yeah

00:28:04,030 --> 00:28:07,690
efficiency

00:28:05,740 --> 00:28:09,130
actually they charge you twice because

00:28:07,690 --> 00:28:11,830
the credit card charges it once and

00:28:09,130 --> 00:28:17,500
their bank charges it again it's a

00:28:11,830 --> 00:28:20,860
two-way charge yeah but I think you

00:28:17,500 --> 00:28:22,870
person on the exchanges no no much lower

00:28:20,860 --> 00:28:25,690
much lower lower than single digit

00:28:22,870 --> 00:28:27,669
floating markeson unless you're trying

00:28:25,690 --> 00:28:29,890
to do it OTC over the counter bayonets

00:28:27,669 --> 00:28:34,690
then thence the Wild West whatever you

00:28:29,890 --> 00:28:36,850
pay but yeah otherwise no very low so a

00:28:34,690 --> 00:28:38,440
number of these and again it's not one

00:28:36,850 --> 00:28:40,720
or two of these but a combination of

00:28:38,440 --> 00:28:43,390
these right the last but not the least

00:28:40,720 --> 00:28:46,899
is where why would I want to swap out of

00:28:43,390 --> 00:28:49,510
a very stable fiat currency there are

00:28:46,899 --> 00:28:52,659
lots of places in this world that really

00:28:49,510 --> 00:28:54,909
have a fiat currency left right places

00:28:52,659 --> 00:28:56,860
like Zimbabwe you know what happened

00:28:54,909 --> 00:28:59,110
there to their currency places like

00:28:56,860 --> 00:29:02,460
Venezuela today you know what's

00:28:59,110 --> 00:29:05,230
happening to the a currency and and and

00:29:02,460 --> 00:29:08,230
he's trying and not yeah they're doing

00:29:05,230 --> 00:29:10,120
the wrong no they are trying to put it

00:29:08,230 --> 00:29:13,120
against the petrodollar I just got fuel

00:29:10,120 --> 00:29:14,649
so we'll you know sell now that's not

00:29:13,120 --> 00:29:16,120
the right way but yeah

00:29:14,649 --> 00:29:18,220
they're trying something but there are

00:29:16,120 --> 00:29:19,779
places that could use this right in

00:29:18,220 --> 00:29:22,779
Singapore we don't need that right away

00:29:19,779 --> 00:29:24,159
there are you know there are benefits

00:29:22,779 --> 00:29:25,450
but probably not that much but there are

00:29:24,159 --> 00:29:29,770
a lot of places in the world that could

00:29:25,450 --> 00:29:31,960
definitely find you know pick us for

00:29:29,770 --> 00:29:44,409
something like this a completely digital

00:29:31,960 --> 00:29:47,020
easily swappable currency tokenizing

00:29:44,409 --> 00:29:54,850
they are freakin fired there they are

00:29:47,020 --> 00:29:57,610
loyalty program good one day use my

00:29:54,850 --> 00:30:00,309
Singapore airline now to go and buy a

00:29:57,610 --> 00:30:03,669
cup of coffee so here's the thing and

00:30:00,309 --> 00:30:06,940
that's what needs to evolve right so

00:30:03,669 --> 00:30:10,149
tomorrow if it is an it's a token and

00:30:06,940 --> 00:30:12,520
it's on a public blockchain I can go and

00:30:10,149 --> 00:30:15,210
swap it for a Bitcoin I can go and swap

00:30:12,520 --> 00:30:17,500
it for a what coin I can swap it for

00:30:15,210 --> 00:30:19,210
Ripple

00:30:17,500 --> 00:30:20,710
and then I can go to any shop that

00:30:19,210 --> 00:30:22,510
accepts one of these currencies and just

00:30:20,710 --> 00:30:25,480
pay for that tomorrow what you'll also

00:30:22,510 --> 00:30:27,280
see is wallets right where you can have

00:30:25,480 --> 00:30:29,110
different types of kryptos or different

00:30:27,280 --> 00:30:30,730
type of currency inside it and you

00:30:29,110 --> 00:30:33,940
simply go and you pay for it and the

00:30:30,730 --> 00:30:37,240
wallet takes care so what it does is the

00:30:33,940 --> 00:30:39,850
very at a very basic grassroot level it

00:30:37,240 --> 00:30:41,310
takes your crypto goes and sells it on

00:30:39,850 --> 00:30:43,930
the exchange at the prevailing rate

00:30:41,310 --> 00:30:48,310
returns the fiat and transfers the fiat

00:30:43,930 --> 00:30:49,540
into the merchants account so the

00:30:48,310 --> 00:30:51,130
merchants really doesn't care because he

00:30:49,540 --> 00:30:53,770
gets his Singapore dollars or whatever

00:30:51,130 --> 00:30:55,390
he is looking for right what what needs

00:30:53,770 --> 00:30:57,220
to happen is those tokens need to be

00:30:55,390 --> 00:30:59,320
swappable on an exchange sunbed then it

00:30:57,220 --> 00:31:01,600
could be any token right it could be a

00:30:59,320 --> 00:31:03,610
coffee-shop token it could even be you

00:31:01,600 --> 00:31:06,100
know your Hakka Center token for that

00:31:03,610 --> 00:31:09,250
matter all you basically do is be able

00:31:06,100 --> 00:31:12,570
to swap have it have the ability to swap

00:31:09,250 --> 00:31:12,570
that into something that's more accept

00:31:19,020 --> 00:31:28,650
implicit promise to redeem these MOUs

00:31:23,590 --> 00:31:30,970
that have been traded at the exchange I

00:31:28,650 --> 00:31:32,920
don't have all the details on what

00:31:30,970 --> 00:31:36,010
Singapore airline is doing but if they

00:31:32,920 --> 00:31:38,380
issued a token for example and that

00:31:36,010 --> 00:31:40,300
token is exchangeable on anok on any

00:31:38,380 --> 00:31:43,420
exchange forget the airline seat I'll

00:31:40,300 --> 00:31:46,930
just go and swap them for Bitcoin I'm

00:31:43,420 --> 00:31:48,970
just joking but if it is easily

00:31:46,930 --> 00:31:51,550
treatable or forced stop at coins and

00:31:48,970 --> 00:31:53,020
then I just go and buy coffee so and if

00:31:51,550 --> 00:31:55,510
I want seats of course that's on their

00:31:53,020 --> 00:31:57,700
own system right but imagine that all

00:31:55,510 --> 00:31:59,860
the airline's do this and I have a few

00:31:57,700 --> 00:32:01,480
singapore airlines a few and Cathay a

00:31:59,860 --> 00:32:03,790
few want this and I decide tomorrow I

00:32:01,480 --> 00:32:06,100
want to fly on B at Jack I just go and

00:32:03,790 --> 00:32:07,810
swap all those tokens on an exchange to

00:32:06,100 --> 00:32:09,430
buy via jet tokens and then redeem those

00:32:07,810 --> 00:32:14,250
tokens we had your tokens on via chat

00:32:09,430 --> 00:32:14,250
Airlines for a ticket to see a little

00:32:19,770 --> 00:32:26,410
present quite tightly control I can't

00:32:23,170 --> 00:32:30,910
really transfer it to other people

00:32:26,410 --> 00:32:39,429
without without a lot of manually yes

00:32:30,910 --> 00:32:42,910
it's all man yeah the next George Soros

00:32:39,429 --> 00:32:46,570
playing financial wizardry on these

00:32:42,910 --> 00:32:48,160
tokens yeah no but it has to make you

00:32:46,570 --> 00:32:50,920
can all make sense for him to do that

00:32:48,160 --> 00:32:52,510
right so what if somebody did you know

00:32:50,920 --> 00:32:56,770
one of these guys goes and takes up all

00:32:52,510 --> 00:32:58,240
the tokens right so yeah but it needs to

00:32:56,770 --> 00:33:00,010
make economic sense and if he does that

00:32:58,240 --> 00:33:01,900
the only thing it will do is drive the

00:33:00,010 --> 00:33:03,910
price of the token up so whoever's still

00:33:01,900 --> 00:33:05,860
holding the token is ridiculously rich

00:33:03,910 --> 00:33:07,630
and can fly free for the rest of for the

00:33:05,860 --> 00:33:11,590
rest of the year or whatever right so

00:33:07,630 --> 00:33:13,360
yeah that's possible but then again this

00:33:11,590 --> 00:33:15,190
there's a new kind of field emerging

00:33:13,360 --> 00:33:16,900
which is like token token or mix or

00:33:15,190 --> 00:33:19,630
token economics which kind of you know

00:33:16,900 --> 00:33:22,060
where you look at so how do you manage

00:33:19,630 --> 00:33:24,610
this how many tokens do you have in play

00:33:22,060 --> 00:33:26,110
and how many does the issuing remember

00:33:24,610 --> 00:33:27,790
Singaporeans will continue to issue

00:33:26,110 --> 00:33:29,920
tokens to you so it's not like they

00:33:27,790 --> 00:33:31,960
stopping right they will continue to

00:33:29,920 --> 00:33:33,880
issue every time you fly so is he going

00:33:31,960 --> 00:33:37,170
to keep just buying those out and then

00:33:33,880 --> 00:33:37,170
now I don't think so

00:33:42,220 --> 00:33:46,750
have an added responsibility of being a

00:33:44,590 --> 00:33:48,730
say a fractional reserve bank of some

00:33:46,750 --> 00:33:51,280
sorts because then they have to manage

00:33:48,730 --> 00:33:55,630
the value of the tokens that the issue

00:33:51,280 --> 00:33:58,600
so that it doesn't affect no yeah but

00:33:55,630 --> 00:34:02,170
usually after it becomes you know

00:33:58,600 --> 00:34:06,040
credibly large and it reads it reaches a

00:34:02,170 --> 00:34:07,750
kind of you have you know a decent

00:34:06,040 --> 00:34:09,580
volume and things like that and it's

00:34:07,750 --> 00:34:11,889
fairly liquid and it's it's spread

00:34:09,580 --> 00:34:14,139
around so it's not not just among ten

00:34:11,889 --> 00:34:15,700
people every day thousands of people are

00:34:14,139 --> 00:34:18,340
flying so thousands of people come into

00:34:15,700 --> 00:34:20,169
the ecosystem it kind market dynamics

00:34:18,340 --> 00:34:22,030
take over and it kind of falls in place

00:34:20,169 --> 00:34:23,800
yeah but if somebody for some reason

00:34:22,030 --> 00:34:26,200
sees value and buying those tokens or

00:34:23,800 --> 00:34:28,300
wants to kind of you know let's say I I

00:34:26,200 --> 00:34:30,250
want to throw a birthday party on a

00:34:28,300 --> 00:34:32,760
Singapore Airlines a 380 and I just want

00:34:30,250 --> 00:34:34,679
to react up enough tokens to pay

00:34:32,760 --> 00:34:36,570
at some stage it might be just cheaper

00:34:34,679 --> 00:34:38,040
to go and buy the seats right at the

00:34:36,570 --> 00:34:39,570
discounted price or something rather

00:34:38,040 --> 00:34:41,580
than try to ratchet up that many tokens

00:34:39,570 --> 00:34:43,409
from an open market which will drive the

00:34:41,580 --> 00:34:45,300
price up but remember I'm the guy paying

00:34:43,409 --> 00:34:47,159
for all the high price right the people

00:34:45,300 --> 00:34:49,190
will happily liquidate at a higher price

00:34:47,159 --> 00:34:51,480
if you're getting a dollar for every

00:34:49,190 --> 00:34:54,840
point you have on Singapore like you

00:34:51,480 --> 00:34:56,070
liquidate now so yeah so I I don't have

00:34:54,840 --> 00:34:57,390
the details of the program and how they

00:34:56,070 --> 00:34:59,520
plan to do it is it within a closed

00:34:57,390 --> 00:35:01,320
system or is it more from up from a

00:34:59,520 --> 00:35:02,850
public system but yeah you will see

00:35:01,320 --> 00:35:05,280
these things emerge right which allows

00:35:02,850 --> 00:35:07,860
me to use my airline miles in a coffee

00:35:05,280 --> 00:35:09,330
shop and vice versa only because there's

00:35:07,860 --> 00:35:11,250
a there's a center there's a kind of

00:35:09,330 --> 00:35:25,530
intermediary that can that facilitates

00:35:11,250 --> 00:35:29,880
that SWA we can be asked why he/she

00:35:25,530 --> 00:35:32,010
should just have no worries

00:35:29,880 --> 00:35:33,690
great thank you so much guys appreciate

00:35:32,010 --> 00:35:37,090
it

00:35:33,690 --> 00:35:37,090

YouTube URL: https://www.youtube.com/watch?v=JvDRnBB02fU


