Title: #FOSSBack 18: Ame Elliott – Strategies for Better UX
Publication date: 2018-06-20
Playlist: FOSS Backstage 2018
Description: 
	A system may have technical features, but if the user experience (UX) is confusing, people will not be able to use them. UX is more than icons and colors, and UX skills in information architecture and writing are particularly important for expanding the reach of FOSS projects to a wider audience. This talk provides practical starting points for open source teams interested in improving their UX, including strategies to incorporate user research and feedback.

Read more:
https://18.foss-backstage.de/session/strategies-better-ux

About Ame Elliott
https://18.foss-backstage.de/member/ame-elliott

Website: https://www.foss-backstage.de/
Twitter: https://twitter.com/Fossbckstg
LinkedIn: https://www.linkedin.com/groups/8653059/
Captions: 
	00:00:03,850 --> 00:00:11,660
thanks I appreciate you dedicated people

00:00:08,210 --> 00:00:14,660
staying till the very end I'm going to

00:00:11,660 --> 00:00:19,099
spend 20 minutes to give you some

00:00:14,660 --> 00:00:22,460
practical hands-on UX tips that you can

00:00:19,099 --> 00:00:27,949
put into practice on your projects right

00:00:22,460 --> 00:00:30,890
away I am the design director of simply

00:00:27,949 --> 00:00:32,629
secure this is my twitter handle i

00:00:30,890 --> 00:00:34,969
tweeted out a copy of these slides

00:00:32,629 --> 00:00:38,960
they're available if you find them

00:00:34,969 --> 00:00:42,050
helpful so simply secure is a us-based

00:00:38,960 --> 00:00:46,610
nonprofit I'm currently located here in

00:00:42,050 --> 00:00:49,640
Berlin and we focus on questions of

00:00:46,610 --> 00:00:53,230
security privacy transparency and ethics

00:00:49,640 --> 00:00:56,090
our historic core has been around

00:00:53,230 --> 00:00:58,460
supporting open source secure

00:00:56,090 --> 00:01:01,430
communications projects but we've

00:00:58,460 --> 00:01:04,899
expanded our focus into some other kind

00:01:01,430 --> 00:01:08,630
of more emerging areas like specifically

00:01:04,899 --> 00:01:11,149
domain areas around things like IOT and

00:01:08,630 --> 00:01:14,509
machine learning but developers are one

00:01:11,149 --> 00:01:16,369
of our core audiences and a lot of our

00:01:14,509 --> 00:01:19,130
work and my work in particular is

00:01:16,369 --> 00:01:23,119
professional education to get software

00:01:19,130 --> 00:01:26,240
developers going with some of the basics

00:01:23,119 --> 00:01:29,259
of UX so that they can get their

00:01:26,240 --> 00:01:31,340
products and services and Technology

00:01:29,259 --> 00:01:35,569
accessible to you and usable to a

00:01:31,340 --> 00:01:37,429
broader group of people so they're there

00:01:35,569 --> 00:01:39,829
to kind of things topics I'm going to

00:01:37,429 --> 00:01:43,969
talk through the first is basically what

00:01:39,829 --> 00:01:46,249
UX is and that UX is more than colors

00:01:43,969 --> 00:01:48,590
there's a misconception that it's just

00:01:46,249 --> 00:01:50,989
kind of icons or font choices and I'm

00:01:48,590 --> 00:01:53,029
trying to show a little more context

00:01:50,989 --> 00:01:54,889
around that and the second is on the

00:01:53,029 --> 00:02:00,039
user research side which is around

00:01:54,889 --> 00:02:04,579
asking why and not what so definition

00:02:00,039 --> 00:02:07,700
user experience design or UX is creating

00:02:04,579 --> 00:02:12,710
digital experiences that meet people's

00:02:07,700 --> 00:02:15,050
needs and I think one of the

00:02:12,710 --> 00:02:17,510
graphics that I find pretty evocative

00:02:15,050 --> 00:02:19,970
for communicating what UX is or just

00:02:17,510 --> 00:02:23,150
this set of screenshots because these

00:02:19,970 --> 00:02:24,890
are all clear and understandable at at

00:02:23,150 --> 00:02:26,720
this scale you don't really need to know

00:02:24,890 --> 00:02:28,790
the details of what's going on here to

00:02:26,720 --> 00:02:34,850
be able to make some judgments about the

00:02:28,790 --> 00:02:37,970
flow between the screens so I'm gonna

00:02:34,850 --> 00:02:42,080
share kind of two examples here and this

00:02:37,970 --> 00:02:44,450
is the the counter example to prove the

00:02:42,080 --> 00:02:48,530
point that user experiences more than

00:02:44,450 --> 00:02:51,500
icons and colors this is some

00:02:48,530 --> 00:02:55,160
screenshots from a few years ago of lock

00:02:51,500 --> 00:02:58,640
icons of the Chinese mobile Internet so

00:02:55,160 --> 00:03:00,740
I don't speaker read Chinese so many of

00:02:58,640 --> 00:03:03,230
these you know products are kind of

00:03:00,740 --> 00:03:05,990
beyond me this is an image shared from

00:03:03,230 --> 00:03:08,630
Dan Grover who'd worked there and I

00:03:05,990 --> 00:03:10,610
think that from someone that comes from

00:03:08,630 --> 00:03:12,980
an organization that really works on

00:03:10,610 --> 00:03:15,709
supporting secure communication tools

00:03:12,980 --> 00:03:18,110
and things like and and encryption a lot

00:03:15,709 --> 00:03:20,750
of these live lock icons don't really

00:03:18,110 --> 00:03:22,459
convey much meaning because it gets into

00:03:20,750 --> 00:03:26,390
questions like what's your threat model

00:03:22,459 --> 00:03:29,480
and as a designer I can make a lock that

00:03:26,390 --> 00:03:33,080
has two states and one state is open and

00:03:29,480 --> 00:03:35,840
on click it goes to closed if you'd like

00:03:33,080 --> 00:03:38,480
it can even make a little sound and and

00:03:35,840 --> 00:03:42,320
that's not hooked up to anything that is

00:03:38,480 --> 00:03:45,769
completely a cosmetic change so instead

00:03:42,320 --> 00:03:49,310
of these kinds of only superficial color

00:03:45,769 --> 00:03:52,480
and font and logo choices I want to get

00:03:49,310 --> 00:03:55,340
into some of the the kind of deeper

00:03:52,480 --> 00:03:58,910
examples of behavior and how to

00:03:55,340 --> 00:04:00,200
communicate behavior to users so the

00:03:58,910 --> 00:04:02,840
reason that I feel that this is a

00:04:00,200 --> 00:04:05,090
critically important topic is that I

00:04:02,840 --> 00:04:08,299
believe in the mission of many open

00:04:05,090 --> 00:04:11,180
source projects but I am concerned that

00:04:08,299 --> 00:04:13,340
some of that good work is limited and

00:04:11,180 --> 00:04:16,850
impact because people often don't

00:04:13,340 --> 00:04:19,750
understand what's going on so the user

00:04:16,850 --> 00:04:22,340
experience designer shape the

00:04:19,750 --> 00:04:25,260
understanding people's understanding and

00:04:22,340 --> 00:04:30,300
influence behavior that if the in

00:04:25,260 --> 00:04:31,380
face doesn't make it clear that how

00:04:30,300 --> 00:04:35,960
something works

00:04:31,380 --> 00:04:40,260
people can aren't going to use it so I

00:04:35,960 --> 00:04:42,810
think that developer first software can

00:04:40,260 --> 00:04:44,880
often be be very kind of elegant from a

00:04:42,810 --> 00:04:47,400
behind the screen code point of view it

00:04:44,880 --> 00:04:49,500
may have a lot of features but a lot of

00:04:47,400 --> 00:04:53,460
the kind of nuance and an elegance of

00:04:49,500 --> 00:04:56,580
what those features can do is lost in

00:04:53,460 --> 00:04:59,690
that last kind of bit to communicate to

00:04:56,580 --> 00:05:02,520
end-users how stuff is supposed to work

00:04:59,690 --> 00:05:05,340
so this is an example that I consider

00:05:02,520 --> 00:05:07,800
kind of the opposite of the lock badge

00:05:05,340 --> 00:05:10,230
icons that aren't that meaningful so

00:05:07,800 --> 00:05:13,110
this is from these are screenshots from

00:05:10,230 --> 00:05:18,030
messaging apps they're taken from an

00:05:13,110 --> 00:05:22,400
iPhone and just at this this scale I can

00:05:18,030 --> 00:05:25,170
see that as an iPhone user I get green

00:05:22,400 --> 00:05:28,530
speech bubbles or blue speech bubbles in

00:05:25,170 --> 00:05:30,690
the iOS native messaging client

00:05:28,530 --> 00:05:33,330
depending on if my messaging partner is

00:05:30,690 --> 00:05:35,190
also using an iPhone so that's just some

00:05:33,330 --> 00:05:37,770
information for me about kind of what's

00:05:35,190 --> 00:05:40,710
going on with the other person but then

00:05:37,770 --> 00:05:43,020
read receipts I think are an example of

00:05:40,710 --> 00:05:45,480
how UX clarifies some complex

00:05:43,020 --> 00:05:50,250
functionality in a very very simple way

00:05:45,480 --> 00:05:53,340
so in the iOS messaging client you get

00:05:50,250 --> 00:05:57,540
words a couple of characters read at a

00:05:53,340 --> 00:05:59,580
time or delivered whatsapp the messaging

00:05:57,540 --> 00:06:01,440
platform has a convention that some

00:05:59,580 --> 00:06:03,930
groups opt to use checkmarks to issue

00:06:01,440 --> 00:06:06,300
read receipts and that checkmark is an

00:06:03,930 --> 00:06:09,510
example of a UX decision that I think is

00:06:06,300 --> 00:06:11,010
pretty effective it works all around the

00:06:09,510 --> 00:06:14,550
world I don't need to know if my

00:06:11,010 --> 00:06:16,260
messaging partner is on Android or iOS I

00:06:14,550 --> 00:06:18,210
don't need to know if they're on Wi-Fi

00:06:16,260 --> 00:06:20,640
or the cellular network I don't need to

00:06:18,210 --> 00:06:24,390
know if they're telecom or AT&T or

00:06:20,640 --> 00:06:26,250
orange or any of these global service

00:06:24,390 --> 00:06:27,810
providers it just works

00:06:26,250 --> 00:06:30,060
but the thing that makes this

00:06:27,810 --> 00:06:33,780
interesting to me from a UX point of

00:06:30,060 --> 00:06:35,340
view is that it changes behavior so an

00:06:33,780 --> 00:06:38,580
example of a functional description

00:06:35,340 --> 00:06:42,389
would be a different messaging app mase

00:06:38,580 --> 00:06:45,539
we issue read receipts but if the way

00:06:42,389 --> 00:06:48,479
that you get to a read receipt is you

00:06:45,539 --> 00:06:50,729
long press on the user's name this the

00:06:48,479 --> 00:06:53,610
sender's name and then get to the

00:06:50,729 --> 00:06:57,240
message menu and then you type in

00:06:53,610 --> 00:06:59,879
message ID you know equals 0:53 because

00:06:57,240 --> 00:07:04,620
it's your 53rd exchange and it returns

00:06:59,879 --> 00:07:06,120
status is zero or status is one that is

00:07:04,620 --> 00:07:08,909
meaning that maybe the functional

00:07:06,120 --> 00:07:11,190
requirements of issuing a read receipt

00:07:08,909 --> 00:07:13,789
but it's not going to change behavior in

00:07:11,190 --> 00:07:18,810
the same way so paying attention to the

00:07:13,789 --> 00:07:21,599
presentation of information another

00:07:18,810 --> 00:07:24,150
example information architecture what

00:07:21,599 --> 00:07:25,889
you put on menus this is a very

00:07:24,150 --> 00:07:30,870
important way to help people navigate

00:07:25,889 --> 00:07:32,580
what is going on with with your product

00:07:30,870 --> 00:07:34,949
how to make it discoverable to other

00:07:32,580 --> 00:07:37,979
people so one kind of quick way to get

00:07:34,949 --> 00:07:40,110
started is to look at the menu structure

00:07:37,979 --> 00:07:42,060
and put them on post-its and look at it

00:07:40,110 --> 00:07:44,550
and a common thing that happens

00:07:42,060 --> 00:07:47,190
particularly in open-source projects

00:07:44,550 --> 00:07:49,919
with distributed contributors is your

00:07:47,190 --> 00:07:53,219
team structure shows up in the menus and

00:07:49,919 --> 00:07:55,949
in some cases that's totally fine and in

00:07:53,219 --> 00:08:00,060
other cases that might not be quite so

00:07:55,949 --> 00:08:01,500
helpful so in one example I'm not going

00:08:00,060 --> 00:08:02,879
to you know kind of name the team that

00:08:01,500 --> 00:08:04,110
worked on this because I don't want to

00:08:02,879 --> 00:08:06,300
point them out for the purpose of

00:08:04,110 --> 00:08:07,919
shaming them but it was just interesting

00:08:06,300 --> 00:08:11,639
that when when I looked at this tool

00:08:07,919 --> 00:08:14,460
that was targeting people that wanted to

00:08:11,639 --> 00:08:16,889
shoot live video as a kind of a news

00:08:14,460 --> 00:08:19,199
source they had two different kinds of

00:08:16,889 --> 00:08:20,819
parallel structures one was templates

00:08:19,199 --> 00:08:23,940
and the other was something like

00:08:20,819 --> 00:08:25,759
examples and the templates team was

00:08:23,940 --> 00:08:28,110
different than the examples team and

00:08:25,759 --> 00:08:30,270
that was sort of why they had this kind

00:08:28,110 --> 00:08:32,760
of parallel structure but as a user that

00:08:30,270 --> 00:08:34,680
that's not really helpful to me there

00:08:32,760 --> 00:08:36,510
was so much overlap between those kinds

00:08:34,680 --> 00:08:41,459
of things that I didn't really get how

00:08:36,510 --> 00:08:43,560
they were different so one kind of

00:08:41,459 --> 00:08:48,029
really clear pragmatic thing that you

00:08:43,560 --> 00:08:50,310
can work on with a team is a style guide

00:08:48,029 --> 00:08:51,880
this might be something that you use to

00:08:50,310 --> 00:08:53,140
codify what you already

00:08:51,880 --> 00:08:55,120
are doing the choices you've already

00:08:53,140 --> 00:08:57,490
made or it could be something that you

00:08:55,120 --> 00:09:01,660
would want to hire a designer to produce

00:08:57,490 --> 00:09:03,940
for you and you know I think that the

00:09:01,660 --> 00:09:06,880
Tor project has recently put out there

00:09:03,940 --> 00:09:09,370
style guide or a design worked on that

00:09:06,880 --> 00:09:11,320
simply secure how to played a part in it

00:09:09,370 --> 00:09:14,800
as well and I think that's actually a

00:09:11,320 --> 00:09:16,750
pretty nice example of showing how a

00:09:14,800 --> 00:09:20,320
style guide isn't some kind of like

00:09:16,750 --> 00:09:22,600
top-down police decision making about

00:09:20,320 --> 00:09:25,240
how everything must conform it's

00:09:22,600 --> 00:09:26,830
actually a tool to concur Ajmal r2

00:09:25,240 --> 00:09:30,010
contributors and more distributed

00:09:26,830 --> 00:09:31,690
contributions over time because you have

00:09:30,010 --> 00:09:34,360
a little bit of the rules of the road

00:09:31,690 --> 00:09:37,600
you have agreement on exactly what the

00:09:34,360 --> 00:09:40,470
the hex color for your different fonts

00:09:37,600 --> 00:09:43,720
is going to be and that can be a way to

00:09:40,470 --> 00:09:46,690
help people do something consistent so

00:09:43,720 --> 00:09:49,360
in the physical space at the top colors

00:09:46,690 --> 00:09:50,920
are a bit washed out but at the top you

00:09:49,360 --> 00:09:54,160
see or what its intended to be a

00:09:50,920 --> 00:09:56,050
Starbucks cup with they have an iconic

00:09:54,160 --> 00:09:57,760
green color that they've taken the care

00:09:56,050 --> 00:09:59,590
and attention to get that color all

00:09:57,760 --> 00:10:01,450
around the world different inks

00:09:59,590 --> 00:10:04,150
different papers different continents

00:10:01,450 --> 00:10:06,040
they've really made it clear that that

00:10:04,150 --> 00:10:09,370
kind of color stands for something and

00:10:06,040 --> 00:10:11,530
it's what they are so I guess the one

00:10:09,370 --> 00:10:13,510
side summary of this so far you access

00:10:11,530 --> 00:10:16,690
more than colors and icons it's these

00:10:13,510 --> 00:10:22,810
details that shape understanding and

00:10:16,690 --> 00:10:24,640
influence behavior so the next kind of

00:10:22,810 --> 00:10:30,310
chunk of this is around user research

00:10:24,640 --> 00:10:32,320
and asking why and not what said it's

00:10:30,310 --> 00:10:34,350
never too early to get user feedback

00:10:32,320 --> 00:10:36,970
even if you're at the idea stage

00:10:34,350 --> 00:10:39,850
different methods work for different

00:10:36,970 --> 00:10:42,370
phases of the process so that's kind of

00:10:39,850 --> 00:10:46,420
thing one to keep in mind and the second

00:10:42,370 --> 00:10:48,340
thing is if you do user user research

00:10:46,420 --> 00:10:50,920
and sit down with someone they aren't

00:10:48,340 --> 00:10:53,050
going to tell you as as a developer like

00:10:50,920 --> 00:10:54,580
what to do they're not going to give you

00:10:53,050 --> 00:10:56,410
advice they're going to talk about their

00:10:54,580 --> 00:11:01,050
own problems and tell you what they are

00:10:56,410 --> 00:11:03,520
trying to do I recommend in-person

00:11:01,050 --> 00:11:05,649
observations with people using stuff

00:11:03,520 --> 00:11:08,949
wherever possible this is me

00:11:05,649 --> 00:11:11,079
in the field kind of learning about you

00:11:08,949 --> 00:11:14,230
know how messaging works some people who

00:11:11,079 --> 00:11:16,029
are power messengers and when you get

00:11:14,230 --> 00:11:17,889
the opportunity to actually sit side by

00:11:16,029 --> 00:11:19,809
side with people and look over their

00:11:17,889 --> 00:11:24,670
shoulder it can be an extremely

00:11:19,809 --> 00:11:30,610
effective extremely eye-opening way to

00:11:24,670 --> 00:11:32,230
to get feedback but even if you aren't

00:11:30,610 --> 00:11:34,480
going to go talk to people outside your

00:11:32,230 --> 00:11:37,480
organization my QuickStart tip number

00:11:34,480 --> 00:11:40,029
one is take what you have and print it

00:11:37,480 --> 00:11:41,889
it's not that I don't like trees it's

00:11:40,029 --> 00:11:44,110
that something kind of magical happens

00:11:41,889 --> 00:11:47,199
when you print things and pin them up on

00:11:44,110 --> 00:11:49,809
the wall similar to you know over the

00:11:47,199 --> 00:11:52,600
course of you know my speaking career I

00:11:49,809 --> 00:11:56,019
could proofread something so many times

00:11:52,600 --> 00:11:57,790
a presentation but somehow once it's up

00:11:56,019 --> 00:12:00,160
on the screen behind me really large

00:11:57,790 --> 00:12:01,839
it's much easier to find the typos all

00:12:00,160 --> 00:12:04,360
of a sudden it's just kind of the way

00:12:01,839 --> 00:12:06,790
that things things work sometimes and

00:12:04,360 --> 00:12:09,399
when you print something out you're able

00:12:06,790 --> 00:12:11,529
to decontextualize it a little bit make

00:12:09,399 --> 00:12:13,959
it a little bit unfamiliar and it'll

00:12:11,529 --> 00:12:16,029
give you a sense of fresh eyes that it

00:12:13,959 --> 00:12:17,920
may help you already start to answer

00:12:16,029 --> 00:12:20,259
some of your own questions like wow

00:12:17,920 --> 00:12:22,480
there's really a lot of stuff going on

00:12:20,259 --> 00:12:24,160
under this one menu and like why are we

00:12:22,480 --> 00:12:26,949
calling this this and how do these

00:12:24,160 --> 00:12:29,620
screens relate and that's a UX activity

00:12:26,949 --> 00:12:31,779
that you can do with only a screen

00:12:29,620 --> 00:12:33,429
capture tool and a printer and start to

00:12:31,779 --> 00:12:37,899
look at look at the structure and see

00:12:33,429 --> 00:12:39,610
what you see a second quick start tip is

00:12:37,899 --> 00:12:41,230
if you're unsure you're stuck you're not

00:12:39,610 --> 00:12:43,559
clear on how to move forward with the

00:12:41,230 --> 00:12:46,319
feature what are good ways to do things

00:12:43,559 --> 00:12:50,290
take an example that's out there now

00:12:46,319 --> 00:12:52,420
particularly a popular example so I

00:12:50,290 --> 00:12:54,699
don't support the values of every kind

00:12:52,420 --> 00:12:57,249
of mass mainstream software a product

00:12:54,699 --> 00:13:00,100
that's out there but I can say that in

00:12:57,249 --> 00:13:03,339
general things with very large user

00:13:00,100 --> 00:13:05,529
bases are usable so if millions of

00:13:03,339 --> 00:13:08,589
people are able to use something you can

00:13:05,529 --> 00:13:10,420
look at them as an example for how to

00:13:08,589 --> 00:13:13,119
present things in a way that a wide

00:13:10,420 --> 00:13:17,019
group of people a global audience can

00:13:13,119 --> 00:13:18,250
navigate this is a screenshot from jitsi

00:13:17,019 --> 00:13:20,680
which is

00:13:18,250 --> 00:13:23,170
no video conferencing software and this

00:13:20,680 --> 00:13:25,270
was part of an exercise to kind of give

00:13:23,170 --> 00:13:29,170
get some comments around how to

00:13:25,270 --> 00:13:31,270
communicate values to you to end users

00:13:29,170 --> 00:13:36,370
how do you explain the benefits of your

00:13:31,270 --> 00:13:38,140
your product and then finally I would

00:13:36,370 --> 00:13:39,880
like to encourage you all to think not

00:13:38,140 --> 00:13:42,250
only about the product that you're

00:13:39,880 --> 00:13:44,080
building but also the companion pieces

00:13:42,250 --> 00:13:47,620
that support how you talk about it and

00:13:44,080 --> 00:13:50,320
this is pretty controversial to show at

00:13:47,620 --> 00:13:52,540
a venue you know like this that's so

00:13:50,320 --> 00:13:54,250
committed to open-source but I thought I

00:13:52,540 --> 00:13:55,870
would take the risk because it's late

00:13:54,250 --> 00:13:59,410
and hopefully everyone was a bit relaxed

00:13:55,870 --> 00:14:01,540
so this is an example from a website

00:13:59,410 --> 00:14:03,070
where I mean we'd ask people to

00:14:01,540 --> 00:14:05,710
highlight parts of it that they found

00:14:03,070 --> 00:14:07,660
confusing and one of the things that

00:14:05,710 --> 00:14:10,210
came through very consistently this is

00:14:07,660 --> 00:14:12,430
in the context of people who used file

00:14:10,210 --> 00:14:17,590
sharing services and cloud-based storage

00:14:12,430 --> 00:14:19,570
and in this case there was a really big

00:14:17,590 --> 00:14:21,790
emphasis and a really big kind of

00:14:19,570 --> 00:14:24,190
open-source love pride and leading with

00:14:21,790 --> 00:14:25,930
open-source as a differentiator for why

00:14:24,190 --> 00:14:28,660
to use their product and not any of the

00:14:25,930 --> 00:14:31,420
competitors in that audience and in this

00:14:28,660 --> 00:14:33,670
case really didn't understand that so I

00:14:31,420 --> 00:14:37,180
think that as a community there's a lot

00:14:33,670 --> 00:14:40,270
of work to do on how to communicate what

00:14:37,180 --> 00:14:42,910
makes open source software special to a

00:14:40,270 --> 00:14:46,390
mass audience and in this case this

00:14:42,910 --> 00:14:48,460
claim you know open source software

00:14:46,390 --> 00:14:50,070
anyone can read the code and confirm

00:14:48,460 --> 00:14:52,900
that it doesn't have secret backdoors

00:14:50,070 --> 00:14:54,339
makes a ton of sense this person

00:14:52,900 --> 00:14:58,570
actually understood that to mean

00:14:54,339 --> 00:15:00,430
something more like I'm expected to

00:14:58,570 --> 00:15:02,320
check the own code might be code myself

00:15:00,430 --> 00:15:05,040
even though I don't have the skills to

00:15:02,320 --> 00:15:07,110
do that and the sense was that

00:15:05,040 --> 00:15:08,290
open-source was too much like

00:15:07,110 --> 00:15:10,360
crowd-sourced

00:15:08,290 --> 00:15:12,190
and that it was just going to be like

00:15:10,360 --> 00:15:13,089
the whole community that people they

00:15:12,190 --> 00:15:15,250
didn't really know what they were doing

00:15:13,089 --> 00:15:18,160
we're going to somehow contribute and

00:15:15,250 --> 00:15:19,720
build something so that that actually

00:15:18,160 --> 00:15:23,130
you know isn't really consistent with

00:15:19,720 --> 00:15:26,470
the message that they wanted to convey

00:15:23,130 --> 00:15:29,860
so I'd like to give some some positive

00:15:26,470 --> 00:15:31,970
praise to least Authority an open source

00:15:29,860 --> 00:15:33,860
distributed file system

00:15:31,970 --> 00:15:36,100
and you know they have done a you know a

00:15:33,860 --> 00:15:38,420
bunch of work on the UX side

00:15:36,100 --> 00:15:39,980
particularly you know in their grid sync

00:15:38,420 --> 00:15:41,990
product around kind of security

00:15:39,980 --> 00:15:43,490
education and a lot of the way that

00:15:41,990 --> 00:15:46,670
they've done this is through this paper

00:15:43,490 --> 00:15:49,790
prototyping method and having an end

00:15:46,670 --> 00:15:52,370
user sit down and walk through a stack

00:15:49,790 --> 00:15:55,490
of pages printed out screenshots while

00:15:52,370 --> 00:15:57,589
they think aloud yes of course it's real

00:15:55,490 --> 00:15:59,689
software but sometimes it's nice to do

00:15:57,589 --> 00:16:02,240
it on paper when you do it on paper you

00:15:59,689 --> 00:16:04,160
can pull things side-by-side it can be a

00:16:02,240 --> 00:16:06,680
much easier way to kind of talk about

00:16:04,160 --> 00:16:08,660
what the flow is and many people who've

00:16:06,680 --> 00:16:10,250
been to school are quite comfortable if

00:16:08,660 --> 00:16:12,379
you give them a piece of paper and a pen

00:16:10,250 --> 00:16:14,509
to make some notes and in some circles

00:16:12,379 --> 00:16:17,449
and things that are on the screen can

00:16:14,509 --> 00:16:18,350
feel so formal and finished especially

00:16:17,449 --> 00:16:22,300
to people that don't write code

00:16:18,350 --> 00:16:28,129
themselves can be a nice way to get some

00:16:22,300 --> 00:16:36,319
some feedback so this is a extremely

00:16:28,129 --> 00:16:38,389
quick and basic way to make like

00:16:36,319 --> 00:16:41,480
wireframe so these are screenshots from

00:16:38,389 --> 00:16:44,329
the Twitter app on the mobile phone and

00:16:41,480 --> 00:16:47,750
in this case I'm actually holding a

00:16:44,329 --> 00:16:49,790
printout of the screenshots in a window

00:16:47,750 --> 00:16:51,949
that's backlit with a piece of plain

00:16:49,790 --> 00:16:54,920
white paper over it and that makes it

00:16:51,949 --> 00:16:57,709
very easy and possible to to trace over

00:16:54,920 --> 00:17:00,319
them so that you can start to see these

00:16:57,709 --> 00:17:03,199
kinds of things so the magic that just

00:17:00,319 --> 00:17:05,659
happened here is these are printouts

00:17:03,199 --> 00:17:10,130
that I traced in the window and the

00:17:05,659 --> 00:17:12,500
result is something like this where I

00:17:10,130 --> 00:17:15,260
can now start to call out at the right

00:17:12,500 --> 00:17:17,539
level of abstractions what are the menus

00:17:15,260 --> 00:17:20,289
named what are the different things that

00:17:17,539 --> 00:17:22,970
you can click on how is this structured

00:17:20,289 --> 00:17:25,309
and this is the way that most UX

00:17:22,970 --> 00:17:27,199
designers learn how to do projects

00:17:25,309 --> 00:17:29,419
designers that don't work on a dedicated

00:17:27,199 --> 00:17:31,250
product team all the time they're gonna

00:17:29,419 --> 00:17:33,620
find something similar and print it out

00:17:31,250 --> 00:17:35,960
and do this kind of exercise in order to

00:17:33,620 --> 00:17:39,500
kind of get clear on what the structure

00:17:35,960 --> 00:17:41,360
is and this slide was a bit out of order

00:17:39,500 --> 00:17:43,830
but I'd also like to give some

00:17:41,360 --> 00:17:47,070
recognition to the tails team

00:17:43,830 --> 00:17:49,080
on the simply secure blog my colleague

00:17:47,070 --> 00:17:50,970
Eileen Wagner recently wrote up an

00:17:49,080 --> 00:17:52,380
interview with their team that talks

00:17:50,970 --> 00:17:55,470
about some of the work that they've done

00:17:52,380 --> 00:17:57,300
on their ux/ui Sprint's it's an

00:17:55,470 --> 00:17:59,700
open-source operating system for people

00:17:57,300 --> 00:18:02,340
with high security needs and they kind

00:17:59,700 --> 00:18:06,120
of give some developer kind of

00:18:02,340 --> 00:18:08,280
perspectives on that so those are the

00:18:06,120 --> 00:18:10,650
two kind of chunks of this this talk you

00:18:08,280 --> 00:18:12,780
access more than colors ask why not what

00:18:10,650 --> 00:18:15,390
and to conclude I'm just going to

00:18:12,780 --> 00:18:18,570
reiterate user experience design deal

00:18:15,390 --> 00:18:20,730
details shape the experience and if an

00:18:18,570 --> 00:18:23,429
interface has technical features in the

00:18:20,730 --> 00:18:25,350
UX is confusing people won't use them

00:18:23,429 --> 00:18:27,720
it's actually even potentially more

00:18:25,350 --> 00:18:30,660
dangerous than that because open-source

00:18:27,720 --> 00:18:32,490
contributors may enjoy the ability

00:18:30,660 --> 00:18:35,070
knowing they have the ability and the

00:18:32,490 --> 00:18:37,050
power to check the code but most people

00:18:35,070 --> 00:18:39,360
are making judgments on the quality of

00:18:37,050 --> 00:18:41,790
the engineering based on the quality of

00:18:39,360 --> 00:18:45,390
the UX by most people meaning a kind of

00:18:41,790 --> 00:18:48,900
mass audience so by way of conclusion I

00:18:45,390 --> 00:18:51,360
would like to say that simply secure org

00:18:48,900 --> 00:18:53,550
we have a knowledge base with a bunch of

00:18:51,360 --> 00:18:56,250
different topics

00:18:53,550 --> 00:18:58,620
there are blog articles on a kind of a

00:18:56,250 --> 00:19:00,179
range of things in the UX plus security

00:18:58,620 --> 00:19:03,720
space including more about how to get

00:19:00,179 --> 00:19:08,910
going in UX and in user research as an

00:19:03,720 --> 00:19:10,679
educational NGO we work for you so we

00:19:08,910 --> 00:19:12,660
welcome your feedback on what to

00:19:10,679 --> 00:19:14,550
prioritize if there's an article or a

00:19:12,660 --> 00:19:16,800
resource or a topic you were hoping

00:19:14,550 --> 00:19:19,800
would be addressed and it wasn't please

00:19:16,800 --> 00:19:20,700
let us know and with that I will say

00:19:19,800 --> 00:19:22,620
thank you

00:19:20,700 --> 00:19:24,270
these are different ways to reach out to

00:19:22,620 --> 00:19:26,640
us if you're interested in joining our

00:19:24,270 --> 00:19:28,320
public slack channel these are our

00:19:26,640 --> 00:19:30,970
twitter handles in my real email address

00:19:28,320 --> 00:19:37,690
so thank you very much

00:19:30,970 --> 00:19:44,690
[Applause]

00:19:37,690 --> 00:19:48,950
questions remarks iPhone Mike I'm really

00:19:44,690 --> 00:19:53,090
happy that you're here and that UX

00:19:48,950 --> 00:19:57,590
design has some place on this conference

00:19:53,090 --> 00:20:00,200
because everybody remembers remember the

00:19:57,590 --> 00:20:03,260
early times about software but it was

00:20:00,200 --> 00:20:05,570
really a pain in the neck to use it

00:20:03,260 --> 00:20:08,600
because he couldn't figure out what

00:20:05,570 --> 00:20:11,389
button means what and how the different

00:20:08,600 --> 00:20:13,700
things works so as me as a software

00:20:11,389 --> 00:20:16,850
engineer and as a user I'm really proud

00:20:13,700 --> 00:20:19,940
on thank you very much for getting

00:20:16,850 --> 00:20:22,250
involved and I forgot to say open source

00:20:19,940 --> 00:20:24,529
design a super cool group we've got

00:20:22,250 --> 00:20:25,789
different representatives here we're

00:20:24,529 --> 00:20:28,010
going to have a little meet up during

00:20:25,789 --> 00:20:30,350
the social event that's happening

00:20:28,010 --> 00:20:33,380
immediately after this so we will be

00:20:30,350 --> 00:20:35,299
near the food with some kind of sign I

00:20:33,380 --> 00:20:37,789
believe you can look for me an

00:20:35,299 --> 00:20:39,380
open-source design is a group of you

00:20:37,789 --> 00:20:41,120
know designers you want to support

00:20:39,380 --> 00:20:43,279
better design work in open source

00:20:41,120 --> 00:20:46,100
projects it's a place that people can

00:20:43,279 --> 00:20:47,840
post requests of work that they would

00:20:46,100 --> 00:20:58,279
like contributions that they'd like from

00:20:47,840 --> 00:20:59,779
the community as well I mean I I think

00:20:58,279 --> 00:21:04,159
that people who are committed to

00:20:59,779 --> 00:21:06,889
open-source want better design out there

00:21:04,159 --> 00:21:09,679
and there are many resources and more

00:21:06,889 --> 00:21:14,360
kind of coming up that are available for

00:21:09,679 --> 00:21:16,010
people to use and reuse and adapt but I

00:21:14,360 --> 00:21:17,389
there aren't like I mean I'm not an

00:21:16,010 --> 00:21:22,370
expert on all of the different nuances

00:21:17,389 --> 00:21:23,929
of that but in the UX world in the

00:21:22,370 --> 00:21:26,389
front-end development world generally

00:21:23,929 --> 00:21:28,370
there's a ton of like toolkits and best

00:21:26,389 --> 00:21:30,500
practices and things that you know

00:21:28,370 --> 00:21:31,760
different organizations are making them

00:21:30,500 --> 00:21:33,559
and they're really hoping that they're

00:21:31,760 --> 00:21:36,019
going to be replicated and customized

00:21:33,559 --> 00:21:41,630
and you know forked I guess would be the

00:21:36,019 --> 00:21:43,809
analogy hi thank you for this wonderful

00:21:41,630 --> 00:21:46,870
session and I really enjoyed it

00:21:43,809 --> 00:21:49,900
my question to you is I'm not a you

00:21:46,870 --> 00:21:52,660
a designer or a web developer how can I

00:21:49,900 --> 00:21:56,140
take this into the api's that I design

00:21:52,660 --> 00:21:59,020
how can I take your experience wonderful

00:21:56,140 --> 00:22:03,640
experience making sure that the user has

00:21:59,020 --> 00:22:05,350
a good experience using the product how

00:22:03,640 --> 00:22:08,670
can we take that to the API is that we

00:22:05,350 --> 00:22:11,980
design I mean the UX of API design is

00:22:08,670 --> 00:22:13,930
like a real leading-edge topic and I'm

00:22:11,980 --> 00:22:15,640
starting to see more attention given to

00:22:13,930 --> 00:22:17,710
it especially people that are worried

00:22:15,640 --> 00:22:20,110
about things like machine learning and

00:22:17,710 --> 00:22:22,030
automated databases and how do you help

00:22:20,110 --> 00:22:25,090
the people that are using these tools

00:22:22,030 --> 00:22:27,400
make more ethical decisions so right now

00:22:25,090 --> 00:22:30,429
there's a lot of interest but there are

00:22:27,400 --> 00:22:33,309
very few kind of successes to point to I

00:22:30,429 --> 00:22:35,980
would say that you know if your kind of

00:22:33,309 --> 00:22:37,960
responsibility is creating api's then

00:22:35,980 --> 00:22:40,809
your end users are software developers

00:22:37,960 --> 00:22:43,800
and that it's possible to do user

00:22:40,809 --> 00:22:48,010
research with software developers

00:22:43,800 --> 00:22:50,410
czaja file and he hasn't me and ace are

00:22:48,010 --> 00:22:53,170
here in Germany have done some really

00:22:50,410 --> 00:22:55,600
interesting studies qualitative

00:22:53,170 --> 00:22:57,730
quantitative of how developers get

00:22:55,600 --> 00:23:00,220
information and it's everything from

00:22:57,730 --> 00:23:02,830
like finding out that security errors

00:23:00,220 --> 00:23:04,720
are being replicated from unsecure code

00:23:02,830 --> 00:23:06,190
and stack overflow because Stack

00:23:04,720 --> 00:23:08,110
Overflow is a place that a lot of

00:23:06,190 --> 00:23:10,300
different developers go to get examples

00:23:08,110 --> 00:23:11,950
and there's a mistake there it gets

00:23:10,300 --> 00:23:15,580
replicated you know throughout the

00:23:11,950 --> 00:23:19,150
ecosystem so I would say the same kinds

00:23:15,580 --> 00:23:23,290
of things around you know figuring out

00:23:19,150 --> 00:23:24,880
what kinds of you know what would go on

00:23:23,290 --> 00:23:26,650
the sticky notes is the equivalent of

00:23:24,880 --> 00:23:29,530
menus and trying to make that graphic

00:23:26,650 --> 00:23:30,880
and visual and supporting people that

00:23:29,530 --> 00:23:38,350
are working and kind of the enterprise

00:23:30,880 --> 00:23:41,760
UX side ok thank you Amy thank you very

00:23:38,350 --> 00:23:41,760
much for interesting talk

00:23:43,180 --> 00:23:50,210
you

00:23:43,770 --> 00:23:50,210

YouTube URL: https://www.youtube.com/watch?v=3Wh9CUHYDYo


