Title: #FOSSBack 18: Paul Sherwood – Failing fast and often in FOSS communities
Publication date: 2018-06-27
Playlist: FOSS Backstage 2018
Description: 
	Codethink has been active in sponsoring and contributing to various FOSS communities since 2007. This talk will highlight some of the key traps Codethink and our people have fallen into, lessons we have learned along the way, and a few itches we are still trying to scratch.

This talk is presented by Codethink.

Read more:
https://18.foss-backstage.de/session/failing-fast-and-often-foss-communities

About Paul Sherwood:
https://18.foss-backstage.de/member/paul-sherwood

Website: https://www.foss-backstage.de/
Twitter: https://twitter.com/Fossbckstg
LinkedIn: https://www.linkedin.com/groups/8653059/
Captions: 
	00:00:04,400 --> 00:00:09,170
normally I don't introduce myself but

00:00:06,470 --> 00:00:10,550
then I saw Lamia introduce himself and

00:00:09,170 --> 00:00:15,200
oh I'm gonna do that

00:00:10,550 --> 00:00:17,119
so I sing in a band I'm in award-winning

00:00:15,200 --> 00:00:18,949
feature film producer which means

00:00:17,119 --> 00:00:20,420
absolutely nothing because I lost a

00:00:18,949 --> 00:00:22,190
significant amount of money making a

00:00:20,420 --> 00:00:24,470
feature film

00:00:22,190 --> 00:00:26,570
I wrote the software Commandments 20

00:00:24,470 --> 00:00:28,010
years ago and that kind of sets the tone

00:00:26,570 --> 00:00:29,840
for the rest of what I'm about to talk

00:00:28,010 --> 00:00:33,769
about I'm very opinionated about

00:00:29,840 --> 00:00:35,449
software so over 20 years ago I thought

00:00:33,769 --> 00:00:37,100
I already pretty much understood what

00:00:35,449 --> 00:00:38,870
went into software engineering and I was

00:00:37,100 --> 00:00:41,120
very clear to explain all of that to

00:00:38,870 --> 00:00:45,290
customers and in general I tend to agree

00:00:41,120 --> 00:00:48,320
with me recently for better or worse I

00:00:45,290 --> 00:00:50,300
wrote some software in the open mainly

00:00:48,320 --> 00:00:53,050
to prove to some colleagues that I could

00:00:50,300 --> 00:00:56,510
still write software that's called ybd

00:00:53,050 --> 00:00:58,340
my blog posts such as they are I blog

00:00:56,510 --> 00:01:00,739
about once a year on something that

00:00:58,340 --> 00:01:04,039
really annoys me typically is a dev

00:01:00,739 --> 00:01:05,840
conversion I'm Python Ruby get C and vie

00:01:04,039 --> 00:01:07,909
in spite of people saying that these

00:01:05,840 --> 00:01:10,509
days we should all use IDs

00:01:07,909 --> 00:01:13,600
why is fine for me thank you very much I

00:01:10,509 --> 00:01:17,990
have trust issues I really don't trust

00:01:13,600 --> 00:01:19,579
most software I care deeply about that

00:01:17,990 --> 00:01:21,590
because I've got young children and

00:01:19,579 --> 00:01:23,749
working in the automotive industry and

00:01:21,590 --> 00:01:25,549
we're about to do autonomous vehicles

00:01:23,749 --> 00:01:28,579
and I'm thinking what can possibly go

00:01:25,549 --> 00:01:31,429
wrong I've spent some years now working

00:01:28,579 --> 00:01:33,560
with various automotive companies and as

00:01:31,429 --> 00:01:35,749
I have been known to say to them and to

00:01:33,560 --> 00:01:38,439
say in public in other venues a lot of

00:01:35,749 --> 00:01:40,849
those projects are bordering on chaos

00:01:38,439 --> 00:01:42,919
we're not sure exactly what's landing up

00:01:40,849 --> 00:01:45,560
in the cars let alone what decisions we

00:01:42,919 --> 00:01:47,209
might make based on that so I am deeply

00:01:45,560 --> 00:01:49,149
worried about the quality of software

00:01:47,209 --> 00:01:53,779
engineering I'm I'm trying to fix that

00:01:49,149 --> 00:01:55,969
and I compensate for the opinionated

00:01:53,779 --> 00:01:58,909
nurse and grumpiness by being strictly

00:01:55,969 --> 00:02:00,880
honest so I do not lie in business and

00:01:58,909 --> 00:02:03,380
I've held to that line for over 20 years

00:02:00,880 --> 00:02:06,139
this pisses some people off because I

00:02:03,380 --> 00:02:07,579
tell the truth about things and as one

00:02:06,139 --> 00:02:09,470
of my colleagues said a trouble is Paul

00:02:07,579 --> 00:02:13,879
you make people look bad and you don't

00:02:09,470 --> 00:02:15,950
apologize so you get what you get so

00:02:13,879 --> 00:02:17,330
coding is a much friendlier organisation

00:02:15,950 --> 00:02:20,000
than I am but I am the

00:02:17,330 --> 00:02:21,830
Oh of code think coding specializes in

00:02:20,000 --> 00:02:24,530
embedded system software and primarily

00:02:21,830 --> 00:02:27,740
we help much larger companies tackle

00:02:24,530 --> 00:02:31,160
hard projects around open source

00:02:27,740 --> 00:02:34,400
embedded Linux that kind of thing now we

00:02:31,160 --> 00:02:36,890
have failed hundreds of times in the

00:02:34,400 --> 00:02:40,550
open and I recently realized that

00:02:36,890 --> 00:02:42,950
actually it's been a key factor in what

00:02:40,550 --> 00:02:45,170
we've learned so I've been involved in

00:02:42,950 --> 00:02:47,630
the open source arena now since about

00:02:45,170 --> 00:02:49,940
2010 late 2010 and I've been learning

00:02:47,630 --> 00:02:51,700
ever since then so I now know a whole

00:02:49,940 --> 00:02:53,390
load of stuff I didn't know 20 years ago

00:02:51,700 --> 00:02:54,740
because of what I've learned working

00:02:53,390 --> 00:02:56,060
with open source people so I'm very

00:02:54,740 --> 00:02:59,180
positive about the open source

00:02:56,060 --> 00:03:01,370
communities in general but in the course

00:02:59,180 --> 00:03:02,959
of the last few years I've had some

00:03:01,370 --> 00:03:05,300
really disastrous experiences and I'm

00:03:02,959 --> 00:03:07,640
going to share one of them in detail but

00:03:05,300 --> 00:03:11,450
all of those I could talk for days about

00:03:07,640 --> 00:03:14,450
the problems that we've exposed there

00:03:11,450 --> 00:03:16,750
often to do with politics to do with the

00:03:14,450 --> 00:03:19,030
actual people and the agendas of the

00:03:16,750 --> 00:03:21,050
organizations that are involved in

00:03:19,030 --> 00:03:25,070
large-scale open-source projects these

00:03:21,050 --> 00:03:27,380
days it's no longer a hobby kind of

00:03:25,070 --> 00:03:29,120
scale environment I don't think it

00:03:27,380 --> 00:03:32,750
husband for a lot of a lot of years but

00:03:29,120 --> 00:03:33,980
what may not be obvious to contributors

00:03:32,750 --> 00:03:35,870
on the ground is just how much

00:03:33,980 --> 00:03:37,610
machination and politics and company

00:03:35,870 --> 00:03:42,920
stuff is going on behind the scenes of

00:03:37,610 --> 00:03:44,870
their favorite projects so in spite of

00:03:42,920 --> 00:03:45,950
all the failures and if you were to

00:03:44,870 --> 00:03:47,720
google and read some of the emails

00:03:45,950 --> 00:03:48,860
change that I've been involved in

00:03:47,720 --> 00:03:50,560
although other people be involved in

00:03:48,860 --> 00:03:52,280
from coding you'll see we've managed to

00:03:50,560 --> 00:03:55,940
frustrate and upset quite a lot of

00:03:52,280 --> 00:03:57,680
people but here's one specific example a

00:03:55,940 --> 00:04:00,140
few years ago we were heavily involved

00:03:57,680 --> 00:04:03,500
in a thing called Geneva and that's

00:04:00,140 --> 00:04:06,610
around the taut emotive software and I

00:04:03,500 --> 00:04:10,220
tried really hard this is five years ago

00:04:06,610 --> 00:04:12,530
to explain to them that security was

00:04:10,220 --> 00:04:15,440
going to be a problem so this is the

00:04:12,530 --> 00:04:17,930
deck I started trying to show and I

00:04:15,440 --> 00:04:20,900
prepared pretty well better than I

00:04:17,930 --> 00:04:22,310
preferred for this talk I had detailed

00:04:20,900 --> 00:04:26,060
discussion with Greg Troy Hartman about

00:04:22,310 --> 00:04:28,190
LTS an LTS I and the I was wrestling

00:04:26,060 --> 00:04:28,930
with what do we do to upgrade the Linux

00:04:28,190 --> 00:04:31,570
kernel over the

00:04:28,930 --> 00:04:32,830
term so I had this whole slide deck and

00:04:31,570 --> 00:04:36,160
I started presenting it to the greater

00:04:32,830 --> 00:04:38,139
good in Geneva which is notionally open

00:04:36,160 --> 00:04:40,449
source expert coming up with the core

00:04:38,139 --> 00:04:44,320
Linux solution for cars so I was

00:04:40,449 --> 00:04:45,610
explaining how security coupled with the

00:04:44,320 --> 00:04:48,550
amount of software that we have in cars

00:04:45,610 --> 00:04:51,460
now and yadda-yadda-yadda

00:04:48,550 --> 00:04:57,460
and how fast linux is changing and the

00:04:51,460 --> 00:04:59,650
fact that we're connected meant that we

00:04:57,460 --> 00:05:02,080
have a load of changes happening as time

00:04:59,650 --> 00:05:05,099
goes by in the kernel and even the

00:05:02,080 --> 00:05:07,380
stable stuff is changing a lot and

00:05:05,099 --> 00:05:10,060
everybody's going to have to upgrade

00:05:07,380 --> 00:05:11,320
over and over again I got about halfway

00:05:10,060 --> 00:05:14,830
through my talk I got to about this

00:05:11,320 --> 00:05:15,940
stuff and then the room on maths pretty

00:05:14,830 --> 00:05:17,830
much told me Paul you don't know what

00:05:15,940 --> 00:05:20,169
you're talking about security in

00:05:17,830 --> 00:05:22,900
automotive is not a problem you're

00:05:20,169 --> 00:05:24,520
exaggerating it we've been doing

00:05:22,900 --> 00:05:27,550
security and other domains for decades

00:05:24,520 --> 00:05:29,530
and I was heckled now that wasn't the

00:05:27,550 --> 00:05:31,060
first time I was heckled in Geneva thank

00:05:29,530 --> 00:05:33,010
you for being so polite and quiet and

00:05:31,060 --> 00:05:34,690
not heckling me it's quite often the

00:05:33,010 --> 00:05:36,220
people literally don't like my slides

00:05:34,690 --> 00:05:39,460
enough that they start shouting at me

00:05:36,220 --> 00:05:41,289
from the floor to derail me so you've

00:05:39,460 --> 00:05:44,470
been very friendly so far hopefully I

00:05:41,289 --> 00:05:46,210
won't annoy you guys so literally I

00:05:44,470 --> 00:05:47,620
struggled through about half of this and

00:05:46,210 --> 00:05:50,500
then gave up I was trying to explain how

00:05:47,620 --> 00:05:52,870
complicated LTS I was and how stupid it

00:05:50,500 --> 00:05:54,610
was because actually it meant that

00:05:52,870 --> 00:05:56,080
silicon vendors were going to land their

00:05:54,610 --> 00:05:57,280
stuff in the wrong place they were not

00:05:56,080 --> 00:05:58,840
going to land it in main line and

00:05:57,280 --> 00:06:01,389
therefore in some cases it was literally

00:05:58,840 --> 00:06:07,930
just going to create chaos but I got

00:06:01,389 --> 00:06:10,060
stopped so it ended up with obviously I

00:06:07,930 --> 00:06:13,659
wasn't positive I wasn't popular but I

00:06:10,060 --> 00:06:16,750
ended up writing that in public now bear

00:06:13,659 --> 00:06:18,280
in mind I'm a small representative of a

00:06:16,750 --> 00:06:20,259
small company we're about

00:06:18,280 --> 00:06:22,180
well now we're approaching 100 people

00:06:20,259 --> 00:06:24,099
but this time we're about 50 people and

00:06:22,180 --> 00:06:26,430
I pretty much wrote to Geneva in public

00:06:24,099 --> 00:06:29,349
and said look you're just around

00:06:26,430 --> 00:06:31,030
now that email sat on that list now for

00:06:29,349 --> 00:06:32,949
a couple years no one bothered replying

00:06:31,030 --> 00:06:36,940
in public but you can imagine all kinds

00:06:32,949 --> 00:06:40,349
of things went on in private so what

00:06:36,940 --> 00:06:42,070
I've discovered my opinions are my own

00:06:40,349 --> 00:06:42,639
different people encode think it

00:06:42,070 --> 00:06:45,999
disagree

00:06:42,639 --> 00:06:47,469
with me via McLeish I have arguments in

00:06:45,999 --> 00:06:49,330
coding as well as with customers and

00:06:47,469 --> 00:06:50,169
with open source projects so it's

00:06:49,330 --> 00:06:55,060
probably me

00:06:50,169 --> 00:06:56,650
but what I've concluded is that Foss is

00:06:55,060 --> 00:06:58,659
not a community and anyone that talks

00:06:56,650 --> 00:07:00,610
about the community is misunderstanding

00:06:58,659 --> 00:07:03,419
the scale and complexity of the

00:07:00,610 --> 00:07:06,849
situation I mean if you check my timing

00:07:03,419 --> 00:07:10,229
its thousands of communities lots of

00:07:06,849 --> 00:07:13,090
them overlap there's lots of different

00:07:10,229 --> 00:07:15,580
ways that people interact you knows tiny

00:07:13,090 --> 00:07:17,680
projects huge projects some of the

00:07:15,580 --> 00:07:22,300
larger communities in effect are members

00:07:17,680 --> 00:07:24,969
only clubs now the Geneva is one example

00:07:22,300 --> 00:07:26,860
but I could point to lots of other

00:07:24,969 --> 00:07:28,659
organizations and say it's the same kind

00:07:26,860 --> 00:07:30,219
of thing if you're not paying the fees

00:07:28,659 --> 00:07:31,719
to be part of the club you're not

00:07:30,219 --> 00:07:33,610
getting in in effect if you're not

00:07:31,719 --> 00:07:36,639
following the rules that they set for

00:07:33,610 --> 00:07:37,960
you you're not getting in so one example

00:07:36,639 --> 00:07:41,759
Lynne ro

00:07:37,960 --> 00:07:44,710
arms stated official open source

00:07:41,759 --> 00:07:47,469
organization we tried to contribute to

00:07:44,710 --> 00:07:49,659
non-linearity wanted to do open sourcing

00:07:47,469 --> 00:07:52,330
open source development including if

00:07:49,659 --> 00:07:54,339
necessary reverse engineering of their

00:07:52,330 --> 00:07:56,409
graphics stack and we started a project

00:07:54,339 --> 00:07:58,169
called or we helped one of our engineers

00:07:56,409 --> 00:08:00,520
start a project called Lima

00:07:58,169 --> 00:08:02,469
unfortunately arm did not like that very

00:08:00,520 --> 00:08:04,000
much dinero certainly didn't like that

00:08:02,469 --> 00:08:05,710
very much and we were told that actually

00:08:04,000 --> 00:08:08,199
no if we wanted to contribute inland ro

00:08:05,710 --> 00:08:09,789
a we would have to pay B we would have

00:08:08,199 --> 00:08:11,289
to provide the engineer and see our

00:08:09,789 --> 00:08:17,250
engineer would have to do only what they

00:08:11,289 --> 00:08:20,800
told them to do by then so in some cases

00:08:17,250 --> 00:08:24,490
it's very much a situation of our rules

00:08:20,800 --> 00:08:25,930
our game okay and the lesson that I

00:08:24,490 --> 00:08:27,729
learned from that and other experiences

00:08:25,930 --> 00:08:30,430
is make sure you know what the game is

00:08:27,729 --> 00:08:31,779
and whether the rules that they're

00:08:30,430 --> 00:08:35,890
playing by are things you want to

00:08:31,779 --> 00:08:39,760
actually play by now here's the thing

00:08:35,890 --> 00:08:41,979
don't you dare call my baby ugly if you

00:08:39,760 --> 00:08:43,329
turn up as I have done in multiple

00:08:41,979 --> 00:08:44,589
open-source projects that said you know

00:08:43,329 --> 00:08:45,370
this is pretty rubbish isn't it can we

00:08:44,589 --> 00:08:48,120
can we do better

00:08:45,370 --> 00:08:51,069
it tends not to go down very well

00:08:48,120 --> 00:08:53,260
unfortunately I've done that to at least

00:08:51,069 --> 00:08:55,540
one project where coding was primarily

00:08:53,260 --> 00:08:58,589
driving the development

00:08:55,540 --> 00:09:02,019
and how that played with my colleagues

00:08:58,589 --> 00:09:03,430
the upstream folks almost certainly in

00:09:02,019 --> 00:09:06,940
most of the established projects are

00:09:03,430 --> 00:09:08,440
relatively good at what they do that's

00:09:06,940 --> 00:09:10,089
one of the things that is really quite

00:09:08,440 --> 00:09:10,959
exciting about open source that there

00:09:10,089 --> 00:09:14,069
are lots of projects where there are

00:09:10,959 --> 00:09:16,180
amazing engineers working it on upstream

00:09:14,069 --> 00:09:18,009
that does not mean they're right all the

00:09:16,180 --> 00:09:19,930
time and it does not mean that they're

00:09:18,009 --> 00:09:21,930
thinking about the changes that have

00:09:19,930 --> 00:09:24,459
happened since they started this thing

00:09:21,930 --> 00:09:27,880
and in some cases when you turn up and

00:09:24,459 --> 00:09:30,579
say look it's 2015 or 2018 we really

00:09:27,880 --> 00:09:33,579
could do something different it can be

00:09:30,579 --> 00:09:35,529
extremely disruptive for all that

00:09:33,579 --> 00:09:37,959
community in the sense of it literally

00:09:35,529 --> 00:09:42,220
changes or it could have an effect on

00:09:37,959 --> 00:09:43,779
the world view so that's not a very

00:09:42,220 --> 00:09:45,190
productive way of being either I've

00:09:43,779 --> 00:09:46,959
learned that on multiple projects now

00:09:45,190 --> 00:09:49,269
and in the end the reason I brought the

00:09:46,959 --> 00:09:51,459
ybd thing was to literally prove to an

00:09:49,269 --> 00:09:53,110
open source project that their stuff was

00:09:51,459 --> 00:09:53,740
not good enough and that I on my own

00:09:53,110 --> 00:09:56,769
could do it better

00:09:53,740 --> 00:09:58,600
and sadly I succeeded and in the process

00:09:56,769 --> 00:10:01,120
I caused at least one of my colleagues

00:09:58,600 --> 00:10:03,010
to resign saying actually that's a bit

00:10:01,120 --> 00:10:06,069
unfriendly anyway right shouldn't have

00:10:03,010 --> 00:10:08,949
done it anyway it's hard to collaborate

00:10:06,069 --> 00:10:12,010
in a snake pit let me just spell it out

00:10:08,949 --> 00:10:13,510
wind river I'm sorry there are lots of

00:10:12,010 --> 00:10:16,000
great people working in Wind River but

00:10:13,510 --> 00:10:18,970
in my personal experience trying to

00:10:16,000 --> 00:10:20,889
collaborate with Wind River absolutely

00:10:18,970 --> 00:10:22,269
disastrous because they're just the in

00:10:20,889 --> 00:10:23,350
practice were always happening was they

00:10:22,269 --> 00:10:25,089
were trying to sabotage what we were

00:10:23,350 --> 00:10:28,120
doing we're offering work for free we're

00:10:25,089 --> 00:10:29,560
bringing software into the open for free

00:10:28,120 --> 00:10:31,420
and trying to advance the state of the

00:10:29,560 --> 00:10:34,149
art trying to advance the industry and

00:10:31,420 --> 00:10:38,709
literally they were hell-bent on holding

00:10:34,149 --> 00:10:41,019
things back and making it worse now very

00:10:38,709 --> 00:10:42,730
risky naming a name like that but Wind

00:10:41,019 --> 00:10:44,079
River already know that I hate them so

00:10:42,730 --> 00:10:45,670
it doesn't really make any difference

00:10:44,079 --> 00:10:47,410
this is not the first time I've said

00:10:45,670 --> 00:10:49,449
this and as I said there are some good

00:10:47,410 --> 00:10:50,800
people in Wind River and at least most

00:10:49,449 --> 00:10:55,750
of the people I used to have to fight

00:10:50,800 --> 00:10:57,279
with are no longer there one other thing

00:10:55,750 --> 00:10:59,500
I've discovered is it's there's just so

00:10:57,279 --> 00:11:02,589
much hype and nonsense in Foss there is

00:10:59,500 --> 00:11:05,380
in the rest of the world we learned the

00:11:02,589 --> 00:11:06,760
hard way that just because some big

00:11:05,380 --> 00:11:08,230
companies present that they're doing is

00:11:06,760 --> 00:11:09,050
fantastic project and spending a fortune

00:11:08,230 --> 00:11:11,300
on

00:11:09,050 --> 00:11:14,630
creating the next big embedded distro

00:11:11,300 --> 00:11:15,649
let's call it I don't know me go that

00:11:14,630 --> 00:11:17,779
does not mean that they're going to

00:11:15,649 --> 00:11:19,490
follow through and when they rename it

00:11:17,779 --> 00:11:22,040
and call it Tizen that doesn't mean

00:11:19,490 --> 00:11:24,529
they're gonna follow through either when

00:11:22,040 --> 00:11:27,470
you look at the long game

00:11:24,529 --> 00:11:29,029
I have deep-seated trust issues I'm

00:11:27,470 --> 00:11:30,860
trying now to work out which

00:11:29,029 --> 00:11:33,370
organizations which projects could we

00:11:30,860 --> 00:11:35,510
actually trust for the kind of

00:11:33,370 --> 00:11:37,220
super-heavy software that we're talking

00:11:35,510 --> 00:11:40,190
about in autonomous vehicles and other

00:11:37,220 --> 00:11:43,100
industries and these problems are not

00:11:40,190 --> 00:11:47,120
really getting sorted properly yet we're

00:11:43,100 --> 00:11:48,410
right now in discussions with a part of

00:11:47,120 --> 00:11:50,630
one of the Linux Foundation's

00:11:48,410 --> 00:11:53,660
organizations where because we are

00:11:50,630 --> 00:11:55,640
relatively expert in long-term Linux we

00:11:53,660 --> 00:11:57,079
were invited to work on civil

00:11:55,640 --> 00:11:59,810
infrastructure platform which is

00:11:57,079 --> 00:12:02,060
software for power stations and trains

00:11:59,810 --> 00:12:04,579
and you know really serious stuff and

00:12:02,060 --> 00:12:06,740
then at the moment what we'll locked

00:12:04,579 --> 00:12:09,829
with is that one guy in the world

00:12:06,740 --> 00:12:11,870
that has been prepared to maintain a

00:12:09,829 --> 00:12:15,430
single learnt Linux kernel for ten years

00:12:11,870 --> 00:12:18,320
and he happens to work at Ko tink and

00:12:15,430 --> 00:12:21,770
CIP in effect needs to maintain a kernel

00:12:18,320 --> 00:12:24,670
for the rest of eternity and it's really

00:12:21,770 --> 00:12:28,790
struggling to find anyone to do that so

00:12:24,670 --> 00:12:30,380
it's hard and I philosophically would

00:12:28,790 --> 00:12:33,230
say it's it's actually just a mistake to

00:12:30,380 --> 00:12:34,880
even try that because Ben who is the the

00:12:33,230 --> 00:12:36,770
chap in question as categorically said

00:12:34,880 --> 00:12:40,100
having done it once he would never do it

00:12:36,770 --> 00:12:42,740
again it's it's the wrong way to do it

00:12:40,100 --> 00:12:45,200
if you build it they will not come

00:12:42,740 --> 00:12:47,060
necessarily I've certainly learned this

00:12:45,200 --> 00:12:49,430
multiple times but this is not just open

00:12:47,060 --> 00:12:52,310
source just having a better mousetrap

00:12:49,430 --> 00:12:53,899
does not lead to a community and you're

00:12:52,310 --> 00:12:55,279
probably thinking I can see my no one

00:12:53,899 --> 00:12:58,370
wants to be in a community with Pauli

00:12:55,279 --> 00:13:01,970
pisses everybody off it's not quite that

00:12:58,370 --> 00:13:03,589
simple I think you need to get all of

00:13:01,970 --> 00:13:05,870
your ducks in a row you need to have

00:13:03,589 --> 00:13:07,610
great software and you need to have the

00:13:05,870 --> 00:13:09,910
right outreach and you have have to have

00:13:07,610 --> 00:13:13,640
the right attitude in the project and

00:13:09,910 --> 00:13:16,279
for better or worse although I really do

00:13:13,640 --> 00:13:18,199
respect and love great engineers at

00:13:16,279 --> 00:13:20,390
times engineers are not the best

00:13:18,199 --> 00:13:21,769
advocates for the work they're doing in

00:13:20,390 --> 00:13:25,999
my own person

00:13:21,769 --> 00:13:28,429
experience so key let's not want to

00:13:25,999 --> 00:13:33,860
leave you with I'm still on time it's

00:13:28,429 --> 00:13:35,480
pretty good up streams are not generic

00:13:33,860 --> 00:13:38,689
you know that it really does come down

00:13:35,480 --> 00:13:40,939
to specific people on a specific project

00:13:38,689 --> 00:13:42,769
and specific organizations if you get to

00:13:40,939 --> 00:13:46,309
the kind of scale I'm talking about with

00:13:42,769 --> 00:13:47,959
some of these examples so understanding

00:13:46,309 --> 00:13:48,589
who the people are and why they're doing

00:13:47,959 --> 00:13:50,029
what they're doing

00:13:48,589 --> 00:13:52,069
understanding the organization and why

00:13:50,029 --> 00:13:53,119
it is doing what it is doing is crucial

00:13:52,069 --> 00:13:56,720
to working out whether there's any real

00:13:53,119 --> 00:13:59,239
merit in spending any time aligning with

00:13:56,720 --> 00:14:02,239
or working with a specific project and

00:13:59,239 --> 00:14:03,579
often the agendas as far as I can see in

00:14:02,239 --> 00:14:05,809
some of these very large

00:14:03,579 --> 00:14:08,209
organizationally sponsored projects is

00:14:05,809 --> 00:14:11,389
not what is being stated in public every

00:14:08,209 --> 00:14:16,220
day on the mailing list I'm sure I'm not

00:14:11,389 --> 00:14:17,600
alone in having discovered this so it's

00:14:16,220 --> 00:14:19,040
not necessarily the case that the

00:14:17,600 --> 00:14:21,529
software that's market or the project

00:14:19,040 --> 00:14:24,079
that's marketed biggest is even remotely

00:14:21,529 --> 00:14:26,209
successful market marketing is not

00:14:24,079 --> 00:14:27,679
connected to engineering some of the

00:14:26,209 --> 00:14:30,049
most successful open-source projects

00:14:27,679 --> 00:14:31,699
were and were developed by one

00:14:30,049 --> 00:14:32,779
individual person and are still being

00:14:31,699 --> 00:14:34,459
heavily relied on

00:14:32,779 --> 00:14:37,160
there's loads of software in pretty much

00:14:34,459 --> 00:14:38,899
every Linux stack that most software

00:14:37,160 --> 00:14:41,509
people will not recognize because it's

00:14:38,899 --> 00:14:44,629
too low down but it's absolutely crucial

00:14:41,509 --> 00:14:47,720
to everything else that sits on top of

00:14:44,629 --> 00:14:49,970
it so success is not necessarily what

00:14:47,720 --> 00:14:52,639
people are saying with their their fancy

00:14:49,970 --> 00:14:53,949
slides and one thing I definitely

00:14:52,639 --> 00:14:56,240
learned over the years is that

00:14:53,949 --> 00:14:58,790
engineering takes way longer than people

00:14:56,240 --> 00:15:00,049
think so when the market is sayo next

00:14:58,790 --> 00:15:04,519
release is going to do this that doesn't

00:15:00,049 --> 00:15:08,119
necessarily mean it's true in spite of

00:15:04,519 --> 00:15:09,709
upsetting so many people I and code

00:15:08,119 --> 00:15:11,629
things are still very positive in it

00:15:09,709 --> 00:15:14,149
about a range of projects and we're

00:15:11,629 --> 00:15:16,069
actively involved in a range of things

00:15:14,149 --> 00:15:20,139
so as you can see we've been sponsoring

00:15:16,069 --> 00:15:22,790
this event and I'm I was a bit less

00:15:20,139 --> 00:15:24,799
convinced yesterday but I've been I

00:15:22,790 --> 00:15:26,509
think it's simply down to which talks

00:15:24,799 --> 00:15:28,309
and who you talk to in any conference

00:15:26,509 --> 00:15:29,660
and I've had a very positive dated

00:15:28,309 --> 00:15:33,819
Everland learned quite a lot of things

00:15:29,660 --> 00:15:33,819
I'm actually glad very glad that I came

00:15:35,430 --> 00:15:39,250
the two witches that we're still

00:15:37,420 --> 00:15:41,199
scratching and I will mention this

00:15:39,250 --> 00:15:45,089
mainly because it's it's not that we're

00:15:41,199 --> 00:15:47,920
trying to kind of cult it cultivate

00:15:45,089 --> 00:15:49,300
branding around it it's trying to get

00:15:47,920 --> 00:15:54,160
people to understand that we're not just

00:15:49,300 --> 00:15:55,720
doing this for whimsy if we're going to

00:15:54,160 --> 00:15:57,879
rely on software to the level that

00:15:55,720 --> 00:16:01,029
everybody is because most of you drive

00:15:57,879 --> 00:16:02,529
and most you get into airplanes and get

00:16:01,029 --> 00:16:04,269
on trains and all that kind of stuff I

00:16:02,529 --> 00:16:06,879
don't care so much about the games on

00:16:04,269 --> 00:16:09,129
your phone and I've given up on the

00:16:06,879 --> 00:16:13,120
privacy thing because we're all screwed

00:16:09,129 --> 00:16:14,829
for that but I do believe that we need

00:16:13,120 --> 00:16:16,449
to know what software is running in the

00:16:14,829 --> 00:16:18,370
devices that we that actually matter to

00:16:16,449 --> 00:16:20,680
our lives and to our community's lives

00:16:18,370 --> 00:16:24,639
and our children's lives so build stream

00:16:20,680 --> 00:16:26,290
is part of a multi-year activity that we

00:16:24,639 --> 00:16:29,319
and others have been involved in trying

00:16:26,290 --> 00:16:31,360
to get to completely guaranteed custom

00:16:29,319 --> 00:16:33,519
systems where we can be sure that this

00:16:31,360 --> 00:16:35,410
is what's in the system so it may sound

00:16:33,519 --> 00:16:37,060
a bit like the reproducible builds

00:16:35,410 --> 00:16:39,040
project and certainly we're very

00:16:37,060 --> 00:16:40,750
interested in that work also but trying

00:16:39,040 --> 00:16:42,519
to describe a complete system and know

00:16:40,750 --> 00:16:46,420
for sure that that is what is landing on

00:16:42,519 --> 00:16:48,519
an ongoing basis forever is is a crucial

00:16:46,420 --> 00:16:50,290
thing for us and then the trust a bill

00:16:48,519 --> 00:16:55,480
if softer engineering in itself is a big

00:16:50,290 --> 00:16:57,129
topic for me I do not trust NPM or gems

00:16:55,480 --> 00:17:01,209
or any of the package managers and I

00:16:57,129 --> 00:17:02,649
don't trust docker images you it's kind

00:17:01,209 --> 00:17:04,510
of naive to be installing all of that

00:17:02,649 --> 00:17:06,669
stuff and then thinking you've got a

00:17:04,510 --> 00:17:09,100
safe production system so one of the

00:17:06,669 --> 00:17:11,049
areas that I'm trying to drive and trust

00:17:09,100 --> 00:17:13,659
of all is is certainly something I'm

00:17:11,049 --> 00:17:15,850
personally nailed to so if and when it

00:17:13,659 --> 00:17:18,970
fails it'll be me failing again in

00:17:15,850 --> 00:17:20,620
public I'm trying to get more people to

00:17:18,970 --> 00:17:22,780
understand that we do need to understand

00:17:20,620 --> 00:17:23,380
fully where software comes from who

00:17:22,780 --> 00:17:25,510
wrote it

00:17:23,380 --> 00:17:29,080
why they wrote it how it was reviewed

00:17:25,510 --> 00:17:31,330
how it was tested the whole works sort

00:17:29,080 --> 00:17:34,270
of a full supply chain for all of the

00:17:31,330 --> 00:17:37,659
Foss software that we are going to be

00:17:34,270 --> 00:17:41,039
increasingly rely on relying on so

00:17:37,659 --> 00:17:41,039
that's it thank you very much indeed

00:17:41,930 --> 00:17:48,240
[Music]

00:17:45,590 --> 00:17:50,130
yeah thank you to Paul sure but we still

00:17:48,240 --> 00:17:52,770
have a couple of minutes anyone has

00:17:50,130 --> 00:17:57,090
questions before breaking to the coffee

00:17:52,770 --> 00:18:08,720
break no no questions may be over there

00:17:57,090 --> 00:18:11,070
is one suddenly I understand that the

00:18:08,720 --> 00:18:13,200
Aeronautics industry developed software

00:18:11,070 --> 00:18:14,490
in a very different I'm sorry I can't

00:18:13,200 --> 00:18:15,290
quite hear can we get him turned up

00:18:14,490 --> 00:18:18,570
please

00:18:15,290 --> 00:18:20,280
sorry he's still gonna I understand that

00:18:18,570 --> 00:18:22,710
the Aeronautics industry develops

00:18:20,280 --> 00:18:26,100
software in a very different context yes

00:18:22,710 --> 00:18:28,050
can you comment yes I believe that

00:18:26,100 --> 00:18:30,300
overall historically the Aeronautics

00:18:28,050 --> 00:18:32,690
industry has done pretty well at

00:18:30,300 --> 00:18:34,770
software but they achieve that by

00:18:32,690 --> 00:18:36,390
methods which are relatively labor

00:18:34,770 --> 00:18:38,780
intensive so there's a lot of paperwork

00:18:36,390 --> 00:18:41,850
and it's relatively expensive to do and

00:18:38,780 --> 00:18:43,650
they are also coming up against some of

00:18:41,850 --> 00:18:45,840
the same things that automotive is

00:18:43,650 --> 00:18:47,580
hitting so one their devices are

00:18:45,840 --> 00:18:50,010
increasingly connected which means they

00:18:47,580 --> 00:18:52,650
are at risk and to the pressure on their

00:18:50,010 --> 00:18:55,530
costs is much more significant than it

00:18:52,650 --> 00:18:57,450
than it has used to be so there I think

00:18:55,530 --> 00:18:59,310
there's a clear need for more automation

00:18:57,450 --> 00:19:00,930
of how they do their validation and

00:18:59,310 --> 00:19:02,910
their review and all of that kind of

00:19:00,930 --> 00:19:04,800
process and we've had interesting

00:19:02,910 --> 00:19:08,430
discussions with parties in those

00:19:04,800 --> 00:19:10,820
industries around that so all I would

00:19:08,430 --> 00:19:13,770
say is yes they're relatively good but

00:19:10,820 --> 00:19:16,470
arguably some of their constraints have

00:19:13,770 --> 00:19:18,620
been less than other industries and I

00:19:16,470 --> 00:19:21,780
think it's gonna get worse it you know

00:19:18,620 --> 00:19:23,850
I've said elsewhere that until more

00:19:21,780 --> 00:19:28,290
people start dying as a result of direct

00:19:23,850 --> 00:19:29,880
software mistakes the the governments

00:19:28,290 --> 00:19:31,860
around the world are corrington aren't

00:19:29,880 --> 00:19:32,760
going to raise the bar enough but I

00:19:31,860 --> 00:19:34,710
think that's going to happen over the

00:19:32,760 --> 00:19:37,260
next five years I'm very confident it

00:19:34,710 --> 00:19:42,860
will be much more regulation of all

00:19:37,260 --> 00:19:42,860
software okay thanks very much

00:19:42,960 --> 00:19:45,020

YouTube URL: https://www.youtube.com/watch?v=xEfjFcBsegg


