Title: #FOSSBack 18: Shane Curcuru – Who Owns That Open Source Brand?
Publication date: 2018-06-25
Playlist: FOSS Backstage 2018
Description: 
	Do you really know who owns the brand behind the top open source projects you rely on? Code is infinitely forkable; brands and communities are not. Engage in an interactive session reviewing top open source projects, and be surprised when you learn which projects are truly independent, and which are really vendor-owned, and how well their governance model works.

You don’t have to get involved in branding: but you do need to know who truly controls the direction of the open source technologies that you rely on every day. Far too many individual developers and companies rely on a wide variety of open source tools that come from different projects. How do you accurately evaluate the security, stability, and potential for future support around an open source project? How can you find if your chief competitor truly has a lock on a project’s governance and future direction? How well do projects define their governance, and what are the chances for hidden power struggles behind the scenes?

The power behind a project’s brand is not always obvious. Come discover who governs some key open source project brands, and what might happen to governance when someone goes IPO or gets bought out. Learn how to keep governance of the project truly independent and welcoming – or how to properly own and run your own open source brand.

Understanding the brand, governance, and background of any FOSS project is critical to understanding where the project is going in the future - and if you can rely on them for your work.

Read more:
https://18.foss-backstage.de/session/who-owns-open-source-brand

About Shane Curcuru:
https://18.foss-backstage.de/member/shane-curcuru

Website: https://www.foss-backstage.de/
Twitter: https://twitter.com/Fossbckstg
LinkedIn: https://www.linkedin.com/groups/8653059/
Captions: 
	00:00:04,380 --> 00:00:09,219
having a lovely time here in Berlin at a

00:00:06,580 --> 00:00:11,139
fostex stage and we want to talk about

00:00:09,219 --> 00:00:12,129
something a little different there have

00:00:11,139 --> 00:00:14,650
been certainly a number talks about

00:00:12,129 --> 00:00:16,660
business but in terms business of open

00:00:14,650 --> 00:00:17,860
source but the brands behind open source

00:00:16,660 --> 00:00:19,840
is something that many of the

00:00:17,860 --> 00:00:23,080
technologists of us don't think about as

00:00:19,840 --> 00:00:24,730
much so as for me I founded my own

00:00:23,080 --> 00:00:26,140
consulting company in terms of helping

00:00:24,730 --> 00:00:29,680
people understand open source from both

00:00:26,140 --> 00:00:31,390
business and and the geek side and I

00:00:29,680 --> 00:00:32,949
serve as a the vice chairman of the

00:00:31,390 --> 00:00:35,170
Apache Software Foundation so it worked

00:00:32,949 --> 00:00:36,790
a lot with all Apache projects in terms

00:00:35,170 --> 00:00:38,560
of how they present their brands of

00:00:36,790 --> 00:00:40,450
course they are open-source brands which

00:00:38,560 --> 00:00:42,070
is a little bit different than what we

00:00:40,450 --> 00:00:44,200
traditionally think of when we think of

00:00:42,070 --> 00:00:45,730
a brand or a trademark and just a

00:00:44,200 --> 00:00:47,710
disclaimer because that's important in

00:00:45,730 --> 00:00:50,739
some jurisdictions I am NOT a lawyer

00:00:47,710 --> 00:00:54,040
neither in the EU or Germany or the US

00:00:50,739 --> 00:00:55,450
so no this is legal advice just

00:00:54,040 --> 00:00:59,469
reminding people that sort of make I

00:00:55,450 --> 00:01:02,200
don't get in trouble later on so I'd

00:00:59,469 --> 00:01:05,290
like to talk about brands and trademarks

00:01:02,200 --> 00:01:06,340
and open source and sometimes people

00:01:05,290 --> 00:01:06,670
think that they don't actually go

00:01:06,340 --> 00:01:08,679
together

00:01:06,670 --> 00:01:10,270
and they do they absolutely do and it's

00:01:08,679 --> 00:01:12,149
very important to understand that and

00:01:10,270 --> 00:01:15,399
many people don't unchain the details

00:01:12,149 --> 00:01:16,719
why trademarks matter it really does

00:01:15,399 --> 00:01:19,929
matter to your project if you want to

00:01:16,719 --> 00:01:22,029
succeed over the long term and one

00:01:19,929 --> 00:01:24,039
metaphor that's gonna be important is we

00:01:22,029 --> 00:01:25,479
all talk about open source but that's

00:01:24,039 --> 00:01:27,340
sort of a that's a broad term there is a

00:01:25,479 --> 00:01:28,359
specific definition but it means a lot

00:01:27,340 --> 00:01:30,249
of things to different people

00:01:28,359 --> 00:01:33,090
we really need to talk about three

00:01:30,249 --> 00:01:35,109
different levels of how open a project

00:01:33,090 --> 00:01:37,840
whether it's a community or a codebase

00:01:35,109 --> 00:01:40,179
can be I think will be very valuable and

00:01:37,840 --> 00:01:42,729
we'll have quiz time so some of this

00:01:40,179 --> 00:01:44,799
will be surprises in terms of do you

00:01:42,729 --> 00:01:51,149
actually know who owns the brand behind

00:01:44,799 --> 00:01:54,029
different projects from my perspective

00:01:51,149 --> 00:01:57,729
code community and brand or the three

00:01:54,029 --> 00:02:00,130
one way to think of any project and we

00:01:57,729 --> 00:02:01,270
talk about the rest of Berlin buzzwords

00:02:00,130 --> 00:02:04,419
and Apache Roadshow is talking about

00:02:01,270 --> 00:02:05,439
code that's the least interesting for

00:02:04,419 --> 00:02:06,969
thinking about projects and community

00:02:05,439 --> 00:02:09,160
and something living over a longer

00:02:06,969 --> 00:02:10,599
period of time open source is infinitely

00:02:09,160 --> 00:02:12,460
for Keable that's by design

00:02:10,599 --> 00:02:13,540
you know I can have my code you have

00:02:12,460 --> 00:02:16,600
your code as the same stuff doesn't

00:02:13,540 --> 00:02:17,140
matter community they are the people who

00:02:16,600 --> 00:02:18,790
draw

00:02:17,140 --> 00:02:20,860
project there are the activities that

00:02:18,790 --> 00:02:22,060
are happening that are vibrant that

00:02:20,860 --> 00:02:25,660
makes something interesting to have it

00:02:22,060 --> 00:02:27,940
have direction that's constantly

00:02:25,660 --> 00:02:29,530
changing because companies decide to

00:02:27,940 --> 00:02:32,080
internally make a different business

00:02:29,530 --> 00:02:33,820
decision or because volunteers you know

00:02:32,080 --> 00:02:35,140
have an emergency at home can't show up

00:02:33,820 --> 00:02:40,000
or volunteers or suddenly very

00:02:35,140 --> 00:02:42,550
passionate about things brand is the

00:02:40,000 --> 00:02:45,070
image of the whole project and that's

00:02:42,550 --> 00:02:47,050
far more powerful than we think of it

00:02:45,070 --> 00:02:48,130
for most of us in our day to day life

00:02:47,050 --> 00:02:49,930
when we're working an open-source

00:02:48,130 --> 00:02:52,390
project or when we're at work and

00:02:49,930 --> 00:02:54,850
deciding which technology to use and I

00:02:52,390 --> 00:02:56,350
often find it's the least understood in

00:02:54,850 --> 00:02:57,970
most of our communities now certainly

00:02:56,350 --> 00:03:01,060
there are some so are there any

00:02:57,970 --> 00:03:03,130
marketers here today okay so you guys

00:03:01,060 --> 00:03:04,540
yeah I'm you know I'm not gonna teach

00:03:03,130 --> 00:03:08,110
you anything but the rest of us I think

00:03:04,540 --> 00:03:11,110
don't think about that side as much so I

00:03:08,110 --> 00:03:14,500
will pause it that an open source

00:03:11,110 --> 00:03:18,940
projects most important asset is its

00:03:14,500 --> 00:03:21,310
brand so we'll see at the end of this

00:03:18,940 --> 00:03:22,450
talk if you you know agree with me or

00:03:21,310 --> 00:03:23,380
you think I'm crazy right now you

00:03:22,450 --> 00:03:25,690
probably think I'm a little crazy

00:03:23,380 --> 00:03:31,030
because cool technology or great people

00:03:25,690 --> 00:03:33,280
but so let's think about some popular

00:03:31,030 --> 00:03:34,870
open source brands and then figure out

00:03:33,280 --> 00:03:36,760
who owns them and who actually is behind

00:03:34,870 --> 00:03:39,010
some of the brands in a project so we

00:03:36,760 --> 00:03:40,570
have a quiz time I don't have to be you

00:03:39,010 --> 00:03:41,709
know extra big because it's right before

00:03:40,570 --> 00:03:45,790
lunch one to make sure you stay awake

00:03:41,709 --> 00:03:49,000
okay so we are gonna go through who owns

00:03:45,790 --> 00:03:50,739
this brand or this trademark so who can

00:03:49,000 --> 00:03:52,570
actually control the brand a material of

00:03:50,739 --> 00:03:54,430
the code immaterial to the community so

00:03:52,570 --> 00:03:56,110
here we have the level below Hadoop

00:03:54,430 --> 00:04:02,739
elephant which I have brought along with

00:03:56,110 --> 00:04:04,810
me not for sale so who owns this brand

00:04:02,739 --> 00:04:07,239
that is it that cloudy company I can't

00:04:04,810 --> 00:04:09,880
remember the name is it that horton e

00:04:07,239 --> 00:04:11,680
company I'm not gonna say the name is it

00:04:09,880 --> 00:04:13,000
a business trade association sort of

00:04:11,680 --> 00:04:14,650
something like it's like the Linux

00:04:13,000 --> 00:04:16,959
Foundation where it's companies together

00:04:14,650 --> 00:04:19,810
is it a non-profit charity

00:04:16,959 --> 00:04:23,950
like Apache or software freedom

00:04:19,810 --> 00:04:26,080
Conservancy or is it Doug cutting okay

00:04:23,950 --> 00:04:29,919
because it's with Doug cutting I was

00:04:26,080 --> 00:04:30,590
actually named it so who owns this in

00:04:29,919 --> 00:04:33,740
terms of the brain

00:04:30,590 --> 00:04:35,270
in terms what it is well hopefully we

00:04:33,740 --> 00:04:39,380
had thought of the right answer which is

00:04:35,270 --> 00:04:41,420
a non-profit charity so Apache Hadoop is

00:04:39,380 --> 00:04:43,730
a registered trademark of the Apache

00:04:41,420 --> 00:04:45,770
Software Foundation and in the u.s. were

00:04:43,730 --> 00:04:47,780
a 501 C 3 which means we're truly a

00:04:45,770 --> 00:04:51,800
public charity we're not beholden to any

00:04:47,780 --> 00:04:54,470
corporate interests here here's another

00:04:51,800 --> 00:04:56,210
question who owns this brand which I

00:04:54,470 --> 00:04:57,950
think most of us recognize we may or may

00:04:56,210 --> 00:05:03,530
not have played with the little Arduino

00:04:57,950 --> 00:05:05,450
computers but who is behind use of the

00:05:03,530 --> 00:05:09,140
trademark who is the the person who can

00:05:05,450 --> 00:05:10,250
legally control how we or how somebody

00:05:09,140 --> 00:05:11,510
presents it you know obviously there a

00:05:10,250 --> 00:05:14,060
lot of developers working on it and

00:05:11,510 --> 00:05:15,650
hardware manufacturers is it really a

00:05:14,060 --> 00:05:19,340
commercial company that is trying to

00:05:15,650 --> 00:05:21,320
make money is it a trade association who

00:05:19,340 --> 00:05:23,240
want to build ecosystems but really it's

00:05:21,320 --> 00:05:24,680
the member companies that are

00:05:23,240 --> 00:05:27,770
controlling them and benefiting from

00:05:24,680 --> 00:05:30,440
that ecosystem is it a non-profit

00:05:27,770 --> 00:05:32,060
charity or is it a BF DL or an

00:05:30,440 --> 00:05:34,220
individual so that's a benevolent

00:05:32,060 --> 00:05:36,920
dictator for life so there's some open

00:05:34,220 --> 00:05:39,020
popular open source projects where

00:05:36,920 --> 00:05:41,990
essentially the person who found it has

00:05:39,020 --> 00:05:46,040
sort of a perpetual veto over things and

00:05:41,990 --> 00:05:47,330
they act as a as a leader for the

00:05:46,040 --> 00:05:49,160
project which is implicit

00:05:47,330 --> 00:05:52,780
they often you know they invite other

00:05:49,160 --> 00:05:54,590
input but they have the final say so

00:05:52,780 --> 00:05:57,760
this one is actually interesting because

00:05:54,590 --> 00:06:00,020
there was a lot of controversy over this

00:05:57,760 --> 00:06:01,250
because there actually were two Arduinos

00:06:00,020 --> 00:06:02,840
for a while in different countries and

00:06:01,250 --> 00:06:05,120
they started suing each other over the

00:06:02,840 --> 00:06:07,580
trademark which is unfortunate cost a

00:06:05,120 --> 00:06:12,080
lot and detracts from the work we want

00:06:07,580 --> 00:06:14,840
to do so now they have about two years

00:06:12,080 --> 00:06:16,640
ago they finally stopped fighting in

00:06:14,840 --> 00:06:18,320
court over trademarks because that's

00:06:16,640 --> 00:06:21,850
never a good idea and it's expensive and

00:06:18,320 --> 00:06:25,670
actually finally talked and decided to

00:06:21,850 --> 00:06:27,980
merge the ownership so currently this

00:06:25,670 --> 00:06:30,500
registered trademark Arduino not the

00:06:27,980 --> 00:06:33,500
logo but the the name is owned by

00:06:30,500 --> 00:06:34,640
Arduino AG Switzerland as a registered

00:06:33,500 --> 00:06:37,100
trademark and they are a commercial

00:06:34,640 --> 00:06:38,750
company and they have worked to bring

00:06:37,100 --> 00:06:41,500
their community back together which is a

00:06:38,750 --> 00:06:43,940
good thing but they spend a lot of work

00:06:41,500 --> 00:06:45,170
fighting back and forth over fine a sell

00:06:43,940 --> 00:06:47,600
these Arduinos and that out those

00:06:45,170 --> 00:06:51,430
Arduinos and in trademark law you can't

00:06:47,600 --> 00:06:53,990
do that hopefully this is a simple one

00:06:51,430 --> 00:06:56,750
the world's most popular blogging

00:06:53,990 --> 00:06:59,750
platform every recognize this I hope so

00:06:56,750 --> 00:07:03,740
who owns this brand well that would be

00:06:59,750 --> 00:07:06,140
another nonprofit charity so we all know

00:07:03,740 --> 00:07:08,540
that Matt Mullenweg founded this and is

00:07:06,140 --> 00:07:10,460
a sort of a leader in the within the

00:07:08,540 --> 00:07:12,350
project but they founded a separate

00:07:10,460 --> 00:07:16,450
nonprofit foundation WordPress

00:07:12,350 --> 00:07:18,770
foundation who owns this trademark now

00:07:16,450 --> 00:07:20,330
automatic the company that hosts

00:07:18,770 --> 00:07:22,490
WordPress and that's the commercial

00:07:20,330 --> 00:07:24,350
company behind it shares a lot of the

00:07:22,490 --> 00:07:26,600
people and allow the directors a

00:07:24,350 --> 00:07:29,690
leadership as the wordpress foundation

00:07:26,600 --> 00:07:31,730
but legally the nonprofit owns the

00:07:29,690 --> 00:07:32,960
trademark which is an important

00:07:31,730 --> 00:07:35,060
distinction because then they can hold

00:07:32,960 --> 00:07:39,200
it for the community and the better

00:07:35,060 --> 00:07:40,760
better good so you might say okay those

00:07:39,200 --> 00:07:44,030
are kind of interesting we we recognize

00:07:40,760 --> 00:07:48,500
them i didn't know X but why are brands

00:07:44,030 --> 00:07:50,120
important right because brands the the

00:07:48,500 --> 00:07:52,040
public perception of your project

00:07:50,120 --> 00:07:54,919
that's how the public hears about you

00:07:52,040 --> 00:07:56,690
that's how newcomers will find you when

00:07:54,919 --> 00:07:59,440
they're searching or will hear about you

00:07:56,690 --> 00:08:02,300
at a conference and decide to go look

00:07:59,440 --> 00:08:04,970
open-source is fundamentally an

00:08:02,300 --> 00:08:08,300
attention economy so in terms of the

00:08:04,970 --> 00:08:11,030
projects we rely on getting enough

00:08:08,300 --> 00:08:13,370
attention so that people will use us

00:08:11,030 --> 00:08:15,590
which is great will give us feedback and

00:08:13,370 --> 00:08:17,630
will become committers or contributors

00:08:15,590 --> 00:08:19,040
so we can improve our project right we

00:08:17,630 --> 00:08:21,290
don't have a company behind us that can

00:08:19,040 --> 00:08:25,760
decide to hire more engineers we need to

00:08:21,290 --> 00:08:27,410
be visible and attract people but brands

00:08:25,760 --> 00:08:29,390
overall I mean we can talk with

00:08:27,410 --> 00:08:32,120
marketers but that's a huge topic that's

00:08:29,390 --> 00:08:35,690
kind of out of our scope so let's drill

00:08:32,120 --> 00:08:37,130
down a little bit in terms of a brand is

00:08:35,690 --> 00:08:39,320
everything you think about the logo and

00:08:37,130 --> 00:08:43,610
the name and the way things look and a

00:08:39,320 --> 00:08:46,160
trademark is a very specific thing so I

00:08:43,610 --> 00:08:48,980
my phrases a trademark is the legal

00:08:46,160 --> 00:08:51,290
instantiation of a brand so there's no

00:08:48,980 --> 00:08:54,710
law about brands but there are very

00:08:51,290 --> 00:08:57,270
specific laws in every country about use

00:08:54,710 --> 00:08:58,500
of trademarks so

00:08:57,270 --> 00:09:01,110
here's where we have another little

00:08:58,500 --> 00:09:03,300
secret game look around you and I'm

00:09:01,110 --> 00:09:05,190
gonna go to the next slide and if we're

00:09:03,300 --> 00:09:06,390
gonna spot the lawyers because when I go

00:09:05,190 --> 00:09:07,709
to the next slide if there are any

00:09:06,390 --> 00:09:10,529
lawyers in here they're gonna twitch

00:09:07,709 --> 00:09:12,390
okay so keep an eye out right so we're

00:09:10,529 --> 00:09:13,740
gonna go over trademark law in 30

00:09:12,390 --> 00:09:17,690
seconds okay

00:09:13,740 --> 00:09:21,029
now any trademark lawyer would be like

00:09:17,690 --> 00:09:22,830
but so a trademark is is the legal

00:09:21,029 --> 00:09:25,070
instantiation or brand so there's law

00:09:22,830 --> 00:09:27,060
around it it's a very specific

00:09:25,070 --> 00:09:29,760
trademarks are very specific and

00:09:27,060 --> 00:09:31,830
consistent symbols so around many

00:09:29,760 --> 00:09:34,529
open-source projects there's you know

00:09:31,830 --> 00:09:36,089
how we talk about Drupal or the latest

00:09:34,529 --> 00:09:38,700
release or the codename for the latest

00:09:36,089 --> 00:09:40,370
release or the little blue icon for it

00:09:38,700 --> 00:09:43,920
those are all different parts the

00:09:40,370 --> 00:09:46,589
trademarks are the little icon and the

00:09:43,920 --> 00:09:48,630
word Drupal the rest is part of the

00:09:46,589 --> 00:09:52,500
brand but the trademarks are there a

00:09:48,630 --> 00:09:56,360
specific thing of how we associate a

00:09:52,500 --> 00:09:59,160
name with a good or service and really

00:09:56,360 --> 00:10:01,529
the hard part about thinking about what

00:09:59,160 --> 00:10:05,490
trademark law is really trying to do is

00:10:01,529 --> 00:10:08,040
as us as producers an open source it's

00:10:05,490 --> 00:10:09,779
not really trying to help us it does

00:10:08,040 --> 00:10:11,730
help us but trademark law is really

00:10:09,779 --> 00:10:14,459
designed to prevent consumer confusion

00:10:11,730 --> 00:10:14,820
use your confusion about the source of

00:10:14,459 --> 00:10:18,149
goods

00:10:14,820 --> 00:10:20,130
it's about our image to the world and we

00:10:18,149 --> 00:10:21,870
have a legal definition of US Pacific

00:10:20,130 --> 00:10:25,380
part of this image the name of our

00:10:21,870 --> 00:10:29,100
project and associating the users who

00:10:25,380 --> 00:10:31,040
will see that image then can understand

00:10:29,100 --> 00:10:33,470
that software that comes from Drupal

00:10:31,040 --> 00:10:36,600
comes from the people behind Drupal and

00:10:33,470 --> 00:10:38,459
it's not some you know random

00:10:36,600 --> 00:10:40,110
SourceForge user who's uploaded some

00:10:38,459 --> 00:10:45,510
drupal whatever and you download it it's

00:10:40,110 --> 00:10:47,850
not what you thought okay trademark law

00:10:45,510 --> 00:10:51,120
is really about associating that symbol

00:10:47,850 --> 00:10:53,339
in the minds of a user or consumer with

00:10:51,120 --> 00:10:56,910
the organization that's providing that

00:10:53,339 --> 00:10:59,220
product that is what trademark allows

00:10:56,910 --> 00:11:01,980
for and that's easy to see in terms of

00:10:59,220 --> 00:11:04,050
physical goods like coca-cola if it has

00:11:01,980 --> 00:11:05,900
that shaped bottle you know it came from

00:11:04,050 --> 00:11:09,529
coca-cola and you know how it will taste

00:11:05,900 --> 00:11:09,529
because it's not somebody else

00:11:09,650 --> 00:11:14,839
the important part there is that

00:11:12,170 --> 00:11:17,029
consumers associate a trademark with a

00:11:14,839 --> 00:11:18,200
producer that has consistent goods for

00:11:17,029 --> 00:11:21,680
whatever the product is

00:11:18,200 --> 00:11:24,500
which means trademarks by law and by

00:11:21,680 --> 00:11:27,490
function can only be owned by a single

00:11:24,500 --> 00:11:31,730
organization so there can only be one

00:11:27,490 --> 00:11:33,320
legal owner of the Hadoop name at least

00:11:31,730 --> 00:11:38,360
in in each country every country has

00:11:33,320 --> 00:11:39,410
their own trademark law who that symbol

00:11:38,360 --> 00:11:41,180
is associated with that that

00:11:39,410 --> 00:11:44,300
organization or country or company or

00:11:41,180 --> 00:11:45,650
individual so you can use trademark law

00:11:44,300 --> 00:11:49,700
to prevent other people from using the

00:11:45,650 --> 00:11:51,350
name Hadoop for a software product but

00:11:49,700 --> 00:11:53,240
to sort of put all that in simpler terms

00:11:51,350 --> 00:11:56,120
why are trademarks this part of brand

00:11:53,240 --> 00:11:59,960
important is because trademarks are not

00:11:56,120 --> 00:12:02,690
for Keable so code is designed to be for

00:11:59,960 --> 00:12:04,610
Keable community can split off and

00:12:02,690 --> 00:12:06,500
fracture because people want to move in

00:12:04,610 --> 00:12:08,750
different directions whatever trademarks

00:12:06,500 --> 00:12:11,420
cannot be for it

00:12:08,750 --> 00:12:12,740
you can try and somebody can you know

00:12:11,420 --> 00:12:14,480
point you out in the marketplace and

00:12:12,740 --> 00:12:16,100
show you're a bad actor and somebody can

00:12:14,480 --> 00:12:19,040
come sue you

00:12:16,100 --> 00:12:24,680
which will happen but is not usually a

00:12:19,040 --> 00:12:27,470
good idea to do so the point is whoever

00:12:24,680 --> 00:12:29,330
controls the trademark legally and and

00:12:27,470 --> 00:12:31,040
usually in the marketplace is where

00:12:29,330 --> 00:12:32,810
people will come for that product and

00:12:31,040 --> 00:12:34,459
then they will get the source from there

00:12:32,810 --> 00:12:36,170
so you can fork code all you want but

00:12:34,459 --> 00:12:38,510
people aren't going to follow you to

00:12:36,170 --> 00:12:41,740
that new fork so the important question

00:12:38,510 --> 00:12:44,000
is then when we're trying to evaluate a

00:12:41,740 --> 00:12:46,089
project we're going to use or that we

00:12:44,000 --> 00:12:49,850
want to contribute to spend our time on

00:12:46,089 --> 00:12:53,600
who owns the trademark behind that

00:12:49,850 --> 00:12:54,890
project and that's not always clear we

00:12:53,600 --> 00:12:57,770
often know some of the people working in

00:12:54,890 --> 00:12:59,300
the in the open-source community but we

00:12:57,770 --> 00:12:59,860
don't always know who's behind the

00:12:59,300 --> 00:13:04,279
scenes

00:12:59,860 --> 00:13:06,920
so here's old-fashioned one who do

00:13:04,279 --> 00:13:08,480
people remember this there is this like

00:13:06,920 --> 00:13:10,310
we've already gone past our social

00:13:08,480 --> 00:13:13,400
consciousness so who owns this

00:13:10,310 --> 00:13:15,410
long-lived open-source brand is it a

00:13:13,400 --> 00:13:17,150
commercial company is it a trade

00:13:15,410 --> 00:13:19,339
association which is like the Linux

00:13:17,150 --> 00:13:22,980
Foundation is it a non-profit charity

00:13:19,339 --> 00:13:25,680
like Apache or is it a individual

00:13:22,980 --> 00:13:27,210
person a benevolent dictator well that's

00:13:25,680 --> 00:13:28,970
a trick question a little bit it's owned

00:13:27,210 --> 00:13:32,880
by a commercial company by Oracle now

00:13:28,970 --> 00:13:34,680
and it's not open source Solaris as as a

00:13:32,880 --> 00:13:36,810
product is no longer open source

00:13:34,680 --> 00:13:38,910
whatsoever so that kind of doesn't count

00:13:36,810 --> 00:13:40,110
and that's because Oracle owns the

00:13:38,910 --> 00:13:41,580
trademark they bought it from Sun and

00:13:40,110 --> 00:13:43,470
they decided they didn't want to be open

00:13:41,580 --> 00:13:47,640
source anymore so I stopped they changed

00:13:43,470 --> 00:13:49,710
nothing you do about that so maybe we're

00:13:47,640 --> 00:13:51,480
thinking about a new database technology

00:13:49,710 --> 00:13:55,680
for something we need so who owns the

00:13:51,480 --> 00:13:58,770
allowable Maria DB seal this commercial

00:13:55,680 --> 00:14:01,350
non profit individual so we want to

00:13:58,770 --> 00:14:03,810
consider if we're gonna invest in using

00:14:01,350 --> 00:14:06,180
them as a technology what's their future

00:14:03,810 --> 00:14:07,320
direction to be and whoever's behind the

00:14:06,180 --> 00:14:08,940
project not just the people working on

00:14:07,320 --> 00:14:12,470
it but whoever's behind it control some

00:14:08,940 --> 00:14:15,360
of that well in this case it's more a DB

00:14:12,470 --> 00:14:16,590
corporation a B this is owned by the

00:14:15,360 --> 00:14:18,660
trademark is owned by a commercial

00:14:16,590 --> 00:14:21,620
company now there is a Maria DB

00:14:18,660 --> 00:14:24,450
foundation that governs much of the

00:14:21,620 --> 00:14:26,970
governance and work that happens in that

00:14:24,450 --> 00:14:28,980
project but a commercial company owns

00:14:26,970 --> 00:14:31,110
the trademark so this is the opposite of

00:14:28,980 --> 00:14:32,730
WordPress earlier on the commercial

00:14:31,110 --> 00:14:34,730
company if they decided to could

00:14:32,730 --> 00:14:38,430
essentially change the direction because

00:14:34,730 --> 00:14:40,740
they own the trademark so why is this

00:14:38,430 --> 00:14:42,900
important for your company if you're

00:14:40,740 --> 00:14:46,140
thinking of using a software product or

00:14:42,900 --> 00:14:47,490
investing it well understanding the

00:14:46,140 --> 00:14:50,490
brand ownership or the trademark

00:14:47,490 --> 00:14:52,140
ownership is risk management so

00:14:50,490 --> 00:14:53,850
understanding who's behind it where

00:14:52,140 --> 00:14:56,160
they're going if they're a commercial

00:14:53,850 --> 00:14:59,040
company they may well be a competitor

00:14:56,160 --> 00:15:01,760
and that may be an issue if you end up

00:14:59,040 --> 00:15:04,020
wanting to really get into the project

00:15:01,760 --> 00:15:06,780
understanding the the project velocity

00:15:04,020 --> 00:15:08,870
and maintenance so is is there a really

00:15:06,780 --> 00:15:11,910
solid community behind it or big company

00:15:08,870 --> 00:15:14,220
or is it you know not necessarily

00:15:11,910 --> 00:15:16,050
defined yet so over the long term that

00:15:14,220 --> 00:15:17,400
may make a difference of where the

00:15:16,050 --> 00:15:21,090
project goes how well they maintain it

00:15:17,400 --> 00:15:22,650
and a key one is if you want to change

00:15:21,090 --> 00:15:24,570
the technology so you want to add

00:15:22,650 --> 00:15:27,570
something and make that a value add or

00:15:24,570 --> 00:15:29,430
market a disruptor then when you

00:15:27,570 --> 00:15:31,740
contribute to that open source project

00:15:29,430 --> 00:15:34,290
will you be able to have a say in the

00:15:31,740 --> 00:15:37,020
future direction right whoever both in

00:15:34,290 --> 00:15:37,200
the code and community level but as well

00:15:37,020 --> 00:15:38,910
as

00:15:37,200 --> 00:15:41,010
brand ownership are they willing to give

00:15:38,910 --> 00:15:42,150
you a seat at the table or are they a

00:15:41,010 --> 00:15:43,710
commercial company who will say oh

00:15:42,150 --> 00:15:48,180
that's great we love your code and we're

00:15:43,710 --> 00:15:49,710
gonna go do this so we'll just do a

00:15:48,180 --> 00:15:51,150
couple quick examples who recognizes

00:15:49,710 --> 00:15:51,590
this brand does anybody recognize this

00:15:51,150 --> 00:15:53,640
one

00:15:51,590 --> 00:15:57,810
what I'll have to see a little bit

00:15:53,640 --> 00:16:02,520
esoteric this was the node forward Fork

00:15:57,810 --> 00:16:05,490
of nodejs so or early-ish on in the note

00:16:02,520 --> 00:16:07,590
j s lifetime a bunch of contributors

00:16:05,490 --> 00:16:08,820
decided to fork of course when they fork

00:16:07,590 --> 00:16:11,850
they took all the code that was great

00:16:08,820 --> 00:16:13,980
they took some contributors not many but

00:16:11,850 --> 00:16:14,970
they couldn't take the name so they had

00:16:13,980 --> 00:16:18,240
to come up with a new name and a new

00:16:14,970 --> 00:16:19,650
logo which none of us remember now so it

00:16:18,240 --> 00:16:21,210
wasn't very useful nobody followed them

00:16:19,650 --> 00:16:24,480
they didn't last very long

00:16:21,210 --> 00:16:25,700
they fizzled out so do we recognize this

00:16:24,480 --> 00:16:30,090
brand

00:16:25,700 --> 00:16:32,220
well I oh no apparently not okay well

00:16:30,090 --> 00:16:35,220
this was a major project fork from

00:16:32,220 --> 00:16:38,310
nodejs by some significant contributors

00:16:35,220 --> 00:16:40,080
who had real technical differences and

00:16:38,310 --> 00:16:42,210
went ahead and actually built some new

00:16:40,080 --> 00:16:45,060
and changed features in nodejs so

00:16:42,210 --> 00:16:47,460
between 2014 and 2015 they were a

00:16:45,060 --> 00:16:50,640
separate project they attracted some

00:16:47,460 --> 00:16:53,310
other attention got some velocity and

00:16:50,640 --> 00:16:54,780
then a few people decide got them to

00:16:53,310 --> 00:16:57,840
agree okay this technology is better

00:16:54,780 --> 00:16:59,850
let's merge back that was a good thing

00:16:57,840 --> 00:17:01,410
but they spent a lot of effort building

00:16:59,850 --> 00:17:03,210
up that brand to get that attention that

00:17:01,410 --> 00:17:05,910
could have been done could have been

00:17:03,210 --> 00:17:09,360
still in the same project so having to

00:17:05,910 --> 00:17:11,820
use a new brand is expensive who

00:17:09,360 --> 00:17:12,449
recognizes this brand which is more

00:17:11,820 --> 00:17:14,820
recent

00:17:12,449 --> 00:17:17,850
oh yeah it's a couple people recognize

00:17:14,820 --> 00:17:21,690
this well that's great because this is a

00:17:17,850 --> 00:17:24,900
o or pronounced I Oh Jas just like the

00:17:21,690 --> 00:17:25,640
last that one if you pronounce it they

00:17:24,900 --> 00:17:30,620
sound the same

00:17:25,640 --> 00:17:34,110
this was a fork of nodejs again in 2017

00:17:30,620 --> 00:17:36,390
now some contributors had social

00:17:34,110 --> 00:17:38,760
differences and community governance

00:17:36,390 --> 00:17:41,430
differences with the nodejs

00:17:38,760 --> 00:17:43,260
leadership so they forked because they

00:17:41,430 --> 00:17:44,370
had a better way to do things took all

00:17:43,260 --> 00:17:47,850
the code had to go up with a new name

00:17:44,370 --> 00:17:49,140
and to be frank not really many people

00:17:47,850 --> 00:17:50,880
follow them their last commit was in

00:17:49,140 --> 00:17:53,160
December of 2017

00:17:50,880 --> 00:17:55,530
their effect will be dead but again if

00:17:53,160 --> 00:17:56,910
they had kept their energy in the main

00:17:55,530 --> 00:17:59,160
project it would have been much better

00:17:56,910 --> 00:18:01,260
it's much harder to go out and create

00:17:59,160 --> 00:18:03,240
your own brand and then try and get the

00:18:01,260 --> 00:18:06,240
same richness that something like nodejs

00:18:03,240 --> 00:18:08,100
has so who recognizes this brand okay

00:18:06,240 --> 00:18:10,290
that's just a silly question that's

00:18:08,100 --> 00:18:14,760
pretty obvious people who know das brot

00:18:10,290 --> 00:18:17,240
that's the node J us project but let's

00:18:14,760 --> 00:18:20,820
go back to my earlier question who owns

00:18:17,240 --> 00:18:23,820
this brand or the trademark behind it

00:18:20,820 --> 00:18:25,110
rather let me be specific there this is

00:18:23,820 --> 00:18:26,430
the one that nobody's successfully

00:18:25,110 --> 00:18:29,190
forked everybody and either ended up

00:18:26,430 --> 00:18:33,060
dying or coming back to this same root

00:18:29,190 --> 00:18:35,490
project in terms of that's right so this

00:18:33,060 --> 00:18:38,420
one I I was surprised when I finally

00:18:35,490 --> 00:18:41,130
figured this out a commercial company

00:18:38,420 --> 00:18:43,650
owns this trademark and I just heard

00:18:41,130 --> 00:18:48,080
somebody in the audience go oh I'm glad

00:18:43,650 --> 00:18:50,790
I'm surprised somebody no js' is under

00:18:48,080 --> 00:18:53,070
the code governance is under the node.js

00:18:50,790 --> 00:18:55,860
foundation which is part of the Linux

00:18:53,070 --> 00:18:59,220
Foundation so essentially the project

00:18:55,860 --> 00:19:01,140
governance is under 501 C 6 business

00:18:59,220 --> 00:19:03,150
trade association right that's what

00:19:01,140 --> 00:19:05,490
people think about but when that all

00:19:03,150 --> 00:19:07,050
happened Joyent

00:19:05,490 --> 00:19:08,430
incorporated who originally founded

00:19:07,050 --> 00:19:10,980
nodejs and brought it to the Linux

00:19:08,430 --> 00:19:13,110
Foundation they kept control of the

00:19:10,980 --> 00:19:14,490
trademark and by the way Joyent

00:19:13,110 --> 00:19:18,600
incorporated is actually owned by

00:19:14,490 --> 00:19:22,200
Samsung so legally Samsung owns the

00:19:18,600 --> 00:19:24,960
trademark rights to nodejs does that

00:19:22,200 --> 00:19:26,820
matter I don't know probably not because

00:19:24,960 --> 00:19:29,220
the project's well enough establish in

00:19:26,820 --> 00:19:30,420
his core but you know if you're a

00:19:29,220 --> 00:19:31,830
serious competitor of Samsung or

00:19:30,420 --> 00:19:36,330
something they might not want to let you

00:19:31,830 --> 00:19:38,070
in so here's the I've done research I

00:19:36,330 --> 00:19:39,240
apologize to my European colleagues I've

00:19:38,070 --> 00:19:41,610
done research into u.s. trademark

00:19:39,240 --> 00:19:44,630
ownership this one I'm confident is also

00:19:41,610 --> 00:19:51,120
owned in the EU but here's the actual

00:19:44,630 --> 00:19:52,380
URL to look it up so imagine if one way

00:19:51,120 --> 00:19:54,630
to look at it is imagine if all the

00:19:52,380 --> 00:19:56,250
efforts and all these Forks had gone

00:19:54,630 --> 00:19:58,380
into innovation together if they had

00:19:56,250 --> 00:20:01,080
either they had been a willing able to

00:19:58,380 --> 00:20:04,980
continue the project velocity with the

00:20:01,080 --> 00:20:08,460
existing project that would just be cool

00:20:04,980 --> 00:20:10,710
and how hard it was for the forks to

00:20:08,460 --> 00:20:12,570
gain enough attention to be viable to be

00:20:10,710 --> 00:20:14,810
interesting they spent a lot of energy

00:20:12,570 --> 00:20:17,910
coming up with a new brand and then

00:20:14,810 --> 00:20:20,580
getting the attention which wasn't

00:20:17,910 --> 00:20:23,610
energy on what is the code can be and

00:20:20,580 --> 00:20:25,680
how are we gonna solve more problems so

00:20:23,610 --> 00:20:29,100
understanding who's controlling the

00:20:25,680 --> 00:20:30,450
brand is unimportant to see sort of you

00:20:29,100 --> 00:20:34,560
know will you be able to influence the

00:20:30,450 --> 00:20:36,840
strategic project direction or not so

00:20:34,560 --> 00:20:38,400
we're at Faust backstage where were

00:20:36,840 --> 00:20:40,230
individuals who participate in open

00:20:38,400 --> 00:20:42,020
source most of us so why is this

00:20:40,230 --> 00:20:45,930
important to me as a contributor right

00:20:42,020 --> 00:20:47,610
why do I care as an individual that I

00:20:45,930 --> 00:20:49,530
want to get involved in a project or use

00:20:47,610 --> 00:20:52,710
it or start a consulting business about

00:20:49,530 --> 00:20:56,330
it that's another question so on our

00:20:52,710 --> 00:20:59,220
side you want your voice to be heard

00:20:56,330 --> 00:21:01,170
right if you're gonna go submit code if

00:20:59,220 --> 00:21:03,210
you're gonna step in you want to be able

00:21:01,170 --> 00:21:05,700
to know how can I participate in project

00:21:03,210 --> 00:21:07,020
governance right do is there a way that

00:21:05,700 --> 00:21:08,820
if I show my merit that they'll like

00:21:07,020 --> 00:21:10,770
elect me as a committer that eventually

00:21:08,820 --> 00:21:14,250
I can be on the advisory board or the

00:21:10,770 --> 00:21:16,350
technical board for this project and to

00:21:14,250 --> 00:21:18,270
another degree a lot of open-source

00:21:16,350 --> 00:21:21,800
engineers this is part of our resume

00:21:18,270 --> 00:21:25,110
this is part of our you know brand so

00:21:21,800 --> 00:21:26,850
will we be able to show reputation that

00:21:25,110 --> 00:21:29,310
we get in this project will that be

00:21:26,850 --> 00:21:31,230
valuable outside to other people right

00:21:29,310 --> 00:21:33,120
that that we were like yes we're a

00:21:31,230 --> 00:21:34,830
debian project contributor right that's

00:21:33,120 --> 00:21:37,290
useful because people understand Debian

00:21:34,830 --> 00:21:38,790
and they will welcome you in if you are

00:21:37,290 --> 00:21:40,470
doing the work they'll make you a

00:21:38,790 --> 00:21:42,330
contributor there are some projects who

00:21:40,470 --> 00:21:44,310
won't you know there'd be like great and

00:21:42,330 --> 00:21:46,410
thanks for the code but you know you

00:21:44,310 --> 00:21:48,530
don't have a seat at our table well this

00:21:46,410 --> 00:21:52,200
can be important here's another example

00:21:48,530 --> 00:21:54,450
we have the dapper Butler here who

00:21:52,200 --> 00:21:57,990
recognizes the name for this project

00:21:54,450 --> 00:22:01,740
little okay couple of you'll call people

00:21:57,990 --> 00:22:05,580
this was Hudson a continuous integration

00:22:01,740 --> 00:22:07,500
server CV it it is Hudson not many

00:22:05,580 --> 00:22:09,540
people use it anymore

00:22:07,500 --> 00:22:11,060
the trademark behind this is owned by a

00:22:09,540 --> 00:22:14,580
commercial company it's owned by Oracle

00:22:11,060 --> 00:22:16,530
so the story behind this is that some

00:22:14,580 --> 00:22:18,659
community members wanted to change

00:22:16,530 --> 00:22:20,759
functionality add things nuts and

00:22:18,659 --> 00:22:23,039
corkle wasn't giving us heat at the

00:22:20,759 --> 00:22:24,749
table wasn't letting them make the

00:22:23,039 --> 00:22:25,919
changes so they could make the changes

00:22:24,749 --> 00:22:29,519
locally but they wanted to collaborate

00:22:25,919 --> 00:22:30,690
on something new so why is that

00:22:29,519 --> 00:22:35,519
important you don't have a seat

00:22:30,690 --> 00:22:39,809
but who recognises this logo this dapper

00:22:35,519 --> 00:22:43,739
Butler logo when the developers were

00:22:39,809 --> 00:22:46,619
unhappy they forked the code and they

00:22:43,739 --> 00:22:48,419
created a new brand which is a little

00:22:46,619 --> 00:22:49,950
bit close to the other one I mean a

00:22:48,419 --> 00:22:52,259
trademark lawyer might complain about

00:22:49,950 --> 00:22:54,960
the butler standing that way but it's

00:22:52,259 --> 00:22:57,029
Jenkins it's not Hudson that's fine so

00:22:54,960 --> 00:22:59,009
the the question is they went in for

00:22:57,029 --> 00:23:00,809
successfully because several of us

00:22:59,009 --> 00:23:02,759
recognized this one and don't recognize

00:23:00,809 --> 00:23:07,919
the other one my question is who owns

00:23:02,759 --> 00:23:09,899
the trademark behind this somebody is

00:23:07,919 --> 00:23:12,899
somebody trying to have a guess this one

00:23:09,899 --> 00:23:15,899
is owned by a non-profit charity so the

00:23:12,899 --> 00:23:17,190
the I don't know half a dozen code

00:23:15,899 --> 00:23:19,109
contributors who simply said we're gonna

00:23:17,190 --> 00:23:22,830
go fork this they forked it the camp of

00:23:19,109 --> 00:23:23,849
the name just as individuals did the

00:23:22,830 --> 00:23:25,859
work and start getting popular

00:23:23,849 --> 00:23:28,320
they went to software in the public

00:23:25,859 --> 00:23:32,399
interest which is a us-based nonprofit

00:23:28,320 --> 00:23:36,119
who owns you know IP sort of gives you a

00:23:32,399 --> 00:23:37,979
legal home to hang your hat on can

00:23:36,119 --> 00:23:39,239
provide some fundraising and so on but

00:23:37,979 --> 00:23:41,789
then the project community completely

00:23:39,239 --> 00:23:44,009
governs the code rection and they're

00:23:41,789 --> 00:23:46,919
secure that you know if one individual

00:23:44,009 --> 00:23:48,629
gets bought by some big company it's no

00:23:46,919 --> 00:23:50,580
individual who owns the trademark there

00:23:48,629 --> 00:23:54,629
is an owner that's recognizable it's

00:23:50,580 --> 00:23:56,789
registered so SP I saw for the public

00:23:54,629 --> 00:23:58,499
interest is a public charity their

00:23:56,789 --> 00:24:00,840
mission is to make sure it's for the

00:23:58,499 --> 00:24:05,879
public good so they can't be bought out

00:24:00,840 --> 00:24:08,669
really a similar one is Drupal so I look

00:24:05,879 --> 00:24:12,779
cute little blue logo and Drupal who

00:24:08,669 --> 00:24:15,779
owns this one okay we have a correct

00:24:12,779 --> 00:24:19,379
answer immediately a dfdl or an

00:24:15,779 --> 00:24:21,749
individual so Reese as an individual

00:24:19,379 --> 00:24:24,119
owns the rights to this registered

00:24:21,749 --> 00:24:28,080
trademark now the Drupal Foundation

00:24:24,119 --> 00:24:31,320
which is a non-profit I believe runs the

00:24:28,080 --> 00:24:32,280
project has governance does a great job

00:24:31,320 --> 00:24:34,050
you can participate in

00:24:32,280 --> 00:24:38,010
and have a seat of the table but at the

00:24:34,050 --> 00:24:40,440
end of the day Greece can say this new

00:24:38,010 --> 00:24:41,820
release is Drupal or not because if he

00:24:40,440 --> 00:24:44,940
says it's not you can't use the

00:24:41,820 --> 00:24:47,610
trademark so that's an important thing

00:24:44,940 --> 00:24:49,590
to understand that he's behind the

00:24:47,610 --> 00:24:52,040
project and it works well in that case

00:24:49,590 --> 00:24:55,740
but you know I mean one question is

00:24:52,040 --> 00:24:57,450
what's in rhesus will when he you know

00:24:55,740 --> 00:25:00,960
something not that I hope whatever

00:24:57,450 --> 00:25:05,280
happens but it's continuity that will be

00:25:00,960 --> 00:25:09,870
questioned so a way to think about how

00:25:05,280 --> 00:25:11,790
projects work and when a trademark

00:25:09,870 --> 00:25:14,430
ownership is really important and when

00:25:11,790 --> 00:25:17,610
it maybe it's not is doesn't you think

00:25:14,430 --> 00:25:18,990
about three levels of open so it's not

00:25:17,610 --> 00:25:21,360
just we say open source and that's

00:25:18,990 --> 00:25:24,930
applies to too many things and of course

00:25:21,360 --> 00:25:27,120
it's sometimes miss applied so I like a

00:25:24,930 --> 00:25:29,340
structure where we have open source and

00:25:27,120 --> 00:25:31,890
that's the actual definition is any

00:25:29,340 --> 00:25:34,290
public code that is released under an

00:25:31,890 --> 00:25:36,030
OSI approved license so the open source

00:25:34,290 --> 00:25:37,530
initiative has a list of licenses that

00:25:36,030 --> 00:25:41,070
they stamp they say it meets our

00:25:37,530 --> 00:25:43,800
criteria and everybody I know who's you

00:25:41,070 --> 00:25:46,230
know in the industry that's the list we

00:25:43,800 --> 00:25:49,650
use that means an open source open

00:25:46,230 --> 00:25:53,100
governance so is the project direction

00:25:49,650 --> 00:25:54,750
is who can commit on to the code is how

00:25:53,100 --> 00:25:57,210
is that done is there a documented

00:25:54,750 --> 00:25:59,460
process is there a way that some new

00:25:57,210 --> 00:26:03,420
individual or small company can come

00:25:59,460 --> 00:26:04,620
along contribute and then get a seat if

00:26:03,420 --> 00:26:08,760
they have valuable contribute

00:26:04,620 --> 00:26:10,710
contributions that we kind of get you

00:26:08,760 --> 00:26:12,000
know I'm there's Apache and Conservancy

00:26:10,710 --> 00:26:14,100
and Linux Foundation they have the

00:26:12,000 --> 00:26:15,900
governance part a lot of product of

00:26:14,100 --> 00:26:16,350
commercial companies that say hey it's

00:26:15,900 --> 00:26:18,360
open source

00:26:16,350 --> 00:26:21,840
but it's not actually open governance I

00:26:18,360 --> 00:26:23,790
just don't say that the third level

00:26:21,840 --> 00:26:26,250
which a lot of people we don't have a

00:26:23,790 --> 00:26:30,210
shared understanding of is is it an open

00:26:26,250 --> 00:26:34,170
brand and that's the question of who

00:26:30,210 --> 00:26:37,530
owns the trademark and I would posit

00:26:34,170 --> 00:26:39,330
that to truly be an open brand the

00:26:37,530 --> 00:26:42,030
trademark needs to be owned by a

00:26:39,330 --> 00:26:44,610
non-profit public charity and the US

00:26:42,030 --> 00:26:45,450
that's a 501c3 in Europe I'm not quite

00:26:44,610 --> 00:26:46,210
sure cuz they're all a little bit

00:26:45,450 --> 00:26:49,119
different but

00:26:46,210 --> 00:26:50,350
it is a public charity like the purpose

00:26:49,119 --> 00:26:52,990
of the organization is to serve the

00:26:50,350 --> 00:26:55,869
public good in some way not to serve a

00:26:52,990 --> 00:26:59,289
specific you know association of

00:26:55,869 --> 00:27:01,980
companies whatever so understanding we

00:26:59,289 --> 00:27:07,269
can fork source communities come and go

00:27:01,980 --> 00:27:10,059
trademarks only have one owner so we'll

00:27:07,269 --> 00:27:13,960
come back to my original point which is

00:27:10,059 --> 00:27:17,740
I believe that open source projects most

00:27:13,960 --> 00:27:19,330
important asset is its branch we have

00:27:17,740 --> 00:27:21,610
great garden technology it's not an

00:27:19,330 --> 00:27:24,100
asset it's free everyone can use it

00:27:21,610 --> 00:27:25,600
or at least fork it we have a great

00:27:24,100 --> 00:27:27,369
community but we're all individuals we

00:27:25,600 --> 00:27:32,669
go different places we're not beholden

00:27:27,369 --> 00:27:35,889
to our project we have one brand and

00:27:32,669 --> 00:27:37,659
that is how the world comes to us and

00:27:35,889 --> 00:27:40,539
sees us and that's the only thing that

00:27:37,659 --> 00:27:43,179
we can can a project can control the use

00:27:40,539 --> 00:27:45,340
of so when he misuses it we can go after

00:27:43,179 --> 00:27:48,429
them somebody wants to fork we can stop

00:27:45,340 --> 00:27:52,029
them from using our name so really

00:27:48,429 --> 00:27:53,830
that's this is something I think that is

00:27:52,029 --> 00:27:55,600
a bigger conversation in the whole

00:27:53,830 --> 00:27:59,200
open-source world is we need to have

00:27:55,600 --> 00:28:01,299
this more so we can either do a question

00:27:59,200 --> 00:28:04,480
time or we can do some more quiz time

00:28:01,299 --> 00:28:05,889
really quickly with last 5 minutes we

00:28:04,480 --> 00:28:09,100
have some burning questions or should I

00:28:05,889 --> 00:28:12,129
go surprise you with some more open

00:28:09,100 --> 00:28:13,149
source logos which ones they are both ok

00:28:12,129 --> 00:28:16,419
well I have what we have one question

00:28:13,149 --> 00:28:18,309
here it was a very eager CEO you're

00:28:16,419 --> 00:28:23,379
recommending a nonprofit as the

00:28:18,309 --> 00:28:25,929
appropriate holder of the trademark how

00:28:23,379 --> 00:28:28,629
do you recommend we encourage our open

00:28:25,929 --> 00:28:30,129
governance to control how the directors

00:28:28,629 --> 00:28:34,240
or trustees or whatever legal

00:28:30,129 --> 00:28:35,769
arrangement it is of that nonprofit make

00:28:34,240 --> 00:28:38,619
their decisions or to whom they are

00:28:35,769 --> 00:28:40,600
beholden when we make our questions

00:28:38,619 --> 00:28:43,090
because there's no necessity that that

00:28:40,600 --> 00:28:44,529
is related to governance in the examples

00:28:43,090 --> 00:28:47,549
you gave where the governance foundation

00:28:44,529 --> 00:28:50,409
is separate than the owner oh yeah so

00:28:47,549 --> 00:28:51,850
how do we think about project governance

00:28:50,409 --> 00:28:54,309
in terms of the code in the direction

00:28:51,850 --> 00:28:56,200
and then ownership of the brand in

00:28:54,309 --> 00:28:59,080
governance of that I mean the best way

00:28:56,200 --> 00:29:00,010
is that sufficient of the technical

00:28:59,080 --> 00:29:01,510
leaders

00:29:00,010 --> 00:29:02,950
within the project who are doing the

00:29:01,510 --> 00:29:05,380
work and effectively controlling

00:29:02,950 --> 00:29:06,760
direction are also part of the

00:29:05,380 --> 00:29:09,640
decision-making process for the brand I

00:29:06,760 --> 00:29:13,059
mean they they need to be an overlap

00:29:09,640 --> 00:29:14,049
right they need to have some kind of

00:29:13,059 --> 00:29:14,950
combination so you can either do it

00:29:14,049 --> 00:29:18,610
yourself and set up your own

00:29:14,950 --> 00:29:21,790
organization or Conservancy the Apache

00:29:18,610 --> 00:29:23,740
Linux Eclipse all have a model for you

00:29:21,790 --> 00:29:27,340
and then will will exist as a home for

00:29:23,740 --> 00:29:28,960
you which will handle those details but

00:29:27,340 --> 00:29:32,620
there are you know there are there are

00:29:28,960 --> 00:29:34,570
little bits of how those foundations do

00:29:32,620 --> 00:29:36,520
governance that you need to make sure

00:29:34,570 --> 00:29:36,929
you understand and you agree with or you

00:29:36,520 --> 00:29:39,490
don't

00:29:36,929 --> 00:29:41,500
so just really quickly who owns this

00:29:39,490 --> 00:29:43,660
brand little talks the penguin of course

00:29:41,500 --> 00:29:47,049
who owns the trademark behind it you

00:29:43,660 --> 00:29:50,110
know well nobody really we can say an

00:29:47,049 --> 00:29:53,160
individual Larry Ewing drew the original

00:29:50,110 --> 00:29:57,010
talks so he owns copyright on this image

00:29:53,160 --> 00:29:59,590
but there was a trademark registration

00:29:57,010 --> 00:30:01,750
that was made for this specific image

00:29:59,590 --> 00:30:02,559
but it's expired and nobody's done

00:30:01,750 --> 00:30:04,210
anything with it and there's so many

00:30:02,559 --> 00:30:05,890
tuxes now you couldn't trademark it

00:30:04,210 --> 00:30:08,950
because you'd be coming in after the

00:30:05,890 --> 00:30:11,410
fact so there is annotate mark here but

00:30:08,950 --> 00:30:19,150
thanks Larry for drawing the the penguin

00:30:11,410 --> 00:30:22,150
originally bones I have an open-source

00:30:19,150 --> 00:30:25,059
project which covers can canvas in Linux

00:30:22,150 --> 00:30:28,390
and we have some kind of Ken lines can

00:30:25,059 --> 00:30:30,100
wire below the the penguin the question

00:30:28,390 --> 00:30:33,400
is perhaps it's all on github for

00:30:30,100 --> 00:30:35,440
example or other things and would it

00:30:33,400 --> 00:30:38,169
make sense to make this also some kind

00:30:35,440 --> 00:30:41,070
of brand or to market in some cases that

00:30:38,169 --> 00:30:43,780
people just stick to this is a project

00:30:41,070 --> 00:30:45,700
yeah yeah that that's a more complicated

00:30:43,780 --> 00:30:49,660
question we have time for the one thing

00:30:45,700 --> 00:30:52,090
I'll say is the the penguin is so widely

00:30:49,660 --> 00:30:54,160
used that trying to make a new brand

00:30:52,090 --> 00:30:55,840
that you're gonna really promote and

00:30:54,160 --> 00:30:58,750
defend that incorporates the penguin

00:30:55,840 --> 00:31:01,660
that's a risk because it's hard it would

00:30:58,750 --> 00:31:04,150
be almost impossible to police use so

00:31:01,660 --> 00:31:12,200
the interesting one is who owns this

00:31:04,150 --> 00:31:15,649
word mark the word Linux so we have a

00:31:12,200 --> 00:31:19,549
two pronged answer here legally leanness

00:31:15,649 --> 00:31:21,860
Torvalds as an individual owns many I

00:31:19,549 --> 00:31:24,769
have not looked them all up trademark

00:31:21,860 --> 00:31:26,929
registrations on the word Linux now he

00:31:24,769 --> 00:31:28,760
has chosen quite wisely to license them

00:31:26,929 --> 00:31:30,440
all to the Linux mark Institute which

00:31:28,760 --> 00:31:32,659
has worked with Linux Foundation to

00:31:30,440 --> 00:31:35,480
handle all the details right which is

00:31:32,659 --> 00:31:37,190
great but and I'm sure there are some

00:31:35,480 --> 00:31:38,750
agreements that we don't see behind

00:31:37,190 --> 00:31:39,980
there but legally he is an individual

00:31:38,750 --> 00:31:41,269
control sis

00:31:39,980 --> 00:31:44,000
I mean de facto it's the Linux

00:31:41,269 --> 00:31:45,860
Foundation but there are subtleties that

00:31:44,000 --> 00:31:48,980
that make a difference when you know if

00:31:45,860 --> 00:31:53,029
there ever is a lawsuit anyway remember

00:31:48,980 --> 00:31:55,100
this one here sendmail way back when you

00:31:53,029 --> 00:31:57,169
might might remember this is actually

00:31:55,100 --> 00:31:58,399
owned by a commercial company not that

00:31:57,169 --> 00:32:00,679
it matters because it's not a big deal

00:31:58,399 --> 00:32:01,370
now originally it was created by eric

00:32:00,679 --> 00:32:04,130
allman

00:32:01,370 --> 00:32:05,419
and who owns an individual but he his

00:32:04,130 --> 00:32:07,159
company sold out to somebody else who

00:32:05,419 --> 00:32:09,200
sold out to somebody else who actually

00:32:07,159 --> 00:32:11,450
maintains a registration on sendmail

00:32:09,200 --> 00:32:13,940
which by the way is a horrible name

00:32:11,450 --> 00:32:16,460
because it's descriptive so it's me hard

00:32:13,940 --> 00:32:18,110
to defend like we all send mail can I

00:32:16,460 --> 00:32:20,510
send mail with my software of course I

00:32:18,110 --> 00:32:25,250
can't have software that says send mail

00:32:20,510 --> 00:32:26,630
but nitin so this one is actually in the

00:32:25,250 --> 00:32:29,929
news we had a great talk earlier this

00:32:26,630 --> 00:32:34,029
week about this one so who owns this

00:32:29,929 --> 00:32:37,100
brand that's a trick question right now

00:32:34,029 --> 00:32:38,840
Oracle owns this brand they are in the

00:32:37,100 --> 00:32:39,559
process of incubating at the Apache

00:32:38,840 --> 00:32:44,000
Software Foundation

00:32:39,559 --> 00:32:45,019
so within well a few months it's lawyers

00:32:44,000 --> 00:32:47,269
right so it'll be a while

00:32:45,019 --> 00:32:49,250
within a few months Oracle will legally

00:32:47,269 --> 00:32:51,039
transfer ownership of this registration

00:32:49,250 --> 00:32:53,750
to the Apache Software Foundation

00:32:51,039 --> 00:32:57,710
because their requirement at Apache is

00:32:53,750 --> 00:32:59,480
that Apache owns the trademarks if you

00:32:57,710 --> 00:33:00,860
give us a project we must have the

00:32:59,480 --> 00:33:04,700
trademark so you if you hold back

00:33:00,860 --> 00:33:07,700
anything that won't that work I just

00:33:04,700 --> 00:33:10,399
have a couple more who owns this brand

00:33:07,700 --> 00:33:11,929
well this is own cloud a local

00:33:10,399 --> 00:33:14,269
commercial company that does your own

00:33:11,929 --> 00:33:16,940
software they had some differences

00:33:14,269 --> 00:33:19,820
within the company that owns this about

00:33:16,940 --> 00:33:22,100
where their project should go well their

00:33:19,820 --> 00:33:25,250
company essentially their company forked

00:33:22,100 --> 00:33:26,059
and created some of the developers

00:33:25,250 --> 00:33:29,029
including

00:33:26,059 --> 00:33:30,469
the original leader created X cloud and

00:33:29,029 --> 00:33:32,450
of course came up with a different logo

00:33:30,469 --> 00:33:34,779
and brand and created their own thing

00:33:32,450 --> 00:33:36,889
but again they had to fork the trademark

00:33:34,779 --> 00:33:39,710
but I find that fascinating that the

00:33:36,889 --> 00:33:42,559
commercial companies you know I guess as

00:33:39,710 --> 00:33:44,690
politely as possible did that we'll just

00:33:42,559 --> 00:33:48,409
do one more this is another very popular

00:33:44,690 --> 00:33:53,059
one right so who owns Debian as a

00:33:48,409 --> 00:33:57,440
trademark and here it's it is indeed a

00:33:53,059 --> 00:33:58,729
non-profit public charity so Debian who

00:33:57,440 --> 00:34:01,460
does all their own governance and is

00:33:58,729 --> 00:34:02,690
lightweight they've decided to go to

00:34:01,460 --> 00:34:05,690
software in the public interest to

00:34:02,690 --> 00:34:07,190
ensure that their trademarks are

00:34:05,690 --> 00:34:10,339
protected by somebody who has a legal

00:34:07,190 --> 00:34:14,839
standing and who they can trust will not

00:34:10,339 --> 00:34:18,220
interfere with them well let's do one

00:34:14,839 --> 00:34:20,829
more this is kind of a tricky one jQuery

00:34:18,220 --> 00:34:24,889
there's a tiny bit of a story so

00:34:20,829 --> 00:34:26,419
originally jQuery was a at the software

00:34:24,889 --> 00:34:28,429
freedom Conservancy which is a public

00:34:26,419 --> 00:34:29,659
charity right so they had gotten a

00:34:28,429 --> 00:34:31,609
project that became popular they're like

00:34:29,659 --> 00:34:32,659
what we need to do something so they

00:34:31,609 --> 00:34:34,339
went to Conservancy which is a great

00:34:32,659 --> 00:34:36,139
place they did their own governance but

00:34:34,339 --> 00:34:39,109
Conservancy handled the legal ownership

00:34:36,139 --> 00:34:41,659
and could have defended the mark they

00:34:39,109 --> 00:34:44,210
decided to change direction and ended up

00:34:41,659 --> 00:34:46,490
moving to the Linux Foundation as a

00:34:44,210 --> 00:34:48,799
collaborative project there so at this

00:34:46,490 --> 00:34:51,409
point the Linux Foundation which is a

00:34:48,799 --> 00:34:54,049
business trade association legally owns

00:34:51,409 --> 00:34:55,909
the jQuery trademark so that's a

00:34:54,049 --> 00:34:58,130
different little different meaning if

00:34:55,909 --> 00:35:00,319
you pay to play on that particular

00:34:58,130 --> 00:35:02,510
project at Linux Foundation you can have

00:35:00,319 --> 00:35:07,609
a seat in governance which is different

00:35:02,510 --> 00:35:10,220
than if you were at SPI and almost

00:35:07,609 --> 00:35:12,529
exactly on time I am done and will put

00:35:10,220 --> 00:35:14,359
up my beautiful kittens and say thank

00:35:12,529 --> 00:35:15,770
you for attending and I don't think we

00:35:14,359 --> 00:35:17,599
have time for questions here on the

00:35:15,770 --> 00:35:19,039
video but I am happy to hang out

00:35:17,599 --> 00:35:20,569
afterwards and of course you will

00:35:19,039 --> 00:35:22,800
certainly be able to find me I hope

00:35:20,569 --> 00:35:23,280
later on so thank you

00:35:22,800 --> 00:35:24,280
[Applause]

00:35:23,280 --> 00:35:30,369
[Music]

00:35:24,280 --> 00:35:30,369
[Applause]

00:35:30,580 --> 00:35:36,320
yeah many things strain the no more

00:35:34,640 --> 00:35:38,210
questions I think we could have a few

00:35:36,320 --> 00:35:39,530
minutes back certainly if anybody's

00:35:38,210 --> 00:35:45,020
heading to lunch now

00:35:39,530 --> 00:35:47,980
okay yeah so um you say that a brand is

00:35:45,020 --> 00:35:51,230
our most valuable asset as a project and

00:35:47,980 --> 00:35:53,630
I was wondering if you have any examples

00:35:51,230 --> 00:35:56,630
that that prove that like things gone

00:35:53,630 --> 00:35:59,200
horribly wrong people projects got

00:35:56,630 --> 00:36:03,790
horribly burned by and getting you know

00:35:59,200 --> 00:36:05,750
losing control um yeah I didn't I

00:36:03,790 --> 00:36:07,580
enjoyed myself a little bit too much

00:36:05,750 --> 00:36:12,800
last night to have the examples in the

00:36:07,580 --> 00:36:16,730
tip of my tongue I mean one example of

00:36:12,800 --> 00:36:19,520
not a fork but your your brand is

00:36:16,730 --> 00:36:21,710
important is you know right we all

00:36:19,520 --> 00:36:24,890
though that a couple years ago there's

00:36:21,710 --> 00:36:26,350
an example where camera not a software

00:36:24,890 --> 00:36:29,060
company but somebody wouldn't expect

00:36:26,350 --> 00:36:33,650
applied for trademark registrations for

00:36:29,060 --> 00:36:37,190
genome as a point-of-sale terminal so

00:36:33,650 --> 00:36:40,820
genome is a Linux desktop so we look

00:36:37,190 --> 00:36:42,560
here right so the one of the the things

00:36:40,820 --> 00:36:44,480
that this company provided as how

00:36:42,560 --> 00:36:45,800
they're going to use the genome name for

00:36:44,480 --> 00:36:49,730
these point-of-sale terminals that at a

00:36:45,800 --> 00:36:51,260
supermarket er or kiosk was a picture of

00:36:49,730 --> 00:36:53,180
what looked like a computer desktop with

00:36:51,260 --> 00:36:57,230
some icons so you know buy things and

00:36:53,180 --> 00:37:00,110
add your terrific purchase up the genome

00:36:57,230 --> 00:37:01,460
Foundation who doesn't really have you

00:37:00,110 --> 00:37:03,080
know trademark lawyers at their disposal

00:37:01,460 --> 00:37:04,400
who doesn't have the expertise said hey

00:37:03,080 --> 00:37:06,290
you know this they realize it's gonna be

00:37:04,400 --> 00:37:07,490
a problem which is good they complain to

00:37:06,290 --> 00:37:09,620
the company the company essentially

00:37:07,490 --> 00:37:11,600
stonewalled them you know that the

00:37:09,620 --> 00:37:13,220
application is still waiting in the

00:37:11,600 --> 00:37:14,810
national registry and eventually is

00:37:13,220 --> 00:37:17,000
gonna go along the slow process and

00:37:14,810 --> 00:37:19,580
become a registration and once you have

00:37:17,000 --> 00:37:23,270
a registration is far far harder to

00:37:19,580 --> 00:37:25,280
Kontest it so eventually you know had to

00:37:23,270 --> 00:37:27,980
do a lot of work on their own had to

00:37:25,280 --> 00:37:29,720
reach out to other foster organizations

00:37:27,980 --> 00:37:32,870
to get some legal support and actually

00:37:29,720 --> 00:37:35,630
had to go to the USPTO to file a formal

00:37:32,870 --> 00:37:37,400
complaint in the process right while

00:37:35,630 --> 00:37:41,090
they're trying to talk to company

00:37:37,400 --> 00:37:42,440
at they also eventually said okay we

00:37:41,090 --> 00:37:44,270
have to peril or they started a

00:37:42,440 --> 00:37:47,510
fundraising campaign and doing what

00:37:44,270 --> 00:37:49,640
press they could at that point the other

00:37:47,510 --> 00:37:52,370
company presumably actually had somebody

00:37:49,640 --> 00:37:54,020
who mattered come talk to them and

00:37:52,370 --> 00:37:58,070
they're like hey we're just nonprofit

00:37:54,020 --> 00:38:00,110
right they look the same same name you

00:37:58,070 --> 00:38:01,450
can't do that and it wasn't until there

00:38:00,110 --> 00:38:04,520
was a fundraising campaign and publicity

00:38:01,450 --> 00:38:06,440
that the other company back down that's

00:38:04,520 --> 00:38:08,720
kind of a flip side for I think you're

00:38:06,440 --> 00:38:15,860
talking about but that's one thing

00:38:08,720 --> 00:38:18,560
that's yes it the registration it issued

00:38:15,860 --> 00:38:20,030
the other party could couldn't directly

00:38:18,560 --> 00:38:21,290
have stopped a gnome from calling

00:38:20,030 --> 00:38:22,160
themselves that but it certainly they

00:38:21,290 --> 00:38:24,020
certainly could have caused a lot of

00:38:22,160 --> 00:38:27,470
trouble so there's a whole world of

00:38:24,020 --> 00:38:29,240
trademark registrations and the like

00:38:27,470 --> 00:38:30,950
that open source projects often aren't

00:38:29,240 --> 00:38:33,050
equipped to deal with and and we have

00:38:30,950 --> 00:38:36,350
several cases that Apache where when

00:38:33,050 --> 00:38:37,970
when new projects come to us we do a

00:38:36,350 --> 00:38:39,980
sort of basic name search on what the

00:38:37,970 --> 00:38:43,160
name they want to use is and that's

00:38:39,980 --> 00:38:45,350
complicated because you know trademark

00:38:43,160 --> 00:38:46,610
law there aren't hard answers and tape

00:38:45,350 --> 00:38:48,380
are clogged or actually let me rephrase

00:38:46,610 --> 00:38:50,810
that we're talking about trademark law

00:38:48,380 --> 00:38:52,370
and conflicts so the conflict was no

00:38:50,810 --> 00:38:55,220
more with the Patrick projects where

00:38:52,370 --> 00:38:56,570
this conflict I have have one answer I

00:38:55,220 --> 00:39:05,350
can answer all your questions about

00:38:56,570 --> 00:39:07,670
trademark lot like that it depends but

00:39:05,350 --> 00:39:11,630
no I just I just play a lawyer on the

00:39:07,670 --> 00:39:13,400
internet I'm not actually a lawyer but

00:39:11,630 --> 00:39:14,540
the complexity is there and you know

00:39:13,400 --> 00:39:17,360
oftentimes we don't think about it

00:39:14,540 --> 00:39:21,260
there's one case recently where at a

00:39:17,360 --> 00:39:22,610
major foundation where some you know the

00:39:21,260 --> 00:39:24,890
software company but not really in the

00:39:22,610 --> 00:39:26,720
industries we're usually in came and

00:39:24,890 --> 00:39:29,120
complained to this you know seven year

00:39:26,720 --> 00:39:31,820
old recently well-known open source

00:39:29,120 --> 00:39:33,500
project with their lawyer saying cease

00:39:31,820 --> 00:39:35,540
and desist you may not use this it's a

00:39:33,500 --> 00:39:36,830
simple name you may not use this word

00:39:35,540 --> 00:39:38,390
for your project anymore because we have

00:39:36,830 --> 00:39:43,070
a rigid registration for it and we're

00:39:38,390 --> 00:39:44,390
like okay we've been happily coexisting

00:39:43,070 --> 00:39:47,570
for seven years I didn't really know who

00:39:44,390 --> 00:39:49,940
you were and that's one thing and the

00:39:47,570 --> 00:39:51,260
other one is well what exactly does your

00:39:49,940 --> 00:39:52,760
software do

00:39:51,260 --> 00:39:56,540
well exactly this our software to would

00:39:52,760 --> 00:39:59,390
it would it confuse someone to see you

00:39:56,540 --> 00:40:00,980
know foo software would somebody know if

00:39:59,390 --> 00:40:04,490
they got to the wrong page so one way to

00:40:00,980 --> 00:40:06,290
think about confusion in trademarks is I

00:40:04,490 --> 00:40:08,720
imagine you're searching for something

00:40:06,290 --> 00:40:10,760
you kind of know what the product is and

00:40:08,720 --> 00:40:14,150
you get the foo software page and it's

00:40:10,760 --> 00:40:16,910
actually from you know somebody to know

00:40:14,150 --> 00:40:19,100
the country building personal management

00:40:16,910 --> 00:40:20,510
software instead of the business

00:40:19,100 --> 00:40:23,090
software you what would you instantly

00:40:20,510 --> 00:40:24,950
know you're on the wrong foo or what you

00:40:23,090 --> 00:40:25,910
say hey this might be the fool I want

00:40:24,950 --> 00:40:28,550
and I go download it

00:40:25,910 --> 00:40:34,030
that would be confusion and the test for

00:40:28,550 --> 00:40:35,780
doing that is complicated I think I

00:40:34,030 --> 00:40:37,010
think part of the reason I'm having a

00:40:35,780 --> 00:40:39,560
hard time getting to what I think you're

00:40:37,010 --> 00:40:43,310
trying to ask about horror stories of

00:40:39,560 --> 00:40:46,970
projects who had a problem is a lot of

00:40:43,310 --> 00:40:49,700
these happen in private so a lot of

00:40:46,970 --> 00:40:51,020
times it's there's you know either the

00:40:49,700 --> 00:40:53,660
project wants to do something or

00:40:51,020 --> 00:40:56,050
somebody contacts a project and says hey

00:40:53,660 --> 00:40:58,820
you're infringing on my other name

00:40:56,050 --> 00:41:00,890
privately and then they sort of wonder

00:40:58,820 --> 00:41:03,350
within themselves what to do and it's

00:41:00,890 --> 00:41:06,980
not usual you may not want to make a

00:41:03,350 --> 00:41:09,440
public case until you understand what

00:41:06,980 --> 00:41:11,270
the rules are so I think that's part of

00:41:09,440 --> 00:41:14,090
it but that's a really good question hit

00:41:11,270 --> 00:41:15,320
me up later - because I should go back

00:41:14,090 --> 00:41:20,240
through notes and sort of that'd be a

00:41:15,320 --> 00:41:23,150
good blog post of adding things okay do

00:41:20,240 --> 00:41:25,790
we I'm happy to answer more questions or

00:41:23,150 --> 00:41:32,180
hold more balloons there's some balloons

00:41:25,790 --> 00:41:34,130
in the back that's great Nick so this is

00:41:32,180 --> 00:41:36,920
my professional troublemaker so be able

00:41:34,130 --> 00:41:38,869
be prepared so thinking possibly more

00:41:36,920 --> 00:41:41,630
for the people on the video where should

00:41:38,869 --> 00:41:43,150
they go to learn more for people who

00:41:41,630 --> 00:41:46,940
can't come and heckle you at lunch

00:41:43,150 --> 00:41:49,550
uh-huh yes so thank you thank you all

00:41:46,940 --> 00:41:52,100
for attending I post all of my slides on

00:41:49,550 --> 00:41:53,060
Shane's slides comm I'll post this up

00:41:52,100 --> 00:41:55,490
there

00:41:53,060 --> 00:41:56,960
I run a consultancy under things and I

00:41:55,490 --> 00:41:59,210
am a regular blogger and if you

00:41:56,960 --> 00:42:01,100
basically if you as far as I know my

00:41:59,210 --> 00:42:03,230
name is globally unique so if you can

00:42:01,100 --> 00:42:05,329
see this slide and type that in you'll

00:42:03,230 --> 00:42:09,140
find me in any search engine

00:42:05,329 --> 00:42:10,579
there isn't a ton of great sort of how

00:42:09,140 --> 00:42:12,920
to approach trademarks information out

00:42:10,579 --> 00:42:13,880
there there are a few sites that are

00:42:12,920 --> 00:42:15,950
worth the read

00:42:13,880 --> 00:42:18,019
I have pointers to them and at the

00:42:15,950 --> 00:42:20,240
Apache Software Foundation we of course

00:42:18,019 --> 00:42:22,160
have to help all of our 200 projects do

00:42:20,240 --> 00:42:25,010
this and we have a really good trademark

00:42:22,160 --> 00:42:26,750
resources page at the ASF that has links

00:42:25,010 --> 00:42:30,109
to we have we describe how we do it and

00:42:26,750 --> 00:42:32,809
has links to some you know explainers of

00:42:30,109 --> 00:42:35,529
all this so come to my site and come to

00:42:32,809 --> 00:42:38,529
the ASF straight mark resources page

00:42:35,529 --> 00:42:38,529
good

00:42:40,640 --> 00:42:44,770

YouTube URL: https://www.youtube.com/watch?v=AnrcwYhMNGA


