Title: TCO and technical advantages of open source networking in the data centre - Peter Crocker
Publication date: 2019-03-14
Playlist: Open Source Strategy Forum 2018
Description: 
	Speakers:
- Pete Crocker, Systems Engineer, Cumulus Networks
- Steve Helvie, VP of Channel Development, Open Compute Project
Presentation: TCO and technical advantages of open source networking in the data centre

Technology leaders (CTO, VP Infrastructure, etc.) at most organisations are always looking for better and more efficient ways to address business needs. Performance is one of the critical attributes leaders consider while making data center infrastructure decisions, but with limited budgets, cost efficiency becomes an important criteria as well. This talk will discuss both CapEx and OpEx advantages of open networking, combined with technical benefits that lead to easier automation, scaling and troubleshooting.
Captions: 
	00:00:00,000 --> 00:00:06,059
[Music]

00:00:08,960 --> 00:00:15,389
right great thank you everyone this is

00:00:13,440 --> 00:00:19,050
the middle of the second day or as we

00:00:15,389 --> 00:00:20,640
wrap up this great event how many people

00:00:19,050 --> 00:00:25,289
were in the Open Compute Hardware

00:00:20,640 --> 00:00:27,269
procession yesterday all right so this

00:00:25,289 --> 00:00:30,779
is the second session yesterday was an

00:00:27,269 --> 00:00:34,559
overview of how companies are using open

00:00:30,779 --> 00:00:37,290
hardware and the need that open software

00:00:34,559 --> 00:00:39,510
deserves open hardware this session is

00:00:37,290 --> 00:00:41,250
going to be focused primarily on one

00:00:39,510 --> 00:00:44,100
aspect of open hardware which is the

00:00:41,250 --> 00:00:45,690
most prevalent and the most growing area

00:00:44,100 --> 00:00:47,160
that we're experiencing within over the

00:00:45,690 --> 00:00:51,329
hardware which is the open networking

00:00:47,160 --> 00:00:53,879
space and how financial services quickly

00:00:51,329 --> 00:00:57,239
adapt open concepts across the

00:00:53,879 --> 00:00:58,710
networking piece and to really get into

00:00:57,239 --> 00:01:01,530
the meat of the matter when introduced

00:00:58,710 --> 00:01:04,500
Pete Crocker from cumulus networks and

00:01:01,530 --> 00:01:11,939
he is a systems engineer based here and

00:01:04,500 --> 00:01:17,189
has a wealth of knowledge and yeah thank

00:01:11,939 --> 00:01:19,560
Steve so what we're going to talk about

00:01:17,189 --> 00:01:22,110
this afternoon is when when we start

00:01:19,560 --> 00:01:24,299
talking about open hardware you need

00:01:22,110 --> 00:01:27,119
software to run on top of that we're

00:01:24,299 --> 00:01:29,549
gonna dive a little bit tear into the

00:01:27,119 --> 00:01:33,360
networking space so let's start off with

00:01:29,549 --> 00:01:36,390
who here in the room has anything to do

00:01:33,360 --> 00:01:40,820
with with infrastructure switches

00:01:36,390 --> 00:01:44,970
servers anything like that

00:01:40,820 --> 00:01:50,280
excellent it kind of what about

00:01:44,970 --> 00:01:53,570
application development side that a

00:01:50,280 --> 00:01:56,880
little bit there ok excellent

00:01:53,570 --> 00:01:59,310
quite a varied crowd so this is then

00:01:56,880 --> 00:02:01,560
this is going to be a bit of a education

00:01:59,310 --> 00:02:03,450
for you one essentially how how do you

00:02:01,560 --> 00:02:08,530
get the infrastructure side of the house

00:02:03,450 --> 00:02:13,930
actually working here so

00:02:08,530 --> 00:02:15,580
for about the last ten years the various

00:02:13,930 --> 00:02:19,620
financial services companies have been

00:02:15,580 --> 00:02:21,790
you know keeping up with the growth of

00:02:19,620 --> 00:02:25,270
applications and services on their

00:02:21,790 --> 00:02:27,390
network but here in the very recent past

00:02:25,270 --> 00:02:31,330
things have kind of changed a bit

00:02:27,390 --> 00:02:33,520
essentially there's new various projects

00:02:31,330 --> 00:02:37,380
and open source technologies that are

00:02:33,520 --> 00:02:40,270
really pushing the teams that run your

00:02:37,380 --> 00:02:43,390
infrastructure and network to have to

00:02:40,270 --> 00:02:45,900
deal with significantly more scale so as

00:02:43,390 --> 00:02:49,180
opposed to hundreds or thousands of

00:02:45,900 --> 00:02:51,730
changes a month they're now being forced

00:02:49,180 --> 00:02:54,670
to deal with thousands of changes a week

00:02:51,730 --> 00:02:57,280
right everything's now you can spin up a

00:02:54,670 --> 00:02:59,410
virtual machine automatically on the fly

00:02:57,280 --> 00:03:02,200
you can spin up new services on the fly

00:02:59,410 --> 00:03:04,630
you've got all these technologies like

00:03:02,200 --> 00:03:07,300
docker rolling out everywhere and

00:03:04,630 --> 00:03:11,140
essentially the pressure put on to the

00:03:07,300 --> 00:03:14,410
teams running the infrastructures is is

00:03:11,140 --> 00:03:17,560
so great that they have to figure out

00:03:14,410 --> 00:03:19,840
new ways of dealing with this right you

00:03:17,560 --> 00:03:22,570
can't hire additional headcount to deal

00:03:19,840 --> 00:03:24,190
with exponential growth and financially

00:03:22,570 --> 00:03:25,810
it just doesn't make sense for these

00:03:24,190 --> 00:03:27,610
teams because oftentimes one of the

00:03:25,810 --> 00:03:30,070
biggest expenditures around this is the

00:03:27,610 --> 00:03:32,590
effects by paying the people's salaries

00:03:30,070 --> 00:03:38,590
who run the infrastructure and networks

00:03:32,590 --> 00:03:40,239
around this so the essentially every one

00:03:38,590 --> 00:03:43,680
of these companies is being forced now

00:03:40,239 --> 00:03:48,519
to figure out a new way of adapting to

00:03:43,680 --> 00:03:49,540
these greater demands happening on it so

00:03:48,519 --> 00:03:54,100
let's go ahead and talk a little bit

00:03:49,540 --> 00:03:56,320
about essentially being open here when

00:03:54,100 --> 00:04:00,700
it comes to infrastructure and

00:03:56,320 --> 00:04:03,970
networking so traditionally you would go

00:04:00,700 --> 00:04:06,940
to one of the big companies to go buy

00:04:03,970 --> 00:04:11,650
your servers your switches your

00:04:06,940 --> 00:04:13,780
networking rooters and devices and you

00:04:11,650 --> 00:04:16,120
would certainly pray premium right you

00:04:13,780 --> 00:04:17,919
could go to likes of Cisco for example

00:04:16,120 --> 00:04:21,489
and everybody considers that a nice safe

00:04:17,919 --> 00:04:22,120
choice at the expense of essentially it

00:04:21,489 --> 00:04:25,889
costing

00:04:22,120 --> 00:04:28,479
fair amount of premium to do that and

00:04:25,889 --> 00:04:30,430
then typically you end up going down a

00:04:28,479 --> 00:04:34,000
path where you're locked into the vendor

00:04:30,430 --> 00:04:36,220
specific choices in the matter and which

00:04:34,000 --> 00:04:38,110
means from a procurement standpoint you

00:04:36,220 --> 00:04:40,780
have a lot less flexibility to be able

00:04:38,110 --> 00:04:44,290
to drive down costs you have a lot less

00:04:40,780 --> 00:04:46,990
choice in the market and you're also

00:04:44,290 --> 00:04:49,479
then tied to their specific way of doing

00:04:46,990 --> 00:04:53,710
things their tools their monitoring

00:04:49,479 --> 00:04:56,380
solutions automation etc so essentially

00:04:53,710 --> 00:04:58,090
where open hardware and open software

00:04:56,380 --> 00:05:00,449
comes into this is breaking up that

00:04:58,090 --> 00:05:02,310
model right and this is all based around

00:05:00,449 --> 00:05:05,979
essentially the concept of

00:05:02,310 --> 00:05:08,280
disaggregation so disaggregation is

00:05:05,979 --> 00:05:12,160
something you're all familiar with but

00:05:08,280 --> 00:05:15,699
it's relatively new in the networking

00:05:12,160 --> 00:05:17,800
space when you go and you want to set up

00:05:15,699 --> 00:05:21,039
a server right you buy your server

00:05:17,800 --> 00:05:23,800
hardware from one company and you go and

00:05:21,039 --> 00:05:25,690
you buy Windows or Linux from a

00:05:23,800 --> 00:05:29,889
completely different company and we've

00:05:25,690 --> 00:05:32,169
been doing this for 10 15 20 years right

00:05:29,889 --> 00:05:35,770
this is the norm however when it comes

00:05:32,169 --> 00:05:38,620
to network infrastructure you're still

00:05:35,770 --> 00:05:41,410
essentially buying both those pieces the

00:05:38,620 --> 00:05:44,349
hardware and the software from the same

00:05:41,410 --> 00:05:48,220
company you go to a cisco juniper Arista

00:05:44,349 --> 00:05:50,349
Wall way and they'll sell you both parts

00:05:48,220 --> 00:05:53,289
of that and so you're essentially locked

00:05:50,349 --> 00:05:54,849
in to write a hardware choice and a

00:05:53,289 --> 00:05:57,160
software choice to go along with that

00:05:54,849 --> 00:05:59,680
and essentially disaggregation is

00:05:57,160 --> 00:06:01,330
splitting those two concepts apart going

00:05:59,680 --> 00:06:03,580
out and being able to choose whatever

00:06:01,330 --> 00:06:07,360
hardware option you want from a wide

00:06:03,580 --> 00:06:10,169
market of open hardware choices and then

00:06:07,360 --> 00:06:12,669
going out to the market and choosing a

00:06:10,169 --> 00:06:14,830
network operating system right the

00:06:12,669 --> 00:06:18,280
software that runs on the networking

00:06:14,830 --> 00:06:19,780
devices for you know whatever best meets

00:06:18,280 --> 00:06:22,300
your needs and there's a market out

00:06:19,780 --> 00:06:24,280
there of various solutions some of them

00:06:22,300 --> 00:06:26,229
are completely open-source and no one

00:06:24,280 --> 00:06:29,139
supported solutions some of them are

00:06:26,229 --> 00:06:32,500
open source with commercial support

00:06:29,139 --> 00:06:34,530
solutions like what care on what cumulus

00:06:32,500 --> 00:06:38,700
does for example

00:06:34,530 --> 00:06:42,880
so that alone right when we talk about

00:06:38,700 --> 00:06:45,460
TCO costs being able to simply go out

00:06:42,880 --> 00:06:48,790
there and choose different Hardware

00:06:45,460 --> 00:06:52,240
choices is a huge capex savings for all

00:06:48,790 --> 00:06:54,900
these companies and oftentimes it's not

00:06:52,240 --> 00:06:56,920
even the price of the the box itself

00:06:54,900 --> 00:06:58,090
every time you need to connect to

00:06:56,920 --> 00:07:01,870
server' you've got to put a little

00:06:58,090 --> 00:07:04,750
optical transceiver inside of them

00:07:01,870 --> 00:07:06,520
they're called and cost of every single

00:07:04,750 --> 00:07:07,780
one of those little transceivers that

00:07:06,520 --> 00:07:11,890
you need to connect every one of your

00:07:07,780 --> 00:07:13,570
servers oftentimes is a big huge cost if

00:07:11,890 --> 00:07:15,460
you have to go to the likes of the big

00:07:13,570 --> 00:07:16,450
guys to get it then they often do two

00:07:15,460 --> 00:07:18,940
hundred three hundred four hundred

00:07:16,450 --> 00:07:21,130
percent markup on those if you can go

00:07:18,940 --> 00:07:22,810
generically out to the market to do

00:07:21,130 --> 00:07:25,060
these things with all the open hardware

00:07:22,810 --> 00:07:27,100
choices then these things cost a

00:07:25,060 --> 00:07:28,630
fraction there are often times you're

00:07:27,100 --> 00:07:33,490
talking about seventy five percent plus

00:07:28,630 --> 00:07:37,620
savings on the cost of these so having

00:07:33,490 --> 00:07:43,210
that ability to go out there and do this

00:07:37,620 --> 00:07:45,010
from a capex standpoint alone is easily

00:07:43,210 --> 00:07:46,630
justifies this and I'll go ahead and go

00:07:45,010 --> 00:07:49,500
in and give you some examples of that

00:07:46,630 --> 00:07:51,550
here in just a moment

00:07:49,500 --> 00:07:54,070
essentially what you're getting here is

00:07:51,550 --> 00:07:56,950
not only the the we'll talk about both

00:07:54,070 --> 00:07:58,780
capex and OPEX savings essentially for

00:07:56,950 --> 00:08:02,710
going for open hardware open software

00:07:58,780 --> 00:08:06,490
choices in this space but also a choice

00:08:02,710 --> 00:08:10,750
or a choice here is you can go out and

00:08:06,490 --> 00:08:14,170
choose to bid to multiple different

00:08:10,750 --> 00:08:16,930
vendors and have them fight it out for

00:08:14,170 --> 00:08:20,620
how much the hardware costs in this

00:08:16,930 --> 00:08:23,350
space you may want some specialized

00:08:20,620 --> 00:08:26,770
hardware that's being developed by OCP

00:08:23,350 --> 00:08:28,540
to solve some solution and you don't

00:08:26,770 --> 00:08:31,540
want to have to go pay into a particular

00:08:28,540 --> 00:08:33,670
vendor for the cost of those things and

00:08:31,540 --> 00:08:36,700
frankly essentially not being locked in

00:08:33,670 --> 00:08:38,860
to any given company right you are back

00:08:36,700 --> 00:08:41,320
in the position of being able to drive

00:08:38,860 --> 00:08:43,210
your decisions based on what's best for

00:08:41,320 --> 00:08:45,340
the company and its goals not what's

00:08:43,210 --> 00:08:45,710
best for essentially a single vendor out

00:08:45,340 --> 00:08:47,899
there

00:08:45,710 --> 00:08:50,510
and then there's a lot of technical

00:08:47,899 --> 00:08:53,480
advantages as well from this stuff it's

00:08:50,510 --> 00:08:55,430
all open this is all well-worn path and

00:08:53,480 --> 00:08:58,820
so when it comes to trying to scale

00:08:55,430 --> 00:09:01,130
these things up and do automation time

00:08:58,820 --> 00:09:03,260
to market there's a lot of benefits we

00:09:01,130 --> 00:09:05,779
can talk about as well at the end of

00:09:03,260 --> 00:09:08,000
this but just by way of giving a little

00:09:05,779 --> 00:09:12,770
bit of examples here from a capex

00:09:08,000 --> 00:09:14,540
standpoint the this is a just looking at

00:09:12,770 --> 00:09:17,060
a few numbers for how much it costs to

00:09:14,540 --> 00:09:20,510
go out there and buy a network switch

00:09:17,060 --> 00:09:23,360
right so what you have is you've got a

00:09:20,510 --> 00:09:25,610
network you've got a load of servers

00:09:23,360 --> 00:09:28,550
sitting somewhere inside a data center

00:09:25,610 --> 00:09:32,420
and you may have let's say up to 48

00:09:28,550 --> 00:09:34,520
servers connected to a network switch so

00:09:32,420 --> 00:09:36,200
you'll have loads and loads of these

00:09:34,520 --> 00:09:38,839
network switches inside the

00:09:36,200 --> 00:09:40,610
infrastructure and for most people

00:09:38,839 --> 00:09:42,890
essentially this is the plumbing right

00:09:40,610 --> 00:09:44,450
but it's absolutely crucial plumbing but

00:09:42,890 --> 00:09:49,880
as long as it works nobody cares about

00:09:44,450 --> 00:09:53,660
it and so businesses are hesitant to

00:09:49,880 --> 00:09:57,380
spend so much money on effectively you

00:09:53,660 --> 00:09:59,420
know this plumbing type system that

00:09:57,380 --> 00:10:01,520
really doesn't do anything other than

00:09:59,420 --> 00:10:03,620
connect things it's not adding value

00:10:01,520 --> 00:10:04,910
it's not an application it's not a

00:10:03,620 --> 00:10:06,860
service you're offering to your

00:10:04,910 --> 00:10:09,740
customers but it is an absolutely

00:10:06,860 --> 00:10:11,810
necessary part of this and so

00:10:09,740 --> 00:10:17,270
effectively being able to go out and

00:10:11,810 --> 00:10:18,830
commoditize the prices of these brings

00:10:17,270 --> 00:10:21,920
down tremendously how much they're

00:10:18,830 --> 00:10:26,150
talking about paying for this crucial

00:10:21,920 --> 00:10:28,520
infrastructure so this alone right just

00:10:26,150 --> 00:10:30,620
the cost of these solutions is easily

00:10:28,520 --> 00:10:32,900
justifies going towards open hardware

00:10:30,620 --> 00:10:35,750
choices essentially what you're seeing

00:10:32,900 --> 00:10:38,900
here is as I said you know the cost of

00:10:35,750 --> 00:10:42,620
the hardware the cost of the optics on

00:10:38,900 --> 00:10:44,540
these things the open software price of

00:10:42,620 --> 00:10:46,399
this is kind of negligible in some of

00:10:44,540 --> 00:10:48,860
the overall costs when you scale this

00:10:46,399 --> 00:10:50,510
stuff up it's really the cost of the

00:10:48,860 --> 00:10:52,220
optics that add up when you're talking

00:10:50,510 --> 00:10:55,690
about doing this for thousands and

00:10:52,220 --> 00:10:55,690
thousands of servers and applications

00:10:55,820 --> 00:11:00,110
the cost of the software is much higher

00:10:57,650 --> 00:11:05,960
then they can get $0 for support

00:11:00,110 --> 00:11:08,750
assuming you want yeah exactly

00:11:05,960 --> 00:11:12,110
basically or your support on this is is

00:11:08,750 --> 00:11:13,550
included this is for for the so there's

00:11:12,110 --> 00:11:15,890
multiple vendors in this space of

00:11:13,550 --> 00:11:19,880
providing them the network operating

00:11:15,890 --> 00:11:22,700
system here and our approach is

00:11:19,880 --> 00:11:27,380
essentially throw in support for three

00:11:22,700 --> 00:11:29,030
years for free and perpetual licenses

00:11:27,380 --> 00:11:31,070
around this right so there there's

00:11:29,030 --> 00:11:34,010
there's a lot of ways that you can get

00:11:31,070 --> 00:11:36,830
locked in right licensing costs and

00:11:34,010 --> 00:11:39,230
add-ons and various bits like that and

00:11:36,830 --> 00:11:40,580
essentially we're taking much as simple

00:11:39,230 --> 00:11:43,610
an approach is possible to make this

00:11:40,580 --> 00:11:45,140
easy for people to to justify purchasing

00:11:43,610 --> 00:11:48,010
it as well as technically roll this

00:11:45,140 --> 00:11:48,010
stuff out as well

00:12:28,050 --> 00:12:33,790
yeah technically what you have here is

00:12:30,780 --> 00:12:36,130
switch with ports for all the servers

00:12:33,790 --> 00:12:38,620
and every one of those ports needs

00:12:36,130 --> 00:12:41,920
what's called an optic and those optics

00:12:38,620 --> 00:12:44,890
are you know sometimes few hundred

00:12:41,920 --> 00:12:47,070
dollars each and when you start doing

00:12:44,890 --> 00:12:50,710
that at forty eight optics per switch

00:12:47,070 --> 00:12:52,810
and you start doing this at thousands

00:12:50,710 --> 00:12:54,820
and thousands of servers right the price

00:12:52,810 --> 00:12:56,290
of the server the price of the I sorry

00:12:54,820 --> 00:12:59,410
the price of the switch the price of the

00:12:56,290 --> 00:13:02,470
network operating system is in some ways

00:12:59,410 --> 00:13:04,720
irrelevant when these I've got Scott

00:13:02,470 --> 00:13:08,140
here from from one of our Open Compute

00:13:04,720 --> 00:13:09,880
partners here and he's helping put

00:13:08,140 --> 00:13:11,140
together a quote for a customer rolling

00:13:09,880 --> 00:13:13,780
out essentially about you know a

00:13:11,140 --> 00:13:17,770
thousand servers sorry a thousand

00:13:13,780 --> 00:13:20,050
switches and the the price as you said

00:13:17,770 --> 00:13:45,490
Joan of the optics on this are just

00:13:20,050 --> 00:13:46,810
absolutely massive that's when you start

00:13:45,490 --> 00:13:48,280
talking about those multiples and you

00:13:46,810 --> 00:13:49,960
can go out to market to pretty much

00:13:48,280 --> 00:13:51,670
anybody to ask them for what kind of

00:13:49,960 --> 00:13:54,070
cost and you obviously got to check the

00:13:51,670 --> 00:13:56,410
quality of those things they start here

00:13:54,070 --> 00:13:58,450
and then it just go down and down and

00:13:56,410 --> 00:13:59,950
it's amazing where it finishes as to

00:13:58,450 --> 00:14:02,650
what the real cost of these switches are

00:13:59,950 --> 00:14:04,030
so again we're saving the money this

00:14:02,650 --> 00:14:05,320
customer going back to them saying that

00:14:04,030 --> 00:14:06,940
I've got you a lot less than where you

00:14:05,320 --> 00:14:08,470
thought you could get but what we're

00:14:06,940 --> 00:14:09,400
seeing now is that they've got a

00:14:08,470 --> 00:14:11,470
requirement for twelve and a half

00:14:09,400 --> 00:14:13,330
thousand servers so those twelve and a

00:14:11,470 --> 00:14:15,820
half thousand services initially or

00:14:13,330 --> 00:14:17,980
another brand and where we're coming

00:14:15,820 --> 00:14:20,080
from is a completely different assembly

00:14:17,980 --> 00:14:22,780
place when these guys with ODMs original

00:14:20,080 --> 00:14:25,030
design manufacturers those guys know

00:14:22,780 --> 00:14:25,360
where the future of DC's are gonna look

00:14:25,030 --> 00:14:27,640
like

00:14:25,360 --> 00:14:29,200
and they're changing their build so

00:14:27,640 --> 00:14:31,269
essentially they link

00:14:29,200 --> 00:14:33,339
less transceivers because the ports that

00:14:31,269 --> 00:14:34,930
come out of these servers are completely

00:14:33,339 --> 00:14:35,980
differently designed so they don't make

00:14:34,930 --> 00:14:38,740
as many transceivers because they

00:14:35,980 --> 00:14:40,029
appreciate that a service on the market

00:14:38,740 --> 00:14:42,010
at the moment are asking for them but

00:14:40,029 --> 00:14:42,550
you can even design internally slightly

00:14:42,010 --> 00:14:44,320
different

00:14:42,550 --> 00:14:46,029
you only need maybe one transceiver

00:14:44,320 --> 00:14:47,829
again support these transceivers are the

00:14:46,029 --> 00:14:50,200
optics thing keeps talking about it's

00:14:47,829 --> 00:14:51,579
also the cables they add on to that it

00:14:50,200 --> 00:14:52,810
all adds up and it all adds up in the

00:14:51,579 --> 00:14:54,279
datacenter but you never get the true

00:14:52,810 --> 00:14:56,740
picture until you've done that full

00:14:54,279 --> 00:14:58,360
exercise and all we're doing is

00:14:56,740 --> 00:15:01,000
demonstrating that we could save them an

00:14:58,360 --> 00:15:02,560
awful lot but that isn't how you open

00:15:01,000 --> 00:15:05,440
any kind of technical conversation with

00:15:02,560 --> 00:15:07,990
anybody right flags you kind of gotta

00:15:05,440 --> 00:15:10,750
fly to say hey this is really really

00:15:07,990 --> 00:15:13,420
innovative in what it does technology

00:15:10,750 --> 00:15:15,279
wise but I'm also gonna drive because

00:15:13,420 --> 00:15:17,560
down massively because you're moving

00:15:15,279 --> 00:15:18,880
away from those traditional OEM brands

00:15:17,560 --> 00:15:20,680
who have had you on the drug for years

00:15:18,880 --> 00:15:22,149
and you're trying to say that there's a

00:15:20,680 --> 00:15:24,399
different way but it's very hard to

00:15:22,149 --> 00:15:25,570
change your mindset to say let's go with

00:15:24,399 --> 00:15:27,820
this because it feels a little bit

00:15:25,570 --> 00:15:29,110
uncertain but the market is definitely

00:15:27,820 --> 00:15:31,180
changing we've been doing this for three

00:15:29,110 --> 00:15:33,010
years and we've just seen people taking

00:15:31,180 --> 00:15:36,130
the first steps of exploring it because

00:15:33,010 --> 00:15:37,630
essentially you realize what Facebook

00:15:36,130 --> 00:15:40,540
and Google have been doing for years and

00:15:37,630 --> 00:15:41,829
they can do it for no reason and now

00:15:40,540 --> 00:15:44,500
we're starting to just trickle into

00:15:41,829 --> 00:15:47,380
telco into enterprise into you guys into

00:15:44,500 --> 00:15:50,019
finance and it just makes sense you know

00:15:47,380 --> 00:15:52,360
it's not I'm not selling it's only kind

00:15:50,019 --> 00:15:54,430
of introducing concepts that are out

00:15:52,360 --> 00:15:57,660
there that people have got to explore so

00:15:54,430 --> 00:15:57,660
that's me flying

00:16:00,889 --> 00:16:11,819
great thanks Scott so that's only part

00:16:05,489 --> 00:16:15,540
of it when it comes to effects this is

00:16:11,819 --> 00:16:19,889
oftentimes where really you see the

00:16:15,540 --> 00:16:23,579
savings over time on this as I mentioned

00:16:19,889 --> 00:16:25,589
before what's happening is the teams

00:16:23,579 --> 00:16:28,169
that you have in place essentially to

00:16:25,589 --> 00:16:30,149
run your infrastructure are now having

00:16:28,169 --> 00:16:32,069
to deal with exponential growth around

00:16:30,149 --> 00:16:35,399
them right everybody wants to spin stuff

00:16:32,069 --> 00:16:37,739
up virtually on the fly they want it set

00:16:35,399 --> 00:16:39,269
up here within minutes and hours they

00:16:37,739 --> 00:16:40,889
don't want to wait two weeks to have

00:16:39,269 --> 00:16:44,939
their latest service or application

00:16:40,889 --> 00:16:52,769
rolled out to add value to you know your

00:16:44,939 --> 00:16:55,889
business and the budget spend for most

00:16:52,769 --> 00:16:57,509
of these companies is mostly around

00:16:55,889 --> 00:17:01,410
essentially paying the salaries of the

00:16:57,509 --> 00:17:02,879
IT professionals for this you're not

00:17:01,410 --> 00:17:05,880
going to get additional headcount

00:17:02,879 --> 00:17:08,069
to handle this additional load so you

00:17:05,880 --> 00:17:11,010
have to start moving towards methods of

00:17:08,069 --> 00:17:13,019
automation around this right you have to

00:17:11,010 --> 00:17:16,500
start moving from having you know one

00:17:13,019 --> 00:17:18,899
single person running dozens of servers

00:17:16,500 --> 00:17:22,049
and having them start managing hundreds

00:17:18,899 --> 00:17:24,720
of servers to be able to actually keep

00:17:22,049 --> 00:17:26,880
up with this type of scale and of course

00:17:24,720 --> 00:17:28,260
all the the business units inside your

00:17:26,880 --> 00:17:30,299
company are all demanding that these

00:17:28,260 --> 00:17:32,340
things now happen basically instantly

00:17:30,299 --> 00:17:34,380
right they're used to essentially this

00:17:32,340 --> 00:17:36,120
Google lifestyle where they're you know

00:17:34,380 --> 00:17:37,740
you click a button and something all of

00:17:36,120 --> 00:17:39,389
a sudden just works and they don't know

00:17:37,740 --> 00:17:41,519
the magic that goes on behind the scenes

00:17:39,389 --> 00:17:44,460
to do that but that's the expectation

00:17:41,519 --> 00:17:48,500
basically is the IT teams can move at

00:17:44,460 --> 00:17:51,419
that kind of pace and so moving over

00:17:48,500 --> 00:17:54,750
towards automating those business

00:17:51,419 --> 00:17:58,139
practices and the technical needs there

00:17:54,750 --> 00:18:00,210
are quite challenging but essentially

00:17:58,139 --> 00:18:03,299
that's where you get the the major Op X

00:18:00,210 --> 00:18:05,309
savings for these companies it's it's a

00:18:03,299 --> 00:18:07,350
challenge it takes companies typically a

00:18:05,309 --> 00:18:09,389
few years to kind of start this journey

00:18:07,350 --> 00:18:11,190
and ultimately get to the point of

00:18:09,389 --> 00:18:13,860
automating much of this infrastructure

00:18:11,190 --> 00:18:14,390
but at the end of this essentially then

00:18:13,860 --> 00:18:16,850
their life

00:18:14,390 --> 00:18:18,260
urging massive scale and and doing what

00:18:16,850 --> 00:18:20,900
all the big web scale companies are

00:18:18,260 --> 00:18:23,570
doing but just doing it at much smaller

00:18:20,900 --> 00:18:26,330
scale so same concepts you don't need to

00:18:23,570 --> 00:18:28,130
be any one of the biggest companies out

00:18:26,330 --> 00:18:31,430
there to take advantage of all this

00:18:28,130 --> 00:18:34,430
automation it's you can be a you know a

00:18:31,430 --> 00:18:36,550
small organization with 20 people and

00:18:34,430 --> 00:18:38,720
still get the same benefits from this

00:18:36,550 --> 00:18:45,170
we'll talk a little bit about that here

00:18:38,720 --> 00:18:47,690
though okay so let's talk very brief

00:18:45,170 --> 00:18:51,350
history here right so way back in the

00:18:47,690 --> 00:18:54,980
days you had mainframes right dominating

00:18:51,350 --> 00:18:56,690
you had very simple applications running

00:18:54,980 --> 00:19:01,400
on those mainframes but very very

00:18:56,690 --> 00:19:05,000
complex infrastructure to handle those

00:19:01,400 --> 00:19:07,100
mainframes and then in the 90s right PC

00:19:05,000 --> 00:19:11,210
started beginning put on every single

00:19:07,100 --> 00:19:14,600
desktop and so you had client-server

00:19:11,210 --> 00:19:17,180
based applications typically happening

00:19:14,600 --> 00:19:19,130
here and you know a business function

00:19:17,180 --> 00:19:20,120
would come in and say I want to run some

00:19:19,130 --> 00:19:22,300
given application

00:19:20,120 --> 00:19:26,000
they'd set it up on a server somewhere

00:19:22,300 --> 00:19:28,210
and the IT teams would run around and

00:19:26,000 --> 00:19:31,880
figure out all the specifics of that

00:19:28,210 --> 00:19:33,500
given application as complexes was and

00:19:31,880 --> 00:19:35,450
figure out the infrastructure necessary

00:19:33,500 --> 00:19:38,210
to put in place to be able to run those

00:19:35,450 --> 00:19:40,910
business applications what's been

00:19:38,210 --> 00:19:42,830
happening here recently right you hear

00:19:40,910 --> 00:19:46,790
all these people talking about web-scale

00:19:42,830 --> 00:19:49,340
IT and essentially what the at the heart

00:19:46,790 --> 00:19:52,310
of some of this is trying to do is to

00:19:49,340 --> 00:19:57,130
try and simplify the infrastructure as

00:19:52,310 --> 00:19:59,210
much as possible so that these complex

00:19:57,130 --> 00:20:03,400
applications you have running your

00:19:59,210 --> 00:20:07,540
businesses can take advantage of a

00:20:03,400 --> 00:20:09,830
highly scalable easy to roll out

00:20:07,540 --> 00:20:12,710
infrastructure to go along with it

00:20:09,830 --> 00:20:14,630
so web scale really doesn't mean

00:20:12,710 --> 00:20:16,820
anything other than trying to simplify

00:20:14,630 --> 00:20:18,650
the infrastructure as much as possible

00:20:16,820 --> 00:20:21,260
to leverage as much automation as

00:20:18,650 --> 00:20:24,980
possible to essentially lower the

00:20:21,260 --> 00:20:26,840
effects spend around your IT departments

00:20:24,980 --> 00:20:27,399
around this and have them keep up with

00:20:26,840 --> 00:20:29,289
the type of

00:20:27,399 --> 00:20:33,909
gaile that the business groups are

00:20:29,289 --> 00:20:37,869
asking of them and if we look back in

00:20:33,909 --> 00:20:40,570
time what we had is for many many years

00:20:37,869 --> 00:20:44,830
in this industry you had big companies

00:20:40,570 --> 00:20:46,960
like Cisco EMC VMware that had would

00:20:44,830 --> 00:20:49,269
develop solutions of how to roll out

00:20:46,960 --> 00:20:51,249
these infrastructures and they'd preach

00:20:49,269 --> 00:20:54,099
their stories to essentially all the

00:20:51,249 --> 00:20:56,619
financials and the financials would take

00:20:54,099 --> 00:21:00,460
those solutions provided to them by the

00:20:56,619 --> 00:21:03,669
big guys and roll those out right a very

00:21:00,460 --> 00:21:06,039
vendor specific solution and that's

00:21:03,669 --> 00:21:08,019
essentially how they kept up with the

00:21:06,039 --> 00:21:11,139
growth happening in the financial

00:21:08,019 --> 00:21:15,460
services industry for really about the

00:21:11,139 --> 00:21:17,349
last 10 15 years now and so much of the

00:21:15,460 --> 00:21:20,979
rest of the industries around that

00:21:17,349 --> 00:21:23,710
looked to essentially the financials as

00:21:20,979 --> 00:21:27,489
a model of how to do things right how

00:21:23,710 --> 00:21:29,559
can i as a medium-sized enterprise as a

00:21:27,489 --> 00:21:32,200
retailer distributor

00:21:29,559 --> 00:21:34,239
keep up with my type of scale I'm going

00:21:32,200 --> 00:21:36,580
to learn the lessons that the likes of

00:21:34,239 --> 00:21:38,529
the financials have used to deal with

00:21:36,580 --> 00:21:41,589
their level of scale and I just don't

00:21:38,529 --> 00:21:45,669
have to go as far to do it but that

00:21:41,589 --> 00:21:48,669
essentially was the model now these days

00:21:45,669 --> 00:21:53,669
people are essentially turning to the

00:21:48,669 --> 00:21:55,509
web scale companies as a model for

00:21:53,669 --> 00:21:58,749
regardless of how large your

00:21:55,509 --> 00:22:01,119
organization is they've the web scale

00:21:58,749 --> 00:22:05,169
companies essentially had to rethink how

00:22:01,119 --> 00:22:07,960
do we roll out this infrastructure the

00:22:05,169 --> 00:22:10,659
the models previously being locked into

00:22:07,960 --> 00:22:14,649
vendor solutions can't keep up with our

00:22:10,659 --> 00:22:17,019
scale and much of that learning is

00:22:14,649 --> 00:22:19,239
essentially now trickling down right so

00:22:17,019 --> 00:22:21,849
Facebook's developments around open

00:22:19,239 --> 00:22:23,619
hardware are a great example of that

00:22:21,849 --> 00:22:25,089
right all the lessons essentially

00:22:23,619 --> 00:22:27,669
they've learned are now available to

00:22:25,089 --> 00:22:29,859
everyone out there a lot of the open

00:22:27,669 --> 00:22:33,159
software code that's out there to do

00:22:29,859 --> 00:22:35,409
large-scale databases and automation and

00:22:33,159 --> 00:22:38,169
other solutions is essentially now all

00:22:35,409 --> 00:22:40,940
freely available for all of you to take

00:22:38,169 --> 00:22:43,220
advantage of as well and

00:22:40,940 --> 00:22:46,310
it doesn't matter essentially what your

00:22:43,220 --> 00:22:49,760
level of scale is all of these solutions

00:22:46,310 --> 00:22:55,610
are typically applicable and useful for

00:22:49,760 --> 00:22:58,940
organizations to roll out now this is

00:22:55,610 --> 00:23:02,330
probably the the most interesting part

00:22:58,940 --> 00:23:07,310
of this is infrastructure heroics right

00:23:02,330 --> 00:23:09,050
so this is where did my Derrick use this

00:23:07,310 --> 00:23:12,410
is essentially the biggest shift we've

00:23:09,050 --> 00:23:14,090
seen here so back in the day taking all

00:23:12,410 --> 00:23:16,640
right various financial services

00:23:14,090 --> 00:23:18,890
companies as a perfect example of this

00:23:16,640 --> 00:23:20,980
if you look at the amount of money that

00:23:18,890 --> 00:23:23,360
they spend on different parts of their

00:23:20,980 --> 00:23:26,210
infrastructure so on the left hand side

00:23:23,360 --> 00:23:27,500
over there right the ultimately what

00:23:26,210 --> 00:23:32,390
you're trying to do is run an

00:23:27,500 --> 00:23:34,370
application right you've got business

00:23:32,390 --> 00:23:36,170
applications that are the heart of the

00:23:34,370 --> 00:23:38,840
business right that's either for

00:23:36,170 --> 00:23:41,360
internal customers or maybe for external

00:23:38,840 --> 00:23:45,380
customers right and that's where all of

00:23:41,360 --> 00:23:48,470
the the value is all the rest of that is

00:23:45,380 --> 00:23:51,680
spend that is necessary to essentially

00:23:48,470 --> 00:23:53,870
deliver those applications and what the

00:23:51,680 --> 00:23:56,150
web scale companies effectively have

00:23:53,870 --> 00:23:59,060
tried to figure out is how can we start

00:23:56,150 --> 00:24:02,030
minimizing those other areas so compute

00:23:59,060 --> 00:24:03,710
right by compute what we mean is there's

00:24:02,030 --> 00:24:06,170
a server sitting somewhere running an

00:24:03,710 --> 00:24:09,980
application that's where all the value

00:24:06,170 --> 00:24:12,110
is to your company so the more that you

00:24:09,980 --> 00:24:15,110
can spend your budget on actually being

00:24:12,110 --> 00:24:16,760
able to deliver applications then the

00:24:15,110 --> 00:24:19,160
more value the business is essentially

00:24:16,760 --> 00:24:22,280
getting and the less overhead there is

00:24:19,160 --> 00:24:26,590
along with this and effectively what

00:24:22,280 --> 00:24:30,020
they figured out is as opposed to hiring

00:24:26,590 --> 00:24:31,940
you know increasingly hiring very very

00:24:30,020 --> 00:24:36,110
smart people and spending all this

00:24:31,940 --> 00:24:38,750
affects by having humans manually manage

00:24:36,110 --> 00:24:40,850
this type of process they've figured out

00:24:38,750 --> 00:24:43,310
how to automate as much of this as

00:24:40,850 --> 00:24:45,470
possible right this networking piece

00:24:43,310 --> 00:24:47,420
where I live my life in this is

00:24:45,470 --> 00:24:50,390
effectively plumbing to them right

00:24:47,420 --> 00:24:53,270
necessary everyone complains when the

00:24:50,390 --> 00:24:54,830
network breaks but if the network's

00:24:53,270 --> 00:24:57,559
working fine then nobody will

00:24:54,830 --> 00:24:59,840
- no care or talk about that part of

00:24:57,559 --> 00:25:02,630
this right it's not it's not per se

00:24:59,840 --> 00:25:06,559
delivering value to the end customers it

00:25:02,630 --> 00:25:10,789
just has to work so the lessons really

00:25:06,559 --> 00:25:14,409
learned from this are that if you can

00:25:10,789 --> 00:25:16,640
figure out how to move your business to

00:25:14,409 --> 00:25:20,029
automating as much of this as possible

00:25:16,640 --> 00:25:23,299
and taking advantage of the various open

00:25:20,029 --> 00:25:25,100
source solutions out there the lessons

00:25:23,299 --> 00:25:27,380
that have been learned from some of

00:25:25,100 --> 00:25:28,760
these larger companies then you can

00:25:27,380 --> 00:25:37,309
effectively drive down some of those

00:25:28,760 --> 00:25:39,590
objects costs so on that point if you

00:25:37,309 --> 00:25:42,620
look at various other parts of the IT

00:25:39,590 --> 00:25:46,610
industry right they've been moving

00:25:42,620 --> 00:25:50,059
towards models of openness for years for

00:25:46,610 --> 00:25:52,370
decades when it comes to the networking

00:25:50,059 --> 00:25:54,350
space it seemed for most people this is

00:25:52,370 --> 00:25:57,409
a relatively newer concept but this is

00:25:54,350 --> 00:25:59,750
essentially inevitable right Facebook

00:25:57,409 --> 00:26:01,580
edge core various companies have gone

00:25:59,750 --> 00:26:05,750
out there and essentially developed open

00:26:01,580 --> 00:26:08,419
source hardware solutions you can go out

00:26:05,750 --> 00:26:11,630
to the market and take advantage of

00:26:08,419 --> 00:26:13,700
these commodity switches from a wide

00:26:11,630 --> 00:26:15,980
number of different companies these days

00:26:13,700 --> 00:26:18,950
you can take advantage of the optical

00:26:15,980 --> 00:26:22,460
transceiver costs going down that's all

00:26:18,950 --> 00:26:24,200
happening and you're actually seeing as

00:26:22,460 --> 00:26:27,529
well some of the larger companies in

00:26:24,200 --> 00:26:30,649
this space being forced into going open

00:26:27,529 --> 00:26:31,880
by their customers their customers are

00:26:30,649 --> 00:26:36,289
demanding that they don't want to be

00:26:31,880 --> 00:26:42,190
locked in anymore either and especially

00:26:36,289 --> 00:26:44,990
in your area here right the how much

00:26:42,190 --> 00:26:47,570
you're spending on those various

00:26:44,990 --> 00:26:51,470
different parts thereof compute and

00:26:47,570 --> 00:26:54,049
networking and operations translates

00:26:51,470 --> 00:26:57,049
effectively to profitability for your

00:26:54,049 --> 00:27:01,070
businesses and the more that you're in

00:26:57,049 --> 00:27:03,139
control of that overall technical

00:27:01,070 --> 00:27:05,659
infrastructure as opposed to having

00:27:03,139 --> 00:27:08,090
various vendors make those decisions for

00:27:05,659 --> 00:27:08,720
you then the better you can align with

00:27:08,090 --> 00:27:14,930
your

00:27:08,720 --> 00:27:17,600
business goals on this okay so I do have

00:27:14,930 --> 00:27:22,490
a few bits in here to essentially talk

00:27:17,600 --> 00:27:24,380
about the technical side of this but

00:27:22,490 --> 00:27:26,480
given the audience that we're talking

00:27:24,380 --> 00:27:31,550
about in here I'm going to go ahead and

00:27:26,480 --> 00:27:40,280
skip through that but one I will put one

00:27:31,550 --> 00:27:41,420
bit in here open I'm gonna make sure it

00:27:40,280 --> 00:27:43,550
looks like it was trying to

00:27:41,420 --> 00:27:44,690
automatically fast forward for me there

00:27:43,550 --> 00:27:47,870
we go

00:27:44,690 --> 00:27:50,900
open does not just mean going out and

00:27:47,870 --> 00:27:53,990
getting you know open hardware from a

00:27:50,900 --> 00:27:56,000
given company open software solutions

00:27:53,990 --> 00:27:59,090
from a given company there's a lot more

00:27:56,000 --> 00:28:01,610
to being open than just those two parts

00:27:59,090 --> 00:28:05,840
of this right the a lot of the value

00:28:01,610 --> 00:28:07,520
from this actually is being in control

00:28:05,840 --> 00:28:09,940
of your destiny and there's a lot of

00:28:07,520 --> 00:28:14,200
various different parts of this right

00:28:09,940 --> 00:28:17,570
from automation to Security Response

00:28:14,200 --> 00:28:19,550
parts of this right so effectively being

00:28:17,570 --> 00:28:21,410
able to instantly get a security patch

00:28:19,550 --> 00:28:23,060
and don't have to wait days weeks or

00:28:21,410 --> 00:28:25,550
months for a given vendor that you're

00:28:23,060 --> 00:28:30,650
reliant on to fix these solutions around

00:28:25,550 --> 00:28:32,300
this to automation of rollout to even

00:28:30,650 --> 00:28:35,330
the tricks that these companies play

00:28:32,300 --> 00:28:36,890
with licensing on it right oh you need

00:28:35,330 --> 00:28:38,690
that feature then we're gonna charge you

00:28:36,890 --> 00:28:41,360
extra for that oh you need to add one

00:28:38,690 --> 00:28:44,270
more box into this or you need to worry

00:28:41,360 --> 00:28:46,760
about sparing and hardware failures then

00:28:44,270 --> 00:28:48,500
oh those are all various costs

00:28:46,760 --> 00:28:50,630
associated with these things

00:28:48,500 --> 00:28:53,600
so there's many other parts to this than

00:28:50,630 --> 00:28:56,900
just simply having a open hardware

00:28:53,600 --> 00:28:58,580
design and you definitely need to take

00:28:56,900 --> 00:29:00,890
some of those into account when looking

00:28:58,580 --> 00:29:02,840
at this so finally what I'll just talk

00:29:00,890 --> 00:29:06,170
about here is just to give some

00:29:02,840 --> 00:29:09,650
real-world examples from this I've got

00:29:06,170 --> 00:29:12,770
two customers here so everyone knows

00:29:09,650 --> 00:29:16,880
chase chase today massive rollout with

00:29:12,770 --> 00:29:19,700
us here last year and essentially they

00:29:16,880 --> 00:29:22,570
went from being a hundred percent Cisco

00:29:19,700 --> 00:29:25,769
environment to essentially moving

00:29:22,570 --> 00:29:28,779
it's open hardware and open software

00:29:25,769 --> 00:29:31,509
solutions for their data centers and so

00:29:28,779 --> 00:29:34,899
you're talking about thousands and

00:29:31,509 --> 00:29:36,099
thousands of networking devices right so

00:29:34,899 --> 00:29:40,119
you're talking about hundreds of

00:29:36,099 --> 00:29:42,219
thousands of servers that are running in

00:29:40,119 --> 00:29:44,549
this worldwide infrastructure to be able

00:29:42,219 --> 00:29:48,879
to provide all their applications

00:29:44,549 --> 00:29:51,789
worldwide and the upfront costs right

00:29:48,879 --> 00:29:55,239
45% those were those are hard numbers to

00:29:51,789 --> 00:29:57,729
essentially deny from an upfront capex

00:29:55,239 --> 00:29:59,289
savings cost of it but really for them

00:29:57,729 --> 00:30:02,619
what the value was is the ongoing

00:29:59,289 --> 00:30:05,229
effects savings automation of all the

00:30:02,619 --> 00:30:07,959
business practices ultimately driving

00:30:05,229 --> 00:30:10,089
down the cost and and for the various

00:30:07,959 --> 00:30:13,269
engineers involved in this what it means

00:30:10,089 --> 00:30:15,069
is they're not stuck in the mundane they

00:30:13,269 --> 00:30:17,589
actually get to use their brains for

00:30:15,069 --> 00:30:20,229
solving the bigger company problems and

00:30:17,589 --> 00:30:22,679
aren't just doing the various moves adds

00:30:20,229 --> 00:30:26,799
changes and reacting to various

00:30:22,679 --> 00:30:28,690
troubleshooting problems and failures so

00:30:26,799 --> 00:30:31,479
you're elevating you're highly

00:30:28,690 --> 00:30:38,739
intelligent staff as well back to what

00:30:31,479 --> 00:30:40,329
they should be used for these are all

00:30:38,739 --> 00:30:43,119
measured numbers actually from this one

00:30:40,329 --> 00:30:48,089
that I've got references on this one I

00:30:43,119 --> 00:30:48,089
can deep dive in the detail on this one

00:30:49,529 --> 00:31:01,929
I can talk probably more about this one

00:30:58,989 --> 00:31:06,249
on that one because I'm closer to this

00:31:01,929 --> 00:31:11,019
one so as another example here there was

00:31:06,249 --> 00:31:15,969
a a large Dutch Bank that went through

00:31:11,019 --> 00:31:17,919
essentially as they learned how to

00:31:15,969 --> 00:31:20,379
automate different parts of their

00:31:17,919 --> 00:31:22,959
infrastructure they started turning to

00:31:20,379 --> 00:31:24,759
actually the network and they realize

00:31:22,959 --> 00:31:27,339
that their existing incumbent vendors

00:31:24,759 --> 00:31:29,889
weren't very strong when it came to

00:31:27,339 --> 00:31:32,259
automating and so they went out to the

00:31:29,889 --> 00:31:34,599
market they discovered essentially the

00:31:32,259 --> 00:31:35,460
whole world of open hardware choices out

00:31:34,599 --> 00:31:38,220
there

00:31:35,460 --> 00:31:41,610
and open network operating system

00:31:38,220 --> 00:31:45,539
choices and they essentially made

00:31:41,610 --> 00:31:50,010
decisions not on the financial savings

00:31:45,539 --> 00:31:51,419
side of this so much as they knew that

00:31:50,010 --> 00:31:54,630
they would see financial savings

00:31:51,419 --> 00:31:58,830
certainly from the the upfront cost of

00:31:54,630 --> 00:32:01,049
all these devices what they knew that

00:31:58,830 --> 00:32:02,549
the optics side of it the automation

00:32:01,049 --> 00:32:04,620
side of this is really where they were

00:32:02,549 --> 00:32:08,880
going to see the key savings so

00:32:04,620 --> 00:32:11,850
essentially they spent about four or

00:32:08,880 --> 00:32:14,700
five months going through the testing of

00:32:11,850 --> 00:32:17,610
this so setting up all the various

00:32:14,700 --> 00:32:19,710
hardware running all their key business

00:32:17,610 --> 00:32:20,970
applications through all of this to make

00:32:19,710 --> 00:32:23,360
sure that the hardware would work

00:32:20,970 --> 00:32:26,039
running through all the failure cases

00:32:23,360 --> 00:32:28,049
unnecessary to make sure that it was

00:32:26,039 --> 00:32:30,929
going to be as reliable as their

00:32:28,049 --> 00:32:32,850
existing infrastructure on this and in

00:32:30,929 --> 00:32:36,149
the process of doing that they

00:32:32,850 --> 00:32:38,610
essentially learned how to work with

00:32:36,149 --> 00:32:40,110
this new vendor and do the automation

00:32:38,610 --> 00:32:42,330
side of this so at the end of this

00:32:40,110 --> 00:32:44,100
essentially they were all trained they'd

00:32:42,330 --> 00:32:46,260
already figured out how to effectively

00:32:44,100 --> 00:32:48,270
roll this stuff out at scale by all the

00:32:46,260 --> 00:32:51,090
lessons they learned through the

00:32:48,270 --> 00:32:55,380
trialing of this and they're now rolling

00:32:51,090 --> 00:33:01,440
out effectively with these guys

00:32:55,380 --> 00:33:03,899
it was 14,000 hosts in a single data

00:33:01,440 --> 00:33:06,090
center and they rolled that out within a

00:33:03,899 --> 00:33:08,730
few months effectively the networking

00:33:06,090 --> 00:33:10,470
portion of this so things that typically

00:33:08,730 --> 00:33:12,929
would be like two-year projects are now

00:33:10,470 --> 00:33:14,370
being done in three to six months and I

00:33:12,929 --> 00:33:16,880
think one of my colleagues actually made

00:33:14,370 --> 00:33:22,470
a point on this one of our customers

00:33:16,880 --> 00:33:25,200
said to us recently that money sometimes

00:33:22,470 --> 00:33:27,450
is not the biggest driver here right you

00:33:25,200 --> 00:33:31,980
can you can dig up budget

00:33:27,450 --> 00:33:33,809
sometimes for key projects going on but

00:33:31,980 --> 00:33:36,809
oftentimes what the businesses cannot

00:33:33,809 --> 00:33:39,630
get back his time right if it takes you

00:33:36,809 --> 00:33:41,730
two years to get a project done right

00:33:39,630 --> 00:33:43,889
then effectively you've lost various

00:33:41,730 --> 00:33:45,720
people towards that project if you can

00:33:43,889 --> 00:33:48,330
bring that time down to three to six

00:33:45,720 --> 00:33:49,890
months right that's an invaluable part

00:33:48,330 --> 00:33:52,590
of this that

00:33:49,890 --> 00:33:56,460
you cannot be sorted out any other way

00:33:52,590 --> 00:33:59,610
so being able to move projects along

00:33:56,460 --> 00:34:01,590
roll things out at scale easily spin up

00:33:59,610 --> 00:34:04,290
new parts of the infrastructure to deal

00:34:01,590 --> 00:34:08,040
with a new business need right the time

00:34:04,290 --> 00:34:09,659
savings from that was actually what one

00:34:08,040 --> 00:34:19,460
of our customers said was the biggest

00:34:09,659 --> 00:34:22,950
motivation to move towards this okay

00:34:19,460 --> 00:34:25,710
with that in mind essentially the

00:34:22,950 --> 00:34:28,260
various parts of this cumulus is

00:34:25,710 --> 00:34:30,510
effectively a we're a company that is

00:34:28,260 --> 00:34:35,700
making open-source software

00:34:30,510 --> 00:34:37,320
and effectively time support around this

00:34:35,700 --> 00:34:38,760
because crucial parts of the

00:34:37,320 --> 00:34:40,470
infrastructure you want to be able to

00:34:38,760 --> 00:34:43,109
pick up the phone and call someone when

00:34:40,470 --> 00:34:45,659
it breaks but pretty much everything

00:34:43,109 --> 00:34:48,389
that we do is doing open source

00:34:45,659 --> 00:34:51,000
development on this all of our software

00:34:48,389 --> 00:34:53,970
runs on all the various open compute

00:34:51,000 --> 00:34:56,820
Hardware choices and there's all kinds

00:34:53,970 --> 00:35:00,540
of other open hardware choices out on

00:34:56,820 --> 00:35:02,190
the market on that and we've got various

00:35:00,540 --> 00:35:05,369
partners here kind of all across the

00:35:02,190 --> 00:35:10,880
board to be able to provide those

00:35:05,369 --> 00:35:38,040
various hardware choices so with that

00:35:10,880 --> 00:35:40,230
any questions yeah please Steve primary

00:35:38,040 --> 00:35:41,670
principal architects sits on our

00:35:40,230 --> 00:35:44,160
leadership board so we have that

00:35:41,670 --> 00:35:46,200
leadership slide that I showed yesterday

00:35:44,160 --> 00:35:47,700
there's around a dozen or so on our

00:35:46,200 --> 00:35:50,210
technical leadership incubation

00:35:47,700 --> 00:35:53,609
committee and one of their colleagues

00:35:50,210 --> 00:35:55,410
leads the networking division with a

00:35:53,609 --> 00:35:57,900
gentleman from Facebook so they're not

00:35:55,410 --> 00:35:59,670
only just um contributors but they're

00:35:57,900 --> 00:36:01,950
actually setting the direction on the

00:35:59,670 --> 00:36:03,420
open networking side and we're really

00:36:01,950 --> 00:36:05,460
really excited about all the stuff that

00:36:03,420 --> 00:36:07,140
they've been doing and looking forward

00:36:05,460 --> 00:36:09,680
to more of these types of stories so any

00:36:07,140 --> 00:36:09,680
questions

00:36:34,910 --> 00:36:40,259
so there's a few things already going on

00:36:37,950 --> 00:36:42,690
on this you take some of the large guys

00:36:40,259 --> 00:36:45,720
here right cisco juniper Arista have all

00:36:42,690 --> 00:36:47,700
made announcements about disaggregation

00:36:45,720 --> 00:36:49,829
right separating their hardware and

00:36:47,700 --> 00:36:55,890
software their customers are forcing

00:36:49,829 --> 00:36:59,460
them into this and they the the amount

00:36:55,890 --> 00:37:02,940
of seriousness to take from that varies

00:36:59,460 --> 00:37:05,039
and it will be seen I think here over

00:37:02,940 --> 00:37:09,869
the coming years about how much they're

00:37:05,039 --> 00:37:12,150
really actually buying into the value of

00:37:09,869 --> 00:37:15,210
that separation of hardware and software

00:37:12,150 --> 00:37:17,729
versus actually just doing it to check

00:37:15,210 --> 00:37:18,960
mark you know some RFP or something like

00:37:17,729 --> 00:37:23,160
that

00:37:18,960 --> 00:37:25,380
so I don't think they're I don't think

00:37:23,160 --> 00:37:27,749
customers are seeing a lot of value from

00:37:25,380 --> 00:37:30,359
their announcements yet from that

00:37:27,749 --> 00:37:34,349
standpoint but I think the other side of

00:37:30,359 --> 00:37:36,779
this actually is the when you actually

00:37:34,349 --> 00:37:39,180
get into the details of trying to

00:37:36,779 --> 00:37:40,890
automate this infrastructure which is

00:37:39,180 --> 00:37:43,739
where you're seeing a lot of value from

00:37:40,890 --> 00:37:47,400
this effectively having all this stuff

00:37:43,739 --> 00:37:52,680
based on open source effectively cumulus

00:37:47,400 --> 00:37:54,690
is it's Linux all of you guys basically

00:37:52,680 --> 00:37:55,700
live in a world where everything's

00:37:54,690 --> 00:37:58,019
running on Linux

00:37:55,700 --> 00:38:00,359
everyone's doing this at massive scale

00:37:58,019 --> 00:38:02,369
with thousands tens hundreds of

00:38:00,359 --> 00:38:04,680
thousands of Linux boxes running

00:38:02,369 --> 00:38:07,979
everywhere it's a very very well worn

00:38:04,680 --> 00:38:10,019
path and what it means is that when you

00:38:07,979 --> 00:38:11,670
move towards automation you can trust

00:38:10,019 --> 00:38:13,829
the various tools and open-source

00:38:11,670 --> 00:38:16,589
projects that everyone's using because

00:38:13,829 --> 00:38:19,049
there's thousands or millions of other

00:38:16,589 --> 00:38:21,059
people doing this daily from that

00:38:19,049 --> 00:38:23,670
standpoint so when you go towards a

00:38:21,059 --> 00:38:26,519
specific vendor and start looking at

00:38:23,670 --> 00:38:27,579
automation you're typically looking at a

00:38:26,519 --> 00:38:30,039
niche area

00:38:27,579 --> 00:38:32,650
of automating you know some given

00:38:30,039 --> 00:38:35,529
specific product out there as opposed to

00:38:32,650 --> 00:39:11,469
automating Linux where everybody's doing

00:38:35,529 --> 00:39:13,869
this year on year Dublin

00:39:11,469 --> 00:39:16,599
what's interesting there's a strategy

00:39:13,869 --> 00:39:18,700
there in Cisco they are massively trying

00:39:16,599 --> 00:39:20,650
to reduce their hardware so by the end

00:39:18,700 --> 00:39:23,349
of this decade they do not want to be

00:39:20,650 --> 00:39:25,180
having more than 50 their revenues are

00:39:23,349 --> 00:39:27,519
there because they can't make any money

00:39:25,180 --> 00:39:29,799
anymore and they are acquiring software

00:39:27,519 --> 00:39:31,690
services businesses in order to keep

00:39:29,799 --> 00:39:34,599
their growth which looks like the growth

00:39:31,690 --> 00:39:35,949
of 2% per annum the only way they keep

00:39:34,599 --> 00:39:37,930
it in here is because they fund the

00:39:35,949 --> 00:39:39,609
software services businesses because all

00:39:37,930 --> 00:39:41,009
the world's telcos the drops is

00:39:39,609 --> 00:39:44,739
proprietary

00:39:41,009 --> 00:39:46,900
brocade big switch manufacturer when

00:39:44,739 --> 00:39:50,829
first effectively they got all tout and

00:39:46,900 --> 00:39:53,279
strip down it's really great what's

00:39:50,829 --> 00:39:53,279
happening

00:39:56,960 --> 00:40:01,040
fantastic okay great

00:39:58,920 --> 00:40:03,480
thanks everyone for your time here

00:40:01,040 --> 00:40:06,800
[Applause]

00:40:03,480 --> 00:40:06,800

YouTube URL: https://www.youtube.com/watch?v=fG2t43sXhBY


