Title: A War of File Format
Publication date: 2018-04-29
Playlist: openSUSE.Asia Summit 2017
Description: 
	ODF vs OOXML -- Comparing The De-iure and De-Facto Standards
by Franklin Weng  from Software Liberty Association Taiwan
openSUSE.Asia Summit 2017 LibreOffice mini Conference Track

https://events.opensuse.org/conference/summitasia17/program/proposal/1506

Subscribe ►http://bit.ly/1G2KKZl

Offical Website ►https://www.opensuse.org
Follow us on Twitter ► https://twitter.com/openSUSE
Like us on Facebook ► https://www.facebook.com/en.openSUSE
Follow us on Google+ ► https://www.plus.google.com/openSUSE
Captions: 
	00:00:05,250 --> 00:00:11,859
[Music]

00:00:40,940 --> 00:00:44,190
[Music]

00:00:49,250 --> 00:00:52,640
[Music]

00:01:47,450 --> 00:03:05,129
we have with this so we start from the

00:03:00,300 --> 00:03:08,900
historical from the people in ancient

00:03:05,129 --> 00:03:12,750
China of age in Japan in a Europe

00:03:08,900 --> 00:03:19,680
anywhere in Asia age how do we generate

00:03:12,750 --> 00:03:22,830
documents how do you generate ideas we

00:03:19,680 --> 00:03:27,360
always write it by hand

00:03:22,830 --> 00:03:31,560
no matter which brushes always and

00:03:27,360 --> 00:03:41,120
who's that must be the pen

00:03:31,560 --> 00:03:47,700
anyway right generally this is a China

00:03:41,120 --> 00:03:50,910
report to Emperor so he's very the

00:03:47,700 --> 00:03:54,450
Warriors pregnant for every time for us

00:03:50,910 --> 00:03:59,240
to our national music National Park

00:03:54,450 --> 00:03:59,240
Museum we have ignition

00:03:59,820 --> 00:04:19,470
so we generate documents by hand and

00:04:02,970 --> 00:04:24,090
then then how do we interpret oh we we

00:04:19,470 --> 00:04:26,490
send the document by horse guys every

00:04:24,090 --> 00:04:29,970
heavy station which any of us to send

00:04:26,490 --> 00:04:34,770
sent to the central Paris to Denver and

00:04:29,970 --> 00:04:38,430
there's an umbrella territory right this

00:04:34,770 --> 00:04:41,669
this is a famous it was painted in

00:04:38,430 --> 00:04:42,770
Taiwan the poles means the Emperor's in

00:04:41,669 --> 00:04:45,660
Hakkari

00:04:42,770 --> 00:04:50,310
you can buy love in in in the first

00:04:45,660 --> 00:04:53,370
million so this is ancient China is in

00:04:50,310 --> 00:04:55,919
Japan as I think everybody could be a we

00:04:53,370 --> 00:05:00,890
write documents and Wilson I meant by

00:04:55,919 --> 00:05:05,810
force by anything even by pigeon right

00:05:00,890 --> 00:05:10,700
ancient way to interoperate

00:05:05,810 --> 00:05:16,410
okay then the plan comes from me rage

00:05:10,700 --> 00:05:24,570
how do we generate documents in 20th

00:05:16,410 --> 00:05:27,660
century you see this here as anyone here

00:05:24,570 --> 00:05:31,110
ever use these kind of typewriter to

00:05:27,660 --> 00:05:36,979
generate documents president you you

00:05:31,110 --> 00:05:39,139
really you okay any other no okay I

00:05:36,979 --> 00:05:43,129
learned my English

00:05:39,139 --> 00:05:48,370
I am kind of hybrid is it evolved when I

00:05:43,129 --> 00:05:52,099
was 13 my uncle sent me one and I

00:05:48,370 --> 00:05:55,490
thought Cairo Street you need me so

00:05:52,099 --> 00:06:06,250
harshly and put the paper inside and how

00:05:55,490 --> 00:06:06,250
many time you could eat and p-peter

00:06:06,610 --> 00:06:12,669
regenerate that you know is the kind of

00:06:08,990 --> 00:06:16,909
camera do you know quiet on people

00:06:12,669 --> 00:06:20,990
originally she w RT y SP SP you know why

00:06:16,909 --> 00:06:25,300
not ABCDEF you know anything about you

00:06:20,990 --> 00:06:32,900
know whitens the people original this

00:06:25,300 --> 00:06:38,990
filter we yaki why nobody know okay the

00:06:32,900 --> 00:06:40,219
design on the keyboard is to make you to

00:06:38,990 --> 00:06:45,110
slow down

00:06:40,219 --> 00:06:48,740
tighten the range of people is to slow

00:06:45,110 --> 00:06:51,830
down behind if you try too fast for him

00:06:48,740 --> 00:06:55,069
this for the typewriter stand on the

00:06:51,830 --> 00:06:59,089
table and then another staff and they

00:06:55,069 --> 00:07:03,169
compare in you know static okay in style

00:06:59,089 --> 00:07:07,819
so the keep orange is to slow down in

00:07:03,169 --> 00:07:11,240
speed and anyone else that actually in

00:07:07,819 --> 00:07:15,560
the scene are the are keys

00:07:11,240 --> 00:07:20,110
originally in the second second row the

00:07:15,560 --> 00:07:21,949
hydrazine raised to the person really no

00:07:20,110 --> 00:07:24,169
no okay

00:07:21,949 --> 00:07:28,430
that's because of the width of the

00:07:24,169 --> 00:07:32,810
typewriter because they want to net user

00:07:28,430 --> 00:07:37,009
type 10 rather in the person row and

00:07:32,810 --> 00:07:38,810
thing about that try graduate you have

00:07:37,009 --> 00:07:43,720
he are idea

00:07:38,810 --> 00:07:46,790
they are the oiliness 0 so the are

00:07:43,720 --> 00:07:49,310
originally in the second row another to

00:07:46,790 --> 00:07:55,870
the first row because they won ten

00:07:49,310 --> 00:07:58,720
random okay that's the way we generate

00:07:55,870 --> 00:08:03,700
we don't need writing anymore

00:07:58,720 --> 00:08:06,470
we just pull the paper use ham writer

00:08:03,700 --> 00:08:09,710
and they're using in cartography is

00:08:06,470 --> 00:08:28,370
actually very difficult to to justify

00:08:09,710 --> 00:08:46,580
you know maximum right okay anyone say

00:08:28,370 --> 00:08:50,120
evil evil boss people and maybe we

00:08:46,580 --> 00:08:53,390
started we knew computer we're studying

00:08:50,120 --> 00:08:59,270
community general techniques right and

00:08:53,390 --> 00:09:01,520
we wait on to bring it out we use some

00:08:59,270 --> 00:09:08,330
so we're ending this is called omx

00:09:01,520 --> 00:09:14,290
and all meant for the morning if we want

00:09:08,330 --> 00:09:17,360
to enlarge signals we just we need

00:09:14,290 --> 00:09:20,360
included seven first and they put a

00:09:17,360 --> 00:09:24,589
comment in front of it in the total

00:09:20,360 --> 00:09:27,260
escape in the end of the sender's okay

00:09:24,589 --> 00:09:31,190
we need do this way and the whole method

00:09:27,260 --> 00:09:37,060
will help us to inertia force or

00:09:31,190 --> 00:09:37,060
changing phones for therefore that means

00:09:39,100 --> 00:09:44,870
they will check fun for us they will

00:09:41,660 --> 00:09:47,370
change the size for us but we need could

00:09:44,870 --> 00:09:53,940
come back in front of them and

00:09:47,370 --> 00:09:57,890
in the end only using this way is we can

00:09:53,940 --> 00:10:00,900
generate paper document we can generate

00:09:57,890 --> 00:10:02,000
beautiful document is they all be

00:10:00,900 --> 00:10:08,040
complicated

00:10:02,000 --> 00:10:18,620
so that's why when Windows 95 and office

00:10:08,040 --> 00:10:22,790
95 comes out why because with

00:10:18,620 --> 00:10:25,530
combinational or UNITA file an office 95

00:10:22,790 --> 00:10:29,690
generating a beautiful opening it become

00:10:25,530 --> 00:10:33,630
very evening right if we want to use the

00:10:29,690 --> 00:10:36,180
section before forms we just choose

00:10:33,630 --> 00:10:41,540
these ones and send it to the Nevada and

00:10:36,180 --> 00:10:45,120
say which ones and then you change it

00:10:41,540 --> 00:10:47,640
become very easy so when it come out to

00:10:45,120 --> 00:10:53,760
the world in undefended a world

00:10:47,640 --> 00:11:00,900
illustration okay during this time how

00:10:53,760 --> 00:11:05,640
do we interpret government of course we

00:11:00,900 --> 00:11:08,790
you know we generate fire in computer

00:11:05,640 --> 00:11:13,230
and then we bring it out and then we

00:11:08,790 --> 00:11:19,290
sell the paper to officers or to forget

00:11:13,230 --> 00:11:21,620
them send Melton I buy domain right we

00:11:19,290 --> 00:11:28,040
created it out understand who our

00:11:21,620 --> 00:11:42,390
workers colleges that's the world in the

00:11:28,040 --> 00:11:48,090
that's in opportunity need between out

00:11:42,390 --> 00:11:56,460
it and send a paper copy to anyone wanna

00:11:48,090 --> 00:11:59,940
say that's the open so in all things

00:11:56,460 --> 00:12:04,690
hallelujah and generate the government

00:11:59,940 --> 00:12:08,230
what we've done is to generate beautiful

00:12:04,690 --> 00:12:12,730
documents we need to put the world in

00:12:08,230 --> 00:12:13,270
the right position now we need to put

00:12:12,730 --> 00:12:28,960
the worst

00:12:13,270 --> 00:12:33,490
so we within space we strangle okay and

00:12:28,960 --> 00:12:35,010
if we miss some meatballs you as know is

00:12:33,490 --> 00:12:39,370
not black enough

00:12:35,010 --> 00:12:41,550
so how do we need us you know we started

00:12:39,370 --> 00:12:47,100
in something like this invisible people

00:12:41,550 --> 00:12:51,310
have you ever seen us we use the paper

00:12:47,100 --> 00:12:55,450
to arrive in the room but we just pencil

00:12:51,310 --> 00:12:58,720
friend knife that invisible table

00:12:55,450 --> 00:13:03,400
because we some important tasks and I'm

00:12:58,720 --> 00:13:07,390
very very well so that's what we see

00:13:03,400 --> 00:13:11,350
even so you know we even see that how

00:13:07,390 --> 00:13:15,790
they generally people how do we generate

00:13:11,350 --> 00:13:18,820
a will not always usually not be sweet

00:13:15,790 --> 00:13:22,500
we have table insert right how many rows

00:13:18,820 --> 00:13:25,930
of my own eyes how many columns right

00:13:22,500 --> 00:13:30,010
have you ever seen any document us is

00:13:25,930 --> 00:13:35,140
table generated by composed a lot of

00:13:30,010 --> 00:13:37,180
text proper it's rough it's rough it's

00:13:35,140 --> 00:13:38,020
rough it's rough it's brought in

00:13:37,180 --> 00:13:44,200
together

00:13:38,020 --> 00:13:47,500
come a table I used to see that okay so

00:13:44,200 --> 00:13:50,790
also even some visual poems specially

00:13:47,500 --> 00:13:52,740
compressor right we just make it

00:13:50,790 --> 00:13:59,670
beautiful

00:13:52,740 --> 00:14:08,490
two men people breathing ah my school my

00:13:59,670 --> 00:14:14,080
space okay

00:14:08,490 --> 00:14:16,200
in old age is not a problem because by

00:14:14,080 --> 00:14:20,590
moaning in the needle pre-adult

00:14:16,200 --> 00:14:25,510
that we made the documents was the world

00:14:20,590 --> 00:14:28,660
in the probably position a anyway drag

00:14:25,510 --> 00:14:33,400
and finally in bringing out because we

00:14:28,660 --> 00:14:35,160
exchanged okay so anyway use is not a

00:14:33,400 --> 00:14:44,320
problem

00:14:35,160 --> 00:14:50,460
now it's 21st century is 2013 17 so it

00:14:44,320 --> 00:14:56,740
was all 17 the way we used to generate

00:14:50,460 --> 00:15:08,530
document become because we enter the era

00:14:56,740 --> 00:15:13,390
of each now generate documents with

00:15:08,530 --> 00:15:18,610
content in the Halloween we change we

00:15:13,390 --> 00:15:21,610
email right we emailed we study with

00:15:18,610 --> 00:15:26,830
maybe Chavez with anything we are

00:15:21,610 --> 00:15:30,250
internet internet always digital do we

00:15:26,830 --> 00:15:36,700
need to bring out again no we don't need

00:15:30,250 --> 00:15:39,100
to listen the old forest frying right we

00:15:36,700 --> 00:15:44,520
don't need to eat out anymore we just

00:15:39,100 --> 00:15:50,290
studied via internet from all digital

00:15:44,520 --> 00:15:51,730
but we changed argument with each

00:15:50,290 --> 00:15:57,010
additional documents

00:15:51,730 --> 00:16:03,180
what's the power the power is does the

00:15:57,010 --> 00:16:03,180
receiver get a fire even a novel to meet

00:16:04,160 --> 00:16:11,950
not because I don't have to somewhere I

00:16:08,560 --> 00:16:16,840
haven't so worried about wrong version

00:16:11,950 --> 00:16:19,760
right so I cannot open it

00:16:16,840 --> 00:16:24,740
people have an overheat I cannot see the

00:16:19,760 --> 00:16:27,380
words I don't have uniforms yeah even I

00:16:24,740 --> 00:16:29,720
can see Oh Horace I don't understand how

00:16:27,380 --> 00:16:30,500
instead because maybe you have said

00:16:29,720 --> 00:16:34,760
things wrong

00:16:30,500 --> 00:16:43,100
anything's wrong right because it's

00:16:34,760 --> 00:16:48,260
digital so in 21st century and very

00:16:43,100 --> 00:16:49,400
important concept it does document

00:16:48,260 --> 00:16:52,790
interoperation

00:16:49,400 --> 00:17:00,740
now is no longer human

00:16:52,790 --> 00:17:04,670
a change is not just issue now we say

00:17:00,740 --> 00:17:10,430
document ability means we need to work

00:17:04,670 --> 00:17:17,600
together better the individual document

00:17:10,430 --> 00:17:20,660
is to make us work together better so we

00:17:17,600 --> 00:17:25,880
generate document we need to think about

00:17:20,660 --> 00:17:29,690
others yeah what we need to learn ah who

00:17:25,880 --> 00:17:33,700
need understand now is how to generate

00:17:29,690 --> 00:17:38,150
an interoperable talking

00:17:33,700 --> 00:17:40,040
we cannot that generate admin in our own

00:17:38,150 --> 00:17:43,160
way anymore

00:17:40,040 --> 00:17:48,080
because using all the way the receiver

00:17:43,160 --> 00:17:53,030
may not be able to see cuttings so now

00:17:48,080 --> 00:17:58,100
an important concept in the sense of how

00:17:53,030 --> 00:18:01,690
to generate in OK in our government

00:17:58,100 --> 00:18:08,080
there are three important elements to

00:18:01,690 --> 00:18:08,080
generate the first one is

00:18:09,640 --> 00:18:21,240
Omaha man we need overstep stable and

00:18:14,200 --> 00:18:24,190
standard platform so that's why we need

00:18:21,240 --> 00:18:27,309
the second is correct

00:18:24,190 --> 00:18:31,110
instead of generating documents have

00:18:27,309 --> 00:18:34,660
Satan concept something that does and

00:18:31,110 --> 00:18:39,660
the subtle one very few people think

00:18:34,660 --> 00:18:51,730
about that but it's very important okay

00:18:39,660 --> 00:18:56,200
I want now one by one moment I told you

00:18:51,730 --> 00:18:56,470
that it's very strange that people talk

00:18:56,200 --> 00:18:59,770
about

00:18:56,470 --> 00:19:03,970
we had to international standards

00:18:59,770 --> 00:19:09,880
I saw to six-30

00:19:03,970 --> 00:19:15,179
I saw tu-95 video valois we said is

00:19:09,880 --> 00:19:35,890
viewer in Europe or Vietnamese I know

00:19:15,179 --> 00:19:38,799
the petal means and if we use all HTML

00:19:35,890 --> 00:19:42,760
just enter just like many country

00:19:38,799 --> 00:19:46,440
between say 1 several years if we eat

00:19:42,760 --> 00:19:49,030
all lesson and all XML standard actually

00:19:46,440 --> 00:19:53,200
as long as people are using meta so

00:19:49,030 --> 00:19:56,010
obvious they are using right in we use

00:19:53,200 --> 00:20:01,080
either telephone pet for the whole

00:19:56,010 --> 00:20:05,790
country school seven too sometimes

00:20:01,080 --> 00:20:07,790
and there's a lot 19th coming I know you

00:20:05,790 --> 00:20:12,600
know puzzle problem

00:20:07,790 --> 00:20:17,150
the poverty starts okay mm straight

00:20:12,600 --> 00:20:22,940
before plunging the file is saved in POC

00:20:17,150 --> 00:20:29,640
committee SOS and after 2007 it become

00:20:22,940 --> 00:20:38,160
PLC x PS x OS X the X means always the

00:20:29,640 --> 00:20:41,130
right path from 7-10 17 to 16 to know

00:20:38,160 --> 00:20:52,440
that each version of a channel is

00:20:41,130 --> 00:20:55,050
different we have just one simple thing

00:20:52,440 --> 00:21:00,030
you can try to you have all these

00:20:55,050 --> 00:21:02,610
friends office in childhood it generated

00:21:00,030 --> 00:21:07,620
the och families obvious to some Satine

00:21:02,610 --> 00:21:13,440
and the almond it with Susan recite any

00:21:07,620 --> 00:21:18,270
other nut take over that when you open

00:21:13,440 --> 00:21:20,660
this 2013 we saw file generated about

00:21:18,270 --> 00:21:20,660
philosophy

00:21:23,000 --> 00:21:30,540
the power is up in Taiwan and Korea in

00:21:28,679 --> 00:21:33,840
different lengths of government in

00:21:30,540 --> 00:21:36,059
different in the price some use

00:21:33,840 --> 00:21:39,900
mm he's immune to run his own ministers

00:21:36,059 --> 00:21:42,809
of silver and the topping the generated

00:21:39,900 --> 00:21:45,870
by 2013 may be innocent center cover

00:21:42,809 --> 00:21:50,490
around Taiwan and that he transferred

00:21:45,870 --> 00:21:57,410
the bat-file to the local government but

00:21:50,490 --> 00:21:57,410
the government okay

00:21:58,040 --> 00:22:09,110
and finally the writer who care about

00:22:01,170 --> 00:22:20,340
you okay about right

00:22:09,110 --> 00:22:23,610
oh because and in the person of members

00:22:20,340 --> 00:22:33,179
of obvious had different and I'm

00:22:23,610 --> 00:22:37,410
assuming you see that so it is not the

00:22:33,179 --> 00:22:41,250
contrary over the unemployment in

00:22:37,410 --> 00:22:46,050
actually advantage is over stand as a

00:22:41,250 --> 00:22:53,490
spender in the most simplest a present

00:22:46,050 --> 00:22:57,630
we see stable let me show you do you

00:22:53,490 --> 00:23:05,480
remember my brother hope today right

00:22:57,630 --> 00:23:05,480
this is my rice yeah see this is simple

00:23:08,999 --> 00:23:17,229
there is one different thing

00:23:11,049 --> 00:23:21,690
you know I open it

00:23:17,229 --> 00:23:21,690
although Nemo for

00:23:22,010 --> 00:23:33,169
you see that and I generate it here you

00:23:27,380 --> 00:23:40,970
see a general red eat with me but in

00:23:33,169 --> 00:23:46,040
spite I generate life with impressed by

00:23:40,970 --> 00:23:47,630
point wall but now I already to his

00:23:46,040 --> 00:23:51,440
neighborhood before

00:23:47,630 --> 00:23:58,309
did you see any problem did you see any

00:23:51,440 --> 00:23:59,770
moment that's stable every version of

00:23:58,309 --> 00:24:04,640
remove it

00:23:59,770 --> 00:24:11,049
Generalissimo asana see mistress

00:24:04,640 --> 00:24:11,049
encounter in general not stay

00:24:25,790 --> 00:24:28,829
[Music]

00:24:36,050 --> 00:24:39,940
[Music]

00:25:02,919 --> 00:25:09,709
okay with the same effectiveness they

00:25:07,999 --> 00:25:15,109
come to now I will show you what is

00:25:09,709 --> 00:25:18,789
people why we say ODM is simple it's not

00:25:15,109 --> 00:25:22,009
because they only contain simple no

00:25:18,789 --> 00:25:26,089
become an average meaning but it

00:25:22,009 --> 00:25:28,940
generates single XML for them for this

00:25:26,089 --> 00:25:36,469
content we can see we can see a type for

00:25:28,940 --> 00:25:42,079
the items table right exactly the same

00:25:36,469 --> 00:25:44,690
content this is the result of the

00:25:42,079 --> 00:25:47,749
generative example you see with any

00:25:44,690 --> 00:25:51,669
version of Libre Office the content

00:25:47,749 --> 00:25:57,039
eternal if we will comes eight the opp

00:25:51,669 --> 00:25:57,039
you can see the novel personal file and

00:25:59,559 --> 00:26:23,899
nice any person on the other end in

00:26:08,149 --> 00:26:28,099
virgin so that's why I generated by we

00:26:23,899 --> 00:26:31,089
see all this enough even for Sonia any

00:26:28,099 --> 00:26:31,089
version of the wall

00:26:49,180 --> 00:26:52,309
[Music]

00:26:53,679 --> 00:27:02,719
you see the 2013 Street regardless you

00:26:59,779 --> 00:27:07,460
know Manisha seasonal in the Baltic

00:27:02,719 --> 00:27:09,769
streets this is why I say that every in

00:27:07,460 --> 00:27:12,379
version of the members of coffee

00:27:09,769 --> 00:27:14,359
generate different hall XML because they

00:27:12,379 --> 00:27:19,450
use always a new transitional

00:27:14,359 --> 00:27:25,249
transitional means is comment once to

00:27:19,450 --> 00:27:27,049
network available with old POC DVD so it

00:27:25,249 --> 00:27:34,249
contains an of change

00:27:27,049 --> 00:27:37,369
finally in sight and that's why we say

00:27:34,249 --> 00:27:41,539
also means common spare parts any other

00:27:37,369 --> 00:27:44,749
solver who not open Kosmic incorrectly

00:27:41,539 --> 00:27:48,139
because it feels strategic traditional

00:27:44,749 --> 00:27:54,349
we can see again who is also the

00:27:48,139 --> 00:28:06,409
traditional we 101 solid runs 2016

00:27:54,349 --> 00:28:09,679
traditional we got 11 so that you can

00:28:06,409 --> 00:28:12,109
see mm something philosophy in the

00:28:09,679 --> 00:28:15,589
chattering people right the foreman is

00:28:12,109 --> 00:28:20,109
different you can see from here okay and

00:28:15,589 --> 00:28:22,240
the fly since 2003 we become so large

00:28:20,109 --> 00:28:29,160
it's very interesting

00:28:22,240 --> 00:28:33,700
we deep in deeper wait for us very

00:28:29,160 --> 00:28:34,180
simple sentence business to be or not to

00:28:33,700 --> 00:28:37,330
be

00:28:34,180 --> 00:28:39,750
nothing in the question you open right

00:28:37,330 --> 00:28:48,100
on the world and world

00:28:39,750 --> 00:28:51,400
general O'Neill general on the year in a

00:28:48,100 --> 00:28:55,510
liberal is only he just be nineties i

00:28:51,400 --> 00:28:59,400
simplified the HTML page you will see

00:28:55,510 --> 00:29:20,200
savages practice and then you know in

00:28:59,400 --> 00:29:33,190
the use the space in the world you need

00:29:20,200 --> 00:29:37,000
so you will see that's why it becomes so

00:29:33,190 --> 00:29:40,030
it's obviously compared formation for

00:29:37,000 --> 00:29:43,480
minute you can see me an advantage it

00:29:40,030 --> 00:29:46,810
over here and the people have send these

00:29:43,480 --> 00:29:49,720
advantages it's easier to tell people

00:29:46,810 --> 00:29:54,300
that useful here and then use the saw

00:29:49,720 --> 00:29:57,370
where that the general okay I thought

00:29:54,300 --> 00:30:00,130
that so the second is the concept of

00:29:57,370 --> 00:30:02,580
generating talking I will show you two

00:30:00,130 --> 00:30:02,580
files

00:30:31,190 --> 00:30:37,450
okay here are a few files they look

00:30:35,600 --> 00:30:57,680
similar right

00:30:37,450 --> 00:31:03,880
they look similar to this one the styles

00:30:57,680 --> 00:31:14,330
of people style and here this is type of

00:31:03,880 --> 00:31:19,900
180 difference but two digital copy

00:31:14,330 --> 00:31:19,900
suite editor is totally different sales

00:31:20,200 --> 00:31:29,660
among all view for you type document and

00:31:25,040 --> 00:31:32,030
then you want to add the title who just

00:31:29,660 --> 00:31:37,400
have no title in the center is in the

00:31:32,030 --> 00:31:40,010
pocket of one resident most people

00:31:37,400 --> 00:31:43,160
please right but credit waiting spots

00:31:40,010 --> 00:31:46,670
and the way it should be in for the new

00:31:43,160 --> 00:31:53,750
title select it and use the current

00:31:46,670 --> 00:31:57,500
style use the correct style if you use

00:31:53,750 --> 00:32:01,970
the first style for example children

00:31:57,500 --> 00:32:06,710
general regular table contents okay this

00:32:01,970 --> 00:32:10,790
is a headed right for days you just

00:32:06,710 --> 00:32:16,040
the office ladies only protects with

00:32:10,790 --> 00:32:18,080
larger fonts not totally differences so

00:32:16,040 --> 00:32:24,200
what I say about the constantly just

00:32:18,080 --> 00:32:29,380
summoned IDs uses spell using the

00:32:24,200 --> 00:32:34,450
correct way we need to consider what

00:32:29,380 --> 00:32:37,160
industries and if you do this by the way

00:32:34,450 --> 00:32:41,390
converting between always an audience

00:32:37,160 --> 00:32:48,890
his mother if you use the credit way

00:32:41,390 --> 00:32:52,490
that's what I said the constant so we

00:32:48,890 --> 00:32:55,190
thank you someone is this is what I

00:32:52,490 --> 00:33:00,410
teach you use space space miss miss miss

00:32:55,190 --> 00:33:03,470
miss miss miss write or use in the right

00:33:00,410 --> 00:33:06,410
for folder chip or anything stick

00:33:03,470 --> 00:33:10,190
another cream Bar Refaeli

00:33:06,410 --> 00:33:14,240
just a great pitch break okay you see

00:33:10,190 --> 00:33:20,860
total differences but for our eyes it

00:33:14,240 --> 00:33:20,860
looks the same therefore you need two

00:33:25,510 --> 00:33:48,680
people for example this one this one is

00:33:45,740 --> 00:33:50,500
Chinese polluted our telling me this is

00:33:48,680 --> 00:33:55,100
in the mega salt

00:33:50,500 --> 00:34:00,190
TechNet and it is asking how to buy a

00:33:55,100 --> 00:34:07,430
home for Microsoft the people formed in

00:34:00,190 --> 00:34:11,780
between before - Alton hey and the

00:34:07,430 --> 00:34:18,310
answer of it is this okay

00:34:11,780 --> 00:34:22,250
you see and I translate it for you okay

00:34:18,310 --> 00:34:25,490
you can only install the phone by

00:34:22,250 --> 00:34:31,370
installing Windows Vista or office 2007

00:34:25,490 --> 00:34:34,100
all the other ways illegal so instead of

00:34:31,370 --> 00:34:42,530
all this if we generate a document with

00:34:34,100 --> 00:34:44,840
this point and the receiver is usually

00:34:42,530 --> 00:34:57,920
the system will use another point to

00:34:44,840 --> 00:35:04,730
replace this one but in my home as their

00:34:57,920 --> 00:35:07,190
own homes has their own license members

00:35:04,730 --> 00:35:09,590
of Siemens and the recent Japanese that

00:35:07,190 --> 00:35:15,290
and this me charm is costing they are

00:35:09,590 --> 00:35:18,320
all license and for non window users

00:35:15,290 --> 00:35:24,490
they don't have the point so then they

00:35:18,320 --> 00:35:32,690
have no way okay so using the open point

00:35:24,490 --> 00:35:33,740
for sensory Japanese food you know open

00:35:32,690 --> 00:35:38,930
forum English phones

00:35:33,740 --> 00:35:40,850
yeah can make you make the receiver see

00:35:38,930 --> 00:35:45,830
correctly even they talk on the phone

00:35:40,850 --> 00:35:48,020
they can download it free right so who

00:35:45,830 --> 00:35:53,110
is the correct content of time setting

00:35:48,020 --> 00:35:57,650
and who is correct homes we use we have

00:35:53,110 --> 00:36:00,430
in our documents especially using

00:35:57,650 --> 00:36:00,430
correct

00:36:03,459 --> 00:36:09,950
on our our concept I hope even

00:36:07,219 --> 00:36:13,450
commitment with people commuting other

00:36:09,950 --> 00:36:17,450
people whom we want promote the movies

00:36:13,450 --> 00:36:21,109
we don't need to push promote the movie

00:36:17,450 --> 00:36:27,489
step who can stop on this how to

00:36:21,109 --> 00:36:31,119
generate now we need to sing a policy

00:36:27,489 --> 00:36:39,009
fifo many important concept is important

00:36:31,119 --> 00:36:39,009
politics equal and only we in government

00:36:48,700 --> 00:36:51,790
[Music]

00:36:52,900 --> 00:37:00,859
so we e and that so we can afflict the

00:36:59,029 --> 00:37:07,369
Christian yeah

00:37:00,859 --> 00:37:11,259
if you have pictures if we move on I do

00:37:07,369 --> 00:37:11,259
anything well you have to give Obama

00:37:11,950 --> 00:37:16,789
[Music]

00:37:14,140 --> 00:37:28,810
what is it specially to watch back to

00:37:16,789 --> 00:37:31,900
the time okay thank you

00:37:28,810 --> 00:37:31,900

YouTube URL: https://www.youtube.com/watch?v=Uaru0PFFbzA


