Title: LibreOffice: The Office Suite with Mixing Bowl Culture
Publication date: 2018-04-29
Playlist: openSUSE.Asia Summit 2017
Description: 
	by Naruhiko Ogasawara from LibreOffice Japanese Team
openSUSE.Asia Summit 2017 LibreOffice mini Conference Track
https://events.opensuse.org/conference/summitasia17/program/proposal/1596

Subscribe ►http://bit.ly/1G2KKZl

Offical Website ►https://www.opensuse.org
Follow us on Twitter ► https://twitter.com/openSUSE
Like us on Facebook ► https://www.facebook.com/en.openSUSE
Follow us on Google+ ► https://www.plus.google.com/openSUSE
Captions: 
	00:01:00,210 --> 00:01:03,439
[Applause]

00:01:27,840 --> 00:02:14,430
so we IDE and she talked about Japan

00:02:10,239 --> 00:02:33,569
Alan excellency in Japanese women are so

00:02:14,430 --> 00:02:38,890
great they are see in Japanese TV and

00:02:33,569 --> 00:02:42,790
some pretty striking tips and it is

00:02:38,890 --> 00:02:47,160
exciting and being you know six steps in

00:02:42,790 --> 00:02:47,160
your Islam okay

00:02:48,940 --> 00:02:57,410
right that what is the mean company's me

00:02:53,390 --> 00:03:05,120
mean Congress means as all rivers expect

00:02:57,410 --> 00:03:10,160
father we also have us all going on in

00:03:05,120 --> 00:03:17,240
Europe so this year's you know quite

00:03:10,160 --> 00:03:23,920
hard to join the most many Asian even so

00:03:17,240 --> 00:03:29,480
we want to completely to gather

00:03:23,920 --> 00:03:33,500
neighborhoods so I that's why I knew

00:03:29,480 --> 00:03:49,250
that Miss Minnie - Minnie comics so I

00:03:33,500 --> 00:03:52,940
hope someone will continue and buy

00:03:49,250 --> 00:03:59,450
Japanese because in it and so ok

00:03:52,940 --> 00:04:02,780
I developed my Hitler from interaction

00:03:59,450 --> 00:04:05,570
that many companies so I will start my

00:04:02,780 --> 00:04:11,450
called the river fish then obviously

00:04:05,570 --> 00:04:12,110
with mixing both culture so I invested

00:04:11,450 --> 00:04:18,140
myself

00:04:12,110 --> 00:04:24,110
I'm nourish the conjugate for in

00:04:18,140 --> 00:04:29,860
Japanese style in Japanese we write the

00:04:24,110 --> 00:04:29,860
Paula Deen yet give me so

00:04:30,280 --> 00:04:38,620
knowledge without evening and Imelda

00:04:33,250 --> 00:04:40,930
liver Japanese tea with native language

00:04:38,620 --> 00:04:44,620
projects between Japan and also the

00:04:40,930 --> 00:04:47,880
document foundation way back and maybe I

00:04:44,620 --> 00:05:00,970
do the new active translation

00:04:47,880 --> 00:05:05,460
coordinator and okay no okay okay so the

00:05:00,970 --> 00:05:10,200
you know to aspect we have two articles

00:05:05,460 --> 00:05:17,590
you are Yogi's firstly the products we

00:05:10,200 --> 00:05:44,880
we open affair with productive and

00:05:17,590 --> 00:05:44,880
project okay potential drawing and

00:05:47,310 --> 00:05:59,830
support web platform of course Nina like

00:05:55,930 --> 00:06:02,410
open civic and the Windows Mac and the

00:05:59,830 --> 00:06:06,430
spoon of some support that IX polished

00:06:02,410 --> 00:06:08,680
or net VST or something and we also

00:06:06,430 --> 00:06:10,820
provide the whole nine value on niblets

00:06:08,680 --> 00:06:14,380
online and

00:06:10,820 --> 00:06:22,150
and more interesting models of

00:06:14,380 --> 00:06:25,280
presentation remote controller so and

00:06:22,150 --> 00:06:28,430
the thing that was a free open source

00:06:25,280 --> 00:06:32,600
software and modular public license

00:06:28,430 --> 00:06:36,710
version 2 and also people have seen the

00:06:32,600 --> 00:06:46,900
written part leaner we can create own

00:06:36,710 --> 00:06:48,710
language even from space bishop bishop

00:06:46,900 --> 00:06:54,670
language or something

00:06:48,710 --> 00:07:00,500
so and then we use a time basically

00:06:54,670 --> 00:07:04,730
visually we have the cherries every six

00:07:00,500 --> 00:07:10,670
months and my name is Amy must be Amy

00:07:04,730 --> 00:07:18,500
mamas and yeah let's pull versions of it

00:07:10,670 --> 00:07:21,080
I remember so developed is a value limit

00:07:18,500 --> 00:07:33,680
values in ninety five point four point

00:07:21,080 --> 00:07:36,980
two point two please and to me the

00:07:33,680 --> 00:07:40,730
Millard don't hold the value type about

00:07:36,980 --> 00:07:43,790
support politics or something so typo

00:07:40,730 --> 00:07:45,950
important Commission and value five

00:07:43,790 --> 00:07:54,560
point four point two is a minor version

00:07:45,950 --> 00:07:58,580
and we have about a supportive you well

00:07:54,560 --> 00:08:03,190
your mind of all fresh and laid out

00:07:58,580 --> 00:08:06,800
thousand meters still the hell so we are

00:08:03,190 --> 00:08:10,550
five point four is a fresh and five

00:08:06,800 --> 00:08:12,500
points leader Steve and we are under

00:08:10,550 --> 00:08:18,490
development 6.0

00:08:12,500 --> 00:08:25,700
we release the re-disclose arrhythmia

00:08:18,490 --> 00:08:29,330
and piece of white we over the to

00:08:25,700 --> 00:08:35,740
version of the rhombus visa so trust

00:08:29,330 --> 00:08:35,740
freshly that so happy unstable atomic

00:08:36,460 --> 00:08:51,430
orbitals we have to we like to fix if

00:08:51,760 --> 00:09:01,040
even we don't use that no one find a

00:08:57,440 --> 00:09:09,470
part of course it can't be fixed so we

00:09:01,040 --> 00:09:17,890
need that wish to use that for faces

00:09:09,470 --> 00:09:23,800
yeah like you are and this fresh to be

00:09:17,890 --> 00:09:29,480
stable because mobile will be fixed and

00:09:23,800 --> 00:09:35,390
everyone can move through the rest next

00:09:29,480 --> 00:09:38,870
value as this battleship steel so in the

00:09:35,390 --> 00:09:52,460
still space everyone changes so we

00:09:38,870 --> 00:10:07,610
provide the two body 42.3 it when we put

00:09:52,460 --> 00:10:12,670
everything in it provided I think so

00:10:07,610 --> 00:10:12,670
Thumbelina you can try them and I

00:10:20,269 --> 00:10:29,279
of course human use miracle and valium

00:10:25,739 --> 00:10:31,980
didn't finish least of infrastructure so

00:10:29,279 --> 00:10:36,839
it provides RPM pockets and the whole

00:10:31,980 --> 00:10:43,799
sort of fat part we provide the proper

00:10:36,839 --> 00:10:47,040
conversion and so maybe you were users

00:10:43,799 --> 00:11:02,959
or like I in present art and sometimes

00:10:47,040 --> 00:11:02,959
forget you know the doings of their by

00:11:04,549 --> 00:11:07,549
different

00:11:09,820 --> 00:11:12,899
[Music]

00:11:27,679 --> 00:11:37,519
use to create a layer your fish or

00:11:34,019 --> 00:11:41,399
something so if you want to create some

00:11:37,519 --> 00:11:49,769
fixed layout domains I went to use that

00:11:41,399 --> 00:11:54,569
troll instead of taiga you know look to

00:11:49,769 --> 00:11:58,649
the important function obscenity but I

00:11:54,569 --> 00:12:00,389
want to say liberal wall I want to

00:11:58,649 --> 00:12:05,549
mention the league level in Lyta

00:12:00,389 --> 00:12:08,360
so we poster have a programming

00:12:05,549 --> 00:12:08,360
functionality

00:12:09,220 --> 00:12:18,140
user based on DVD results for fight in

00:12:15,260 --> 00:12:22,459
England this is a roll around and soul

00:12:18,140 --> 00:12:28,630
for no language or in additional cuts so

00:12:22,459 --> 00:12:35,540
we can write under program in ticket and

00:12:28,630 --> 00:12:46,130
excreted it's a heavier than novel

00:12:35,540 --> 00:13:08,089
program and created from result at me so

00:12:46,130 --> 00:13:10,370
I can augment format in next open the

00:13:08,089 --> 00:13:17,770
read format with a living office primary

00:13:10,370 --> 00:13:17,770
domain for and this is a simple human

00:13:18,220 --> 00:13:28,149
human little is very important I think

00:13:21,520 --> 00:13:36,890
this is Excel format very simple

00:13:28,149 --> 00:13:41,950
structure so you can we come to the

00:13:36,890 --> 00:13:46,250
office you can read all the years with

00:13:41,950 --> 00:13:51,170
Ron Paul wrote own library has been

00:13:46,250 --> 00:13:54,079
developed so you can use de Parma and

00:13:51,170 --> 00:13:58,700
you can only play our generators some

00:13:54,079 --> 00:14:01,760
document by yourself and this is a

00:13:58,700 --> 00:14:04,350
standardized by what is open up in DC

00:14:01,760 --> 00:14:12,000
and this is

00:14:04,350 --> 00:14:20,870
I see something yeah yeah

00:14:12,000 --> 00:14:25,790
friendly talk about this and important

00:14:20,870 --> 00:14:35,970
thing in that variability not so between

00:14:25,790 --> 00:14:41,150
so much of their microphone importance

00:14:35,970 --> 00:14:46,080
together it'll burn it Oh someone any

00:14:41,150 --> 00:14:49,410
someone can edit one in our document

00:14:46,080 --> 00:14:54,090
oh my god

00:14:49,410 --> 00:15:00,870
something so of course we support or

00:14:54,090 --> 00:15:03,180
change or transform and this is very

00:15:00,870 --> 00:15:10,140
important functional realizing and

00:15:03,180 --> 00:15:13,200
getting better is because we is a

00:15:10,140 --> 00:15:16,290
timeless belief so we can someone find a

00:15:13,200 --> 00:15:19,470
bath or we can fit next was something

00:15:16,290 --> 00:15:21,360
sensational thing no problem

00:15:19,470 --> 00:15:24,000
different project in the dopamine

00:15:21,360 --> 00:15:26,880
radiation project these Rangers are

00:15:24,000 --> 00:15:29,250
included under the old filter for

00:15:26,880 --> 00:15:34,530
private proprietary government comments

00:15:29,250 --> 00:15:41,120
like Apple Keynote or co-expressed under

00:15:34,530 --> 00:15:48,120
stage make our something something yeah

00:15:41,120 --> 00:15:50,180
and we so solely videos online this is

00:15:48,120 --> 00:15:56,390
online elite value

00:15:50,180 --> 00:16:06,440
you can document yeah I mean what's

00:15:56,390 --> 00:16:12,950
wrong and this is not the location but a

00:16:06,440 --> 00:16:18,040
rather library so you can be anything in

00:16:12,950 --> 00:16:28,490
future in your new car you are neat

00:16:18,040 --> 00:16:49,760
great application ok study things Nikki

00:16:28,490 --> 00:16:54,590
I want to tell you some doughnuts

00:16:49,760 --> 00:16:59,900
changer same amino stoped a little earth

00:16:54,590 --> 00:17:03,020
same things I mean that some so grand

00:16:59,900 --> 00:17:08,600
rank and the Canadian strict almost

00:17:03,020 --> 00:17:20,180
seventy so port aliza nine you mostly

00:17:08,600 --> 00:17:27,280
need amusement as fast as 300 doing

00:17:20,180 --> 00:17:39,020
something so either around 300 even

00:17:27,280 --> 00:17:47,450
yeah this is a meat pie sometimes

00:17:39,020 --> 00:17:50,390
hundred coming in a day and next this is

00:17:47,450 --> 00:17:53,420
a fun but and the sorority cost

00:17:50,390 --> 00:18:00,260
yeah this is a senior from it

00:17:53,420 --> 00:18:04,070
mentioned and it really awesome matrix

00:18:00,260 --> 00:18:07,460
and the points they sell it for direct

00:18:04,070 --> 00:18:14,710
this to this piece of comedy scam you

00:18:07,460 --> 00:18:21,380
know Christian Christian static support

00:18:14,710 --> 00:18:27,320
system to find out a software software

00:18:21,380 --> 00:18:39,830
this T as we sustain effects like this

00:18:27,320 --> 00:18:42,890
was something so oh so this kind of well

00:18:39,830 --> 00:18:45,140
now that can be speed dust water domain

00:18:42,890 --> 00:18:54,760
while visions of oh it's quite nice

00:18:45,140 --> 00:18:54,760
cycle see then this is the product side

00:18:57,610 --> 00:19:12,020
okay okay so so liberal is a worldwide

00:19:08,080 --> 00:19:29,960
project so we have a baby

00:19:12,020 --> 00:19:33,560
really I don't know and this is a

00:19:29,960 --> 00:19:44,870
familiar all still they project their

00:19:33,560 --> 00:19:47,540
parents in the area saving up and we are

00:19:44,870 --> 00:19:52,300
this is our senior project but all

00:19:47,540 --> 00:19:52,300
limited and elder brother

00:20:00,330 --> 00:20:07,039
[Music]

00:20:02,470 --> 00:20:12,159
we children so mixing wrong culture so

00:20:07,039 --> 00:20:15,950
in the oppa oppa stop old era we have

00:20:12,159 --> 00:20:20,869
unreal company named Tom microsystem

00:20:15,950 --> 00:20:22,700
well yeah of course so it's a needle in

00:20:20,869 --> 00:20:25,850
the ocean equality it's a quite

00:20:22,700 --> 00:20:29,090
different from history we have two

00:20:25,850 --> 00:20:32,600
divisions something potential date other

00:20:29,090 --> 00:20:38,200
umbrella company isn't very good altar I

00:20:32,600 --> 00:20:46,419
think but a lot consumer production

00:20:38,200 --> 00:20:50,539
local people join that same position so

00:20:46,419 --> 00:20:55,609
ultra providing and Maria not providing

00:20:50,539 --> 00:20:58,809
the mixing bowl and this is our culture

00:20:55,609 --> 00:21:03,379
you follow these cultures so it'll be

00:20:58,809 --> 00:21:07,419
automatic so these cultures support them

00:21:03,379 --> 00:21:39,559
by the main foundations has order which

00:21:07,419 --> 00:21:43,249
also meeting and the project person to

00:21:39,559 --> 00:21:46,720
be tradition it no of course they don't

00:21:43,249 --> 00:21:52,220
so the addition

00:21:46,720 --> 00:21:55,740
enjoy certainly develop a student is

00:21:52,220 --> 00:21:59,980
that you

00:21:55,740 --> 00:22:06,160
so if they they provide the mixing bowl

00:21:59,980 --> 00:22:10,800
is there I mean that so they didn't

00:22:06,160 --> 00:22:15,760
employ a family group and instead they

00:22:10,800 --> 00:22:21,160
employ her as a mentor to develop the

00:22:15,760 --> 00:22:24,940
Negro physician and they employed purity

00:22:21,160 --> 00:22:27,460
hyuna team doesn't doing the trick but

00:22:24,940 --> 00:22:33,520
handling about three areas such kind of

00:22:27,460 --> 00:22:38,950
that important and students boring very

00:22:33,520 --> 00:22:42,660
important and tasks about a three-way UI

00:22:38,950 --> 00:22:46,900
team infrastructure team that they

00:22:42,660 --> 00:22:47,920
employ so I knew that this Rako by the

00:22:46,900 --> 00:22:59,500
mixing board

00:22:47,920 --> 00:23:01,930
so in that that we do that bingo anyway

00:22:59,500 --> 00:23:06,790
I can do a small sample of the

00:23:01,930 --> 00:23:10,180
employment office support me that Oh was

00:23:06,790 --> 00:23:13,360
it a McKillip they use the little office

00:23:10,180 --> 00:23:15,820
inside their system or something I'm the

00:23:13,360 --> 00:23:21,010
opposed in division thank you

00:23:15,820 --> 00:23:23,790
you can do so but you can do it

00:23:21,010 --> 00:23:31,510
imagine a colleague they were me the

00:23:23,790 --> 00:23:37,690
vision become a polish remover okay

00:23:31,510 --> 00:23:41,980
joining us so they say the past weekend

00:23:37,690 --> 00:23:47,820
shots free of III on project particle

00:23:41,980 --> 00:23:55,540
people this is our year okay yeah so I

00:23:47,820 --> 00:23:58,210
need to be so and fresh version five

00:23:55,540 --> 00:24:00,190
point four so these are not some big

00:23:58,210 --> 00:24:03,880
leap

00:24:00,190 --> 00:24:06,670
well install the better some independent

00:24:03,880 --> 00:24:18,970
accountant in Vegas but we're signing

00:24:06,670 --> 00:24:22,600
something and yeah I hope I win and come

00:24:18,970 --> 00:24:25,240
in six for jail yeah we changed version

00:24:22,600 --> 00:24:29,320
five to six days

00:24:25,240 --> 00:24:38,590
it's a giant REE I don't know this is in

00:24:29,320 --> 00:24:41,110
this media re-release but yeah we say

00:24:38,590 --> 00:24:44,110
three point is a whole refactoring face

00:24:41,110 --> 00:24:48,220
a low point and extremism improvement

00:24:44,110 --> 00:24:51,040
affirming Hamas Hamas face and I got

00:24:48,220 --> 00:24:54,550
extras in from the United Spence but I

00:24:51,040 --> 00:24:58,480
don't know what a six-day X so we have

00:24:54,550 --> 00:25:03,820
to discuss whether between there in the

00:24:58,480 --> 00:25:06,460
six point X era or develop it without

00:25:03,820 --> 00:25:12,310
some function or procedure open

00:25:06,460 --> 00:25:15,060
falsehood of it seems a little bit

00:25:12,310 --> 00:25:17,440
foundation about regular fish and

00:25:15,060 --> 00:25:20,230
provide the mixing bowl

00:25:17,440 --> 00:25:24,250
so everyone can have in the mix they've

00:25:20,230 --> 00:25:26,310
also pretty young as three obviously uh

00:25:24,250 --> 00:25:29,460
they're fantastic people

00:25:26,310 --> 00:25:29,460
thank you

00:25:44,249 --> 00:26:14,019
so time it into the patroness numbers

00:25:47,889 --> 00:26:18,490
like my question is 300 active ten

00:26:14,019 --> 00:26:29,590
meters per year as this mean of every

00:26:18,490 --> 00:26:33,850
year we got 300 new conveners we are not

00:26:29,590 --> 00:26:41,470
stable but the new colonies increased of

00:26:33,850 --> 00:26:45,399
course so 300 Buddha ambassador 300 with

00:26:41,470 --> 00:26:48,549
the user world even development we know

00:26:45,399 --> 00:26:52,450
you are the usual and the someone just

00:26:48,549 --> 00:26:55,240
picked up just one but who fixes the

00:26:52,450 --> 00:26:58,419
wind issue or something so this is the

00:26:55,240 --> 00:27:03,850
weight in her written different on each

00:26:58,419 --> 00:27:12,279
people 300 someone committed 300 in

00:27:03,850 --> 00:27:17,220
Copiah indexing so I'm sorry

00:27:12,279 --> 00:27:17,220
sounds like every year we have

00:27:27,390 --> 00:27:30,489
[Music]

00:27:37,940 --> 00:28:36,179
so that means this of course is a new

00:28:32,390 --> 00:28:45,649
community see she has become so common

00:28:36,179 --> 00:28:48,659
as a newcomer I hear those who are not

00:28:45,649 --> 00:28:52,450
actively Spiritist I mean they may be

00:28:48,659 --> 00:28:57,700
the community maybe they just

00:28:52,450 --> 00:29:01,029
of so many pages but this means active

00:28:57,700 --> 00:29:03,609
community devotees around

00:29:01,029 --> 00:29:10,049
they said that we know that is inclusive

00:29:03,609 --> 00:29:10,049
but we stay active remittances stable

00:29:19,150 --> 00:29:22,309
[Music]

00:29:25,590 --> 00:29:31,440

YouTube URL: https://www.youtube.com/watch?v=tmZkE4UNDfk


