Title: Open Source is an option of life
Publication date: 2018-04-29
Playlist: openSUSE.Asia Summit 2017
Description: 
	by Sunny from SUSE
openSUSE.Asia Summit 2017 Community Track
https://events.opensuse.org/conference/summitasia17/program/proposal/1600

Subscribe ►http://bit.ly/1G2KKZl

Offical Website ►https://www.opensuse.org
Follow us on Twitter ► https://twitter.com/openSUSE
Like us on Facebook ► https://www.facebook.com/en.openSUSE
Follow us on Google+ ► https://www.plus.google.com/openSUSE
Captions: 
	00:00:00,000 --> 00:00:22,910
so we got some 22 attention what

00:00:05,250 --> 00:00:35,579
semantics I can try this okay so the

00:00:22,910 --> 00:00:39,840
process I'm over to the lumber and

00:00:35,579 --> 00:00:42,600
associate employee so I will deliver my

00:00:39,840 --> 00:00:46,620
presentation in English so sorry for any

00:00:42,600 --> 00:00:52,920
inconvenience before I start my topic I

00:00:46,620 --> 00:00:55,699
would ask you help first one is who have

00:00:52,920 --> 00:01:06,150
been graduated from school or university

00:00:55,699 --> 00:01:09,890
please know any school university if you

00:01:06,150 --> 00:01:13,290
have graduate please return thank you

00:01:09,890 --> 00:01:15,780
who are still student and study in the

00:01:13,290 --> 00:01:24,830
school and the university please raise

00:01:15,780 --> 00:01:30,810
your hand okay I ask these two questions

00:01:24,830 --> 00:01:34,290
because it helped me know if my English

00:01:30,810 --> 00:01:38,369
ways Chinese accent is easy to

00:01:34,290 --> 00:01:42,710
understand for you my topic for today's

00:01:38,369 --> 00:01:47,689
open stars is an option of life so I

00:01:42,710 --> 00:01:50,909
would start my topic with five others

00:01:47,689 --> 00:01:52,670
the first one is what is the meaning of

00:01:50,909 --> 00:01:56,270
life and second

00:01:52,670 --> 00:01:59,240
is whether it's your answer to require

00:01:56,270 --> 00:02:02,470
the meaning of life next way what blocks

00:01:59,240 --> 00:02:05,840
us from contributing all the source and

00:02:02,470 --> 00:02:08,569
the fourth one is what we can contribute

00:02:05,840 --> 00:02:12,170
to open source and the last ones whether

00:02:08,569 --> 00:02:14,390
we should start in since this fight

00:02:12,170 --> 00:02:18,260
question don't have a relation to each

00:02:14,390 --> 00:02:21,019
other however I would expect it you take

00:02:18,260 --> 00:02:24,500
this fan question those who own a slice

00:02:21,019 --> 00:02:30,110
and a family that your own answers at

00:02:24,500 --> 00:02:32,030
the end of my presentation if we talk

00:02:30,110 --> 00:02:35,450
about the meaning of life actually

00:02:32,030 --> 00:02:40,069
that's a very complex question and is

00:02:35,450 --> 00:02:44,209
huge and wide so I started from the set

00:02:40,069 --> 00:02:46,910
of photos from star repeat this set of

00:02:44,209 --> 00:02:49,580
photo are very famous in the internet

00:02:46,910 --> 00:02:54,980
and have been forward by people for many

00:02:49,580 --> 00:02:59,420
times that described the process we come

00:02:54,980 --> 00:03:05,570
to this world and we can't put educated

00:02:59,420 --> 00:03:09,079
and study hard then we get a good job we

00:03:05,570 --> 00:03:14,150
get married and we have our own family

00:03:09,079 --> 00:03:17,920
so later at lifestyle and probably we

00:03:14,150 --> 00:03:21,049
have our keys will take the strength and

00:03:17,920 --> 00:03:24,950
responsibility of the family and laid

00:03:21,049 --> 00:03:30,500
out by the time our kids grow up and we

00:03:24,950 --> 00:03:35,209
start getting old maybe the kids leave

00:03:30,500 --> 00:03:41,720
us for hire study or work and we are

00:03:35,209 --> 00:03:45,709
born so if we stop here you may ask if

00:03:41,720 --> 00:03:49,069
any single one of us has to follow this

00:03:45,709 --> 00:03:52,220
path of splitting to believe you

00:03:49,069 --> 00:03:56,090
so what's the meaning of life actually

00:03:52,220 --> 00:03:58,870
in the internet the second part of the

00:03:56,090 --> 00:04:02,500
set of photo shows there

00:03:58,870 --> 00:04:04,450
however I give you a couple minutes to

00:04:02,500 --> 00:04:11,230
think about your answer

00:04:04,450 --> 00:04:15,280
I particularly pick up sri photos from

00:04:11,230 --> 00:04:19,090
that set of the photos because these

00:04:15,280 --> 00:04:22,150
three photos close to our age that is

00:04:19,090 --> 00:04:25,750
why do a study hard and the kind of

00:04:22,150 --> 00:04:30,340
education that is because if we start a

00:04:25,750 --> 00:04:33,430
heart and have a very good result at

00:04:30,340 --> 00:04:35,680
school we can gather good work right if

00:04:33,430 --> 00:04:40,140
you had good work you can get a salary

00:04:35,680 --> 00:04:44,919
then we can stand up our old family and

00:04:40,140 --> 00:04:54,760
second down so if everything runs that

00:04:44,919 --> 00:04:57,190
this was way pursue to next we will

00:04:54,760 --> 00:05:01,210
think about youngster I'll share my

00:04:57,190 --> 00:05:04,630
story with you so in 2012 I were

00:05:01,210 --> 00:05:08,680
sponsored by Cano a loser to attend

00:05:04,630 --> 00:05:11,590
we're not in Spain in this conference

00:05:08,680 --> 00:05:15,790
there are there were three field impress

00:05:11,590 --> 00:05:19,090
be most the first one is the local

00:05:15,790 --> 00:05:22,060
organizer to you she have some photos

00:05:19,090 --> 00:05:25,000
from the conference and composed of

00:05:22,060 --> 00:05:27,729
video they played with you at the very

00:05:25,000 --> 00:05:30,820
beginning of the conference to review

00:05:27,729 --> 00:05:34,300
the whole process of the conference and

00:05:30,820 --> 00:05:37,540
my photo was shown innovative with a

00:05:34,300 --> 00:05:38,960
very big photo at that moment I thought

00:05:37,540 --> 00:05:42,470
why my

00:05:38,960 --> 00:05:47,570
yeah that is because there were only

00:05:42,470 --> 00:05:51,259
five or six people from Asia and two of

00:05:47,570 --> 00:05:56,660
them from Japan I got only I was the

00:05:51,259 --> 00:06:00,259
only Asian female so I maybe I made up

00:05:56,660 --> 00:06:02,050
my mind to spread a remote open-source

00:06:00,259 --> 00:06:05,750
upon my return

00:06:02,050 --> 00:06:09,940
the second thing impressed me is there

00:06:05,750 --> 00:06:13,970
was a session in this session of people

00:06:09,940 --> 00:06:18,500
reveal the contributor who did a lot of

00:06:13,970 --> 00:06:21,380
contributors for the norm whatever these

00:06:18,500 --> 00:06:23,870
people attend the meeting or not their

00:06:21,380 --> 00:06:28,130
name of mentioning by the people and

00:06:23,870 --> 00:06:32,240
their contribution were reshaped by the

00:06:28,130 --> 00:06:35,650
people people always so I still clearly

00:06:32,240 --> 00:06:39,199
remember after I come back from the

00:06:35,650 --> 00:06:42,380
conference I ran out one sentence in my

00:06:39,199 --> 00:06:48,110
blog that is it doesn't matter how much

00:06:42,380 --> 00:06:52,070
you get from the world actually how much

00:06:48,110 --> 00:06:57,409
you contribute to the world as matter to

00:06:52,070 --> 00:06:59,720
define the meaning of life if we talk

00:06:57,409 --> 00:07:02,720
about contribution there are many

00:06:59,720 --> 00:07:06,050
options we can think about donation

00:07:02,720 --> 00:07:09,979
charity without the people who need our

00:07:06,050 --> 00:07:12,820
help and probably a protective

00:07:09,979 --> 00:07:16,070
environment is kind of tribution right

00:07:12,820 --> 00:07:19,699
however I'm not sure if you think about

00:07:16,070 --> 00:07:24,470
joining the open source is one of the

00:07:19,699 --> 00:07:28,070
options of contribution if you tobacco

00:07:24,470 --> 00:07:31,699
our open source project and people use

00:07:28,070 --> 00:07:34,759
your project other tools they get

00:07:31,699 --> 00:07:37,849
benefit from that which is helpful I

00:07:34,759 --> 00:07:39,150
think that's kind of confusion so maybe

00:07:37,849 --> 00:07:42,150
here

00:07:39,150 --> 00:07:45,300
to me if I work in an IT company

00:07:42,150 --> 00:07:47,190
I also provide for a project which used

00:07:45,300 --> 00:07:50,160
by the customer

00:07:47,190 --> 00:07:52,710
I also be contributor right yes that's

00:07:50,160 --> 00:07:53,580
true however anything in the open-source

00:07:52,710 --> 00:07:57,180
community

00:07:53,580 --> 00:07:59,370
you don't get any payment for the

00:07:57,180 --> 00:08:01,680
project and your contribution

00:07:59,370 --> 00:08:08,700
the feeling is totally different from

00:08:01,680 --> 00:08:10,740
what you do in the company so I don't

00:08:08,700 --> 00:08:14,190
know if you really consider trying to

00:08:10,740 --> 00:08:18,360
open source as a contribution however I

00:08:14,190 --> 00:08:22,040
would say we are a member of the society

00:08:18,360 --> 00:08:28,470
and we are part of the world which ever

00:08:22,040 --> 00:08:33,390
options you take it is not that this is

00:08:28,470 --> 00:08:35,280
no dot we have to contribute to the

00:08:33,390 --> 00:08:37,920
world and we should take the

00:08:35,280 --> 00:08:44,250
responsibility to contribute to the

00:08:37,920 --> 00:08:47,280
society if you merely consider take the

00:08:44,250 --> 00:08:51,920
open-source eyes your option here may

00:08:47,280 --> 00:08:54,900
you have this kind of question is I

00:08:51,920 --> 00:08:57,120
quite busy I don't have time to do that

00:08:54,900 --> 00:09:01,170
I'll probably you are not confident

00:08:57,120 --> 00:09:04,070
about English maybe you ask me what I

00:09:01,170 --> 00:09:06,390
can do to contribute on resource and

00:09:04,070 --> 00:09:09,240
where I should start

00:09:06,390 --> 00:09:13,200
if your question when you are mister

00:09:09,240 --> 00:09:16,080
here I will share my answer in the

00:09:13,200 --> 00:09:19,260
falling slice however if your question

00:09:16,080 --> 00:09:23,100
is not listed here I'm happy to discuss

00:09:19,260 --> 00:09:24,990
with your passion and a Q&A session so

00:09:23,100 --> 00:09:31,750
welcome

00:09:24,990 --> 00:09:34,509
there let's talk about the time I watch

00:09:31,750 --> 00:09:35,769
a video in tran backside which is

00:09:34,509 --> 00:09:38,980
delivered allora

00:09:35,769 --> 00:09:42,189
the name is how to make a choice or free

00:09:38,980 --> 00:09:48,790
time so normally the time management

00:09:42,189 --> 00:09:53,199
research study the life of some easily

00:09:48,790 --> 00:09:55,990
be these swimming are very busy they

00:09:53,199 --> 00:10:00,220
have their job some of them have their

00:09:55,990 --> 00:10:03,430
own business children to take care for

00:10:00,220 --> 00:10:07,000
and the parent to careful

00:10:03,430 --> 00:10:12,089
so they are very very busy and warmer

00:10:07,000 --> 00:10:15,850
ask them to write down the times which

00:10:12,089 --> 00:10:19,329
invested in each item of the day so in

00:10:15,850 --> 00:10:23,949
the end sunrise how many hours they've

00:10:19,329 --> 00:10:26,589
invested in each item in a way I got to

00:10:23,949 --> 00:10:30,850
know how many hours they work and how

00:10:26,589 --> 00:10:33,819
many hours is that so in one of the

00:10:30,850 --> 00:10:36,519
dairy law he formed various interests in

00:10:33,819 --> 00:10:39,129
case the case is a lady

00:10:36,519 --> 00:10:43,149
one night he go outside for something I

00:10:39,129 --> 00:10:46,329
know you back to the home the water

00:10:43,149 --> 00:10:51,069
heater has broken so there were water

00:10:46,329 --> 00:10:54,970
all the word basement is damaged so she

00:10:51,069 --> 00:10:59,910
has to fight the plumber to fix the

00:10:54,970 --> 00:11:04,600
problem the next day and the day after a

00:10:59,910 --> 00:11:09,850
cleaning crew how he helped her to clean

00:11:04,600 --> 00:11:13,319
the carpet so he lady why down all hours

00:11:09,850 --> 00:11:17,970
he invest to deal with this case and

00:11:13,319 --> 00:11:21,610
totally she spent seven hours in awake

00:11:17,970 --> 00:11:26,459
seven hours but doesn't mean it seems

00:11:21,610 --> 00:11:28,100
she found extra an hour per day right

00:11:26,459 --> 00:11:31,519
however

00:11:28,100 --> 00:11:34,850
you ask this lady at the very beginning

00:11:31,519 --> 00:11:37,610
of the way could you please pass out

00:11:34,850 --> 00:11:41,300
five seven hours to do a particularly

00:11:37,610 --> 00:11:43,220
sports could you please find seven hours

00:11:41,300 --> 00:11:47,300
the mentary some people

00:11:43,220 --> 00:11:48,560
she probably answer no can't you see how

00:11:47,300 --> 00:11:52,100
busy I am

00:11:48,560 --> 00:11:55,279
right but why she can't find seven hours

00:11:52,100 --> 00:11:59,899
to deal with this case because this case

00:11:55,279 --> 00:12:02,870
is uncle through our database right on

00:11:59,899 --> 00:12:09,050
the top of the list so she has to do

00:12:02,870 --> 00:12:15,139
that um Laura said in this presentation

00:12:09,050 --> 00:12:21,529
is every minute we spend everything we

00:12:15,139 --> 00:12:26,019
do is art works so the key to time

00:12:21,529 --> 00:12:32,089
management is training our priority as

00:12:26,019 --> 00:12:35,389
unit of that broken water heater if

00:12:32,089 --> 00:12:36,170
someone tell you I don't have to do

00:12:35,389 --> 00:12:39,800
something

00:12:36,170 --> 00:12:43,279
it often means this is not my priority

00:12:39,800 --> 00:12:46,519
right so if you really consider open

00:12:43,279 --> 00:12:49,839
source that's the high priority I'm sure

00:12:46,519 --> 00:12:53,540
you can find the time to do that

00:12:49,839 --> 00:12:56,360
regarding to the English the previous

00:12:53,540 --> 00:13:02,240
speakers talked about this so here I

00:12:56,360 --> 00:13:04,580
would share my also of that the third

00:13:02,240 --> 00:13:07,519
thing impressed me in the world

00:13:04,580 --> 00:13:11,060
I didn't mentioned in the previous

00:13:07,519 --> 00:13:14,360
slides is there was a like a new top

00:13:11,060 --> 00:13:17,060
section so our speaker also longed to

00:13:14,360 --> 00:13:23,050
share their idea in five or ten minutes

00:13:17,060 --> 00:13:27,459
very short time so as we know in the

00:13:23,050 --> 00:13:30,769
vitadetox session the speakers from the

00:13:27,459 --> 00:13:32,810
country of European right but most of

00:13:30,769 --> 00:13:35,899
the European countries don't take

00:13:32,810 --> 00:13:38,269
English as their native language however

00:13:35,899 --> 00:13:41,029
you can find all the speaker are very

00:13:38,269 --> 00:13:44,560
confidence than of this stage I share

00:13:41,029 --> 00:13:48,380
this i shared people with their idea was

00:13:44,560 --> 00:13:53,570
different except there are holiness to

00:13:48,380 --> 00:13:55,850
do that if we can't we started in to

00:13:53,570 --> 00:14:02,170
start to learn English from premise

00:13:55,850 --> 00:14:02,170
school or junior school to nowadays is

00:14:02,380 --> 00:14:09,740
why we are afraid to speak the English

00:14:06,190 --> 00:14:16,130
that's because we Asia at least wait for

00:14:09,740 --> 00:14:19,160
small things of reading and writing so

00:14:16,130 --> 00:14:21,680
today I have very strong strongly

00:14:19,160 --> 00:14:25,730
recommend you to talk to the people

00:14:21,680 --> 00:14:27,860
around you a unit for example you had

00:14:25,730 --> 00:14:32,779
talked to Richard who is the native

00:14:27,860 --> 00:14:34,100
speaker of English but please don't only

00:14:32,779 --> 00:14:37,550
talk to Asia

00:14:34,100 --> 00:14:42,110
okay you can talk to all the people

00:14:37,550 --> 00:14:45,110
around every English actually we start

00:14:42,110 --> 00:14:47,899
to speak at least you will find a

00:14:45,110 --> 00:14:51,440
situation is better than you imagine

00:14:47,899 --> 00:14:54,350
that's not too hard so here I would

00:14:51,440 --> 00:14:58,310
suggest you never stop believing in

00:14:54,350 --> 00:15:00,290
yourself if you do not practice while

00:14:58,310 --> 00:15:04,220
listening and speaking

00:15:00,290 --> 00:15:06,310
that will really helpful here I just I

00:15:04,220 --> 00:15:09,880
just remember a very

00:15:06,310 --> 00:15:10,270
sorry so when the first time I went to

00:15:09,880 --> 00:15:13,810
Europe

00:15:10,270 --> 00:15:17,890
I wouldn't dare buy my all by myself I'm

00:15:13,810 --> 00:15:22,150
alone and at that time I had to speak

00:15:17,890 --> 00:15:25,779
English every day you know one day I was

00:15:22,150 --> 00:15:29,470
too tired to speak English so I spoke

00:15:25,779 --> 00:15:32,850
Japanese to a u.s. colleague next to me

00:15:29,470 --> 00:15:36,670
can you imagine that but that dream

00:15:32,850 --> 00:15:39,370
really helps me because my English got

00:15:36,670 --> 00:15:41,740
very progress during the whole trip

00:15:39,370 --> 00:15:45,310
because I had to spoke the English every

00:15:41,740 --> 00:15:48,400
day so every time if you find you are

00:15:45,310 --> 00:15:50,380
numbers to do something that is exactly

00:15:48,400 --> 00:15:54,180
the right time that will improve

00:15:50,380 --> 00:16:00,850
yourself right so be more confident of

00:15:54,180 --> 00:16:04,000
speaking English here if you think you

00:16:00,850 --> 00:16:08,890
take open source as your priority I find

00:16:04,000 --> 00:16:12,160
the time to do that and you could be

00:16:08,890 --> 00:16:15,310
trying to speak and listen English in

00:16:12,160 --> 00:16:17,890
the community probably you may ask what

00:16:15,310 --> 00:16:21,339
I can do for the open source community

00:16:17,890 --> 00:16:24,580
if you are Adrian I demanded

00:16:21,339 --> 00:16:28,300
subject Robby you can commit code and

00:16:24,580 --> 00:16:31,180
fell back however if you are not you may

00:16:28,300 --> 00:16:33,220
see sing about the other options for

00:16:31,180 --> 00:16:37,150
example documentation translation

00:16:33,220 --> 00:16:40,150
marketing and finance because from my

00:16:37,150 --> 00:16:44,380
point of view open-source community has

00:16:40,150 --> 00:16:46,960
a similarity ways IT company there are

00:16:44,380 --> 00:16:47,960
many different kinds of job that

00:16:46,960 --> 00:16:51,620
contained

00:16:47,960 --> 00:16:54,110
not only coding right I would give you

00:16:51,620 --> 00:16:57,080
more example here if you good night

00:16:54,110 --> 00:17:00,320
design probably you can try it out word

00:16:57,080 --> 00:17:03,890
if you are good at communication and are

00:17:00,320 --> 00:17:07,430
willing to host a semi-wet organize some

00:17:03,890 --> 00:17:11,420
activities probably you can try can the

00:17:07,430 --> 00:17:14,390
converse and password or local modulator

00:17:11,420 --> 00:17:18,490
if you are their English I think

00:17:14,390 --> 00:17:22,610
translation is perfect is for you so

00:17:18,490 --> 00:17:27,370
next one is where we can start actually

00:17:22,610 --> 00:17:30,800
this is the last question in my slice

00:17:27,370 --> 00:17:34,610
firstly I strongly recommend everyone to

00:17:30,800 --> 00:17:38,270
visit a website of open-source project

00:17:34,610 --> 00:17:41,390
or the community because this is a good

00:17:38,270 --> 00:17:45,040
entrance for the people to get to know

00:17:41,390 --> 00:17:48,620
what the project or community looks like

00:17:45,040 --> 00:17:51,950
after you go through the back side you

00:17:48,620 --> 00:17:55,010
can decide if you really want to join

00:17:51,950 --> 00:17:57,380
this community or the project so the

00:17:55,010 --> 00:18:00,260
next step is be a member of a community

00:17:57,380 --> 00:18:03,950
because I'm always to the member so here

00:18:00,260 --> 00:18:07,180
and easily if you want to know more

00:18:03,950 --> 00:18:10,220
details about how to be a member of

00:18:07,180 --> 00:18:18,940
openSUSE banker please refer to this

00:18:10,220 --> 00:18:24,080
link there are some online interaction

00:18:18,940 --> 00:18:26,930
the first one is IRC in source community

00:18:24,080 --> 00:18:31,210
the people who take our see as the

00:18:26,930 --> 00:18:34,210
instance communication china people

00:18:31,210 --> 00:18:36,190
immediately talk

00:18:34,210 --> 00:18:38,620
each other and share experience there

00:18:36,190 --> 00:18:41,620
another way is the mailing list because

00:18:38,620 --> 00:18:43,840
he open-source community people are from

00:18:41,620 --> 00:18:46,660
different countries another location

00:18:43,840 --> 00:18:52,330
so sometimes we track the topics or the

00:18:46,660 --> 00:18:55,330
main list the next one is in the open

00:18:52,330 --> 00:18:57,780
source community despite the online

00:18:55,330 --> 00:19:00,850
interaction we have the offline

00:18:57,780 --> 00:19:05,770
activities for example openSUSE release

00:19:00,850 --> 00:19:10,630
party 42,000 last year we hosted this

00:19:05,770 --> 00:19:13,090
event in China this morning I heard from

00:19:10,630 --> 00:19:17,110
the PMS on that

00:19:13,090 --> 00:19:19,720
in Japan we also have many submit or

00:19:17,110 --> 00:19:22,480
release party entertainer so probably

00:19:19,720 --> 00:19:23,590
you think to drive this kind of active

00:19:22,480 --> 00:19:26,620
is in the future

00:19:23,590 --> 00:19:29,200
actually today only openness

00:19:26,620 --> 00:19:31,750
accessibility is also a good opportunity

00:19:29,200 --> 00:19:33,520
to meet the member of all the nuances of

00:19:31,750 --> 00:19:36,340
community and the other open source

00:19:33,520 --> 00:19:38,850
community and talk to the members face

00:19:36,340 --> 00:19:38,850
to face

00:19:50,150 --> 00:19:56,570
the other are of life activities I will

00:19:53,929 --> 00:20:00,230
introduce is some open source company

00:19:56,570 --> 00:20:02,270
host activities because I soon say

00:20:00,230 --> 00:20:06,260
employee so here I give you another

00:20:02,270 --> 00:20:10,400
example is pack wait what is hideaway

00:20:06,260 --> 00:20:13,370
acuities the wig that Souza and here

00:20:10,400 --> 00:20:16,929
don't have to do their daily job they

00:20:13,370 --> 00:20:19,970
can hide the fact the project that way

00:20:16,929 --> 00:20:22,549
they want to do that they don't have to

00:20:19,970 --> 00:20:26,020
have time to do in the past so they take

00:20:22,549 --> 00:20:31,820
this way to have some human project

00:20:26,020 --> 00:20:34,789
interesting project normally we have one

00:20:31,820 --> 00:20:37,220
or two times back wave in a year and

00:20:34,789 --> 00:20:40,539
this year happy with will happen from

00:20:37,220 --> 00:20:44,090
the one Burton's to the 16th

00:20:40,539 --> 00:20:47,740
you can go through with the project in a

00:20:44,090 --> 00:20:50,990
quick website and it's wrong one of them

00:20:47,740 --> 00:20:53,480
type the project of this the other

00:20:50,990 --> 00:20:56,480
people together on the other side you

00:20:53,480 --> 00:20:58,940
can also send your project if people are

00:20:56,480 --> 00:21:03,169
interested in your project eventually

00:20:58,940 --> 00:21:06,799
you so that's also a good chance for

00:21:03,169 --> 00:21:09,470
everyone to contribute to the organ

00:21:06,799 --> 00:21:15,409
stars and said happy connection based on

00:21:09,470 --> 00:21:18,799
the source so the last one is the

00:21:15,409 --> 00:21:23,870
internal of employee of open source

00:21:18,799 --> 00:21:28,309
community open source company two weeks

00:21:23,870 --> 00:21:32,210
ago I visited Taiwan for holiday with my

00:21:28,309 --> 00:21:36,500
family and I go to no growth

00:21:32,210 --> 00:21:40,310
is who is an intern in the hotel I got

00:21:36,500 --> 00:21:43,310
to know from her that in Taiwan student

00:21:40,310 --> 00:21:46,460
or asked by University to do the

00:21:43,310 --> 00:21:49,190
internship in the company for a year so

00:21:46,460 --> 00:21:51,260
in this year the student don't have to

00:21:49,190 --> 00:21:55,520
go back to school that Jessie stated the

00:21:51,260 --> 00:21:57,770
company and do their internship so the

00:21:55,520 --> 00:22:00,680
girl told me he's thin her this year is

00:21:57,770 --> 00:22:03,050
very important appreciated for part

00:22:00,680 --> 00:22:07,460
because there are two reasons the first

00:22:03,050 --> 00:22:11,150
one is she can practice what she learned

00:22:07,460 --> 00:22:15,490
from school in the real life the second

00:22:11,150 --> 00:22:19,340
one is she can get to know if she really

00:22:15,490 --> 00:22:22,360
interested in this job and would take it

00:22:19,340 --> 00:22:26,210
as her future career

00:22:22,360 --> 00:22:30,710
so I didn't fully agree with mister so I

00:22:26,210 --> 00:22:33,620
I think if you merely do I say

00:22:30,710 --> 00:22:36,200
internal-organ sauce company you

00:22:33,620 --> 00:22:39,800
probably get to know if you're very want

00:22:36,200 --> 00:22:42,710
to take it as a job after all after we

00:22:39,800 --> 00:22:45,470
graduate from school we have 90 years to

00:22:42,710 --> 00:22:49,820
work right so it's important for us to

00:22:45,470 --> 00:22:52,040
choose our job which we like so that's

00:22:49,820 --> 00:22:55,530
all what I'm going to share with you for

00:22:52,040 --> 00:22:58,640
today thank you very much

00:22:55,530 --> 00:22:58,640

YouTube URL: https://www.youtube.com/watch?v=bO0spocg5hg


