Title: devopsdaysNYC 2020 - Day 2 - Kris Buytaert - 10 years of #devops, but what did we really learn?
Publication date: 2020-03-23
Playlist: devopsdaysNYC 2020 Day 2
Description: 
	10 years ago we had the idea to organise a conference in Gent to bridge the gap between developers and the people runing their code. It was the start of a new global movement. We never predicted that #devops would be where #devops is today. The word devops has evolved, the community has evolved.

Docker has solved all of our problems, the ones left behind were solved by Kubernetes. Everybody and their neighbour is Scrum certified now and we are all happily sipping cocktails on the beach. Or not? Why after almost 10 years of pushing culture change, teaching about Infrastructure as Code, teaching about Monitoring and Metrics … and help people to share both their pain and their learnings are most organisations still struggling with software delivery.

Over the years the word devops lost it’s meaning at least it’s original meaning. The real challenge for the next decade will be to see how we can revive those original values and ideas, if at all… Can we fix Devoops ? This talk will give you some Ideas about that.
Captions: 
	00:00:14,960 --> 00:00:18,770
so no we're

00:00:19,710 --> 00:00:34,890
Maddie knows somebody said again that's

00:00:28,150 --> 00:00:34,890
about all 60 kilometres of 40 miles off

00:00:36,270 --> 00:00:45,309
this is the marble room in the Antwerp

00:00:39,730 --> 00:00:49,270
Zoo we're back in April 2009 we had a

00:00:45,309 --> 00:00:51,970
cloud camp and it was at that cloud camp

00:00:49,270 --> 00:00:55,239
Patrick Dubois and I figured out we need

00:00:51,970 --> 00:00:57,159
to do something about getting developers

00:00:55,239 --> 00:01:00,699
and operations people in the same room

00:00:57,159 --> 00:01:03,010
and run a conference for them and so we

00:01:00,699 --> 00:01:06,880
did and we did not have a name for that

00:01:03,010 --> 00:01:10,690
conference still somewhere where's John

00:01:06,880 --> 00:01:13,990
John here John couldn't make it till

00:01:10,690 --> 00:01:17,080
somewhere I think it was June of that

00:01:13,990 --> 00:01:20,470
year when John asked for give his talk

00:01:17,080 --> 00:01:23,500
at velocity Devon ops ten deploys a day

00:01:20,470 --> 00:01:26,560
at Flickr and that's when Patrick coined

00:01:23,500 --> 00:01:29,170
the name and since then we've been going

00:01:26,560 --> 00:01:35,130
we started in Ghent with a really small

00:01:29,170 --> 00:01:37,540
event for about 70 people the next year

00:01:35,130 --> 00:01:38,290
Damon Edwards and John Willis took it to

00:01:37,540 --> 00:01:40,420
Mountain View

00:01:38,290 --> 00:01:42,430
it happened in Sydney so followed the

00:01:40,420 --> 00:01:44,980
European team basically did Hamburg and

00:01:42,430 --> 00:01:48,160
then we did go to Burke we did Rome and

00:01:44,980 --> 00:01:50,530
then things started happening I think

00:01:48,160 --> 00:01:53,260
2012 was the first attempt in New York

00:01:50,530 --> 00:01:57,310
which got postponed to January 2013

00:01:53,260 --> 00:02:01,810
because of storms and then things really

00:01:57,310 --> 00:02:03,940
started moving on last year we had the

00:02:01,810 --> 00:02:06,640
tenth year anniversary celebration in

00:02:03,940 --> 00:02:12,459
Ghent and I recognize a bunch of people

00:02:06,640 --> 00:02:14,590
who were there so it was awesome but at

00:02:12,459 --> 00:02:18,430
very first year if you look to the

00:02:14,590 --> 00:02:20,379
people who were there it was a bunch of

00:02:18,430 --> 00:02:22,629
people who were senior open source

00:02:20,379 --> 00:02:26,290
people a bunch of people who had a

00:02:22,629 --> 00:02:29,950
really big background in everything was

00:02:26,290 --> 00:02:30,750
a gel and people that were starting to

00:02:29,950 --> 00:02:33,960
experiment

00:02:30,750 --> 00:02:39,410
with both public and private flights and

00:02:33,960 --> 00:02:42,000
that is where DevOps was really started

00:02:39,410 --> 00:02:43,740
this is a ten-year-old slide I used

00:02:42,000 --> 00:02:45,420
together with Patrick and presentation

00:02:43,740 --> 00:02:48,270
we did in Antwerp at some point in time

00:02:45,420 --> 00:02:49,740
and what we coin it back then it was a

00:02:48,270 --> 00:02:50,940
global movement to improve the quality

00:02:49,740 --> 00:02:52,650
of software delivery delivering

00:02:50,940 --> 00:02:55,740
open-source experience started in ganda

00:02:52,650 --> 00:02:59,970
2005 and the whole team of that talk was

00:02:55,740 --> 00:03:06,660
vampires and werewolves but it kind of

00:02:59,970 --> 00:03:10,410
still is that bloody so where are we

00:03:06,660 --> 00:03:14,580
today today this is what DevOps days

00:03:10,410 --> 00:03:18,750
look like last year we had 70 events

00:03:14,580 --> 00:03:21,450
worldwide we had 250 events already

00:03:18,750 --> 00:03:24,420
happened before if we look at the verbs

00:03:21,450 --> 00:03:27,030
de slack there is 900 people all over

00:03:24,420 --> 00:03:29,670
the world organizing this kind of event

00:03:27,030 --> 00:03:33,959
and then there's even other events will

00:03:29,670 --> 00:03:36,930
have an additional DevOps track so this

00:03:33,959 --> 00:03:39,090
thing really has caught on it really is

00:03:36,930 --> 00:03:47,610
something that is happening all over the

00:03:39,090 --> 00:03:49,320
place right so am i I'm Chris I used to

00:03:47,610 --> 00:03:51,060
be a developer and then I became an

00:03:49,320 --> 00:03:52,920
Operations person because I was the only

00:03:51,060 --> 00:03:57,480
one who knew how to wreck a machine and

00:03:52,920 --> 00:04:03,660
how to cluster something on a day to day

00:03:57,480 --> 00:04:05,760
basis or Steudle avalue and I do that

00:04:03,660 --> 00:04:09,660
for a big public consultancy called

00:04:05,760 --> 00:04:11,250
Inuits mostly when people run into DNS

00:04:09,660 --> 00:04:13,079
problem they occurs at me because that's

00:04:11,250 --> 00:04:17,489
the title of my blog and it has been

00:04:13,079 --> 00:04:19,769
like that for over 15 years and next to

00:04:17,489 --> 00:04:23,940
DevOps dates I run a bunch of other

00:04:19,769 --> 00:04:27,570
conferences and why is all of this

00:04:23,940 --> 00:04:30,690
important it's because this is about the

00:04:27,570 --> 00:04:33,060
history this is about how did we get

00:04:30,690 --> 00:04:37,890
here and where do we come from

00:04:33,060 --> 00:04:40,820
and yeah I am a grumpy old wait what am

00:04:37,890 --> 00:04:43,270
i developers is that mean I'm definitely

00:04:40,820 --> 00:04:46,930
opinionated

00:04:43,270 --> 00:04:50,050
I know how things hurt I'm been on call

00:04:46,930 --> 00:04:52,590
for way too many years and I managed to

00:04:50,050 --> 00:04:56,139
get it down to close to zero incidents

00:04:52,590 --> 00:04:58,240
but also because we know it of history

00:04:56,139 --> 00:04:59,710
repeats we know that things will happen

00:04:58,240 --> 00:05:07,590
again if we don't learn from our

00:04:59,710 --> 00:05:12,099
mistakes so what is the actual problem

00:05:07,590 --> 00:05:14,050
these are the old days like Friday

00:05:12,099 --> 00:05:15,970
evening 5:00 p.m.

00:05:14,050 --> 00:05:17,380
somebody walks into your office like

00:05:15,970 --> 00:05:20,440
here's a tarball can you put this in

00:05:17,380 --> 00:05:22,150
production now and you go like but what

00:05:20,440 --> 00:05:24,009
dependencies I don't have machines to

00:05:22,150 --> 00:05:26,169
put this on what database are you gonna

00:05:24,009 --> 00:05:28,030
use what about security what about how

00:05:26,169 --> 00:05:30,370
availability what about scalability and

00:05:28,030 --> 00:05:32,139
most importantly my computer cannot

00:05:30,370 --> 00:05:35,110
install this how do I even do it is and

00:05:32,139 --> 00:05:39,009
there's a huge gap between the people

00:05:35,110 --> 00:05:42,669
who built this piece of software and the

00:05:39,009 --> 00:05:46,020
people who need to manage this and I say

00:05:42,669 --> 00:05:48,580
the old days because the five o'clock

00:05:46,020 --> 00:05:50,560
issue on a Friday evening was the things

00:05:48,580 --> 00:05:52,719
I had to deal with back in the early

00:05:50,560 --> 00:05:54,219
2000s when I was working for a telco

00:05:52,719 --> 00:05:56,860
manufacturer and they literally came

00:05:54,219 --> 00:05:59,020
into my office like hey we're going live

00:05:56,860 --> 00:06:04,270
on national radio at 6:00

00:05:59,020 --> 00:06:07,659
here's star ball King deployed it but

00:06:04,270 --> 00:06:12,759
it's still day-to-day business for a lot

00:06:07,659 --> 00:06:17,219
of organizations and DevOps day started

00:06:12,759 --> 00:06:20,020
to try to get that changed

00:06:17,219 --> 00:06:23,319
but DevOps days itself had changed and

00:06:20,020 --> 00:06:26,139
if you look at where the discussions we

00:06:23,319 --> 00:06:30,280
had and where the things we care about

00:06:26,139 --> 00:06:33,190
have evolved the best place for me to

00:06:30,280 --> 00:06:37,389
look at is at the open spaces of DevOps

00:06:33,190 --> 00:06:40,840
days and it's come to a point where I

00:06:37,389 --> 00:06:44,020
can pretty much predict what the topics

00:06:40,840 --> 00:06:47,500
are gonna be and I'm gonna go over a

00:06:44,020 --> 00:06:50,979
bunch of those and you'll notice that

00:06:47,500 --> 00:06:53,289
there are slides in here about open

00:06:50,979 --> 00:06:56,849
spaces that happened yesterday and those

00:06:53,289 --> 00:06:56,849
slides were not from yesterday

00:06:58,140 --> 00:07:07,690
so if we take that step back a lot of

00:07:03,460 --> 00:07:10,720
the discussions initially so forget the

00:07:07,690 --> 00:07:11,950
left side and the right side I haven't

00:07:10,720 --> 00:07:16,930
even said something when people are

00:07:11,950 --> 00:07:19,300
laughing so yeah okay the early days we

00:07:16,930 --> 00:07:21,040
were talking about how do you from

00:07:19,300 --> 00:07:23,080
operational point of view introduce

00:07:21,040 --> 00:07:26,500
things like a child and canden and lean

00:07:23,080 --> 00:07:29,050
and today we we're trying to teach

00:07:26,500 --> 00:07:32,740
people that the scaled agile framework

00:07:29,050 --> 00:07:38,320
is not a gel that there's other things

00:07:32,740 --> 00:07:40,830
next to scrum that it has changed 10

00:07:38,320 --> 00:07:45,340
years ago we had startups as examples

00:07:40,830 --> 00:07:47,560
and honestly it's been a really long

00:07:45,340 --> 00:07:49,750
time since I had a good success story in

00:07:47,560 --> 00:07:52,600
our DevOps days from an organization

00:07:49,750 --> 00:07:58,540
that really may change I'm not hearing

00:07:52,600 --> 00:08:01,030
those stories anymore why we had success

00:07:58,540 --> 00:08:02,920
stories and now we have sometimes talks

00:08:01,030 --> 00:08:07,270
about anti patterns that got really

00:08:02,920 --> 00:08:12,880
popular we have the unicorns and now we

00:08:07,270 --> 00:08:14,700
have talks about failure and burnout if

00:08:12,880 --> 00:08:16,780
you look at it on a more technical level

00:08:14,700 --> 00:08:18,880
ten years ago we were talking about

00:08:16,780 --> 00:08:21,460
sieve engine and puppet and chef and

00:08:18,880 --> 00:08:24,090
doing infrastructures code and automate

00:08:21,460 --> 00:08:30,090
everything and today we're talking about

00:08:24,090 --> 00:08:30,090
ya know who likes ya know

00:08:30,780 --> 00:08:37,150
as though the same three hands yesterday

00:08:33,340 --> 00:08:43,080
I think yesterday there were four people

00:08:37,150 --> 00:08:45,220
so somebody somebody changed their mind

00:08:43,080 --> 00:08:47,110
we were talking about orchestration

00:08:45,220 --> 00:08:51,010
tools like and collective in Noah and

00:08:47,110 --> 00:08:54,310
run deck and all now it's random and

00:08:51,010 --> 00:08:57,040
full and maybe a bit of run back and

00:08:54,310 --> 00:08:59,080
some other things but was also good

00:08:57,040 --> 00:09:02,380
evolutions we were talking about Jenkins

00:08:59,080 --> 00:09:04,870
and Hudson and that was it and now there

00:09:02,380 --> 00:09:06,820
is a huge variety there still Jenkins or

00:09:04,870 --> 00:09:08,740
Jenkins actors get lap CI circle ci

00:09:06,820 --> 00:09:11,340
Travis yeah and there's a variety of new

00:09:08,740 --> 00:09:13,990
open-source tools that are doing this

00:09:11,340 --> 00:09:15,340
and we do pipeline as code we don't

00:09:13,990 --> 00:09:18,730
click around anymore

00:09:15,340 --> 00:09:24,040
at least I hope you do but in the other

00:09:18,730 --> 00:09:26,860
side would you keep apply - F to include

00:09:24,040 --> 00:09:30,100
a bunch of Yamal files or we do helm

00:09:26,860 --> 00:09:32,530
install and we have to deploy a stack we

00:09:30,100 --> 00:09:35,560
have a 50 line shell script that does a

00:09:32,530 --> 00:09:39,070
bunch of things rather than actually

00:09:35,560 --> 00:09:43,870
doing infrastructure is code so that's

00:09:39,070 --> 00:09:45,580
definitely not good we went from

00:09:43,870 --> 00:09:51,310
discussing continuous delivery and

00:09:45,580 --> 00:09:55,480
continuous deployment to realizing that

00:09:51,310 --> 00:09:57,880
nobody's actually doing this ten years

00:09:55,480 --> 00:10:00,130
ago we were telling people hey there's

00:09:57,880 --> 00:10:04,330
this new version control thing I'm not

00:10:00,130 --> 00:10:06,520
really new but move to get youth kid

00:10:04,330 --> 00:10:09,910
because subversion was still a really

00:10:06,520 --> 00:10:11,890
big thing and people were focusing on

00:10:09,910 --> 00:10:13,920
hey we need to do this get floating and

00:10:11,890 --> 00:10:18,480
a bunch of us were looking at it like

00:10:13,920 --> 00:10:21,910
what why do you want to make things

00:10:18,480 --> 00:10:24,160
ridiculously complex we were just

00:10:21,910 --> 00:10:25,570
discussing release management and topics

00:10:24,160 --> 00:10:28,060
like that and now when we talk about

00:10:25,570 --> 00:10:29,950
these things it's like what if we

00:10:28,060 --> 00:10:33,450
finally start doing this what about we

00:10:29,950 --> 00:10:36,570
finally start doing continuous delivery

00:10:33,450 --> 00:10:39,820
stop branching deuteron base development

00:10:36,570 --> 00:10:41,340
don't lie to yourself that if you have a

00:10:39,820 --> 00:10:42,780
zillion branches which you never

00:10:41,340 --> 00:10:46,260
Murch you're doing continuous

00:10:42,780 --> 00:10:54,870
integration you're not you're doing

00:10:46,260 --> 00:11:01,770
continuous disintegration so culture

00:10:54,870 --> 00:11:05,160
automation and monitoring ten years ago

00:11:01,770 --> 00:11:07,800
we had bloated commercial software we

00:11:05,160 --> 00:11:09,840
have nodules which nobody liked which

00:11:07,800 --> 00:11:12,390
was a really hostile community we had

00:11:09,840 --> 00:11:15,540
things like cacti um Union and rrd who

00:11:12,390 --> 00:11:17,840
still remembers those who still loves

00:11:15,540 --> 00:11:17,840
those

00:11:18,380 --> 00:11:23,880
we had xenos and when we were talking

00:11:21,840 --> 00:11:26,010
about the newer platforms like zabbix

00:11:23,880 --> 00:11:28,740
the many problem we had was how do we

00:11:26,010 --> 00:11:30,630
scale this I mean if I have to have 15

00:11:28,740 --> 00:11:32,970
notes to monitor and I need a full-time

00:11:30,630 --> 00:11:35,700
DBA to actually set this up and manager

00:11:32,970 --> 00:11:38,100
database obviously John Vincent tweeted

00:11:35,700 --> 00:11:41,610
monitoring sucks back in 2000 what was

00:11:38,100 --> 00:11:46,320
at 11 because we hated the way

00:11:41,610 --> 00:11:47,670
monitoring was set up fast forward a

00:11:46,320 --> 00:11:51,420
couple of years and we have a whole

00:11:47,670 --> 00:11:53,280
ecosystem of completely new tools we

00:11:51,420 --> 00:11:55,460
have the Alex tag we have permissions we

00:11:53,280 --> 00:11:59,610
have graphite graph Honor we have a

00:11:55,460 --> 00:12:06,240
newfound love for monitoring at the pub

00:11:59,610 --> 00:12:10,830
stays Rome in 2011 no 12 2012 Wolfe

00:12:06,240 --> 00:12:14,210
Manson gave a talk with the pictures in

00:12:10,830 --> 00:12:16,920
the images all drawn by his kids and

00:12:14,210 --> 00:12:19,590
there were hearts and he was talking

00:12:16,920 --> 00:12:21,930
about how he had refound his love for

00:12:19,590 --> 00:12:24,750
monitoring it was about sensor but it

00:12:21,930 --> 00:12:27,290
was not about sensor it was about the

00:12:24,750 --> 00:12:29,460
fact that he automated everything and

00:12:27,290 --> 00:12:33,720
everything was working out of the box

00:12:29,460 --> 00:12:35,730
and it was in sync with reality and he

00:12:33,720 --> 00:12:38,790
was improving on not having false

00:12:35,730 --> 00:12:41,250
positives anymore he was in love again

00:12:38,790 --> 00:12:44,430
with monitoring and that's where going

00:12:41,250 --> 00:12:47,430
to end up that's where we want to be but

00:12:44,430 --> 00:12:48,630
no now we need to discuss about hey this

00:12:47,430 --> 00:12:50,900
monitoring thing is not good enough you

00:12:48,630 --> 00:12:53,550
know if therefore server ability oh

00:12:50,900 --> 00:12:55,060
maybe some people don't need to go there

00:12:53,550 --> 00:13:01,140
yet

00:12:55,060 --> 00:13:02,920
maybe they still need to have time so

00:13:01,140 --> 00:13:05,980
monitoring has improved

00:13:02,920 --> 00:13:07,600
we've improved culture in there only our

00:13:05,980 --> 00:13:11,440
topics we were discussing at the very

00:13:07,600 --> 00:13:13,570
first DevOps days definitely was how do

00:13:11,440 --> 00:13:15,580
we deal with this cloud thing and there

00:13:13,570 --> 00:13:17,290
was a huge difference between what was

00:13:15,580 --> 00:13:18,610
happening in the valley and I think most

00:13:17,290 --> 00:13:20,830
of America as opposed to what was

00:13:18,610 --> 00:13:24,550
happening in Europe because somewhere up

00:13:20,830 --> 00:13:26,860
till 5 to 6 years ago I could basically

00:13:24,550 --> 00:13:29,410
ask a question in Europe like who is

00:13:26,860 --> 00:13:30,910
using AWS and if you saw all the hands

00:13:29,410 --> 00:13:33,910
raised was that those are the Americans

00:13:30,910 --> 00:13:37,510
in the room and I was actually the truth

00:13:33,910 --> 00:13:40,420
because nobody in Europe was using it we

00:13:37,510 --> 00:13:45,070
were still largely on-prem we were doing

00:13:40,420 --> 00:13:47,560
KVM GM all of those things we were doing

00:13:45,070 --> 00:13:49,690
vagrant we were discussing Linux a chain

00:13:47,560 --> 00:13:51,760
chorus Inc and how to do Brasil and I'm

00:13:49,690 --> 00:13:55,390
not resilient how to do high available

00:13:51,760 --> 00:13:58,060
things how to built clusters that really

00:13:55,390 --> 00:14:01,180
scaled we're discussing file systems

00:13:58,060 --> 00:14:01,780
like how does it Seth compared to

00:14:01,180 --> 00:14:04,030
Gluster

00:14:01,780 --> 00:14:08,170
and why is the ER BD not going to help

00:14:04,030 --> 00:14:10,420
us and the very first dev updates we

00:14:08,170 --> 00:14:13,030
were actually making a comparison study

00:14:10,420 --> 00:14:15,580
a matrix of what of the open source

00:14:13,030 --> 00:14:18,130
cloud implementations actually have

00:14:15,580 --> 00:14:21,160
similar features to what the public lab

00:14:18,130 --> 00:14:26,320
is providing us which of these tools are

00:14:21,160 --> 00:14:28,800
still around OpenStack is the only one

00:14:26,320 --> 00:14:28,800
still around

00:14:32,700 --> 00:14:41,800
what are we talking about now poker and

00:14:38,100 --> 00:14:43,510
how painful docker is I mean just last

00:14:41,800 --> 00:14:46,120
week I managed to have a fresh docker

00:14:43,510 --> 00:14:49,540
install which just crashed when you ran

00:14:46,120 --> 00:14:51,370
the hello world it is not the level of

00:14:49,540 --> 00:14:58,830
stability I went to the open source role

00:14:51,370 --> 00:14:58,830
for it while they rebranded to mobi Wow

00:14:58,980 --> 00:15:03,640
and there's new stuff happening there

00:15:01,150 --> 00:15:07,690
like cryo and pot man it's gonna be

00:15:03,640 --> 00:15:09,780
better but now we're doing talks about

00:15:07,690 --> 00:15:14,290
measles thank you

00:15:09,780 --> 00:15:20,920
how are those different and the file

00:15:14,290 --> 00:15:26,820
system we really love now is NFS you

00:15:20,920 --> 00:15:26,820
know what invest stands for anybody

00:15:27,390 --> 00:15:38,890
network failure system no file system

00:15:32,790 --> 00:15:40,600
Need for Speed I lost track but one of

00:15:38,890 --> 00:15:42,730
the investment trainers back at some

00:15:40,600 --> 00:15:48,010
Linux conference in Germany actually had

00:15:42,730 --> 00:15:54,510
a full deck and every title was one of

00:15:48,010 --> 00:15:54,510
those acronyms so we're down here

00:15:54,870 --> 00:15:59,860
everybody is using docker and thinking

00:15:57,580 --> 00:16:04,620
that docker is doing DevOps oh you're

00:15:59,860 --> 00:16:06,970
doing docker so he doing the pups now

00:16:04,620 --> 00:16:09,640
tools are not gonna fix our broken

00:16:06,970 --> 00:16:11,950
culture I'm not sure if was Bridgette we

00:16:09,640 --> 00:16:14,710
said that first or somebody else but so

00:16:11,950 --> 00:16:16,330
many people have been saying is tools

00:16:14,710 --> 00:16:17,860
are absolutely not going to fix our

00:16:16,330 --> 00:16:20,910
broken culture and the tooling hype is

00:16:17,860 --> 00:16:20,910
not going to fix that

00:16:25,120 --> 00:16:34,190
cube is not gonna fix your problems

00:16:29,230 --> 00:16:36,590
absolutely not but people still jump on

00:16:34,190 --> 00:16:43,370
it and how you're not doing DevOps if

00:16:36,590 --> 00:16:48,260
you're not doing cube and this is one of

00:16:43,370 --> 00:16:51,440
our biggest challenges going to a vendor

00:16:48,260 --> 00:16:55,810
buying a tool is easy changing the

00:16:51,440 --> 00:17:00,290
culture of your organization not easy

00:16:55,810 --> 00:17:04,310
maybe not even possible so how did we

00:17:00,290 --> 00:17:09,520
end up there well I think our industry

00:17:04,310 --> 00:17:09,520
is really good at killing awesome IDs

00:17:10,420 --> 00:17:19,550
who loves it all nobody why don't you

00:17:17,780 --> 00:17:21,680
love it because you had to work with

00:17:19,550 --> 00:17:24,740
somebody was putting rigid rules which

00:17:21,680 --> 00:17:26,329
waiting no sense on your workload rather

00:17:24,740 --> 00:17:27,800
than actually looking at the library and

00:17:26,329 --> 00:17:30,230
taking a bunch of really good best

00:17:27,800 --> 00:17:34,640
practice and implementing them the way

00:17:30,230 --> 00:17:40,930
they should be I mean it'll is about

00:17:34,640 --> 00:17:43,790
reducing risk upfront it's not the way

00:17:40,930 --> 00:17:45,620
implemented it should be but if you look

00:17:43,790 --> 00:17:47,780
at what they meant what they wanted to

00:17:45,620 --> 00:17:49,970
do and if you learn the language and

00:17:47,780 --> 00:17:52,160
actually automated everything and made

00:17:49,970 --> 00:17:54,560
at 10 times faster it'll is really great

00:17:52,160 --> 00:17:56,630
but the way it's been implementing by a

00:17:54,560 --> 00:17:59,120
manual process by people who basically

00:17:56,630 --> 00:18:01,370
made it a religion and said you should

00:17:59,120 --> 00:18:07,580
do these these in these steps that's

00:18:01,370 --> 00:18:10,310
what killed it it's a child death the

00:18:07,580 --> 00:18:12,170
number of people that have never seen HR

00:18:10,310 --> 00:18:13,730
but claimed to be hlv angellist is

00:18:12,170 --> 00:18:17,020
probably higher than the people who

00:18:13,730 --> 00:18:17,020
actually understand each other

00:18:18,700 --> 00:18:27,200
specifically if they start doing things

00:18:21,320 --> 00:18:30,289
like the scaled agile framework there's

00:18:27,200 --> 00:18:32,690
recordings from Martin Fowler giving a

00:18:30,289 --> 00:18:34,549
really good explanation when it's really

00:18:32,690 --> 00:18:38,480
stand for google it I'm not gonna tell

00:18:34,549 --> 00:18:40,190
it but the problem is that most people

00:18:38,480 --> 00:18:43,490
have never seen what HL is about they

00:18:40,190 --> 00:18:46,159
see people using JIRA and stand-ups but

00:18:43,490 --> 00:18:47,720
have never seen teams having autonomy to

00:18:46,159 --> 00:18:49,700
decide and to figure out what they

00:18:47,720 --> 00:18:56,000
should build and when they should build

00:18:49,700 --> 00:18:59,990
it how so they've got kind of stand-ups

00:18:56,000 --> 00:19:02,750
and a bit of agility but not really pick

00:18:59,990 --> 00:19:05,870
up somewhere in between waterfall and

00:19:02,750 --> 00:19:07,759
whatever if you look at it scaled agile

00:19:05,870 --> 00:19:14,059
framework is really good if you consider

00:19:07,759 --> 00:19:20,029
it as a waterfall methodology so who

00:19:14,059 --> 00:19:22,700
killed Dave UPS we all did I mean I did

00:19:20,029 --> 00:19:25,039
for years I've been traveling the world

00:19:22,700 --> 00:19:28,009
giving a talk called seven tools for

00:19:25,039 --> 00:19:29,809
your DevOps tab and a punchline of that

00:19:28,009 --> 00:19:32,299
all talk was it is about the humans but

00:19:29,809 --> 00:19:34,580
everybody remembered those six other

00:19:32,299 --> 00:19:35,990
tools that I was talking about they

00:19:34,580 --> 00:19:37,940
remembered fragran they remembered

00:19:35,990 --> 00:19:41,419
graphite they remembered that they

00:19:37,940 --> 00:19:43,700
forgot the important part we spent years

00:19:41,419 --> 00:19:46,700
discussing puppet versus chef versus

00:19:43,700 --> 00:19:48,169
ansible versus whatever what we actually

00:19:46,700 --> 00:19:52,730
should have been doing it doesn't matter

00:19:48,169 --> 00:19:54,620
use a tool whichever and we've even had

00:19:52,730 --> 00:20:00,769
people who were marketing like poker is

00:19:54,620 --> 00:20:02,059
the ultimate DevOps tool and then

00:20:00,769 --> 00:20:07,580
there's our good friends recruiters

00:20:02,059 --> 00:20:09,730
who's the DevOps engineer who's proud of

00:20:07,580 --> 00:20:09,730
it

00:20:10,179 --> 00:20:14,319
is it a job title is it like what are

00:20:12,369 --> 00:20:17,379
you are you a developer are you an ops

00:20:14,319 --> 00:20:20,069
engineer are you a Java developer who

00:20:17,379 --> 00:20:24,029
puts things in production I don't know

00:20:20,069 --> 00:20:35,679
can found its weight like zero salary

00:20:24,029 --> 00:20:39,099
that's the best one pictures taken

00:20:35,679 --> 00:20:40,479
upstairs your folks are still hiring for

00:20:39,099 --> 00:20:47,349
DevOps engineers I don't know what you

00:20:40,479 --> 00:20:48,879
plan on finding DevOps teams like to the

00:20:47,349 --> 00:20:49,749
team running tooling to the team in

00:20:48,879 --> 00:20:54,129
charge of delivery

00:20:49,749 --> 00:20:58,209
it's another silo in between or even

00:20:54,129 --> 00:21:06,099
DevOps certification who's certified in

00:20:58,209 --> 00:21:08,529
DevOps by whom like fifth year

00:21:06,099 --> 00:21:10,719
anniversary we ran the joke of it we

00:21:08,529 --> 00:21:14,459
certified every single visitor by the

00:21:10,719 --> 00:21:14,459
department of death and oops

00:21:14,699 --> 00:21:20,709
the Berlin folks made it better they let

00:21:19,239 --> 00:21:25,329
everybody come back each year to dev

00:21:20,709 --> 00:21:27,309
update to get recertified so

00:21:25,329 --> 00:21:29,919
certification has been killing a lot of

00:21:27,309 --> 00:21:33,309
things they missed the goal they make it

00:21:29,919 --> 00:21:35,619
a procedure and it's typically vendors

00:21:33,309 --> 00:21:42,189
just milking end-users because that's

00:21:35,619 --> 00:21:44,319
what vendors do people will keep

00:21:42,189 --> 00:21:47,979
figuring out new definitions until they

00:21:44,319 --> 00:21:52,190
find one they like and that's not good

00:21:47,979 --> 00:21:56,130
so yeah

00:21:52,190 --> 00:21:58,410
Enterprise DevOps this is the really

00:21:56,130 --> 00:22:01,830
hard one because there's four 'mentally

00:21:58,410 --> 00:22:03,990
nothing different whether it's a large

00:22:01,830 --> 00:22:07,260
organization or a big one it's just

00:22:03,990 --> 00:22:09,270
gonna take much longer because there's

00:22:07,260 --> 00:22:12,300
more people to convince there's more

00:22:09,270 --> 00:22:14,010
people that are gonna resist and larger

00:22:12,300 --> 00:22:16,410
organizations eventually you're gonna

00:22:14,010 --> 00:22:18,120
bump into a wall where the antibodies

00:22:16,410 --> 00:22:22,110
kicking and you're not gonna be able to

00:22:18,120 --> 00:22:26,090
move forwards so the sad truth is that

00:22:22,110 --> 00:22:28,770
most large enterprises aren't even close

00:22:26,090 --> 00:22:32,580
they keep promising their management

00:22:28,770 --> 00:22:33,990
their clothes and every layer of they're

00:22:32,580 --> 00:22:35,910
gonna say they're closer and closer and

00:22:33,990 --> 00:22:39,720
what they're actually doing is pushing

00:22:35,910 --> 00:22:50,040
people straight into burnout so where

00:22:39,720 --> 00:22:51,780
are we ten years later like literally

00:22:50,040 --> 00:22:53,430
the same questions I had 15 years ago

00:22:51,780 --> 00:22:57,540
like I then have machines to deploy

00:22:53,430 --> 00:23:01,890
Tizen now we're basically at works in my

00:22:57,540 --> 00:23:04,350
container ops problem the sad part is I

00:23:01,890 --> 00:23:06,120
literally had this three years ago four

00:23:04,350 --> 00:23:09,270
years ago the day after I keynote at the

00:23:06,120 --> 00:23:10,260
Maysles come coming back to the office

00:23:09,270 --> 00:23:14,220
there is something here's a container

00:23:10,260 --> 00:23:16,710
kid put it in production like not even

00:23:14,220 --> 00:23:21,030
on the developers machine so what have

00:23:16,710 --> 00:23:21,630
we really learned I don't think we

00:23:21,030 --> 00:23:23,280
learned a lot

00:23:21,630 --> 00:23:27,480
we've been running in circles we're

00:23:23,280 --> 00:23:29,430
still running in circles and the rise of

00:23:27,480 --> 00:23:30,960
all of these things like all the cargo

00:23:29,430 --> 00:23:33,450
cult another resume driven development

00:23:30,960 --> 00:23:36,780
hi dahab I've driven development is not

00:23:33,450 --> 00:23:37,490
helping us and Yolo ops is a really one

00:23:36,780 --> 00:23:39,540
I like

00:23:37,490 --> 00:23:42,480
specifically driven by vulture

00:23:39,540 --> 00:23:44,250
capitalists who have the only goal is to

00:23:42,480 --> 00:23:46,080
exit within the first 18 months so who

00:23:44,250 --> 00:23:49,020
cares about having a stable platform as

00:23:46,080 --> 00:23:51,450
long as it looks nice it's not helping

00:23:49,020 --> 00:23:53,400
us we also learned that change

00:23:51,450 --> 00:23:55,590
management is really hard you're gonna

00:23:53,400 --> 00:23:58,020
have those first 20 people will go like

00:23:55,590 --> 00:24:01,560
hey this is awesome we're gonna do this

00:23:58,020 --> 00:24:03,940
and now we're going to have pain we also

00:24:01,560 --> 00:24:06,250
learned that a bunch of

00:24:03,940 --> 00:24:09,820
the success stories are not success

00:24:06,250 --> 00:24:13,480
stories their story about a really small

00:24:09,820 --> 00:24:15,429
part of the organization who's doing

00:24:13,480 --> 00:24:18,519
great stuff but it's definitely not

00:24:15,429 --> 00:24:20,649
company-wide and there's a long long

00:24:18,519 --> 00:24:23,679
long journey ahead for us where we are

00:24:20,649 --> 00:24:25,720
nowhere close to be finished we're gonna

00:24:23,679 --> 00:24:28,029
need to tell new organizations that they

00:24:25,720 --> 00:24:30,100
need to relearn and new people on board

00:24:28,029 --> 00:24:31,840
and that's a real challenge while we're

00:24:30,100 --> 00:24:33,820
having new technologies we need to

00:24:31,840 --> 00:24:35,649
embrace and this is our biggest

00:24:33,820 --> 00:24:37,659
challenge teaching people the mistakes

00:24:35,649 --> 00:24:40,870
we may be for so they don't shoot

00:24:37,659 --> 00:24:44,500
themselves in the foot anymore so our

00:24:40,870 --> 00:24:46,450
role for today is this we need to be

00:24:44,500 --> 00:24:48,009
teachers students and everything bridge

00:24:46,450 --> 00:24:51,039
builders developers rebel seekers

00:24:48,009 --> 00:24:52,809
literal shooters all at once and that's

00:24:51,039 --> 00:24:56,409
the only way we can do this that's the

00:24:52,809 --> 00:24:57,820
only way we can move forward and maybe

00:24:56,409 --> 00:25:02,470
then more and more people will

00:24:57,820 --> 00:25:08,710
understand what we learned because it is

00:25:02,470 --> 00:25:10,899
not about the tools it is about changing

00:25:08,710 --> 00:25:15,850
organizations and working together it is

00:25:10,899 --> 00:25:19,840
about people and putting on your new

00:25:15,850 --> 00:25:22,840
fancy whatever is gonna pop up after

00:25:19,840 --> 00:25:27,460
Cuba native is not gonna fix our

00:25:22,840 --> 00:25:29,580
problems and that's all I have for you

00:25:27,460 --> 00:25:29,580
today

00:25:36,140 --> 00:25:41,940
very interesting everything you have to

00:25:39,210 --> 00:25:45,120
say where do you see the I tell the

00:25:41,940 --> 00:25:46,890
change management and the saying no do

00:25:45,120 --> 00:25:52,380
you see this going into an automated way

00:25:46,890 --> 00:25:54,750
where there is a person saying no or is

00:25:52,380 --> 00:25:56,610
it going to be a result of the automated

00:25:54,750 --> 00:25:57,870
testing and so forth this is basically

00:25:56,610 --> 00:25:59,430
part of your automated testing

00:25:57,870 --> 00:26:00,840
infrastructure as code your policy is

00:25:59,430 --> 00:26:03,300
code and everything is written in code

00:26:00,840 --> 00:26:05,370
and if you have code reviews in place

00:26:03,300 --> 00:26:07,140
then there's no security person who

00:26:05,370 --> 00:26:09,030
needs to go in and have a discussion

00:26:07,140 --> 00:26:11,610
like hey this isn't secure but it's

00:26:09,030 --> 00:26:14,130
already defined way way way earlier in

00:26:11,610 --> 00:26:22,800
the process it is about automating all

00:26:14,130 --> 00:26:25,140
of those things any other questions

00:26:22,800 --> 00:26:27,860
are there any more questions okay great

00:26:25,140 --> 00:26:30,590
thank you very much Chris

00:26:27,860 --> 00:26:43,969
[Applause]

00:26:30,590 --> 00:26:43,969

YouTube URL: https://www.youtube.com/watch?v=ASHtAtDc2t0


