Title: What are your Automation Strategies? - Lisette Zounon
Publication date: 2020-12-18
Playlist: All Things Open 2020 - devopsday (Day 2)
Description: 
	Presented by: Lisette Zounon, Zsquare Solutions Inc
Presented at All Things Open 2020 - devopsday (Day 2)

Abstract: Everyone in your organization has probably discussed automation at least once.  But who is responsible for automation? and what is the automation strategies for your organization? Several factors should be considered before jumping into automation.

In this session, I will cover what to consider for your automation strategies because it always depends on your organization and what you are trying to achieve.
Captions: 
	00:00:04,960 --> 00:00:08,720
hi

00:00:05,279 --> 00:00:11,360
everyone i know uh we are all virtual

00:00:08,720 --> 00:00:13,360
but i want to make sure that we have a

00:00:11,360 --> 00:00:14,880
interesting conversation about key

00:00:13,360 --> 00:00:16,480
automation so

00:00:14,880 --> 00:00:19,520
let's get started i'm gonna start

00:00:16,480 --> 00:00:19,520
sharing my screen

00:00:24,160 --> 00:00:31,840
and let me know if you can see my screen

00:00:26,400 --> 00:00:31,840
then i'm gonna go and present a mold

00:00:38,559 --> 00:00:44,480
all right i like to see the chat

00:00:41,760 --> 00:00:47,039
as well so i'm gonna try to keep the

00:00:44,480 --> 00:00:50,160
chat open

00:00:47,039 --> 00:00:51,840
so excited to be here today and uh our

00:00:50,160 --> 00:00:59,520
talk is gonna be about

00:00:51,840 --> 00:01:00,559
what are your keyway automation strategy

00:00:59,520 --> 00:01:03,359
a couple of things we're going to

00:01:00,559 --> 00:01:05,519
discuss today is really to identify your

00:01:03,359 --> 00:01:07,920
keyword automation framework

00:01:05,519 --> 00:01:08,720
determine what automation testing

00:01:07,920 --> 00:01:12,000
framework

00:01:08,720 --> 00:01:14,159
is uh appropriate for your team deciding

00:01:12,000 --> 00:01:15,759
which test to automate among your

00:01:14,159 --> 00:01:17,920
regression test suit

00:01:15,759 --> 00:01:19,840
and then also a little bit talk about

00:01:17,920 --> 00:01:21,920
how you can introduce a

00:01:19,840 --> 00:01:23,439
machine learning language into your

00:01:21,920 --> 00:01:24,960
automation strategy

00:01:23,439 --> 00:01:27,520
and then at the end we're going to talk

00:01:24,960 --> 00:01:30,880
about what is the return and investment

00:01:27,520 --> 00:01:33,280
for your for your team okay

00:01:30,880 --> 00:01:33,280
all right

00:01:34,640 --> 00:01:38,079
a little bit about me because it's

00:01:36,320 --> 00:01:40,720
always good to to share

00:01:38,079 --> 00:01:43,280
a little bit my experience and why this

00:01:40,720 --> 00:01:46,799
uh conversation is really appropriate

00:01:43,280 --> 00:01:48,799
uh today so i'm an author speaker

00:01:46,799 --> 00:01:51,360
podcast host basically i wear a little

00:01:48,799 --> 00:01:51,759
hat you know i'm also a woman confidence

00:01:51,360 --> 00:01:54,399
coach

00:01:51,759 --> 00:01:56,479
and uh but the the title is appropriate

00:01:54,399 --> 00:01:58,399
for today conversation is really

00:01:56,479 --> 00:01:59,840
software quality leader i've been in the

00:01:58,399 --> 00:02:03,200
software quality

00:01:59,840 --> 00:02:05,360
for 16 years uh having various roles

00:02:03,200 --> 00:02:06,799
and i'm building mostly keyway

00:02:05,360 --> 00:02:09,759
organization or

00:02:06,799 --> 00:02:10,479
from from the ground up and uh what i

00:02:09,759 --> 00:02:13,760
really love

00:02:10,479 --> 00:02:16,879
doing is really helping company resolve

00:02:13,760 --> 00:02:19,280
you know or untangle like i like to say

00:02:16,879 --> 00:02:20,080
the software quality challenge through

00:02:19,280 --> 00:02:23,440
using

00:02:20,080 --> 00:02:25,360
simple process solitude and a smart team

00:02:23,440 --> 00:02:28,000
and uh today i'm gonna be excited to

00:02:25,360 --> 00:02:29,920
really share in detail my journey and

00:02:28,000 --> 00:02:32,400
what are the strategies you can use

00:02:29,920 --> 00:02:35,599
really around our keyword automation

00:02:32,400 --> 00:02:36,080
so let's get started i know it's virtual

00:02:35,599 --> 00:02:38,640
but i

00:02:36,080 --> 00:02:39,840
really really enjoy you know uh

00:02:38,640 --> 00:02:43,599
interaction

00:02:39,840 --> 00:02:44,319
so usually most um presentation that

00:02:43,599 --> 00:02:46,800
asks you

00:02:44,319 --> 00:02:49,120
to ask question at the end but i really

00:02:46,800 --> 00:02:51,440
want you to start asking questions

00:02:49,120 --> 00:02:53,040
from now on you know and make the chat

00:02:51,440 --> 00:02:55,599
go really wild you know

00:02:53,040 --> 00:02:57,840
ask all the questions that you you feel

00:02:55,599 --> 00:02:58,319
as we go in and i have the chat open

00:02:57,840 --> 00:03:00,000
here

00:02:58,319 --> 00:03:02,000
and i'm gonna be glancing at the chat

00:03:00,000 --> 00:03:04,480
because uh i really want to make this

00:03:02,000 --> 00:03:05,680
as interactive as possible i know more

00:03:04,480 --> 00:03:07,840
people are coming in

00:03:05,680 --> 00:03:09,760
and uh we i'm gonna make sure that it's

00:03:07,840 --> 00:03:10,800
really interactive so feel free to post

00:03:09,760 --> 00:03:13,519
your question

00:03:10,800 --> 00:03:14,000
ask for clarification and i'll answer

00:03:13,519 --> 00:03:16,319
them

00:03:14,000 --> 00:03:19,840
as we go or we can have plenty of time

00:03:16,319 --> 00:03:19,840
at the end to really answer them

00:03:19,920 --> 00:03:25,599
now today's session right so what is the

00:03:23,120 --> 00:03:27,200
the the reason why we're here in every

00:03:25,599 --> 00:03:29,599
organization that you've been

00:03:27,200 --> 00:03:30,319
i'm pretty sure that you know somebody

00:03:29,599 --> 00:03:32,640
has came

00:03:30,319 --> 00:03:33,440
up and asked about you know we need to

00:03:32,640 --> 00:03:35,760
start doing

00:03:33,440 --> 00:03:37,599
automation you know q automation and

00:03:35,760 --> 00:03:38,000
this can be a very daunting task you

00:03:37,599 --> 00:03:39,360
know

00:03:38,000 --> 00:03:41,040
especially if you don't have any clear

00:03:39,360 --> 00:03:42,560
duration you don't have any goal

00:03:41,040 --> 00:03:44,640
you don't have any action plan and i

00:03:42,560 --> 00:03:47,440
have been in that situation

00:03:44,640 --> 00:03:49,360
and he has been literally very uh full

00:03:47,440 --> 00:03:52,560
of anxiety you know because it's a

00:03:49,360 --> 00:03:54,799
huge task how do you go about

00:03:52,560 --> 00:03:56,239
looking at all your regression test suit

00:03:54,799 --> 00:03:58,720
and determine you know

00:03:56,239 --> 00:03:59,360
going from being really in a manual

00:03:58,720 --> 00:04:01,200
state

00:03:59,360 --> 00:04:02,959
to getting into an automation where

00:04:01,200 --> 00:04:04,959
you're running everything automatic

00:04:02,959 --> 00:04:06,319
it's a huge daunting task but what i

00:04:04,959 --> 00:04:08,560
believe strongly

00:04:06,319 --> 00:04:10,319
is really working on the strategy and

00:04:08,560 --> 00:04:11,360
most companies that i've worked with

00:04:10,319 --> 00:04:13,120
have talked to

00:04:11,360 --> 00:04:14,720
and have consulted with they really

00:04:13,120 --> 00:04:17,199
don't pay attention you know

00:04:14,720 --> 00:04:18,160
there's jumps right through into trying

00:04:17,199 --> 00:04:20,320
to execute

00:04:18,160 --> 00:04:21,840
without actually thinking about how to

00:04:20,320 --> 00:04:24,720
automate you know

00:04:21,840 --> 00:04:26,720
how to create a strong strategy behind

00:04:24,720 --> 00:04:29,120
the keyword information so that's why

00:04:26,720 --> 00:04:29,919
today talk is super important about that

00:04:29,120 --> 00:04:33,040
so

00:04:29,919 --> 00:04:34,639
let's get started by trying to learn

00:04:33,040 --> 00:04:36,720
about a little bit

00:04:34,639 --> 00:04:38,639
who we have here in the virtual room

00:04:36,720 --> 00:04:41,759
right we have a couple of uh

00:04:38,639 --> 00:04:43,440
you guys here so i want to know uh like

00:04:41,759 --> 00:04:44,639
i told you guys it's going to be very

00:04:43,440 --> 00:04:48,000
interactive so

00:04:44,639 --> 00:04:50,400
if you can all go to www.menti.com

00:04:48,000 --> 00:04:52,000
and use this code i wonder who do we

00:04:50,400 --> 00:04:52,720
have in the room you know what are your

00:04:52,000 --> 00:04:56,400
role

00:04:52,720 --> 00:05:00,240
um are you mostly keyway probably not

00:04:56,400 --> 00:05:03,039
ba devops you know um and other roles so

00:05:00,240 --> 00:05:06,000
if you can go to mentee.com

00:05:03,039 --> 00:05:08,840
uh i'm curious and i'm gonna be looking

00:05:06,000 --> 00:05:12,320
at it give a couple of minutes to see

00:05:08,840 --> 00:05:16,080
um how that working

00:05:12,320 --> 00:05:21,280
so please enter your

00:05:16,080 --> 00:05:21,280
your your role here in the mentee

00:05:21,520 --> 00:05:27,199
so go to www.mentee.com and the code is

00:05:27,400 --> 00:05:30,479
00:05:29,440 --> 00:05:32,479
and i'm gonna give it a couple of

00:05:30,479 --> 00:05:39,840
minutes so we can you know see who we

00:05:32,479 --> 00:05:39,840
have in the room here

00:05:49,680 --> 00:05:53,120
let's see on the first one i wanna know

00:05:51,280 --> 00:05:56,240
who is in the room

00:05:53,120 --> 00:05:59,520
yep i think i click

00:05:56,240 --> 00:06:03,360
early yeah okay so i'm seeing developer

00:05:59,520 --> 00:06:06,240
dev lead dev coaches vp

00:06:03,360 --> 00:06:06,960
i'm thinking vp of technology quality

00:06:06,240 --> 00:06:10,160
insurance

00:06:06,960 --> 00:06:12,720
okay system admin

00:06:10,160 --> 00:06:14,400
development lead i love this world cloud

00:06:12,720 --> 00:06:17,520
mint is asking about keyword now

00:06:14,400 --> 00:06:17,520
okay sorry so

00:06:18,400 --> 00:06:22,800
system admin developed product engineer

00:06:21,680 --> 00:06:24,960
awesome

00:06:22,800 --> 00:06:24,960
so

00:06:27,520 --> 00:06:31,360
give it another minute here

00:06:33,759 --> 00:06:37,280
more i'm waiting for more more folks q

00:06:36,400 --> 00:06:39,280
automation

00:06:37,280 --> 00:06:41,360
okay i know we have a lot more people

00:06:39,280 --> 00:06:43,759
but i'm getting less answers so

00:06:41,360 --> 00:06:45,280
coming in i want to know what is your

00:06:43,759 --> 00:06:48,080
role system admin

00:06:45,280 --> 00:06:49,440
back in developer good devop coach

00:06:48,080 --> 00:06:54,000
that's a cool rule

00:06:49,440 --> 00:06:55,680
it manager all right

00:06:54,000 --> 00:06:57,120
so we have a good mix of folks so that's

00:06:55,680 --> 00:06:59,120
good because for me

00:06:57,120 --> 00:07:01,360
as a presenter or somebody that is

00:06:59,120 --> 00:07:03,039
sharing i want to know who do we have in

00:07:01,360 --> 00:07:05,680
the room you know

00:07:03,039 --> 00:07:07,759
especially with virtual you know and uh

00:07:05,680 --> 00:07:10,479
how do i tailor the conversation

00:07:07,759 --> 00:07:12,080
so so that i'm not just talking keyway

00:07:10,479 --> 00:07:15,280
here or talking to a

00:07:12,080 --> 00:07:19,520
qa folks right all right

00:07:15,280 --> 00:07:19,520
so let's continue

00:07:21,440 --> 00:07:24,880
so one of the you guys kind of like saw

00:07:23,680 --> 00:07:26,479
the question but one of the first

00:07:24,880 --> 00:07:28,000
questions that i want to ask is go back

00:07:26,479 --> 00:07:28,880
to minty and i'm going to go back to

00:07:28,000 --> 00:07:30,080
mentee again

00:07:28,880 --> 00:07:31,840
we're going to do a lot of back and

00:07:30,080 --> 00:07:33,039
forth we maintain a little bit for the

00:07:31,840 --> 00:07:36,240
beginning but it's going to be

00:07:33,039 --> 00:07:37,919
cool and fun you know um i like to keep

00:07:36,240 --> 00:07:39,120
people on the toe when i'm doing a

00:07:37,919 --> 00:07:40,639
presentation so

00:07:39,120 --> 00:07:42,400
this is also a good way especially when

00:07:40,639 --> 00:07:44,319
we're virtual it's good so that you know

00:07:42,400 --> 00:07:46,160
you guys are interacting with me and i

00:07:44,319 --> 00:07:46,800
don't feel like i'm alone on this island

00:07:46,160 --> 00:07:48,720
here right

00:07:46,800 --> 00:07:50,319
so who is responsible for keyword

00:07:48,720 --> 00:07:53,360
automation in your

00:07:50,319 --> 00:07:58,800
in in your in your opinion and i'm gonna

00:07:53,360 --> 00:08:00,879
go back to minty again

00:07:58,800 --> 00:08:02,080
so now okay so you guys have been

00:08:00,879 --> 00:08:05,199
answering this

00:08:02,080 --> 00:08:06,080
i see q automation engineer i see

00:08:05,199 --> 00:08:09,039
somebody say

00:08:06,080 --> 00:08:10,319
devop engineer senior manager all

00:08:09,039 --> 00:08:13,360
developer

00:08:10,319 --> 00:08:16,879
s keyway somebody say

00:08:13,360 --> 00:08:19,440
everyone q automation

00:08:16,879 --> 00:08:21,759
more i wait a couple of minutes for more

00:08:19,440 --> 00:08:21,759
again

00:08:25,039 --> 00:08:31,199
everyone involved dev team

00:08:29,120 --> 00:08:32,959
the whole agile team okay some people

00:08:31,199 --> 00:08:37,200
are using uh

00:08:32,959 --> 00:08:39,599
agile so agile team

00:08:37,200 --> 00:08:41,120
no one okay i like that one yes how

00:08:39,599 --> 00:08:44,159
about no one

00:08:41,120 --> 00:08:46,880
i like that answer too okay

00:08:44,159 --> 00:08:46,880
keep it coming

00:08:48,959 --> 00:08:55,600
all right i give another few seconds

00:08:53,440 --> 00:08:56,959
we have a lot more people i need more i

00:08:55,600 --> 00:08:59,760
need at least fifty percent

00:08:56,959 --> 00:08:59,760
participation

00:09:01,600 --> 00:09:05,519
i need fifty percent participation keep

00:09:03,519 --> 00:09:06,480
going at least fifty percent

00:09:05,519 --> 00:09:10,080
participation

00:09:06,480 --> 00:09:14,880
but participation so keep it going

00:09:10,080 --> 00:09:18,560
the whole agile team all developer

00:09:14,880 --> 00:09:22,640
sqe developer leader i like that

00:09:18,560 --> 00:09:24,800
yeah why not all right i need uh

00:09:22,640 --> 00:09:26,480
three more people so we can have 50

00:09:24,800 --> 00:09:28,720
participation

00:09:26,480 --> 00:09:30,640
everybody senior manager is that the

00:09:28,720 --> 00:09:33,200
same thing all right

00:09:30,640 --> 00:09:33,200
one more

00:09:34,320 --> 00:09:41,200
all right okay good

00:09:38,399 --> 00:09:42,000
one more or two more just to make me

00:09:41,200 --> 00:09:45,920
feel great

00:09:42,000 --> 00:09:45,920
because i say 50 participation

00:09:46,160 --> 00:09:53,200
all right let's go back

00:09:49,360 --> 00:09:53,200
okay so as you can see

00:09:56,240 --> 00:10:01,040
huge uh variety of response right so we

00:10:00,720 --> 00:10:04,800
got

00:10:01,040 --> 00:10:06,720
developed manager uh whole team agile

00:10:04,800 --> 00:10:08,000
team so who is really responsible for

00:10:06,720 --> 00:10:10,480
cue automation

00:10:08,000 --> 00:10:11,920
and for me i like to talk about total

00:10:10,480 --> 00:10:13,760
quality mindset you know

00:10:11,920 --> 00:10:14,959
i'm gonna dive i'm not gonna dive into

00:10:13,760 --> 00:10:17,440
the mindset but

00:10:14,959 --> 00:10:18,399
i'll hint to it and really i'll hint to

00:10:17,440 --> 00:10:19,519
it throughout throughout the

00:10:18,399 --> 00:10:22,000
presentation

00:10:19,519 --> 00:10:22,880
but the answer if there's any correct

00:10:22,000 --> 00:10:24,880
answer ever

00:10:22,880 --> 00:10:27,120
is everyone in the delivery team you

00:10:24,880 --> 00:10:30,480
know so how whoever

00:10:27,120 --> 00:10:32,640
is touching and interacting with uh

00:10:30,480 --> 00:10:34,160
delivering this complex solution that

00:10:32,640 --> 00:10:36,320
you guys are working on

00:10:34,160 --> 00:10:38,640
is responsible for cure automation you

00:10:36,320 --> 00:10:41,519
know so let's break the mint of

00:10:38,640 --> 00:10:43,519
keyway automation being only a key way

00:10:41,519 --> 00:10:44,240
folks being only responsible for keto

00:10:43,519 --> 00:10:47,040
donation

00:10:44,240 --> 00:10:48,560
that is not a healthy thing that is not

00:10:47,040 --> 00:10:50,240
a safe thing you know

00:10:48,560 --> 00:10:52,399
and it's totally not something

00:10:50,240 --> 00:10:53,440
successful so let's break that meat so

00:10:52,399 --> 00:10:56,160
it's everybody

00:10:53,440 --> 00:10:58,880
and i think you guys are kind of like uh

00:10:56,160 --> 00:11:00,560
got that answer so that's great

00:10:58,880 --> 00:11:02,480
so now i want to talk about at least of

00:11:00,560 --> 00:11:05,360
typical pain point because uh

00:11:02,480 --> 00:11:07,279
in my opinion nobody talk about

00:11:05,360 --> 00:11:07,839
automation when things are going great

00:11:07,279 --> 00:11:10,079
you know

00:11:07,839 --> 00:11:11,600
rarely and you guys can go in the chat

00:11:10,079 --> 00:11:14,160
room and tell me

00:11:11,600 --> 00:11:15,600
if if i'm wrong but usually we start

00:11:14,160 --> 00:11:17,040
talking about automation when we're

00:11:15,600 --> 00:11:19,680
having some friction

00:11:17,040 --> 00:11:21,440
when things are not going right right so

00:11:19,680 --> 00:11:23,040
when you go out there and look and for

00:11:21,440 --> 00:11:25,120
me talking to team and

00:11:23,040 --> 00:11:26,240
managing team and directing team and

00:11:25,120 --> 00:11:28,880
coaching team for

00:11:26,240 --> 00:11:30,880
over over 10 or 12 years these are like

00:11:28,880 --> 00:11:31,760
the typical pain point that i've always

00:11:30,880 --> 00:11:33,279
here you know

00:11:31,760 --> 00:11:35,200
so we'll go through them lack of

00:11:33,279 --> 00:11:35,519
acceptance criteria in your user story

00:11:35,200 --> 00:11:37,040
so

00:11:35,519 --> 00:11:39,600
these are about the team that are really

00:11:37,040 --> 00:11:40,160
doing agile but even if you're not doing

00:11:39,600 --> 00:11:42,320
aja

00:11:40,160 --> 00:11:43,839
it's usually the requirements are not

00:11:42,320 --> 00:11:46,880
well defined

00:11:43,839 --> 00:11:49,519
you know and um qa

00:11:46,880 --> 00:11:51,360
is being a bottleneck that's also uh

00:11:49,519 --> 00:11:54,079
something that i hear a lot

00:11:51,360 --> 00:11:55,920
kiwis being a bottleneck defect are not

00:11:54,079 --> 00:11:56,880
prioritized well so we have a lot of

00:11:55,920 --> 00:11:58,720
defect

00:11:56,880 --> 00:12:00,720
and uh it's not prioritized so we don't

00:11:58,720 --> 00:12:02,880
really know what direction to go

00:12:00,720 --> 00:12:05,040
um there's no visibility in

00:12:02,880 --> 00:12:07,839
implementation detail so

00:12:05,040 --> 00:12:08,720
usually and this is probably from kiwi

00:12:07,839 --> 00:12:11,120
or from ba

00:12:08,720 --> 00:12:12,560
or even from stakeholder that okay we

00:12:11,120 --> 00:12:13,839
don't really know what's happening it's

00:12:12,560 --> 00:12:15,600
like a black box

00:12:13,839 --> 00:12:16,880
they just deliver stuff and throw it

00:12:15,600 --> 00:12:19,040
over the wall to us

00:12:16,880 --> 00:12:19,920
lack of confidence in the dev code

00:12:19,040 --> 00:12:21,360
quality

00:12:19,920 --> 00:12:24,639
so these are really team that are

00:12:21,360 --> 00:12:26,720
getting a lot of error a lot of bugs

00:12:24,639 --> 00:12:28,160
every time they get a cold deliver into

00:12:26,720 --> 00:12:29,519
production so there's really

00:12:28,160 --> 00:12:31,519
lack of confidence coming from

00:12:29,519 --> 00:12:33,120
stakeholder because one other thing that

00:12:31,519 --> 00:12:34,800
i love doing is really talking to a

00:12:33,120 --> 00:12:36,800
stakeholder to really understand

00:12:34,800 --> 00:12:38,720
what are the pinpoint because guess what

00:12:36,800 --> 00:12:40,399
the pain point is different

00:12:38,720 --> 00:12:42,160
from everybody that you talk to in the

00:12:40,399 --> 00:12:44,639
organization

00:12:42,160 --> 00:12:45,360
we need a stable in need of a stable

00:12:44,639 --> 00:12:47,920
environment for

00:12:45,360 --> 00:12:48,720
automation right so environment or lack

00:12:47,920 --> 00:12:50,639
of of

00:12:48,720 --> 00:12:52,079
environment is always something that you

00:12:50,639 --> 00:12:54,240
know you always have to

00:12:52,079 --> 00:12:55,519
struggle with and the last one that i

00:12:54,240 --> 00:12:58,639
have here is too much time

00:12:55,519 --> 00:13:01,519
spent on tested activity so okay

00:12:58,639 --> 00:13:02,880
folks you know key way time is money and

00:13:01,519 --> 00:13:04,639
they're spending way too much time

00:13:02,880 --> 00:13:05,040
testing so we need to do something about

00:13:04,639 --> 00:13:07,519
it

00:13:05,040 --> 00:13:08,800
and the links will go on and this is

00:13:07,519 --> 00:13:10,079
this is going to be an activity that

00:13:08,800 --> 00:13:11,600
we're going to get to do and you guys

00:13:10,079 --> 00:13:14,000
will tell me your favorite point

00:13:11,600 --> 00:13:15,040
so what is your pain point let's go back

00:13:14,000 --> 00:13:18,160
to mentee

00:13:15,040 --> 00:13:20,399
and um in an ideal situation you know

00:13:18,160 --> 00:13:21,440
everybody will be in a group you know

00:13:20,399 --> 00:13:23,680
and uh i'll

00:13:21,440 --> 00:13:26,399
put people you put you guys up in a

00:13:23,680 --> 00:13:30,079
group and you'll be discussing you know

00:13:26,399 --> 00:13:32,560
um what is your team organization

00:13:30,079 --> 00:13:34,959
pinpoint and we'll go through that as a

00:13:32,560 --> 00:13:37,519
workshop style but i still want you

00:13:34,959 --> 00:13:38,720
because i want you to take this uh

00:13:37,519 --> 00:13:39,519
things that you're learning from this

00:13:38,720 --> 00:13:41,120
presentation

00:13:39,519 --> 00:13:43,600
and perhaps take it to your team you

00:13:41,120 --> 00:13:44,320
know and uh and do the same exercise

00:13:43,600 --> 00:13:45,760
with your team

00:13:44,320 --> 00:13:47,440
to define you know what are your pain

00:13:45,760 --> 00:13:48,959
points so yeah what are your pain points

00:13:47,440 --> 00:13:52,720
so go to mentee again

00:13:48,959 --> 00:13:56,399
same code and let's

00:13:52,720 --> 00:13:56,399
see if

00:14:01,279 --> 00:14:07,600
you guys uh oh interesting let me go

00:14:05,360 --> 00:14:07,600
back

00:14:08,000 --> 00:14:11,199
let me go back okay so i'm missing that

00:14:10,320 --> 00:14:13,920
slide

00:14:11,199 --> 00:14:15,920
that's fine we i think i have another

00:14:13,920 --> 00:14:17,760
slide where we can talk about this later

00:14:15,920 --> 00:14:21,040
so let's keep going

00:14:17,760 --> 00:14:21,760
all right so when you look at your pain

00:14:21,040 --> 00:14:23,760
point and

00:14:21,760 --> 00:14:24,800
i'll give you guys time at the end to do

00:14:23,760 --> 00:14:26,720
this you know

00:14:24,800 --> 00:14:28,880
look at the result of your pain point

00:14:26,720 --> 00:14:32,079
this is usually when i'm doing this on

00:14:28,880 --> 00:14:34,079
one face to face is i ask you

00:14:32,079 --> 00:14:35,279
to define you know to have this three

00:14:34,079 --> 00:14:37,360
quadrant and

00:14:35,279 --> 00:14:38,720
talk about what other pinpoint who is

00:14:37,360 --> 00:14:40,240
responsible you know who

00:14:38,720 --> 00:14:42,079
in your mind is supposed to be

00:14:40,240 --> 00:14:42,720
responsible because it's always good to

00:14:42,079 --> 00:14:45,279
say okay

00:14:42,720 --> 00:14:46,800
defect and prioritize who is responsible

00:14:45,279 --> 00:14:47,360
for instance it should be the key way

00:14:46,800 --> 00:14:49,839
team

00:14:47,360 --> 00:14:51,199
and what is the solution in your mind

00:14:49,839 --> 00:14:53,440
that you should

00:14:51,199 --> 00:14:54,959
you should do or as a team you should do

00:14:53,440 --> 00:14:57,519
so these three

00:14:54,959 --> 00:14:59,440
columns help you kind of like start

00:14:57,519 --> 00:15:01,120
navigating your pain point

00:14:59,440 --> 00:15:02,720
and really trying to find you know some

00:15:01,120 --> 00:15:04,240
possible solution but

00:15:02,720 --> 00:15:06,480
you might not know the right solution

00:15:04,240 --> 00:15:08,160
but possible solution to to to get you

00:15:06,480 --> 00:15:10,240
started

00:15:08,160 --> 00:15:12,000
now let's talk about current trend you

00:15:10,240 --> 00:15:14,800
know that somebody start talking about

00:15:12,000 --> 00:15:16,639
agile so in order to for you to define

00:15:14,800 --> 00:15:17,760
your automation strategy really you're

00:15:16,639 --> 00:15:19,760
going to start thinking about what are

00:15:17,760 --> 00:15:21,920
the current trend out there because

00:15:19,760 --> 00:15:23,680
organization and team are in various

00:15:21,920 --> 00:15:26,000
situation various uh

00:15:23,680 --> 00:15:27,440
levels so agile challenge from somebody

00:15:26,000 --> 00:15:28,720
talk about agile teams so that's

00:15:27,440 --> 00:15:30,639
definitely a trend

00:15:28,720 --> 00:15:32,560
something that your team can consider

00:15:30,639 --> 00:15:34,160
design thinking is really how are you

00:15:32,560 --> 00:15:35,279
really thinking about designing your

00:15:34,160 --> 00:15:38,560
application

00:15:35,279 --> 00:15:39,199
customer centricity is really a buzzword

00:15:38,560 --> 00:15:41,279
this day

00:15:39,199 --> 00:15:43,680
and uh the rest is really about your

00:15:41,279 --> 00:15:46,560
technology stack or your technology

00:15:43,680 --> 00:15:47,920
uh platform or how you you actually

00:15:46,560 --> 00:15:50,800
implementing stuff you know

00:15:47,920 --> 00:15:52,399
are you doing bdd addd tdd you know

00:15:50,800 --> 00:15:54,240
devops i saw some

00:15:52,399 --> 00:15:56,399
some of you are devops so are you

00:15:54,240 --> 00:15:58,560
considering having a devops uh

00:15:56,399 --> 00:16:00,560
system in your in your company you know

00:15:58,560 --> 00:16:02,560
infrastructure as a service you know

00:16:00,560 --> 00:16:03,600
are you considering that are you doing

00:16:02,560 --> 00:16:06,240
ci cd

00:16:03,600 --> 00:16:08,639
ctcm you know continuous integration

00:16:06,240 --> 00:16:10,800
continuous delivery continuous testing

00:16:08,639 --> 00:16:12,399
continuous monitoring these are all

00:16:10,800 --> 00:16:14,000
trend that is out there because

00:16:12,399 --> 00:16:16,079
when you are trying to get into

00:16:14,000 --> 00:16:17,759
automation you gotta peek it's like a

00:16:16,079 --> 00:16:18,480
menu right you gotta pick one of this

00:16:17,759 --> 00:16:21,279
trend

00:16:18,480 --> 00:16:23,839
and try to adapt it you know embrace it

00:16:21,279 --> 00:16:23,839
somehow

00:16:24,560 --> 00:16:28,880
more on trend on tools right this slice

00:16:27,199 --> 00:16:30,320
is a little bit kind of like fast

00:16:28,880 --> 00:16:33,040
forward things that

00:16:30,320 --> 00:16:35,120
we have been talking about things that

00:16:33,040 --> 00:16:37,759
we might want to

00:16:35,120 --> 00:16:38,320
experience a little bit so migration of

00:16:37,759 --> 00:16:40,800
your test

00:16:38,320 --> 00:16:43,360
assets from framework to target you know

00:16:40,800 --> 00:16:46,079
remove it duplication

00:16:43,360 --> 00:16:48,000
and optimize your test case creation

00:16:46,079 --> 00:16:49,360
dynamically set up your test environment

00:16:48,000 --> 00:16:51,279
on demand

00:16:49,360 --> 00:16:52,800
validating your coding standard

00:16:51,279 --> 00:16:55,440
executing your

00:16:52,800 --> 00:16:56,880
your code in a separator and make it

00:16:55,440 --> 00:16:59,519
very flexible

00:16:56,880 --> 00:17:01,519
uh predicting the future defect and

00:16:59,519 --> 00:17:02,079
recommend action based on historical

00:17:01,519 --> 00:17:04,880
data

00:17:02,079 --> 00:17:06,319
so these are really fast forward on

00:17:04,880 --> 00:17:08,000
train some of you guys might be in

00:17:06,319 --> 00:17:10,079
company where you already been

00:17:08,000 --> 00:17:11,600
uh experimenting this but these are not

00:17:10,079 --> 00:17:15,760
the popular but

00:17:11,600 --> 00:17:15,760
the steel trend that you can consider

00:17:17,039 --> 00:17:23,039
now before you

00:17:20,319 --> 00:17:24,480
you you adopt any automation framework

00:17:23,039 --> 00:17:25,280
or think about what you're going to do

00:17:24,480 --> 00:17:27,360
you're going to think about the

00:17:25,280 --> 00:17:28,319
trade-off you know because no

00:17:27,360 --> 00:17:30,720
organization

00:17:28,319 --> 00:17:32,960
is this in a vacuum right you as this is

00:17:30,720 --> 00:17:35,280
wrong you have an organization culture

00:17:32,960 --> 00:17:36,720
and you definitely especially for

00:17:35,280 --> 00:17:38,720
software delivery you know

00:17:36,720 --> 00:17:40,720
you are definitely influenced by the

00:17:38,720 --> 00:17:42,320
motivation of your stakeholder right

00:17:40,720 --> 00:17:44,240
and in different organizations there's

00:17:42,320 --> 00:17:46,559
different uh

00:17:44,240 --> 00:17:47,600
organization called uh culture that is

00:17:46,559 --> 00:17:49,039
influencing you

00:17:47,600 --> 00:17:51,440
and also different motivation from the

00:17:49,039 --> 00:17:52,080
stakeholder you know some are less some

00:17:51,440 --> 00:17:53,520
and more

00:17:52,080 --> 00:17:54,880
but these are the three points that i

00:17:53,520 --> 00:17:55,679
really feel like you need to really

00:17:54,880 --> 00:17:57,679
consider

00:17:55,679 --> 00:17:59,520
you know is it innovation are you in an

00:17:57,679 --> 00:18:01,520
organization where innovation is

00:17:59,520 --> 00:18:03,280
your way of of living you know you

00:18:01,520 --> 00:18:04,799
always have to be at the cutting edge

00:18:03,280 --> 00:18:06,880
you got to be doing the latest thing the

00:18:04,799 --> 00:18:07,919
greatest thing so innovation might be

00:18:06,880 --> 00:18:09,840
your thing you know

00:18:07,919 --> 00:18:11,880
oh maybe your organization is only just

00:18:09,840 --> 00:18:14,960
focusing on delivering value

00:18:11,880 --> 00:18:16,799
consistently to your stakeholders so you

00:18:14,960 --> 00:18:18,080
just delivering value you know when you

00:18:16,799 --> 00:18:20,640
make your customer happy

00:18:18,080 --> 00:18:22,240
that's really the way to go you know oh

00:18:20,640 --> 00:18:23,679
maybe your guys organization is really

00:18:22,240 --> 00:18:26,799
about cost saving so

00:18:23,679 --> 00:18:28,240
by all mean cost saving is is your way

00:18:26,799 --> 00:18:29,280
of living you know i've been in

00:18:28,240 --> 00:18:32,320
organization where

00:18:29,280 --> 00:18:33,520
co-saving is everything so everything

00:18:32,320 --> 00:18:35,600
that you have to do

00:18:33,520 --> 00:18:37,600
you got to think about how you you save

00:18:35,600 --> 00:18:39,919
money how you don't spend too much money

00:18:37,600 --> 00:18:43,200
so even finding your two your framework

00:18:39,919 --> 00:18:43,679
your you're hiring it's all depending on

00:18:43,200 --> 00:18:45,840
really

00:18:43,679 --> 00:18:47,120
you know around the core saving uh

00:18:45,840 --> 00:18:49,280
mindset so

00:18:47,120 --> 00:18:50,480
everybody has to go and figure out for

00:18:49,280 --> 00:18:52,480
themselves you know

00:18:50,480 --> 00:18:54,720
what are the driver in my organization

00:18:52,480 --> 00:18:56,000
to really making me making a decision

00:18:54,720 --> 00:18:58,320
you know if it's innovation

00:18:56,000 --> 00:18:59,520
then i gotta think about the strength

00:18:58,320 --> 00:19:01,840
that we talked about in the previous

00:18:59,520 --> 00:19:01,840
slide

00:19:02,799 --> 00:19:07,280
and this is crucial you know and this is

00:19:04,720 --> 00:19:08,720
something that i see a lot of folks

00:19:07,280 --> 00:19:11,440
also zip through you know you gotta

00:19:08,720 --> 00:19:13,280
define your why and in anything any

00:19:11,440 --> 00:19:15,520
endeavor that you do lit

00:19:13,280 --> 00:19:17,280
for for a minute let's get out of the

00:19:15,520 --> 00:19:19,440
whole automation but

00:19:17,280 --> 00:19:21,679
any endeavor that you take on and

00:19:19,440 --> 00:19:23,440
automation is definitely you know

00:19:21,679 --> 00:19:24,960
a huge endeavor for your organization

00:19:23,440 --> 00:19:26,960
because you're going to be doing it for

00:19:24,960 --> 00:19:28,400
years you know you have to know your

00:19:26,960 --> 00:19:31,440
north star and i love

00:19:28,400 --> 00:19:33,679
this book by simon sec which is uh start

00:19:31,440 --> 00:19:34,640
with why and the the quote that i share

00:19:33,679 --> 00:19:37,120
here is

00:19:34,640 --> 00:19:38,000
and it's those who start with white that

00:19:37,120 --> 00:19:40,559
have the ability

00:19:38,000 --> 00:19:42,400
to inspire those around them and find

00:19:40,559 --> 00:19:43,520
other who inspire them because believe

00:19:42,400 --> 00:19:45,039
it or not

00:19:43,520 --> 00:19:47,520
your team is going to be going through

00:19:45,039 --> 00:19:48,720
this uh automation transformation

00:19:47,520 --> 00:19:51,280
journey with you

00:19:48,720 --> 00:19:53,039
so you have to be able to tell them the

00:19:51,280 --> 00:19:56,640
reason why you're doing this

00:19:53,039 --> 00:19:58,320
and uh you collectively you gotta come

00:19:56,640 --> 00:20:00,480
as a team to decide you know

00:19:58,320 --> 00:20:02,720
why are we doing automation now that you

00:20:00,480 --> 00:20:05,200
you define your pain point

00:20:02,720 --> 00:20:07,440
and you you know the possible trend out

00:20:05,200 --> 00:20:07,919
there it's really good to collectively

00:20:07,440 --> 00:20:09,760
because

00:20:07,919 --> 00:20:11,600
one of the pitfalls is also when

00:20:09,760 --> 00:20:13,520
leadership on top just come and say we

00:20:11,600 --> 00:20:15,360
got to do automation and people

00:20:13,520 --> 00:20:16,720
don't buy so you got to get the buying

00:20:15,360 --> 00:20:17,760
really from your team

00:20:16,720 --> 00:20:20,640
because they're going to be the one

00:20:17,760 --> 00:20:22,720
going through just amazing and long

00:20:20,640 --> 00:20:24,640
journey with you in terms of like

00:20:22,720 --> 00:20:27,679
automating uh your

00:20:24,640 --> 00:20:29,760
your stuff so definitely

00:20:27,679 --> 00:20:31,600
have your north star because that's

00:20:29,760 --> 00:20:33,039
what's gonna allow you to stay

00:20:31,600 --> 00:20:36,559
on the journey because the journey is

00:20:33,039 --> 00:20:36,559
going to be long and hard

00:20:36,960 --> 00:20:40,400
now let's talk a little bit about

00:20:38,240 --> 00:20:42,000
framework and tool you know uh

00:20:40,400 --> 00:20:44,720
i don't want to spend too much time here

00:20:42,000 --> 00:20:45,919
because i know us textfold we get really

00:20:44,720 --> 00:20:47,679
hung into like

00:20:45,919 --> 00:20:49,760
what is the tool what is the framework

00:20:47,679 --> 00:20:51,039
but i think this is an internal

00:20:49,760 --> 00:20:53,679
discussion and

00:20:51,039 --> 00:20:55,600
i'm not here to really prescribe what

00:20:53,679 --> 00:20:58,559
you should pick or what you should

00:20:55,600 --> 00:21:00,240
select as a tool for me finding a

00:20:58,559 --> 00:21:00,559
framework of finding a tool is almost

00:21:00,240 --> 00:21:02,320
like

00:21:00,559 --> 00:21:04,480
dating you know you have to do that

00:21:02,320 --> 00:21:05,679
dance you need to know what do you want

00:21:04,480 --> 00:21:07,840
and you need to know what is on the

00:21:05,679 --> 00:21:08,480
market and try to see what is the exact

00:21:07,840 --> 00:21:10,320
match

00:21:08,480 --> 00:21:11,760
for you your team capability and your

00:21:10,320 --> 00:21:13,039
organization but

00:21:11,760 --> 00:21:14,880
i think couple of things you need to

00:21:13,039 --> 00:21:16,720
consider here is really

00:21:14,880 --> 00:21:18,320
this two categories of tool out there in

00:21:16,720 --> 00:21:20,000
the marketplace right now for

00:21:18,320 --> 00:21:22,559
for queue automation there's the

00:21:20,000 --> 00:21:24,559
codeless tool where

00:21:22,559 --> 00:21:26,000
it's great for folks that don't want to

00:21:24,559 --> 00:21:28,640
spend too much time

00:21:26,000 --> 00:21:29,440
uh writing automation to automation

00:21:28,640 --> 00:21:31,360
script

00:21:29,440 --> 00:21:33,200
on a daily basis but they're going to

00:21:31,360 --> 00:21:36,000
leverage the tool to really

00:21:33,200 --> 00:21:36,480
uh script for them but yet you still

00:21:36,000 --> 00:21:38,240
need to

00:21:36,480 --> 00:21:40,080
also spend a lot of time maintaining so

00:21:38,240 --> 00:21:40,720
it's not really an easy task but it's

00:21:40,080 --> 00:21:44,080
still

00:21:40,720 --> 00:21:45,200
less work and the script-based tool if

00:21:44,080 --> 00:21:47,919
your organization

00:21:45,200 --> 00:21:48,640
have co-saving or innovation or other

00:21:47,919 --> 00:21:50,159
driver

00:21:48,640 --> 00:21:52,640
this might be good for you but this

00:21:50,159 --> 00:21:56,080
usually require you to hire

00:21:52,640 --> 00:21:58,080
almost a full-timer automated

00:21:56,080 --> 00:21:59,520
engineer you know automation engineer

00:21:58,080 --> 00:22:02,080
and those uh

00:21:59,520 --> 00:22:04,159
and writing a script based using a

00:22:02,080 --> 00:22:04,880
script-based tool is entirely almost

00:22:04,159 --> 00:22:07,520
like a

00:22:04,880 --> 00:22:09,360
a full uh software development project

00:22:07,520 --> 00:22:11,840
so you have to find the balance for your

00:22:09,360 --> 00:22:13,600
organization and what's gonna work well

00:22:11,840 --> 00:22:14,720
you also have to determine you know

00:22:13,600 --> 00:22:17,039
based on your team

00:22:14,720 --> 00:22:18,880
capability you know and training need

00:22:17,039 --> 00:22:19,600
because who do you have do you just have

00:22:18,880 --> 00:22:22,960
right now

00:22:19,600 --> 00:22:25,840
a lot of a manual um test engineer

00:22:22,960 --> 00:22:26,960
that a tesla engineer that you have and

00:22:25,840 --> 00:22:30,320
how do you

00:22:26,960 --> 00:22:31,760
change them to embracer automation tools

00:22:30,320 --> 00:22:33,760
or any of those two

00:22:31,760 --> 00:22:35,440
oh and what kind of training do you need

00:22:33,760 --> 00:22:37,200
that's also something you need to

00:22:35,440 --> 00:22:39,600
figure out you know so you have to

00:22:37,200 --> 00:22:42,240
choose a framework and tool that easily

00:22:39,600 --> 00:22:43,760
also integrate with your and complement

00:22:42,240 --> 00:22:45,600
with your ecosystem you know

00:22:43,760 --> 00:22:48,960
so you have to make a stock of what do i

00:22:45,600 --> 00:22:51,520
have already in my ecosystem right

00:22:48,960 --> 00:22:52,480
and trying to find a tools that set you

00:22:51,520 --> 00:22:54,240
apart for

00:22:52,480 --> 00:22:55,520
what are the things that i usually like

00:22:54,240 --> 00:22:58,960
to tell my client

00:22:55,520 --> 00:23:02,640
is uh finding tools almost do like uh

00:22:58,960 --> 00:23:04,240
a a a mind map of what you want right

00:23:02,640 --> 00:23:06,000
the different feature that you need

00:23:04,240 --> 00:23:08,240
based on your point point that we talked

00:23:06,000 --> 00:23:09,360
about earlier and then look for a tool

00:23:08,240 --> 00:23:12,880
for instance that

00:23:09,360 --> 00:23:13,280
give you a 12 out of the 15 feature

00:23:12,880 --> 00:23:16,000
because

00:23:13,280 --> 00:23:16,640
you don't want to also get a tool where

00:23:16,000 --> 00:23:20,000
it has like

00:23:16,640 --> 00:23:22,640
15 great feature but you can only

00:23:20,000 --> 00:23:24,080
currently use five or six of them it's

00:23:22,640 --> 00:23:26,400
really a waste of money you know

00:23:24,080 --> 00:23:27,200
try to use as many as the future as

00:23:26,400 --> 00:23:28,720
possible

00:23:27,200 --> 00:23:30,799
and there's some great feature out there

00:23:28,720 --> 00:23:33,360
and you might not need them right now

00:23:30,799 --> 00:23:34,640
and uh so you you don't you might not

00:23:33,360 --> 00:23:36,559
want to spend that money so

00:23:34,640 --> 00:23:38,640
you really have to find you know what is

00:23:36,559 --> 00:23:40,799
easily going to be integrated

00:23:38,640 --> 00:23:42,240
into your ecosystem and complement what

00:23:40,799 --> 00:23:44,640
you already have available

00:23:42,240 --> 00:23:44,640
out there

00:23:46,000 --> 00:23:50,240
all right i also want to talk about

00:23:48,480 --> 00:23:51,039
leveraging ai-based tool because that's

00:23:50,240 --> 00:23:53,200
really what uh

00:23:51,039 --> 00:23:55,600
out there in the marketplace right now

00:23:53,200 --> 00:23:57,279
uh it provides really the ability to

00:23:55,600 --> 00:24:00,880
have intelligent testing

00:23:57,279 --> 00:24:01,760
and uh i i love empowering qa team to

00:24:00,880 --> 00:24:04,880
become smart

00:24:01,760 --> 00:24:06,880
team you know and um have the ability to

00:24:04,880 --> 00:24:08,640
so using ai base to have a whole

00:24:06,880 --> 00:24:11,760
presentation that i do

00:24:08,640 --> 00:24:12,640
know how ai can change the way we do q

00:24:11,760 --> 00:24:15,279
automation

00:24:12,640 --> 00:24:16,000
but on a small scale just to talk about

00:24:15,279 --> 00:24:18,799
it here is

00:24:16,000 --> 00:24:20,799
this variable feature out there that uh

00:24:18,799 --> 00:24:24,159
ai base tool can provide you

00:24:20,799 --> 00:24:27,520
and it's nicely integrated in your ci cd

00:24:24,159 --> 00:24:28,720
uh pipeline such as error detection in

00:24:27,520 --> 00:24:31,760
each environment you know

00:24:28,720 --> 00:24:33,600
if you're like me one of my street my

00:24:31,760 --> 00:24:34,559
strong pet peeve is really testing in

00:24:33,600 --> 00:24:36,400
one environment

00:24:34,559 --> 00:24:37,760
and realize that in the next environment

00:24:36,400 --> 00:24:38,320
you know there's issue and then you have

00:24:37,760 --> 00:24:40,799
to

00:24:38,320 --> 00:24:41,600
do the same or glucose analysis again in

00:24:40,799 --> 00:24:44,000
the next

00:24:41,600 --> 00:24:45,039
in the in the next environment so error

00:24:44,000 --> 00:24:48,559
detection

00:24:45,039 --> 00:24:49,679
uh visual testing it it's the ability to

00:24:48,559 --> 00:24:51,840
constantly

00:24:49,679 --> 00:24:52,720
test and execute your test from one

00:24:51,840 --> 00:24:55,120
environment to

00:24:52,720 --> 00:24:56,640
to the other and there's so many other

00:24:55,120 --> 00:24:58,640
so many other

00:24:56,640 --> 00:24:59,760
functionality and features that airbase

00:24:58,640 --> 00:25:02,799
to provide

00:24:59,760 --> 00:25:06,720
such as autohelina visual testing

00:25:02,799 --> 00:25:06,720
and api testing as well

00:25:08,799 --> 00:25:13,679
now activity time because i think i've

00:25:12,240 --> 00:25:16,880
been talking now

00:25:13,679 --> 00:25:19,919
for a great while i want to see

00:25:16,880 --> 00:25:22,400
the question but let's go to mentee one

00:25:19,919 --> 00:25:22,400
more time

00:25:26,559 --> 00:25:30,159
all right okay the chat is here

00:25:33,520 --> 00:25:40,320
so one other thing that i want to

00:25:38,080 --> 00:25:41,520
talk about here is uh and have you guys

00:25:40,320 --> 00:25:43,840
uh charming

00:25:41,520 --> 00:25:45,360
a little bit is um now we want to shift

00:25:43,840 --> 00:25:49,039
and start talking about um

00:25:45,360 --> 00:25:51,039
your your your your technology stack

00:25:49,039 --> 00:25:52,320
so in terms of the technology stack you

00:25:51,039 --> 00:25:54,720
know it's just good

00:25:52,320 --> 00:25:56,080
again if this was face to face i'll put

00:25:54,720 --> 00:25:58,720
you guys in a group again

00:25:56,080 --> 00:26:00,880
and you take your pinpoint your possible

00:25:58,720 --> 00:26:02,960
solution that you are coming up with

00:26:00,880 --> 00:26:05,279
and here if you can use the same code

00:26:02,960 --> 00:26:05,279
again

00:26:05,919 --> 00:26:10,799
seven two one one three nine four for

00:26:08,559 --> 00:26:11,840
from mendy.com and talk about your

00:26:10,799 --> 00:26:13,440
application and

00:26:11,840 --> 00:26:15,039
platform you know what kind of

00:26:13,440 --> 00:26:16,640
application do you have

00:26:15,039 --> 00:26:18,960
what kind of programming language are

00:26:16,640 --> 00:26:21,840
you using um

00:26:18,960 --> 00:26:23,600
is it a cloud-based is in a easy name

00:26:21,840 --> 00:26:24,559
let me go back here i have a list of the

00:26:23,600 --> 00:26:27,679
question

00:26:24,559 --> 00:26:29,919
that way you i'll show you the question

00:26:27,679 --> 00:26:31,840
you guys can yeah so discuss in your

00:26:29,919 --> 00:26:34,240
group and answer the following question

00:26:31,840 --> 00:26:35,840
and just throw them on the on the on the

00:26:34,240 --> 00:26:37,039
main t-board and i'll go back and check

00:26:35,840 --> 00:26:38,240
it

00:26:37,039 --> 00:26:40,799
all your application in the same

00:26:38,240 --> 00:26:42,799
programming language is the application

00:26:40,799 --> 00:26:45,440
on the cloud

00:26:42,799 --> 00:26:47,200
uh on premise i apologize but uh there's

00:26:45,440 --> 00:26:49,440
a noise in the background

00:26:47,200 --> 00:26:50,720
what are the security concerns you know

00:26:49,440 --> 00:26:53,840
because security is

00:26:50,720 --> 00:26:53,840
important these days

00:26:55,039 --> 00:26:58,640
what are the security concerns and is

00:26:57,279 --> 00:27:01,840
there any data warehouse

00:26:58,640 --> 00:27:07,840
involved and i'm gonna try to

00:27:01,840 --> 00:27:07,840
mute myself for just

00:28:31,840 --> 00:28:37,679
all right this was bad timing right

00:28:34,960 --> 00:28:38,880
the cabbage folks are collecting garbage

00:28:37,679 --> 00:28:41,039
in my neighborhood

00:28:38,880 --> 00:28:42,720
just in front of my house so sorry but

00:28:41,039 --> 00:28:44,240
i've been looking at main team and you

00:28:42,720 --> 00:28:47,279
guys have been

00:28:44,240 --> 00:28:51,600
adding a lot of stuff here it's great

00:28:47,279 --> 00:28:55,440
uh react javascript docker

00:28:51,600 --> 00:28:58,640
cypress for testing cool so

00:28:55,440 --> 00:28:59,770
keep it going i actually have more

00:28:58,640 --> 00:29:01,679
stronger

00:28:59,770 --> 00:29:03,760
[Music]

00:29:01,679 --> 00:29:07,679
i know so many background noise right

00:29:03,760 --> 00:29:09,679
thank you thank you for understanding

00:29:07,679 --> 00:29:11,440
so yeah i actually have a lot more maybe

00:29:09,679 --> 00:29:13,120
because i mute myself i didn't have to

00:29:11,440 --> 00:29:15,840
encourage you guys to answer but

00:29:13,120 --> 00:29:17,520
we have more than uh 50 participation so

00:29:15,840 --> 00:29:19,840
yeah keep it going it's uh

00:29:17,520 --> 00:29:21,520
actually cathartic to think about what

00:29:19,840 --> 00:29:23,919
is your platform and uh

00:29:21,520 --> 00:29:25,039
what are the challenge that you might

00:29:23,919 --> 00:29:28,080
have

00:29:25,039 --> 00:29:29,600
so keep it going and i'll definitely so

00:29:28,080 --> 00:29:31,919
many different parts from totally

00:29:29,600 --> 00:29:34,480
jenkins yeah

00:29:31,919 --> 00:29:35,760
yeah i'm definitely gonna save this and

00:29:34,480 --> 00:29:37,679
review them and just see

00:29:35,760 --> 00:29:39,520
what are out there it's it's great to

00:29:37,679 --> 00:29:41,440
see and then you guys can see that too

00:29:39,520 --> 00:29:45,120
so keep it going

00:29:41,440 --> 00:29:49,039
keep it going talk aws yeah cloud azure

00:29:45,120 --> 00:29:50,960
gsb java okay oracle i saw mainframe

00:29:49,039 --> 00:29:53,679
earlier so that's

00:29:50,960 --> 00:29:55,120
interesting because you gotta understand

00:29:53,679 --> 00:29:58,399
that for each uh

00:29:55,120 --> 00:29:59,360
for each uh platform application that

00:29:58,399 --> 00:30:02,799
you have

00:29:59,360 --> 00:30:04,240
the challenge are personal if i can say

00:30:02,799 --> 00:30:05,840
that way right so

00:30:04,240 --> 00:30:08,080
that's why you can't really prescribe

00:30:05,840 --> 00:30:10,080
and say do this because

00:30:08,080 --> 00:30:11,200
you you got to think of it from a really

00:30:10,080 --> 00:30:14,720
uh

00:30:11,200 --> 00:30:16,080
an internal organization-wise

00:30:14,720 --> 00:30:17,919
challenge or struggle that you go

00:30:16,080 --> 00:30:19,919
through because each of each

00:30:17,919 --> 00:30:21,360
platform and application will give you

00:30:19,919 --> 00:30:22,799
different set of challenge

00:30:21,360 --> 00:30:25,520
and it will be a different set of

00:30:22,799 --> 00:30:29,200
solution as well all right

00:30:25,520 --> 00:30:31,200
cool so let's go back now

00:30:29,200 --> 00:30:32,960
here and then i have the chat open again

00:30:31,200 --> 00:30:34,399
so and then i can see question as well

00:30:32,960 --> 00:30:37,919
so this is great

00:30:34,399 --> 00:30:40,000
so discuss so let's see

00:30:37,919 --> 00:30:41,120
suppose about solution right possible

00:30:40,000 --> 00:30:44,240
solution you can think of

00:30:41,120 --> 00:30:46,320
is really to ensure that um

00:30:44,240 --> 00:30:47,440
your process are defined you know one of

00:30:46,320 --> 00:30:50,720
the things that uh

00:30:47,440 --> 00:30:51,360
we um omit doing is really to make sure

00:30:50,720 --> 00:30:53,279
because

00:30:51,360 --> 00:30:54,960
most folks that i talk to or most

00:30:53,279 --> 00:30:55,520
organization that i get a chance to talk

00:30:54,960 --> 00:30:58,159
to

00:30:55,520 --> 00:30:59,840
is really the process is broken you know

00:30:58,159 --> 00:31:01,519
it's always done with the process

00:30:59,840 --> 00:31:03,279
it's broken the people are never broken

00:31:01,519 --> 00:31:05,519
let me just say that for real

00:31:03,279 --> 00:31:07,760
it's always the process and the system

00:31:05,519 --> 00:31:09,279
so you i i wanna say to you that you

00:31:07,760 --> 00:31:11,039
know we gotta ensure

00:31:09,279 --> 00:31:13,600
that some of the processes are defined

00:31:11,039 --> 00:31:16,640
stabilized and standardized you know

00:31:13,600 --> 00:31:18,799
so those three step is is super

00:31:16,640 --> 00:31:20,559
important you got to define the process

00:31:18,799 --> 00:31:21,840
make sure that it's stable because you

00:31:20,559 --> 00:31:24,159
you're going to go through this

00:31:21,840 --> 00:31:25,360
the process several times and then

00:31:24,159 --> 00:31:26,960
you're going to learn from it

00:31:25,360 --> 00:31:28,640
and say okay this does not work for us

00:31:26,960 --> 00:31:30,240
this work for us and you're going to

00:31:28,640 --> 00:31:31,600
standardize and say this is what we're

00:31:30,240 --> 00:31:33,840
doing going forward

00:31:31,600 --> 00:31:35,120
so a couple of things that i i share

00:31:33,840 --> 00:31:36,640
here is really about

00:31:35,120 --> 00:31:38,480
starting with the shifting left approach

00:31:36,640 --> 00:31:40,480
you know you guys have hear a lot about

00:31:38,480 --> 00:31:43,919
shifting left approach you know from

00:31:40,480 --> 00:31:46,320
us uh in the keyway in the qa lender

00:31:43,919 --> 00:31:47,840
keyword industry set up a training plan

00:31:46,320 --> 00:31:50,240
to become t-ship mostly

00:31:47,840 --> 00:31:51,440
for for your team you know so everybody

00:31:50,240 --> 00:31:52,559
is from different part of the

00:31:51,440 --> 00:31:54,799
organization here

00:31:52,559 --> 00:31:56,799
and the goal is really to be able to

00:31:54,799 --> 00:31:58,559
develop deploy and demo

00:31:56,799 --> 00:32:00,240
that's what i always tell folks like

00:31:58,559 --> 00:32:02,399
that's really the end goal you know

00:32:00,240 --> 00:32:04,159
you got to develop deploy and be able to

00:32:02,399 --> 00:32:06,240
demo to your stakeholders so

00:32:04,159 --> 00:32:08,399
everything that happened in between

00:32:06,240 --> 00:32:08,880
anybody in the team should be able to

00:32:08,399 --> 00:32:11,360
own

00:32:08,880 --> 00:32:16,320
that you know own that and become t-ship

00:32:11,360 --> 00:32:18,799
you know t-ship is really you have your

00:32:16,320 --> 00:32:20,399
your focus area and then you have other

00:32:18,799 --> 00:32:29,840
area where you can also

00:32:20,399 --> 00:32:29,840
have general knowledge about

00:32:30,960 --> 00:32:35,120
so increase your testing coverage in

00:32:33,519 --> 00:32:36,880
non-functional area that's another

00:32:35,120 --> 00:32:39,120
possible solution that i offer here

00:32:36,880 --> 00:32:39,120
because

00:32:39,360 --> 00:32:42,880
usually one of the things that we

00:32:41,279 --> 00:32:43,440
overlook you know everybody focusing

00:32:42,880 --> 00:32:45,200
about

00:32:43,440 --> 00:32:47,760
functional testing functional testing

00:32:45,200 --> 00:32:49,760
but security testing performance testing

00:32:47,760 --> 00:32:52,960
load testing accessibility testing

00:32:49,760 --> 00:32:56,320
those are also also pinpoint that

00:32:52,960 --> 00:32:58,240
we leave it off and we only discussed it

00:32:56,320 --> 00:33:00,240
maybe at the last hour before

00:32:58,240 --> 00:33:01,279
we go into deployment and usually those

00:33:00,240 --> 00:33:03,360
are the ones that really

00:33:01,279 --> 00:33:04,960
you know cause all the pain that we we

00:33:03,360 --> 00:33:07,360
go through so

00:33:04,960 --> 00:33:08,720
maybe increase your time spent around

00:33:07,360 --> 00:33:11,120
those area as well

00:33:08,720 --> 00:33:12,960
especially security and accessibility

00:33:11,120 --> 00:33:14,240
because you want to include everybody in

00:33:12,960 --> 00:33:16,880
your in your user

00:33:14,240 --> 00:33:17,600
in your user experience and now just

00:33:16,880 --> 00:33:20,000
like i was saying

00:33:17,600 --> 00:33:22,080
inclusive testing culture right so this

00:33:20,000 --> 00:33:24,720
includes i love talking about inclusion

00:33:22,080 --> 00:33:25,919
testing culture because everybody just

00:33:24,720 --> 00:33:28,640
like we started right

00:33:25,919 --> 00:33:30,399
who is responsible for automation is

00:33:28,640 --> 00:33:32,720
everybody so you got to make sure that

00:33:30,399 --> 00:33:33,440
everybody is including in in your

00:33:32,720 --> 00:33:35,440
testing

00:33:33,440 --> 00:33:37,360
in this testing culture from the

00:33:35,440 --> 00:33:38,159
developer from the ba from the

00:33:37,360 --> 00:33:40,399
stakeholder

00:33:38,159 --> 00:33:41,200
i want anybody to pick up a test and be

00:33:40,399 --> 00:33:43,679
able to

00:33:41,200 --> 00:33:44,720
understand it execute it and even find

00:33:43,679 --> 00:33:46,399
bug if possible

00:33:44,720 --> 00:33:49,360
and that does not take anything away

00:33:46,399 --> 00:33:51,840
from me being a software quality person

00:33:49,360 --> 00:33:53,919
embrace the total quality mindset it's

00:33:51,840 --> 00:33:56,480
the same mindset here

00:33:53,919 --> 00:33:57,919
allow everybody to take a peek into the

00:33:56,480 --> 00:34:01,120
testing activity

00:33:57,919 --> 00:34:03,360
and have uh some say about it and

00:34:01,120 --> 00:34:04,799
and give feedback you know so another

00:34:03,360 --> 00:34:07,200
thing that i love doing

00:34:04,799 --> 00:34:08,320
is i've been doing it for a year and

00:34:07,200 --> 00:34:10,560
every time i introduce

00:34:08,320 --> 00:34:12,079
in an organization it seems like it's

00:34:10,560 --> 00:34:14,320
something super

00:34:12,079 --> 00:34:15,280
amazing but it's super simple it's just

00:34:14,320 --> 00:34:18,240
the ability

00:34:15,280 --> 00:34:19,679
to allow the developer to see the test

00:34:18,240 --> 00:34:21,919
cases you know they don't

00:34:19,679 --> 00:34:24,240
just like we he will want to see the

00:34:21,919 --> 00:34:25,760
code or we want to participate in our

00:34:24,240 --> 00:34:28,480
code code review

00:34:25,760 --> 00:34:29,919
you also want developer to see the test

00:34:28,480 --> 00:34:32,159
you know share the test

00:34:29,919 --> 00:34:35,119
review the test with the developer that

00:34:32,159 --> 00:34:37,200
way it really an amazing thing because

00:34:35,119 --> 00:34:40,240
it reduces a lot of the friction

00:34:37,200 --> 00:34:43,359
and a lot of waste you know and i'm big

00:34:40,240 --> 00:34:45,520
into like efficiency and uh and uh

00:34:43,359 --> 00:34:47,280
in automation so that really reduce the

00:34:45,520 --> 00:34:49,200
weight because as a cuba person i don't

00:34:47,280 --> 00:34:52,079
want to be off the island

00:34:49,200 --> 00:34:53,200
trying to test something that is not uh

00:34:52,079 --> 00:34:55,679
valuable to the

00:34:53,200 --> 00:34:56,639
to the stakeholder to the end user and

00:34:55,679 --> 00:34:59,920
that's also

00:34:56,639 --> 00:35:02,560
that's unnecessary or not even a

00:34:59,920 --> 00:35:03,280
a a a usable case that the developer is

00:35:02,560 --> 00:35:05,760
working on

00:35:03,280 --> 00:35:06,720
so having that total quality mindset

00:35:05,760 --> 00:35:10,079
make everybody

00:35:06,720 --> 00:35:12,720
involved in the quality conversation

00:35:10,079 --> 00:35:14,560
other possible solution is really again

00:35:12,720 --> 00:35:15,680
have better test strategy and planning

00:35:14,560 --> 00:35:16,960
you know that's why we're talking about

00:35:15,680 --> 00:35:19,839
strategy here

00:35:16,960 --> 00:35:21,680
have better you know a level of effort

00:35:19,839 --> 00:35:23,920
estimation estimation is like

00:35:21,680 --> 00:35:25,599
like i say it's an it's a sport

00:35:23,920 --> 00:35:26,560
literally you know and it's a days you

00:35:25,599 --> 00:35:29,119
have to do it wrong

00:35:26,560 --> 00:35:30,000
with your team and determine how much i

00:35:29,119 --> 00:35:31,440
need to estimate

00:35:30,000 --> 00:35:32,800
but we waste a lot of time in our

00:35:31,440 --> 00:35:33,920
estimation because we don't do a better

00:35:32,800 --> 00:35:37,200
work at it

00:35:33,920 --> 00:35:39,200
define uh metrics you know i love data

00:35:37,200 --> 00:35:40,720
and i think i feel like if you don't you

00:35:39,200 --> 00:35:42,880
don't measure something

00:35:40,720 --> 00:35:45,200
you can improve it so you got to define

00:35:42,880 --> 00:35:46,800
you know some project health metrics

00:35:45,200 --> 00:35:48,240
around to really determine you know

00:35:46,800 --> 00:35:50,079
are we going in the right direction are

00:35:48,240 --> 00:35:52,800
we training the right direction

00:35:50,079 --> 00:35:54,000
also defense define some quality kpi

00:35:52,800 --> 00:35:57,200
metric as well

00:35:54,000 --> 00:35:57,680
so internal kpi and also external kpi

00:35:57,200 --> 00:35:59,680
because

00:35:57,680 --> 00:36:00,800
not everybody is interested in seeing

00:35:59,680 --> 00:36:03,119
the same data

00:36:00,800 --> 00:36:04,240
because data if i see a data i need to

00:36:03,119 --> 00:36:06,480
be able to make

00:36:04,240 --> 00:36:08,079
some decision with the data you know and

00:36:06,480 --> 00:36:09,599
if i can make a decision with the data

00:36:08,079 --> 00:36:12,560
it's really useless for me so

00:36:09,599 --> 00:36:14,880
define kpi that is matter for everybody

00:36:12,560 --> 00:36:16,079
and to find sanity test case it's like

00:36:14,880 --> 00:36:18,079
super basic

00:36:16,079 --> 00:36:20,880
but this is super important you know

00:36:18,079 --> 00:36:22,320
it's like i want to make sure i get into

00:36:20,880 --> 00:36:24,320
teamwork they don't have sanity test

00:36:22,320 --> 00:36:27,200
kits but they have a bunch of functional

00:36:24,320 --> 00:36:29,200
automation some super cool tests but

00:36:27,200 --> 00:36:31,280
simple things assign it to test case is

00:36:29,200 --> 00:36:34,560
overlooked and it's really important

00:36:31,280 --> 00:36:37,520
it will make really efficient actually

00:36:34,560 --> 00:36:38,960
and reduce your blast rate and uh defect

00:36:37,520 --> 00:36:40,480
leakage one other thing that i read a

00:36:38,960 --> 00:36:43,040
couple of years ago is uh

00:36:40,480 --> 00:36:44,240
the confidence that the keyway team have

00:36:43,040 --> 00:36:47,839
in developer

00:36:44,240 --> 00:36:50,960
decrease pay every year for number of

00:36:47,839 --> 00:36:53,040
uh uh error that they find

00:36:50,960 --> 00:36:55,920
you know so you really want to reduce

00:36:53,040 --> 00:36:58,240
that blast rate and defect leakage uh

00:36:55,920 --> 00:36:59,839
uh time and time uh i know we're going

00:36:58,240 --> 00:37:01,839
over time i mean i'm i'm

00:36:59,839 --> 00:37:03,920
getting close and i want to have time to

00:37:01,839 --> 00:37:05,839
really answer your questions so

00:37:03,920 --> 00:37:07,760
i might skip through this team activity

00:37:05,839 --> 00:37:10,320
but i'll share what they are

00:37:07,760 --> 00:37:12,480
so this is something that i like to do

00:37:10,320 --> 00:37:14,720
also define with your team you know

00:37:12,480 --> 00:37:16,640
what is the success going forward what

00:37:14,720 --> 00:37:18,320
do you guys need to do to be successful

00:37:16,640 --> 00:37:20,160
and make at least a possible solution

00:37:18,320 --> 00:37:21,680
you know i share the solution that

00:37:20,160 --> 00:37:23,920
that that are out there right that you

00:37:21,680 --> 00:37:24,640
can it's like a menu again which one do

00:37:23,920 --> 00:37:25,839
you want to pick

00:37:24,640 --> 00:37:27,440
and which one do you want to embrace

00:37:25,839 --> 00:37:27,920
which one do you want to adopt as a team

00:37:27,440 --> 00:37:30,400
you know

00:37:27,920 --> 00:37:32,480
so make the list of possible solution

00:37:30,400 --> 00:37:36,079
that is going to work for your team

00:37:32,480 --> 00:37:38,480
into your reality right so

00:37:36,079 --> 00:37:39,520
i'm going to skip this mentee part

00:37:38,480 --> 00:37:42,400
because i feel like

00:37:39,520 --> 00:37:44,000
we we are not together in a team setting

00:37:42,400 --> 00:37:44,480
but i want to make sure that you guys do

00:37:44,000 --> 00:37:46,720
this

00:37:44,480 --> 00:37:48,880
and you can actually use my mentee to to

00:37:46,720 --> 00:37:50,720
play with it even after the presentation

00:37:48,880 --> 00:37:52,240
i'll be happy to see your possible

00:37:50,720 --> 00:37:52,560
solution that you want to embrace you

00:37:52,240 --> 00:37:55,200
know

00:37:52,560 --> 00:37:57,359
based on what i do so do do do you use

00:37:55,200 --> 00:37:58,880
the mentee for that you know it's open

00:37:57,359 --> 00:38:00,800
until the end of the day for the next

00:37:58,880 --> 00:38:03,200
two days and uh and do

00:38:00,800 --> 00:38:04,480
to pro to find a possible solution you

00:38:03,200 --> 00:38:04,800
know talk about the possible solution

00:38:04,480 --> 00:38:06,720
that

00:38:04,800 --> 00:38:08,800
you want to you want to embrace you know

00:38:06,720 --> 00:38:10,079
and usually this is how i want the

00:38:08,800 --> 00:38:12,400
possible solution to be

00:38:10,079 --> 00:38:14,560
and this is the sheet that i want you to

00:38:12,400 --> 00:38:16,480
take away home really literally

00:38:14,560 --> 00:38:19,599
you know go back to your pain point that

00:38:16,480 --> 00:38:22,800
we started with um

00:38:19,599 --> 00:38:26,880
the cabbage fan is back go back to your

00:38:22,800 --> 00:38:28,079
to your q a pain point um

00:38:26,880 --> 00:38:30,560
i feel like next time i have a

00:38:28,079 --> 00:38:32,800
presentation i'm gonna schedule it or

00:38:30,560 --> 00:38:34,960
talk to my local

00:38:32,800 --> 00:38:36,320
waste management team right and ask them

00:38:34,960 --> 00:38:38,720
what time do you guys

00:38:36,320 --> 00:38:40,640
stop by so that my presentation is not

00:38:38,720 --> 00:38:43,200
around that time but i'm trying to be

00:38:40,640 --> 00:38:43,200
funny here

00:38:43,839 --> 00:38:48,400
all right good so think about your

00:38:46,880 --> 00:38:50,560
keyway pinpoint

00:38:48,400 --> 00:38:52,720
in one column that we talked about

00:38:50,560 --> 00:38:55,920
earlier and then think about

00:38:52,720 --> 00:38:58,560
your q automation strategy solution

00:38:55,920 --> 00:39:00,160
uh the the one that you you possibly

00:38:58,560 --> 00:39:02,240
wanna wanna wanna one

00:39:00,160 --> 00:39:03,280
want to embrace and have them here and

00:39:02,240 --> 00:39:05,359
this is your sheet

00:39:03,280 --> 00:39:06,800
i used to have this at my desk at work

00:39:05,359 --> 00:39:09,040
when you used to be in office

00:39:06,800 --> 00:39:10,880
and then i just have it so i know it's

00:39:09,040 --> 00:39:12,079
kind of like creating a roadmap for you

00:39:10,880 --> 00:39:15,040
and then you can now

00:39:12,079 --> 00:39:17,200
have a really straightforward direction

00:39:15,040 --> 00:39:19,200
that you go into you know

00:39:17,200 --> 00:39:20,320
all right i'll go through this slide

00:39:19,200 --> 00:39:23,760
super fast we have

00:39:20,320 --> 00:39:26,079
plenty of time for qa next step

00:39:23,760 --> 00:39:27,440
frame up your goal like i mentioned so

00:39:26,079 --> 00:39:30,720
define your goal

00:39:27,440 --> 00:39:34,160
track it and report on your success um

00:39:30,720 --> 00:39:36,160
as as often as possible a couple of

00:39:34,160 --> 00:39:38,079
things that i want to share here is um

00:39:36,160 --> 00:39:39,920
or next step these are like things that

00:39:38,079 --> 00:39:41,760
you can think about to do as well

00:39:39,920 --> 00:39:43,440
part of possible solution or to make

00:39:41,760 --> 00:39:44,800
critical path of your application to

00:39:43,440 --> 00:39:46,720
regression tests

00:39:44,800 --> 00:39:48,320
no q environment by investing heavy

00:39:46,720 --> 00:39:49,520
monitoring that's also like a trend

00:39:48,320 --> 00:39:51,680
going forward

00:39:49,520 --> 00:39:53,280
use container docker and i saw some of

00:39:51,680 --> 00:39:54,640
you are already using docker to test

00:39:53,280 --> 00:39:57,760
your code in production

00:39:54,640 --> 00:40:00,560
and incrementally deploy live in

00:39:57,760 --> 00:40:01,920
uat that's something you can try include

00:40:00,560 --> 00:40:02,800
button machine learning into your

00:40:01,920 --> 00:40:04,880
environment

00:40:02,800 --> 00:40:06,560
that learn your code issue and i let

00:40:04,880 --> 00:40:09,040
with deferred is critical

00:40:06,560 --> 00:40:10,079
that's also a cool way review product

00:40:09,040 --> 00:40:13,040
service that require

00:40:10,079 --> 00:40:14,800
testing free easy flow and less risk so

00:40:13,040 --> 00:40:16,000
these are like things you can consider

00:40:14,800 --> 00:40:17,760
going forward

00:40:16,000 --> 00:40:19,440
no cure environment by investing heavy

00:40:17,760 --> 00:40:21,680
money trainer um

00:40:19,440 --> 00:40:23,440
so this is the same so now let's talk

00:40:21,680 --> 00:40:25,760
about roi

00:40:23,440 --> 00:40:27,839
quickly as much as we can let's talk

00:40:25,760 --> 00:40:30,079
about our why

00:40:27,839 --> 00:40:32,079
so i like to talk about all right

00:40:30,079 --> 00:40:33,760
because what is the return on investment

00:40:32,079 --> 00:40:36,240
why are we doing this you know

00:40:33,760 --> 00:40:38,079
so metric to consider really quickly

00:40:36,240 --> 00:40:40,240
business requirement to calculate your

00:40:38,079 --> 00:40:42,079
rri some mentors to consider

00:40:40,240 --> 00:40:43,760
test case for each requirement

00:40:42,079 --> 00:40:44,960
percentage of test cases that need to be

00:40:43,760 --> 00:40:48,400
automated

00:40:44,960 --> 00:40:50,880
test case complexity the test case prior

00:40:48,400 --> 00:40:52,480
to requiring need for regression testing

00:40:50,880 --> 00:40:53,920
and the number of configurations that

00:40:52,480 --> 00:40:54,960
need to be tested these are all things

00:40:53,920 --> 00:40:57,040
you need to consider

00:40:54,960 --> 00:40:58,480
to really determine your testing ira and

00:40:57,040 --> 00:41:00,319
you also have to consider

00:40:58,480 --> 00:41:02,400
the capability of your team right you

00:41:00,319 --> 00:41:03,359
know the knowledge of your automation

00:41:02,400 --> 00:41:05,760
engineer

00:41:03,359 --> 00:41:06,480
and um lastly you have to define a

00:41:05,760 --> 00:41:09,040
baseline

00:41:06,480 --> 00:41:10,480
that's super important and you can do a

00:41:09,040 --> 00:41:12,560
proof of concepts

00:41:10,480 --> 00:41:15,280
proof of concept at the beginning to

00:41:12,560 --> 00:41:17,680
just see how successful this uh

00:41:15,280 --> 00:41:19,359
strategy can be for you for a smaller

00:41:17,680 --> 00:41:22,160
project or smaller team

00:41:19,359 --> 00:41:23,280
you know and then uh enhance it later so

00:41:22,160 --> 00:41:24,800
you can learn from it

00:41:23,280 --> 00:41:26,640
and make it better but you got to define

00:41:24,800 --> 00:41:28,880
the baseline on

00:41:26,640 --> 00:41:30,240
on all your manual testing how long that

00:41:28,880 --> 00:41:33,359
take you know and

00:41:30,240 --> 00:41:35,760
uh before you can move forward

00:41:33,359 --> 00:41:36,720
and this is my last slide and it's super

00:41:35,760 --> 00:41:38,480
important

00:41:36,720 --> 00:41:39,920
you have to think about the ri for your

00:41:38,480 --> 00:41:40,720
team happiness because when we're doing

00:41:39,920 --> 00:41:42,079
automation

00:41:40,720 --> 00:41:43,839
this pain point that we talked about at

00:41:42,079 --> 00:41:46,079
the beginning but those pain point

00:41:43,839 --> 00:41:47,839
directly correlate to the team happiness

00:41:46,079 --> 00:41:49,520
factor and that's something that we

00:41:47,839 --> 00:41:51,520
don't usually talk about

00:41:49,520 --> 00:41:52,960
in uh in this kind of setting when we're

00:41:51,520 --> 00:41:56,400
talking about strategy

00:41:52,960 --> 00:41:58,880
or automation and all that but the

00:41:56,400 --> 00:42:00,960
the the right for your team is really

00:41:58,880 --> 00:42:02,640
cross-functional team involvement

00:42:00,960 --> 00:42:04,640
better team engagement if you really

00:42:02,640 --> 00:42:07,200
have a strong

00:42:04,640 --> 00:42:09,440
strong strategy and road map and uh go

00:42:07,200 --> 00:42:11,280
through this transformation successfully

00:42:09,440 --> 00:42:13,359
and uh it's a great teamwork

00:42:11,280 --> 00:42:16,000
collaboration and my last one that i

00:42:13,359 --> 00:42:19,280
really love is qa become a fun activity

00:42:16,000 --> 00:42:20,000
and no longer a bottleneck so that's the

00:42:19,280 --> 00:42:21,839
recap

00:42:20,000 --> 00:42:23,760
you know i'm gonna skip through the

00:42:21,839 --> 00:42:25,839
recap so we can uh

00:42:23,760 --> 00:42:27,359
thank you for joining me today this was

00:42:25,839 --> 00:42:29,119
fun you know i wish

00:42:27,359 --> 00:42:31,119
i didn't have too much background noise

00:42:29,119 --> 00:42:34,560
so i was couple of minutes there but

00:42:31,119 --> 00:42:37,200
i want to now hear your question but i

00:42:34,560 --> 00:42:39,599
have a blog on this is the link here

00:42:37,200 --> 00:42:41,760
cisco solution ink slash blog

00:42:39,599 --> 00:42:43,520
and i actually had like three long

00:42:41,760 --> 00:42:45,839
articles on keyword donation automation

00:42:43,520 --> 00:42:48,960
three-part series on keyword automation

00:42:45,839 --> 00:42:50,400
and um let's connect i'm on all social

00:42:48,960 --> 00:42:53,119
media at c-square

00:42:50,400 --> 00:42:53,760
and um on instagram as this square for

00:42:53,119 --> 00:42:56,560
so

00:42:53,760 --> 00:42:57,359
thank you and i'm gonna stop sharing at

00:42:56,560 --> 00:42:59,680
least

00:42:57,359 --> 00:43:01,359
so that we can look at the question for

00:42:59,680 --> 00:43:04,400
the next couple of minutes

00:43:01,359 --> 00:43:06,880
left all right should

00:43:04,400 --> 00:43:08,000
uh rj should i just read the question

00:43:06,880 --> 00:43:11,200
and start answering them

00:43:08,000 --> 00:43:12,640
or okay yes um if you can get some

00:43:11,200 --> 00:43:13,599
questions in the q and a function and we

00:43:12,640 --> 00:43:17,520
also have some uh

00:43:13,599 --> 00:43:17,520
comments in the chat that you could take

00:43:17,839 --> 00:43:21,599
okay one of the first questions that i

00:43:19,200 --> 00:43:23,520
see in the q a is how can a small team

00:43:21,599 --> 00:43:25,599
with limited q a knowledge start on q

00:43:23,520 --> 00:43:29,440
automation

00:43:25,599 --> 00:43:32,400
awesome small team uh actually all the

00:43:29,440 --> 00:43:34,640
qa team are always small

00:43:32,400 --> 00:43:36,400
so this is everything that i mentioned

00:43:34,640 --> 00:43:38,960
in the presentation

00:43:36,400 --> 00:43:40,240
directly can work for small team but i

00:43:38,960 --> 00:43:42,640
think

00:43:40,240 --> 00:43:45,040
the term small is really going around

00:43:42,640 --> 00:43:46,560
you know maybe i don't have and you can

00:43:45,040 --> 00:43:48,000
you can chime in and give a little

00:43:46,560 --> 00:43:48,640
elaborate on the question but it's

00:43:48,000 --> 00:43:50,640
probably

00:43:48,640 --> 00:43:52,319
what you're trying to say here is you

00:43:50,640 --> 00:43:54,800
don't have um

00:43:52,319 --> 00:43:56,319
other folks you know doing automation so

00:43:54,800 --> 00:43:57,280
that means you have one person doing

00:43:56,319 --> 00:43:59,680
automation

00:43:57,280 --> 00:44:00,480
no keyway team just to there perfect are

00:43:59,680 --> 00:44:02,640
there so

00:44:00,480 --> 00:44:04,800
you don't have qa team so this is even

00:44:02,640 --> 00:44:04,800
uh

00:44:05,359 --> 00:44:08,800
this add to the challenge so you have

00:44:07,200 --> 00:44:11,599
two developers so now that

00:44:08,800 --> 00:44:12,720
they do a rule right which it's not

00:44:11,599 --> 00:44:15,280
really the case because

00:44:12,720 --> 00:44:17,119
you can ask your developer to play the

00:44:15,280 --> 00:44:18,319
keyword role you know if they have to

00:44:17,119 --> 00:44:20,800
chop and then

00:44:18,319 --> 00:44:22,160
they understand how to test so then your

00:44:20,800 --> 00:44:25,200
developer can also be

00:44:22,160 --> 00:44:26,880
um a keyword person so they can follow

00:44:25,200 --> 00:44:27,839
the same strategy but they need to find

00:44:26,880 --> 00:44:29,839
the time you know

00:44:27,839 --> 00:44:31,599
they need to find the capability but

00:44:29,839 --> 00:44:33,119
like i say at the beginning it's not the

00:44:31,599 --> 00:44:34,560
responsibility it's everybody

00:44:33,119 --> 00:44:36,319
responsibility you know

00:44:34,560 --> 00:44:37,680
the little responsibility that is for

00:44:36,319 --> 00:44:40,560
this one key way

00:44:37,680 --> 00:44:42,480
one there were two dev is really are

00:44:40,560 --> 00:44:44,880
they gonna be the one scripting

00:44:42,480 --> 00:44:46,560
that's really the responsibility but the

00:44:44,880 --> 00:44:47,359
thought process and the strategy that

00:44:46,560 --> 00:44:49,440
come along

00:44:47,359 --> 00:44:51,839
is really for the entire team you know

00:44:49,440 --> 00:44:53,280
so is the team just a two developer

00:44:51,839 --> 00:44:55,440
probably not you know you probably have

00:44:53,280 --> 00:44:56,800
a ba you probably have other folks that

00:44:55,440 --> 00:44:59,200
need to also chime in

00:44:56,800 --> 00:45:00,480
to even define the framework find the

00:44:59,200 --> 00:45:03,599
tools and find out

00:45:00,480 --> 00:45:07,119
the possible solution that we discussed

00:45:03,599 --> 00:45:10,560
all right let me look

00:45:07,119 --> 00:45:13,760
here no keyword just to there okay

00:45:10,560 --> 00:45:15,520
i'm gonna close that so i can see

00:45:13,760 --> 00:45:18,400
background noise five minutes left thank

00:45:15,520 --> 00:45:20,400
you good stuff creative to strategize

00:45:18,400 --> 00:45:23,040
will you share this like sure i can say

00:45:20,400 --> 00:45:23,480
this live i have a pdf form i can send

00:45:23,040 --> 00:45:24,880
it to

00:45:23,480 --> 00:45:26,960
[Music]

00:45:24,880 --> 00:45:28,480
send me an email i guess put your email

00:45:26,960 --> 00:45:30,000
here and then i can send you the slide

00:45:28,480 --> 00:45:31,119
or maybe i'll send it to rj

00:45:30,000 --> 00:45:33,920
and then you can share with the

00:45:31,119 --> 00:45:36,640
attendees oh will you show the slide

00:45:33,920 --> 00:45:36,640
your neighborhood

00:45:37,440 --> 00:45:43,520
oh gosh that was funny no i think that

00:45:40,880 --> 00:45:45,839
that was a nice background noise right

00:45:43,520 --> 00:45:47,599
no worries okay i'm just going through

00:45:45,839 --> 00:45:50,000
this stuff here so somebody say plus one

00:45:47,599 --> 00:45:53,839
for simon smith i love simon

00:45:50,000 --> 00:45:55,680
snake this is so that was about minty

00:45:53,839 --> 00:45:58,000
any other question because i'm going

00:45:55,680 --> 00:46:00,240
through the top here

00:45:58,000 --> 00:46:02,079
i have an available such a company okay

00:46:00,240 --> 00:46:03,440
so that was the top

00:46:02,079 --> 00:46:06,319
do you see any other question that i'm

00:46:03,440 --> 00:46:08,960
missing ajay because uh

00:46:06,319 --> 00:46:10,720
no i do not uh lisa and we are at time

00:46:08,960 --> 00:46:11,839
so if they do have any more questions

00:46:10,720 --> 00:46:14,880
for you please

00:46:11,839 --> 00:46:15,440
uh send us uh senior information to the

00:46:14,880 --> 00:46:17,760
set

00:46:15,440 --> 00:46:18,960
uh she's got her blog she has her social

00:46:17,760 --> 00:46:21,040
media handles

00:46:18,960 --> 00:46:22,079
and emails i think is everything that's

00:46:21,040 --> 00:46:24,560
in there so

00:46:22,079 --> 00:46:26,079
again thank you so much for attending

00:46:24,560 --> 00:46:27,680
and thanks for the presentation uh

00:46:26,079 --> 00:46:29,599
test automation is such an important

00:46:27,680 --> 00:46:30,319
topic in devops that's why we chose this

00:46:29,599 --> 00:46:32,319
talk

00:46:30,319 --> 00:46:40,160
uh such great strategies that you shared

00:46:32,319 --> 00:46:40,160

YouTube URL: https://www.youtube.com/watch?v=wrgfDO7QhVQ


