Title: !!Con West 2020: Sarah Nguyen - linkRot!! Dancing the patterns of digital decay
Publication date: 2020-03-23
Playlist: !!Con West 2020
Description: 
	Presented at !!Con West 2020: http://bangbangcon.com/west

This is a dance inspired by broadcast audio through RSS, technology obsolescence, Git version controls, and 3-2-1 backups. Sounds recorded from earlier talks will be regenerated to create auditory memories of early digital networking and are made tangible through isolated limbed branches that build to a feeling of potential completion. It soon breaks down as segments are gradually destroyed due to algorithmically-controlled centralized over-saturation. This is an exploration of existing digital archiving techniques that are missing components to recreate the full computational environment.

linkRot is a dance that serves to emulate the physical euphoria that internet content creation permits to the digital decay that comes with loss (or is there even a feeling of loss?).

#bangbangcon #bangbangconwest #bangbangconwest2020
Captions: 
	00:00:26,860 --> 00:00:35,260
(one-second bursts of unintelligible human voices glitching in and out)

00:03:10,480 --> 00:03:22,660
(discordant computery bleeps and bloops)

00:04:04,540 --> 00:04:12,100
(electronic beat joins the chaos)

00:07:55,720 --> 00:08:07,900
(percussive glitchy machine-gun-like beats)

00:08:11,200 --> 00:08:25,400
(whistly static)

00:08:38,580 --> 00:08:45,940
(applause)

00:08:53,660 --> 00:08:54,460
Thank you.

00:08:55,060 --> 00:08:55,760
Okay.

00:08:55,760 --> 00:08:56,500
Hi!

00:08:56,500 --> 00:08:57,600
Okay. This is gonna be breathy because...

00:08:57,600 --> 00:08:59,060
I'm catching my breath.

00:08:59,720 --> 00:09:01,080
My name is Sarah Nguyen.

00:09:01,860 --> 00:09:06,320
Thank you for watching and being a part of linkRot, Dancing the digital decay.

00:09:07,740 --> 00:09:10,240
I'd like to start with a big thank you to Rameen Rami.

00:09:10,820 --> 00:09:13,379
He made the music to accompany this piece.

00:09:13,380 --> 00:09:18,180
The music was streamed from Brooklyn, New York, and live generated from his Octatrack.

00:09:18,580 --> 00:09:20,000
Based off of...

00:09:20,000 --> 00:09:20,660
(applause)

00:09:20,660 --> 00:09:22,000
Rameen!

00:09:22,000 --> 00:09:23,000
(applause)

00:09:23,580 --> 00:09:25,300
It was based off of all of yesterday's talks.

00:09:25,300 --> 00:09:29,660
So you might have recognized some of the voices throughout the piece.

00:09:30,160 --> 00:09:37,040
So we rely on links in order to share information, make data into something understandable, and

00:09:37,059 --> 00:09:40,089
create some sort of relatable knowledge base.

00:09:40,089 --> 00:09:44,329
When these relationships are broken, we lose access to data.

00:09:44,329 --> 00:09:45,730
Information is incomplete.

00:09:45,730 --> 00:09:47,970
And knowledge is lost.

00:09:47,970 --> 00:09:52,959
This can be seen through 404 error pages, broken redirects, irreproducible systems,

00:09:52,959 --> 00:09:55,040
and decaying magnetic tape.

00:09:55,040 --> 00:09:59,629
This performance is an analogy for the bitrot and obsolescence that can happen over time

00:09:59,629 --> 00:10:02,740
as we upgrade and update technologies.

00:10:02,740 --> 00:10:06,040
Yesterday I recorded the audio from all the talks and sent it to Rameen.

00:10:06,040 --> 00:10:08,170
Thank you for letting me use that CC-BY.

00:10:08,960 --> 00:10:09,860
Got you there!

00:10:12,080 --> 00:10:17,300
And the music was intentionally made to start off as if we're building the internet.

00:10:17,309 --> 00:10:23,119
It gradually builds up to represent the supposed utopia of links, relations and connections.

00:10:23,119 --> 00:10:26,630
The music gradually breaks down as people begin to exploit and disregard.

00:10:26,630 --> 00:10:29,379
As those connections decay and become obsolete.

00:10:29,379 --> 00:10:33,339
The piece ends with a storm of irrelevant connections that have not have been made,

00:10:33,340 --> 00:10:37,550
should not have been formed and closes with a lone hard drive spinning distant memories.

00:10:38,720 --> 00:10:42,520
I danced this because physical movement and dance is the most ephemeral medium.

00:10:42,529 --> 00:10:43,529
To me, at least.

00:10:43,529 --> 00:10:48,519
We cannot easily recreate, document, or backup a muscle tone, a dancer's breath.

00:10:49,320 --> 00:10:50,499
Wherever that breath is.

00:10:50,500 --> 00:10:53,340
Or, the dancer's relationship to the audience.

00:10:53,600 --> 00:10:57,120
I'm a graduate student for libraries, information science, and archives.

00:10:57,420 --> 00:11:00,700
And I'm interested in the rate of obsolescence of our digital ephemera and how we can, or

00:11:00,700 --> 00:11:03,920
if we even should emulate or recreate technologies.

00:11:04,500 --> 00:11:09,040
I'm curious about what are the systems, codebase, environments, or maintenance that are needed

00:11:09,040 --> 00:11:11,999
to ensure that people have access to this knowledge in the future.

00:11:11,999 --> 00:11:17,290
How can we document, package digital objects, so that even aliens in the future are able

00:11:17,290 --> 00:11:19,720
to reproduce what has brought us joy?

00:11:19,720 --> 00:11:22,910
In the end, it's also important to consider that not everything needs to be preserved

00:11:22,910 --> 00:11:25,880
and everyone and everything has the right to be forgotten.

00:11:26,700 --> 00:11:29,660
Thank you so much for watching and listening.

00:11:29,660 --> 00:11:31,689
And support the UCSC student strike.

00:11:31,689 --> 00:11:32,689
Thanks!

00:11:32,689 --> 00:11:36,680

YouTube URL: https://www.youtube.com/watch?v=ie8SnbvvSmE


