Title: Tom Schady | Leverage Open Source to Create Chatbot Ecosystem for Financial Markets | FINOS OSSF
Publication date: 2021-01-07
Playlist: FINOS Open Source Strategy Forum 2019
Description: 
	Tom Schady | GreenKey | IPC, GK, Symphony, and OpenFin Leverage Open Source to Create Chatbot Ecosystem for Financial Markets | FINOS OSSF 2019

Tom Schady, CTO, GreenKey

A large portion of OTC trading still takes place via live conversations between counterparties over voice and chat lines. Regulatory and cost pressures combined with availability of new technology are leading the world’s largest banks, broker dealers, and technologists to focus on the next generation of trading workflows that enable traders to communicate more efficiently and trade faster with regulatory compliance built into the technology stack.

Greenkey has partnered with IPC and Symphony to deliver the first part of this workflow to voice enable quote input to Symphony chat. Traders will have the ability to push a button on an IPC turret, dictate a quote, and have voice converted to data in real time and fed into a Symphony chat room. Counterparties with access to this chatroom will see quotes in real-time in a searchable chat stream where they can subscribe to alerts and updates on securities, currencies, or price points of interest to identify and respond to trading opportunities.

Once a trade is identified this trade information can be communicated via open source APIs into trading systems such as FlexTrade which are housed in an OpenFin container for execution. Seamless integration feeds this quote and trade data to banks’ compliance platforms for compliance with MiFID best execution and trade reconstruction requirements.

This end to end process - from voice quote to trade execution - has been made possible with the use of open source tools and collaboration of key partners across the financial services industry.

Tom Schady's BIO

Tom is the CTO of GreenKey Technologies, a Chicago-based fintech NLP and ASR startup, as well as the lead of the FINOS Voice Program. His 20 year software career spans both startups and enterprises across the finance, medical, and defense sectors, specializing in highly-available distributed systems for regulated markets. Tom has a degree in Physics from MIT.

-=-=-=-=-

This video is from the FINOS Open Source Strategy Forum (OSSF) NYC 2019. 

►►For free access to all 2019 videos from the conference - visit our website here: https://www.finos.org/ossf-2019-recap
 
►► More information HERE: https://events.linuxfoundation.org/open-source-strategy-forum/

Learn more about FINOS and how we deliver the power of open source to financial services:
►► FINOS: https://www.finos.org/
Captions: 
	00:00:03,690 --> 00:00:11,890
[Music]

00:00:13,759 --> 00:00:20,369
my name is Tom shady on the CTO of green

00:00:16,740 --> 00:00:24,710
key technologies we are a start-up that

00:00:20,369 --> 00:00:28,560
specializes in real time financial NLP

00:00:24,710 --> 00:00:29,970
one of our key ASP differentiators is

00:00:28,560 --> 00:00:33,719
that we are on premise for both

00:00:29,970 --> 00:00:35,820
operation and training and one of the

00:00:33,719 --> 00:00:38,040
things I want to talked about today is

00:00:35,820 --> 00:00:41,190
that we have from the beginning designed

00:00:38,040 --> 00:00:43,829
ourselves to partner with other people

00:00:41,190 --> 00:00:45,480
through direct partnerships as well as

00:00:43,829 --> 00:00:51,390
indirect partnerships through an open

00:00:45,480 --> 00:00:54,090
source effort so our vision at green key

00:00:51,390 --> 00:00:57,780
is that our technology can be used by

00:00:54,090 --> 00:01:00,030
every financial firm to unlock the value

00:00:57,780 --> 00:01:03,690
and a firehose of data that's coming

00:01:00,030 --> 00:01:05,790
into your firm we may experience this

00:01:03,690 --> 00:01:07,740
today I know I get too many emails in my

00:01:05,790 --> 00:01:09,810
inbox it's hard to process all of that

00:01:07,740 --> 00:01:12,540
but the life of a sales trader is

00:01:09,810 --> 00:01:15,000
completely overwhelmed with all of the

00:01:12,540 --> 00:01:16,080
information coming in and this is coming

00:01:15,000 --> 00:01:19,770
out of many different channels there's

00:01:16,080 --> 00:01:21,799
voice chat email and all these different

00:01:19,770 --> 00:01:24,450
data sources have all of this

00:01:21,799 --> 00:01:27,020
unstructured data that has previously

00:01:24,450 --> 00:01:29,820
been unable to capture before green key

00:01:27,020 --> 00:01:31,290
so our vision is that using our

00:01:29,820 --> 00:01:33,960
technology we can be at every financial

00:01:31,290 --> 00:01:36,060
firm to help you process this to

00:01:33,960 --> 00:01:38,780
structure it power downstream

00:01:36,060 --> 00:01:41,100
applications and get these key insights

00:01:38,780 --> 00:01:49,439
to help you make more money to help

00:01:41,100 --> 00:01:50,909
prioritize your day and more so today

00:01:49,439 --> 00:01:54,149
I'm going to talk about some of the

00:01:50,909 --> 00:01:56,610
steps we've taken to achieve this my

00:01:54,149 --> 00:01:59,430
talk today is going to be on our overall

00:01:56,610 --> 00:02:00,299
approach which will discuss the strategy

00:01:59,430 --> 00:02:02,790
that we've chosen

00:02:00,299 --> 00:02:04,829
that'll get into the technical choices

00:02:02,790 --> 00:02:07,079
that we have made to specifically help

00:02:04,829 --> 00:02:09,869
this I'm going to try and do a live demo

00:02:07,079 --> 00:02:12,360
the cell receptions a little Fe so I've

00:02:09,869 --> 00:02:13,760
got a little we'll see how that goes

00:02:12,360 --> 00:02:15,650
today

00:02:13,760 --> 00:02:18,080
that that live demo is going to be

00:02:15,650 --> 00:02:22,220
showing us going all the way from audio

00:02:18,080 --> 00:02:26,569
sources into our AI into the open Finn

00:02:22,220 --> 00:02:28,910
desktop system as well as symphony and

00:02:26,569 --> 00:02:31,550
we've got some chat bot examples the the

00:02:28,910 --> 00:02:32,660
point here is that we can send our

00:02:31,550 --> 00:02:33,709
information out to many different

00:02:32,660 --> 00:02:35,959
channels so I'm going to demonstrate

00:02:33,709 --> 00:02:39,170
that live and then the last part is

00:02:35,959 --> 00:02:42,260
really important to us and our strategy

00:02:39,170 --> 00:02:45,980
and that is the community and so I'll

00:02:42,260 --> 00:02:48,380
get to that at the end of the demo how

00:02:45,980 --> 00:02:54,920
we embracing the community what aspects

00:02:48,380 --> 00:02:56,630
of this are we are we leveraging so part

00:02:54,920 --> 00:02:59,120
of our strategy is to build trust with

00:02:56,630 --> 00:03:02,959
financial firms and to do that we need

00:02:59,120 --> 00:03:04,970
to be an open platform data security is

00:03:02,959 --> 00:03:07,940
incredibly important this is key

00:03:04,970 --> 00:03:09,290
financial data these firms have you

00:03:07,940 --> 00:03:09,830
can't just send it out to the public

00:03:09,290 --> 00:03:12,920
cloud

00:03:09,830 --> 00:03:15,470
there's too many risks there so we

00:03:12,920 --> 00:03:17,299
wanted to build this trust by building

00:03:15,470 --> 00:03:20,440
our software so that can be deployed

00:03:17,299 --> 00:03:23,090
on-premise there's an open architecture

00:03:20,440 --> 00:03:26,600
except for the data science core we open

00:03:23,090 --> 00:03:28,400
everything up alright and another key

00:03:26,600 --> 00:03:30,890
aspect of this trust is that we can

00:03:28,400 --> 00:03:32,600
provide a platform for other people to

00:03:30,890 --> 00:03:35,380
build on this problem is way too big for

00:03:32,600 --> 00:03:38,299
us to solve ourselves and we know that

00:03:35,380 --> 00:03:40,459
no one firm can handle this full

00:03:38,299 --> 00:03:42,620
spectrum of information so part of our

00:03:40,459 --> 00:03:44,870
strategy was how do we interoperate with

00:03:42,620 --> 00:03:46,910
all these other firms today you've seen

00:03:44,870 --> 00:03:48,799
today some great talks great powerful

00:03:46,910 --> 00:03:50,600
desktop software great analytic

00:03:48,799 --> 00:03:53,139
solutions we're not trying to replace

00:03:50,600 --> 00:03:55,579
any of that we're trying to augment it

00:03:53,139 --> 00:03:56,200
you know just as a cell phone in your

00:03:55,579 --> 00:03:59,750
pocket

00:03:56,200 --> 00:04:01,519
augmented daily world you're much

00:03:59,750 --> 00:04:03,730
smarter because of it you're able to

00:04:01,519 --> 00:04:06,170
access those sea of information that

00:04:03,730 --> 00:04:09,049
right now it's just two thumbs we'll see

00:04:06,170 --> 00:04:10,489
about other interfaces later but but

00:04:09,049 --> 00:04:12,109
this is really an AI that you're

00:04:10,489 --> 00:04:13,639
carrying with you all the time and in a

00:04:12,109 --> 00:04:15,680
similar way we're trying to be the AI

00:04:13,639 --> 00:04:17,630
that every financial firm will have all

00:04:15,680 --> 00:04:24,830
the time with them to help process this

00:04:17,630 --> 00:04:26,960
immense flow of data so

00:04:24,830 --> 00:04:29,690
on to our technology choices so we

00:04:26,960 --> 00:04:34,580
focused on finance this is a high jargon

00:04:29,690 --> 00:04:38,000
industry where our NLP really shines we

00:04:34,580 --> 00:04:41,870
are trying to be the world-class NLP

00:04:38,000 --> 00:04:43,789
solution for all financial firms but we

00:04:41,870 --> 00:04:45,740
know we can't solve every problem we

00:04:43,789 --> 00:04:49,000
know we can't reach all the way into

00:04:45,740 --> 00:04:52,039
your specific clients needs

00:04:49,000 --> 00:04:54,530
so one of our technology choices was to

00:04:52,039 --> 00:04:56,060
use SDKs to allow you to extend our

00:04:54,530 --> 00:04:58,639
solution yourself we're really proud of

00:04:56,060 --> 00:05:03,860
this it's a way for you to take our NLP

00:04:58,639 --> 00:05:07,250
core and augment it to go deeper into

00:05:03,860 --> 00:05:13,430
your very client specific jargon and

00:05:07,250 --> 00:05:23,300
terms all right

00:05:13,430 --> 00:05:25,159
here we go so I'm gonna move these

00:05:23,300 --> 00:05:27,340
windows around to see them a little bit

00:05:25,159 --> 00:05:27,340
better

00:05:28,599 --> 00:05:34,969
see how my cell reception is doing to

00:05:32,599 --> 00:05:36,949
bars all right so just in case I have a

00:05:34,969 --> 00:05:43,789
backup system but what we're looking at

00:05:36,949 --> 00:05:47,210
here is on the Left we've got our

00:05:43,789 --> 00:05:51,020
blotter which is an IPC green key

00:05:47,210 --> 00:05:52,279
co-develop product so the way this demo

00:05:51,020 --> 00:05:53,629
is going to go I'm going to start all

00:05:52,279 --> 00:05:55,490
the way from an audio channel where

00:05:53,629 --> 00:05:58,729
through speech recognition we're gonna

00:05:55,490 --> 00:06:01,729
structure that audio turn it into

00:05:58,729 --> 00:06:04,159
financial instruments display it in an

00:06:01,729 --> 00:06:08,449
open fin compatible app on the left

00:06:04,159 --> 00:06:10,550
there as well as output that information

00:06:08,449 --> 00:06:13,190
to a symphony chatroom so this is trying

00:06:10,550 --> 00:06:15,469
to demonstrate the broad specter of

00:06:13,190 --> 00:06:18,529
interconnectivity that that we can

00:06:15,469 --> 00:06:21,050
support in addition we have chat box

00:06:18,529 --> 00:06:22,729
that I'll show you also that help you

00:06:21,050 --> 00:06:26,090
kind of process this information and

00:06:22,729 --> 00:06:31,279
understand it better so without further

00:06:26,090 --> 00:06:32,779
ado I'm gonna shout some quotes and I'm

00:06:31,279 --> 00:06:35,259
not a traitor so I need a cheat sheet

00:06:32,779 --> 00:06:35,259
here

00:06:37,509 --> 00:06:48,830
cable fives we deal 12 and a half 12 and

00:06:40,039 --> 00:06:53,349
3/4 dollar by 3 for today's fix dollar 5

00:06:48,830 --> 00:06:53,349
month forward 5 10 semi pay 36 and 1 8

00:06:54,969 --> 00:07:01,669
24 sep 21 year at negative and 1/2 24

00:06:59,150 --> 00:07:09,650
sep 24 into 5 year and 52 million all

00:07:01,669 --> 00:07:12,770
versus sixes cool so what you saw here

00:07:09,650 --> 00:07:14,270
is live quotes coming in to two

00:07:12,770 --> 00:07:16,699
different data sources here through

00:07:14,270 --> 00:07:18,319
green key back end on the left is the

00:07:16,699 --> 00:07:21,830
blotter where you're seeing in real time

00:07:18,319 --> 00:07:23,659
all these quotes coming in and we're

00:07:21,830 --> 00:07:30,909
also dumping them out into a symphony

00:07:23,659 --> 00:07:33,650
chatroom I'm sorry what was that

00:07:30,909 --> 00:07:35,659
my phone is acting like a turret I

00:07:33,650 --> 00:07:38,419
couldn't really put one on the desktop

00:07:35,659 --> 00:07:41,710
but that's calling into our call bot

00:07:38,419 --> 00:07:44,810
which is on the public telephony network

00:07:41,710 --> 00:07:46,399
and that is acting like this the my

00:07:44,810 --> 00:07:48,919
cellphone was a simulated turret in this

00:07:46,399 --> 00:07:51,169
exercise so some of the partnerships

00:07:48,919 --> 00:07:52,610
that we've got here are to enable all

00:07:51,169 --> 00:07:55,639
this to happen we're a small company

00:07:52,610 --> 00:07:57,289
we're laser focused on NLP we've

00:07:55,639 --> 00:08:01,610
partnered with IPC which is a major

00:07:57,289 --> 00:08:04,550
carrier not for financial networks and

00:08:01,610 --> 00:08:07,490
this is our first venture into the

00:08:04,550 --> 00:08:10,310
desktop so with the IVC blotter powered

00:08:07,490 --> 00:08:12,710
by green key you're able to see in real

00:08:10,310 --> 00:08:14,240
time all these quotes come in and

00:08:12,710 --> 00:08:15,680
there's a handful of features here of

00:08:14,240 --> 00:08:19,580
course you know there's a search field

00:08:15,680 --> 00:08:23,800
you can narrow your results certainly

00:08:19,580 --> 00:08:27,169
filter on date kind of the the normal

00:08:23,800 --> 00:08:31,249
app features that you would want as well

00:08:27,169 --> 00:08:33,829
as the ability to sorry i mike was

00:08:31,249 --> 00:08:37,990
cutting up the ability to copy paste

00:08:33,829 --> 00:08:45,550
these the next step is integration into

00:08:37,990 --> 00:08:45,550
trade ticket platforms so in addition

00:08:47,319 --> 00:08:51,519
another way to demonstrate some of our

00:08:49,389 --> 00:09:02,490
technology it's with our focus

00:08:51,519 --> 00:09:02,490
application let's get an interesting one

00:09:08,339 --> 00:09:13,029
so with this tool you're able to see our

00:09:11,050 --> 00:09:18,569
transcription happening for the

00:09:13,029 --> 00:09:18,569
financial language it extracts the quote

00:09:20,699 --> 00:09:27,399
and I'm going to demonstrate what

00:09:25,269 --> 00:09:35,470
actually is produced by our engine in

00:09:27,399 --> 00:09:37,269
the form of JSON so this is the actual

00:09:35,470 --> 00:09:39,850
output from our engine you're seeing it

00:09:37,269 --> 00:09:41,470
in a nice UI but as you can see there's

00:09:39,850 --> 00:09:44,319
tons of structural information here

00:09:41,470 --> 00:09:47,290
confidence scores for every single word

00:09:44,319 --> 00:09:50,350
there's sentiment analysis this is a

00:09:47,290 --> 00:09:51,490
very rich data set again because we know

00:09:50,350 --> 00:09:53,939
we're not going to be the final solution

00:09:51,490 --> 00:09:57,579
we're trying to prevent provide a ton of

00:09:53,939 --> 00:10:00,279
information for downstream applications

00:09:57,579 --> 00:10:02,670
to use so using this you can power

00:10:00,279 --> 00:10:07,600
automation power different workflows

00:10:02,670 --> 00:10:15,129
there's a ton of information here you

00:10:07,600 --> 00:10:17,259
get the idea this also allows one of the

00:10:15,129 --> 00:10:20,470
strategic aspects of this is we allow

00:10:17,259 --> 00:10:25,319
the client to be act as a data scientist

00:10:20,470 --> 00:10:27,610
you can correct this using our browser I

00:10:25,319 --> 00:10:29,110
don't want to actually send it the wrong

00:10:27,610 --> 00:10:30,879
information but if for some reason that

00:10:29,110 --> 00:10:32,470
transcription was incorrect you could

00:10:30,879 --> 00:10:37,470
correct it here and it will actually

00:10:32,470 --> 00:10:37,470
train on premise and update our models

00:10:46,410 --> 00:10:55,620
okay so what can we do with this these

00:10:54,450 --> 00:10:58,460
are some of the reports that we're

00:10:55,620 --> 00:11:00,840
generating right now for our customers I

00:10:58,460 --> 00:11:03,450
you can extract product mention heat

00:11:00,840 --> 00:11:06,630
maps you can analyze conversations we're

00:11:03,450 --> 00:11:09,690
trying to unlock the different value

00:11:06,630 --> 00:11:12,960
streams including what customer

00:11:09,690 --> 00:11:15,510
relations need to be improved what

00:11:12,960 --> 00:11:18,930
products are being traded right now so

00:11:15,510 --> 00:11:21,000
unless you get a pulse of your of your

00:11:18,930 --> 00:11:23,430
desk in real time something you couldn't

00:11:21,000 --> 00:11:26,250
do before so this is processing audio

00:11:23,430 --> 00:11:31,950
and chat in real time allowing it to be

00:11:26,250 --> 00:11:35,940
searchable and actionable okay so on to

00:11:31,950 --> 00:11:37,320
the community section for this like I

00:11:35,940 --> 00:11:40,800
said we knew we couldn't build it

00:11:37,320 --> 00:11:44,310
ourselves so what's the best way to

00:11:40,800 --> 00:11:46,530
leverage the community and be good

00:11:44,310 --> 00:11:49,980
community members and that really takes

00:11:46,530 --> 00:11:52,740
place in two forms one is through direct

00:11:49,980 --> 00:11:55,770
partnerships with very high touch

00:11:52,740 --> 00:11:58,050
relationships with key partners and the

00:11:55,770 --> 00:12:01,050
other is the low touch platform idea

00:11:58,050 --> 00:12:03,020
where we provide a platform for other

00:12:01,050 --> 00:12:05,340
people to build software on and extend

00:12:03,020 --> 00:12:07,980
these are both that this bimodal

00:12:05,340 --> 00:12:12,960
strategy is really important I think

00:12:07,980 --> 00:12:14,820
towards leveraging the community so the

00:12:12,960 --> 00:12:16,530
the direct partners we've got we are

00:12:14,820 --> 00:12:18,840
working with IBC they've been great

00:12:16,530 --> 00:12:20,700
partners they own the microphone it is

00:12:18,840 --> 00:12:23,180
great for us to be able to get that

00:12:20,700 --> 00:12:25,680
voice stream coming off of a turret

00:12:23,180 --> 00:12:27,840
we're working with open fins our apps

00:12:25,680 --> 00:12:29,430
are on the desktop now and which enables

00:12:27,840 --> 00:12:33,240
interoperability with a host of

00:12:29,430 --> 00:12:34,680
different applications Symphony has been

00:12:33,240 --> 00:12:38,640
a great partner they're an output

00:12:34,680 --> 00:12:40,560
channel for our results you know we're

00:12:38,640 --> 00:12:43,020
we're working with voice recorders is a

00:12:40,560 --> 00:12:44,910
method of persistence so all of these

00:12:43,020 --> 00:12:47,130
things put together really capture the

00:12:44,910 --> 00:12:51,150
the whole stream and these are just the

00:12:47,130 --> 00:12:53,520
ones that we know about today so now I'm

00:12:51,150 --> 00:12:56,760
gonna get I'm going to provide a little

00:12:53,520 --> 00:12:58,050
analogy that I like to use because I

00:12:56,760 --> 00:13:00,060
think there's a lot to be learned

00:12:58,050 --> 00:13:03,930
through other disciplines

00:13:00,060 --> 00:13:07,070
and so my background is in distributed

00:13:03,930 --> 00:13:10,170
systems and so when I think about a

00:13:07,070 --> 00:13:12,690
distributed computing system it has some

00:13:10,170 --> 00:13:15,030
of the same challenges as a distributed

00:13:12,690 --> 00:13:17,610
people system which is really what the

00:13:15,030 --> 00:13:19,620
our community is and so the next slide

00:13:17,610 --> 00:13:21,240
I'm going to present talks about when

00:13:19,620 --> 00:13:22,560
you're a novice engineer some of the

00:13:21,240 --> 00:13:24,270
mistakes you make rookie mistakes

00:13:22,560 --> 00:13:26,550
they're called the fallacies of

00:13:24,270 --> 00:13:28,380
distributed computing and then I'm going

00:13:26,550 --> 00:13:32,820
to draw an analogy to the fallacies of

00:13:28,380 --> 00:13:35,700
distributed networking so here they are

00:13:32,820 --> 00:13:38,700
there's eight of them they were created

00:13:35,700 --> 00:13:42,480
by some engineers at Sun Microsystems in

00:13:38,700 --> 00:13:45,090
the 90s again these are rookie mistakes

00:13:42,480 --> 00:13:47,580
that novice engineers make they assume

00:13:45,090 --> 00:13:49,290
that there's infinite bandwidth that

00:13:47,580 --> 00:13:52,050
everyone gets your message guaranteed

00:13:49,290 --> 00:13:56,910
and it happens instantly that no

00:13:52,050 --> 00:13:59,490
computer will ever fail and so on that

00:13:56,910 --> 00:14:01,560
this is all for free that infrastructure

00:13:59,490 --> 00:14:03,840
doesn't cost anything and so all of

00:14:01,560 --> 00:14:06,110
these kind of leads someone to not

00:14:03,840 --> 00:14:09,030
produce any error handling in the system

00:14:06,110 --> 00:14:11,100
to not really reflect the total cost of

00:14:09,030 --> 00:14:13,160
it and these errors compound over time

00:14:11,100 --> 00:14:16,080
there's some interesting trade-offs here

00:14:13,160 --> 00:14:18,120
between latency and bandwidth that are

00:14:16,080 --> 00:14:20,760
that are important for us all to know

00:14:18,120 --> 00:14:22,560
and so how does this relate to people

00:14:20,760 --> 00:14:25,500
well I'm only going to talk about six of

00:14:22,560 --> 00:14:29,640
them today these six that's all we have

00:14:25,500 --> 00:14:34,980
time for and so how does this map to

00:14:29,640 --> 00:14:37,680
people and so you know I've replaced the

00:14:34,980 --> 00:14:39,300
computer term or the people term and

00:14:37,680 --> 00:14:41,430
some of these fallacies could be

00:14:39,300 --> 00:14:43,980
expressed as people are always available

00:14:41,430 --> 00:14:46,560
I don't find that to be true is

00:14:43,980 --> 00:14:49,740
communication instant is everyone's

00:14:46,560 --> 00:14:51,480
attention span infinite is everyone on

00:14:49,740 --> 00:14:54,330
this project going to stay throughout

00:14:51,480 --> 00:14:57,840
the lifecycle of this project is

00:14:54,330 --> 00:14:59,220
collaboration for free and is every

00:14:57,840 --> 00:15:00,870
culture the same that I'm going to work

00:14:59,220 --> 00:15:03,270
with and the answer to all these is no

00:15:00,870 --> 00:15:04,350
but they're very easy mistakes to make

00:15:03,270 --> 00:15:05,700
when you're trying to build a platform

00:15:04,350 --> 00:15:07,890
and you're trying to build a community

00:15:05,700 --> 00:15:12,500
and collaborate and so I'm going to

00:15:07,890 --> 00:15:12,500
break these into two general categories

00:15:14,510 --> 00:15:23,420
which reflect the partnership versus the

00:15:17,880 --> 00:15:23,420
community the platform strategy and

00:15:23,870 --> 00:15:31,550
first we're going to start with the

00:15:25,830 --> 00:15:37,829
community collaboration it's real easy

00:15:31,550 --> 00:15:39,390
to not design your people strategy for

00:15:37,829 --> 00:15:42,420
success and so these are some of the

00:15:39,390 --> 00:15:44,310
things that we've been focusing on when

00:15:42,420 --> 00:15:47,490
we try and collaborate with people the

00:15:44,310 --> 00:15:49,649
first is don't have non-blocking or

00:15:47,490 --> 00:15:51,089
don't have blocking communication people

00:15:49,649 --> 00:15:52,589
are not always going to be there they're

00:15:51,089 --> 00:15:55,410
not always going to be able to respond

00:15:52,589 --> 00:15:58,589
for those of you in in the finish

00:15:55,410 --> 00:16:00,269
working groups an example of this would

00:15:58,589 --> 00:16:01,560
be some of the phone calls wherever

00:16:00,269 --> 00:16:03,170
there's an in-person meeting with

00:16:01,560 --> 00:16:07,019
everyone and a key person isn't there

00:16:03,170 --> 00:16:12,329
you just that meeting is not as valuable

00:16:07,019 --> 00:16:14,370
and so I'm in the voice program at finis

00:16:12,329 --> 00:16:16,170
and so what we're trying to do is have

00:16:14,370 --> 00:16:18,750
as much non-blocking communication as

00:16:16,170 --> 00:16:20,100
possible because we know that everyone's

00:16:18,750 --> 00:16:24,270
busy and everyone's not always going to

00:16:20,100 --> 00:16:25,950
be there again latency is zero we can't

00:16:24,270 --> 00:16:27,500
expect communication to be instant and

00:16:25,950 --> 00:16:30,360
that's going to be received right away

00:16:27,500 --> 00:16:33,589
and so again how you structuring your

00:16:30,360 --> 00:16:35,940
communication so that you can be patient

00:16:33,589 --> 00:16:39,899
to get the response you need and so

00:16:35,940 --> 00:16:41,459
writing really helps here and the

00:16:39,899 --> 00:16:43,410
bandwidth is infinite is the same thing

00:16:41,459 --> 00:16:48,540
with attention is infinite don't

00:16:43,410 --> 00:16:50,600
overload a channel you know in a

00:16:48,540 --> 00:16:53,040
developer you could see this with a

00:16:50,600 --> 00:16:55,110
10,000 line pull request asking for

00:16:53,040 --> 00:16:57,000
people to review it it could be a 40

00:16:55,110 --> 00:16:59,220
page word doc that has red lines and it

00:16:57,000 --> 00:17:01,230
could be an enormous email that you

00:16:59,220 --> 00:17:03,300
received that you don't have time for to

00:17:01,230 --> 00:17:05,250
read now you can't assume that all your

00:17:03,300 --> 00:17:06,720
partners are going to have the attention

00:17:05,250 --> 00:17:10,919
span to deal with this we often

00:17:06,720 --> 00:17:13,679
prioritize our day and so being able to

00:17:10,919 --> 00:17:16,100
structure your communication so that

00:17:13,679 --> 00:17:18,390
you're not over burdening any particular

00:17:16,100 --> 00:17:20,819
channel and particular bandwidth is

00:17:18,390 --> 00:17:23,360
important and this the way to do this is

00:17:20,819 --> 00:17:26,510
with very small very incremental

00:17:23,360 --> 00:17:26,510
improvements and

00:17:26,970 --> 00:17:32,790
the first is of course the way to

00:17:29,610 --> 00:17:36,540
leverage a community with a low touch

00:17:32,790 --> 00:17:39,540
method is with code so for that we

00:17:36,540 --> 00:17:41,220
provide SDKs and api's for everyone to

00:17:39,540 --> 00:17:43,410
take advantage of the green key

00:17:41,220 --> 00:17:46,200
technology we make it easy for them one

00:17:43,410 --> 00:17:48,930
of the metrics that we try and use is

00:17:46,200 --> 00:17:51,120
time to first hello world how long does

00:17:48,930 --> 00:17:53,760
it take someone when they download your

00:17:51,120 --> 00:17:56,310
SDK to get the example up and running

00:17:53,760 --> 00:18:00,390
this is a pretty important way to

00:17:56,310 --> 00:18:04,230
collaborate with the community and the

00:18:00,390 --> 00:18:05,850
other is is empathy you need to

00:18:04,230 --> 00:18:08,190
understand your users you need to

00:18:05,850 --> 00:18:10,980
understand your community members know

00:18:08,190 --> 00:18:16,770
what their goals are how to fit in to

00:18:10,980 --> 00:18:19,080
that listen it it really even though

00:18:16,770 --> 00:18:23,100
it's a broad open-source effort it does

00:18:19,080 --> 00:18:25,890
matter and so this can prevent a lot of

00:18:23,100 --> 00:18:28,530
bottlenecks in the future okay so now

00:18:25,890 --> 00:18:30,660
we're on to direct partnerships these

00:18:28,530 --> 00:18:32,340
are the high touch very high value

00:18:30,660 --> 00:18:35,130
personal relationships that we have with

00:18:32,340 --> 00:18:36,840
some of our partners like IPC and

00:18:35,130 --> 00:18:40,260
there's some fallacies here that we

00:18:36,840 --> 00:18:43,200
could also make so assuming that key

00:18:40,260 --> 00:18:45,060
players won't change in a project is not

00:18:43,200 --> 00:18:48,200
a good idea people come and go

00:18:45,060 --> 00:18:53,510
people get shifted from one to the other

00:18:48,200 --> 00:18:57,480
and the solution for this is writing so

00:18:53,510 --> 00:19:00,300
documenting decisions documenting your

00:18:57,480 --> 00:19:01,920
action plan your strategies is is really

00:19:00,300 --> 00:19:03,180
important because now someone else can

00:19:01,920 --> 00:19:06,420
come and take over and immediately

00:19:03,180 --> 00:19:09,180
execute on that I this one's important

00:19:06,420 --> 00:19:12,420
to me collaboration cost is not zero you

00:19:09,180 --> 00:19:15,630
need to budget for this it's not just

00:19:12,420 --> 00:19:19,010
assigning a project manager that's great

00:19:15,630 --> 00:19:19,010
but it doesn't solve the whole problem

00:19:19,520 --> 00:19:23,730
everyone on your staff is going to need

00:19:22,350 --> 00:19:27,060
to carve out some time if you're going

00:19:23,730 --> 00:19:28,680
to make the relationship work you know

00:19:27,060 --> 00:19:32,100
this is critical to us and our partners

00:19:28,680 --> 00:19:35,030
right now especially because we need to

00:19:32,100 --> 00:19:38,400
understand our customers as well

00:19:35,030 --> 00:19:39,530
cultures are not homogeneous governance

00:19:38,400 --> 00:19:40,809
structures are not homogeneous

00:19:39,530 --> 00:19:42,610
definitions are

00:19:40,809 --> 00:19:45,759
I was amazed at the different

00:19:42,610 --> 00:19:47,289
definitions that our startup had than

00:19:45,759 --> 00:19:50,350
some of our partner firms so it's

00:19:47,289 --> 00:19:56,320
important to get that up front to not

00:19:50,350 --> 00:19:59,639
make any assumptions and so the the

00:19:56,320 --> 00:20:03,100
strategy here is twofold one is writing

00:19:59,639 --> 00:20:04,809
writing scales you need to document all

00:20:03,100 --> 00:20:06,700
these decisions you need to write them

00:20:04,809 --> 00:20:10,840
down it sometimes it's it's a chore

00:20:06,700 --> 00:20:13,210
needs to happen recording these key

00:20:10,840 --> 00:20:15,190
decisions is important and then the next

00:20:13,210 --> 00:20:17,440
step is is empathy

00:20:15,190 --> 00:20:18,820
you really again you need to understand

00:20:17,440 --> 00:20:23,190
your partners understand what their

00:20:18,820 --> 00:20:25,600
goals are how they operate a

00:20:23,190 --> 00:20:28,059
hundred-thousand employee firm works

00:20:25,600 --> 00:20:30,399
very differently than our 20 person

00:20:28,059 --> 00:20:32,980
startup and so this can be a huge

00:20:30,399 --> 00:20:35,350
culture clash as well as the lone

00:20:32,980 --> 00:20:37,419
developer contributing to your to your

00:20:35,350 --> 00:20:39,519
API you need to understand what the

00:20:37,419 --> 00:20:40,860
people's motives are and how to bridge

00:20:39,519 --> 00:20:44,440
that gap

00:20:40,860 --> 00:20:47,350
the way to do that is to ask a lot of

00:20:44,440 --> 00:20:50,470
questions and tend to write down the

00:20:47,350 --> 00:20:53,590
answers it sounds simple but it goes a

00:20:50,470 --> 00:20:55,710
long way and so this is through this

00:20:53,590 --> 00:21:01,779
we've been able to have more effective

00:20:55,710 --> 00:21:03,879
partnerships and these really do they

00:21:01,779 --> 00:21:07,149
affect the latency and bandwidth

00:21:03,879 --> 00:21:09,460
considerations so understanding what

00:21:07,149 --> 00:21:12,639
someone's workload is like can really

00:21:09,460 --> 00:21:16,480
help help you best fit and best

00:21:12,639 --> 00:21:18,759
optimally produce your results and so to

00:21:16,480 --> 00:21:20,350
sum up these points it's do things that

00:21:18,759 --> 00:21:24,549
scale as much as possible with the

00:21:20,350 --> 00:21:25,889
platform code scales writing scales you

00:21:24,549 --> 00:21:30,100
can write it once and it's read by

00:21:25,889 --> 00:21:32,110
thousands of people all right I this is

00:21:30,100 --> 00:21:34,210
a error that's easy to make it's not

00:21:32,110 --> 00:21:36,610
document enough not work on your

00:21:34,210 --> 00:21:40,090
documentation your SDKs your examples

00:21:36,610 --> 00:21:41,200
enough and the other is whatever you do

00:21:40,090 --> 00:21:42,369
you need to understand your

00:21:41,200 --> 00:21:45,220
counterparties if you're gonna be a good

00:21:42,369 --> 00:21:48,070
community member so what are their goals

00:21:45,220 --> 00:21:51,190
and motivations and really this isn't a

00:21:48,070 --> 00:21:54,680
new age concept this is the help prevent

00:21:51,190 --> 00:21:56,630
bottlenecks which occur all the time

00:21:54,680 --> 00:21:59,180
if you give too much information in one

00:21:56,630 --> 00:22:00,830
channel you've created a bottleneck and

00:21:59,180 --> 00:22:03,790
that isn't going to get resolved anytime

00:22:00,830 --> 00:22:07,190
soon and so the the ultimate goal is is

00:22:03,790 --> 00:22:13,220
effective software from beginning to end

00:22:07,190 --> 00:22:15,950
so once again I'm Tom Shady and the CTO

00:22:13,220 --> 00:22:19,940
of green key we are a real-time

00:22:15,950 --> 00:22:22,460
financial analyst start-up we focus on

00:22:19,940 --> 00:22:25,610
on-prem install and training we do have

00:22:22,460 --> 00:22:26,780
cloud version is also and these are some

00:22:25,610 --> 00:22:28,690
of the things we've thought about from

00:22:26,780 --> 00:22:31,580
the beginning in order to design and

00:22:28,690 --> 00:22:34,810
partner effectively so I hope you

00:22:31,580 --> 00:22:36,800
enjoyed the demo this is my last slide

00:22:34,810 --> 00:22:38,810
like to open the floor up to any

00:22:36,800 --> 00:22:40,890
questions in the three minutes that we

00:22:38,810 --> 00:22:48,549
have remaining

00:22:40,890 --> 00:22:48,549
[Applause]

00:22:51,179 --> 00:22:58,239
sure so the question was what are the

00:22:55,209 --> 00:23:00,519
open-source projects that we use and

00:22:58,239 --> 00:23:04,059
contribute to we're a consumer of

00:23:00,519 --> 00:23:06,639
hundreds of open source packages as most

00:23:04,059 --> 00:23:14,109
firms would be some of the contributions

00:23:06,639 --> 00:23:16,059
we've made as a CTO very disposed to my

00:23:14,109 --> 00:23:18,159
team collaborating on open source

00:23:16,059 --> 00:23:20,169
technology we have some patches that

00:23:18,159 --> 00:23:21,879
might get into kubernetes hopefully

00:23:20,169 --> 00:23:24,179
that's a key aspect of what we're

00:23:21,879 --> 00:23:28,299
working on

00:23:24,179 --> 00:23:29,109
we have two SDKs inside finis in the

00:23:28,299 --> 00:23:33,609
voice program

00:23:29,109 --> 00:23:35,679
so check out github.com vinasse and you

00:23:33,609 --> 00:23:38,200
can see some of our projects there some

00:23:35,679 --> 00:23:41,559
of the we provide tools to allow other

00:23:38,200 --> 00:23:45,749
firms to manipulate speech recognition

00:23:41,559 --> 00:23:49,259
models as well as extend our NLP so

00:23:45,749 --> 00:23:52,709
these are publicly available right now

00:23:49,259 --> 00:23:52,709
please check them out

00:23:54,999 --> 00:23:58,899
so the question was anything on the

00:23:56,829 --> 00:24:00,119
symphony side we're working on that

00:23:58,899 --> 00:24:02,589
right now

00:24:00,119 --> 00:24:06,669
again that that'll be a key aspect of

00:24:02,589 --> 00:24:08,799
this work we're not we're not in the

00:24:06,669 --> 00:24:11,049
chatbot business so that we're gonna

00:24:08,799 --> 00:24:13,599
create many chatbots along the way we're

00:24:11,049 --> 00:24:15,999
in the NLP and data business a chatbot

00:24:13,599 --> 00:24:23,609
as a way to access that and so we're

00:24:15,999 --> 00:24:23,609
happy opening all of that up sir

00:24:26,309 --> 00:24:32,129
so that is our proprietary NLP layer

00:24:30,599 --> 00:24:36,330
that is the one thing that we keep

00:24:32,129 --> 00:24:41,210
closed that's where all of our trade

00:24:36,330 --> 00:24:41,210
secrets are sir

00:24:41,779 --> 00:24:47,070
we cover so the question was what

00:24:45,479 --> 00:24:51,749
financial assets do we cover we cover

00:24:47,070 --> 00:24:53,669
over two dozen there there's a long list

00:24:51,749 --> 00:24:56,190
we're constantly working on the depth

00:24:53,669 --> 00:24:59,279
and breadth of that and that's one of

00:24:56,190 --> 00:25:08,369
the benefits of working of us working

00:24:59,279 --> 00:25:17,330
with our community of partners anymore

00:25:08,369 --> 00:25:19,589
oh you sir oh I forgot to show the query

00:25:17,330 --> 00:25:23,249
well there's not there's not a lot of

00:25:19,589 --> 00:25:31,349
time but let's see if I can bring that

00:25:23,249 --> 00:25:34,489
up we do have NLP running so the live

00:25:31,349 --> 00:25:40,609
quotes are here we also provide a way

00:25:34,489 --> 00:25:40,609
with greinke commands to do things like

00:25:44,839 --> 00:25:51,450
so it's a way to query quotes and

00:25:48,269 --> 00:25:54,379
incoming now that's that's a fixed

00:25:51,450 --> 00:25:59,719
structure command but we also provide

00:25:54,379 --> 00:25:59,719
NLP ways to access this for instance

00:26:08,669 --> 00:26:13,980
and so this is a way thank you for the

00:26:11,190 --> 00:26:16,499
question this is a way to provide a

00:26:13,980 --> 00:26:18,690
natural language human kind of querying

00:26:16,499 --> 00:26:20,609
interface on top of all this data that

00:26:18,690 --> 00:26:24,080
Greinke's collected now these are just

00:26:20,609 --> 00:26:26,279
two examples that we put into our chat

00:26:24,080 --> 00:26:29,600
ecosystem there are many more that we

00:26:26,279 --> 00:26:29,600
could do and we'll

00:26:47,590 --> 00:26:54,580
yes so so the question is do we have any

00:26:51,170 --> 00:26:58,550
interoperability with voice commands to

00:26:54,580 --> 00:27:01,610
drive other workflows and the answer is

00:26:58,550 --> 00:27:05,870
yes we do we've provide some

00:27:01,610 --> 00:27:07,640
applications where inside open fin you

00:27:05,870 --> 00:27:10,730
can we have some demos on our website

00:27:07,640 --> 00:27:14,720
you can see read a command like bring up

00:27:10,730 --> 00:27:16,640
a chart on Apple or even very complex

00:27:14,720 --> 00:27:18,860
financial instruments that then get

00:27:16,640 --> 00:27:20,930
structured into FTC three intents and

00:27:18,860 --> 00:27:23,750
entities and could get broadcast to the

00:27:20,930 --> 00:27:26,750
40 or so applications inside open fin

00:27:23,750 --> 00:27:28,640
I'm not two minutes over so I can't show

00:27:26,750 --> 00:27:31,640
you that today but yes that is one of

00:27:28,640 --> 00:27:33,650
these cases we provide and part of our

00:27:31,640 --> 00:27:35,420
SDK allows you to extend those boys to

00:27:33,650 --> 00:27:46,970
create your own voice commands which is

00:27:35,420 --> 00:27:50,690
very interesting yes so the question was

00:27:46,970 --> 00:27:53,750
do we have any way to customize our NLP

00:27:50,690 --> 00:27:56,480
and the answer is yes we have we call it

00:27:53,750 --> 00:27:59,740
the discovery SDK it is inside finis and

00:27:56,480 --> 00:28:02,150
it allows you to extend our NLP models

00:27:59,740 --> 00:28:03,770
to whatever you would like so you can

00:28:02,150 --> 00:28:05,510
through that you can craft your own

00:28:03,770 --> 00:28:10,690
voice commands if you'd like but you can

00:28:05,510 --> 00:28:19,670
also extend the quote and trade

00:28:10,690 --> 00:28:21,560
interpretation that we do the question

00:28:19,670 --> 00:28:24,590
was do we have live clients with the IPC

00:28:21,560 --> 00:28:29,030
integration the answer is yes I cannot

00:28:24,590 --> 00:28:32,090
say who they are right now but yeah we

00:28:29,030 --> 00:28:36,580
are working with a lot of the people

00:28:32,090 --> 00:28:36,580
that are here and talk today

00:28:40,590 --> 00:28:45,779
well thank you there was a pleasure

00:28:43,320 --> 00:28:47,850
speaking with you and I look forward to

00:28:45,779 --> 00:28:51,270
talking to you again

00:28:47,850 --> 00:28:51,270
[Applause]

00:28:52,840 --> 00:29:02,989

YouTube URL: https://www.youtube.com/watch?v=1FviOQenmyY


