Title: Connor Sears - Better Production Decisions with HTML & CSS
Publication date: 2014-04-29
Playlist: CSSConf Australia 2014 Talks
Description: 
	Connor Sears's CSSConf Australia 2014 presentation Better Production Decisions with HTML & CSS.

http://2014.cssconf.com.au/
http://twitter.com/connors
http://connorsears.com/
Captions: 
	00:00:00,000 --> 00:00:04,049
you guys can hear me it's a picture now

00:00:02,520 --> 00:00:05,759
it's up there looks really

00:00:04,049 --> 00:00:09,870
self-indulgence so I'm glad you guys can

00:00:05,759 --> 00:00:12,000
look at this giant mug anyways yeah flew

00:00:09,870 --> 00:00:14,160
in from San Francisco it's been awesome

00:00:12,000 --> 00:00:16,170
Melbourne you guys are so lucky those of

00:00:14,160 --> 00:00:19,320
you who I actually live here this town's

00:00:16,170 --> 00:00:24,750
pretty cool but anyways this bin was

00:00:19,320 --> 00:00:26,760
mentioning I'm Connor Connors you know

00:00:24,750 --> 00:00:29,099
on the worldwide interwebs you can find

00:00:26,760 --> 00:00:31,050
me at Connors everywhere so github

00:00:29,099 --> 00:00:34,800
Twitter wherever that's sort of where I

00:00:31,050 --> 00:00:37,590
hang out speaking of which much like Ben

00:00:34,800 --> 00:00:39,870
said I work at github that's what I do

00:00:37,590 --> 00:00:42,180
day to day before I was at github I

00:00:39,870 --> 00:00:47,039
worked at a company called a Twitter

00:00:42,180 --> 00:00:51,379
kind of like with Nicholas and basically

00:00:47,039 --> 00:00:54,149
I'm a designer at sort of how identify

00:00:51,379 --> 00:00:56,550
even though then just said I was a hell

00:00:54,149 --> 00:00:58,109
of an engineer I'm not at all I don't

00:00:56,550 --> 00:01:00,690
know a thing about engineering you guys

00:00:58,109 --> 00:01:02,820
are much smarter than me I I sort of

00:01:00,690 --> 00:01:05,220
identify myself as a designer maybe you

00:01:02,820 --> 00:01:07,740
do too but when I talk to people a lot

00:01:05,220 --> 00:01:10,799
they mentioned oh so what do you do

00:01:07,740 --> 00:01:12,390
today do you sketch and you wire frame

00:01:10,799 --> 00:01:15,990
and you work in Photoshop right and like

00:01:12,390 --> 00:01:17,580
yeah sort of iso code a lot and that's

00:01:15,990 --> 00:01:20,310
sort of where I spend most of my time

00:01:17,580 --> 00:01:22,380
actually so the question comes up well

00:01:20,310 --> 00:01:24,720
then you're a developer I'm like cool

00:01:22,380 --> 00:01:27,060
yeah that's fine whatever you want it

00:01:24,720 --> 00:01:29,729
doesn't really matter to me the most

00:01:27,060 --> 00:01:31,799
important thing is that I build rad

00:01:29,729 --> 00:01:33,920
stuff or stuff that i think is rad right

00:01:31,799 --> 00:01:36,030
hopefully that's what you're doing I

00:01:33,920 --> 00:01:38,490
expect that if you're building stuff on

00:01:36,030 --> 00:01:40,140
the web that is what you're doing so for

00:01:38,490 --> 00:01:42,600
the sake of science I'm actually really

00:01:40,140 --> 00:01:44,820
interested how many people here by show

00:01:42,600 --> 00:01:49,590
of hands would identify themselves as a

00:01:44,820 --> 00:01:51,409
designer all right rock and roll so

00:01:49,590 --> 00:01:55,799
there's actually a more than I expected

00:01:51,409 --> 00:01:57,210
what about developer yeah all right that

00:01:55,799 --> 00:01:59,490
makes more sense that's cool though

00:01:57,210 --> 00:02:01,350
because at the end of the day like I

00:01:59,490 --> 00:02:03,360
said I write code I'm sure if you're a

00:02:01,350 --> 00:02:05,700
designer and you're at CSS cough you're

00:02:03,360 --> 00:02:07,259
probably riding California style sheets

00:02:05,700 --> 00:02:10,569
right

00:02:07,259 --> 00:02:14,050
and we're all trying to build awesome

00:02:10,569 --> 00:02:16,180
stuff thank you very much um the

00:02:14,050 --> 00:02:17,920
important thing is and the main point I

00:02:16,180 --> 00:02:19,209
want to make about these titles like

00:02:17,920 --> 00:02:21,760
they don't matter right if we're

00:02:19,209 --> 00:02:25,110
building things if we're working on open

00:02:21,760 --> 00:02:28,239
source projects for working on products

00:02:25,110 --> 00:02:30,069
we're all making decisions about the

00:02:28,239 --> 00:02:31,450
thing that we're building especially if

00:02:30,069 --> 00:02:33,910
you're writing the code you're actually

00:02:31,450 --> 00:02:36,340
closer to it than a lot of traditional

00:02:33,910 --> 00:02:38,260
designers maybe that don't get into the

00:02:36,340 --> 00:02:40,330
code you're making the decisions that

00:02:38,260 --> 00:02:43,840
matter and so if we're all writing HTML

00:02:40,330 --> 00:02:47,110
and CSS on a daily basis which I assume

00:02:43,840 --> 00:02:50,680
we are we should make better products

00:02:47,110 --> 00:02:52,630
decisions when we're doing that so

00:02:50,680 --> 00:02:54,760
that's what my talk is this is the the

00:02:52,630 --> 00:02:57,489
title I guess so if you want to write

00:02:54,760 --> 00:03:00,670
that down um better product decisions

00:02:57,489 --> 00:03:02,380
with HTML and CSS before we get too deep

00:03:00,670 --> 00:03:05,170
into that kind of want to take a trip

00:03:02,380 --> 00:03:07,870
down memory lane I guess at least for me

00:03:05,170 --> 00:03:10,510
I don't know and sort of see where we

00:03:07,870 --> 00:03:15,280
came from or at least I came from I I

00:03:10,510 --> 00:03:16,840
don't know about anybody else but this

00:03:15,280 --> 00:03:19,930
is sort of where I got started on the

00:03:16,840 --> 00:03:23,109
web no pad right it was probably not

00:03:19,930 --> 00:03:26,620
windows XP but I think it's hilarious to

00:03:23,109 --> 00:03:29,380
look at I don't know it's probably

00:03:26,620 --> 00:03:31,859
windows 98 whatever but you know I

00:03:29,380 --> 00:03:33,850
grabbed a book and started writing these

00:03:31,859 --> 00:03:35,859
characters in this thing and then

00:03:33,850 --> 00:03:38,049
putting it in our browser and stuff

00:03:35,859 --> 00:03:41,590
happen and that was really special right

00:03:38,049 --> 00:03:44,709
and luckily I stuck with it I love this

00:03:41,590 --> 00:03:48,220
example I capitalize everything screw

00:03:44,709 --> 00:03:50,139
indentions nobody needs to do that and I

00:03:48,220 --> 00:03:51,940
are they closing oh oh yeah it's awesome

00:03:50,139 --> 00:03:53,880
all right this isn't actually my code I

00:03:51,940 --> 00:03:56,049
just sort of found this on google images

00:03:53,880 --> 00:03:59,950
but there was something really special

00:03:56,049 --> 00:04:01,750
about just how simple life was right you

00:03:59,950 --> 00:04:03,100
didn't know I didn't know about design I

00:04:01,750 --> 00:04:05,049
didn't know that's what I was going to

00:04:03,100 --> 00:04:06,880
do I thought that was I don't know

00:04:05,049 --> 00:04:09,100
decorating your home or something I

00:04:06,880 --> 00:04:10,989
didn't know what design was um but

00:04:09,100 --> 00:04:12,609
sooner or later somebody told me and

00:04:10,989 --> 00:04:16,769
said Oh what you're doing is design I

00:04:12,609 --> 00:04:18,870
was like okay cool and things got really

00:04:16,769 --> 00:04:20,519
plicated for design and for me and I

00:04:18,870 --> 00:04:22,319
thought all right if I want to level up

00:04:20,519 --> 00:04:25,680
I better learn this piece of software

00:04:22,319 --> 00:04:28,500
right Photoshop a lot of people here use

00:04:25,680 --> 00:04:32,150
Photoshop and whatever yeah cool me too

00:04:28,500 --> 00:04:34,229
I guess sometimes less so than I used to

00:04:32,150 --> 00:04:37,349
but yeah things got really complicated

00:04:34,229 --> 00:04:39,659
design became this thing that there was

00:04:37,349 --> 00:04:42,690
felt like strict rules that if I wanted

00:04:39,659 --> 00:04:45,210
to be a real designer I had to learn and

00:04:42,690 --> 00:04:49,440
then above Photoshop there's like this

00:04:45,210 --> 00:04:51,599
whole process oh gosh right this is a

00:04:49,440 --> 00:04:53,849
lot of work and hey that's cool it's

00:04:51,599 --> 00:04:56,699
it's there for a reason design is a

00:04:53,849 --> 00:04:58,650
process and as I'm doing this sketches

00:04:56,699 --> 00:05:00,990
and wireframes and working in photoshop

00:04:58,650 --> 00:05:03,690
this is actually a much simpler I guess

00:05:00,990 --> 00:05:05,460
process that it's sort of simplified for

00:05:03,690 --> 00:05:07,409
the purposes of this talk there's much

00:05:05,460 --> 00:05:11,219
more nuanced I guess in every project

00:05:07,409 --> 00:05:14,340
that you do but realize that design is

00:05:11,219 --> 00:05:15,870
just a set of decisions at every point

00:05:14,340 --> 00:05:18,659
when you're sketching your you're trying

00:05:15,870 --> 00:05:22,490
to find answers to these questions about

00:05:18,659 --> 00:05:25,020
your product or your or your project and

00:05:22,490 --> 00:05:27,479
every time you sort of move one level up

00:05:25,020 --> 00:05:29,219
to wireframes you're all right cool now

00:05:27,479 --> 00:05:31,440
I've got a little bit more contact so

00:05:29,219 --> 00:05:33,240
I'm gonna make all those decisions again

00:05:31,440 --> 00:05:35,969
and then I move into Photoshop and get a

00:05:33,240 --> 00:05:37,409
little bit more context i guess and i

00:05:35,969 --> 00:05:39,690
have to make all those decisions again

00:05:37,409 --> 00:05:42,360
and design starts to feel really like

00:05:39,690 --> 00:05:45,120
you're just doing the same thing I'll be

00:05:42,360 --> 00:05:46,440
honest with you as a parenthetical the

00:05:45,120 --> 00:05:48,229
only reason this is in the slide is

00:05:46,440 --> 00:05:51,449
because I figured out that keynote

00:05:48,229 --> 00:05:54,029
supports gifts now so but i think it's

00:05:51,449 --> 00:05:55,919
applicable right ah this is what design

00:05:54,029 --> 00:05:59,940
felt like for a while and that's cool

00:05:55,919 --> 00:06:02,849
that's what i was doing so looking back

00:05:59,940 --> 00:06:04,979
at this and thinking about design is a

00:06:02,849 --> 00:06:06,659
set of decisions and doesn't matter if

00:06:04,979 --> 00:06:08,819
you're devout a developer a designer

00:06:06,659 --> 00:06:10,080
you're making the same decisions in fact

00:06:08,819 --> 00:06:11,490
if you're a developer and that's what

00:06:10,080 --> 00:06:13,620
you're doing working with production

00:06:11,490 --> 00:06:16,229
code you're probably making the more

00:06:13,620 --> 00:06:18,469
important decisions on a daily basis

00:06:16,229 --> 00:06:21,810
than a lot of design teams or designers

00:06:18,469 --> 00:06:25,800
so I found myself sort of spinning a lot

00:06:21,810 --> 00:06:28,139
more kind here um and that's cool for me

00:06:25,800 --> 00:06:29,400
I really like it I like code it makes me

00:06:28,139 --> 00:06:31,500
feel like I'm you know

00:06:29,400 --> 00:06:33,960
I'm cool I say hang out with people like

00:06:31,500 --> 00:06:36,930
you and and realize how stupid I am and

00:06:33,960 --> 00:06:39,750
then whatever I go build stuff that I

00:06:36,930 --> 00:06:41,610
think it's fun so you know this is what

00:06:39,750 --> 00:06:44,070
I sort of live in on a daily basis now

00:06:41,610 --> 00:06:46,320
it's come full circle for me you know

00:06:44,070 --> 00:06:47,759
it's a lot better than notepad don't get

00:06:46,320 --> 00:06:50,220
me wrong this is actually Adam or

00:06:47,759 --> 00:06:53,610
whatever you fer to use but point is

00:06:50,220 --> 00:06:56,070
that life is a lot better now it's

00:06:53,610 --> 00:06:58,889
simpler for me right I don't I don't

00:06:56,070 --> 00:07:02,039
feel constrained by some design process

00:06:58,889 --> 00:07:06,350
that a lot of people sort of designers I

00:07:02,039 --> 00:07:08,490
guess design culture sort of works with

00:07:06,350 --> 00:07:11,039
so before I go any farther though I

00:07:08,490 --> 00:07:12,630
don't want you to misunderstand me this

00:07:11,039 --> 00:07:14,699
is not a designing in the browser talk

00:07:12,630 --> 00:07:17,699
like whatever like do whatever works for

00:07:14,699 --> 00:07:19,050
you in fact follow your heart I didn't

00:07:17,699 --> 00:07:22,320
steal this from the coal but we think

00:07:19,050 --> 00:07:23,639
alike I'm a big believer in this just

00:07:22,320 --> 00:07:25,130
follow your heart if you feel like

00:07:23,639 --> 00:07:27,750
you're most effective doing other stuff

00:07:25,130 --> 00:07:29,550
you know I know the developers that work

00:07:27,750 --> 00:07:31,949
in Photoshop as well just to work

00:07:29,550 --> 00:07:34,830
through ideas like whatever use whatever

00:07:31,949 --> 00:07:36,449
you're needing to get the job done but

00:07:34,830 --> 00:07:39,900
the one takeaway I do want to make is

00:07:36,449 --> 00:07:41,639
that we need to realize that 94.3 this

00:07:39,900 --> 00:07:44,760
is really scientific I made all these

00:07:41,639 --> 00:07:45,659
numbers up all your decisions that

00:07:44,760 --> 00:07:47,639
you're making they're gonna be

00:07:45,659 --> 00:07:49,440
overridden in code like as soon as you

00:07:47,639 --> 00:07:50,909
get into code and you're actually

00:07:49,440 --> 00:07:52,669
working with the real thing like you

00:07:50,909 --> 00:07:55,590
realize that you spent a lot of time

00:07:52,669 --> 00:07:57,599
working and writing about decisions with

00:07:55,590 --> 00:08:00,419
post-it notes if you're a designer we

00:07:57,599 --> 00:08:04,500
love post-it notes and you're going to

00:08:00,419 --> 00:08:05,789
rehash all those decisions and only this

00:08:04,500 --> 00:08:07,800
time you're going to be closer to the

00:08:05,789 --> 00:08:10,349
real thing right so you're going to be

00:08:07,800 --> 00:08:12,060
most informed so i guess the main

00:08:10,349 --> 00:08:14,340
takeaway if you i could probably stop

00:08:12,060 --> 00:08:16,289
the talk right now and just just give me

00:08:14,340 --> 00:08:18,449
code faster that probably is preaching

00:08:16,289 --> 00:08:22,409
to the choir here right we're all coders

00:08:18,449 --> 00:08:24,360
but if you're not a full-time developer

00:08:22,409 --> 00:08:26,159
and maybe you're you do spend a lot of

00:08:24,360 --> 00:08:29,099
time sketching and wire framing and in

00:08:26,159 --> 00:08:30,599
Photoshop that's all good but just sort

00:08:29,099 --> 00:08:32,279
of know that you're you need to get into

00:08:30,599 --> 00:08:36,690
code faster this is where we're going to

00:08:32,279 --> 00:08:41,400
make the most impactful decisions so I

00:08:36,690 --> 00:08:42,990
mentioned I work worked at Twitter it's

00:08:41,400 --> 00:08:43,340
pretty cool i'm going to tell you guys a

00:08:42,990 --> 00:08:46,790
little

00:08:43,340 --> 00:08:48,890
story about new new Twitter do you guys

00:08:46,790 --> 00:08:52,250
remember this hashtag we didn't name it

00:08:48,890 --> 00:08:55,490
that we released sometime in 2011 I

00:08:52,250 --> 00:08:58,730
think end of 2011 and right away hashtag

00:08:55,490 --> 00:09:00,590
new new Twitter cool but the story of

00:08:58,730 --> 00:09:03,590
new new Twitter was sort of really

00:09:00,590 --> 00:09:05,720
interesting about summer coming up maybe

00:09:03,590 --> 00:09:08,900
around this time actually more Spring of

00:09:05,720 --> 00:09:10,760
2011 bunch of the designers the design

00:09:08,900 --> 00:09:13,070
team was sort of brought into a room and

00:09:10,760 --> 00:09:15,110
Jack Dorsey the founder of twitter one

00:09:13,070 --> 00:09:16,580
of the founders of Twitter he sort of

00:09:15,110 --> 00:09:18,080
set us down said guess what guys I'm

00:09:16,580 --> 00:09:20,420
gonna make my stamp on this product

00:09:18,080 --> 00:09:22,460
again right and he didn't say that but

00:09:20,420 --> 00:09:24,200
that's what it was about um cool so

00:09:22,460 --> 00:09:26,750
we're gonna actually design twitter

00:09:24,200 --> 00:09:27,800
again a redesigned twitter and you guys

00:09:26,750 --> 00:09:30,800
are gonna be able to work on this

00:09:27,800 --> 00:09:32,960
product and man i was excited how often

00:09:30,800 --> 00:09:36,800
do you get to work on a product this big

00:09:32,960 --> 00:09:37,820
kind of blew my mind at the time and we

00:09:36,800 --> 00:09:40,040
left that meeting and i was looking all

00:09:37,820 --> 00:09:43,310
right let's do it we have four weeks by

00:09:40,040 --> 00:09:45,190
the way as sort of the timeline which

00:09:43,310 --> 00:09:47,840
seems crazy at the time but we did it

00:09:45,190 --> 00:09:50,570
but for weeks and we need a screen a

00:09:47,840 --> 00:09:53,480
Photoshop document for every screen and

00:09:50,570 --> 00:09:54,830
the entire product all right well we're

00:09:53,480 --> 00:09:56,480
gonna hit the ground running luckily my

00:09:54,830 --> 00:09:58,550
wife at oh I guess my girlfriend at the

00:09:56,480 --> 00:10:00,200
time she's not my wife she was taking a

00:09:58,550 --> 00:10:03,590
trip to China for six weeks so I was

00:10:00,200 --> 00:10:06,650
like golden I get to be deep into this

00:10:03,590 --> 00:10:08,570
stuff cool so we hit the ground running

00:10:06,650 --> 00:10:10,820
we have a bunch of rooms that looks like

00:10:08,570 --> 00:10:12,290
this and this is cool like I like

00:10:10,820 --> 00:10:15,290
looking back and seeing this is good

00:10:12,290 --> 00:10:17,300
times for me but we this is actually the

00:10:15,290 --> 00:10:19,580
mobile section I left that part out we

00:10:17,300 --> 00:10:21,260
actually did twitter com but also all

00:10:19,580 --> 00:10:23,750
the mobile apps in four weeks and we had

00:10:21,260 --> 00:10:26,090
us just like this flows of every section

00:10:23,750 --> 00:10:29,210
of the side and a screen represented up

00:10:26,090 --> 00:10:30,530
on the wall taped it's a lot of work and

00:10:29,210 --> 00:10:33,680
there's a lot of people wasn't just like

00:10:30,530 --> 00:10:34,970
four people it was like 10 people so

00:10:33,680 --> 00:10:38,090
we're working on this for four weeks

00:10:34,970 --> 00:10:39,800
straight and at the end of it we were

00:10:38,090 --> 00:10:41,000
gonna build it right and that's when

00:10:39,800 --> 00:10:43,040
we're gonna bring this nice little

00:10:41,000 --> 00:10:46,130
package to engineering this always works

00:10:43,040 --> 00:10:49,490
out then it and we're gonna be like all

00:10:46,130 --> 00:10:53,020
right let's build this hopefully you

00:10:49,490 --> 00:10:56,510
don't have any input anyways

00:10:53,020 --> 00:10:58,670
big mistake right the cool part was

00:10:56,510 --> 00:11:01,940
though that we had a couple awesome

00:10:58,670 --> 00:11:05,240
front end guys that worked on the design

00:11:01,940 --> 00:11:07,040
team so marcado made the strap and my

00:11:05,240 --> 00:11:08,990
friend Dave and myself were sort of

00:11:07,040 --> 00:11:10,850
pulled aside again and even a smaller

00:11:08,990 --> 00:11:12,279
group and said all right guys we're

00:11:10,850 --> 00:11:17,089
gonna need to code this really quickly

00:11:12,279 --> 00:11:18,410
and our manager was sort of very adamant

00:11:17,089 --> 00:11:21,080
I guess and said all right you guys are

00:11:18,410 --> 00:11:22,100
going to code this prototype that we

00:11:21,080 --> 00:11:23,330
need to figure out if this stuff

00:11:22,100 --> 00:11:25,460
actually works when it's interaction

00:11:23,330 --> 00:11:27,200
which is all good ideas that's great we

00:11:25,460 --> 00:11:31,010
should have done it right away instead

00:11:27,200 --> 00:11:34,750
of four weeks later but the gitcha or

00:11:31,010 --> 00:11:37,040
the catch I don't know the catch was

00:11:34,750 --> 00:11:38,360
don't worry about prototype codes you

00:11:37,040 --> 00:11:39,920
need to actually get this ready for

00:11:38,360 --> 00:11:42,140
production like we don't have time for

00:11:39,920 --> 00:11:44,540
that we're building this and so guess

00:11:42,140 --> 00:11:46,460
what you're rebuilding twitter com from

00:11:44,540 --> 00:11:48,680
all the HTML and CSS from the ground up

00:11:46,460 --> 00:11:51,680
from scratch and now Nicholas gets to

00:11:48,680 --> 00:11:54,410
deal with it so that's fun and before

00:11:51,680 --> 00:11:58,089
too long we we had something that worked

00:11:54,410 --> 00:12:00,890
out right this is a just a screenshot of

00:11:58,089 --> 00:12:02,330
we're calm as of I don't know a few

00:12:00,890 --> 00:12:06,740
months ago they changed it again but

00:12:02,330 --> 00:12:08,240
that's fine iterations good yeah and so

00:12:06,740 --> 00:12:11,990
we're coding this stuff we're working

00:12:08,240 --> 00:12:13,760
really closely with the engineers on a

00:12:11,990 --> 00:12:16,100
day to day basis and a way of working

00:12:13,760 --> 00:12:19,310
completely changed to something that was

00:12:16,100 --> 00:12:21,589
really tedious to like this aha moment

00:12:19,310 --> 00:12:23,570
where we're working with engineers to

00:12:21,589 --> 00:12:25,700
build something real and all sudden we

00:12:23,570 --> 00:12:29,029
start seeing where all our designs just

00:12:25,700 --> 00:12:31,010
suck right this is actually what went

00:12:29,029 --> 00:12:32,870
wide but these modules in the sidebar we

00:12:31,010 --> 00:12:34,850
had a ton of them on every page like

00:12:32,870 --> 00:12:36,200
every page actually had different

00:12:34,850 --> 00:12:38,630
modules but they were all doing the same

00:12:36,200 --> 00:12:40,250
thing and you know when those pictures

00:12:38,630 --> 00:12:41,810
are up on the wall and you're doing a

00:12:40,250 --> 00:12:44,029
design review you don't necessarily

00:12:41,810 --> 00:12:45,470
catch that I mean sometimes you do with

00:12:44,029 --> 00:12:46,880
visual as you can be like wow these look

00:12:45,470 --> 00:12:49,580
slightly different they could be the

00:12:46,880 --> 00:12:51,200
same but it wasn't until we got in the

00:12:49,580 --> 00:12:53,330
code that was really evident because

00:12:51,200 --> 00:12:56,480
we're writing a ton of CSS to get all

00:12:53,330 --> 00:12:58,230
this stuff to look the way it was and we

00:12:56,480 --> 00:12:59,850
started realizing oh yeah

00:12:58,230 --> 00:13:01,470
we're not just developers we're

00:12:59,850 --> 00:13:04,020
designers we sort of have a little bit

00:13:01,470 --> 00:13:06,150
of say into this so let's fix it and so

00:13:04,020 --> 00:13:09,090
we would go and consolidate components

00:13:06,150 --> 00:13:11,040
and try to make reusable stuff are

00:13:09,090 --> 00:13:15,360
adaptable probably not it's just

00:13:11,040 --> 00:13:17,010
reusable we weren't that good and we've

00:13:15,360 --> 00:13:18,720
actually consolidate the code simplify

00:13:17,010 --> 00:13:20,730
the code and actually think about the

00:13:18,720 --> 00:13:22,410
design system that way horizontally and

00:13:20,730 --> 00:13:23,970
see all right well I don't care about

00:13:22,410 --> 00:13:25,260
this one module I care about this

00:13:23,970 --> 00:13:28,350
pattern that's going to be used

00:13:25,260 --> 00:13:30,690
throughout the site and so we would just

00:13:28,350 --> 00:13:32,670
make the change and be like well we know

00:13:30,690 --> 00:13:34,680
that's because we're closest and so

00:13:32,670 --> 00:13:35,790
people would come up and be like uh bend

00:13:34,680 --> 00:13:37,860
me and ash grip and using the

00:13:35,790 --> 00:13:39,780
application and things seem to be moving

00:13:37,860 --> 00:13:41,910
around do you know anything about that

00:13:39,780 --> 00:13:44,880
and we just jokingly sort of just say

00:13:41,910 --> 00:13:47,160
yeah we fixed the glitch I don't have

00:13:44,880 --> 00:13:52,170
you seen office space good this joke

00:13:47,160 --> 00:13:54,390
wasn't totally landing flat uh yeah we

00:13:52,170 --> 00:13:56,280
just joke around yeah we fixed it like

00:13:54,390 --> 00:13:58,320
this is better and here's the reasons

00:13:56,280 --> 00:13:59,970
why I look how much code yours your

00:13:58,320 --> 00:14:01,440
design was going to take and now we've

00:13:59,970 --> 00:14:04,440
consolidated this stuff and it just

00:14:01,440 --> 00:14:06,360
worked better we didn't stop there we

00:14:04,440 --> 00:14:09,090
shoved new new Twitter and and moved

00:14:06,360 --> 00:14:12,090
into more feature designs so I worked on

00:14:09,090 --> 00:14:14,630
the profiles this is an iteration of

00:14:12,090 --> 00:14:16,650
never shipped but this was off code

00:14:14,630 --> 00:14:17,910
which is funny because I don't know if

00:14:16,650 --> 00:14:21,330
you guys saw but I think put or just

00:14:17,910 --> 00:14:25,140
revamped profiles again to be bigger

00:14:21,330 --> 00:14:27,870
images which is cool but we built these

00:14:25,140 --> 00:14:30,030
things really quickly right and again

00:14:27,870 --> 00:14:31,650
the flow was way better than just

00:14:30,030 --> 00:14:33,600
working in photoshop and sort of sitting

00:14:31,650 --> 00:14:37,950
over screenshots and saying figure it

00:14:33,600 --> 00:14:41,310
out the other thing we got to do is user

00:14:37,950 --> 00:14:43,860
testing right Photoshop documents

00:14:41,310 --> 00:14:45,120
pictures sketches they don't test that

00:14:43,860 --> 00:14:47,070
great you don't get that much of

00:14:45,120 --> 00:14:49,230
information I mean it's valuable but

00:14:47,070 --> 00:14:52,110
there's something really cool about just

00:14:49,230 --> 00:14:53,850
saying hey play with this right and

00:14:52,110 --> 00:14:55,590
everything I've been talking about has

00:14:53,850 --> 00:14:58,350
been desktop basically but we didn't

00:14:55,590 --> 00:15:01,230
stop there we have native apps we had

00:14:58,350 --> 00:15:04,800
native apps we're still does have native

00:15:01,230 --> 00:15:06,660
apps um and so how do we design these so

00:15:04,800 --> 00:15:08,730
we're just like well I don't know

00:15:06,660 --> 00:15:11,080
Objective C but I'd sure you know how to

00:15:08,730 --> 00:15:12,760
build websites on mobile so

00:15:11,080 --> 00:15:14,910
let's just start building this again

00:15:12,760 --> 00:15:17,830
this is sort of a profile iteration

00:15:14,910 --> 00:15:20,350
again I don't think any part of this

00:15:17,830 --> 00:15:22,180
ship there's something really powerful

00:15:20,350 --> 00:15:24,420
about pulling out a device and saying

00:15:22,180 --> 00:15:26,560
all right I work at a bigger company

00:15:24,420 --> 00:15:28,750
there's meetings upon meetings and

00:15:26,560 --> 00:15:30,850
discussion it but upon discussion about

00:15:28,750 --> 00:15:33,100
my new details there's something really

00:15:30,850 --> 00:15:36,340
cool about grabbing an executive or in

00:15:33,100 --> 00:15:38,440
our case dick the CEO and saying hey

00:15:36,340 --> 00:15:41,410
play with this can we just build it and

00:15:38,440 --> 00:15:43,210
in five seconds sort of seeing exactly

00:15:41,410 --> 00:15:44,890
what he wanted to see understanding how

00:15:43,210 --> 00:15:46,960
it worked and cutting through all the

00:15:44,890 --> 00:15:48,460
red tape and just saying yeah you know

00:15:46,960 --> 00:15:51,670
who do i need a prior to get this done

00:15:48,460 --> 00:15:54,010
you know uh that's a direct quote i

00:15:51,670 --> 00:15:56,800
don't know if he remembers it we didn't

00:15:54,010 --> 00:15:58,060
get anybody fired luckily so anyways

00:15:56,800 --> 00:16:00,880
I've been talking about this this sort

00:15:58,060 --> 00:16:02,680
of how we we did it at Twitter why

00:16:00,880 --> 00:16:04,960
exactly is code better I've sort of

00:16:02,680 --> 00:16:07,690
talked about this a little bit why is it

00:16:04,960 --> 00:16:09,790
better for me product decisions like you

00:16:07,690 --> 00:16:11,470
know we've been doing this for you know

00:16:09,790 --> 00:16:14,770
all of five years now this whole web

00:16:11,470 --> 00:16:16,780
thing it's been longer than a lot of

00:16:14,770 --> 00:16:18,820
cool stuff has been built in different

00:16:16,780 --> 00:16:20,470
ways well i don't know i think codes

00:16:18,820 --> 00:16:22,960
better because i'll give you five

00:16:20,470 --> 00:16:25,240
reasons but first one it elevates the

00:16:22,960 --> 00:16:28,840
conversation i don't know how many of

00:16:25,240 --> 00:16:31,510
you have been in designers and sort of

00:16:28,840 --> 00:16:33,220
been pitching an idea and it immediately

00:16:31,510 --> 00:16:35,950
goes what happens when I click this

00:16:33,220 --> 00:16:39,730
right or oh that button looks a little

00:16:35,950 --> 00:16:41,980
too blue man it's not the conversation I

00:16:39,730 --> 00:16:44,290
want to have I want to have this is this

00:16:41,980 --> 00:16:46,060
is flow work for what we're trying to

00:16:44,290 --> 00:16:48,070
accomplish is it and it fit our business

00:16:46,060 --> 00:16:49,570
does it does it help the user do

00:16:48,070 --> 00:16:52,210
something they couldn't do and those are

00:16:49,570 --> 00:16:54,670
the conversations that coded designs

00:16:52,210 --> 00:16:56,560
that are closer to the truth those are

00:16:54,670 --> 00:17:00,070
the kind of conversations you're able to

00:16:56,560 --> 00:17:01,690
get out of that secondly I'll let you

00:17:00,070 --> 00:17:03,240
use real data this is actually probably

00:17:01,690 --> 00:17:07,810
the only one I should mention at all

00:17:03,240 --> 00:17:11,740
this is the most important Photoshop

00:17:07,810 --> 00:17:13,420
lies read you make up content you throw

00:17:11,740 --> 00:17:14,709
it in there so it looks good and then

00:17:13,420 --> 00:17:16,930
you find out as soon as you start

00:17:14,709 --> 00:17:18,550
building it and putting real API data in

00:17:16,930 --> 00:17:20,410
there you know you've been fooling

00:17:18,550 --> 00:17:21,620
yourself for four weeks or whatever are

00:17:20,410 --> 00:17:24,890
weeks or months

00:17:21,620 --> 00:17:26,600
in the worst case real data just exposes

00:17:24,890 --> 00:17:29,660
all your poor decisions and it's awesome

00:17:26,600 --> 00:17:34,510
I love it immediately you figure out

00:17:29,660 --> 00:17:38,840
exactly what you need to do for reality

00:17:34,510 --> 00:17:42,050
move on it also enforces systemic design

00:17:38,840 --> 00:17:44,120
this is very similar from a design

00:17:42,050 --> 00:17:47,840
perspective to what we just heard about

00:17:44,120 --> 00:17:49,100
from the previous talk right systemic

00:17:47,840 --> 00:17:51,260
design thinks about design across

00:17:49,100 --> 00:17:53,120
horizontally across a product not about

00:17:51,260 --> 00:17:55,040
a feature and how something's like very

00:17:53,120 --> 00:17:56,420
minutely gonna work here it thinks about

00:17:55,040 --> 00:17:57,620
how it's going to work everywhere and

00:17:56,420 --> 00:18:00,470
how many different places do we need

00:17:57,620 --> 00:18:03,260
these same functions right and so you

00:18:00,470 --> 00:18:06,260
can think about that way in using

00:18:03,260 --> 00:18:08,900
traditional design methodologies i guess

00:18:06,260 --> 00:18:11,120
but co just brings it to the forefront

00:18:08,900 --> 00:18:13,790
really easily i mean if you're looking

00:18:11,120 --> 00:18:16,390
for it i should say so it helps you

00:18:13,790 --> 00:18:21,380
think about this stuff in a more modular

00:18:16,390 --> 00:18:23,450
component-based thinking for it lets you

00:18:21,380 --> 00:18:26,360
speak the same language right this is

00:18:23,450 --> 00:18:28,190
probably the biggest divide between what

00:18:26,360 --> 00:18:29,840
we think of as designers developers like

00:18:28,190 --> 00:18:31,490
clashing right it's cuz everybody's

00:18:29,840 --> 00:18:33,050
talking differently we're like oh well

00:18:31,490 --> 00:18:34,850
this needs to be delightful and they're

00:18:33,050 --> 00:18:39,890
like yeah it takes five thousand lines

00:18:34,850 --> 00:18:41,660
like at the same time this is really

00:18:39,890 --> 00:18:43,730
cool because hey you can make it

00:18:41,660 --> 00:18:46,190
delightful but just don't talk about it

00:18:43,730 --> 00:18:48,470
like it's like Fight Club I guess just

00:18:46,190 --> 00:18:50,570
write the code build it and yeah if it's

00:18:48,470 --> 00:18:52,160
awesome in fact the only result I've

00:18:50,570 --> 00:18:54,170
ever had out of this is developer being

00:18:52,160 --> 00:18:55,970
like I can make that so much better for

00:18:54,170 --> 00:18:58,580
you and it's going to look cool right I

00:18:55,970 --> 00:19:00,200
love that this whole idea is that the

00:18:58,580 --> 00:19:01,640
designer has to have all these cool

00:19:00,200 --> 00:19:06,410
ideas and they're the ones that get

00:19:01,640 --> 00:19:07,700
their ways is yes and then lastly it

00:19:06,410 --> 00:19:08,900
gets you closer to the truth I've

00:19:07,700 --> 00:19:11,179
mentioned this a couple of times it gets

00:19:08,900 --> 00:19:14,030
you closer the real thing you're making

00:19:11,179 --> 00:19:16,240
it doesn't matter how much work we've

00:19:14,030 --> 00:19:19,429
done in the past in all these pictures

00:19:16,240 --> 00:19:22,010
the truth of the matter is you know it's

00:19:19,429 --> 00:19:24,440
not real its fake it's what we think is

00:19:22,010 --> 00:19:26,900
going to happen code let you see what's

00:19:24,440 --> 00:19:29,240
going to happen and again you're able to

00:19:26,900 --> 00:19:32,720
make better decisions that way because

00:19:29,240 --> 00:19:34,010
you have more context so the other thing

00:19:32,720 --> 00:19:34,640
we're going to talk about going back to

00:19:34,010 --> 00:19:37,610
this design

00:19:34,640 --> 00:19:39,470
process you know we've been talking

00:19:37,610 --> 00:19:42,200
about the ways of making decisions but

00:19:39,470 --> 00:19:44,480
the other sort of artifact of this is

00:19:42,200 --> 00:19:47,090
that you generate a lot of throwaway

00:19:44,480 --> 00:19:50,360
work right now this sounds a little

00:19:47,090 --> 00:19:52,040
harsh I like i said i look back at the

00:19:50,360 --> 00:19:53,960
photoshop documents all up on the wall

00:19:52,040 --> 00:19:56,270
and that was good that was fun i was

00:19:53,960 --> 00:19:58,040
able to see a product develop unlike i

00:19:56,270 --> 00:19:59,930
had ever done before but the truth

00:19:58,040 --> 00:20:02,030
amader all those pictures they're all in

00:19:59,930 --> 00:20:03,460
the trash right maybe some of our cups

00:20:02,030 --> 00:20:06,500
are made out of them now I don't know

00:20:03,460 --> 00:20:08,570
but those sketches are gathering dust in

00:20:06,500 --> 00:20:10,190
some box if I grab them though the wire

00:20:08,570 --> 00:20:12,020
frames are on some designs server

00:20:10,190 --> 00:20:16,400
someplace no one's ever going to look at

00:20:12,020 --> 00:20:19,370
them hopefully they're bleeded but yeah

00:20:16,400 --> 00:20:20,840
you generate a lot of throwaway work so

00:20:19,370 --> 00:20:23,180
when we're building these things how do

00:20:20,840 --> 00:20:24,470
we think about how we're going to make

00:20:23,180 --> 00:20:28,610
it closer to the truth how we're gonna

00:20:24,470 --> 00:20:30,350
actually get it to production so as a

00:20:28,610 --> 00:20:32,900
designer and the designers that I work

00:20:30,350 --> 00:20:34,760
with at github we think a lot about not

00:20:32,900 --> 00:20:35,840
wasting a bunch of work I mean it's okay

00:20:34,760 --> 00:20:38,150
if you do if it's something really

00:20:35,840 --> 00:20:40,220
quickly that's fine if you're working on

00:20:38,150 --> 00:20:43,670
something for a long time let's make

00:20:40,220 --> 00:20:46,180
that transition to production easier so

00:20:43,670 --> 00:20:48,410
the easiest way to do this of course is

00:20:46,180 --> 00:20:50,600
to write code that reflects your

00:20:48,410 --> 00:20:52,940
production architecture so at Twitter we

00:20:50,600 --> 00:20:54,590
got the the awesome opportunity to be

00:20:52,940 --> 00:20:56,810
like all right let's throw everything

00:20:54,590 --> 00:20:59,180
out and define that architecture if you

00:20:56,810 --> 00:21:00,740
have that option that's cool it's not

00:20:59,180 --> 00:21:03,190
for everybody as you probably shouldn't

00:21:00,740 --> 00:21:05,900
be done every time in fact it shouldn't

00:21:03,190 --> 00:21:08,090
but most people working on current

00:21:05,900 --> 00:21:09,830
environments and current production

00:21:08,090 --> 00:21:13,130
builds of their product they have a set

00:21:09,830 --> 00:21:16,760
way of writing CSS of structuring your

00:21:13,130 --> 00:21:19,250
HTML write your code like that in fact

00:21:16,760 --> 00:21:21,950
if you can don't do sort of a prototype

00:21:19,250 --> 00:21:23,510
that's off here or siloed I just cut a

00:21:21,950 --> 00:21:27,100
branch off of production if you can

00:21:23,510 --> 00:21:29,540
that's how we do it at github in fact

00:21:27,100 --> 00:21:31,730
everything I've worked on I get up I've

00:21:29,540 --> 00:21:33,200
just cut a branch and right there I have

00:21:31,730 --> 00:21:35,960
all the data that I need because the API

00:21:33,200 --> 00:21:37,520
is obviously hooked up and we have a

00:21:35,960 --> 00:21:39,800
style guide with all our components

00:21:37,520 --> 00:21:41,450
already set up so maybe if i'm working

00:21:39,800 --> 00:21:42,559
on good odds code base and i'm doing

00:21:41,450 --> 00:21:45,590
prototype I wouldn't write code like

00:21:42,559 --> 00:21:48,320
this showing you guys a really fancy

00:21:45,590 --> 00:21:50,149
coat or not so you got your button right

00:21:48,320 --> 00:21:52,370
and some people I guess if you don't

00:21:50,149 --> 00:21:53,779
know how to structure your classes do

00:21:52,370 --> 00:21:56,570
the long form button and then the

00:21:53,779 --> 00:21:58,490
modifier class with mini button don't do

00:21:56,570 --> 00:22:01,610
that of course we wouldn't do that we're

00:21:58,490 --> 00:22:03,740
all pretty competent but instead just

00:22:01,610 --> 00:22:05,539
use the what's in production this is our

00:22:03,740 --> 00:22:07,549
mini button that we use on get out all

00:22:05,539 --> 00:22:13,130
right man I thought you guys so much

00:22:07,549 --> 00:22:16,549
about classes not even funny so what

00:22:13,130 --> 00:22:17,960
about native won't we're at a web

00:22:16,549 --> 00:22:20,360
conference we're talking about CSS

00:22:17,960 --> 00:22:23,960
probably didn't expect to talk about

00:22:20,360 --> 00:22:25,519
native but again earlier we had native

00:22:23,960 --> 00:22:28,610
apps at Twitter so we built those with

00:22:25,519 --> 00:22:31,340
HTML and CSS well we do the same thing

00:22:28,610 --> 00:22:33,590
at github it's worth noting you know I

00:22:31,340 --> 00:22:35,419
don't know if you guys have used github

00:22:33,590 --> 00:22:37,850
probably in the command line but we also

00:22:35,419 --> 00:22:40,760
have the desktop Mac ad now this this

00:22:37,850 --> 00:22:42,169
app is actually not released yet we're

00:22:40,760 --> 00:22:45,860
working on this so you guys get a sneak

00:22:42,169 --> 00:22:48,019
preview super exciting right it is

00:22:45,860 --> 00:22:50,600
actually really cool so the screenshot

00:22:48,019 --> 00:22:51,830
is of an app that awesome this guy's

00:22:50,600 --> 00:22:57,799
taking a picture I'm gonna get in

00:22:51,830 --> 00:22:59,600
trouble uh this screenshot is of your

00:22:57,799 --> 00:23:01,159
desktop app that we are I can run it on

00:22:59,600 --> 00:23:03,289
my computer right now the entire thing

00:23:01,159 --> 00:23:05,960
is built in HTML and CSS and it's can't

00:23:03,289 --> 00:23:07,429
i early set up with our API so we can

00:23:05,960 --> 00:23:09,289
actually build this in our designers I

00:23:07,429 --> 00:23:12,380
should give credit to Steve Smith

00:23:09,289 --> 00:23:14,000
ordered list on Twitter he's an awesome

00:23:12,380 --> 00:23:16,159
dude and he built this whole thing came

00:23:14,000 --> 00:23:18,679
up with a sort of a way in a methodology

00:23:16,159 --> 00:23:22,250
of working with it so I'm about to just

00:23:18,679 --> 00:23:24,950
tell you all this cool stuff he did so

00:23:22,250 --> 00:23:27,529
HTML CSS is cool rat CSS we can just

00:23:24,950 --> 00:23:30,139
switch the style shade but uh we have

00:23:27,529 --> 00:23:31,580
Windows now right and literally the

00:23:30,139 --> 00:23:32,840
application that we run on our desktop

00:23:31,580 --> 00:23:34,850
we just have an option just switch to

00:23:32,840 --> 00:23:37,940
windows so I can run this Windows app

00:23:34,850 --> 00:23:40,789
and this allows us to develop to two

00:23:37,940 --> 00:23:43,639
sets of products that we ship to users

00:23:40,789 --> 00:23:46,070
or sell or we will be selling and just

00:23:43,639 --> 00:23:48,289
really quickly have working prototypes

00:23:46,070 --> 00:23:51,710
now we don't ship HTML and CSS native

00:23:48,289 --> 00:23:52,690
apps like get that clear we actually

00:23:51,710 --> 00:23:54,880
have

00:23:52,690 --> 00:23:58,650
native developers that that build this

00:23:54,880 --> 00:24:01,090
stuff an objective C or whatever so

00:23:58,650 --> 00:24:04,870
going back to my last point doesn't that

00:24:01,090 --> 00:24:06,430
generate a lot of throwaway work kind of

00:24:04,870 --> 00:24:08,290
back to square one right I'm thrown away

00:24:06,430 --> 00:24:09,910
this time not pictures I'm throwing away

00:24:08,290 --> 00:24:14,470
a bunch of code because you're not gonna

00:24:09,910 --> 00:24:15,970
ship CSS and HTML well not exactly we

00:24:14,470 --> 00:24:19,480
kind of came up with a system that we

00:24:15,970 --> 00:24:20,980
like to use because assets work a lot

00:24:19,480 --> 00:24:24,430
differently on native than they do on

00:24:20,980 --> 00:24:26,770
the web sometimes so we develop all this

00:24:24,430 --> 00:24:28,390
stuff and get native ready assets that

00:24:26,770 --> 00:24:30,760
we can actually ship directly into our

00:24:28,390 --> 00:24:32,980
objective c and what this means is that

00:24:30,760 --> 00:24:37,690
I get to show you a lot of hilarious CSS

00:24:32,980 --> 00:24:39,160
that puts us back about ten years uh you

00:24:37,690 --> 00:24:42,340
guys heard about this I don't know if

00:24:39,160 --> 00:24:45,040
you have a current image right super

00:24:42,340 --> 00:24:47,800
cool if you're doing it you know an icon

00:24:45,040 --> 00:24:50,230
or something like OS 10 mac desktop and

00:24:47,800 --> 00:24:52,150
and the iOS just you know he's a

00:24:50,230 --> 00:24:54,070
background image right because you're

00:24:52,150 --> 00:24:57,100
gonna use that asset and ship it with

00:24:54,070 --> 00:24:59,650
your your application so your code looks

00:24:57,100 --> 00:25:03,130
really fancy background image just use

00:24:59,650 --> 00:25:05,080
the the ping it works out well so that's

00:25:03,130 --> 00:25:06,460
a really simple example but buttons and

00:25:05,080 --> 00:25:07,630
things like that that are flexible on

00:25:06,460 --> 00:25:09,520
native and I don't know how familiar

00:25:07,630 --> 00:25:11,050
people are I'm not that familiar with it

00:25:09,520 --> 00:25:13,710
but assets a lot of times look something

00:25:11,050 --> 00:25:17,890
more like this this is a button asset

00:25:13,710 --> 00:25:20,520
and then what they do is they slice it

00:25:17,890 --> 00:25:24,490
right and it sort of cat has these uh

00:25:20,520 --> 00:25:27,880
bookends these 10 pixels side bookends

00:25:24,490 --> 00:25:31,120
that stretch the green area and sort of

00:25:27,880 --> 00:25:34,690
stretch this button across to fit your

00:25:31,120 --> 00:25:37,180
text background image it really doesn't

00:25:34,690 --> 00:25:39,970
really serve our purposes for this so

00:25:37,180 --> 00:25:42,520
what do we do luckily we have something

00:25:39,970 --> 00:25:44,230
cool called border image and so we build

00:25:42,520 --> 00:25:46,510
REM it our buttons with border image

00:25:44,230 --> 00:25:48,660
again this is not something you would

00:25:46,510 --> 00:25:51,700
ship all the time with your HTML CSS

00:25:48,660 --> 00:25:54,610
normal products but we can use something

00:25:51,700 --> 00:25:57,640
like this right border image put our

00:25:54,610 --> 00:26:00,940
asset in there and actually specify our

00:25:57,640 --> 00:26:04,270
slice points in this case 0 on the top

00:26:00,940 --> 00:26:06,400
and bottom and 10 on the sides I'm going

00:26:04,270 --> 00:26:08,350
to look at that right there it's really

00:26:06,400 --> 00:26:10,270
really good staff and then we get

00:26:08,350 --> 00:26:12,130
something that looks really good on

00:26:10,270 --> 00:26:14,410
native this is an actual screenshot of

00:26:12,130 --> 00:26:17,050
what it ends up looking like and we're

00:26:14,410 --> 00:26:18,670
again what that means is that we have

00:26:17,050 --> 00:26:20,680
images that we can actually just right

00:26:18,670 --> 00:26:22,330
away use now Nicole actually pointed out

00:26:20,680 --> 00:26:25,270
like hey maybe you guys are screwing up

00:26:22,330 --> 00:26:26,650
and maybe we are maybe there's better

00:26:25,270 --> 00:26:28,420
ways of doing this but this is what we

00:26:26,650 --> 00:26:29,680
use right now it's it's worked out

00:26:28,420 --> 00:26:31,780
pretty well and makes a really good

00:26:29,680 --> 00:26:35,650
working environment for what otherwise

00:26:31,780 --> 00:26:39,010
wouldn't involve the web at all so what

00:26:35,650 --> 00:26:43,380
about retina again we have something

00:26:39,010 --> 00:26:46,330
really cool what kid image said right

00:26:43,380 --> 00:26:48,250
vendor prefixes aren't the best who

00:26:46,330 --> 00:26:51,040
cares because this this is going to be

00:26:48,250 --> 00:26:54,100
thrown out right we can actually use

00:26:51,040 --> 00:26:57,670
this and set up multiple access for for

00:26:54,100 --> 00:26:59,770
retina vs 1 X versus 2x and again we can

00:26:57,670 --> 00:27:01,660
structure our asset names just to match

00:26:59,770 --> 00:27:04,750
exactly what's going to be used by the

00:27:01,660 --> 00:27:09,160
native machine in this case at 2x works

00:27:04,750 --> 00:27:11,350
for iphone and mac desktop that's how

00:27:09,160 --> 00:27:13,680
they service look at the code and see

00:27:11,350 --> 00:27:16,990
what asset to pull in for your screen

00:27:13,680 --> 00:27:21,280
it's all this is really cool I think it

00:27:16,990 --> 00:27:23,950
is at least hopefully you do so helpful

00:27:21,280 --> 00:27:26,190
tools right so I want to make this

00:27:23,950 --> 00:27:29,200
easier when when I'm doing something

00:27:26,190 --> 00:27:32,410
design-wise or code wise and building

00:27:29,200 --> 00:27:34,300
out the stuff over and over again you

00:27:32,410 --> 00:27:35,800
know at Twitter we decided hey well

00:27:34,300 --> 00:27:38,230
internally we've got all these

00:27:35,800 --> 00:27:41,710
components and this thing set up to

00:27:38,230 --> 00:27:45,100
build iphone apps and very specific to

00:27:41,710 --> 00:27:47,560
Twitter unfortunately we should be able

00:27:45,100 --> 00:27:51,100
to abstract this and actually don't like

00:27:47,560 --> 00:27:53,830
a framework or UI toolkit so that's what

00:27:51,100 --> 00:27:56,380
we did so i made this this thing we

00:27:53,830 --> 00:27:58,690
along with two of my friends Jacob and

00:27:56,380 --> 00:28:00,430
Dave you can check it out a go ratchet

00:27:58,690 --> 00:28:03,190
but basically it's just we're doing

00:28:00,430 --> 00:28:05,020
mobile applications in HTML CSS over and

00:28:03,190 --> 00:28:08,110
over again and we're making prototypes

00:28:05,020 --> 00:28:10,150
my juice so we built this originally we

00:28:08,110 --> 00:28:11,530
thought that was the main use case but

00:28:10,150 --> 00:28:12,940
you know I think over time we'll see

00:28:11,530 --> 00:28:15,400
that this could actually be a cool tool

00:28:12,940 --> 00:28:17,770
kit for just making mobile web apps and

00:28:15,400 --> 00:28:19,399
again this is UI toolkit so it's it's

00:28:17,770 --> 00:28:21,919
HTML at CSS and J

00:28:19,399 --> 00:28:23,359
components that you're able to use when

00:28:21,919 --> 00:28:24,919
Nicholas was mentioning that other tool

00:28:23,359 --> 00:28:28,039
kits are thinking about taking more suit

00:28:24,919 --> 00:28:30,109
approach to it we're definitely really

00:28:28,039 --> 00:28:32,119
thinking about this ratchet is actually

00:28:30,109 --> 00:28:34,129
part of the bootstrap work as well so if

00:28:32,119 --> 00:28:39,429
you want to check it out in github it's

00:28:34,129 --> 00:28:42,200
just github.com / TW es / ratchet and

00:28:39,429 --> 00:28:45,409
yeah we've started building cool stuff

00:28:42,200 --> 00:28:49,339
so this example from our docks of just a

00:28:45,409 --> 00:28:51,649
simple app movie Finding app that again

00:28:49,339 --> 00:28:53,389
this allows us to build things that we

00:28:51,649 --> 00:28:55,820
can just hand the people and say can't

00:28:53,389 --> 00:28:59,389
we just do this and answer so many

00:28:55,820 --> 00:29:00,679
questions it's amazing how much BS gets

00:28:59,389 --> 00:29:02,989
thrown out the window as soon as you

00:29:00,679 --> 00:29:05,779
have something tangible and it's sort of

00:29:02,989 --> 00:29:08,749
what the purposes of this is so this is

00:29:05,779 --> 00:29:11,960
kind of meant to be agnostic to platform

00:29:08,749 --> 00:29:13,940
it's it's pretty close to iOS we also

00:29:11,960 --> 00:29:15,830
added sort of themes that we're able to

00:29:13,940 --> 00:29:18,049
build on top of this so if you want an

00:29:15,830 --> 00:29:19,429
iphone app like here you go like here's

00:29:18,049 --> 00:29:23,359
an iphone theme that makes it look like

00:29:19,429 --> 00:29:27,200
iOS 7 so if you really want to make a

00:29:23,359 --> 00:29:29,029
mail app you can it comes with the icons

00:29:27,200 --> 00:29:31,519
that you're able to use things like that

00:29:29,029 --> 00:29:33,919
but enough you know anything my own

00:29:31,519 --> 00:29:35,779
staff another tool that i really like

00:29:33,919 --> 00:29:37,129
from facebook as well i don't know if

00:29:35,779 --> 00:29:40,159
any of the guys here worked on framer

00:29:37,129 --> 00:29:41,839
but that's cool sort of the sofa lab

00:29:40,159 --> 00:29:44,749
skies that were acquired by facebook's

00:29:41,839 --> 00:29:47,019
or work on this and after we originally

00:29:44,749 --> 00:29:49,849
launched ratchet I've got an email from

00:29:47,019 --> 00:29:51,109
one of the design directors at Facebook

00:29:49,849 --> 00:29:53,299
saying hey we've been thinking about the

00:29:51,109 --> 00:29:55,820
same things we're building all our apps

00:29:53,299 --> 00:29:57,679
in HTML and CSS like prototyping tools

00:29:55,820 --> 00:30:01,149
and obviously they shipped it with web

00:29:57,679 --> 00:30:03,799
technologies to then went back I guess

00:30:01,149 --> 00:30:05,539
but they're thinking about ways of like

00:30:03,799 --> 00:30:07,849
prototyping interactions and everything

00:30:05,539 --> 00:30:11,479
I know I'm showing a JS tool but

00:30:07,849 --> 00:30:13,009
whatever we all we all blend framers

00:30:11,479 --> 00:30:15,529
really cool though you're able to use

00:30:13,009 --> 00:30:17,389
this JavaScript library and actually

00:30:15,529 --> 00:30:19,190
just tie up two elements on the page

00:30:17,389 --> 00:30:20,719
they integrate directly with Photoshop

00:30:19,190 --> 00:30:24,049
if you still want to do that but you can

00:30:20,719 --> 00:30:25,789
also use actual web technology behind it

00:30:24,049 --> 00:30:27,139
and animate those too so check that out

00:30:25,789 --> 00:30:29,059
in frame rjs because that's something

00:30:27,139 --> 00:30:33,289
really cool

00:30:29,059 --> 00:30:35,990
um so what's next what is next I don't

00:30:33,289 --> 00:30:38,330
know I'm really excited about the

00:30:35,990 --> 00:30:41,539
opportunity to build desktop mobile or

00:30:38,330 --> 00:30:43,850
desktop apps and there's really no

00:30:41,539 --> 00:30:45,620
helpful tools for that so if you guys

00:30:43,850 --> 00:30:47,720
want to build it if somebody in here is

00:30:45,620 --> 00:30:49,700
like oh yeah that's cool please do it'd

00:30:47,720 --> 00:30:51,830
be really cool cuz I I can't spend any

00:30:49,700 --> 00:30:54,710
more time on open source than I already

00:30:51,830 --> 00:30:56,779
do my wife will leave me I already spend

00:30:54,710 --> 00:30:58,669
way too much time and sex this you know

00:30:56,779 --> 00:31:01,460
my soul out not really i love open

00:30:58,669 --> 00:31:03,379
source it's great but i don't have time

00:31:01,460 --> 00:31:06,110
for another big project i'll probably

00:31:03,379 --> 00:31:07,220
end up building it whatever but

00:31:06,110 --> 00:31:09,139
everybody really cool to sort of

00:31:07,220 --> 00:31:10,970
abstract these these these things out

00:31:09,139 --> 00:31:13,369
and then find better ways of doing it so

00:31:10,970 --> 00:31:15,799
other people can like us in this room

00:31:13,369 --> 00:31:17,720
that maybe we don't work on native apps

00:31:15,799 --> 00:31:19,190
at all all sudden we can use the

00:31:17,720 --> 00:31:21,169
techniques that we learn today that are

00:31:19,190 --> 00:31:22,789
going to be freaking amazing and

00:31:21,169 --> 00:31:24,889
actually make cooler stuff that

00:31:22,789 --> 00:31:26,809
otherwise we wouldn't try to get

00:31:24,889 --> 00:31:29,809
involved with I think that's really

00:31:26,809 --> 00:31:31,700
exciting so I have no idea how I'm doing

00:31:29,809 --> 00:31:36,499
on time so I'm just going to wrap up I

00:31:31,700 --> 00:31:43,549
can while I just quit all right um yeah

00:31:36,499 --> 00:31:45,700
I just quit I got nothing I'm done thank

00:31:43,549 --> 00:31:45,700
you

00:31:45,720 --> 00:31:47,780

YouTube URL: https://www.youtube.com/watch?v=S2HAgA_TqL4


