Title: devopsdaysNYC 2020 - Day 1 - Quincy Iheme - Don't Fail Fast. Learn Faster
Publication date: 2020-03-30
Playlist: DevOpsDays NYC 2020
Description: 
	Gene Kranz is quoted as saying “Failure is not an option” during the Apollo 13 disaster. But let’s face reality, there was a huge failure: Apollo 13’s Service module was seriously damaged and if things stayed the same people were going to die. In his book “Failure: Why Science is So Successful” Stuart Firestein dispels the idealized myth of science and makes the case that Failure is a key element in the advancement of Science. I will present a 2 by 2 chart with Learning (low to high) and Blast Radius (low to high) as a way to think about how to design/think about experiments and projects.

Quadrant 1 (Low Learning, Low Blast Radius) is basically a waste of time, equivalent to rebooting Windows to fix a problem. Little damage, but also little learning and worse we destroyed all the evidence.
Quadrant 2: (Low Learning, High Blast Radius) this is Ugly. Will touch on the 1907 The Quebec Bridge Collapsed, in which 84 people died and little was learned from the warning signs along the way.
Quadrant 3: (High Learning, High Blast Radius) this is potentially redeemable. Will touch on United Flight 173 and while people died, a lot was learned from that flight and the black box data, that saved many future lives.
Quadrant 4: (High Learning, Low Blast Radius) this is Beautiful. Will discuss the Pixar method of iterating over a film and its story 100K+ times, staring with low cost rapid story sessions to go from “sucks to great”
Will then provide some practical heuristics for helping people limit blast radius and increase learning, such as running Pre-Mortems, Failure Weeks, Building Software Black Boxes (ala plane Black Boxes) and Mentioning some of the design patterns from “Release It!” by Michael T. Nygard.

Will touch on how to better react to failure personally and help others learn from failure.
Captions: 
	00:00:14,680 --> 00:00:19,600
hello and good morning everybody my name

00:00:16,540 --> 00:00:21,760
is Quincy ahem a I work as a software

00:00:19,600 --> 00:00:24,040
engineer down at Comcast in Philadelphia

00:00:21,760 --> 00:00:25,990
and I'd want to talk to you all about

00:00:24,040 --> 00:00:27,939
why in an engineering process

00:00:25,990 --> 00:00:30,580
it's not about feeling fast but it's

00:00:27,939 --> 00:00:32,379
about learning faster now the quote

00:00:30,580 --> 00:00:34,150
failure is not an option is something

00:00:32,379 --> 00:00:35,890
that was attributed to the NASA flight

00:00:34,150 --> 00:00:37,690
director Gene Kranz but he didn't

00:00:35,890 --> 00:00:41,590
actually say it it was actually the

00:00:37,690 --> 00:00:43,059
flight coordinator Jerry Bostick who

00:00:41,590 --> 00:00:45,220
said that whenever things got chaotic

00:00:43,059 --> 00:00:47,440
they calmly laid out the process and

00:00:45,220 --> 00:00:50,560
realized failure is not an option

00:00:47,440 --> 00:00:53,410
now the Apollo 13 mission was a failure

00:00:50,560 --> 00:00:55,750
okay failure happens all the time and we

00:00:53,410 --> 00:00:57,670
need to start recognizing it if not for

00:00:55,750 --> 00:01:00,880
the preparation of the NASA team lives

00:00:57,670 --> 00:01:04,000
could have been lost on this mission so

00:01:00,880 --> 00:01:06,430
in the book failure why science is so

00:01:04,000 --> 00:01:08,619
successful the author stored Fierstein

00:01:06,430 --> 00:01:11,350
talks about the fact that questions are

00:01:08,619 --> 00:01:13,899
more important than facts facts and

00:01:11,350 --> 00:01:16,390
answers are temporary and failure

00:01:13,899 --> 00:01:17,560
happens quite a lot this book actually

00:01:16,390 --> 00:01:21,070
happens to be pretty good

00:01:17,560 --> 00:01:23,110
so not all failure is created equal okay

00:01:21,070 --> 00:01:25,479
the idea of moving fast and breaking

00:01:23,110 --> 00:01:27,700
things may be great for engineers but

00:01:25,479 --> 00:01:29,010
for your surgeon or massage therapist

00:01:27,700 --> 00:01:30,970
that's not something you want to hear

00:01:29,010 --> 00:01:33,700
imagine it an air traffic controller

00:01:30,970 --> 00:01:35,439
moving fast and breaking things so the

00:01:33,700 --> 00:01:37,840
idea of any failures that we want to

00:01:35,439 --> 00:01:40,000
increase our learning and limiting the

00:01:37,840 --> 00:01:42,010
blast radius obviously from any failure

00:01:40,000 --> 00:01:44,049
we want to learn and we want to reduce

00:01:42,010 --> 00:01:45,700
the amount of risk for every failure so

00:01:44,049 --> 00:01:48,130
we're going to talk about four potential

00:01:45,700 --> 00:01:50,680
experiences during a failure there's an

00:01:48,130 --> 00:01:52,930
ugly experience a wasteful experience a

00:01:50,680 --> 00:01:54,729
potentially potentially redeemable

00:01:52,930 --> 00:01:56,290
experience and a beautiful experience

00:01:54,729 --> 00:02:00,100
and we'll give examples of all of them

00:01:56,290 --> 00:02:02,500
now an example of a wasteful experience

00:02:00,100 --> 00:02:05,439
is something like rebooting your machine

00:02:02,500 --> 00:02:08,799
right you lose data so you can't really

00:02:05,439 --> 00:02:11,650
learn about what happened and you've

00:02:08,799 --> 00:02:13,060
wiped a wat you wiped away any type of

00:02:11,650 --> 00:02:13,920
evidence so you can't really learn from

00:02:13,060 --> 00:02:17,230
it at all

00:02:13,920 --> 00:02:19,989
now an example of an ugly experience is

00:02:17,230 --> 00:02:22,780
the Quebec bridge collapse 84 people

00:02:19,989 --> 00:02:24,790
died that's a high blast radius okay not

00:02:22,780 --> 00:02:26,680
good and we didn't really learn much

00:02:24,790 --> 00:02:28,480
because the engineer ignored obvious

00:02:26,680 --> 00:02:30,640
warning signs like support swearing

00:02:28,480 --> 00:02:35,049
when they were building the bridge not a

00:02:30,640 --> 00:02:37,120
good time now United flight 9 173 The

00:02:35,049 --> 00:02:39,159
Miracle on the Hudson was an example of

00:02:37,120 --> 00:02:41,769
a high blast radius you know 10 people

00:02:39,159 --> 00:02:43,569
died unfortunately but a lot of learning

00:02:41,769 --> 00:02:45,970
because the captain Sully Sullenberger

00:02:43,569 --> 00:02:47,560
recounted previous experience that

00:02:45,970 --> 00:02:51,390
helped them land the plane safely and

00:02:47,560 --> 00:02:55,060
Pixar is a beautiful experience it's a

00:02:51,390 --> 00:02:56,650
low blast radius because they go over

00:02:55,060 --> 00:02:59,290
their films hundreds of times with a low

00:02:56,650 --> 00:03:00,760
cost and high learning because the film

00:02:59,290 --> 00:03:03,280
is critiqued hundreds of thousands of

00:03:00,760 --> 00:03:06,489
times before it's actually released now

00:03:03,280 --> 00:03:08,290
how can we query our failure pre-mortem

00:03:06,489 --> 00:03:09,599
tsar a great way the idea of a

00:03:08,290 --> 00:03:11,769
pre-mortem is that you're actually

00:03:09,599 --> 00:03:14,290
outlining all the possible failure

00:03:11,769 --> 00:03:15,640
scenarios before they actually happen to

00:03:14,290 --> 00:03:18,250
reduce the risk of something like that

00:03:15,640 --> 00:03:21,280
happening in production in the book

00:03:18,250 --> 00:03:22,720
release it design and deploy Michael

00:03:21,280 --> 00:03:25,030
Nygaard talks about designing your

00:03:22,720 --> 00:03:28,150
systems for every single phonetic

00:03:25,030 --> 00:03:29,620
failure scenario in mind so these

00:03:28,150 --> 00:03:32,170
systems are more resilient when they're

00:03:29,620 --> 00:03:33,700
deployed to production and we also

00:03:32,170 --> 00:03:35,230
talked about the idea of failure weeks

00:03:33,700 --> 00:03:37,239
hether Hanbury who was the headmistress

00:03:35,230 --> 00:03:39,280
of her school introduced the idea of

00:03:37,239 --> 00:03:41,829
bringing in parents and role models to

00:03:39,280 --> 00:03:45,299
discuss their failures to the entire

00:03:41,829 --> 00:03:45,299
student body over a course of one week

00:03:45,900 --> 00:03:50,859
and we can also talk about software

00:03:48,940 --> 00:03:52,959
black boxes now the black box and a

00:03:50,859 --> 00:03:54,430
plane the idea is that the black box

00:03:52,959 --> 00:03:57,220
survives so that you can learn what

00:03:54,430 --> 00:03:59,500
happened about the crash afterwards

00:03:57,220 --> 00:04:04,120
right we can do the same thing with our

00:03:59,500 --> 00:04:07,030
engineering failures feedback from the

00:04:04,120 --> 00:04:09,519
system okay we need to stop treating

00:04:07,030 --> 00:04:12,129
failure as an end result we need to

00:04:09,519 --> 00:04:14,500
treat it as part of the process so use

00:04:12,129 --> 00:04:19,599
failure as just the means to get you to

00:04:14,500 --> 00:04:21,669
your ultimate goal if we expects failure

00:04:19,599 --> 00:04:23,889
and set assistant to learn from it we

00:04:21,669 --> 00:04:26,560
make it so that the only possible

00:04:23,889 --> 00:04:29,830
outcome through any project or any

00:04:26,560 --> 00:04:32,260
experiment is success okay don't think

00:04:29,830 --> 00:04:34,510
that failure is the end goal think of it

00:04:32,260 --> 00:04:36,490
as just another step in the process okay

00:04:34,510 --> 00:04:38,500
and feature your failures okay

00:04:36,490 --> 00:04:39,610
everybody has failed at one step in

00:04:38,500 --> 00:04:42,260
their life okay

00:04:39,610 --> 00:04:44,240
everybody want everybody wants to know

00:04:42,260 --> 00:04:45,770
about potential failures so that they

00:04:44,240 --> 00:04:48,260
can learn and adopt them into their own

00:04:45,770 --> 00:04:50,830
process so feature them and to that

00:04:48,260 --> 00:04:55,100
point tell your story okay

00:04:50,830 --> 00:04:56,510
everybody has a story okay no from the

00:04:55,100 --> 00:04:58,610
time you're able to crawl to the time

00:04:56,510 --> 00:05:00,620
you're able to retire you know there's

00:04:58,610 --> 00:05:03,200
something about your life or your

00:05:00,620 --> 00:05:05,510
process that people want to hear okay

00:05:03,200 --> 00:05:07,310
and the end result is that after all the

00:05:05,510 --> 00:05:09,470
adaptation all the learning all the

00:05:07,310 --> 00:05:12,200
failure we get to the eventual result

00:05:09,470 --> 00:05:13,380
which is success thank you all for

00:05:12,200 --> 00:05:17,630
having me have a nice

00:05:13,380 --> 00:05:30,929
[Applause]

00:05:17,630 --> 00:05:30,929

YouTube URL: https://www.youtube.com/watch?v=C7TuyH4Aqxs


