Title: IBM - IBM Codename: BlueMix DevOps Services for Rapid Software Delivery (Cloud Foundry Summit 2014)
Publication date: 2014-07-03
Playlist: Cloud Foundry Summit 2014
Description: 
	Presenter: Daniel Berg, IBM Distinguished Engineer and the CTO for DevOps Tools and Strategy

Daniel Berg is an IBM Distinguished Engineer and the CTO for DevOps Tools and Strategy. Dan has been developing enterprise tools for more than fifteen years and he understands the pressures and challenges of enterprise software delivery. Dan works with customers and leaders across IBM to define the IBM DevOps strategy and vision and he's specifically responsible for IBM's tooling efforts that embrace DevOps principles including the IBM SaaS delivery services.
Captions: 
	00:00:00,930 --> 00:00:04,220
[Music]

00:00:08,510 --> 00:00:13,950
all right so my name is Daniel Berg I'm

00:00:12,000 --> 00:00:15,210
a distinguished engineer at IBM and I'm

00:00:13,950 --> 00:00:17,400
gonna take you through what we've been

00:00:15,210 --> 00:00:21,000
doing with DevOps services with IBM

00:00:17,400 --> 00:00:22,560
bluemix so first off we've been talking

00:00:21,000 --> 00:00:24,180
about the whole developer experience

00:00:22,560 --> 00:00:26,760
developer experience is changing a

00:00:24,180 --> 00:00:28,980
single developer with his or her editor

00:00:26,760 --> 00:00:31,019
can do some amazing things all

00:00:28,980 --> 00:00:32,430
developers love their editor and can do

00:00:31,019 --> 00:00:35,760
amazing things with them software is

00:00:32,430 --> 00:00:38,520
driving the world however with with the

00:00:35,760 --> 00:00:42,120
advent of cloud foundry and the ability

00:00:38,520 --> 00:00:44,280
now to couple your editor with a simple

00:00:42,120 --> 00:00:46,079
terminal window with an SDK that allows

00:00:44,280 --> 00:00:47,610
you to interface with the cloud be able

00:00:46,079 --> 00:00:49,860
to push your changes directly from your

00:00:47,610 --> 00:00:51,480
desktop to the cloud you now have a

00:00:49,860 --> 00:00:53,879
running application interfacing with

00:00:51,480 --> 00:00:57,420
services that developer is now a hero

00:00:53,879 --> 00:00:59,430
they can do amazing things but heroes

00:00:57,420 --> 00:01:02,219
need friends you can't do things alone

00:00:59,430 --> 00:01:04,650
it's too hard things applications get

00:01:02,219 --> 00:01:06,659
big they get more complex you need your

00:01:04,650 --> 00:01:09,060
friends around you need to participate a

00:01:06,659 --> 00:01:10,830
little bit more so you got this app you

00:01:09,060 --> 00:01:12,930
got a hero a developer you've got a

00:01:10,830 --> 00:01:14,700
bunch of friends problem is they're

00:01:12,930 --> 00:01:17,400
thinking how am I gonna work on it

00:01:14,700 --> 00:01:19,229
you've got your app on your Mac over

00:01:17,400 --> 00:01:21,180
there and doing great things and pushing

00:01:19,229 --> 00:01:22,979
things around I want to participate a

00:01:21,180 --> 00:01:25,080
little bit what am I gonna do I can go

00:01:22,979 --> 00:01:27,450
work with your applicant but how do I

00:01:25,080 --> 00:01:30,750
push some changes how do I interface how

00:01:27,450 --> 00:01:33,360
do we work together so this is really

00:01:30,750 --> 00:01:35,280
what the whole IBM bluemix devops

00:01:33,360 --> 00:01:37,369
experience is all about we're focusing

00:01:35,280 --> 00:01:41,479
on the developer experience we're

00:01:37,369 --> 00:01:43,680
focusing on developing services tools

00:01:41,479 --> 00:01:45,840
for the cloud in the cloud that are

00:01:43,680 --> 00:01:48,060
enabling rapid software delivery so

00:01:45,840 --> 00:01:49,560
we've got IBM bluemix built on cloud

00:01:48,060 --> 00:01:51,829
foundry so we've got this great platform

00:01:49,560 --> 00:01:54,540
with all of these services available to

00:01:51,829 --> 00:01:56,820
developers and what we're adding to that

00:01:54,540 --> 00:01:59,159
catalog and what we have added is the

00:01:56,820 --> 00:02:01,469
ability for development teams to start

00:01:59,159 --> 00:02:03,570
interfacing and sharing and using code

00:02:01,469 --> 00:02:06,390
and working together starting off with

00:02:03,570 --> 00:02:07,979
of course hosted source control you've

00:02:06,390 --> 00:02:09,959
got to have a source control you got to

00:02:07,979 --> 00:02:11,700
have a way to share what you're

00:02:09,959 --> 00:02:13,740
developing so we have a hosted git

00:02:11,700 --> 00:02:15,480
repository as well as a Jazz

00:02:13,740 --> 00:02:17,670
we also work with github if you've

00:02:15,480 --> 00:02:20,430
already started interfacing using that

00:02:17,670 --> 00:02:24,240
SEM system so now we've got code

00:02:20,430 --> 00:02:25,890
available in the cloud we also have for

00:02:24,240 --> 00:02:26,970
those teams to start collaborating how

00:02:25,890 --> 00:02:29,310
do they communicate with one another

00:02:26,970 --> 00:02:31,980
we've got a Geling and tracking you can

00:02:29,310 --> 00:02:34,260
start identifying tasks you can work

00:02:31,980 --> 00:02:36,270
with your tasks you can start planning

00:02:34,260 --> 00:02:37,920
out the development activities and we've

00:02:36,270 --> 00:02:41,070
got in the tool directly in your browser

00:02:37,920 --> 00:02:43,590
your editor it's right there I was able

00:02:41,070 --> 00:02:46,020
I was actually at the impact conference

00:02:43,590 --> 00:02:48,120
last or innovate conference last week up

00:02:46,020 --> 00:02:49,860
on stage doing a demo and prepping for

00:02:48,120 --> 00:02:51,570
the demo I was actually changing code in

00:02:49,860 --> 00:02:53,610
my iPad because they stole my computer

00:02:51,570 --> 00:02:55,080
but I was able to do it I was able to

00:02:53,610 --> 00:02:57,330
get to my workspace because it was all

00:02:55,080 --> 00:02:58,620
in the cloud available to me once you

00:02:57,330 --> 00:03:00,030
have your code you're developing your

00:02:58,620 --> 00:03:02,910
code you need feedback from your

00:03:00,030 --> 00:03:04,350
community how good is it is it operating

00:03:02,910 --> 00:03:06,450
well is it healthy the Cloud Foundry

00:03:04,350 --> 00:03:08,880
platform provides some of this for you

00:03:06,450 --> 00:03:10,680
but within IBM and IBM bluemix devops

00:03:08,880 --> 00:03:12,780
services we provide additional

00:03:10,680 --> 00:03:14,850
monitoring support and analytics and

00:03:12,780 --> 00:03:17,070
mobile quality assurance so if you're

00:03:14,850 --> 00:03:18,180
working with an a mobile device and you

00:03:17,070 --> 00:03:19,980
want to get feedback from your

00:03:18,180 --> 00:03:21,720
developers you want it right there in

00:03:19,980 --> 00:03:23,700
their device remember it only goes arm

00:03:21,720 --> 00:03:25,260
length away right it's always there so

00:03:23,700 --> 00:03:27,540
let them open up and provide feedback

00:03:25,260 --> 00:03:29,790
directly in their in their iPad or in

00:03:27,540 --> 00:03:31,050
their mobile device and then lastly if

00:03:29,790 --> 00:03:33,630
you're developing all these tools you

00:03:31,050 --> 00:03:35,340
need a process to make sure you can

00:03:33,630 --> 00:03:37,200
rapidly deliver it so we've got the

00:03:35,340 --> 00:03:39,510
delivery pipeline services that

00:03:37,200 --> 00:03:41,790
automates your building your deploy so

00:03:39,510 --> 00:03:43,830
now we've got with the IBM bluemix and

00:03:41,790 --> 00:03:45,750
devops services support for pizza-box

00:03:43,830 --> 00:03:48,030
teams right these teams everybody on the

00:03:45,750 --> 00:03:49,850
team's a hero the team everyone working

00:03:48,030 --> 00:03:53,760
together to deliver fantastic

00:03:49,850 --> 00:03:55,590
applications so these are again tools in

00:03:53,760 --> 00:03:58,230
the cloud for the cloud completely

00:03:55,590 --> 00:04:00,120
integrated all you do is you sign up and

00:03:58,230 --> 00:04:01,650
it's available to you there's no setup

00:04:00,120 --> 00:04:04,380
there's no maintenance there's none of

00:04:01,650 --> 00:04:06,330
that you just go to the cloud you sign

00:04:04,380 --> 00:04:08,700
up create a project and you start coding

00:04:06,330 --> 00:04:10,350
you start developing right away the

00:04:08,700 --> 00:04:13,080
tools are in there here's some examples

00:04:10,350 --> 00:04:15,750
the web ID all in your browser full

00:04:13,080 --> 00:04:17,280
access to your source code you you start

00:04:15,750 --> 00:04:18,930
editing it you move to another computer

00:04:17,280 --> 00:04:21,030
bring it back up there it is all ready

00:04:18,930 --> 00:04:22,500
to go you never lose your context you

00:04:21,030 --> 00:04:24,990
don't have to worry about being tethered

00:04:22,500 --> 00:04:27,240
to a machine the agile planning new

00:04:24,990 --> 00:04:29,490
capability we just brought online

00:04:27,240 --> 00:04:31,289
at innovate last week we're really

00:04:29,490 --> 00:04:33,780
excited about this it's a new interface

00:04:31,289 --> 00:04:36,300
new way of exploring and gathering and

00:04:33,780 --> 00:04:37,860
organizing work and backlogs and putting

00:04:36,300 --> 00:04:39,660
them on your Sprint's and you don't have

00:04:37,860 --> 00:04:41,340
to do a lot of activity around that you

00:04:39,660 --> 00:04:43,680
there's no setup it's just there

00:04:41,340 --> 00:04:45,539
available to you and then our delivery

00:04:43,680 --> 00:04:47,940
pipeline which has the hosted build

00:04:45,539 --> 00:04:50,130
automation capabilities and hosted

00:04:47,940 --> 00:04:52,560
deploy automation that has full trigger

00:04:50,130 --> 00:04:54,180
support directly in the background so as

00:04:52,560 --> 00:04:56,009
you're checking in code that's

00:04:54,180 --> 00:04:58,199
immediately triggering a build that

00:04:56,009 --> 00:05:00,090
build runs it's successful immediately

00:04:58,199 --> 00:05:02,910
triggers a deployment so you get rapid

00:05:00,090 --> 00:05:06,090
feedback so what I ask is everybody get

00:05:02,910 --> 00:05:07,949
involved keep coding go out sign up IBM

00:05:06,090 --> 00:05:11,310
bluemix sign up to the IBM devops

00:05:07,949 --> 00:05:14,510
services urls on the bottom definitely

00:05:11,310 --> 00:05:18,810
get involved thank you

00:05:14,510 --> 00:05:22,100
[Applause]

00:05:18,810 --> 00:05:22,100

YouTube URL: https://www.youtube.com/watch?v=fkHSYJJ6KVs


