Title: Keynote: CloudNativeDevSecOps - Hillel Solow, Cloud Innovation Architect, Check Point Cloud
Publication date: 2021-05-04
Playlist: Cloud Native Security Day EU 2021
Description: 
	Don’t miss out! Join us at our upcoming event: KubeCon + CloudNativeCon North America 2021 in Los Angeles, CA from October 12-15. Learn more at https://kubecon.io The conference features presentations from developers and end users of Kubernetes, Prometheus, Envoy, and all of the other CNCF-hosted projects.

Keynote: CloudNativeDevSecOps - Hillel Solow, Cloud Innovation Architect, Check Point Cloud

It’s high time developers took responsibility for securing their applications, wherever they run, but Cloud Native applications provide both unique challenges and opportunities to make this transition. In this talk, we will discuss some of the ways that developers can lean in and make a huge impact on application security in the cloud.
Captions: 
	00:00:00,480 --> 00:00:03,679
hey everybody welcome to cloud native

00:00:02,000 --> 00:00:04,720
security days presentation from

00:00:03,679 --> 00:00:07,279
checkpoint my name is hill

00:00:04,720 --> 00:00:08,480
solo from checkpoint security and what i

00:00:07,279 --> 00:00:10,240
want to talk to you today about is what

00:00:08,480 --> 00:00:11,519
we call cloud native devsecops which is

00:00:10,240 --> 00:00:12,160
a long word which i'll try to explain in

00:00:11,519 --> 00:00:13,599
a minute

00:00:12,160 --> 00:00:15,759
uh but first a little background about

00:00:13,599 --> 00:00:16,640
myself and about checkpoint uh my name

00:00:15,759 --> 00:00:18,160
is hillel solo

00:00:16,640 --> 00:00:19,760
as i said i'm the cloud innovation

00:00:18,160 --> 00:00:21,680
architect at checkpoint c

00:00:19,760 --> 00:00:22,800
cloud cto office uh i've been in

00:00:21,680 --> 00:00:23,920
checkpoint for about a year and a half

00:00:22,800 --> 00:00:25,199
and it came there by way of an

00:00:23,920 --> 00:00:25,680
acquisition the checkpoint made up a

00:00:25,199 --> 00:00:27,119
company

00:00:25,680 --> 00:00:29,439
that i was one of the co-founders of

00:00:27,119 --> 00:00:30,000
called protego and we were focused in

00:00:29,439 --> 00:00:31,840
protego

00:00:30,000 --> 00:00:33,120
on cloud workload security so we looked

00:00:31,840 --> 00:00:34,000
at things like lambda functions and

00:00:33,120 --> 00:00:36,000
azure functions

00:00:34,000 --> 00:00:37,760
trying to understand how cloud native

00:00:36,000 --> 00:00:38,399
security changed in the new serverless

00:00:37,760 --> 00:00:40,879
world and the

00:00:38,399 --> 00:00:42,000
the world of functions and cloud-native

00:00:40,879 --> 00:00:44,640
containers and things like that

00:00:42,000 --> 00:00:45,520
and so we were purchased by checkpoint a

00:00:44,640 --> 00:00:46,960
year and a half ago

00:00:45,520 --> 00:00:48,719
and since then we've been part of the

00:00:46,960 --> 00:00:50,399
cloudguard organization at checkpoint

00:00:48,719 --> 00:00:52,079
really trying to drive forward how

00:00:50,399 --> 00:00:53,840
checkpoint helps customers

00:00:52,079 --> 00:00:55,760
solve cloud security challenges and

00:00:53,840 --> 00:00:57,039
cloudguard is a big suite of products

00:00:55,760 --> 00:00:58,000
from checkpoint that deals with

00:00:57,039 --> 00:01:00,800
everything from

00:00:58,000 --> 00:01:02,160
uh cloud posture workload security uh

00:01:00,800 --> 00:01:03,440
analyzing logs and

00:01:02,160 --> 00:01:05,680
and looking for anomalies and so on and

00:01:03,440 --> 00:01:06,400
so forth and our serverless piece is now

00:01:05,680 --> 00:01:08,320
part of that

00:01:06,400 --> 00:01:10,159
environment uh so i've been uh in

00:01:08,320 --> 00:01:10,880
checkpoint for about 18 months i've

00:01:10,159 --> 00:01:13,200
actually been

00:01:10,880 --> 00:01:14,400
in this room for about 13 months so i'm

00:01:13,200 --> 00:01:16,000
really appreciative of the opportunity

00:01:14,400 --> 00:01:18,000
to find a reason to put a shirt on today

00:01:16,000 --> 00:01:19,360
so thank you um and if there are any

00:01:18,000 --> 00:01:21,439
questions afterwards if you're looking

00:01:19,360 --> 00:01:23,439
for me i'm hcello at checkpoint.com feel

00:01:21,439 --> 00:01:25,200
free to reach out

00:01:23,439 --> 00:01:26,400
so what i want to cover today in a

00:01:25,200 --> 00:01:28,240
really short time slot and so i

00:01:26,400 --> 00:01:30,320
apologize for how quickly i'll speak

00:01:28,240 --> 00:01:32,000
is first of all what what is devsecops

00:01:30,320 --> 00:01:33,200
why devsecops why is it my problem as

00:01:32,000 --> 00:01:34,400
developer and i'm really primarily

00:01:33,200 --> 00:01:36,079
talking to you

00:01:34,400 --> 00:01:37,520
developers out there and trying to

00:01:36,079 --> 00:01:39,040
convince you that security is your

00:01:37,520 --> 00:01:40,799
problem it's not someone else's problem

00:01:39,040 --> 00:01:42,479
so why is devsecops a thing what do we

00:01:40,799 --> 00:01:44,320
mean by that and then why do i claim the

00:01:42,479 --> 00:01:45,439
cloud native devsecops is a different

00:01:44,320 --> 00:01:46,880
thing or an

00:01:45,439 --> 00:01:48,479
evolution of that thing uh what's

00:01:46,880 --> 00:01:49,280
different about it and then finally try

00:01:48,479 --> 00:01:51,439
to give you some

00:01:49,280 --> 00:01:53,040
uh tools and tips and technologies to

00:01:51,439 --> 00:01:54,720
how you can try to solve that problem

00:01:53,040 --> 00:01:57,280
and own it

00:01:54,720 --> 00:01:58,479
so focusing on what devsecops is to me

00:01:57,280 --> 00:02:02,320
devsecops is

00:01:58,479 --> 00:02:04,399
it's the philosophy that as a developer

00:02:02,320 --> 00:02:06,079
i own security just like i own any other

00:02:04,399 --> 00:02:06,719
feature of my product security is just

00:02:06,079 --> 00:02:08,479
another

00:02:06,719 --> 00:02:10,080
important product feature making sure

00:02:08,479 --> 00:02:11,360
that my product works securely

00:02:10,080 --> 00:02:12,959
it's just as important as making sure my

00:02:11,360 --> 00:02:13,360
product works at scale or any of the

00:02:12,959 --> 00:02:14,640
other

00:02:13,360 --> 00:02:15,920
non-functional requirements we tend to

00:02:14,640 --> 00:02:17,120
think of when we think of a product and

00:02:15,920 --> 00:02:19,200
the idea that

00:02:17,120 --> 00:02:21,599
till now security was something else

00:02:19,200 --> 00:02:23,280
that was someone else's problem

00:02:21,599 --> 00:02:24,480
is kind of a silly thought really it

00:02:23,280 --> 00:02:26,160
doesn't really work all that well and

00:02:24,480 --> 00:02:26,800
particularly as we move into more modern

00:02:26,160 --> 00:02:28,000
applications

00:02:26,800 --> 00:02:30,000
it's really challenging to stick with

00:02:28,000 --> 00:02:31,280
that paradigm so devsecops and really

00:02:30,000 --> 00:02:32,000
i'd like to just call it devops to be

00:02:31,280 --> 00:02:34,319
honest

00:02:32,000 --> 00:02:35,040
is just saying security is yet another

00:02:34,319 --> 00:02:36,800
part

00:02:35,040 --> 00:02:38,000
of the functional and non-functional

00:02:36,800 --> 00:02:39,599
requirements for our application that

00:02:38,000 --> 00:02:41,200
means that we as developers

00:02:39,599 --> 00:02:43,120
are responsible for deploying and

00:02:41,200 --> 00:02:44,959
operating secure applications right once

00:02:43,120 --> 00:02:46,239
once you own that once you say okay it's

00:02:44,959 --> 00:02:47,200
me it's not somebody else's problem i'm

00:02:46,239 --> 00:02:48,959
not helping them

00:02:47,200 --> 00:02:50,239
it's my problem maybe they're helping me

00:02:48,959 --> 00:02:51,599
well that changes a lot about what you

00:02:50,239 --> 00:02:52,879
feel like you have to solve right

00:02:51,599 --> 00:02:54,239
so security teams are still there

00:02:52,879 --> 00:02:55,519
they're still there to help you they're

00:02:54,239 --> 00:02:57,280
still there to provide

00:02:55,519 --> 00:02:59,040
guidance and tools they're still to

00:02:57,280 --> 00:03:00,239
there to look at the overall security

00:02:59,040 --> 00:03:01,519
posture of the organization

00:03:00,239 --> 00:03:03,360
they're going to worry about your

00:03:01,519 --> 00:03:04,720
on-prem and cloud network security

00:03:03,360 --> 00:03:06,000
postures and things like that but when

00:03:04,720 --> 00:03:06,800
it comes to product and application

00:03:06,000 --> 00:03:08,159
security

00:03:06,800 --> 00:03:09,280
that's you that's part of your product

00:03:08,159 --> 00:03:10,640
it's part of your application and you're

00:03:09,280 --> 00:03:11,760
responsible for it and what that means

00:03:10,640 --> 00:03:13,360
is things like making sure

00:03:11,760 --> 00:03:15,440
that you do code scanning to look for

00:03:13,360 --> 00:03:16,560
mistakes that your developers are making

00:03:15,440 --> 00:03:17,760
and things like that and make sure make

00:03:16,560 --> 00:03:18,720
sure your application is being deployed

00:03:17,760 --> 00:03:20,640
securely

00:03:18,720 --> 00:03:22,400
make sure you've got an operational

00:03:20,640 --> 00:03:24,239
regime that gives you security

00:03:22,400 --> 00:03:26,480
and protects you and so that that's

00:03:24,239 --> 00:03:28,000
really devsecops is just saying

00:03:26,480 --> 00:03:29,599
hey security is your problem mr

00:03:28,000 --> 00:03:30,319
developer now let's see how you address

00:03:29,599 --> 00:03:31,680
that

00:03:30,319 --> 00:03:33,599
but i think that was last year's

00:03:31,680 --> 00:03:34,720
revolution two years ago revolution

00:03:33,599 --> 00:03:36,239
the thing i'm really trying to convince

00:03:34,720 --> 00:03:37,280
you of today is that cloud native

00:03:36,239 --> 00:03:39,040
devsecops

00:03:37,280 --> 00:03:40,159
is equally your responsibility if not

00:03:39,040 --> 00:03:40,959
more but also it's a slightly different

00:03:40,159 --> 00:03:42,720
thing

00:03:40,959 --> 00:03:44,720
and so why is it a different thing so

00:03:42,720 --> 00:03:45,360
first of all when you move to cloud

00:03:44,720 --> 00:03:48,159
native

00:03:45,360 --> 00:03:49,760
you the developer you own controls for

00:03:48,159 --> 00:03:51,599
security that you perhaps didn't own in

00:03:49,760 --> 00:03:53,599
the past you are responsible for things

00:03:51,599 --> 00:03:55,040
that make a huge impact on security that

00:03:53,599 --> 00:03:56,480
were somebody else's problem several

00:03:55,040 --> 00:03:59,680
years ago and are now your problem

00:03:56,480 --> 00:04:01,280
things like network configuration vpcs i

00:03:59,680 --> 00:04:02,799
am role configuration our back things

00:04:01,280 --> 00:04:04,159
like that monitoring logging

00:04:02,799 --> 00:04:06,080
all of those things are things that you

00:04:04,159 --> 00:04:07,760
are operating and deploying

00:04:06,080 --> 00:04:09,599
you're deciding on you're controlling

00:04:07,760 --> 00:04:11,360
and they have a huge impact on security

00:04:09,599 --> 00:04:12,319
and so it's really really crucial

00:04:11,360 --> 00:04:14,319
that you're looking at that and saying

00:04:12,319 --> 00:04:15,840
okay if i'm responsible for product

00:04:14,319 --> 00:04:16,239
security if i'm responsible for making

00:04:15,840 --> 00:04:18,720
sure

00:04:16,239 --> 00:04:19,440
that my thing is going to work any hour

00:04:18,720 --> 00:04:20,720
any scale

00:04:19,440 --> 00:04:22,479
no matter what the attackers are doing

00:04:20,720 --> 00:04:23,440
to it that means i'm responsible for

00:04:22,479 --> 00:04:24,560
making sure that i am rules are

00:04:23,440 --> 00:04:25,840
configured correctly that means i'm

00:04:24,560 --> 00:04:27,199
responsible for making sure workloads

00:04:25,840 --> 00:04:28,320
are in a vpc if they need to be

00:04:27,199 --> 00:04:30,400
and that the security groups around

00:04:28,320 --> 00:04:31,360
those things are correct that becomes my

00:04:30,400 --> 00:04:34,000
responsibility so

00:04:31,360 --> 00:04:35,280
part of it is is that you now own things

00:04:34,000 --> 00:04:36,080
that you didn't own in the past

00:04:35,280 --> 00:04:37,600
a big part of that is your

00:04:36,080 --> 00:04:39,040
infrastructure is code revolution the

00:04:37,600 --> 00:04:39,600
fact that all the infrastructure in the

00:04:39,040 --> 00:04:41,520
cloud

00:04:39,600 --> 00:04:42,960
can be managed as code and as part of

00:04:41,520 --> 00:04:44,800
your code repository gives you

00:04:42,960 --> 00:04:46,639
incredible velocity you love it

00:04:44,800 --> 00:04:47,840
i know you i love it as a developer and

00:04:46,639 --> 00:04:49,120
i'm sure you love it

00:04:47,840 --> 00:04:50,240
yes it means you're responsible for more

00:04:49,120 --> 00:04:51,680
things but it means you can change those

00:04:50,240 --> 00:04:52,880
things as you need them to be

00:04:51,680 --> 00:04:53,840
you don't have to call somebody and ask

00:04:52,880 --> 00:04:54,720
them to provision a machine you just

00:04:53,840 --> 00:04:55,840
provision a machine

00:04:54,720 --> 00:04:57,440
you don't need to change around network

00:04:55,840 --> 00:04:58,639
configuration you know what through

00:04:57,440 --> 00:04:59,919
somebody else you could you can just go

00:04:58,639 --> 00:05:00,720
do that in terraform script that's

00:04:59,919 --> 00:05:01,680
really powerful

00:05:00,720 --> 00:05:03,360
but it means that all of that

00:05:01,680 --> 00:05:04,479
configuration is yours and i've seen

00:05:03,360 --> 00:05:07,600
studies that claim

00:05:04,479 --> 00:05:08,800
that up to 90 of cloud risk comes from

00:05:07,600 --> 00:05:09,919
that misconfiguration

00:05:08,800 --> 00:05:11,280
now that's really scary because it means

00:05:09,919 --> 00:05:12,639
a mistake that you make can have a huge

00:05:11,280 --> 00:05:14,080
impact but it also means you have

00:05:12,639 --> 00:05:15,280
the opportunity to do it right so if you

00:05:14,080 --> 00:05:16,320
plug those two things together it's my

00:05:15,280 --> 00:05:17,680
responsibility

00:05:16,320 --> 00:05:19,520
and i have the opportunity to do it

00:05:17,680 --> 00:05:20,560
right well that really uh gives you a

00:05:19,520 --> 00:05:22,240
path forward right

00:05:20,560 --> 00:05:24,080
and the second thing is that there are

00:05:22,240 --> 00:05:24,560
increasingly a large number of tools out

00:05:24,080 --> 00:05:25,919
there

00:05:24,560 --> 00:05:27,440
that can help you do that there are

00:05:25,919 --> 00:05:28,000
tools to help you scan code their tools

00:05:27,440 --> 00:05:29,440
to help you

00:05:28,000 --> 00:05:31,039
scan infrastructure as code and

00:05:29,440 --> 00:05:32,080
terraform scripts and confirmation

00:05:31,039 --> 00:05:33,759
there are tools to help you scan

00:05:32,080 --> 00:05:34,080
container images there are tools to help

00:05:33,759 --> 00:05:35,759
you

00:05:34,080 --> 00:05:37,520
with monitoring and logging etc and so

00:05:35,759 --> 00:05:39,199
those things are at your disposal

00:05:37,520 --> 00:05:41,039
to help you solve this problem but step

00:05:39,199 --> 00:05:41,919
one again is identify that it is your

00:05:41,039 --> 00:05:44,240
problem to solve

00:05:41,919 --> 00:05:46,000
and that you're responsible to solve it

00:05:44,240 --> 00:05:46,400
and so then what i want to finally uh

00:05:46,000 --> 00:05:47,759
take

00:05:46,400 --> 00:05:49,039
take to that is what are the pieces of

00:05:47,759 --> 00:05:49,919
this that we need to do so the pieces

00:05:49,039 --> 00:05:51,120
that you want to think of

00:05:49,919 --> 00:05:52,160
first of all all the scanning things are

00:05:51,120 --> 00:05:53,199
really important but now you need to

00:05:52,160 --> 00:05:54,800
make sure

00:05:53,199 --> 00:05:56,479
that i'm using tools to scan my

00:05:54,800 --> 00:05:58,400
infrastructure and scan my code

00:05:56,479 --> 00:06:00,240
for cloud problems so for example if i'm

00:05:58,400 --> 00:06:01,759
scanning deployment scripts terraform

00:06:00,240 --> 00:06:03,440
cloud formation those are cloud

00:06:01,759 --> 00:06:05,520
constructs that i need to scan i need to

00:06:03,440 --> 00:06:07,120
scan those things in the context of a

00:06:05,520 --> 00:06:08,720
cloud environment how do i make sure

00:06:07,120 --> 00:06:10,080
that my cloud formation template is

00:06:08,720 --> 00:06:11,039
going to deploy something with the least

00:06:10,080 --> 00:06:12,560
amount of risk how am i going to make

00:06:11,039 --> 00:06:14,560
sure that my terraform plans

00:06:12,560 --> 00:06:16,080
are all deploying things that minimize

00:06:14,560 --> 00:06:16,880
my risk right so there are tools out

00:06:16,080 --> 00:06:17,759
there to do that

00:06:16,880 --> 00:06:20,319
and those are things you need to be

00:06:17,759 --> 00:06:21,120
using the same is true for i am rules i

00:06:20,319 --> 00:06:22,639
am role

00:06:21,120 --> 00:06:24,240
least privilege is super important in

00:06:22,639 --> 00:06:25,520
the cloud it's perhaps one of the most

00:06:24,240 --> 00:06:26,160
important things you can achieve it

00:06:25,520 --> 00:06:27,199
might

00:06:26,160 --> 00:06:28,720
don't tell me don't tell anyone

00:06:27,199 --> 00:06:30,400
checkpoint said this but it might be

00:06:28,720 --> 00:06:31,919
more important than network security

00:06:30,400 --> 00:06:33,440
getting i am roles properly configured

00:06:31,919 --> 00:06:36,000
into cloud at least privilege

00:06:33,440 --> 00:06:37,120
may make your risk diminish more quickly

00:06:36,000 --> 00:06:37,919
than getting your network configuration

00:06:37,120 --> 00:06:39,919
correct because

00:06:37,919 --> 00:06:41,520
today increasingly we're talking about

00:06:39,919 --> 00:06:42,319
sort of zero trust interactions between

00:06:41,520 --> 00:06:43,919
resources

00:06:42,319 --> 00:06:45,680
and workloads and things in the cloud

00:06:43,919 --> 00:06:47,280
and the network is important but it's

00:06:45,680 --> 00:06:49,120
not the most important thing

00:06:47,280 --> 00:06:50,880
the cloud fabric is using things like

00:06:49,120 --> 00:06:52,080
iam and rbac to ensure that

00:06:50,880 --> 00:06:53,120
only the things that should communicate

00:06:52,080 --> 00:06:55,039
do communicate in the way that they need

00:06:53,120 --> 00:06:55,599
to and you doing that configuration

00:06:55,039 --> 00:06:57,440
correctly

00:06:55,599 --> 00:06:58,880
is going to make a huge impact on

00:06:57,440 --> 00:06:59,919
security so getting those things right

00:06:58,880 --> 00:07:01,280
are really important

00:06:59,919 --> 00:07:02,560
and then of course making sure that all

00:07:01,280 --> 00:07:04,080
of the operational parts of the

00:07:02,560 --> 00:07:05,120
application are secure as well so making

00:07:04,080 --> 00:07:06,400
sure your logging is

00:07:05,120 --> 00:07:08,400
is connected to something that can

00:07:06,400 --> 00:07:09,520
analyze it for anomalies and find

00:07:08,400 --> 00:07:11,199
problems and you're looking at things in

00:07:09,520 --> 00:07:12,560
runtime and not just relying on the fact

00:07:11,199 --> 00:07:13,440
that you will i deployed it securely it

00:07:12,560 --> 00:07:15,280
must be okay

00:07:13,440 --> 00:07:16,639
it's not dev it's devops and make sure

00:07:15,280 --> 00:07:18,240
that the operations piece of it

00:07:16,639 --> 00:07:20,080
is really properly done for security as

00:07:18,240 --> 00:07:20,720
well and then finally what i want to

00:07:20,080 --> 00:07:22,479
leave you with

00:07:20,720 --> 00:07:24,000
is a couple of things or a few more a

00:07:22,479 --> 00:07:26,319
few things that checkpoint

00:07:24,000 --> 00:07:27,759
provides today where we're starting to

00:07:26,319 --> 00:07:29,680
really try to look at you the developer

00:07:27,759 --> 00:07:30,960
as one of our customers and figure out

00:07:29,680 --> 00:07:32,960
how we can help you

00:07:30,960 --> 00:07:34,639
do your job better and again let's agree

00:07:32,960 --> 00:07:36,080
three slides ago your job include

00:07:34,639 --> 00:07:36,800
security now how do we help you do your

00:07:36,080 --> 00:07:38,639
job better

00:07:36,800 --> 00:07:40,160
traditionally things like cloudguard are

00:07:38,639 --> 00:07:42,319
aimed at security people with their

00:07:40,160 --> 00:07:43,759
dashboards and their integrations

00:07:42,319 --> 00:07:45,599
and their jira notifications and their

00:07:43,759 --> 00:07:46,879
slack and all that's great and you can

00:07:45,599 --> 00:07:48,879
leverage some of that stuff

00:07:46,879 --> 00:07:50,720
but you need to find tools that meet you

00:07:48,879 --> 00:07:52,560
where you want to be so for example

00:07:50,720 --> 00:07:54,240
checkpoint sourceguard product is a new

00:07:52,560 --> 00:07:56,080
tool that helps you do source code

00:07:54,240 --> 00:07:57,520
scanning in your repositories and

00:07:56,080 --> 00:07:58,000
pipelines so that you can look for

00:07:57,520 --> 00:07:59,520
things like

00:07:58,000 --> 00:08:01,360
developer error you can look for

00:07:59,520 --> 00:08:02,160
third-party components that provide risk

00:08:01,360 --> 00:08:03,919
etc

00:08:02,160 --> 00:08:05,599
the shift left component which is part

00:08:03,919 --> 00:08:05,919
of the cloudguard suite allows you to do

00:08:05,599 --> 00:08:07,440
that

00:08:05,919 --> 00:08:09,199
through through the source card system

00:08:07,440 --> 00:08:09,840
but also allows you to scan container

00:08:09,199 --> 00:08:11,440
images

00:08:09,840 --> 00:08:13,199
allows you to scan infrastructures code

00:08:11,440 --> 00:08:14,319
templates scan your staging environments

00:08:13,199 --> 00:08:15,840
if you have them to make sure

00:08:14,319 --> 00:08:18,000
they're compliant before you deploy to

00:08:15,840 --> 00:08:20,800
production allows you to do all sorts of

00:08:18,000 --> 00:08:22,400
other useful things around security and

00:08:20,800 --> 00:08:23,840
then the there's a serverless piece as

00:08:22,400 --> 00:08:25,759
well within the cloud guard family

00:08:23,840 --> 00:08:27,120
that allows you in ci cd again to

00:08:25,759 --> 00:08:28,479
protect serverless functions and

00:08:27,120 --> 00:08:31,360
workloads automatically

00:08:28,479 --> 00:08:32,640
uh during uh deployment to uh aim for

00:08:31,360 --> 00:08:34,000
lease privilege really

00:08:32,640 --> 00:08:35,839
really tightly and automatically so that

00:08:34,000 --> 00:08:36,399
as a developer i don't have to go try to

00:08:35,839 --> 00:08:37,279
read through

00:08:36,399 --> 00:08:38,800
you know hundreds of pages of

00:08:37,279 --> 00:08:40,080
documentation to figure out what these

00:08:38,800 --> 00:08:42,159
privileges but rather

00:08:40,080 --> 00:08:43,599
i get to home in automatically on lease

00:08:42,159 --> 00:08:45,279
privilege for my workloads

00:08:43,599 --> 00:08:46,640
and then also what we call no code

00:08:45,279 --> 00:08:48,560
runtime security so the ability to

00:08:46,640 --> 00:08:49,200
deploy without having to modify code add

00:08:48,560 --> 00:08:50,720
all sorts of

00:08:49,200 --> 00:08:52,560
hooks inside my code deploy runtime

00:08:50,720 --> 00:08:54,160
security in a way that is developer i

00:08:52,560 --> 00:08:55,360
can understand and manage

00:08:54,160 --> 00:08:56,480
but i can do it automatically in the

00:08:55,360 --> 00:08:57,519
pipeline so that's again part of the

00:08:56,480 --> 00:08:59,519
server's workload

00:08:57,519 --> 00:09:01,200
capabilities of cloudguard so these

00:08:59,519 --> 00:09:02,480
things and others from cloudguard and

00:09:01,200 --> 00:09:03,519
again i know that i'm using

00:09:02,480 --> 00:09:04,880
checkpoint as an example because that's

00:09:03,519 --> 00:09:05,680
where i come from there are a ton of

00:09:04,880 --> 00:09:07,040
things out there

00:09:05,680 --> 00:09:08,640
there's open source and some other

00:09:07,040 --> 00:09:09,360
products these things are all your

00:09:08,640 --> 00:09:12,160
friends

00:09:09,360 --> 00:09:13,360
and will help you drive to more secure

00:09:12,160 --> 00:09:14,480
deployment in the cloud

00:09:13,360 --> 00:09:16,959
something that is now your

00:09:14,480 --> 00:09:18,399
responsibility so thank you very much

00:09:16,959 --> 00:09:20,399
for the opportunity to present that

00:09:18,399 --> 00:09:21,600
today hopefully i i got the message

00:09:20,399 --> 00:09:22,480
through by saying enough times that

00:09:21,600 --> 00:09:24,080
cloud security

00:09:22,480 --> 00:09:25,440
and product security is your problem and

00:09:24,080 --> 00:09:26,080
hopefully you see that there is a path

00:09:25,440 --> 00:09:28,279
forward

00:09:26,080 --> 00:09:31,279
to creating and deploying more secure

00:09:28,279 --> 00:09:31,279

YouTube URL: https://www.youtube.com/watch?v=IDcPOLtS8SA


