Title: USERS & EDITORS - Top CMS Tools are Working Together to Build a More Inclusive World   DrupalCon...
Publication date: 2021-01-13
Playlist: DrupalCon Europe 2020
Description: 
	The We4Authors Cluster is a project that has brought together CMS developers from Drupal, Plone, SiteVision, and TinyMCE to explore the best practices in supporting authors to create more accessible content. This project is led by Funka, who are market leaders in digital accessibility in Europe.
Captions: 
	00:00:04,059 --> 00:00:09,889
[Music]

00:00:13,200 --> 00:00:17,840
so

00:00:14,320 --> 00:00:19,279
welcome to the uh the top cms tools are

00:00:17,840 --> 00:00:22,320
working together to build

00:00:19,279 --> 00:00:25,119
a more inclusive world improving the

00:00:22,320 --> 00:00:28,240
authoring experience

00:00:25,119 --> 00:00:30,720
this is a workshop given by

00:00:28,240 --> 00:00:33,120
susannah learn and mike gifford suzanna

00:00:30,720 --> 00:00:35,840
do you want to introduce yourself

00:00:33,120 --> 00:00:36,640
yes so hi everyone my name is susanna

00:00:35,840 --> 00:00:38,559
lauren i

00:00:36,640 --> 00:00:39,840
am the chief research and innovation

00:00:38,559 --> 00:00:42,000
officer at a small

00:00:39,840 --> 00:00:44,000
consultancy in europe called funke we

00:00:42,000 --> 00:00:46,160
are experts in accessibility

00:00:44,000 --> 00:00:47,440
and i do a lot of work for the european

00:00:46,160 --> 00:00:50,079
commission on

00:00:47,440 --> 00:00:51,920
regulations and standards but mostly

00:00:50,079 --> 00:00:54,480
within the research

00:00:51,920 --> 00:00:56,840
projects such as one of them we are

00:00:54,480 --> 00:00:59,760
going to present today

00:00:56,840 --> 00:01:00,800
wonderful and i'm mike gifford uh i'm a

00:00:59,760 --> 00:01:03,760
drupal cork

00:01:00,800 --> 00:01:06,000
accessibility maintainer um i was

00:01:03,760 --> 00:01:07,840
previously the ceo of open concept but i

00:01:06,000 --> 00:01:10,320
am now with civic actions

00:01:07,840 --> 00:01:12,000
uh still doing work on accessibility but

00:01:10,320 --> 00:01:14,400
now with a larger team

00:01:12,000 --> 00:01:16,880
and happy to present here once again at

00:01:14,400 --> 00:01:16,880
drupalcon

00:01:18,560 --> 00:01:22,320
so that we are as we are from two

00:01:20,640 --> 00:01:23,920
different companies we will present both

00:01:22,320 --> 00:01:26,000
of them shortly and i won't

00:01:23,920 --> 00:01:27,280
do this at length but but i think it's

00:01:26,000 --> 00:01:30,159
interesting our

00:01:27,280 --> 00:01:31,600
background in funka we were started um

00:01:30,159 --> 00:01:34,960
in the mid 90s by the

00:01:31,600 --> 00:01:37,200
joint disability organizations in sweden

00:01:34,960 --> 00:01:38,479
and for those of you who are not in

00:01:37,200 --> 00:01:40,400
europe sweden is

00:01:38,479 --> 00:01:41,600
not the place where the alps and the

00:01:40,400 --> 00:01:43,680
chocolate uh

00:01:41,600 --> 00:01:45,040
it's the other country up in the north

00:01:43,680 --> 00:01:48,479
um so

00:01:45,040 --> 00:01:50,159
um but this was an ngo and and really

00:01:48,479 --> 00:01:51,600
all the disability organizations they

00:01:50,159 --> 00:01:52,720
understood that the internet won't go

00:01:51,600 --> 00:01:55,360
away we might as well

00:01:52,720 --> 00:01:57,360
do something good for for our people so

00:01:55,360 --> 00:01:59,920
that's how it all started and we're very

00:01:57,360 --> 00:02:02,000
happy that we then were created into a

00:01:59,920 --> 00:02:02,960
privately owned company in the year 2000

00:02:02,000 --> 00:02:05,280
and since then

00:02:02,960 --> 00:02:07,280
since then we are doing uh performing

00:02:05,280 --> 00:02:09,840
consulting in accessibility and also

00:02:07,280 --> 00:02:12,000
what we still call usability

00:02:09,840 --> 00:02:14,239
and we're also developing systems that

00:02:12,000 --> 00:02:17,200
work for everyone with uh

00:02:14,239 --> 00:02:18,560
guaranteed accessibility so in that

00:02:17,200 --> 00:02:21,520
respect we are kind of

00:02:18,560 --> 00:02:22,080
normal like most ict companies i guess

00:02:21,520 --> 00:02:24,640
but

00:02:22,080 --> 00:02:25,760
um we also have a research and

00:02:24,640 --> 00:02:28,959
innovation department

00:02:25,760 --> 00:02:30,879
around 20 of the turnover of the company

00:02:28,959 --> 00:02:32,000
comes from research funding so that is

00:02:30,879 --> 00:02:34,879
quite

00:02:32,000 --> 00:02:36,800
um special i think for a small company

00:02:34,879 --> 00:02:38,400
we also do a lot of policy work and and

00:02:36,800 --> 00:02:38,959
studies for the commission and the

00:02:38,400 --> 00:02:42,080
national

00:02:38,959 --> 00:02:44,720
um national

00:02:42,080 --> 00:02:46,319
national governments in in europe mainly

00:02:44,720 --> 00:02:47,920
and we are also of course active in

00:02:46,319 --> 00:02:51,519
standardization

00:02:47,920 --> 00:02:53,760
and i hear a funny beep but

00:02:51,519 --> 00:02:55,120
let's hope that goes away yep yes i hope

00:02:53,760 --> 00:02:58,640
the beep goes away as well

00:02:55,120 --> 00:03:00,720
um and uh so um civic actions was

00:02:58,640 --> 00:03:01,920
founded in the open source movement and

00:03:00,720 --> 00:03:05,440
is very grounded in

00:03:01,920 --> 00:03:08,800
in the work of open source and open data

00:03:05,440 --> 00:03:11,200
it's a private company since 2004

00:03:08,800 --> 00:03:13,040
and has has started initially with

00:03:11,200 --> 00:03:16,159
campaigns but has has

00:03:13,040 --> 00:03:17,920
moved to the nonprofit sector and also

00:03:16,159 --> 00:03:20,400
does a lot of work with with government

00:03:17,920 --> 00:03:22,480
agencies uh both in the united states

00:03:20,400 --> 00:03:25,920
and outside of the united states

00:03:22,480 --> 00:03:26,400
um the civic actions is known for doing

00:03:25,920 --> 00:03:29,440
work with

00:03:26,400 --> 00:03:32,080
with the security and agile development

00:03:29,440 --> 00:03:33,280
um and and we're also you know now

00:03:32,080 --> 00:03:34,640
working a lot more with with

00:03:33,280 --> 00:03:36,799
accessibility

00:03:34,640 --> 00:03:37,760
uh there's also an open data wing for

00:03:36,799 --> 00:03:40,400
civic actions

00:03:37,760 --> 00:03:40,959
uh there's the the dcan project is a is

00:03:40,400 --> 00:03:43,519
a

00:03:40,959 --> 00:03:47,440
as an open data repository that is is

00:03:43,519 --> 00:03:50,799
managed by the civic actions team

00:03:47,440 --> 00:03:52,400
so uh i wanted to first of all remind

00:03:50,799 --> 00:03:53,120
people who who may or may not be

00:03:52,400 --> 00:03:55,519
familiar with

00:03:53,120 --> 00:03:56,720
with uh with drupal and a tag and the

00:03:55,519 --> 00:03:58,000
work that we've been doing around

00:03:56,720 --> 00:04:00,959
accessibility uh

00:03:58,000 --> 00:04:01,680
with um to start start this presentation

00:04:00,959 --> 00:04:05,200
off

00:04:01,680 --> 00:04:07,439
um so uh drupal 7 did a lot of work to

00:04:05,200 --> 00:04:08,799
upgrade its accessibility and to to

00:04:07,439 --> 00:04:11,280
ensure that we were

00:04:08,799 --> 00:04:12,400
uh on the the both the front and in the

00:04:11,280 --> 00:04:14,879
back end that we were

00:04:12,400 --> 00:04:16,160
trying to to meet the the basic

00:04:14,879 --> 00:04:19,199
requirements of

00:04:16,160 --> 00:04:20,959
um of wk 2.0 double a

00:04:19,199 --> 00:04:22,800
we wanted to make sure that that the

00:04:20,959 --> 00:04:25,680
content was perceivable

00:04:22,800 --> 00:04:26,479
operable understandable and robust and

00:04:25,680 --> 00:04:28,160
and

00:04:26,479 --> 00:04:29,520
it was was really important for us to

00:04:28,160 --> 00:04:30,639
make sure that that wasn't something

00:04:29,520 --> 00:04:34,000
that was just

00:04:30,639 --> 00:04:36,320
visible for for uh for the the users but

00:04:34,000 --> 00:04:38,639
but administrators and authors and

00:04:36,320 --> 00:04:39,600
and uh editors would also be able to to

00:04:38,639 --> 00:04:42,639
engage with

00:04:39,600 --> 00:04:43,280
with the interface and this was a a huge

00:04:42,639 --> 00:04:47,040
initiative

00:04:43,280 --> 00:04:49,680
and was was one that that that we

00:04:47,040 --> 00:04:51,280
that really set drupal apart uh back

00:04:49,680 --> 00:04:54,080
with drupal 7.

00:04:51,280 --> 00:04:55,840
um with drupal 8 we we started to to

00:04:54,080 --> 00:04:59,199
look at

00:04:55,840 --> 00:05:02,240
ways to improve it and at that point

00:04:59,199 --> 00:05:02,639
atag 2.0 had been released and we we

00:05:02,240 --> 00:05:04,720
were

00:05:02,639 --> 00:05:06,080
looking at ways to to incorporate some

00:05:04,720 --> 00:05:07,440
of the best practices that were

00:05:06,080 --> 00:05:09,199
described in

00:05:07,440 --> 00:05:10,479
the authoring tool accessibility

00:05:09,199 --> 00:05:13,199
guidelines which is

00:05:10,479 --> 00:05:15,280
yet another world wide web consortium uh

00:05:13,199 --> 00:05:17,440
standard we wanted to incorporate that

00:05:15,280 --> 00:05:18,560
into the the the drupal content

00:05:17,440 --> 00:05:21,520
management system and

00:05:18,560 --> 00:05:22,320
and make that part of core and uh we'd

00:05:21,520 --> 00:05:25,440
already done

00:05:22,320 --> 00:05:26,240
most of part a of a tag which is to to

00:05:25,440 --> 00:05:28,720
make sure that the

00:05:26,240 --> 00:05:30,400
the back end interface could be used by

00:05:28,720 --> 00:05:33,039
people with disabilities

00:05:30,400 --> 00:05:34,800
but but we wanted to to look at at part

00:05:33,039 --> 00:05:37,840
b

00:05:34,800 --> 00:05:38,400
which was uh to actually improve the

00:05:37,840 --> 00:05:41,199
authoring

00:05:38,400 --> 00:05:41,600
interface to see that that it would be

00:05:41,199 --> 00:05:43,840
um

00:05:41,600 --> 00:05:45,919
it would make it easier for authors to

00:05:43,840 --> 00:05:48,320
to make accessible content

00:05:45,919 --> 00:05:49,120
um we realized that that there were um

00:05:48,320 --> 00:05:52,240
that there was a

00:05:49,120 --> 00:05:53,360
a problem with with um with the content

00:05:52,240 --> 00:05:55,440
management systems

00:05:53,360 --> 00:05:57,199
not necessarily helping their users and

00:05:55,440 --> 00:05:58,960
and assuming that users are going to be

00:05:57,199 --> 00:06:01,039
accessibility experts

00:05:58,960 --> 00:06:02,720
and and we realize that we could make

00:06:01,039 --> 00:06:03,680
changes and improvements in the user

00:06:02,720 --> 00:06:05,280
interface

00:06:03,680 --> 00:06:06,960
uh to make sure that that we were

00:06:05,280 --> 00:06:09,600
assisting our authors to help make

00:06:06,960 --> 00:06:11,919
accessible choices

00:06:09,600 --> 00:06:12,639
so we made a number of of enhancement

00:06:11,919 --> 00:06:14,960
for author

00:06:12,639 --> 00:06:17,039
enhancements for authors um that that

00:06:14,960 --> 00:06:20,400
helped with it with accessibility

00:06:17,039 --> 00:06:21,120
um the big one um was that we required

00:06:20,400 --> 00:06:24,639
alt text

00:06:21,120 --> 00:06:27,919
for four images so both in ck editor

00:06:24,639 --> 00:06:28,800
and in the uh the image in the image

00:06:27,919 --> 00:06:31,600
field

00:06:28,800 --> 00:06:32,639
all text are required by default you can

00:06:31,600 --> 00:06:35,440
turn that off

00:06:32,639 --> 00:06:37,120
um and but but by default we wanted to

00:06:35,440 --> 00:06:38,479
make sure that when you're adding images

00:06:37,120 --> 00:06:40,639
that that we were

00:06:38,479 --> 00:06:42,080
we were following those with the best

00:06:40,639 --> 00:06:42,800
practices and it wasn't something you

00:06:42,080 --> 00:06:44,960
needed to

00:06:42,800 --> 00:06:46,880
to go back and rethink when you were

00:06:44,960 --> 00:06:49,520
reviewing the content

00:06:46,880 --> 00:06:50,319
we also added spell check uh so that

00:06:49,520 --> 00:06:52,800
that uh

00:06:50,319 --> 00:06:53,599
you you were the authors were supported

00:06:52,800 --> 00:06:55,039
in in in

00:06:53,599 --> 00:06:57,199
creating content that would be more

00:06:55,039 --> 00:06:59,280
easily um read by

00:06:57,199 --> 00:07:00,479
by screen readers or for that matter

00:06:59,280 --> 00:07:02,240
people who who

00:07:00,479 --> 00:07:04,639
have learning disabilities or dealing

00:07:02,240 --> 00:07:07,759
with a second language

00:07:04,639 --> 00:07:09,039
we also built in help text we wanted to

00:07:07,759 --> 00:07:11,039
make sure that we were

00:07:09,039 --> 00:07:12,240
exposing the accessibility features that

00:07:11,039 --> 00:07:15,199
we had had

00:07:12,240 --> 00:07:16,160
worked so hard to put into the authoring

00:07:15,199 --> 00:07:18,720
interface because

00:07:16,160 --> 00:07:20,479
because there's there's there are times

00:07:18,720 --> 00:07:21,440
that it's not intuitive for people how

00:07:20,479 --> 00:07:23,919
to create

00:07:21,440 --> 00:07:24,720
what features are available and and how

00:07:23,919 --> 00:07:26,319
they can

00:07:24,720 --> 00:07:28,639
use those features to improve their

00:07:26,319 --> 00:07:32,000
content and again that's all part of

00:07:28,639 --> 00:07:34,160
of a tag 2.0 part b

00:07:32,000 --> 00:07:35,199
we also in the top right hand side of

00:07:34,160 --> 00:07:37,360
this slide here

00:07:35,199 --> 00:07:39,280
have an example of the the language of

00:07:37,360 --> 00:07:40,240
parts widget that we've added

00:07:39,280 --> 00:07:41,599
and this is something that's still

00:07:40,240 --> 00:07:42,319
actually a little bit hidden within

00:07:41,599 --> 00:07:45,280
drupal

00:07:42,319 --> 00:07:47,440
but but there there are are times that

00:07:45,280 --> 00:07:49,360
content authors need to go and include

00:07:47,440 --> 00:07:51,759
content that's in another language than

00:07:49,360 --> 00:07:54,800
the dominant language of the webpage

00:07:51,759 --> 00:07:55,759
and um and this is a widget that allows

00:07:54,800 --> 00:07:57,919
you to

00:07:55,759 --> 00:07:59,120
to identify that language as being you

00:07:57,919 --> 00:08:02,240
know english french

00:07:59,120 --> 00:08:05,360
german russian it allows you to

00:08:02,240 --> 00:08:06,160
to pick and choose how you you what what

00:08:05,360 --> 00:08:08,720
language this

00:08:06,160 --> 00:08:09,440
this this other text is being uh written

00:08:08,720 --> 00:08:12,319
in

00:08:09,440 --> 00:08:14,000
um and it it really helps for for screen

00:08:12,319 --> 00:08:15,280
readers in particular to be able to make

00:08:14,000 --> 00:08:17,680
sure that they're pronouncing

00:08:15,280 --> 00:08:18,400
the the phrases correctly and they're

00:08:17,680 --> 00:08:20,639
not trying to

00:08:18,400 --> 00:08:22,319
approach they're not trying to pronounce

00:08:20,639 --> 00:08:26,080
um french text with

00:08:22,319 --> 00:08:27,759
with a with an english dictionary set

00:08:26,080 --> 00:08:29,360
we also included accessible table

00:08:27,759 --> 00:08:32,640
support and uh

00:08:29,360 --> 00:08:32,880
removed h1 from the wizwig editor which

00:08:32,640 --> 00:08:35,680
is

00:08:32,880 --> 00:08:36,880
ck editor so there we couldn't see any

00:08:35,680 --> 00:08:40,880
reason why there would be an

00:08:36,880 --> 00:08:41,839
h1 tag needed within the the body of the

00:08:40,880 --> 00:08:44,080
the text

00:08:41,839 --> 00:08:46,800
and so we just remove that from from as

00:08:44,080 --> 00:08:50,000
an option for the authors

00:08:46,800 --> 00:08:52,880
suzanna um sorry we also um we

00:08:50,000 --> 00:08:53,600
we didn't um through this whole process

00:08:52,880 --> 00:08:54,959
we didn't do it

00:08:53,600 --> 00:08:57,920
we didn't have the opportunity to test

00:08:54,959 --> 00:09:00,640
with authors we didn't

00:08:57,920 --> 00:09:02,320
have clear best practices to follow

00:09:00,640 --> 00:09:04,640
there's a challenge with

00:09:02,320 --> 00:09:06,240
with a b testing that that again we

00:09:04,640 --> 00:09:09,360
didn't have the opportunity

00:09:06,240 --> 00:09:11,920
within the drupal process to to do a b

00:09:09,360 --> 00:09:13,200
testing um and we also didn't have

00:09:11,920 --> 00:09:16,399
external reviews

00:09:13,200 --> 00:09:18,480
the the drupal uh process is is

00:09:16,399 --> 00:09:20,399
extensive but but it uh

00:09:18,480 --> 00:09:22,000
um but they're definitely places where

00:09:20,399 --> 00:09:24,720
where uh there's a limited

00:09:22,000 --> 00:09:26,480
time and effort that people can put into

00:09:24,720 --> 00:09:27,200
to building these interfaces and and

00:09:26,480 --> 00:09:28,399
there there was

00:09:27,200 --> 00:09:32,480
there were things that we weren't able

00:09:28,399 --> 00:09:32,480
to accomplish in the time that we had

00:09:32,560 --> 00:09:37,120
and now it's me yes from the european

00:09:36,240 --> 00:09:39,920
perspective

00:09:37,120 --> 00:09:40,399
um we are living in very exciting times

00:09:39,920 --> 00:09:42,560
because

00:09:40,399 --> 00:09:44,560
we have been in a world where we have

00:09:42,560 --> 00:09:46,080
had sort of soft recommendations on

00:09:44,560 --> 00:09:48,160
accessibility and in most

00:09:46,080 --> 00:09:49,440
member states we didn't have legal

00:09:48,160 --> 00:09:51,279
requirements

00:09:49,440 --> 00:09:52,800
during the last couple of years we have

00:09:51,279 --> 00:09:55,680
had no not

00:09:52,800 --> 00:09:57,839
less than three directives which is

00:09:55,680 --> 00:10:00,320
regulations on eu language

00:09:57,839 --> 00:10:02,000
on uh web accessibility so first was the

00:10:00,320 --> 00:10:04,240
procurement directive that is not

00:10:02,000 --> 00:10:05,600
highly relevant here but the the big

00:10:04,240 --> 00:10:07,279
thing happened was when the web

00:10:05,600 --> 00:10:07,920
accessibility directive entered into

00:10:07,279 --> 00:10:10,160
force

00:10:07,920 --> 00:10:12,160
and really this was has been a lot in

00:10:10,160 --> 00:10:13,600
focus because since the 23rd of

00:10:12,160 --> 00:10:16,000
september of this year

00:10:13,600 --> 00:10:16,720
all public sector authorities websites

00:10:16,000 --> 00:10:20,000
documents

00:10:16,720 --> 00:10:20,720
need to be accessible and this is for

00:10:20,000 --> 00:10:23,760
many

00:10:20,720 --> 00:10:25,279
for many uh web authors in in the public

00:10:23,760 --> 00:10:26,160
sector maybe the first time that they

00:10:25,279 --> 00:10:28,160
really

00:10:26,160 --> 00:10:29,200
that they need to do this they have been

00:10:28,160 --> 00:10:31,040
they know that

00:10:29,200 --> 00:10:32,720
accessibility exists and that this is

00:10:31,040 --> 00:10:34,079
something important but now it's a legal

00:10:32,720 --> 00:10:35,440
requirement so this is something

00:10:34,079 --> 00:10:38,640
completely new

00:10:35,440 --> 00:10:39,760
also we have now a second directive

00:10:38,640 --> 00:10:41,600
which is called an act

00:10:39,760 --> 00:10:43,040
but it is formally a directive the

00:10:41,600 --> 00:10:46,399
european accessibility act

00:10:43,040 --> 00:10:48,800
which also covers some products and

00:10:46,399 --> 00:10:50,800
services in the in the private sector

00:10:48,800 --> 00:10:53,279
but that legislation will come a little

00:10:50,800 --> 00:10:55,040
bit later so we are still focusing on on

00:10:53,279 --> 00:10:57,040
public sector but in europe public

00:10:55,040 --> 00:10:59,279
sector is really big

00:10:57,040 --> 00:11:00,079
so this means that we now have around

00:10:59,279 --> 00:11:01,920
seven million

00:11:00,079 --> 00:11:03,600
websites nobody really knows but

00:11:01,920 --> 00:11:04,399
approximately seven million websites

00:11:03,600 --> 00:11:06,720
that are

00:11:04,399 --> 00:11:07,600
covered by these regulations and must

00:11:06,720 --> 00:11:10,640
comply

00:11:07,600 --> 00:11:12,399
with the en 301 549 standard so we have

00:11:10,640 --> 00:11:15,440
an european standard for

00:11:12,399 --> 00:11:18,000
uh for web access and this in turn

00:11:15,440 --> 00:11:19,440
means that we have even more many more

00:11:18,000 --> 00:11:22,240
millions of web authors

00:11:19,440 --> 00:11:23,760
that need to create content in an

00:11:22,240 --> 00:11:26,560
accessible way

00:11:23,760 --> 00:11:27,120
and at least at the local level we do

00:11:26,560 --> 00:11:29,839
see

00:11:27,120 --> 00:11:30,399
um many uh governments that have they

00:11:29,839 --> 00:11:33,200
can have

00:11:30,399 --> 00:11:35,839
i mean they probably have 50 web authors

00:11:33,200 --> 00:11:37,440
but they can also have 200 or 500 web

00:11:35,839 --> 00:11:39,200
authors because this is usually a very

00:11:37,440 --> 00:11:41,120
democratic process and and

00:11:39,200 --> 00:11:42,240
many of these people are not even

00:11:41,120 --> 00:11:44,000
trained to be

00:11:42,240 --> 00:11:46,000
communication people they have another

00:11:44,000 --> 00:11:48,880
profession but they're also allowed

00:11:46,000 --> 00:11:49,360
or required to publish things so of

00:11:48,880 --> 00:11:51,680
course

00:11:49,360 --> 00:11:54,720
you can't ask these people to be experts

00:11:51,680 --> 00:11:57,440
in accessibility it's just not possible

00:11:54,720 --> 00:11:59,519
and also even if we are accessibility

00:11:57,440 --> 00:12:01,360
experts and we love to train people

00:11:59,519 --> 00:12:03,120
we just can't grow fast enough and

00:12:01,360 --> 00:12:03,519
recruit enough people to be able to

00:12:03,120 --> 00:12:04,880
train

00:12:03,519 --> 00:12:06,800
all these millions and millions and

00:12:04,880 --> 00:12:10,160
millions of web authors that

00:12:06,800 --> 00:12:14,320
just won't scale so next slide

00:12:10,160 --> 00:12:16,320
please um our research also shows that

00:12:14,320 --> 00:12:18,560
actually more than 50 of the

00:12:16,320 --> 00:12:18,880
accessibility fails that we see when we

00:12:18,560 --> 00:12:22,000
do

00:12:18,880 --> 00:12:22,639
audits on websites are created by well

00:12:22,000 --> 00:12:25,600
surprised

00:12:22,639 --> 00:12:26,399
humans and then mostly web authors so

00:12:25,600 --> 00:12:28,480
what we did

00:12:26,399 --> 00:12:30,320
like eight or ten years ago we were very

00:12:28,480 --> 00:12:30,800
focused on the technical checklists and

00:12:30,320 --> 00:12:33,839
we were

00:12:30,800 --> 00:12:36,480
focusing very much on the developers

00:12:33,839 --> 00:12:37,920
and making sure that they did all these

00:12:36,480 --> 00:12:40,800
the technical standards

00:12:37,920 --> 00:12:41,519
in a good way and and accessibility was

00:12:40,800 --> 00:12:45,040
a lot about

00:12:41,519 --> 00:12:47,360
technology but these days most

00:12:45,040 --> 00:12:48,959
generic ict suppliers they know the

00:12:47,360 --> 00:12:51,040
basics of accessibility so

00:12:48,959 --> 00:12:53,360
if you have a reasonably modern website

00:12:51,040 --> 00:12:57,279
then these sort of hygiene

00:12:53,360 --> 00:12:59,680
basic accessibility things are are okay

00:12:57,279 --> 00:13:00,959
and what we really need to focus on now

00:12:59,680 --> 00:13:02,800
are the authors

00:13:00,959 --> 00:13:04,720
because they it's not because they're

00:13:02,800 --> 00:13:07,040
evil but they simply don't know

00:13:04,720 --> 00:13:08,000
accessibility enough so we have a big

00:13:07,040 --> 00:13:09,279
problem here

00:13:08,000 --> 00:13:12,480
if we want to make sure that the

00:13:09,279 --> 00:13:12,480
websites are accessible

00:13:13,040 --> 00:13:18,880
next slide so we got this idea

00:13:16,720 --> 00:13:21,120
that maybe we should change the focus

00:13:18,880 --> 00:13:21,839
instead of trying to train all these

00:13:21,120 --> 00:13:23,760
people

00:13:21,839 --> 00:13:26,000
i mean we still need to do that but we

00:13:23,760 --> 00:13:26,880
have to have a better idea on on how to

00:13:26,000 --> 00:13:29,600
make this work

00:13:26,880 --> 00:13:31,760
so what if we could could pinpoint the

00:13:29,600 --> 00:13:33,839
tools so go to the source so to speak

00:13:31,760 --> 00:13:35,519
and and make sure that the accessibility

00:13:33,839 --> 00:13:38,639
could be built in from the start

00:13:35,519 --> 00:13:39,120
so when i as an author when i publish

00:13:38,639 --> 00:13:41,920
something

00:13:39,120 --> 00:13:43,680
it could be magically accessible without

00:13:41,920 --> 00:13:44,480
me being an expert that would be lovely

00:13:43,680 --> 00:13:46,320
wouldn't it

00:13:44,480 --> 00:13:48,240
and if we could go to the moon why

00:13:46,320 --> 00:13:49,839
couldn't we make authoring tools make

00:13:48,240 --> 00:13:52,560
automatic accessibility that should be

00:13:49,839 --> 00:13:54,240
possible if that isn't possible then at

00:13:52,560 --> 00:13:56,000
least the authoring tools could be much

00:13:54,240 --> 00:13:58,399
more supportive and really help

00:13:56,000 --> 00:14:00,399
the authors to do the right thing maybe

00:13:58,399 --> 00:14:01,040
nudge them in the right direction or

00:14:00,399 --> 00:14:03,760
just

00:14:01,040 --> 00:14:05,120
providing the the good examples as mike

00:14:03,760 --> 00:14:07,839
showed in in drupal

00:14:05,120 --> 00:14:09,279
so that could be much more uh struck

00:14:07,839 --> 00:14:11,199
down in a more structured way

00:14:09,279 --> 00:14:13,040
and and make sure that all not only

00:14:11,199 --> 00:14:13,760
drupal but all authoring tools are doing

00:14:13,040 --> 00:14:15,760
that

00:14:13,760 --> 00:14:17,600
so with this idea we went to the

00:14:15,760 --> 00:14:18,959
commission and lobbied for the the

00:14:17,600 --> 00:14:22,079
possibility to have

00:14:18,959 --> 00:14:24,880
a project on this

00:14:22,079 --> 00:14:26,720
and we were successful in getting uh

00:14:24,880 --> 00:14:28,800
funded for firstly a pilot

00:14:26,720 --> 00:14:30,399
usually in european research funding you

00:14:28,800 --> 00:14:31,279
you get a pilot first and then you have

00:14:30,399 --> 00:14:33,040
the possibility

00:14:31,279 --> 00:14:34,959
if you succeed with your pilot then you

00:14:33,040 --> 00:14:35,279
can do and you can perform that sort of

00:14:34,959 --> 00:14:38,639
real

00:14:35,279 --> 00:14:41,600
research so in the piloting uh

00:14:38,639 --> 00:14:42,079
the idea is to prove uh prove your point

00:14:41,600 --> 00:14:45,519
or

00:14:42,079 --> 00:14:47,199
prove that your thesis is important

00:14:45,519 --> 00:14:48,880
enough to to go on with

00:14:47,199 --> 00:14:50,880
so you need to show that there's a

00:14:48,880 --> 00:14:51,360
potential in this idea and really make

00:14:50,880 --> 00:14:53,600
sure

00:14:51,360 --> 00:14:54,560
that that if we just get the opportunity

00:14:53,600 --> 00:14:57,199
to perform this

00:14:54,560 --> 00:14:58,639
this project then we can make something

00:14:57,199 --> 00:15:01,680
good happen

00:14:58,639 --> 00:15:02,560
so what we did was we was gathering a

00:15:01,680 --> 00:15:04,880
lot of

00:15:02,560 --> 00:15:06,240
user requirements from web authors from

00:15:04,880 --> 00:15:09,279
across europe

00:15:06,240 --> 00:15:11,279
and then we crawled a lot of eu public

00:15:09,279 --> 00:15:14,320
sector websites to see

00:15:11,279 --> 00:15:16,240
which are those um the most used

00:15:14,320 --> 00:15:18,800
authoring tools in europe in public

00:15:16,240 --> 00:15:20,720
sector because if we can get the biggest

00:15:18,800 --> 00:15:24,000
ones or the most popular ones

00:15:20,720 --> 00:15:25,760
to do good things then most likely the

00:15:24,000 --> 00:15:27,680
rest of the market will follow

00:15:25,760 --> 00:15:30,320
that was the idea and you can find the

00:15:27,680 --> 00:15:33,759
results of this first pilot project

00:15:30,320 --> 00:15:37,199
at www.funka.com

00:15:33,759 --> 00:15:39,600
we for authors so we with a number four

00:15:37,199 --> 00:15:40,399
authors and i think you will also have

00:15:39,600 --> 00:15:42,079
this uh

00:15:40,399 --> 00:15:44,240
this presentation afterwards you can

00:15:42,079 --> 00:15:47,920
find the link

00:15:44,240 --> 00:15:48,959
yes um so surprise surprise drupal is

00:15:47,920 --> 00:15:53,600
number one

00:15:48,959 --> 00:15:55,040
um so of 832

00:15:53,600 --> 00:15:57,360
european government websites that were

00:15:55,040 --> 00:15:59,360
surveyed the most popular was drupal

00:15:57,360 --> 00:16:00,959
and here's a listing a table listing

00:15:59,360 --> 00:16:01,759
that that indicates that the relative

00:16:00,959 --> 00:16:04,160
percentage

00:16:01,759 --> 00:16:06,639
and it's lovely to see that that over 25

00:16:04,160 --> 00:16:09,759
of of the websites evaluated

00:16:06,639 --> 00:16:11,120
were using drupal um the countries that

00:16:09,759 --> 00:16:13,519
the drupal was was very

00:16:11,120 --> 00:16:15,519
was number one included uh belgium which

00:16:13,519 --> 00:16:18,720
is not too surprising with greece

00:16:15,519 --> 00:16:19,519
but bulgaria croatia cyprus denmark

00:16:18,720 --> 00:16:23,040
estonia

00:16:19,519 --> 00:16:24,560
yay estonia france hungary italy latvia

00:16:23,040 --> 00:16:26,320
the netherlands and of course the united

00:16:24,560 --> 00:16:27,920
kingdom um

00:16:26,320 --> 00:16:29,360
so the the other interesting thing of

00:16:27,920 --> 00:16:32,320
this this list is that

00:16:29,360 --> 00:16:33,839
that half of the top 10 cmss were under

00:16:32,320 --> 00:16:36,079
an open source license

00:16:33,839 --> 00:16:37,440
and that they're like with me there's

00:16:36,079 --> 00:16:38,079
there's a certain amount of competition

00:16:37,440 --> 00:16:40,079
between

00:16:38,079 --> 00:16:42,160
the open source communities but there's

00:16:40,079 --> 00:16:43,040
also a real desire to share and

00:16:42,160 --> 00:16:45,759
collaborate and

00:16:43,040 --> 00:16:46,720
learn and to build best tools best

00:16:45,759 --> 00:16:49,440
practices

00:16:46,720 --> 00:16:50,560
approaches together so it was was lovely

00:16:49,440 --> 00:16:53,440
to be able to reach out

00:16:50,560 --> 00:16:55,839
to to people who were um in these other

00:16:53,440 --> 00:16:56,880
communities and to to work with them and

00:16:55,839 --> 00:17:00,399
find ways to

00:16:56,880 --> 00:17:04,160
to uh engage um and so

00:17:00,399 --> 00:17:06,400
uh the this is a a a listing of the

00:17:04,160 --> 00:17:08,480
the the we for authors cluster suzanne

00:17:06,400 --> 00:17:11,679
you wanted to outline this

00:17:08,480 --> 00:17:14,319
yeah it's a lovely picture so um we

00:17:11,679 --> 00:17:14,880
we then created this cluster of market

00:17:14,319 --> 00:17:18,400
leading

00:17:14,880 --> 00:17:20,799
uh companies and the idea of the of the

00:17:18,400 --> 00:17:21,919
project really was to to make sure we

00:17:20,799 --> 00:17:24,000
use or we

00:17:21,919 --> 00:17:25,919
we based the research on the user needs

00:17:24,000 --> 00:17:29,360
that we collected in the first phase

00:17:25,919 --> 00:17:31,200
and then we we tried to uh collaborate

00:17:29,360 --> 00:17:32,880
with market players to make sure that

00:17:31,200 --> 00:17:34,799
whatever ideas we have is also

00:17:32,880 --> 00:17:36,559
technically feasible so that they can be

00:17:34,799 --> 00:17:38,640
implemented in authoring tools that

00:17:36,559 --> 00:17:40,320
seem extremely important i mean we are

00:17:38,640 --> 00:17:42,799
accessibility experts but we don't

00:17:40,320 --> 00:17:45,200
create uh authoring tools so we need the

00:17:42,799 --> 00:17:46,400
real specialists to make to have a big

00:17:45,200 --> 00:17:49,039
impact

00:17:46,400 --> 00:17:50,000
and we promised to create at least 10

00:17:49,039 --> 00:17:52,160
new features

00:17:50,000 --> 00:17:53,679
they can be based on on old ideas but

00:17:52,160 --> 00:17:54,160
they should be new in a sense that they

00:17:53,679 --> 00:17:57,360
are

00:17:54,160 --> 00:17:57,840
you know innovative so features that

00:17:57,360 --> 00:17:59,840
really

00:17:57,840 --> 00:18:01,039
help and support web authors to do the

00:17:59,840 --> 00:18:03,440
right thing

00:18:01,039 --> 00:18:04,640
and we also promise to do extensive user

00:18:03,440 --> 00:18:06,960
testing to really

00:18:04,640 --> 00:18:09,200
make sure that web authors that have a

00:18:06,960 --> 00:18:10,400
background in accessibility and web also

00:18:09,200 --> 00:18:12,400
that don't know anything about

00:18:10,400 --> 00:18:14,000
accessibility working in small places

00:18:12,400 --> 00:18:16,160
large organizations and so on

00:18:14,000 --> 00:18:17,919
really a broad holistic perspective that

00:18:16,160 --> 00:18:20,000
they all benefit from this

00:18:17,919 --> 00:18:21,200
so that the features that we present to

00:18:20,000 --> 00:18:24,240
the world are

00:18:21,200 --> 00:18:27,039
really um

00:18:24,240 --> 00:18:28,640
well really based on on the the author's

00:18:27,039 --> 00:18:31,200
needs and that they also

00:18:28,640 --> 00:18:33,120
work they should be user-friendly and

00:18:31,200 --> 00:18:34,720
really make a difference

00:18:33,120 --> 00:18:36,880
they of course should be validated

00:18:34,720 --> 00:18:38,720
technically and also we need to do user

00:18:36,880 --> 00:18:40,640
testing with end users with disabilities

00:18:38,720 --> 00:18:42,160
so that the result of using these

00:18:40,640 --> 00:18:43,840
features is also

00:18:42,160 --> 00:18:46,640
making sure that something is compliant

00:18:43,840 --> 00:18:49,200
in the on the other side so to speak

00:18:46,640 --> 00:18:49,760
but the idea is to uh to test the

00:18:49,200 --> 00:18:52,400
features

00:18:49,760 --> 00:18:52,880
first we need to agree on which ones are

00:18:52,400 --> 00:18:56,160
more

00:18:52,880 --> 00:18:58,320
uh prioritized and then

00:18:56,160 --> 00:18:59,360
test them in different technical

00:18:58,320 --> 00:19:01,520
surroundings

00:18:59,360 --> 00:19:03,200
and then the results of this will be

00:19:01,520 --> 00:19:04,480
shared with the community so free for

00:19:03,200 --> 00:19:06,720
everyone to use so

00:19:04,480 --> 00:19:08,880
hopefully more and not only the partners

00:19:06,720 --> 00:19:11,520
in the project but also the rest of the

00:19:08,880 --> 00:19:12,080
market will use these features and and

00:19:11,520 --> 00:19:14,480
have it

00:19:12,080 --> 00:19:17,280
use it as a unique selling point or

00:19:14,480 --> 00:19:19,919
competition competitive advantage

00:19:17,280 --> 00:19:19,919
in their products

00:19:20,640 --> 00:19:24,160
so um the leading software communities

00:19:22,960 --> 00:19:27,760
that are involved

00:19:24,160 --> 00:19:30,960
include drupal plone joomla

00:19:27,760 --> 00:19:32,880
umbreco tiny mce and site vision

00:19:30,960 --> 00:19:35,360
and i've been representing the drupal

00:19:32,880 --> 00:19:37,919
community in this this process

00:19:35,360 --> 00:19:40,080
and has been especially useful to to uh

00:19:37,919 --> 00:19:43,120
to talk with with people in

00:19:40,080 --> 00:19:45,280
in uh plone and joomla and breco

00:19:43,120 --> 00:19:46,240
and and and get a sense of of the

00:19:45,280 --> 00:19:49,440
struggles that

00:19:46,240 --> 00:19:51,840
that they are dealing with as as

00:19:49,440 --> 00:19:53,440
as other open source development

00:19:51,840 --> 00:19:55,760
companies there are

00:19:53,440 --> 00:19:57,440
different issues that you need to to

00:19:55,760 --> 00:20:00,240
deal with when you're working

00:19:57,440 --> 00:20:01,840
to to build a general solution and how

00:20:00,240 --> 00:20:02,559
do we make sure that we're balancing the

00:20:01,840 --> 00:20:05,120
needs

00:20:02,559 --> 00:20:06,720
not just of accessibility but also of

00:20:05,120 --> 00:20:10,000
performance and of

00:20:06,720 --> 00:20:12,640
usability and uh and and for that matter

00:20:10,000 --> 00:20:14,000
you know security and and and and uh and

00:20:12,640 --> 00:20:16,400
privacy as well

00:20:14,000 --> 00:20:18,559
so so it's uh it was it was is it's a

00:20:16,400 --> 00:20:20,640
wonderful way to go and to learn and to

00:20:18,559 --> 00:20:22,799
exchange ideas and best practices with

00:20:20,640 --> 00:20:24,799
these other communities

00:20:22,799 --> 00:20:26,159
and i think it's also interesting that

00:20:24,799 --> 00:20:28,480
sorry but but the

00:20:26,159 --> 00:20:29,200
side vision here is maybe not as known

00:20:28,480 --> 00:20:30,720
as the others

00:20:29,200 --> 00:20:33,039
absolutely not as big but it's a

00:20:30,720 --> 00:20:34,400
licensed product and as you may know the

00:20:33,039 --> 00:20:36,080
authoring tools are

00:20:34,400 --> 00:20:37,520
usually very regional that's also

00:20:36,080 --> 00:20:39,840
something we found in the

00:20:37,520 --> 00:20:40,880
in the research that in some regions

00:20:39,840 --> 00:20:44,000
that really

00:20:40,880 --> 00:20:45,360
one player or two maybe are really used

00:20:44,000 --> 00:20:47,200
a lot and then in other regions

00:20:45,360 --> 00:20:48,960
nobody knows about them so it's really a

00:20:47,200 --> 00:20:50,400
very fragmented market

00:20:48,960 --> 00:20:52,400
and site vision is in the nordic

00:20:50,400 --> 00:20:54,799
countries a very have a very large

00:20:52,400 --> 00:20:58,480
proportion of the public sector market

00:20:54,799 --> 00:21:00,799
and it is um it is important

00:20:58,480 --> 00:21:02,480
for from the sort of the balance of the

00:21:00,799 --> 00:21:03,120
project that we're not are not only

00:21:02,480 --> 00:21:04,720
having

00:21:03,120 --> 00:21:06,720
representation from the open source

00:21:04,720 --> 00:21:08,480
community but also a licensed product

00:21:06,720 --> 00:21:11,120
and i think that is also strength of

00:21:08,480 --> 00:21:12,400
this the idea of building a cluster not

00:21:11,120 --> 00:21:14,240
only to share

00:21:12,400 --> 00:21:15,600
knowledge among the open source

00:21:14,240 --> 00:21:16,240
communities but also that we have a

00:21:15,600 --> 00:21:18,159
commercial

00:21:16,240 --> 00:21:19,520
licensed product in in the consortium i

00:21:18,159 --> 00:21:21,039
think that is really showing the

00:21:19,520 --> 00:21:23,200
strength of this idea

00:21:21,039 --> 00:21:24,799
or this concept of working together in

00:21:23,200 --> 00:21:27,919
this way and it's also

00:21:24,799 --> 00:21:29,679
we didn't know how these market players

00:21:27,919 --> 00:21:30,080
would react when we put them in the same

00:21:29,679 --> 00:21:32,640
room

00:21:30,080 --> 00:21:33,440
now it's an online room of course but

00:21:32,640 --> 00:21:35,600
but still

00:21:33,440 --> 00:21:38,720
i think it's it's really wonderful to

00:21:35,600 --> 00:21:40,720
see how how they share ideas and and

00:21:38,720 --> 00:21:43,360
competition is going on somewhere else

00:21:40,720 --> 00:21:45,840
and not in the project and that's really

00:21:43,360 --> 00:21:47,360
that's really um a benefit i think for

00:21:45,840 --> 00:21:48,159
the for the result of the project as

00:21:47,360 --> 00:21:50,080
well

00:21:48,159 --> 00:21:52,400
absolutely it's it's it's nice to have

00:21:50,080 --> 00:21:53,919
have different perspectives and to have

00:21:52,400 --> 00:21:56,320
a broader collection of

00:21:53,919 --> 00:21:59,840
of tools that are are working together

00:21:56,320 --> 00:22:03,440
for a common goal

00:21:59,840 --> 00:22:03,760
so the the uh the selected features that

00:22:03,440 --> 00:22:07,280
we're

00:22:03,760 --> 00:22:09,840
we're looking at in include um alt text

00:22:07,280 --> 00:22:11,840
and and that's that's partly in terms of

00:22:09,840 --> 00:22:13,360
making it required but also looking at

00:22:11,840 --> 00:22:14,400
help text and how do we make sure that

00:22:13,360 --> 00:22:17,679
we're

00:22:14,400 --> 00:22:20,000
helping to ensure that that author that

00:22:17,679 --> 00:22:22,000
the the authors are given guidance about

00:22:20,000 --> 00:22:24,240
how to create alt text

00:22:22,000 --> 00:22:26,159
i've created an issue queue for for the

00:22:24,240 --> 00:22:28,720
drupal community on this that

00:22:26,159 --> 00:22:30,240
that that for areas where we can improve

00:22:28,720 --> 00:22:32,159
for for drupal 9.

00:22:30,240 --> 00:22:34,159
uh i'd love to see that that be brought

00:22:32,159 --> 00:22:36,720
into to core and have something where

00:22:34,159 --> 00:22:39,440
we're given we're we're providing more

00:22:36,720 --> 00:22:42,559
more direction for for authors to

00:22:39,440 --> 00:22:43,039
to create meaningful alt text um there's

00:22:42,559 --> 00:22:46,159
also

00:22:43,039 --> 00:22:47,840
uh the ability to change language that's

00:22:46,159 --> 00:22:50,240
the the language of parts uh

00:22:47,840 --> 00:22:50,880
requirement that i highlighted earlier

00:22:50,240 --> 00:22:54,000
in

00:22:50,880 --> 00:22:57,919
uh in the presentation there's also

00:22:54,000 --> 00:22:59,760
documentation um looking at tables and

00:22:57,919 --> 00:23:01,760
ensuring that we're creating accessible

00:22:59,760 --> 00:23:03,520
tables um the form

00:23:01,760 --> 00:23:05,440
form editor is another one where where

00:23:03,520 --> 00:23:06,640
again we want to be able to give authors

00:23:05,440 --> 00:23:10,080
the ability to create

00:23:06,640 --> 00:23:10,880
accessible forms um as well as support

00:23:10,080 --> 00:23:12,960
them and create

00:23:10,880 --> 00:23:14,720
in uploading videos and that they were

00:23:12,960 --> 00:23:16,320
able to to help help them with that as

00:23:14,720 --> 00:23:18,240
well

00:23:16,320 --> 00:23:19,840
we also see that a big part of this is

00:23:18,240 --> 00:23:22,080
is is testing

00:23:19,840 --> 00:23:23,919
and uh and this is something that that

00:23:22,080 --> 00:23:24,960
there are a couple different options to

00:23:23,919 --> 00:23:27,440
to do this

00:23:24,960 --> 00:23:28,960
um in in drupal and in other platforms

00:23:27,440 --> 00:23:29,919
but it's it's it's not something that

00:23:28,960 --> 00:23:32,880
has been

00:23:29,919 --> 00:23:34,720
um really really embraced in the way

00:23:32,880 --> 00:23:36,799
that i was hoping that it would

00:23:34,720 --> 00:23:38,240
um so you can you can test in the

00:23:36,799 --> 00:23:41,120
wysiwyg editor

00:23:38,240 --> 00:23:42,559
and in drupal that's that's uh ck editor

00:23:41,120 --> 00:23:44,400
and there's a plugin that you can add

00:23:42,559 --> 00:23:46,559
for cq editor

00:23:44,400 --> 00:23:48,559
that that unfortunately is using some

00:23:46,559 --> 00:23:49,360
old javascript code so i don't recommend

00:23:48,559 --> 00:23:51,200
that

00:23:49,360 --> 00:23:53,679
but then there's another tool that

00:23:51,200 --> 00:23:54,799
that's uh that's based on the html code

00:23:53,679 --> 00:23:56,400
sniffer tool

00:23:54,799 --> 00:23:58,720
um and again there there may be issues

00:23:56,400 --> 00:23:59,360
with with how much content is provided

00:23:58,720 --> 00:24:02,000
through that

00:23:59,360 --> 00:24:02,799
so but again we're you know looking in

00:24:02,000 --> 00:24:04,880
this this

00:24:02,799 --> 00:24:06,320
test we're looking at how do we ideally

00:24:04,880 --> 00:24:07,600
um not work

00:24:06,320 --> 00:24:09,039
not looking at the tools that are

00:24:07,600 --> 00:24:10,880
available now and the struggles that

00:24:09,039 --> 00:24:11,760
drupal's dealing with but how do we try

00:24:10,880 --> 00:24:14,480
to

00:24:11,760 --> 00:24:15,919
um make sure that we're we're we're

00:24:14,480 --> 00:24:17,760
outlining an ideal

00:24:15,919 --> 00:24:19,039
uh best practice that that we can all

00:24:17,760 --> 00:24:20,640
strive for

00:24:19,039 --> 00:24:22,240
what should it look like what would help

00:24:20,640 --> 00:24:23,919
an author in terms of having that

00:24:22,240 --> 00:24:24,880
immediate feedback when they're creating

00:24:23,919 --> 00:24:27,919
content

00:24:24,880 --> 00:24:29,440
um the other is is uh is notifying

00:24:27,919 --> 00:24:31,600
people when they upload documents

00:24:29,440 --> 00:24:33,279
how do we how do we notify people if

00:24:31,600 --> 00:24:34,159
there are accessibility issues that are

00:24:33,279 --> 00:24:36,799
detected when

00:24:34,159 --> 00:24:37,919
when documents are being uploaded um

00:24:36,799 --> 00:24:39,840
also

00:24:37,919 --> 00:24:41,279
often there are this the the seek

00:24:39,840 --> 00:24:42,880
editors is just um

00:24:41,279 --> 00:24:45,039
or the wysiwyg editor is just part of

00:24:42,880 --> 00:24:46,000
the page it's important to be able to

00:24:45,039 --> 00:24:48,400
evaluate the whole

00:24:46,000 --> 00:24:49,360
page so how do we incorporate a full

00:24:48,400 --> 00:24:52,400
page checker

00:24:49,360 --> 00:24:55,120
inside the cms data again give give the

00:24:52,400 --> 00:24:57,039
the uh the author ability to to view

00:24:55,120 --> 00:24:57,919
their content within the context of the

00:24:57,039 --> 00:25:01,039
page

00:24:57,919 --> 00:25:03,360
um and finally there's there's also

00:25:01,039 --> 00:25:05,279
the need to to look at the whole site

00:25:03,360 --> 00:25:06,720
and to to to have a site-wide

00:25:05,279 --> 00:25:09,200
perspective that gives

00:25:06,720 --> 00:25:11,200
authors and publishers uh the ability to

00:25:09,200 --> 00:25:11,760
to look over their site and get a sense

00:25:11,200 --> 00:25:14,000
of

00:25:11,760 --> 00:25:15,360
of where there are problems and and and

00:25:14,000 --> 00:25:17,039
where they can improve

00:25:15,360 --> 00:25:18,720
and make sure that that is something

00:25:17,039 --> 00:25:21,200
that is is exposed

00:25:18,720 --> 00:25:23,360
to the authors so that they can learn um

00:25:21,200 --> 00:25:24,720
how to how to improve the content and

00:25:23,360 --> 00:25:28,720
make sure that that's as easy as

00:25:24,720 --> 00:25:32,320
possible for them to to process

00:25:28,720 --> 00:25:34,559
and this the selection criteria was was

00:25:32,320 --> 00:25:35,600
a combination of what the users what the

00:25:34,559 --> 00:25:38,480
web authors

00:25:35,600 --> 00:25:39,440
told us were most important to them and

00:25:38,480 --> 00:25:41,919
then

00:25:39,440 --> 00:25:44,320
the issues where they had most problems

00:25:41,919 --> 00:25:46,080
so the parts for example tables creation

00:25:44,320 --> 00:25:47,919
and forms creation was where they

00:25:46,080 --> 00:25:50,640
claimed that this was the most difficult

00:25:47,919 --> 00:25:53,200
part to to make it accessible

00:25:50,640 --> 00:25:54,080
and also where where end users claimed

00:25:53,200 --> 00:25:56,159
to have the most

00:25:54,080 --> 00:25:57,200
problems so it was a combination of

00:25:56,159 --> 00:25:59,039
different criteria

00:25:57,200 --> 00:26:00,320
and needs from different perspectives

00:25:59,039 --> 00:26:03,120
that

00:26:00,320 --> 00:26:04,799
ended up resulted in in this list of

00:26:03,120 --> 00:26:05,600
selected features so this is what we

00:26:04,799 --> 00:26:09,600
have now

00:26:05,600 --> 00:26:12,000
been working on so sorry next slide

00:26:09,600 --> 00:26:13,520
uh we are not claiming to solve all the

00:26:12,000 --> 00:26:16,640
world's problems with this

00:26:13,520 --> 00:26:18,400
project but um it has been

00:26:16,640 --> 00:26:20,240
uh promoted a lot by the european

00:26:18,400 --> 00:26:22,000
commission they are impressed by what we

00:26:20,240 --> 00:26:24,240
are doing and i think again that is

00:26:22,000 --> 00:26:25,440
partly because we are sort of two things

00:26:24,240 --> 00:26:27,200
we are going to the source of the

00:26:25,440 --> 00:26:29,679
problem and we are also

00:26:27,200 --> 00:26:30,240
having this broad market outreach which

00:26:29,679 --> 00:26:33,440
is very

00:26:30,240 --> 00:26:35,919
um rare unfortunately and so i

00:26:33,440 --> 00:26:37,679
i do still think this is the result of

00:26:35,919 --> 00:26:38,000
this project can be a very important

00:26:37,679 --> 00:26:41,919
part

00:26:38,000 --> 00:26:44,480
of the solution for making sure that we

00:26:41,919 --> 00:26:47,120
move towards an inclusive society and

00:26:44,480 --> 00:26:49,200
more accessible websites

00:26:47,120 --> 00:26:50,960
if or should i say when we succeed in

00:26:49,200 --> 00:26:52,880
this and and make sure that the rest of

00:26:50,960 --> 00:26:54,400
the markets also use the features when

00:26:52,880 --> 00:26:56,320
we release them

00:26:54,400 --> 00:26:58,480
which will happen this spring next

00:26:56,320 --> 00:27:01,919
spring um we

00:26:58,480 --> 00:27:02,720
will have an impact on on trying to

00:27:01,919 --> 00:27:06,400
avoid

00:27:02,720 --> 00:27:09,279
unnecessary mistakes so if

00:27:06,400 --> 00:27:11,279
non-experts are really getting support

00:27:09,279 --> 00:27:12,960
in making it right without being experts

00:27:11,279 --> 00:27:16,400
without being too much trained

00:27:12,960 --> 00:27:18,799
then i think we we will see that

00:27:16,400 --> 00:27:20,000
a lot of the accessibility problems or

00:27:18,799 --> 00:27:23,039
issues that we see today

00:27:20,000 --> 00:27:24,640
will will be reduced so having

00:27:23,039 --> 00:27:26,880
accessibility by default

00:27:24,640 --> 00:27:28,399
is not only interesting i think for web

00:27:26,880 --> 00:27:30,559
authoring tools but it's also

00:27:28,399 --> 00:27:32,320
kind of a concept or a methodology that

00:27:30,559 --> 00:27:33,679
could be used in many other tools and

00:27:32,320 --> 00:27:36,080
software as well

00:27:33,679 --> 00:27:37,360
so hopefully this can also spread

00:27:36,080 --> 00:27:39,600
further on and we have been

00:27:37,360 --> 00:27:41,440
speaking uh for example about e-learning

00:27:39,600 --> 00:27:44,240
platforms lms and

00:27:41,440 --> 00:27:45,279
and other tools like that that could use

00:27:44,240 --> 00:27:47,520
maybe some of the

00:27:45,279 --> 00:27:49,200
features that we create or at least get

00:27:47,520 --> 00:27:51,760
inspired by the work we have done

00:27:49,200 --> 00:27:52,799
and and come up with new ideas for for

00:27:51,760 --> 00:27:56,000
their

00:27:52,799 --> 00:27:59,120
their markets i work a lot with

00:27:56,000 --> 00:28:00,880
procurement and i think that is really a

00:27:59,120 --> 00:28:01,679
key issue to make sure that public

00:28:00,880 --> 00:28:04,559
sector

00:28:01,679 --> 00:28:06,159
bodies do the right thing and it's also

00:28:04,559 --> 00:28:08,000
a very good way to sort of drive the

00:28:06,159 --> 00:28:11,200
market in in good directions

00:28:08,000 --> 00:28:13,440
so i'm also hoping and we are trying to

00:28:11,200 --> 00:28:15,600
make sure we we reach out to to the

00:28:13,440 --> 00:28:17,600
right people to to make this happen

00:28:15,600 --> 00:28:19,360
and that some of the more brave

00:28:17,600 --> 00:28:22,080
governments in europe will use

00:28:19,360 --> 00:28:24,000
the features as award criteria or

00:28:22,080 --> 00:28:26,159
selection criteria for framework

00:28:24,000 --> 00:28:28,000
contracts meaning that they either

00:28:26,159 --> 00:28:30,240
promote um

00:28:28,000 --> 00:28:31,200
authoring tools that use the features or

00:28:30,240 --> 00:28:32,960
that this

00:28:31,200 --> 00:28:34,799
that it's mandatory to use the features

00:28:32,960 --> 00:28:36,640
so that in the in the future

00:28:34,799 --> 00:28:38,240
this will be sort of the normal business

00:28:36,640 --> 00:28:40,480
as usual state-of-the-art

00:28:38,240 --> 00:28:42,399
it's sort of what you do in if you're a

00:28:40,480 --> 00:28:44,559
serious um

00:28:42,399 --> 00:28:46,240
authoring tool provider then then you

00:28:44,559 --> 00:28:48,080
should have at least some of these basic

00:28:46,240 --> 00:28:50,320
features included

00:28:48,080 --> 00:28:51,360
so that would be the sort of end goal

00:28:50,320 --> 00:28:54,320
and then we can all

00:28:51,360 --> 00:28:55,520
retire because when this is fixed um

00:28:54,320 --> 00:28:58,080
experts can

00:28:55,520 --> 00:28:59,679
can focus on more interesting issues or

00:28:58,080 --> 00:29:01,520
more complex issues that goes for

00:28:59,679 --> 00:29:03,840
accessibility experts of course we are

00:29:01,520 --> 00:29:05,039
all kind of bored with telling people to

00:29:03,840 --> 00:29:07,039
write old texts

00:29:05,039 --> 00:29:08,880
but also the web authors can focus on

00:29:07,039 --> 00:29:11,200
what they are good at which is creating

00:29:08,880 --> 00:29:14,080
content and the developers and designers

00:29:11,200 --> 00:29:17,039
and uxs and and and

00:29:14,080 --> 00:29:19,360
producers of authoring tool tools can

00:29:17,039 --> 00:29:22,799
also do what what they do best

00:29:19,360 --> 00:29:23,600
and instead of just trying to remediate

00:29:22,799 --> 00:29:25,840
these

00:29:23,600 --> 00:29:27,120
these easy things all the time so i

00:29:25,840 --> 00:29:30,640
really think this could be

00:29:27,120 --> 00:29:33,039
um having a big impact

00:29:30,640 --> 00:29:35,840
or disrupting this market i see that

00:29:33,039 --> 00:29:39,279
potential at least and we do have

00:29:35,840 --> 00:29:40,399
23 i think projects in in parallel here

00:29:39,279 --> 00:29:42,960
and i i don't

00:29:40,399 --> 00:29:44,480
say that of all of them so i do really

00:29:42,960 --> 00:29:45,279
think that this is this is a special

00:29:44,480 --> 00:29:48,159
project and

00:29:45,279 --> 00:29:48,799
i'm very very proud of being part of it

00:29:48,159 --> 00:29:52,640
so next

00:29:48,799 --> 00:29:55,039
slide so um

00:29:52,640 --> 00:29:57,279
there there definitely are going to be

00:29:55,039 --> 00:30:00,960
huge benefits for the drupal community

00:29:57,279 --> 00:30:04,000
uh being part of of this allows us to

00:30:00,960 --> 00:30:06,159
to share problems ideas wireframes and

00:30:04,000 --> 00:30:09,440
even code with other other teams

00:30:06,159 --> 00:30:11,760
and i think that this is a great way to

00:30:09,440 --> 00:30:12,559
for for us to to to learn from each

00:30:11,760 --> 00:30:15,039
other

00:30:12,559 --> 00:30:16,880
and to test ideas with government

00:30:15,039 --> 00:30:19,840
authors which are not the only

00:30:16,880 --> 00:30:20,240
um user base that that that that matters

00:30:19,840 --> 00:30:22,799
for

00:30:20,240 --> 00:30:23,679
for uh for drupal websites but certainly

00:30:22,799 --> 00:30:25,840
there's a lot of

00:30:23,679 --> 00:30:28,000
government agencies that use use drupal

00:30:25,840 --> 00:30:31,120
and depend on it and it is an important

00:30:28,000 --> 00:30:33,279
vertical for our community um and just

00:30:31,120 --> 00:30:34,720
the ability to to engage with with a

00:30:33,279 --> 00:30:36,640
group of authors like this

00:30:34,720 --> 00:30:37,919
is something that that can i think we

00:30:36,640 --> 00:30:39,679
can really benefit from because there

00:30:37,919 --> 00:30:42,799
aren't many ways for us to

00:30:39,679 --> 00:30:43,679
to reach out across across through the

00:30:42,799 --> 00:30:45,679
web develop

00:30:43,679 --> 00:30:47,039
designers and whatnot that we work with

00:30:45,679 --> 00:30:50,320
to actually reach the

00:30:47,039 --> 00:30:52,080
the needs of the authors it also gives

00:30:50,320 --> 00:30:55,039
us the ability to look for

00:30:52,080 --> 00:30:55,919
evidence-based decision making um where

00:30:55,039 --> 00:30:58,080
we don't

00:30:55,919 --> 00:30:59,760
looking at drupal 7 and drupal 8 in the

00:30:58,080 --> 00:31:01,519
the core process

00:30:59,760 --> 00:31:04,000
we've looked for as much evidence to

00:31:01,519 --> 00:31:06,159
back up our decisions as we can

00:31:04,000 --> 00:31:08,080
but we haven't had access to to an

00:31:06,159 --> 00:31:09,840
analysis like this about well what is

00:31:08,080 --> 00:31:10,399
actually helping authors what do authors

00:31:09,840 --> 00:31:12,880
want

00:31:10,399 --> 00:31:13,600
and how can we help encapsulate that so

00:31:12,880 --> 00:31:17,440
that they

00:31:13,600 --> 00:31:19,679
are able to to um have it as as good in

00:31:17,440 --> 00:31:22,320
interfaces as they possibly can

00:31:19,679 --> 00:31:24,000
um we're also able to look at testing uh

00:31:22,320 --> 00:31:25,440
the the outcomes between different

00:31:24,000 --> 00:31:28,159
content management systems

00:31:25,440 --> 00:31:28,960
um as much as we want people to to all

00:31:28,159 --> 00:31:31,440
follow the same

00:31:28,960 --> 00:31:33,360
uh the same patterns they're inevitably

00:31:31,440 --> 00:31:36,559
going to be differences between how

00:31:33,360 --> 00:31:38,559
how joomla or site vision or plone uh

00:31:36,559 --> 00:31:39,679
implement these solutions and and we

00:31:38,559 --> 00:31:42,799
should be able to

00:31:39,679 --> 00:31:45,039
to in a few years time evaluate what

00:31:42,799 --> 00:31:47,360
what solutions are the most effective uh

00:31:45,039 --> 00:31:48,559
to to removing errors for for

00:31:47,360 --> 00:31:50,480
accessibility

00:31:48,559 --> 00:31:51,840
um it's it's interesting you know in in

00:31:50,480 --> 00:31:55,120
all of our work to

00:31:51,840 --> 00:31:56,640
uh to to to actually make alt text

00:31:55,120 --> 00:31:58,399
required in drupal 8.

00:31:56,640 --> 00:32:00,000
we don't have any stats on how many

00:31:58,399 --> 00:32:01,760
websites actually um

00:32:00,000 --> 00:32:04,000
are still holding with that and how many

00:32:01,760 --> 00:32:06,720
of how many of them have overwritten

00:32:04,000 --> 00:32:07,360
the requirement for alt text or for that

00:32:06,720 --> 00:32:09,600
matter

00:32:07,360 --> 00:32:10,720
if the the websites themselves are

00:32:09,600 --> 00:32:12,720
actually um

00:32:10,720 --> 00:32:14,240
producing more accessible websites

00:32:12,720 --> 00:32:17,360
because the work that we've done

00:32:14,240 --> 00:32:20,480
under a tag hopefully with this this um

00:32:17,360 --> 00:32:22,399
this site-wide server server survey that

00:32:20,480 --> 00:32:24,240
we're able to over time

00:32:22,399 --> 00:32:25,840
gain more knowledge and confidence that

00:32:24,240 --> 00:32:27,919
the improvements we're making to the

00:32:25,840 --> 00:32:29,360
the authoring tools are helping with

00:32:27,919 --> 00:32:31,440
accessibility

00:32:29,360 --> 00:32:33,519
i also wanted to add that that the the

00:32:31,440 --> 00:32:36,880
technology itself is is changing

00:32:33,519 --> 00:32:40,000
uh over time as are the standards the

00:32:36,880 --> 00:32:42,320
en 301 549 is based on

00:32:40,000 --> 00:32:44,960
uh the latest one is is looking uh

00:32:42,320 --> 00:32:45,679
essentially the equivalent of wk 2.1

00:32:44,960 --> 00:32:48,399
double a

00:32:45,679 --> 00:32:49,519
um in terms of of the the the wk

00:32:48,399 --> 00:32:51,840
implementation

00:32:49,519 --> 00:32:52,640
um most people will be more familiar

00:32:51,840 --> 00:32:54,559
with wk

00:32:52,640 --> 00:32:56,720
2.0 double a because that's been around

00:32:54,559 --> 00:32:58,320
for a longer period of time

00:32:56,720 --> 00:32:59,919
it's possible that in the in the next

00:32:58,320 --> 00:33:02,960
year or two the the

00:32:59,919 --> 00:33:07,519
harmonized european standard will will

00:33:02,960 --> 00:33:08,240
embrace uh you know the wk 2.2 double a

00:33:07,519 --> 00:33:10,399
standard

00:33:08,240 --> 00:33:12,080
and keep up with the the best practices

00:33:10,399 --> 00:33:14,320
that are recommended by the

00:33:12,080 --> 00:33:16,399
um the web accessibility initiative of

00:33:14,320 --> 00:33:18,880
the the world wide web consortium

00:33:16,399 --> 00:33:20,000
but but we don't you know this is a tool

00:33:18,880 --> 00:33:22,799
that can really help

00:33:20,000 --> 00:33:24,480
our authors keep up if we're able to

00:33:22,799 --> 00:33:26,240
invest in improving the

00:33:24,480 --> 00:33:28,720
the way the that we're able to support

00:33:26,240 --> 00:33:30,880
our authors and and we're not going to

00:33:28,720 --> 00:33:32,480
need to have our authors

00:33:30,880 --> 00:33:34,080
keep up with all of the changes that are

00:33:32,480 --> 00:33:39,840
happening in in the

00:33:34,080 --> 00:33:39,840
um within the web standard community

00:33:40,720 --> 00:33:47,279
oops and take a second

00:33:44,000 --> 00:33:50,399
um so susannah

00:33:47,279 --> 00:33:51,039
yeah so we are right now in the process

00:33:50,399 --> 00:33:53,440
of

00:33:51,039 --> 00:33:54,320
doing these extensive user testing so we

00:33:53,440 --> 00:33:57,440
have

00:33:54,320 --> 00:33:59,519
prototypes of these 10 features that we

00:33:57,440 --> 00:34:02,080
want to test most most of them are a b

00:33:59,519 --> 00:34:04,840
testing um but we really need more

00:34:02,080 --> 00:34:08,159
people to do the tests we have

00:34:04,840 --> 00:34:09,919
um a good chunk of people who are

00:34:08,159 --> 00:34:10,480
interested and really doing the testing

00:34:09,919 --> 00:34:12,399
with us

00:34:10,480 --> 00:34:13,760
we have done some piloting and now i

00:34:12,399 --> 00:34:14,879
think it's actually today we are

00:34:13,760 --> 00:34:17,359
releasing the tests

00:34:14,879 --> 00:34:19,520
so please if you are interested in

00:34:17,359 --> 00:34:22,560
authoring and you don't have to to be

00:34:19,520 --> 00:34:26,240
public sector uh staff from

00:34:22,560 --> 00:34:27,919
from the eu we are happy to to um

00:34:26,240 --> 00:34:29,440
to reach out to all web authors of

00:34:27,919 --> 00:34:31,359
course but it would be extremely

00:34:29,440 --> 00:34:33,200
valuable for us if you would like to

00:34:31,359 --> 00:34:34,639
to share your knowledge and experience

00:34:33,200 --> 00:34:37,040
with us it takes

00:34:34,639 --> 00:34:37,760
less than an hour to test all the

00:34:37,040 --> 00:34:39,679
features

00:34:37,760 --> 00:34:41,599
it's very exciting of course and you

00:34:39,679 --> 00:34:43,839
will learn a lot about accessibility and

00:34:41,599 --> 00:34:45,760
maybe get some new ideas and inspiration

00:34:43,839 --> 00:34:48,879
for your own work who knows

00:34:45,760 --> 00:34:54,240
so the testing

00:34:48,879 --> 00:34:58,240
address is long but it's www.funka.com

00:34:54,240 --> 00:35:00,240
em slash accessibility test

00:34:58,240 --> 00:35:02,880
and we also have more information about

00:35:00,240 --> 00:35:04,839
the actual project if you're interested

00:35:02,880 --> 00:35:07,280
in that at the website

00:35:04,839 --> 00:35:10,480
accessibilitycluster.com

00:35:07,280 --> 00:35:10,960
and i think both mike and i agree that

00:35:10,480 --> 00:35:13,520
we

00:35:10,960 --> 00:35:15,760
hope for this cluster to live on beyond

00:35:13,520 --> 00:35:17,680
the project

00:35:15,760 --> 00:35:19,680
maybe there are more projects to come as

00:35:17,680 --> 00:35:21,119
well but but we also

00:35:19,680 --> 00:35:23,599
we really want to make sure that this

00:35:21,119 --> 00:35:25,280
network of people continue working

00:35:23,599 --> 00:35:27,839
in the future to do more good things

00:35:25,280 --> 00:35:27,839
together and

00:35:28,320 --> 00:35:32,480
i think this is the end of our

00:35:29,359 --> 00:35:35,760
presentation because my voice is

00:35:32,480 --> 00:35:36,960
closing down um i also love to add that

00:35:35,760 --> 00:35:39,040
if people have

00:35:36,960 --> 00:35:40,320
uh are connected with other uh content

00:35:39,040 --> 00:35:42,720
management solutions

00:35:40,320 --> 00:35:44,400
where they're or are publishing tools

00:35:42,720 --> 00:35:46,160
that they're they're engaged with

00:35:44,400 --> 00:35:48,000
that they're there uh there are

00:35:46,160 --> 00:35:49,760
opportunities to to to get

00:35:48,000 --> 00:35:51,200
involved and hopefully there'll be

00:35:49,760 --> 00:35:54,480
opportunities to

00:35:51,200 --> 00:35:57,520
uh to have to expand the list of of

00:35:54,480 --> 00:35:58,160
of of community of cms communities that

00:35:57,520 --> 00:36:00,160
are engaged

00:35:58,160 --> 00:36:01,440
in this because i think that this this

00:36:00,160 --> 00:36:02,240
is something that should grow and we

00:36:01,440 --> 00:36:04,400
should have

00:36:02,240 --> 00:36:05,359
have broader best practices that we're

00:36:04,400 --> 00:36:07,440
we're applying

00:36:05,359 --> 00:36:10,640
uh for for every every tool that's

00:36:07,440 --> 00:36:13,440
creating content on the web

00:36:10,640 --> 00:36:14,320
so thanks again everyone for for

00:36:13,440 --> 00:36:18,440
listening you can

00:36:14,320 --> 00:36:21,520
you can reach us at uh mike.gifford

00:36:18,440 --> 00:36:24,560
civicactions.com or susanna.lauren

00:36:21,520 --> 00:36:26,400
funka.com and we're happy to

00:36:24,560 --> 00:36:29,119
to have have questions if there are any

00:36:26,400 --> 00:36:32,560
questions from the audience

00:36:29,119 --> 00:36:33,920
um hello congratulations susan and mike

00:36:32,560 --> 00:36:36,320
for your presentation

00:36:33,920 --> 00:36:37,839
and we have at the moment one question

00:36:36,320 --> 00:36:41,440
from the audience

00:36:37,839 --> 00:36:43,599
it's from truth and the question

00:36:41,440 --> 00:36:44,560
says i am just curious who are

00:36:43,599 --> 00:36:47,520
accessible

00:36:44,560 --> 00:36:49,359
are you doing for deaf or hard of

00:36:47,520 --> 00:36:52,160
hearing people

00:36:49,359 --> 00:36:55,040
and have you done something with caption

00:36:52,160 --> 00:36:56,640
solution directly on cms

00:36:55,040 --> 00:36:59,599
to be honest i don't really understand

00:36:56,640 --> 00:37:03,359
the first part part of the question

00:36:59,599 --> 00:37:08,160
if you could elaborate a bit more

00:37:03,359 --> 00:37:10,480
please truth i am

00:37:08,160 --> 00:37:12,720
i think the question is i mean for us

00:37:10,480 --> 00:37:13,119
from funka we are doing a lot of work on

00:37:12,720 --> 00:37:15,839
both

00:37:13,119 --> 00:37:17,040
sign language and captioning and and we

00:37:15,839 --> 00:37:21,760
cover all the

00:37:17,040 --> 00:37:24,320
um all the user user needs or all

00:37:21,760 --> 00:37:26,079
disability groups in the work we do in

00:37:24,320 --> 00:37:29,599
this specific project

00:37:26,079 --> 00:37:31,839
um there are no uh

00:37:29,599 --> 00:37:33,680
the features that we have chosen or

00:37:31,839 --> 00:37:35,680
selected they are not specifically

00:37:33,680 --> 00:37:36,400
covering uh captioning or hard of

00:37:35,680 --> 00:37:38,400
hearing

00:37:36,400 --> 00:37:40,079
perspective so to speak in but really

00:37:38,400 --> 00:37:43,440
the video part

00:37:40,079 --> 00:37:44,160
of course is is covering uh both

00:37:43,440 --> 00:37:46,240
captions and

00:37:44,160 --> 00:37:48,400
and audio description but but really

00:37:46,240 --> 00:37:51,440
it's more of a technical issue and

00:37:48,400 --> 00:37:55,920
not sort of it's not enhancing

00:37:51,440 --> 00:37:59,280
uh the outcome of uh of these

00:37:55,920 --> 00:38:01,599
issues or functionality but

00:37:59,280 --> 00:38:03,839
that the video part is is of course also

00:38:01,599 --> 00:38:05,599
covering

00:38:03,839 --> 00:38:07,359
that's not the testing and the testing

00:38:05,599 --> 00:38:08,480
part i mean all the tests will of course

00:38:07,359 --> 00:38:10,640
also cover all the

00:38:08,480 --> 00:38:10,640
uh

00:38:12,880 --> 00:38:19,520
all the success criteria yeah okay

00:38:16,400 --> 00:38:21,440
in terms of the web it is it is such a a

00:38:19,520 --> 00:38:22,160
visual medium that that often people

00:38:21,440 --> 00:38:25,040
forget

00:38:22,160 --> 00:38:26,320
the the uh uh the deaf and hard of

00:38:25,040 --> 00:38:28,880
hearing community

00:38:26,320 --> 00:38:30,480
and and uh i think that there's a few

00:38:28,880 --> 00:38:32,880
websites that that

00:38:30,480 --> 00:38:34,640
that we've we've uh we've built for for

00:38:32,880 --> 00:38:37,839
organizations in canada

00:38:34,640 --> 00:38:39,599
that uh that have have uh have had asl

00:38:37,839 --> 00:38:42,400
or qsl support

00:38:39,599 --> 00:38:44,320
uh built into that and and uh uh i think

00:38:42,400 --> 00:38:44,880
it's it's a it's a great precedent to to

00:38:44,320 --> 00:38:48,320
have that

00:38:44,880 --> 00:38:50,960
and then to to to have websites that are

00:38:48,320 --> 00:38:51,839
um that are constructed so that that

00:38:50,960 --> 00:38:55,119
that people

00:38:51,839 --> 00:38:56,880
if if uh if asl or qsl is their first

00:38:55,119 --> 00:38:57,760
language that the content is available

00:38:56,880 --> 00:39:00,640
for them in that

00:38:57,760 --> 00:39:02,320
that format um and and that should be

00:39:00,640 --> 00:39:05,280
something that's easier to do and

00:39:02,320 --> 00:39:07,200
uh when when people are are are

00:39:05,280 --> 00:39:08,079
constructing videos but but again it's

00:39:07,200 --> 00:39:10,720
it's not

00:39:08,079 --> 00:39:11,839
it's not as it's not something that

00:39:10,720 --> 00:39:13,520
people generally think about when

00:39:11,839 --> 00:39:16,400
they're looking at web accessibility it

00:39:13,520 --> 00:39:18,160
is often an afterthought unfortunately

00:39:16,400 --> 00:39:20,160
this is a very interesting research

00:39:18,160 --> 00:39:20,640
project now funded by the u commission

00:39:20,160 --> 00:39:23,839
it's

00:39:20,640 --> 00:39:27,599
starting uh q1 next year

00:39:23,839 --> 00:39:30,720
where the goal is to build an

00:39:27,599 --> 00:39:32,240
app or something a tool that translates

00:39:30,720 --> 00:39:35,359
between all the eu

00:39:32,240 --> 00:39:38,560
official eu languages spoken languages

00:39:35,359 --> 00:39:41,920
back and forth to all the eu

00:39:38,560 --> 00:39:42,960
sign languages so if they succeed that

00:39:41,920 --> 00:39:45,200
would be a major

00:39:42,960 --> 00:39:46,000
step forward for for deaf and hard of

00:39:45,200 --> 00:39:49,119
hearing very

00:39:46,000 --> 00:39:49,760
hard of hearing people in europe that's

00:39:49,119 --> 00:39:51,280
amazing

00:39:49,760 --> 00:39:53,119
and uh hopefully those tools will be

00:39:51,280 --> 00:39:55,760
available outside of europe as well for

00:39:53,119 --> 00:39:58,880
for people who for the broader community

00:39:55,760 --> 00:39:59,599
i'm sure they will but the focus is on

00:39:58,880 --> 00:40:02,160
the eu

00:39:59,599 --> 00:40:03,920
official languages so but 27 languages

00:40:02,160 --> 00:40:06,800
27 spoken and 27

00:40:03,920 --> 00:40:07,359
signed languages are it's kind of an

00:40:06,800 --> 00:40:12,160
effort

00:40:07,359 --> 00:40:15,359
so yeah absolutely absolutely

00:40:12,160 --> 00:40:19,119
okay we have no more questions and

00:40:15,359 --> 00:40:21,040
only three minutes left so yeah

00:40:19,119 --> 00:40:22,880
maybe if you want to add something at

00:40:21,040 --> 00:40:25,680
the end

00:40:22,880 --> 00:40:27,760
it's okay yeah maybe we can add that we

00:40:25,680 --> 00:40:30,319
have had a lot of interest also from

00:40:27,760 --> 00:40:31,119
other uh communities we did a

00:40:30,319 --> 00:40:33,440
presentation

00:40:31,119 --> 00:40:35,359
on the project on the wordpress

00:40:33,440 --> 00:40:35,920
accessibility day so the wordpress is

00:40:35,359 --> 00:40:37,920
not

00:40:35,920 --> 00:40:39,200
part of this officially but they're very

00:40:37,920 --> 00:40:40,480
interested in following what we are

00:40:39,200 --> 00:40:44,319
doing and also

00:40:40,480 --> 00:40:47,599
the other top 10 or so

00:40:44,319 --> 00:40:50,160
cms that are on the sort of the top list

00:40:47,599 --> 00:40:50,720
in europe they are many of them also

00:40:50,160 --> 00:40:53,280
follow

00:40:50,720 --> 00:40:55,520
follow the project and as we have tiny

00:40:53,280 --> 00:40:56,720
mce on board they they found us from

00:40:55,520 --> 00:40:58,800
from australia which was

00:40:56,720 --> 00:41:00,640
interesting so i think there is a

00:40:58,800 --> 00:41:03,760
there's a demand for this

00:41:00,640 --> 00:41:04,960
and and it's really really interesting

00:41:03,760 --> 00:41:06,640
to see all the different

00:41:04,960 --> 00:41:08,319
ideas coming from the different parts of

00:41:06,640 --> 00:41:09,839
this of this community so i think there

00:41:08,319 --> 00:41:12,800
is a strength in this

00:41:09,839 --> 00:41:14,000
way of working together that makes me

00:41:12,800 --> 00:41:17,359
really believe in

00:41:14,000 --> 00:41:21,040
in those ideas and we will have an

00:41:17,359 --> 00:41:23,839
a workshop or online event

00:41:21,040 --> 00:41:24,319
in in may probably we didn't have the

00:41:23,839 --> 00:41:26,480
date

00:41:24,319 --> 00:41:28,240
yet finished but we will present all the

00:41:26,480 --> 00:41:28,800
results of the project to the wider

00:41:28,240 --> 00:41:31,680
community

00:41:28,800 --> 00:41:33,839
so stay tuned if you want to make sure

00:41:31,680 --> 00:41:36,640
not to

00:41:33,839 --> 00:41:37,440
to miss out on on all the interesting

00:41:36,640 --> 00:41:39,599
things that is

00:41:37,440 --> 00:41:41,599
really happening this i this is what i

00:41:39,599 --> 00:41:42,640
hope will be the next generation um

00:41:41,599 --> 00:41:45,839
authoring to

00:41:42,640 --> 00:41:48,160
support for for web workers

00:41:45,839 --> 00:41:49,119
that's wonderful and yeah we we really

00:41:48,160 --> 00:41:50,720
need more

00:41:49,119 --> 00:41:52,240
more effort looking at the authoring

00:41:50,720 --> 00:41:54,240
interface and finding ways to make it

00:41:52,240 --> 00:41:56,160
easier for content authors to

00:41:54,240 --> 00:41:57,440
to publish publish content with

00:41:56,160 --> 00:41:59,200
confidence so

00:41:57,440 --> 00:42:01,200
so uh hopefully we'll see many more

00:41:59,200 --> 00:42:03,040
efforts to to work together to

00:42:01,200 --> 00:42:04,400
to make it easier for everyone to do

00:42:03,040 --> 00:42:06,880
that

00:42:04,400 --> 00:42:08,720
yeah and this and another sort of step

00:42:06,880 --> 00:42:10,720
two of this or step three maybe

00:42:08,720 --> 00:42:11,920
is of course to look more at the back

00:42:10,720 --> 00:42:13,680
end of this

00:42:11,920 --> 00:42:15,200
so to make sure that the authoring tools

00:42:13,680 --> 00:42:17,040
are also accessible for

00:42:15,200 --> 00:42:18,400
for people with disabilities to become

00:42:17,040 --> 00:42:21,599
web authors because that

00:42:18,400 --> 00:42:24,319
doesn't really work that well uh in all

00:42:21,599 --> 00:42:25,040
in all contexts right now so that would

00:42:24,319 --> 00:42:27,359
be

00:42:25,040 --> 00:42:29,359
a natural next step for us as well to to

00:42:27,359 --> 00:42:32,160
look further into that

00:42:29,359 --> 00:42:32,400
yeah excellent well thank you everyone

00:42:32,160 --> 00:42:34,960
and

00:42:32,400 --> 00:42:38,720
and uh um hopefully you you've enjoyed

00:42:34,960 --> 00:42:38,720
your your your drupalcon this year

00:42:39,040 --> 00:42:45,599
yeah sure with it so thanks a lot

00:42:42,400 --> 00:42:51,520
for your presentation and yeah

00:42:45,599 --> 00:42:51,520

YouTube URL: https://www.youtube.com/watch?v=i1_QuvI-Nhs


