Title: Proposal to drive Node js diagnostics initiatives through user journeys
Publication date: 2019-06-04
Playlist: OpenJS Foundation Collaborator Summit, Berlin, May 2019
Description: 
	OpenJS Foundation Collaborator Summit, Berlin, 2019

More details: https://github.com/nodejs/diagnostics/issues/295
Captions: 
	00:00:02,899 --> 00:00:09,470
so the agenda for this session is first

00:00:06,569 --> 00:00:12,529
time that we sat on the context that why

00:00:09,470 --> 00:00:12,529
[Music]

00:00:12,830 --> 00:00:19,320
for the instance then I would like to

00:00:15,960 --> 00:00:21,480
show producer out there and I see there

00:00:19,320 --> 00:00:23,609
is some open questions which I hope we

00:00:21,480 --> 00:00:28,140
can add a line man for this collection

00:00:23,609 --> 00:00:30,529
feedback and syncing them together doing

00:00:28,140 --> 00:00:42,329
the contacts setup I will share some

00:00:30,529 --> 00:00:47,460
pain points currently but I believe it's

00:00:42,329 --> 00:00:52,440
more focus where we are using over and

00:00:47,460 --> 00:00:56,039
basically today I see one nice thing is

00:00:52,440 --> 00:00:58,440
that we don't have so I think everyone

00:00:56,039 --> 00:01:00,629
has in their mind what does it mean

00:00:58,440 --> 00:01:03,960
language thing not just access file I

00:01:00,629 --> 00:01:07,110
can have a memory my consciousness and

00:01:03,960 --> 00:01:09,030
French for different reasons but we are

00:01:07,110 --> 00:01:12,030
one privatizing those use cases which

00:01:09,030 --> 00:01:13,680
our company or our cell wasting and you

00:01:12,030 --> 00:01:17,540
don't really have a collection and the

00:01:13,680 --> 00:01:21,750
diagram is what actual Majesco surface

00:01:17,540 --> 00:01:24,960
and we don't really have time and and

00:01:21,750 --> 00:01:27,900
privately on what we are planning to for

00:01:24,960 --> 00:01:30,000
work to make easier for these users it

00:01:27,900 --> 00:01:32,700
also means that we are not just not

00:01:30,000 --> 00:01:34,979
really knowing those pieces but we also

00:01:32,700 --> 00:01:36,990
don't know how users trying to handle

00:01:34,979 --> 00:01:39,299
that so I think we can all agree that

00:01:36,990 --> 00:01:43,649
not only is for example one of the use

00:01:39,299 --> 00:01:46,380
cases which probably many many Jesuses

00:01:43,649 --> 00:01:48,990
and today you can diagnose an immunity

00:01:46,380 --> 00:01:52,020
many many ways you can use the chrome

00:01:48,990 --> 00:01:55,740
keep snapshot you can use the 70

00:01:52,020 --> 00:01:57,960
profiler you can use Chico to get than

00:01:55,740 --> 00:02:01,439
bright streets are empty my way to

00:01:57,960 --> 00:02:06,420
explain it there are many many ways and

00:02:01,439 --> 00:02:09,239
I made sure I or the Beast it will be

00:02:06,420 --> 00:02:13,050
also nice just learning what our users

00:02:09,239 --> 00:02:15,410
doing today and instead of that kind of

00:02:13,050 --> 00:02:15,410
coming

00:02:50,440 --> 00:02:53,479
[Music]

00:03:12,570 --> 00:03:33,700
so from where we are and then they

00:03:31,720 --> 00:03:39,130
already mentioned that some of the tools

00:03:33,700 --> 00:03:51,060
only works in some of my events use

00:03:39,130 --> 00:03:56,560
cases to leave either of them especially

00:03:51,060 --> 00:04:01,540
since one of them only works so I

00:03:56,560 --> 00:04:04,620
believe we have some problems and I hope

00:04:01,540 --> 00:04:07,270
that being more focused and capturing

00:04:04,620 --> 00:04:11,590
these things and research at least we

00:04:07,270 --> 00:04:11,980
can be more focused around what we are

00:04:11,590 --> 00:04:22,120
buying

00:04:11,980 --> 00:04:24,430
- so I would like to do one thing is I

00:04:22,120 --> 00:04:26,710
think this is to say oh definitely

00:04:24,430 --> 00:04:30,280
kind of collecting

00:04:26,710 --> 00:04:33,190
what abuse but have just any beliefs of

00:04:30,280 --> 00:04:35,169
what the user is trying to do when we

00:04:33,190 --> 00:04:38,050
are talking about diagnosing EHS process

00:04:35,169 --> 00:04:43,690
and that's like identify which are the

00:04:38,050 --> 00:04:45,669
really important ones which we have I'm

00:04:43,690 --> 00:04:48,210
pretty sure that I use cases like we

00:04:45,669 --> 00:04:52,180
were talking about the embedded systems

00:04:48,210 --> 00:04:55,569
environment was introduced in nutrient

00:04:52,180 --> 00:04:59,669
burglars and epi but probably you should

00:04:55,569 --> 00:05:04,870
go up to one step in the first round

00:04:59,669 --> 00:05:09,789
most yes I think it would be also

00:05:04,870 --> 00:05:12,880
connected to the me how find to after

00:05:09,789 --> 00:05:16,509
the use cases today and creating the

00:05:12,880 --> 00:05:18,639
ideal user journeys really being able to

00:05:16,509 --> 00:05:20,680
identify the gap between what we have

00:05:18,639 --> 00:05:23,620
today and what you want to achieve in

00:05:20,680 --> 00:05:27,389
the future let's believe me in the

00:05:23,620 --> 00:05:27,389
natural where the action items

00:05:31,020 --> 00:05:39,210
yes and the final step is I believe this

00:05:34,900 --> 00:05:47,520
is something which we are kind of today

00:05:39,210 --> 00:05:50,020
kind of thinking about what taste and

00:05:47,520 --> 00:05:53,169
purpose I'm not talking about two links

00:05:50,020 --> 00:05:54,759
here so I strongly believe that it

00:05:53,169 --> 00:05:56,710
should kind of stop seeking the world

00:05:54,759 --> 00:06:01,030
like noodles / for example has to be

00:05:56,710 --> 00:06:04,330
supported for all yes to services which

00:06:01,030 --> 00:06:07,539
is really suitable by for example we

00:06:04,330 --> 00:06:13,840
wanna have a way to diagnose naked

00:06:07,539 --> 00:06:15,880
frames between all the various pieces a

00:06:13,840 --> 00:06:19,090
meaning of that I believe we should

00:06:15,880 --> 00:06:23,880
shift the focus to lean more the use

00:06:19,090 --> 00:06:26,650
cases and user journeys and basically

00:06:23,880 --> 00:06:30,550
start to document the discrepancy is

00:06:26,650 --> 00:06:39,759
talking about you know what you just

00:06:30,550 --> 00:06:43,749
signed what wins so here I'd like to

00:06:39,759 --> 00:06:48,789
give some opportunities like someone who

00:06:43,749 --> 00:06:50,559
has true or contra opinion but stop

00:06:48,789 --> 00:07:11,620
people sleeping use physics and do such

00:06:50,559 --> 00:07:15,069
a mess I am sufficiently money so

00:07:11,620 --> 00:07:16,509
basically I started to work on kind of

00:07:15,069 --> 00:07:19,599
the document where I started to call

00:07:16,509 --> 00:07:25,300
that obviously this is just in my head

00:07:19,599 --> 00:07:30,939
so I think this is complete so you can

00:07:25,300 --> 00:07:46,839
find this document in either in the

00:07:30,939 --> 00:07:49,300
proposal that we or later so basically

00:07:46,839 --> 00:07:50,979
these documentaries I really hope that

00:07:49,300 --> 00:07:56,439
we can move better to the majestic

00:07:50,979 --> 00:07:59,289
people and basically just to do bigger

00:07:56,439 --> 00:08:02,379
sections one is kind of collecting these

00:07:59,289 --> 00:08:04,360
cases another one is collecting the

00:08:02,379 --> 00:08:07,149
current tools that are available I'm

00:08:04,360 --> 00:08:09,449
pretty sure I missed a bunch of them so

00:08:07,149 --> 00:08:14,409
really it was more focused in my head

00:08:09,449 --> 00:08:18,270
and let's see the spectral cases like I

00:08:14,409 --> 00:08:18,270
was mentioned family connection

00:08:19,770 --> 00:08:25,990
basically all of the use case is follow

00:08:22,209 --> 00:08:28,569
the structure that you have kind of seen

00:08:25,990 --> 00:08:31,389
on section so as a user what you are

00:08:28,569 --> 00:08:33,430
maybe you're serving when it's

00:08:31,389 --> 00:08:35,769
suspicious that you're a student because

00:08:33,430 --> 00:08:37,569
this show some of them has a side effect

00:08:35,769 --> 00:08:41,260
because it's sometimes not that obvious

00:08:37,569 --> 00:08:43,870
that why you are seeing the symptoms so

00:08:41,260 --> 00:08:45,190
that can give you a picture as user that

00:08:43,870 --> 00:08:52,690
what we are facing

00:08:45,190 --> 00:08:57,670
I believe the election can we really use

00:08:52,690 --> 00:08:59,110
figure out what we are facing then there

00:08:57,670 --> 00:09:04,690
is a debugging section and this is a

00:08:59,110 --> 00:09:07,210
section which is quite complete so it

00:09:04,690 --> 00:09:10,630
has to section ID user Germany and the

00:09:07,210 --> 00:09:13,300
current researcher matrix idle idle user

00:09:10,630 --> 00:09:18,190
journeys we feel it some of them is not

00:09:13,300 --> 00:09:21,010
even possible cordially and and then

00:09:18,190 --> 00:09:24,510
there is a little table which is more

00:09:21,010 --> 00:09:28,660
about what tools today recognized in

00:09:24,510 --> 00:09:31,830
time can be used for this use case and

00:09:28,660 --> 00:09:31,830
what are the existing gaps

00:09:32,130 --> 00:09:36,930
assume on a stone we have the same for

00:09:40,320 --> 00:09:48,490
each to has kind of little explanation

00:09:43,750 --> 00:09:50,260
what it is very confinement and kind of

00:09:48,490 --> 00:09:55,930
what are the pros and cons when you are

00:09:50,260 --> 00:09:59,040
using this tool so that's the business

00:09:55,930 --> 00:10:02,020
sector that I started to think about I

00:09:59,040 --> 00:10:07,000
asked some folks opinion was a structure

00:10:02,020 --> 00:10:10,690
in the thank you for the feedback but

00:10:07,000 --> 00:10:12,550
obviously I will be happy if I could get

00:10:10,690 --> 00:10:17,260
the feedback from more people and I'll

00:10:12,550 --> 00:10:19,840
talk to extend those pieces and that's

00:10:17,260 --> 00:10:21,610
really when we could start to think

00:10:19,840 --> 00:10:24,070
about prioritizing so first first I

00:10:21,610 --> 00:10:30,640
think it would better just capture as

00:10:24,070 --> 00:10:39,000
much information as we can is there any

00:10:30,640 --> 00:10:43,750
question would supplement information no

00:10:39,000 --> 00:10:48,100
ok then this is the more called Rayleigh

00:10:43,750 --> 00:10:51,070
path I hope we can have good

00:10:48,100 --> 00:10:54,870
conversations so there are some

00:10:51,070 --> 00:10:54,870
questions you want to know

00:10:57,960 --> 00:11:06,490
so chairs can be used in so many

00:11:00,310 --> 00:11:09,450
environments they and and not obvious

00:11:06,490 --> 00:11:13,360
which one can we have the biggest impact

00:11:09,450 --> 00:11:15,880
so I look to the majestic and looks like

00:11:13,360 --> 00:11:20,050
that most people use this port very high

00:11:15,880 --> 00:11:27,250
standard but service basically the only

00:11:20,050 --> 00:11:31,270
sauce so the focus on is basically start

00:11:27,250 --> 00:11:33,430
with those use cases and basically one

00:11:31,270 --> 00:11:49,720
question is how we can collect more

00:11:33,430 --> 00:11:51,460
information and how frequently should my

00:11:49,720 --> 00:11:59,320
question was the annual survey already

00:11:51,460 --> 00:13:01,030
have if I remember correctly the annual

00:11:59,320 --> 00:13:02,350
survey questions basically I don't think

00:13:01,030 --> 00:13:03,940
I've ever seen like an in-depth

00:13:02,350 --> 00:13:08,650
discussion but it has come up with

00:13:03,940 --> 00:13:11,560
certain times I could somehow get that

00:13:08,650 --> 00:13:13,270
very quickly becomes the conversation

00:13:11,560 --> 00:13:16,270
people are concerned and like I don't

00:13:13,270 --> 00:13:19,140
think a lot of people I think even

00:13:16,270 --> 00:13:19,140
earlier this week

00:13:21,340 --> 00:13:26,660
yes so that was something that yesterday

00:13:24,020 --> 00:13:30,320
with dr. vegetation simply gathering

00:13:26,660 --> 00:13:33,580
numbers like usage so we had some ideas

00:13:30,320 --> 00:13:36,490
for how we could actually do some count

00:13:33,580 --> 00:13:39,050
which is like integrating that into

00:13:36,490 --> 00:13:59,630
testing frameworks in code coverage

00:13:39,050 --> 00:14:04,190
frameworks and just yesterday

00:13:59,630 --> 00:14:06,560
it'll appear that as a internal omics

00:14:04,190 --> 00:14:10,550
poetry function that will emit you

00:14:06,560 --> 00:14:13,840
reasonably using a new node in the best

00:14:10,550 --> 00:14:16,040
lemon tree category off the default

00:14:13,840 --> 00:14:18,680
obviously they're tracing additional

00:14:16,040 --> 00:14:22,250
stuff it's a lot more noise in there but

00:14:18,680 --> 00:14:24,160
all of those simply just a tracing that

00:14:22,250 --> 00:14:28,750
we can just count how many times I think

00:14:24,160 --> 00:14:28,750
it's squirt along that direction

00:14:32,950 --> 00:14:38,120
I'm just curious inflate the node

00:14:36,050 --> 00:14:41,960
project is like a critical level at this

00:14:38,120 --> 00:14:43,580
point were like like by not having this

00:14:41,960 --> 00:14:45,350
like ability to collect this information

00:14:43,580 --> 00:14:47,120
in the wild like we're shooting

00:14:45,350 --> 00:14:47,900
ourselves in the foot you know even

00:14:47,120 --> 00:14:50,450
though it's something that needs to be

00:14:47,900 --> 00:14:52,220
on that really responsibly you know data

00:14:50,450 --> 00:14:55,780
collection like this I mean I'm like

00:14:52,220 --> 00:14:55,780
hashtag like stop trying

00:14:58,380 --> 00:15:04,050
curious if the partitions are actually

00:15:00,930 --> 00:15:06,600
worth revisiting and like at the very

00:15:04,050 --> 00:15:16,320
end Michael is the MVP like what would

00:15:06,600 --> 00:15:18,660
that look like and you know and do you

00:15:16,320 --> 00:15:32,490
know of anyone times languages that do

00:15:18,660 --> 00:15:48,780
do that right like that yeah it'd be

00:15:32,490 --> 00:15:50,970
great to get the data and I know that's

00:15:48,780 --> 00:15:52,980
why I said I get to buy MVP and like

00:15:50,970 --> 00:15:56,460
what is like the minimal piece of

00:15:52,980 --> 00:15:59,250
information that looks like so like not

00:15:56,460 --> 00:16:01,620
an issue right and it's like anything

00:15:59,250 --> 00:16:03,390
it's like nothing to tell a pattern you

00:16:01,620 --> 00:16:05,400
know about like what you're doing it's

00:16:03,390 --> 00:16:07,950
really just like metrics on like where

00:16:05,400 --> 00:16:13,460
you're doing it you know

00:16:07,950 --> 00:16:14,570
and so and drew me like I'm Mac OS right

00:16:13,460 --> 00:16:22,680
[Music]

00:16:14,570 --> 00:16:25,320
because it's you scale the scale is so

00:16:22,680 --> 00:16:28,410
large I think there's a case to be made

00:16:25,320 --> 00:16:29,880
here okay users of node like if you

00:16:28,410 --> 00:16:34,920
really know this project that really

00:16:29,880 --> 00:16:37,500
want this data and it's you know there's

00:16:34,920 --> 00:16:48,330
no no no inference that can you make

00:16:37,500 --> 00:16:49,710
your other than I'm just thinking I

00:16:48,330 --> 00:16:51,210
think it's actually not a bad thing but

00:16:49,710 --> 00:16:56,250
I don't know that it's actually critical

00:16:51,210 --> 00:17:02,250
to a survey or something wait I should

00:16:56,250 --> 00:17:05,189
get that's just choose what we pick the

00:17:02,250 --> 00:17:06,570
best ones are and forward rather than

00:17:05,189 --> 00:17:11,870
worrying and I would like that you get

00:17:06,570 --> 00:17:11,870
the absolute yeah I know

00:17:26,339 --> 00:18:14,770
yes who is using notes for rendering

00:18:08,710 --> 00:18:18,160
like we're pandering website who is

00:18:14,770 --> 00:18:21,640
using more kind of a time saver or item

00:18:18,160 --> 00:18:34,140
on mean my life consume me a message

00:18:21,640 --> 00:18:36,970
curves okay

00:18:34,140 --> 00:18:39,580
looks like a pH the most and all of the

00:18:36,970 --> 00:18:48,730
rest is pretty much the same amount I

00:18:39,580 --> 00:18:51,580
would say very many editing to is like

00:18:48,730 --> 00:18:54,870
is are these really that different like

00:18:51,580 --> 00:18:54,870
if you have a best practice for

00:19:09,180 --> 00:19:12,580
running in server environment are

00:19:11,350 --> 00:19:17,200
looking from another angle

00:19:12,580 --> 00:19:20,410
usually the worker kind of cities are

00:19:17,200 --> 00:19:23,610
not that blatantly to meet the ice from

00:19:20,410 --> 00:19:25,380
the water started doing more destructive

00:19:23,610 --> 00:19:28,600
maybe even

00:19:25,380 --> 00:19:32,500
because sure you just flip back to the

00:19:28,600 --> 00:19:33,750
cube I mean that's it but that's a very

00:19:32,500 --> 00:19:35,130
good question

00:19:33,750 --> 00:20:11,680
[Music]

00:19:35,130 --> 00:20:22,750
okay I'm actually some application

00:20:11,680 --> 00:20:27,130
pruning so I have which is more more

00:20:22,750 --> 00:20:30,640
about having a long term support but not

00:20:27,130 --> 00:20:32,920
on specific to us more on uses like you

00:20:30,640 --> 00:20:50,230
can be always provide a way to you know

00:20:32,920 --> 00:20:52,120
I don't remember you then we so be the

00:20:50,230 --> 00:20:54,370
loss of conversation on the last couple

00:20:52,120 --> 00:20:56,350
of diversity means that when we started

00:20:54,370 --> 00:20:59,080
to work on these support years I think

00:20:56,350 --> 00:21:01,390
identified four years one of them is

00:20:59,080 --> 00:21:08,740
that every Comicon master should pass

00:21:01,390 --> 00:21:12,850
the second one is yes but you can get

00:21:08,740 --> 00:21:15,730
the idea I don't have any support ears

00:21:12,850 --> 00:21:23,050
and we starting to put tools kind of

00:21:15,730 --> 00:21:25,840
what we expected to like I don't know in

00:21:23,050 --> 00:21:29,410
which tier show me so this is ongoing

00:21:25,840 --> 00:21:32,200
progress but now I was thinking about

00:21:29,410 --> 00:21:34,300
that maybe he sees us to lean it's fine

00:21:32,200 --> 00:21:35,960
in the tooling these changes I mean it's

00:21:34,300 --> 00:21:39,570
not because

00:21:35,960 --> 00:21:42,060
higher level features most definitely

00:21:39,570 --> 00:21:43,710
not be fair but maybe it's a better

00:21:42,060 --> 00:21:45,540
approach if we say that we will always

00:21:43,710 --> 00:21:47,700
give you a way to deal with your

00:21:45,540 --> 00:21:51,780
diagnostic use case maybe changes

00:21:47,700 --> 00:21:54,000
between baby will be different tools and

00:21:51,780 --> 00:22:00,680
let me give some historical reason why I

00:21:54,000 --> 00:22:00,680
started to be more lenient using

00:22:00,770 --> 00:22:06,600
variables and there were lots of

00:22:04,680 --> 00:22:09,090
pushback on the community on this tool

00:22:06,600 --> 00:22:11,700
because it's not really what everyone

00:22:09,090 --> 00:22:16,260
uses it's clearly not the high priority

00:22:11,700 --> 00:22:18,510
of people who are working and middle

00:22:16,260 --> 00:22:20,970
putting a lot of people how we could

00:22:18,510 --> 00:22:23,550
replace or cordon based processes to you

00:22:20,970 --> 00:22:26,070
to kind of not having this have

00:22:23,550 --> 00:22:28,860
requirements in your environment and

00:22:26,070 --> 00:22:34,800
basically if you start to log what date

00:22:28,860 --> 00:22:39,330
on if you start now we have not 12 this

00:22:34,800 --> 00:22:41,220
new kind of exception is logging of the

00:22:39,330 --> 00:22:46,160
property so I feel there are other ways

00:22:41,220 --> 00:22:46,160
- yeah

00:22:59,540 --> 00:23:05,700
can be least make that commitment that

00:23:02,370 --> 00:23:08,160
you can always use no and you will

00:23:05,700 --> 00:23:10,590
always give you documentation of respect

00:23:08,160 --> 00:23:14,430
is recommended even if it changes

00:23:10,590 --> 00:23:17,070
between different realists so the open

00:23:14,430 --> 00:23:21,740
question to the group is basically who

00:23:17,070 --> 00:23:24,210
believes we should still stick to tools

00:23:21,740 --> 00:23:28,920
please raise your hand if you believe

00:23:24,210 --> 00:23:32,850
that we should talk about long term

00:23:28,920 --> 00:23:35,010
support I don't see hands then let me

00:23:32,850 --> 00:23:37,530
twist the question little bit to have

00:23:35,010 --> 00:23:40,470
some conversation around it who believes

00:23:37,530 --> 00:23:47,580
that we shouldn't focus at the long term

00:23:40,470 --> 00:23:50,650
support against a smaller one one hand

00:23:47,580 --> 00:23:50,650
[Music]

00:23:54,630 --> 00:25:22,090
the other absolutely agreement and I see

00:25:20,110 --> 00:25:25,960
the really hot restroom will be there

00:25:22,090 --> 00:25:28,030
that when the test Buster brain then

00:25:25,960 --> 00:25:47,410
should we fix a tool or should be fine

00:25:28,030 --> 00:25:51,900
and not seem like the right way to make

00:25:47,410 --> 00:25:51,900
inflexible about this table you know

00:25:53,490 --> 00:25:56,490
police

00:26:11,580 --> 00:26:14,640
[Music]

00:26:33,230 --> 00:26:36,309
[Music]

00:26:51,070 --> 00:27:56,110
like you know and so I verify format or

00:27:45,950 --> 00:28:00,460
you know those are things we build for

00:27:56,110 --> 00:28:06,200
and these point we are thanks lunging

00:28:00,460 --> 00:28:15,370
recent format course change we would not

00:28:06,200 --> 00:28:15,370
expect if the outlet changes

00:28:25,210 --> 00:28:43,640
I'm for you on like army contracting and

00:28:30,650 --> 00:28:45,740
the slicing this what James settles a

00:28:43,640 --> 00:28:47,750
bit leads back to the original

00:28:45,740 --> 00:28:50,120
conversation that should be saved on the

00:28:47,750 --> 00:28:54,260
use cases of because as you mentioned we

00:28:50,120 --> 00:28:56,020
can remediate the North core can really

00:28:54,260 --> 00:29:03,230
block on something which doesn't even

00:28:56,020 --> 00:29:05,450
necessary for me leads back to the Sikh

00:29:03,230 --> 00:29:27,590
temple has to be shredded there's always

00:29:05,450 --> 00:29:35,630
a way to do want the user to remember

00:29:27,590 --> 00:29:39,010
major change that might still be a case

00:29:35,630 --> 00:29:39,010
where you say well it's still possible

00:29:39,220 --> 00:29:58,940
yes you could try and say but I'm saying

00:29:56,000 --> 00:30:02,270
I think it's not good if you have a gap

00:29:58,940 --> 00:30:06,080
in Diagnostics even for specific amount

00:30:02,270 --> 00:30:08,240
of time so I will definitely blow up on

00:30:06,080 --> 00:30:14,210
actually 90s release if there is no way

00:30:08,240 --> 00:30:18,160
to what what is not necessary same to

00:30:14,210 --> 00:30:18,160
over but it has to be a way

00:30:27,549 --> 00:32:32,139
why yes it's not that one thing going

00:32:30,730 --> 00:32:35,379
back to the thing with regards to

00:32:32,139 --> 00:32:40,320
supporting Diagnostics one of the reason

00:32:35,379 --> 00:32:45,300
that the trace that API is experimental

00:32:40,320 --> 00:32:50,360
no path yet or c'mon experiment if we do

00:32:45,300 --> 00:32:53,160
not have use cases that can point to it

00:32:50,360 --> 00:32:57,740
they'll describe how it is always goes

00:32:53,160 --> 00:32:57,740
work right we have some traces that were

00:33:00,410 --> 00:33:09,360
surrounded so I guess we beat start to

00:33:07,440 --> 00:33:11,070
say what we expect to the beginning of

00:33:09,360 --> 00:33:14,910
the presentation that we need to

00:33:11,070 --> 00:33:16,590
document what degree what support what

00:33:14,910 --> 00:33:18,570
we expect how they are used provided

00:33:16,590 --> 00:33:20,550
best practices and then we can start a

00:33:18,570 --> 00:33:28,730
suitable what it means

00:33:20,550 --> 00:33:33,930
diagnostic first us for no event okay um

00:33:28,730 --> 00:33:41,700
so it looks like this specific question

00:33:33,930 --> 00:33:45,200
is a dependency so the rest of the sign

00:33:41,700 --> 00:33:51,300
slides basically about just drawing some

00:33:45,200 --> 00:33:54,020
unique on future basically having always

00:33:51,300 --> 00:33:58,890
supported use cases between releases

00:33:54,020 --> 00:34:01,490
always having best practices and we are

00:33:58,890 --> 00:34:08,310
working towards the ideal Germany and

00:34:01,490 --> 00:34:11,190
minimizes moving gaps and basically

00:34:08,310 --> 00:34:15,330
there are other questions which we can

00:34:11,190 --> 00:34:18,900
dig some of them because we have like 50

00:34:15,330 --> 00:34:23,310
minutes which are militant in this

00:34:18,900 --> 00:34:25,650
initiative basically one of them is how

00:34:23,310 --> 00:34:29,490
do we influence those design the user

00:34:25,650 --> 00:34:31,230
journeys this is a question more we

00:34:29,490 --> 00:34:34,640
discussed is that not every diagnostic

00:34:31,230 --> 00:34:38,100
tool is basically in the node people or

00:34:34,640 --> 00:34:42,120
kind of maintained by notable person so

00:34:38,100 --> 00:34:44,550
how can influence something and have the

00:34:42,120 --> 00:34:49,169
contract for testing for example when

00:34:44,550 --> 00:34:52,520
it's owned by the community there any

00:34:49,169 --> 00:34:52,520
idea comment around

00:34:57,340 --> 00:35:00,439
[Music]

00:35:47,089 --> 00:35:58,559
but the reality is like theirs and so I

00:35:56,789 --> 00:36:01,259
think if you're if you're if you're used

00:35:58,559 --> 00:36:05,579
to kind of like hearing a lot about them

00:36:01,259 --> 00:36:07,769
please um cat like Chantry they don't

00:36:05,579 --> 00:36:10,019
have the same weight like they're never

00:36:07,769 --> 00:36:12,299
gonna have the same weight user base

00:36:10,019 --> 00:36:17,459
it's so ultimately laying the threshold

00:36:12,299 --> 00:36:23,609
should be much lower and I guess I need

00:36:17,459 --> 00:36:30,630
references Diagnostics because everyone

00:36:23,609 --> 00:36:33,359
is gonna use but it's very important yes

00:36:30,630 --> 00:36:38,729
that's a very good point and kind of

00:36:33,359 --> 00:36:41,069
leads back to the question that kind of

00:36:38,729 --> 00:36:47,160
onboarding more Enterprise companies for

00:36:41,069 --> 00:36:58,259
not yes I believe - least when you're

00:36:47,160 --> 00:37:00,059
reaching out to other enterprises so the

00:36:58,259 --> 00:37:01,829
other reason why the nose the noise

00:37:00,059 --> 00:37:04,769
factor might be low this is a lot of

00:37:01,829 --> 00:37:06,120
energizes the companies are it's called

00:37:04,769 --> 00:38:23,550
full source

00:37:06,120 --> 00:38:26,190
there's a culture I mean it sounds like

00:38:23,550 --> 00:38:33,000
you're advocating no more the contract

00:38:26,190 --> 00:38:35,720
kind of rather than owning we have good

00:38:33,000 --> 00:38:40,280
diagnostic api's and it provides the

00:38:35,720 --> 00:38:40,280
data and the community can always feel

00:38:51,920 --> 00:38:58,140
between me there's wider community rules

00:38:55,590 --> 00:39:00,210
you don't want to give away about if

00:38:58,140 --> 00:39:03,680
there's no fuel but it's really critical

00:39:00,210 --> 00:39:05,940
to know that then you project not

00:39:03,680 --> 00:39:08,190
although we lose a few things in wear

00:39:05,940 --> 00:39:10,910
that make sense but how many some

00:39:08,190 --> 00:39:10,910
projects under the

00:39:13,800 --> 00:39:21,940
how can we make that decision

00:39:19,170 --> 00:39:24,640
music they don't roll it there's any

00:39:21,940 --> 00:39:26,800
like you're gonna be able to stay here

00:39:24,640 --> 00:39:46,900
the rules I think it's more like

00:39:26,800 --> 00:39:53,140
somebody says well this one I think it

00:39:46,900 --> 00:39:57,310
needs more support so it sounds like

00:39:53,140 --> 00:40:00,490
you're more on Bobby there's one push I

00:39:57,310 --> 00:40:03,220
don't maybe this under-resourced so

00:40:00,490 --> 00:40:05,680
maybe then when foundation can lift it

00:40:03,220 --> 00:40:12,330
off because it's the important part of

00:40:05,680 --> 00:40:12,330
Instagram okay be reasonable

00:40:14,400 --> 00:40:24,850
that was about and just to recognize

00:40:20,350 --> 00:40:27,730
this fall the one way to move forward

00:40:24,850 --> 00:40:29,680
would be so first of all we should call

00:40:27,730 --> 00:40:32,350
that the use cases which I have no

00:40:29,680 --> 00:40:39,070
better idea than please to put into the

00:40:32,350 --> 00:40:41,830
document and let's see which one is me

00:40:39,070 --> 00:40:44,619
even plus one so we need to find some

00:40:41,830 --> 00:40:47,200
way how to how to identify these cases

00:40:44,619 --> 00:40:48,640
you know what not good just ones now

00:40:47,200 --> 00:40:52,359
just let's call that what we haven't

00:40:48,640 --> 00:40:54,070
privatized later then after the

00:40:52,359 --> 00:40:56,260
accusation and we should have kind of

00:40:54,070 --> 00:41:00,400
deep dives we are doing them before the

00:40:56,260 --> 00:41:03,580
diagraph you kind of the usual i weekly

00:41:00,400 --> 00:41:06,040
so having we have to do surviving these

00:41:03,580 --> 00:41:07,780
things when we are going through the in

00:41:06,040 --> 00:41:09,580
progress action items but sometimes we

00:41:07,780 --> 00:41:11,320
do deep dives and they are picking one

00:41:09,580 --> 00:41:14,290
specific topics people who are

00:41:11,320 --> 00:41:16,420
interesting showing so we could have a

00:41:14,290 --> 00:41:19,030
deep dive term use case is kind of

00:41:16,420 --> 00:41:22,690
discussing what would be the ideal world

00:41:19,030 --> 00:41:25,090
actually use case to try what we are

00:41:22,690 --> 00:41:26,800
missing today so definitely one way

00:41:25,090 --> 00:41:30,400
forward

00:41:26,800 --> 00:41:32,020
having one deep dive like months two

00:41:30,400 --> 00:41:34,240
weeks but it will be a longer at fault

00:41:32,020 --> 00:41:35,980
but I think even if we make progress and

00:41:34,240 --> 00:41:40,930
want to use a system that could be a

00:41:35,980 --> 00:41:44,010
good initial besides and this is where I

00:41:40,930 --> 00:41:46,870
have this unique on slice forget

00:41:44,010 --> 00:41:49,180
everything is close to the ideal and

00:41:46,870 --> 00:41:52,450
always supported and everything is

00:41:49,180 --> 00:41:55,390
prospect from accessible and if increase

00:41:52,450 --> 00:42:02,740
is not yes use it I really hope we can

00:41:55,390 --> 00:42:04,990
with this one day we have 10 minutes so

00:42:02,740 --> 00:42:07,480
I finished earlier which we can either

00:42:04,990 --> 00:42:20,430
give it back to the brain or someone has

00:42:07,480 --> 00:42:20,430

YouTube URL: https://www.youtube.com/watch?v=Q1UHQnHkns4


