Title: !!Con 2021 - How !!Con came to be!
Publication date: 2021-07-06
Playlist: !!Con 2021
Description: 
	How !!Con came to be!
Captions: 
	00:00:13,280 --> 00:00:20,080
so uh gosh i uh thank you

00:00:16,720 --> 00:00:22,800
lindsay first of all um

00:00:20,080 --> 00:00:23,359
yeah so uh i i guess i want to talk a

00:00:22,800 --> 00:00:26,240
little bit

00:00:23,359 --> 00:00:27,279
about how uh bang bang khan almost

00:00:26,240 --> 00:00:30,480
didn't happen this year

00:00:27,279 --> 00:00:31,119
um uh for so for a moment there uh when

00:00:30,480 --> 00:00:33,360
we were

00:00:31,119 --> 00:00:35,120
getting you know we were just kind of

00:00:33,360 --> 00:00:36,160
starting to rev up the organizing team

00:00:35,120 --> 00:00:38,239
and

00:00:36,160 --> 00:00:39,520
and we were like gosh maybe we should

00:00:38,239 --> 00:00:43,040
just cancel this year like

00:00:39,520 --> 00:00:45,520
do people really really need another

00:00:43,040 --> 00:00:47,120
day sit at your desk weekend staring at

00:00:45,520 --> 00:00:48,960
the computer

00:00:47,120 --> 00:00:50,800
uh you know that's that's what a lot of

00:00:48,960 --> 00:00:53,120
us do for our day jobs um

00:00:50,800 --> 00:00:53,920
and so that we were all just like

00:00:53,120 --> 00:00:58,079
exhausted

00:00:53,920 --> 00:01:00,000
um thinking about it and

00:00:58,079 --> 00:01:01,359
i think it was me even who just proposed

00:01:00,000 --> 00:01:04,640
the idea of giving up and

00:01:01,359 --> 00:01:07,600
and trying again in 22. um

00:01:04,640 --> 00:01:08,500
and i am so so happy that you all did

00:01:07,600 --> 00:01:10,960
not listen to me

00:01:08,500 --> 00:01:14,240
[Laughter]

00:01:10,960 --> 00:01:15,680
um i mean i'm uh as many of you are like

00:01:14,240 --> 00:01:17,360
i'm exhausted uh

00:01:15,680 --> 00:01:19,600
i have an amazing but tiring

00:01:17,360 --> 00:01:23,119
two-year-old daughter i have a day job

00:01:19,600 --> 00:01:24,880
uh my living situation is desperately in

00:01:23,119 --> 00:01:27,920
need of cleaning

00:01:24,880 --> 00:01:30,159
uh i have not really programmed for fun

00:01:27,920 --> 00:01:31,040
uh since the pandemic started over a

00:01:30,159 --> 00:01:34,960
year ago

00:01:31,040 --> 00:01:38,079
and uh i so i was just i was like

00:01:34,960 --> 00:01:39,200
entering this this week uh which was a

00:01:38,079 --> 00:01:42,240
lot of work for all of us

00:01:39,200 --> 00:01:44,960
um just exhausted and

00:01:42,240 --> 00:01:45,920
i was worried that it was going to be it

00:01:44,960 --> 00:01:49,040
was going to

00:01:45,920 --> 00:01:53,439
burn me out even more and instead

00:01:49,040 --> 00:01:56,479
i feel so revitalized um uh gosh after

00:01:53,439 --> 00:02:00,079
rocky kev's net monster talk on tuesday

00:01:56,479 --> 00:02:02,479
i spun up glitch.com and and like

00:02:00,079 --> 00:02:03,600
tried to build a self-healing web ring

00:02:02,479 --> 00:02:05,600
for bing bing con

00:02:03,600 --> 00:02:06,640
attendees and like i didn't get it done

00:02:05,600 --> 00:02:08,800
uh but i

00:02:06,640 --> 00:02:09,840
it was the first time i had had fun

00:02:08,800 --> 00:02:12,720
programming

00:02:09,840 --> 00:02:13,920
uh in a very very long time uh and so

00:02:12,720 --> 00:02:15,760
just thank you to all the other

00:02:13,920 --> 00:02:19,120
organizers again for not listening

00:02:15,760 --> 00:02:20,480
to me um and uh

00:02:19,120 --> 00:02:22,160
and for all of the work that all of you

00:02:20,480 --> 00:02:24,239
have put in thank you to all of our

00:02:22,160 --> 00:02:27,599
attendees and speakers and

00:02:24,239 --> 00:02:29,840
um i uh i think it is it is

00:02:27,599 --> 00:02:31,599
now time for tradition which is i would

00:02:29,840 --> 00:02:33,840
like to to tell

00:02:31,599 --> 00:02:35,120
the story of how bang bang khan came to

00:02:33,840 --> 00:02:38,640
be

00:02:35,120 --> 00:02:41,040
so this is the secret uh after credits

00:02:38,640 --> 00:02:42,480
uh you know the tag after uh after the

00:02:41,040 --> 00:02:44,640
credits um

00:02:42,480 --> 00:02:46,800
this is uh this is the origin story of

00:02:44,640 --> 00:02:51,200
bangmancon so

00:02:46,800 --> 00:02:53,840
2013 so long ago uh

00:02:51,200 --> 00:02:54,560
maggie uh joe who as lindy mentioned is

00:02:53,840 --> 00:02:57,200
our treasurer

00:02:54,560 --> 00:02:57,599
uh asked are you all coming for alumni

00:02:57,200 --> 00:03:00,720
week

00:02:57,599 --> 00:03:01,920
um to recurse center recurse.com used to

00:03:00,720 --> 00:03:04,800
be called hacker school which

00:03:01,920 --> 00:03:06,400
you'll see that name throughout this uh

00:03:04,800 --> 00:03:09,440
alex klemmer who used to work with us

00:03:06,400 --> 00:03:10,879
you know hopefully and ian is like yeah

00:03:09,440 --> 00:03:13,200
i'm trying to work something out

00:03:10,879 --> 00:03:14,319
my boss said that if i can find a

00:03:13,200 --> 00:03:16,840
conference in new york

00:03:14,319 --> 00:03:20,080
that week that's at least semi-work

00:03:16,840 --> 00:03:22,879
related they'll pay for my flight

00:03:20,080 --> 00:03:24,400
you know potentially uh so so if we can

00:03:22,879 --> 00:03:27,280
you know let's find a conference

00:03:24,400 --> 00:03:28,080
uh uh this week this like alumni reunion

00:03:27,280 --> 00:03:32,400
week and and

00:03:28,080 --> 00:03:34,720
uh now ian gets a free uh free flight so

00:03:32,400 --> 00:03:36,480
okay so alex suggests make up a nice

00:03:34,720 --> 00:03:37,360
conference website pretend you're going

00:03:36,480 --> 00:03:38,959
and then go

00:03:37,360 --> 00:03:42,480
like it's you know it's foolproof right

00:03:38,959 --> 00:03:42,480
just just bluff your way through this

00:03:43,519 --> 00:03:50,400
so julia evans this is where things uh

00:03:47,840 --> 00:03:52,159
start to go off the rails uh says you

00:03:50,400 --> 00:03:54,640
could organize a real conference by may

00:03:52,159 --> 00:03:56,560
if you wanted to have no time probably

00:03:54,640 --> 00:03:58,720
uh and alex is like i'll even do it for

00:03:56,560 --> 00:03:58,720
you

00:03:59,120 --> 00:04:03,360
uh the the proto bang bang khan is

00:04:01,040 --> 00:04:06,159
suggested julia evans blog posts khan

00:04:03,360 --> 00:04:07,040
uh allison says i would attend the hell

00:04:06,159 --> 00:04:10,480
out of that is there

00:04:07,040 --> 00:04:12,720
a call for proposals um

00:04:10,480 --> 00:04:13,680
uh and julia uh comes up here with uh

00:04:12,720 --> 00:04:17,359
the the

00:04:13,680 --> 00:04:19,759
initial uh uh call for proposals

00:04:17,359 --> 00:04:20,400
submit a talk requirements must contain

00:04:19,759 --> 00:04:23,280
at least

00:04:20,400 --> 00:04:24,880
three exclamation marks in the title

00:04:23,280 --> 00:04:27,120
exclamation mark con

00:04:24,880 --> 00:04:28,000
really exclamation mark exclamation mark

00:04:27,120 --> 00:04:31,120
exclamation mark

00:04:28,000 --> 00:04:32,720
khan we now only require one uh one

00:04:31,120 --> 00:04:36,240
exclamation mark in the title so really

00:04:32,720 --> 00:04:36,240
our bar has lowered a lot since this

00:04:37,600 --> 00:04:42,080
uh maggie uh pronounced bang bang bang

00:04:39,919 --> 00:04:43,120
khan and julia says i would actually go

00:04:42,080 --> 00:04:46,160
to this conference

00:04:43,120 --> 00:04:47,759
and here you are uh

00:04:46,160 --> 00:04:49,280
all right bang bang bang khan needs a

00:04:47,759 --> 00:04:51,120
website ian uh

00:04:49,280 --> 00:04:53,199
thank you ian suggests bang bang khan

00:04:51,120 --> 00:04:54,840
here we are a little easier to pronounce

00:04:53,199 --> 00:04:57,280
what should the domain be oh

00:04:54,840 --> 00:04:58,320
bangbangcon.com is available i think yes

00:04:57,280 --> 00:05:01,840
it is great

00:04:58,320 --> 00:05:03,360
and we need space and a chair

00:05:01,840 --> 00:05:05,520
here's our here's our real here's our

00:05:03,360 --> 00:05:06,400
second draft of the cfp i won't read the

00:05:05,520 --> 00:05:08,960
whole thing

00:05:06,400 --> 00:05:10,800
uh you know but importantly right your

00:05:08,960 --> 00:05:12,639
talk has to be programming related

00:05:10,800 --> 00:05:14,240
uh and have an exclamation mark in the

00:05:12,639 --> 00:05:17,280
title and originally um

00:05:14,240 --> 00:05:20,479
we we encouraged uh kind of buzzword uh

00:05:17,280 --> 00:05:21,919
buzzfeed upworthy uh style submissions

00:05:20,479 --> 00:05:23,600
right you won't believe this one weird

00:05:21,919 --> 00:05:25,120
gcc bug and i think we still had a

00:05:23,600 --> 00:05:27,600
couple of uh

00:05:25,120 --> 00:05:30,080
we've had a couple of those talks um

00:05:27,600 --> 00:05:32,479
okay i got carried away sad face

00:05:30,080 --> 00:05:33,840
uh i'm not allowed to organize julia i

00:05:32,479 --> 00:05:34,240
believe at the time you were organizing

00:05:33,840 --> 00:05:35,759
like

00:05:34,240 --> 00:05:39,840
like another like two other conferences

00:05:35,759 --> 00:05:39,840
or something like that

00:05:40,479 --> 00:05:43,440
so it was like all right but we can't

00:05:42,000 --> 00:05:45,039
actually do this bet we can't actually

00:05:43,440 --> 00:05:46,560
make bang bang this is just silly we're

00:05:45,039 --> 00:05:47,680
just trying we're just trying to get ian

00:05:46,560 --> 00:05:49,680
to new york right

00:05:47,680 --> 00:05:51,840
like on his company's dime that's the

00:05:49,680 --> 00:05:55,120
entire purpose

00:05:51,840 --> 00:05:56,479
of this of this conference all right

00:05:55,120 --> 00:05:58,720
all right alex clemmer uh okay

00:05:56,479 --> 00:06:01,039
bangmancon is easier to say

00:05:58,720 --> 00:06:02,800
registering it are we gonna have tracks

00:06:01,039 --> 00:06:03,919
do we have talk categories right like

00:06:02,800 --> 00:06:06,319
we're rolling with it all right

00:06:03,919 --> 00:06:07,120
banglancon is in my cart registration is

00:06:06,319 --> 00:06:09,039
imminent

00:06:07,120 --> 00:06:10,560
like anyone want to speak up all right

00:06:09,039 --> 00:06:13,520
great okay five years

00:06:10,560 --> 00:06:15,199
five years i'm confident we have now uh

00:06:13,520 --> 00:06:17,600
renewed our domain name

00:06:15,199 --> 00:06:19,120
uh this is of course our uh seventh i

00:06:17,600 --> 00:06:20,639
believe year of

00:06:19,120 --> 00:06:22,560
bang eighth year i'm sorry our eighth

00:06:20,639 --> 00:06:23,680
year of bang when con uh so another

00:06:22,560 --> 00:06:24,160
another two years i believe and we'll

00:06:23,680 --> 00:06:27,360
have to

00:06:24,160 --> 00:06:29,160
to again

00:06:27,360 --> 00:06:30,960
i am now the proud owner of

00:06:29,160 --> 00:06:34,160
bangbangcon.com amaze

00:06:30,960 --> 00:06:38,240
wow wait

00:06:34,160 --> 00:06:41,759
did i just register bangbangcorn.com

00:06:38,240 --> 00:06:41,759
with an r by mistake

00:06:42,960 --> 00:06:49,120
oh everybody everybody loses it so yes

00:06:46,000 --> 00:06:51,599
we were called bang bangbangcorn.com

00:06:49,120 --> 00:06:52,880
uh uh i'm now realizing that we should

00:06:51,599 --> 00:06:54,160
have really leaned into that with the

00:06:52,880 --> 00:06:55,919
popcorn emoji and

00:06:54,160 --> 00:06:58,000
and things like that but but we didn't

00:06:55,919 --> 00:07:00,160
uh we did use bang bang corn

00:06:58,000 --> 00:07:01,120
uh llc as our kind of like backing

00:07:00,160 --> 00:07:03,039
organization

00:07:01,120 --> 00:07:04,800
which it was great i just i remember we

00:07:03,039 --> 00:07:06,319
got a check from comcast one year and i

00:07:04,800 --> 00:07:07,680
was like somebody at comcast had to like

00:07:06,319 --> 00:07:10,240
sit down and write out a check to bang

00:07:07,680 --> 00:07:10,240
bang corn

00:07:10,400 --> 00:07:16,400
that's great i love that uh

00:07:14,160 --> 00:07:17,759
nick who's one of the uh the organizers

00:07:16,400 --> 00:07:20,960
of of the recurs center

00:07:17,759 --> 00:07:23,120
um near hacker school uh said

00:07:20,960 --> 00:07:24,560
we'll host you um but you have to do all

00:07:23,120 --> 00:07:29,840
the work

00:07:24,560 --> 00:07:32,960
uh and and uh and the deal uh was sealed

00:07:29,840 --> 00:07:33,599
that's it that's uh uh gosh uh eight

00:07:32,960 --> 00:07:35,919
years ago

00:07:33,599 --> 00:07:38,240
that's that's our origin story um this

00:07:35,919 --> 00:07:41,440
was all a joke that got way out of hand

00:07:38,240 --> 00:07:43,400
um and uh here

00:07:41,440 --> 00:07:44,639
here's kind of where you can find us uh

00:07:43,400 --> 00:07:46,919
bangmancon.com

00:07:44,639 --> 00:07:48,319
of course is our website uh hashtag

00:07:46,919 --> 00:07:50,319
virtualbangbangcon

00:07:48,319 --> 00:07:52,000
uh twitter we are at bang bang con we do

00:07:50,319 --> 00:07:54,240
a lot a lot of our announcements there

00:07:52,000 --> 00:07:55,840
um and then of course uh i believe

00:07:54,240 --> 00:07:59,680
lindsay mentioned that we also

00:07:55,840 --> 00:08:01,680
uh uh the the actual like llc

00:07:59,680 --> 00:08:03,199
corporation thing behind both bang bang

00:08:01,680 --> 00:08:05,039
con and bang bang con west

00:08:03,199 --> 00:08:07,120
is called exclamation.foundation and

00:08:05,039 --> 00:08:07,759
that is uh also our domain name you can

00:08:07,120 --> 00:08:10,639
find us

00:08:07,759 --> 00:08:11,680
at https colon slash slash actually

00:08:10,639 --> 00:08:14,160
you're not an llc

00:08:11,680 --> 00:08:14,800
you're a non-profit entity oh i'm sorry

00:08:14,160 --> 00:08:17,520
excuse me

00:08:14,800 --> 00:08:18,080
uh we are a non-profit entity not a five

00:08:17,520 --> 00:08:20,319
or one

00:08:18,080 --> 00:08:21,919
taco one c3 right right right we're not

00:08:20,319 --> 00:08:23,360
tax deductible

00:08:21,919 --> 00:08:26,960
but we are a non-profit so it's kind of

00:08:23,360 --> 00:08:29,520
the worst of both no just kidding um

00:08:26,960 --> 00:08:30,720
uh yeah we don't uh we the organizers

00:08:29,520 --> 00:08:31,520
don't really make any money off of this

00:08:30,720 --> 00:08:34,719
this is all

00:08:31,520 --> 00:08:36,959
uh just a like a we're all volunteer um

00:08:34,719 --> 00:08:38,959
this is this is all entirely a labor of

00:08:36,959 --> 00:08:40,959
love uh for bang bang khan

00:08:38,959 --> 00:08:42,479
um all of the money that goes into bang

00:08:40,959 --> 00:08:44,080
bang con goes back into

00:08:42,479 --> 00:08:45,600
uh making this happen and making sure

00:08:44,080 --> 00:08:48,080
that we're accessible making sure that

00:08:45,600 --> 00:08:49,360
um we can you know do things um the

00:08:48,080 --> 00:08:51,600
exclamation foundation

00:08:49,360 --> 00:08:52,880
uh in our i don't know if it's in our

00:08:51,600 --> 00:08:55,920
official mission or not

00:08:52,880 --> 00:08:57,360
i should know i'm on the board uh but

00:08:55,920 --> 00:08:59,120
one of the things that we like to do

00:08:57,360 --> 00:09:02,160
through the exclamation foundation

00:08:59,120 --> 00:09:05,760
is help other people start uh

00:09:02,160 --> 00:09:08,480
bang bang khan style conferences so um

00:09:05,760 --> 00:09:09,200
if you are interested in starting a

00:09:08,480 --> 00:09:12,160
conference

00:09:09,200 --> 00:09:13,680
um about anything but particularly about

00:09:12,160 --> 00:09:15,760
joy excitement or surprise of

00:09:13,680 --> 00:09:19,600
programming computing et cetera

00:09:15,760 --> 00:09:19,600
for example i believe a star con

00:09:19,760 --> 00:09:23,279
that's the only one that's coming to

00:09:20,880 --> 00:09:26,640
mind right now enthusiastic

00:09:23,279 --> 00:09:28,399
hello con enthusiasticon uh

00:09:26,640 --> 00:09:30,240
uh we just have so much love for those

00:09:28,399 --> 00:09:33,600
organizers um it's it's

00:09:30,240 --> 00:09:36,720
uh bang bang khan style uh

00:09:33,600 --> 00:09:38,160
uh talks and um we would love to help

00:09:36,720 --> 00:09:40,880
more of these get started

00:09:38,160 --> 00:09:42,080
uh so please reach out to us uh you know

00:09:40,880 --> 00:09:44,720
through any of these kind of

00:09:42,080 --> 00:09:45,839
to any of these channels um if you're

00:09:44,720 --> 00:09:47,600
interested in in

00:09:45,839 --> 00:09:49,600
just talking with us or if you have

00:09:47,600 --> 00:09:50,640
ideas uh for bang bang con for example

00:09:49,600 --> 00:09:54,160
the idea

00:09:50,640 --> 00:09:56,399
uh to have uh uh

00:09:54,160 --> 00:09:57,200
non-talk talks you know musicals and

00:09:56,399 --> 00:09:59,440
things like that

00:09:57,200 --> 00:10:00,800
um was an outside idea that came to us

00:09:59,440 --> 00:10:02,240
uh thank you simona

00:10:00,800 --> 00:10:04,000
[Music]

00:10:02,240 --> 00:10:05,519
and so you know please uh please let us

00:10:04,000 --> 00:10:07,120
know

00:10:05,519 --> 00:10:08,959
but that's it for the live stream thank

00:10:07,120 --> 00:10:09,920
you all again so much uh and we will

00:10:08,959 --> 00:10:14,800
hopefully see

00:10:09,920 --> 00:10:14,800
many of you in person uh next year

00:10:15,240 --> 00:10:18,240

YouTube URL: https://www.youtube.com/watch?v=YX9Dj65tHVM


