Title: React, Vue, and Svelte as Teen Movie Archetypes - Leta Keane | JSConf Hawaii 2020
Publication date: 2020-03-29
Playlist: JSConf HI 2020
Description: 
	Who's the jock? The nerd? The misfit? Who's the type A overachiever, or the moody artist, or the partier? Get to know each of these JavaScript frameworks through the hallowed medium of the teen comedy.

In this talk, we'll dig into what makes these frameworks unique, as well as the things they have in common. And, as in every good millennial teen movie, you'll leave with a better understanding of each one.

Slides: https://slides.com/letakeane/react-vue-svelte/

JSConf Hawaii will return soon
https://www.jsconfhi.com/
Captions: 
	00:00:08,730 --> 00:00:12,570
all right so today we're gonna learn

00:00:10,169 --> 00:00:14,660
about reactive you in spelt and I'm

00:00:12,570 --> 00:00:19,050
going to use the medium of teen movies

00:00:14,660 --> 00:00:21,289
to draw analogies this is gonna be a

00:00:19,050 --> 00:00:23,070
very high-level overview so

00:00:21,289 --> 00:00:24,599
unfortunately I won't teach you how to

00:00:23,070 --> 00:00:25,830
write in any of these but hopefully it

00:00:24,599 --> 00:00:27,029
will give you a good understanding of

00:00:25,830 --> 00:00:30,570
the ways in which they're similar and

00:00:27,029 --> 00:00:32,850
different okay so I wanted to begin with

00:00:30,570 --> 00:00:36,660
a brief land acknowledgement the

00:00:32,850 --> 00:00:39,680
conference is taking place on Native

00:00:36,660 --> 00:00:42,120
Hawaiian land Queen Liliuokalani was

00:00:39,680 --> 00:00:44,160
signed over sovereignty of the islands

00:00:42,120 --> 00:00:47,160
to the US under duress in order to save

00:00:44,160 --> 00:00:48,239
her people from violence Native

00:00:47,160 --> 00:00:50,129
Hawaiians have been stewards of the land

00:00:48,239 --> 00:00:52,050
and its abundant biodiversity for

00:00:50,129 --> 00:00:55,350
centuries which is why we can enjoy it

00:00:52,050 --> 00:00:56,989
today and I am of the personal opinion

00:00:55,350 --> 00:01:00,420
that sovereignty should be returned

00:00:56,989 --> 00:01:03,510
okay so Who am I I'm Lita my pronouns

00:01:00,420 --> 00:01:04,860
are she her hers and I'm an instructor

00:01:03,510 --> 00:01:06,660
at the Turing school of software and

00:01:04,860 --> 00:01:08,580
design in Denver Colorado we're a

00:01:06,660 --> 00:01:08,970
non-profit code school that in seven

00:01:08,580 --> 00:01:10,649
months

00:01:08,970 --> 00:01:12,210
takes professionals who are

00:01:10,649 --> 00:01:15,869
transitioning into tech and trains him

00:01:12,210 --> 00:01:18,330
to be job ready junior developers the

00:01:15,869 --> 00:01:20,819
reason I'm qualified to give this talk

00:01:18,330 --> 00:01:23,429
is as an instructor I teach my students

00:01:20,819 --> 00:01:25,830
the ins and outs of JavaScript I also

00:01:23,429 --> 00:01:28,410
teach mostly react and mostly a react

00:01:25,830 --> 00:01:30,509
developer so if there's any lies I'm

00:01:28,410 --> 00:01:32,179
tell you about view and smelt I'm very

00:01:30,509 --> 00:01:35,880
sorry

00:01:32,179 --> 00:01:37,800
so for the next 20 minutes or so we're

00:01:35,880 --> 00:01:39,330
going to be learning together and

00:01:37,800 --> 00:01:41,190
because learning requires both

00:01:39,330 --> 00:01:43,560
vulnerability and Trust with each other

00:01:41,190 --> 00:01:46,709
I'll go first by being very vulnerable

00:01:43,560 --> 00:01:50,369
and sharing with you a photo of of me

00:01:46,709 --> 00:01:54,119
from high school and you can see that

00:01:50,369 --> 00:01:56,399
young Lita was very nerdy my favorite

00:01:54,119 --> 00:01:58,560
activities in high school was was being

00:01:56,399 --> 00:02:01,560
part of the competitive marching bands

00:01:58,560 --> 00:02:04,439
we had two marching bands and I was in

00:02:01,560 --> 00:02:06,539
the competitive one

00:02:04,439 --> 00:02:08,160
some of my favorite movies at the time

00:02:06,539 --> 00:02:11,039
we're clueless and 10 Things I Hate

00:02:08,160 --> 00:02:13,890
About You and Empire Records and I

00:02:11,039 --> 00:02:15,330
really believe that teen movies the

00:02:13,890 --> 00:02:17,340
stories they're actually telling are

00:02:15,330 --> 00:02:18,989
just about the lesson that we all should

00:02:17,340 --> 00:02:21,150
learn which is people are more than what

00:02:18,989 --> 00:02:23,310
they seem and because of this messaging

00:02:21,150 --> 00:02:24,690
it that seems like a great way to start

00:02:23,310 --> 00:02:27,230
talking about these different frameworks

00:02:24,690 --> 00:02:29,510
so we can really dig in and get past our

00:02:27,230 --> 00:02:32,430
basic understanding of what they are

00:02:29,510 --> 00:02:35,580
okay so we're gonna be talking about

00:02:32,430 --> 00:02:38,489
react and view and svelt today and again

00:02:35,580 --> 00:02:41,700
it's gonna be from a very high level so

00:02:38,489 --> 00:02:44,190
starting with react react is like the

00:02:41,700 --> 00:02:46,620
big swagger II jock who everybody knows

00:02:44,190 --> 00:02:48,330
and like it's really easy to be like oh

00:02:46,620 --> 00:02:50,849
they're kind of like a bully they make

00:02:48,330 --> 00:02:53,190
you do things their way but then it

00:02:50,849 --> 00:02:55,049
turns out like they actually really care

00:02:53,190 --> 00:02:56,519
and they just want to make things easier

00:02:55,049 --> 00:03:00,810
for you and like they learn how to

00:02:56,519 --> 00:03:04,170
listen so let's dive a little more into

00:03:00,810 --> 00:03:06,150
that react super popular even if you

00:03:04,170 --> 00:03:08,790
don't personally write react you

00:03:06,150 --> 00:03:10,530
probably have heard of react it can be

00:03:08,790 --> 00:03:12,630
hard to get to know react at first

00:03:10,530 --> 00:03:14,430
there's a lot of like blog posts and

00:03:12,630 --> 00:03:19,250
stories and rumors about them like I

00:03:14,430 --> 00:03:23,069
heard reacts hair is insured for $10,000

00:03:19,250 --> 00:03:24,959
react takes up a lot of room when react

00:03:23,069 --> 00:03:28,590
comes into the cafeteria like you always

00:03:24,959 --> 00:03:30,780
know their their react has like its own

00:03:28,590 --> 00:03:37,100
language it's always using strange slang

00:03:30,780 --> 00:03:39,660
like offsides and first and down and JSX

00:03:37,100 --> 00:03:41,430
and one of the great things about react

00:03:39,660 --> 00:03:43,440
though is that it works with its

00:03:41,430 --> 00:03:45,810
teammates and really values them and so

00:03:43,440 --> 00:03:50,040
it's always rolling into the cafeteria

00:03:45,810 --> 00:03:52,290
with DOM and Babel and Blood Pact and

00:03:50,040 --> 00:03:53,370
they work together to solve things one

00:03:52,290 --> 00:03:56,880
of the things that surprises people

00:03:53,370 --> 00:03:59,130
about you know this jock who seems like

00:03:56,880 --> 00:04:00,630
very popular and knowledgeable is that

00:03:59,130 --> 00:04:02,549
they're constantly striving to improve

00:04:00,630 --> 00:04:04,859
themselves react is always trying to get

00:04:02,549 --> 00:04:07,380
better faster to listen to address needs

00:04:04,859 --> 00:04:11,670
and so they really care about being the

00:04:07,380 --> 00:04:13,919
best product available okay let's leave

00:04:11,670 --> 00:04:16,100
behind that kind of sweaty analogy and

00:04:13,919 --> 00:04:19,220
talk about actual react

00:04:16,100 --> 00:04:20,270
so rat it's like all the frameworks

00:04:19,220 --> 00:04:23,750
we're gonna be talking about today it's

00:04:20,270 --> 00:04:26,480
component-based most of the structure

00:04:23,750 --> 00:04:28,250
and logic the data model exists in one

00:04:26,480 --> 00:04:32,150
file and it doesn't have to be but

00:04:28,250 --> 00:04:34,070
oftentimes styles are distributed into a

00:04:32,150 --> 00:04:37,850
different file structure so it's not all

00:04:34,070 --> 00:04:39,050
encapsulated react we all well I'm

00:04:37,850 --> 00:04:40,430
actually we all know cuz some of us

00:04:39,050 --> 00:04:42,830
might not know this but react uses

00:04:40,430 --> 00:04:45,500
dependencies like react Dom it's

00:04:42,830 --> 00:04:49,550
requires web pack to bundle up all its

00:04:45,500 --> 00:04:50,960
files there's oftentimes a rather steep

00:04:49,550 --> 00:04:52,970
learning curve if you're coming from a

00:04:50,960 --> 00:04:55,220
strictly pure vanilla JavaScript

00:04:52,970 --> 00:04:57,380
background having to learn how the

00:04:55,220 --> 00:05:00,080
virtual Dom works and using JSX

00:04:57,380 --> 00:05:03,500
you can write react without JSX but it's

00:05:00,080 --> 00:05:06,940
very hairy and more difficult I think

00:05:03,500 --> 00:05:09,860
than just learning the JSX

00:05:06,940 --> 00:05:12,890
react it's highly configurable at favors

00:05:09,860 --> 00:05:14,630
configuration over convention this makes

00:05:12,890 --> 00:05:16,220
it very flexible but it does put a lot

00:05:14,630 --> 00:05:18,590
of the onus of deciding how things are

00:05:16,220 --> 00:05:21,290
going to work upfront on the developer

00:05:18,590 --> 00:05:23,030
in order to configure those things one

00:05:21,290 --> 00:05:25,100
of the great things about react is it

00:05:23,030 --> 00:05:27,850
has been around for a long time and so

00:05:25,100 --> 00:05:30,110
therefore it's well documented any

00:05:27,850 --> 00:05:31,940
pretty much anything you want to do with

00:05:30,110 --> 00:05:33,290
it maintain it debugging it there's

00:05:31,940 --> 00:05:36,530
gonna be plenty of resources and blog

00:05:33,290 --> 00:05:39,710
posts out there to help you with working

00:05:36,530 --> 00:05:40,850
with react cool we're gonna move fast

00:05:39,710 --> 00:05:45,230
because now we're going to talk about

00:05:40,850 --> 00:05:47,600
view so like it's been really easy to

00:05:45,230 --> 00:05:50,180
overlook view because it hasn't been

00:05:47,600 --> 00:05:53,870
like super flashy it's not like the bad

00:05:50,180 --> 00:05:56,530
boy at school but as you've gotten older

00:05:53,870 --> 00:06:00,350
as you've matured you've come to value

00:05:56,530 --> 00:06:03,260
stability dependability accessibility

00:06:00,350 --> 00:06:04,760
and so view is like their best friend

00:06:03,260 --> 00:06:06,590
who like at first you're kind of like

00:06:04,760 --> 00:06:08,270
whatever it took for granted but now

00:06:06,590 --> 00:06:10,820
you're just like oh you're always there

00:06:08,270 --> 00:06:13,340
for me view it's great

00:06:10,820 --> 00:06:14,450
so view super friendly it's pretty easy

00:06:13,340 --> 00:06:20,120
to get to know there aren't a lot of

00:06:14,450 --> 00:06:23,750
barriers view is very organized like it

00:06:20,120 --> 00:06:26,150
wants to keep its trig homework in a

00:06:23,750 --> 00:06:27,560
separate folder from its history

00:06:26,150 --> 00:06:28,810
homework with all the rest of like the

00:06:27,560 --> 00:06:30,790
history class things

00:06:28,810 --> 00:06:33,970
like it has separate Trapper Keepers for

00:06:30,790 --> 00:06:35,500
each class all right a view can be kind

00:06:33,970 --> 00:06:37,389
of picky about how things are done but

00:06:35,500 --> 00:06:39,310
when the plus sides is that it's pretty

00:06:37,389 --> 00:06:41,650
consistent like it has it's one route to

00:06:39,310 --> 00:06:44,020
school it has its particular coffee

00:06:41,650 --> 00:06:47,530
order it has ways those things and it

00:06:44,020 --> 00:06:49,540
sticks to them view doesn't really use a

00:06:47,530 --> 00:06:52,510
lot of weird slang or jargon it's just

00:06:49,540 --> 00:06:55,210
kind of a straight talker and view is

00:06:52,510 --> 00:06:57,490
also a great project partner because

00:06:55,210 --> 00:06:59,560
they'll contribute as much as you want

00:06:57,490 --> 00:07:00,850
for the project or they'll like run the

00:06:59,560 --> 00:07:03,460
whole thing if you need them to they're

00:07:00,850 --> 00:07:07,030
just really flexible and relaxed

00:07:03,460 --> 00:07:09,729
all right so view also component based

00:07:07,030 --> 00:07:12,520
but oftentimes not all the time but

00:07:09,729 --> 00:07:13,720
oftentimes everything you need for the

00:07:12,520 --> 00:07:16,810
component from the structure to the

00:07:13,720 --> 00:07:22,630
styling to the logic and data they're

00:07:16,810 --> 00:07:24,550
encapsulated in a single file view given

00:07:22,630 --> 00:07:27,610
that it's a lot lighter weight than

00:07:24,550 --> 00:07:29,470
react it's pretty easy to add it to an

00:07:27,610 --> 00:07:31,840
existing project slowly migrate things

00:07:29,470 --> 00:07:34,840
over adds one component at a time as you

00:07:31,840 --> 00:07:37,810
need to it has a relatively familiar

00:07:34,840 --> 00:07:40,150
syntax it's written a lot like HTML it

00:07:37,810 --> 00:07:40,660
uses a script tag it uses a style tag to

00:07:40,150 --> 00:07:45,010
do it

00:07:40,660 --> 00:07:47,110
styling inline scripting and there isn't

00:07:45,010 --> 00:07:49,570
a heavy-lift with having to learn JSX

00:07:47,110 --> 00:07:51,930
there's a few weird quirks with like

00:07:49,570 --> 00:07:54,460
using the V binding shorthand and

00:07:51,930 --> 00:07:56,500
interpolating JavaScript into the HTML

00:07:54,460 --> 00:07:59,650
using our double curly braces but

00:07:56,500 --> 00:08:02,860
overall it feels pretty familiar

00:07:59,650 --> 00:08:08,050
unlike react view favorites convention

00:08:02,860 --> 00:08:10,539
over configuration or configurable but

00:08:08,050 --> 00:08:15,250
there's basically like a few ways to do

00:08:10,539 --> 00:08:16,870
particular tasks that view prefers it's

00:08:15,250 --> 00:08:21,130
also been around for a while plenty of

00:08:16,870 --> 00:08:22,360
documentation plenty of great blog posts

00:08:21,130 --> 00:08:25,680
and tutorials about maintaining

00:08:22,360 --> 00:08:28,000
debugging spinning up fresh apps

00:08:25,680 --> 00:08:33,400
incorporating view into existing apps

00:08:28,000 --> 00:08:35,800
etc great all right now we're going to

00:08:33,400 --> 00:08:39,310
talk about the weird new kid at school

00:08:35,800 --> 00:08:42,580
so there's almost like you know the

00:08:39,310 --> 00:08:44,830
start of any good teen comedy

00:08:42,580 --> 00:08:46,390
the intriguing new kid who rolls in and

00:08:44,830 --> 00:08:49,990
no one's really quite sure what social

00:08:46,390 --> 00:08:52,360
currency they have so like it's felt

00:08:49,990 --> 00:08:55,029
it's the new kid seems kind of weird at

00:08:52,360 --> 00:08:57,550
first kind of hard to get to know but it

00:08:55,029 --> 00:09:00,459
turns out it's felt is just kind of like

00:08:57,550 --> 00:09:05,920
a it's just a helpful dork it just wants

00:09:00,459 --> 00:09:09,040
to be really helpful and okay let's talk

00:09:05,920 --> 00:09:10,690
more about felt so else it's a little

00:09:09,040 --> 00:09:15,220
bit weird it doesn't really think the

00:09:10,690 --> 00:09:17,589
same way that react if you think they

00:09:15,220 --> 00:09:20,860
spend a lot of time just observing

00:09:17,589 --> 00:09:22,570
things like just thinking kind of digest

00:09:20,860 --> 00:09:24,190
everything at first but once they've

00:09:22,570 --> 00:09:25,570
done that and thought something through

00:09:24,190 --> 00:09:28,240
then they're just like on top of there's

00:09:25,570 --> 00:09:32,200
stuff I shouldn't swear they're on top

00:09:28,240 --> 00:09:34,899
of things really well despite kind of

00:09:32,200 --> 00:09:37,089
this weirdness and running differently

00:09:34,899 --> 00:09:39,790
it's they've they've been in pretty well

00:09:37,089 --> 00:09:43,209
because they use a lot of similar easy

00:09:39,790 --> 00:09:44,470
syntax there's not a huge barrier to

00:09:43,209 --> 00:09:46,720
getting to know them they're just like

00:09:44,470 --> 00:09:50,649
oh yeah sit next to me here at the

00:09:46,720 --> 00:09:52,470
school cafeteria table smell also it

00:09:50,649 --> 00:09:54,100
tends to listen really closely it

00:09:52,470 --> 00:09:55,959
listens to what you're trying to

00:09:54,100 --> 00:09:59,620
accomplish and then builds tool to help

00:09:55,959 --> 00:10:01,450
you do that very easily like view it

00:09:59,620 --> 00:10:03,430
tends to be very structured in the way

00:10:01,450 --> 00:10:04,959
it organizes things likes all the things

00:10:03,430 --> 00:10:06,670
in the right place like if you put the

00:10:04,959 --> 00:10:10,959
notebook in the wrong place and smelts

00:10:06,670 --> 00:10:14,950
backpack it'll be like fine with it but

00:10:10,959 --> 00:10:15,610
probably not the most happy so awesome

00:10:14,950 --> 00:10:17,500
component-based

00:10:15,610 --> 00:10:19,270
similar to view everything is

00:10:17,500 --> 00:10:21,730
encapsulated for a single component it's

00:10:19,270 --> 00:10:25,290
all in one file so one component one

00:10:21,730 --> 00:10:28,600
file it's pretty easy to spin up a new

00:10:25,290 --> 00:10:30,279
felt app you just run a single terminal

00:10:28,600 --> 00:10:33,220
command you can also bring it in slowly

00:10:30,279 --> 00:10:35,199
into an existing application and just

00:10:33,220 --> 00:10:37,209
bring in one component at a time if

00:10:35,199 --> 00:10:39,390
you'd like there is a very familiar

00:10:37,209 --> 00:10:42,490
syntax similar to view it's written in

00:10:39,390 --> 00:10:44,260
HTML you use a script tag to define your

00:10:42,490 --> 00:10:46,720
scripts you use a style tag describe

00:10:44,260 --> 00:10:48,220
inline styles the styles that's really

00:10:46,720 --> 00:10:50,980
interesting they're scoped to the

00:10:48,220 --> 00:10:52,810
component by default so if you have

00:10:50,980 --> 00:10:54,490
styling for a button in one component if

00:10:52,810 --> 00:10:55,630
you pull that component into another

00:10:54,490 --> 00:10:58,149
page that has mold

00:10:55,630 --> 00:11:03,100
well buttons in it the component styling

00:10:58,149 --> 00:11:05,980
won't bleed out to the outer ones the

00:11:03,100 --> 00:11:08,410
weirdest thing about spelt is that it is

00:11:05,980 --> 00:11:10,180
commits a compiler so it runs all of its

00:11:08,410 --> 00:11:12,399
complexity and manages all the

00:11:10,180 --> 00:11:14,740
reactivity at Build time rather than

00:11:12,399 --> 00:11:17,220
during runtime so it has huge savings on

00:11:14,740 --> 00:11:19,600
performance and the way it does that is

00:11:17,220 --> 00:11:24,209
instead of having a virtual Dom or

00:11:19,600 --> 00:11:26,500
dipping it just when you write it

00:11:24,209 --> 00:11:29,380
anything that needs to be a reactive

00:11:26,500 --> 00:11:31,389
declaration spell will compile that into

00:11:29,380 --> 00:11:33,160
a function that looks for changes so

00:11:31,389 --> 00:11:34,480
you'll be changing just one particular

00:11:33,160 --> 00:11:39,069
thing rather than dipping an entire

00:11:34,480 --> 00:11:42,850
component it's pretty new there's not a

00:11:39,069 --> 00:11:44,199
ton of examples documentation debugging

00:11:42,850 --> 00:11:45,850
is still one of the things that I that

00:11:44,199 --> 00:11:47,589
I've found has been pretty lacking there

00:11:45,850 --> 00:11:49,720
isn't a lot to go on

00:11:47,589 --> 00:11:51,519
partly because it's a compiler it's kind

00:11:49,720 --> 00:11:54,759
of a little bit of a black box however

00:11:51,519 --> 00:11:58,110
that being said the spelt documentation

00:11:54,759 --> 00:12:00,730
super solid like really easy to get into

00:11:58,110 --> 00:12:01,990
so it pops of this felt team because the

00:12:00,730 --> 00:12:03,610
way they've written the documentation

00:12:01,990 --> 00:12:06,759
and the onboarding tutorial really

00:12:03,610 --> 00:12:10,300
accessible okay

00:12:06,759 --> 00:12:12,100
let's actually take a brief look at how

00:12:10,300 --> 00:12:15,040
each of these frameworks is going to

00:12:12,100 --> 00:12:18,160
accomplish a similar task okay so what

00:12:15,040 --> 00:12:19,420
let's say we've built a small app for

00:12:18,160 --> 00:12:22,649
figuring out who's going to be

00:12:19,420 --> 00:12:26,069
homecoming royalty at the upcoming dance

00:12:22,649 --> 00:12:29,829
this is what we want it to look like but

00:12:26,069 --> 00:12:36,269
like our little indicators change to

00:12:29,829 --> 00:12:39,759
update as we go so I have a couple of

00:12:36,269 --> 00:12:42,370
things written please excuse the very

00:12:39,759 --> 00:12:44,769
noodley code I wrote this very fast

00:12:42,370 --> 00:12:48,459
they're all four of these examples in

00:12:44,769 --> 00:12:50,110
like two hours so okay here's just basic

00:12:48,459 --> 00:12:52,269
react you'll see that I'm using a

00:12:50,110 --> 00:12:54,550
class-based component I have a brief

00:12:52,269 --> 00:12:56,529
Hookes version of it but I'll leave that

00:12:54,550 --> 00:12:58,060
mostly our next speaker Tanner is gonna

00:12:56,529 --> 00:13:00,069
be talking more in depth about custom

00:12:58,060 --> 00:13:02,410
hooks so I'll leave that hook excitement

00:13:00,069 --> 00:13:05,110
for then but basically what we can see

00:13:02,410 --> 00:13:06,910
is we have a class an es6 class I'm

00:13:05,110 --> 00:13:08,990
extending a react component we've got

00:13:06,910 --> 00:13:12,350
our constructor where we have our state

00:13:08,990 --> 00:13:13,640
in San Shi ated I have two methods we

00:13:12,350 --> 00:13:16,010
have the vote method and we have

00:13:13,640 --> 00:13:19,610
calculate with and this is calculate

00:13:16,010 --> 00:13:21,740
with horrible I'm so sorry for this this

00:13:19,610 --> 00:13:23,180
function it's terrible but it's

00:13:21,740 --> 00:13:26,590
basically just calculating things for an

00:13:23,180 --> 00:13:29,150
inline style which is also garbage okay

00:13:26,590 --> 00:13:31,340
the voting is just using set state to

00:13:29,150 --> 00:13:32,750
update our state properties and then we

00:13:31,340 --> 00:13:35,090
have a render which is just showing our

00:13:32,750 --> 00:13:37,270
JSX that we're returning if you're not

00:13:35,090 --> 00:13:39,560
familiar with react you can see that the

00:13:37,270 --> 00:13:41,480
JSX is HTML that allows us to

00:13:39,560 --> 00:13:44,240
interpolate JavaScript by using these

00:13:41,480 --> 00:13:47,390
single curly braces to capture our

00:13:44,240 --> 00:13:51,740
statements and expressions cool that's

00:13:47,390 --> 00:13:53,960
that and then let's see here's it with

00:13:51,740 --> 00:13:55,910
hooks same thing except instead of a

00:13:53,960 --> 00:13:59,510
class-based component it's a function

00:13:55,910 --> 00:14:01,970
component using that used state method

00:13:59,510 --> 00:14:03,950
which it comes from react itself and

00:14:01,970 --> 00:14:06,760
that allows us to hook up this component

00:14:03,950 --> 00:14:09,440
to state without using our constructor

00:14:06,760 --> 00:14:10,970
great all it does is just clean up a

00:14:09,440 --> 00:14:12,890
little bit of the syntax because instead

00:14:10,970 --> 00:14:15,260
of needing to do like this stop vote or

00:14:12,890 --> 00:14:17,680
the state that votes this they don't

00:14:15,260 --> 00:14:21,020
react we can just say react and votes

00:14:17,680 --> 00:14:23,570
with our D structured declaration of our

00:14:21,020 --> 00:14:28,970
these variables but very similar also

00:14:23,570 --> 00:14:31,460
have the returned have that JSX okay for

00:14:28,970 --> 00:14:34,070
any view developers out there I'm so

00:14:31,460 --> 00:14:35,630
sorry for what I've done to view because

00:14:34,070 --> 00:14:38,420
hey this is the one I'm Billy's

00:14:35,630 --> 00:14:40,130
comfortable with really quickly we have

00:14:38,420 --> 00:14:42,350
the style component that just contains

00:14:40,130 --> 00:14:45,410
all of our CSS which I don't want you to

00:14:42,350 --> 00:14:48,950
look at because I'm not proud of it we

00:14:45,410 --> 00:14:50,720
have our templates which is just gonna

00:14:48,950 --> 00:14:52,580
be our HTML that is going to be rendered

00:14:50,720 --> 00:14:56,120
to the page you can see that we have

00:14:52,580 --> 00:14:58,990
these V on click the bind style this is

00:14:56,120 --> 00:15:01,340
use shorthand for connecting our

00:14:58,990 --> 00:15:02,600
template information to our data

00:15:01,340 --> 00:15:05,360
information which is going to be

00:15:02,600 --> 00:15:07,760
declared down in our scripts tag here

00:15:05,360 --> 00:15:10,370
where we're exporting an object that has

00:15:07,760 --> 00:15:11,630
the information about our component but

00:15:10,370 --> 00:15:13,010
also the invert the data that our

00:15:11,630 --> 00:15:15,380
component is gonna be consuming and

00:15:13,010 --> 00:15:17,810
updating so those V by and that's how we

00:15:15,380 --> 00:15:20,060
connect to it we can also use these

00:15:17,810 --> 00:15:21,590
double similar to react with the single

00:15:20,060 --> 00:15:22,579
Curly's we're going to use the double

00:15:21,590 --> 00:15:27,860
curly brackets

00:15:22,579 --> 00:15:29,360
you talk to our data object hopefully I

00:15:27,860 --> 00:15:32,839
didn't just lie to you about how he

00:15:29,360 --> 00:15:37,040
works okay and then let's talk about

00:15:32,839 --> 00:15:40,069
svelte spelt similarly it's just kind of

00:15:37,040 --> 00:15:43,399
it looks like a JavaScript file it also

00:15:40,069 --> 00:15:45,199
has a script tag a style tag style the

00:15:43,399 --> 00:15:48,499
same thing I'm just gonna collapse that

00:15:45,199 --> 00:15:50,389
here and it's not you can see that there

00:15:48,499 --> 00:15:54,049
our template it's not wrapped in a

00:15:50,389 --> 00:15:58,429
special element or tag it's just HTML

00:15:54,049 --> 00:16:02,589
living out naked in the file and that's

00:15:58,429 --> 00:16:02,589
because this is basically just HTML

00:16:02,799 --> 00:16:08,149
similar to view if you're used to view

00:16:06,110 --> 00:16:10,610
this will be pretty familiar it has its

00:16:08,149 --> 00:16:14,480
own way of connecting creating event

00:16:10,610 --> 00:16:15,799
listeners and referencing the data that

00:16:14,480 --> 00:16:18,259
we're gonna be working with the

00:16:15,799 --> 00:16:22,790
interesting part that I think we get to

00:16:18,259 --> 00:16:24,619
here is that the script tag spelt has

00:16:22,790 --> 00:16:26,629
made a really strong effort to just

00:16:24,619 --> 00:16:29,029
allow us to write regular JavaScript

00:16:26,629 --> 00:16:32,119
with as little extra syntax as possible

00:16:29,029 --> 00:16:34,100
because they're of the opinion that more

00:16:32,119 --> 00:16:36,980
surface area we have in our applications

00:16:34,100 --> 00:16:40,339
the more opportunity for bugs are like

00:16:36,980 --> 00:16:43,009
bugs to come in so we have some variable

00:16:40,339 --> 00:16:45,290
declarations we have some more variable

00:16:43,009 --> 00:16:48,850
declarations with this weird dollar sign

00:16:45,290 --> 00:16:52,339
: instead of keyword like let var Const

00:16:48,850 --> 00:16:55,129
what that does ignites is that the value

00:16:52,339 --> 00:16:59,360
of those variables is dependent on

00:16:55,129 --> 00:17:02,179
changing data so with that react with

00:16:59,360 --> 00:17:05,720
I'm taking like reactive added by votes

00:17:02,179 --> 00:17:07,939
times 100 and then floor it it's very

00:17:05,720 --> 00:17:09,439
happy but because reacting votes are

00:17:07,939 --> 00:17:11,149
both in there those values are going to

00:17:09,439 --> 00:17:13,699
be changing so what this does is it

00:17:11,149 --> 00:17:16,880
tells spelt when those values change

00:17:13,699 --> 00:17:22,819
update the value of any of the variables

00:17:16,880 --> 00:17:25,459
that use the dollar sign dollar sign in

00:17:22,819 --> 00:17:29,480
front of them cool and then I have a

00:17:25,459 --> 00:17:32,360
single vote function cool

00:17:29,480 --> 00:17:33,590
what happens with belts is that it will

00:17:32,360 --> 00:17:37,460
run through all of us

00:17:33,590 --> 00:17:41,000
translate at all into JavaScript and the

00:17:37,460 --> 00:17:43,370
only things that change are gonna be all

00:17:41,000 --> 00:17:48,880
the reactive things such as these values

00:17:43,370 --> 00:17:51,980
and anything in the curly brackets here

00:17:48,880 --> 00:17:53,540
that's gonna have specialized functions

00:17:51,980 --> 00:17:56,299
that handle those changes so rather than

00:17:53,540 --> 00:17:58,429
having to diff the entire component in

00:17:56,299 --> 00:18:00,590
order to look for a single change when

00:17:58,429 --> 00:18:03,429
something changes its specialized

00:18:00,590 --> 00:18:07,250
function fires off and runs that for it

00:18:03,429 --> 00:18:10,549
cool ultimately though each of those

00:18:07,250 --> 00:18:13,130
functions or each of those frameworks

00:18:10,549 --> 00:18:16,190
they just build component that does the

00:18:13,130 --> 00:18:19,330
exact same thing they all ultimately end

00:18:16,190 --> 00:18:21,559
with something that looks like this I

00:18:19,330 --> 00:18:24,740
built all of them and they were exactly

00:18:21,559 --> 00:18:33,140
the same so what does this mean for us

00:18:24,740 --> 00:18:34,280
as developers ok ultimately there are a

00:18:33,140 --> 00:18:36,679
lot of differences between these

00:18:34,280 --> 00:18:38,390
frameworks when you start getting too

00:18:36,679 --> 00:18:40,690
large enterprise scale products the

00:18:38,390 --> 00:18:43,250
difference does matter more and more

00:18:40,690 --> 00:18:46,660
maintainability debugging those become

00:18:43,250 --> 00:18:49,370
more and more and more pressing concerns

00:18:46,660 --> 00:18:51,799
I've just got a brief graph up here

00:18:49,370 --> 00:18:53,090
which you can take a look at ultimately

00:18:51,799 --> 00:18:55,190
what I want you to take away from this

00:18:53,090 --> 00:18:56,900
talk though is not like figuring out

00:18:55,190 --> 00:19:00,679
which one's gonna be the best one to

00:18:56,900 --> 00:19:02,990
build with but thinking instead about

00:19:00,679 --> 00:19:04,309
how each of these they're different from

00:19:02,990 --> 00:19:05,419
each other yes they have their

00:19:04,309 --> 00:19:07,190
differences they have their different

00:19:05,419 --> 00:19:10,970
use cases they're Bessie's cases they're

00:19:07,190 --> 00:19:15,309
different onboarding processes but at

00:19:10,970 --> 00:19:19,429
heart each one of them is designed with

00:19:15,309 --> 00:19:22,700
performance and user satisfaction and

00:19:19,429 --> 00:19:25,010
developer satisfaction in mind even if

00:19:22,700 --> 00:19:26,870
you are a staunch like view developer

00:19:25,010 --> 00:19:30,530
and you're never gonna spin up anything

00:19:26,870 --> 00:19:32,600
in spelt or react something that I

00:19:30,530 --> 00:19:36,559
gained over the course of writing this

00:19:32,600 --> 00:19:39,290
talk was just that kind of uncomfortable

00:19:36,559 --> 00:19:41,330
sweaty feeling of being an adolescent

00:19:39,290 --> 00:19:43,070
who doesn't know anything and it was

00:19:41,330 --> 00:19:46,040
surprisingly refreshing

00:19:43,070 --> 00:19:47,990
it was great learning svelte which runs

00:19:46,040 --> 00:19:49,460
very differently than any of a then

00:19:47,990 --> 00:19:52,490
react which is the framework I'm most

00:19:49,460 --> 00:19:55,970
comfortable with it and that it put me

00:19:52,490 --> 00:19:57,860
back in that space of being a rookie as

00:19:55,970 --> 00:19:59,800
an instructor I'm often feeling the

00:19:57,860 --> 00:20:03,050
pressure of having to know everything

00:19:59,800 --> 00:20:04,280
which I try to fight because like I do

00:20:03,050 --> 00:20:05,510
not know everything

00:20:04,280 --> 00:20:08,260
and so being confronted with the

00:20:05,510 --> 00:20:11,690
framework that I legitimately on paper

00:20:08,260 --> 00:20:15,290
factually don't know anything about it

00:20:11,690 --> 00:20:17,510
brought back to life of the a lot of the

00:20:15,290 --> 00:20:20,570
curiosity and the questions and the

00:20:17,510 --> 00:20:23,030
freedom the freedom that being a rookie

00:20:20,570 --> 00:20:25,970
provides so I would strongly encourage

00:20:23,030 --> 00:20:28,280
you even if you're like spelt is not the

00:20:25,970 --> 00:20:29,890
new thing it's never gonna be you're a

00:20:28,280 --> 00:20:32,540
heavy hitter like reactant view

00:20:29,890 --> 00:20:35,330
definitely still try it out play with it

00:20:32,540 --> 00:20:37,250
because it's really fun to be just like

00:20:35,330 --> 00:20:38,630
a know-nothing teenager with like your

00:20:37,250 --> 00:20:44,510
whole future ahead of you

00:20:38,630 --> 00:20:48,050
so you can send me questions comments

00:20:44,510 --> 00:20:49,970
criticisms like verbal PRS like please

00:20:48,050 --> 00:20:52,790
do that please help me

00:20:49,970 --> 00:20:55,310
send up mediums on Twitter at Leda codes

00:20:52,790 --> 00:20:57,440
if you can't remember my name I totally

00:20:55,310 --> 00:20:59,810
get it so you can just go to that person

00:20:57,440 --> 00:21:03,920
from the thing calm and that goes to my

00:20:59,810 --> 00:21:05,960
personal contact page other than that

00:21:03,920 --> 00:21:07,940
like thank you so much it's been really

00:21:05,960 --> 00:21:10,570
fun to get to learn these frameworks and

00:21:07,940 --> 00:21:10,570
share them with you

00:21:12,470 --> 00:21:14,530

YouTube URL: https://www.youtube.com/watch?v=vEQkgBzunRc


