Title: Cloud Foundry Morning Edition Episode 19, Live from Spring One
Publication date: 2016-08-08
Playlist: Morning Edition
Description: 
	Welcome to the Cloud Foundry Morning Edition, Episode 19, Live from SpringOne.
Today’s episode is brought to you by the following Cloud Foundry Ambassadors:
Mark Carlson, ECS Team
Luke Woydziak, EMC
Stormy Peters, Cloud Foundry Foundation
Cloud Foundry was at SpringOne last week:
 Several Cloud Foundry Ambassadors in the booth – great interactions with companies new to Cloud Foundry.
 Many Cloud Foundry users speaking such as Citi, Allstate, McKesson, Manulife/John Hancock, Bloomberg, Home Depot.
Volkswagen invests 3 million euros in a group in India working on Cloud Foundry among other things.
HPE Creates New Cloud Division
Three in four CIOs are spearheading their company’s move to the cloud, research finds
New report examines the public cloud platform as a service (PaaS) market that will grow at a CAGR of 30%, globally from 2016 and 2021,
Pivotal rolled out a channel partner program.
CRN Exclusive: PaaS Powerhouse Pivotal Introduces First Channel Program Around Cloud Foundry
Dynatrace and Pivotal Team up to Support the Enterprise Journey to Cloud
Pivotal Integrates With Apigee, Launches Channel Program
Crosslake Launches Pivotal Cloud Foundry Practice
GE Supplies IoT Developer Kit For Predix
Predix runs on Azure
Runtime PMC meeting notes
PMCs and membership
PMC HTML Calendar
PMC iCal Calendar
The Cloud Foundry Container report is now being quoted in other reports like this one about containers vs vm’s.
Cloud Foundry Summit in Frankfurt is coming up soon! Register now!
Captions: 
	00:00:00,030 --> 00:00:05,339
good morning and welcome to the cotton

00:00:02,120 --> 00:00:07,529
this is episode 19 brought to you live

00:00:05,339 --> 00:00:09,809
from spring one so my name is stormy

00:00:07,529 --> 00:00:11,580
Peters and I'm VP of developer relations

00:00:09,809 --> 00:00:15,420
and I'm joined by mark Carlson who's

00:00:11,580 --> 00:00:18,930
actually live at spring one hey Tommy

00:00:15,420 --> 00:00:21,660
how are you mark what's going on it's

00:00:18,930 --> 00:00:26,519
fruit one you know it's been a busy week

00:00:21,660 --> 00:00:27,750
I think this is a new focus for for the

00:00:26,519 --> 00:00:30,060
spring one conference you know in the

00:00:27,750 --> 00:00:32,460
past has been largely about the

00:00:30,060 --> 00:00:34,350
programming framework spring and the

00:00:32,460 --> 00:00:36,030
supporting languages Java and groovy and

00:00:34,350 --> 00:00:38,610
they've kind of refactored that a little

00:00:36,030 --> 00:00:41,700
bit this year so it's a combination of

00:00:38,610 --> 00:00:44,280
spring and Java with Cloud Foundry

00:00:41,700 --> 00:00:46,140
pivotal cloud foundry and so it's been a

00:00:44,280 --> 00:00:47,760
great week of getting to talk to a lot

00:00:46,140 --> 00:00:50,390
of customers and prospects as well as

00:00:47,760 --> 00:00:56,460
some great technology partners as well

00:00:50,390 --> 00:00:59,010
awesome and are you we are in fact as

00:00:56,460 --> 00:01:01,320
you can probably see if I slide out we

00:00:59,010 --> 00:01:04,379
are at the Cloud Foundry booth so

00:01:01,320 --> 00:01:08,369
there's a few of us CAF ambassadors here

00:01:04,379 --> 00:01:10,770
they've been taking slots for office

00:01:08,369 --> 00:01:14,490
hours and we've we've had some great

00:01:10,770 --> 00:01:16,259
conversations with customers our

00:01:14,490 --> 00:01:18,509
attendees I should say that are brand

00:01:16,259 --> 00:01:20,970
new in their exposure that January at

00:01:18,509 --> 00:01:23,189
all and so they've been building you

00:01:20,970 --> 00:01:24,540
know cool applications and Java and

00:01:23,189 --> 00:01:27,240
spring framework but they hadn't

00:01:24,540 --> 00:01:28,860
encountered Cloud Foundry and so it's a

00:01:27,240 --> 00:01:30,990
different kind of conversation that I

00:01:28,860 --> 00:01:32,130
usually get to have with customers

00:01:30,990 --> 00:01:34,079
you've already been kicked on the tires

00:01:32,130 --> 00:01:35,939
and so just you know explaining that you

00:01:34,079 --> 00:01:38,700
know the what is it and what's the value

00:01:35,939 --> 00:01:40,979
proposition and and and just watching

00:01:38,700 --> 00:01:43,079
the reaction when they get you know how

00:01:40,979 --> 00:01:45,090
much Cloud Foundry automates for them

00:01:43,079 --> 00:01:47,250
things that they you know have to kind

00:01:45,090 --> 00:01:48,810
of slave over today that they they're

00:01:47,250 --> 00:01:50,670
just kind of taken out of the way and so

00:01:48,810 --> 00:01:52,680
watching the reaction has been really

00:01:50,670 --> 00:01:54,479
cool when they get it and they realize

00:01:52,680 --> 00:01:56,460
they don't have to do a lot of you know

00:01:54,479 --> 00:01:58,380
orchestration of low-level containers or

00:01:56,460 --> 00:02:00,149
other building blocks and don't have to

00:01:58,380 --> 00:02:02,759
build their own you know kind of quasi

00:02:00,149 --> 00:02:04,409
platform they can just use it and it

00:02:02,759 --> 00:02:06,719
just works so that's that's been pretty

00:02:04,409 --> 00:02:07,710
cool awesome where do you point them

00:02:06,719 --> 00:02:08,910
when they want to go at like when they

00:02:07,710 --> 00:02:12,000
leave the booth what do you tell them to

00:02:08,910 --> 00:02:13,800
do next to try it out you know if

00:02:12,000 --> 00:02:15,690
they're already kicking the tires

00:02:13,800 --> 00:02:17,610
and they've got kind of a the ability to

00:02:15,690 --> 00:02:19,710
do it on trim then we'll point him to

00:02:17,610 --> 00:02:22,110
that otherwise we've been telling them

00:02:19,710 --> 00:02:24,540
about the providers of cloud trying to

00:02:22,110 --> 00:02:26,940
get off for hosted solutions trial

00:02:24,540 --> 00:02:28,380
accounts and so they can go and get you

00:02:26,940 --> 00:02:29,340
know a trial account and depending on

00:02:28,380 --> 00:02:30,840
where where they're coming from

00:02:29,340 --> 00:02:32,940
geography wise and it will tell them

00:02:30,840 --> 00:02:35,040
about the European providers or you know

00:02:32,940 --> 00:02:37,200
pivotal or bluemix they're offering kind

00:02:35,040 --> 00:02:39,000
of hosted cloud time so they can get

00:02:37,200 --> 00:02:40,590
that developer experience first and

00:02:39,000 --> 00:02:42,600
that's what we always tell people is you

00:02:40,590 --> 00:02:44,460
know get that and kind of experience

00:02:42,600 --> 00:02:46,710
that and then when you're ready to go

00:02:44,460 --> 00:02:49,770
further then you know there's options to

00:02:46,710 --> 00:02:54,630
to do an on-prem install or to do a

00:02:49,770 --> 00:02:58,650
laptop license for me an interesting

00:02:54,630 --> 00:03:02,670
speakers they're interesting yeah lots

00:02:58,650 --> 00:03:04,970
you know there's some great keynotes in

00:03:02,670 --> 00:03:07,380
terms of you know both customers and

00:03:04,970 --> 00:03:09,960
technology I'll just you know list a few

00:03:07,380 --> 00:03:11,760
of the customers you know city was here

00:03:09,960 --> 00:03:13,140
and gave a fantastic talk about kind of

00:03:11,760 --> 00:03:15,270
their transformation and what they're

00:03:13,140 --> 00:03:17,900
doing and some of the progress they're

00:03:15,270 --> 00:03:21,390
making they're Allstate McKesson

00:03:17,900 --> 00:03:23,850
Manulife which I didn't realize does

00:03:21,390 --> 00:03:26,100
business says John Hancock in the US is

00:03:23,850 --> 00:03:28,170
embarking on you know kind of agile

00:03:26,100 --> 00:03:31,110
transformation and Cloud Foundry is a

00:03:28,170 --> 00:03:32,040
big part of that bloomberg which which I

00:03:31,110 --> 00:03:34,290
don't really thought about has some

00:03:32,040 --> 00:03:36,450
amazing scale in terms of the volume of

00:03:34,290 --> 00:03:37,770
transactions they do and ingestion all

00:03:36,450 --> 00:03:39,840
these news stories so they're here

00:03:37,770 --> 00:03:41,970
they're a big cloud foundry user as well

00:03:39,840 --> 00:03:43,860
Home Depot which has been on their

00:03:41,970 --> 00:03:45,989
journey for over a year now and talking

00:03:43,860 --> 00:03:48,390
about anything over 3,000 applications

00:03:45,989 --> 00:03:51,209
deployed and so you know some great kind

00:03:48,390 --> 00:03:53,700
of customer stories on the technology

00:03:51,209 --> 00:03:56,250
partner side one of the things that

00:03:53,700 --> 00:03:58,950
we've seen is you know the large public

00:03:56,250 --> 00:04:00,840
cloud providers you hear enforce and so

00:03:58,950 --> 00:04:03,300
and talking about their support for

00:04:00,840 --> 00:04:05,970
Cloud Foundry so you know Microsoft was

00:04:03,300 --> 00:04:08,100
on stage with James Waters and you know

00:04:05,970 --> 00:04:10,709
talking about not only their support for

00:04:08,100 --> 00:04:12,510
open source and for Java but also for

00:04:10,709 --> 00:04:14,730
Cloud Foundry and you know they're

00:04:12,510 --> 00:04:16,560
working hard to make Azure a great place

00:04:14,730 --> 00:04:18,419
to deploy Cloud Foundry no one Cloud

00:04:16,560 --> 00:04:20,190
Foundry at scale and the breadth of

00:04:18,419 --> 00:04:22,560
their data centers a Google had a very

00:04:20,190 --> 00:04:25,440
similar you know Jay Marshall from

00:04:22,560 --> 00:04:27,570
Google had a very similar you know story

00:04:25,440 --> 00:04:29,190
about embracing cloud foundry and

00:04:27,570 --> 00:04:31,920
tributing the cloud provider interface

00:04:29,190 --> 00:04:34,800
layer and you know really going after

00:04:31,920 --> 00:04:36,870
that space so that you know really that

00:04:34,800 --> 00:04:38,460
value prop of multi cloud that we've

00:04:36,870 --> 00:04:40,170
been talking about and I spoke about in

00:04:38,460 --> 00:04:42,360
the last episode you know we're seeing

00:04:40,170 --> 00:04:44,610
that born out from the partners that are

00:04:42,360 --> 00:04:47,210
on stage and that are here in the

00:04:44,610 --> 00:04:50,700
exhibit hall and talking about you know

00:04:47,210 --> 00:04:53,370
initiatives to make it easy for their

00:04:50,700 --> 00:04:55,190
customers to deploy and operate Cloud

00:04:53,370 --> 00:04:57,510
Foundry scale on their public clouds

00:04:55,190 --> 00:04:59,130
it's great to see the vendors that are

00:04:57,510 --> 00:05:03,960
talking about multi cloud all together

00:04:59,130 --> 00:05:05,970
writing similar messages and you know in

00:05:03,960 --> 00:05:07,530
some ways connery kind of competes with

00:05:05,970 --> 00:05:08,760
some of their service offerings and so I

00:05:07,530 --> 00:05:11,250
had a great conversation that they

00:05:08,760 --> 00:05:13,350
Amazon booth which is just a few steps

00:05:11,250 --> 00:05:14,640
away from me here and I never said yeah

00:05:13,350 --> 00:05:16,380
you know in some ways there's some

00:05:14,640 --> 00:05:18,960
overlap with our elastic Beanstalk and

00:05:16,380 --> 00:05:20,640
what cloud foundry does but frankly we

00:05:18,960 --> 00:05:24,150
are encouraging our customers to

00:05:20,640 --> 00:05:25,860
evaluate Cloud Foundry and if that is a

00:05:24,150 --> 00:05:27,120
value proposition that makes sense for

00:05:25,860 --> 00:05:29,400
their business and what they're doing

00:05:27,120 --> 00:05:31,320
with agile transformation then we'd love

00:05:29,400 --> 00:05:33,240
to have them bring that workload to

00:05:31,320 --> 00:05:35,400
Amazon and that's a similar story I

00:05:33,240 --> 00:05:38,010
think that we're seeing with with all of

00:05:35,400 --> 00:05:40,410
the public cloud providers is you know

00:05:38,010 --> 00:05:41,850
to them they can't be choosy and picky

00:05:40,410 --> 00:05:43,740
and say well only if you do this

00:05:41,850 --> 00:05:45,360
particular service that we offer are we

00:05:43,740 --> 00:05:47,850
going to support you they're all

00:05:45,360 --> 00:05:53,850
embracing you know Cloud Foundry and and

00:05:47,850 --> 00:05:56,100
cloud platforms as a whole some of those

00:05:53,850 --> 00:05:59,550
those user names like those are some big

00:05:56,100 --> 00:06:03,120
companies city allstate bloomberg home

00:05:59,550 --> 00:06:05,490
depot I'm curious are they talking

00:06:03,120 --> 00:06:07,920
mostly about using cloud and Cloud

00:06:05,490 --> 00:06:11,070
Foundry as like a technical journey or

00:06:07,920 --> 00:06:13,740
as a cultural journey or both you know

00:06:11,070 --> 00:06:17,190
it's almost always part of a larger

00:06:13,740 --> 00:06:20,040
cultural and cultural transformation and

00:06:17,190 --> 00:06:21,480
really tackling that problem of you know

00:06:20,040 --> 00:06:22,830
all the pressures that we've been

00:06:21,480 --> 00:06:25,740
talking about now for the last couple

00:06:22,830 --> 00:06:28,050
years of being disrupted by innovative

00:06:25,740 --> 00:06:30,480
software companies and and then how do

00:06:28,050 --> 00:06:32,670
they as a large enterprise respond to

00:06:30,480 --> 00:06:34,650
that either to innovate themselves or to

00:06:32,670 --> 00:06:36,900
defend against kind of threats coming

00:06:34,650 --> 00:06:39,060
from smaller disruptive companies so

00:06:36,900 --> 00:06:40,710
that's a very common theme and you know

00:06:39,060 --> 00:06:43,470
you can you can kind of chalk that up

00:06:40,710 --> 00:06:45,090
to marketing or foot or think-tank you

00:06:43,470 --> 00:06:46,200
know kind of messaging but these

00:06:45,090 --> 00:06:47,760
companies are living it and they're

00:06:46,200 --> 00:06:50,520
actually getting it done and so a lot of

00:06:47,760 --> 00:06:53,400
times that's a transformation from large

00:06:50,520 --> 00:06:54,930
long slow waterfall to agile it's a

00:06:53,400 --> 00:06:56,520
transformation for monolith to

00:06:54,930 --> 00:07:00,270
microservices and it's a transformation

00:06:56,520 --> 00:07:02,250
from building completely on-prem to

00:07:00,270 --> 00:07:04,980
building on a cloud platform that allows

00:07:02,250 --> 00:07:07,200
them to actually execute on a multi

00:07:04,980 --> 00:07:10,020
cloud vision and so you know these large

00:07:07,200 --> 00:07:11,640
companies are are you know despite their

00:07:10,020 --> 00:07:13,830
size and breadth and age and then I

00:07:11,640 --> 00:07:14,700
think McKesson is you know Andy's it

00:07:13,830 --> 00:07:16,290
Nia's they're talking about they're a

00:07:14,700 --> 00:07:18,360
hundred and eighty-two year old company

00:07:16,290 --> 00:07:21,030
and you know it came from Allstate

00:07:18,360 --> 00:07:23,310
recently which is an 85 or so year old

00:07:21,030 --> 00:07:25,410
company and his message was hey if these

00:07:23,310 --> 00:07:27,810
companies with that have been around for

00:07:25,410 --> 00:07:30,120
this long can embark on a agile

00:07:27,810 --> 00:07:31,920
transformation story what's your Excuse

00:07:30,120 --> 00:07:33,450
you know so that kind of resonated I

00:07:31,920 --> 00:07:35,280
think with a lot of the attendees it's

00:07:33,450 --> 00:07:39,630
mark thanks for being live from that's

00:07:35,280 --> 00:07:40,860
kind of exciting so let's move on to

00:07:39,630 --> 00:07:43,350
what's what's happening in the rest of

00:07:40,860 --> 00:07:45,210
the world um so I know there's some news

00:07:43,350 --> 00:07:47,520
I know there's a lot of news happening

00:07:45,210 --> 00:07:48,690
right now and one of the the new I don't

00:07:47,520 --> 00:07:50,280
know if they're the newest card finder

00:07:48,690 --> 00:07:52,110
either but one Oh another big company

00:07:50,280 --> 00:07:54,090
that come out I'm kind of cool into the

00:07:52,110 --> 00:07:56,040
key knows that you're talking about miss

00:07:54,090 --> 00:07:58,350
Volkswagen I'm so they're not they're

00:07:56,040 --> 00:08:00,030
not only moving to the cloud foundry or

00:07:58,350 --> 00:08:02,340
have already started using cloud foundry

00:08:00,030 --> 00:08:03,600
and OpenStack but they're in the news

00:08:02,340 --> 00:08:05,700
this week for saying they were gonna

00:08:03,600 --> 00:08:08,070
invest like three million euros in the

00:08:05,700 --> 00:08:11,910
lab in India of where they also ran

00:08:08,070 --> 00:08:22,590
people up on Cloud Foundry yeah I think

00:08:11,910 --> 00:08:23,760
I think we have a number of HPE had some

00:08:22,590 --> 00:08:25,500
news that they're creating a new cloud

00:08:23,760 --> 00:08:27,330
division there wasn't a lot of details

00:08:25,500 --> 00:08:29,130
about what all that cloud division the

00:08:27,330 --> 00:08:31,430
new one would be so I think we still

00:08:29,130 --> 00:08:33,720
need to wait and see what happens there

00:08:31,430 --> 00:08:36,000
and then there were a couple of pieces

00:08:33,720 --> 00:08:38,100
of news I think roll into some news that

00:08:36,000 --> 00:08:40,560
you were a part of couple pieces of news

00:08:38,100 --> 00:08:42,330
really talking about the momentum of

00:08:40,560 --> 00:08:44,220
moving to the cloud right now so there

00:08:42,330 --> 00:08:46,800
was a study that came out that said like

00:08:44,220 --> 00:08:48,630
three in four CIOs are heading there the

00:08:46,800 --> 00:08:50,130
company's moving to the cloud I'll put a

00:08:48,630 --> 00:08:52,080
link in the nodes and then there was

00:08:50,130 --> 00:08:54,900
another report that came out from what

00:08:52,080 --> 00:08:57,630
that said you know that pause is growing

00:08:54,900 --> 00:08:59,370
like 30% anyway from now for the next 5

00:08:57,630 --> 00:09:01,110
years so it's kind of huge numbers and

00:08:59,370 --> 00:09:03,300
huge moves I think there was an

00:09:01,110 --> 00:09:04,160
announcement with Google and you're part

00:09:03,300 --> 00:09:06,840
of that

00:09:04,160 --> 00:09:08,670
yeah pivotal is formalizing their

00:09:06,840 --> 00:09:10,590
partner program and channel partner

00:09:08,670 --> 00:09:12,180
program which really as most partner

00:09:10,590 --> 00:09:15,060
programs do includes both systems

00:09:12,180 --> 00:09:17,730
integrators like the one I work for EEZs

00:09:15,060 --> 00:09:19,950
team as well as you know software

00:09:17,730 --> 00:09:21,900
vendors and so you know there was some

00:09:19,950 --> 00:09:24,390
press and some announcements around that

00:09:21,900 --> 00:09:26,190
and we've had some very focused and

00:09:24,390 --> 00:09:27,840
effective meetings on you know getting

00:09:26,190 --> 00:09:31,170
getting kind of both halves of that

00:09:27,840 --> 00:09:32,640
channel program together and because you

00:09:31,170 --> 00:09:34,500
know we feed off of one another the more

00:09:32,640 --> 00:09:36,000
we know about the software vendors that

00:09:34,500 --> 00:09:37,770
are you know capable we are to deliver

00:09:36,000 --> 00:09:41,160
solutions and the systems integrator

00:09:37,770 --> 00:09:43,170
side but yeah so some some press out

00:09:41,160 --> 00:09:45,750
there and computer reseller news about

00:09:43,170 --> 00:09:48,750
that program and you know some new

00:09:45,750 --> 00:09:53,820
vendors joining both levels program as

00:09:48,750 --> 00:09:57,360
well awesome yeah so that you recorded a

00:09:53,820 --> 00:10:00,450
couple times from ETS team dynaTrace I

00:09:57,360 --> 00:10:02,430
saw news of Apogee news with the

00:10:00,450 --> 00:10:04,410
consultancy called cross lake so it

00:10:02,430 --> 00:10:08,430
sounds like a good deal for collector

00:10:04,410 --> 00:10:10,230
under it isn't you know I think this is

00:10:08,430 --> 00:10:12,060
a conference and and that channel

00:10:10,230 --> 00:10:14,120
program is unique to pivotal but I think

00:10:12,060 --> 00:10:16,890
it's very healthy for the ecosystem

00:10:14,120 --> 00:10:18,960
overall that you know the software

00:10:16,890 --> 00:10:22,290
vendors whether they be you know

00:10:18,960 --> 00:10:24,300
monitoring an APM like dynaTrace or you

00:10:22,290 --> 00:10:26,130
know API management which has a great

00:10:24,300 --> 00:10:28,350
story now with the new route services

00:10:26,130 --> 00:10:29,790
functionality inside a pivotal and a lot

00:10:28,350 --> 00:10:31,770
of companies they're looking at API

00:10:29,790 --> 00:10:34,260
management to help bridge their gap as

00:10:31,770 --> 00:10:36,210
they're doing you know modernization of

00:10:34,260 --> 00:10:37,710
a very large a portfolio you can't do

00:10:36,210 --> 00:10:39,960
everything at once and so you can

00:10:37,710 --> 00:10:42,510
perhaps modernize the API layer in front

00:10:39,960 --> 00:10:45,420
of a legacy application and then behind

00:10:42,510 --> 00:10:47,340
the scenes change out the pieces without

00:10:45,420 --> 00:10:49,050
disrupting year that the internal or

00:10:47,340 --> 00:10:51,660
external customers of that legacy

00:10:49,050 --> 00:10:54,210
service and so I think I think it's good

00:10:51,660 --> 00:10:56,550
for the ecosystem that you know vendors

00:10:54,210 --> 00:10:58,590
are taking notice of foundry providers

00:10:56,550 --> 00:11:00,110
like pivotal and and wanting to get in

00:10:58,590 --> 00:11:02,130
on that there's obviously a lot of

00:11:00,110 --> 00:11:03,480
competition for their attention and

00:11:02,130 --> 00:11:05,470
marketing dollars and so I think it's

00:11:03,480 --> 00:11:07,930
healthy for the ecosystem that

00:11:05,470 --> 00:11:10,090
boundaries attracting a lot of that yeah

00:11:07,930 --> 00:11:11,320
I agree it's healthy for it to grow

00:11:10,090 --> 00:11:14,920
across all vendors

00:11:11,320 --> 00:11:21,670
I'm your comment on like you know moving

00:11:14,920 --> 00:11:25,090
legacy apps to meet up in Colorado

00:11:21,670 --> 00:11:27,460
Springs it wasn't kind rapido so a lot

00:11:25,090 --> 00:11:28,720
of people were new very new to collect

00:11:27,460 --> 00:11:31,000
rounder he turns out half my audience

00:11:28,720 --> 00:11:32,800
wasn't familiar with it at all I was

00:11:31,000 --> 00:11:35,680
kind of did some on-the-fly modification

00:11:32,800 --> 00:11:37,120
but afterwards I got several questions

00:11:35,680 --> 00:11:45,700
about like how do we compare all these

00:11:37,120 --> 00:11:47,320
technologies how do we compare them and

00:11:45,700 --> 00:11:50,530
someone came up to me he works for a

00:11:47,320 --> 00:11:52,180
very large company which one but he's in

00:11:50,530 --> 00:11:54,310
charge of trying to help these several

00:11:52,180 --> 00:11:55,810
thousand developers move from their

00:11:54,310 --> 00:11:57,940
traditional development model to this

00:11:55,810 --> 00:12:01,540
new model and he wanted to know what

00:11:57,940 --> 00:12:08,140
steps companies took so I spoke to my

00:12:01,540 --> 00:12:09,850
bed he was a particularly very model and

00:12:08,140 --> 00:12:11,350
I offered to put him in touch with other

00:12:09,850 --> 00:12:13,870
people that I've seen speak like at the

00:12:11,350 --> 00:12:17,740
Denver meetup like the digital globe

00:12:13,870 --> 00:12:20,800
folks it's it's a challenge people have

00:12:17,740 --> 00:12:22,870
right now it is an you know you start

00:12:20,800 --> 00:12:24,190
with you know a lot of these companies

00:12:22,870 --> 00:12:26,740
that have been around for a long time

00:12:24,190 --> 00:12:28,900
have application portfolios that are a

00:12:26,740 --> 00:12:30,820
thousand apps or more and you know

00:12:28,900 --> 00:12:32,560
starting with that process of you know

00:12:30,820 --> 00:12:34,390
how do I rationalize those applications

00:12:32,560 --> 00:12:36,760
we call it bucket sizing how do I find

00:12:34,390 --> 00:12:38,260
buckets of applications where you know

00:12:36,760 --> 00:12:40,690
they're they're good candidates with a

00:12:38,260 --> 00:12:43,000
high degree of business value impact but

00:12:40,690 --> 00:12:44,710
they're also not so massive that you'll

00:12:43,000 --> 00:12:46,600
never get done you know how do you find

00:12:44,710 --> 00:12:48,310
that sweet spot of technical fed and

00:12:46,600 --> 00:12:50,260
business value so that there's a place

00:12:48,310 --> 00:12:51,940
to start and then that just gives you a

00:12:50,260 --> 00:12:54,280
starting point and you obviously need to

00:12:51,940 --> 00:12:56,080
build multiple agile teams to consume

00:12:54,280 --> 00:12:58,840
from those buckets almost like a backlog

00:12:56,080 --> 00:13:00,910
of apps and and begin to make progress

00:12:58,840 --> 00:13:03,780
and so we see a lot of companies start

00:13:00,910 --> 00:13:06,700
with a pioneer team of kind of you know

00:13:03,780 --> 00:13:08,440
folks that are open to change and hungry

00:13:06,700 --> 00:13:11,230
for a new learning and willing to try

00:13:08,440 --> 00:13:13,390
things and blazed the trail for the

00:13:11,230 --> 00:13:15,430
settlers that come to find come behind

00:13:13,390 --> 00:13:18,010
them to use assignment woodleigh's you

00:13:15,430 --> 00:13:19,270
know pioneer settlers town planner kind

00:13:18,010 --> 00:13:21,459
of analogy there

00:13:19,270 --> 00:13:22,839
good algae this would be great if we

00:13:21,459 --> 00:13:25,060
could get them all talking to each other

00:13:22,839 --> 00:13:35,620
more which meetups do as well as the

00:13:25,060 --> 00:13:37,420
slash channels I was kind of excited

00:13:35,620 --> 00:13:40,300
somebody so Colorado Springs has a lot

00:13:37,420 --> 00:13:41,110
of defense industry in City and so

00:13:40,300 --> 00:13:43,480
somebody that worked for the government

00:13:41,110 --> 00:13:53,740
came up and asked me if I knew of any

00:13:43,480 --> 00:13:56,890
country usage within the government

00:13:53,740 --> 00:14:01,950
Australian governments like a good story

00:13:56,890 --> 00:14:07,149
yeah he said of course the UK government

00:14:01,950 --> 00:14:09,399
gdf yeah yeah as I saw that our

00:14:07,149 --> 00:14:10,660
container report got some traction so we

00:14:09,399 --> 00:14:11,860
talked about the container report last

00:14:10,660 --> 00:14:13,779
time I think you talked about it mark

00:14:11,860 --> 00:14:18,880
and that's not being quoted in other

00:14:13,779 --> 00:14:20,740
articles article comparing containers to

00:14:18,880 --> 00:14:22,510
booms which is also a question I got

00:14:20,740 --> 00:14:24,700
last night like what's the difference

00:14:22,510 --> 00:14:29,620
between BM in a container and you know

00:14:24,700 --> 00:14:31,630
want to use a pass you know I think I

00:14:29,620 --> 00:14:33,190
think what we're seeing is you know

00:14:31,630 --> 00:14:35,709
we're moving out of an early adopter

00:14:33,190 --> 00:14:37,360
phase where we're companies or groups

00:14:35,709 --> 00:14:39,790
and developers who are out in front a

00:14:37,360 --> 00:14:41,740
little bit a little more willing to be

00:14:39,790 --> 00:14:44,950
bleeding edge and now that we're kind of

00:14:41,740 --> 00:14:47,110
broadening out and and the exposure to

00:14:44,950 --> 00:14:50,350
micro services and containers is hitting

00:14:47,110 --> 00:14:51,790
a broader audience and and in you know I

00:14:50,350 --> 00:14:53,290
guess those of us who've been in the

00:14:51,790 --> 00:14:55,660
ecosystem for a while kind of take it

00:14:53,290 --> 00:14:57,790
for granted that people know about these

00:14:55,660 --> 00:14:59,290
things but it's like the lot of the

00:14:57,790 --> 00:15:01,930
attendees that have come by the you know

00:14:59,290 --> 00:15:03,700
the foundation booth here there's still

00:15:01,930 --> 00:15:05,320
a ton of folks and your meetups in

00:15:03,700 --> 00:15:08,140
Colorado Springs that are new to the

00:15:05,320 --> 00:15:10,839
space and so as ambassadors and just as

00:15:08,140 --> 00:15:13,630
people involved in the foundation you

00:15:10,839 --> 00:15:15,070
know we can't get too comfortable that

00:15:13,630 --> 00:15:16,890
people of course know all about this

00:15:15,070 --> 00:15:26,350
great tech and so if we've got a

00:15:16,890 --> 00:15:28,990
continuous for the way to help you help

00:15:26,350 --> 00:15:30,910
spread the word already involved in

00:15:28,990 --> 00:15:31,529
country and you want to know more about

00:15:30,910 --> 00:15:35,339
the

00:15:31,529 --> 00:15:36,180
checked all of the all of the PMC's meet

00:15:35,339 --> 00:15:37,980
regularly

00:15:36,180 --> 00:15:40,920
some of them meet every other week I

00:15:37,980 --> 00:15:43,319
think it's on meet monthly that's in

00:15:40,920 --> 00:15:44,819
addition to the foundry advisory board

00:15:43,319 --> 00:15:45,540
meeting which happens monthly which we

00:15:44,819 --> 00:15:47,670
talked about last week

00:15:45,540 --> 00:15:49,439
um the runtime PMC happened within this

00:15:47,670 --> 00:15:51,029
last week I'm sorry if you're interested

00:15:49,439 --> 00:15:53,100
in that and all the details the rent

00:15:51,029 --> 00:15:55,199
time includes a lot of so it's an

00:15:53,100 --> 00:15:58,019
interesting meeting to go to

00:15:55,199 --> 00:15:59,699
and it's open to anyone to join you can

00:15:58,019 --> 00:16:02,069
sit in on it or if you just rather read

00:15:59,699 --> 00:16:04,980
about it all our notes are github as

00:16:02,069 --> 00:16:06,779
well Luke you wanna tell us about it not

00:16:04,980 --> 00:16:08,939
sure there's a couple highlights that I

00:16:06,779 --> 00:16:13,040
think are interesting for us the CLI is

00:16:08,939 --> 00:16:16,139
close to releasing CLI version 6.2 one

00:16:13,040 --> 00:16:19,199
which will add support for defining

00:16:16,139 --> 00:16:21,600
defining TCP routes as well as HTTP

00:16:19,199 --> 00:16:24,360
routes with path with the paths in the

00:16:21,600 --> 00:16:27,360
app manifest and it also has updated

00:16:24,360 --> 00:16:30,180
message translations so mobilization

00:16:27,360 --> 00:16:32,699
again another highlight is from Diego

00:16:30,180 --> 00:16:37,699
they're investigating the consequences

00:16:32,699 --> 00:16:40,730
of allowing cells to use longer periods

00:16:37,699 --> 00:16:43,829
for instances to shut down gracefully

00:16:40,730 --> 00:16:46,699
that's what that means and then they

00:16:43,829 --> 00:16:49,709
started development of a new CF Diego

00:16:46,699 --> 00:16:53,220
operator tool which is sort of would sit

00:16:49,709 --> 00:16:56,699
as an operator tool parallel to the the

00:16:53,220 --> 00:16:58,740
CF CLI to look at Diego specifics and

00:16:56,699 --> 00:17:01,139
it's gonna be called C F dot so stay

00:16:58,740 --> 00:17:04,829
tuned that's coming and then lastly on

00:17:01,139 --> 00:17:07,669
the release integration the big push

00:17:04,829 --> 00:17:09,990
there is as we released Bosch 2.0

00:17:07,669 --> 00:17:12,510
several the manifest are being updated

00:17:09,990 --> 00:17:15,899
but Cloud Foundry and Diego manifest are

00:17:12,510 --> 00:17:18,780
still yet to transition to boss 2.0

00:17:15,899 --> 00:17:20,640
manifest for Cloud Foundry so that's

00:17:18,780 --> 00:17:24,149
happening they're starting to bring that

00:17:20,640 --> 00:17:25,740
in and pull new resources and and figure

00:17:24,149 --> 00:17:27,720
out what that that manifest is going to

00:17:25,740 --> 00:17:29,909
look like to be able to deploy and run

00:17:27,720 --> 00:17:31,649
cats so they're getting close they're

00:17:29,909 --> 00:17:36,120
starting to run the cats this past week

00:17:31,649 --> 00:17:36,570
and we we should see that update here

00:17:36,120 --> 00:17:38,640
pretty soon

00:17:36,570 --> 00:17:41,370
so that's basically the highlights from

00:17:38,640 --> 00:17:42,960
the PM sequel so sounds like quite a few

00:17:41,370 --> 00:17:44,110
new changes and features in the right

00:17:42,960 --> 00:17:46,600
direction

00:17:44,110 --> 00:17:48,250
yeah definitely excited about especially

00:17:46,600 --> 00:17:50,769
the boss dude our work that's something

00:17:48,250 --> 00:17:52,779
that's affected our team we've made up

00:17:50,769 --> 00:17:55,600
to grades in other places - ddoddo and

00:17:52,779 --> 00:17:58,419
you have to run one ATO and a two dotted

00:17:55,600 --> 00:18:00,730
boss director in parallel in order to

00:17:58,419 --> 00:18:02,350
support him both so to have them

00:18:00,730 --> 00:18:05,049
consolidate together we're going to get

00:18:02,350 --> 00:18:07,090
a nice feature I'll be a good change and

00:18:05,049 --> 00:18:15,220
so all the minutes from the run time PMC

00:18:07,090 --> 00:18:17,260
are in their github repo where do you

00:18:15,220 --> 00:18:19,510
find a list of PMC's and when they meet

00:18:17,260 --> 00:18:21,399
and then probably for this audience we

00:18:19,510 --> 00:18:24,820
should even say what is a TLA alert

00:18:21,399 --> 00:18:26,649
there what's the PMC the PMC is the

00:18:24,820 --> 00:18:28,659
meeting where a project gets together

00:18:26,649 --> 00:18:29,889
and talks about the roadmap basically

00:18:28,659 --> 00:18:31,659
they don't call it a roadmap but they

00:18:29,889 --> 00:18:32,950
talk about their backlog and what what

00:18:31,659 --> 00:18:35,019
they're gonna work on next and what

00:18:32,950 --> 00:18:36,159
issues they've had so far and what pairs

00:18:35,019 --> 00:18:39,250
are working on and what people are doing

00:18:36,159 --> 00:18:41,049
um I will put a link there's a close

00:18:39,250 --> 00:18:42,360
like a calendar you can add I add it to

00:18:41,049 --> 00:18:45,309
my Google Calendar so it's like nice

00:18:42,360 --> 00:18:47,139
with all the PMC meetings in it and then

00:18:45,309 --> 00:18:49,840
I'll put a link to like the github

00:18:47,139 --> 00:18:51,940
repository like the run time a meeting

00:18:49,840 --> 00:18:53,380
minute so you can subscribe to that or

00:18:51,940 --> 00:18:55,659
follow it or gonna be doing github

00:18:53,380 --> 00:19:00,669
whatever that button is at the top and

00:18:55,659 --> 00:19:02,500
you get them in your inbox okay there I

00:19:00,669 --> 00:19:03,909
always think about culture when I think

00:19:02,500 --> 00:19:05,350
about open source software projects cuz

00:19:03,909 --> 00:19:07,779
that's part of what I love about open

00:19:05,350 --> 00:19:10,750
source software and they're very the

00:19:07,779 --> 00:19:13,419
meetings are very very respectful very

00:19:10,750 --> 00:19:16,360
focused on the tasks very focused on how

00:19:13,419 --> 00:19:17,799
to improve things there's never any

00:19:16,360 --> 00:19:19,240
raised voices or finger-pointing it's

00:19:17,799 --> 00:19:23,860
really pretty awesome to see the team

00:19:19,240 --> 00:19:25,929
work together and then I think we could

00:19:23,860 --> 00:19:32,529
probably wrap this up with a reminder to

00:19:25,929 --> 00:19:33,850
everyone right before Oktoberfest or

00:19:32,529 --> 00:19:35,429
right in the middle of Oktoberfest see

00:19:33,850 --> 00:19:38,350
it always like plan your vacation around

00:19:35,429 --> 00:19:41,260
and we're planning some sort of hack day

00:19:38,350 --> 00:19:44,980
the day before the summit probably

00:19:41,260 --> 00:19:47,289
around one of the components like what's

00:19:44,980 --> 00:19:49,960
cool yeah I understand you aren't able

00:19:47,289 --> 00:19:52,630
to come with us because you have the

00:19:49,960 --> 00:19:55,299
family that that same week and so I

00:19:52,630 --> 00:19:57,270
don't think I would be I wouldn't be

00:19:55,299 --> 00:19:59,840
happiness on the domestic front

00:19:57,270 --> 00:20:03,510
skate away to Europe for that idea mr.

00:19:59,840 --> 00:20:04,950
lorry's appeared to you over there all

00:20:03,510 --> 00:20:07,080
right well thank you mark thanks for

00:20:04,950 --> 00:20:09,480
cooking for being live from from spring

00:20:07,080 --> 00:20:11,700
one it's kind of cool to see yeah it's

00:20:09,480 --> 00:20:13,530
it's been a pretty popular booth we've

00:20:11,700 --> 00:20:15,330
had a big surge you know when when

00:20:13,530 --> 00:20:17,190
there's luncheon stuff served here we

00:20:15,330 --> 00:20:18,570
have a big surge of attendees at the

00:20:17,190 --> 00:20:23,030
booth and so that's been a lot of fun

00:20:18,570 --> 00:20:24,900
awesome we'll see you all next week

00:20:23,030 --> 00:20:26,400
thanks for joining us at the Cloud

00:20:24,900 --> 00:20:27,930
Foundry Morning Edition we hope you

00:20:26,400 --> 00:20:29,460
enjoyed this episode and will join us in

00:20:27,930 --> 00:20:31,200
future ones if you enjoyed it please

00:20:29,460 --> 00:20:33,720
tell your friends and you can subscribe

00:20:31,200 --> 00:20:36,300
you can submit on youtube or you can

00:20:33,720 --> 00:20:38,820
subscribe via itunes stitcher or a

00:20:36,300 --> 00:20:41,640
pocket casts or anywhere that collects

00:20:38,820 --> 00:20:44,090
podcast RSS feeds so we hope to see you

00:20:41,640 --> 00:20:44,090

YouTube URL: https://www.youtube.com/watch?v=ME6pge65Glw


