Title: What's new in XWiki 12.x and 13.x
Publication date: 2021-06-28
Playlist: OW2con'21
Description: 
	A presentation of the new features in the last versions of XWiki
Captions: 
	00:00:05,950 --> 00:00:13,369
[Music]

00:00:17,920 --> 00:00:21,119
hello

00:00:18,640 --> 00:00:23,519
and welcome to the presentation of

00:00:21,119 --> 00:00:27,680
what's new in xwiki

00:00:23,519 --> 00:00:30,160
so it at the past aubertocon in 2019 i

00:00:27,680 --> 00:00:33,440
presented what was new in x wiki

00:00:30,160 --> 00:00:34,320
10.x and 11.x so this time this is a

00:00:33,440 --> 00:00:36,079
follow-up and

00:00:34,320 --> 00:00:39,520
we're going to see what's new in 12

00:00:36,079 --> 00:00:43,120
point x and 13.x still 13.4

00:00:39,520 --> 00:00:46,239
which was just released a few weeks ago

00:00:43,120 --> 00:00:49,360
uh so i'm vincent bassel i'm a cto

00:00:46,239 --> 00:00:50,800
of xvi ksi's company but i'm also and

00:00:49,360 --> 00:00:52,239
that's what's the most important for

00:00:50,800 --> 00:00:54,800
this presentation i'm also

00:00:52,239 --> 00:00:56,160
a developer on the x-weak open source

00:00:54,800 --> 00:00:58,320
project

00:00:56,160 --> 00:00:59,680
and i'm quite happy to present the the

00:00:58,320 --> 00:01:02,879
new stuff that we did

00:00:59,680 --> 00:01:05,600
uh in 2020 and so far in 2001

00:01:02,879 --> 00:01:06,159
so let's dive let's dive in uh so i

00:01:05,600 --> 00:01:08,320
mentioned

00:01:06,159 --> 00:01:10,880
version so let's go quickly through uh

00:01:08,320 --> 00:01:13,920
the release cycle of xwiki

00:01:10,880 --> 00:01:14,560
so we have uh we have uh 11 releases

00:01:13,920 --> 00:01:18,000
every year

00:01:14,560 --> 00:01:21,520
from january to december so that's

00:01:18,000 --> 00:01:23,680
uh that's uh one every month and then

00:01:21,520 --> 00:01:24,880
in december we have two bug fix releases

00:01:23,680 --> 00:01:27,280
to stabilize the

00:01:24,880 --> 00:01:29,280
the cycle and then at the end of the

00:01:27,280 --> 00:01:33,759
year we call the version

00:01:29,280 --> 00:01:36,000
lts really is a stable release basically

00:01:33,759 --> 00:01:36,960
and then we do that over and over every

00:01:36,000 --> 00:01:39,119
year

00:01:36,960 --> 00:01:40,560
and this leads us to actually more than

00:01:39,119 --> 00:01:43,520
30 releases per year

00:01:40,560 --> 00:01:45,280
because in addition to the 13 releases i

00:01:43,520 --> 00:01:47,040
just mentioned we also release bug fixed

00:01:45,280 --> 00:01:48,560
versions

00:01:47,040 --> 00:01:50,079
so in total that's quite a lot of

00:01:48,560 --> 00:01:52,159
releases but we

00:01:50,079 --> 00:01:53,280
we want to do that because we want to

00:01:52,159 --> 00:01:55,439
give

00:01:53,280 --> 00:01:57,360
the users the ability to get the latest

00:01:55,439 --> 00:01:58,560
features very frequently and provide

00:01:57,360 --> 00:02:00,640
feedback to us

00:01:58,560 --> 00:02:02,000
we like to do community-based

00:02:00,640 --> 00:02:03,920
development and

00:02:02,000 --> 00:02:06,640
get feedback and then adjust things and

00:02:03,920 --> 00:02:09,759
improve things as we as we progress

00:02:06,640 --> 00:02:12,160
so for those who don't know uh

00:02:09,759 --> 00:02:13,280
xp key so this is what it looks like if

00:02:12,160 --> 00:02:16,400
you download it

00:02:13,280 --> 00:02:18,480
so it's a it's a wiki and so you can see

00:02:16,400 --> 00:02:19,280
the edit button you can create pages etc

00:02:18,480 --> 00:02:21,120
i'm not going to

00:02:19,280 --> 00:02:22,319
go into the detail of xwiki because

00:02:21,120 --> 00:02:23,440
that's not the purpose of this

00:02:22,319 --> 00:02:26,560
presentation

00:02:23,440 --> 00:02:29,360
just know that it's a it's a way to

00:02:26,560 --> 00:02:30,640
create content collaboratively and works

00:02:29,360 --> 00:02:32,400
wiki is also a

00:02:30,640 --> 00:02:34,720
generic development platform that you

00:02:32,400 --> 00:02:36,720
can use to develop any kind of

00:02:34,720 --> 00:02:38,879
of collaborative web application so it's

00:02:36,720 --> 00:02:40,400
not just a wiki

00:02:38,879 --> 00:02:41,920
but the wiki is what you get if you

00:02:40,400 --> 00:02:46,319
download the extra keys

00:02:41,920 --> 00:02:49,120
x wiki 13.4 or any other versions

00:02:46,319 --> 00:02:51,040
um so let's see what are the main

00:02:49,120 --> 00:02:51,760
features we developed so the first one i

00:02:51,040 --> 00:02:54,400
wanted to

00:02:51,760 --> 00:02:56,560
to highlight uh it was developing twice

00:02:54,400 --> 00:02:58,800
one x is the page likes

00:02:56,560 --> 00:03:00,239
so we used to have the ability to have

00:02:58,800 --> 00:03:02,000
ratings where you could rate

00:03:00,239 --> 00:03:03,760
pages with an extension you could give

00:03:02,000 --> 00:03:06,239
stars to pages

00:03:03,760 --> 00:03:07,519
but we found that users uh didn't really

00:03:06,239 --> 00:03:10,640
like this

00:03:07,519 --> 00:03:12,800
and they were more interested in um

00:03:10,640 --> 00:03:14,480
saying whether just just simply saying

00:03:12,800 --> 00:03:16,879
whether they like a page or not

00:03:14,480 --> 00:03:18,000
that's much simpler and and better for

00:03:16,879 --> 00:03:19,280
users so so

00:03:18,000 --> 00:03:21,360
if you look at the page you now have a

00:03:19,280 --> 00:03:23,120
little heart symbol at the bottom

00:03:21,360 --> 00:03:24,560
and if you click on it that means you

00:03:23,120 --> 00:03:25,599
like a page if you click again that

00:03:24,560 --> 00:03:29,200
means you unlike

00:03:25,599 --> 00:03:32,000
i unlike it and and then you

00:03:29,200 --> 00:03:33,920
can see in the in the page menu you can

00:03:32,000 --> 00:03:36,319
click on likes and this will lead

00:03:33,920 --> 00:03:38,239
to a table displaying all the people who

00:03:36,319 --> 00:03:40,080
like the the page you're on

00:03:38,239 --> 00:03:41,680
so in this example there's only one one

00:03:40,080 --> 00:03:44,159
person but you would see um you would

00:03:41,680 --> 00:03:46,400
see more if more liked it

00:03:44,159 --> 00:03:47,360
we also completely reward the rating api

00:03:46,400 --> 00:03:49,280
so the

00:03:47,360 --> 00:03:51,120
like feature is based on the rating api

00:03:49,280 --> 00:03:52,000
but the rating api is much more powerful

00:03:51,120 --> 00:03:54,799
and you can

00:03:52,000 --> 00:03:56,560
do any type of ratings more with more

00:03:54,799 --> 00:03:59,680
than one value

00:03:56,560 --> 00:04:01,200
and with different algorithms so that

00:03:59,680 --> 00:04:03,360
was feature number one feature number

00:04:01,200 --> 00:04:05,360
two that we added uh was also something

00:04:03,360 --> 00:04:08,640
that was asked for a long time

00:04:05,360 --> 00:04:11,120
uh and that's the concept of uh user

00:04:08,640 --> 00:04:11,120
mentions

00:04:11,280 --> 00:04:16,320
uh so this is the ability in any place

00:04:14,000 --> 00:04:19,199
in the wiki where you have got

00:04:16,320 --> 00:04:20,000
wiki syntax wiki markup you can mention

00:04:19,199 --> 00:04:21,600
someone

00:04:20,000 --> 00:04:23,520
so you can do that in the content of

00:04:21,600 --> 00:04:25,919
wiki pages you can do that in the

00:04:23,520 --> 00:04:27,360
comments area or in other places

00:04:25,919 --> 00:04:29,680
and you just have to press the add

00:04:27,360 --> 00:04:33,280
symbol and uh and if you're in

00:04:29,680 --> 00:04:35,120
in wysiwyg editor you will get a

00:04:33,280 --> 00:04:36,479
suggestion about all the users you can

00:04:35,120 --> 00:04:38,400
start typing the name

00:04:36,479 --> 00:04:40,160
of the person you want to notify and you

00:04:38,400 --> 00:04:42,160
will have to complete

00:04:40,160 --> 00:04:43,199
and once the uh the person has been

00:04:42,160 --> 00:04:45,759
notified uh

00:04:43,199 --> 00:04:46,560
they will receive a notification so by

00:04:45,759 --> 00:04:49,199
defeat by

00:04:46,560 --> 00:04:49,680
by default notification is on and they

00:04:49,199 --> 00:04:51,199
will

00:04:49,680 --> 00:04:53,040
in their wiki they will have the little

00:04:51,199 --> 00:04:54,960
bell at the top right

00:04:53,040 --> 00:04:56,960
which will have a number on it as you

00:04:54,960 --> 00:04:59,840
can see on this on the screenshot

00:04:56,960 --> 00:05:00,720
and they will see who mentioned them on

00:04:59,840 --> 00:05:02,880
which page

00:05:00,720 --> 00:05:04,400
and they will even see the contextual

00:05:02,880 --> 00:05:08,639
text around the

00:05:04,400 --> 00:05:10,560
dimension and when they view the page

00:05:08,639 --> 00:05:12,720
their mention will be displayed in a

00:05:10,560 --> 00:05:13,600
different color on this example here

00:05:12,720 --> 00:05:17,840
it's in red

00:05:13,600 --> 00:05:17,840
but this is completely uh configurable

00:05:18,880 --> 00:05:22,240
so the next uh next feature we worked on

00:05:21,199 --> 00:05:25,680
quite a lot this

00:05:22,240 --> 00:05:27,199
last year was in-place editing so we use

00:05:25,680 --> 00:05:29,199
when we were clicking the edit button we

00:05:27,199 --> 00:05:31,199
used to navigate to another page and put

00:05:29,199 --> 00:05:32,560
the wiki in edit mode it was a different

00:05:31,199 --> 00:05:34,960
ui

00:05:32,560 --> 00:05:35,759
and we wanted some something more

00:05:34,960 --> 00:05:38,479
seamless

00:05:35,759 --> 00:05:40,479
and more modern so we wanted the ability

00:05:38,479 --> 00:05:42,000
for users when they were in view mode

00:05:40,479 --> 00:05:44,000
that when they click the edit button

00:05:42,000 --> 00:05:47,280
they stay in view mode

00:05:44,000 --> 00:05:51,520
they don't navigate away and they can

00:05:47,280 --> 00:05:54,479
immediately start modifying the content

00:05:51,520 --> 00:05:55,520
so this is what we did uh and we had to

00:05:54,479 --> 00:05:58,160
move some uh

00:05:55,520 --> 00:05:59,840
some features that were indeed located

00:05:58,160 --> 00:06:01,199
in the edit view in the panels on the

00:05:59,840 --> 00:06:02,960
right we move it

00:06:01,199 --> 00:06:04,479
elsewhere we move it to the information

00:06:02,960 --> 00:06:06,639
tab at the bottom of pages

00:06:04,479 --> 00:06:07,840
so there are things like uh the locale

00:06:06,639 --> 00:06:08,960
and the different translation that

00:06:07,840 --> 00:06:11,039
exists for the page

00:06:08,960 --> 00:06:12,319
the syntax of the page whether it's a

00:06:11,039 --> 00:06:14,240
hidden page or not

00:06:12,319 --> 00:06:16,319
these are things that you can now modify

00:06:14,240 --> 00:06:18,720
in in view mode too

00:06:16,319 --> 00:06:20,080
so this is much more consistent now and

00:06:18,720 --> 00:06:22,800
simply for users

00:06:20,080 --> 00:06:23,919
and we modify the application with a

00:06:22,800 --> 00:06:26,240
minute

00:06:23,919 --> 00:06:27,199
feature so that the application you

00:06:26,240 --> 00:06:29,919
create with it

00:06:27,199 --> 00:06:30,720
they also now inline editable even for

00:06:29,919 --> 00:06:33,680
forms

00:06:30,720 --> 00:06:35,280
so as you can see on the screenshot each

00:06:33,680 --> 00:06:38,560
of the uh

00:06:35,280 --> 00:06:40,800
the the metadata uh of the form

00:06:38,560 --> 00:06:41,919
there is a little pencil button for them

00:06:40,800 --> 00:06:43,919
and if you click it

00:06:41,919 --> 00:06:45,520
you can change it and you can save or

00:06:43,919 --> 00:06:47,360
cancel the change directly you don't

00:06:45,520 --> 00:06:49,840
have anymore to

00:06:47,360 --> 00:06:51,280
edit the full form and have to have the

00:06:49,840 --> 00:06:53,840
save or cancel button for the

00:06:51,280 --> 00:06:55,280
form this can be done i'm item by item

00:06:53,840 --> 00:06:56,720
now

00:06:55,280 --> 00:07:00,639
so this is this is pretty cool that's

00:06:56,720 --> 00:07:02,560
one of the big feature in 12.x

00:07:00,639 --> 00:07:03,759
so the next uh the next feature so

00:07:02,560 --> 00:07:06,000
that's the fourth one

00:07:03,759 --> 00:07:07,680
uh is something that came out of the

00:07:06,000 --> 00:07:09,039
fasten research project that's a

00:07:07,680 --> 00:07:11,759
european research project

00:07:09,039 --> 00:07:14,319
which exweek is participating to along

00:07:11,759 --> 00:07:18,080
with ow2 and other partners

00:07:14,319 --> 00:07:19,759
and out of this we introduce the concept

00:07:18,080 --> 00:07:21,360
of an extension index so basically x

00:07:19,759 --> 00:07:23,199
wiki

00:07:21,360 --> 00:07:24,639
you can install extensions in your wiki

00:07:23,199 --> 00:07:26,160
to add new features

00:07:24,639 --> 00:07:29,440
and there are we have a lot of them

00:07:26,160 --> 00:07:31,599
there are over more than 700 extensions

00:07:29,440 --> 00:07:33,280
so extensions like i don't know a forum

00:07:31,599 --> 00:07:39,039
application a blog application

00:07:33,280 --> 00:07:42,160
or support for an ldap authenticator etc

00:07:39,039 --> 00:07:42,800
so before before we had this uh whenever

00:07:42,160 --> 00:07:46,000
you were

00:07:42,800 --> 00:07:47,440
you were searching for extensions it

00:07:46,000 --> 00:07:49,599
would actually query

00:07:47,440 --> 00:07:52,720
the xwiki.org server this is where the

00:07:49,599 --> 00:07:55,120
um all the extension metadata is located

00:07:52,720 --> 00:07:57,599
and you do a lot of queries and back and

00:07:55,120 --> 00:08:00,080
forth and display the information there

00:07:57,599 --> 00:08:00,879
so that was not very efficient but also

00:08:00,080 --> 00:08:03,199
it was

00:08:00,879 --> 00:08:04,160
you were not able to have interesting

00:08:03,199 --> 00:08:07,120
features like

00:08:04,160 --> 00:08:08,160
ability to show only compatible uh

00:08:07,120 --> 00:08:10,960
extensions

00:08:08,160 --> 00:08:12,639
so what we did is we're now building a

00:08:10,960 --> 00:08:13,680
an index of all the extension that

00:08:12,639 --> 00:08:15,599
exists

00:08:13,680 --> 00:08:17,039
on xp.org this is downloaded to your

00:08:15,599 --> 00:08:19,759
local instance

00:08:17,039 --> 00:08:21,520
and thereafter when you do search it's

00:08:19,759 --> 00:08:23,520
usually it's using the extension index

00:08:21,520 --> 00:08:25,199
to do a search and written results

00:08:23,520 --> 00:08:27,919
so that's very fast because that's

00:08:25,199 --> 00:08:30,400
running on the same in the same process

00:08:27,919 --> 00:08:31,599
and we can now do complex stuff and one

00:08:30,400 --> 00:08:33,200
of the first use case

00:08:31,599 --> 00:08:35,039
is the ability to list only the

00:08:33,200 --> 00:08:36,000
compatible extensions while compatible

00:08:35,039 --> 00:08:38,839
with the version you

00:08:36,000 --> 00:08:40,159
you have a version of x wiki that you

00:08:38,839 --> 00:08:41,760
have

00:08:40,159 --> 00:08:43,279
so that's interesting we'll talk in the

00:08:41,760 --> 00:08:44,159
future section that there are other use

00:08:43,279 --> 00:08:47,519
cases that we

00:08:44,159 --> 00:08:51,839
want to implement thanks to this

00:08:47,519 --> 00:08:54,080
so the next one is uh name strategies

00:08:51,839 --> 00:08:55,360
for pages so a lot of users have asked

00:08:54,080 --> 00:08:58,399
us to to

00:08:55,360 --> 00:08:59,839
provide this feature basically the idea

00:08:58,399 --> 00:09:01,680
is that when you're creating a new page

00:08:59,839 --> 00:09:03,600
you're giving it a name and some users

00:09:01,680 --> 00:09:05,760
want to apply a different algorithm like

00:09:03,600 --> 00:09:07,839
removing all the spaces in the name

00:09:05,760 --> 00:09:10,080
so that it doesn't transform into a

00:09:07,839 --> 00:09:11,760
person20 in the url

00:09:10,080 --> 00:09:13,760
which they find not nice for seo

00:09:11,760 --> 00:09:16,399
purposes

00:09:13,760 --> 00:09:17,839
or this allows to remove the slash and

00:09:16,399 --> 00:09:19,360
backslash symbols which are not

00:09:17,839 --> 00:09:19,920
supported by default on tomcat for

00:09:19,360 --> 00:09:21,839
example

00:09:19,920 --> 00:09:22,959
so this is a default strategy but

00:09:21,839 --> 00:09:25,120
basically we've implemented the name

00:09:22,959 --> 00:09:26,880
strategy in a generic way and you can

00:09:25,120 --> 00:09:28,880
you can configure it with a lot of

00:09:26,880 --> 00:09:31,120
options

00:09:28,880 --> 00:09:33,920
so that was for 12 point x now let's

00:09:31,120 --> 00:09:35,440
move on to 13 point x

00:09:33,920 --> 00:09:37,440
that means since the beginning of this

00:09:35,440 --> 00:09:39,519
year so we've introduced a big big

00:09:37,440 --> 00:09:41,200
big component called live data we've

00:09:39,519 --> 00:09:43,680
been wanting to do this for years

00:09:41,200 --> 00:09:44,720
and we're now doing it we had the

00:09:43,680 --> 00:09:46,720
concept of like

00:09:44,720 --> 00:09:48,800
tables before and this was about

00:09:46,720 --> 00:09:51,839
presenting data in table

00:09:48,800 --> 00:09:53,600
and now we want to now we're doing live

00:09:51,839 --> 00:09:55,760
data which is about presenting large

00:09:53,600 --> 00:09:58,480
amount of data

00:09:55,760 --> 00:09:59,519
in various ways so in a table in a card

00:09:58,480 --> 00:10:02,959
layout mode

00:09:59,519 --> 00:10:03,760
view and more so with the complete

00:10:02,959 --> 00:10:06,959
rewrite

00:10:03,760 --> 00:10:08,880
and it's using vue.js under the hood

00:10:06,959 --> 00:10:10,079
and it has a lot of features like

00:10:08,880 --> 00:10:12,560
advanced filtering

00:10:10,079 --> 00:10:16,399
you can filter on various columns with

00:10:12,560 --> 00:10:19,120
conditions with end and or conditions

00:10:16,399 --> 00:10:20,480
you can do in-line editing of of the

00:10:19,120 --> 00:10:22,399
content of the cells

00:10:20,480 --> 00:10:24,079
by double clicking on them whereas

00:10:22,399 --> 00:10:24,720
before you had to navigate to the page

00:10:24,079 --> 00:10:26,720
holding the

00:10:24,720 --> 00:10:28,000
the data and then edit the page make the

00:10:26,720 --> 00:10:32,800
change go back to the

00:10:28,000 --> 00:10:34,640
table uh so that's much more convenient

00:10:32,800 --> 00:10:36,160
and there's plenty there's plenty more

00:10:34,640 --> 00:10:38,240
coming up we'll see that in the future

00:10:36,160 --> 00:10:39,920
section

00:10:38,240 --> 00:10:41,680
global notification filters that's

00:10:39,920 --> 00:10:43,839
because we have this powerful

00:10:41,680 --> 00:10:46,079
concept of notifications and it's very

00:10:43,839 --> 00:10:48,880
highly customizable so the users

00:10:46,079 --> 00:10:49,440
any user can go to their their profile

00:10:48,880 --> 00:10:52,959
page

00:10:49,440 --> 00:10:54,079
and uh and very uh in fine grained

00:10:52,959 --> 00:10:55,680
details configure

00:10:54,079 --> 00:10:57,600
our notification should work for them

00:10:55,680 --> 00:10:59,600
with a lot of filtering etc

00:10:57,600 --> 00:11:00,640
what we were missing that we added was

00:10:59,600 --> 00:11:03,680
the ability

00:11:00,640 --> 00:11:04,240
to have a default global filters that

00:11:03,680 --> 00:11:07,360
are

00:11:04,240 --> 00:11:09,440
they're basically presets of filters for

00:11:07,360 --> 00:11:12,880
notification for all users

00:11:09,440 --> 00:11:14,399
if the user doesn't override their their

00:11:12,880 --> 00:11:16,000
their filter preferences then it is

00:11:14,399 --> 00:11:18,160
going to use the global ones

00:11:16,000 --> 00:11:19,440
so this is very useful for admins wants

00:11:18,160 --> 00:11:21,040
to set a default uh

00:11:19,440 --> 00:11:23,839
way for the wiki to work for

00:11:21,040 --> 00:11:25,519
notifications

00:11:23,839 --> 00:11:27,200
another very important one that's

00:11:25,519 --> 00:11:29,279
something that i consider to be an

00:11:27,200 --> 00:11:32,959
important feature it's performance so

00:11:29,279 --> 00:11:35,360
we've worked on that in 12.x and 13.x

00:11:32,959 --> 00:11:37,120
to improve it so i mentioned

00:11:35,360 --> 00:11:38,079
notification feature that was really

00:11:37,120 --> 00:11:40,720
time consuming

00:11:38,079 --> 00:11:41,519
it was using a lot of cpu and making the

00:11:40,720 --> 00:11:43,920
page render

00:11:41,519 --> 00:11:45,920
slowly so we fixed that we rewrote it

00:11:43,920 --> 00:11:48,800
completely based on the new store but uh

00:11:45,920 --> 00:11:50,320
using installer uh i'm not going to

00:11:48,800 --> 00:11:52,639
enter the details but that that

00:11:50,320 --> 00:11:55,519
increases our performance a lot for us

00:11:52,639 --> 00:11:56,560
we also remove the the wysiwyg editor

00:11:55,519 --> 00:11:59,279
that we are at the bottom of

00:11:56,560 --> 00:11:59,920
it pages that was located in the comment

00:11:59,279 --> 00:12:01,600
section

00:11:59,920 --> 00:12:03,200
we now have a comment button if you want

00:12:01,600 --> 00:12:03,600
to comment on the page so this this

00:12:03,200 --> 00:12:05,680
makes

00:12:03,600 --> 00:12:08,720
the page load faster since it doesn't

00:12:05,680 --> 00:12:11,200
have to load the specific editor

00:12:08,720 --> 00:12:12,480
we also have the in-place editing that i

00:12:11,200 --> 00:12:14,160
mentioned that's again

00:12:12,480 --> 00:12:15,920
it's preventing a page load when you do

00:12:14,160 --> 00:12:17,760
edit so make it faster

00:12:15,920 --> 00:12:20,480
the local extension index i mentioned

00:12:17,760 --> 00:12:22,240
prevents uh back and forth queries with

00:12:20,480 --> 00:12:24,320
the xy keyword server

00:12:22,240 --> 00:12:26,240
and we add an asynchronous framework

00:12:24,320 --> 00:12:26,959
that we used to display different parts

00:12:26,240 --> 00:12:28,800
of the

00:12:26,959 --> 00:12:30,320
of the page when you're rendered in view

00:12:28,800 --> 00:12:32,480
mode uh

00:12:30,320 --> 00:12:34,399
asynchronously and we're using that more

00:12:32,480 --> 00:12:36,560
and more for example the uh

00:12:34,399 --> 00:12:38,639
the alert notification menu at the top

00:12:36,560 --> 00:12:40,079
right where you see the little bell and

00:12:38,639 --> 00:12:41,600
the number of notification

00:12:40,079 --> 00:12:43,200
this is now computed and displayed

00:12:41,600 --> 00:12:45,279
asynchronously

00:12:43,200 --> 00:12:46,720
whereas before it was part of the page

00:12:45,279 --> 00:12:49,279
view

00:12:46,720 --> 00:12:50,000
process so it makes the page load a lot

00:12:49,279 --> 00:12:53,519
faster in

00:12:50,000 --> 00:12:55,519
in general and last but not least um

00:12:53,519 --> 00:12:56,560
we worked on security a lot in the past

00:12:55,519 --> 00:12:59,040
year

00:12:56,560 --> 00:13:00,720
so we put a real policy in place for

00:12:59,040 --> 00:13:03,760
security with uh with

00:13:00,720 --> 00:13:04,160
strict rules and well-defined rules and

00:13:03,760 --> 00:13:06,639
we

00:13:04,160 --> 00:13:08,079
started creating our own cds and

00:13:06,639 --> 00:13:09,680
publishing them

00:13:08,079 --> 00:13:11,360
so you see in the list of i've listed

00:13:09,680 --> 00:13:12,079
we've published eight so far we have a

00:13:11,360 --> 00:13:14,480
few uh

00:13:12,079 --> 00:13:15,920
in preparation but we have a we have a

00:13:14,480 --> 00:13:19,519
policy about this

00:13:15,920 --> 00:13:20,320
for example we release those only when

00:13:19,519 --> 00:13:23,120
we have fixed

00:13:20,320 --> 00:13:24,000
them in some release and we also leave a

00:13:23,120 --> 00:13:27,200
little uh

00:13:24,000 --> 00:13:29,279
delay of some time for uh

00:13:27,200 --> 00:13:30,320
companies offering support on top of x

00:13:29,279 --> 00:13:32,480
wiki for

00:13:30,320 --> 00:13:34,000
for them to have the time to contact

00:13:32,480 --> 00:13:36,880
their their customers

00:13:34,000 --> 00:13:38,800
and upgrade their instances before we

00:13:36,880 --> 00:13:40,800
release the cv so that they

00:13:38,800 --> 00:13:41,920
their their instances especially the

00:13:40,800 --> 00:13:44,160
public ones

00:13:41,920 --> 00:13:45,120
um will have the time to be upgraded

00:13:44,160 --> 00:13:47,680
before they

00:13:45,120 --> 00:13:49,279
they can be attacked for example uh with

00:13:47,680 --> 00:13:53,040
the the information we

00:13:49,279 --> 00:13:54,800
release and uh and of course this is

00:13:53,040 --> 00:13:55,519
there's a lot more i've just presented a

00:13:54,800 --> 00:13:57,680
few

00:13:55,519 --> 00:13:59,120
i've done a query on our issue tracker

00:13:57,680 --> 00:14:03,440
and actually uh

00:13:59,120 --> 00:14:04,160
we we've had uh we've implemented 78 new

00:14:03,440 --> 00:14:07,720
features

00:14:04,160 --> 00:14:11,279
231 improvements and uh

00:14:07,720 --> 00:14:14,560
683 bucks fixed since uh 12-0

00:14:11,279 --> 00:14:16,959
so from 12-0 to 13.4 so that's a lot

00:14:14,560 --> 00:14:18,959
and i cannot um i cannot discuss all of

00:14:16,959 --> 00:14:19,920
those but i've tried to pick some that

00:14:18,959 --> 00:14:23,120
were

00:14:19,920 --> 00:14:26,480
more high level and uh and easy to

00:14:23,120 --> 00:14:28,160
to understand so they so that's

00:14:26,480 --> 00:14:30,560
that's it we're quite proud of of the

00:14:28,160 --> 00:14:32,720
work done and

00:14:30,560 --> 00:14:34,959
and we're looking forward for the the

00:14:32,720 --> 00:14:36,639
rest of the work for this year

00:14:34,959 --> 00:14:39,199
so thank you very much this is all i

00:14:36,639 --> 00:14:42,240
have now since i mentioned that this is

00:14:39,199 --> 00:14:44,079
uh this is this is a community based

00:14:42,240 --> 00:14:46,320
development i would very much appreciate

00:14:44,079 --> 00:14:48,480
your ideas if you have ideas about what

00:14:46,320 --> 00:14:50,160
if you're yourself users of xwiki for

00:14:48,480 --> 00:14:51,279
example and you have ideas think that we

00:14:50,160 --> 00:14:53,040
should improve

00:14:51,279 --> 00:14:55,120
uh please do contact us there are

00:14:53,040 --> 00:14:57,440
various ways of doing this

00:14:55,120 --> 00:14:58,880
uh you can go to the forum we have a

00:14:57,440 --> 00:15:00,880
forum where you can post

00:14:58,880 --> 00:15:02,000
we have an issue tracker you can open uh

00:15:00,880 --> 00:15:04,240
issues there

00:15:02,000 --> 00:15:05,360
we have a matrix chat so you can discuss

00:15:04,240 --> 00:15:07,600
with us

00:15:05,360 --> 00:15:08,560
we very much are interested in knowing

00:15:07,600 --> 00:15:11,519
about

00:15:08,560 --> 00:15:18,959
what you'd like to see thank you very

00:15:11,519 --> 00:15:18,959

YouTube URL: https://www.youtube.com/watch?v=30t7Bwkhe2c


