Title: Debian Diversity BoF
Publication date: 2019-08-09
Playlist: DebConf 19
Description: 
	by Rhonda D'Vine

At: DebConf19
https://debconf19.debconf.org/talks/149-debian-diversity-bof/

The Diversity Team was officially found in April but has been around for longer, in the spirit of the Diversity Statement. This session aims at figuring out how to improve the visibility of our already diverse community and how to improve on that grounds.

The session will also be a chance to meet people from the local Grupo Dignidade, which organizes and offers infrastructure for LGBTI+ groups to connect and improve the situation of queer people in Brazil.  They will speak about their approaches to increase the safety for minority groups, and offer insight into their work.

Room: Sala de Videoconferencia
Scheduled start: 2019-07-22 17:00:00
Captions: 
	00:00:04,590 --> 00:00:16,329
so let's welcome Rhonda for the

00:00:08,730 --> 00:00:18,140
diversity team both welcome everybody

00:00:16,329 --> 00:00:22,320
[Music]

00:00:18,140 --> 00:00:24,900
actually is someone from capo Tecna

00:00:22,320 --> 00:00:28,170
Tasha is meant to join me

00:00:24,900 --> 00:00:32,460
she's unfortunately a bit late so I'm

00:00:28,170 --> 00:00:35,489
sort of starting out with what is the

00:00:32,460 --> 00:00:39,260
diversity team how did it get created

00:00:35,489 --> 00:00:47,129
and we'll see how the timing information

00:00:39,260 --> 00:00:54,260
for that works I was approached 2016 in

00:00:47,129 --> 00:00:54,260
Cape Town if we wouldn't want to have

00:00:55,249 --> 00:01:01,850
someone came up to me and told me yeah

00:00:58,409 --> 00:01:05,670
we have to dive in women project but

00:01:01,850 --> 00:01:09,079
what about don't we want to create a sub

00:01:05,670 --> 00:01:19,649
project within Tavian for three people

00:01:09,079 --> 00:01:23,520
for LGBTQ IQ a and I said yeah I'm fine

00:01:19,649 --> 00:01:29,640
to to drive this if I note that there's

00:01:23,520 --> 00:01:33,799
interest to have it so we started to

00:01:29,640 --> 00:01:36,539
discuss how it even started out with

00:01:33,799 --> 00:01:41,460
finding out how we want to name it in

00:01:36,539 --> 00:01:44,689
the first place because at some point it

00:01:41,460 --> 00:01:49,100
also became clear that naming it

00:01:44,689 --> 00:01:56,210
especially living queer or LGBT iqa

00:01:49,100 --> 00:02:00,140
might be taking up too much of

00:01:56,210 --> 00:02:04,649
explanation and then also some on

00:02:00,140 --> 00:02:06,030
Chandan and asked yeah do we also want

00:02:04,649 --> 00:02:10,349
to cover

00:02:06,030 --> 00:02:14,950
people of color and at that point I said

00:02:10,349 --> 00:02:18,099
yeah we definitely want to also be there

00:02:14,950 --> 00:02:20,800
for people of color people of color but

00:02:18,099 --> 00:02:26,680
I'm still white and I can't drive it

00:02:20,800 --> 00:02:32,290
that way I can claim I I try to fight

00:02:26,680 --> 00:02:35,019
against racism and but I'm not affected

00:02:32,290 --> 00:02:38,650
by it so we would need to have a person

00:02:35,019 --> 00:02:39,819
of color in the team to be able to drive

00:02:38,650 --> 00:02:46,319
it that way too

00:02:39,819 --> 00:02:51,910
and gladly we managed

00:02:46,319 --> 00:02:56,440
we got Leslie interested in the talk she

00:02:51,910 --> 00:03:01,480
was in giving a talk at that conf in

00:02:56,440 --> 00:03:05,620
Montrell about social aspects within the

00:03:01,480 --> 00:03:09,310
community order and she was willing to

00:03:05,620 --> 00:03:12,310
join the team and that also sort of

00:03:09,310 --> 00:03:16,109
started to say yeah we want to have it

00:03:12,310 --> 00:03:19,720
named as diversity team because for once

00:03:16,109 --> 00:03:23,650
the IOC channel was already named Devon

00:03:19,720 --> 00:03:26,410
diversity and as a second it makes it

00:03:23,650 --> 00:03:30,850
more clear that we don't want to limit

00:03:26,410 --> 00:03:33,340
the spectrum that the reach of what we

00:03:30,850 --> 00:03:37,239
want to cover we want to be four

00:03:33,340 --> 00:03:41,650
therefore all the under represented

00:03:37,239 --> 00:03:45,250
groups within Debian and even though we

00:03:41,650 --> 00:03:48,790
have the diversity statement a very

00:03:45,250 --> 00:03:52,450
clear part of the website which speaks

00:03:48,790 --> 00:03:56,950
out well it might not be that very

00:03:52,450 --> 00:04:02,440
visible and that's where we sort of

00:03:56,950 --> 00:04:05,579
tried to come up with ideas well that we

00:04:02,440 --> 00:04:10,299
want to do something more for visibility

00:04:05,579 --> 00:04:13,930
so that it's not just a few sentences on

00:04:10,299 --> 00:04:17,380
the website but that it's also visibly

00:04:13,930 --> 00:04:18,299
clear that the community has a diverse

00:04:17,380 --> 00:04:25,400
face

00:04:18,299 --> 00:04:31,050
to it yeah

00:04:25,400 --> 00:04:35,120
last year in central we had a also a

00:04:31,050 --> 00:04:40,440
very productive session to discuss about

00:04:35,120 --> 00:04:44,190
this the two sessions in in Montreux two

00:04:40,440 --> 00:04:49,710
years ago and in central last year we're

00:04:44,190 --> 00:04:53,430
not video covered streamed for the main

00:04:49,710 --> 00:04:56,610
purpose that people can join in and feel

00:04:53,430 --> 00:05:03,810
free to speak freely without outing

00:04:56,610 --> 00:05:06,960
themselves to the broader world if such

00:05:03,810 --> 00:05:11,789
a session is still wanted we can arrange

00:05:06,960 --> 00:05:17,849
a talk session later the week where we

00:05:11,789 --> 00:05:20,669
can continue discuss about this but for

00:05:17,849 --> 00:05:24,960
now we also want to have something on

00:05:20,669 --> 00:05:29,159
stream basically that the diversity team

00:05:24,960 --> 00:05:34,020
is here and running you probably have

00:05:29,159 --> 00:05:38,400
seen the t-shirts which Ville SEO gladly

00:05:34,020 --> 00:05:47,340
designed for the buttons and stickers

00:05:38,400 --> 00:05:52,319
and if you need any support or want to

00:05:47,340 --> 00:05:56,370
drop in be invited to drop into the IC

00:05:52,319 --> 00:05:59,190
channel debian diversity and we try to

00:05:56,370 --> 00:06:02,520
make it as safe of a space to speak

00:05:59,190 --> 00:06:05,909
freely also things that are upsetting

00:06:02,520 --> 00:06:08,759
there's a lot of links going on with

00:06:05,909 --> 00:06:14,940
respect to politics around the world

00:06:08,759 --> 00:06:18,349
which are upsetting at times and so we

00:06:14,940 --> 00:06:24,360
can give supports to each other during

00:06:18,349 --> 00:06:28,490
things like that last week I had the

00:06:24,360 --> 00:06:32,139
great pleasure to have a meeting with

00:06:28,490 --> 00:06:35,439
Coco dignitary which is the

00:06:32,139 --> 00:06:40,419
local LGBT IQ supports group from here

00:06:35,439 --> 00:06:46,979
from Curitiba and I'm also very happy

00:06:40,419 --> 00:06:46,979
that Ananda was able to make it here and

00:06:48,960 --> 00:06:55,870
maybe you want to speak up a bit about

00:06:52,569 --> 00:06:58,719
what you grouped us and how the

00:06:55,870 --> 00:07:03,279
situation in and priscilla's in general

00:06:58,719 --> 00:07:10,389
or how the space is organized yeah

00:07:03,279 --> 00:07:13,300
come to the front thanks Rhonda it's on

00:07:10,389 --> 00:07:16,599
okay do you hear me well okay

00:07:13,300 --> 00:07:19,449
ah sorry guys I was late I know that in

00:07:16,599 --> 00:07:21,789
Brazil we don't start events sharp but I

00:07:19,449 --> 00:07:25,120
was like really making an effort to be

00:07:21,789 --> 00:07:28,839
here at 5:00 and you know traffic and

00:07:25,120 --> 00:07:33,580
meetings everything so sorry but as

00:07:28,839 --> 00:07:37,629
Rhonda was saying we met last week who

00:07:33,580 --> 00:07:41,050
connect us was Monica Benicio the widow

00:07:37,629 --> 00:07:45,159
of Mariela francorum with her t-shirt

00:07:41,050 --> 00:07:48,039
today and I was able to and I had the

00:07:45,159 --> 00:07:54,000
pleasure to introduce Krupa teeny dodgy

00:07:48,039 --> 00:07:58,089
to them and tell them a little bit more

00:07:54,000 --> 00:08:00,909
our work here in Curitiba and in paraná

00:07:58,089 --> 00:08:04,360
in general and in Brazil so guru puja

00:08:00,909 --> 00:08:11,169
Guinea dodgy is an NGO a nonprofit that

00:08:04,360 --> 00:08:16,330
was created by Tony Tony Hayes and David

00:08:11,169 --> 00:08:19,569
Herod David is Englishman he came to

00:08:16,330 --> 00:08:24,370
Brazil in the 90s with Tony and Mike

00:08:19,569 --> 00:08:26,529
they're married ever since but not

00:08:24,370 --> 00:08:29,860
legally married they legally married

00:08:26,529 --> 00:08:33,219
they were legally married in trial 2011

00:08:29,860 --> 00:08:36,579
actually but they had a really really

00:08:33,219 --> 00:08:39,729
hard campaign in the 90s because since

00:08:36,579 --> 00:08:43,659
David was foreigner and he didn't have

00:08:39,729 --> 00:08:45,089
any partners like legal partners here he

00:08:43,659 --> 00:08:49,050
couldn't stay in Brazil

00:08:45,089 --> 00:08:53,519
so Tony's mom offered herself to marry

00:08:49,050 --> 00:08:59,779
him and they went to the TV and it was

00:08:53,519 --> 00:09:04,649
like a big big commotion and Brazilian

00:08:59,779 --> 00:09:07,709
Minister exterior Relations Ministry had

00:09:04,649 --> 00:09:11,699
some kind of arrangement so he could be

00:09:07,709 --> 00:09:16,050
here but it was the first time at that

00:09:11,699 --> 00:09:20,149
advocacy to equal marriage went out so

00:09:16,050 --> 00:09:24,660
in the 90s so they created this NGO in

00:09:20,149 --> 00:09:28,230
1992 because of HIV and everything and

00:09:24,660 --> 00:09:33,180
since then they are advocating public

00:09:28,230 --> 00:09:36,360
policies and also going to national

00:09:33,180 --> 00:09:41,240
congress to get us like proper laws and

00:09:36,360 --> 00:09:44,519
everything and I've been with them since

00:09:41,240 --> 00:09:48,809
2015 I think probably yeah more or less

00:09:44,519 --> 00:09:53,569
and I was able to implement a project

00:09:48,809 --> 00:09:57,709
called synergy project there is a

00:09:53,569 --> 00:10:01,740
project that comes together with

00:09:57,709 --> 00:10:02,639
advocacy in between the Congress and the

00:10:01,740 --> 00:10:06,420
Supreme Court

00:10:02,639 --> 00:10:12,240
I'm a lawyer actually and I was really

00:10:06,420 --> 00:10:14,699
tired to have to do to go to the

00:10:12,240 --> 00:10:17,939
Congress and doing but that by myself

00:10:14,699 --> 00:10:20,429
and I found in them the courage to in

00:10:17,939 --> 00:10:24,620
the group to support me to go there and

00:10:20,429 --> 00:10:29,100
everything and with Tony we were able to

00:10:24,620 --> 00:10:32,420
accomplish some of our legal rights that

00:10:29,100 --> 00:10:35,129
we have here in Brazil so we have

00:10:32,420 --> 00:10:39,480
same-sex marriage the rights of adoption

00:10:35,129 --> 00:10:43,230
and right in June I think the the

00:10:39,480 --> 00:10:48,660
sentence went out in June 28th

00:10:43,230 --> 00:10:51,360
maybe the Pride Day but the

00:10:48,660 --> 00:10:53,189
criminalization of LGBTI phobia is one

00:10:51,360 --> 00:10:58,110
of the rights that we were able to

00:10:53,189 --> 00:10:58,860
accomplish in this project but all of

00:10:58,110 --> 00:11:02,130
them

00:10:58,860 --> 00:11:05,610
came through the Supreme Court so what

00:11:02,130 --> 00:11:07,320
we used to say and we used to do is we

00:11:05,610 --> 00:11:09,660
go to the Congress we talk to

00:11:07,320 --> 00:11:13,200
congressmen and Congresswomen and we go

00:11:09,660 --> 00:11:15,570
with them to the Supreme Court to the

00:11:13,200 --> 00:11:19,470
chambers of the ministries and and talk

00:11:15,570 --> 00:11:23,580
to them and explain why our rights are

00:11:19,470 --> 00:11:25,890
relevant why do we need to be heard and

00:11:23,580 --> 00:11:31,920
seen by the state and the government

00:11:25,890 --> 00:11:36,240
right and in all of this stuff and after

00:11:31,920 --> 00:11:40,820
that we used to put an amicus brief

00:11:36,240 --> 00:11:45,120
it's a juridical Institute that from

00:11:40,820 --> 00:11:47,250
makes it possible to NGOs and other

00:11:45,120 --> 00:11:49,230
associations to speak in front of the

00:11:47,250 --> 00:11:51,300
Supreme Court to defend their rights

00:11:49,230 --> 00:11:56,520
even though they are not part in the

00:11:51,300 --> 00:12:00,510
case you know and we through these ways

00:11:56,520 --> 00:12:05,010
and this movement we were able to in the

00:12:00,510 --> 00:12:09,920
last two years accomplish not only the

00:12:05,010 --> 00:12:14,820
right to criminalization but also the

00:12:09,920 --> 00:12:18,480
possibility to change gender and sexual

00:12:14,820 --> 00:12:21,720
orientation and gender identity sorry on

00:12:18,480 --> 00:12:24,960
your birth certificate without having to

00:12:21,720 --> 00:12:27,030
go to the court and you know petition or

00:12:24,960 --> 00:12:29,100
anything so you need just to go to the

00:12:27,030 --> 00:12:31,890
notary and present yourself and tell

00:12:29,100 --> 00:12:34,830
them that you want to change your name

00:12:31,890 --> 00:12:39,060
and your gender and it's alright right

00:12:34,830 --> 00:12:41,190
now of course in law it it seems like

00:12:39,060 --> 00:12:43,590
really simple but in reality is really

00:12:41,190 --> 00:12:46,920
difficult so I think that's why I run

00:12:43,590 --> 00:12:50,340
the estimate - to tell you guys about

00:12:46,920 --> 00:12:54,360
where we are in terms of Rights in

00:12:50,340 --> 00:12:57,240
Brazil right now and I can tell you that

00:12:54,360 --> 00:12:59,100
we are like we accomplished so much

00:12:57,240 --> 00:13:03,480
because of the Supreme Court but yet

00:12:59,100 --> 00:13:06,500
because of the culture we have here in

00:13:03,480 --> 00:13:12,320
Brazil this really sexist really

00:13:06,500 --> 00:13:15,290
homophobic transphobic and all of this

00:13:12,320 --> 00:13:17,990
hate that we are seeing with this

00:13:15,290 --> 00:13:23,510
movement that divides us in political

00:13:17,990 --> 00:13:28,240
political political way right now the

00:13:23,510 --> 00:13:36,230
reality really doesn't go with the law

00:13:28,240 --> 00:13:38,990
because we need to actually have an

00:13:36,230 --> 00:13:40,940
effort to go to public spaces and

00:13:38,990 --> 00:13:43,160
explain to to explain to them that we

00:13:40,940 --> 00:13:44,950
have rights right now we have to go to

00:13:43,160 --> 00:13:48,110
the notaries and explain to them that

00:13:44,950 --> 00:13:50,740
Supreme Court guaranteed our rights to

00:13:48,110 --> 00:13:55,580
change our birth certificates and

00:13:50,740 --> 00:13:58,700
educate them so that's a part where

00:13:55,580 --> 00:14:02,840
groups in ecology here in Curitiba is so

00:13:58,700 --> 00:14:09,670
important first because we have a space

00:14:02,840 --> 00:14:13,070
that that that is like a safe place to

00:14:09,670 --> 00:14:15,890
LGBTQ people and not only to LGBTQ

00:14:13,070 --> 00:14:18,440
people but also to their parents so

00:14:15,890 --> 00:14:23,150
people who are seeking guidance and who

00:14:18,440 --> 00:14:26,030
are struggling with the reality that we

00:14:23,150 --> 00:14:28,430
are living in so if you have like a

00:14:26,030 --> 00:14:31,990
teenage son or daughter that it's

00:14:28,430 --> 00:14:35,990
passing through a change or just like

00:14:31,990 --> 00:14:38,270
wanting to express their sexuality or

00:14:35,990 --> 00:14:40,340
their gender identity in in a different

00:14:38,270 --> 00:14:43,280
way that you don't know how to handle

00:14:40,340 --> 00:14:48,500
the NGO has a space for those parents

00:14:43,280 --> 00:14:52,490
who want to see a therapist or who want

00:14:48,500 --> 00:14:55,520
to to be part of a group of discussion

00:14:52,490 --> 00:14:58,190
so they can you know be opened about

00:14:55,520 --> 00:15:03,190
themselves and learn how to deal with

00:14:58,190 --> 00:15:08,540
the situation at home as well we have

00:15:03,190 --> 00:15:13,270
free free therapy sessions to teenagers

00:15:08,540 --> 00:15:17,780
and adults there are LGBTQ who needed to

00:15:13,270 --> 00:15:21,410
who don't don't have money to spend on

00:15:17,780 --> 00:15:24,050
therapy so we prevent them those

00:15:21,410 --> 00:15:31,070
sessions voluntarily

00:15:24,050 --> 00:15:33,830
we have around 120 sessions per month so

00:15:31,070 --> 00:15:37,310
we just need to call us and book your

00:15:33,830 --> 00:15:41,570
session and go there and you know after

00:15:37,310 --> 00:15:44,600
that the the psychologists they have

00:15:41,570 --> 00:15:49,220
your file they will tell you when it's

00:15:44,600 --> 00:15:53,720
time to come back and we just like have

00:15:49,220 --> 00:15:55,399
this person with us and we say to them

00:15:53,720 --> 00:15:57,170
but it's gonna be okay and you have a

00:15:55,399 --> 00:16:03,100
community here that you can trust that

00:15:57,170 --> 00:16:06,920
you can be seen and also we help them to

00:16:03,100 --> 00:16:12,529
through juridical process as well so if

00:16:06,920 --> 00:16:18,020
they are somehow violent or need to go

00:16:12,529 --> 00:16:20,120
to - Apollo station - you know to report

00:16:18,020 --> 00:16:23,630
a crime or something like that we have

00:16:20,120 --> 00:16:28,040
lawyers who are can go there with them

00:16:23,630 --> 00:16:32,240
and just tell them what they need to do

00:16:28,040 --> 00:16:34,640
and everything but I think in spite of

00:16:32,240 --> 00:16:38,870
these local work that's really important

00:16:34,640 --> 00:16:41,720
and with that comes our talk with the

00:16:38,870 --> 00:16:44,300
mayor house with with the state of

00:16:41,720 --> 00:16:47,420
Parana and everything and also with the

00:16:44,300 --> 00:16:51,290
universities so we have a really nice

00:16:47,420 --> 00:16:55,430
project with UT FBR here they are

00:16:51,290 --> 00:16:59,060
helping us to scan our documents and

00:16:55,430 --> 00:17:01,190
turn that public we have a library a

00:16:59,060 --> 00:17:04,220
public library with lots of documents

00:17:01,190 --> 00:17:08,240
and books about LGBTQ history in Brazil

00:17:04,220 --> 00:17:11,059
and and everything so students and

00:17:08,240 --> 00:17:14,089
researchers they helped us with that and

00:17:11,059 --> 00:17:18,110
we also help researchers specifically

00:17:14,089 --> 00:17:21,410
most in the health part with our

00:17:18,110 --> 00:17:24,860
projects that we have to prevent HIV and

00:17:21,410 --> 00:17:29,390
the STDs and everything also mental

00:17:24,860 --> 00:17:31,460
health and we have all those exchanges

00:17:29,390 --> 00:17:34,400
so we have people from Harvard coming to

00:17:31,460 --> 00:17:37,059
visit us to see how we accomplish our

00:17:34,400 --> 00:17:42,070
numbers of tests

00:17:37,059 --> 00:17:45,940
and we have foreigners that come to see

00:17:42,070 --> 00:17:51,129
how we deal with community and all this

00:17:45,940 --> 00:17:53,710
exchange and for instance that the the

00:17:51,129 --> 00:17:57,879
the possibility that around the head to

00:17:53,710 --> 00:18:00,940
come here and to exchange their reality

00:17:57,879 --> 00:18:03,970
in Vienna with us and how things are

00:18:00,940 --> 00:18:09,720
going all of this is really rich for us

00:18:03,970 --> 00:18:13,509
and we are open to all those different

00:18:09,720 --> 00:18:16,330
communities that want to dialogue and be

00:18:13,509 --> 00:18:20,470
together with us because we know that

00:18:16,330 --> 00:18:24,220
human complexity it's really huge we are

00:18:20,470 --> 00:18:26,639
so different between each other and we

00:18:24,220 --> 00:18:29,679
have so much to learn from each other so

00:18:26,639 --> 00:18:32,279
I'm really thankful that I had to I got

00:18:29,679 --> 00:18:35,080
to meet you and I got to meet the Debian

00:18:32,279 --> 00:18:39,789
community because I have no clue it

00:18:35,080 --> 00:18:42,759
existed it was like for me as a lawyer I

00:18:39,789 --> 00:18:46,980
have like no clue about technology at

00:18:42,759 --> 00:18:50,529
all I really like really dumb with that

00:18:46,980 --> 00:18:53,110
I'm really happy that we had this

00:18:50,529 --> 00:18:57,210
opportunity and really happy to be

00:18:53,110 --> 00:19:00,159
sharing this experience with you guys

00:18:57,210 --> 00:19:01,659
with our situation here in Brazil with

00:19:00,159 --> 00:19:04,960
the government that we have right now

00:19:01,659 --> 00:19:10,360
it's really really hard because even

00:19:04,960 --> 00:19:14,649
though in reality people say that our

00:19:10,360 --> 00:19:17,259
rights are accomplished by law we know

00:19:14,649 --> 00:19:20,649
that's not like that violence is

00:19:17,259 --> 00:19:24,249
increasing the President himself he

00:19:20,649 --> 00:19:26,679
keeps saying horrible stuff about our

00:19:24,249 --> 00:19:31,149
community horrible stuff about Brazilian

00:19:26,679 --> 00:19:35,679
people in general I'm still astonished

00:19:31,149 --> 00:19:39,879
to see that he was elected but and

00:19:35,679 --> 00:19:44,830
counting down the clock so so he could

00:19:39,879 --> 00:19:48,509
be away soon but it takes us effort and

00:19:44,830 --> 00:19:48,509
it takes us a lot of

00:19:48,940 --> 00:19:55,340
open-minded and a little bit of

00:19:52,130 --> 00:19:57,980
self-criticism for us to see that we

00:19:55,340 --> 00:20:00,830
need to dialogue more and engage more

00:19:57,980 --> 00:20:03,380
with all their movements with all their

00:20:00,830 --> 00:20:07,250
communities so we can stay strong and

00:20:03,380 --> 00:20:11,770
resist everything that's going on so I

00:20:07,250 --> 00:20:15,100
think with numbers and I know that

00:20:11,770 --> 00:20:17,600
violence in Brazil for transgender and

00:20:15,100 --> 00:20:19,670
LGBTQ people in general but mostly

00:20:17,600 --> 00:20:27,320
transgender people

00:20:19,670 --> 00:20:34,010
we had a high and I lost increase yeah a

00:20:27,320 --> 00:20:39,290
high increase of murders we had more

00:20:34,010 --> 00:20:43,640
than 480 murders last year this year we

00:20:39,290 --> 00:20:46,310
now have the news that recently was out

00:20:43,640 --> 00:20:49,340
in full at San Paolo that one

00:20:46,310 --> 00:20:52,730
eligibility queue person dies in every

00:20:49,340 --> 00:20:55,730
16 hours so we are not talking about

00:20:52,730 --> 00:20:58,430
people who have education like us that

00:20:55,730 --> 00:21:02,540
are in a conference and are mostly white

00:20:58,430 --> 00:21:06,050
people you know or brown people we are

00:21:02,540 --> 00:21:10,490
talking about poor black people in the

00:21:06,050 --> 00:21:14,990
favelas and in the neighborhoods they're

00:21:10,490 --> 00:21:18,500
away from downtown and mostly in states

00:21:14,990 --> 00:21:21,770
there are not south southwest of Brazil

00:21:18,500 --> 00:21:26,500
so people in the Northeast people in the

00:21:21,770 --> 00:21:29,240
north where these sexist and these

00:21:26,500 --> 00:21:33,530
homophobic transphobic culture is really

00:21:29,240 --> 00:21:37,010
really tough and really part of the

00:21:33,530 --> 00:21:40,910
culture of people you know so we're

00:21:37,010 --> 00:21:44,810
struggling to educate and to conquer

00:21:40,910 --> 00:21:48,430
allies we don't want our community to

00:21:44,810 --> 00:21:52,130
prevent prevail and be like you know

00:21:48,430 --> 00:21:55,550
they commonly say the president calmly

00:21:52,130 --> 00:21:58,700
said just a do-rag a sista so a gay

00:21:55,550 --> 00:21:59,879
doctor ship we don't want that we just

00:21:58,700 --> 00:22:03,119
want to be seen

00:21:59,879 --> 00:22:06,659
as equal and and and see and be

00:22:03,119 --> 00:22:08,789
understood by society as we are I think

00:22:06,659 --> 00:22:16,559
that's the landscape we have right now

00:22:08,789 --> 00:22:21,019
so I'm really hoping that we can

00:22:16,559 --> 00:22:24,509
overcome this situation by the years and

00:22:21,019 --> 00:22:26,789
one thing that I always keep in mind is

00:22:24,509 --> 00:22:30,239
that education is the clue for

00:22:26,789 --> 00:22:35,509
everything and as you guys are the

00:22:30,239 --> 00:22:37,889
genius of Technology I ask you a lot of

00:22:35,509 --> 00:22:41,219
resilience to understand our situation

00:22:37,889 --> 00:22:43,409
and to help us because most of the LGBTQ

00:22:41,219 --> 00:22:47,459
community have no clue to how to deal

00:22:43,409 --> 00:22:52,499
with technology so if you back it back

00:22:47,459 --> 00:22:56,819
in your home have an NGO or a group of

00:22:52,499 --> 00:23:00,929
people there are needing some help to go

00:22:56,819 --> 00:23:03,869
online to be viral to their public

00:23:00,929 --> 00:23:08,190
policies or services and everything help

00:23:03,869 --> 00:23:10,589
them because they need help for sure and

00:23:08,190 --> 00:23:14,459
that's it thank you so much for inviting

00:23:10,589 --> 00:23:18,269
me thank you Rhonda and I really hope

00:23:14,459 --> 00:23:21,149
that this group can spread love and

00:23:18,269 --> 00:23:30,809
knowledge and everything through all the

00:23:21,149 --> 00:23:34,589
world thank you any questions does

00:23:30,809 --> 00:23:37,729
anyone has direct questions to capo tech

00:23:34,589 --> 00:23:37,729
Natasha maybe

00:23:41,270 --> 00:23:46,190
if you don't have any questions it's not

00:23:43,470 --> 00:23:46,190
a problem at all

00:23:56,700 --> 00:24:04,170
another good in English sorry yeah I

00:23:59,430 --> 00:24:05,730
went to the question I think the the

00:24:04,170 --> 00:24:09,900
free software movement is a movement

00:24:05,730 --> 00:24:14,130
hoop removed the equality in equality in

00:24:09,900 --> 00:24:19,020
the digital world and okay the the

00:24:14,130 --> 00:24:32,700
general movement okay that that that do

00:24:19,020 --> 00:24:37,200
it also I I see this word Hugh space

00:24:32,700 --> 00:24:42,710
between this world how do you think that

00:24:37,200 --> 00:24:42,710
this morning movement can confluence

00:24:49,010 --> 00:24:58,800
because okay I know you you say the

00:24:52,920 --> 00:25:06,090
trans gender leap don't have a good life

00:24:58,800 --> 00:25:10,890
and they let me see if I understand out

00:25:06,090 --> 00:25:14,880
so you're asking how do I think that we

00:25:10,890 --> 00:25:17,730
could build bridges through this wall

00:25:14,880 --> 00:25:20,460
between technology and a GDQ community

00:25:17,730 --> 00:25:23,540
especially the trans gender movement

00:25:20,460 --> 00:25:26,400
right okay

00:25:23,540 --> 00:25:32,490
so sexual orientation and gender

00:25:26,400 --> 00:25:35,960
identity are the largest name of it all

00:25:32,490 --> 00:25:42,830
right so in it you can have all those

00:25:35,960 --> 00:25:51,020
letters and I think that the technology

00:25:42,830 --> 00:25:51,020
world can help us by not only by

00:25:51,230 --> 00:26:00,090
sharing the knowledge of how to use

00:25:54,890 --> 00:26:04,679
technology in your most basic ways so

00:26:00,090 --> 00:26:09,799
free software's online projects and

00:26:04,679 --> 00:26:17,669
everything how can these tools help

00:26:09,799 --> 00:26:24,570
lbgtq community to be heard so in online

00:26:17,669 --> 00:26:31,020
blogs or I don't know campaigns going

00:26:24,570 --> 00:26:33,179
viral with them within the social

00:26:31,020 --> 00:26:36,169
network yeah social network and

00:26:33,179 --> 00:26:41,309
Instagram Facebook and everything

00:26:36,169 --> 00:26:44,490
helping to monitor public policies for

00:26:41,309 --> 00:26:46,830
example and Bill's they're going through

00:26:44,490 --> 00:26:50,309
countries so which country is the most

00:26:46,830 --> 00:26:56,030
violent which country is the most you

00:26:50,309 --> 00:26:59,130
know progressive within our rights so

00:26:56,030 --> 00:27:01,380
how we can measure so technology helps

00:26:59,130 --> 00:27:04,650
us measure this situation help help us

00:27:01,380 --> 00:27:08,490
to have data so here in Brazil we have a

00:27:04,650 --> 00:27:11,789
really huge problem that we don't have

00:27:08,490 --> 00:27:17,159
official data about our community and

00:27:11,789 --> 00:27:19,860
that's why the criminalization of LGBTI

00:27:17,159 --> 00:27:23,330
phobia is so important because right now

00:27:19,860 --> 00:27:28,110
if you go to the police station you can

00:27:23,330 --> 00:27:30,840
put your report there and the state will

00:27:28,110 --> 00:27:33,450
know that you suffer the violence even

00:27:30,840 --> 00:27:36,510
though the person is not prosecuted even

00:27:33,450 --> 00:27:39,809
though nothing happened but we have a

00:27:36,510 --> 00:27:43,740
data you know so that's something that

00:27:39,809 --> 00:27:45,860
technology can help with us with you you

00:27:43,740 --> 00:27:50,370
guys can you have the knowledge to

00:27:45,860 --> 00:27:54,240
create software's to create apps to

00:27:50,370 --> 00:27:58,890
create you know tools in the digital

00:27:54,240 --> 00:28:02,970
world that we don't so if we can

00:27:58,890 --> 00:28:03,960
understand each other for example you

00:28:02,970 --> 00:28:06,180
guys understand

00:28:03,960 --> 00:28:08,670
reality of our community and we

00:28:06,180 --> 00:28:11,700
understand the specific ways you can

00:28:08,670 --> 00:28:13,920
help us because you you asked me but I

00:28:11,700 --> 00:28:20,310
really don't know specifically because

00:28:13,920 --> 00:28:23,850
I'm not really good at technology so but

00:28:20,310 --> 00:28:26,730
if I I'm sure that if we we both sit for

00:28:23,850 --> 00:28:27,570
30 minutes to talk we can figure

00:28:26,730 --> 00:28:30,390
something out

00:28:27,570 --> 00:28:31,920
you know so the thing is we need to talk

00:28:30,390 --> 00:28:35,210
to each other that's how you build

00:28:31,920 --> 00:28:37,740
bridges that and everybody is human so

00:28:35,210 --> 00:28:40,560
everybody has suffers from something

00:28:37,740 --> 00:28:42,810
everybody can relate to each other just

00:28:40,560 --> 00:28:45,480
threw something through some experience

00:28:42,810 --> 00:28:50,280
so I think that's that's how we we have

00:28:45,480 --> 00:28:53,400
to see each other I like to address the

00:28:50,280 --> 00:28:57,240
question from the free software

00:28:53,400 --> 00:28:59,520
community point of view because the way

00:28:57,240 --> 00:29:00,980
free software works in general is like

00:28:59,520 --> 00:29:04,610
different people have different

00:29:00,980 --> 00:29:07,590
approaches to do the two things so

00:29:04,610 --> 00:29:11,340
different software more or less doing

00:29:07,590 --> 00:29:14,250
the same thing is available but for

00:29:11,340 --> 00:29:18,390
different needs of the people and we

00:29:14,250 --> 00:29:22,290
have this diverse approach how to do the

00:29:18,390 --> 00:29:24,300
things and that comes from different

00:29:22,290 --> 00:29:28,050
perspective of the people doing the

00:29:24,300 --> 00:29:31,170
stuff and that's the core point why we

00:29:28,050 --> 00:29:34,980
want and need diversity in the free

00:29:31,170 --> 00:29:37,680
software movement to also have a sort

00:29:34,980 --> 00:29:40,560
certain diversity within the software

00:29:37,680 --> 00:29:44,400
available to have different points of

00:29:40,560 --> 00:29:47,280
view on how to do the software on what

00:29:44,400 --> 00:29:50,550
works what what might not work that well

00:29:47,280 --> 00:29:54,750
and coming back to the Debian free

00:29:50,550 --> 00:29:57,390
software guidelines it's very clear that

00:29:54,750 --> 00:29:59,790
no discrimination of the software is

00:29:57,390 --> 00:30:04,020
Allowance like everyone is allowed to

00:29:59,790 --> 00:30:07,560
use our software so we very welcome and

00:30:04,020 --> 00:30:10,830
and invite also everyone to work on the

00:30:07,560 --> 00:30:12,900
software and join the community to drive

00:30:10,830 --> 00:30:14,940
this and make it more clear that it's

00:30:12,900 --> 00:30:17,820
not just the users but also the

00:30:14,940 --> 00:30:39,470
developer base is very open that

00:30:17,820 --> 00:30:43,229
freak out just an idea of a technology

00:30:39,470 --> 00:30:46,940
Technic College coordinates a think we

00:30:43,229 --> 00:30:51,830
could implement like especially for

00:30:46,940 --> 00:30:58,019
purely LGBTQ people or once for now for

00:30:51,830 --> 00:31:01,019
some time ago we most of the community

00:30:58,019 --> 00:31:05,369
was afraid of 7 aggressions on the

00:31:01,019 --> 00:31:10,799
street and many of them have phones

00:31:05,369 --> 00:31:13,169
many don't so we could buy we could

00:31:10,799 --> 00:31:15,239
discuss if they're weak there's a way we

00:31:13,169 --> 00:31:19,049
could lose like old phones or other

00:31:15,239 --> 00:31:21,929
mechanism to send emergency signals in

00:31:19,049 --> 00:31:26,210
case for the community

00:31:21,929 --> 00:31:32,669
how there's some alternatives but yeah

00:31:26,210 --> 00:31:37,559
for once about an app that could help

00:31:32,669 --> 00:31:42,599
people with their the world that were

00:31:37,559 --> 00:31:45,960
suffering or that wanted to use some

00:31:42,599 --> 00:31:49,229
help after suffering some violence but

00:31:45,960 --> 00:31:52,919
still here in Brazil we have another an

00:31:49,229 --> 00:31:56,820
NGO actually a start-up social startup I

00:31:52,919 --> 00:32:00,269
don't know if that thing exists but they

00:31:56,820 --> 00:32:08,659
call themselves that so they're a social

00:32:00,269 --> 00:32:13,649
startup called todas with the X in the

00:32:08,659 --> 00:32:18,320
place of the vowel and they developed an

00:32:13,649 --> 00:32:27,090
app that we could report violence and

00:32:18,320 --> 00:32:29,070
the data they had was used by I don't

00:32:27,090 --> 00:32:31,909
know how to translate that control Adia

00:32:29,070 --> 00:32:31,909
Gerald annyeong

00:32:31,960 --> 00:32:41,090
that's hard cgu yeah it's a public

00:32:37,970 --> 00:32:44,510
ministry that controls all the data in

00:32:41,090 --> 00:32:51,020
Brazil and everything but still it was

00:32:44,510 --> 00:32:54,290
under reported so we don't have the

00:32:51,020 --> 00:32:57,260
official and you know everybody could

00:32:54,290 --> 00:33:00,400
just go to the app and say oh I I

00:32:57,260 --> 00:33:03,220
suffered an aggression or suffered a

00:33:00,400 --> 00:33:07,550
psychological aggression or you know

00:33:03,220 --> 00:33:13,510
verbal or physical violence and that's a

00:33:07,550 --> 00:33:16,760
way but I think what we could do is to

00:33:13,510 --> 00:33:20,900
give give the government some tools

00:33:16,760 --> 00:33:23,570
because they need to to be provoked you

00:33:20,900 --> 00:33:26,240
know so we as a civil society movement

00:33:23,570 --> 00:33:28,820
as an NGO we could provoke the

00:33:26,240 --> 00:33:31,540
government but we don't have the tools

00:33:28,820 --> 00:33:35,420
to tell them okay you need to use days

00:33:31,540 --> 00:33:38,420
so you we have you could have specific

00:33:35,420 --> 00:33:41,630
data so maybe if we got together and we

00:33:38,420 --> 00:33:46,160
developed this the tool or the software

00:33:41,630 --> 00:33:48,380
that could give us specific data so this

00:33:46,160 --> 00:33:51,530
software would go to the public of the

00:33:48,380 --> 00:33:54,260
Paulo station and other public spheres

00:33:51,530 --> 00:33:58,160
that could measure the violence and

00:33:54,260 --> 00:34:02,810
everything that's going on we could be

00:33:58,160 --> 00:34:06,760
able to implement in Curitiba in pattern

00:34:02,810 --> 00:34:10,280
hour in Brazil even it takes political

00:34:06,760 --> 00:34:14,120
effort and it takes social effort as

00:34:10,280 --> 00:34:18,500
well because society needs to understand

00:34:14,120 --> 00:34:26,570
and needs to be okay with that

00:34:18,500 --> 00:34:32,780
I think but thanks for the one comment

00:34:26,570 --> 00:34:36,890
was on IRC about that someone suggested

00:34:32,780 --> 00:34:39,970
that for future that comes bitters we

00:34:36,890 --> 00:34:43,399
might need to get some some sort of

00:34:39,970 --> 00:34:45,280
focus or zone diversity related issues

00:34:43,399 --> 00:34:50,750
like having a

00:34:45,280 --> 00:34:53,660
bathroom it might be difficult depending

00:34:50,750 --> 00:34:56,960
on the laws of the of the corresponding

00:34:53,660 --> 00:35:00,560
country I'm not sure how it is here in

00:34:56,960 --> 00:35:05,440
Brazil we have some places we have no

00:35:00,560 --> 00:35:08,990
gender bathrooms but most of them are

00:35:05,440 --> 00:35:11,180
private spaces not public so this is a

00:35:08,990 --> 00:35:16,240
public university you probably have

00:35:11,180 --> 00:35:20,410
female and male bathrooms but still

00:35:16,240 --> 00:35:23,000
that's something that we are trying to

00:35:20,410 --> 00:35:25,820
to think about how we can go to the

00:35:23,000 --> 00:35:28,100
Supreme Court with that because non

00:35:25,820 --> 00:35:36,710
gender bathrooms would be like the best

00:35:28,100 --> 00:35:38,420
way to be included inclusive yeah I have

00:35:36,710 --> 00:35:40,490
I have a question now thinking No

00:35:38,420 --> 00:35:42,530
yeah we're talking about president the

00:35:40,490 --> 00:35:45,500
word but not thinking in this conference

00:35:42,530 --> 00:35:48,050
that travels around the world with this

00:35:45,500 --> 00:35:52,610
group of people and that with trying to

00:35:48,050 --> 00:35:55,340
be as inclusive as possible but and we

00:35:52,610 --> 00:36:00,950
care about the security of our members

00:35:55,340 --> 00:36:03,530
and with all everything that's going on

00:36:00,950 --> 00:36:05,900
in Brazil some members didn't feel

00:36:03,530 --> 00:36:11,080
comfortable coming they don't feel safe

00:36:05,900 --> 00:36:15,430
coming but some came very bravely and

00:36:11,080 --> 00:36:19,760
for those who came like what should we

00:36:15,430 --> 00:36:25,100
tell in terms of safety and what should

00:36:19,760 --> 00:36:28,790
the local organization be telling people

00:36:25,100 --> 00:36:33,080
to not go out alone at night to watch

00:36:28,790 --> 00:36:35,870
out like should we since we care for our

00:36:33,080 --> 00:36:39,500
members we should because they might not

00:36:35,870 --> 00:36:42,680
be aware of the sense of safety the same

00:36:39,500 --> 00:36:44,300
as Brazilians do so what would be the

00:36:42,680 --> 00:36:47,210
advice that you would give for the

00:36:44,300 --> 00:36:50,930
organization to communicate with doesn't

00:36:47,210 --> 00:36:54,320
with that conf members to make sure that

00:36:50,930 --> 00:36:56,390
there's no incident to be fed they

00:36:54,320 --> 00:36:57,150
already gave us advice like several

00:36:56,390 --> 00:37:03,450
months ago

00:36:57,150 --> 00:37:11,059
that advice is on the website yes what

00:37:03,450 --> 00:37:13,980
will what would I advise but we we did

00:37:11,059 --> 00:37:16,579
we did the people to not walk around I

00:37:13,980 --> 00:37:19,890
mean I walk around alone the night

00:37:16,579 --> 00:37:23,839
regardless of who they are and this kind

00:37:19,890 --> 00:37:26,880
of things yes please questions it just

00:37:23,839 --> 00:37:29,190
before you went even if it isn't a

00:37:26,880 --> 00:37:31,680
website I think I would expect something

00:37:29,190 --> 00:37:34,680
more verbal even like in the welcoming

00:37:31,680 --> 00:37:37,230
email that everyone receives because I

00:37:34,680 --> 00:37:39,690
didn't and me I don't think everyone

00:37:37,230 --> 00:37:41,819
goes back to the website after you just

00:37:39,690 --> 00:37:45,690
see that yeah so just a welcoming

00:37:41,819 --> 00:37:47,670
message already have something yeah one

00:37:45,690 --> 00:37:50,720
one tip that I will give you guys is

00:37:47,670 --> 00:37:54,059
that for example if if you help this

00:37:50,720 --> 00:37:57,839
conference in some place in Africa next

00:37:54,059 --> 00:38:00,569
year for example most of the countries

00:37:57,839 --> 00:38:05,430
that don't accept a gdq people are f

00:38:00,569 --> 00:38:09,089
african countries so in some some of

00:38:05,430 --> 00:38:12,230
them they kill our duty queue people so

00:38:09,089 --> 00:38:16,980
we have that sentence we have you know

00:38:12,230 --> 00:38:19,890
prison for life and for those countries

00:38:16,980 --> 00:38:22,650
you need of course Brazil doesn't do

00:38:19,890 --> 00:38:26,309
that but we we know the situation on the

00:38:22,650 --> 00:38:31,890
streets I would for the conference

00:38:26,309 --> 00:38:36,349
itself and the organization I would tell

00:38:31,890 --> 00:38:39,420
you to research a little bit about the

00:38:36,349 --> 00:38:42,749
reality of that country and the loss

00:38:39,420 --> 00:38:48,109
that they have so for example in Brazil

00:38:42,749 --> 00:38:51,749
ok you have a really shitty political

00:38:48,109 --> 00:38:54,150
situation right now you have a lot of

00:38:51,749 --> 00:38:55,349
polarization people are really angry

00:38:54,150 --> 00:38:59,880
with each other

00:38:55,349 --> 00:39:02,670
so if regardless if you are LGBTQ or not

00:38:59,880 --> 00:39:06,089
just tell them what try not to involve

00:39:02,670 --> 00:39:08,599
yourself in politics or something so you

00:39:06,089 --> 00:39:11,070
can prevent yourself from getting hurt

00:39:08,599 --> 00:39:15,480
but that's the way we both

00:39:11,070 --> 00:39:19,920
actually because Rhonda asked me ask

00:39:15,480 --> 00:39:22,110
Monica about some advices about Curitiba

00:39:19,920 --> 00:39:26,100
and everything then since Monica no new

00:39:22,110 --> 00:39:30,240
me we she connectors and I

00:39:26,100 --> 00:39:34,170
I told Rhonda that the only thing that

00:39:30,240 --> 00:39:36,570
she could she couldn't do for instance

00:39:34,170 --> 00:39:40,020
would be like walking alone in the

00:39:36,570 --> 00:39:41,880
middle of the night and downtown you

00:39:40,020 --> 00:39:47,070
know because could achieve is really

00:39:41,880 --> 00:39:50,490
ahead it's it's really promises of LGBTQ

00:39:47,070 --> 00:39:53,970
movements but we also have skinheads we

00:39:50,490 --> 00:39:56,280
also have lots of violence and so but I

00:39:53,970 --> 00:39:58,680
I told her like oh you are a white

00:39:56,280 --> 00:40:01,470
person so probably you won't have a

00:39:58,680 --> 00:40:06,510
problem here and you were really tall so

00:40:01,470 --> 00:40:09,720
it intimidates right so but in general

00:40:06,510 --> 00:40:14,640
just let people know that they have to

00:40:09,720 --> 00:40:17,070
stay together in groups people like you

00:40:14,640 --> 00:40:21,360
know we know that Brazilians respect a

00:40:17,070 --> 00:40:22,950
lot foreigners so if you are walking on

00:40:21,360 --> 00:40:25,230
the streets speaking in English or

00:40:22,950 --> 00:40:30,750
another language that's not Portuguese

00:40:25,230 --> 00:40:33,270
if your brown skin or white or not like

00:40:30,750 --> 00:40:35,040
because we are really racist country

00:40:33,270 --> 00:40:40,020
even though people don't say that but we

00:40:35,040 --> 00:40:42,180
are it's not a problem

00:40:40,020 --> 00:40:44,100
if you're not going like you know

00:40:42,180 --> 00:40:46,880
outside downtown it's not a problem

00:40:44,100 --> 00:40:51,030
because you're like in a conference in

00:40:46,880 --> 00:40:55,080
in the center with lots of people it's

00:40:51,030 --> 00:40:58,110
it won't be a problem you it would be a

00:40:55,080 --> 00:41:01,620
problem if you go to pubs alone if you'd

00:40:58,110 --> 00:41:06,960
go to certain places alone and we have

00:41:01,620 --> 00:41:10,650
also an economic and an economic scale

00:41:06,960 --> 00:41:13,020
of possibilities you know so if you go

00:41:10,650 --> 00:41:15,900
to Patel here for example people won't

00:41:13,020 --> 00:41:20,550
disturb you and if they do you have

00:41:15,900 --> 00:41:23,960
you'll be respected to and to at least

00:41:20,550 --> 00:41:26,390
call a lawyer or call a politician or

00:41:23,960 --> 00:41:31,609
the police and as for health but if you

00:41:26,390 --> 00:41:33,950
go I don't know to another place that is

00:41:31,609 --> 00:41:37,880
not really high society high classy you

00:41:33,950 --> 00:41:43,160
know people probably would discriminate

00:41:37,880 --> 00:41:44,780
you more if you were alone so you have

00:41:43,160 --> 00:41:47,270
to be careful with that we have to be

00:41:44,780 --> 00:41:49,970
careful with the complexity of our

00:41:47,270 --> 00:41:57,619
society so you have for LGBTQ people we

00:41:49,970 --> 00:42:02,599
have this class state you know spectrum

00:41:57,619 --> 00:42:06,589
going through us we have race and people

00:42:02,599 --> 00:42:10,630
of color spectrum we have different

00:42:06,589 --> 00:42:14,180
types of dressing and different types of

00:42:10,630 --> 00:42:16,880
expressing itself so it's really hard to

00:42:14,180 --> 00:42:19,760
tell do that or not in don't do that

00:42:16,880 --> 00:42:22,300
the tea pie I tell you is that never

00:42:19,760 --> 00:42:27,890
leave your colleague alone for example

00:42:22,300 --> 00:42:29,900
never go out alone and even though if

00:42:27,890 --> 00:42:31,160
you're not execute this is a this is

00:42:29,900 --> 00:42:38,150
something that we have to be careful

00:42:31,160 --> 00:42:41,900
here in Brazil so we are very tightly

00:42:38,150 --> 00:42:54,500
reaching the end of the session if there

00:42:41,900 --> 00:42:56,630
might be one more just right it's it I'm

00:42:54,500 --> 00:42:59,240
not sure exactly what that in it already

00:42:56,630 --> 00:43:00,650
does but regarding that but president

00:42:59,240 --> 00:43:02,599
it's extremely interesting that you

00:43:00,650 --> 00:43:05,170
found someone that represents the

00:43:02,599 --> 00:43:08,540
Brazilian society and also have a

00:43:05,170 --> 00:43:11,210
political position sort of a political

00:43:08,540 --> 00:43:13,820
position that it has a really good grasp

00:43:11,210 --> 00:43:15,369
of the government a state in Brazil in

00:43:13,820 --> 00:43:18,050
order and we are also having this

00:43:15,369 --> 00:43:19,130
conference being recorded and it would

00:43:18,050 --> 00:43:20,630
be really interesting if could have that

00:43:19,130 --> 00:43:23,990
in other countries too to know how's the

00:43:20,630 --> 00:43:26,210
city of other countries so we could both

00:43:23,990 --> 00:43:27,859
take the word the word from each

00:43:26,210 --> 00:43:30,260
different situation from each country to

00:43:27,859 --> 00:43:32,150
deserving community and also open the

00:43:30,260 --> 00:43:35,450
different community for those persons to

00:43:32,150 --> 00:43:37,230
see them as a tool for engaging in work

00:43:35,450 --> 00:43:39,060
or knowing that there is a community

00:43:37,230 --> 00:43:42,210
the whole world that can support them oh

00:43:39,060 --> 00:43:44,370
I well I mean it was really a good idea

00:43:42,210 --> 00:43:46,320
to bring the stock over here and the way

00:43:44,370 --> 00:43:47,670
it was a structured thank you and I hope

00:43:46,320 --> 00:43:50,760
you can see that again in order that

00:43:47,670 --> 00:43:52,850
pumps in other countries thanks for the

00:43:50,760 --> 00:43:52,850
input

00:43:55,880 --> 00:44:06,570
yeah so thank you all for your interest

00:44:02,690 --> 00:44:12,090
for showing up and also thanks and under

00:44:06,570 --> 00:44:18,840
30 it was really a pleasure having you

00:44:12,090 --> 00:44:22,850
and see you next year but there is more

00:44:18,840 --> 00:44:22,850

YouTube URL: https://www.youtube.com/watch?v=hCZAPVjuL-A


