Title: The Teenage Mutant Ninja Turtle Guide to Color Theory - Louisa Barret | JSConf Hawaii 2019t
Publication date: 2019-06-24
Playlist: JSConf HI 2019
Description: 
	Louisa Barrett teaches color theory by using the Teenage Mutant Ninja Turtles and their personalities to explain how colors work together.

JSConf Hawaii is returning in 2020. Learn more at https://www.jsconfhi.com/
Captions: 
	00:00:06,070 --> 00:00:11,410
all right so welcome to the Teenage

00:00:10,280 --> 00:00:18,100
Mutant Ninja Turtle

00:00:11,410 --> 00:00:19,420
color theory by Louisa it's me hi I am

00:00:18,100 --> 00:00:20,800
the director of the front-end

00:00:19,420 --> 00:00:23,590
engineering program at the Turing school

00:00:20,800 --> 00:00:25,540
of software and design we are a seven

00:00:23,590 --> 00:00:28,779
month a seven month long developer

00:00:25,540 --> 00:00:31,570
training program based out of Denver I'm

00:00:28,779 --> 00:00:33,670
we see be on Twitter and a little bit of

00:00:31,570 --> 00:00:35,019
background about me I had a very nice

00:00:33,670 --> 00:00:36,250
introduction but a little bit of

00:00:35,019 --> 00:00:38,170
background about me I've been a designer

00:00:36,250 --> 00:00:40,920
for about 12 years and I switched over

00:00:38,170 --> 00:00:43,780
to focusing on code about five years ago

00:00:40,920 --> 00:00:45,040
and I love color theory like I think

00:00:43,780 --> 00:00:47,700
it's just a really interesting

00:00:45,040 --> 00:00:50,410
combination of like science and design

00:00:47,700 --> 00:00:52,899
and aesthetics and just like human

00:00:50,410 --> 00:00:55,809
factors with it's a really fun topic to

00:00:52,899 --> 00:00:57,879
talk about and it's a really it's a

00:00:55,809 --> 00:00:59,289
really important it's an important topic

00:00:57,879 --> 00:01:03,670
because it can have a huge impact on

00:00:59,289 --> 00:01:05,649
your users I'm also mostly from the big

00:01:03,670 --> 00:01:07,509
square States and so I'm not really like

00:01:05,649 --> 00:01:09,070
used to all the humidity so that kind of

00:01:07,509 --> 00:01:09,820
means that this is my current hair

00:01:09,070 --> 00:01:15,490
situation

00:01:09,820 --> 00:01:18,729
ah yeah so that's just a disclaimer that

00:01:15,490 --> 00:01:22,869
that's pretty much where I'm at and I'm

00:01:18,729 --> 00:01:25,110
qualified to speak about color and the

00:01:22,869 --> 00:01:29,830
teenage Mutant Ninja Turtles because I

00:01:25,110 --> 00:01:32,289
wanted to be one of them so you can

00:01:29,830 --> 00:01:34,300
trust me I even though it's missing like

00:01:32,289 --> 00:01:35,380
the before primary qualifications to be

00:01:34,300 --> 00:01:37,990
one of them which is that you know being

00:01:35,380 --> 00:01:41,860
a turtle and a teenager and a mutant but

00:01:37,990 --> 00:01:45,610
that's fine um so for this talk we've

00:01:41,860 --> 00:01:47,610
got six sections we're gonna talk about

00:01:45,610 --> 00:01:50,229
color groups we're gonna talk about

00:01:47,610 --> 00:01:52,300
color associations we'll be talking

00:01:50,229 --> 00:01:54,250
about the color wheel we'll be talking

00:01:52,300 --> 00:01:55,599
about color combinations we'll be

00:01:54,250 --> 00:01:56,500
talking about properties and terms

00:01:55,599 --> 00:01:57,819
because we've got to be able to talk

00:01:56,500 --> 00:01:59,890
about it and we'll be talking about

00:01:57,819 --> 00:02:00,849
accessibility because it's important and

00:01:59,890 --> 00:02:09,009
you should worry about it

00:02:00,849 --> 00:02:10,450
so let's get started let's do it so when

00:02:09,009 --> 00:02:11,560
we talk about color theory you need to

00:02:10,450 --> 00:02:13,150
kind of start at the beginning you have

00:02:11,560 --> 00:02:14,230
to like build your foundation and that

00:02:13,150 --> 00:02:16,690
means we're gonna talk about color

00:02:14,230 --> 00:02:19,060
groups so there are essentially three

00:02:16,690 --> 00:02:21,730
big buckets that all colors fall into

00:02:19,060 --> 00:02:22,870
they are warm cool and neutral so let's

00:02:21,730 --> 00:02:24,730
dig into it let's talk about it a little

00:02:22,870 --> 00:02:26,890
bit so

00:02:24,730 --> 00:02:28,360
warm colors are gonna be sort of like

00:02:26,890 --> 00:02:30,519
your Reds through your through your

00:02:28,360 --> 00:02:32,620
yellows and these are generally thought

00:02:30,519 --> 00:02:34,780
to be very positive and energetic so

00:02:32,620 --> 00:02:36,310
these are colors like colors in this

00:02:34,780 --> 00:02:38,799
group tend to have actually been shown

00:02:36,310 --> 00:02:40,900
to have a physical effect on people they

00:02:38,799 --> 00:02:44,110
can raise your blood pressure they can

00:02:40,900 --> 00:02:46,690
increase your respiration they can even

00:02:44,110 --> 00:02:48,430
enhance your metabolism and so if you

00:02:46,690 --> 00:02:51,280
think about the kinds of brands that

00:02:48,430 --> 00:02:53,079
often use colors in this in this in this

00:02:51,280 --> 00:02:55,840
color group they're often trying to

00:02:53,079 --> 00:02:58,480
communicate like fun or playfulness or

00:02:55,840 --> 00:03:00,519
in like the case of like McDonald's

00:02:58,480 --> 00:03:01,720
they're trying to like one encourage you

00:03:00,519 --> 00:03:03,609
to want to eat more and then also kind

00:03:01,720 --> 00:03:06,750
of move you through the store faster so

00:03:03,609 --> 00:03:11,200
they can you know sell more high-quality

00:03:06,750 --> 00:03:13,530
hamburgers then we have the cool color

00:03:11,200 --> 00:03:15,640
group so again colors in this group are

00:03:13,530 --> 00:03:16,930
kind of like basically the opposite of

00:03:15,640 --> 00:03:18,280
our warm color group so they're gonna be

00:03:16,930 --> 00:03:21,129
a little bit calmer a little bit more

00:03:18,280 --> 00:03:23,019
soothing a little more relaxing you get

00:03:21,129 --> 00:03:25,840
like your greens your blues and like

00:03:23,019 --> 00:03:27,340
your purples in this range colors in

00:03:25,840 --> 00:03:29,859
this group are often associated with

00:03:27,340 --> 00:03:31,840
stability and composure and again if you

00:03:29,859 --> 00:03:34,389
think about the types of brands that are

00:03:31,840 --> 00:03:36,400
using these colors they're often they're

00:03:34,389 --> 00:03:37,840
often trying to like really encourage

00:03:36,400 --> 00:03:39,849
you to trust them so you'll see a lot of

00:03:37,840 --> 00:03:40,930
like banks and hospitals and insurance

00:03:39,849 --> 00:03:42,730
companies that tend to have their

00:03:40,930 --> 00:03:43,989
branding skewing a little bit more

00:03:42,730 --> 00:03:48,130
towards the cool side of the color

00:03:43,989 --> 00:03:50,319
spectrum then we have neutral colors

00:03:48,130 --> 00:03:52,389
these can you know sort of skew either

00:03:50,319 --> 00:03:54,459
warm or cool depending on the specific

00:03:52,389 --> 00:03:56,230
blend of the color so you'll see these

00:03:54,459 --> 00:03:57,970
these top three colors are a little bit

00:03:56,230 --> 00:03:59,859
cooler and then the bottom three colors

00:03:57,970 --> 00:04:01,840
bottom two I can count that's fine the

00:03:59,859 --> 00:04:04,840
bottom two colors are a little bit

00:04:01,840 --> 00:04:06,849
warmer and so it's kind of so-so

00:04:04,840 --> 00:04:09,970
neutrals are often basically they're

00:04:06,849 --> 00:04:11,500
used most often is like the the base or

00:04:09,970 --> 00:04:12,790
foundation of your color palette and

00:04:11,500 --> 00:04:14,760
then a warmer a cool tone might be

00:04:12,790 --> 00:04:18,880
pulled in as an accent color

00:04:14,760 --> 00:04:19,989
so our final color group our group that

00:04:18,880 --> 00:04:21,039
I'm going to be talking about it's a non

00:04:19,989 --> 00:04:23,979
color group but we're gonna talk about

00:04:21,039 --> 00:04:26,020
mutants a little bit so they tend to

00:04:23,979 --> 00:04:27,940
also have you know fairly specific uses

00:04:26,020 --> 00:04:29,320
and like a use cases you'll see the

00:04:27,940 --> 00:04:30,880
minutes is you know generally pretty

00:04:29,320 --> 00:04:33,719
pretty focused so if you think I like

00:04:30,880 --> 00:04:37,660
the x-men or Godzilla or the turtles

00:04:33,719 --> 00:04:39,640
they have they very specific use cases

00:04:37,660 --> 00:04:43,600
also have very strong cultural

00:04:39,640 --> 00:04:47,320
associations which leads us to color

00:04:43,600 --> 00:04:50,820
associations so whether we realize it or

00:04:47,320 --> 00:04:53,500
not colors have very very strong

00:04:50,820 --> 00:04:55,840
associations built into them so if you

00:04:53,500 --> 00:04:58,270
pick a color that your users don't like

00:04:55,840 --> 00:04:59,530
they're going to be like pushed away

00:04:58,270 --> 00:05:01,420
from using your site or using your

00:04:59,530 --> 00:05:03,400
product simply because the cut we have

00:05:01,420 --> 00:05:05,230
so we have such strong connection to

00:05:03,400 --> 00:05:06,670
color and we have relate to it so

00:05:05,230 --> 00:05:10,630
intensely that it can it can actually

00:05:06,670 --> 00:05:11,830
like push people away so and and what

00:05:10,630 --> 00:05:13,390
but what these what these meanings that

00:05:11,830 --> 00:05:15,820
we have about colors can be a very

00:05:13,390 --> 00:05:18,640
subjective so they can change or or vary

00:05:15,820 --> 00:05:22,930
based on the communities or the cultures

00:05:18,640 --> 00:05:24,640
that we grew up in so so some colors can

00:05:22,930 --> 00:05:25,810
have variation have kind of one specific

00:05:24,640 --> 00:05:27,190
meaning and one culture and a very

00:05:25,810 --> 00:05:29,800
different meaning in another culture so

00:05:27,190 --> 00:05:32,080
if you think about the color white in in

00:05:29,800 --> 00:05:33,940
most Western cultures it's associated

00:05:32,080 --> 00:05:35,380
with like purity and cleanliness and

00:05:33,940 --> 00:05:38,650
maybe like a fresh start or in the

00:05:35,380 --> 00:05:40,210
beginning and then in in other cultures

00:05:38,650 --> 00:05:41,980
and some Eastern cultures it is

00:05:40,210 --> 00:05:44,650
associated with death and it's often

00:05:41,980 --> 00:05:45,760
like the color that is worn at funerals

00:05:44,650 --> 00:05:48,520
it's like a color associated with

00:05:45,760 --> 00:05:50,740
mourning so you know you can have these

00:05:48,520 --> 00:05:52,300
two these this one color but two pretty

00:05:50,740 --> 00:05:53,560
pretty vastly different meanings

00:05:52,300 --> 00:05:55,390
associated with it so it's important to

00:05:53,560 --> 00:05:57,100
understand understand that the

00:05:55,390 --> 00:05:58,750
associations that are bound to a

00:05:57,100 --> 00:06:03,400
specific color as you're applying it to

00:05:58,750 --> 00:06:04,780
your product or or your team so when

00:06:03,400 --> 00:06:06,550
we're talking about color associations

00:06:04,780 --> 00:06:08,950
red is a color that has some of these

00:06:06,550 --> 00:06:10,660
strongest associations bound to it and

00:06:08,950 --> 00:06:13,600
it can be very polarizing it's a very

00:06:10,660 --> 00:06:15,100
passionate color it can be associated

00:06:13,600 --> 00:06:17,500
with love and it can also be associated

00:06:15,100 --> 00:06:18,730
with like like the devil right so it's a

00:06:17,500 --> 00:06:19,930
very polarizing color if you think about

00:06:18,730 --> 00:06:22,600
the Turtles

00:06:19,930 --> 00:06:24,970
we have Raph like good old Raphael good

00:06:22,600 --> 00:06:26,980
old Raph and if we think about him he is

00:06:24,970 --> 00:06:28,450
very strongly bound to these cultural

00:06:26,980 --> 00:06:30,970
associations that we have with red

00:06:28,450 --> 00:06:33,010
surrended this very passionate color and

00:06:30,970 --> 00:06:34,570
so is Raphael he is like the hot head of

00:06:33,010 --> 00:06:36,640
the group right so he's he's a little

00:06:34,570 --> 00:06:39,310
movie moody he's kind of a Jersey boy he

00:06:36,640 --> 00:06:42,130
gets a little sassy sometimes and he's

00:06:39,310 --> 00:06:44,470
just this very like intense character

00:06:42,130 --> 00:06:45,700
and has a lot of feelings sometimes like

00:06:44,470 --> 00:06:47,629
when he's when he's happy he's really

00:06:45,700 --> 00:06:48,919
happy when he's angry

00:06:47,629 --> 00:06:50,990
and so if we think about some of these

00:06:48,919 --> 00:06:52,479
like big sort of terms that are often

00:06:50,990 --> 00:06:55,550
associated with red we have like

00:06:52,479 --> 00:06:56,990
determination we have anger Rafael gets

00:06:55,550 --> 00:06:58,669
a little bit angry sometimes he's a very

00:06:56,990 --> 00:07:01,030
intense character which are all things

00:06:58,669 --> 00:07:04,580
that are bound to read really intensely

00:07:01,030 --> 00:07:06,110
if we think about orange oranges if you

00:07:04,580 --> 00:07:08,060
still get some of that like intensity

00:07:06,110 --> 00:07:09,439
and that that energy from red but it's a

00:07:08,060 --> 00:07:11,270
little bit softened if the little tone

00:07:09,439 --> 00:07:12,710
down if we think about it's a little bit

00:07:11,270 --> 00:07:14,719
more playful whereas red could be very

00:07:12,710 --> 00:07:16,099
intense and very like passionate oranges

00:07:14,719 --> 00:07:17,150
is more playful and a little bit more

00:07:16,099 --> 00:07:19,520
goofy and a little bit more lighthearted

00:07:17,150 --> 00:07:20,199
so if we think about the Turtles with

00:07:19,520 --> 00:07:22,580
Mikey

00:07:20,199 --> 00:07:23,750
Michelangelo so he's like the goofball

00:07:22,580 --> 00:07:24,800
of the group right so he's gonna be a

00:07:23,750 --> 00:07:27,020
little bit more fun a little bit

00:07:24,800 --> 00:07:28,879
easygoing he's still very like active

00:07:27,020 --> 00:07:32,389
and engaging but he's not the same level

00:07:28,879 --> 00:07:33,800
of intensity as Raphael so again if we

00:07:32,389 --> 00:07:35,659
think about how we might see orange

00:07:33,800 --> 00:07:37,219
applied in like the real world you often

00:07:35,659 --> 00:07:38,240
see it applied to like children's toys

00:07:37,219 --> 00:07:39,919
or like things that you really want to

00:07:38,240 --> 00:07:43,039
just imply that you're having fun now

00:07:39,919 --> 00:07:45,379
like you're having a good time then if

00:07:43,039 --> 00:07:47,029
we get into blue so we're kind of

00:07:45,379 --> 00:07:49,969
hopping back over to the cool side of

00:07:47,029 --> 00:07:51,860
the color groups so blue is is a very

00:07:49,969 --> 00:07:54,620
it's a very centered it's a very

00:07:51,860 --> 00:07:56,839
centered and calming color and with the

00:07:54,620 --> 00:07:59,120
turtles again we have Leonardo so

00:07:56,839 --> 00:08:00,919
Leonardo is like the leader of the group

00:07:59,120 --> 00:08:02,360
he's like the grounding force of the

00:08:00,919 --> 00:08:04,849
turtles he's a very calm he's very

00:08:02,360 --> 00:08:06,529
level-headed he is able to sort of like

00:08:04,849 --> 00:08:08,750
read a situation and act appropriately

00:08:06,529 --> 00:08:10,699
he's not going to just act out of

00:08:08,750 --> 00:08:13,310
instinct or just because he's upset like

00:08:10,699 --> 00:08:14,750
Raphael will he is very much like this

00:08:13,310 --> 00:08:16,370
grounding force of the turtles he's like

00:08:14,750 --> 00:08:18,680
the leader of the group he's also

00:08:16,370 --> 00:08:20,389
incredibly focused and dedicated to the

00:08:18,680 --> 00:08:22,189
team as a whole so these are all again

00:08:20,389 --> 00:08:24,139
things that are we see reflected in the

00:08:22,189 --> 00:08:25,699
color blue um they're like people of

00:08:24,139 --> 00:08:27,229
Lowe's associated with loyalty and

00:08:25,699 --> 00:08:28,279
intelligence and confidence and these

00:08:27,229 --> 00:08:31,610
are all things that are reflected in

00:08:28,279 --> 00:08:32,990
Leonardo then we have purple and purple

00:08:31,610 --> 00:08:35,029
is a really interesting color so the

00:08:32,990 --> 00:08:37,099
history of purple is pretty cool so it

00:08:35,029 --> 00:08:40,190
was historically it's been really hard

00:08:37,099 --> 00:08:42,199
to access the the dye to make purple was

00:08:40,190 --> 00:08:44,750
very expensive it was really hard to get

00:08:42,199 --> 00:08:47,750
and so the people who had it or had

00:08:44,750 --> 00:08:50,149
access to it more often people that were

00:08:47,750 --> 00:08:52,279
in sort of like either like monarchies

00:08:50,149 --> 00:08:55,010
or like the clergy so they were there

00:08:52,279 --> 00:08:56,390
were people who had access to money and

00:08:55,010 --> 00:08:58,089
that meant that they were often more

00:08:56,390 --> 00:09:00,770
educated than the rest of the population

00:08:58,089 --> 00:09:01,130
which meant that purple is often

00:09:00,770 --> 00:09:04,160
associated

00:09:01,130 --> 00:09:05,480
with like wisdom and creativity and like

00:09:04,160 --> 00:09:07,460
dignity and then if we think of the

00:09:05,480 --> 00:09:08,600
turtles again we have Donatello and he's

00:09:07,460 --> 00:09:10,010
like the engineer of the group he's the

00:09:08,600 --> 00:09:11,570
problem solver he's always like he's

00:09:10,010 --> 00:09:13,040
very like studious and he's industrious

00:09:11,570 --> 00:09:14,270
he's still a little bit like he can get

00:09:13,040 --> 00:09:16,250
a little goofy still but like he's the

00:09:14,270 --> 00:09:19,040
one who's like he's the problem solver

00:09:16,250 --> 00:09:21,200
so he sort of he really aligns with

00:09:19,040 --> 00:09:23,750
these sort of historical associations

00:09:21,200 --> 00:09:25,100
that we have with purple and we have

00:09:23,750 --> 00:09:26,180
neutral and again neutral is like the

00:09:25,100 --> 00:09:27,950
background that all of these other

00:09:26,180 --> 00:09:30,560
brighter bolder colors can sort of rest

00:09:27,950 --> 00:09:32,750
on top of it is very centered it's very

00:09:30,560 --> 00:09:35,030
calming and then of course we have

00:09:32,750 --> 00:09:36,770
splinter so splinter is like the

00:09:35,030 --> 00:09:39,230
grounding force of the turtles he is

00:09:36,770 --> 00:09:40,250
like the like consistent background on

00:09:39,230 --> 00:09:42,830
like the turtles are like the little

00:09:40,250 --> 00:09:44,690
accent colors that he is like supporting

00:09:42,830 --> 00:09:46,460
and working with I'm so he's laying this

00:09:44,690 --> 00:09:47,870
like really solid foundation for them to

00:09:46,460 --> 00:09:51,110
kind of be themselves and grew into

00:09:47,870 --> 00:09:53,780
their own it's great so now that we know

00:09:51,110 --> 00:09:56,570
these big buckets about cultic all

00:09:53,780 --> 00:09:59,750
colors fall into we can talk about the

00:09:56,570 --> 00:10:03,530
color wheel so or as I've heard it

00:09:59,750 --> 00:10:04,640
described that the pizza of color so we

00:10:03,530 --> 00:10:05,870
now that we can just we can start to

00:10:04,640 --> 00:10:08,960
talk about like the relationships

00:10:05,870 --> 00:10:10,700
between colors and so the color the

00:10:08,960 --> 00:10:12,560
color wheel essentially lets us

00:10:10,700 --> 00:10:14,330
understand the purity of colors and then

00:10:12,560 --> 00:10:16,040
also how they are created so it helps us

00:10:14,330 --> 00:10:17,270
understand a little bit more of like the

00:10:16,040 --> 00:10:20,450
Navy greeted behind what's going on

00:10:17,270 --> 00:10:22,520
under behind the scenes so we start off

00:10:20,450 --> 00:10:25,520
with primary colors so primary colors

00:10:22,520 --> 00:10:28,820
are pure colors so these are gonna be

00:10:25,520 --> 00:10:32,090
red blue and yellow so all colors come

00:10:28,820 --> 00:10:33,800
from primary colors you cannot blend

00:10:32,090 --> 00:10:35,720
other two colors together to create a

00:10:33,800 --> 00:10:37,310
primary color they are like they're like

00:10:35,720 --> 00:10:39,890
your source of truth when it comes to

00:10:37,310 --> 00:10:41,480
colors so that they are out there the

00:10:39,890 --> 00:10:43,340
base for all other colors I'll call all

00:10:41,480 --> 00:10:45,590
other colors are made from combining red

00:10:43,340 --> 00:10:46,870
blue and yellow and we talked about the

00:10:45,590 --> 00:10:50,690
turtles

00:10:46,870 --> 00:10:52,270
we got Leonardo and Raphael so again we

00:10:50,690 --> 00:10:54,470
have this hot cool dynamics we have

00:10:52,270 --> 00:10:56,360
organ like Leonardo's in the cool color

00:10:54,470 --> 00:10:58,130
group Raphael is in the warm color group

00:10:56,360 --> 00:11:00,770
they are the most intense like

00:10:58,130 --> 00:11:02,330
passionate colors that we have the

00:11:00,770 --> 00:11:03,710
personality types there but their

00:11:02,330 --> 00:11:05,900
personalities are the most like intense

00:11:03,710 --> 00:11:07,750
and like pure they butt heads a little

00:11:05,900 --> 00:11:09,710
bit more they're they can kind of like

00:11:07,750 --> 00:11:11,960
kind of get each other going a little

00:11:09,710 --> 00:11:13,760
bit but they also can't like balance

00:11:11,960 --> 00:11:14,540
each other out so if Raphael gets really

00:11:13,760 --> 00:11:16,130
wound up Leo's

00:11:14,540 --> 00:11:17,480
gonna be there to like bring them back

00:11:16,130 --> 00:11:20,210
down a little bit and kind of calm him

00:11:17,480 --> 00:11:21,770
down so they you get you get this hot

00:11:20,210 --> 00:11:23,510
cool dynamic but they really they

00:11:21,770 --> 00:11:26,870
balance each other really effectively

00:11:23,510 --> 00:11:28,940
and really well and we have secondary

00:11:26,870 --> 00:11:31,370
colors so secondary colors are created

00:11:28,940 --> 00:11:34,820
by blending in equal amounts to primary

00:11:31,370 --> 00:11:36,110
colors so you take like like red and

00:11:34,820 --> 00:11:37,640
yellow blended together is gonna be

00:11:36,110 --> 00:11:38,900
orange so essentially like you can just

00:11:37,640 --> 00:11:39,950
take these two colors two primary colors

00:11:38,900 --> 00:11:42,040
and blend them together in equal amounts

00:11:39,950 --> 00:11:44,840
and turned it for the secondary color

00:11:42,040 --> 00:11:46,900
and then when you come to the turtles

00:11:44,840 --> 00:11:49,130
again we have Donatello and Michelangelo

00:11:46,900 --> 00:11:51,050
so we still have that hot cool dynamic

00:11:49,130 --> 00:11:52,520
like we Mikey Mikey's a little bit goofy

00:11:51,050 --> 00:11:53,780
he's like the party guy and then Donna

00:11:52,520 --> 00:11:56,150
tells a little bit more studious and a

00:11:53,780 --> 00:11:58,360
little bit more focused but they don't

00:11:56,150 --> 00:12:00,410
really butt heads the same way that

00:11:58,360 --> 00:12:02,120
Raphael and Leonardo do because they're

00:12:00,410 --> 00:12:03,710
secondary colors so their personalities

00:12:02,120 --> 00:12:05,450
are a little bit toned down they're a

00:12:03,710 --> 00:12:06,980
little bit less intense but there's

00:12:05,450 --> 00:12:08,420
still these really bold punchy colors

00:12:06,980 --> 00:12:09,950
that are still very like very

00:12:08,420 --> 00:12:13,070
opinionated and have a lot of opinions

00:12:09,950 --> 00:12:15,350
about things cool so now that we

00:12:13,070 --> 00:12:16,580
understand some of how color where

00:12:15,350 --> 00:12:18,080
colors come from we understand a little

00:12:16,580 --> 00:12:19,100
bit of like the basics of the color

00:12:18,080 --> 00:12:22,960
wheel we can start to talk about

00:12:19,100 --> 00:12:25,220
combining colors because as we all know

00:12:22,960 --> 00:12:26,840
making a color palette can be a little

00:12:25,220 --> 00:12:27,950
bit overwhelming it can sometimes seem

00:12:26,840 --> 00:12:30,020
like it's not gonna be that big a deal

00:12:27,950 --> 00:12:32,900
and then it just turns into like like a

00:12:30,020 --> 00:12:34,730
vacuum of sadness trying to find like a

00:12:32,900 --> 00:12:36,470
nice color palette it can be hard so

00:12:34,730 --> 00:12:38,780
we're going to talk about some basic

00:12:36,470 --> 00:12:40,700
strategies for to kind of like help you

00:12:38,780 --> 00:12:41,840
think about approaching color palettes

00:12:40,700 --> 00:12:44,780
and how where to get started and how to

00:12:41,840 --> 00:12:46,220
get how to roll with that so to get

00:12:44,780 --> 00:12:48,500
started we're on the color wheel we have

00:12:46,220 --> 00:12:50,030
the first sort of most simple type of

00:12:48,500 --> 00:12:52,280
color combination as a complimentary

00:12:50,030 --> 00:12:54,410
color combination and this is two colors

00:12:52,280 --> 00:12:58,130
that sit directly across the color wheel

00:12:54,410 --> 00:13:00,110
from each other and they so you're gonna

00:12:58,130 --> 00:13:01,400
end up with a very high contrast pairing

00:13:00,110 --> 00:13:03,260
like in this example we have the sort of

00:13:01,400 --> 00:13:04,940
like a rich purple and then a bright

00:13:03,260 --> 00:13:06,500
yellow so they're gonna be very high

00:13:04,940 --> 00:13:08,180
contrast which means that you're gonna

00:13:06,500 --> 00:13:10,100
get they're gonna be like you'll have a

00:13:08,180 --> 00:13:12,470
pretty high a pretty pretty great

00:13:10,100 --> 00:13:15,200
difference in involve of value so the

00:13:12,470 --> 00:13:16,430
lightness and darkness of a color but it

00:13:15,200 --> 00:13:18,080
doesn't they don't always look super

00:13:16,430 --> 00:13:19,910
nice because they are so high contrast

00:13:18,080 --> 00:13:21,830
so when you actually like but them up

00:13:19,910 --> 00:13:22,970
against each other that that boundary

00:13:21,830 --> 00:13:24,470
edge between them might actually have a

00:13:22,970 --> 00:13:25,940
little bit of visual vibration so that

00:13:24,470 --> 00:13:27,740
that line between the two actually might

00:13:25,940 --> 00:13:28,160
kind of kind of vibrate a little bit it

00:13:27,740 --> 00:13:31,730
might not be

00:13:28,160 --> 00:13:33,019
super-nice so to kind of get around that

00:13:31,730 --> 00:13:34,910
we have this concept of a split

00:13:33,019 --> 00:13:37,430
complementary color so a split

00:13:34,910 --> 00:13:39,259
complementary is basically you take a

00:13:37,430 --> 00:13:41,149
complementary color combination and then

00:13:39,259 --> 00:13:42,980
one of them you go up a tick or down a

00:13:41,149 --> 00:13:45,230
tick on the color wheel to kind of

00:13:42,980 --> 00:13:47,329
soften that combination just a little

00:13:45,230 --> 00:13:49,459
bit so it's a little bit less a little

00:13:47,329 --> 00:13:51,259
bit less high contrast a little bit

00:13:49,459 --> 00:13:54,319
softer you'll see a lot of sports teams

00:13:51,259 --> 00:13:55,339
are like leveraging split complementary

00:13:54,319 --> 00:13:56,329
color combinations because they're

00:13:55,339 --> 00:13:58,160
bright and punchy but they're not

00:13:56,329 --> 00:13:59,810
necessarily like they don't necessarily

00:13:58,160 --> 00:14:00,589
like fight too bad like when you

00:13:59,810 --> 00:14:03,199
actually look at them they don't really

00:14:00,589 --> 00:14:05,029
like fight too much then we had this

00:14:03,199 --> 00:14:06,589
concept of triads so triad is

00:14:05,029 --> 00:14:08,089
essentially you take a triangle and you

00:14:06,589 --> 00:14:09,910
drop it on the color wheel and you end

00:14:08,089 --> 00:14:13,220
up with a really equally distributed

00:14:09,910 --> 00:14:16,850
combination of colors and again you get

00:14:13,220 --> 00:14:18,829
a really vibrant bright combo without

00:14:16,850 --> 00:14:21,589
having to and you kind of you can either

00:14:18,829 --> 00:14:23,269
get a couple of cool colors and a warm

00:14:21,589 --> 00:14:24,800
color or a couple of cool colors and a

00:14:23,269 --> 00:14:25,939
warm color just it breaks it up really

00:14:24,800 --> 00:14:31,149
nicely and you get it you get a nice

00:14:25,939 --> 00:14:33,410
range of tones then we have a to tragic

00:14:31,149 --> 00:14:35,420
color combination this is when you take

00:14:33,410 --> 00:14:38,240
a rectangle and you drop that on the

00:14:35,420 --> 00:14:41,660
color wheel and that means that you end

00:14:38,240 --> 00:14:43,370
up with the turtles and this is as close

00:14:41,660 --> 00:14:47,180
as they get to conspiracy theories so

00:14:43,370 --> 00:14:48,709
we've got so we have we have the turtles

00:14:47,180 --> 00:14:51,319
here and like what may have seemed like

00:14:48,709 --> 00:14:52,730
an arbitrary combination of colors just

00:14:51,319 --> 00:14:55,579
picked out of a hat willy-nilly is

00:14:52,730 --> 00:14:58,100
actually very intentional so we can do

00:14:55,579 --> 00:15:01,399
that we've got this very equally like

00:14:58,100 --> 00:15:02,899
equally balanced very carefully crafted

00:15:01,399 --> 00:15:07,069
combination of colors that gives us is

00:15:02,899 --> 00:15:09,980
very soft nuts off but a very like

00:15:07,069 --> 00:15:11,720
balanced color combination and a really

00:15:09,980 --> 00:15:14,139
nice mix of hot cool and then very

00:15:11,720 --> 00:15:16,100
aggressive and slightly softer

00:15:14,139 --> 00:15:18,559
combinations and relationships between

00:15:16,100 --> 00:15:19,850
colors and characters so there's a lot

00:15:18,559 --> 00:15:26,449
of contrast but there's not necessarily

00:15:19,850 --> 00:15:27,470
conflict so now so now that we have now

00:15:26,449 --> 00:15:29,149
that we kind of understand the color

00:15:27,470 --> 00:15:30,829
wheel we understand how to make like how

00:15:29,149 --> 00:15:32,750
to start making some color combinations

00:15:30,829 --> 00:15:34,220
now we're going to talk about color

00:15:32,750 --> 00:15:36,709
properties so this is essentially going

00:15:34,220 --> 00:15:38,149
to give us the vocabulary to be able to

00:15:36,709 --> 00:15:39,880
speak about color a little bit more

00:15:38,149 --> 00:15:41,230
effectively so we kind of

00:15:39,880 --> 00:15:43,060
when we're working with it we can we can

00:15:41,230 --> 00:15:44,650
speak a little bit better to it we can

00:15:43,060 --> 00:15:46,720
explain it to our teams a little bit

00:15:44,650 --> 00:15:49,030
more effectively and it also just makes

00:15:46,720 --> 00:15:50,230
you like really fun at parties she can

00:15:49,030 --> 00:15:52,990
just show them be like hey grandma

00:15:50,230 --> 00:15:54,100
guess what so um it's really good for

00:15:52,990 --> 00:15:57,130
holiday gatherings

00:15:54,100 --> 00:15:59,110
protip so so we're gonna talk about this

00:15:57,130 --> 00:16:02,530
let's dive right in so first we're gonna

00:15:59,110 --> 00:16:05,440
talk about hue so hue is essentially

00:16:02,530 --> 00:16:08,410
it's almost like a synonym for color it

00:16:05,440 --> 00:16:09,790
is like a pure color so these are going

00:16:08,410 --> 00:16:11,410
to be so something that could be

00:16:09,790 --> 00:16:13,480
considered a hue is essentially like the

00:16:11,410 --> 00:16:15,040
colors that you might find in a like an

00:16:13,480 --> 00:16:16,720
8 pack of crayons so the colors that

00:16:15,040 --> 00:16:19,300
have names so you could say like like

00:16:16,720 --> 00:16:21,070
red or blue or green the colors that you

00:16:19,300 --> 00:16:24,460
can really kind of you can identify a

00:16:21,070 --> 00:16:28,470
name with a word those are often those

00:16:24,460 --> 00:16:31,870
are often referred to as hues so cool

00:16:28,470 --> 00:16:34,180
then we have value and so value

00:16:31,870 --> 00:16:35,920
describes the lightness or darkness of a

00:16:34,180 --> 00:16:37,990
color and it has to do with how much

00:16:35,920 --> 00:16:40,090
light that color is allowing to reflect

00:16:37,990 --> 00:16:42,790
back into your eye so if we have a

00:16:40,090 --> 00:16:44,260
really dark color or that is going to

00:16:42,790 --> 00:16:45,970
have a low value because that means that

00:16:44,260 --> 00:16:47,950
it is absorbing more light than it is

00:16:45,970 --> 00:16:50,800
reflecting back to you and then if we

00:16:47,950 --> 00:16:52,330
have a a high value that means that it's

00:16:50,800 --> 00:16:53,680
a light color which is reflecting more

00:16:52,330 --> 00:16:55,570
light back into your eye than it is like

00:16:53,680 --> 00:16:57,580
absorbing away from you so in this

00:16:55,570 --> 00:16:59,830
example we have this really sort of deep

00:16:57,580 --> 00:17:01,120
purple that is a low value and then this

00:16:59,830 --> 00:17:03,160
really bright yellow that is a high

00:17:01,120 --> 00:17:05,500
value so we have hue which is gonna be

00:17:03,160 --> 00:17:07,420
the pure a pure tone a pure color and

00:17:05,500 --> 00:17:10,990
then we have value which is the

00:17:07,420 --> 00:17:15,970
lightness or darkness of a color then we

00:17:10,990 --> 00:17:18,760
have tone so tones are made by mixing a

00:17:15,970 --> 00:17:20,050
pure color with a neutral or a grayscale

00:17:18,760 --> 00:17:21,040
of color and for this for this talk

00:17:20,050 --> 00:17:23,620
we're gonna use it I'm just gonna use

00:17:21,040 --> 00:17:25,209
white and black so essentially a tone

00:17:23,620 --> 00:17:27,160
will be a little bit softer than the

00:17:25,209 --> 00:17:30,430
original color so it essentially kind of

00:17:27,160 --> 00:17:32,890
creates a range of range within a color

00:17:30,430 --> 00:17:34,210
so so if you have like created a

00:17:32,890 --> 00:17:35,140
complementary color combination and

00:17:34,210 --> 00:17:36,910
you're like this is a little too intense

00:17:35,140 --> 00:17:38,260
you could start to work with tones to

00:17:36,910 --> 00:17:43,840
kind of soften one of those colors a

00:17:38,260 --> 00:17:46,060
little bit so so tone would be just like

00:17:43,840 --> 00:17:49,030
the the pure the pure to the pure color

00:17:46,060 --> 00:17:50,830
and then within there we have tints so a

00:17:49,030 --> 00:17:53,060
tint would be if you added white to a

00:17:50,830 --> 00:17:55,280
color so you had a like a range

00:17:53,060 --> 00:17:57,800
going towards to towards a lighter color

00:17:55,280 --> 00:18:00,080
and then a shade would be if you edit

00:17:57,800 --> 00:18:05,840
black and you went down towards a really

00:18:00,080 --> 00:18:08,420
dark color so then we have saturation so

00:18:05,840 --> 00:18:09,860
saturation defines the range of purity

00:18:08,420 --> 00:18:11,300
of a color and this is pretty

00:18:09,860 --> 00:18:13,100
interesting so you go from having a

00:18:11,300 --> 00:18:15,290
hundred percent saturated so this very

00:18:13,100 --> 00:18:17,390
very bright bold sort of yellowy green

00:18:15,290 --> 00:18:18,980
color here and then you have zero

00:18:17,390 --> 00:18:21,830
percent saturated which becomes this

00:18:18,980 --> 00:18:24,830
gray and one thing that's kind of

00:18:21,830 --> 00:18:26,720
interesting is that a completely d

00:18:24,830 --> 00:18:28,580
saturated color while it is great it's

00:18:26,720 --> 00:18:32,210
actually like tonal so it pairs really

00:18:28,580 --> 00:18:33,650
this is a great way to find a neutral

00:18:32,210 --> 00:18:35,900
color palette that works with an accent

00:18:33,650 --> 00:18:37,640
color so if you're looking to find if

00:18:35,900 --> 00:18:39,800
you want to if you have like if you have

00:18:37,640 --> 00:18:40,970
a warm color or a cool color that you

00:18:39,800 --> 00:18:42,920
really want to use as your is your

00:18:40,970 --> 00:18:44,270
bright punchy accent color and then you

00:18:42,920 --> 00:18:46,640
want to have a neutral background for

00:18:44,270 --> 00:18:47,930
that desaturating one of that bad accent

00:18:46,640 --> 00:18:49,640
color to that tonal gray and then

00:18:47,930 --> 00:18:52,220
finding it like a range of tones within

00:18:49,640 --> 00:18:54,230
that tonal gray is a really great way to

00:18:52,220 --> 00:18:55,490
build out that that background because

00:18:54,230 --> 00:18:56,750
it's gonna it's gonna work really

00:18:55,490 --> 00:18:58,870
effectively with that really bright

00:18:56,750 --> 00:19:01,730
punchy super saturated color

00:18:58,870 --> 00:19:04,100
and since we're speaking about tonal

00:19:01,730 --> 00:19:05,360
gray total Gray's actually pretty

00:19:04,100 --> 00:19:07,700
interesting so when you're when you're

00:19:05,360 --> 00:19:09,710
actually painting the way you get tonal

00:19:07,700 --> 00:19:12,470
Gray's you can take two colors that are

00:19:09,710 --> 00:19:13,850
on equal so total gray like just to

00:19:12,470 --> 00:19:15,620
desaturate a color when you're painting

00:19:13,850 --> 00:19:16,970
you take two colors that are on opposite

00:19:15,620 --> 00:19:19,340
sides of the color wheel and you blend

00:19:16,970 --> 00:19:21,410
them in equal amounts and eventually you

00:19:19,340 --> 00:19:23,060
get to this tonal gray so essentially

00:19:21,410 --> 00:19:25,820
the way you get to that gray color is by

00:19:23,060 --> 00:19:27,560
combining all these elements by these

00:19:25,820 --> 00:19:28,640
these colors together and then you end

00:19:27,560 --> 00:19:30,200
up with this to agree that will work

00:19:28,640 --> 00:19:32,120
really effectively with either color

00:19:30,200 --> 00:19:35,330
that you started from and so when we

00:19:32,120 --> 00:19:38,570
bring it back to the Turtles splinter is

00:19:35,330 --> 00:19:39,980
your tonal grain so so if we think about

00:19:38,570 --> 00:19:42,470
this he's like at the center then he's

00:19:39,980 --> 00:19:44,360
at the core of the turtles he is an

00:19:42,470 --> 00:19:46,340
equal combination of all of his students

00:19:44,360 --> 00:19:47,960
right so he is he's at the center of

00:19:46,340 --> 00:19:48,770
them if you combined any one of them in

00:19:47,960 --> 00:19:50,330
equal amounts

00:19:48,770 --> 00:19:52,460
you're gonna hit splinter cuz he's at

00:19:50,330 --> 00:19:56,180
the core of their being he raised them

00:19:52,460 --> 00:19:58,010
from tiny radioactive babies so so

00:19:56,180 --> 00:20:02,540
splinter is essentially the tonal gray

00:19:58,010 --> 00:20:05,810
of the turtles all right so

00:20:02,540 --> 00:20:07,790
No so now that we know we have

00:20:05,810 --> 00:20:09,830
vocabulary we can speak about color we

00:20:07,790 --> 00:20:11,150
understand the color wheel now we're

00:20:09,830 --> 00:20:14,540
going to talk about some accessibility

00:20:11,150 --> 00:20:16,370
strategies because it's important and we

00:20:14,540 --> 00:20:18,290
need to like as as was mentioned earlier

00:20:16,370 --> 00:20:20,510
this morning like there is a large

00:20:18,290 --> 00:20:23,180
percentage of the population that has a

00:20:20,510 --> 00:20:25,550
color vision deficiency so that's about

00:20:23,180 --> 00:20:27,680
it's about four-and-a-half percent of

00:20:25,550 --> 00:20:30,170
the population in the US that's like 13

00:20:27,680 --> 00:20:34,160
million people that's a lot that's a lot

00:20:30,170 --> 00:20:35,800
of humans so what's important like one

00:20:34,160 --> 00:20:38,330
of it one of the so most sort of

00:20:35,800 --> 00:20:41,330
straightforward ways to help to help

00:20:38,330 --> 00:20:44,570
avoid causing problems or struggles for

00:20:41,330 --> 00:20:46,640
your for your users who are or some have

00:20:44,570 --> 00:20:49,040
some amount of color blindness is to not

00:20:46,640 --> 00:20:51,620
rely exclusively on Keller to deliver a

00:20:49,040 --> 00:20:54,140
message to your users so as an example

00:20:51,620 --> 00:20:55,330
let's talk about forms who did the love

00:20:54,140 --> 00:20:59,140
a good form

00:20:55,330 --> 00:21:02,750
super-nice so if we look at this example

00:20:59,140 --> 00:21:04,850
we have we're using red and green to

00:21:02,750 --> 00:21:06,980
show an error message like this form

00:21:04,850 --> 00:21:08,210
hasn't successfully been submitted and

00:21:06,980 --> 00:21:11,990
we're using red and green to show which

00:21:08,210 --> 00:21:13,310
field was problematic cool like red

00:21:11,990 --> 00:21:16,430
green that makes sense like green is

00:21:13,310 --> 00:21:18,110
success red is error if you can see if

00:21:16,430 --> 00:21:21,470
you can life if you have like full color

00:21:18,110 --> 00:21:23,720
vision that works great that's awesome

00:21:21,470 --> 00:21:25,370
what's not awesome is that the most

00:21:23,720 --> 00:21:27,410
common form of color blindness is

00:21:25,370 --> 00:21:28,760
red-green color blindness so what you're

00:21:27,410 --> 00:21:31,370
essentially doing if this is your

00:21:28,760 --> 00:21:32,960
approach to this is that you are setting

00:21:31,370 --> 00:21:35,240
up a knot you're setting up a pretty

00:21:32,960 --> 00:21:37,310
significant portion of your user base to

00:21:35,240 --> 00:21:39,620
fail so I put I put this form through a

00:21:37,310 --> 00:21:41,750
red-green color a red vein color vision

00:21:39,620 --> 00:21:43,760
deficiency simulator here and now we can

00:21:41,750 --> 00:21:46,340
see that it completely falls down like

00:21:43,760 --> 00:21:48,110
this didn't submit I have no idea what

00:21:46,340 --> 00:21:49,580
happened like I don't know what I did I

00:21:48,110 --> 00:21:50,780
don't know what I didn't do I'm not sure

00:21:49,580 --> 00:21:53,030
what's happening and I don't know how to

00:21:50,780 --> 00:21:54,620
fix it so if I was a user I'd be super

00:21:53,030 --> 00:21:55,670
upset I'd be afraid well depending on

00:21:54,620 --> 00:21:56,870
what I was trying to do poster likes a

00:21:55,670 --> 00:22:00,320
bit my taxes yeah I'd be really upset

00:21:56,870 --> 00:22:01,670
but you know like you are we're not

00:22:00,320 --> 00:22:04,760
helping them we're making it harder for

00:22:01,670 --> 00:22:07,640
them so and again the the solution to

00:22:04,760 --> 00:22:11,150
this is to not rely solely on colors so

00:22:07,640 --> 00:22:12,980
we can combine color with other visual

00:22:11,150 --> 00:22:14,990
communication tools to allow us to be

00:22:12,980 --> 00:22:16,010
more effective and to be more effective

00:22:14,990 --> 00:22:19,010
with communicating to

00:22:16,010 --> 00:22:20,720
users so in this in this example we're

00:22:19,010 --> 00:22:22,820
essentially using the same form we've

00:22:20,720 --> 00:22:24,980
made a slight adjustment we're still

00:22:22,820 --> 00:22:28,880
using red and green on the around the

00:22:24,980 --> 00:22:31,910
inputs to dictate what in which inputs

00:22:28,880 --> 00:22:35,300
failed but now we've added icons and

00:22:31,910 --> 00:22:37,910
we've added an error message so we are

00:22:35,300 --> 00:22:39,710
communicating we're like we're using our

00:22:37,910 --> 00:22:41,390
words to explain where you're just

00:22:39,710 --> 00:22:47,180
what's going on and we're also using

00:22:41,390 --> 00:22:49,100
some pretty straightforward icons I

00:22:47,180 --> 00:22:51,260
forgot the word for icon itself so we're

00:22:49,100 --> 00:22:53,090
using some pretty some pretty pretty

00:22:51,260 --> 00:22:54,320
like clear icons they might not be like

00:22:53,090 --> 00:22:55,760
as we as we mentioned early again

00:22:54,320 --> 00:22:57,260
earlier this morning like universal

00:22:55,760 --> 00:23:00,080
icons aren't really a thing but if you

00:22:57,260 --> 00:23:02,120
keep them simple like this is this this

00:23:00,080 --> 00:23:03,290
combined with with an error message and

00:23:02,120 --> 00:23:04,760
some some sort of like visual other

00:23:03,290 --> 00:23:06,950
visual cues this is this is this will

00:23:04,760 --> 00:23:09,440
work so now when we put this through a

00:23:06,950 --> 00:23:11,120
color vision deficiency simulator now we

00:23:09,440 --> 00:23:12,470
see that this still holds up I can still

00:23:11,120 --> 00:23:16,100
figure out what's going on and what I

00:23:12,470 --> 00:23:17,900
need to fix to make this worm go well so

00:23:16,100 --> 00:23:19,610
essentially like this is a great example

00:23:17,900 --> 00:23:21,170
of using color to highlight and

00:23:19,610 --> 00:23:22,670
complement what's already on the page so

00:23:21,170 --> 00:23:24,170
we already have icons we already have an

00:23:22,670 --> 00:23:26,020
error message and we're using cop we're

00:23:24,170 --> 00:23:28,610
not relying on color to be the primary

00:23:26,020 --> 00:23:32,030
delivery method of this message where

00:23:28,610 --> 00:23:34,610
we're using it to complement that so if

00:23:32,030 --> 00:23:36,320
we're bring it back to the turtles so we

00:23:34,610 --> 00:23:37,730
take a look at these guys and like we

00:23:36,320 --> 00:23:39,260
are really so far we've been just

00:23:37,730 --> 00:23:40,460
completely relying on color to tell

00:23:39,260 --> 00:23:42,250
these guys apart but really if you think

00:23:40,460 --> 00:23:44,360
about it they all kind of look the same

00:23:42,250 --> 00:23:45,470
like they don't have noses you can't

00:23:44,360 --> 00:23:46,640
really see they don't have different

00:23:45,470 --> 00:23:51,410
like they just they look very similar

00:23:46,640 --> 00:23:55,640
but what we can what we how we can tell

00:23:51,410 --> 00:23:57,260
them apart is with their weapons so if I

00:23:55,640 --> 00:23:59,420
put I put the turtles through a color

00:23:57,260 --> 00:24:01,790
vision deficiency simulator and so now

00:23:59,420 --> 00:24:03,500
you still know exactly who's who because

00:24:01,790 --> 00:24:05,480
they all have very different and

00:24:03,500 --> 00:24:07,940
distinct weapons so again like we're not

00:24:05,480 --> 00:24:10,370
relying solely on color to communicate

00:24:07,940 --> 00:24:12,320
which turtle is which we're just

00:24:10,370 --> 00:24:14,870
complimenting what's already on the page

00:24:12,320 --> 00:24:16,820
or the you know the reptile spine and so

00:24:14,870 --> 00:24:18,530
so now we're communicating more

00:24:16,820 --> 00:24:21,050
effectively and we've essentially we've

00:24:18,530 --> 00:24:21,410
just made the Turtles accessible we did

00:24:21,050 --> 00:24:26,160
it

00:24:21,410 --> 00:24:29,370
alright so to sum up

00:24:26,160 --> 00:24:32,840
we covered six parts and they covered

00:24:29,370 --> 00:24:35,160
colors and conspiracy theories my

00:24:32,840 --> 00:24:38,960
research and references were pretty much

00:24:35,160 --> 00:24:42,620
exclusively being a kid in the 90s and

00:24:38,960 --> 00:24:42,620
pretty sure I nailed it

00:24:49,299 --> 00:24:51,360

YouTube URL: https://www.youtube.com/watch?v=NdKAUXAvt8E


